# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:46 2017
# Execution time and date (local): Wed Sep  6 08:19:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17698.265625            0 
 kernel_creation         65600            30 NA         0 144372.607422            1 
 device_side_buffer_setup         65600            30 NA         0 2733.552734            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.234375            0 
 device_side_h2d_copy         65600            30             0          0 469.654297            0 
 kmeans_kernel         65600            30             0          0 389.013672            0 
 device_side_d2h_copy         65600            30             0          0 82.996094            0 
 device_side_h2d_copy         65600            30             1          0 83.367188            0 
 kmeans_kernel         65600            30             1          0 383.005859            0 
 device_side_d2h_copy         65600            30             1          0 73.679688            0 
 device_side_h2d_copy         65600            30             2          0 82.701172            0 
 kmeans_kernel         65600            30             2          0 380.814453            0 
 device_side_d2h_copy         65600            30             2          0 71.000000            0 
 device_side_h2d_copy         65600            30             3          0 82.587891            0 
 kmeans_kernel         65600            30             3          0 384.705078            0 
 device_side_d2h_copy         65600            30             3          0 72.134766            0 
 device_side_h2d_copy         65600            30             4          0 82.519531            0 
 kmeans_kernel         65600            30             4          0 380.865234            0 
 device_side_d2h_copy         65600            30             4          0 70.955078            0 
 device_side_h2d_copy         65600            30             5          0 82.511719            0 
 kmeans_kernel         65600            30             5          0 382.060547            0 
 device_side_d2h_copy         65600            30             5          0 80.917969            0 
 device_side_h2d_copy         65600            30             6          0 83.621094            0 
 kmeans_kernel         65600            30             6          0 379.015625            0 
 device_side_d2h_copy         65600            30             6          0 72.152344            0 
 device_side_h2d_copy         65600            30             7          0 82.160156            0 
 kmeans_kernel         65600            30             7          0 385.550781            0 
 device_side_d2h_copy         65600            30             7          0 71.562500            0 
 device_side_h2d_copy         65600            30             8          0 82.748047            0 
 kmeans_kernel         65600            30             8          0 385.000000            0 
 device_side_d2h_copy         65600            30             8          0 71.376953            0 
 device_side_h2d_copy         65600            30             9          0 82.669922            0 
 kmeans_kernel         65600            30             9          0 381.361328            0 
 device_side_d2h_copy         65600            30             9          0 71.066406            0 
 device_side_h2d_copy         65600            30            10          0 83.167969            0 
 kmeans_kernel         65600            30            10          0 383.142578            0 
 device_side_d2h_copy         65600            30            10          0 71.349609            0 
 device_side_h2d_copy         65600            30            11          0 82.396484            0 
 kmeans_kernel         65600            30            11          0 380.902344            0 
 device_side_d2h_copy         65600            30            11          0 73.626953            0 
 device_side_h2d_copy         65600            30            12          0 81.808594            0 
 kmeans_kernel         65600            30            12          0 383.630859            0 
 device_side_d2h_copy         65600            30            12          0 74.234375            0 
 device_side_h2d_copy         65600            30            13          0 82.023438            0 
 kmeans_kernel         65600            30            13          0 383.250000            0 
 device_side_d2h_copy         65600            30            13          0 72.783203            0 
 device_side_h2d_copy         65600            30            14          0 83.228516            0 
 kmeans_kernel         65600            30            14          0 378.750000            0 
 device_side_d2h_copy         65600            30            14          0 72.203125            0 
 device_side_h2d_copy         65600            30            15          0 82.498047            0 
 kmeans_kernel         65600            30            15          0 379.173828            0 
 device_side_d2h_copy         65600            30            15          0 72.746094            0 
 device_side_h2d_copy         65600            30            16          0 82.738281            0 
 kmeans_kernel         65600            30            16          0 383.632812            0 
 device_side_d2h_copy         65600            30            16          0 71.820312            0 
 device_side_h2d_copy         65600            30            17          0 82.439453            0 
 kmeans_kernel         65600            30            17          0 388.779297            0 
 device_side_d2h_copy         65600            30            17          0 73.685547            0 
 device_side_h2d_copy         65600            30            18          0 83.925781            0 
 kmeans_kernel         65600            30            18          0 376.621094            0 
 device_side_d2h_copy         65600            30            18          0 71.867188            0 
 device_side_h2d_copy         65600            30            19          0 85.105469            0 
 kmeans_kernel         65600            30            19          0 385.986328            0 
 device_side_d2h_copy         65600            30            19          0 72.714844            0 
 device_side_h2d_copy         65600            30            20          0 83.482422            0 
 kmeans_kernel         65600            30            20          0 384.314453            0 
 device_side_d2h_copy         65600            30            20          0 73.023438            0 
 device_side_h2d_copy         65600            30            21          0 83.033203            0 
 kmeans_kernel         65600            30            21          0 383.458984            0 
 device_side_d2h_copy         65600            30            21          0 72.322266            0 
 device_side_h2d_copy         65600            30            22          0 82.916016            0 
 kmeans_kernel         65600            30            22          0 383.068359            0 
 device_side_d2h_copy         65600            30            22          0 72.835938            0 
 device_side_h2d_copy         65600            30            23          0 83.496094            0 
 kmeans_kernel         65600            30            23          0 380.564453            0 
 device_side_d2h_copy         65600            30            23          0 73.402344            0 
 device_side_h2d_copy         65600            30            24          0 82.937500            0 
 kmeans_kernel         65600            30            24          0 381.802734            0 
 device_side_d2h_copy         65600            30            24          0 74.958984            0 
 device_side_h2d_copy         65600            30            25          0 83.554688            0 
 kmeans_kernel         65600            30            25          0 382.392578            0 
 device_side_d2h_copy         65600            30            25          0 73.462891            0 
 device_side_h2d_copy         65600            30            26          0 84.658203            0 
 kmeans_kernel         65600            30            26          0 380.302734            0 
 device_side_d2h_copy         65600            30            26          0 72.140625            0 
 device_side_h2d_copy         65600            30            27          0 84.107422            0 
 kmeans_kernel         65600            30            27          0 381.656250            0 
 device_side_d2h_copy         65600            30            27          0 72.152344            0 
 device_side_h2d_copy         65600            30            28          0 83.003906            0 
 kmeans_kernel         65600            30            28          0 384.375000            0 
 device_side_d2h_copy         65600            30            28          0 76.095703            0 
 device_side_h2d_copy         65600            30            29          0 82.837891            0 
 kmeans_kernel         65600            30            29          0 380.585938            0 
 device_side_d2h_copy         65600            30            29          0 71.734375            0 
 device_side_h2d_copy         65600            30            30          0 83.468750            0 
 kmeans_kernel         65600            30            30          0 380.976562            0 
 device_side_d2h_copy         65600            30            30          0 71.724609            0 
 device_side_h2d_copy         65600            30            31          0 84.373047            0 
 kmeans_kernel         65600            30            31          0 381.025391            0 
 device_side_d2h_copy         65600            30            31          0 72.265625            0 
 device_side_h2d_copy         65600            30            32          0 84.376953            0 
 kmeans_kernel         65600            30            32          0 380.847656            0 
 device_side_d2h_copy         65600            30            32          0 71.384766            0 
 device_side_h2d_copy         65600            30            33          0 84.638672            0 
 kmeans_kernel         65600            30            33          0 377.359375            0 
 device_side_d2h_copy         65600            30            33          0 72.527344            0 
 device_side_h2d_copy         65600            30            34          0 83.693359            0 
 kmeans_kernel         65600            30            34          0 381.943359            0 
 device_side_d2h_copy         65600            30            34          0 72.189453            0 
 device_side_h2d_copy         65600            30            35          0 84.500000            0 
 kmeans_kernel         65600            30            35          0 390.498047            0 
 device_side_d2h_copy         65600            30            35          0 72.261719            0 
 device_side_h2d_copy         65600            30            36          0 85.433594            0 
 kmeans_kernel         65600            30            36          0 381.906250            0 
 device_side_d2h_copy         65600            30            36          0 71.449219            0 
 device_side_h2d_copy         65600            30            37          0 84.648438            0 
 kmeans_kernel         65600            30            37          0 378.923828            0 
 device_side_d2h_copy         65600            30            37          0 72.984375            0 
 device_side_h2d_copy         65600            30            38          0 84.375000            0 
 kmeans_kernel         65600            30            38          0 380.001953            0 
 device_side_d2h_copy         65600            30            38          0 71.757812            0 
 device_side_h2d_copy         65600            30            39          0 85.148438            0 
 kmeans_kernel         65600            30            39          0 389.404297            0 
 device_side_d2h_copy         65600            30            39          0 72.208984            0 
 device_side_h2d_copy         65600            30            40          0 85.560547            0 
 kmeans_kernel         65600            30            40          0 379.847656            0 
 device_side_d2h_copy         65600            30            40          0 71.513672            0 
 device_side_h2d_copy         65600            30            41          0 86.279297            0 
 kmeans_kernel         65600            30            41          0 383.339844            1 
 device_side_d2h_copy         65600            30            41          0 73.919922            0 
 device_side_h2d_copy         65600            30            42          0 84.652344            0 
 kmeans_kernel         65600            30            42          0 372.552734            0 
 device_side_d2h_copy         65600            30            42          0 72.298828            0 
 device_side_h2d_copy         65600            30            43          0 84.011719            0 
 kmeans_kernel         65600            30            43          0 381.707031            0 
 device_side_d2h_copy         65600            30            43          0 72.726562            0 
 device_side_h2d_copy         65600            30            44          0 83.097656            0 
 kmeans_kernel         65600            30            44          0 384.183594            0 
 device_side_d2h_copy         65600            30            44          0 72.878906            0 
 device_side_h2d_copy         65600            30            45          0 84.083984            0 
 kmeans_kernel         65600            30            45          0 382.652344            0 
 device_side_d2h_copy         65600            30            45          0 72.148438            0 
 device_side_h2d_copy         65600            30            46          0 85.125000            0 
 kmeans_kernel         65600            30            46          0 383.902344            0 
 device_side_d2h_copy         65600            30            46          0 72.134766            0 
 device_side_h2d_copy         65600            30            47          0 84.201172            0 
 kmeans_kernel         65600            30            47          0 382.673828            0 
 device_side_d2h_copy         65600            30            47          0 72.140625            0 
 device_side_h2d_copy         65600            30            48          0 84.496094            0 
 kmeans_kernel         65600            30            48          0 381.509766            0 
 device_side_d2h_copy         65600            30            48          0 72.335938            0 
 device_side_h2d_copy         65600            30            49          0 83.591797            0 
 kmeans_kernel         65600            30            49          0 379.044922            0 
 device_side_d2h_copy         65600            30            49          0 72.828125            0 
 device_side_h2d_copy         65600            30            50          0 84.675781            0 
 kmeans_kernel         65600            30            50          0 378.089844            0 
 device_side_d2h_copy         65600            30            50          0 74.593750            0 
 device_side_h2d_copy         65600            30            51          0 83.957031            0 
 kmeans_kernel         65600            30            51          0 384.906250            0 
 device_side_d2h_copy         65600            30            51          0 75.916016            0 
 device_side_h2d_copy         65600            30            52          0 84.281250            0 
 kmeans_kernel         65600            30            52          0 381.001953            0 
 device_side_d2h_copy         65600            30            52          0 73.615234            0 
 device_side_h2d_copy         65600            30            53          0 84.445312            0 
 kmeans_kernel         65600            30            53          0 377.947266            0 
 device_side_d2h_copy         65600            30            53          0 74.791016            0 
 device_side_h2d_copy         65600            30            54          0 83.257812            0 
 kmeans_kernel         65600            30            54          0 391.296875            0 
 device_side_d2h_copy         65600            30            54          0 73.187500            0 
 device_side_h2d_copy         65600            30            55          0 84.064453            0 
 kmeans_kernel         65600            30            55          0 384.691406            0 
 device_side_d2h_copy         65600            30            55          0 73.589844            0 
 device_side_h2d_copy         65600            30            56          0 83.996094            0 
 kmeans_kernel         65600            30            56          0 381.804688            0 
 device_side_d2h_copy         65600            30            56          0 73.654297            0 
 device_side_h2d_copy         65600            30            57          0 84.050781            0 
 kmeans_kernel         65600            30            57          0 378.541016            0 
 device_side_d2h_copy         65600            30            57          0 74.414062            0 
 device_side_h2d_copy         65600            30            58          0 84.974609            0 
 kmeans_kernel         65600            30            58          0 382.087891            0 
 device_side_d2h_copy         65600            30            58          0 73.755859            0 
 device_side_h2d_copy         65600            30            59          0 85.335938            0 
 kmeans_kernel         65600            30            59          0 379.542969            0 
 device_side_d2h_copy         65600            30            59          0 77.230469            0 
 device_side_h2d_copy         65600            30            60          0 85.458984            0 
 kmeans_kernel         65600            30            60          0 377.478516            0 
 device_side_d2h_copy         65600            30            60          0 73.488281            0 
 device_side_h2d_copy         65600            30            61          0 85.906250            0 
 kmeans_kernel         65600            30            61          0 381.033203            0 
 device_side_d2h_copy         65600            30            61          0 72.968750            0 
 device_side_h2d_copy         65600            30            62          0 85.378906            0 
 kmeans_kernel         65600            30            62          0 388.275391            0 
 device_side_d2h_copy         65600            30            62          0 72.416016            0 
 device_side_h2d_copy         65600            30            63          0 85.652344            0 
 kmeans_kernel         65600            30            63          0 381.591797            0 
 device_side_d2h_copy         65600            30            63          0 72.728516            0 
 device_side_h2d_copy         65600            30            64          0 85.955078            0 
 kmeans_kernel         65600            30            64          0 391.773438            0 
 device_side_d2h_copy         65600            30            64          0 73.541016            0 
 device_side_h2d_copy         65600            30            65          0 86.447266            0 
 kmeans_kernel         65600            30            65          0 381.562500            0 
 device_side_d2h_copy         65600            30            65          0 73.187500            0 
 device_side_h2d_copy         65600            30            66          0 89.855469            0 
 kmeans_kernel         65600            30            66          0 379.642578            0 
 device_side_d2h_copy         65600            30            66          0 72.806641            0 
 device_side_h2d_copy         65600            30            67          0 85.888672            0 
 kmeans_kernel         65600            30            67          0 380.375000            0 
 device_side_d2h_copy         65600            30            67          0 72.445312            0 
 device_side_h2d_copy         65600            30            68          0 87.099609            0 
 kmeans_kernel         65600            30            68          0 378.800781            0 
 device_side_d2h_copy         65600            30            68          0 73.947266            0 
 device_side_h2d_copy         65600            30            69          0 89.152344            0 
 kmeans_kernel         65600            30            69          0 371.880859            0 
 device_side_d2h_copy         65600            30            69          0 73.791016            0 
 device_side_h2d_copy         65600            30            70          0 86.056641            0 
 kmeans_kernel         65600            30            70          0 379.630859            0 
 device_side_d2h_copy         65600            30            70          0 73.378906            0 
 device_side_h2d_copy         65600            30            71          0 87.568359            0 
 kmeans_kernel         65600            30            71          0 385.818359            0 
 device_side_d2h_copy         65600            30            71          0 72.375000            0 
 device_side_h2d_copy         65600            30            72          0 88.232422            0 
 kmeans_kernel         65600            30            72          0 380.150391            0 
 device_side_d2h_copy         65600            30            72          0 72.583984            0 
 device_side_h2d_copy         65600            30            73          0 86.210938            0 
 kmeans_kernel         65600            30            73          0 381.277344            0 
 device_side_d2h_copy         65600            30            73          0 72.609375            0 
 device_side_h2d_copy         65600            30            74          0 86.724609            0 
 kmeans_kernel         65600            30            74          0 379.783203            0 
 device_side_d2h_copy         65600            30            74          0 72.984375            0 
 device_side_h2d_copy         65600            30            75          0 86.730469            0 
 kmeans_kernel         65600            30            75          0 381.105469            0 
 device_side_d2h_copy         65600            30            75          0 74.310547            0 
 device_side_h2d_copy         65600            30            76          0 86.591797            0 
 kmeans_kernel         65600            30            76          0 386.052734            0 
 device_side_d2h_copy         65600            30            76          0 73.767578            0 
 device_side_h2d_copy         65600            30            77          0 87.632812            0 
 kmeans_kernel         65600            30            77          0 374.951172            0 
 device_side_d2h_copy         65600            30            77          0 72.802734            0 
 device_side_h2d_copy         65600            30            78          0 85.982422            0 
 kmeans_kernel         65600            30            78          0 383.025391            0 
 device_side_d2h_copy         65600            30            78          0 74.509766            0 
 device_side_h2d_copy         65600            30            79          0 85.312500            0 
 kmeans_kernel         65600            30            79          0 391.740234            0 
 device_side_d2h_copy         65600            30            79          0 73.482422            0 
 device_side_h2d_copy         65600            30            80          0 86.062500            0 
 kmeans_kernel         65600            30            80          0 387.718750            0 
 device_side_d2h_copy         65600            30            80          0 73.142578            0 
 device_side_h2d_copy         65600            30            81          0 108.716797            0 
 kmeans_kernel         65600            30            81          0 379.714844            0 
 device_side_d2h_copy         65600            30            81          0 74.474609            0 
 device_side_h2d_copy         65600            30            82          0 85.347656            0 
 kmeans_kernel         65600            30            82          0 383.070312            0 
 device_side_d2h_copy         65600            30            82          0 73.384766            0 
 device_side_h2d_copy         65600            30            83          0 84.980469            0 
 kmeans_kernel         65600            30            83          0 385.826172            0 
 device_side_d2h_copy         65600            30            83          0 75.078125            0 
 device_side_h2d_copy         65600            30            84          0 85.675781            1 
 kmeans_kernel         65600            30            84          0 381.957031            0 
 device_side_d2h_copy         65600            30            84          0 73.105469            0 
 device_side_h2d_copy         65600            30            85          0 87.398438            0 
 kmeans_kernel         65600            30            85          0 382.998047            0 
 device_side_d2h_copy         65600            30            85          0 73.246094            0 
 device_side_h2d_copy         65600            30            86          0 87.130859            0 
 kmeans_kernel         65600            30            86          0 384.814453            0 
 device_side_d2h_copy         65600            30            86          0 74.644531            0 
 device_side_h2d_copy         65600            30            87          0 86.720703            0 
 kmeans_kernel         65600            30            87          0 381.832031            0 
 device_side_d2h_copy         65600            30            87          0 73.988281            0 
 device_side_h2d_copy         65600            30            88          0 87.474609            0 
 kmeans_kernel         65600            30            88          0 379.898438            0 
 device_side_d2h_copy         65600            30            88          0 73.156250            0 
 device_side_h2d_copy         65600            30            89          0 88.009766            0 
 kmeans_kernel         65600            30            89          0 378.865234            0 
 device_side_d2h_copy         65600            30            89          0 73.625000            0 
 device_side_h2d_copy         65600            30            90          0 87.011719            0 
 kmeans_kernel         65600            30            90          0 372.357422            0 
 device_side_d2h_copy         65600            30            90          0 75.537109            0 
 device_side_h2d_copy         65600            30            91          0 90.445312            0 
 kmeans_kernel         65600            30            91          0 385.607422            0 
 device_side_d2h_copy         65600            30            91          0 73.810547            0 
 device_side_h2d_copy         65600            30            92          0 92.060547            0 
 kmeans_kernel         65600            30            92          0 380.871094            0 
 device_side_d2h_copy         65600            30            92          0 75.279297            0 
 device_side_h2d_copy         65600            30            93          0 88.607422            0 
 kmeans_kernel         65600            30            93          0 383.529297            0 
 device_side_d2h_copy         65600            30            93          0 74.443359            0 
 device_side_h2d_copy         65600            30            94          0 88.765625            0 
 kmeans_kernel         65600            30            94          0 382.951172            0 
 device_side_d2h_copy         65600            30            94          0 74.884766            0 
 device_side_h2d_copy         65600            30            95          0 86.199219            0 
 kmeans_kernel         65600            30            95          0 380.615234            0 
 device_side_d2h_copy         65600            30            95          0 74.777344            0 
 device_side_h2d_copy         65600            30            96          0 87.253906            0 
 kmeans_kernel         65600            30            96          0 383.568359            0 
 device_side_d2h_copy         65600            30            96          0 74.550781            0 
 device_side_h2d_copy         65600            30            97          0 88.423828            0 
 kmeans_kernel         65600            30            97          0 378.406250            0 
 device_side_d2h_copy         65600            30            97          0 74.078125            0 
 device_side_h2d_copy         65600            30            98          0 86.458984            0 
 kmeans_kernel         65600            30            98          0 379.246094            0 
 device_side_d2h_copy         65600            30            98          0 73.900391            0 
 device_side_h2d_copy         65600            30            99          0 87.728516            0 
 kmeans_kernel         65600            30            99          0 378.484375            0 
 device_side_d2h_copy         65600            30            99          0 74.833984            0 
 device_side_h2d_copy         65600            30           100          0 86.775391            0 
 kmeans_kernel         65600            30           100          0 380.859375            0 
 device_side_d2h_copy         65600            30           100          0 74.503906            0 
 device_side_h2d_copy         65600            30           101          0 87.890625            0 
 kmeans_kernel         65600            30           101          0 381.779297            0 
 device_side_d2h_copy         65600            30           101          0 73.699219            0 
 device_side_h2d_copy         65600            30           102          0 86.726562            0 
 kmeans_kernel         65600            30           102          0 380.328125            0 
 device_side_d2h_copy         65600            30           102          0 74.025391            0 
 device_side_h2d_copy         65600            30           103          0 88.779297            0 
 kmeans_kernel         65600            30           103          0 374.554688            0 
 device_side_d2h_copy         65600            30           103          0 74.632812            0 
 device_side_h2d_copy         65600            30           104          0 87.027344            0 
 kmeans_kernel         65600            30           104          0 376.117188            0 
 device_side_d2h_copy         65600            30           104          0 75.517578            0 
 device_side_h2d_copy         65600            30           105          0 86.794922            0 
 kmeans_kernel         65600            30           105          0 380.558594            0 
 device_side_d2h_copy         65600            30           105          0 78.074219            0 
 device_side_h2d_copy         65600            30           106          0 88.316406            0 
 kmeans_kernel         65600            30           106          0 384.011719            0 
 device_side_d2h_copy         65600            30           106          0 76.279297            0 
 device_side_h2d_copy         65600            30           107          0 87.355469            0 
 kmeans_kernel         65600            30           107          0 377.226562            0 
 device_side_d2h_copy         65600            30           107          0 75.529297            0 
 device_side_h2d_copy         65600            30           108          0 88.218750            0 
 kmeans_kernel         65600            30           108          0 378.626953            0 
 device_side_d2h_copy         65600            30           108          0 75.658203            0 
 device_side_h2d_copy         65600            30           109          0 88.027344            0 
 kmeans_kernel         65600            30           109          0 383.978516            0 
 device_side_d2h_copy         65600            30           109          0 76.400391            0 
 device_side_h2d_copy         65600            30           110          0 86.980469            0 
 kmeans_kernel         65600            30           110          0 378.224609            0 
 device_side_d2h_copy         65600            30           110          0 78.107422            0 
 device_side_h2d_copy         65600            30           111          0 87.074219            0 
 kmeans_kernel         65600            30           111          0 382.642578            0 
 device_side_d2h_copy         65600            30           111          0 75.892578            0 
 device_side_h2d_copy         65600            30           112          0 87.585938            0 
 kmeans_kernel         65600            30           112          0 382.312500            0 
 device_side_d2h_copy         65600            30           112          0 75.185547            0 
 device_side_h2d_copy         65600            30           113          0 88.210938            0 
 kmeans_kernel         65600            30           113          0 381.652344            0 
 device_side_d2h_copy         65600            30           113          0 76.361328            0 
 device_side_h2d_copy         65600            30           114          0 87.535156            0 
 kmeans_kernel         65600            30           114          0 378.816406            0 
 device_side_d2h_copy         65600            30           114          0 76.261719            0 
 device_side_h2d_copy         65600            30           115          0 87.794922            0 
 kmeans_kernel         65600            30           115          0 378.687500            0 
 device_side_d2h_copy         65600            30           115          0 77.097656            0 
 device_side_h2d_copy         65600            30           116          0 89.671875            0 
 kmeans_kernel         65600            30           116          0 384.736328            0 
 device_side_d2h_copy         65600            30           116          0 75.513672            0 
 device_side_h2d_copy         65600            30           117          0 88.466797            0 
 kmeans_kernel         65600            30           117          0 386.796875            0 
 device_side_d2h_copy         65600            30           117          0 74.986328            0 
 device_side_h2d_copy         65600            30           118          0 89.539062            0 
 kmeans_kernel         65600            30           118          0 376.255859            0 
 device_side_d2h_copy         65600            30           118          0 74.287109            0 
 device_side_h2d_copy         65600            30           119          0 90.460938            0 
 kmeans_kernel         65600            30           119          0 378.222656            0 
 device_side_d2h_copy         65600            30           119          0 74.738281            0 
 device_side_h2d_copy         65600            30           120          0 89.978516            0 
 kmeans_kernel         65600            30           120          0 386.550781            0 
 device_side_d2h_copy         65600            30           120          0 75.343750            0 
 device_side_h2d_copy         65600            30           121          0 90.214844            0 
 kmeans_kernel         65600            30           121          0 382.216797            0 
 device_side_d2h_copy         65600            30           121          0 75.736328            0 
 device_side_h2d_copy         65600            30           122          0 94.189453            0 
 kmeans_kernel         65600            30           122          0 386.781250            0 
 device_side_d2h_copy         65600            30           122          0 74.677734            0 
 device_side_h2d_copy         65600            30           123          0 89.593750            0 
 kmeans_kernel         65600            30           123          0 379.562500            0 
 device_side_d2h_copy         65600            30           123          0 75.105469            0 
 device_side_h2d_copy         65600            30           124          0 90.351562            0 
 kmeans_kernel         65600            30           124          0 383.509766            0 
 device_side_d2h_copy         65600            30           124          0 75.269531            0 
 device_side_h2d_copy         65600            30           125          0 89.876953            0 
 kmeans_kernel         65600            30           125          0 383.193359            0 
 device_side_d2h_copy         65600            30           125          0 74.619141            0 
 device_side_h2d_copy         65600            30           126          0 89.009766            0 
 kmeans_kernel         65600            30           126          0 371.841797            0 
 device_side_d2h_copy         65600            30           126          0 75.720703            0 
 device_side_h2d_copy         65600            30           127          0 90.615234            0 
 kmeans_kernel         65600            30           127          0 382.837891            0 
 device_side_d2h_copy         65600            30           127          0 74.675781            0 
 device_side_h2d_copy         65600            30           128          0 90.603516            0 
 kmeans_kernel         65600            30           128          0 378.537109            0 
 device_side_d2h_copy         65600            30           128          0 75.017578            0 
 device_side_h2d_copy         65600            30           129          0 91.035156            0 
 kmeans_kernel         65600            30           129          0 380.587891            0 
 device_side_d2h_copy         65600            30           129          0 75.263672            0 
 device_side_h2d_copy         65600            30           130          0 89.490234            0 
 kmeans_kernel         65600            30           130          0 379.080078            0 
 device_side_d2h_copy         65600            30           130          0 75.332031            0 
 device_side_h2d_copy         65600            30           131          0 88.384766            0 
 kmeans_kernel         65600            30           131          0 387.994141            0 
 device_side_d2h_copy         65600            30           131          0 75.798828            0 
 device_side_h2d_copy         65600            30           132          0 89.556641            0 
 kmeans_kernel         65600            30           132          0 385.031250            0 
 device_side_d2h_copy         65600            30           132          0 75.214844            0 
 device_side_h2d_copy         65600            30           133          0 89.562500            0 
 kmeans_kernel         65600            30           133          0 385.716797            0 
 device_side_d2h_copy         65600            30           133          0 76.609375            0 
 device_side_h2d_copy         65600            30           134          0 89.107422            0 
 kmeans_kernel         65600            30           134          0 380.517578            0 
 device_side_d2h_copy         65600            30           134          0 74.785156            0 
 device_side_h2d_copy         65600            30           135          0 89.152344            0 
 kmeans_kernel         65600            30           135          0 378.248047            0 
 device_side_d2h_copy         65600            30           135          0 75.146484            0 
 device_side_h2d_copy         65600            30           136          0 88.755859            0 
 kmeans_kernel         65600            30           136          0 382.316406            0 
 device_side_d2h_copy         65600            30           136          0 76.751953            0 
 device_side_h2d_copy         65600            30           137          0 88.761719            0 
 kmeans_kernel         65600            30           137          0 383.701172            0 
 device_side_d2h_copy         65600            30           137          0 76.390625            0 
 device_side_h2d_copy         65600            30           138          0 90.667969            0 
 kmeans_kernel         65600            30           138          0 374.986328            0 
 device_side_d2h_copy         65600            30           138          0 76.470703            0 
 device_side_h2d_copy         65600            30           139          0 89.173828            0 
 kmeans_kernel         65600            30           139          0 374.962891            0 
 device_side_d2h_copy         65600            30           139          0 75.193359            0 
 device_side_h2d_copy         65600            30           140          0 89.013672            0 
 kmeans_kernel         65600            30           140          0 384.544922            0 
 device_side_d2h_copy         65600            30           140          0 76.255859            0 
 device_side_h2d_copy         65600            30           141          0 91.230469            0 
 kmeans_kernel         65600            30           141          0 388.634766            0 
 device_side_d2h_copy         65600            30           141          0 75.054688            0 
 device_side_h2d_copy         65600            30           142          0 89.072266            0 
 kmeans_kernel         65600            30           142          0 387.169922            0 
 device_side_d2h_copy         65600            30           142          0 75.041016            0 
 device_side_h2d_copy         65600            30           143          0 90.357422            0 
 kmeans_kernel         65600            30           143          0 382.318359            0 
 device_side_d2h_copy         65600            30           143          0 75.460938            0 
 device_side_h2d_copy         65600            30           144          0 90.009766            0 
 kmeans_kernel         65600            30           144          0 384.810547            0 
 device_side_d2h_copy         65600            30           144          0 75.818359            0 
 device_side_h2d_copy         65600            30           145          0 89.835938            0 
 kmeans_kernel         65600            30           145          0 376.224609            0 
 device_side_d2h_copy         65600            30           145          0 77.554688            0 
 device_side_h2d_copy         65600            30           146          0 90.187500            0 
 kmeans_kernel         65600            30           146          0 385.896484            0 
 device_side_d2h_copy         65600            30           146          0 78.312500            0 
 device_side_h2d_copy         65600            30           147          0 89.816406            0 
 kmeans_kernel         65600            30           147          0 381.728516            0 
 device_side_d2h_copy         65600            30           147          0 76.839844            0 
 device_side_h2d_copy         65600            30           148          0 90.134766            0 
 kmeans_kernel         65600            30           148          0 386.517578            0 
 device_side_d2h_copy         65600            30           148          0 77.080078            0 
 device_side_h2d_copy         65600            30           149          0 92.816406            0 
 kmeans_kernel         65600            30           149          0 388.109375            0 
 device_side_d2h_copy         65600            30           149          0 76.136719            0 
 device_side_h2d_copy         65600            30           150          0 89.726562            0 
 kmeans_kernel         65600            30           150          0 382.626953            0 
 device_side_d2h_copy         65600            30           150          0 76.789062            0 
 device_side_h2d_copy         65600            30           151          0 90.761719            0 
 kmeans_kernel         65600            30           151          0 380.544922            0 
 device_side_d2h_copy         65600            30           151          0 77.457031            0 
 device_side_h2d_copy         65600            30           152          0 90.589844            0 
 kmeans_kernel         65600            30           152          0 376.416016            0 
 device_side_d2h_copy         65600            30           152          0 76.984375            0 
 device_side_h2d_copy         65600            30           153          0 90.703125            0 
 kmeans_kernel         65600            30           153          0 372.166016            0 
 device_side_d2h_copy         65600            30           153          0 76.988281            0 
 device_side_h2d_copy         65600            30           154          0 90.279297            0 
 kmeans_kernel         65600            30           154          0 383.537109            0 
 device_side_d2h_copy         65600            30           154          0 77.417969            0 
 device_side_h2d_copy         65600            30           155          0 90.740234            0 
 kmeans_kernel         65600            30           155          0 380.601562            0 
 device_side_d2h_copy         65600            30           155          0 76.087891            0 
 device_side_h2d_copy         65600            30           156          0 95.048828            0 
 kmeans_kernel         65600            30           156          0 383.701172            0 
 device_side_d2h_copy         65600            30           156          0 76.144531            0 
 device_side_h2d_copy         65600            30           157          0 91.541016            0 
 kmeans_kernel         65600            30           157          0 383.833984            0 
 device_side_d2h_copy         65600            30           157          0 76.326172            0 
 device_side_h2d_copy         65600            30           158          0 91.935547            0 
 kmeans_kernel         65600            30           158          0 382.675781            0 
 device_side_d2h_copy         65600            30           158          0 76.326172            0 
 device_side_h2d_copy         65600            30           159          0 94.281250            0 
 kmeans_kernel         65600            30           159          0 375.916016            0 
 device_side_d2h_copy         65600            30           159          0 75.943359            0 
 device_side_h2d_copy         65600            30           160          0 92.097656            0 
 kmeans_kernel         65600            30           160          0 383.570312            0 
 device_side_d2h_copy         65600            30           160          0 76.232422            0 
 device_side_h2d_copy         65600            30           161          0 94.597656            0 
 kmeans_kernel         65600            30           161          0 379.111328            0 
 device_side_d2h_copy         65600            30           161          0 76.218750            0 
 device_side_h2d_copy         65600            30           162          0 92.396484            0 
 kmeans_kernel         65600            30           162          0 380.345703            0 
 device_side_d2h_copy         65600            30           162          0 75.644531            0 
 device_side_h2d_copy         65600            30           163          0 96.548828            0 
 kmeans_kernel         65600            30           163          0 382.835938            0 
 device_side_d2h_copy         65600            30           163          0 76.451172            0 
 device_side_h2d_copy         65600            30           164          0 92.582031            0 
 kmeans_kernel         65600            30           164          0 383.302734            0 
 device_side_d2h_copy         65600            30           164          0 75.601562            0 
 device_side_h2d_copy         65600            30           165          0 91.589844            0 
 kmeans_kernel         65600            30           165          0 383.519531            0 
 device_side_d2h_copy         65600            30           165          0 76.408203            0 
 device_side_h2d_copy         65600            30           166          0 92.416016            0 
 kmeans_kernel         65600            30           166          0 372.722656            0 
 device_side_d2h_copy         65600            30           166          0 77.529297            0 
 device_side_h2d_copy         65600            30           167          0 92.386719            0 
 kmeans_kernel         65600            30           167          0 381.574219            0 
 device_side_d2h_copy         65600            30           167          0 76.150391            0 
 device_side_h2d_copy         65600            30           168          0 90.740234            0 
 kmeans_kernel         65600            30           168          0 374.939453            0 
 device_side_d2h_copy         65600            30           168          0 76.048828            0 
 device_side_h2d_copy         65600            30           169          0 91.076172            0 
 kmeans_kernel         65600            30           169          0 380.513672            1 
 device_side_d2h_copy         65600            30           169          0 77.333984            0 
 device_side_h2d_copy         65600            30           170          0 91.679688            0 
 kmeans_kernel         65600            30           170          0 386.421875            0 
 device_side_d2h_copy         65600            30           170          0 76.496094            0 
 device_side_h2d_copy         65600            30           171          0 92.171875            0 
 kmeans_kernel         65600            30           171          0 380.201172            0 
 device_side_d2h_copy         65600            30           171          0 76.404297            0 
 device_side_h2d_copy         65600            30           172          0 90.712891            0 
 kmeans_kernel         65600            30           172          0 380.451172            0 
 device_side_d2h_copy         65600            30           172          0 75.941406            0 
 device_side_h2d_copy         65600            30           173          0 92.234375            0 
 kmeans_kernel         65600            30           173          0 379.466797            0 
 device_side_d2h_copy         65600            30           173          0 76.925781            0 
 device_side_h2d_copy         65600            30           174          0 91.273438            0 
 kmeans_kernel         65600            30           174          0 393.251953            0 
 device_side_d2h_copy         65600            30           174          0 76.521484            0 
 device_side_h2d_copy         65600            30           175          0 90.707031            0 
 kmeans_kernel         65600            30           175          0 382.435547            0 
 device_side_d2h_copy         65600            30           175          0 76.671875            0 
 device_side_h2d_copy         65600            30           176          0 91.828125            0 
 kmeans_kernel         65600            30           176          0 379.173828            0 
 device_side_d2h_copy         65600            30           176          0 77.283203            0 
 device_side_h2d_copy         65600            30           177          0 92.046875            0 
 kmeans_kernel         65600            30           177          0 379.236328            0 
 device_side_d2h_copy         65600            30           177          0 77.378906            0 
 device_side_h2d_copy         65600            30           178          0 92.066406            0 
 kmeans_kernel         65600            30           178          0 383.701172            0 
 device_side_d2h_copy         65600            30           178          0 77.617188            0 
 device_side_h2d_copy         65600            30           179          0 92.697266            0 
 kmeans_kernel         65600            30           179          0 385.070312            0 
 device_side_d2h_copy         65600            30           179          0 77.447266            0 
# Runtime: 1.317860 s (overhead: 0.000304 %) 544 records
