# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:36 2017
# Execution time and date (local): Wed Sep  6 08:21:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18327.519531            0 
 kernel_creation         65600            30 NA         0 144813.789062            1 
 device_side_buffer_setup         65600            30 NA         0 2668.207031            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 373.412109            0 
 device_side_h2d_copy         65600            30             0          0 429.810547            0 
 kmeans_kernel         65600            30             0          0 386.003906            0 
 device_side_d2h_copy         65600            30             0          0 106.421875            0 
 device_side_h2d_copy         65600            30             1          0 83.925781            0 
 kmeans_kernel         65600            30             1          0 380.000000            0 
 device_side_d2h_copy         65600            30             1          0 72.529297            0 
 device_side_h2d_copy         65600            30             2          0 80.443359            0 
 kmeans_kernel         65600            30             2          0 378.902344            0 
 device_side_d2h_copy         65600            30             2          0 70.753906            0 
 device_side_h2d_copy         65600            30             3          0 80.357422            0 
 kmeans_kernel         65600            30             3          0 381.019531            0 
 device_side_d2h_copy         65600            30             3          0 71.472656            0 
 device_side_h2d_copy         65600            30             4          0 81.478516            0 
 kmeans_kernel         65600            30             4          0 380.435547            0 
 device_side_d2h_copy         65600            30             4          0 72.878906            0 
 device_side_h2d_copy         65600            30             5          0 83.720703            0 
 kmeans_kernel         65600            30             5          0 386.595703            0 
 device_side_d2h_copy         65600            30             5          0 72.681641            0 
 device_side_h2d_copy         65600            30             6          0 81.679688            0 
 kmeans_kernel         65600            30             6          0 380.310547            0 
 device_side_d2h_copy         65600            30             6          0 70.509766            0 
 device_side_h2d_copy         65600            30             7          0 79.603516            0 
 kmeans_kernel         65600            30             7          0 383.371094            0 
 device_side_d2h_copy         65600            30             7          0 71.939453            0 
 device_side_h2d_copy         65600            30             8          0 84.896484            0 
 kmeans_kernel         65600            30             8          0 382.818359            0 
 device_side_d2h_copy         65600            30             8          0 71.255859            0 
 device_side_h2d_copy         65600            30             9          0 80.527344            0 
 kmeans_kernel         65600            30             9          0 379.015625            0 
 device_side_d2h_copy         65600            30             9          0 71.027344            0 
 device_side_h2d_copy         65600            30            10          0 82.607422            0 
 kmeans_kernel         65600            30            10          0 382.712891            0 
 device_side_d2h_copy         65600            30            10          0 70.376953            0 
 device_side_h2d_copy         65600            30            11          0 82.318359            0 
 kmeans_kernel         65600            30            11          0 382.816406            0 
 device_side_d2h_copy         65600            30            11          0 73.074219            0 
 device_side_h2d_copy         65600            30            12          0 81.421875            0 
 kmeans_kernel         65600            30            12          0 379.853516            0 
 device_side_d2h_copy         65600            30            12          0 72.755859            0 
 device_side_h2d_copy         65600            30            13          0 81.373047            0 
 kmeans_kernel         65600            30            13          0 379.876953            0 
 device_side_d2h_copy         65600            30            13          0 71.699219            0 
 device_side_h2d_copy         65600            30            14          0 80.478516            0 
 kmeans_kernel         65600            30            14          0 383.927734            0 
 device_side_d2h_copy         65600            30            14          0 72.625000            0 
 device_side_h2d_copy         65600            30            15          0 80.929688            0 
 kmeans_kernel         65600            30            15          0 385.386719            0 
 device_side_d2h_copy         65600            30            15          0 72.335938            0 
 device_side_h2d_copy         65600            30            16          0 81.701172            0 
 kmeans_kernel         65600            30            16          0 376.720703            0 
 device_side_d2h_copy         65600            30            16          0 71.925781            0 
 device_side_h2d_copy         65600            30            17          0 81.753906            0 
 kmeans_kernel         65600            30            17          0 375.546875            0 
 device_side_d2h_copy         65600            30            17          0 70.576172            0 
 device_side_h2d_copy         65600            30            18          0 82.939453            0 
 kmeans_kernel         65600            30            18          0 378.779297            0 
 device_side_d2h_copy         65600            30            18          0 71.425781            0 
 device_side_h2d_copy         65600            30            19          0 81.673828            0 
 kmeans_kernel         65600            30            19          0 377.791016            0 
 device_side_d2h_copy         65600            30            19          0 71.400391            0 
 device_side_h2d_copy         65600            30            20          0 82.529297            0 
 kmeans_kernel         65600            30            20          0 378.929688            0 
 device_side_d2h_copy         65600            30            20          0 71.904297            0 
 device_side_h2d_copy         65600            30            21          0 80.632812            0 
 kmeans_kernel         65600            30            21          0 388.546875            0 
 device_side_d2h_copy         65600            30            21          0 70.941406            0 
 device_side_h2d_copy         65600            30            22          0 81.281250            0 
 kmeans_kernel         65600            30            22          0 380.455078            0 
 device_side_d2h_copy         65600            30            22          0 72.201172            0 
 device_side_h2d_copy         65600            30            23          0 82.515625            0 
 kmeans_kernel         65600            30            23          0 378.667969            0 
 device_side_d2h_copy         65600            30            23          0 72.857422            0 
 device_side_h2d_copy         65600            30            24          0 81.609375            0 
 kmeans_kernel         65600            30            24          0 387.863281            0 
 device_side_d2h_copy         65600            30            24          0 72.685547            0 
 device_side_h2d_copy         65600            30            25          0 82.212891            0 
 kmeans_kernel         65600            30            25          0 382.048828            0 
 device_side_d2h_copy         65600            30            25          0 72.080078            0 
 device_side_h2d_copy         65600            30            26          0 81.408203            0 
 kmeans_kernel         65600            30            26          0 380.044922            0 
 device_side_d2h_copy         65600            30            26          0 72.408203            0 
 device_side_h2d_copy         65600            30            27          0 82.675781            0 
 kmeans_kernel         65600            30            27          0 379.759766            0 
 device_side_d2h_copy         65600            30            27          0 72.464844            0 
 device_side_h2d_copy         65600            30            28          0 81.226562            0 
 kmeans_kernel         65600            30            28          0 381.884766            0 
 device_side_d2h_copy         65600            30            28          0 76.363281            0 
 device_side_h2d_copy         65600            30            29          0 81.175781            0 
 kmeans_kernel         65600            30            29          0 380.234375            0 
 device_side_d2h_copy         65600            30            29          0 71.058594            0 
 device_side_h2d_copy         65600            30            30          0 84.273438            0 
 kmeans_kernel         65600            30            30          0 382.109375            0 
 device_side_d2h_copy         65600            30            30          0 71.095703            0 
 device_side_h2d_copy         65600            30            31          0 83.525391            0 
 kmeans_kernel         65600            30            31          0 381.166016            0 
 device_side_d2h_copy         65600            30            31          0 70.884766            0 
 device_side_h2d_copy         65600            30            32          0 84.613281            0 
 kmeans_kernel         65600            30            32          0 381.785156            0 
 device_side_d2h_copy         65600            30            32          0 71.427734            0 
 device_side_h2d_copy         65600            30            33          0 84.714844            0 
 kmeans_kernel         65600            30            33          0 378.849609            0 
 device_side_d2h_copy         65600            30            33          0 73.542969            0 
 device_side_h2d_copy         65600            30            34          0 81.960938            0 
 kmeans_kernel         65600            30            34          0 379.363281            0 
 device_side_d2h_copy         65600            30            34          0 72.105469            0 
 device_side_h2d_copy         65600            30            35          0 83.113281            0 
 kmeans_kernel         65600            30            35          0 378.539062            0 
 device_side_d2h_copy         65600            30            35          0 71.183594            0 
 device_side_h2d_copy         65600            30            36          0 82.720703            0 
 kmeans_kernel         65600            30            36          0 384.296875            0 
 device_side_d2h_copy         65600            30            36          0 71.970703            0 
 device_side_h2d_copy         65600            30            37          0 82.822266            0 
 kmeans_kernel         65600            30            37          0 381.724609            0 
 device_side_d2h_copy         65600            30            37          0 72.232422            0 
 device_side_h2d_copy         65600            30            38          0 82.349609            0 
 kmeans_kernel         65600            30            38          0 380.494141            0 
 device_side_d2h_copy         65600            30            38          0 71.535156            0 
 device_side_h2d_copy         65600            30            39          0 84.599609            0 
 kmeans_kernel         65600            30            39          0 371.896484            0 
 device_side_d2h_copy         65600            30            39          0 71.361328            0 
 device_side_h2d_copy         65600            30            40          0 83.810547            0 
 kmeans_kernel         65600            30            40          0 376.675781            0 
 device_side_d2h_copy         65600            30            40          0 72.113281            0 
 device_side_h2d_copy         65600            30            41          0 83.466797            0 
 kmeans_kernel         65600            30            41          0 379.697266            1 
 device_side_d2h_copy         65600            30            41          0 73.998047            0 
 device_side_h2d_copy         65600            30            42          0 82.000000            0 
 kmeans_kernel         65600            30            42          0 379.992188            0 
 device_side_d2h_copy         65600            30            42          0 72.541016            0 
 device_side_h2d_copy         65600            30            43          0 82.535156            0 
 kmeans_kernel         65600            30            43          0 378.929688            0 
 device_side_d2h_copy         65600            30            43          0 72.695312            0 
 device_side_h2d_copy         65600            30            44          0 82.712891            0 
 kmeans_kernel         65600            30            44          0 381.615234            0 
 device_side_d2h_copy         65600            30            44          0 72.486328            0 
 device_side_h2d_copy         65600            30            45          0 82.945312            0 
 kmeans_kernel         65600            30            45          0 383.623047            0 
 device_side_d2h_copy         65600            30            45          0 72.263672            0 
 device_side_h2d_copy         65600            30            46          0 82.962891            0 
 kmeans_kernel         65600            30            46          0 382.869141            0 
 device_side_d2h_copy         65600            30            46          0 73.347656            0 
 device_side_h2d_copy         65600            30            47          0 82.515625            0 
 kmeans_kernel         65600            30            47          0 376.197266            0 
 device_side_d2h_copy         65600            30            47          0 72.742188            0 
 device_side_h2d_copy         65600            30            48          0 83.123047            0 
 kmeans_kernel         65600            30            48          0 379.134766            0 
 device_side_d2h_copy         65600            30            48          0 71.435547            0 
 device_side_h2d_copy         65600            30            49          0 83.937500            0 
 kmeans_kernel         65600            30            49          0 389.902344            0 
 device_side_d2h_copy         65600            30            49          0 72.960938            0 
 device_side_h2d_copy         65600            30            50          0 83.541016            0 
 kmeans_kernel         65600            30            50          0 381.734375            0 
 device_side_d2h_copy         65600            30            50          0 73.261719            0 
 device_side_h2d_copy         65600            30            51          0 82.882812            0 
 kmeans_kernel         65600            30            51          0 377.361328            0 
 device_side_d2h_copy         65600            30            51          0 73.613281            0 
 device_side_h2d_copy         65600            30            52          0 85.218750            0 
 kmeans_kernel         65600            30            52          0 384.958984            0 
 device_side_d2h_copy         65600            30            52          0 73.146484            0 
 device_side_h2d_copy         65600            30            53          0 95.429688            0 
 kmeans_kernel         65600            30            53          0 381.660156            0 
 device_side_d2h_copy         65600            30            53          0 73.142578            0 
 device_side_h2d_copy         65600            30            54          0 83.976562            0 
 kmeans_kernel         65600            30            54          0 383.343750            0 
 device_side_d2h_copy         65600            30            54          0 73.558594            0 
 device_side_h2d_copy         65600            30            55          0 83.074219            0 
 kmeans_kernel         65600            30            55          0 381.828125            0 
 device_side_d2h_copy         65600            30            55          0 73.156250            0 
 device_side_h2d_copy         65600            30            56          0 83.513672            0 
 kmeans_kernel         65600            30            56          0 384.132812            0 
 device_side_d2h_copy         65600            30            56          0 74.113281            0 
 device_side_h2d_copy         65600            30            57          0 82.630859            0 
 kmeans_kernel         65600            30            57          0 383.796875            0 
 device_side_d2h_copy         65600            30            57          0 74.466797            0 
 device_side_h2d_copy         65600            30            58          0 83.671875            0 
 kmeans_kernel         65600            30            58          0 375.560547            0 
 device_side_d2h_copy         65600            30            58          0 73.755859            0 
 device_side_h2d_copy         65600            30            59          0 83.775391            0 
 kmeans_kernel         65600            30            59          0 382.808594            0 
 device_side_d2h_copy         65600            30            59          0 79.468750            0 
 device_side_h2d_copy         65600            30            60          0 85.015625            0 
 kmeans_kernel         65600            30            60          0 384.439453            0 
 device_side_d2h_copy         65600            30            60          0 73.105469            0 
 device_side_h2d_copy         65600            30            61          0 86.130859            0 
 kmeans_kernel         65600            30            61          0 386.294922            0 
 device_side_d2h_copy         65600            30            61          0 72.000000            0 
 device_side_h2d_copy         65600            30            62          0 85.599609            0 
 kmeans_kernel         65600            30            62          0 381.017578            0 
 device_side_d2h_copy         65600            30            62          0 72.794922            0 
 device_side_h2d_copy         65600            30            63          0 85.748047            0 
 kmeans_kernel         65600            30            63          0 381.175781            0 
 device_side_d2h_copy         65600            30            63          0 73.099609            0 
 device_side_h2d_copy         65600            30            64          0 84.669922            0 
 kmeans_kernel         65600            30            64          0 379.771484            0 
 device_side_d2h_copy         65600            30            64          0 73.085938            0 
 device_side_h2d_copy         65600            30            65          0 85.052734            0 
 kmeans_kernel         65600            30            65          0 384.640625            0 
 device_side_d2h_copy         65600            30            65          0 73.074219            0 
 device_side_h2d_copy         65600            30            66          0 85.912109            0 
 kmeans_kernel         65600            30            66          0 376.882812            0 
 device_side_d2h_copy         65600            30            66          0 72.835938            0 
 device_side_h2d_copy         65600            30            67          0 85.716797            0 
 kmeans_kernel         65600            30            67          0 376.400391            0 
 device_side_d2h_copy         65600            30            67          0 72.812500            0 
 device_side_h2d_copy         65600            30            68          0 85.662109            0 
 kmeans_kernel         65600            30            68          0 382.347656            0 
 device_side_d2h_copy         65600            30            68          0 72.308594            0 
 device_side_h2d_copy         65600            30            69          0 84.910156            0 
 kmeans_kernel         65600            30            69          0 388.007812            0 
 device_side_d2h_copy         65600            30            69          0 72.554688            0 
 device_side_h2d_copy         65600            30            70          0 84.898438            0 
 kmeans_kernel         65600            30            70          0 385.232422            0 
 device_side_d2h_copy         65600            30            70          0 73.263672            0 
 device_side_h2d_copy         65600            30            71          0 85.960938            0 
 kmeans_kernel         65600            30            71          0 380.054688            0 
 device_side_d2h_copy         65600            30            71          0 72.343750            0 
 device_side_h2d_copy         65600            30            72          0 85.433594            0 
 kmeans_kernel         65600            30            72          0 383.644531            0 
 device_side_d2h_copy         65600            30            72          0 73.279297            0 
 device_side_h2d_copy         65600            30            73          0 85.308594            0 
 kmeans_kernel         65600            30            73          0 379.835938            0 
 device_side_d2h_copy         65600            30            73          0 73.777344            0 
 device_side_h2d_copy         65600            30            74          0 86.050781            0 
 kmeans_kernel         65600            30            74          0 384.224609            0 
 device_side_d2h_copy         65600            30            74          0 73.646484            0 
 device_side_h2d_copy         65600            30            75          0 85.281250            0 
 kmeans_kernel         65600            30            75          0 382.150391            0 
 device_side_d2h_copy         65600            30            75          0 73.029297            0 
 device_side_h2d_copy         65600            30            76          0 86.699219            0 
 kmeans_kernel         65600            30            76          0 386.937500            0 
 device_side_d2h_copy         65600            30            76          0 72.863281            0 
 device_side_h2d_copy         65600            30            77          0 86.697266            0 
 kmeans_kernel         65600            30            77          0 380.898438            0 
 device_side_d2h_copy         65600            30            77          0 73.847656            0 
 device_side_h2d_copy         65600            30            78          0 86.171875            0 
 kmeans_kernel         65600            30            78          0 382.158203            0 
 device_side_d2h_copy         65600            30            78          0 73.326172            0 
 device_side_h2d_copy         65600            30            79          0 84.937500            0 
 kmeans_kernel         65600            30            79          0 384.753906            0 
 device_side_d2h_copy         65600            30            79          0 72.703125            0 
 device_side_h2d_copy         65600            30            80          0 84.992188            0 
 kmeans_kernel         65600            30            80          0 377.851562            0 
 device_side_d2h_copy         65600            30            80          0 73.017578            0 
 device_side_h2d_copy         65600            30            81          0 85.558594            0 
 kmeans_kernel         65600            30            81          0 382.636719            0 
 device_side_d2h_copy         65600            30            81          0 74.199219            0 
 device_side_h2d_copy         65600            30            82          0 84.341797            0 
 kmeans_kernel         65600            30            82          0 386.183594            0 
 device_side_d2h_copy         65600            30            82          0 74.253906            0 
 device_side_h2d_copy         65600            30            83          0 85.248047            0 
 kmeans_kernel         65600            30            83          0 389.859375            0 
 device_side_d2h_copy         65600            30            83          0 73.925781            0 
 device_side_h2d_copy         65600            30            84          0 84.974609            2 
 kmeans_kernel         65600            30            84          0 382.408203            0 
 device_side_d2h_copy         65600            30            84          0 73.039062            0 
 device_side_h2d_copy         65600            30            85          0 87.332031            0 
 kmeans_kernel         65600            30            85          0 371.292969            0 
 device_side_d2h_copy         65600            30            85          0 72.953125            0 
 device_side_h2d_copy         65600            30            86          0 86.515625            0 
 kmeans_kernel         65600            30            86          0 381.583984            0 
 device_side_d2h_copy         65600            30            86          0 73.824219            0 
 device_side_h2d_copy         65600            30            87          0 86.492188            0 
 kmeans_kernel         65600            30            87          0 377.345703            0 
 device_side_d2h_copy         65600            30            87          0 72.972656            0 
 device_side_h2d_copy         65600            30            88          0 87.279297            0 
 kmeans_kernel         65600            30            88          0 382.632812            0 
 device_side_d2h_copy         65600            30            88          0 73.402344            0 
 device_side_h2d_copy         65600            30            89          0 86.296875            0 
 kmeans_kernel         65600            30            89          0 376.900391            0 
 device_side_d2h_copy         65600            30            89          0 73.822266            0 
 device_side_h2d_copy         65600            30            90          0 88.078125            0 
 kmeans_kernel         65600            30            90          0 381.726562            0 
 device_side_d2h_copy         65600            30            90          0 73.535156            0 
 device_side_h2d_copy         65600            30            91          0 86.218750            0 
 kmeans_kernel         65600            30            91          0 386.517578            0 
 device_side_d2h_copy         65600            30            91          0 98.320312            2 
 device_side_h2d_copy         65600            30            92          0 92.093750            0 
 kmeans_kernel         65600            30            92          0 379.769531            0 
 device_side_d2h_copy         65600            30            92          0 73.076172            0 
 device_side_h2d_copy         65600            30            93          0 86.552734            0 
 kmeans_kernel         65600            30            93          0 381.187500            0 
 device_side_d2h_copy         65600            30            93          0 73.314453            0 
 device_side_h2d_copy         65600            30            94          0 87.013672            0 
 kmeans_kernel         65600            30            94          0 384.000000            0 
 device_side_d2h_copy         65600            30            94          0 73.605469            0 
 device_side_h2d_copy         65600            30            95          0 85.265625            0 
 kmeans_kernel         65600            30            95          0 386.367188            0 
 device_side_d2h_copy         65600            30            95          0 74.291016            0 
 device_side_h2d_copy         65600            30            96          0 87.732422            0 
 kmeans_kernel         65600            30            96          0 379.402344            0 
 device_side_d2h_copy         65600            30            96          0 76.210938            0 
 device_side_h2d_copy         65600            30            97          0 86.488281            0 
 kmeans_kernel         65600            30            97          0 381.898438            0 
 device_side_d2h_copy         65600            30            97          0 74.289062            0 
 device_side_h2d_copy         65600            30            98          0 85.759766            0 
 kmeans_kernel         65600            30            98          0 380.253906            0 
 device_side_d2h_copy         65600            30            98          0 73.828125            0 
 device_side_h2d_copy         65600            30            99          0 86.359375            0 
 kmeans_kernel         65600            30            99          0 378.470703            0 
 device_side_d2h_copy         65600            30            99          0 76.158203            0 
 device_side_h2d_copy         65600            30           100          0 86.052734            0 
 kmeans_kernel         65600            30           100          0 379.957031            0 
 device_side_d2h_copy         65600            30           100          0 73.994141            0 
 device_side_h2d_copy         65600            30           101          0 86.367188            0 
 kmeans_kernel         65600            30           101          0 380.402344            0 
 device_side_d2h_copy         65600            30           101          0 73.847656            0 
 device_side_h2d_copy         65600            30           102          0 86.779297            0 
 kmeans_kernel         65600            30           102          0 387.765625            0 
 device_side_d2h_copy         65600            30           102          0 74.373047            0 
 device_side_h2d_copy         65600            30           103          0 85.560547            0 
 kmeans_kernel         65600            30           103          0 386.994141            0 
 device_side_d2h_copy         65600            30           103          0 73.296875            0 
 device_side_h2d_copy         65600            30           104          0 86.466797            0 
 kmeans_kernel         65600            30           104          0 383.867188            0 
 device_side_d2h_copy         65600            30           104          0 76.808594            0 
 device_side_h2d_copy         65600            30           105          0 86.570312            0 
 kmeans_kernel         65600            30           105          0 380.851562            0 
 device_side_d2h_copy         65600            30           105          0 76.812500            0 
 device_side_h2d_copy         65600            30           106          0 86.587891            0 
 kmeans_kernel         65600            30           106          0 367.048828            0 
 device_side_d2h_copy         65600            30           106          0 74.962891            0 
 device_side_h2d_copy         65600            30           107          0 85.882812            0 
 kmeans_kernel         65600            30           107          0 381.644531            0 
 device_side_d2h_copy         65600            30           107          0 75.166016            0 
 device_side_h2d_copy         65600            30           108          0 86.785156            0 
 kmeans_kernel         65600            30           108          0 384.185547            0 
 device_side_d2h_copy         65600            30           108          0 76.197266            0 
 device_side_h2d_copy         65600            30           109          0 86.816406            0 
 kmeans_kernel         65600            30           109          0 389.968750            0 
 device_side_d2h_copy         65600            30           109          0 75.244141            0 
 device_side_h2d_copy         65600            30           110          0 86.470703            0 
 kmeans_kernel         65600            30           110          0 379.021484            0 
 device_side_d2h_copy         65600            30           110          0 75.482422            0 
 device_side_h2d_copy         65600            30           111          0 86.476562            0 
 kmeans_kernel         65600            30           111          0 380.339844            0 
 device_side_d2h_copy         65600            30           111          0 76.208984            0 
 device_side_h2d_copy         65600            30           112          0 86.683594            0 
 kmeans_kernel         65600            30           112          0 381.402344            0 
 device_side_d2h_copy         65600            30           112          0 76.992188            0 
 device_side_h2d_copy         65600            30           113          0 87.013672            0 
 kmeans_kernel         65600            30           113          0 380.677734            0 
 device_side_d2h_copy         65600            30           113          0 76.582031            0 
 device_side_h2d_copy         65600            30           114          0 86.570312            0 
 kmeans_kernel         65600            30           114          0 379.482422            0 
 device_side_d2h_copy         65600            30           114          0 75.164062            0 
 device_side_h2d_copy         65600            30           115          0 86.406250            0 
 kmeans_kernel         65600            30           115          0 376.957031            0 
 device_side_d2h_copy         65600            30           115          0 75.142578            0 
 device_side_h2d_copy         65600            30           116          0 86.964844            0 
 kmeans_kernel         65600            30           116          0 380.501953            0 
 device_side_d2h_copy         65600            30           116          0 74.490234            0 
 device_side_h2d_copy         65600            30           117          0 88.349609            0 
 kmeans_kernel         65600            30           117          0 385.759766            0 
 device_side_d2h_copy         65600            30           117          0 75.320312            0 
 device_side_h2d_copy         65600            30           118          0 88.628906            0 
 kmeans_kernel         65600            30           118          0 381.503906            0 
 device_side_d2h_copy         65600            30           118          0 74.216797            0 
 device_side_h2d_copy         65600            30           119          0 88.830078            0 
 kmeans_kernel         65600            30           119          0 382.779297            0 
 device_side_d2h_copy         65600            30           119          0 74.781250            0 
 device_side_h2d_copy         65600            30           120          0 87.828125            0 
 kmeans_kernel         65600            30           120          0 381.462891            0 
 device_side_d2h_copy         65600            30           120          0 77.363281            0 
 device_side_h2d_copy         65600            30           121          0 89.232422            0 
 kmeans_kernel         65600            30           121          0 380.687500            0 
 device_side_d2h_copy         65600            30           121          0 74.847656            0 
 device_side_h2d_copy         65600            30           122          0 91.603516            0 
 kmeans_kernel         65600            30           122          0 375.333984            0 
 device_side_d2h_copy         65600            30           122          0 74.220703            0 
 device_side_h2d_copy         65600            30           123          0 89.097656            0 
 kmeans_kernel         65600            30           123          0 382.894531            0 
 device_side_d2h_copy         65600            30           123          0 75.058594            0 
 device_side_h2d_copy         65600            30           124          0 88.435547            0 
 kmeans_kernel         65600            30           124          0 383.742188            0 
 device_side_d2h_copy         65600            30           124          0 74.869141            0 
 device_side_h2d_copy         65600            30           125          0 88.726562            0 
 kmeans_kernel         65600            30           125          0 379.666016            0 
 device_side_d2h_copy         65600            30           125          0 75.111328            0 
 device_side_h2d_copy         65600            30           126          0 89.232422            0 
 kmeans_kernel         65600            30           126          0 386.429688            0 
 device_side_d2h_copy         65600            30           126          0 75.792969            0 
 device_side_h2d_copy         65600            30           127          0 89.109375            0 
 kmeans_kernel         65600            30           127          0 374.726562            0 
 device_side_d2h_copy         65600            30           127          0 74.945312            0 
 device_side_h2d_copy         65600            30           128          0 88.757812            0 
 kmeans_kernel         65600            30           128          0 379.958984            0 
 device_side_d2h_copy         65600            30           128          0 75.064453            0 
 device_side_h2d_copy         65600            30           129          0 87.947266            0 
 kmeans_kernel         65600            30           129          0 381.720703            0 
 device_side_d2h_copy         65600            30           129          0 75.455078            0 
 device_side_h2d_copy         65600            30           130          0 89.328125            0 
 kmeans_kernel         65600            30           130          0 384.787109            0 
 device_side_d2h_copy         65600            30           130          0 75.677734            0 
 device_side_h2d_copy         65600            30           131          0 88.781250            0 
 kmeans_kernel         65600            30           131          0 383.044922            0 
 device_side_d2h_copy         65600            30           131          0 75.722656            0 
 device_side_h2d_copy         65600            30           132          0 86.839844            0 
 kmeans_kernel         65600            30           132          0 381.484375            0 
 device_side_d2h_copy         65600            30           132          0 75.824219            0 
 device_side_h2d_copy         65600            30           133          0 88.708984            0 
 kmeans_kernel         65600            30           133          0 382.210938            0 
 device_side_d2h_copy         65600            30           133          0 74.976562            0 
 device_side_h2d_copy         65600            30           134          0 87.142578            0 
 kmeans_kernel         65600            30           134          0 377.396484            0 
 device_side_d2h_copy         65600            30           134          0 75.732422            0 
 device_side_h2d_copy         65600            30           135          0 87.636719            0 
 kmeans_kernel         65600            30           135          0 381.070312            0 
 device_side_d2h_copy         65600            30           135          0 74.792969            0 
 device_side_h2d_copy         65600            30           136          0 88.138672            0 
 kmeans_kernel         65600            30           136          0 378.656250            0 
 device_side_d2h_copy         65600            30           136          0 75.943359            0 
 device_side_h2d_copy         65600            30           137          0 88.632812            0 
 kmeans_kernel         65600            30           137          0 378.306641            0 
 device_side_d2h_copy         65600            30           137          0 75.748047            0 
 device_side_h2d_copy         65600            30           138          0 87.400391            0 
 kmeans_kernel         65600            30           138          0 384.935547            0 
 device_side_d2h_copy         65600            30           138          0 75.941406            0 
 device_side_h2d_copy         65600            30           139          0 87.318359            0 
 kmeans_kernel         65600            30           139          0 375.611328            0 
 device_side_d2h_copy         65600            30           139          0 74.730469            0 
 device_side_h2d_copy         65600            30           140          0 90.029297            0 
 kmeans_kernel         65600            30           140          0 383.660156            0 
 device_side_d2h_copy         65600            30           140          0 75.587891            0 
 device_side_h2d_copy         65600            30           141          0 88.498047            0 
 kmeans_kernel         65600            30           141          0 377.804688            0 
 device_side_d2h_copy         65600            30           141          0 76.072266            0 
 device_side_h2d_copy         65600            30           142          0 89.201172            0 
 kmeans_kernel         65600            30           142          0 381.564453            0 
 device_side_d2h_copy         65600            30           142          0 75.234375            0 
 device_side_h2d_copy         65600            30           143          0 91.605469            0 
 kmeans_kernel         65600            30           143          0 379.330078            0 
 device_side_d2h_copy         65600            30           143          0 74.779297            0 
 device_side_h2d_copy         65600            30           144          0 88.548828            0 
 kmeans_kernel         65600            30           144          0 379.363281            0 
 device_side_d2h_copy         65600            30           144          0 86.916016            0 
 device_side_h2d_copy         65600            30           145          0 88.886719            0 
 kmeans_kernel         65600            30           145          0 378.800781            0 
 device_side_d2h_copy         65600            30           145          0 77.261719            0 
 device_side_h2d_copy         65600            30           146          0 88.189453            0 
 kmeans_kernel         65600            30           146          0 378.675781            0 
 device_side_d2h_copy         65600            30           146          0 77.156250            0 
 device_side_h2d_copy         65600            30           147          0 89.083984            0 
 kmeans_kernel         65600            30           147          0 377.771484            0 
 device_side_d2h_copy         65600            30           147          0 77.109375            0 
 device_side_h2d_copy         65600            30           148          0 89.250000            0 
 kmeans_kernel         65600            30           148          0 379.539062            0 
 device_side_d2h_copy         65600            30           148          0 76.757812            0 
 device_side_h2d_copy         65600            30           149          0 89.496094            0 
 kmeans_kernel         65600            30           149          0 372.345703            0 
 device_side_d2h_copy         65600            30           149          0 77.199219            0 
 device_side_h2d_copy         65600            30           150          0 89.457031            0 
 kmeans_kernel         65600            30           150          0 382.353516            0 
 device_side_d2h_copy         65600            30           150          0 76.591797            0 
 device_side_h2d_copy         65600            30           151          0 90.322266            0 
 kmeans_kernel         65600            30           151          0 380.132812            0 
 device_side_d2h_copy         65600            30           151          0 78.265625            0 
 device_side_h2d_copy         65600            30           152          0 89.457031            0 
 kmeans_kernel         65600            30           152          0 377.941406            0 
 device_side_d2h_copy         65600            30           152          0 77.943359            0 
 device_side_h2d_copy         65600            30           153          0 89.212891            0 
 kmeans_kernel         65600            30           153          0 384.572266            0 
 device_side_d2h_copy         65600            30           153          0 77.687500            0 
 device_side_h2d_copy         65600            30           154          0 90.238281            0 
 kmeans_kernel         65600            30           154          0 376.136719            0 
 device_side_d2h_copy         65600            30           154          0 77.117188            0 
 device_side_h2d_copy         65600            30           155          0 89.923828            0 
 kmeans_kernel         65600            30           155          0 382.451172            0 
 device_side_d2h_copy         65600            30           155          0 75.957031            0 
 device_side_h2d_copy         65600            30           156          0 95.423828            0 
 kmeans_kernel         65600            30           156          0 380.234375            0 
 device_side_d2h_copy         65600            30           156          0 75.855469            0 
 device_side_h2d_copy         65600            30           157          0 90.460938            0 
 kmeans_kernel         65600            30           157          0 383.222656            0 
 device_side_d2h_copy         65600            30           157          0 76.568359            0 
 device_side_h2d_copy         65600            30           158          0 90.453125            0 
 kmeans_kernel         65600            30           158          0 380.429688            0 
 device_side_d2h_copy         65600            30           158          0 75.490234            0 
 device_side_h2d_copy         65600            30           159          0 91.632812            0 
 kmeans_kernel         65600            30           159          0 382.257812            0 
 device_side_d2h_copy         65600            30           159          0 76.130859            0 
 device_side_h2d_copy         65600            30           160          0 91.371094            0 
 kmeans_kernel         65600            30           160          0 382.939453            0 
 device_side_d2h_copy         65600            30           160          0 75.648438            0 
 device_side_h2d_copy         65600            30           161          0 91.867188            0 
 kmeans_kernel         65600            30           161          0 377.007812            0 
 device_side_d2h_copy         65600            30           161          0 76.308594            0 
 device_side_h2d_copy         65600            30           162          0 90.832031            0 
 kmeans_kernel         65600            30           162          0 379.267578            0 
 device_side_d2h_copy         65600            30           162          0 75.388672            0 
 device_side_h2d_copy         65600            30           163          0 90.250000            0 
 kmeans_kernel         65600            30           163          0 384.289062            0 
 device_side_d2h_copy         65600            30           163          0 75.265625            0 
 device_side_h2d_copy         65600            30           164          0 89.150391            0 
 kmeans_kernel         65600            30           164          0 383.621094            0 
 device_side_d2h_copy         65600            30           164          0 75.712891            0 
 device_side_h2d_copy         65600            30           165          0 91.488281            0 
 kmeans_kernel         65600            30           165          0 386.558594            0 
 device_side_d2h_copy         65600            30           165          0 76.085938            0 
 device_side_h2d_copy         65600            30           166          0 89.675781            0 
 kmeans_kernel         65600            30           166          0 386.138672            0 
 device_side_d2h_copy         65600            30           166          0 76.289062            0 
 device_side_h2d_copy         65600            30           167          0 89.312500            0 
 kmeans_kernel         65600            30           167          0 383.816406            0 
 device_side_d2h_copy         65600            30           167          0 75.986328            0 
 device_side_h2d_copy         65600            30           168          0 90.380859            0 
 kmeans_kernel         65600            30           168          0 381.015625            0 
 device_side_d2h_copy         65600            30           168          0 75.617188            0 
 device_side_h2d_copy         65600            30           169          0 90.283203            0 
 kmeans_kernel         65600            30           169          0 383.281250            1 
 device_side_d2h_copy         65600            30           169          0 76.289062            0 
 device_side_h2d_copy         65600            30           170          0 90.558594            0 
 kmeans_kernel         65600            30           170          0 381.955078            0 
 device_side_d2h_copy         65600            30           170          0 76.673828            0 
 device_side_h2d_copy         65600            30           171          0 91.085938            0 
 kmeans_kernel         65600            30           171          0 381.166016            0 
 device_side_d2h_copy         65600            30           171          0 76.949219            0 
 device_side_h2d_copy         65600            30           172          0 90.296875            0 
 kmeans_kernel         65600            30           172          0 382.753906            0 
 device_side_d2h_copy         65600            30           172          0 75.433594            0 
 device_side_h2d_copy         65600            30           173          0 89.708984            0 
 kmeans_kernel         65600            30           173          0 382.537109            0 
 device_side_d2h_copy         65600            30           173          0 76.880859            0 
 device_side_h2d_copy         65600            30           174          0 88.765625            0 
 kmeans_kernel         65600            30           174          0 381.984375            0 
 device_side_d2h_copy         65600            30           174          0 76.451172            0 
 device_side_h2d_copy         65600            30           175          0 90.009766            0 
 kmeans_kernel         65600            30           175          0 382.687500            0 
 device_side_d2h_copy         65600            30           175          0 76.263672            0 
 device_side_h2d_copy         65600            30           176          0 89.712891            0 
 kmeans_kernel         65600            30           176          0 381.498047            0 
 device_side_d2h_copy         65600            30           176          0 77.601562            0 
 device_side_h2d_copy         65600            30           177          0 88.785156            0 
 kmeans_kernel         65600            30           177          0 376.199219            0 
 device_side_d2h_copy         65600            30           177          0 77.556641            0 
 device_side_h2d_copy         65600            30           178          0 90.857422            0 
 kmeans_kernel         65600            30           178          0 367.628906            0 
 device_side_d2h_copy         65600            30           178          0 77.529297            0 
 device_side_h2d_copy         65600            30           179          0 91.406250            0 
 kmeans_kernel         65600            30           179          0 382.113281            0 
 device_side_d2h_copy         65600            30           179          0 77.308594            0 
# Runtime: 1.315571 s (overhead: 0.000532 %) 544 records
