# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:36 2017
# Execution time and date (local): Wed Sep  6 08:19:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17789.082031            0 
 kernel_creation         65600            30 NA         0 152552.783203            0 
 device_side_buffer_setup         65600            30 NA         0 2706.109375            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 358.904297            0 
 device_side_h2d_copy         65600            30             0          0 437.470703            0 
 kmeans_kernel         65600            30             0          0 394.156250            0 
 device_side_d2h_copy         65600            30             0          0 83.074219            0 
 device_side_h2d_copy         65600            30             1          0 87.312500            0 
 kmeans_kernel         65600            30             1          0 382.808594            0 
 device_side_d2h_copy         65600            30             1          0 76.035156            0 
 device_side_h2d_copy         65600            30             2          0 84.076172            0 
 kmeans_kernel         65600            30             2          0 386.876953            0 
 device_side_d2h_copy         65600            30             2          0 73.736328            0 
 device_side_h2d_copy         65600            30             3          0 81.339844            0 
 kmeans_kernel         65600            30             3          0 387.621094            0 
 device_side_d2h_copy         65600            30             3          0 72.138672            0 
 device_side_h2d_copy         65600            30             4          0 82.083984            0 
 kmeans_kernel         65600            30             4          0 383.164062            0 
 device_side_d2h_copy         65600            30             4          0 70.822266            0 
 device_side_h2d_copy         65600            30             5          0 85.421875            0 
 kmeans_kernel         65600            30             5          0 368.933594            0 
 device_side_d2h_copy         65600            30             5          0 71.064453            0 
 device_side_h2d_copy         65600            30             6          0 83.150391            0 
 kmeans_kernel         65600            30             6          0 380.681641            0 
 device_side_d2h_copy         65600            30             6          0 70.890625            0 
 device_side_h2d_copy         65600            30             7          0 82.580078            0 
 kmeans_kernel         65600            30             7          0 385.373047            0 
 device_side_d2h_copy         65600            30             7          0 71.380859            0 
 device_side_h2d_copy         65600            30             8          0 82.103516            0 
 kmeans_kernel         65600            30             8          0 378.251953            0 
 device_side_d2h_copy         65600            30             8          0 71.488281            0 
 device_side_h2d_copy         65600            30             9          0 82.330078            0 
 kmeans_kernel         65600            30             9          0 389.107422            0 
 device_side_d2h_copy         65600            30             9          0 70.552734            0 
 device_side_h2d_copy         65600            30            10          0 83.115234            0 
 kmeans_kernel         65600            30            10          0 372.921875            0 
 device_side_d2h_copy         65600            30            10          0 70.488281            0 
 device_side_h2d_copy         65600            30            11          0 83.246094            0 
 kmeans_kernel         65600            30            11          0 381.304688            0 
 device_side_d2h_copy         65600            30            11          0 73.759766            0 
 device_side_h2d_copy         65600            30            12          0 83.156250            0 
 kmeans_kernel         65600            30            12          0 388.261719            0 
 device_side_d2h_copy         65600            30            12          0 74.595703            0 
 device_side_h2d_copy         65600            30            13          0 82.476562            0 
 kmeans_kernel         65600            30            13          0 384.287109            0 
 device_side_d2h_copy         65600            30            13          0 73.255859            0 
 device_side_h2d_copy         65600            30            14          0 82.947266            0 
 kmeans_kernel         65600            30            14          0 378.835938            0 
 device_side_d2h_copy         65600            30            14          0 73.386719            0 
 device_side_h2d_copy         65600            30            15          0 82.607422            0 
 kmeans_kernel         65600            30            15          0 382.589844            0 
 device_side_d2h_copy         65600            30            15          0 72.919922            0 
 device_side_h2d_copy         65600            30            16          0 83.261719            0 
 kmeans_kernel         65600            30            16          0 382.732422            0 
 device_side_d2h_copy         65600            30            16          0 71.751953            0 
 device_side_h2d_copy         65600            30            17          0 84.679688            0 
 kmeans_kernel         65600            30            17          0 377.347656            0 
 device_side_d2h_copy         65600            30            17          0 71.328125            0 
 device_side_h2d_copy         65600            30            18          0 83.923828            0 
 kmeans_kernel         65600            30            18          0 383.699219            0 
 device_side_d2h_copy         65600            30            18          0 72.074219            0 
 device_side_h2d_copy         65600            30            19          0 83.482422            0 
 kmeans_kernel         65600            30            19          0 378.951172            0 
 device_side_d2h_copy         65600            30            19          0 71.615234            0 
 device_side_h2d_copy         65600            30            20          0 84.763672            0 
 kmeans_kernel         65600            30            20          0 385.500000            0 
 device_side_d2h_copy         65600            30            20          0 73.119141            0 
 device_side_h2d_copy         65600            30            21          0 82.701172            0 
 kmeans_kernel         65600            30            21          0 379.843750            0 
 device_side_d2h_copy         65600            30            21          0 71.726562            0 
 device_side_h2d_copy         65600            30            22          0 82.453125            0 
 kmeans_kernel         65600            30            22          0 383.636719            0 
 device_side_d2h_copy         65600            30            22          0 72.781250            0 
 device_side_h2d_copy         65600            30            23          0 82.687500            0 
 kmeans_kernel         65600            30            23          0 384.052734            0 
 device_side_d2h_copy         65600            30            23          0 72.146484            0 
 device_side_h2d_copy         65600            30            24          0 83.744141            0 
 kmeans_kernel         65600            30            24          0 379.958984            0 
 device_side_d2h_copy         65600            30            24          0 72.904297            0 
 device_side_h2d_copy         65600            30            25          0 82.910156            0 
 kmeans_kernel         65600            30            25          0 385.085938            0 
 device_side_d2h_copy         65600            30            25          0 72.574219            0 
 device_side_h2d_copy         65600            30            26          0 83.201172            0 
 kmeans_kernel         65600            30            26          0 383.285156            0 
 device_side_d2h_copy         65600            30            26          0 74.406250            0 
 device_side_h2d_copy         65600            30            27          0 83.369141            0 
 kmeans_kernel         65600            30            27          0 382.589844            0 
 device_side_d2h_copy         65600            30            27          0 72.958984            0 
 device_side_h2d_copy         65600            30            28          0 83.638672            0 
 kmeans_kernel         65600            30            28          0 382.552734            0 
 device_side_d2h_copy         65600            30            28          0 75.199219            0 
 device_side_h2d_copy         65600            30            29          0 83.664062            0 
 kmeans_kernel         65600            30            29          0 385.677734            0 
 device_side_d2h_copy         65600            30            29          0 71.058594            0 
 device_side_h2d_copy         65600            30            30          0 85.291016            0 
 kmeans_kernel         65600            30            30          0 380.353516            0 
 device_side_d2h_copy         65600            30            30          0 70.941406            0 
 device_side_h2d_copy         65600            30            31          0 85.257812            0 
 kmeans_kernel         65600            30            31          0 383.869141            0 
 device_side_d2h_copy         65600            30            31          0 71.482422            0 
 device_side_h2d_copy         65600            30            32          0 84.703125            0 
 kmeans_kernel         65600            30            32          0 380.595703            0 
 device_side_d2h_copy         65600            30            32          0 72.539062            0 
 device_side_h2d_copy         65600            30            33          0 83.609375            0 
 kmeans_kernel         65600            30            33          0 385.591797            0 
 device_side_d2h_copy         65600            30            33          0 71.263672            0 
 device_side_h2d_copy         65600            30            34          0 85.091797            0 
 kmeans_kernel         65600            30            34          0 381.798828            0 
 device_side_d2h_copy         65600            30            34          0 72.070312            0 
 device_side_h2d_copy         65600            30            35          0 84.589844            0 
 kmeans_kernel         65600            30            35          0 373.613281            0 
 device_side_d2h_copy         65600            30            35          0 71.558594            0 
 device_side_h2d_copy         65600            30            36          0 85.593750            0 
 kmeans_kernel         65600            30            36          0 380.880859            0 
 device_side_d2h_copy         65600            30            36          0 71.962891            0 
 device_side_h2d_copy         65600            30            37          0 85.347656            0 
 kmeans_kernel         65600            30            37          0 382.808594            0 
 device_side_d2h_copy         65600            30            37          0 71.531250            0 
 device_side_h2d_copy         65600            30            38          0 84.992188            0 
 kmeans_kernel         65600            30            38          0 383.636719            0 
 device_side_d2h_copy         65600            30            38          0 72.441406            0 
 device_side_h2d_copy         65600            30            39          0 85.974609            0 
 kmeans_kernel         65600            30            39          0 383.496094            0 
 device_side_d2h_copy         65600            30            39          0 71.718750            0 
 device_side_h2d_copy         65600            30            40          0 84.412109            0 
 kmeans_kernel         65600            30            40          0 383.812500            0 
 device_side_d2h_copy         65600            30            40          0 71.783203            0 
 device_side_h2d_copy         65600            30            41          0 85.111328            0 
 kmeans_kernel         65600            30            41          0 381.851562            1 
 device_side_d2h_copy         65600            30            41          0 71.957031            0 
 device_side_h2d_copy         65600            30            42          0 85.902344            0 
 kmeans_kernel         65600            30            42          0 379.443359            0 
 device_side_d2h_copy         65600            30            42          0 72.009766            0 
 device_side_h2d_copy         65600            30            43          0 83.369141            0 
 kmeans_kernel         65600            30            43          0 380.347656            0 
 device_side_d2h_copy         65600            30            43          0 73.957031            0 
 device_side_h2d_copy         65600            30            44          0 84.728516            0 
 kmeans_kernel         65600            30            44          0 372.972656            0 
 device_side_d2h_copy         65600            30            44          0 72.679688            0 
 device_side_h2d_copy         65600            30            45          0 84.189453            0 
 kmeans_kernel         65600            30            45          0 386.324219            0 
 device_side_d2h_copy         65600            30            45          0 72.042969            0 
 device_side_h2d_copy         65600            30            46          0 85.406250            0 
 kmeans_kernel         65600            30            46          0 385.949219            0 
 device_side_d2h_copy         65600            30            46          0 72.730469            0 
 device_side_h2d_copy         65600            30            47          0 83.863281            0 
 kmeans_kernel         65600            30            47          0 382.123047            0 
 device_side_d2h_copy         65600            30            47          0 73.195312            0 
 device_side_h2d_copy         65600            30            48          0 85.125000            0 
 kmeans_kernel         65600            30            48          0 383.804688            0 
 device_side_d2h_copy         65600            30            48          0 72.382812            0 
 device_side_h2d_copy         65600            30            49          0 84.804688            0 
 kmeans_kernel         65600            30            49          0 375.794922            0 
 device_side_d2h_copy         65600            30            49          0 72.382812            0 
 device_side_h2d_copy         65600            30            50          0 85.310547            0 
 kmeans_kernel         65600            30            50          0 383.341797            0 
 device_side_d2h_copy         65600            30            50          0 73.466797            0 
 device_side_h2d_copy         65600            30            51          0 85.337891            0 
 kmeans_kernel         65600            30            51          0 382.753906            0 
 device_side_d2h_copy         65600            30            51          0 74.705078            0 
 device_side_h2d_copy         65600            30            52          0 112.507812            0 
 kmeans_kernel         65600            30            52          0 379.900391            0 
 device_side_d2h_copy         65600            30            52          0 74.677734            0 
 device_side_h2d_copy         65600            30            53          0 84.812500            0 
 kmeans_kernel         65600            30            53          0 378.964844            0 
 device_side_d2h_copy         65600            30            53          0 73.367188            0 
 device_side_h2d_copy         65600            30            54          0 84.621094            0 
 kmeans_kernel         65600            30            54          0 386.783203            0 
 device_side_d2h_copy         65600            30            54          0 73.625000            0 
 device_side_h2d_copy         65600            30            55          0 84.958984            0 
 kmeans_kernel         65600            30            55          0 373.105469            0 
 device_side_d2h_copy         65600            30            55          0 73.660156            0 
 device_side_h2d_copy         65600            30            56          0 85.593750            0 
 kmeans_kernel         65600            30            56          0 368.605469            0 
 device_side_d2h_copy         65600            30            56          0 74.808594            0 
 device_side_h2d_copy         65600            30            57          0 85.867188            0 
 kmeans_kernel         65600            30            57          0 383.130859            0 
 device_side_d2h_copy         65600            30            57          0 73.412109            0 
 device_side_h2d_copy         65600            30            58          0 86.119141            0 
 kmeans_kernel         65600            30            58          0 388.468750            0 
 device_side_d2h_copy         65600            30            58          0 73.250000            0 
 device_side_h2d_copy         65600            30            59          0 85.154297            0 
 kmeans_kernel         65600            30            59          0 390.771484            0 
 device_side_d2h_copy         65600            30            59          0 77.634766            0 
 device_side_h2d_copy         65600            30            60          0 85.498047            0 
 kmeans_kernel         65600            30            60          0 383.453125            0 
 device_side_d2h_copy         65600            30            60          0 72.099609            0 
 device_side_h2d_copy         65600            30            61          0 87.097656            0 
 kmeans_kernel         65600            30            61          0 383.869141            0 
 device_side_d2h_copy         65600            30            61          0 73.367188            0 
 device_side_h2d_copy         65600            30            62          0 97.710938            0 
 kmeans_kernel         65600            30            62          0 393.541016            0 
 device_side_d2h_copy         65600            30            62          0 72.265625            0 
 device_side_h2d_copy         65600            30            63          0 86.859375            0 
 kmeans_kernel         65600            30            63          0 378.464844            0 
 device_side_d2h_copy         65600            30            63          0 72.433594            0 
 device_side_h2d_copy         65600            30            64          0 88.175781            0 
 kmeans_kernel         65600            30            64          0 379.863281            0 
 device_side_d2h_copy         65600            30            64          0 72.892578            0 
 device_side_h2d_copy         65600            30            65          0 86.267578            0 
 kmeans_kernel         65600            30            65          0 379.828125            0 
 device_side_d2h_copy         65600            30            65          0 73.552734            0 
 device_side_h2d_copy         65600            30            66          0 88.083984            0 
 kmeans_kernel         65600            30            66          0 381.730469            0 
 device_side_d2h_copy         65600            30            66          0 74.980469            0 
 device_side_h2d_copy         65600            30            67          0 89.189453            0 
 kmeans_kernel         65600            30            67          0 382.179688            0 
 device_side_d2h_copy         65600            30            67          0 72.468750            0 
 device_side_h2d_copy         65600            30            68          0 87.154297            0 
 kmeans_kernel         65600            30            68          0 392.648438            0 
 device_side_d2h_copy         65600            30            68          0 72.625000            0 
 device_side_h2d_copy         65600            30            69          0 86.568359            0 
 kmeans_kernel         65600            30            69          0 379.492188            0 
 device_side_d2h_copy         65600            30            69          0 74.019531            0 
 device_side_h2d_copy         65600            30            70          0 86.458984            0 
 kmeans_kernel         65600            30            70          0 388.908203            0 
 device_side_d2h_copy         65600            30            70          0 72.523438            0 
 device_side_h2d_copy         65600            30            71          0 87.445312            0 
 kmeans_kernel         65600            30            71          0 383.480469            0 
 device_side_d2h_copy         65600            30            71          0 72.449219            0 
 device_side_h2d_copy         65600            30            72          0 86.976562            0 
 kmeans_kernel         65600            30            72          0 376.669922            0 
 device_side_d2h_copy         65600            30            72          0 73.474609            0 
 device_side_h2d_copy         65600            30            73          0 88.142578            0 
 kmeans_kernel         65600            30            73          0 381.406250            0 
 device_side_d2h_copy         65600            30            73          0 72.947266            0 
 device_side_h2d_copy         65600            30            74          0 86.675781            0 
 kmeans_kernel         65600            30            74          0 380.447266            0 
 device_side_d2h_copy         65600            30            74          0 73.746094            0 
 device_side_h2d_copy         65600            30            75          0 87.470703            0 
 kmeans_kernel         65600            30            75          0 383.398438            0 
 device_side_d2h_copy         65600            30            75          0 73.746094            0 
 device_side_h2d_copy         65600            30            76          0 87.953125            0 
 kmeans_kernel         65600            30            76          0 376.283203            0 
 device_side_d2h_copy         65600            30            76          0 73.353516            0 
 device_side_h2d_copy         65600            30            77          0 87.367188            0 
 kmeans_kernel         65600            30            77          0 380.503906            0 
 device_side_d2h_copy         65600            30            77          0 72.947266            0 
 device_side_h2d_copy         65600            30            78          0 87.882812            0 
 kmeans_kernel         65600            30            78          0 377.810547            0 
 device_side_d2h_copy         65600            30            78          0 74.021484            0 
 device_side_h2d_copy         65600            30            79          0 86.033203            0 
 kmeans_kernel         65600            30            79          0 386.656250            0 
 device_side_d2h_copy         65600            30            79          0 73.792969            0 
 device_side_h2d_copy         65600            30            80          0 86.580078            0 
 kmeans_kernel         65600            30            80          0 382.105469            0 
 device_side_d2h_copy         65600            30            80          0 73.443359            0 
 device_side_h2d_copy         65600            30            81          0 86.972656            0 
 kmeans_kernel         65600            30            81          0 382.878906            0 
 device_side_d2h_copy         65600            30            81          0 73.140625            0 
 device_side_h2d_copy         65600            30            82          0 87.466797            0 
 kmeans_kernel         65600            30            82          0 380.656250            0 
 device_side_d2h_copy         65600            30            82          0 73.169922            0 
 device_side_h2d_copy         65600            30            83          0 86.785156            0 
 kmeans_kernel         65600            30            83          0 378.759766            0 
 device_side_d2h_copy         65600            30            83          0 73.822266            0 
 device_side_h2d_copy         65600            30            84          0 87.007812            1 
 kmeans_kernel         65600            30            84          0 377.355469            0 
 device_side_d2h_copy         65600            30            84          0 72.935547            0 
 device_side_h2d_copy         65600            30            85          0 89.103516            0 
 kmeans_kernel         65600            30            85          0 380.857422            0 
 device_side_d2h_copy         65600            30            85          0 73.222656            0 
 device_side_h2d_copy         65600            30            86          0 87.994141            0 
 kmeans_kernel         65600            30            86          0 381.312500            0 
 device_side_d2h_copy         65600            30            86          0 73.716797            0 
 device_side_h2d_copy         65600            30            87          0 89.867188            0 
 kmeans_kernel         65600            30            87          0 379.501953            0 
 device_side_d2h_copy         65600            30            87          0 73.949219            0 
 device_side_h2d_copy         65600            30            88          0 89.162109            0 
 kmeans_kernel         65600            30            88          0 384.052734            0 
 device_side_d2h_copy         65600            30            88          0 73.996094            0 
 device_side_h2d_copy         65600            30            89          0 89.134766            0 
 kmeans_kernel         65600            30            89          0 389.011719            0 
 device_side_d2h_copy         65600            30            89          0 73.121094            0 
 device_side_h2d_copy         65600            30            90          0 89.037109            0 
 kmeans_kernel         65600            30            90          0 381.626953            0 
 device_side_d2h_copy         65600            30            90          0 73.457031            0 
 device_side_h2d_copy         65600            30            91          0 87.912109            0 
 kmeans_kernel         65600            30            91          0 379.507812            0 
 device_side_d2h_copy         65600            30            91          0 74.314453            0 
 device_side_h2d_copy         65600            30            92          0 91.957031            0 
 kmeans_kernel         65600            30            92          0 380.033203            0 
 device_side_d2h_copy         65600            30            92          0 74.443359            0 
 device_side_h2d_copy         65600            30            93          0 88.167969            0 
 kmeans_kernel         65600            30            93          0 381.201172            0 
 device_side_d2h_copy         65600            30            93          0 74.125000            0 
 device_side_h2d_copy         65600            30            94          0 89.695312            0 
 kmeans_kernel         65600            30            94          0 378.087891            0 
 device_side_d2h_copy         65600            30            94          0 73.400391            0 
 device_side_h2d_copy         65600            30            95          0 88.347656            0 
 kmeans_kernel         65600            30            95          0 384.015625            0 
 device_side_d2h_copy         65600            30            95          0 74.169922            0 
 device_side_h2d_copy         65600            30            96          0 88.314453            0 
 kmeans_kernel         65600            30            96          0 389.029297            0 
 device_side_d2h_copy         65600            30            96          0 73.441406            0 
 device_side_h2d_copy         65600            30            97          0 87.884766            0 
 kmeans_kernel         65600            30            97          0 379.630859            0 
 device_side_d2h_copy         65600            30            97          0 75.978516            0 
 device_side_h2d_copy         65600            30            98          0 87.419922            0 
 kmeans_kernel         65600            30            98          0 385.107422            0 
 device_side_d2h_copy         65600            30            98          0 74.828125            0 
 device_side_h2d_copy         65600            30            99          0 87.761719            0 
 kmeans_kernel         65600            30            99          0 385.957031            0 
 device_side_d2h_copy         65600            30            99          0 74.027344            0 
 device_side_h2d_copy         65600            30           100          0 88.955078            0 
 kmeans_kernel         65600            30           100          0 383.587891            0 
 device_side_d2h_copy         65600            30           100          0 74.339844            0 
 device_side_h2d_copy         65600            30           101          0 90.119141            0 
 kmeans_kernel         65600            30           101          0 384.185547            0 
 device_side_d2h_copy         65600            30           101          0 74.767578            0 
 device_side_h2d_copy         65600            30           102          0 88.441406            0 
 kmeans_kernel         65600            30           102          0 388.011719            0 
 device_side_d2h_copy         65600            30           102          0 74.257812            0 
 device_side_h2d_copy         65600            30           103          0 87.800781            0 
 kmeans_kernel         65600            30           103          0 387.923828            0 
 device_side_d2h_copy         65600            30           103          0 73.890625            0 
 device_side_h2d_copy         65600            30           104          0 87.591797            0 
 kmeans_kernel         65600            30           104          0 381.574219            0 
 device_side_d2h_copy         65600            30           104          0 75.244141            0 
 device_side_h2d_copy         65600            30           105          0 87.921875            0 
 kmeans_kernel         65600            30           105          0 376.316406            0 
 device_side_d2h_copy         65600            30           105          0 75.814453            0 
 device_side_h2d_copy         65600            30           106          0 88.701172            0 
 kmeans_kernel         65600            30           106          0 381.574219            0 
 device_side_d2h_copy         65600            30           106          0 76.265625            0 
 device_side_h2d_copy         65600            30           107          0 87.572266            0 
 kmeans_kernel         65600            30           107          0 380.046875            0 
 device_side_d2h_copy         65600            30           107          0 75.376953            0 
 device_side_h2d_copy         65600            30           108          0 87.416016            0 
 kmeans_kernel         65600            30           108          0 378.091797            0 
 device_side_d2h_copy         65600            30           108          0 75.820312            0 
 device_side_h2d_copy         65600            30           109          0 87.984375            0 
 kmeans_kernel         65600            30           109          0 395.400391            0 
 device_side_d2h_copy         65600            30           109          0 74.822266            0 
 device_side_h2d_copy         65600            30           110          0 87.941406            0 
 kmeans_kernel         65600            30           110          0 380.748047            0 
 device_side_d2h_copy         65600            30           110          0 75.839844            0 
 device_side_h2d_copy         65600            30           111          0 94.074219            0 
 kmeans_kernel         65600            30           111          0 381.689453            0 
 device_side_d2h_copy         65600            30           111          0 75.878906            0 
 device_side_h2d_copy         65600            30           112          0 88.458984            0 
 kmeans_kernel         65600            30           112          0 381.484375            0 
 device_side_d2h_copy         65600            30           112          0 75.537109            0 
 device_side_h2d_copy         65600            30           113          0 88.628906            0 
 kmeans_kernel         65600            30           113          0 377.880859            0 
 device_side_d2h_copy         65600            30           113          0 76.085938            0 
 device_side_h2d_copy         65600            30           114          0 88.884766            0 
 kmeans_kernel         65600            30           114          0 378.640625            0 
 device_side_d2h_copy         65600            30           114          0 75.253906            0 
 device_side_h2d_copy         65600            30           115          0 90.058594            0 
 kmeans_kernel         65600            30           115          0 379.937500            0 
 device_side_d2h_copy         65600            30           115          0 75.585938            0 
 device_side_h2d_copy         65600            30           116          0 88.527344            0 
 kmeans_kernel         65600            30           116          0 382.105469            0 
 device_side_d2h_copy         65600            30           116          0 74.619141            0 
 device_side_h2d_copy         65600            30           117          0 92.925781            0 
 kmeans_kernel         65600            30           117          0 383.558594            0 
 device_side_d2h_copy         65600            30           117          0 74.052734            0 
 device_side_h2d_copy         65600            30           118          0 89.736328            0 
 kmeans_kernel         65600            30           118          0 378.947266            0 
 device_side_d2h_copy         65600            30           118          0 75.044922            0 
 device_side_h2d_copy         65600            30           119          0 92.673828            0 
 kmeans_kernel         65600            30           119          0 387.580078            0 
 device_side_d2h_copy         65600            30           119          0 74.939453            0 
 device_side_h2d_copy         65600            30           120          0 90.710938            0 
 kmeans_kernel         65600            30           120          0 376.902344            0 
 device_side_d2h_copy         65600            30           120          0 74.486328            0 
 device_side_h2d_copy         65600            30           121          0 90.556641            0 
 kmeans_kernel         65600            30           121          0 377.445312            0 
 device_side_d2h_copy         65600            30           121          0 90.050781            0 
 device_side_h2d_copy         65600            30           122          0 94.173828            0 
 kmeans_kernel         65600            30           122          0 381.970703            0 
 device_side_d2h_copy         65600            30           122          0 74.269531            0 
 device_side_h2d_copy         65600            30           123          0 106.566406            0 
 kmeans_kernel         65600            30           123          0 383.804688            0 
 device_side_d2h_copy         65600            30           123          0 79.751953            0 
 device_side_h2d_copy         65600            30           124          0 136.699219            0 
 kmeans_kernel         65600            30           124          0 398.494141            0 
 device_side_d2h_copy         65600            30           124          0 77.574219            0 
 device_side_h2d_copy         65600            30           125          0 93.871094            0 
 kmeans_kernel         65600            30           125          0 382.712891            0 
 device_side_d2h_copy         65600            30           125          0 76.064453            0 
 device_side_h2d_copy         65600            30           126          0 91.636719            0 
 kmeans_kernel         65600            30           126          0 377.007812            0 
 device_side_d2h_copy         65600            30           126          0 75.183594            0 
 device_side_h2d_copy         65600            30           127          0 90.542969            0 
 kmeans_kernel         65600            30           127          0 379.326172            0 
 device_side_d2h_copy         65600            30           127          0 76.193359            0 
 device_side_h2d_copy         65600            30           128          0 90.441406            0 
 kmeans_kernel         65600            30           128          0 376.980469            0 
 device_side_d2h_copy         65600            30           128          0 75.421875            0 
 device_side_h2d_copy         65600            30           129          0 91.578125            0 
 kmeans_kernel         65600            30           129          0 392.308594            0 
 device_side_d2h_copy         65600            30           129          0 74.843750            0 
 device_side_h2d_copy         65600            30           130          0 90.425781            0 
 kmeans_kernel         65600            30           130          0 384.931641            0 
 device_side_d2h_copy         65600            30           130          0 76.519531            0 
 device_side_h2d_copy         65600            30           131          0 91.093750            0 
 kmeans_kernel         65600            30           131          0 385.066406            0 
 device_side_d2h_copy         65600            30           131          0 74.798828            0 
 device_side_h2d_copy         65600            30           132          0 89.560547            0 
 kmeans_kernel         65600            30           132          0 386.265625            0 
 device_side_d2h_copy         65600            30           132          0 75.734375            0 
 device_side_h2d_copy         65600            30           133          0 90.232422            0 
 kmeans_kernel         65600            30           133          0 386.070312            0 
 device_side_d2h_copy         65600            30           133          0 75.046875            0 
 device_side_h2d_copy         65600            30           134          0 89.750000            0 
 kmeans_kernel         65600            30           134          0 391.751953            0 
 device_side_d2h_copy         65600            30           134          0 76.541016            0 
 device_side_h2d_copy         65600            30           135          0 91.929688            0 
 kmeans_kernel         65600            30           135          0 385.623047            0 
 device_side_d2h_copy         65600            30           135          0 75.419922            0 
 device_side_h2d_copy         65600            30           136          0 90.757812            0 
 kmeans_kernel         65600            30           136          0 374.974609            0 
 device_side_d2h_copy         65600            30           136          0 76.550781            0 
 device_side_h2d_copy         65600            30           137          0 90.484375            0 
 kmeans_kernel         65600            30           137          0 375.933594            0 
 device_side_d2h_copy         65600            30           137          0 76.060547            0 
 device_side_h2d_copy         65600            30           138          0 90.369141            0 
 kmeans_kernel         65600            30           138          0 386.048828            0 
 device_side_d2h_copy         65600            30           138          0 75.173828            0 
 device_side_h2d_copy         65600            30           139          0 91.623047            0 
 kmeans_kernel         65600            30           139          0 382.839844            0 
 device_side_d2h_copy         65600            30           139          0 76.501953            0 
 device_side_h2d_copy         65600            30           140          0 90.308594            0 
 kmeans_kernel         65600            30           140          0 380.304688            0 
 device_side_d2h_copy         65600            30           140          0 75.767578            0 
 device_side_h2d_copy         65600            30           141          0 90.189453            0 
 kmeans_kernel         65600            30           141          0 377.839844            0 
 device_side_d2h_copy         65600            30           141          0 75.414062            0 
 device_side_h2d_copy         65600            30           142          0 93.314453            0 
 kmeans_kernel         65600            30           142          0 383.673828            0 
 device_side_d2h_copy         65600            30           142          0 76.873047            0 
 device_side_h2d_copy         65600            30           143          0 91.914062            0 
 kmeans_kernel         65600            30           143          0 391.994141            0 
 device_side_d2h_copy         65600            30           143          0 76.652344            0 
 device_side_h2d_copy         65600            30           144          0 90.673828            0 
 kmeans_kernel         65600            30           144          0 386.119141            0 
 device_side_d2h_copy         65600            30           144          0 75.447266            0 
 device_side_h2d_copy         65600            30           145          0 90.677734            0 
 kmeans_kernel         65600            30           145          0 380.333984            0 
 device_side_d2h_copy         65600            30           145          0 77.308594            0 
 device_side_h2d_copy         65600            30           146          0 91.566406            0 
 kmeans_kernel         65600            30           146          0 383.083984            0 
 device_side_d2h_copy         65600            30           146          0 80.386719            0 
 device_side_h2d_copy         65600            30           147          0 92.279297            0 
 kmeans_kernel         65600            30           147          0 393.849609            0 
 device_side_d2h_copy         65600            30           147          0 77.921875            0 
 device_side_h2d_copy         65600            30           148          0 92.113281            0 
 kmeans_kernel         65600            30           148          0 379.755859            0 
 device_side_d2h_copy         65600            30           148          0 77.201172            0 
 device_side_h2d_copy         65600            30           149          0 91.488281            0 
 kmeans_kernel         65600            30           149          0 382.478516            0 
 device_side_d2h_copy         65600            30           149          0 77.349609            0 
 device_side_h2d_copy         65600            30           150          0 91.574219            0 
 kmeans_kernel         65600            30           150          0 379.257812            0 
 device_side_d2h_copy         65600            30           150          0 76.939453            0 
 device_side_h2d_copy         65600            30           151          0 92.570312            0 
 kmeans_kernel         65600            30           151          0 375.849609            0 
 device_side_d2h_copy         65600            30           151          0 76.521484            0 
 device_side_h2d_copy         65600            30           152          0 93.935547            0 
 kmeans_kernel         65600            30           152          0 383.537109            0 
 device_side_d2h_copy         65600            30           152          0 78.917969            0 
 device_side_h2d_copy         65600            30           153          0 92.527344            0 
 kmeans_kernel         65600            30           153          0 388.275391            0 
 device_side_d2h_copy         65600            30           153          0 76.625000            0 
 device_side_h2d_copy         65600            30           154          0 91.910156            0 
 kmeans_kernel         65600            30           154          0 383.242188            0 
 device_side_d2h_copy         65600            30           154          0 76.966797            0 
 device_side_h2d_copy         65600            30           155          0 91.240234            0 
 kmeans_kernel         65600            30           155          0 383.376953            0 
 device_side_d2h_copy         65600            30           155          0 77.511719            0 
 device_side_h2d_copy         65600            30           156          0 96.832031            0 
 kmeans_kernel         65600            30           156          0 396.171875            0 
 device_side_d2h_copy         65600            30           156          0 76.011719            0 
 device_side_h2d_copy         65600            30           157          0 105.382812            0 
 kmeans_kernel         65600            30           157          0 381.964844            0 
 device_side_d2h_copy         65600            30           157          0 76.531250            0 
 device_side_h2d_copy         65600            30           158          0 93.183594            0 
 kmeans_kernel         65600            30           158          0 382.046875            0 
 device_side_d2h_copy         65600            30           158          0 75.955078            0 
 device_side_h2d_copy         65600            30           159          0 93.878906            0 
 kmeans_kernel         65600            30           159          0 391.525391            0 
 device_side_d2h_copy         65600            30           159          0 75.359375            0 
 device_side_h2d_copy         65600            30           160          0 93.470703            0 
 kmeans_kernel         65600            30           160          0 382.833984            0 
 device_side_d2h_copy         65600            30           160          0 76.429688            0 
 device_side_h2d_copy         65600            30           161          0 96.289062            0 
 kmeans_kernel         65600            30           161          0 380.099609            0 
 device_side_d2h_copy         65600            30           161          0 76.080078            0 
 device_side_h2d_copy         65600            30           162          0 92.589844            0 
 kmeans_kernel         65600            30           162          0 387.859375            0 
 device_side_d2h_copy         65600            30           162          0 76.328125            0 
 device_side_h2d_copy         65600            30           163          0 93.964844            0 
 kmeans_kernel         65600            30           163          0 385.386719            0 
 device_side_d2h_copy         65600            30           163          0 75.882812            0 
 device_side_h2d_copy         65600            30           164          0 93.376953            0 
 kmeans_kernel         65600            30           164          0 385.824219            0 
 device_side_d2h_copy         65600            30           164          0 76.388672            0 
 device_side_h2d_copy         65600            30           165          0 92.587891            0 
 kmeans_kernel         65600            30           165          0 382.787109            0 
 device_side_d2h_copy         65600            30           165          0 76.230469            0 
 device_side_h2d_copy         65600            30           166          0 92.134766            0 
 kmeans_kernel         65600            30           166          0 385.460938            0 
 device_side_d2h_copy         65600            30           166          0 75.628906            0 
 device_side_h2d_copy         65600            30           167          0 94.189453            0 
 kmeans_kernel         65600            30           167          0 378.652344            0 
 device_side_d2h_copy         65600            30           167          0 76.640625            0 
 device_side_h2d_copy         65600            30           168          0 92.316406            0 
 kmeans_kernel         65600            30           168          0 385.566406            0 
 device_side_d2h_copy         65600            30           168          0 76.683594            0 
 device_side_h2d_copy         65600            30           169          0 92.009766            0 
 kmeans_kernel         65600            30           169          0 378.529297            2 
 device_side_d2h_copy         65600            30           169          0 79.507812            0 
 device_side_h2d_copy         65600            30           170          0 91.382812            0 
 kmeans_kernel         65600            30           170          0 382.283203            0 
 device_side_d2h_copy         65600            30           170          0 76.947266            0 
 device_side_h2d_copy         65600            30           171          0 93.746094            0 
 kmeans_kernel         65600            30           171          0 380.630859            0 
 device_side_d2h_copy         65600            30           171          0 76.525391            0 
 device_side_h2d_copy         65600            30           172          0 92.230469            0 
 kmeans_kernel         65600            30           172          0 379.697266            0 
 device_side_d2h_copy         65600            30           172          0 76.960938            0 
 device_side_h2d_copy         65600            30           173          0 92.570312            0 
 kmeans_kernel         65600            30           173          0 379.517578            0 
 device_side_d2h_copy         65600            30           173          0 75.896484            0 
 device_side_h2d_copy         65600            30           174          0 92.523438            0 
 kmeans_kernel         65600            30           174          0 383.742188            0 
 device_side_d2h_copy         65600            30           174          0 76.386719            0 
 device_side_h2d_copy         65600            30           175          0 92.562500            0 
 kmeans_kernel         65600            30           175          0 380.824219            0 
 device_side_d2h_copy         65600            30           175          0 77.125000            0 
 device_side_h2d_copy         65600            30           176          0 92.601562            0 
 kmeans_kernel         65600            30           176          0 382.447266            0 
 device_side_d2h_copy         65600            30           176          0 77.123047            0 
 device_side_h2d_copy         65600            30           177          0 93.623047            0 
 kmeans_kernel         65600            30           177          0 379.660156            0 
 device_side_d2h_copy         65600            30           177          0 77.828125            0 
 device_side_h2d_copy         65600            30           178          0 93.648438            0 
 kmeans_kernel         65600            30           178          0 381.714844            0 
 device_side_d2h_copy         65600            30           178          0 77.898438            0 
 device_side_h2d_copy         65600            30           179          0 93.091797            0 
 kmeans_kernel         65600            30           179          0 381.337891            0 
 device_side_d2h_copy         65600            30           179          0 78.949219            0 
# Runtime: 1.328038 s (overhead: 0.000301 %) 544 records
