# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:38 2017
# Execution time and date (local): Wed Sep  6 08:20:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18295.505859            0 
 kernel_creation         65600            30 NA         0 148949.552734            0 
 device_side_buffer_setup         65600            30 NA         0 2716.960938            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 328.705078            0 
 device_side_h2d_copy         65600            30             0          0 511.332031            0 
 kmeans_kernel         65600            30             0          0 381.025391            0 
 device_side_d2h_copy         65600            30             0          0 83.167969            0 
 device_side_h2d_copy         65600            30             1          0 104.019531            0 
 kmeans_kernel         65600            30             1          0 378.404297            0 
 device_side_d2h_copy         65600            30             1          0 73.406250            0 
 device_side_h2d_copy         65600            30             2          0 83.033203            0 
 kmeans_kernel         65600            30             2          0 388.009766            0 
 device_side_d2h_copy         65600            30             2          0 72.808594            0 
 device_side_h2d_copy         65600            30             3          0 81.398438            0 
 kmeans_kernel         65600            30             3          0 383.578125            0 
 device_side_d2h_copy         65600            30             3          0 72.359375            0 
 device_side_h2d_copy         65600            30             4          0 81.761719            0 
 kmeans_kernel         65600            30             4          0 386.490234            0 
 device_side_d2h_copy         65600            30             4          0 71.226562            0 
 device_side_h2d_copy         65600            30             5          0 83.318359            0 
 kmeans_kernel         65600            30             5          0 390.294922            0 
 device_side_d2h_copy         65600            30             5          0 71.556641            0 
 device_side_h2d_copy         65600            30             6          0 82.634766            0 
 kmeans_kernel         65600            30             6          0 387.201172            0 
 device_side_d2h_copy         65600            30             6          0 70.832031            0 
 device_side_h2d_copy         65600            30             7          0 81.654297            0 
 kmeans_kernel         65600            30             7          0 386.087891            0 
 device_side_d2h_copy         65600            30             7          0 71.117188            0 
 device_side_h2d_copy         65600            30             8          0 82.001953            0 
 kmeans_kernel         65600            30             8          0 381.509766            0 
 device_side_d2h_copy         65600            30             8          0 71.949219            0 
 device_side_h2d_copy         65600            30             9          0 80.861328            0 
 kmeans_kernel         65600            30             9          0 385.246094            0 
 device_side_d2h_copy         65600            30             9          0 71.220703            0 
 device_side_h2d_copy         65600            30            10          0 85.162109            0 
 kmeans_kernel         65600            30            10          0 379.742188            0 
 device_side_d2h_copy         65600            30            10          0 71.833984            0 
 device_side_h2d_copy         65600            30            11          0 82.771484            0 
 kmeans_kernel         65600            30            11          0 377.843750            0 
 device_side_d2h_copy         65600            30            11          0 73.134766            0 
 device_side_h2d_copy         65600            30            12          0 81.984375            0 
 kmeans_kernel         65600            30            12          0 377.482422            0 
 device_side_d2h_copy         65600            30            12          0 71.755859            0 
 device_side_h2d_copy         65600            30            13          0 83.027344            0 
 kmeans_kernel         65600            30            13          0 378.482422            0 
 device_side_d2h_copy         65600            30            13          0 74.103516            0 
 device_side_h2d_copy         65600            30            14          0 82.064453            0 
 kmeans_kernel         65600            30            14          0 378.755859            0 
 device_side_d2h_copy         65600            30            14          0 73.037109            0 
 device_side_h2d_copy         65600            30            15          0 81.939453            0 
 kmeans_kernel         65600            30            15          0 376.912109            0 
 device_side_d2h_copy         65600            30            15          0 72.267578            0 
 device_side_h2d_copy         65600            30            16          0 82.654297            0 
 kmeans_kernel         65600            30            16          0 387.539062            0 
 device_side_d2h_copy         65600            30            16          0 72.484375            0 
 device_side_h2d_copy         65600            30            17          0 81.880859            0 
 kmeans_kernel         65600            30            17          0 375.236328            0 
 device_side_d2h_copy         65600            30            17          0 72.312500            0 
 device_side_h2d_copy         65600            30            18          0 83.386719            0 
 kmeans_kernel         65600            30            18          0 384.443359            0 
 device_side_d2h_copy         65600            30            18          0 72.144531            0 
 device_side_h2d_copy         65600            30            19          0 83.519531            0 
 kmeans_kernel         65600            30            19          0 378.578125            0 
 device_side_d2h_copy         65600            30            19          0 71.267578            0 
 device_side_h2d_copy         65600            30            20          0 83.097656            0 
 kmeans_kernel         65600            30            20          0 384.966797            0 
 device_side_d2h_copy         65600            30            20          0 97.824219            0 
 device_side_h2d_copy         65600            30            21          0 82.835938            0 
 kmeans_kernel         65600            30            21          0 387.335938            0 
 device_side_d2h_copy         65600            30            21          0 71.945312            0 
 device_side_h2d_copy         65600            30            22          0 81.833984            0 
 kmeans_kernel         65600            30            22          0 378.166016            0 
 device_side_d2h_copy         65600            30            22          0 72.861328            0 
 device_side_h2d_copy         65600            30            23          0 85.011719            0 
 kmeans_kernel         65600            30            23          0 378.533203            0 
 device_side_d2h_copy         65600            30            23          0 74.314453            0 
 device_side_h2d_copy         65600            30            24          0 82.123047            0 
 kmeans_kernel         65600            30            24          0 380.386719            0 
 device_side_d2h_copy         65600            30            24          0 73.675781            0 
 device_side_h2d_copy         65600            30            25          0 82.455078            0 
 kmeans_kernel         65600            30            25          0 375.082031            0 
 device_side_d2h_copy         65600            30            25          0 72.621094            0 
 device_side_h2d_copy         65600            30            26          0 82.941406            0 
 kmeans_kernel         65600            30            26          0 382.824219            0 
 device_side_d2h_copy         65600            30            26          0 72.023438            0 
 device_side_h2d_copy         65600            30            27          0 82.808594            0 
 kmeans_kernel         65600            30            27          0 385.894531            0 
 device_side_d2h_copy         65600            30            27          0 72.435547            0 
 device_side_h2d_copy         65600            30            28          0 82.263672            0 
 kmeans_kernel         65600            30            28          0 382.613281            0 
 device_side_d2h_copy         65600            30            28          0 76.501953            0 
 device_side_h2d_copy         65600            30            29          0 84.078125            0 
 kmeans_kernel         65600            30            29          0 384.017578            0 
 device_side_d2h_copy         65600            30            29          0 72.634766            0 
 device_side_h2d_copy         65600            30            30          0 85.732422            0 
 kmeans_kernel         65600            30            30          0 381.417969            0 
 device_side_d2h_copy         65600            30            30          0 72.681641            0 
 device_side_h2d_copy         65600            30            31          0 84.433594            0 
 kmeans_kernel         65600            30            31          0 381.498047            0 
 device_side_d2h_copy         65600            30            31          0 72.177734            0 
 device_side_h2d_copy         65600            30            32          0 84.279297            0 
 kmeans_kernel         65600            30            32          0 385.888672            0 
 device_side_d2h_copy         65600            30            32          0 71.857422            0 
 device_side_h2d_copy         65600            30            33          0 84.447266            0 
 kmeans_kernel         65600            30            33          0 380.738281            0 
 device_side_d2h_copy         65600            30            33          0 71.730469            0 
 device_side_h2d_copy         65600            30            34          0 83.468750            0 
 kmeans_kernel         65600            30            34          0 382.039062            0 
 device_side_d2h_copy         65600            30            34          0 71.214844            0 
 device_side_h2d_copy         65600            30            35          0 85.701172            0 
 kmeans_kernel         65600            30            35          0 371.001953            0 
 device_side_d2h_copy         65600            30            35          0 73.101562            0 
 device_side_h2d_copy         65600            30            36          0 84.939453            0 
 kmeans_kernel         65600            30            36          0 375.861328            0 
 device_side_d2h_copy         65600            30            36          0 72.552734            0 
 device_side_h2d_copy         65600            30            37          0 85.044922            0 
 kmeans_kernel         65600            30            37          0 379.861328            0 
 device_side_d2h_copy         65600            30            37          0 72.291016            0 
 device_side_h2d_copy         65600            30            38          0 85.062500            0 
 kmeans_kernel         65600            30            38          0 380.417969            0 
 device_side_d2h_copy         65600            30            38          0 73.341797            0 
 device_side_h2d_copy         65600            30            39          0 85.298828            0 
 kmeans_kernel         65600            30            39          0 385.220703            0 
 device_side_d2h_copy         65600            30            39          0 71.869141            0 
 device_side_h2d_copy         65600            30            40          0 84.347656            0 
 kmeans_kernel         65600            30            40          0 383.476562            0 
 device_side_d2h_copy         65600            30            40          0 72.732422            0 
 device_side_h2d_copy         65600            30            41          0 84.675781            0 
 kmeans_kernel         65600            30            41          0 378.312500            1 
 device_side_d2h_copy         65600            30            41          0 72.527344            0 
 device_side_h2d_copy         65600            30            42          0 83.910156            0 
 kmeans_kernel         65600            30            42          0 377.613281            0 
 device_side_d2h_copy         65600            30            42          0 73.244141            0 
 device_side_h2d_copy         65600            30            43          0 84.076172            0 
 kmeans_kernel         65600            30            43          0 386.308594            0 
 device_side_d2h_copy         65600            30            43          0 73.279297            0 
 device_side_h2d_copy         65600            30            44          0 84.478516            0 
 kmeans_kernel         65600            30            44          0 381.046875            0 
 device_side_d2h_copy         65600            30            44          0 73.103516            0 
 device_side_h2d_copy         65600            30            45          0 84.263672            0 
 kmeans_kernel         65600            30            45          0 384.240234            0 
 device_side_d2h_copy         65600            30            45          0 72.445312            0 
 device_side_h2d_copy         65600            30            46          0 84.767578            0 
 kmeans_kernel         65600            30            46          0 383.900391            0 
 device_side_d2h_copy         65600            30            46          0 72.705078            0 
 device_side_h2d_copy         65600            30            47          0 83.914062            0 
 kmeans_kernel         65600            30            47          0 379.503906            0 
 device_side_d2h_copy         65600            30            47          0 72.675781            0 
 device_side_h2d_copy         65600            30            48          0 83.617188            0 
 kmeans_kernel         65600            30            48          0 374.427734            0 
 device_side_d2h_copy         65600            30            48          0 72.974609            0 
 device_side_h2d_copy         65600            30            49          0 84.421875            0 
 kmeans_kernel         65600            30            49          0 382.994141            0 
 device_side_d2h_copy         65600            30            49          0 72.400391            0 
 device_side_h2d_copy         65600            30            50          0 84.025391            0 
 kmeans_kernel         65600            30            50          0 382.412109            0 
 device_side_d2h_copy         65600            30            50          0 73.449219            0 
 device_side_h2d_copy         65600            30            51          0 85.140625            0 
 kmeans_kernel         65600            30            51          0 382.859375            0 
 device_side_d2h_copy         65600            30            51          0 74.955078            0 
 device_side_h2d_copy         65600            30            52          0 83.587891            0 
 kmeans_kernel         65600            30            52          0 371.099609            0 
 device_side_d2h_copy         65600            30            52          0 74.187500            0 
 device_side_h2d_copy         65600            30            53          0 84.167969            0 
 kmeans_kernel         65600            30            53          0 381.296875            0 
 device_side_d2h_copy         65600            30            53          0 74.529297            0 
 device_side_h2d_copy         65600            30            54          0 85.056641            0 
 kmeans_kernel         65600            30            54          0 382.552734            0 
 device_side_d2h_copy         65600            30            54          0 73.687500            0 
 device_side_h2d_copy         65600            30            55          0 83.572266            0 
 kmeans_kernel         65600            30            55          0 373.287109            0 
 device_side_d2h_copy         65600            30            55          0 74.070312            0 
 device_side_h2d_copy         65600            30            56          0 84.167969            0 
 kmeans_kernel         65600            30            56          0 381.332031            0 
 device_side_d2h_copy         65600            30            56          0 75.960938            0 
 device_side_h2d_copy         65600            30            57          0 86.265625            0 
 kmeans_kernel         65600            30            57          0 380.914062            0 
 device_side_d2h_copy         65600            30            57          0 74.013672            0 
 device_side_h2d_copy         65600            30            58          0 84.429688            0 
 kmeans_kernel         65600            30            58          0 382.632812            0 
 device_side_d2h_copy         65600            30            58          0 74.267578            0 
 device_side_h2d_copy         65600            30            59          0 84.564453            0 
 kmeans_kernel         65600            30            59          0 378.408203            0 
 device_side_d2h_copy         65600            30            59          0 80.386719            0 
 device_side_h2d_copy         65600            30            60          0 86.832031            0 
 kmeans_kernel         65600            30            60          0 384.357422            0 
 device_side_d2h_copy         65600            30            60          0 73.121094            0 
 device_side_h2d_copy         65600            30            61          0 86.005859            0 
 kmeans_kernel         65600            30            61          0 385.642578            0 
 device_side_d2h_copy         65600            30            61          0 73.244141            0 
 device_side_h2d_copy         65600            30            62          0 86.285156            0 
 kmeans_kernel         65600            30            62          0 383.001953            0 
 device_side_d2h_copy         65600            30            62          0 73.742188            0 
 device_side_h2d_copy         65600            30            63          0 85.947266            0 
 kmeans_kernel         65600            30            63          0 380.634766            0 
 device_side_d2h_copy         65600            30            63          0 73.636719            0 
 device_side_h2d_copy         65600            30            64          0 85.103516            0 
 kmeans_kernel         65600            30            64          0 381.148438            0 
 device_side_d2h_copy         65600            30            64          0 73.742188            0 
 device_side_h2d_copy         65600            30            65          0 86.333984            0 
 kmeans_kernel         65600            30            65          0 381.371094            0 
 device_side_d2h_copy         65600            30            65          0 73.263672            0 
 device_side_h2d_copy         65600            30            66          0 87.445312            0 
 kmeans_kernel         65600            30            66          0 379.847656            0 
 device_side_d2h_copy         65600            30            66          0 73.015625            0 
 device_side_h2d_copy         65600            30            67          0 85.363281            0 
 kmeans_kernel         65600            30            67          0 385.154297            0 
 device_side_d2h_copy         65600            30            67          0 72.845703            0 
 device_side_h2d_copy         65600            30            68          0 85.833984            0 
 kmeans_kernel         65600            30            68          0 379.732422            0 
 device_side_d2h_copy         65600            30            68          0 73.267578            0 
 device_side_h2d_copy         65600            30            69          0 86.595703            0 
 kmeans_kernel         65600            30            69          0 377.707031            0 
 device_side_d2h_copy         65600            30            69          0 73.847656            0 
 device_side_h2d_copy         65600            30            70          0 86.882812            0 
 kmeans_kernel         65600            30            70          0 378.542969            0 
 device_side_d2h_copy         65600            30            70          0 72.626953            0 
 device_side_h2d_copy         65600            30            71          0 87.158203            0 
 kmeans_kernel         65600            30            71          0 376.306641            0 
 device_side_d2h_copy         65600            30            71          0 73.365234            0 
 device_side_h2d_copy         65600            30            72          0 86.449219            0 
 kmeans_kernel         65600            30            72          0 380.609375            0 
 device_side_d2h_copy         65600            30            72          0 74.158203            0 
 device_side_h2d_copy         65600            30            73          0 86.281250            0 
 kmeans_kernel         65600            30            73          0 386.367188            0 
 device_side_d2h_copy         65600            30            73          0 73.449219            0 
 device_side_h2d_copy         65600            30            74          0 86.701172            0 
 kmeans_kernel         65600            30            74          0 375.716797            0 
 device_side_d2h_copy         65600            30            74          0 74.048828            0 
 device_side_h2d_copy         65600            30            75          0 87.462891            0 
 kmeans_kernel         65600            30            75          0 381.355469            0 
 device_side_d2h_copy         65600            30            75          0 74.359375            0 
 device_side_h2d_copy         65600            30            76          0 87.033203            0 
 kmeans_kernel         65600            30            76          0 380.607422            0 
 device_side_d2h_copy         65600            30            76          0 73.765625            0 
 device_side_h2d_copy         65600            30            77          0 86.570312            0 
 kmeans_kernel         65600            30            77          0 380.460938            0 
 device_side_d2h_copy         65600            30            77          0 74.429688            0 
 device_side_h2d_copy         65600            30            78          0 87.179688            0 
 kmeans_kernel         65600            30            78          0 381.498047            0 
 device_side_d2h_copy         65600            30            78          0 74.472656            0 
 device_side_h2d_copy         65600            30            79          0 85.824219            0 
 kmeans_kernel         65600            30            79          0 386.896484            0 
 device_side_d2h_copy         65600            30            79          0 74.501953            0 
 device_side_h2d_copy         65600            30            80          0 85.443359            0 
 kmeans_kernel         65600            30            80          0 388.884766            0 
 device_side_d2h_copy         65600            30            80          0 73.570312            0 
 device_side_h2d_copy         65600            30            81          0 85.943359            0 
 kmeans_kernel         65600            30            81          0 379.593750            0 
 device_side_d2h_copy         65600            30            81          0 74.242188            0 
 device_side_h2d_copy         65600            30            82          0 88.593750            0 
 kmeans_kernel         65600            30            82          0 382.484375            0 
 device_side_d2h_copy         65600            30            82          0 75.314453            0 
 device_side_h2d_copy         65600            30            83          0 85.376953            0 
 kmeans_kernel         65600            30            83          0 385.416016            0 
 device_side_d2h_copy         65600            30            83          0 73.464844            0 
 device_side_h2d_copy         65600            30            84          0 86.605469            1 
 kmeans_kernel         65600            30            84          0 376.746094            0 
 device_side_d2h_copy         65600            30            84          0 74.552734            0 
 device_side_h2d_copy         65600            30            85          0 87.244141            0 
 kmeans_kernel         65600            30            85          0 378.519531            0 
 device_side_d2h_copy         65600            30            85          0 77.609375            0 
 device_side_h2d_copy         65600            30            86          0 87.218750            0 
 kmeans_kernel         65600            30            86          0 377.871094            0 
 device_side_d2h_copy         65600            30            86          0 74.240234            0 
 device_side_h2d_copy         65600            30            87          0 87.076172            0 
 kmeans_kernel         65600            30            87          0 375.558594            0 
 device_side_d2h_copy         65600            30            87          0 73.972656            0 
 device_side_h2d_copy         65600            30            88          0 88.796875            0 
 kmeans_kernel         65600            30            88          0 379.814453            0 
 device_side_d2h_copy         65600            30            88          0 74.064453            0 
 device_side_h2d_copy         65600            30            89          0 86.705078            0 
 kmeans_kernel         65600            30            89          0 375.726562            0 
 device_side_d2h_copy         65600            30            89          0 74.607422            0 
 device_side_h2d_copy         65600            30            90          0 88.990234            0 
 kmeans_kernel         65600            30            90          0 382.019531            0 
 device_side_d2h_copy         65600            30            90          0 74.289062            0 
 device_side_h2d_copy         65600            30            91          0 88.236328            0 
 kmeans_kernel         65600            30            91          0 384.611328            0 
 device_side_d2h_copy         65600            30            91          0 74.265625            0 
 device_side_h2d_copy         65600            30            92          0 92.710938            0 
 kmeans_kernel         65600            30            92          0 377.654297            0 
 device_side_d2h_copy         65600            30            92          0 75.552734            0 
 device_side_h2d_copy         65600            30            93          0 88.082031            0 
 kmeans_kernel         65600            30            93          0 387.900391            0 
 device_side_d2h_copy         65600            30            93          0 74.445312            0 
 device_side_h2d_copy         65600            30            94          0 87.281250            0 
 kmeans_kernel         65600            30            94          0 384.800781            0 
 device_side_d2h_copy         65600            30            94          0 73.902344            0 
 device_side_h2d_copy         65600            30            95          0 86.679688            0 
 kmeans_kernel         65600            30            95          0 384.300781            0 
 device_side_d2h_copy         65600            30            95          0 75.482422            0 
 device_side_h2d_copy         65600            30            96          0 88.285156            0 
 kmeans_kernel         65600            30            96          0 383.371094            0 
 device_side_d2h_copy         65600            30            96          0 74.593750            0 
 device_side_h2d_copy         65600            30            97          0 86.527344            0 
 kmeans_kernel         65600            30            97          0 373.767578            0 
 device_side_d2h_copy         65600            30            97          0 75.216797            0 
 device_side_h2d_copy         65600            30            98          0 86.587891            0 
 kmeans_kernel         65600            30            98          0 378.904297            0 
 device_side_d2h_copy         65600            30            98          0 75.447266            0 
 device_side_h2d_copy         65600            30            99          0 86.796875            0 
 kmeans_kernel         65600            30            99          0 376.767578            0 
 device_side_d2h_copy         65600            30            99          0 74.398438            0 
 device_side_h2d_copy         65600            30           100          0 87.136719            0 
 kmeans_kernel         65600            30           100          0 386.783203            0 
 device_side_d2h_copy         65600            30           100          0 74.386719            0 
 device_side_h2d_copy         65600            30           101          0 89.457031            0 
 kmeans_kernel         65600            30           101          0 382.630859            0 
 device_side_d2h_copy         65600            30           101          0 74.955078            0 
 device_side_h2d_copy         65600            30           102          0 87.833984            0 
 kmeans_kernel         65600            30           102          0 379.050781            0 
 device_side_d2h_copy         65600            30           102          0 74.343750            0 
 device_side_h2d_copy         65600            30           103          0 87.095703            0 
 kmeans_kernel         65600            30           103          0 378.585938            0 
 device_side_d2h_copy         65600            30           103          0 75.359375            0 
 device_side_h2d_copy         65600            30           104          0 88.488281            0 
 kmeans_kernel         65600            30           104          0 383.304688            0 
 device_side_d2h_copy         65600            30           104          0 74.886719            0 
 device_side_h2d_copy         65600            30           105          0 86.759766            0 
 kmeans_kernel         65600            30           105          0 379.998047            0 
 device_side_d2h_copy         65600            30           105          0 76.638672            0 
 device_side_h2d_copy         65600            30           106          0 88.681641            0 
 kmeans_kernel         65600            30           106          0 380.636719            0 
 device_side_d2h_copy         65600            30           106          0 76.310547            0 
 device_side_h2d_copy         65600            30           107          0 88.552734            0 
 kmeans_kernel         65600            30           107          0 381.599609            0 
 device_side_d2h_copy         65600            30           107          0 77.019531            0 
 device_side_h2d_copy         65600            30           108          0 87.484375            0 
 kmeans_kernel         65600            30           108          0 378.773438            0 
 device_side_d2h_copy         65600            30           108          0 75.865234            0 
 device_side_h2d_copy         65600            30           109          0 87.279297            0 
 kmeans_kernel         65600            30           109          0 381.283203            0 
 device_side_d2h_copy         65600            30           109          0 75.210938            0 
 device_side_h2d_copy         65600            30           110          0 88.017578            0 
 kmeans_kernel         65600            30           110          0 381.298828            0 
 device_side_d2h_copy         65600            30           110          0 75.667969            0 
 device_side_h2d_copy         65600            30           111          0 89.140625            0 
 kmeans_kernel         65600            30           111          0 383.046875            0 
 device_side_d2h_copy         65600            30           111          0 76.017578            0 
 device_side_h2d_copy         65600            30           112          0 88.531250            0 
 kmeans_kernel         65600            30           112          0 376.830078            0 
 device_side_d2h_copy         65600            30           112          0 75.726562            0 
 device_side_h2d_copy         65600            30           113          0 88.712891            0 
 kmeans_kernel         65600            30           113          0 380.445312            0 
 device_side_d2h_copy         65600            30           113          0 75.656250            0 
 device_side_h2d_copy         65600            30           114          0 88.582031            0 
 kmeans_kernel         65600            30           114          0 378.812500            0 
 device_side_d2h_copy         65600            30           114          0 75.359375            0 
 device_side_h2d_copy         65600            30           115          0 87.564453            0 
 kmeans_kernel         65600            30           115          0 380.863281            0 
 device_side_d2h_copy         65600            30           115          0 76.541016            0 
 device_side_h2d_copy         65600            30           116          0 89.175781            0 
 kmeans_kernel         65600            30           116          0 380.279297            0 
 device_side_d2h_copy         65600            30           116          0 75.052734            0 
 device_side_h2d_copy         65600            30           117          0 90.339844            0 
 kmeans_kernel         65600            30           117          0 383.380859            0 
 device_side_d2h_copy         65600            30           117          0 75.253906            0 
 device_side_h2d_copy         65600            30           118          0 89.837891            0 
 kmeans_kernel         65600            30           118          0 381.876953            0 
 device_side_d2h_copy         65600            30           118          0 77.115234            0 
 device_side_h2d_copy         65600            30           119          0 91.937500            0 
 kmeans_kernel         65600            30           119          0 380.310547            0 
 device_side_d2h_copy         65600            30           119          0 74.972656            0 
 device_side_h2d_copy         65600            30           120          0 88.941406            0 
 kmeans_kernel         65600            30           120          0 380.738281            0 
 device_side_d2h_copy         65600            30           120          0 75.822266            0 
 device_side_h2d_copy         65600            30           121          0 89.416016            0 
 kmeans_kernel         65600            30           121          0 379.958984            0 
 device_side_d2h_copy         65600            30           121          0 74.859375            0 
 device_side_h2d_copy         65600            30           122          0 92.619141            0 
 kmeans_kernel         65600            30           122          0 376.101562            0 
 device_side_d2h_copy         65600            30           122          0 74.996094            0 
 device_side_h2d_copy         65600            30           123          0 90.460938            0 
 kmeans_kernel         65600            30           123          0 384.468750            0 
 device_side_d2h_copy         65600            30           123          0 75.285156            0 
 device_side_h2d_copy         65600            30           124          0 90.156250            0 
 kmeans_kernel         65600            30           124          0 390.783203            0 
 device_side_d2h_copy         65600            30           124          0 75.796875            0 
 device_side_h2d_copy         65600            30           125          0 90.072266            0 
 kmeans_kernel         65600            30           125          0 380.435547            0 
 device_side_d2h_copy         65600            30           125          0 75.044922            0 
 device_side_h2d_copy         65600            30           126          0 92.761719            0 
 kmeans_kernel         65600            30           126          0 383.994141            0 
 device_side_d2h_copy         65600            30           126          0 75.769531            0 
 device_side_h2d_copy         65600            30           127          0 90.156250            0 
 kmeans_kernel         65600            30           127          0 374.074219            0 
 device_side_d2h_copy         65600            30           127          0 75.890625            0 
 device_side_h2d_copy         65600            30           128          0 89.988281            0 
 kmeans_kernel         65600            30           128          0 381.222656            0 
 device_side_d2h_copy         65600            30           128          0 76.457031            0 
 device_side_h2d_copy         65600            30           129          0 90.490234            0 
 kmeans_kernel         65600            30           129          0 377.503906            0 
 device_side_d2h_copy         65600            30           129          0 75.746094            0 
 device_side_h2d_copy         65600            30           130          0 91.156250            0 
 kmeans_kernel         65600            30           130          0 385.119141            0 
 device_side_d2h_copy         65600            30           130          0 75.191406            0 
 device_side_h2d_copy         65600            30           131          0 89.042969            0 
 kmeans_kernel         65600            30           131          0 384.611328            0 
 device_side_d2h_copy         65600            30           131          0 77.808594            0 
 device_side_h2d_copy         65600            30           132          0 88.785156            0 
 kmeans_kernel         65600            30           132          0 382.666016            0 
 device_side_d2h_copy         65600            30           132          0 76.009766            0 
 device_side_h2d_copy         65600            30           133          0 89.189453            0 
 kmeans_kernel         65600            30           133          0 383.150391            0 
 device_side_d2h_copy         65600            30           133          0 76.240234            0 
 device_side_h2d_copy         65600            30           134          0 89.001953            0 
 kmeans_kernel         65600            30           134          0 382.009766            0 
 device_side_d2h_copy         65600            30           134          0 75.843750            0 
 device_side_h2d_copy         65600            30           135          0 90.945312            0 
 kmeans_kernel         65600            30           135          0 383.851562            0 
 device_side_d2h_copy         65600            30           135          0 75.490234            0 
 device_side_h2d_copy         65600            30           136          0 89.691406            0 
 kmeans_kernel         65600            30           136          0 379.830078            0 
 device_side_d2h_copy         65600            30           136          0 75.033203            0 
 device_side_h2d_copy         65600            30           137          0 89.281250            0 
 kmeans_kernel         65600            30           137          0 381.525391            0 
 device_side_d2h_copy         65600            30           137          0 76.865234            0 
 device_side_h2d_copy         65600            30           138          0 88.998047            0 
 kmeans_kernel         65600            30           138          0 382.892578            0 
 device_side_d2h_copy         65600            30           138          0 76.078125            0 
 device_side_h2d_copy         65600            30           139          0 90.904297            0 
 kmeans_kernel         65600            30           139          0 381.746094            0 
 device_side_d2h_copy         65600            30           139          0 75.728516            0 
 device_side_h2d_copy         65600            30           140          0 89.654297            0 
 kmeans_kernel         65600            30           140          0 384.808594            0 
 device_side_d2h_copy         65600            30           140          0 76.044922            0 
 device_side_h2d_copy         65600            30           141          0 89.753906            0 
 kmeans_kernel         65600            30           141          0 383.210938            0 
 device_side_d2h_copy         65600            30           141          0 76.039062            0 
 device_side_h2d_copy         65600            30           142          0 89.890625            0 
 kmeans_kernel         65600            30           142          0 381.250000            0 
 device_side_d2h_copy         65600            30           142          0 76.072266            0 
 device_side_h2d_copy         65600            30           143          0 89.769531            0 
 kmeans_kernel         65600            30           143          0 383.300781            0 
 device_side_d2h_copy         65600            30           143          0 76.029297            0 
 device_side_h2d_copy         65600            30           144          0 90.757812            0 
 kmeans_kernel         65600            30           144          0 380.892578            0 
 device_side_d2h_copy         65600            30           144          0 77.121094            0 
 device_side_h2d_copy         65600            30           145          0 90.560547            0 
 kmeans_kernel         65600            30           145          0 381.593750            0 
 device_side_d2h_copy         65600            30           145          0 76.777344            0 
 device_side_h2d_copy         65600            30           146          0 90.062500            0 
 kmeans_kernel         65600            30           146          0 383.197266            0 
 device_side_d2h_copy         65600            30           146          0 78.392578            0 
 device_side_h2d_copy         65600            30           147          0 90.390625            0 
 kmeans_kernel         65600            30           147          0 382.925781            0 
 device_side_d2h_copy         65600            30           147          0 77.322266            0 
 device_side_h2d_copy         65600            30           148          0 90.765625            0 
 kmeans_kernel         65600            30           148          0 384.746094            0 
 device_side_d2h_copy         65600            30           148          0 76.880859            0 
 device_side_h2d_copy         65600            30           149          0 90.806641            0 
 kmeans_kernel         65600            30           149          0 381.621094            0 
 device_side_d2h_copy         65600            30           149          0 78.746094            0 
 device_side_h2d_copy         65600            30           150          0 91.193359            0 
 kmeans_kernel         65600            30           150          0 382.759766            0 
 device_side_d2h_copy         65600            30           150          0 77.001953            0 
 device_side_h2d_copy         65600            30           151          0 90.974609            0 
 kmeans_kernel         65600            30           151          0 382.376953            0 
 device_side_d2h_copy         65600            30           151          0 77.630859            0 
 device_side_h2d_copy         65600            30           152          0 90.292969            0 
 kmeans_kernel         65600            30           152          0 378.658203            0 
 device_side_d2h_copy         65600            30           152          0 77.716797            0 
 device_side_h2d_copy         65600            30           153          0 90.710938            0 
 kmeans_kernel         65600            30           153          0 379.419922            0 
 device_side_d2h_copy         65600            30           153          0 77.667969            0 
 device_side_h2d_copy         65600            30           154          0 91.443359            0 
 kmeans_kernel         65600            30           154          0 380.343750            0 
 device_side_d2h_copy         65600            30           154          0 76.621094            0 
 device_side_h2d_copy         65600            30           155          0 90.560547            0 
 kmeans_kernel         65600            30           155          0 381.156250            0 
 device_side_d2h_copy         65600            30           155          0 76.779297            0 
 device_side_h2d_copy         65600            30           156          0 95.207031            0 
 kmeans_kernel         65600            30           156          0 382.533203            0 
 device_side_d2h_copy         65600            30           156          0 76.546875            0 
 device_side_h2d_copy         65600            30           157          0 92.802734            0 
 kmeans_kernel         65600            30           157          0 377.880859            0 
 device_side_d2h_copy         65600            30           157          0 76.369141            0 
 device_side_h2d_copy         65600            30           158          0 93.281250            0 
 kmeans_kernel         65600            30           158          0 388.564453            0 
 device_side_d2h_copy         65600            30           158          0 77.025391            0 
 device_side_h2d_copy         65600            30           159          0 92.585938            0 
 kmeans_kernel         65600            30           159          0 382.685547            0 
 device_side_d2h_copy         65600            30           159          0 77.210938            0 
 device_side_h2d_copy         65600            30           160          0 91.755859            0 
 kmeans_kernel         65600            30           160          0 382.099609            0 
 device_side_d2h_copy         65600            30           160          0 76.984375            0 
 device_side_h2d_copy         65600            30           161          0 93.027344            0 
 kmeans_kernel         65600            30           161          0 377.822266            0 
 device_side_d2h_copy         65600            30           161          0 76.744141            0 
 device_side_h2d_copy         65600            30           162          0 92.669922            0 
 kmeans_kernel         65600            30           162          0 381.958984            0 
 device_side_d2h_copy         65600            30           162          0 76.722656            0 
 device_side_h2d_copy         65600            30           163          0 91.691406            0 
 kmeans_kernel         65600            30           163          0 384.632812            0 
 device_side_d2h_copy         65600            30           163          0 77.220703            0 
 device_side_h2d_copy         65600            30           164          0 91.197266            0 
 kmeans_kernel         65600            30           164          0 386.003906            0 
 device_side_d2h_copy         65600            30           164          0 76.945312            0 
 device_side_h2d_copy         65600            30           165          0 91.013672            0 
 kmeans_kernel         65600            30           165          0 383.273438            0 
 device_side_d2h_copy         65600            30           165          0 77.007812            0 
 device_side_h2d_copy         65600            30           166          0 91.447266            0 
 kmeans_kernel         65600            30           166          0 383.447266            0 
 device_side_d2h_copy         65600            30           166          0 76.552734            0 
 device_side_h2d_copy         65600            30           167          0 91.244141            0 
 kmeans_kernel         65600            30           167          0 385.515625            0 
 device_side_d2h_copy         65600            30           167          0 77.458984            0 
 device_side_h2d_copy         65600            30           168          0 90.576172            0 
 kmeans_kernel         65600            30           168          0 388.519531            0 
 device_side_d2h_copy         65600            30           168          0 77.015625            0 
 device_side_h2d_copy         65600            30           169          0 91.355469            0 
 kmeans_kernel         65600            30           169          0 376.734375            1 
 device_side_d2h_copy         65600            30           169          0 77.154297            0 
 device_side_h2d_copy         65600            30           170          0 92.367188            0 
 kmeans_kernel         65600            30           170          0 383.318359            0 
 device_side_d2h_copy         65600            30           170          0 76.650391            0 
 device_side_h2d_copy         65600            30           171          0 91.148438            0 
 kmeans_kernel         65600            30           171          0 387.583984            0 
 device_side_d2h_copy         65600            30           171          0 76.490234            0 
 device_side_h2d_copy         65600            30           172          0 90.880859            0 
 kmeans_kernel         65600            30           172          0 386.421875            0 
 device_side_d2h_copy         65600            30           172          0 76.859375            0 
 device_side_h2d_copy         65600            30           173          0 92.310547            0 
 kmeans_kernel         65600            30           173          0 384.099609            0 
 device_side_d2h_copy         65600            30           173          0 76.878906            0 
 device_side_h2d_copy         65600            30           174          0 92.283203            0 
 kmeans_kernel         65600            30           174          0 382.683594            0 
 device_side_d2h_copy         65600            30           174          0 77.675781            0 
 device_side_h2d_copy         65600            30           175          0 92.363281            0 
 kmeans_kernel         65600            30           175          0 379.335938            0 
 device_side_d2h_copy         65600            30           175          0 77.005859            0 
 device_side_h2d_copy         65600            30           176          0 93.916016            0 
 kmeans_kernel         65600            30           176          0 395.228516            0 
 device_side_d2h_copy         65600            30           176          0 79.128906            0 
 device_side_h2d_copy         65600            30           177          0 91.824219            0 
 kmeans_kernel         65600            30           177          0 375.666016            0 
 device_side_d2h_copy         65600            30           177          0 78.242188            0 
 device_side_h2d_copy         65600            30           178          0 92.533203            0 
 kmeans_kernel         65600            30           178          0 386.580078            0 
 device_side_d2h_copy         65600            30           178          0 81.054688            0 
 device_side_h2d_copy         65600            30           179          0 92.009766            0 
 kmeans_kernel         65600            30           179          0 374.980469            0 
 device_side_d2h_copy         65600            30           179          0 78.404297            0 
# Runtime: 1.321070 s (overhead: 0.000227 %) 544 records
