# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:57 2017
# Execution time and date (local): Wed Sep  6 08:21:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18087.134766            0 
 kernel_creation         65600            30 NA         0 175200.472656            0 
 device_side_buffer_setup         65600            30 NA         0 2725.220703            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 333.712891            0 
 device_side_h2d_copy         65600            30             0          0 504.453125            0 
 kmeans_kernel         65600            30             0          0 385.349609            0 
 device_side_d2h_copy         65600            30             0          0 82.388672            0 
 device_side_h2d_copy         65600            30             1          0 82.908203            0 
 kmeans_kernel         65600            30             1          0 383.207031            0 
 device_side_d2h_copy         65600            30             1          0 73.148438            0 
 device_side_h2d_copy         65600            30             2          0 81.154297            0 
 kmeans_kernel         65600            30             2          0 377.474609            0 
 device_side_d2h_copy         65600            30             2          0 71.123047            0 
 device_side_h2d_copy         65600            30             3          0 80.681641            0 
 kmeans_kernel         65600            30             3          0 382.003906            0 
 device_side_d2h_copy         65600            30             3          0 74.324219            0 
 device_side_h2d_copy         65600            30             4          0 80.984375            0 
 kmeans_kernel         65600            30             4          0 379.146484            0 
 device_side_d2h_copy         65600            30             4          0 70.873047            0 
 device_side_h2d_copy         65600            30             5          0 81.773438            0 
 kmeans_kernel         65600            30             5          0 379.808594            0 
 device_side_d2h_copy         65600            30             5          0 71.677734            0 
 device_side_h2d_copy         65600            30             6          0 81.070312            0 
 kmeans_kernel         65600            30             6          0 388.685547            0 
 device_side_d2h_copy         65600            30             6          0 71.187500            0 
 device_side_h2d_copy         65600            30             7          0 80.658203            0 
 kmeans_kernel         65600            30             7          0 380.603516            0 
 device_side_d2h_copy         65600            30             7          0 70.642578            0 
 device_side_h2d_copy         65600            30             8          0 80.292969            0 
 kmeans_kernel         65600            30             8          0 384.349609            0 
 device_side_d2h_copy         65600            30             8          0 71.714844            0 
 device_side_h2d_copy         65600            30             9          0 79.929688            0 
 kmeans_kernel         65600            30             9          0 384.054688            0 
 device_side_d2h_copy         65600            30             9          0 71.152344            0 
 device_side_h2d_copy         65600            30            10          0 81.167969            0 
 kmeans_kernel         65600            30            10          0 388.535156            0 
 device_side_d2h_copy         65600            30            10          0 70.892578            0 
 device_side_h2d_copy         65600            30            11          0 81.636719            0 
 kmeans_kernel         65600            30            11          0 384.480469            0 
 device_side_d2h_copy         65600            30            11          0 72.443359            0 
 device_side_h2d_copy         65600            30            12          0 80.923828            0 
 kmeans_kernel         65600            30            12          0 382.107422            0 
 device_side_d2h_copy         65600            30            12          0 71.519531            0 
 device_side_h2d_copy         65600            30            13          0 83.179688            0 
 kmeans_kernel         65600            30            13          0 386.634766            0 
 device_side_d2h_copy         65600            30            13          0 72.431641            0 
 device_side_h2d_copy         65600            30            14          0 81.253906            0 
 kmeans_kernel         65600            30            14          0 379.664062            0 
 device_side_d2h_copy         65600            30            14          0 72.210938            0 
 device_side_h2d_copy         65600            30            15          0 81.337891            0 
 kmeans_kernel         65600            30            15          0 380.984375            0 
 device_side_d2h_copy         65600            30            15          0 72.896484            0 
 device_side_h2d_copy         65600            30            16          0 81.546875            0 
 kmeans_kernel         65600            30            16          0 375.035156            0 
 device_side_d2h_copy         65600            30            16          0 72.714844            0 
 device_side_h2d_copy         65600            30            17          0 80.234375            0 
 kmeans_kernel         65600            30            17          0 380.078125            0 
 device_side_d2h_copy         65600            30            17          0 71.273438            0 
 device_side_h2d_copy         65600            30            18          0 82.078125            0 
 kmeans_kernel         65600            30            18          0 386.015625            0 
 device_side_d2h_copy         65600            30            18          0 70.910156            0 
 device_side_h2d_copy         65600            30            19          0 81.822266            0 
 kmeans_kernel         65600            30            19          0 386.041016            0 
 device_side_d2h_copy         65600            30            19          0 71.660156            0 
 device_side_h2d_copy         65600            30            20          0 83.216797            0 
 kmeans_kernel         65600            30            20          0 379.109375            0 
 device_side_d2h_copy         65600            30            20          0 71.753906            0 
 device_side_h2d_copy         65600            30            21          0 80.724609            0 
 kmeans_kernel         65600            30            21          0 383.875000            0 
 device_side_d2h_copy         65600            30            21          0 71.931641            0 
 device_side_h2d_copy         65600            30            22          0 81.656250            0 
 kmeans_kernel         65600            30            22          0 379.179688            0 
 device_side_d2h_copy         65600            30            22          0 74.021484            0 
 device_side_h2d_copy         65600            30            23          0 81.724609            0 
 kmeans_kernel         65600            30            23          0 385.287109            0 
 device_side_d2h_copy         65600            30            23          0 72.675781            0 
 device_side_h2d_copy         65600            30            24          0 81.503906            0 
 kmeans_kernel         65600            30            24          0 381.644531            0 
 device_side_d2h_copy         65600            30            24          0 74.164062            0 
 device_side_h2d_copy         65600            30            25          0 81.156250            0 
 kmeans_kernel         65600            30            25          0 376.830078            0 
 device_side_d2h_copy         65600            30            25          0 73.480469            0 
 device_side_h2d_copy         65600            30            26          0 81.539062            0 
 kmeans_kernel         65600            30            26          0 379.673828            0 
 device_side_d2h_copy         65600            30            26          0 72.494141            0 
 device_side_h2d_copy         65600            30            27          0 81.998047            0 
 kmeans_kernel         65600            30            27          0 377.617188            0 
 device_side_d2h_copy         65600            30            27          0 72.199219            0 
 device_side_h2d_copy         65600            30            28          0 81.373047            0 
 kmeans_kernel         65600            30            28          0 378.802734            0 
 device_side_d2h_copy         65600            30            28          0 76.742188            0 
 device_side_h2d_copy         65600            30            29          0 81.218750            0 
 kmeans_kernel         65600            30            29          0 384.552734            0 
 device_side_d2h_copy         65600            30            29          0 71.689453            0 
 device_side_h2d_copy         65600            30            30          0 82.693359            0 
 kmeans_kernel         65600            30            30          0 381.861328            0 
 device_side_d2h_copy         65600            30            30          0 72.648438            0 
 device_side_h2d_copy         65600            30            31          0 83.996094            0 
 kmeans_kernel         65600            30            31          0 385.023438            0 
 device_side_d2h_copy         65600            30            31          0 71.863281            0 
 device_side_h2d_copy         65600            30            32          0 82.888672            0 
 kmeans_kernel         65600            30            32          0 378.408203            0 
 device_side_d2h_copy         65600            30            32          0 71.896484            0 
 device_side_h2d_copy         65600            30            33          0 83.855469            0 
 kmeans_kernel         65600            30            33          0 387.007812            0 
 device_side_d2h_copy         65600            30            33          0 72.476562            0 
 device_side_h2d_copy         65600            30            34          0 83.132812            0 
 kmeans_kernel         65600            30            34          0 384.404297            0 
 device_side_d2h_copy         65600            30            34          0 72.460938            0 
 device_side_h2d_copy         65600            30            35          0 83.285156            0 
 kmeans_kernel         65600            30            35          0 384.082031            0 
 device_side_d2h_copy         65600            30            35          0 72.257812            0 
 device_side_h2d_copy         65600            30            36          0 83.695312            0 
 kmeans_kernel         65600            30            36          0 385.306641            0 
 device_side_d2h_copy         65600            30            36          0 71.867188            0 
 device_side_h2d_copy         65600            30            37          0 82.380859            0 
 kmeans_kernel         65600            30            37          0 377.492188            0 
 device_side_d2h_copy         65600            30            37          0 71.935547            0 
 device_side_h2d_copy         65600            30            38          0 83.195312            0 
 kmeans_kernel         65600            30            38          0 384.771484            0 
 device_side_d2h_copy         65600            30            38          0 73.646484            0 
 device_side_h2d_copy         65600            30            39          0 83.585938            0 
 kmeans_kernel         65600            30            39          0 376.607422            0 
 device_side_d2h_copy         65600            30            39          0 72.441406            0 
 device_side_h2d_copy         65600            30            40          0 83.087891            0 
 kmeans_kernel         65600            30            40          0 387.986328            0 
 device_side_d2h_copy         65600            30            40          0 71.962891            0 
 device_side_h2d_copy         65600            30            41          0 83.378906            0 
 kmeans_kernel         65600            30            41          0 376.355469            1 
 device_side_d2h_copy         65600            30            41          0 72.527344            0 
 device_side_h2d_copy         65600            30            42          0 82.951172            0 
 kmeans_kernel         65600            30            42          0 387.380859            0 
 device_side_d2h_copy         65600            30            42          0 72.908203            0 
 device_side_h2d_copy         65600            30            43          0 82.394531            0 
 kmeans_kernel         65600            30            43          0 382.466797            0 
 device_side_d2h_copy         65600            30            43          0 72.349609            0 
 device_side_h2d_copy         65600            30            44          0 82.251953            0 
 kmeans_kernel         65600            30            44          0 381.078125            0 
 device_side_d2h_copy         65600            30            44          0 72.029297            0 
 device_side_h2d_copy         65600            30            45          0 82.513672            0 
 kmeans_kernel         65600            30            45          0 380.417969            0 
 device_side_d2h_copy         65600            30            45          0 72.298828            0 
 device_side_h2d_copy         65600            30            46          0 82.966797            0 
 kmeans_kernel         65600            30            46          0 384.990234            0 
 device_side_d2h_copy         65600            30            46          0 72.449219            0 
 device_side_h2d_copy         65600            30            47          0 82.419922            0 
 kmeans_kernel         65600            30            47          0 381.830078            0 
 device_side_d2h_copy         65600            30            47          0 71.972656            0 
 device_side_h2d_copy         65600            30            48          0 81.646484            0 
 kmeans_kernel         65600            30            48          0 379.693359            0 
 device_side_d2h_copy         65600            30            48          0 72.937500            0 
 device_side_h2d_copy         65600            30            49          0 81.603516            0 
 kmeans_kernel         65600            30            49          0 379.496094            0 
 device_side_d2h_copy         65600            30            49          0 72.017578            0 
 device_side_h2d_copy         65600            30            50          0 82.990234            0 
 kmeans_kernel         65600            30            50          0 380.996094            0 
 device_side_d2h_copy         65600            30            50          0 73.525391            0 
 device_side_h2d_copy         65600            30            51          0 83.414062            0 
 kmeans_kernel         65600            30            51          0 378.957031            0 
 device_side_d2h_copy         65600            30            51          0 74.625000            0 
 device_side_h2d_copy         65600            30            52          0 82.742188            0 
 kmeans_kernel         65600            30            52          0 368.855469            0 
 device_side_d2h_copy         65600            30            52          0 73.800781            0 
 device_side_h2d_copy         65600            30            53          0 83.085938            0 
 kmeans_kernel         65600            30            53          0 379.169922            0 
 device_side_d2h_copy         65600            30            53          0 74.302734            0 
 device_side_h2d_copy         65600            30            54          0 83.208984            0 
 kmeans_kernel         65600            30            54          0 383.646484            0 
 device_side_d2h_copy         65600            30            54          0 72.880859            0 
 device_side_h2d_copy         65600            30            55          0 82.941406            0 
 kmeans_kernel         65600            30            55          0 375.414062            0 
 device_side_d2h_copy         65600            30            55          0 73.470703            0 
 device_side_h2d_copy         65600            30            56          0 83.939453            0 
 kmeans_kernel         65600            30            56          0 384.992188            0 
 device_side_d2h_copy         65600            30            56          0 73.423828            0 
 device_side_h2d_copy         65600            30            57          0 83.082031            0 
 kmeans_kernel         65600            30            57          0 381.755859            0 
 device_side_d2h_copy         65600            30            57          0 74.347656            0 
 device_side_h2d_copy         65600            30            58          0 83.611328            0 
 kmeans_kernel         65600            30            58          0 377.765625            0 
 device_side_d2h_copy         65600            30            58          0 75.699219            0 
 device_side_h2d_copy         65600            30            59          0 82.376953            0 
 kmeans_kernel         65600            30            59          0 377.207031            0 
 device_side_d2h_copy         65600            30            59          0 76.667969            0 
 device_side_h2d_copy         65600            30            60          0 85.109375            0 
 kmeans_kernel         65600            30            60          0 385.095703            0 
 device_side_d2h_copy         65600            30            60          0 73.585938            0 
 device_side_h2d_copy         65600            30            61          0 83.234375            0 
 kmeans_kernel         65600            30            61          0 384.482422            0 
 device_side_d2h_copy         65600            30            61          0 73.179688            0 
 device_side_h2d_copy         65600            30            62          0 84.060547            0 
 kmeans_kernel         65600            30            62          0 382.500000            0 
 device_side_d2h_copy         65600            30            62          0 72.589844            0 
 device_side_h2d_copy         65600            30            63          0 86.605469            0 
 kmeans_kernel         65600            30            63          0 365.058594            0 
 device_side_d2h_copy         65600            30            63          0 73.730469            0 
 device_side_h2d_copy         65600            30            64          0 83.677734            0 
 kmeans_kernel         65600            30            64          0 379.421875            0 
 device_side_d2h_copy         65600            30            64          0 73.070312            0 
 device_side_h2d_copy         65600            30            65          0 83.947266            0 
 kmeans_kernel         65600            30            65          0 374.875000            0 
 device_side_d2h_copy         65600            30            65          0 73.460938            0 
 device_side_h2d_copy         65600            30            66          0 86.472656            0 
 kmeans_kernel         65600            30            66          0 378.923828            0 
 device_side_d2h_copy         65600            30            66          0 73.787109            0 
 device_side_h2d_copy         65600            30            67          0 84.640625            0 
 kmeans_kernel         65600            30            67          0 383.673828            0 
 device_side_d2h_copy         65600            30            67          0 73.298828            0 
 device_side_h2d_copy         65600            30            68          0 85.404297            0 
 kmeans_kernel         65600            30            68          0 385.236328            0 
 device_side_d2h_copy         65600            30            68          0 72.767578            0 
 device_side_h2d_copy         65600            30            69          0 84.582031            0 
 kmeans_kernel         65600            30            69          0 381.021484            0 
 device_side_d2h_copy         65600            30            69          0 73.302734            0 
 device_side_h2d_copy         65600            30            70          0 84.681641            0 
 kmeans_kernel         65600            30            70          0 378.962891            0 
 device_side_d2h_copy         65600            30            70          0 73.402344            0 
 device_side_h2d_copy         65600            30            71          0 84.710938            0 
 kmeans_kernel         65600            30            71          0 381.517578            0 
 device_side_d2h_copy         65600            30            71          0 73.248047            0 
 device_side_h2d_copy         65600            30            72          0 84.875000            0 
 kmeans_kernel         65600            30            72          0 379.847656            0 
 device_side_d2h_copy         65600            30            72          0 73.177734            0 
 device_side_h2d_copy         65600            30            73          0 84.654297            0 
 kmeans_kernel         65600            30            73          0 384.878906            0 
 device_side_d2h_copy         65600            30            73          0 72.763672            0 
 device_side_h2d_copy         65600            30            74          0 107.292969            0 
 kmeans_kernel         65600            30            74          0 379.126953            0 
 device_side_d2h_copy         65600            30            74          0 73.412109            0 
 device_side_h2d_copy         65600            30            75          0 85.265625            0 
 kmeans_kernel         65600            30            75          0 374.701172            0 
 device_side_d2h_copy         65600            30            75          0 73.048828            0 
 device_side_h2d_copy         65600            30            76          0 86.964844            0 
 kmeans_kernel         65600            30            76          0 387.917969            0 
 device_side_d2h_copy         65600            30            76          0 73.281250            0 
 device_side_h2d_copy         65600            30            77          0 85.761719            0 
 kmeans_kernel         65600            30            77          0 382.746094            0 
 device_side_d2h_copy         65600            30            77          0 73.861328            0 
 device_side_h2d_copy         65600            30            78          0 85.615234            0 
 kmeans_kernel         65600            30            78          0 380.505859            0 
 device_side_d2h_copy         65600            30            78          0 73.281250            0 
 device_side_h2d_copy         65600            30            79          0 84.353516            0 
 kmeans_kernel         65600            30            79          0 386.773438            0 
 device_side_d2h_copy         65600            30            79          0 73.556641            0 
 device_side_h2d_copy         65600            30            80          0 84.601562            0 
 kmeans_kernel         65600            30            80          0 386.646484            0 
 device_side_d2h_copy         65600            30            80          0 73.498047            0 
 device_side_h2d_copy         65600            30            81          0 84.195312            0 
 kmeans_kernel         65600            30            81          0 378.224609            0 
 device_side_d2h_copy         65600            30            81          0 75.226562            0 
 device_side_h2d_copy         65600            30            82          0 84.167969            0 
 kmeans_kernel         65600            30            82          0 374.574219            0 
 device_side_d2h_copy         65600            30            82          0 73.818359            0 
 device_side_h2d_copy         65600            30            83          0 85.011719            0 
 kmeans_kernel         65600            30            83          0 380.345703            0 
 device_side_d2h_copy         65600            30            83          0 72.990234            0 
 device_side_h2d_copy         65600            30            84          0 84.451172            1 
 kmeans_kernel         65600            30            84          0 382.453125            0 
 device_side_d2h_copy         65600            30            84          0 73.458984            0 
 device_side_h2d_copy         65600            30            85          0 86.458984            0 
 kmeans_kernel         65600            30            85          0 381.369141            0 
 device_side_d2h_copy         65600            30            85          0 73.708984            0 
 device_side_h2d_copy         65600            30            86          0 85.738281            0 
 kmeans_kernel         65600            30            86          0 378.845703            0 
 device_side_d2h_copy         65600            30            86          0 74.611328            0 
 device_side_h2d_copy         65600            30            87          0 86.214844            0 
 kmeans_kernel         65600            30            87          0 381.750000            0 
 device_side_d2h_copy         65600            30            87          0 73.658203            0 
 device_side_h2d_copy         65600            30            88          0 85.773438            0 
 kmeans_kernel         65600            30            88          0 377.994141            0 
 device_side_d2h_copy         65600            30            88          0 75.123047            0 
 device_side_h2d_copy         65600            30            89          0 85.923828            0 
 kmeans_kernel         65600            30            89          0 374.714844            0 
 device_side_d2h_copy         65600            30            89          0 75.406250            0 
 device_side_h2d_copy         65600            30            90          0 85.736328            0 
 kmeans_kernel         65600            30            90          0 382.642578            0 
 device_side_d2h_copy         65600            30            90          0 73.941406            0 
 device_side_h2d_copy         65600            30            91          0 86.355469            0 
 kmeans_kernel         65600            30            91          0 386.425781            0 
 device_side_d2h_copy         65600            30            91          0 73.949219            0 
 device_side_h2d_copy         65600            30            92          0 90.943359            0 
 kmeans_kernel         65600            30            92          0 374.068359            0 
 device_side_d2h_copy         65600            30            92          0 74.787109            0 
 device_side_h2d_copy         65600            30            93          0 86.136719            0 
 kmeans_kernel         65600            30            93          0 379.615234            0 
 device_side_d2h_copy         65600            30            93          0 73.396484            0 
 device_side_h2d_copy         65600            30            94          0 87.125000            0 
 kmeans_kernel         65600            30            94          0 378.888672            0 
 device_side_d2h_copy         65600            30            94          0 74.724609            0 
 device_side_h2d_copy         65600            30            95          0 84.146484            0 
 kmeans_kernel         65600            30            95          0 381.925781            0 
 device_side_d2h_copy         65600            30            95          0 74.119141            0 
 device_side_h2d_copy         65600            30            96          0 84.830078            0 
 kmeans_kernel         65600            30            96          0 385.060547            0 
 device_side_d2h_copy         65600            30            96          0 73.556641            0 
 device_side_h2d_copy         65600            30            97          0 85.986328            0 
 kmeans_kernel         65600            30            97          0 383.347656            0 
 device_side_d2h_copy         65600            30            97          0 74.697266            0 
 device_side_h2d_copy         65600            30            98          0 84.619141            0 
 kmeans_kernel         65600            30            98          0 384.419922            0 
 device_side_d2h_copy         65600            30            98          0 74.039062            0 
 device_side_h2d_copy         65600            30            99          0 84.908203            0 
 kmeans_kernel         65600            30            99          0 377.052734            0 
 device_side_d2h_copy         65600            30            99          0 74.269531            0 
 device_side_h2d_copy         65600            30           100          0 84.980469            0 
 kmeans_kernel         65600            30           100          0 378.988281            0 
 device_side_d2h_copy         65600            30           100          0 74.398438            0 
 device_side_h2d_copy         65600            30           101          0 85.343750            0 
 kmeans_kernel         65600            30           101          0 391.625000            0 
 device_side_d2h_copy         65600            30           101          0 75.287109            0 
 device_side_h2d_copy         65600            30           102          0 85.470703            0 
 kmeans_kernel         65600            30           102          0 386.089844            0 
 device_side_d2h_copy         65600            30           102          0 74.478516            0 
 device_side_h2d_copy         65600            30           103          0 85.960938            0 
 kmeans_kernel         65600            30           103          0 377.939453            0 
 device_side_d2h_copy         65600            30           103          0 73.568359            0 
 device_side_h2d_copy         65600            30           104          0 85.353516            0 
 kmeans_kernel         65600            30           104          0 380.126953            0 
 device_side_d2h_copy         65600            30           104          0 75.101562            0 
 device_side_h2d_copy         65600            30           105          0 85.283203            0 
 kmeans_kernel         65600            30           105          0 380.759766            0 
 device_side_d2h_copy         65600            30           105          0 75.597656            0 
 device_side_h2d_copy         65600            30           106          0 86.632812            0 
 kmeans_kernel         65600            30           106          0 378.513672            0 
 device_side_d2h_copy         65600            30           106          0 75.291016            0 
 device_side_h2d_copy         65600            30           107          0 87.199219            0 
 kmeans_kernel         65600            30           107          0 378.486328            0 
 device_side_d2h_copy         65600            30           107          0 76.958984            0 
 device_side_h2d_copy         65600            30           108          0 87.041016            0 
 kmeans_kernel         65600            30           108          0 382.363281            0 
 device_side_d2h_copy         65600            30           108          0 76.095703            0 
 device_side_h2d_copy         65600            30           109          0 85.251953            0 
 kmeans_kernel         65600            30           109          0 375.527344            0 
 device_side_d2h_copy         65600            30           109          0 76.109375            0 
 device_side_h2d_copy         65600            30           110          0 87.126953            0 
 kmeans_kernel         65600            30           110          0 385.992188            0 
 device_side_d2h_copy         65600            30           110          0 75.324219            0 
 device_side_h2d_copy         65600            30           111          0 86.412109            0 
 kmeans_kernel         65600            30           111          0 375.818359            0 
 device_side_d2h_copy         65600            30           111          0 76.308594            0 
 device_side_h2d_copy         65600            30           112          0 86.117188            0 
 kmeans_kernel         65600            30           112          0 383.527344            0 
 device_side_d2h_copy         65600            30           112          0 75.193359            0 
 device_side_h2d_copy         65600            30           113          0 86.244141            0 
 kmeans_kernel         65600            30           113          0 383.181641            0 
 device_side_d2h_copy         65600            30           113          0 76.281250            0 
 device_side_h2d_copy         65600            30           114          0 85.771484            0 
 kmeans_kernel         65600            30           114          0 382.978516            0 
 device_side_d2h_copy         65600            30           114          0 75.523438            0 
 device_side_h2d_copy         65600            30           115          0 85.951172            0 
 kmeans_kernel         65600            30           115          0 383.240234            0 
 device_side_d2h_copy         65600            30           115          0 75.867188            0 
 device_side_h2d_copy         65600            30           116          0 88.802734            0 
 kmeans_kernel         65600            30           116          0 382.179688            0 
 device_side_d2h_copy         65600            30           116          0 74.828125            0 
 device_side_h2d_copy         65600            30           117          0 86.578125            0 
 kmeans_kernel         65600            30           117          0 379.660156            0 
 device_side_d2h_copy         65600            30           117          0 74.583984            0 
 device_side_h2d_copy         65600            30           118          0 87.554688            0 
 kmeans_kernel         65600            30           118          0 380.216797            0 
 device_side_d2h_copy         65600            30           118          0 74.482422            0 
 device_side_h2d_copy         65600            30           119          0 88.470703            0 
 kmeans_kernel         65600            30           119          0 383.250000            0 
 device_side_d2h_copy         65600            30           119          0 74.763672            0 
 device_side_h2d_copy         65600            30           120          0 88.347656            0 
 kmeans_kernel         65600            30           120          0 385.861328            0 
 device_side_d2h_copy         65600            30           120          0 75.091797            0 
 device_side_h2d_copy         65600            30           121          0 88.757812            0 
 kmeans_kernel         65600            30           121          0 387.796875            0 
 device_side_d2h_copy         65600            30           121          0 75.351562            0 
 device_side_h2d_copy         65600            30           122          0 93.882812            0 
 kmeans_kernel         65600            30           122          0 378.763672            0 
 device_side_d2h_copy         65600            30           122          0 74.537109            0 
 device_side_h2d_copy         65600            30           123          0 90.421875            0 
 kmeans_kernel         65600            30           123          0 378.072266            0 
 device_side_d2h_copy         65600            30           123          0 75.244141            0 
 device_side_h2d_copy         65600            30           124          0 88.306641            0 
 kmeans_kernel         65600            30           124          0 381.187500            0 
 device_side_d2h_copy         65600            30           124          0 75.199219            0 
 device_side_h2d_copy         65600            30           125          0 87.837891            0 
 kmeans_kernel         65600            30           125          0 380.134766            0 
 device_side_d2h_copy         65600            30           125          0 74.917969            0 
 device_side_h2d_copy         65600            30           126          0 88.730469            0 
 kmeans_kernel         65600            30           126          0 383.435547            0 
 device_side_d2h_copy         65600            30           126          0 74.960938            0 
 device_side_h2d_copy         65600            30           127          0 88.730469            0 
 kmeans_kernel         65600            30           127          0 386.621094            0 
 device_side_d2h_copy         65600            30           127          0 75.732422            0 
 device_side_h2d_copy         65600            30           128          0 88.328125            0 
 kmeans_kernel         65600            30           128          0 385.333984            0 
 device_side_d2h_copy         65600            30           128          0 75.474609            0 
 device_side_h2d_copy         65600            30           129          0 88.048828            0 
 kmeans_kernel         65600            30           129          0 379.755859            0 
 device_side_d2h_copy         65600            30           129          0 75.531250            0 
 device_side_h2d_copy         65600            30           130          0 88.707031            0 
 kmeans_kernel         65600            30           130          0 377.210938            0 
 device_side_d2h_copy         65600            30           130          0 75.832031            0 
 device_side_h2d_copy         65600            30           131          0 87.578125            0 
 kmeans_kernel         65600            30           131          0 382.505859            0 
 device_side_d2h_copy         65600            30           131          0 74.759766            0 
 device_side_h2d_copy         65600            30           132          0 88.058594            0 
 kmeans_kernel         65600            30           132          0 383.136719            0 
 device_side_d2h_copy         65600            30           132          0 74.533203            0 
 device_side_h2d_copy         65600            30           133          0 87.238281            0 
 kmeans_kernel         65600            30           133          0 380.068359            0 
 device_side_d2h_copy         65600            30           133          0 75.119141            0 
 device_side_h2d_copy         65600            30           134          0 90.427734            0 
 kmeans_kernel         65600            30           134          0 388.050781            0 
 device_side_d2h_copy         65600            30           134          0 75.382812            0 
 device_side_h2d_copy         65600            30           135          0 87.230469            0 
 kmeans_kernel         65600            30           135          0 378.308594            0 
 device_side_d2h_copy         65600            30           135          0 74.919922            0 
 device_side_h2d_copy         65600            30           136          0 89.294922            0 
 kmeans_kernel         65600            30           136          0 378.640625            0 
 device_side_d2h_copy         65600            30           136          0 75.181641            0 
 device_side_h2d_copy         65600            30           137          0 88.294922            0 
 kmeans_kernel         65600            30           137          0 383.757812            0 
 device_side_d2h_copy         65600            30           137          0 75.347656            0 
 device_side_h2d_copy         65600            30           138          0 87.400391            0 
 kmeans_kernel         65600            30           138          0 384.646484            0 
 device_side_d2h_copy         65600            30           138          0 75.380859            0 
 device_side_h2d_copy         65600            30           139          0 87.896484            0 
 kmeans_kernel         65600            30           139          0 379.037109            0 
 device_side_d2h_copy         65600            30           139          0 75.162109            0 
 device_side_h2d_copy         65600            30           140          0 87.726562            0 
 kmeans_kernel         65600            30           140          0 380.236328            0 
 device_side_d2h_copy         65600            30           140          0 75.107422            0 
 device_side_h2d_copy         65600            30           141          0 88.552734            0 
 kmeans_kernel         65600            30           141          0 380.603516            0 
 device_side_d2h_copy         65600            30           141          0 75.857422            0 
 device_side_h2d_copy         65600            30           142          0 87.599609            0 
 kmeans_kernel         65600            30           142          0 383.644531            0 
 device_side_d2h_copy         65600            30           142          0 76.029297            0 
 device_side_h2d_copy         65600            30           143          0 89.031250            0 
 kmeans_kernel         65600            30           143          0 388.718750            0 
 device_side_d2h_copy         65600            30           143          0 75.683594            0 
 device_side_h2d_copy         65600            30           144          0 88.109375            0 
 kmeans_kernel         65600            30           144          0 379.910156            0 
 device_side_d2h_copy         65600            30           144          0 75.507812            0 
 device_side_h2d_copy         65600            30           145          0 88.021484            0 
 kmeans_kernel         65600            30           145          0 374.099609            0 
 device_side_d2h_copy         65600            30           145          0 76.449219            0 
 device_side_h2d_copy         65600            30           146          0 88.568359            0 
 kmeans_kernel         65600            30           146          0 380.376953            0 
 device_side_d2h_copy         65600            30           146          0 77.734375            0 
 device_side_h2d_copy         65600            30           147          0 88.431641            0 
 kmeans_kernel         65600            30           147          0 380.671875            0 
 device_side_d2h_copy         65600            30           147          0 76.556641            0 
 device_side_h2d_copy         65600            30           148          0 89.609375            0 
 kmeans_kernel         65600            30           148          0 377.275391            0 
 device_side_d2h_copy         65600            30           148          0 76.708984            0 
 device_side_h2d_copy         65600            30           149          0 88.435547            0 
 kmeans_kernel         65600            30           149          0 378.287109            0 
 device_side_d2h_copy         65600            30           149          0 77.148438            0 
 device_side_h2d_copy         65600            30           150          0 87.783203            0 
 kmeans_kernel         65600            30           150          0 380.681641            0 
 device_side_d2h_copy         65600            30           150          0 78.318359            0 
 device_side_h2d_copy         65600            30           151          0 88.744141            0 
 kmeans_kernel         65600            30           151          0 378.224609            0 
 device_side_d2h_copy         65600            30           151          0 76.707031            0 
 device_side_h2d_copy         65600            30           152          0 88.777344            0 
 kmeans_kernel         65600            30           152          0 373.992188            0 
 device_side_d2h_copy         65600            30           152          0 79.341797            0 
 device_side_h2d_copy         65600            30           153          0 88.419922            0 
 kmeans_kernel         65600            30           153          0 383.919922            0 
 device_side_d2h_copy         65600            30           153          0 76.732422            0 
 device_side_h2d_copy         65600            30           154          0 91.787109            0 
 kmeans_kernel         65600            30           154          0 386.503906            0 
 device_side_d2h_copy         65600            30           154          0 76.470703            0 
 device_side_h2d_copy         65600            30           155          0 89.218750            0 
 kmeans_kernel         65600            30           155          0 377.896484            0 
 device_side_d2h_copy         65600            30           155          0 76.224609            0 
 device_side_h2d_copy         65600            30           156          0 94.746094            0 
 kmeans_kernel         65600            30           156          0 387.509766            0 
 device_side_d2h_copy         65600            30           156          0 75.835938            0 
 device_side_h2d_copy         65600            30           157          0 91.396484            0 
 kmeans_kernel         65600            30           157          0 383.140625            0 
 device_side_d2h_copy         65600            30           157          0 76.814453            0 
 device_side_h2d_copy         65600            30           158          0 89.791016            0 
 kmeans_kernel         65600            30           158          0 385.982422            0 
 device_side_d2h_copy         65600            30           158          0 76.357422            0 
 device_side_h2d_copy         65600            30           159          0 89.712891            0 
 kmeans_kernel         65600            30           159          0 379.970703            0 
 device_side_d2h_copy         65600            30           159          0 75.626953            0 
 device_side_h2d_copy         65600            30           160          0 90.916016            0 
 kmeans_kernel         65600            30           160          0 380.013672            0 
 device_side_d2h_copy         65600            30           160          0 75.755859            0 
 device_side_h2d_copy         65600            30           161          0 91.232422            0 
 kmeans_kernel         65600            30           161          0 380.511719            0 
 device_side_d2h_copy         65600            30           161          0 76.000000            0 
 device_side_h2d_copy         65600            30           162          0 90.787109            0 
 kmeans_kernel         65600            30           162          0 389.609375            0 
 device_side_d2h_copy         65600            30           162          0 76.050781            0 
 device_side_h2d_copy         65600            30           163          0 90.253906            0 
 kmeans_kernel         65600            30           163          0 375.560547            0 
 device_side_d2h_copy         65600            30           163          0 76.009766            0 
 device_side_h2d_copy         65600            30           164          0 89.437500            0 
 kmeans_kernel         65600            30           164          0 382.160156            0 
 device_side_d2h_copy         65600            30           164          0 75.937500            0 
 device_side_h2d_copy         65600            30           165          0 89.160156            0 
 kmeans_kernel         65600            30           165          0 388.898438            0 
 device_side_d2h_copy         65600            30           165          0 76.009766            0 
 device_side_h2d_copy         65600            30           166          0 89.025391            0 
 kmeans_kernel         65600            30           166          0 376.212891            0 
 device_side_d2h_copy         65600            30           166          0 75.738281            0 
 device_side_h2d_copy         65600            30           167          0 90.144531            0 
 kmeans_kernel         65600            30           167          0 381.607422            0 
 device_side_d2h_copy         65600            30           167          0 76.181641            0 
 device_side_h2d_copy         65600            30           168          0 103.689453            0 
 kmeans_kernel         65600            30           168          0 381.500000            0 
 device_side_d2h_copy         65600            30           168          0 76.835938            0 
 device_side_h2d_copy         65600            30           169          0 91.361328            0 
 kmeans_kernel         65600            30           169          0 380.570312            1 
 device_side_d2h_copy         65600            30           169          0 76.822266            0 
 device_side_h2d_copy         65600            30           170          0 89.005859            0 
 kmeans_kernel         65600            30           170          0 386.710938            0 
 device_side_d2h_copy         65600            30           170          0 76.513672            0 
 device_side_h2d_copy         65600            30           171          0 89.710938            0 
 kmeans_kernel         65600            30           171          0 378.226562            0 
 device_side_d2h_copy         65600            30           171          0 76.718750            0 
 device_side_h2d_copy         65600            30           172          0 90.070312            0 
 kmeans_kernel         65600            30           172          0 382.212891            0 
 device_side_d2h_copy         65600            30           172          0 76.406250            0 
 device_side_h2d_copy         65600            30           173          0 89.771484            0 
 kmeans_kernel         65600            30           173          0 379.277344            0 
 device_side_d2h_copy         65600            30           173          0 76.300781            0 
 device_side_h2d_copy         65600            30           174          0 89.929688            0 
 kmeans_kernel         65600            30           174          0 383.603516            0 
 device_side_d2h_copy         65600            30           174          0 76.091797            0 
 device_side_h2d_copy         65600            30           175          0 89.820312            0 
 kmeans_kernel         65600            30           175          0 388.568359            0 
 device_side_d2h_copy         65600            30           175          0 77.037109            0 
 device_side_h2d_copy         65600            30           176          0 90.224609            0 
 kmeans_kernel         65600            30           176          0 384.578125            0 
 device_side_d2h_copy         65600            30           176          0 77.845703            0 
 device_side_h2d_copy         65600            30           177          0 89.691406            0 
 kmeans_kernel         65600            30           177          0 384.408203            0 
 device_side_d2h_copy         65600            30           177          0 78.107422            0 
 device_side_h2d_copy         65600            30           178          0 90.697266            0 
 kmeans_kernel         65600            30           178          0 386.103516            0 
 device_side_d2h_copy         65600            30           178          0 77.873047            0 
 device_side_h2d_copy         65600            30           179          0 91.185547            0 
 kmeans_kernel         65600            30           179          0 389.201172            0 
 device_side_d2h_copy         65600            30           179          0 79.023438            0 
# Runtime: 1.347962 s (overhead: 0.000223 %) 544 records
