# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:52 2017
# Execution time and date (local): Wed Sep  6 08:19:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17546.330078            0 
 kernel_creation         65600            30 NA         0 146067.621094            1 
 device_side_buffer_setup         65600            30 NA         0 2743.822266            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 331.667969            0 
 device_side_h2d_copy         65600            30             0          0 515.705078            0 
 kmeans_kernel         65600            30             0          0 395.863281            0 
 device_side_d2h_copy         65600            30             0          0 83.982422            0 
 device_side_h2d_copy         65600            30             1          0 84.148438            0 
 kmeans_kernel         65600            30             1          0 387.828125            0 
 device_side_d2h_copy         65600            30             1          0 72.716797            0 
 device_side_h2d_copy         65600            30             2          0 80.826172            0 
 kmeans_kernel         65600            30             2          0 381.185547            0 
 device_side_d2h_copy         65600            30             2          0 70.542969            0 
 device_side_h2d_copy         65600            30             3          0 81.361328            0 
 kmeans_kernel         65600            30             3          0 380.064453            0 
 device_side_d2h_copy         65600            30             3          0 72.015625            0 
 device_side_h2d_copy         65600            30             4          0 81.750000            0 
 kmeans_kernel         65600            30             4          0 382.855469            0 
 device_side_d2h_copy         65600            30             4          0 70.568359            0 
 device_side_h2d_copy         65600            30             5          0 81.980469            0 
 kmeans_kernel         65600            30             5          0 380.363281            0 
 device_side_d2h_copy         65600            30             5          0 71.423828            0 
 device_side_h2d_copy         65600            30             6          0 81.250000            0 
 kmeans_kernel         65600            30             6          0 385.458984            0 
 device_side_d2h_copy         65600            30             6          0 70.839844            0 
 device_side_h2d_copy         65600            30             7          0 80.486328            0 
 kmeans_kernel         65600            30             7          0 379.720703            0 
 device_side_d2h_copy         65600            30             7          0 70.896484            0 
 device_side_h2d_copy         65600            30             8          0 80.664062            0 
 kmeans_kernel         65600            30             8          0 378.703125            0 
 device_side_d2h_copy         65600            30             8          0 71.023438            0 
 device_side_h2d_copy         65600            30             9          0 85.279297            0 
 kmeans_kernel         65600            30             9          0 392.169922            0 
 device_side_d2h_copy         65600            30             9          0 71.863281            0 
 device_side_h2d_copy         65600            30            10          0 82.146484            0 
 kmeans_kernel         65600            30            10          0 386.410156            0 
 device_side_d2h_copy         65600            30            10          0 71.964844            0 
 device_side_h2d_copy         65600            30            11          0 82.269531            0 
 kmeans_kernel         65600            30            11          0 381.357422            0 
 device_side_d2h_copy         65600            30            11          0 72.632812            0 
 device_side_h2d_copy         65600            30            12          0 82.742188            0 
 kmeans_kernel         65600            30            12          0 379.699219            0 
 device_side_d2h_copy         65600            30            12          0 72.511719            0 
 device_side_h2d_copy         65600            30            13          0 81.302734            0 
 kmeans_kernel         65600            30            13          0 392.533203            0 
 device_side_d2h_copy         65600            30            13          0 71.869141            0 
 device_side_h2d_copy         65600            30            14          0 82.300781            0 
 kmeans_kernel         65600            30            14          0 378.449219            0 
 device_side_d2h_copy         65600            30            14          0 72.490234            0 
 device_side_h2d_copy         65600            30            15          0 81.828125            0 
 kmeans_kernel         65600            30            15          0 383.839844            0 
 device_side_d2h_copy         65600            30            15          0 72.171875            0 
 device_side_h2d_copy         65600            30            16          0 81.330078            0 
 kmeans_kernel         65600            30            16          0 378.634766            0 
 device_side_d2h_copy         65600            30            16          0 72.613281            0 
 device_side_h2d_copy         65600            30            17          0 81.359375            0 
 kmeans_kernel         65600            30            17          0 379.611328            0 
 device_side_d2h_copy         65600            30            17          0 71.068359            0 
 device_side_h2d_copy         65600            30            18          0 82.765625            0 
 kmeans_kernel         65600            30            18          0 380.943359            0 
 device_side_d2h_copy         65600            30            18          0 70.968750            0 
 device_side_h2d_copy         65600            30            19          0 82.496094            0 
 kmeans_kernel         65600            30            19          0 383.662109            0 
 device_side_d2h_copy         65600            30            19          0 71.658203            0 
 device_side_h2d_copy         65600            30            20          0 81.998047            0 
 kmeans_kernel         65600            30            20          0 373.423828            0 
 device_side_d2h_copy         65600            30            20          0 71.427734            0 
 device_side_h2d_copy         65600            30            21          0 81.496094            0 
 kmeans_kernel         65600            30            21          0 383.744141            0 
 device_side_d2h_copy         65600            30            21          0 71.285156            0 
 device_side_h2d_copy         65600            30            22          0 80.253906            0 
 kmeans_kernel         65600            30            22          0 380.125000            0 
 device_side_d2h_copy         65600            30            22          0 72.162109            0 
 device_side_h2d_copy         65600            30            23          0 104.759766            0 
 kmeans_kernel         65600            30            23          0 380.570312            0 
 device_side_d2h_copy         65600            30            23          0 72.390625            0 
 device_side_h2d_copy         65600            30            24          0 81.927734            0 
 kmeans_kernel         65600            30            24          0 379.566406            0 
 device_side_d2h_copy         65600            30            24          0 72.960938            0 
 device_side_h2d_copy         65600            30            25          0 83.291016            0 
 kmeans_kernel         65600            30            25          0 384.341797            0 
 device_side_d2h_copy         65600            30            25          0 75.257812            0 
 device_side_h2d_copy         65600            30            26          0 82.191406            0 
 kmeans_kernel         65600            30            26          0 376.294922            0 
 device_side_d2h_copy         65600            30            26          0 72.093750            0 
 device_side_h2d_copy         65600            30            27          0 82.906250            0 
 kmeans_kernel         65600            30            27          0 377.880859            0 
 device_side_d2h_copy         65600            30            27          0 71.978516            0 
 device_side_h2d_copy         65600            30            28          0 82.128906            0 
 kmeans_kernel         65600            30            28          0 379.833984            0 
 device_side_d2h_copy         65600            30            28          0 75.906250            0 
 device_side_h2d_copy         65600            30            29          0 83.095703            0 
 kmeans_kernel         65600            30            29          0 385.720703            0 
 device_side_d2h_copy         65600            30            29          0 71.111328            0 
 device_side_h2d_copy         65600            30            30          0 82.501953            0 
 kmeans_kernel         65600            30            30          0 384.826172            0 
 device_side_d2h_copy         65600            30            30          0 71.519531            0 
 device_side_h2d_copy         65600            30            31          0 84.478516            0 
 kmeans_kernel         65600            30            31          0 388.746094            0 
 device_side_d2h_copy         65600            30            31          0 71.640625            0 
 device_side_h2d_copy         65600            30            32          0 83.714844            0 
 kmeans_kernel         65600            30            32          0 380.330078            0 
 device_side_d2h_copy         65600            30            32          0 71.808594            0 
 device_side_h2d_copy         65600            30            33          0 83.875000            0 
 kmeans_kernel         65600            30            33          0 380.333984            0 
 device_side_d2h_copy         65600            30            33          0 71.371094            0 
 device_side_h2d_copy         65600            30            34          0 83.210938            0 
 kmeans_kernel         65600            30            34          0 380.089844            0 
 device_side_d2h_copy         65600            30            34          0 71.191406            0 
 device_side_h2d_copy         65600            30            35          0 83.548828            0 
 kmeans_kernel         65600            30            35          0 384.826172            0 
 device_side_d2h_copy         65600            30            35          0 72.253906            0 
 device_side_h2d_copy         65600            30            36          0 85.021484            0 
 kmeans_kernel         65600            30            36          0 380.820312            0 
 device_side_d2h_copy         65600            30            36          0 71.728516            0 
 device_side_h2d_copy         65600            30            37          0 83.222656            0 
 kmeans_kernel         65600            30            37          0 385.824219            0 
 device_side_d2h_copy         65600            30            37          0 71.734375            0 
 device_side_h2d_copy         65600            30            38          0 82.712891            0 
 kmeans_kernel         65600            30            38          0 382.267578            0 
 device_side_d2h_copy         65600            30            38          0 72.041016            0 
 device_side_h2d_copy         65600            30            39          0 84.730469            0 
 kmeans_kernel         65600            30            39          0 382.792969            0 
 device_side_d2h_copy         65600            30            39          0 71.826172            0 
 device_side_h2d_copy         65600            30            40          0 83.492188            0 
 kmeans_kernel         65600            30            40          0 383.498047            0 
 device_side_d2h_copy         65600            30            40          0 72.132812            0 
 device_side_h2d_copy         65600            30            41          0 86.294922            0 
 kmeans_kernel         65600            30            41          0 375.000000            1 
 device_side_d2h_copy         65600            30            41          0 72.005859            0 
 device_side_h2d_copy         65600            30            42          0 83.398438            0 
 kmeans_kernel         65600            30            42          0 374.980469            0 
 device_side_d2h_copy         65600            30            42          0 73.966797            0 
 device_side_h2d_copy         65600            30            43          0 81.824219            0 
 kmeans_kernel         65600            30            43          0 379.402344            0 
 device_side_d2h_copy         65600            30            43          0 72.837891            0 
 device_side_h2d_copy         65600            30            44          0 82.328125            0 
 kmeans_kernel         65600            30            44          0 380.667969            0 
 device_side_d2h_copy         65600            30            44          0 71.748047            0 
 device_side_h2d_copy         65600            30            45          0 83.226562            0 
 kmeans_kernel         65600            30            45          0 383.267578            0 
 device_side_d2h_copy         65600            30            45          0 72.630859            0 
 device_side_h2d_copy         65600            30            46          0 82.884766            0 
 kmeans_kernel         65600            30            46          0 379.439453            0 
 device_side_d2h_copy         65600            30            46          0 71.798828            0 
 device_side_h2d_copy         65600            30            47          0 85.117188            0 
 kmeans_kernel         65600            30            47          0 379.044922            0 
 device_side_d2h_copy         65600            30            47          0 71.734375            0 
 device_side_h2d_copy         65600            30            48          0 82.851562            0 
 kmeans_kernel         65600            30            48          0 370.830078            0 
 device_side_d2h_copy         65600            30            48          0 72.238281            0 
 device_side_h2d_copy         65600            30            49          0 82.550781            0 
 kmeans_kernel         65600            30            49          0 381.128906            0 
 device_side_d2h_copy         65600            30            49          0 72.822266            0 
 device_side_h2d_copy         65600            30            50          0 85.421875            0 
 kmeans_kernel         65600            30            50          0 375.117188            0 
 device_side_d2h_copy         65600            30            50          0 76.689453            0 
 device_side_h2d_copy         65600            30            51          0 84.035156            0 
 kmeans_kernel         65600            30            51          0 384.601562            0 
 device_side_d2h_copy         65600            30            51          0 75.257812            0 
 device_side_h2d_copy         65600            30            52          0 82.738281            0 
 kmeans_kernel         65600            30            52          0 380.931641            0 
 device_side_d2h_copy         65600            30            52          0 72.974609            0 
 device_side_h2d_copy         65600            30            53          0 83.902344            0 
 kmeans_kernel         65600            30            53          0 385.277344            0 
 device_side_d2h_copy         65600            30            53          0 73.509766            0 
 device_side_h2d_copy         65600            30            54          0 83.177734            0 
 kmeans_kernel         65600            30            54          0 379.626953            0 
 device_side_d2h_copy         65600            30            54          0 72.705078            0 
 device_side_h2d_copy         65600            30            55          0 82.691406            0 
 kmeans_kernel         65600            30            55          0 382.480469            0 
 device_side_d2h_copy         65600            30            55          0 75.921875            0 
 device_side_h2d_copy         65600            30            56          0 83.082031            0 
 kmeans_kernel         65600            30            56          0 381.050781            0 
 device_side_d2h_copy         65600            30            56          0 74.003906            0 
 device_side_h2d_copy         65600            30            57          0 83.898438            0 
 kmeans_kernel         65600            30            57          0 383.398438            0 
 device_side_d2h_copy         65600            30            57          0 73.765625            0 
 device_side_h2d_copy         65600            30            58          0 84.076172            0 
 kmeans_kernel         65600            30            58          0 380.062500            0 
 device_side_d2h_copy         65600            30            58          0 73.648438            0 
 device_side_h2d_copy         65600            30            59          0 82.941406            0 
 kmeans_kernel         65600            30            59          0 380.160156            0 
 device_side_d2h_copy         65600            30            59          0 88.904297            0 
 device_side_h2d_copy         65600            30            60          0 83.554688            0 
 kmeans_kernel         65600            30            60          0 388.628906            0 
 device_side_d2h_copy         65600            30            60          0 72.587891            0 
 device_side_h2d_copy         65600            30            61          0 85.556641            0 
 kmeans_kernel         65600            30            61          0 383.562500            0 
 device_side_d2h_copy         65600            30            61          0 72.781250            0 
 device_side_h2d_copy         65600            30            62          0 84.890625            0 
 kmeans_kernel         65600            30            62          0 378.658203            0 
 device_side_d2h_copy         65600            30            62          0 72.552734            0 
 device_side_h2d_copy         65600            30            63          0 85.341797            0 
 kmeans_kernel         65600            30            63          0 373.880859            0 
 device_side_d2h_copy         65600            30            63          0 72.404297            0 
 device_side_h2d_copy         65600            30            64          0 85.136719            0 
 kmeans_kernel         65600            30            64          0 377.167969            0 
 device_side_d2h_copy         65600            30            64          0 72.353516            0 
 device_side_h2d_copy         65600            30            65          0 84.960938            0 
 kmeans_kernel         65600            30            65          0 377.214844            0 
 device_side_d2h_copy         65600            30            65          0 73.324219            0 
 device_side_h2d_copy         65600            30            66          0 85.701172            0 
 kmeans_kernel         65600            30            66          0 378.937500            0 
 device_side_d2h_copy         65600            30            66          0 72.892578            0 
 device_side_h2d_copy         65600            30            67          0 85.273438            0 
 kmeans_kernel         65600            30            67          0 378.746094            0 
 device_side_d2h_copy         65600            30            67          0 72.642578            0 
 device_side_h2d_copy         65600            30            68          0 84.947266            0 
 kmeans_kernel         65600            30            68          0 380.816406            0 
 device_side_d2h_copy         65600            30            68          0 73.039062            0 
 device_side_h2d_copy         65600            30            69          0 84.785156            0 
 kmeans_kernel         65600            30            69          0 378.589844            0 
 device_side_d2h_copy         65600            30            69          0 73.193359            0 
 device_side_h2d_copy         65600            30            70          0 85.513672            0 
 kmeans_kernel         65600            30            70          0 380.833984            0 
 device_side_d2h_copy         65600            30            70          0 72.972656            0 
 device_side_h2d_copy         65600            30            71          0 85.076172            0 
 kmeans_kernel         65600            30            71          0 380.619141            0 
 device_side_d2h_copy         65600            30            71          0 72.919922            0 
 device_side_h2d_copy         65600            30            72          0 85.417969            0 
 kmeans_kernel         65600            30            72          0 381.320312            0 
 device_side_d2h_copy         65600            30            72          0 74.357422            0 
 device_side_h2d_copy         65600            30            73          0 85.634766            0 
 kmeans_kernel         65600            30            73          0 381.134766            0 
 device_side_d2h_copy         65600            30            73          0 72.917969            0 
 device_side_h2d_copy         65600            30            74          0 84.953125            0 
 kmeans_kernel         65600            30            74          0 382.441406            0 
 device_side_d2h_copy         65600            30            74          0 72.966797            0 
 device_side_h2d_copy         65600            30            75          0 85.322266            0 
 kmeans_kernel         65600            30            75          0 379.052734            0 
 device_side_d2h_copy         65600            30            75          0 73.185547            0 
 device_side_h2d_copy         65600            30            76          0 86.222656            0 
 kmeans_kernel         65600            30            76          0 381.699219            0 
 device_side_d2h_copy         65600            30            76          0 73.185547            0 
 device_side_h2d_copy         65600            30            77          0 86.101562            0 
 kmeans_kernel         65600            30            77          0 379.837891            0 
 device_side_d2h_copy         65600            30            77          0 72.978516            0 
 device_side_h2d_copy         65600            30            78          0 86.232422            0 
 kmeans_kernel         65600            30            78          0 390.400391            0 
 device_side_d2h_copy         65600            30            78          0 73.064453            0 
 device_side_h2d_copy         65600            30            79          0 84.404297            0 
 kmeans_kernel         65600            30            79          0 388.406250            0 
 device_side_d2h_copy         65600            30            79          0 73.681641            0 
 device_side_h2d_copy         65600            30            80          0 85.404297            0 
 kmeans_kernel         65600            30            80          0 386.388672            0 
 device_side_d2h_copy         65600            30            80          0 73.410156            0 
 device_side_h2d_copy         65600            30            81          0 85.712891            0 
 kmeans_kernel         65600            30            81          0 390.125000            0 
 device_side_d2h_copy         65600            30            81          0 74.121094            0 
 device_side_h2d_copy         65600            30            82          0 84.277344            0 
 kmeans_kernel         65600            30            82          0 380.708984            0 
 device_side_d2h_copy         65600            30            82          0 73.251953            0 
 device_side_h2d_copy         65600            30            83          0 84.890625            0 
 kmeans_kernel         65600            30            83          0 383.048828            0 
 device_side_d2h_copy         65600            30            83          0 73.304688            0 
 device_side_h2d_copy         65600            30            84          0 84.691406            1 
 kmeans_kernel         65600            30            84          0 388.029297            0 
 device_side_d2h_copy         65600            30            84          0 73.953125            0 
 device_side_h2d_copy         65600            30            85          0 86.203125            0 
 kmeans_kernel         65600            30            85          0 378.556641            0 
 device_side_d2h_copy         65600            30            85          0 73.671875            0 
 device_side_h2d_copy         65600            30            86          0 88.904297            0 
 kmeans_kernel         65600            30            86          0 378.464844            0 
 device_side_d2h_copy         65600            30            86          0 75.414062            0 
 device_side_h2d_copy         65600            30            87          0 87.082031            0 
 kmeans_kernel         65600            30            87          0 381.873047            0 
 device_side_d2h_copy         65600            30            87          0 73.447266            0 
 device_side_h2d_copy         65600            30            88          0 85.644531            0 
 kmeans_kernel         65600            30            88          0 366.759766            0 
 device_side_d2h_copy         65600            30            88          0 73.603516            0 
 device_side_h2d_copy         65600            30            89          0 86.705078            0 
 kmeans_kernel         65600            30            89          0 384.962891            0 
 device_side_d2h_copy         65600            30            89          0 73.701172            0 
 device_side_h2d_copy         65600            30            90          0 86.648438            0 
 kmeans_kernel         65600            30            90          0 379.839844            0 
 device_side_d2h_copy         65600            30            90          0 73.800781            0 
 device_side_h2d_copy         65600            30            91          0 87.136719            0 
 kmeans_kernel         65600            30            91          0 383.652344            0 
 device_side_d2h_copy         65600            30            91          0 73.392578            0 
 device_side_h2d_copy         65600            30            92          0 90.576172            0 
 kmeans_kernel         65600            30            92          0 388.072266            0 
 device_side_d2h_copy         65600            30            92          0 73.929688            0 
 device_side_h2d_copy         65600            30            93          0 86.240234            0 
 kmeans_kernel         65600            30            93          0 379.365234            0 
 device_side_d2h_copy         65600            30            93          0 74.146484            0 
 device_side_h2d_copy         65600            30            94          0 88.884766            0 
 kmeans_kernel         65600            30            94          0 384.906250            0 
 device_side_d2h_copy         65600            30            94          0 74.054688            0 
 device_side_h2d_copy         65600            30            95          0 87.132812            0 
 kmeans_kernel         65600            30            95          0 380.800781            0 
 device_side_d2h_copy         65600            30            95          0 73.912109            0 
 device_side_h2d_copy         65600            30            96          0 86.044922            0 
 kmeans_kernel         65600            30            96          0 378.503906            0 
 device_side_d2h_copy         65600            30            96          0 73.855469            0 
 device_side_h2d_copy         65600            30            97          0 88.531250            0 
 kmeans_kernel         65600            30            97          0 383.851562            0 
 device_side_d2h_copy         65600            30            97          0 74.380859            0 
 device_side_h2d_copy         65600            30            98          0 85.412109            0 
 kmeans_kernel         65600            30            98          0 374.609375            0 
 device_side_d2h_copy         65600            30            98          0 74.156250            0 
 device_side_h2d_copy         65600            30            99          0 85.638672            0 
 kmeans_kernel         65600            30            99          0 377.457031            0 
 device_side_d2h_copy         65600            30            99          0 76.558594            0 
 device_side_h2d_copy         65600            30           100          0 85.935547            0 
 kmeans_kernel         65600            30           100          0 379.498047            0 
 device_side_d2h_copy         65600            30           100          0 74.210938            0 
 device_side_h2d_copy         65600            30           101          0 86.517578            0 
 kmeans_kernel         65600            30           101          0 384.378906            0 
 device_side_d2h_copy         65600            30           101          0 75.033203            0 
 device_side_h2d_copy         65600            30           102          0 85.781250            0 
 kmeans_kernel         65600            30           102          0 380.755859            0 
 device_side_d2h_copy         65600            30           102          0 74.501953            0 
 device_side_h2d_copy         65600            30           103          0 87.025391            0 
 kmeans_kernel         65600            30           103          0 379.857422            0 
 device_side_d2h_copy         65600            30           103          0 74.583984            0 
 device_side_h2d_copy         65600            30           104          0 85.240234            0 
 kmeans_kernel         65600            30           104          0 381.951172            0 
 device_side_d2h_copy         65600            30           104          0 75.523438            0 
 device_side_h2d_copy         65600            30           105          0 86.064453            0 
 kmeans_kernel         65600            30           105          0 387.541016            0 
 device_side_d2h_copy         65600            30           105          0 75.998047            0 
 device_side_h2d_copy         65600            30           106          0 86.527344            0 
 kmeans_kernel         65600            30           106          0 385.962891            0 
 device_side_d2h_copy         65600            30           106          0 75.630859            0 
 device_side_h2d_copy         65600            30           107          0 86.025391            0 
 kmeans_kernel         65600            30           107          0 382.605469            0 
 device_side_d2h_copy         65600            30           107          0 74.697266            0 
 device_side_h2d_copy         65600            30           108          0 88.136719            0 
 kmeans_kernel         65600            30           108          0 377.443359            0 
 device_side_d2h_copy         65600            30           108          0 76.177734            0 
 device_side_h2d_copy         65600            30           109          0 86.308594            0 
 kmeans_kernel         65600            30           109          0 382.660156            0 
 device_side_d2h_copy         65600            30           109          0 75.003906            0 
 device_side_h2d_copy         65600            30           110          0 86.552734            0 
 kmeans_kernel         65600            30           110          0 377.921875            0 
 device_side_d2h_copy         65600            30           110          0 76.056641            0 
 device_side_h2d_copy         65600            30           111          0 86.820312            0 
 kmeans_kernel         65600            30           111          0 384.552734            0 
 device_side_d2h_copy         65600            30           111          0 75.296875            0 
 device_side_h2d_copy         65600            30           112          0 86.304688            0 
 kmeans_kernel         65600            30           112          0 377.306641            0 
 device_side_d2h_copy         65600            30           112          0 76.074219            0 
 device_side_h2d_copy         65600            30           113          0 88.289062            0 
 kmeans_kernel         65600            30           113          0 379.373047            0 
 device_side_d2h_copy         65600            30           113          0 75.832031            0 
 device_side_h2d_copy         65600            30           114          0 86.312500            0 
 kmeans_kernel         65600            30           114          0 381.021484            0 
 device_side_d2h_copy         65600            30           114          0 75.511719            0 
 device_side_h2d_copy         65600            30           115          0 87.714844            0 
 kmeans_kernel         65600            30           115          0 382.925781            0 
 device_side_d2h_copy         65600            30           115          0 77.722656            0 
 device_side_h2d_copy         65600            30           116          0 87.314453            0 
 kmeans_kernel         65600            30           116          0 381.244141            0 
 device_side_d2h_copy         65600            30           116          0 74.234375            0 
 device_side_h2d_copy         65600            30           117          0 88.136719            0 
 kmeans_kernel         65600            30           117          0 385.068359            0 
 device_side_d2h_copy         65600            30           117          0 76.730469            0 
 device_side_h2d_copy         65600            30           118          0 88.890625            0 
 kmeans_kernel         65600            30           118          0 384.037109            0 
 device_side_d2h_copy         65600            30           118          0 74.517578            0 
 device_side_h2d_copy         65600            30           119          0 90.947266            0 
 kmeans_kernel         65600            30           119          0 382.580078            0 
 device_side_d2h_copy         65600            30           119          0 75.431641            0 
 device_side_h2d_copy         65600            30           120          0 88.298828            0 
 kmeans_kernel         65600            30           120          0 382.656250            0 
 device_side_d2h_copy         65600            30           120          0 74.511719            0 
 device_side_h2d_copy         65600            30           121          0 87.953125            0 
 kmeans_kernel         65600            30           121          0 378.857422            0 
 device_side_d2h_copy         65600            30           121          0 74.509766            0 
 device_side_h2d_copy         65600            30           122          0 91.197266            0 
 kmeans_kernel         65600            30           122          0 383.382812            0 
 device_side_d2h_copy         65600            30           122          0 75.720703            0 
 device_side_h2d_copy         65600            30           123          0 88.738281            0 
 kmeans_kernel         65600            30           123          0 385.712891            0 
 device_side_d2h_copy         65600            30           123          0 75.599609            0 
 device_side_h2d_copy         65600            30           124          0 88.537109            0 
 kmeans_kernel         65600            30           124          0 376.669922            0 
 device_side_d2h_copy         65600            30           124          0 74.353516            0 
 device_side_h2d_copy         65600            30           125          0 89.818359            0 
 kmeans_kernel         65600            30           125          0 381.652344            0 
 device_side_d2h_copy         65600            30           125          0 74.691406            0 
 device_side_h2d_copy         65600            30           126          0 88.207031            0 
 kmeans_kernel         65600            30           126          0 386.095703            0 
 device_side_d2h_copy         65600            30           126          0 75.091797            0 
 device_side_h2d_copy         65600            30           127          0 89.050781            0 
 kmeans_kernel         65600            30           127          0 378.937500            0 
 device_side_d2h_copy         65600            30           127          0 75.750000            0 
 device_side_h2d_copy         65600            30           128          0 89.289062            0 
 kmeans_kernel         65600            30           128          0 380.677734            0 
 device_side_d2h_copy         65600            30           128          0 74.535156            0 
 device_side_h2d_copy         65600            30           129          0 88.833984            0 
 kmeans_kernel         65600            30           129          0 376.685547            0 
 device_side_d2h_copy         65600            30           129          0 75.119141            0 
 device_side_h2d_copy         65600            30           130          0 88.433594            0 
 kmeans_kernel         65600            30           130          0 384.605469            0 
 device_side_d2h_copy         65600            30           130          0 75.332031            0 
 device_side_h2d_copy         65600            30           131          0 87.222656            0 
 kmeans_kernel         65600            30           131          0 383.587891            0 
 device_side_d2h_copy         65600            30           131          0 74.976562            0 
 device_side_h2d_copy         65600            30           132          0 87.667969            0 
 kmeans_kernel         65600            30           132          0 379.853516            0 
 device_side_d2h_copy         65600            30           132          0 75.312500            0 
 device_side_h2d_copy         65600            30           133          0 87.720703            0 
 kmeans_kernel         65600            30           133          0 386.753906            0 
 device_side_d2h_copy         65600            30           133          0 74.902344            0 
 device_side_h2d_copy         65600            30           134          0 87.482422            0 
 kmeans_kernel         65600            30           134          0 383.423828            0 
 device_side_d2h_copy         65600            30           134          0 74.474609            0 
 device_side_h2d_copy         65600            30           135          0 88.171875            0 
 kmeans_kernel         65600            30           135          0 388.714844            0 
 device_side_d2h_copy         65600            30           135          0 75.464844            0 
 device_side_h2d_copy         65600            30           136          0 89.201172            0 
 kmeans_kernel         65600            30           136          0 383.316406            0 
 device_side_d2h_copy         65600            30           136          0 74.619141            0 
 device_side_h2d_copy         65600            30           137          0 88.052734            0 
 kmeans_kernel         65600            30           137          0 381.548828            0 
 device_side_d2h_copy         65600            30           137          0 74.664062            0 
 device_side_h2d_copy         65600            30           138          0 88.388672            0 
 kmeans_kernel         65600            30           138          0 377.869141            0 
 device_side_d2h_copy         65600            30           138          0 75.208984            0 
 device_side_h2d_copy         65600            30           139          0 87.478516            0 
 kmeans_kernel         65600            30           139          0 384.986328            0 
 device_side_d2h_copy         65600            30           139          0 75.152344            0 
 device_side_h2d_copy         65600            30           140          0 88.169922            0 
 kmeans_kernel         65600            30           140          0 381.117188            0 
 device_side_d2h_copy         65600            30           140          0 75.576172            0 
 device_side_h2d_copy         65600            30           141          0 94.160156            0 
 kmeans_kernel         65600            30           141          0 369.951172            0 
 device_side_d2h_copy         65600            30           141          0 75.509766            0 
 device_side_h2d_copy         65600            30           142          0 88.158203            0 
 kmeans_kernel         65600            30           142          0 382.392578            0 
 device_side_d2h_copy         65600            30           142          0 75.982422            0 
 device_side_h2d_copy         65600            30           143          0 88.691406            0 
 kmeans_kernel         65600            30           143          0 382.923828            0 
 device_side_d2h_copy         65600            30           143          0 75.707031            0 
 device_side_h2d_copy         65600            30           144          0 89.613281            0 
 kmeans_kernel         65600            30           144          0 378.947266            0 
 device_side_d2h_copy         65600            30           144          0 75.433594            0 
 device_side_h2d_copy         65600            30           145          0 89.648438            0 
 kmeans_kernel         65600            30           145          0 368.064453            0 
 device_side_d2h_copy         65600            30           145          0 78.494141            0 
 device_side_h2d_copy         65600            30           146          0 88.839844            0 
 kmeans_kernel         65600            30           146          0 383.572266            0 
 device_side_d2h_copy         65600            30           146          0 77.365234            0 
 device_side_h2d_copy         65600            30           147          0 88.912109            0 
 kmeans_kernel         65600            30           147          0 379.380859            0 
 device_side_d2h_copy         65600            30           147          0 76.384766            0 
 device_side_h2d_copy         65600            30           148          0 88.105469            0 
 kmeans_kernel         65600            30           148          0 384.871094            0 
 device_side_d2h_copy         65600            30           148          0 76.861328            0 
 device_side_h2d_copy         65600            30           149          0 89.832031            0 
 kmeans_kernel         65600            30           149          0 381.017578            0 
 device_side_d2h_copy         65600            30           149          0 76.783203            0 
 device_side_h2d_copy         65600            30           150          0 88.996094            0 
 kmeans_kernel         65600            30           150          0 377.751953            0 
 device_side_d2h_copy         65600            30           150          0 76.550781            0 
 device_side_h2d_copy         65600            30           151          0 90.130859            0 
 kmeans_kernel         65600            30           151          0 380.468750            0 
 device_side_d2h_copy         65600            30           151          0 76.865234            0 
 device_side_h2d_copy         65600            30           152          0 89.562500            0 
 kmeans_kernel         65600            30           152          0 381.308594            0 
 device_side_d2h_copy         65600            30           152          0 77.261719            0 
 device_side_h2d_copy         65600            30           153          0 88.916016            0 
 kmeans_kernel         65600            30           153          0 386.751953            0 
 device_side_d2h_copy         65600            30           153          0 77.439453            0 
 device_side_h2d_copy         65600            30           154          0 90.109375            0 
 kmeans_kernel         65600            30           154          0 379.890625            0 
 device_side_d2h_copy         65600            30           154          0 77.337891            0 
 device_side_h2d_copy         65600            30           155          0 89.414062            0 
 kmeans_kernel         65600            30           155          0 389.697266            0 
 device_side_d2h_copy         65600            30           155          0 76.160156            0 
 device_side_h2d_copy         65600            30           156          0 94.541016            0 
 kmeans_kernel         65600            30           156          0 378.433594            0 
 device_side_d2h_copy         65600            30           156          0 75.955078            0 
 device_side_h2d_copy         65600            30           157          0 90.359375            0 
 kmeans_kernel         65600            30           157          0 390.548828            0 
 device_side_d2h_copy         65600            30           157          0 76.058594            0 
 device_side_h2d_copy         65600            30           158          0 90.427734            0 
 kmeans_kernel         65600            30           158          0 381.994141            0 
 device_side_d2h_copy         65600            30           158          0 76.072266            0 
 device_side_h2d_copy         65600            30           159          0 90.279297            0 
 kmeans_kernel         65600            30           159          0 386.429688            0 
 device_side_d2h_copy         65600            30           159          0 75.572266            0 
 device_side_h2d_copy         65600            30           160          0 90.658203            0 
 kmeans_kernel         65600            30           160          0 382.496094            0 
 device_side_d2h_copy         65600            30           160          0 75.664062            0 
 device_side_h2d_copy         65600            30           161          0 91.607422            0 
 kmeans_kernel         65600            30           161          0 379.730469            0 
 device_side_d2h_copy         65600            30           161          0 75.939453            0 
 device_side_h2d_copy         65600            30           162          0 90.867188            0 
 kmeans_kernel         65600            30           162          0 382.994141            0 
 device_side_d2h_copy         65600            30           162          0 75.550781            0 
 device_side_h2d_copy         65600            30           163          0 92.134766            0 
 kmeans_kernel         65600            30           163          0 376.087891            0 
 device_side_d2h_copy         65600            30           163          0 76.443359            0 
 device_side_h2d_copy         65600            30           164          0 89.849609            0 
 kmeans_kernel         65600            30           164          0 386.828125            0 
 device_side_d2h_copy         65600            30           164          0 76.505859            0 
 device_side_h2d_copy         65600            30           165          0 89.199219            0 
 kmeans_kernel         65600            30           165          0 386.035156            0 
 device_side_d2h_copy         65600            30           165          0 76.083984            0 
 device_side_h2d_copy         65600            30           166          0 89.927734            0 
 kmeans_kernel         65600            30           166          0 382.871094            0 
 device_side_d2h_copy         65600            30           166          0 77.503906            0 
 device_side_h2d_copy         65600            30           167          0 89.470703            0 
 kmeans_kernel         65600            30           167          0 381.191406            0 
 device_side_d2h_copy         65600            30           167          0 75.474609            0 
 device_side_h2d_copy         65600            30           168          0 89.376953            0 
 kmeans_kernel         65600            30           168          0 386.738281            0 
 device_side_d2h_copy         65600            30           168          0 77.166016            0 
 device_side_h2d_copy         65600            30           169          0 90.154297            0 
 kmeans_kernel         65600            30           169          0 382.054688            1 
 device_side_d2h_copy         65600            30           169          0 77.156250            0 
 device_side_h2d_copy         65600            30           170          0 89.322266            0 
 kmeans_kernel         65600            30           170          0 383.271484            0 
 device_side_d2h_copy         65600            30           170          0 75.882812            0 
 device_side_h2d_copy         65600            30           171          0 89.314453            0 
 kmeans_kernel         65600            30           171          0 377.888672            0 
 device_side_d2h_copy         65600            30           171          0 76.619141            0 
 device_side_h2d_copy         65600            30           172          0 90.541016            0 
 kmeans_kernel         65600            30           172          0 381.089844            0 
 device_side_d2h_copy         65600            30           172          0 75.962891            0 
 device_side_h2d_copy         65600            30           173          0 89.792969            0 
 kmeans_kernel         65600            30           173          0 385.423828            0 
 device_side_d2h_copy         65600            30           173          0 77.802734            0 
 device_side_h2d_copy         65600            30           174          0 89.968750            0 
 kmeans_kernel         65600            30           174          0 380.236328            0 
 device_side_d2h_copy         65600            30           174          0 76.699219            0 
 device_side_h2d_copy         65600            30           175          0 89.998047            0 
 kmeans_kernel         65600            30           175          0 382.949219            0 
 device_side_d2h_copy         65600            30           175          0 75.914062            0 
 device_side_h2d_copy         65600            30           176          0 90.658203            0 
 kmeans_kernel         65600            30           176          0 381.417969            0 
 device_side_d2h_copy         65600            30           176          0 77.701172            0 
 device_side_h2d_copy         65600            30           177          0 91.353516            0 
 kmeans_kernel         65600            30           177          0 378.750000            0 
 device_side_d2h_copy         65600            30           177          0 77.873047            0 
 device_side_h2d_copy         65600            30           178          0 90.609375            0 
 kmeans_kernel         65600            30           178          0 383.824219            0 
 device_side_d2h_copy         65600            30           178          0 77.083984            0 
 device_side_h2d_copy         65600            30           179          0 89.861328            0 
 kmeans_kernel         65600            30           179          0 380.310547            0 
 device_side_d2h_copy         65600            30           179          0 76.775391            0 
# Runtime: 1.318364 s (overhead: 0.000303 %) 544 records
