# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:43 2017
# Execution time and date (local): Wed Sep  6 08:20:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17900.287109            0 
 kernel_creation         65600            30 NA         0 141361.289062            1 
 device_side_buffer_setup         65600            30 NA         0 2711.183594            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 330.291016            0 
 device_side_h2d_copy         65600            30             0          0 514.248047            0 
 kmeans_kernel         65600            30             0          0 385.000000            0 
 device_side_d2h_copy         65600            30             0          0 82.380859            0 
 device_side_h2d_copy         65600            30             1          0 83.191406            0 
 kmeans_kernel         65600            30             1          0 385.777344            0 
 device_side_d2h_copy         65600            30             1          0 72.876953            0 
 device_side_h2d_copy         65600            30             2          0 80.597656            0 
 kmeans_kernel         65600            30             2          0 380.783203            0 
 device_side_d2h_copy         65600            30             2          0 71.501953            0 
 device_side_h2d_copy         65600            30             3          0 80.298828            0 
 kmeans_kernel         65600            30             3          0 381.169922            0 
 device_side_d2h_copy         65600            30             3          0 72.718750            0 
 device_side_h2d_copy         65600            30             4          0 80.492188            0 
 kmeans_kernel         65600            30             4          0 375.328125            0 
 device_side_d2h_copy         65600            30             4          0 71.587891            0 
 device_side_h2d_copy         65600            30             5          0 83.837891            0 
 kmeans_kernel         65600            30             5          0 382.410156            0 
 device_side_d2h_copy         65600            30             5          0 71.349609            0 
 device_side_h2d_copy         65600            30             6          0 82.589844            0 
 kmeans_kernel         65600            30             6          0 384.865234            0 
 device_side_d2h_copy         65600            30             6          0 70.572266            0 
 device_side_h2d_copy         65600            30             7          0 83.353516            0 
 kmeans_kernel         65600            30             7          0 387.609375            0 
 device_side_d2h_copy         65600            30             7          0 71.582031            0 
 device_side_h2d_copy         65600            30             8          0 81.111328            0 
 kmeans_kernel         65600            30             8          0 383.107422            0 
 device_side_d2h_copy         65600            30             8          0 71.335938            0 
 device_side_h2d_copy         65600            30             9          0 82.458984            0 
 kmeans_kernel         65600            30             9          0 384.496094            0 
 device_side_d2h_copy         65600            30             9          0 71.742188            0 
 device_side_h2d_copy         65600            30            10          0 85.833984            0 
 kmeans_kernel         65600            30            10          0 375.998047            0 
 device_side_d2h_copy         65600            30            10          0 71.300781            0 
 device_side_h2d_copy         65600            30            11          0 83.736328            0 
 kmeans_kernel         65600            30            11          0 383.712891            0 
 device_side_d2h_copy         65600            30            11          0 72.736328            0 
 device_side_h2d_copy         65600            30            12          0 80.701172            0 
 kmeans_kernel         65600            30            12          0 382.345703            0 
 device_side_d2h_copy         65600            30            12          0 72.285156            0 
 device_side_h2d_copy         65600            30            13          0 82.826172            0 
 kmeans_kernel         65600            30            13          0 377.060547            0 
 device_side_d2h_copy         65600            30            13          0 73.382812            0 
 device_side_h2d_copy         65600            30            14          0 81.257812            0 
 kmeans_kernel         65600            30            14          0 377.779297            0 
 device_side_d2h_copy         65600            30            14          0 71.964844            0 
 device_side_h2d_copy         65600            30            15          0 81.443359            0 
 kmeans_kernel         65600            30            15          0 385.769531            0 
 device_side_d2h_copy         65600            30            15          0 72.580078            0 
 device_side_h2d_copy         65600            30            16          0 81.621094            0 
 kmeans_kernel         65600            30            16          0 380.388672            0 
 device_side_d2h_copy         65600            30            16          0 72.132812            0 
 device_side_h2d_copy         65600            30            17          0 81.064453            0 
 kmeans_kernel         65600            30            17          0 391.173828            0 
 device_side_d2h_copy         65600            30            17          0 71.912109            0 
 device_side_h2d_copy         65600            30            18          0 82.392578            0 
 kmeans_kernel         65600            30            18          0 377.226562            0 
 device_side_d2h_copy         65600            30            18          0 71.871094            0 
 device_side_h2d_copy         65600            30            19          0 82.955078            0 
 kmeans_kernel         65600            30            19          0 382.251953            0 
 device_side_d2h_copy         65600            30            19          0 72.441406            0 
 device_side_h2d_copy         65600            30            20          0 84.224609            0 
 kmeans_kernel         65600            30            20          0 383.580078            0 
 device_side_d2h_copy         65600            30            20          0 72.005859            0 
 device_side_h2d_copy         65600            30            21          0 81.777344            0 
 kmeans_kernel         65600            30            21          0 381.099609            0 
 device_side_d2h_copy         65600            30            21          0 71.097656            0 
 device_side_h2d_copy         65600            30            22          0 81.943359            0 
 kmeans_kernel         65600            30            22          0 384.681641            0 
 device_side_d2h_copy         65600            30            22          0 73.087891            0 
 device_side_h2d_copy         65600            30            23          0 82.039062            0 
 kmeans_kernel         65600            30            23          0 381.166016            0 
 device_side_d2h_copy         65600            30            23          0 72.679688            0 
 device_side_h2d_copy         65600            30            24          0 81.474609            0 
 kmeans_kernel         65600            30            24          0 376.433594            0 
 device_side_d2h_copy         65600            30            24          0 73.521484            0 
 device_side_h2d_copy         65600            30            25          0 81.904297            0 
 kmeans_kernel         65600            30            25          0 383.003906            0 
 device_side_d2h_copy         65600            30            25          0 73.292969            0 
 device_side_h2d_copy         65600            30            26          0 82.462891            0 
 kmeans_kernel         65600            30            26          0 381.957031            0 
 device_side_d2h_copy         65600            30            26          0 72.304688            0 
 device_side_h2d_copy         65600            30            27          0 81.605469            0 
 kmeans_kernel         65600            30            27          0 379.259766            0 
 device_side_d2h_copy         65600            30            27          0 74.003906            0 
 device_side_h2d_copy         65600            30            28          0 81.853516            0 
 kmeans_kernel         65600            30            28          0 381.007812            0 
 device_side_d2h_copy         65600            30            28          0 75.296875            0 
 device_side_h2d_copy         65600            30            29          0 82.816406            0 
 kmeans_kernel         65600            30            29          0 383.919922            0 
 device_side_d2h_copy         65600            30            29          0 72.552734            0 
 device_side_h2d_copy         65600            30            30          0 84.314453            0 
 kmeans_kernel         65600            30            30          0 376.880859            0 
 device_side_d2h_copy         65600            30            30          0 71.621094            0 
 device_side_h2d_copy         65600            30            31          0 83.406250            0 
 kmeans_kernel         65600            30            31          0 387.910156            0 
 device_side_d2h_copy         65600            30            31          0 71.830078            0 
 device_side_h2d_copy         65600            30            32          0 83.060547            0 
 kmeans_kernel         65600            30            32          0 380.238281            0 
 device_side_d2h_copy         65600            30            32          0 72.035156            0 
 device_side_h2d_copy         65600            30            33          0 83.136719            0 
 kmeans_kernel         65600            30            33          0 380.763672            0 
 device_side_d2h_copy         65600            30            33          0 72.228516            0 
 device_side_h2d_copy         65600            30            34          0 83.054688            0 
 kmeans_kernel         65600            30            34          0 374.781250            0 
 device_side_d2h_copy         65600            30            34          0 71.863281            0 
 device_side_h2d_copy         65600            30            35          0 82.812500            0 
 kmeans_kernel         65600            30            35          0 379.664062            0 
 device_side_d2h_copy         65600            30            35          0 72.638672            0 
 device_side_h2d_copy         65600            30            36          0 85.107422            0 
 kmeans_kernel         65600            30            36          0 389.455078            0 
 device_side_d2h_copy         65600            30            36          0 71.771484            0 
 device_side_h2d_copy         65600            30            37          0 83.785156            0 
 kmeans_kernel         65600            30            37          0 379.169922            0 
 device_side_d2h_copy         65600            30            37          0 72.572266            0 
 device_side_h2d_copy         65600            30            38          0 83.177734            0 
 kmeans_kernel         65600            30            38          0 381.748047            0 
 device_side_d2h_copy         65600            30            38          0 71.716797            0 
 device_side_h2d_copy         65600            30            39          0 84.009766            0 
 kmeans_kernel         65600            30            39          0 379.712891            0 
 device_side_d2h_copy         65600            30            39          0 72.550781            0 
 device_side_h2d_copy         65600            30            40          0 83.257812            0 
 kmeans_kernel         65600            30            40          0 382.630859            0 
 device_side_d2h_copy         65600            30            40          0 72.728516            0 
 device_side_h2d_copy         65600            30            41          0 85.562500            0 
 kmeans_kernel         65600            30            41          0 382.683594            1 
 device_side_d2h_copy         65600            30            41          0 72.552734            0 
 device_side_h2d_copy         65600            30            42          0 82.828125            0 
 kmeans_kernel         65600            30            42          0 376.042969            0 
 device_side_d2h_copy         65600            30            42          0 72.626953            0 
 device_side_h2d_copy         65600            30            43          0 82.111328            0 
 kmeans_kernel         65600            30            43          0 375.755859            0 
 device_side_d2h_copy         65600            30            43          0 73.226562            0 
 device_side_h2d_copy         65600            30            44          0 83.859375            0 
 kmeans_kernel         65600            30            44          0 385.130859            0 
 device_side_d2h_copy         65600            30            44          0 73.066406            0 
 device_side_h2d_copy         65600            30            45          0 82.689453            0 
 kmeans_kernel         65600            30            45          0 375.146484            0 
 device_side_d2h_copy         65600            30            45          0 72.296875            0 
 device_side_h2d_copy         65600            30            46          0 82.759766            0 
 kmeans_kernel         65600            30            46          0 379.781250            0 
 device_side_d2h_copy         65600            30            46          0 73.408203            0 
 device_side_h2d_copy         65600            30            47          0 82.697266            0 
 kmeans_kernel         65600            30            47          0 380.527344            0 
 device_side_d2h_copy         65600            30            47          0 72.593750            0 
 device_side_h2d_copy         65600            30            48          0 82.863281            0 
 kmeans_kernel         65600            30            48          0 385.726562            0 
 device_side_d2h_copy         65600            30            48          0 72.158203            0 
 device_side_h2d_copy         65600            30            49          0 82.265625            0 
 kmeans_kernel         65600            30            49          0 381.619141            0 
 device_side_d2h_copy         65600            30            49          0 72.537109            0 
 device_side_h2d_copy         65600            30            50          0 82.835938            0 
 kmeans_kernel         65600            30            50          0 384.226562            0 
 device_side_d2h_copy         65600            30            50          0 73.798828            0 
 device_side_h2d_copy         65600            30            51          0 83.820312            0 
 kmeans_kernel         65600            30            51          0 386.048828            0 
 device_side_d2h_copy         65600            30            51          0 75.169922            0 
 device_side_h2d_copy         65600            30            52          0 82.869141            0 
 kmeans_kernel         65600            30            52          0 383.191406            0 
 device_side_d2h_copy         65600            30            52          0 73.693359            0 
 device_side_h2d_copy         65600            30            53          0 83.267578            0 
 kmeans_kernel         65600            30            53          0 381.960938            0 
 device_side_d2h_copy         65600            30            53          0 73.234375            0 
 device_side_h2d_copy         65600            30            54          0 82.517578            0 
 kmeans_kernel         65600            30            54          0 379.156250            0 
 device_side_d2h_copy         65600            30            54          0 73.310547            0 
 device_side_h2d_copy         65600            30            55          0 84.283203            0 
 kmeans_kernel         65600            30            55          0 382.255859            0 
 device_side_d2h_copy         65600            30            55          0 73.851562            0 
 device_side_h2d_copy         65600            30            56          0 82.904297            0 
 kmeans_kernel         65600            30            56          0 380.906250            0 
 device_side_d2h_copy         65600            30            56          0 73.753906            0 
 device_side_h2d_copy         65600            30            57          0 83.197266            0 
 kmeans_kernel         65600            30            57          0 380.730469            0 
 device_side_d2h_copy         65600            30            57          0 73.578125            0 
 device_side_h2d_copy         65600            30            58          0 83.583984            0 
 kmeans_kernel         65600            30            58          0 383.992188            0 
 device_side_d2h_copy         65600            30            58          0 74.640625            0 
 device_side_h2d_copy         65600            30            59          0 83.332031            0 
 kmeans_kernel         65600            30            59          0 382.869141            0 
 device_side_d2h_copy         65600            30            59          0 77.130859            0 
 device_side_h2d_copy         65600            30            60          0 84.078125            0 
 kmeans_kernel         65600            30            60          0 379.455078            0 
 device_side_d2h_copy         65600            30            60          0 72.482422            0 
 device_side_h2d_copy         65600            30            61          0 85.164062            0 
 kmeans_kernel         65600            30            61          0 384.554688            0 
 device_side_d2h_copy         65600            30            61          0 73.507812            0 
 device_side_h2d_copy         65600            30            62          0 84.380859            0 
 kmeans_kernel         65600            30            62          0 377.707031            0 
 device_side_d2h_copy         65600            30            62          0 73.207031            0 
 device_side_h2d_copy         65600            30            63          0 83.833984            0 
 kmeans_kernel         65600            30            63          0 377.697266            0 
 device_side_d2h_copy         65600            30            63          0 72.871094            0 
 device_side_h2d_copy         65600            30            64          0 85.363281            0 
 kmeans_kernel         65600            30            64          0 376.445312            0 
 device_side_d2h_copy         65600            30            64          0 72.296875            0 
 device_side_h2d_copy         65600            30            65          0 84.996094            0 
 kmeans_kernel         65600            30            65          0 376.562500            0 
 device_side_d2h_copy         65600            30            65          0 73.259766            0 
 device_side_h2d_copy         65600            30            66          0 85.998047            0 
 kmeans_kernel         65600            30            66          0 380.271484            0 
 device_side_d2h_copy         65600            30            66          0 74.205078            0 
 device_side_h2d_copy         65600            30            67          0 84.095703            0 
 kmeans_kernel         65600            30            67          0 380.693359            0 
 device_side_d2h_copy         65600            30            67          0 72.728516            0 
 device_side_h2d_copy         65600            30            68          0 85.580078            0 
 kmeans_kernel         65600            30            68          0 386.296875            0 
 device_side_d2h_copy         65600            30            68          0 73.503906            0 
 device_side_h2d_copy         65600            30            69          0 86.042969            0 
 kmeans_kernel         65600            30            69          0 385.552734            0 
 device_side_d2h_copy         65600            30            69          0 73.765625            0 
 device_side_h2d_copy         65600            30            70          0 84.826172            0 
 kmeans_kernel         65600            30            70          0 377.376953            0 
 device_side_d2h_copy         65600            30            70          0 73.408203            0 
 device_side_h2d_copy         65600            30            71          0 85.525391            0 
 kmeans_kernel         65600            30            71          0 372.970703            0 
 device_side_d2h_copy         65600            30            71          0 72.958984            0 
 device_side_h2d_copy         65600            30            72          0 85.568359            0 
 kmeans_kernel         65600            30            72          0 381.335938            0 
 device_side_d2h_copy         65600            30            72          0 74.687500            0 
 device_side_h2d_copy         65600            30            73          0 85.175781            0 
 kmeans_kernel         65600            30            73          0 381.583984            0 
 device_side_d2h_copy         65600            30            73          0 74.226562            0 
 device_side_h2d_copy         65600            30            74          0 85.732422            0 
 kmeans_kernel         65600            30            74          0 372.958984            0 
 device_side_d2h_copy         65600            30            74          0 73.240234            0 
 device_side_h2d_copy         65600            30            75          0 88.435547            0 
 kmeans_kernel         65600            30            75          0 381.871094            0 
 device_side_d2h_copy         65600            30            75          0 74.175781            0 
 device_side_h2d_copy         65600            30            76          0 85.785156            0 
 kmeans_kernel         65600            30            76          0 374.394531            0 
 device_side_d2h_copy         65600            30            76          0 73.337891            0 
 device_side_h2d_copy         65600            30            77          0 86.343750            0 
 kmeans_kernel         65600            30            77          0 385.480469            0 
 device_side_d2h_copy         65600            30            77          0 72.869141            0 
 device_side_h2d_copy         65600            30            78          0 86.103516            0 
 kmeans_kernel         65600            30            78          0 392.890625            0 
 device_side_d2h_copy         65600            30            78          0 77.316406            0 
 device_side_h2d_copy         65600            30            79          0 84.689453            0 
 kmeans_kernel         65600            30            79          0 384.150391            0 
 device_side_d2h_copy         65600            30            79          0 73.773438            0 
 device_side_h2d_copy         65600            30            80          0 84.876953            0 
 kmeans_kernel         65600            30            80          0 371.246094            0 
 device_side_d2h_copy         65600            30            80          0 73.679688            0 
 device_side_h2d_copy         65600            30            81          0 84.029297            0 
 kmeans_kernel         65600            30            81          0 384.503906            0 
 device_side_d2h_copy         65600            30            81          0 73.574219            0 
 device_side_h2d_copy         65600            30            82          0 84.412109            0 
 kmeans_kernel         65600            30            82          0 383.474609            0 
 device_side_d2h_copy         65600            30            82          0 74.005859            0 
 device_side_h2d_copy         65600            30            83          0 84.466797            0 
 kmeans_kernel         65600            30            83          0 384.378906            0 
 device_side_d2h_copy         65600            30            83          0 73.761719            0 
 device_side_h2d_copy         65600            30            84          0 84.373047            1 
 kmeans_kernel         65600            30            84          0 391.150391            0 
 device_side_d2h_copy         65600            30            84          0 73.763672            0 
 device_side_h2d_copy         65600            30            85          0 86.132812            0 
 kmeans_kernel         65600            30            85          0 378.078125            0 
 device_side_d2h_copy         65600            30            85          0 73.607422            0 
 device_side_h2d_copy         65600            30            86          0 86.224609            0 
 kmeans_kernel         65600            30            86          0 378.466797            0 
 device_side_d2h_copy         65600            30            86          0 73.980469            0 
 device_side_h2d_copy         65600            30            87          0 87.181641            0 
 kmeans_kernel         65600            30            87          0 385.072266            0 
 device_side_d2h_copy         65600            30            87          0 74.525391            0 
 device_side_h2d_copy         65600            30            88          0 86.828125            0 
 kmeans_kernel         65600            30            88          0 387.816406            0 
 device_side_d2h_copy         65600            30            88          0 73.343750            0 
 device_side_h2d_copy         65600            30            89          0 86.238281            0 
 kmeans_kernel         65600            30            89          0 380.138672            0 
 device_side_d2h_copy         65600            30            89          0 74.169922            0 
 device_side_h2d_copy         65600            30            90          0 86.320312            0 
 kmeans_kernel         65600            30            90          0 374.972656            0 
 device_side_d2h_copy         65600            30            90          0 89.482422            0 
 device_side_h2d_copy         65600            30            91          0 87.296875            0 
 kmeans_kernel         65600            30            91          0 380.773438            0 
 device_side_d2h_copy         65600            30            91          0 74.105469            0 
 device_side_h2d_copy         65600            30            92          0 90.300781            0 
 kmeans_kernel         65600            30            92          0 372.523438            0 
 device_side_d2h_copy         65600            30            92          0 74.251953            0 
 device_side_h2d_copy         65600            30            93          0 87.363281            0 
 kmeans_kernel         65600            30            93          0 381.312500            0 
 device_side_d2h_copy         65600            30            93          0 76.167969            0 
 device_side_h2d_copy         65600            30            94          0 88.023438            0 
 kmeans_kernel         65600            30            94          0 374.724609            0 
 device_side_d2h_copy         65600            30            94          0 74.703125            0 
 device_side_h2d_copy         65600            30            95          0 85.093750            0 
 kmeans_kernel         65600            30            95          0 373.554688            0 
 device_side_d2h_copy         65600            30            95          0 73.734375            0 
 device_side_h2d_copy         65600            30            96          0 85.886719            0 
 kmeans_kernel         65600            30            96          0 383.916016            0 
 device_side_d2h_copy         65600            30            96          0 74.619141            0 
 device_side_h2d_copy         65600            30            97          0 86.013672            0 
 kmeans_kernel         65600            30            97          0 377.279297            0 
 device_side_d2h_copy         65600            30            97          0 74.341797            0 
 device_side_h2d_copy         65600            30            98          0 85.855469            0 
 kmeans_kernel         65600            30            98          0 376.820312            0 
 device_side_d2h_copy         65600            30            98          0 74.578125            0 
 device_side_h2d_copy         65600            30            99          0 85.681641            0 
 kmeans_kernel         65600            30            99          0 382.310547            0 
 device_side_d2h_copy         65600            30            99          0 74.796875            0 
 device_side_h2d_copy         65600            30           100          0 87.039062            0 
 kmeans_kernel         65600            30           100          0 375.980469            0 
 device_side_d2h_copy         65600            30           100          0 74.351562            0 
 device_side_h2d_copy         65600            30           101          0 87.158203            0 
 kmeans_kernel         65600            30           101          0 385.121094            0 
 device_side_d2h_copy         65600            30           101          0 73.951172            0 
 device_side_h2d_copy         65600            30           102          0 86.714844            0 
 kmeans_kernel         65600            30           102          0 378.142578            0 
 device_side_d2h_copy         65600            30           102          0 74.218750            0 
 device_side_h2d_copy         65600            30           103          0 85.910156            0 
 kmeans_kernel         65600            30           103          0 375.111328            0 
 device_side_d2h_copy         65600            30           103          0 74.658203            0 
 device_side_h2d_copy         65600            30           104          0 86.548828            0 
 kmeans_kernel         65600            30           104          0 379.822266            0 
 device_side_d2h_copy         65600            30           104          0 75.541016            0 
 device_side_h2d_copy         65600            30           105          0 86.119141            0 
 kmeans_kernel         65600            30           105          0 380.255859            0 
 device_side_d2h_copy         65600            30           105          0 76.101562            0 
 device_side_h2d_copy         65600            30           106          0 88.558594            0 
 kmeans_kernel         65600            30           106          0 384.601562            0 
 device_side_d2h_copy         65600            30           106          0 76.333984            0 
 device_side_h2d_copy         65600            30           107          0 86.318359            0 
 kmeans_kernel         65600            30           107          0 382.951172            0 
 device_side_d2h_copy         65600            30           107          0 75.207031            0 
 device_side_h2d_copy         65600            30           108          0 86.412109            0 
 kmeans_kernel         65600            30           108          0 381.275391            0 
 device_side_d2h_copy         65600            30           108          0 78.394531            0 
 device_side_h2d_copy         65600            30           109          0 87.695312            0 
 kmeans_kernel         65600            30           109          0 381.121094            0 
 device_side_d2h_copy         65600            30           109          0 75.406250            0 
 device_side_h2d_copy         65600            30           110          0 86.400391            0 
 kmeans_kernel         65600            30           110          0 379.998047            0 
 device_side_d2h_copy         65600            30           110          0 76.177734            0 
 device_side_h2d_copy         65600            30           111          0 86.925781            0 
 kmeans_kernel         65600            30           111          0 375.421875            0 
 device_side_d2h_copy         65600            30           111          0 75.654297            0 
 device_side_h2d_copy         65600            30           112          0 86.283203            0 
 kmeans_kernel         65600            30           112          0 386.291016            0 
 device_side_d2h_copy         65600            30           112          0 77.546875            0 
 device_side_h2d_copy         65600            30           113          0 87.121094            0 
 kmeans_kernel         65600            30           113          0 381.773438            0 
 device_side_d2h_copy         65600            30           113          0 76.697266            0 
 device_side_h2d_copy         65600            30           114          0 85.953125            0 
 kmeans_kernel         65600            30           114          0 378.546875            0 
 device_side_d2h_copy         65600            30           114          0 75.783203            0 
 device_side_h2d_copy         65600            30           115          0 87.082031            0 
 kmeans_kernel         65600            30           115          0 375.710938            0 
 device_side_d2h_copy         65600            30           115          0 76.337891            0 
 device_side_h2d_copy         65600            30           116          0 87.421875            0 
 kmeans_kernel         65600            30           116          0 382.220703            0 
 device_side_d2h_copy         65600            30           116          0 75.269531            0 
 device_side_h2d_copy         65600            30           117          0 88.626953            0 
 kmeans_kernel         65600            30           117          0 385.261719            0 
 device_side_d2h_copy         65600            30           117          0 74.562500            0 
 device_side_h2d_copy         65600            30           118          0 88.013672            0 
 kmeans_kernel         65600            30           118          0 379.830078            0 
 device_side_d2h_copy         65600            30           118          0 75.132812            0 
 device_side_h2d_copy         65600            30           119          0 89.437500            0 
 kmeans_kernel         65600            30           119          0 382.099609            0 
 device_side_d2h_copy         65600            30           119          0 75.679688            0 
 device_side_h2d_copy         65600            30           120          0 88.232422            0 
 kmeans_kernel         65600            30           120          0 373.025391            0 
 device_side_d2h_copy         65600            30           120          0 74.667969            0 
 device_side_h2d_copy         65600            30           121          0 94.101562            0 
 kmeans_kernel         65600            30           121          0 381.123047            0 
 device_side_d2h_copy         65600            30           121          0 75.046875            0 
 device_side_h2d_copy         65600            30           122          0 93.398438            0 
 kmeans_kernel         65600            30           122          0 380.613281            0 
 device_side_d2h_copy         65600            30           122          0 75.837891            0 
 device_side_h2d_copy         65600            30           123          0 89.402344            0 
 kmeans_kernel         65600            30           123          0 382.509766            0 
 device_side_d2h_copy         65600            30           123          0 76.759766            0 
 device_side_h2d_copy         65600            30           124          0 90.171875            0 
 kmeans_kernel         65600            30           124          0 382.121094            0 
 device_side_d2h_copy         65600            30           124          0 75.402344            0 
 device_side_h2d_copy         65600            30           125          0 88.427734            0 
 kmeans_kernel         65600            30           125          0 380.109375            0 
 device_side_d2h_copy         65600            30           125          0 75.164062            0 
 device_side_h2d_copy         65600            30           126          0 89.605469            0 
 kmeans_kernel         65600            30           126          0 381.843750            0 
 device_side_d2h_copy         65600            30           126          0 75.250000            0 
 device_side_h2d_copy         65600            30           127          0 88.351562            0 
 kmeans_kernel         65600            30           127          0 392.332031            0 
 device_side_d2h_copy         65600            30           127          0 76.087891            0 
 device_side_h2d_copy         65600            30           128          0 89.271484            0 
 kmeans_kernel         65600            30           128          0 385.136719            0 
 device_side_d2h_copy         65600            30           128          0 76.056641            0 
 device_side_h2d_copy         65600            30           129          0 89.080078            0 
 kmeans_kernel         65600            30           129          0 388.085938            0 
 device_side_d2h_copy         65600            30           129          0 75.298828            0 
 device_side_h2d_copy         65600            30           130          0 88.933594            0 
 kmeans_kernel         65600            30           130          0 388.451172            0 
 device_side_d2h_copy         65600            30           130          0 75.335938            0 
 device_side_h2d_copy         65600            30           131          0 87.935547            0 
 kmeans_kernel         65600            30           131          0 380.136719            0 
 device_side_d2h_copy         65600            30           131          0 76.294922            0 
 device_side_h2d_copy         65600            30           132          0 88.089844            0 
 kmeans_kernel         65600            30           132          0 376.904297            0 
 device_side_d2h_copy         65600            30           132          0 75.837891            0 
 device_side_h2d_copy         65600            30           133          0 87.322266            0 
 kmeans_kernel         65600            30           133          0 384.388672            0 
 device_side_d2h_copy         65600            30           133          0 76.156250            0 
 device_side_h2d_copy         65600            30           134          0 88.119141            0 
 kmeans_kernel         65600            30           134          0 379.644531            0 
 device_side_d2h_copy         65600            30           134          0 76.117188            0 
 device_side_h2d_copy         65600            30           135          0 87.851562            0 
 kmeans_kernel         65600            30           135          0 384.835938            0 
 device_side_d2h_copy         65600            30           135          0 75.085938            0 
 device_side_h2d_copy         65600            30           136          0 88.464844            0 
 kmeans_kernel         65600            30           136          0 385.242188            0 
 device_side_d2h_copy         65600            30           136          0 76.156250            0 
 device_side_h2d_copy         65600            30           137          0 91.074219            0 
 kmeans_kernel         65600            30           137          0 379.205078            0 
 device_side_d2h_copy         65600            30           137          0 75.902344            0 
 device_side_h2d_copy         65600            30           138          0 88.572266            0 
 kmeans_kernel         65600            30           138          0 378.455078            0 
 device_side_d2h_copy         65600            30           138          0 76.126953            0 
 device_side_h2d_copy         65600            30           139          0 88.175781            0 
 kmeans_kernel         65600            30           139          0 379.531250            0 
 device_side_d2h_copy         65600            30           139          0 76.078125            0 
 device_side_h2d_copy         65600            30           140          0 90.046875            0 
 kmeans_kernel         65600            30           140          0 380.011719            0 
 device_side_d2h_copy         65600            30           140          0 77.367188            0 
 device_side_h2d_copy         65600            30           141          0 90.007812            0 
 kmeans_kernel         65600            30           141          0 383.310547            0 
 device_side_d2h_copy         65600            30           141          0 76.273438            0 
 device_side_h2d_copy         65600            30           142          0 87.910156            0 
 kmeans_kernel         65600            30           142          0 373.666016            0 
 device_side_d2h_copy         65600            30           142          0 77.710938            0 
 device_side_h2d_copy         65600            30           143          0 93.726562            0 
 kmeans_kernel         65600            30           143          0 380.082031            0 
 device_side_d2h_copy         65600            30           143          0 77.628906            0 
 device_side_h2d_copy         65600            30           144          0 89.882812            0 
 kmeans_kernel         65600            30           144          0 379.814453            0 
 device_side_d2h_copy         65600            30           144          0 75.853516            0 
 device_side_h2d_copy         65600            30           145          0 89.353516            0 
 kmeans_kernel         65600            30           145          0 385.751953            0 
 device_side_d2h_copy         65600            30           145          0 77.548828            0 
 device_side_h2d_copy         65600            30           146          0 89.550781            0 
 kmeans_kernel         65600            30           146          0 376.257812            0 
 device_side_d2h_copy         65600            30           146          0 77.830078            0 
 device_side_h2d_copy         65600            30           147          0 87.968750            0 
 kmeans_kernel         65600            30           147          0 381.990234            0 
 device_side_d2h_copy         65600            30           147          0 77.083984            0 
 device_side_h2d_copy         65600            30           148          0 88.070312            0 
 kmeans_kernel         65600            30           148          0 380.816406            0 
 device_side_d2h_copy         65600            30           148          0 76.871094            0 
 device_side_h2d_copy         65600            30           149          0 88.505859            0 
 kmeans_kernel         65600            30           149          0 383.111328            0 
 device_side_d2h_copy         65600            30           149          0 76.757812            0 
 device_side_h2d_copy         65600            30           150          0 89.972656            0 
 kmeans_kernel         65600            30           150          0 385.876953            0 
 device_side_d2h_copy         65600            30           150          0 77.171875            0 
 device_side_h2d_copy         65600            30           151          0 89.232422            0 
 kmeans_kernel         65600            30           151          0 382.435547            0 
 device_side_d2h_copy         65600            30           151          0 77.910156            0 
 device_side_h2d_copy         65600            30           152          0 90.001953            0 
 kmeans_kernel         65600            30           152          0 383.953125            0 
 device_side_d2h_copy         65600            30           152          0 76.865234            0 
 device_side_h2d_copy         65600            30           153          0 89.343750            0 
 kmeans_kernel         65600            30           153          0 388.074219            0 
 device_side_d2h_copy         65600            30           153          0 77.253906            0 
 device_side_h2d_copy         65600            30           154          0 89.962891            0 
 kmeans_kernel         65600            30           154          0 377.035156            0 
 device_side_d2h_copy         65600            30           154          0 77.761719            0 
 device_side_h2d_copy         65600            30           155          0 88.757812            0 
 kmeans_kernel         65600            30           155          0 380.935547            0 
 device_side_d2h_copy         65600            30           155          0 77.099609            0 
 device_side_h2d_copy         65600            30           156          0 92.972656            0 
 kmeans_kernel         65600            30           156          0 376.773438            0 
 device_side_d2h_copy         65600            30           156          0 77.427734            0 
 device_side_h2d_copy         65600            30           157          0 91.546875            0 
 kmeans_kernel         65600            30           157          0 386.191406            0 
 device_side_d2h_copy         65600            30           157          0 76.910156            0 
 device_side_h2d_copy         65600            30           158          0 90.523438            0 
 kmeans_kernel         65600            30           158          0 382.394531            0 
 device_side_d2h_copy         65600            30           158          0 76.378906            0 
 device_side_h2d_copy         65600            30           159          0 90.552734            0 
 kmeans_kernel         65600            30           159          0 382.140625            0 
 device_side_d2h_copy         65600            30           159          0 76.181641            0 
 device_side_h2d_copy         65600            30           160          0 90.556641            0 
 kmeans_kernel         65600            30           160          0 378.832031            0 
 device_side_d2h_copy         65600            30           160          0 77.414062            0 
 device_side_h2d_copy         65600            30           161          0 92.531250            0 
 kmeans_kernel         65600            30           161          0 379.529297            0 
 device_side_d2h_copy         65600            30           161          0 76.429688            0 
 device_side_h2d_copy         65600            30           162          0 90.603516            0 
 kmeans_kernel         65600            30           162          0 377.394531            0 
 device_side_d2h_copy         65600            30           162          0 76.130859            0 
 device_side_h2d_copy         65600            30           163          0 91.400391            0 
 kmeans_kernel         65600            30           163          0 377.623047            0 
 device_side_d2h_copy         65600            30           163          0 76.468750            0 
 device_side_h2d_copy         65600            30           164          0 90.396484            0 
 kmeans_kernel         65600            30           164          0 380.949219            0 
 device_side_d2h_copy         65600            30           164          0 75.800781            0 
 device_side_h2d_copy         65600            30           165          0 90.390625            0 
 kmeans_kernel         65600            30           165          0 380.289062            0 
 device_side_d2h_copy         65600            30           165          0 77.128906            0 
 device_side_h2d_copy         65600            30           166          0 90.119141            0 
 kmeans_kernel         65600            30           166          0 380.250000            0 
 device_side_d2h_copy         65600            30           166          0 77.003906            0 
 device_side_h2d_copy         65600            30           167          0 90.902344            0 
 kmeans_kernel         65600            30           167          0 385.763672            0 
 device_side_d2h_copy         65600            30           167          0 76.291016            0 
 device_side_h2d_copy         65600            30           168          0 90.527344            0 
 kmeans_kernel         65600            30           168          0 381.742188            0 
 device_side_d2h_copy         65600            30           168          0 76.787109            0 
 device_side_h2d_copy         65600            30           169          0 90.046875            0 
 kmeans_kernel         65600            30           169          0 386.826172            3 
 device_side_d2h_copy         65600            30           169          0 77.802734            0 
 device_side_h2d_copy         65600            30           170          0 89.601562            0 
 kmeans_kernel         65600            30           170          0 382.828125            0 
 device_side_d2h_copy         65600            30           170          0 76.650391            0 
 device_side_h2d_copy         65600            30           171          0 90.398438            0 
 kmeans_kernel         65600            30           171          0 385.478516            0 
 device_side_d2h_copy         65600            30           171          0 76.267578            0 
 device_side_h2d_copy         65600            30           172          0 89.701172            0 
 kmeans_kernel         65600            30           172          0 375.935547            0 
 device_side_d2h_copy         65600            30           172          0 76.867188            0 
 device_side_h2d_copy         65600            30           173          0 90.236328            0 
 kmeans_kernel         65600            30           173          0 385.410156            0 
 device_side_d2h_copy         65600            30           173          0 77.011719            0 
 device_side_h2d_copy         65600            30           174          0 90.382812            0 
 kmeans_kernel         65600            30           174          0 385.318359            0 
 device_side_d2h_copy         65600            30           174          0 76.742188            0 
 device_side_h2d_copy         65600            30           175          0 90.246094            0 
 kmeans_kernel         65600            30           175          0 383.300781            0 
 device_side_d2h_copy         65600            30           175          0 77.156250            0 
 device_side_h2d_copy         65600            30           176          0 89.830078            0 
 kmeans_kernel         65600            30           176          0 387.335938            0 
 device_side_d2h_copy         65600            30           176          0 77.892578            0 
 device_side_h2d_copy         65600            30           177          0 90.412109            0 
 kmeans_kernel         65600            30           177          0 378.386719            0 
 device_side_d2h_copy         65600            30           177          0 78.744141            0 
 device_side_h2d_copy         65600            30           178          0 90.468750            0 
 kmeans_kernel         65600            30           178          0 377.791016            0 
 device_side_d2h_copy         65600            30           178          0 77.878906            0 
 device_side_h2d_copy         65600            30           179          0 90.361328            0 
 kmeans_kernel         65600            30           179          0 391.609375            0 
 device_side_d2h_copy         65600            30           179          0 77.707031            0 
# Runtime: 1.328163 s (overhead: 0.000452 %) 544 records
