# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:22:06 2017
# Execution time and date (local): Wed Sep  6 08:22:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18149.886719            0 
 kernel_creation         65600            30 NA         0 146602.417969            0 
 device_side_buffer_setup         65600            30 NA         0 2706.734375            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 334.666016            0 
 device_side_h2d_copy         65600            30             0          0 482.833984            0 
 kmeans_kernel         65600            30             0          0 390.191406            0 
 device_side_d2h_copy         65600            30             0          0 81.853516            0 
 device_side_h2d_copy         65600            30             1          0 83.847656            0 
 kmeans_kernel         65600            30             1          0 383.052734            0 
 device_side_d2h_copy         65600            30             1          0 72.867188            0 
 device_side_h2d_copy         65600            30             2          0 80.601562            0 
 kmeans_kernel         65600            30             2          0 381.105469            0 
 device_side_d2h_copy         65600            30             2          0 71.052734            0 
 device_side_h2d_copy         65600            30             3          0 81.195312            0 
 kmeans_kernel         65600            30             3          0 382.667969            0 
 device_side_d2h_copy         65600            30             3          0 72.156250            0 
 device_side_h2d_copy         65600            30             4          0 82.111328            0 
 kmeans_kernel         65600            30             4          0 381.558594            0 
 device_side_d2h_copy         65600            30             4          0 70.818359            0 
 device_side_h2d_copy         65600            30             5          0 82.152344            0 
 kmeans_kernel         65600            30             5          0 384.791016            0 
 device_side_d2h_copy         65600            30             5          0 70.968750            0 
 device_side_h2d_copy         65600            30             6          0 81.726562            0 
 kmeans_kernel         65600            30             6          0 380.878906            0 
 device_side_d2h_copy         65600            30             6          0 70.878906            0 
 device_side_h2d_copy         65600            30             7          0 80.693359            0 
 kmeans_kernel         65600            30             7          0 386.353516            0 
 device_side_d2h_copy         65600            30             7          0 71.382812            0 
 device_side_h2d_copy         65600            30             8          0 81.304688            0 
 kmeans_kernel         65600            30             8          0 386.718750            0 
 device_side_d2h_copy         65600            30             8          0 71.644531            0 
 device_side_h2d_copy         65600            30             9          0 81.992188            0 
 kmeans_kernel         65600            30             9          0 373.300781            0 
 device_side_d2h_copy         65600            30             9          0 71.109375            0 
 device_side_h2d_copy         65600            30            10          0 82.869141            0 
 kmeans_kernel         65600            30            10          0 376.294922            0 
 device_side_d2h_copy         65600            30            10          0 71.294922            0 
 device_side_h2d_copy         65600            30            11          0 82.496094            0 
 kmeans_kernel         65600            30            11          0 378.199219            0 
 device_side_d2h_copy         65600            30            11          0 73.503906            0 
 device_side_h2d_copy         65600            30            12          0 81.076172            0 
 kmeans_kernel         65600            30            12          0 380.816406            0 
 device_side_d2h_copy         65600            30            12          0 71.400391            0 
 device_side_h2d_copy         65600            30            13          0 81.572266            0 
 kmeans_kernel         65600            30            13          0 380.794922            0 
 device_side_d2h_copy         65600            30            13          0 72.464844            0 
 device_side_h2d_copy         65600            30            14          0 82.398438            0 
 kmeans_kernel         65600            30            14          0 381.894531            0 
 device_side_d2h_copy         65600            30            14          0 72.431641            0 
 device_side_h2d_copy         65600            30            15          0 82.382812            0 
 kmeans_kernel         65600            30            15          0 384.210938            0 
 device_side_d2h_copy         65600            30            15          0 73.548828            0 
 device_side_h2d_copy         65600            30            16          0 80.919922            0 
 kmeans_kernel         65600            30            16          0 378.750000            0 
 device_side_d2h_copy         65600            30            16          0 72.185547            0 
 device_side_h2d_copy         65600            30            17          0 81.820312            0 
 kmeans_kernel         65600            30            17          0 380.023438            0 
 device_side_d2h_copy         65600            30            17          0 71.164062            0 
 device_side_h2d_copy         65600            30            18          0 82.392578            0 
 kmeans_kernel         65600            30            18          0 384.484375            0 
 device_side_d2h_copy         65600            30            18          0 70.623047            0 
 device_side_h2d_copy         65600            30            19          0 82.580078            0 
 kmeans_kernel         65600            30            19          0 382.970703            0 
 device_side_d2h_copy         65600            30            19          0 71.189453            0 
 device_side_h2d_copy         65600            30            20          0 82.578125            0 
 kmeans_kernel         65600            30            20          0 381.019531            0 
 device_side_d2h_copy         65600            30            20          0 71.212891            0 
 device_side_h2d_copy         65600            30            21          0 81.333984            0 
 kmeans_kernel         65600            30            21          0 382.109375            0 
 device_side_d2h_copy         65600            30            21          0 72.048828            0 
 device_side_h2d_copy         65600            30            22          0 81.884766            0 
 kmeans_kernel         65600            30            22          0 370.255859            0 
 device_side_d2h_copy         65600            30            22          0 72.068359            0 
 device_side_h2d_copy         65600            30            23          0 82.044922            0 
 kmeans_kernel         65600            30            23          0 384.066406            0 
 device_side_d2h_copy         65600            30            23          0 72.291016            0 
 device_side_h2d_copy         65600            30            24          0 81.378906            0 
 kmeans_kernel         65600            30            24          0 377.345703            0 
 device_side_d2h_copy         65600            30            24          0 73.462891            0 
 device_side_h2d_copy         65600            30            25          0 81.982422            0 
 kmeans_kernel         65600            30            25          0 379.876953            0 
 device_side_d2h_copy         65600            30            25          0 72.076172            0 
 device_side_h2d_copy         65600            30            26          0 81.972656            0 
 kmeans_kernel         65600            30            26          0 384.628906            0 
 device_side_d2h_copy         65600            30            26          0 71.783203            0 
 device_side_h2d_copy         65600            30            27          0 81.886719            0 
 kmeans_kernel         65600            30            27          0 386.111328            0 
 device_side_d2h_copy         65600            30            27          0 73.535156            0 
 device_side_h2d_copy         65600            30            28          0 81.392578            0 
 kmeans_kernel         65600            30            28          0 378.250000            0 
 device_side_d2h_copy         65600            30            28          0 75.587891            0 
 device_side_h2d_copy         65600            30            29          0 82.365234            0 
 kmeans_kernel         65600            30            29          0 377.833984            0 
 device_side_d2h_copy         65600            30            29          0 71.808594            0 
 device_side_h2d_copy         65600            30            30          0 83.408203            0 
 kmeans_kernel         65600            30            30          0 382.171875            0 
 device_side_d2h_copy         65600            30            30          0 71.650391            0 
 device_side_h2d_copy         65600            30            31          0 83.494141            0 
 kmeans_kernel         65600            30            31          0 375.896484            0 
 device_side_d2h_copy         65600            30            31          0 84.304688            0 
 device_side_h2d_copy         65600            30            32          0 85.441406            0 
 kmeans_kernel         65600            30            32          0 382.095703            0 
 device_side_d2h_copy         65600            30            32          0 71.644531            0 
 device_side_h2d_copy         65600            30            33          0 83.517578            0 
 kmeans_kernel         65600            30            33          0 380.253906            0 
 device_side_d2h_copy         65600            30            33          0 72.214844            0 
 device_side_h2d_copy         65600            30            34          0 83.876953            0 
 kmeans_kernel         65600            30            34          0 377.597656            0 
 device_side_d2h_copy         65600            30            34          0 71.847656            0 
 device_side_h2d_copy         65600            30            35          0 82.931641            0 
 kmeans_kernel         65600            30            35          0 380.744141            0 
 device_side_d2h_copy         65600            30            35          0 71.906250            0 
 device_side_h2d_copy         65600            30            36          0 85.023438            0 
 kmeans_kernel         65600            30            36          0 381.533203            0 
 device_side_d2h_copy         65600            30            36          0 71.644531            0 
 device_side_h2d_copy         65600            30            37          0 83.998047            0 
 kmeans_kernel         65600            30            37          0 382.791016            0 
 device_side_d2h_copy         65600            30            37          0 71.214844            0 
 device_side_h2d_copy         65600            30            38          0 84.072266            0 
 kmeans_kernel         65600            30            38          0 379.687500            0 
 device_side_d2h_copy         65600            30            38          0 72.154297            0 
 device_side_h2d_copy         65600            30            39          0 84.224609            0 
 kmeans_kernel         65600            30            39          0 378.289062            0 
 device_side_d2h_copy         65600            30            39          0 71.892578            0 
 device_side_h2d_copy         65600            30            40          0 85.044922            0 
 kmeans_kernel         65600            30            40          0 384.888672            0 
 device_side_d2h_copy         65600            30            40          0 72.548828            0 
 device_side_h2d_copy         65600            30            41          0 83.667969            0 
 kmeans_kernel         65600            30            41          0 383.447266            1 
 device_side_d2h_copy         65600            30            41          0 72.630859            0 
 device_side_h2d_copy         65600            30            42          0 83.013672            0 
 kmeans_kernel         65600            30            42          0 376.693359            0 
 device_side_d2h_copy         65600            30            42          0 71.746094            0 
 device_side_h2d_copy         65600            30            43          0 82.775391            0 
 kmeans_kernel         65600            30            43          0 384.759766            0 
 device_side_d2h_copy         65600            30            43          0 74.201172            0 
 device_side_h2d_copy         65600            30            44          0 83.337891            0 
 kmeans_kernel         65600            30            44          0 386.990234            0 
 device_side_d2h_copy         65600            30            44          0 71.751953            0 
 device_side_h2d_copy         65600            30            45          0 82.416016            0 
 kmeans_kernel         65600            30            45          0 382.535156            0 
 device_side_d2h_copy         65600            30            45          0 72.740234            0 
 device_side_h2d_copy         65600            30            46          0 82.941406            0 
 kmeans_kernel         65600            30            46          0 379.697266            0 
 device_side_d2h_copy         65600            30            46          0 72.300781            0 
 device_side_h2d_copy         65600            30            47          0 83.115234            0 
 kmeans_kernel         65600            30            47          0 389.398438            0 
 device_side_d2h_copy         65600            30            47          0 72.132812            0 
 device_side_h2d_copy         65600            30            48          0 83.048828            0 
 kmeans_kernel         65600            30            48          0 384.560547            0 
 device_side_d2h_copy         65600            30            48          0 72.318359            0 
 device_side_h2d_copy         65600            30            49          0 83.802734            0 
 kmeans_kernel         65600            30            49          0 375.970703            0 
 device_side_d2h_copy         65600            30            49          0 72.947266            0 
 device_side_h2d_copy         65600            30            50          0 83.349609            0 
 kmeans_kernel         65600            30            50          0 381.121094            0 
 device_side_d2h_copy         65600            30            50          0 73.964844            0 
 device_side_h2d_copy         65600            30            51          0 83.707031            0 
 kmeans_kernel         65600            30            51          0 384.531250            0 
 device_side_d2h_copy         65600            30            51          0 74.222656            0 
 device_side_h2d_copy         65600            30            52          0 83.148438            0 
 kmeans_kernel         65600            30            52          0 383.037109            0 
 device_side_d2h_copy         65600            30            52          0 73.660156            0 
 device_side_h2d_copy         65600            30            53          0 85.541016            0 
 kmeans_kernel         65600            30            53          0 383.386719            0 
 device_side_d2h_copy         65600            30            53          0 73.863281            0 
 device_side_h2d_copy         65600            30            54          0 83.736328            0 
 kmeans_kernel         65600            30            54          0 381.445312            0 
 device_side_d2h_copy         65600            30            54          0 73.660156            0 
 device_side_h2d_copy         65600            30            55          0 83.402344            0 
 kmeans_kernel         65600            30            55          0 380.851562            0 
 device_side_d2h_copy         65600            30            55          0 73.837891            0 
 device_side_h2d_copy         65600            30            56          0 85.203125            0 
 kmeans_kernel         65600            30            56          0 387.330078            0 
 device_side_d2h_copy         65600            30            56          0 74.884766            0 
 device_side_h2d_copy         65600            30            57          0 83.708984            0 
 kmeans_kernel         65600            30            57          0 381.083984            0 
 device_side_d2h_copy         65600            30            57          0 73.980469            0 
 device_side_h2d_copy         65600            30            58          0 83.652344            0 
 kmeans_kernel         65600            30            58          0 380.001953            0 
 device_side_d2h_copy         65600            30            58          0 74.425781            0 
 device_side_h2d_copy         65600            30            59          0 84.367188            0 
 kmeans_kernel         65600            30            59          0 380.144531            0 
 device_side_d2h_copy         65600            30            59          0 75.933594            0 
 device_side_h2d_copy         65600            30            60          0 84.751953            0 
 kmeans_kernel         65600            30            60          0 378.376953            0 
 device_side_d2h_copy         65600            30            60          0 72.228516            0 
 device_side_h2d_copy         65600            30            61          0 85.265625            0 
 kmeans_kernel         65600            30            61          0 381.009766            0 
 device_side_d2h_copy         65600            30            61          0 73.337891            0 
 device_side_h2d_copy         65600            30            62          0 87.626953            0 
 kmeans_kernel         65600            30            62          0 378.150391            0 
 device_side_d2h_copy         65600            30            62          0 72.593750            0 
 device_side_h2d_copy         65600            30            63          0 84.923828            0 
 kmeans_kernel         65600            30            63          0 377.800781            0 
 device_side_d2h_copy         65600            30            63          0 72.722656            0 
 device_side_h2d_copy         65600            30            64          0 85.601562            0 
 kmeans_kernel         65600            30            64          0 379.308594            0 
 device_side_d2h_copy         65600            30            64          0 72.968750            0 
 device_side_h2d_copy         65600            30            65          0 84.994141            0 
 kmeans_kernel         65600            30            65          0 377.621094            0 
 device_side_d2h_copy         65600            30            65          0 73.035156            0 
 device_side_h2d_copy         65600            30            66          0 87.765625            0 
 kmeans_kernel         65600            30            66          0 383.218750            0 
 device_side_d2h_copy         65600            30            66          0 72.111328            0 
 device_side_h2d_copy         65600            30            67          0 85.835938            0 
 kmeans_kernel         65600            30            67          0 376.996094            0 
 device_side_d2h_copy         65600            30            67          0 72.732422            0 
 device_side_h2d_copy         65600            30            68          0 85.144531            0 
 kmeans_kernel         65600            30            68          0 381.441406            0 
 device_side_d2h_copy         65600            30            68          0 72.582031            0 
 device_side_h2d_copy         65600            30            69          0 85.824219            0 
 kmeans_kernel         65600            30            69          0 384.849609            0 
 device_side_d2h_copy         65600            30            69          0 72.771484            0 
 device_side_h2d_copy         65600            30            70          0 90.152344            0 
 kmeans_kernel         65600            30            70          0 373.421875            0 
 device_side_d2h_copy         65600            30            70          0 72.833984            0 
 device_side_h2d_copy         65600            30            71          0 86.876953            0 
 kmeans_kernel         65600            30            71          0 389.814453            0 
 device_side_d2h_copy         65600            30            71          0 72.419922            0 
 device_side_h2d_copy         65600            30            72          0 89.031250            0 
 kmeans_kernel         65600            30            72          0 376.314453            0 
 device_side_d2h_copy         65600            30            72          0 72.962891            0 
 device_side_h2d_copy         65600            30            73          0 86.410156            0 
 kmeans_kernel         65600            30            73          0 376.115234            0 
 device_side_d2h_copy         65600            30            73          0 73.134766            0 
 device_side_h2d_copy         65600            30            74          0 85.529297            0 
 kmeans_kernel         65600            30            74          0 390.228516            0 
 device_side_d2h_copy         65600            30            74          0 72.888672            0 
 device_side_h2d_copy         65600            30            75          0 88.953125            0 
 kmeans_kernel         65600            30            75          0 381.687500            0 
 device_side_d2h_copy         65600            30            75          0 74.365234            0 
 device_side_h2d_copy         65600            30            76          0 87.654297            0 
 kmeans_kernel         65600            30            76          0 377.810547            0 
 device_side_d2h_copy         65600            30            76          0 73.222656            0 
 device_side_h2d_copy         65600            30            77          0 87.111328            0 
 kmeans_kernel         65600            30            77          0 385.466797            0 
 device_side_d2h_copy         65600            30            77          0 73.404297            0 
 device_side_h2d_copy         65600            30            78          0 85.990234            0 
 kmeans_kernel         65600            30            78          0 384.107422            0 
 device_side_d2h_copy         65600            30            78          0 72.658203            0 
 device_side_h2d_copy         65600            30            79          0 84.726562            0 
 kmeans_kernel         65600            30            79          0 379.349609            0 
 device_side_d2h_copy         65600            30            79          0 73.814453            0 
 device_side_h2d_copy         65600            30            80          0 84.802734            0 
 kmeans_kernel         65600            30            80          0 379.574219            0 
 device_side_d2h_copy         65600            30            80          0 72.726562            0 
 device_side_h2d_copy         65600            30            81          0 85.349609            0 
 kmeans_kernel         65600            30            81          0 385.648438            0 
 device_side_d2h_copy         65600            30            81          0 73.984375            0 
 device_side_h2d_copy         65600            30            82          0 85.226562            0 
 kmeans_kernel         65600            30            82          0 384.046875            0 
 device_side_d2h_copy         65600            30            82          0 73.484375            0 
 device_side_h2d_copy         65600            30            83          0 85.929688            0 
 kmeans_kernel         65600            30            83          0 379.226562            0 
 device_side_d2h_copy         65600            30            83          0 73.587891            0 
 device_side_h2d_copy         65600            30            84          0 85.332031            2 
 kmeans_kernel         65600            30            84          0 383.064453            0 
 device_side_d2h_copy         65600            30            84          0 72.939453            0 
 device_side_h2d_copy         65600            30            85          0 86.648438            0 
 kmeans_kernel         65600            30            85          0 380.246094            0 
 device_side_d2h_copy         65600            30            85          0 73.917969            0 
 device_side_h2d_copy         65600            30            86          0 88.640625            0 
 kmeans_kernel         65600            30            86          0 373.656250            0 
 device_side_d2h_copy         65600            30            86          0 74.232422            0 
 device_side_h2d_copy         65600            30            87          0 86.353516            0 
 kmeans_kernel         65600            30            87          0 379.037109            0 
 device_side_d2h_copy         65600            30            87          0 74.251953            0 
 device_side_h2d_copy         65600            30            88          0 86.318359            0 
 kmeans_kernel         65600            30            88          0 384.935547            0 
 device_side_d2h_copy         65600            30            88          0 73.539062            0 
 device_side_h2d_copy         65600            30            89          0 87.560547            0 
 kmeans_kernel         65600            30            89          0 391.958984            0 
 device_side_d2h_copy         65600            30            89          0 73.810547            0 
 device_side_h2d_copy         65600            30            90          0 87.228516            0 
 kmeans_kernel         65600            30            90          0 381.205078            0 
 device_side_d2h_copy         65600            30            90          0 74.181641            0 
 device_side_h2d_copy         65600            30            91          0 87.279297            0 
 kmeans_kernel         65600            30            91          0 381.443359            0 
 device_side_d2h_copy         65600            30            91          0 73.925781            2 
 device_side_h2d_copy         65600            30            92          0 91.066406            0 
 kmeans_kernel         65600            30            92          0 386.376953            0 
 device_side_d2h_copy         65600            30            92          0 73.476562            0 
 device_side_h2d_copy         65600            30            93          0 87.402344            0 
 kmeans_kernel         65600            30            93          0 383.408203            0 
 device_side_d2h_copy         65600            30            93          0 73.537109            0 
 device_side_h2d_copy         65600            30            94          0 89.291016            0 
 kmeans_kernel         65600            30            94          0 383.865234            0 
 device_side_d2h_copy         65600            30            94          0 75.238281            0 
 device_side_h2d_copy         65600            30            95          0 86.117188            0 
 kmeans_kernel         65600            30            95          0 377.251953            0 
 device_side_d2h_copy         65600            30            95          0 73.890625            0 
 device_side_h2d_copy         65600            30            96          0 86.800781            0 
 kmeans_kernel         65600            30            96          0 381.716797            0 
 device_side_d2h_copy         65600            30            96          0 73.824219            0 
 device_side_h2d_copy         65600            30            97          0 86.437500            0 
 kmeans_kernel         65600            30            97          0 385.765625            0 
 device_side_d2h_copy         65600            30            97          0 73.578125            0 
 device_side_h2d_copy         65600            30            98          0 86.724609            0 
 kmeans_kernel         65600            30            98          0 377.791016            0 
 device_side_d2h_copy         65600            30            98          0 74.320312            0 
 device_side_h2d_copy         65600            30            99          0 86.833984            0 
 kmeans_kernel         65600            30            99          0 380.494141            0 
 device_side_d2h_copy         65600            30            99          0 73.998047            0 
 device_side_h2d_copy         65600            30           100          0 86.478516            0 
 kmeans_kernel         65600            30           100          0 381.380859            0 
 device_side_d2h_copy         65600            30           100          0 74.525391            0 
 device_side_h2d_copy         65600            30           101          0 88.652344            0 
 kmeans_kernel         65600            30           101          0 379.601562            0 
 device_side_d2h_copy         65600            30           101          0 73.710938            0 
 device_side_h2d_copy         65600            30           102          0 86.904297            0 
 kmeans_kernel         65600            30           102          0 379.187500            0 
 device_side_d2h_copy         65600            30           102          0 73.341797            0 
 device_side_h2d_copy         65600            30           103          0 86.005859            0 
 kmeans_kernel         65600            30           103          0 381.384766            0 
 device_side_d2h_copy         65600            30           103          0 74.589844            0 
 device_side_h2d_copy         65600            30           104          0 86.578125            0 
 kmeans_kernel         65600            30           104          0 379.783203            0 
 device_side_d2h_copy         65600            30           104          0 75.666016            0 
 device_side_h2d_copy         65600            30           105          0 86.880859            0 
 kmeans_kernel         65600            30           105          0 378.703125            0 
 device_side_d2h_copy         65600            30           105          0 76.626953            0 
 device_side_h2d_copy         65600            30           106          0 87.484375            0 
 kmeans_kernel         65600            30           106          0 381.792969            0 
 device_side_d2h_copy         65600            30           106          0 75.062500            0 
 device_side_h2d_copy         65600            30           107          0 86.126953            0 
 kmeans_kernel         65600            30           107          0 378.308594            0 
 device_side_d2h_copy         65600            30           107          0 75.345703            0 
 device_side_h2d_copy         65600            30           108          0 87.628906            0 
 kmeans_kernel         65600            30           108          0 376.275391            0 
 device_side_d2h_copy         65600            30           108          0 76.080078            0 
 device_side_h2d_copy         65600            30           109          0 87.708984            0 
 kmeans_kernel         65600            30           109          0 384.695312            0 
 device_side_d2h_copy         65600            30           109          0 75.769531            0 
 device_side_h2d_copy         65600            30           110          0 87.039062            0 
 kmeans_kernel         65600            30           110          0 375.441406            0 
 device_side_d2h_copy         65600            30           110          0 75.863281            0 
 device_side_h2d_copy         65600            30           111          0 87.330078            0 
 kmeans_kernel         65600            30           111          0 387.101562            0 
 device_side_d2h_copy         65600            30           111          0 75.486328            0 
 device_side_h2d_copy         65600            30           112          0 87.478516            0 
 kmeans_kernel         65600            30           112          0 382.292969            0 
 device_side_d2h_copy         65600            30           112          0 75.951172            0 
 device_side_h2d_copy         65600            30           113          0 87.974609            0 
 kmeans_kernel         65600            30           113          0 384.570312            0 
 device_side_d2h_copy         65600            30           113          0 75.220703            0 
 device_side_h2d_copy         65600            30           114          0 87.421875            0 
 kmeans_kernel         65600            30           114          0 378.976562            0 
 device_side_d2h_copy         65600            30           114          0 75.988281            0 
 device_side_h2d_copy         65600            30           115          0 87.283203            0 
 kmeans_kernel         65600            30           115          0 381.308594            0 
 device_side_d2h_copy         65600            30           115          0 75.658203            0 
 device_side_h2d_copy         65600            30           116          0 88.724609            0 
 kmeans_kernel         65600            30           116          0 385.066406            0 
 device_side_d2h_copy         65600            30           116          0 73.886719            0 
 device_side_h2d_copy         65600            30           117          0 89.066406            0 
 kmeans_kernel         65600            30           117          0 378.154297            0 
 device_side_d2h_copy         65600            30           117          0 73.781250            0 
 device_side_h2d_copy         65600            30           118          0 89.234375            0 
 kmeans_kernel         65600            30           118          0 383.019531            0 
 device_side_d2h_copy         65600            30           118          0 74.972656            0 
 device_side_h2d_copy         65600            30           119          0 89.279297            0 
 kmeans_kernel         65600            30           119          0 380.650391            0 
 device_side_d2h_copy         65600            30           119          0 74.199219            0 
 device_side_h2d_copy         65600            30           120          0 88.462891            0 
 kmeans_kernel         65600            30           120          0 377.695312            0 
 device_side_d2h_copy         65600            30           120          0 74.542969            0 
 device_side_h2d_copy         65600            30           121          0 92.542969            0 
 kmeans_kernel         65600            30           121          0 378.603516            0 
 device_side_d2h_copy         65600            30           121          0 75.162109            0 
 device_side_h2d_copy         65600            30           122          0 92.306641            0 
 kmeans_kernel         65600            30           122          0 382.880859            0 
 device_side_d2h_copy         65600            30           122          0 74.541016            0 
 device_side_h2d_copy         65600            30           123          0 89.275391            0 
 kmeans_kernel         65600            30           123          0 378.851562            0 
 device_side_d2h_copy         65600            30           123          0 74.593750            0 
 device_side_h2d_copy         65600            30           124          0 88.755859            0 
 kmeans_kernel         65600            30           124          0 379.205078            0 
 device_side_d2h_copy         65600            30           124          0 74.884766            0 
 device_side_h2d_copy         65600            30           125          0 88.943359            0 
 kmeans_kernel         65600            30           125          0 380.380859            0 
 device_side_d2h_copy         65600            30           125          0 74.781250            0 
 device_side_h2d_copy         65600            30           126          0 89.019531            0 
 kmeans_kernel         65600            30           126          0 371.921875            0 
 device_side_d2h_copy         65600            30           126          0 75.339844            0 
 device_side_h2d_copy         65600            30           127          0 90.816406            0 
 kmeans_kernel         65600            30           127          0 385.591797            0 
 device_side_d2h_copy         65600            30           127          0 75.414062            0 
 device_side_h2d_copy         65600            30           128          0 89.691406            0 
 kmeans_kernel         65600            30           128          0 388.375000            0 
 device_side_d2h_copy         65600            30           128          0 75.369141            0 
 device_side_h2d_copy         65600            30           129          0 89.658203            0 
 kmeans_kernel         65600            30           129          0 378.054688            0 
 device_side_d2h_copy         65600            30           129          0 75.009766            0 
 device_side_h2d_copy         65600            30           130          0 89.386719            0 
 kmeans_kernel         65600            30           130          0 380.091797            0 
 device_side_d2h_copy         65600            30           130          0 75.322266            0 
 device_side_h2d_copy         65600            30           131          0 88.427734            0 
 kmeans_kernel         65600            30           131          0 383.134766            0 
 device_side_d2h_copy         65600            30           131          0 75.597656            0 
 device_side_h2d_copy         65600            30           132          0 90.466797            0 
 kmeans_kernel         65600            30           132          0 387.919922            0 
 device_side_d2h_copy         65600            30           132          0 76.214844            0 
 device_side_h2d_copy         65600            30           133          0 87.964844            0 
 kmeans_kernel         65600            30           133          0 389.089844            0 
 device_side_d2h_copy         65600            30           133          0 75.271484            0 
 device_side_h2d_copy         65600            30           134          0 88.294922            0 
 kmeans_kernel         65600            30           134          0 372.425781            0 
 device_side_d2h_copy         65600            30           134          0 74.826172            0 
 device_side_h2d_copy         65600            30           135          0 88.662109            0 
 kmeans_kernel         65600            30           135          0 380.306641            0 
 device_side_d2h_copy         65600            30           135          0 74.718750            0 
 device_side_h2d_copy         65600            30           136          0 88.019531            0 
 kmeans_kernel         65600            30           136          0 374.986328            0 
 device_side_d2h_copy         65600            30           136          0 75.500000            0 
 device_side_h2d_copy         65600            30           137          0 89.878906            0 
 kmeans_kernel         65600            30           137          0 384.681641            0 
 device_side_d2h_copy         65600            30           137          0 75.568359            0 
 device_side_h2d_copy         65600            30           138          0 88.400391            0 
 kmeans_kernel         65600            30           138          0 376.724609            0 
 device_side_d2h_copy         65600            30           138          0 75.396484            0 
 device_side_h2d_copy         65600            30           139          0 89.595703            0 
 kmeans_kernel         65600            30           139          0 368.505859            0 
 device_side_d2h_copy         65600            30           139          0 75.707031            0 
 device_side_h2d_copy         65600            30           140          0 90.308594            0 
 kmeans_kernel         65600            30           140          0 373.871094            0 
 device_side_d2h_copy         65600            30           140          0 75.933594            0 
 device_side_h2d_copy         65600            30           141          0 89.460938            0 
 kmeans_kernel         65600            30           141          0 367.052734            0 
 device_side_d2h_copy         65600            30           141          0 75.224609            0 
 device_side_h2d_copy         65600            30           142          0 88.748047            0 
 kmeans_kernel         65600            30           142          0 372.951172            0 
 device_side_d2h_copy         65600            30           142          0 76.140625            0 
 device_side_h2d_copy         65600            30           143          0 89.277344            0 
 kmeans_kernel         65600            30           143          0 373.224609            0 
 device_side_d2h_copy         65600            30           143          0 75.498047            0 
 device_side_h2d_copy         65600            30           144          0 89.009766            0 
 kmeans_kernel         65600            30           144          0 385.541016            0 
 device_side_d2h_copy         65600            30           144          0 75.744141            0 
 device_side_h2d_copy         65600            30           145          0 88.642578            0 
 kmeans_kernel         65600            30           145          0 379.845703            0 
 device_side_d2h_copy         65600            30           145          0 76.455078            0 
 device_side_h2d_copy         65600            30           146          0 89.417969            0 
 kmeans_kernel         65600            30           146          0 387.558594            0 
 device_side_d2h_copy         65600            30           146          0 77.724609            0 
 device_side_h2d_copy         65600            30           147          0 88.613281            0 
 kmeans_kernel         65600            30           147          0 384.253906            0 
 device_side_d2h_copy         65600            30           147          0 77.939453            0 
 device_side_h2d_copy         65600            30           148          0 89.880859            0 
 kmeans_kernel         65600            30           148          0 386.039062            0 
 device_side_d2h_copy         65600            30           148          0 77.710938            0 
 device_side_h2d_copy         65600            30           149          0 89.287109            0 
 kmeans_kernel         65600            30           149          0 379.412109            0 
 device_side_d2h_copy         65600            30           149          0 77.283203            0 
 device_side_h2d_copy         65600            30           150          0 90.236328            0 
 kmeans_kernel         65600            30           150          0 378.359375            0 
 device_side_d2h_copy         65600            30           150          0 77.146484            0 
 device_side_h2d_copy         65600            30           151          0 92.093750            0 
 kmeans_kernel         65600            30           151          0 380.525391            0 
 device_side_d2h_copy         65600            30           151          0 79.443359            0 
 device_side_h2d_copy         65600            30           152          0 89.265625            0 
 kmeans_kernel         65600            30           152          0 374.951172            0 
 device_side_d2h_copy         65600            30           152          0 77.666016            0 
 device_side_h2d_copy         65600            30           153          0 89.214844            0 
 kmeans_kernel         65600            30           153          0 382.910156            0 
 device_side_d2h_copy         65600            30           153          0 77.220703            0 
 device_side_h2d_copy         65600            30           154          0 89.751953            0 
 kmeans_kernel         65600            30           154          0 377.871094            0 
 device_side_d2h_copy         65600            30           154          0 77.003906            0 
 device_side_h2d_copy         65600            30           155          0 91.064453            0 
 kmeans_kernel         65600            30           155          0 386.109375            0 
 device_side_d2h_copy         65600            30           155          0 77.046875            0 
 device_side_h2d_copy         65600            30           156          0 93.912109            0 
 kmeans_kernel         65600            30           156          0 378.509766            0 
 device_side_d2h_copy         65600            30           156          0 75.914062            0 
 device_side_h2d_copy         65600            30           157          0 91.234375            0 
 kmeans_kernel         65600            30           157          0 379.851562            0 
 device_side_d2h_copy         65600            30           157          0 76.671875            0 
 device_side_h2d_copy         65600            30           158          0 92.109375            0 
 kmeans_kernel         65600            30           158          0 381.468750            0 
 device_side_d2h_copy         65600            30           158          0 76.419922            0 
 device_side_h2d_copy         65600            30           159          0 91.029297            0 
 kmeans_kernel         65600            30           159          0 380.068359            0 
 device_side_d2h_copy         65600            30           159          0 76.039062            0 
 device_side_h2d_copy         65600            30           160          0 91.585938            0 
 kmeans_kernel         65600            30           160          0 381.082031            0 
 device_side_d2h_copy         65600            30           160          0 76.000000            0 
 device_side_h2d_copy         65600            30           161          0 93.484375            0 
 kmeans_kernel         65600            30           161          0 382.443359            0 
 device_side_d2h_copy         65600            30           161          0 76.597656            0 
 device_side_h2d_copy         65600            30           162          0 91.865234            0 
 kmeans_kernel         65600            30           162          0 382.955078            0 
 device_side_d2h_copy         65600            30           162          0 75.949219            0 
 device_side_h2d_copy         65600            30           163          0 90.779297            0 
 kmeans_kernel         65600            30           163          0 385.943359            0 
 device_side_d2h_copy         65600            30           163          0 76.429688            0 
 device_side_h2d_copy         65600            30           164          0 90.150391            0 
 kmeans_kernel         65600            30           164          0 374.375000            0 
 device_side_d2h_copy         65600            30           164          0 76.947266            0 
 device_side_h2d_copy         65600            30           165          0 90.966797            0 
 kmeans_kernel         65600            30           165          0 387.820312            0 
 device_side_d2h_copy         65600            30           165          0 75.994141            0 
 device_side_h2d_copy         65600            30           166          0 90.732422            0 
 kmeans_kernel         65600            30           166          0 387.107422            0 
 device_side_d2h_copy         65600            30           166          0 76.279297            0 
 device_side_h2d_copy         65600            30           167          0 90.767578            0 
 kmeans_kernel         65600            30           167          0 387.089844            0 
 device_side_d2h_copy         65600            30           167          0 76.685547            0 
 device_side_h2d_copy         65600            30           168          0 89.693359            0 
 kmeans_kernel         65600            30           168          0 379.494141            0 
 device_side_d2h_copy         65600            30           168          0 76.314453            0 
 device_side_h2d_copy         65600            30           169          0 90.978516            0 
 kmeans_kernel         65600            30           169          0 378.320312            1 
 device_side_d2h_copy         65600            30           169          0 76.845703            0 
 device_side_h2d_copy         65600            30           170          0 92.529297            0 
 kmeans_kernel         65600            30           170          0 383.785156            0 
 device_side_d2h_copy         65600            30           170          0 76.787109            0 
 device_side_h2d_copy         65600            30           171          0 90.470703            0 
 kmeans_kernel         65600            30           171          0 376.671875            0 
 device_side_d2h_copy         65600            30           171          0 76.408203            0 
 device_side_h2d_copy         65600            30           172          0 90.656250            0 
 kmeans_kernel         65600            30           172          0 380.017578            0 
 device_side_d2h_copy         65600            30           172          0 76.033203            0 
 device_side_h2d_copy         65600            30           173          0 96.212891            0 
 kmeans_kernel         65600            30           173          0 381.203125            0 
 device_side_d2h_copy         65600            30           173          0 77.146484            0 
 device_side_h2d_copy         65600            30           174          0 90.794922            0 
 kmeans_kernel         65600            30           174          0 382.750000            0 
 device_side_d2h_copy         65600            30           174          0 76.087891            0 
 device_side_h2d_copy         65600            30           175          0 91.283203            0 
 kmeans_kernel         65600            30           175          0 374.158203            0 
 device_side_d2h_copy         65600            30           175          0 76.978516            0 
 device_side_h2d_copy         65600            30           176          0 91.441406            0 
 kmeans_kernel         65600            30           176          0 373.316406            0 
 device_side_d2h_copy         65600            30           176          0 77.416016            0 
 device_side_h2d_copy         65600            30           177          0 90.919922            0 
 kmeans_kernel         65600            30           177          0 389.449219            0 
 device_side_d2h_copy         65600            30           177          0 78.138672            0 
 device_side_h2d_copy         65600            30           178          0 91.890625            0 
 kmeans_kernel         65600            30           178          0 371.015625            0 
 device_side_d2h_copy         65600            30           178          0 77.253906            0 
 device_side_h2d_copy         65600            30           179          0 92.375000            0 
 kmeans_kernel         65600            30           179          0 387.158203            0 
 device_side_d2h_copy         65600            30           179          0 77.882812            0 
# Runtime: 1.308789 s (overhead: 0.000458 %) 544 records
