# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:01 2017
# Execution time and date (local): Wed Sep  6 08:19:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18099.001953            0 
 kernel_creation         65600            30 NA         0 143459.621094            0 
 device_side_buffer_setup         65600            30 NA         0 2718.896484            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 333.724609            0 
 device_side_h2d_copy         65600            30             0          0 511.269531            0 
 kmeans_kernel         65600            30             0          0 390.203125            0 
 device_side_d2h_copy         65600            30             0          0 81.056641            0 
 device_side_h2d_copy         65600            30             1          0 84.195312            0 
 kmeans_kernel         65600            30             1          0 374.703125            0 
 device_side_d2h_copy         65600            30             1          0 73.365234            0 
 device_side_h2d_copy         65600            30             2          0 80.230469            0 
 kmeans_kernel         65600            30             2          0 378.197266            0 
 device_side_d2h_copy         65600            30             2          0 71.238281            0 
 device_side_h2d_copy         65600            30             3          0 79.771484            0 
 kmeans_kernel         65600            30             3          0 380.466797            0 
 device_side_d2h_copy         65600            30             3          0 71.683594            0 
 device_side_h2d_copy         65600            30             4          0 81.273438            0 
 kmeans_kernel         65600            30             4          0 380.773438            0 
 device_side_d2h_copy         65600            30             4          0 71.396484            0 
 device_side_h2d_copy         65600            30             5          0 82.068359            0 
 kmeans_kernel         65600            30             5          0 383.503906            0 
 device_side_d2h_copy         65600            30             5          0 72.613281            0 
 device_side_h2d_copy         65600            30             6          0 81.998047            0 
 kmeans_kernel         65600            30             6          0 383.294922            0 
 device_side_d2h_copy         65600            30             6          0 71.296875            0 
 device_side_h2d_copy         65600            30             7          0 80.453125            0 
 kmeans_kernel         65600            30             7          0 380.550781            0 
 device_side_d2h_copy         65600            30             7          0 70.968750            0 
 device_side_h2d_copy         65600            30             8          0 80.707031            0 
 kmeans_kernel         65600            30             8          0 374.064453            0 
 device_side_d2h_copy         65600            30             8          0 71.582031            0 
 device_side_h2d_copy         65600            30             9          0 80.865234            0 
 kmeans_kernel         65600            30             9          0 381.384766            0 
 device_side_d2h_copy         65600            30             9          0 71.919922            0 
 device_side_h2d_copy         65600            30            10          0 81.464844            0 
 kmeans_kernel         65600            30            10          0 380.902344            0 
 device_side_d2h_copy         65600            30            10          0 72.435547            0 
 device_side_h2d_copy         65600            30            11          0 88.148438            0 
 kmeans_kernel         65600            30            11          0 377.238281            0 
 device_side_d2h_copy         65600            30            11          0 73.671875            0 
 device_side_h2d_copy         65600            30            12          0 81.607422            0 
 kmeans_kernel         65600            30            12          0 376.324219            0 
 device_side_d2h_copy         65600            30            12          0 72.382812            0 
 device_side_h2d_copy         65600            30            13          0 80.679688            0 
 kmeans_kernel         65600            30            13          0 380.597656            0 
 device_side_d2h_copy         65600            30            13          0 72.509766            0 
 device_side_h2d_copy         65600            30            14          0 84.023438            0 
 kmeans_kernel         65600            30            14          0 380.017578            0 
 device_side_d2h_copy         65600            30            14          0 73.070312            0 
 device_side_h2d_copy         65600            30            15          0 80.716797            0 
 kmeans_kernel         65600            30            15          0 383.134766            0 
 device_side_d2h_copy         65600            30            15          0 74.164062            0 
 device_side_h2d_copy         65600            30            16          0 82.115234            0 
 kmeans_kernel         65600            30            16          0 378.025391            0 
 device_side_d2h_copy         65600            30            16          0 73.337891            0 
 device_side_h2d_copy         65600            30            17          0 81.355469            0 
 kmeans_kernel         65600            30            17          0 377.031250            0 
 device_side_d2h_copy         65600            30            17          0 71.623047            0 
 device_side_h2d_copy         65600            30            18          0 81.210938            0 
 kmeans_kernel         65600            30            18          0 382.947266            0 
 device_side_d2h_copy         65600            30            18          0 72.056641            0 
 device_side_h2d_copy         65600            30            19          0 82.736328            0 
 kmeans_kernel         65600            30            19          0 381.074219            0 
 device_side_d2h_copy         65600            30            19          0 71.292969            0 
 device_side_h2d_copy         65600            30            20          0 81.837891            0 
 kmeans_kernel         65600            30            20          0 384.712891            0 
 device_side_d2h_copy         65600            30            20          0 71.857422            0 
 device_side_h2d_copy         65600            30            21          0 80.531250            0 
 kmeans_kernel         65600            30            21          0 380.457031            0 
 device_side_d2h_copy         65600            30            21          0 72.160156            0 
 device_side_h2d_copy         65600            30            22          0 81.142578            0 
 kmeans_kernel         65600            30            22          0 378.628906            0 
 device_side_d2h_copy         65600            30            22          0 72.593750            0 
 device_side_h2d_copy         65600            30            23          0 80.906250            0 
 kmeans_kernel         65600            30            23          0 383.246094            0 
 device_side_d2h_copy         65600            30            23          0 73.593750            0 
 device_side_h2d_copy         65600            30            24          0 81.818359            0 
 kmeans_kernel         65600            30            24          0 386.410156            0 
 device_side_d2h_copy         65600            30            24          0 73.554688            0 
 device_side_h2d_copy         65600            30            25          0 81.451172            0 
 kmeans_kernel         65600            30            25          0 376.623047            0 
 device_side_d2h_copy         65600            30            25          0 75.292969            0 
 device_side_h2d_copy         65600            30            26          0 82.126953            0 
 kmeans_kernel         65600            30            26          0 381.826172            0 
 device_side_d2h_copy         65600            30            26          0 72.500000            0 
 device_side_h2d_copy         65600            30            27          0 81.517578            0 
 kmeans_kernel         65600            30            27          0 384.867188            0 
 device_side_d2h_copy         65600            30            27          0 72.132812            0 
 device_side_h2d_copy         65600            30            28          0 82.373047            0 
 kmeans_kernel         65600            30            28          0 376.492188            0 
 device_side_d2h_copy         65600            30            28          0 76.214844            0 
 device_side_h2d_copy         65600            30            29          0 81.982422            0 
 kmeans_kernel         65600            30            29          0 378.443359            0 
 device_side_d2h_copy         65600            30            29          0 72.371094            0 
 device_side_h2d_copy         65600            30            30          0 82.550781            0 
 kmeans_kernel         65600            30            30          0 390.621094            0 
 device_side_d2h_copy         65600            30            30          0 72.669922            0 
 device_side_h2d_copy         65600            30            31          0 83.875000            0 
 kmeans_kernel         65600            30            31          0 378.119141            0 
 device_side_d2h_copy         65600            30            31          0 72.667969            0 
 device_side_h2d_copy         65600            30            32          0 83.220703            0 
 kmeans_kernel         65600            30            32          0 379.957031            0 
 device_side_d2h_copy         65600            30            32          0 72.230469            0 
 device_side_h2d_copy         65600            30            33          0 84.150391            0 
 kmeans_kernel         65600            30            33          0 387.242188            0 
 device_side_d2h_copy         65600            30            33          0 72.433594            0 
 device_side_h2d_copy         65600            30            34          0 83.568359            0 
 kmeans_kernel         65600            30            34          0 379.781250            0 
 device_side_d2h_copy         65600            30            34          0 72.205078            0 
 device_side_h2d_copy         65600            30            35          0 83.855469            0 
 kmeans_kernel         65600            30            35          0 373.115234            0 
 device_side_d2h_copy         65600            30            35          0 72.130859            0 
 device_side_h2d_copy         65600            30            36          0 85.328125            0 
 kmeans_kernel         65600            30            36          0 382.416016            0 
 device_side_d2h_copy         65600            30            36          0 72.507812            0 
 device_side_h2d_copy         65600            30            37          0 83.761719            0 
 kmeans_kernel         65600            30            37          0 379.304688            0 
 device_side_d2h_copy         65600            30            37          0 72.513672            0 
 device_side_h2d_copy         65600            30            38          0 83.695312            0 
 kmeans_kernel         65600            30            38          0 381.126953            0 
 device_side_d2h_copy         65600            30            38          0 72.406250            0 
 device_side_h2d_copy         65600            30            39          0 83.388672            0 
 kmeans_kernel         65600            30            39          0 378.103516            0 
 device_side_d2h_copy         65600            30            39          0 72.589844            0 
 device_side_h2d_copy         65600            30            40          0 83.035156            0 
 kmeans_kernel         65600            30            40          0 387.242188            0 
 device_side_d2h_copy         65600            30            40          0 72.361328            0 
 device_side_h2d_copy         65600            30            41          0 82.732422            0 
 kmeans_kernel         65600            30            41          0 379.697266            1 
 device_side_d2h_copy         65600            30            41          0 72.582031            0 
 device_side_h2d_copy         65600            30            42          0 81.511719            0 
 kmeans_kernel         65600            30            42          0 381.056641            0 
 device_side_d2h_copy         65600            30            42          0 72.630859            0 
 device_side_h2d_copy         65600            30            43          0 83.574219            0 
 kmeans_kernel         65600            30            43          0 387.103516            0 
 device_side_d2h_copy         65600            30            43          0 72.730469            0 
 device_side_h2d_copy         65600            30            44          0 81.835938            0 
 kmeans_kernel         65600            30            44          0 387.417969            0 
 device_side_d2h_copy         65600            30            44          0 72.285156            0 
 device_side_h2d_copy         65600            30            45          0 82.921875            0 
 kmeans_kernel         65600            30            45          0 381.404297            0 
 device_side_d2h_copy         65600            30            45          0 72.785156            0 
 device_side_h2d_copy         65600            30            46          0 81.867188            0 
 kmeans_kernel         65600            30            46          0 378.392578            0 
 device_side_d2h_copy         65600            30            46          0 72.763672            0 
 device_side_h2d_copy         65600            30            47          0 82.781250            0 
 kmeans_kernel         65600            30            47          0 389.644531            0 
 device_side_d2h_copy         65600            30            47          0 72.734375            0 
 device_side_h2d_copy         65600            30            48          0 82.416016            0 
 kmeans_kernel         65600            30            48          0 380.777344            0 
 device_side_d2h_copy         65600            30            48          0 72.646484            0 
 device_side_h2d_copy         65600            30            49          0 82.994141            0 
 kmeans_kernel         65600            30            49          0 377.517578            0 
 device_side_d2h_copy         65600            30            49          0 73.281250            0 
 device_side_h2d_copy         65600            30            50          0 82.205078            0 
 kmeans_kernel         65600            30            50          0 377.060547            0 
 device_side_d2h_copy         65600            30            50          0 73.855469            0 
 device_side_h2d_copy         65600            30            51          0 84.478516            0 
 kmeans_kernel         65600            30            51          0 387.695312            0 
 device_side_d2h_copy         65600            30            51          0 74.058594            0 
 device_side_h2d_copy         65600            30            52          0 82.740234            0 
 kmeans_kernel         65600            30            52          0 382.439453            0 
 device_side_d2h_copy         65600            30            52          0 73.667969            0 
 device_side_h2d_copy         65600            30            53          0 84.849609            0 
 kmeans_kernel         65600            30            53          0 382.767578            0 
 device_side_d2h_copy         65600            30            53          0 73.664062            0 
 device_side_h2d_copy         65600            30            54          0 84.562500            0 
 kmeans_kernel         65600            30            54          0 384.556641            0 
 device_side_d2h_copy         65600            30            54          0 73.488281            0 
 device_side_h2d_copy         65600            30            55          0 83.150391            0 
 kmeans_kernel         65600            30            55          0 382.632812            0 
 device_side_d2h_copy         65600            30            55          0 75.748047            0 
 device_side_h2d_copy         65600            30            56          0 82.882812            0 
 kmeans_kernel         65600            30            56          0 379.746094            0 
 device_side_d2h_copy         65600            30            56          0 75.355469            0 
 device_side_h2d_copy         65600            30            57          0 82.634766            0 
 kmeans_kernel         65600            30            57          0 372.726562            0 
 device_side_d2h_copy         65600            30            57          0 73.693359            0 
 device_side_h2d_copy         65600            30            58          0 84.486328            0 
 kmeans_kernel         65600            30            58          0 379.744141            0 
 device_side_d2h_copy         65600            30            58          0 73.404297            0 
 device_side_h2d_copy         65600            30            59          0 82.414062            0 
 kmeans_kernel         65600            30            59          0 381.818359            0 
 device_side_d2h_copy         65600            30            59          0 76.531250            0 
 device_side_h2d_copy         65600            30            60          0 83.558594            0 
 kmeans_kernel         65600            30            60          0 382.365234            0 
 device_side_d2h_copy         65600            30            60          0 72.861328            0 
 device_side_h2d_copy         65600            30            61          0 87.621094            0 
 kmeans_kernel         65600            30            61          0 389.640625            0 
 device_side_d2h_copy         65600            30            61          0 73.804688            0 
 device_side_h2d_copy         65600            30            62          0 84.271484            0 
 kmeans_kernel         65600            30            62          0 377.451172            0 
 device_side_d2h_copy         65600            30            62          0 73.439453            0 
 device_side_h2d_copy         65600            30            63          0 84.244141            0 
 kmeans_kernel         65600            30            63          0 376.156250            0 
 device_side_d2h_copy         65600            30            63          0 73.564453            0 
 device_side_h2d_copy         65600            30            64          0 84.191406            0 
 kmeans_kernel         65600            30            64          0 378.285156            0 
 device_side_d2h_copy         65600            30            64          0 73.121094            0 
 device_side_h2d_copy         65600            30            65          0 87.240234            0 
 kmeans_kernel         65600            30            65          0 384.013672            0 
 device_side_d2h_copy         65600            30            65          0 73.183594            0 
 device_side_h2d_copy         65600            30            66          0 85.583984            0 
 kmeans_kernel         65600            30            66          0 380.605469            0 
 device_side_d2h_copy         65600            30            66          0 73.603516            0 
 device_side_h2d_copy         65600            30            67          0 84.990234            0 
 kmeans_kernel         65600            30            67          0 381.957031            0 
 device_side_d2h_copy         65600            30            67          0 72.939453            0 
 device_side_h2d_copy         65600            30            68          0 106.785156            0 
 kmeans_kernel         65600            30            68          0 391.955078            0 
 device_side_d2h_copy         65600            30            68          0 73.593750            0 
 device_side_h2d_copy         65600            30            69          0 85.814453            0 
 kmeans_kernel         65600            30            69          0 383.908203            0 
 device_side_d2h_copy         65600            30            69          0 73.541016            0 
 device_side_h2d_copy         65600            30            70          0 85.363281            0 
 kmeans_kernel         65600            30            70          0 384.433594            0 
 device_side_d2h_copy         65600            30            70          0 73.666016            0 
 device_side_h2d_copy         65600            30            71          0 85.078125            0 
 kmeans_kernel         65600            30            71          0 371.683594            0 
 device_side_d2h_copy         65600            30            71          0 75.406250            0 
 device_side_h2d_copy         65600            30            72          0 85.337891            0 
 kmeans_kernel         65600            30            72          0 380.419922            0 
 device_side_d2h_copy         65600            30            72          0 72.521484            0 
 device_side_h2d_copy         65600            30            73          0 87.410156            0 
 kmeans_kernel         65600            30            73          0 377.343750            0 
 device_side_d2h_copy         65600            30            73          0 73.802734            0 
 device_side_h2d_copy         65600            30            74          0 85.300781            0 
 kmeans_kernel         65600            30            74          0 378.554688            0 
 device_side_d2h_copy         65600            30            74          0 73.166016            0 
 device_side_h2d_copy         65600            30            75          0 85.982422            0 
 kmeans_kernel         65600            30            75          0 382.703125            0 
 device_side_d2h_copy         65600            30            75          0 73.867188            0 
 device_side_h2d_copy         65600            30            76          0 88.808594            0 
 kmeans_kernel         65600            30            76          0 379.708984            0 
 device_side_d2h_copy         65600            30            76          0 74.156250            0 
 device_side_h2d_copy         65600            30            77          0 87.001953            0 
 kmeans_kernel         65600            30            77          0 384.998047            0 
 device_side_d2h_copy         65600            30            77          0 74.419922            0 
 device_side_h2d_copy         65600            30            78          0 85.648438            0 
 kmeans_kernel         65600            30            78          0 386.341797            0 
 device_side_d2h_copy         65600            30            78          0 73.572266            0 
 device_side_h2d_copy         65600            30            79          0 83.927734            0 
 kmeans_kernel         65600            30            79          0 384.826172            0 
 device_side_d2h_copy         65600            30            79          0 74.294922            0 
 device_side_h2d_copy         65600            30            80          0 86.160156            0 
 kmeans_kernel         65600            30            80          0 379.902344            0 
 device_side_d2h_copy         65600            30            80          0 73.593750            0 
 device_side_h2d_copy         65600            30            81          0 86.378906            0 
 kmeans_kernel         65600            30            81          0 381.169922            0 
 device_side_d2h_copy         65600            30            81          0 74.193359            0 
 device_side_h2d_copy         65600            30            82          0 83.875000            0 
 kmeans_kernel         65600            30            82          0 381.322266            0 
 device_side_d2h_copy         65600            30            82          0 73.888672            0 
 device_side_h2d_copy         65600            30            83          0 86.580078            0 
 kmeans_kernel         65600            30            83          0 379.783203            0 
 device_side_d2h_copy         65600            30            83          0 76.240234            0 
 device_side_h2d_copy         65600            30            84          0 84.941406            1 
 kmeans_kernel         65600            30            84          0 383.466797            0 
 device_side_d2h_copy         65600            30            84          0 74.953125            0 
 device_side_h2d_copy         65600            30            85          0 86.119141            0 
 kmeans_kernel         65600            30            85          0 384.119141            0 
 device_side_d2h_copy         65600            30            85          0 73.964844            0 
 device_side_h2d_copy         65600            30            86          0 86.101562            0 
 kmeans_kernel         65600            30            86          0 377.349609            0 
 device_side_d2h_copy         65600            30            86          0 75.361328            0 
 device_side_h2d_copy         65600            30            87          0 85.833984            0 
 kmeans_kernel         65600            30            87          0 384.902344            0 
 device_side_d2h_copy         65600            30            87          0 74.191406            0 
 device_side_h2d_copy         65600            30            88          0 85.865234            0 
 kmeans_kernel         65600            30            88          0 386.607422            0 
 device_side_d2h_copy         65600            30            88          0 74.240234            0 
 device_side_h2d_copy         65600            30            89          0 87.101562            0 
 kmeans_kernel         65600            30            89          0 383.304688            0 
 device_side_d2h_copy         65600            30            89          0 73.595703            0 
 device_side_h2d_copy         65600            30            90          0 87.408203            0 
 kmeans_kernel         65600            30            90          0 387.740234            0 
 device_side_d2h_copy         65600            30            90          0 74.171875            0 
 device_side_h2d_copy         65600            30            91          0 87.369141            0 
 kmeans_kernel         65600            30            91          0 384.966797            0 
 device_side_d2h_copy         65600            30            91          0 73.781250            0 
 device_side_h2d_copy         65600            30            92          0 90.580078            0 
 kmeans_kernel         65600            30            92          0 380.529297            0 
 device_side_d2h_copy         65600            30            92          0 74.593750            0 
 device_side_h2d_copy         65600            30            93          0 88.001953            0 
 kmeans_kernel         65600            30            93          0 377.029297            0 
 device_side_d2h_copy         65600            30            93          0 74.761719            0 
 device_side_h2d_copy         65600            30            94          0 87.994141            0 
 kmeans_kernel         65600            30            94          0 383.935547            0 
 device_side_d2h_copy         65600            30            94          0 74.316406            0 
 device_side_h2d_copy         65600            30            95          0 87.314453            0 
 kmeans_kernel         65600            30            95          0 382.375000            0 
 device_side_d2h_copy         65600            30            95          0 74.134766            0 
 device_side_h2d_copy         65600            30            96          0 85.341797            0 
 kmeans_kernel         65600            30            96          0 378.562500            0 
 device_side_d2h_copy         65600            30            96          0 74.390625            0 
 device_side_h2d_copy         65600            30            97          0 86.468750            0 
 kmeans_kernel         65600            30            97          0 381.052734            0 
 device_side_d2h_copy         65600            30            97          0 74.281250            0 
 device_side_h2d_copy         65600            30            98          0 85.238281            0 
 kmeans_kernel         65600            30            98          0 373.041016            0 
 device_side_d2h_copy         65600            30            98          0 74.763672            0 
 device_side_h2d_copy         65600            30            99          0 85.302734            0 
 kmeans_kernel         65600            30            99          0 383.412109            0 
 device_side_d2h_copy         65600            30            99          0 74.535156            0 
 device_side_h2d_copy         65600            30           100          0 86.359375            0 
 kmeans_kernel         65600            30           100          0 381.716797            0 
 device_side_d2h_copy         65600            30           100          0 74.613281            0 
 device_side_h2d_copy         65600            30           101          0 86.353516            0 
 kmeans_kernel         65600            30           101          0 378.958984            0 
 device_side_d2h_copy         65600            30           101          0 75.269531            0 
 device_side_h2d_copy         65600            30           102          0 86.486328            0 
 kmeans_kernel         65600            30           102          0 384.992188            0 
 device_side_d2h_copy         65600            30           102          0 74.599609            0 
 device_side_h2d_copy         65600            30           103          0 84.910156            0 
 kmeans_kernel         65600            30           103          0 383.640625            0 
 device_side_d2h_copy         65600            30           103          0 74.744141            0 
 device_side_h2d_copy         65600            30           104          0 85.373047            0 
 kmeans_kernel         65600            30           104          0 384.962891            0 
 device_side_d2h_copy         65600            30           104          0 75.585938            0 
 device_side_h2d_copy         65600            30           105          0 88.009766            0 
 kmeans_kernel         65600            30           105          0 382.458984            0 
 device_side_d2h_copy         65600            30           105          0 76.791016            0 
 device_side_h2d_copy         65600            30           106          0 86.595703            0 
 kmeans_kernel         65600            30           106          0 378.931641            0 
 device_side_d2h_copy         65600            30           106          0 75.302734            0 
 device_side_h2d_copy         65600            30           107          0 86.146484            0 
 kmeans_kernel         65600            30           107          0 380.166016            0 
 device_side_d2h_copy         65600            30           107          0 76.419922            0 
 device_side_h2d_copy         65600            30           108          0 89.458984            0 
 kmeans_kernel         65600            30           108          0 381.906250            0 
 device_side_d2h_copy         65600            30           108          0 76.990234            0 
 device_side_h2d_copy         65600            30           109          0 87.003906            0 
 kmeans_kernel         65600            30           109          0 382.195312            0 
 device_side_d2h_copy         65600            30           109          0 75.875000            0 
 device_side_h2d_copy         65600            30           110          0 86.785156            0 
 kmeans_kernel         65600            30           110          0 387.177734            0 
 device_side_d2h_copy         65600            30           110          0 75.443359            0 
 device_side_h2d_copy         65600            30           111          0 86.462891            0 
 kmeans_kernel         65600            30           111          0 384.326172            0 
 device_side_d2h_copy         65600            30           111          0 75.193359            0 
 device_side_h2d_copy         65600            30           112          0 85.814453            0 
 kmeans_kernel         65600            30           112          0 383.835938            0 
 device_side_d2h_copy         65600            30           112          0 75.712891            0 
 device_side_h2d_copy         65600            30           113          0 85.458984            0 
 kmeans_kernel         65600            30           113          0 378.345703            0 
 device_side_d2h_copy         65600            30           113          0 75.371094            0 
 device_side_h2d_copy         65600            30           114          0 87.253906            0 
 kmeans_kernel         65600            30           114          0 380.130859            0 
 device_side_d2h_copy         65600            30           114          0 76.095703            0 
 device_side_h2d_copy         65600            30           115          0 85.863281            0 
 kmeans_kernel         65600            30           115          0 378.828125            0 
 device_side_d2h_copy         65600            30           115          0 76.250000            0 
 device_side_h2d_copy         65600            30           116          0 87.603516            0 
 kmeans_kernel         65600            30           116          0 374.707031            0 
 device_side_d2h_copy         65600            30           116          0 74.322266            0 
 device_side_h2d_copy         65600            30           117          0 87.431641            0 
 kmeans_kernel         65600            30           117          0 381.650391            0 
 device_side_d2h_copy         65600            30           117          0 74.544922            0 
 device_side_h2d_copy         65600            30           118          0 87.847656            0 
 kmeans_kernel         65600            30           118          0 378.621094            0 
 device_side_d2h_copy         65600            30           118          0 75.039062            0 
 device_side_h2d_copy         65600            30           119          0 88.593750            0 
 kmeans_kernel         65600            30           119          0 377.929688            0 
 device_side_d2h_copy         65600            30           119          0 75.197266            0 
 device_side_h2d_copy         65600            30           120          0 87.607422            0 
 kmeans_kernel         65600            30           120          0 376.703125            0 
 device_side_d2h_copy         65600            30           120          0 74.765625            0 
 device_side_h2d_copy         65600            30           121          0 87.478516            0 
 kmeans_kernel         65600            30           121          0 384.861328            0 
 device_side_d2h_copy         65600            30           121          0 75.277344            0 
 device_side_h2d_copy         65600            30           122          0 91.416016            0 
 kmeans_kernel         65600            30           122          0 372.857422            0 
 device_side_d2h_copy         65600            30           122          0 75.628906            0 
 device_side_h2d_copy         65600            30           123          0 88.501953            0 
 kmeans_kernel         65600            30           123          0 382.267578            0 
 device_side_d2h_copy         65600            30           123          0 75.162109            0 
 device_side_h2d_copy         65600            30           124          0 89.166016            0 
 kmeans_kernel         65600            30           124          0 386.519531            0 
 device_side_d2h_copy         65600            30           124          0 74.501953            0 
 device_side_h2d_copy         65600            30           125          0 88.484375            0 
 kmeans_kernel         65600            30           125          0 381.615234            0 
 device_side_d2h_copy         65600            30           125          0 75.218750            0 
 device_side_h2d_copy         65600            30           126          0 87.730469            0 
 kmeans_kernel         65600            30           126          0 382.443359            0 
 device_side_d2h_copy         65600            30           126          0 74.820312            0 
 device_side_h2d_copy         65600            30           127          0 89.111328            0 
 kmeans_kernel         65600            30           127          0 375.164062            0 
 device_side_d2h_copy         65600            30           127          0 75.583984            0 
 device_side_h2d_copy         65600            30           128          0 89.130859            0 
 kmeans_kernel         65600            30           128          0 381.933594            0 
 device_side_d2h_copy         65600            30           128          0 75.013672            0 
 device_side_h2d_copy         65600            30           129          0 87.384766            0 
 kmeans_kernel         65600            30           129          0 382.898438            0 
 device_side_d2h_copy         65600            30           129          0 75.201172            0 
 device_side_h2d_copy         65600            30           130          0 89.628906            0 
 kmeans_kernel         65600            30           130          0 387.349609            0 
 device_side_d2h_copy         65600            30           130          0 75.125000            0 
 device_side_h2d_copy         65600            30           131          0 88.787109            0 
 kmeans_kernel         65600            30           131          0 374.185547            0 
 device_side_d2h_copy         65600            30           131          0 76.576172            0 
 device_side_h2d_copy         65600            30           132          0 88.396484            0 
 kmeans_kernel         65600            30           132          0 382.388672            0 
 device_side_d2h_copy         65600            30           132          0 75.156250            0 
 device_side_h2d_copy         65600            30           133          0 87.556641            0 
 kmeans_kernel         65600            30           133          0 381.433594            0 
 device_side_d2h_copy         65600            30           133          0 76.611328            0 
 device_side_h2d_copy         65600            30           134          0 86.693359            0 
 kmeans_kernel         65600            30           134          0 385.777344            0 
 device_side_d2h_copy         65600            30           134          0 75.839844            0 
 device_side_h2d_copy         65600            30           135          0 87.421875            0 
 kmeans_kernel         65600            30           135          0 382.052734            0 
 device_side_d2h_copy         65600            30           135          0 75.382812            0 
 device_side_h2d_copy         65600            30           136          0 87.304688            0 
 kmeans_kernel         65600            30           136          0 378.199219            0 
 device_side_d2h_copy         65600            30           136          0 74.955078            0 
 device_side_h2d_copy         65600            30           137          0 87.123047            0 
 kmeans_kernel         65600            30           137          0 380.478516            0 
 device_side_d2h_copy         65600            30           137          0 74.972656            0 
 device_side_h2d_copy         65600            30           138          0 87.582031            0 
 kmeans_kernel         65600            30           138          0 379.312500            0 
 device_side_d2h_copy         65600            30           138          0 76.705078            0 
 device_side_h2d_copy         65600            30           139          0 87.367188            0 
 kmeans_kernel         65600            30           139          0 383.054688            0 
 device_side_d2h_copy         65600            30           139          0 75.441406            0 
 device_side_h2d_copy         65600            30           140          0 88.687500            0 
 kmeans_kernel         65600            30           140          0 392.550781            0 
 device_side_d2h_copy         65600            30           140          0 75.751953            0 
 device_side_h2d_copy         65600            30           141          0 89.320312            0 
 kmeans_kernel         65600            30           141          0 372.066406            0 
 device_side_d2h_copy         65600            30           141          0 76.156250            0 
 device_side_h2d_copy         65600            30           142          0 88.599609            0 
 kmeans_kernel         65600            30           142          0 386.095703            0 
 device_side_d2h_copy         65600            30           142          0 75.423828            0 
 device_side_h2d_copy         65600            30           143          0 87.371094            0 
 kmeans_kernel         65600            30           143          0 387.275391            0 
 device_side_d2h_copy         65600            30           143          0 75.839844            0 
 device_side_h2d_copy         65600            30           144          0 89.111328            0 
 kmeans_kernel         65600            30           144          0 376.523438            0 
 device_side_d2h_copy         65600            30           144          0 76.628906            0 
 device_side_h2d_copy         65600            30           145          0 87.917969            0 
 kmeans_kernel         65600            30           145          0 380.082031            0 
 device_side_d2h_copy         65600            30           145          0 76.453125            0 
 device_side_h2d_copy         65600            30           146          0 88.542969            0 
 kmeans_kernel         65600            30           146          0 385.177734            0 
 device_side_d2h_copy         65600            30           146          0 77.783203            0 
 device_side_h2d_copy         65600            30           147          0 88.890625            0 
 kmeans_kernel         65600            30           147          0 375.300781            0 
 device_side_d2h_copy         65600            30           147          0 76.988281            0 
 device_side_h2d_copy         65600            30           148          0 89.708984            0 
 kmeans_kernel         65600            30           148          0 379.699219            0 
 device_side_d2h_copy         65600            30           148          0 77.300781            0 
 device_side_h2d_copy         65600            30           149          0 88.939453            0 
 kmeans_kernel         65600            30           149          0 384.925781            0 
 device_side_d2h_copy         65600            30           149          0 76.642578            0 
 device_side_h2d_copy         65600            30           150          0 88.357422            0 
 kmeans_kernel         65600            30           150          0 377.343750            0 
 device_side_d2h_copy         65600            30           150          0 77.117188            0 
 device_side_h2d_copy         65600            30           151          0 88.175781            0 
 kmeans_kernel         65600            30           151          0 382.974609            0 
 device_side_d2h_copy         65600            30           151          0 77.326172            0 
 device_side_h2d_copy         65600            30           152          0 90.679688            0 
 kmeans_kernel         65600            30           152          0 378.146484            0 
 device_side_d2h_copy         65600            30           152          0 76.972656            0 
 device_side_h2d_copy         65600            30           153          0 89.242188            0 
 kmeans_kernel         65600            30           153          0 382.150391            0 
 device_side_d2h_copy         65600            30           153          0 77.357422            0 
 device_side_h2d_copy         65600            30           154          0 89.925781            0 
 kmeans_kernel         65600            30           154          0 385.607422            0 
 device_side_d2h_copy         65600            30           154          0 77.253906            0 
 device_side_h2d_copy         65600            30           155          0 90.039062            0 
 kmeans_kernel         65600            30           155          0 383.726562            0 
 device_side_d2h_copy         65600            30           155          0 78.285156            0 
 device_side_h2d_copy         65600            30           156          0 94.148438            0 
 kmeans_kernel         65600            30           156          0 380.736328            0 
 device_side_d2h_copy         65600            30           156          0 76.126953            0 
 device_side_h2d_copy         65600            30           157          0 89.675781            0 
 kmeans_kernel         65600            30           157          0 384.148438            0 
 device_side_d2h_copy         65600            30           157          0 76.482422            0 
 device_side_h2d_copy         65600            30           158          0 90.888672            0 
 kmeans_kernel         65600            30           158          0 386.443359            0 
 device_side_d2h_copy         65600            30           158          0 76.916016            0 
 device_side_h2d_copy         65600            30           159          0 90.857422            0 
 kmeans_kernel         65600            30           159          0 383.382812            0 
 device_side_d2h_copy         65600            30           159          0 76.048828            0 
 device_side_h2d_copy         65600            30           160          0 90.410156            0 
 kmeans_kernel         65600            30           160          0 376.607422            0 
 device_side_d2h_copy         65600            30           160          0 75.601562            0 
 device_side_h2d_copy         65600            30           161          0 91.828125            0 
 kmeans_kernel         65600            30           161          0 380.080078            0 
 device_side_d2h_copy         65600            30           161          0 75.628906            0 
 device_side_h2d_copy         65600            30           162          0 89.505859            0 
 kmeans_kernel         65600            30           162          0 382.089844            0 
 device_side_d2h_copy         65600            30           162          0 76.691406            0 
 device_side_h2d_copy         65600            30           163          0 90.695312            0 
 kmeans_kernel         65600            30           163          0 387.300781            0 
 device_side_d2h_copy         65600            30           163          0 76.654297            0 
 device_side_h2d_copy         65600            30           164          0 91.357422            0 
 kmeans_kernel         65600            30           164          0 381.041016            0 
 device_side_d2h_copy         65600            30           164          0 76.289062            0 
 device_side_h2d_copy         65600            30           165          0 89.044922            0 
 kmeans_kernel         65600            30           165          0 379.322266            0 
 device_side_d2h_copy         65600            30           165          0 76.265625            0 
 device_side_h2d_copy         65600            30           166          0 88.939453            0 
 kmeans_kernel         65600            30           166          0 383.802734            0 
 device_side_d2h_copy         65600            30           166          0 76.187500            0 
 device_side_h2d_copy         65600            30           167          0 90.857422            0 
 kmeans_kernel         65600            30           167          0 383.703125            0 
 device_side_d2h_copy         65600            30           167          0 76.558594            0 
 device_side_h2d_copy         65600            30           168          0 89.662109            0 
 kmeans_kernel         65600            30           168          0 380.082031            0 
 device_side_d2h_copy         65600            30           168          0 77.224609            0 
 device_side_h2d_copy         65600            30           169          0 90.359375            0 
 kmeans_kernel         65600            30           169          0 379.666016            1 
 device_side_d2h_copy         65600            30           169          0 77.373047            0 
 device_side_h2d_copy         65600            30           170          0 89.615234            0 
 kmeans_kernel         65600            30           170          0 373.447266            0 
 device_side_d2h_copy         65600            30           170          0 76.441406            0 
 device_side_h2d_copy         65600            30           171          0 90.750000            0 
 kmeans_kernel         65600            30           171          0 378.695312            0 
 device_side_d2h_copy         65600            30           171          0 77.029297            0 
 device_side_h2d_copy         65600            30           172          0 89.498047            0 
 kmeans_kernel         65600            30           172          0 381.251953            0 
 device_side_d2h_copy         65600            30           172          0 76.533203            0 
 device_side_h2d_copy         65600            30           173          0 90.857422            0 
 kmeans_kernel         65600            30           173          0 380.609375            0 
 device_side_d2h_copy         65600            30           173          0 77.310547            0 
 device_side_h2d_copy         65600            30           174          0 90.279297            0 
 kmeans_kernel         65600            30           174          0 375.876953            0 
 device_side_d2h_copy         65600            30           174          0 76.988281            0 
 device_side_h2d_copy         65600            30           175          0 89.435547            0 
 kmeans_kernel         65600            30           175          0 371.101562            0 
 device_side_d2h_copy         65600            30           175          0 76.771484            0 
 device_side_h2d_copy         65600            30           176          0 89.585938            0 
 kmeans_kernel         65600            30           176          0 382.789062            0 
 device_side_d2h_copy         65600            30           176          0 77.455078            0 
 device_side_h2d_copy         65600            30           177          0 90.841797            0 
 kmeans_kernel         65600            30           177          0 377.562500            0 
 device_side_d2h_copy         65600            30           177          0 77.974609            0 
 device_side_h2d_copy         65600            30           178          0 91.095703            0 
 kmeans_kernel         65600            30           178          0 380.742188            0 
 device_side_d2h_copy         65600            30           178          0 77.898438            0 
 device_side_h2d_copy         65600            30           179          0 90.330078            0 
 kmeans_kernel         65600            30           179          0 387.548828            0 
 device_side_d2h_copy         65600            30           179          0 77.531250            0 
# Runtime: 1.316714 s (overhead: 0.000228 %) 544 records
