# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:52 2017
# Execution time and date (local): Wed Sep  6 08:21:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18147.695312            0 
 kernel_creation         65600            30 NA         0 144160.496094            0 
 device_side_buffer_setup         65600            30 NA         0 2719.816406            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 328.601562            0 
 device_side_h2d_copy         65600            30             0          0 511.640625            0 
 kmeans_kernel         65600            30             0          0 388.865234            0 
 device_side_d2h_copy         65600            30             0          0 80.466797            0 
 device_side_h2d_copy         65600            30             1          0 84.328125            0 
 kmeans_kernel         65600            30             1          0 383.267578            0 
 device_side_d2h_copy         65600            30             1          0 73.539062            0 
 device_side_h2d_copy         65600            30             2          0 81.048828            0 
 kmeans_kernel         65600            30             2          0 382.822266            0 
 device_side_d2h_copy         65600            30             2          0 70.738281            0 
 device_side_h2d_copy         65600            30             3          0 81.072266            0 
 kmeans_kernel         65600            30             3          0 380.843750            0 
 device_side_d2h_copy         65600            30             3          0 72.394531            0 
 device_side_h2d_copy         65600            30             4          0 81.562500            0 
 kmeans_kernel         65600            30             4          0 380.685547            0 
 device_side_d2h_copy         65600            30             4          0 71.500000            0 
 device_side_h2d_copy         65600            30             5          0 83.214844            0 
 kmeans_kernel         65600            30             5          0 385.509766            0 
 device_side_d2h_copy         65600            30             5          0 72.251953            0 
 device_side_h2d_copy         65600            30             6          0 81.802734            0 
 kmeans_kernel         65600            30             6          0 390.468750            0 
 device_side_d2h_copy         65600            30             6          0 71.742188            0 
 device_side_h2d_copy         65600            30             7          0 80.773438            0 
 kmeans_kernel         65600            30             7          0 384.773438            0 
 device_side_d2h_copy         65600            30             7          0 72.113281            0 
 device_side_h2d_copy         65600            30             8          0 81.316406            0 
 kmeans_kernel         65600            30             8          0 385.826172            0 
 device_side_d2h_copy         65600            30             8          0 73.400391            0 
 device_side_h2d_copy         65600            30             9          0 81.125000            0 
 kmeans_kernel         65600            30             9          0 384.697266            0 
 device_side_d2h_copy         65600            30             9          0 70.980469            0 
 device_side_h2d_copy         65600            30            10          0 81.339844            0 
 kmeans_kernel         65600            30            10          0 385.802734            0 
 device_side_d2h_copy         65600            30            10          0 70.787109            0 
 device_side_h2d_copy         65600            30            11          0 82.136719            0 
 kmeans_kernel         65600            30            11          0 377.763672            0 
 device_side_d2h_copy         65600            30            11          0 73.507812            0 
 device_side_h2d_copy         65600            30            12          0 80.832031            0 
 kmeans_kernel         65600            30            12          0 384.091797            0 
 device_side_d2h_copy         65600            30            12          0 72.390625            0 
 device_side_h2d_copy         65600            30            13          0 81.140625            0 
 kmeans_kernel         65600            30            13          0 380.531250            0 
 device_side_d2h_copy         65600            30            13          0 72.544922            0 
 device_side_h2d_copy         65600            30            14          0 81.134766            0 
 kmeans_kernel         65600            30            14          0 380.271484            0 
 device_side_d2h_copy         65600            30            14          0 72.562500            0 
 device_side_h2d_copy         65600            30            15          0 80.939453            0 
 kmeans_kernel         65600            30            15          0 366.593750            0 
 device_side_d2h_copy         65600            30            15          0 73.841797            0 
 device_side_h2d_copy         65600            30            16          0 80.267578            0 
 kmeans_kernel         65600            30            16          0 384.761719            0 
 device_side_d2h_copy         65600            30            16          0 72.939453            0 
 device_side_h2d_copy         65600            30            17          0 104.111328            0 
 kmeans_kernel         65600            30            17          0 374.902344            0 
 device_side_d2h_copy         65600            30            17          0 82.115234            0 
 device_side_h2d_copy         65600            30            18          0 84.445312            0 
 kmeans_kernel         65600            30            18          0 373.984375            0 
 device_side_d2h_copy         65600            30            18          0 94.740234            0 
 device_side_h2d_copy         65600            30            19          0 83.519531            0 
 kmeans_kernel         65600            30            19          0 380.443359            0 
 device_side_d2h_copy         65600            30            19          0 71.322266            0 
 device_side_h2d_copy         65600            30            20          0 84.093750            0 
 kmeans_kernel         65600            30            20          0 386.859375            0 
 device_side_d2h_copy         65600            30            20          0 71.859375            0 
 device_side_h2d_copy         65600            30            21          0 81.509766            0 
 kmeans_kernel         65600            30            21          0 381.390625            0 
 device_side_d2h_copy         65600            30            21          0 71.638672            0 
 device_side_h2d_copy         65600            30            22          0 80.740234            0 
 kmeans_kernel         65600            30            22          0 376.896484            0 
 device_side_d2h_copy         65600            30            22          0 72.177734            0 
 device_side_h2d_copy         65600            30            23          0 81.283203            0 
 kmeans_kernel         65600            30            23          0 379.720703            0 
 device_side_d2h_copy         65600            30            23          0 72.812500            0 
 device_side_h2d_copy         65600            30            24          0 81.171875            0 
 kmeans_kernel         65600            30            24          0 382.902344            0 
 device_side_d2h_copy         65600            30            24          0 73.294922            0 
 device_side_h2d_copy         65600            30            25          0 82.037109            0 
 kmeans_kernel         65600            30            25          0 375.740234            0 
 device_side_d2h_copy         65600            30            25          0 73.050781            0 
 device_side_h2d_copy         65600            30            26          0 80.685547            0 
 kmeans_kernel         65600            30            26          0 386.492188            0 
 device_side_d2h_copy         65600            30            26          0 72.833984            0 
 device_side_h2d_copy         65600            30            27          0 82.791016            0 
 kmeans_kernel         65600            30            27          0 384.287109            0 
 device_side_d2h_copy         65600            30            27          0 73.490234            0 
 device_side_h2d_copy         65600            30            28          0 82.248047            0 
 kmeans_kernel         65600            30            28          0 375.619141            0 
 device_side_d2h_copy         65600            30            28          0 88.429688            0 
 device_side_h2d_copy         65600            30            29          0 82.107422            0 
 kmeans_kernel         65600            30            29          0 380.238281            0 
 device_side_d2h_copy         65600            30            29          0 71.578125            0 
 device_side_h2d_copy         65600            30            30          0 84.841797            0 
 kmeans_kernel         65600            30            30          0 383.181641            0 
 device_side_d2h_copy         65600            30            30          0 72.218750            0 
 device_side_h2d_copy         65600            30            31          0 84.025391            0 
 kmeans_kernel         65600            30            31          0 382.597656            0 
 device_side_d2h_copy         65600            30            31          0 72.660156            0 
 device_side_h2d_copy         65600            30            32          0 82.111328            0 
 kmeans_kernel         65600            30            32          0 377.195312            0 
 device_side_d2h_copy         65600            30            32          0 72.074219            0 
 device_side_h2d_copy         65600            30            33          0 84.955078            0 
 kmeans_kernel         65600            30            33          0 385.412109            0 
 device_side_d2h_copy         65600            30            33          0 72.705078            0 
 device_side_h2d_copy         65600            30            34          0 83.333984            0 
 kmeans_kernel         65600            30            34          0 376.484375            0 
 device_side_d2h_copy         65600            30            34          0 71.751953            0 
 device_side_h2d_copy         65600            30            35          0 83.476562            0 
 kmeans_kernel         65600            30            35          0 373.599609            0 
 device_side_d2h_copy         65600            30            35          0 72.140625            0 
 device_side_h2d_copy         65600            30            36          0 83.607422            0 
 kmeans_kernel         65600            30            36          0 375.818359            0 
 device_side_d2h_copy         65600            30            36          0 71.992188            0 
 device_side_h2d_copy         65600            30            37          0 105.175781            0 
 kmeans_kernel         65600            30            37          0 382.082031            0 
 device_side_d2h_copy         65600            30            37          0 73.074219            0 
 device_side_h2d_copy         65600            30            38          0 85.121094            0 
 kmeans_kernel         65600            30            38          0 387.529297            0 
 device_side_d2h_copy         65600            30            38          0 72.478516            0 
 device_side_h2d_copy         65600            30            39          0 84.873047            0 
 kmeans_kernel         65600            30            39          0 379.322266            0 
 device_side_d2h_copy         65600            30            39          0 72.318359            0 
 device_side_h2d_copy         65600            30            40          0 84.128906            0 
 kmeans_kernel         65600            30            40          0 418.546875            0 
 device_side_d2h_copy         65600            30            40          0 73.761719            0 
 device_side_h2d_copy         65600            30            41          0 85.488281            0 
 kmeans_kernel         65600            30            41          0 380.242188            1 
 device_side_d2h_copy         65600            30            41          0 73.013672            0 
 device_side_h2d_copy         65600            30            42          0 83.490234            0 
 kmeans_kernel         65600            30            42          0 380.484375            0 
 device_side_d2h_copy         65600            30            42          0 72.787109            0 
 device_side_h2d_copy         65600            30            43          0 82.542969            0 
 kmeans_kernel         65600            30            43          0 369.992188            0 
 device_side_d2h_copy         65600            30            43          0 72.568359            0 
 device_side_h2d_copy         65600            30            44          0 83.441406            0 
 kmeans_kernel         65600            30            44          0 379.748047            0 
 device_side_d2h_copy         65600            30            44          0 71.945312            0 
 device_side_h2d_copy         65600            30            45          0 82.042969            0 
 kmeans_kernel         65600            30            45          0 377.062500            0 
 device_side_d2h_copy         65600            30            45          0 72.535156            0 
 device_side_h2d_copy         65600            30            46          0 83.316406            0 
 kmeans_kernel         65600            30            46          0 374.560547            0 
 device_side_d2h_copy         65600            30            46          0 73.775391            0 
 device_side_h2d_copy         65600            30            47          0 83.652344            0 
 kmeans_kernel         65600            30            47          0 383.283203            0 
 device_side_d2h_copy         65600            30            47          0 72.861328            0 
 device_side_h2d_copy         65600            30            48          0 83.847656            0 
 kmeans_kernel         65600            30            48          0 379.298828            0 
 device_side_d2h_copy         65600            30            48          0 72.595703            0 
 device_side_h2d_copy         65600            30            49          0 82.421875            0 
 kmeans_kernel         65600            30            49          0 380.330078            0 
 device_side_d2h_copy         65600            30            49          0 72.876953            0 
 device_side_h2d_copy         65600            30            50          0 82.246094            0 
 kmeans_kernel         65600            30            50          0 386.910156            0 
 device_side_d2h_copy         65600            30            50          0 73.562500            0 
 device_side_h2d_copy         65600            30            51          0 83.255859            0 
 kmeans_kernel         65600            30            51          0 381.248047            0 
 device_side_d2h_copy         65600            30            51          0 74.246094            0 
 device_side_h2d_copy         65600            30            52          0 86.072266            0 
 kmeans_kernel         65600            30            52          0 384.693359            0 
 device_side_d2h_copy         65600            30            52          0 73.671875            0 
 device_side_h2d_copy         65600            30            53          0 83.839844            0 
 kmeans_kernel         65600            30            53          0 372.666016            0 
 device_side_d2h_copy         65600            30            53          0 73.640625            0 
 device_side_h2d_copy         65600            30            54          0 84.349609            0 
 kmeans_kernel         65600            30            54          0 378.572266            0 
 device_side_d2h_copy         65600            30            54          0 72.980469            0 
 device_side_h2d_copy         65600            30            55          0 84.125000            0 
 kmeans_kernel         65600            30            55          0 383.863281            0 
 device_side_d2h_copy         65600            30            55          0 74.056641            0 
 device_side_h2d_copy         65600            30            56          0 84.136719            0 
 kmeans_kernel         65600            30            56          0 376.541016            0 
 device_side_d2h_copy         65600            30            56          0 73.804688            0 
 device_side_h2d_copy         65600            30            57          0 83.806641            0 
 kmeans_kernel         65600            30            57          0 376.218750            0 
 device_side_d2h_copy         65600            30            57          0 73.978516            0 
 device_side_h2d_copy         65600            30            58          0 83.232422            0 
 kmeans_kernel         65600            30            58          0 378.275391            0 
 device_side_d2h_copy         65600            30            58          0 73.115234            0 
 device_side_h2d_copy         65600            30            59          0 83.410156            0 
 kmeans_kernel         65600            30            59          0 371.216797            0 
 device_side_d2h_copy         65600            30            59          0 80.455078            0 
 device_side_h2d_copy         65600            30            60          0 84.205078            0 
 kmeans_kernel         65600            30            60          0 383.710938            0 
 device_side_d2h_copy         65600            30            60          0 72.982422            0 
 device_side_h2d_copy         65600            30            61          0 85.259766            0 
 kmeans_kernel         65600            30            61          0 379.291016            0 
 device_side_d2h_copy         65600            30            61          0 72.697266            0 
 device_side_h2d_copy         65600            30            62          0 84.753906            0 
 kmeans_kernel         65600            30            62          0 380.539062            0 
 device_side_d2h_copy         65600            30            62          0 73.507812            0 
 device_side_h2d_copy         65600            30            63          0 84.939453            0 
 kmeans_kernel         65600            30            63          0 379.960938            0 
 device_side_d2h_copy         65600            30            63          0 72.873047            0 
 device_side_h2d_copy         65600            30            64          0 85.464844            0 
 kmeans_kernel         65600            30            64          0 377.177734            0 
 device_side_d2h_copy         65600            30            64          0 73.308594            0 
 device_side_h2d_copy         65600            30            65          0 84.953125            0 
 kmeans_kernel         65600            30            65          0 382.146484            0 
 device_side_d2h_copy         65600            30            65          0 73.650391            0 
 device_side_h2d_copy         65600            30            66          0 87.109375            0 
 kmeans_kernel         65600            30            66          0 378.189453            0 
 device_side_d2h_copy         65600            30            66          0 72.562500            0 
 device_side_h2d_copy         65600            30            67          0 84.896484            0 
 kmeans_kernel         65600            30            67          0 377.275391            0 
 device_side_d2h_copy         65600            30            67          0 75.175781            0 
 device_side_h2d_copy         65600            30            68          0 84.888672            0 
 kmeans_kernel         65600            30            68          0 382.767578            0 
 device_side_d2h_copy         65600            30            68          0 72.923828            0 
 device_side_h2d_copy         65600            30            69          0 86.246094            0 
 kmeans_kernel         65600            30            69          0 384.904297            0 
 device_side_d2h_copy         65600            30            69          0 73.128906            0 
 device_side_h2d_copy         65600            30            70          0 85.050781            0 
 kmeans_kernel         65600            30            70          0 389.253906            0 
 device_side_d2h_copy         65600            30            70          0 74.138672            0 
 device_side_h2d_copy         65600            30            71          0 85.316406            0 
 kmeans_kernel         65600            30            71          0 379.701172            0 
 device_side_d2h_copy         65600            30            71          0 73.330078            0 
 device_side_h2d_copy         65600            30            72          0 85.076172            0 
 kmeans_kernel         65600            30            72          0 383.490234            0 
 device_side_d2h_copy         65600            30            72          0 73.218750            0 
 device_side_h2d_copy         65600            30            73          0 87.113281            0 
 kmeans_kernel         65600            30            73          0 384.515625            0 
 device_side_d2h_copy         65600            30            73          0 72.501953            0 
 device_side_h2d_copy         65600            30            74          0 86.076172            0 
 kmeans_kernel         65600            30            74          0 379.125000            0 
 device_side_d2h_copy         65600            30            74          0 72.443359            0 
 device_side_h2d_copy         65600            30            75          0 86.863281            0 
 kmeans_kernel         65600            30            75          0 375.931641            0 
 device_side_d2h_copy         65600            30            75          0 73.787109            0 
 device_side_h2d_copy         65600            30            76          0 87.185547            0 
 kmeans_kernel         65600            30            76          0 380.753906            0 
 device_side_d2h_copy         65600            30            76          0 72.904297            0 
 device_side_h2d_copy         65600            30            77          0 86.648438            0 
 kmeans_kernel         65600            30            77          0 381.125000            0 
 device_side_d2h_copy         65600            30            77          0 74.462891            0 
 device_side_h2d_copy         65600            30            78          0 85.537109            0 
 kmeans_kernel         65600            30            78          0 381.208984            0 
 device_side_d2h_copy         65600            30            78          0 73.318359            0 
 device_side_h2d_copy         65600            30            79          0 85.390625            0 
 kmeans_kernel         65600            30            79          0 388.517578            0 
 device_side_d2h_copy         65600            30            79          0 73.406250            0 
 device_side_h2d_copy         65600            30            80          0 85.869141            0 
 kmeans_kernel         65600            30            80          0 385.279297            0 
 device_side_d2h_copy         65600            30            80          0 73.794922            0 
 device_side_h2d_copy         65600            30            81          0 84.708984            0 
 kmeans_kernel         65600            30            81          0 379.738281            0 
 device_side_d2h_copy         65600            30            81          0 74.253906            0 
 device_side_h2d_copy         65600            30            82          0 85.431641            0 
 kmeans_kernel         65600            30            82          0 381.556641            0 
 device_side_d2h_copy         65600            30            82          0 73.763672            0 
 device_side_h2d_copy         65600            30            83          0 86.386719            0 
 kmeans_kernel         65600            30            83          0 383.427734            0 
 device_side_d2h_copy         65600            30            83          0 73.869141            0 
 device_side_h2d_copy         65600            30            84          0 85.267578            1 
 kmeans_kernel         65600            30            84          0 387.164062            0 
 device_side_d2h_copy         65600            30            84          0 73.650391            0 
 device_side_h2d_copy         65600            30            85          0 86.369141            0 
 kmeans_kernel         65600            30            85          0 377.662109            0 
 device_side_d2h_copy         65600            30            85          0 74.826172            0 
 device_side_h2d_copy         65600            30            86          0 87.494141            0 
 kmeans_kernel         65600            30            86          0 386.011719            0 
 device_side_d2h_copy         65600            30            86          0 74.656250            0 
 device_side_h2d_copy         65600            30            87          0 87.187500            0 
 kmeans_kernel         65600            30            87          0 380.779297            0 
 device_side_d2h_copy         65600            30            87          0 74.029297            0 
 device_side_h2d_copy         65600            30            88          0 85.541016            0 
 kmeans_kernel         65600            30            88          0 378.939453            0 
 device_side_d2h_copy         65600            30            88          0 73.457031            0 
 device_side_h2d_copy         65600            30            89          0 87.183594            0 
 kmeans_kernel         65600            30            89          0 376.058594            0 
 device_side_d2h_copy         65600            30            89          0 74.050781            0 
 device_side_h2d_copy         65600            30            90          0 87.630859            0 
 kmeans_kernel         65600            30            90          0 380.404297            0 
 device_side_d2h_copy         65600            30            90          0 73.500000            0 
 device_side_h2d_copy         65600            30            91          0 88.347656            0 
 kmeans_kernel         65600            30            91          0 382.099609            0 
 device_side_d2h_copy         65600            30            91          0 73.625000            0 
 device_side_h2d_copy         65600            30            92          0 91.294922            0 
 kmeans_kernel         65600            30            92          0 391.207031            0 
 device_side_d2h_copy         65600            30            92          0 74.126953            0 
 device_side_h2d_copy         65600            30            93          0 86.314453            0 
 kmeans_kernel         65600            30            93          0 381.189453            0 
 device_side_d2h_copy         65600            30            93          0 74.138672            0 
 device_side_h2d_copy         65600            30            94          0 85.980469            0 
 kmeans_kernel         65600            30            94          0 382.966797            0 
 device_side_d2h_copy         65600            30            94          0 73.798828            0 
 device_side_h2d_copy         65600            30            95          0 85.529297            0 
 kmeans_kernel         65600            30            95          0 379.388672            0 
 device_side_d2h_copy         65600            30            95          0 73.939453            0 
 device_side_h2d_copy         65600            30            96          0 86.833984            0 
 kmeans_kernel         65600            30            96          0 381.730469            0 
 device_side_d2h_copy         65600            30            96          0 74.496094            0 
 device_side_h2d_copy         65600            30            97          0 88.025391            0 
 kmeans_kernel         65600            30            97          0 371.556641            0 
 device_side_d2h_copy         65600            30            97          0 74.332031            0 
 device_side_h2d_copy         65600            30            98          0 85.824219            0 
 kmeans_kernel         65600            30            98          0 383.337891            0 
 device_side_d2h_copy         65600            30            98          0 73.509766            0 
 device_side_h2d_copy         65600            30            99          0 87.396484            0 
 kmeans_kernel         65600            30            99          0 383.724609            0 
 device_side_d2h_copy         65600            30            99          0 75.267578            0 
 device_side_h2d_copy         65600            30           100          0 86.576172            0 
 kmeans_kernel         65600            30           100          0 377.253906            0 
 device_side_d2h_copy         65600            30           100          0 73.712891            0 
 device_side_h2d_copy         65600            30           101          0 87.730469            0 
 kmeans_kernel         65600            30           101          0 379.554688            0 
 device_side_d2h_copy         65600            30           101          0 75.365234            0 
 device_side_h2d_copy         65600            30           102          0 85.939453            0 
 kmeans_kernel         65600            30           102          0 380.271484            0 
 device_side_d2h_copy         65600            30           102          0 73.611328            0 
 device_side_h2d_copy         65600            30           103          0 85.951172            0 
 kmeans_kernel         65600            30           103          0 373.621094            0 
 device_side_d2h_copy         65600            30           103          0 73.925781            0 
 device_side_h2d_copy         65600            30           104          0 85.634766            0 
 kmeans_kernel         65600            30           104          0 389.855469            0 
 device_side_d2h_copy         65600            30           104          0 78.451172            0 
 device_side_h2d_copy         65600            30           105          0 87.933594            0 
 kmeans_kernel         65600            30           105          0 377.388672            0 
 device_side_d2h_copy         65600            30           105          0 76.386719            0 
 device_side_h2d_copy         65600            30           106          0 87.029297            0 
 kmeans_kernel         65600            30           106          0 382.273438            0 
 device_side_d2h_copy         65600            30           106          0 74.912109            0 
 device_side_h2d_copy         65600            30           107          0 86.837891            0 
 kmeans_kernel         65600            30           107          0 376.576172            0 
 device_side_d2h_copy         65600            30           107          0 75.486328            0 
 device_side_h2d_copy         65600            30           108          0 87.464844            0 
 kmeans_kernel         65600            30           108          0 384.378906            0 
 device_side_d2h_copy         65600            30           108          0 75.427734            0 
 device_side_h2d_copy         65600            30           109          0 87.513672            0 
 kmeans_kernel         65600            30           109          0 385.814453            0 
 device_side_d2h_copy         65600            30           109          0 75.718750            0 
 device_side_h2d_copy         65600            30           110          0 86.835938            0 
 kmeans_kernel         65600            30           110          0 376.679688            0 
 device_side_d2h_copy         65600            30           110          0 74.605469            0 
 device_side_h2d_copy         65600            30           111          0 86.306641            0 
 kmeans_kernel         65600            30           111          0 382.277344            0 
 device_side_d2h_copy         65600            30           111          0 75.730469            0 
 device_side_h2d_copy         65600            30           112          0 86.923828            0 
 kmeans_kernel         65600            30           112          0 381.914062            0 
 device_side_d2h_copy         65600            30           112          0 75.761719            0 
 device_side_h2d_copy         65600            30           113          0 88.359375            0 
 kmeans_kernel         65600            30           113          0 384.986328            0 
 device_side_d2h_copy         65600            30           113          0 75.285156            0 
 device_side_h2d_copy         65600            30           114          0 88.564453            0 
 kmeans_kernel         65600            30           114          0 374.406250            0 
 device_side_d2h_copy         65600            30           114          0 75.505859            0 
 device_side_h2d_copy         65600            30           115          0 87.583984            0 
 kmeans_kernel         65600            30           115          0 381.445312            0 
 device_side_d2h_copy         65600            30           115          0 75.794922            0 
 device_side_h2d_copy         65600            30           116          0 88.763672            0 
 kmeans_kernel         65600            30           116          0 379.570312            0 
 device_side_d2h_copy         65600            30           116          0 74.080078            0 
 device_side_h2d_copy         65600            30           117          0 88.484375            0 
 kmeans_kernel         65600            30           117          0 380.927734            0 
 device_side_d2h_copy         65600            30           117          0 75.847656            0 
 device_side_h2d_copy         65600            30           118          0 91.226562            0 
 kmeans_kernel         65600            30           118          0 380.435547            0 
 device_side_d2h_copy         65600            30           118          0 75.300781            0 
 device_side_h2d_copy         65600            30           119          0 90.210938            0 
 kmeans_kernel         65600            30           119          0 381.388672            0 
 device_side_d2h_copy         65600            30           119          0 74.943359            0 
 device_side_h2d_copy         65600            30           120          0 89.027344            0 
 kmeans_kernel         65600            30           120          0 379.318359            0 
 device_side_d2h_copy         65600            30           120          0 75.275391            0 
 device_side_h2d_copy         65600            30           121          0 92.431641            0 
 kmeans_kernel         65600            30           121          0 387.765625            0 
 device_side_d2h_copy         65600            30           121          0 76.152344            0 
 device_side_h2d_copy         65600            30           122          0 91.480469            0 
 kmeans_kernel         65600            30           122          0 383.626953            0 
 device_side_d2h_copy         65600            30           122          0 75.287109            0 
 device_side_h2d_copy         65600            30           123          0 88.183594            0 
 kmeans_kernel         65600            30           123          0 378.832031            0 
 device_side_d2h_copy         65600            30           123          0 75.257812            0 
 device_side_h2d_copy         65600            30           124          0 89.562500            0 
 kmeans_kernel         65600            30           124          0 379.736328            0 
 device_side_d2h_copy         65600            30           124          0 75.531250            0 
 device_side_h2d_copy         65600            30           125          0 89.087891            0 
 kmeans_kernel         65600            30           125          0 382.150391            0 
 device_side_d2h_copy         65600            30           125          0 75.494141            0 
 device_side_h2d_copy         65600            30           126          0 87.730469            0 
 kmeans_kernel         65600            30           126          0 372.187500            0 
 device_side_d2h_copy         65600            30           126          0 75.601562            0 
 device_side_h2d_copy         65600            30           127          0 88.986328            0 
 kmeans_kernel         65600            30           127          0 381.552734            0 
 device_side_d2h_copy         65600            30           127          0 75.031250            0 
 device_side_h2d_copy         65600            30           128          0 88.462891            0 
 kmeans_kernel         65600            30           128          0 388.462891            0 
 device_side_d2h_copy         65600            30           128          0 75.779297            0 
 device_side_h2d_copy         65600            30           129          0 87.671875            0 
 kmeans_kernel         65600            30           129          0 383.632812            0 
 device_side_d2h_copy         65600            30           129          0 75.335938            0 
 device_side_h2d_copy         65600            30           130          0 88.802734            0 
 kmeans_kernel         65600            30           130          0 381.246094            0 
 device_side_d2h_copy         65600            30           130          0 75.224609            0 
 device_side_h2d_copy         65600            30           131          0 88.917969            0 
 kmeans_kernel         65600            30           131          0 376.839844            0 
 device_side_d2h_copy         65600            30           131          0 76.164062            0 
 device_side_h2d_copy         65600            30           132          0 89.279297            0 
 kmeans_kernel         65600            30           132          0 387.003906            0 
 device_side_d2h_copy         65600            30           132          0 75.160156            0 
 device_side_h2d_copy         65600            30           133          0 87.175781            0 
 kmeans_kernel         65600            30           133          0 385.472656            0 
 device_side_d2h_copy         65600            30           133          0 75.548828            0 
 device_side_h2d_copy         65600            30           134          0 88.781250            0 
 kmeans_kernel         65600            30           134          0 387.216797            0 
 device_side_d2h_copy         65600            30           134          0 75.271484            0 
 device_side_h2d_copy         65600            30           135          0 87.732422            0 
 kmeans_kernel         65600            30           135          0 373.644531            0 
 device_side_d2h_copy         65600            30           135          0 77.126953            0 
 device_side_h2d_copy         65600            30           136          0 89.332031            0 
 kmeans_kernel         65600            30           136          0 382.771484            0 
 device_side_d2h_copy         65600            30           136          0 75.273438            0 
 device_side_h2d_copy         65600            30           137          0 89.537109            0 
 kmeans_kernel         65600            30           137          0 375.451172            0 
 device_side_d2h_copy         65600            30           137          0 75.464844            0 
 device_side_h2d_copy         65600            30           138          0 88.867188            0 
 kmeans_kernel         65600            30           138          0 377.638672            0 
 device_side_d2h_copy         65600            30           138          0 75.021484            0 
 device_side_h2d_copy         65600            30           139          0 90.439453            0 
 kmeans_kernel         65600            30           139          0 382.783203            0 
 device_side_d2h_copy         65600            30           139          0 75.609375            0 
 device_side_h2d_copy         65600            30           140          0 89.074219            0 
 kmeans_kernel         65600            30           140          0 381.296875            0 
 device_side_d2h_copy         65600            30           140          0 74.974609            0 
 device_side_h2d_copy         65600            30           141          0 89.685547            0 
 kmeans_kernel         65600            30           141          0 381.552734            0 
 device_side_d2h_copy         65600            30           141          0 76.132812            0 
 device_side_h2d_copy         65600            30           142          0 87.699219            0 
 kmeans_kernel         65600            30           142          0 384.636719            0 
 device_side_d2h_copy         65600            30           142          0 74.863281            0 
 device_side_h2d_copy         65600            30           143          0 91.216797            0 
 kmeans_kernel         65600            30           143          0 387.964844            0 
 device_side_d2h_copy         65600            30           143          0 75.068359            0 
 device_side_h2d_copy         65600            30           144          0 89.988281            0 
 kmeans_kernel         65600            30           144          0 378.412109            0 
 device_side_d2h_copy         65600            30           144          0 75.919922            0 
 device_side_h2d_copy         65600            30           145          0 89.500000            0 
 kmeans_kernel         65600            30           145          0 378.222656            0 
 device_side_d2h_copy         65600            30           145          0 76.951172            0 
 device_side_h2d_copy         65600            30           146          0 89.666016            0 
 kmeans_kernel         65600            30           146          0 380.806641            0 
 device_side_d2h_copy         65600            30           146          0 78.578125            0 
 device_side_h2d_copy         65600            30           147          0 89.892578            0 
 kmeans_kernel         65600            30           147          0 383.066406            0 
 device_side_d2h_copy         65600            30           147          0 76.623047            0 
 device_side_h2d_copy         65600            30           148          0 89.990234            0 
 kmeans_kernel         65600            30           148          0 378.494141            0 
 device_side_d2h_copy         65600            30           148          0 78.521484            0 
 device_side_h2d_copy         65600            30           149          0 89.359375            0 
 kmeans_kernel         65600            30           149          0 385.193359            0 
 device_side_d2h_copy         65600            30           149          0 76.505859            0 
 device_side_h2d_copy         65600            30           150          0 90.705078            0 
 kmeans_kernel         65600            30           150          0 379.423828            0 
 device_side_d2h_copy         65600            30           150          0 76.695312            0 
 device_side_h2d_copy         65600            30           151          0 88.513672            0 
 kmeans_kernel         65600            30           151          0 385.750000            0 
 device_side_d2h_copy         65600            30           151          0 77.228516            0 
 device_side_h2d_copy         65600            30           152          0 90.419922            0 
 kmeans_kernel         65600            30           152          0 386.173828            0 
 device_side_d2h_copy         65600            30           152          0 77.982422            0 
 device_side_h2d_copy         65600            30           153          0 90.613281            0 
 kmeans_kernel         65600            30           153          0 380.132812            0 
 device_side_d2h_copy         65600            30           153          0 76.427734            0 
 device_side_h2d_copy         65600            30           154          0 90.529297            0 
 kmeans_kernel         65600            30           154          0 380.773438            0 
 device_side_d2h_copy         65600            30           154          0 76.750000            0 
 device_side_h2d_copy         65600            30           155          0 89.662109            0 
 kmeans_kernel         65600            30           155          0 383.691406            0 
 device_side_d2h_copy         65600            30           155          0 77.210938            0 
 device_side_h2d_copy         65600            30           156          0 93.130859            0 
 kmeans_kernel         65600            30           156          0 379.556641            0 
 device_side_d2h_copy         65600            30           156          0 75.580078            0 
 device_side_h2d_copy         65600            30           157          0 91.193359            0 
 kmeans_kernel         65600            30           157          0 379.285156            0 
 device_side_d2h_copy         65600            30           157          0 76.363281            0 
 device_side_h2d_copy         65600            30           158          0 90.714844            0 
 kmeans_kernel         65600            30           158          0 384.421875            0 
 device_side_d2h_copy         65600            30           158          0 75.865234            0 
 device_side_h2d_copy         65600            30           159          0 91.429688            0 
 kmeans_kernel         65600            30           159          0 384.812500            0 
 device_side_d2h_copy         65600            30           159          0 76.421875            0 
 device_side_h2d_copy         65600            30           160          0 90.509766            0 
 kmeans_kernel         65600            30           160          0 380.945312            0 
 device_side_d2h_copy         65600            30           160          0 76.550781            0 
 device_side_h2d_copy         65600            30           161          0 92.810547            0 
 kmeans_kernel         65600            30           161          0 382.789062            0 
 device_side_d2h_copy         65600            30           161          0 78.011719            0 
 device_side_h2d_copy         65600            30           162          0 90.861328            0 
 kmeans_kernel         65600            30           162          0 386.222656            0 
 device_side_d2h_copy         65600            30           162          0 76.263672            0 
 device_side_h2d_copy         65600            30           163          0 91.470703            0 
 kmeans_kernel         65600            30           163          0 382.812500            0 
 device_side_d2h_copy         65600            30           163          0 76.150391            0 
 device_side_h2d_copy         65600            30           164          0 90.234375            0 
 kmeans_kernel         65600            30           164          0 384.242188            0 
 device_side_d2h_copy         65600            30           164          0 75.634766            0 
 device_side_h2d_copy         65600            30           165          0 91.568359            0 
 kmeans_kernel         65600            30           165          0 382.615234            0 
 device_side_d2h_copy         65600            30           165          0 76.521484            0 
 device_side_h2d_copy         65600            30           166          0 90.552734            0 
 kmeans_kernel         65600            30           166          0 382.164062            0 
 device_side_d2h_copy         65600            30           166          0 77.103516            0 
 device_side_h2d_copy         65600            30           167          0 89.923828            0 
 kmeans_kernel         65600            30           167          0 370.103516            0 
 device_side_d2h_copy         65600            30           167          0 76.066406            0 
 device_side_h2d_copy         65600            30           168          0 92.691406            0 
 kmeans_kernel         65600            30           168          0 381.945312            0 
 device_side_d2h_copy         65600            30           168          0 78.218750            0 
 device_side_h2d_copy         65600            30           169          0 90.582031            0 
 kmeans_kernel         65600            30           169          0 381.259766            1 
 device_side_d2h_copy         65600            30           169          0 77.345703            0 
 device_side_h2d_copy         65600            30           170          0 90.238281            0 
 kmeans_kernel         65600            30           170          0 382.824219            0 
 device_side_d2h_copy         65600            30           170          0 76.419922            0 
 device_side_h2d_copy         65600            30           171          0 89.490234            0 
 kmeans_kernel         65600            30           171          0 387.568359            0 
 device_side_d2h_copy         65600            30           171          0 76.962891            0 
 device_side_h2d_copy         65600            30           172          0 90.976562            0 
 kmeans_kernel         65600            30           172          0 389.027344            0 
 device_side_d2h_copy         65600            30           172          0 76.203125            0 
 device_side_h2d_copy         65600            30           173          0 90.113281            0 
 kmeans_kernel         65600            30           173          0 382.556641            0 
 device_side_d2h_copy         65600            30           173          0 76.470703            0 
 device_side_h2d_copy         65600            30           174          0 89.763672            0 
 kmeans_kernel         65600            30           174          0 383.109375            0 
 device_side_d2h_copy         65600            30           174          0 76.376953            0 
 device_side_h2d_copy         65600            30           175          0 89.916016            0 
 kmeans_kernel         65600            30           175          0 386.552734            0 
 device_side_d2h_copy         65600            30           175          0 76.419922            0 
 device_side_h2d_copy         65600            30           176          0 90.199219            0 
 kmeans_kernel         65600            30           176          0 379.095703            0 
 device_side_d2h_copy         65600            30           176          0 77.302734            0 
 device_side_h2d_copy         65600            30           177          0 89.837891            0 
 kmeans_kernel         65600            30           177          0 380.205078            0 
 device_side_d2h_copy         65600            30           177          0 76.939453            0 
 device_side_h2d_copy         65600            30           178          0 92.003906            0 
 kmeans_kernel         65600            30           178          0 376.945312            0 
 device_side_d2h_copy         65600            30           178          0 77.578125            0 
 device_side_h2d_copy         65600            30           179          0 92.072266            0 
 kmeans_kernel         65600            30           179          0 379.837891            0 
 device_side_d2h_copy         65600            30           179          0 78.023438            0 
# Runtime: 1.315646 s (overhead: 0.000228 %) 544 records
