# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:16 2017
# Execution time and date (local): Wed Sep  6 08:21:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17520.294922            0 
 kernel_creation         65600            30 NA         0 183714.906250            0 
 device_side_buffer_setup         65600            30 NA         0 2739.044922            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.464844            0 
 device_side_h2d_copy         65600            30             0          0 510.750000            0 
 kmeans_kernel         65600            30             0          0 384.988281            0 
 device_side_d2h_copy         65600            30             0          0 80.324219            0 
 device_side_h2d_copy         65600            30             1          0 83.925781            0 
 kmeans_kernel         65600            30             1          0 391.667969            0 
 device_side_d2h_copy         65600            30             1          0 75.013672            0 
 device_side_h2d_copy         65600            30             2          0 83.070312            0 
 kmeans_kernel         65600            30             2          0 385.021484            0 
 device_side_d2h_copy         65600            30             2          0 73.244141            0 
 device_side_h2d_copy         65600            30             3          0 81.400391            0 
 kmeans_kernel         65600            30             3          0 381.896484            0 
 device_side_d2h_copy         65600            30             3          0 76.003906            0 
 device_side_h2d_copy         65600            30             4          0 80.957031            0 
 kmeans_kernel         65600            30             4          0 384.242188            0 
 device_side_d2h_copy         65600            30             4          0 71.882812            0 
 device_side_h2d_copy         65600            30             5          0 82.632812            0 
 kmeans_kernel         65600            30             5          0 378.861328            0 
 device_side_d2h_copy         65600            30             5          0 72.291016            0 
 device_side_h2d_copy         65600            30             6          0 82.908203            0 
 kmeans_kernel         65600            30             6          0 385.464844            0 
 device_side_d2h_copy         65600            30             6          0 70.568359            0 
 device_side_h2d_copy         65600            30             7          0 80.169922            0 
 kmeans_kernel         65600            30             7          0 378.027344            0 
 device_side_d2h_copy         65600            30             7          0 71.933594            0 
 device_side_h2d_copy         65600            30             8          0 80.003906            0 
 kmeans_kernel         65600            30             8          0 385.320312            0 
 device_side_d2h_copy         65600            30             8          0 71.283203            0 
 device_side_h2d_copy         65600            30             9          0 81.458984            0 
 kmeans_kernel         65600            30             9          0 378.078125            0 
 device_side_d2h_copy         65600            30             9          0 71.742188            0 
 device_side_h2d_copy         65600            30            10          0 81.785156            0 
 kmeans_kernel         65600            30            10          0 383.636719            0 
 device_side_d2h_copy         65600            30            10          0 71.386719            0 
 device_side_h2d_copy         65600            30            11          0 81.222656            0 
 kmeans_kernel         65600            30            11          0 381.853516            0 
 device_side_d2h_copy         65600            30            11          0 73.195312            0 
 device_side_h2d_copy         65600            30            12          0 80.855469            0 
 kmeans_kernel         65600            30            12          0 381.509766            0 
 device_side_d2h_copy         65600            30            12          0 72.964844            0 
 device_side_h2d_copy         65600            30            13          0 81.722656            0 
 kmeans_kernel         65600            30            13          0 381.156250            0 
 device_side_d2h_copy         65600            30            13          0 72.884766            0 
 device_side_h2d_copy         65600            30            14          0 81.628906            0 
 kmeans_kernel         65600            30            14          0 381.714844            0 
 device_side_d2h_copy         65600            30            14          0 72.283203            0 
 device_side_h2d_copy         65600            30            15          0 80.314453            0 
 kmeans_kernel         65600            30            15          0 377.439453            0 
 device_side_d2h_copy         65600            30            15          0 72.378906            0 
 device_side_h2d_copy         65600            30            16          0 80.433594            0 
 kmeans_kernel         65600            30            16          0 381.146484            0 
 device_side_d2h_copy         65600            30            16          0 72.990234            0 
 device_side_h2d_copy         65600            30            17          0 80.554688            0 
 kmeans_kernel         65600            30            17          0 375.021484            0 
 device_side_d2h_copy         65600            30            17          0 71.609375            0 
 device_side_h2d_copy         65600            30            18          0 82.449219            0 
 kmeans_kernel         65600            30            18          0 380.041016            0 
 device_side_d2h_copy         65600            30            18          0 70.994141            0 
 device_side_h2d_copy         65600            30            19          0 82.619141            0 
 kmeans_kernel         65600            30            19          0 383.595703            0 
 device_side_d2h_copy         65600            30            19          0 71.453125            0 
 device_side_h2d_copy         65600            30            20          0 81.859375            0 
 kmeans_kernel         65600            30            20          0 382.488281            0 
 device_side_d2h_copy         65600            30            20          0 71.607422            0 
 device_side_h2d_copy         65600            30            21          0 81.714844            0 
 kmeans_kernel         65600            30            21          0 382.847656            0 
 device_side_d2h_copy         65600            30            21          0 72.275391            0 
 device_side_h2d_copy         65600            30            22          0 82.140625            0 
 kmeans_kernel         65600            30            22          0 382.316406            0 
 device_side_d2h_copy         65600            30            22          0 72.822266            0 
 device_side_h2d_copy         65600            30            23          0 83.029297            0 
 kmeans_kernel         65600            30            23          0 394.494141            0 
 device_side_d2h_copy         65600            30            23          0 74.490234            0 
 device_side_h2d_copy         65600            30            24          0 81.835938            0 
 kmeans_kernel         65600            30            24          0 382.351562            0 
 device_side_d2h_copy         65600            30            24          0 73.792969            0 
 device_side_h2d_copy         65600            30            25          0 81.691406            0 
 kmeans_kernel         65600            30            25          0 384.226562            0 
 device_side_d2h_copy         65600            30            25          0 73.503906            0 
 device_side_h2d_copy         65600            30            26          0 83.599609            0 
 kmeans_kernel         65600            30            26          0 385.041016            0 
 device_side_d2h_copy         65600            30            26          0 73.681641            0 
 device_side_h2d_copy         65600            30            27          0 82.242188            0 
 kmeans_kernel         65600            30            27          0 374.546875            0 
 device_side_d2h_copy         65600            30            27          0 73.080078            0 
 device_side_h2d_copy         65600            30            28          0 82.345703            0 
 kmeans_kernel         65600            30            28          0 378.267578            0 
 device_side_d2h_copy         65600            30            28          0 75.580078            0 
 device_side_h2d_copy         65600            30            29          0 81.125000            0 
 kmeans_kernel         65600            30            29          0 383.820312            0 
 device_side_d2h_copy         65600            30            29          0 72.449219            0 
 device_side_h2d_copy         65600            30            30          0 82.484375            0 
 kmeans_kernel         65600            30            30          0 381.285156            0 
 device_side_d2h_copy         65600            30            30          0 71.554688            0 
 device_side_h2d_copy         65600            30            31          0 83.314453            0 
 kmeans_kernel         65600            30            31          0 383.523438            0 
 device_side_d2h_copy         65600            30            31          0 72.318359            0 
 device_side_h2d_copy         65600            30            32          0 82.691406            0 
 kmeans_kernel         65600            30            32          0 386.707031            0 
 device_side_d2h_copy         65600            30            32          0 74.175781            0 
 device_side_h2d_copy         65600            30            33          0 83.814453            0 
 kmeans_kernel         65600            30            33          0 380.904297            0 
 device_side_d2h_copy         65600            30            33          0 71.830078            0 
 device_side_h2d_copy         65600            30            34          0 84.154297            0 
 kmeans_kernel         65600            30            34          0 375.722656            0 
 device_side_d2h_copy         65600            30            34          0 71.884766            0 
 device_side_h2d_copy         65600            30            35          0 82.263672            0 
 kmeans_kernel         65600            30            35          0 373.960938            0 
 device_side_d2h_copy         65600            30            35          0 72.474609            0 
 device_side_h2d_copy         65600            30            36          0 84.800781            0 
 kmeans_kernel         65600            30            36          0 379.039062            0 
 device_side_d2h_copy         65600            30            36          0 72.515625            0 
 device_side_h2d_copy         65600            30            37          0 82.371094            0 
 kmeans_kernel         65600            30            37          0 388.019531            0 
 device_side_d2h_copy         65600            30            37          0 72.158203            0 
 device_side_h2d_copy         65600            30            38          0 83.324219            0 
 kmeans_kernel         65600            30            38          0 387.927734            0 
 device_side_d2h_copy         65600            30            38          0 72.175781            0 
 device_side_h2d_copy         65600            30            39          0 85.279297            0 
 kmeans_kernel         65600            30            39          0 384.572266            0 
 device_side_d2h_copy         65600            30            39          0 71.853516            0 
 device_side_h2d_copy         65600            30            40          0 84.257812            0 
 kmeans_kernel         65600            30            40          0 380.181641            0 
 device_side_d2h_copy         65600            30            40          0 73.402344            0 
 device_side_h2d_copy         65600            30            41          0 82.789062            0 
 kmeans_kernel         65600            30            41          0 369.796875            1 
 device_side_d2h_copy         65600            30            41          0 73.906250            0 
 device_side_h2d_copy         65600            30            42          0 81.945312            0 
 kmeans_kernel         65600            30            42          0 380.791016            0 
 device_side_d2h_copy         65600            30            42          0 73.208984            0 
 device_side_h2d_copy         65600            30            43          0 81.791016            0 
 kmeans_kernel         65600            30            43          0 386.455078            0 
 device_side_d2h_copy         65600            30            43          0 72.310547            0 
 device_side_h2d_copy         65600            30            44          0 83.195312            0 
 kmeans_kernel         65600            30            44          0 382.333984            0 
 device_side_d2h_copy         65600            30            44          0 73.083984            0 
 device_side_h2d_copy         65600            30            45          0 83.568359            0 
 kmeans_kernel         65600            30            45          0 379.392578            0 
 device_side_d2h_copy         65600            30            45          0 72.349609            0 
 device_side_h2d_copy         65600            30            46          0 84.648438            0 
 kmeans_kernel         65600            30            46          0 391.460938            0 
 device_side_d2h_copy         65600            30            46          0 72.003906            0 
 device_side_h2d_copy         65600            30            47          0 82.001953            0 
 kmeans_kernel         65600            30            47          0 385.408203            0 
 device_side_d2h_copy         65600            30            47          0 72.689453            0 
 device_side_h2d_copy         65600            30            48          0 84.521484            0 
 kmeans_kernel         65600            30            48          0 381.369141            0 
 device_side_d2h_copy         65600            30            48          0 72.726562            0 
 device_side_h2d_copy         65600            30            49          0 82.013672            0 
 kmeans_kernel         65600            30            49          0 383.941406            0 
 device_side_d2h_copy         65600            30            49          0 72.443359            0 
 device_side_h2d_copy         65600            30            50          0 82.601562            0 
 kmeans_kernel         65600            30            50          0 381.386719            0 
 device_side_d2h_copy         65600            30            50          0 73.207031            0 
 device_side_h2d_copy         65600            30            51          0 84.167969            0 
 kmeans_kernel         65600            30            51          0 380.894531            0 
 device_side_d2h_copy         65600            30            51          0 73.986328            0 
 device_side_h2d_copy         65600            30            52          0 82.908203            0 
 kmeans_kernel         65600            30            52          0 374.302734            0 
 device_side_d2h_copy         65600            30            52          0 73.781250            0 
 device_side_h2d_copy         65600            30            53          0 83.224609            0 
 kmeans_kernel         65600            30            53          0 379.837891            0 
 device_side_d2h_copy         65600            30            53          0 73.134766            0 
 device_side_h2d_copy         65600            30            54          0 83.701172            0 
 kmeans_kernel         65600            30            54          0 384.179688            0 
 device_side_d2h_copy         65600            30            54          0 74.175781            0 
 device_side_h2d_copy         65600            30            55          0 82.765625            0 
 kmeans_kernel         65600            30            55          0 386.435547            0 
 device_side_d2h_copy         65600            30            55          0 74.283203            0 
 device_side_h2d_copy         65600            30            56          0 83.792969            0 
 kmeans_kernel         65600            30            56          0 380.884766            0 
 device_side_d2h_copy         65600            30            56          0 73.587891            0 
 device_side_h2d_copy         65600            30            57          0 82.511719            0 
 kmeans_kernel         65600            30            57          0 379.451172            0 
 device_side_d2h_copy         65600            30            57          0 74.697266            0 
 device_side_h2d_copy         65600            30            58          0 82.681641            0 
 kmeans_kernel         65600            30            58          0 381.628906            0 
 device_side_d2h_copy         65600            30            58          0 74.414062            0 
 device_side_h2d_copy         65600            30            59          0 82.656250            0 
 kmeans_kernel         65600            30            59          0 383.898438            0 
 device_side_d2h_copy         65600            30            59          0 75.710938            0 
 device_side_h2d_copy         65600            30            60          0 83.814453            0 
 kmeans_kernel         65600            30            60          0 386.310547            0 
 device_side_d2h_copy         65600            30            60          0 72.798828            0 
 device_side_h2d_copy         65600            30            61          0 86.263672            0 
 kmeans_kernel         65600            30            61          0 384.460938            0 
 device_side_d2h_copy         65600            30            61          0 73.960938            0 
 device_side_h2d_copy         65600            30            62          0 84.316406            0 
 kmeans_kernel         65600            30            62          0 378.400391            0 
 device_side_d2h_copy         65600            30            62          0 72.509766            0 
 device_side_h2d_copy         65600            30            63          0 83.792969            0 
 kmeans_kernel         65600            30            63          0 372.025391            0 
 device_side_d2h_copy         65600            30            63          0 73.283203            0 
 device_side_h2d_copy         65600            30            64          0 84.578125            0 
 kmeans_kernel         65600            30            64          0 383.703125            0 
 device_side_d2h_copy         65600            30            64          0 72.800781            0 
 device_side_h2d_copy         65600            30            65          0 84.593750            0 
 kmeans_kernel         65600            30            65          0 378.609375            0 
 device_side_d2h_copy         65600            30            65          0 73.748047            0 
 device_side_h2d_copy         65600            30            66          0 87.976562            0 
 kmeans_kernel         65600            30            66          0 384.283203            0 
 device_side_d2h_copy         65600            30            66          0 73.388672            0 
 device_side_h2d_copy         65600            30            67          0 84.693359            0 
 kmeans_kernel         65600            30            67          0 382.169922            0 
 device_side_d2h_copy         65600            30            67          0 72.912109            0 
 device_side_h2d_copy         65600            30            68          0 84.287109            0 
 kmeans_kernel         65600            30            68          0 379.535156            0 
 device_side_d2h_copy         65600            30            68          0 73.767578            0 
 device_side_h2d_copy         65600            30            69          0 84.042969            0 
 kmeans_kernel         65600            30            69          0 380.632812            0 
 device_side_d2h_copy         65600            30            69          0 73.960938            0 
 device_side_h2d_copy         65600            30            70          0 91.683594            0 
 kmeans_kernel         65600            30            70          0 384.189453            0 
 device_side_d2h_copy         65600            30            70          0 72.583984            0 
 device_side_h2d_copy         65600            30            71          0 84.748047            0 
 kmeans_kernel         65600            30            71          0 383.421875            0 
 device_side_d2h_copy         65600            30            71          0 74.107422            0 
 device_side_h2d_copy         65600            30            72          0 86.197266            0 
 kmeans_kernel         65600            30            72          0 381.763672            0 
 device_side_d2h_copy         65600            30            72          0 73.703125            0 
 device_side_h2d_copy         65600            30            73          0 85.207031            0 
 kmeans_kernel         65600            30            73          0 382.070312            0 
 device_side_d2h_copy         65600            30            73          0 73.763672            0 
 device_side_h2d_copy         65600            30            74          0 84.335938            0 
 kmeans_kernel         65600            30            74          0 380.929688            0 
 device_side_d2h_copy         65600            30            74          0 73.560547            0 
 device_side_h2d_copy         65600            30            75          0 84.511719            0 
 kmeans_kernel         65600            30            75          0 383.671875            0 
 device_side_d2h_copy         65600            30            75          0 72.412109            0 
 device_side_h2d_copy         65600            30            76          0 85.414062            0 
 kmeans_kernel         65600            30            76          0 385.261719            0 
 device_side_d2h_copy         65600            30            76          0 73.763672            0 
 device_side_h2d_copy         65600            30            77          0 85.111328            0 
 kmeans_kernel         65600            30            77          0 383.982422            0 
 device_side_d2h_copy         65600            30            77          0 72.640625            0 
 device_side_h2d_copy         65600            30            78          0 85.478516            0 
 kmeans_kernel         65600            30            78          0 387.681641            0 
 device_side_d2h_copy         65600            30            78          0 74.392578            0 
 device_side_h2d_copy         65600            30            79          0 84.908203            0 
 kmeans_kernel         65600            30            79          0 378.962891            0 
 device_side_d2h_copy         65600            30            79          0 73.943359            0 
 device_side_h2d_copy         65600            30            80          0 84.228516            0 
 kmeans_kernel         65600            30            80          0 380.091797            0 
 device_side_d2h_copy         65600            30            80          0 73.396484            0 
 device_side_h2d_copy         65600            30            81          0 84.490234            0 
 kmeans_kernel         65600            30            81          0 379.486328            0 
 device_side_d2h_copy         65600            30            81          0 73.257812            0 
 device_side_h2d_copy         65600            30            82          0 83.933594            0 
 kmeans_kernel         65600            30            82          0 383.035156            0 
 device_side_d2h_copy         65600            30            82          0 73.164062            0 
 device_side_h2d_copy         65600            30            83          0 84.664062            0 
 kmeans_kernel         65600            30            83          0 385.708984            0 
 device_side_d2h_copy         65600            30            83          0 74.285156            0 
 device_side_h2d_copy         65600            30            84          0 86.435547            2 
 kmeans_kernel         65600            30            84          0 385.900391            0 
 device_side_d2h_copy         65600            30            84          0 74.279297            0 
 device_side_h2d_copy         65600            30            85          0 86.251953            0 
 kmeans_kernel         65600            30            85          0 385.179688            0 
 device_side_d2h_copy         65600            30            85          0 74.382812            0 
 device_side_h2d_copy         65600            30            86          0 86.292969            0 
 kmeans_kernel         65600            30            86          0 381.296875            0 
 device_side_d2h_copy         65600            30            86          0 74.070312            0 
 device_side_h2d_copy         65600            30            87          0 86.333984            0 
 kmeans_kernel         65600            30            87          0 381.726562            0 
 device_side_d2h_copy         65600            30            87          0 73.859375            0 
 device_side_h2d_copy         65600            30            88          0 86.777344            0 
 kmeans_kernel         65600            30            88          0 381.205078            0 
 device_side_d2h_copy         65600            30            88          0 74.052734            0 
 device_side_h2d_copy         65600            30            89          0 84.994141            0 
 kmeans_kernel         65600            30            89          0 374.625000            0 
 device_side_d2h_copy         65600            30            89          0 74.064453            0 
 device_side_h2d_copy         65600            30            90          0 85.794922            0 
 kmeans_kernel         65600            30            90          0 383.707031            0 
 device_side_d2h_copy         65600            30            90          0 73.498047            0 
 device_side_h2d_copy         65600            30            91          0 86.917969            0 
 kmeans_kernel         65600            30            91          0 383.322266            0 
 device_side_d2h_copy         65600            30            91          0 74.652344            0 
 device_side_h2d_copy         65600            30            92          0 90.275391            0 
 kmeans_kernel         65600            30            92          0 378.601562            0 
 device_side_d2h_copy         65600            30            92          0 74.335938            0 
 device_side_h2d_copy         65600            30            93          0 86.306641            0 
 kmeans_kernel         65600            30            93          0 374.582031            0 
 device_side_d2h_copy         65600            30            93          0 73.880859            0 
 device_side_h2d_copy         65600            30            94          0 86.554688            0 
 kmeans_kernel         65600            30            94          0 377.738281            0 
 device_side_d2h_copy         65600            30            94          0 74.191406            0 
 device_side_h2d_copy         65600            30            95          0 88.660156            0 
 kmeans_kernel         65600            30            95          0 385.929688            0 
 device_side_d2h_copy         65600            30            95          0 75.998047            0 
 device_side_h2d_copy         65600            30            96          0 85.583984            0 
 kmeans_kernel         65600            30            96          0 387.357422            0 
 device_side_d2h_copy         65600            30            96          0 74.816406            0 
 device_side_h2d_copy         65600            30            97          0 85.718750            0 
 kmeans_kernel         65600            30            97          0 384.453125            0 
 device_side_d2h_copy         65600            30            97          0 74.160156            0 
 device_side_h2d_copy         65600            30            98          0 85.650391            0 
 kmeans_kernel         65600            30            98          0 388.798828            0 
 device_side_d2h_copy         65600            30            98          0 75.824219            0 
 device_side_h2d_copy         65600            30            99          0 84.722656            0 
 kmeans_kernel         65600            30            99          0 386.486328            0 
 device_side_d2h_copy         65600            30            99          0 73.861328            0 
 device_side_h2d_copy         65600            30           100          0 85.474609            0 
 kmeans_kernel         65600            30           100          0 387.062500            0 
 device_side_d2h_copy         65600            30           100          0 74.773438            0 
 device_side_h2d_copy         65600            30           101          0 86.677734            0 
 kmeans_kernel         65600            30           101          0 378.814453            0 
 device_side_d2h_copy         65600            30           101          0 74.363281            0 
 device_side_h2d_copy         65600            30           102          0 85.968750            0 
 kmeans_kernel         65600            30           102          0 373.742188            0 
 device_side_d2h_copy         65600            30           102          0 73.808594            0 
 device_side_h2d_copy         65600            30           103          0 85.787109            0 
 kmeans_kernel         65600            30           103          0 383.117188            0 
 device_side_d2h_copy         65600            30           103          0 74.574219            0 
 device_side_h2d_copy         65600            30           104          0 86.705078            0 
 kmeans_kernel         65600            30           104          0 377.968750            0 
 device_side_d2h_copy         65600            30           104          0 74.978516            0 
 device_side_h2d_copy         65600            30           105          0 84.960938            0 
 kmeans_kernel         65600            30           105          0 378.507812            0 
 device_side_d2h_copy         65600            30           105          0 76.259766            0 
 device_side_h2d_copy         65600            30           106          0 86.728516            0 
 kmeans_kernel         65600            30           106          0 376.841797            0 
 device_side_d2h_copy         65600            30           106          0 75.556641            0 
 device_side_h2d_copy         65600            30           107          0 86.445312            0 
 kmeans_kernel         65600            30           107          0 376.271484            0 
 device_side_d2h_copy         65600            30           107          0 75.208984            0 
 device_side_h2d_copy         65600            30           108          0 84.984375            0 
 kmeans_kernel         65600            30           108          0 381.724609            0 
 device_side_d2h_copy         65600            30           108          0 75.308594            0 
 device_side_h2d_copy         65600            30           109          0 85.638672            0 
 kmeans_kernel         65600            30           109          0 378.789062            0 
 device_side_d2h_copy         65600            30           109          0 76.162109            0 
 device_side_h2d_copy         65600            30           110          0 87.097656            0 
 kmeans_kernel         65600            30           110          0 378.986328            0 
 device_side_d2h_copy         65600            30           110          0 75.455078            0 
 device_side_h2d_copy         65600            30           111          0 86.031250            0 
 kmeans_kernel         65600            30           111          0 376.568359            0 
 device_side_d2h_copy         65600            30           111          0 75.957031            0 
 device_side_h2d_copy         65600            30           112          0 86.041016            0 
 kmeans_kernel         65600            30           112          0 380.111328            0 
 device_side_d2h_copy         65600            30           112          0 76.089844            0 
 device_side_h2d_copy         65600            30           113          0 86.296875            0 
 kmeans_kernel         65600            30           113          0 382.640625            0 
 device_side_d2h_copy         65600            30           113          0 75.140625            0 
 device_side_h2d_copy         65600            30           114          0 86.875000            0 
 kmeans_kernel         65600            30           114          0 382.615234            0 
 device_side_d2h_copy         65600            30           114          0 76.958984            0 
 device_side_h2d_copy         65600            30           115          0 86.388672            0 
 kmeans_kernel         65600            30           115          0 378.433594            0 
 device_side_d2h_copy         65600            30           115          0 76.093750            0 
 device_side_h2d_copy         65600            30           116          0 86.443359            0 
 kmeans_kernel         65600            30           116          0 390.816406            0 
 device_side_d2h_copy         65600            30           116          0 74.705078            0 
 device_side_h2d_copy         65600            30           117          0 110.677734            0 
 kmeans_kernel         65600            30           117          0 389.156250            0 
 device_side_d2h_copy         65600            30           117          0 74.875000            0 
 device_side_h2d_copy         65600            30           118          0 87.132812            0 
 kmeans_kernel         65600            30           118          0 381.166016            0 
 device_side_d2h_copy         65600            30           118          0 74.765625            0 
 device_side_h2d_copy         65600            30           119          0 88.539062            0 
 kmeans_kernel         65600            30           119          0 384.714844            0 
 device_side_d2h_copy         65600            30           119          0 75.431641            0 
 device_side_h2d_copy         65600            30           120          0 89.412109            0 
 kmeans_kernel         65600            30           120          0 385.503906            0 
 device_side_d2h_copy         65600            30           120          0 76.792969            0 
 device_side_h2d_copy         65600            30           121          0 87.365234            0 
 kmeans_kernel         65600            30           121          0 382.777344            0 
 device_side_d2h_copy         65600            30           121          0 75.394531            0 
 device_side_h2d_copy         65600            30           122          0 91.154297            0 
 kmeans_kernel         65600            30           122          0 374.050781            0 
 device_side_d2h_copy         65600            30           122          0 74.279297            0 
 device_side_h2d_copy         65600            30           123          0 89.218750            0 
 kmeans_kernel         65600            30           123          0 378.753906            0 
 device_side_d2h_copy         65600            30           123          0 74.347656            0 
 device_side_h2d_copy         65600            30           124          0 88.816406            0 
 kmeans_kernel         65600            30           124          0 382.398438            0 
 device_side_d2h_copy         65600            30           124          0 75.380859            0 
 device_side_h2d_copy         65600            30           125          0 89.480469            0 
 kmeans_kernel         65600            30           125          0 377.433594            0 
 device_side_d2h_copy         65600            30           125          0 74.712891            0 
 device_side_h2d_copy         65600            30           126          0 88.294922            0 
 kmeans_kernel         65600            30           126          0 384.990234            0 
 device_side_d2h_copy         65600            30           126          0 75.960938            0 
 device_side_h2d_copy         65600            30           127          0 88.593750            0 
 kmeans_kernel         65600            30           127          0 382.748047            0 
 device_side_d2h_copy         65600            30           127          0 75.562500            0 
 device_side_h2d_copy         65600            30           128          0 87.482422            0 
 kmeans_kernel         65600            30           128          0 385.513672            0 
 device_side_d2h_copy         65600            30           128          0 74.457031            0 
 device_side_h2d_copy         65600            30           129          0 88.386719            0 
 kmeans_kernel         65600            30           129          0 381.242188            0 
 device_side_d2h_copy         65600            30           129          0 75.691406            0 
 device_side_h2d_copy         65600            30           130          0 88.886719            0 
 kmeans_kernel         65600            30           130          0 381.300781            0 
 device_side_d2h_copy         65600            30           130          0 76.181641            0 
 device_side_h2d_copy         65600            30           131          0 87.068359            0 
 kmeans_kernel         65600            30           131          0 380.447266            0 
 device_side_d2h_copy         65600            30           131          0 75.826172            0 
 device_side_h2d_copy         65600            30           132          0 87.054688            0 
 kmeans_kernel         65600            30           132          0 377.144531            0 
 device_side_d2h_copy         65600            30           132          0 75.234375            0 
 device_side_h2d_copy         65600            30           133          0 88.146484            0 
 kmeans_kernel         65600            30           133          0 384.537109            0 
 device_side_d2h_copy         65600            30           133          0 74.636719            0 
 device_side_h2d_copy         65600            30           134          0 87.183594            0 
 kmeans_kernel         65600            30           134          0 381.113281            0 
 device_side_d2h_copy         65600            30           134          0 75.888672            0 
 device_side_h2d_copy         65600            30           135          0 87.970703            0 
 kmeans_kernel         65600            30           135          0 379.761719            0 
 device_side_d2h_copy         65600            30           135          0 74.933594            0 
 device_side_h2d_copy         65600            30           136          0 87.724609            0 
 kmeans_kernel         65600            30           136          0 377.941406            0 
 device_side_d2h_copy         65600            30           136          0 75.675781            0 
 device_side_h2d_copy         65600            30           137          0 87.636719            0 
 kmeans_kernel         65600            30           137          0 378.476562            0 
 device_side_d2h_copy         65600            30           137          0 75.265625            0 
 device_side_h2d_copy         65600            30           138          0 88.550781            0 
 kmeans_kernel         65600            30           138          0 379.962891            0 
 device_side_d2h_copy         65600            30           138          0 75.300781            0 
 device_side_h2d_copy         65600            30           139          0 87.560547            0 
 kmeans_kernel         65600            30           139          0 381.806641            0 
 device_side_d2h_copy         65600            30           139          0 75.746094            0 
 device_side_h2d_copy         65600            30           140          0 88.005859            0 
 kmeans_kernel         65600            30           140          0 387.599609            0 
 device_side_d2h_copy         65600            30           140          0 75.433594            0 
 device_side_h2d_copy         65600            30           141          0 88.162109            0 
 kmeans_kernel         65600            30           141          0 386.884766            0 
 device_side_d2h_copy         65600            30           141          0 75.107422            0 
 device_side_h2d_copy         65600            30           142          0 90.542969            0 
 kmeans_kernel         65600            30           142          0 382.738281            0 
 device_side_d2h_copy         65600            30           142          0 76.183594            0 
 device_side_h2d_copy         65600            30           143          0 88.154297            0 
 kmeans_kernel         65600            30           143          0 387.373047            0 
 device_side_d2h_copy         65600            30           143          0 75.650391            0 
 device_side_h2d_copy         65600            30           144          0 88.871094            0 
 kmeans_kernel         65600            30           144          0 378.755859            0 
 device_side_d2h_copy         65600            30           144          0 76.199219            0 
 device_side_h2d_copy         65600            30           145          0 88.255859            0 
 kmeans_kernel         65600            30           145          0 388.611328            0 
 device_side_d2h_copy         65600            30           145          0 77.197266            0 
 device_side_h2d_copy         65600            30           146          0 88.861328            0 
 kmeans_kernel         65600            30           146          0 383.501953            0 
 device_side_d2h_copy         65600            30           146          0 76.798828            0 
 device_side_h2d_copy         65600            30           147          0 87.927734            0 
 kmeans_kernel         65600            30           147          0 384.044922            0 
 device_side_d2h_copy         65600            30           147          0 77.009766            0 
 device_side_h2d_copy         65600            30           148          0 88.585938            0 
 kmeans_kernel         65600            30           148          0 381.783203            0 
 device_side_d2h_copy         65600            30           148          0 76.015625            0 
 device_side_h2d_copy         65600            30           149          0 88.466797            0 
 kmeans_kernel         65600            30           149          0 375.507812            0 
 device_side_d2h_copy         65600            30           149          0 76.753906            0 
 device_side_h2d_copy         65600            30           150          0 88.941406            0 
 kmeans_kernel         65600            30           150          0 379.353516            0 
 device_side_d2h_copy         65600            30           150          0 76.255859            0 
 device_side_h2d_copy         65600            30           151          0 89.207031            0 
 kmeans_kernel         65600            30           151          0 375.904297            0 
 device_side_d2h_copy         65600            30           151          0 77.644531            0 
 device_side_h2d_copy         65600            30           152          0 88.859375            0 
 kmeans_kernel         65600            30           152          0 378.078125            0 
 device_side_d2h_copy         65600            30           152          0 76.722656            0 
 device_side_h2d_copy         65600            30           153          0 88.548828            0 
 kmeans_kernel         65600            30           153          0 376.314453            0 
 device_side_d2h_copy         65600            30           153          0 77.113281            0 
 device_side_h2d_copy         65600            30           154          0 88.974609            0 
 kmeans_kernel         65600            30           154          0 374.070312            0 
 device_side_d2h_copy         65600            30           154          0 76.876953            0 
 device_side_h2d_copy         65600            30           155          0 88.976562            0 
 kmeans_kernel         65600            30           155          0 380.402344            0 
 device_side_d2h_copy         65600            30           155          0 76.035156            0 
 device_side_h2d_copy         65600            30           156          0 94.515625            0 
 kmeans_kernel         65600            30           156          0 375.060547            0 
 device_side_d2h_copy         65600            30           156          0 76.537109            0 
 device_side_h2d_copy         65600            30           157          0 89.935547            0 
 kmeans_kernel         65600            30           157          0 380.943359            0 
 device_side_d2h_copy         65600            30           157          0 76.429688            0 
 device_side_h2d_copy         65600            30           158          0 89.878906            0 
 kmeans_kernel         65600            30           158          0 380.294922            0 
 device_side_d2h_copy         65600            30           158          0 76.394531            0 
 device_side_h2d_copy         65600            30           159          0 90.876953            0 
 kmeans_kernel         65600            30           159          0 384.695312            0 
 device_side_d2h_copy         65600            30           159          0 75.451172            0 
 device_side_h2d_copy         65600            30           160          0 90.011719            0 
 kmeans_kernel         65600            30           160          0 381.357422            0 
 device_side_d2h_copy         65600            30           160          0 76.449219            0 
 device_side_h2d_copy         65600            30           161          0 92.056641            0 
 kmeans_kernel         65600            30           161          0 387.693359            0 
 device_side_d2h_copy         65600            30           161          0 75.310547            0 
 device_side_h2d_copy         65600            30           162          0 90.453125            0 
 kmeans_kernel         65600            30           162          0 384.074219            0 
 device_side_d2h_copy         65600            30           162          0 75.818359            0 
 device_side_h2d_copy         65600            30           163          0 91.855469            0 
 kmeans_kernel         65600            30           163          0 378.847656            0 
 device_side_d2h_copy         65600            30           163          0 76.660156            0 
 device_side_h2d_copy         65600            30           164          0 91.189453            0 
 kmeans_kernel         65600            30           164          0 383.373047            0 
 device_side_d2h_copy         65600            30           164          0 76.404297            0 
 device_side_h2d_copy         65600            30           165          0 89.880859            0 
 kmeans_kernel         65600            30           165          0 387.099609            0 
 device_side_d2h_copy         65600            30           165          0 76.644531            0 
 device_side_h2d_copy         65600            30           166          0 89.720703            0 
 kmeans_kernel         65600            30           166          0 387.490234            0 
 device_side_d2h_copy         65600            30           166          0 76.046875            0 
 device_side_h2d_copy         65600            30           167          0 91.562500            0 
 kmeans_kernel         65600            30           167          0 386.589844            0 
 device_side_d2h_copy         65600            30           167          0 77.078125            0 
 device_side_h2d_copy         65600            30           168          0 90.130859            0 
 kmeans_kernel         65600            30           168          0 383.498047            0 
 device_side_d2h_copy         65600            30           168          0 76.054688            0 
 device_side_h2d_copy         65600            30           169          0 89.402344            0 
 kmeans_kernel         65600            30           169          0 381.021484            1 
 device_side_d2h_copy         65600            30           169          0 77.488281            0 
 device_side_h2d_copy         65600            30           170          0 90.505859            0 
 kmeans_kernel         65600            30           170          0 380.345703            0 
 device_side_d2h_copy         65600            30           170          0 76.300781            0 
 device_side_h2d_copy         65600            30           171          0 89.146484            0 
 kmeans_kernel         65600            30           171          0 382.615234            0 
 device_side_d2h_copy         65600            30           171          0 76.115234            0 
 device_side_h2d_copy         65600            30           172          0 90.027344            0 
 kmeans_kernel         65600            30           172          0 385.443359            0 
 device_side_d2h_copy         65600            30           172          0 77.132812            0 
 device_side_h2d_copy         65600            30           173          0 90.003906            0 
 kmeans_kernel         65600            30           173          0 381.912109            0 
 device_side_d2h_copy         65600            30           173          0 76.958984            0 
 device_side_h2d_copy         65600            30           174          0 90.582031            0 
 kmeans_kernel         65600            30           174          0 380.367188            0 
 device_side_d2h_copy         65600            30           174          0 76.595703            0 
 device_side_h2d_copy         65600            30           175          0 89.613281            0 
 kmeans_kernel         65600            30           175          0 381.724609            0 
 device_side_d2h_copy         65600            30           175          0 76.660156            0 
 device_side_h2d_copy         65600            30           176          0 90.515625            0 
 kmeans_kernel         65600            30           176          0 381.582031            0 
 device_side_d2h_copy         65600            30           176          0 78.330078            0 
 device_side_h2d_copy         65600            30           177          0 89.748047            0 
 kmeans_kernel         65600            30           177          0 385.609375            0 
 device_side_d2h_copy         65600            30           177          0 79.339844            0 
 device_side_h2d_copy         65600            30           178          0 90.240234            0 
 kmeans_kernel         65600            30           178          0 381.371094            0 
 device_side_d2h_copy         65600            30           178          0 78.261719            0 
 device_side_h2d_copy         65600            30           179          0 89.925781            0 
 kmeans_kernel         65600            30           179          0 384.113281            0 
 device_side_d2h_copy         65600            30           179          0 77.365234            0 
# Runtime: 1.358504 s (overhead: 0.000294 %) 544 records
