# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:23:30 2017
# Execution time and date (local): Wed Sep  6 08:23:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18124.568359            0 
 kernel_creation         65600            30 NA         0 142698.582031            1 
 device_side_buffer_setup         65600            30 NA         0 2678.574219            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 360.396484            0 
 device_side_h2d_copy         65600            30             0          0 483.146484            0 
 kmeans_kernel         65600            30             0          0 387.281250            0 
 device_side_d2h_copy         65600            30             0          0 81.791016            0 
 device_side_h2d_copy         65600            30             1          0 84.625000            0 
 kmeans_kernel         65600            30             1          0 384.527344            0 
 device_side_d2h_copy         65600            30             1          0 73.802734            0 
 device_side_h2d_copy         65600            30             2          0 82.607422            0 
 kmeans_kernel         65600            30             2          0 385.539062            0 
 device_side_d2h_copy         65600            30             2          0 72.513672            0 
 device_side_h2d_copy         65600            30             3          0 81.753906            0 
 kmeans_kernel         65600            30             3          0 374.554688            0 
 device_side_d2h_copy         65600            30             3          0 73.001953            0 
 device_side_h2d_copy         65600            30             4          0 82.156250            0 
 kmeans_kernel         65600            30             4          0 379.279297            0 
 device_side_d2h_copy         65600            30             4          0 72.480469            0 
 device_side_h2d_copy         65600            30             5          0 83.257812            0 
 kmeans_kernel         65600            30             5          0 381.095703            0 
 device_side_d2h_copy         65600            30             5          0 71.519531            0 
 device_side_h2d_copy         65600            30             6          0 82.761719            0 
 kmeans_kernel         65600            30             6          0 381.470703            0 
 device_side_d2h_copy         65600            30             6          0 71.802734            0 
 device_side_h2d_copy         65600            30             7          0 81.146484            0 
 kmeans_kernel         65600            30             7          0 383.564453            0 
 device_side_d2h_copy         65600            30             7          0 72.359375            0 
 device_side_h2d_copy         65600            30             8          0 81.478516            0 
 kmeans_kernel         65600            30             8          0 381.019531            0 
 device_side_d2h_copy         65600            30             8          0 71.998047            0 
 device_side_h2d_copy         65600            30             9          0 81.847656            0 
 kmeans_kernel         65600            30             9          0 382.703125            0 
 device_side_d2h_copy         65600            30             9          0 73.449219            0 
 device_side_h2d_copy         65600            30            10          0 84.275391            0 
 kmeans_kernel         65600            30            10          0 382.148438            0 
 device_side_d2h_copy         65600            30            10          0 72.087891            0 
 device_side_h2d_copy         65600            30            11          0 82.833984            0 
 kmeans_kernel         65600            30            11          0 379.263672            0 
 device_side_d2h_copy         65600            30            11          0 73.710938            0 
 device_side_h2d_copy         65600            30            12          0 82.328125            0 
 kmeans_kernel         65600            30            12          0 380.890625            0 
 device_side_d2h_copy         65600            30            12          0 73.378906            0 
 device_side_h2d_copy         65600            30            13          0 81.613281            0 
 kmeans_kernel         65600            30            13          0 379.845703            0 
 device_side_d2h_copy         65600            30            13          0 73.566406            0 
 device_side_h2d_copy         65600            30            14          0 81.644531            0 
 kmeans_kernel         65600            30            14          0 389.283203            0 
 device_side_d2h_copy         65600            30            14          0 75.488281            0 
 device_side_h2d_copy         65600            30            15          0 81.353516            0 
 kmeans_kernel         65600            30            15          0 375.455078            0 
 device_side_d2h_copy         65600            30            15          0 73.669922            0 
 device_side_h2d_copy         65600            30            16          0 82.646484            0 
 kmeans_kernel         65600            30            16          0 379.841797            0 
 device_side_d2h_copy         65600            30            16          0 73.402344            0 
 device_side_h2d_copy         65600            30            17          0 80.861328            0 
 kmeans_kernel         65600            30            17          0 374.376953            0 
 device_side_d2h_copy         65600            30            17          0 72.525391            0 
 device_side_h2d_copy         65600            30            18          0 83.496094            0 
 kmeans_kernel         65600            30            18          0 383.625000            0 
 device_side_d2h_copy         65600            30            18          0 72.212891            0 
 device_side_h2d_copy         65600            30            19          0 82.203125            0 
 kmeans_kernel         65600            30            19          0 369.912109            0 
 device_side_d2h_copy         65600            30            19          0 71.513672            0 
 device_side_h2d_copy         65600            30            20          0 82.443359            0 
 kmeans_kernel         65600            30            20          0 377.685547            0 
 device_side_d2h_copy         65600            30            20          0 72.201172            0 
 device_side_h2d_copy         65600            30            21          0 81.693359            0 
 kmeans_kernel         65600            30            21          0 382.958984            0 
 device_side_d2h_copy         65600            30            21          0 72.511719            0 
 device_side_h2d_copy         65600            30            22          0 82.269531            0 
 kmeans_kernel         65600            30            22          0 378.683594            0 
 device_side_d2h_copy         65600            30            22          0 73.001953            0 
 device_side_h2d_copy         65600            30            23          0 81.707031            0 
 kmeans_kernel         65600            30            23          0 378.046875            0 
 device_side_d2h_copy         65600            30            23          0 73.355469            0 
 device_side_h2d_copy         65600            30            24          0 82.285156            0 
 kmeans_kernel         65600            30            24          0 390.990234            0 
 device_side_d2h_copy         65600            30            24          0 74.291016            0 
 device_side_h2d_copy         65600            30            25          0 83.062500            0 
 kmeans_kernel         65600            30            25          0 375.941406            0 
 device_side_d2h_copy         65600            30            25          0 74.212891            0 
 device_side_h2d_copy         65600            30            26          0 82.542969            0 
 kmeans_kernel         65600            30            26          0 384.027344            0 
 device_side_d2h_copy         65600            30            26          0 73.121094            0 
 device_side_h2d_copy         65600            30            27          0 82.357422            0 
 kmeans_kernel         65600            30            27          0 379.546875            0 
 device_side_d2h_copy         65600            30            27          0 74.503906            0 
 device_side_h2d_copy         65600            30            28          0 82.841797            0 
 kmeans_kernel         65600            30            28          0 384.201172            0 
 device_side_d2h_copy         65600            30            28          0 76.792969            0 
 device_side_h2d_copy         65600            30            29          0 83.359375            0 
 kmeans_kernel         65600            30            29          0 380.742188            0 
 device_side_d2h_copy         65600            30            29          0 72.179688            0 
 device_side_h2d_copy         65600            30            30          0 82.837891            0 
 kmeans_kernel         65600            30            30          0 372.517578            0 
 device_side_d2h_copy         65600            30            30          0 72.126953            0 
 device_side_h2d_copy         65600            30            31          0 83.951172            0 
 kmeans_kernel         65600            30            31          0 371.050781            0 
 device_side_d2h_copy         65600            30            31          0 72.810547            0 
 device_side_h2d_copy         65600            30            32          0 83.294922            0 
 kmeans_kernel         65600            30            32          0 373.212891            0 
 device_side_d2h_copy         65600            30            32          0 72.949219            0 
 device_side_h2d_copy         65600            30            33          0 84.529297            0 
 kmeans_kernel         65600            30            33          0 374.939453            0 
 device_side_d2h_copy         65600            30            33          0 72.982422            0 
 device_side_h2d_copy         65600            30            34          0 84.273438            0 
 kmeans_kernel         65600            30            34          0 381.300781            0 
 device_side_d2h_copy         65600            30            34          0 72.048828            0 
 device_side_h2d_copy         65600            30            35          0 83.982422            0 
 kmeans_kernel         65600            30            35          0 376.349609            0 
 device_side_d2h_copy         65600            30            35          0 72.771484            0 
 device_side_h2d_copy         65600            30            36          0 84.269531            0 
 kmeans_kernel         65600            30            36          0 377.585938            0 
 device_side_d2h_copy         65600            30            36          0 72.169922            0 
 device_side_h2d_copy         65600            30            37          0 83.945312            0 
 kmeans_kernel         65600            30            37          0 386.898438            0 
 device_side_d2h_copy         65600            30            37          0 72.412109            0 
 device_side_h2d_copy         65600            30            38          0 85.029297            0 
 kmeans_kernel         65600            30            38          0 379.789062            0 
 device_side_d2h_copy         65600            30            38          0 72.773438            0 
 device_side_h2d_copy         65600            30            39          0 85.794922            0 
 kmeans_kernel         65600            30            39          0 382.705078            0 
 device_side_d2h_copy         65600            30            39          0 72.460938            0 
 device_side_h2d_copy         65600            30            40          0 84.541016            0 
 kmeans_kernel         65600            30            40          0 385.255859            0 
 device_side_d2h_copy         65600            30            40          0 73.316406            0 
 device_side_h2d_copy         65600            30            41          0 83.224609            0 
 kmeans_kernel         65600            30            41          0 385.767578            1 
 device_side_d2h_copy         65600            30            41          0 73.193359            0 
 device_side_h2d_copy         65600            30            42          0 83.681641            0 
 kmeans_kernel         65600            30            42          0 385.634766            0 
 device_side_d2h_copy         65600            30            42          0 74.144531            0 
 device_side_h2d_copy         65600            30            43          0 82.955078            0 
 kmeans_kernel         65600            30            43          0 387.611328            0 
 device_side_d2h_copy         65600            30            43          0 73.287109            0 
 device_side_h2d_copy         65600            30            44          0 84.292969            0 
 kmeans_kernel         65600            30            44          0 380.199219            0 
 device_side_d2h_copy         65600            30            44          0 72.853516            0 
 device_side_h2d_copy         65600            30            45          0 83.205078            0 
 kmeans_kernel         65600            30            45          0 379.916016            0 
 device_side_d2h_copy         65600            30            45          0 73.056641            0 
 device_side_h2d_copy         65600            30            46          0 82.443359            0 
 kmeans_kernel         65600            30            46          0 381.080078            0 
 device_side_d2h_copy         65600            30            46          0 73.261719            0 
 device_side_h2d_copy         65600            30            47          0 83.093750            0 
 kmeans_kernel         65600            30            47          0 382.105469            0 
 device_side_d2h_copy         65600            30            47          0 72.859375            0 
 device_side_h2d_copy         65600            30            48          0 83.701172            0 
 kmeans_kernel         65600            30            48          0 381.601562            0 
 device_side_d2h_copy         65600            30            48          0 72.777344            0 
 device_side_h2d_copy         65600            30            49          0 82.990234            0 
 kmeans_kernel         65600            30            49          0 371.957031            0 
 device_side_d2h_copy         65600            30            49          0 73.425781            0 
 device_side_h2d_copy         65600            30            50          0 82.296875            0 
 kmeans_kernel         65600            30            50          0 379.451172            0 
 device_side_d2h_copy         65600            30            50          0 76.109375            0 
 device_side_h2d_copy         65600            30            51          0 83.068359            0 
 kmeans_kernel         65600            30            51          0 382.849609            0 
 device_side_d2h_copy         65600            30            51          0 75.849609            0 
 device_side_h2d_copy         65600            30            52          0 84.546875            0 
 kmeans_kernel         65600            30            52          0 381.837891            0 
 device_side_d2h_copy         65600            30            52          0 74.867188            0 
 device_side_h2d_copy         65600            30            53          0 84.207031            0 
 kmeans_kernel         65600            30            53          0 388.750000            0 
 device_side_d2h_copy         65600            30            53          0 74.187500            0 
 device_side_h2d_copy         65600            30            54          0 84.066406            0 
 kmeans_kernel         65600            30            54          0 383.796875            0 
 device_side_d2h_copy         65600            30            54          0 74.359375            0 
 device_side_h2d_copy         65600            30            55          0 86.169922            0 
 kmeans_kernel         65600            30            55          0 379.935547            0 
 device_side_d2h_copy         65600            30            55          0 76.664062            0 
 device_side_h2d_copy         65600            30            56          0 83.638672            0 
 kmeans_kernel         65600            30            56          0 386.529297            0 
 device_side_d2h_copy         65600            30            56          0 74.251953            0 
 device_side_h2d_copy         65600            30            57          0 83.060547            0 
 kmeans_kernel         65600            30            57          0 377.400391            0 
 device_side_d2h_copy         65600            30            57          0 74.359375            0 
 device_side_h2d_copy         65600            30            58          0 84.593750            0 
 kmeans_kernel         65600            30            58          0 382.164062            0 
 device_side_d2h_copy         65600            30            58          0 74.421875            0 
 device_side_h2d_copy         65600            30            59          0 84.552734            0 
 kmeans_kernel         65600            30            59          0 376.154297            0 
 device_side_d2h_copy         65600            30            59          0 77.902344            0 
 device_side_h2d_copy         65600            30            60          0 84.517578            0 
 kmeans_kernel         65600            30            60          0 384.958984            0 
 device_side_d2h_copy         65600            30            60          0 72.996094            0 
 device_side_h2d_copy         65600            30            61          0 85.689453            0 
 kmeans_kernel         65600            30            61          0 369.261719            0 
 device_side_d2h_copy         65600            30            61          0 74.498047            0 
 device_side_h2d_copy         65600            30            62          0 85.187500            0 
 kmeans_kernel         65600            30            62          0 369.457031            0 
 device_side_d2h_copy         65600            30            62          0 72.857422            0 
 device_side_h2d_copy         65600            30            63          0 86.355469            0 
 kmeans_kernel         65600            30            63          0 373.423828            0 
 device_side_d2h_copy         65600            30            63          0 74.234375            0 
 device_side_h2d_copy         65600            30            64          0 87.621094            0 
 kmeans_kernel         65600            30            64          0 386.093750            0 
 device_side_d2h_copy         65600            30            64          0 76.449219            0 
 device_side_h2d_copy         65600            30            65          0 86.246094            0 
 kmeans_kernel         65600            30            65          0 387.523438            0 
 device_side_d2h_copy         65600            30            65          0 73.671875            0 
 device_side_h2d_copy         65600            30            66          0 85.976562            0 
 kmeans_kernel         65600            30            66          0 384.724609            0 
 device_side_d2h_copy         65600            30            66          0 74.722656            0 
 device_side_h2d_copy         65600            30            67          0 86.162109            0 
 kmeans_kernel         65600            30            67          0 379.400391            0 
 device_side_d2h_copy         65600            30            67          0 73.876953            0 
 device_side_h2d_copy         65600            30            68          0 86.376953            0 
 kmeans_kernel         65600            30            68          0 380.341797            0 
 device_side_d2h_copy         65600            30            68          0 73.218750            0 
 device_side_h2d_copy         65600            30            69          0 85.994141            0 
 kmeans_kernel         65600            30            69          0 379.937500            0 
 device_side_d2h_copy         65600            30            69          0 74.867188            0 
 device_side_h2d_copy         65600            30            70          0 85.513672            0 
 kmeans_kernel         65600            30            70          0 384.664062            0 
 device_side_d2h_copy         65600            30            70          0 73.892578            0 
 device_side_h2d_copy         65600            30            71          0 85.906250            0 
 kmeans_kernel         65600            30            71          0 380.736328            0 
 device_side_d2h_copy         65600            30            71          0 73.875000            0 
 device_side_h2d_copy         65600            30            72          0 86.042969            0 
 kmeans_kernel         65600            30            72          0 381.402344            0 
 device_side_d2h_copy         65600            30            72          0 73.470703            0 
 device_side_h2d_copy         65600            30            73          0 86.066406            0 
 kmeans_kernel         65600            30            73          0 381.388672            0 
 device_side_d2h_copy         65600            30            73          0 74.111328            0 
 device_side_h2d_copy         65600            30            74          0 88.500000            0 
 kmeans_kernel         65600            30            74          0 385.167969            0 
 device_side_d2h_copy         65600            30            74          0 73.705078            0 
 device_side_h2d_copy         65600            30            75          0 86.138672            0 
 kmeans_kernel         65600            30            75          0 378.367188            0 
 device_side_d2h_copy         65600            30            75          0 74.505859            0 
 device_side_h2d_copy         65600            30            76          0 86.851562            0 
 kmeans_kernel         65600            30            76          0 383.207031            0 
 device_side_d2h_copy         65600            30            76          0 73.673828            0 
 device_side_h2d_copy         65600            30            77          0 86.662109            0 
 kmeans_kernel         65600            30            77          0 378.619141            0 
 device_side_d2h_copy         65600            30            77          0 73.769531            0 
 device_side_h2d_copy         65600            30            78          0 86.062500            0 
 kmeans_kernel         65600            30            78          0 383.708984            0 
 device_side_d2h_copy         65600            30            78          0 73.703125            0 
 device_side_h2d_copy         65600            30            79          0 84.640625            0 
 kmeans_kernel         65600            30            79          0 381.091797            0 
 device_side_d2h_copy         65600            30            79          0 75.201172            0 
 device_side_h2d_copy         65600            30            80          0 84.919922            0 
 kmeans_kernel         65600            30            80          0 376.957031            0 
 device_side_d2h_copy         65600            30            80          0 74.738281            0 
 device_side_h2d_copy         65600            30            81          0 85.085938            0 
 kmeans_kernel         65600            30            81          0 377.035156            0 
 device_side_d2h_copy         65600            30            81          0 74.748047            0 
 device_side_h2d_copy         65600            30            82          0 85.654297            0 
 kmeans_kernel         65600            30            82          0 386.152344            0 
 device_side_d2h_copy         65600            30            82          0 74.476562            0 
 device_side_h2d_copy         65600            30            83          0 85.763672            0 
 kmeans_kernel         65600            30            83          0 381.068359            0 
 device_side_d2h_copy         65600            30            83          0 73.945312            0 
 device_side_h2d_copy         65600            30            84          0 85.275391            2 
 kmeans_kernel         65600            30            84          0 380.744141            0 
 device_side_d2h_copy         65600            30            84          0 74.785156            0 
 device_side_h2d_copy         65600            30            85          0 86.734375            0 
 kmeans_kernel         65600            30            85          0 381.277344            0 
 device_side_d2h_copy         65600            30            85          0 74.173828            0 
 device_side_h2d_copy         65600            30            86          0 88.074219            0 
 kmeans_kernel         65600            30            86          0 379.992188            0 
 device_side_d2h_copy         65600            30            86          0 74.720703            0 
 device_side_h2d_copy         65600            30            87          0 87.195312            0 
 kmeans_kernel         65600            30            87          0 384.322266            0 
 device_side_d2h_copy         65600            30            87          0 74.773438            0 
 device_side_h2d_copy         65600            30            88          0 86.742188            0 
 kmeans_kernel         65600            30            88          0 379.906250            0 
 device_side_d2h_copy         65600            30            88          0 74.605469            0 
 device_side_h2d_copy         65600            30            89          0 88.681641            0 
 kmeans_kernel         65600            30            89          0 380.855469            0 
 device_side_d2h_copy         65600            30            89          0 75.150391            0 
 device_side_h2d_copy         65600            30            90          0 88.527344            0 
 kmeans_kernel         65600            30            90          0 389.095703            0 
 device_side_d2h_copy         65600            30            90          0 74.675781            0 
 device_side_h2d_copy         65600            30            91          0 87.214844            0 
 kmeans_kernel         65600            30            91          0 389.921875            0 
 device_side_d2h_copy         65600            30            91          0 74.267578            1 
 device_side_h2d_copy         65600            30            92          0 91.316406            0 
 kmeans_kernel         65600            30            92          0 378.363281            0 
 device_side_d2h_copy         65600            30            92          0 75.605469            0 
 device_side_h2d_copy         65600            30            93          0 88.050781            0 
 kmeans_kernel         65600            30            93          0 382.861328            0 
 device_side_d2h_copy         65600            30            93          0 75.568359            0 
 device_side_h2d_copy         65600            30            94          0 87.611328            0 
 kmeans_kernel         65600            30            94          0 381.335938            0 
 device_side_d2h_copy         65600            30            94          0 75.052734            0 
 device_side_h2d_copy         65600            30            95          0 85.880859            0 
 kmeans_kernel         65600            30            95          0 386.941406            0 
 device_side_d2h_copy         65600            30            95          0 74.560547            0 
 device_side_h2d_copy         65600            30            96          0 86.689453            0 
 kmeans_kernel         65600            30            96          0 381.996094            0 
 device_side_d2h_copy         65600            30            96          0 74.753906            0 
 device_side_h2d_copy         65600            30            97          0 86.976562            0 
 kmeans_kernel         65600            30            97          0 384.906250            0 
 device_side_d2h_copy         65600            30            97          0 75.906250            0 
 device_side_h2d_copy         65600            30            98          0 86.787109            0 
 kmeans_kernel         65600            30            98          0 383.158203            0 
 device_side_d2h_copy         65600            30            98          0 75.074219            0 
 device_side_h2d_copy         65600            30            99          0 87.173828            0 
 kmeans_kernel         65600            30            99          0 380.695312            0 
 device_side_d2h_copy         65600            30            99          0 75.207031            0 
 device_side_h2d_copy         65600            30           100          0 87.636719            0 
 kmeans_kernel         65600            30           100          0 383.634766            0 
 device_side_d2h_copy         65600            30           100          0 74.583984            0 
 device_side_h2d_copy         65600            30           101          0 87.509766            0 
 kmeans_kernel         65600            30           101          0 387.255859            0 
 device_side_d2h_copy         65600            30           101          0 75.146484            0 
 device_side_h2d_copy         65600            30           102          0 86.908203            0 
 kmeans_kernel         65600            30           102          0 375.677734            0 
 device_side_d2h_copy         65600            30           102          0 75.294922            0 
 device_side_h2d_copy         65600            30           103          0 87.632812            0 
 kmeans_kernel         65600            30           103          0 380.947266            0 
 device_side_d2h_copy         65600            30           103          0 75.017578            0 
 device_side_h2d_copy         65600            30           104          0 88.173828            0 
 kmeans_kernel         65600            30           104          0 381.541016            0 
 device_side_d2h_copy         65600            30           104          0 76.525391            0 
 device_side_h2d_copy         65600            30           105          0 86.880859            0 
 kmeans_kernel         65600            30           105          0 386.410156            0 
 device_side_d2h_copy         65600            30           105          0 77.851562            0 
 device_side_h2d_copy         65600            30           106          0 87.111328            0 
 kmeans_kernel         65600            30           106          0 380.599609            0 
 device_side_d2h_copy         65600            30           106          0 75.447266            0 
 device_side_h2d_copy         65600            30           107          0 86.996094            0 
 kmeans_kernel         65600            30           107          0 374.582031            0 
 device_side_d2h_copy         65600            30           107          0 76.441406            0 
 device_side_h2d_copy         65600            30           108          0 87.787109            0 
 kmeans_kernel         65600            30           108          0 367.476562            0 
 device_side_d2h_copy         65600            30           108          0 76.291016            0 
 device_side_h2d_copy         65600            30           109          0 86.994141            0 
 kmeans_kernel         65600            30           109          0 382.062500            0 
 device_side_d2h_copy         65600            30           109          0 77.025391            0 
 device_side_h2d_copy         65600            30           110          0 87.496094            0 
 kmeans_kernel         65600            30           110          0 381.232422            0 
 device_side_d2h_copy         65600            30           110          0 76.748047            0 
 device_side_h2d_copy         65600            30           111          0 88.451172            0 
 kmeans_kernel         65600            30           111          0 384.601562            0 
 device_side_d2h_copy         65600            30           111          0 77.849609            0 
 device_side_h2d_copy         65600            30           112          0 88.681641            0 
 kmeans_kernel         65600            30           112          0 381.470703            0 
 device_side_d2h_copy         65600            30           112          0 76.910156            0 
 device_side_h2d_copy         65600            30           113          0 87.626953            0 
 kmeans_kernel         65600            30           113          0 377.714844            0 
 device_side_d2h_copy         65600            30           113          0 75.773438            0 
 device_side_h2d_copy         65600            30           114          0 87.644531            0 
 kmeans_kernel         65600            30           114          0 374.755859            0 
 device_side_d2h_copy         65600            30           114          0 77.765625            0 
 device_side_h2d_copy         65600            30           115          0 87.625000            0 
 kmeans_kernel         65600            30           115          0 384.408203            0 
 device_side_d2h_copy         65600            30           115          0 77.042969            0 
 device_side_h2d_copy         65600            30           116          0 88.570312            0 
 kmeans_kernel         65600            30           116          0 378.060547            0 
 device_side_d2h_copy         65600            30           116          0 76.482422            0 
 device_side_h2d_copy         65600            30           117          0 89.181641            0 
 kmeans_kernel         65600            30           117          0 379.314453            0 
 device_side_d2h_copy         65600            30           117          0 75.279297            0 
 device_side_h2d_copy         65600            30           118          0 89.376953            0 
 kmeans_kernel         65600            30           118          0 384.867188            0 
 device_side_d2h_copy         65600            30           118          0 76.095703            0 
 device_side_h2d_copy         65600            30           119          0 90.925781            0 
 kmeans_kernel         65600            30           119          0 382.097656            0 
 device_side_d2h_copy         65600            30           119          0 75.826172            0 
 device_side_h2d_copy         65600            30           120          0 89.923828            0 
 kmeans_kernel         65600            30           120          0 384.042969            0 
 device_side_d2h_copy         65600            30           120          0 75.820312            0 
 device_side_h2d_copy         65600            30           121          0 89.330078            0 
 kmeans_kernel         65600            30           121          0 379.707031            0 
 device_side_d2h_copy         65600            30           121          0 75.511719            0 
 device_side_h2d_copy         65600            30           122          0 91.710938            0 
 kmeans_kernel         65600            30           122          0 381.560547            0 
 device_side_d2h_copy         65600            30           122          0 75.412109            0 
 device_side_h2d_copy         65600            30           123          0 90.423828            0 
 kmeans_kernel         65600            30           123          0 379.156250            0 
 device_side_d2h_copy         65600            30           123          0 75.546875            0 
 device_side_h2d_copy         65600            30           124          0 89.310547            0 
 kmeans_kernel         65600            30           124          0 386.664062            0 
 device_side_d2h_copy         65600            30           124          0 75.724609            0 
 device_side_h2d_copy         65600            30           125          0 89.417969            0 
 kmeans_kernel         65600            30           125          0 380.986328            0 
 device_side_d2h_copy         65600            30           125          0 76.126953            0 
 device_side_h2d_copy         65600            30           126          0 89.646484            0 
 kmeans_kernel         65600            30           126          0 387.240234            0 
 device_side_d2h_copy         65600            30           126          0 75.757812            0 
 device_side_h2d_copy         65600            30           127          0 90.146484            0 
 kmeans_kernel         65600            30           127          0 379.218750            0 
 device_side_d2h_copy         65600            30           127          0 76.880859            0 
 device_side_h2d_copy         65600            30           128          0 90.246094            0 
 kmeans_kernel         65600            30           128          0 375.644531            0 
 device_side_d2h_copy         65600            30           128          0 75.267578            0 
 device_side_h2d_copy         65600            30           129          0 89.320312            0 
 kmeans_kernel         65600            30           129          0 382.623047            0 
 device_side_d2h_copy         65600            30           129          0 75.878906            0 
 device_side_h2d_copy         65600            30           130          0 90.214844            0 
 kmeans_kernel         65600            30           130          0 379.142578            0 
 device_side_d2h_copy         65600            30           130          0 76.501953            0 
 device_side_h2d_copy         65600            30           131          0 88.380859            0 
 kmeans_kernel         65600            30           131          0 385.003906            0 
 device_side_d2h_copy         65600            30           131          0 77.000000            0 
 device_side_h2d_copy         65600            30           132          0 89.128906            0 
 kmeans_kernel         65600            30           132          0 384.597656            0 
 device_side_d2h_copy         65600            30           132          0 76.027344            0 
 device_side_h2d_copy         65600            30           133          0 92.951172            0 
 kmeans_kernel         65600            30           133          0 383.205078            0 
 device_side_d2h_copy         65600            30           133          0 76.343750            0 
 device_side_h2d_copy         65600            30           134          0 88.917969            0 
 kmeans_kernel         65600            30           134          0 377.677734            0 
 device_side_d2h_copy         65600            30           134          0 76.306641            0 
 device_side_h2d_copy         65600            30           135          0 87.755859            0 
 kmeans_kernel         65600            30           135          0 386.201172            0 
 device_side_d2h_copy         65600            30           135          0 76.246094            0 
 device_side_h2d_copy         65600            30           136          0 93.103516            0 
 kmeans_kernel         65600            30           136          0 379.185547            0 
 device_side_d2h_copy         65600            30           136          0 76.603516            0 
 device_side_h2d_copy         65600            30           137          0 88.535156            0 
 kmeans_kernel         65600            30           137          0 382.945312            0 
 device_side_d2h_copy         65600            30           137          0 75.802734            0 
 device_side_h2d_copy         65600            30           138          0 89.378906            0 
 kmeans_kernel         65600            30           138          0 382.371094            0 
 device_side_d2h_copy         65600            30           138          0 77.146484            0 
 device_side_h2d_copy         65600            30           139          0 92.185547            0 
 kmeans_kernel         65600            30           139          0 376.064453            0 
 device_side_d2h_copy         65600            30           139          0 76.638672            0 
 device_side_h2d_copy         65600            30           140          0 89.419922            0 
 kmeans_kernel         65600            30           140          0 381.603516            0 
 device_side_d2h_copy         65600            30           140          0 77.052734            0 
 device_side_h2d_copy         65600            30           141          0 90.841797            0 
 kmeans_kernel         65600            30           141          0 381.164062            0 
 device_side_d2h_copy         65600            30           141          0 76.353516            0 
 device_side_h2d_copy         65600            30           142          0 90.080078            0 
 kmeans_kernel         65600            30           142          0 371.742188            0 
 device_side_d2h_copy         65600            30           142          0 77.886719            0 
 device_side_h2d_copy         65600            30           143          0 89.681641            0 
 kmeans_kernel         65600            30           143          0 380.759766            0 
 device_side_d2h_copy         65600            30           143          0 75.939453            0 
 device_side_h2d_copy         65600            30           144          0 90.851562            0 
 kmeans_kernel         65600            30           144          0 380.214844            0 
 device_side_d2h_copy         65600            30           144          0 77.056641            0 
 device_side_h2d_copy         65600            30           145          0 89.986328            0 
 kmeans_kernel         65600            30           145          0 380.451172            0 
 device_side_d2h_copy         65600            30           145          0 77.714844            0 
 device_side_h2d_copy         65600            30           146          0 161.843750            0 
 kmeans_kernel         65600            30           146          0 381.054688            0 
 device_side_d2h_copy         65600            30           146          0 78.830078            0 
 device_side_h2d_copy         65600            30           147          0 89.804688            0 
 kmeans_kernel         65600            30           147          0 375.464844            0 
 device_side_d2h_copy         65600            30           147          0 79.207031            0 
 device_side_h2d_copy         65600            30           148          0 90.509766            0 
 kmeans_kernel         65600            30           148          0 382.789062            0 
 device_side_d2h_copy         65600            30           148          0 77.765625            0 
 device_side_h2d_copy         65600            30           149          0 89.410156            0 
 kmeans_kernel         65600            30           149          0 379.480469            0 
 device_side_d2h_copy         65600            30           149          0 78.447266            0 
 device_side_h2d_copy         65600            30           150          0 89.210938            0 
 kmeans_kernel         65600            30           150          0 381.800781            0 
 device_side_d2h_copy         65600            30           150          0 77.437500            0 
 device_side_h2d_copy         65600            30           151          0 90.347656            0 
 kmeans_kernel         65600            30           151          0 381.269531            0 
 device_side_d2h_copy         65600            30           151          0 79.093750            0 
 device_side_h2d_copy         65600            30           152          0 89.511719            0 
 kmeans_kernel         65600            30           152          0 376.585938            0 
 device_side_d2h_copy         65600            30           152          0 79.132812            0 
 device_side_h2d_copy         65600            30           153          0 90.865234            0 
 kmeans_kernel         65600            30           153          0 381.097656            0 
 device_side_d2h_copy         65600            30           153          0 77.970703            0 
 device_side_h2d_copy         65600            30           154          0 90.939453            0 
 kmeans_kernel         65600            30           154          0 383.681641            0 
 device_side_d2h_copy         65600            30           154          0 77.785156            0 
 device_side_h2d_copy         65600            30           155          0 91.275391            0 
 kmeans_kernel         65600            30           155          0 383.566406            0 
 device_side_d2h_copy         65600            30           155          0 77.740234            0 
 device_side_h2d_copy         65600            30           156          0 96.201172            0 
 kmeans_kernel         65600            30           156          0 381.369141            0 
 device_side_d2h_copy         65600            30           156          0 76.482422            0 
 device_side_h2d_copy         65600            30           157          0 92.015625            0 
 kmeans_kernel         65600            30           157          0 384.533203            0 
 device_side_d2h_copy         65600            30           157          0 79.132812            0 
 device_side_h2d_copy         65600            30           158          0 93.134766            0 
 kmeans_kernel         65600            30           158          0 382.074219            0 
 device_side_d2h_copy         65600            30           158          0 76.761719            0 
 device_side_h2d_copy         65600            30           159          0 92.322266            0 
 kmeans_kernel         65600            30           159          0 379.484375            0 
 device_side_d2h_copy         65600            30           159          0 77.666016            0 
 device_side_h2d_copy         65600            30           160          0 91.412109            0 
 kmeans_kernel         65600            30           160          0 379.796875            0 
 device_side_d2h_copy         65600            30           160          0 77.035156            0 
 device_side_h2d_copy         65600            30           161          0 93.109375            0 
 kmeans_kernel         65600            30           161          0 386.404297            0 
 device_side_d2h_copy         65600            30           161          0 78.025391            0 
 device_side_h2d_copy         65600            30           162          0 92.662109            0 
 kmeans_kernel         65600            30           162          0 372.318359            0 
 device_side_d2h_copy         65600            30           162          0 76.841797            0 
 device_side_h2d_copy         65600            30           163          0 91.261719            0 
 kmeans_kernel         65600            30           163          0 386.714844            0 
 device_side_d2h_copy         65600            30           163          0 77.564453            0 
 device_side_h2d_copy         65600            30           164          0 90.667969            0 
 kmeans_kernel         65600            30           164          0 383.328125            0 
 device_side_d2h_copy         65600            30           164          0 76.931641            0 
 device_side_h2d_copy         65600            30           165          0 91.203125            0 
 kmeans_kernel         65600            30           165          0 384.851562            0 
 device_side_d2h_copy         65600            30           165          0 78.460938            0 
 device_side_h2d_copy         65600            30           166          0 90.787109            0 
 kmeans_kernel         65600            30           166          0 384.574219            0 
 device_side_d2h_copy         65600            30           166          0 77.591797            0 
 device_side_h2d_copy         65600            30           167          0 90.935547            0 
 kmeans_kernel         65600            30           167          0 385.941406            0 
 device_side_d2h_copy         65600            30           167          0 77.021484            0 
 device_side_h2d_copy         65600            30           168          0 90.761719            0 
 kmeans_kernel         65600            30           168          0 385.400391            0 
 device_side_d2h_copy         65600            30           168          0 77.546875            0 
 device_side_h2d_copy         65600            30           169          0 91.029297            0 
 kmeans_kernel         65600            30           169          0 385.158203            1 
 device_side_d2h_copy         65600            30           169          0 78.646484            0 
 device_side_h2d_copy         65600            30           170          0 91.009766            0 
 kmeans_kernel         65600            30           170          0 379.941406            0 
 device_side_d2h_copy         65600            30           170          0 76.515625            0 
 device_side_h2d_copy         65600            30           171          0 92.318359            0 
 kmeans_kernel         65600            30           171          0 384.632812            0 
 device_side_d2h_copy         65600            30           171          0 77.566406            0 
 device_side_h2d_copy         65600            30           172          0 91.539062            0 
 kmeans_kernel         65600            30           172          0 391.044922            0 
 device_side_d2h_copy         65600            30           172          0 77.548828            0 
 device_side_h2d_copy         65600            30           173          0 90.404297            0 
 kmeans_kernel         65600            30           173          0 381.921875            0 
 device_side_d2h_copy         65600            30           173          0 77.445312            0 
 device_side_h2d_copy         65600            30           174          0 90.941406            0 
 kmeans_kernel         65600            30           174          0 381.763672            0 
 device_side_d2h_copy         65600            30           174          0 77.177734            0 
 device_side_h2d_copy         65600            30           175          0 91.167969            0 
 kmeans_kernel         65600            30           175          0 384.412109            0 
 device_side_d2h_copy         65600            30           175          0 77.837891            0 
 device_side_h2d_copy         65600            30           176          0 91.490234            0 
 kmeans_kernel         65600            30           176          0 382.052734            0 
 device_side_d2h_copy         65600            30           176          0 78.283203            0 
 device_side_h2d_copy         65600            30           177          0 91.011719            0 
 kmeans_kernel         65600            30           177          0 380.830078            0 
 device_side_d2h_copy         65600            30           177          0 78.908203            0 
 device_side_h2d_copy         65600            30           178          0 92.119141            0 
 kmeans_kernel         65600            30           178          0 385.857422            0 
 device_side_d2h_copy         65600            30           178          0 79.748047            0 
 device_side_h2d_copy         65600            30           179          0 91.880859            0 
 kmeans_kernel         65600            30           179          0 380.505859            0 
 device_side_d2h_copy         65600            30           179          0 78.359375            0 
# Runtime: 1.315365 s (overhead: 0.000456 %) 544 records
