# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:05 2017
# Execution time and date (local): Wed Sep  6 08:21:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17564.900391            0 
 kernel_creation         65600            30 NA         0 144358.037109            1 
 device_side_buffer_setup         65600            30 NA         0 2741.208984            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.509766            0 
 device_side_h2d_copy         65600            30             0          0 483.333984            0 
 kmeans_kernel         65600            30             0          0 381.277344            0 
 device_side_d2h_copy         65600            30             0          0 91.572266            0 
 device_side_h2d_copy         65600            30             1          0 83.951172            0 
 kmeans_kernel         65600            30             1          0 384.365234            0 
 device_side_d2h_copy         65600            30             1          0 83.958984            0 
 device_side_h2d_copy         65600            30             2          0 81.533203            0 
 kmeans_kernel         65600            30             2          0 379.113281            0 
 device_side_d2h_copy         65600            30             2          0 70.947266            0 
 device_side_h2d_copy         65600            30             3          0 80.482422            0 
 kmeans_kernel         65600            30             3          0 381.902344            0 
 device_side_d2h_copy         65600            30             3          0 71.503906            0 
 device_side_h2d_copy         65600            30             4          0 81.445312            0 
 kmeans_kernel         65600            30             4          0 383.267578            0 
 device_side_d2h_copy         65600            30             4          0 71.218750            0 
 device_side_h2d_copy         65600            30             5          0 82.630859            0 
 kmeans_kernel         65600            30             5          0 382.353516            0 
 device_side_d2h_copy         65600            30             5          0 70.947266            0 
 device_side_h2d_copy         65600            30             6          0 81.644531            0 
 kmeans_kernel         65600            30             6          0 382.103516            0 
 device_side_d2h_copy         65600            30             6          0 71.292969            0 
 device_side_h2d_copy         65600            30             7          0 82.052734            0 
 kmeans_kernel         65600            30             7          0 380.095703            0 
 device_side_d2h_copy         65600            30             7          0 72.039062            0 
 device_side_h2d_copy         65600            30             8          0 81.117188            0 
 kmeans_kernel         65600            30             8          0 385.072266            0 
 device_side_d2h_copy         65600            30             8          0 70.736328            0 
 device_side_h2d_copy         65600            30             9          0 80.636719            0 
 kmeans_kernel         65600            30             9          0 386.625000            0 
 device_side_d2h_copy         65600            30             9          0 72.015625            0 
 device_side_h2d_copy         65600            30            10          0 81.976562            0 
 kmeans_kernel         65600            30            10          0 386.058594            0 
 device_side_d2h_copy         65600            30            10          0 71.380859            0 
 device_side_h2d_copy         65600            30            11          0 83.136719            0 
 kmeans_kernel         65600            30            11          0 387.337891            0 
 device_side_d2h_copy         65600            30            11          0 72.861328            0 
 device_side_h2d_copy         65600            30            12          0 82.281250            0 
 kmeans_kernel         65600            30            12          0 385.449219            0 
 device_side_d2h_copy         65600            30            12          0 72.677734            0 
 device_side_h2d_copy         65600            30            13          0 83.078125            0 
 kmeans_kernel         65600            30            13          0 380.623047            0 
 device_side_d2h_copy         65600            30            13          0 72.783203            0 
 device_side_h2d_copy         65600            30            14          0 82.320312            0 
 kmeans_kernel         65600            30            14          0 378.333984            0 
 device_side_d2h_copy         65600            30            14          0 73.000000            0 
 device_side_h2d_copy         65600            30            15          0 81.351562            0 
 kmeans_kernel         65600            30            15          0 381.515625            0 
 device_side_d2h_copy         65600            30            15          0 71.933594            0 
 device_side_h2d_copy         65600            30            16          0 83.144531            0 
 kmeans_kernel         65600            30            16          0 387.453125            0 
 device_side_d2h_copy         65600            30            16          0 72.007812            0 
 device_side_h2d_copy         65600            30            17          0 81.734375            0 
 kmeans_kernel         65600            30            17          0 377.146484            0 
 device_side_d2h_copy         65600            30            17          0 71.183594            0 
 device_side_h2d_copy         65600            30            18          0 82.421875            0 
 kmeans_kernel         65600            30            18          0 382.046875            0 
 device_side_d2h_copy         65600            30            18          0 71.626953            0 
 device_side_h2d_copy         65600            30            19          0 84.671875            0 
 kmeans_kernel         65600            30            19          0 382.029297            0 
 device_side_d2h_copy         65600            30            19          0 70.919922            0 
 device_side_h2d_copy         65600            30            20          0 83.375000            0 
 kmeans_kernel         65600            30            20          0 382.175781            0 
 device_side_d2h_copy         65600            30            20          0 71.564453            0 
 device_side_h2d_copy         65600            30            21          0 81.291016            0 
 kmeans_kernel         65600            30            21          0 382.322266            0 
 device_side_d2h_copy         65600            30            21          0 71.367188            0 
 device_side_h2d_copy         65600            30            22          0 82.740234            0 
 kmeans_kernel         65600            30            22          0 376.792969            0 
 device_side_d2h_copy         65600            30            22          0 71.560547            0 
 device_side_h2d_copy         65600            30            23          0 81.115234            0 
 kmeans_kernel         65600            30            23          0 387.919922            0 
 device_side_d2h_copy         65600            30            23          0 72.332031            0 
 device_side_h2d_copy         65600            30            24          0 80.833984            0 
 kmeans_kernel         65600            30            24          0 382.945312            0 
 device_side_d2h_copy         65600            30            24          0 73.638672            0 
 device_side_h2d_copy         65600            30            25          0 81.181641            0 
 kmeans_kernel         65600            30            25          0 378.300781            0 
 device_side_d2h_copy         65600            30            25          0 72.544922            0 
 device_side_h2d_copy         65600            30            26          0 86.564453            0 
 kmeans_kernel         65600            30            26          0 381.074219            0 
 device_side_d2h_copy         65600            30            26          0 73.046875            0 
 device_side_h2d_copy         65600            30            27          0 81.593750            0 
 kmeans_kernel         65600            30            27          0 379.123047            0 
 device_side_d2h_copy         65600            30            27          0 72.503906            0 
 device_side_h2d_copy         65600            30            28          0 81.634766            0 
 kmeans_kernel         65600            30            28          0 382.742188            0 
 device_side_d2h_copy         65600            30            28          0 76.335938            0 
 device_side_h2d_copy         65600            30            29          0 82.287109            0 
 kmeans_kernel         65600            30            29          0 382.671875            0 
 device_side_d2h_copy         65600            30            29          0 71.121094            0 
 device_side_h2d_copy         65600            30            30          0 83.462891            0 
 kmeans_kernel         65600            30            30          0 382.529297            0 
 device_side_d2h_copy         65600            30            30          0 71.517578            0 
 device_side_h2d_copy         65600            30            31          0 84.056641            0 
 kmeans_kernel         65600            30            31          0 378.230469            0 
 device_side_d2h_copy         65600            30            31          0 71.066406            0 
 device_side_h2d_copy         65600            30            32          0 82.732422            0 
 kmeans_kernel         65600            30            32          0 379.998047            0 
 device_side_d2h_copy         65600            30            32          0 71.121094            0 
 device_side_h2d_copy         65600            30            33          0 82.832031            0 
 kmeans_kernel         65600            30            33          0 382.035156            0 
 device_side_d2h_copy         65600            30            33          0 72.148438            0 
 device_side_h2d_copy         65600            30            34          0 83.677734            0 
 kmeans_kernel         65600            30            34          0 379.439453            0 
 device_side_d2h_copy         65600            30            34          0 71.333984            0 
 device_side_h2d_copy         65600            30            35          0 83.751953            0 
 kmeans_kernel         65600            30            35          0 384.765625            0 
 device_side_d2h_copy         65600            30            35          0 73.039062            0 
 device_side_h2d_copy         65600            30            36          0 84.322266            0 
 kmeans_kernel         65600            30            36          0 385.802734            0 
 device_side_d2h_copy         65600            30            36          0 71.892578            0 
 device_side_h2d_copy         65600            30            37          0 82.558594            0 
 kmeans_kernel         65600            30            37          0 379.851562            0 
 device_side_d2h_copy         65600            30            37          0 71.253906            0 
 device_side_h2d_copy         65600            30            38          0 83.650391            0 
 kmeans_kernel         65600            30            38          0 384.554688            0 
 device_side_d2h_copy         65600            30            38          0 72.101562            0 
 device_side_h2d_copy         65600            30            39          0 84.064453            0 
 kmeans_kernel         65600            30            39          0 386.744141            0 
 device_side_d2h_copy         65600            30            39          0 73.144531            0 
 device_side_h2d_copy         65600            30            40          0 82.771484            0 
 kmeans_kernel         65600            30            40          0 382.746094            0 
 device_side_d2h_copy         65600            30            40          0 72.457031            0 
 device_side_h2d_copy         65600            30            41          0 84.466797            0 
 kmeans_kernel         65600            30            41          0 378.328125            1 
 device_side_d2h_copy         65600            30            41          0 71.802734            0 
 device_side_h2d_copy         65600            30            42          0 82.253906            0 
 kmeans_kernel         65600            30            42          0 382.642578            0 
 device_side_d2h_copy         65600            30            42          0 72.095703            0 
 device_side_h2d_copy         65600            30            43          0 82.308594            0 
 kmeans_kernel         65600            30            43          0 376.835938            0 
 device_side_d2h_copy         65600            30            43          0 72.273438            0 
 device_side_h2d_copy         65600            30            44          0 82.009766            0 
 kmeans_kernel         65600            30            44          0 380.224609            0 
 device_side_d2h_copy         65600            30            44          0 71.683594            0 
 device_side_h2d_copy         65600            30            45          0 82.144531            0 
 kmeans_kernel         65600            30            45          0 388.632812            0 
 device_side_d2h_copy         65600            30            45          0 71.445312            0 
 device_side_h2d_copy         65600            30            46          0 83.037109            0 
 kmeans_kernel         65600            30            46          0 385.492188            0 
 device_side_d2h_copy         65600            30            46          0 71.673828            0 
 device_side_h2d_copy         65600            30            47          0 82.058594            0 
 kmeans_kernel         65600            30            47          0 382.998047            0 
 device_side_d2h_copy         65600            30            47          0 72.437500            0 
 device_side_h2d_copy         65600            30            48          0 84.322266            0 
 kmeans_kernel         65600            30            48          0 384.902344            0 
 device_side_d2h_copy         65600            30            48          0 72.732422            0 
 device_side_h2d_copy         65600            30            49          0 83.117188            0 
 kmeans_kernel         65600            30            49          0 384.472656            0 
 device_side_d2h_copy         65600            30            49          0 72.312500            0 
 device_side_h2d_copy         65600            30            50          0 82.498047            0 
 kmeans_kernel         65600            30            50          0 383.113281            0 
 device_side_d2h_copy         65600            30            50          0 73.244141            0 
 device_side_h2d_copy         65600            30            51          0 83.173828            0 
 kmeans_kernel         65600            30            51          0 379.472656            0 
 device_side_d2h_copy         65600            30            51          0 75.099609            0 
 device_side_h2d_copy         65600            30            52          0 83.376953            0 
 kmeans_kernel         65600            30            52          0 374.279297            0 
 device_side_d2h_copy         65600            30            52          0 73.566406            0 
 device_side_h2d_copy         65600            30            53          0 83.195312            0 
 kmeans_kernel         65600            30            53          0 384.384766            0 
 device_side_d2h_copy         65600            30            53          0 72.757812            0 
 device_side_h2d_copy         65600            30            54          0 83.105469            0 
 kmeans_kernel         65600            30            54          0 379.744141            0 
 device_side_d2h_copy         65600            30            54          0 73.669922            0 
 device_side_h2d_copy         65600            30            55          0 83.015625            0 
 kmeans_kernel         65600            30            55          0 378.443359            0 
 device_side_d2h_copy         65600            30            55          0 73.564453            0 
 device_side_h2d_copy         65600            30            56          0 82.525391            0 
 kmeans_kernel         65600            30            56          0 379.738281            0 
 device_side_d2h_copy         65600            30            56          0 73.705078            0 
 device_side_h2d_copy         65600            30            57          0 84.386719            0 
 kmeans_kernel         65600            30            57          0 383.490234            0 
 device_side_d2h_copy         65600            30            57          0 73.990234            0 
 device_side_h2d_copy         65600            30            58          0 82.892578            0 
 kmeans_kernel         65600            30            58          0 384.275391            0 
 device_side_d2h_copy         65600            30            58          0 73.730469            0 
 device_side_h2d_copy         65600            30            59          0 82.929688            0 
 kmeans_kernel         65600            30            59          0 382.513672            0 
 device_side_d2h_copy         65600            30            59          0 76.697266            0 
 device_side_h2d_copy         65600            30            60          0 83.787109            0 
 kmeans_kernel         65600            30            60          0 379.150391            0 
 device_side_d2h_copy         65600            30            60          0 72.212891            0 
 device_side_h2d_copy         65600            30            61          0 85.919922            0 
 kmeans_kernel         65600            30            61          0 377.750000            0 
 device_side_d2h_copy         65600            30            61          0 72.574219            0 
 device_side_h2d_copy         65600            30            62          0 85.837891            0 
 kmeans_kernel         65600            30            62          0 380.589844            0 
 device_side_d2h_copy         65600            30            62          0 72.664062            0 
 device_side_h2d_copy         65600            30            63          0 84.685547            0 
 kmeans_kernel         65600            30            63          0 379.892578            0 
 device_side_d2h_copy         65600            30            63          0 73.480469            0 
 device_side_h2d_copy         65600            30            64          0 84.396484            0 
 kmeans_kernel         65600            30            64          0 378.160156            0 
 device_side_d2h_copy         65600            30            64          0 73.414062            0 
 device_side_h2d_copy         65600            30            65          0 84.333984            0 
 kmeans_kernel         65600            30            65          0 393.460938            0 
 device_side_d2h_copy         65600            30            65          0 72.667969            0 
 device_side_h2d_copy         65600            30            66          0 86.890625            0 
 kmeans_kernel         65600            30            66          0 386.531250            0 
 device_side_d2h_copy         65600            30            66          0 73.070312            0 
 device_side_h2d_copy         65600            30            67          0 84.712891            0 
 kmeans_kernel         65600            30            67          0 386.945312            0 
 device_side_d2h_copy         65600            30            67          0 72.929688            0 
 device_side_h2d_copy         65600            30            68          0 86.056641            0 
 kmeans_kernel         65600            30            68          0 379.935547            0 
 device_side_d2h_copy         65600            30            68          0 73.363281            0 
 device_side_h2d_copy         65600            30            69          0 86.425781            0 
 kmeans_kernel         65600            30            69          0 382.830078            0 
 device_side_d2h_copy         65600            30            69          0 73.154297            0 
 device_side_h2d_copy         65600            30            70          0 87.533203            0 
 kmeans_kernel         65600            30            70          0 386.859375            0 
 device_side_d2h_copy         65600            30            70          0 72.751953            0 
 device_side_h2d_copy         65600            30            71          0 85.228516            0 
 kmeans_kernel         65600            30            71          0 378.146484            0 
 device_side_d2h_copy         65600            30            71          0 73.402344            0 
 device_side_h2d_copy         65600            30            72          0 85.818359            0 
 kmeans_kernel         65600            30            72          0 384.154297            0 
 device_side_d2h_copy         65600            30            72          0 73.123047            0 
 device_side_h2d_copy         65600            30            73          0 85.390625            0 
 kmeans_kernel         65600            30            73          0 381.248047            0 
 device_side_d2h_copy         65600            30            73          0 74.646484            0 
 device_side_h2d_copy         65600            30            74          0 86.220703            0 
 kmeans_kernel         65600            30            74          0 387.597656            0 
 device_side_d2h_copy         65600            30            74          0 73.660156            0 
 device_side_h2d_copy         65600            30            75          0 86.382812            0 
 kmeans_kernel         65600            30            75          0 385.953125            0 
 device_side_d2h_copy         65600            30            75          0 72.763672            0 
 device_side_h2d_copy         65600            30            76          0 85.154297            0 
 kmeans_kernel         65600            30            76          0 384.638672            0 
 device_side_d2h_copy         65600            30            76          0 72.673828            0 
 device_side_h2d_copy         65600            30            77          0 86.589844            0 
 kmeans_kernel         65600            30            77          0 383.531250            0 
 device_side_d2h_copy         65600            30            77          0 73.283203            0 
 device_side_h2d_copy         65600            30            78          0 88.158203            0 
 kmeans_kernel         65600            30            78          0 382.041016            0 
 device_side_d2h_copy         65600            30            78          0 73.292969            0 
 device_side_h2d_copy         65600            30            79          0 84.244141            0 
 kmeans_kernel         65600            30            79          0 383.640625            0 
 device_side_d2h_copy         65600            30            79          0 73.814453            0 
 device_side_h2d_copy         65600            30            80          0 85.794922            0 
 kmeans_kernel         65600            30            80          0 383.570312            0 
 device_side_d2h_copy         65600            30            80          0 73.439453            0 
 device_side_h2d_copy         65600            30            81          0 86.076172            0 
 kmeans_kernel         65600            30            81          0 383.943359            0 
 device_side_d2h_copy         65600            30            81          0 74.023438            0 
 device_side_h2d_copy         65600            30            82          0 84.218750            0 
 kmeans_kernel         65600            30            82          0 386.330078            0 
 device_side_d2h_copy         65600            30            82          0 74.222656            0 
 device_side_h2d_copy         65600            30            83          0 84.119141            0 
 kmeans_kernel         65600            30            83          0 376.224609            0 
 device_side_d2h_copy         65600            30            83          0 74.039062            0 
 device_side_h2d_copy         65600            30            84          0 86.035156            1 
 kmeans_kernel         65600            30            84          0 382.332031            0 
 device_side_d2h_copy         65600            30            84          0 73.626953            0 
 device_side_h2d_copy         65600            30            85          0 101.322266            0 
 kmeans_kernel         65600            30            85          0 384.332031            0 
 device_side_d2h_copy         65600            30            85          0 73.789062            0 
 device_side_h2d_copy         65600            30            86          0 86.996094            0 
 kmeans_kernel         65600            30            86          0 377.771484            0 
 device_side_d2h_copy         65600            30            86          0 74.230469            0 
 device_side_h2d_copy         65600            30            87          0 86.681641            0 
 kmeans_kernel         65600            30            87          0 390.593750            0 
 device_side_d2h_copy         65600            30            87          0 75.160156            0 
 device_side_h2d_copy         65600            30            88          0 87.394531            0 
 kmeans_kernel         65600            30            88          0 376.048828            0 
 device_side_d2h_copy         65600            30            88          0 73.673828            0 
 device_side_h2d_copy         65600            30            89          0 87.142578            0 
 kmeans_kernel         65600            30            89          0 380.623047            0 
 device_side_d2h_copy         65600            30            89          0 73.531250            0 
 device_side_h2d_copy         65600            30            90          0 86.398438            0 
 kmeans_kernel         65600            30            90          0 375.544922            0 
 device_side_d2h_copy         65600            30            90          0 73.048828            0 
 device_side_h2d_copy         65600            30            91          0 86.548828            0 
 kmeans_kernel         65600            30            91          0 378.732422            0 
 device_side_d2h_copy         65600            30            91          0 74.496094            0 
 device_side_h2d_copy         65600            30            92          0 91.486328            0 
 kmeans_kernel         65600            30            92          0 386.763672            0 
 device_side_d2h_copy         65600            30            92          0 74.777344            0 
 device_side_h2d_copy         65600            30            93          0 89.203125            0 
 kmeans_kernel         65600            30            93          0 389.970703            0 
 device_side_d2h_copy         65600            30            93          0 74.060547            0 
 device_side_h2d_copy         65600            30            94          0 89.000000            0 
 kmeans_kernel         65600            30            94          0 376.714844            0 
 device_side_d2h_copy         65600            30            94          0 72.876953            0 
 device_side_h2d_copy         65600            30            95          0 85.621094            0 
 kmeans_kernel         65600            30            95          0 381.796875            0 
 device_side_d2h_copy         65600            30            95          0 73.400391            0 
 device_side_h2d_copy         65600            30            96          0 84.849609            0 
 kmeans_kernel         65600            30            96          0 383.470703            0 
 device_side_d2h_copy         65600            30            96          0 74.091797            0 
 device_side_h2d_copy         65600            30            97          0 87.386719            0 
 kmeans_kernel         65600            30            97          0 382.751953            0 
 device_side_d2h_copy         65600            30            97          0 73.859375            0 
 device_side_h2d_copy         65600            30            98          0 85.384766            0 
 kmeans_kernel         65600            30            98          0 381.001953            0 
 device_side_d2h_copy         65600            30            98          0 73.742188            0 
 device_side_h2d_copy         65600            30            99          0 86.427734            0 
 kmeans_kernel         65600            30            99          0 385.769531            0 
 device_side_d2h_copy         65600            30            99          0 74.669922            0 
 device_side_h2d_copy         65600            30           100          0 86.443359            0 
 kmeans_kernel         65600            30           100          0 382.208984            0 
 device_side_d2h_copy         65600            30           100          0 74.302734            0 
 device_side_h2d_copy         65600            30           101          0 87.429688            0 
 kmeans_kernel         65600            30           101          0 385.412109            0 
 device_side_d2h_copy         65600            30           101          0 74.566406            0 
 device_side_h2d_copy         65600            30           102          0 86.861328            0 
 kmeans_kernel         65600            30           102          0 381.083984            0 
 device_side_d2h_copy         65600            30           102          0 73.855469            0 
 device_side_h2d_copy         65600            30           103          0 86.929688            0 
 kmeans_kernel         65600            30           103          0 385.521484            0 
 device_side_d2h_copy         65600            30           103          0 74.318359            0 
 device_side_h2d_copy         65600            30           104          0 86.054688            0 
 kmeans_kernel         65600            30           104          0 372.359375            0 
 device_side_d2h_copy         65600            30           104          0 75.414062            0 
 device_side_h2d_copy         65600            30           105          0 86.742188            0 
 kmeans_kernel         65600            30           105          0 379.115234            0 
 device_side_d2h_copy         65600            30           105          0 76.554688            0 
 device_side_h2d_copy         65600            30           106          0 86.109375            0 
 kmeans_kernel         65600            30           106          0 377.771484            0 
 device_side_d2h_copy         65600            30           106          0 75.353516            0 
 device_side_h2d_copy         65600            30           107          0 87.343750            0 
 kmeans_kernel         65600            30           107          0 376.068359            0 
 device_side_d2h_copy         65600            30           107          0 77.138672            0 
 device_side_h2d_copy         65600            30           108          0 87.392578            0 
 kmeans_kernel         65600            30           108          0 386.216797            0 
 device_side_d2h_copy         65600            30           108          0 75.937500            0 
 device_side_h2d_copy         65600            30           109          0 85.720703            0 
 kmeans_kernel         65600            30           109          0 374.552734            0 
 device_side_d2h_copy         65600            30           109          0 75.767578            0 
 device_side_h2d_copy         65600            30           110          0 87.492188            0 
 kmeans_kernel         65600            30           110          0 380.285156            0 
 device_side_d2h_copy         65600            30           110          0 75.576172            0 
 device_side_h2d_copy         65600            30           111          0 87.958984            0 
 kmeans_kernel         65600            30           111          0 373.433594            0 
 device_side_d2h_copy         65600            30           111          0 75.501953            0 
 device_side_h2d_copy         65600            30           112          0 87.958984            0 
 kmeans_kernel         65600            30           112          0 384.353516            0 
 device_side_d2h_copy         65600            30           112          0 76.460938            0 
 device_side_h2d_copy         65600            30           113          0 86.843750            0 
 kmeans_kernel         65600            30           113          0 374.783203            0 
 device_side_d2h_copy         65600            30           113          0 76.263672            0 
 device_side_h2d_copy         65600            30           114          0 87.320312            0 
 kmeans_kernel         65600            30           114          0 387.117188            0 
 device_side_d2h_copy         65600            30           114          0 79.533203            0 
 device_side_h2d_copy         65600            30           115          0 86.425781            0 
 kmeans_kernel         65600            30           115          0 384.472656            0 
 device_side_d2h_copy         65600            30           115          0 75.841797            0 
 device_side_h2d_copy         65600            30           116          0 87.632812            0 
 kmeans_kernel         65600            30           116          0 378.136719            0 
 device_side_d2h_copy         65600            30           116          0 74.503906            0 
 device_side_h2d_copy         65600            30           117          0 87.599609            0 
 kmeans_kernel         65600            30           117          0 388.388672            0 
 device_side_d2h_copy         65600            30           117          0 75.712891            0 
 device_side_h2d_copy         65600            30           118          0 87.751953            0 
 kmeans_kernel         65600            30           118          0 380.458984            0 
 device_side_d2h_copy         65600            30           118          0 74.371094            0 
 device_side_h2d_copy         65600            30           119          0 88.248047            0 
 kmeans_kernel         65600            30           119          0 375.968750            0 
 device_side_d2h_copy         65600            30           119          0 74.779297            0 
 device_side_h2d_copy         65600            30           120          0 88.894531            0 
 kmeans_kernel         65600            30           120          0 377.839844            0 
 device_side_d2h_copy         65600            30           120          0 75.718750            0 
 device_side_h2d_copy         65600            30           121          0 88.460938            0 
 kmeans_kernel         65600            30           121          0 378.486328            0 
 device_side_d2h_copy         65600            30           121          0 74.667969            0 
 device_side_h2d_copy         65600            30           122          0 91.718750            0 
 kmeans_kernel         65600            30           122          0 381.894531            0 
 device_side_d2h_copy         65600            30           122          0 74.746094            0 
 device_side_h2d_copy         65600            30           123          0 88.958984            0 
 kmeans_kernel         65600            30           123          0 384.318359            0 
 device_side_d2h_copy         65600            30           123          0 75.230469            0 
 device_side_h2d_copy         65600            30           124          0 88.164062            0 
 kmeans_kernel         65600            30           124          0 380.714844            0 
 device_side_d2h_copy         65600            30           124          0 75.720703            0 
 device_side_h2d_copy         65600            30           125          0 88.435547            0 
 kmeans_kernel         65600            30           125          0 383.609375            0 
 device_side_d2h_copy         65600            30           125          0 74.964844            0 
 device_side_h2d_copy         65600            30           126          0 89.072266            0 
 kmeans_kernel         65600            30           126          0 386.509766            0 
 device_side_d2h_copy         65600            30           126          0 73.873047            0 
 device_side_h2d_copy         65600            30           127          0 88.992188            0 
 kmeans_kernel         65600            30           127          0 387.472656            0 
 device_side_d2h_copy         65600            30           127          0 74.960938            0 
 device_side_h2d_copy         65600            30           128          0 89.714844            0 
 kmeans_kernel         65600            30           128          0 379.462891            0 
 device_side_d2h_copy         65600            30           128          0 75.378906            0 
 device_side_h2d_copy         65600            30           129          0 88.650391            0 
 kmeans_kernel         65600            30           129          0 382.824219            0 
 device_side_d2h_copy         65600            30           129          0 75.029297            0 
 device_side_h2d_copy         65600            30           130          0 89.816406            0 
 kmeans_kernel         65600            30           130          0 378.183594            0 
 device_side_d2h_copy         65600            30           130          0 75.468750            0 
 device_side_h2d_copy         65600            30           131          0 88.205078            0 
 kmeans_kernel         65600            30           131          0 379.416016            0 
 device_side_d2h_copy         65600            30           131          0 75.902344            0 
 device_side_h2d_copy         65600            30           132          0 87.429688            0 
 kmeans_kernel         65600            30           132          0 383.277344            0 
 device_side_d2h_copy         65600            30           132          0 75.097656            0 
 device_side_h2d_copy         65600            30           133          0 89.333984            0 
 kmeans_kernel         65600            30           133          0 389.769531            0 
 device_side_d2h_copy         65600            30           133          0 75.119141            0 
 device_side_h2d_copy         65600            30           134          0 89.689453            0 
 kmeans_kernel         65600            30           134          0 379.607422            0 
 device_side_d2h_copy         65600            30           134          0 75.328125            0 
 device_side_h2d_copy         65600            30           135          0 88.068359            0 
 kmeans_kernel         65600            30           135          0 386.544922            0 
 device_side_d2h_copy         65600            30           135          0 75.609375            0 
 device_side_h2d_copy         65600            30           136          0 90.455078            0 
 kmeans_kernel         65600            30           136          0 382.324219            0 
 device_side_d2h_copy         65600            30           136          0 77.113281            0 
 device_side_h2d_copy         65600            30           137          0 89.097656            0 
 kmeans_kernel         65600            30           137          0 383.888672            0 
 device_side_d2h_copy         65600            30           137          0 75.273438            0 
 device_side_h2d_copy         65600            30           138          0 87.666016            0 
 kmeans_kernel         65600            30           138          0 378.486328            0 
 device_side_d2h_copy         65600            30           138          0 101.425781            0 
 device_side_h2d_copy         65600            30           139          0 91.531250            0 
 kmeans_kernel         65600            30           139          0 380.312500            0 
 device_side_d2h_copy         65600            30           139          0 74.912109            0 
 device_side_h2d_copy         65600            30           140          0 88.935547            0 
 kmeans_kernel         65600            30           140          0 382.148438            0 
 device_side_d2h_copy         65600            30           140          0 75.248047            0 
 device_side_h2d_copy         65600            30           141          0 89.583984            0 
 kmeans_kernel         65600            30           141          0 379.412109            0 
 device_side_d2h_copy         65600            30           141          0 75.427734            0 
 device_side_h2d_copy         65600            30           142          0 90.224609            0 
 kmeans_kernel         65600            30           142          0 382.027344            0 
 device_side_d2h_copy         65600            30           142          0 76.669922            0 
 device_side_h2d_copy         65600            30           143          0 88.533203            0 
 kmeans_kernel         65600            30           143          0 381.912109            0 
 device_side_d2h_copy         65600            30           143          0 75.404297            0 
 device_side_h2d_copy         65600            30           144          0 88.490234            0 
 kmeans_kernel         65600            30           144          0 380.876953            0 
 device_side_d2h_copy         65600            30           144          0 76.285156            0 
 device_side_h2d_copy         65600            30           145          0 89.011719            0 
 kmeans_kernel         65600            30           145          0 378.841797            0 
 device_side_d2h_copy         65600            30           145          0 76.259766            0 
 device_side_h2d_copy         65600            30           146          0 89.607422            0 
 kmeans_kernel         65600            30           146          0 382.041016            0 
 device_side_d2h_copy         65600            30           146          0 80.037109            0 
 device_side_h2d_copy         65600            30           147          0 88.482422            0 
 kmeans_kernel         65600            30           147          0 379.431641            0 
 device_side_d2h_copy         65600            30           147          0 76.826172            0 
 device_side_h2d_copy         65600            30           148          0 90.378906            0 
 kmeans_kernel         65600            30           148          0 375.912109            0 
 device_side_d2h_copy         65600            30           148          0 77.416016            0 
 device_side_h2d_copy         65600            30           149          0 88.199219            0 
 kmeans_kernel         65600            30           149          0 384.488281            0 
 device_side_d2h_copy         65600            30           149          0 77.615234            0 
 device_side_h2d_copy         65600            30           150          0 89.533203            0 
 kmeans_kernel         65600            30           150          0 385.646484            0 
 device_side_d2h_copy         65600            30           150          0 76.722656            0 
 device_side_h2d_copy         65600            30           151          0 89.671875            0 
 kmeans_kernel         65600            30           151          0 382.867188            0 
 device_side_d2h_copy         65600            30           151          0 77.021484            0 
 device_side_h2d_copy         65600            30           152          0 89.001953            0 
 kmeans_kernel         65600            30           152          0 379.634766            0 
 device_side_d2h_copy         65600            30           152          0 77.554688            0 
 device_side_h2d_copy         65600            30           153          0 89.787109            0 
 kmeans_kernel         65600            30           153          0 377.304688            0 
 device_side_d2h_copy         65600            30           153          0 76.738281            0 
 device_side_h2d_copy         65600            30           154          0 88.814453            0 
 kmeans_kernel         65600            30           154          0 381.802734            0 
 device_side_d2h_copy         65600            30           154          0 77.035156            0 
 device_side_h2d_copy         65600            30           155          0 89.404297            0 
 kmeans_kernel         65600            30           155          0 385.417969            0 
 device_side_d2h_copy         65600            30           155          0 76.980469            0 
 device_side_h2d_copy         65600            30           156          0 92.955078            0 
 kmeans_kernel         65600            30           156          0 383.824219            0 
 device_side_d2h_copy         65600            30           156          0 76.148438            0 
 device_side_h2d_copy         65600            30           157          0 90.609375            0 
 kmeans_kernel         65600            30           157          0 381.158203            0 
 device_side_d2h_copy         65600            30           157          0 75.785156            0 
 device_side_h2d_copy         65600            30           158          0 93.400391            0 
 kmeans_kernel         65600            30           158          0 374.400391            0 
 device_side_d2h_copy         65600            30           158          0 75.281250            0 
 device_side_h2d_copy         65600            30           159          0 91.146484            0 
 kmeans_kernel         65600            30           159          0 380.330078            0 
 device_side_d2h_copy         65600            30           159          0 76.003906            0 
 device_side_h2d_copy         65600            30           160          0 91.828125            0 
 kmeans_kernel         65600            30           160          0 386.412109            0 
 device_side_d2h_copy         65600            30           160          0 75.710938            0 
 device_side_h2d_copy         65600            30           161          0 93.292969            0 
 kmeans_kernel         65600            30           161          0 385.101562            0 
 device_side_d2h_copy         65600            30           161          0 76.251953            0 
 device_side_h2d_copy         65600            30           162          0 90.792969            0 
 kmeans_kernel         65600            30           162          0 374.042969            0 
 device_side_d2h_copy         65600            30           162          0 75.687500            0 
 device_side_h2d_copy         65600            30           163          0 90.250000            0 
 kmeans_kernel         65600            30           163          0 378.349609            0 
 device_side_d2h_copy         65600            30           163          0 76.937500            0 
 device_side_h2d_copy         65600            30           164          0 90.472656            0 
 kmeans_kernel         65600            30           164          0 381.123047            0 
 device_side_d2h_copy         65600            30           164          0 76.197266            0 
 device_side_h2d_copy         65600            30           165          0 89.228516            0 
 kmeans_kernel         65600            30           165          0 383.203125            0 
 device_side_d2h_copy         65600            30           165          0 77.824219            0 
 device_side_h2d_copy         65600            30           166          0 90.373047            0 
 kmeans_kernel         65600            30           166          0 381.695312            0 
 device_side_d2h_copy         65600            30           166          0 76.595703            0 
 device_side_h2d_copy         65600            30           167          0 91.824219            0 
 kmeans_kernel         65600            30           167          0 381.095703            0 
 device_side_d2h_copy         65600            30           167          0 76.869141            0 
 device_side_h2d_copy         65600            30           168          0 91.144531            0 
 kmeans_kernel         65600            30           168          0 368.238281            0 
 device_side_d2h_copy         65600            30           168          0 76.494141            0 
 device_side_h2d_copy         65600            30           169          0 89.730469            0 
 kmeans_kernel         65600            30           169          0 389.041016            1 
 device_side_d2h_copy         65600            30           169          0 77.730469            0 
 device_side_h2d_copy         65600            30           170          0 90.128906            0 
 kmeans_kernel         65600            30           170          0 385.781250            0 
 device_side_d2h_copy         65600            30           170          0 76.742188            0 
 device_side_h2d_copy         65600            30           171          0 89.773438            0 
 kmeans_kernel         65600            30           171          0 384.712891            0 
 device_side_d2h_copy         65600            30           171          0 77.382812            0 
 device_side_h2d_copy         65600            30           172          0 90.185547            0 
 kmeans_kernel         65600            30           172          0 380.193359            0 
 device_side_d2h_copy         65600            30           172          0 76.302734            0 
 device_side_h2d_copy         65600            30           173          0 90.628906            0 
 kmeans_kernel         65600            30           173          0 381.916016            0 
 device_side_d2h_copy         65600            30           173          0 76.984375            0 
 device_side_h2d_copy         65600            30           174          0 90.248047            0 
 kmeans_kernel         65600            30           174          0 378.964844            0 
 device_side_d2h_copy         65600            30           174          0 76.722656            0 
 device_side_h2d_copy         65600            30           175          0 91.675781            0 
 kmeans_kernel         65600            30           175          0 374.046875            0 
 device_side_d2h_copy         65600            30           175          0 76.294922            0 
 device_side_h2d_copy         65600            30           176          0 89.755859            0 
 kmeans_kernel         65600            30           176          0 377.236328            0 
 device_side_d2h_copy         65600            30           176          0 78.591797            0 
 device_side_h2d_copy         65600            30           177          0 90.640625            0 
 kmeans_kernel         65600            30           177          0 385.158203            0 
 device_side_d2h_copy         65600            30           177          0 78.041016            0 
 device_side_h2d_copy         65600            30           178          0 91.308594            0 
 kmeans_kernel         65600            30           178          0 382.330078            0 
 device_side_d2h_copy         65600            30           178          0 77.941406            0 
 device_side_h2d_copy         65600            30           179          0 89.992188            0 
 kmeans_kernel         65600            30           179          0 381.201172            0 
 device_side_d2h_copy         65600            30           179          0 77.632812            0 
# Runtime: 1.312740 s (overhead: 0.000305 %) 544 records
