# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:41 2017
# Execution time and date (local): Wed Sep  6 08:21:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17367.015625            0 
 kernel_creation         65600            30 NA         0 148368.177734            0 
 device_side_buffer_setup         65600            30 NA         0 2694.824219            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 331.488281            0 
 device_side_h2d_copy         65600            30             0          0 480.179688            0 
 kmeans_kernel         65600            30             0          0 386.675781            0 
 device_side_d2h_copy         65600            30             0          0 82.236328            0 
 device_side_h2d_copy         65600            30             1          0 82.566406            0 
 kmeans_kernel         65600            30             1          0 380.222656            0 
 device_side_d2h_copy         65600            30             1          0 101.019531            0 
 device_side_h2d_copy         65600            30             2          0 82.580078            0 
 kmeans_kernel         65600            30             2          0 380.160156            0 
 device_side_d2h_copy         65600            30             2          0 70.507812            0 
 device_side_h2d_copy         65600            30             3          0 82.138672            0 
 kmeans_kernel         65600            30             3          0 378.761719            0 
 device_side_d2h_copy         65600            30             3          0 71.445312            0 
 device_side_h2d_copy         65600            30             4          0 82.949219            0 
 kmeans_kernel         65600            30             4          0 385.496094            0 
 device_side_d2h_copy         65600            30             4          0 70.488281            0 
 device_side_h2d_copy         65600            30             5          0 81.746094            0 
 kmeans_kernel         65600            30             5          0 368.957031            0 
 device_side_d2h_copy         65600            30             5          0 70.785156            0 
 device_side_h2d_copy         65600            30             6          0 83.875000            0 
 kmeans_kernel         65600            30             6          0 376.958984            0 
 device_side_d2h_copy         65600            30             6          0 70.220703            0 
 device_side_h2d_copy         65600            30             7          0 83.994141            0 
 kmeans_kernel         65600            30             7          0 388.492188            0 
 device_side_d2h_copy         65600            30             7          0 72.517578            0 
 device_side_h2d_copy         65600            30             8          0 81.759766            0 
 kmeans_kernel         65600            30             8          0 381.474609            0 
 device_side_d2h_copy         65600            30             8          0 71.357422            0 
 device_side_h2d_copy         65600            30             9          0 81.082031            0 
 kmeans_kernel         65600            30             9          0 384.330078            0 
 device_side_d2h_copy         65600            30             9          0 70.818359            0 
 device_side_h2d_copy         65600            30            10          0 82.289062            0 
 kmeans_kernel         65600            30            10          0 379.388672            0 
 device_side_d2h_copy         65600            30            10          0 69.966797            0 
 device_side_h2d_copy         65600            30            11          0 81.783203            0 
 kmeans_kernel         65600            30            11          0 381.523438            0 
 device_side_d2h_copy         65600            30            11          0 72.531250            0 
 device_side_h2d_copy         65600            30            12          0 81.318359            0 
 kmeans_kernel         65600            30            12          0 379.898438            0 
 device_side_d2h_copy         65600            30            12          0 72.810547            0 
 device_side_h2d_copy         65600            30            13          0 82.455078            0 
 kmeans_kernel         65600            30            13          0 380.955078            0 
 device_side_d2h_copy         65600            30            13          0 72.423828            0 
 device_side_h2d_copy         65600            30            14          0 82.384766            0 
 kmeans_kernel         65600            30            14          0 380.083984            0 
 device_side_d2h_copy         65600            30            14          0 72.322266            0 
 device_side_h2d_copy         65600            30            15          0 81.683594            0 
 kmeans_kernel         65600            30            15          0 380.892578            0 
 device_side_d2h_copy         65600            30            15          0 72.259766            0 
 device_side_h2d_copy         65600            30            16          0 82.109375            0 
 kmeans_kernel         65600            30            16          0 383.285156            0 
 device_side_d2h_copy         65600            30            16          0 74.087891            0 
 device_side_h2d_copy         65600            30            17          0 81.484375            0 
 kmeans_kernel         65600            30            17          0 380.972656            0 
 device_side_d2h_copy         65600            30            17          0 71.365234            0 
 device_side_h2d_copy         65600            30            18          0 83.306641            0 
 kmeans_kernel         65600            30            18          0 397.681641            0 
 device_side_d2h_copy         65600            30            18          0 71.376953            0 
 device_side_h2d_copy         65600            30            19          0 81.683594            0 
 kmeans_kernel         65600            30            19          0 376.289062            0 
 device_side_d2h_copy         65600            30            19          0 70.855469            0 
 device_side_h2d_copy         65600            30            20          0 83.720703            0 
 kmeans_kernel         65600            30            20          0 376.910156            0 
 device_side_d2h_copy         65600            30            20          0 71.169922            0 
 device_side_h2d_copy         65600            30            21          0 81.517578            0 
 kmeans_kernel         65600            30            21          0 388.867188            0 
 device_side_d2h_copy         65600            30            21          0 71.429688            0 
 device_side_h2d_copy         65600            30            22          0 83.212891            0 
 kmeans_kernel         65600            30            22          0 380.126953            0 
 device_side_d2h_copy         65600            30            22          0 72.537109            0 
 device_side_h2d_copy         65600            30            23          0 81.517578            0 
 kmeans_kernel         65600            30            23          0 388.322266            0 
 device_side_d2h_copy         65600            30            23          0 73.039062            0 
 device_side_h2d_copy         65600            30            24          0 83.171875            0 
 kmeans_kernel         65600            30            24          0 383.416016            0 
 device_side_d2h_copy         65600            30            24          0 76.212891            0 
 device_side_h2d_copy         65600            30            25          0 81.259766            0 
 kmeans_kernel         65600            30            25          0 383.007812            0 
 device_side_d2h_copy         65600            30            25          0 72.835938            0 
 device_side_h2d_copy         65600            30            26          0 84.494141            0 
 kmeans_kernel         65600            30            26          0 383.310547            0 
 device_side_d2h_copy         65600            30            26          0 71.699219            0 
 device_side_h2d_copy         65600            30            27          0 81.781250            0 
 kmeans_kernel         65600            30            27          0 380.414062            0 
 device_side_d2h_copy         65600            30            27          0 72.818359            0 
 device_side_h2d_copy         65600            30            28          0 105.964844            0 
 kmeans_kernel         65600            30            28          0 384.292969            0 
 device_side_d2h_copy         65600            30            28          0 75.876953            0 
 device_side_h2d_copy         65600            30            29          0 84.267578            0 
 kmeans_kernel         65600            30            29          0 379.236328            0 
 device_side_d2h_copy         65600            30            29          0 73.919922            0 
 device_side_h2d_copy         65600            30            30          0 83.042969            0 
 kmeans_kernel         65600            30            30          0 382.816406            0 
 device_side_d2h_copy         65600            30            30          0 71.486328            0 
 device_side_h2d_copy         65600            30            31          0 83.343750            0 
 kmeans_kernel         65600            30            31          0 383.792969            0 
 device_side_d2h_copy         65600            30            31          0 71.931641            0 
 device_side_h2d_copy         65600            30            32          0 83.898438            0 
 kmeans_kernel         65600            30            32          0 381.107422            0 
 device_side_d2h_copy         65600            30            32          0 73.546875            0 
 device_side_h2d_copy         65600            30            33          0 83.376953            0 
 kmeans_kernel         65600            30            33          0 366.667969            0 
 device_side_d2h_copy         65600            30            33          0 72.330078            0 
 device_side_h2d_copy         65600            30            34          0 84.322266            0 
 kmeans_kernel         65600            30            34          0 379.326172            0 
 device_side_d2h_copy         65600            30            34          0 72.169922            0 
 device_side_h2d_copy         65600            30            35          0 83.046875            0 
 kmeans_kernel         65600            30            35          0 384.550781            0 
 device_side_d2h_copy         65600            30            35          0 72.583984            0 
 device_side_h2d_copy         65600            30            36          0 84.781250            0 
 kmeans_kernel         65600            30            36          0 378.994141            0 
 device_side_d2h_copy         65600            30            36          0 71.875000            0 
 device_side_h2d_copy         65600            30            37          0 82.806641            0 
 kmeans_kernel         65600            30            37          0 383.285156            0 
 device_side_d2h_copy         65600            30            37          0 71.640625            0 
 device_side_h2d_copy         65600            30            38          0 83.757812            0 
 kmeans_kernel         65600            30            38          0 381.839844            0 
 device_side_d2h_copy         65600            30            38          0 70.863281            0 
 device_side_h2d_copy         65600            30            39          0 85.593750            0 
 kmeans_kernel         65600            30            39          0 383.130859            0 
 device_side_d2h_copy         65600            30            39          0 71.699219            0 
 device_side_h2d_copy         65600            30            40          0 84.445312            0 
 kmeans_kernel         65600            30            40          0 379.443359            0 
 device_side_d2h_copy         65600            30            40          0 72.181641            0 
 device_side_h2d_copy         65600            30            41          0 83.837891            0 
 kmeans_kernel         65600            30            41          0 386.095703            1 
 device_side_d2h_copy         65600            30            41          0 71.916016            0 
 device_side_h2d_copy         65600            30            42          0 83.910156            0 
 kmeans_kernel         65600            30            42          0 383.857422            0 
 device_side_d2h_copy         65600            30            42          0 73.177734            0 
 device_side_h2d_copy         65600            30            43          0 83.291016            0 
 kmeans_kernel         65600            30            43          0 384.507812            0 
 device_side_d2h_copy         65600            30            43          0 71.886719            0 
 device_side_h2d_copy         65600            30            44          0 83.476562            0 
 kmeans_kernel         65600            30            44          0 383.486328            0 
 device_side_d2h_copy         65600            30            44          0 71.964844            0 
 device_side_h2d_copy         65600            30            45          0 83.841797            0 
 kmeans_kernel         65600            30            45          0 384.232422            0 
 device_side_d2h_copy         65600            30            45          0 72.162109            0 
 device_side_h2d_copy         65600            30            46          0 82.087891            0 
 kmeans_kernel         65600            30            46          0 382.179688            0 
 device_side_d2h_copy         65600            30            46          0 72.109375            0 
 device_side_h2d_copy         65600            30            47          0 82.820312            0 
 kmeans_kernel         65600            30            47          0 380.648438            0 
 device_side_d2h_copy         65600            30            47          0 71.572266            0 
 device_side_h2d_copy         65600            30            48          0 82.890625            0 
 kmeans_kernel         65600            30            48          0 374.855469            0 
 device_side_d2h_copy         65600            30            48          0 72.244141            0 
 device_side_h2d_copy         65600            30            49          0 84.005859            0 
 kmeans_kernel         65600            30            49          0 380.207031            0 
 device_side_d2h_copy         65600            30            49          0 72.955078            0 
 device_side_h2d_copy         65600            30            50          0 82.505859            0 
 kmeans_kernel         65600            30            50          0 377.162109            0 
 device_side_d2h_copy         65600            30            50          0 74.136719            0 
 device_side_h2d_copy         65600            30            51          0 85.160156            0 
 kmeans_kernel         65600            30            51          0 382.568359            0 
 device_side_d2h_copy         65600            30            51          0 74.105469            0 
 device_side_h2d_copy         65600            30            52          0 83.671875            0 
 kmeans_kernel         65600            30            52          0 376.294922            0 
 device_side_d2h_copy         65600            30            52          0 73.119141            0 
 device_side_h2d_copy         65600            30            53          0 84.035156            0 
 kmeans_kernel         65600            30            53          0 386.824219            0 
 device_side_d2h_copy         65600            30            53          0 72.958984            0 
 device_side_h2d_copy         65600            30            54          0 83.066406            0 
 kmeans_kernel         65600            30            54          0 372.367188            0 
 device_side_d2h_copy         65600            30            54          0 75.777344            0 
 device_side_h2d_copy         65600            30            55          0 83.689453            0 
 kmeans_kernel         65600            30            55          0 371.339844            0 
 device_side_d2h_copy         65600            30            55          0 73.345703            0 
 device_side_h2d_copy         65600            30            56          0 82.634766            0 
 kmeans_kernel         65600            30            56          0 382.611328            0 
 device_side_d2h_copy         65600            30            56          0 73.322266            0 
 device_side_h2d_copy         65600            30            57          0 83.359375            0 
 kmeans_kernel         65600            30            57          0 380.089844            0 
 device_side_d2h_copy         65600            30            57          0 73.357422            0 
 device_side_h2d_copy         65600            30            58          0 83.505859            0 
 kmeans_kernel         65600            30            58          0 381.378906            0 
 device_side_d2h_copy         65600            30            58          0 73.042969            0 
 device_side_h2d_copy         65600            30            59          0 84.355469            0 
 kmeans_kernel         65600            30            59          0 384.886719            0 
 device_side_d2h_copy         65600            30            59          0 76.199219            0 
 device_side_h2d_copy         65600            30            60          0 85.375000            0 
 kmeans_kernel         65600            30            60          0 385.726562            0 
 device_side_d2h_copy         65600            30            60          0 72.419922            0 
 device_side_h2d_copy         65600            30            61          0 85.134766            0 
 kmeans_kernel         65600            30            61          0 381.642578            0 
 device_side_d2h_copy         65600            30            61          0 72.802734            0 
 device_side_h2d_copy         65600            30            62          0 85.160156            0 
 kmeans_kernel         65600            30            62          0 381.478516            0 
 device_side_d2h_copy         65600            30            62          0 72.191406            0 
 device_side_h2d_copy         65600            30            63          0 86.187500            0 
 kmeans_kernel         65600            30            63          0 385.779297            0 
 device_side_d2h_copy         65600            30            63          0 73.017578            0 
 device_side_h2d_copy         65600            30            64          0 86.232422            0 
 kmeans_kernel         65600            30            64          0 387.320312            0 
 device_side_d2h_copy         65600            30            64          0 71.955078            0 
 device_side_h2d_copy         65600            30            65          0 85.861328            0 
 kmeans_kernel         65600            30            65          0 377.841797            0 
 device_side_d2h_copy         65600            30            65          0 72.814453            0 
 device_side_h2d_copy         65600            30            66          0 86.324219            0 
 kmeans_kernel         65600            30            66          0 377.271484            0 
 device_side_d2h_copy         65600            30            66          0 73.175781            0 
 device_side_h2d_copy         65600            30            67          0 84.814453            0 
 kmeans_kernel         65600            30            67          0 383.779297            0 
 device_side_d2h_copy         65600            30            67          0 72.978516            0 
 device_side_h2d_copy         65600            30            68          0 86.685547            0 
 kmeans_kernel         65600            30            68          0 379.998047            0 
 device_side_d2h_copy         65600            30            68          0 72.572266            0 
 device_side_h2d_copy         65600            30            69          0 85.718750            0 
 kmeans_kernel         65600            30            69          0 382.255859            0 
 device_side_d2h_copy         65600            30            69          0 73.048828            0 
 device_side_h2d_copy         65600            30            70          0 85.916016            0 
 kmeans_kernel         65600            30            70          0 382.822266            0 
 device_side_d2h_copy         65600            30            70          0 72.230469            0 
 device_side_h2d_copy         65600            30            71          0 86.726562            0 
 kmeans_kernel         65600            30            71          0 378.720703            0 
 device_side_d2h_copy         65600            30            71          0 72.656250            0 
 device_side_h2d_copy         65600            30            72          0 87.949219            0 
 kmeans_kernel         65600            30            72          0 388.095703            0 
 device_side_d2h_copy         65600            30            72          0 72.998047            0 
 device_side_h2d_copy         65600            30            73          0 88.191406            0 
 kmeans_kernel         65600            30            73          0 386.166016            0 
 device_side_d2h_copy         65600            30            73          0 72.775391            0 
 device_side_h2d_copy         65600            30            74          0 86.884766            0 
 kmeans_kernel         65600            30            74          0 385.728516            0 
 device_side_d2h_copy         65600            30            74          0 73.570312            0 
 device_side_h2d_copy         65600            30            75          0 85.302734            0 
 kmeans_kernel         65600            30            75          0 389.628906            0 
 device_side_d2h_copy         65600            30            75          0 105.419922            0 
 device_side_h2d_copy         65600            30            76          0 87.484375            0 
 kmeans_kernel         65600            30            76          0 382.982422            0 
 device_side_d2h_copy         65600            30            76          0 73.636719            0 
 device_side_h2d_copy         65600            30            77          0 85.564453            0 
 kmeans_kernel         65600            30            77          0 381.968750            0 
 device_side_d2h_copy         65600            30            77          0 73.259766            0 
 device_side_h2d_copy         65600            30            78          0 85.296875            0 
 kmeans_kernel         65600            30            78          0 381.314453            0 
 device_side_d2h_copy         65600            30            78          0 73.015625            0 
 device_side_h2d_copy         65600            30            79          0 83.910156            0 
 kmeans_kernel         65600            30            79          0 383.826172            0 
 device_side_d2h_copy         65600            30            79          0 73.390625            0 
 device_side_h2d_copy         65600            30            80          0 86.375000            0 
 kmeans_kernel         65600            30            80          0 373.625000            0 
 device_side_d2h_copy         65600            30            80          0 73.339844            0 
 device_side_h2d_copy         65600            30            81          0 87.099609            0 
 kmeans_kernel         65600            30            81          0 380.015625            0 
 device_side_d2h_copy         65600            30            81          0 72.642578            0 
 device_side_h2d_copy         65600            30            82          0 86.714844            0 
 kmeans_kernel         65600            30            82          0 380.943359            0 
 device_side_d2h_copy         65600            30            82          0 73.070312            0 
 device_side_h2d_copy         65600            30            83          0 84.386719            0 
 kmeans_kernel         65600            30            83          0 381.556641            0 
 device_side_d2h_copy         65600            30            83          0 73.894531            0 
 device_side_h2d_copy         65600            30            84          0 86.453125            1 
 kmeans_kernel         65600            30            84          0 381.851562            0 
 device_side_d2h_copy         65600            30            84          0 74.142578            0 
 device_side_h2d_copy         65600            30            85          0 87.775391            0 
 kmeans_kernel         65600            30            85          0 385.767578            0 
 device_side_d2h_copy         65600            30            85          0 73.509766            0 
 device_side_h2d_copy         65600            30            86          0 87.251953            0 
 kmeans_kernel         65600            30            86          0 377.705078            0 
 device_side_d2h_copy         65600            30            86          0 73.734375            0 
 device_side_h2d_copy         65600            30            87          0 87.470703            0 
 kmeans_kernel         65600            30            87          0 378.029297            0 
 device_side_d2h_copy         65600            30            87          0 73.402344            0 
 device_side_h2d_copy         65600            30            88          0 86.236328            0 
 kmeans_kernel         65600            30            88          0 380.781250            0 
 device_side_d2h_copy         65600            30            88          0 73.312500            0 
 device_side_h2d_copy         65600            30            89          0 87.955078            0 
 kmeans_kernel         65600            30            89          0 379.550781            0 
 device_side_d2h_copy         65600            30            89          0 73.835938            0 
 device_side_h2d_copy         65600            30            90          0 87.757812            0 
 kmeans_kernel         65600            30            90          0 379.037109            0 
 device_side_d2h_copy         65600            30            90          0 73.115234            0 
 device_side_h2d_copy         65600            30            91          0 89.107422            0 
 kmeans_kernel         65600            30            91          0 381.482422            0 
 device_side_d2h_copy         65600            30            91          0 73.732422            1 
 device_side_h2d_copy         65600            30            92          0 91.708984            0 
 kmeans_kernel         65600            30            92          0 380.818359            0 
 device_side_d2h_copy         65600            30            92          0 73.289062            0 
 device_side_h2d_copy         65600            30            93          0 89.236328            0 
 kmeans_kernel         65600            30            93          0 379.765625            0 
 device_side_d2h_copy         65600            30            93          0 73.484375            0 
 device_side_h2d_copy         65600            30            94          0 87.125000            0 
 kmeans_kernel         65600            30            94          0 379.080078            0 
 device_side_d2h_copy         65600            30            94          0 74.505859            0 
 device_side_h2d_copy         65600            30            95          0 88.947266            0 
 kmeans_kernel         65600            30            95          0 374.873047            0 
 device_side_d2h_copy         65600            30            95          0 73.888672            0 
 device_side_h2d_copy         65600            30            96          0 86.927734            0 
 kmeans_kernel         65600            30            96          0 381.382812            0 
 device_side_d2h_copy         65600            30            96          0 72.937500            0 
 device_side_h2d_copy         65600            30            97          0 86.285156            0 
 kmeans_kernel         65600            30            97          0 382.066406            0 
 device_side_d2h_copy         65600            30            97          0 76.242188            0 
 device_side_h2d_copy         65600            30            98          0 87.064453            0 
 kmeans_kernel         65600            30            98          0 380.941406            0 
 device_side_d2h_copy         65600            30            98          0 74.900391            0 
 device_side_h2d_copy         65600            30            99          0 87.791016            0 
 kmeans_kernel         65600            30            99          0 377.642578            0 
 device_side_d2h_copy         65600            30            99          0 73.486328            0 
 device_side_h2d_copy         65600            30           100          0 87.072266            0 
 kmeans_kernel         65600            30           100          0 379.667969            0 
 device_side_d2h_copy         65600            30           100          0 73.593750            0 
 device_side_h2d_copy         65600            30           101          0 87.701172            0 
 kmeans_kernel         65600            30           101          0 380.001953            0 
 device_side_d2h_copy         65600            30           101          0 75.378906            0 
 device_side_h2d_copy         65600            30           102          0 87.316406            0 
 kmeans_kernel         65600            30           102          0 381.955078            0 
 device_side_d2h_copy         65600            30           102          0 75.064453            0 
 device_side_h2d_copy         65600            30           103          0 87.089844            0 
 kmeans_kernel         65600            30           103          0 386.857422            0 
 device_side_d2h_copy         65600            30           103          0 73.603516            0 
 device_side_h2d_copy         65600            30           104          0 86.503906            0 
 kmeans_kernel         65600            30           104          0 383.193359            0 
 device_side_d2h_copy         65600            30           104          0 74.585938            0 
 device_side_h2d_copy         65600            30           105          0 87.683594            0 
 kmeans_kernel         65600            30           105          0 379.296875            0 
 device_side_d2h_copy         65600            30           105          0 76.582031            0 
 device_side_h2d_copy         65600            30           106          0 87.158203            0 
 kmeans_kernel         65600            30           106          0 377.582031            0 
 device_side_d2h_copy         65600            30           106          0 74.509766            0 
 device_side_h2d_copy         65600            30           107          0 87.722656            0 
 kmeans_kernel         65600            30           107          0 379.933594            0 
 device_side_d2h_copy         65600            30           107          0 75.085938            0 
 device_side_h2d_copy         65600            30           108          0 85.759766            0 
 kmeans_kernel         65600            30           108          0 380.097656            0 
 device_side_d2h_copy         65600            30           108          0 76.154297            0 
 device_side_h2d_copy         65600            30           109          0 88.414062            0 
 kmeans_kernel         65600            30           109          0 381.378906            0 
 device_side_d2h_copy         65600            30           109          0 75.609375            0 
 device_side_h2d_copy         65600            30           110          0 88.789062            0 
 kmeans_kernel         65600            30           110          0 375.726562            0 
 device_side_d2h_copy         65600            30           110          0 76.080078            0 
 device_side_h2d_copy         65600            30           111          0 87.867188            0 
 kmeans_kernel         65600            30           111          0 376.523438            0 
 device_side_d2h_copy         65600            30           111          0 74.994141            0 
 device_side_h2d_copy         65600            30           112          0 87.656250            0 
 kmeans_kernel         65600            30           112          0 390.525391            0 
 device_side_d2h_copy         65600            30           112          0 75.734375            0 
 device_side_h2d_copy         65600            30           113          0 86.494141            0 
 kmeans_kernel         65600            30           113          0 382.949219            0 
 device_side_d2h_copy         65600            30           113          0 75.724609            0 
 device_side_h2d_copy         65600            30           114          0 87.128906            0 
 kmeans_kernel         65600            30           114          0 380.714844            0 
 device_side_d2h_copy         65600            30           114          0 76.486328            0 
 device_side_h2d_copy         65600            30           115          0 86.390625            0 
 kmeans_kernel         65600            30           115          0 382.367188            0 
 device_side_d2h_copy         65600            30           115          0 75.824219            0 
 device_side_h2d_copy         65600            30           116          0 89.353516            0 
 kmeans_kernel         65600            30           116          0 378.433594            0 
 device_side_d2h_copy         65600            30           116          0 74.888672            0 
 device_side_h2d_copy         65600            30           117          0 87.865234            0 
 kmeans_kernel         65600            30           117          0 379.173828            0 
 device_side_d2h_copy         65600            30           117          0 74.039062            0 
 device_side_h2d_copy         65600            30           118          0 88.634766            0 
 kmeans_kernel         65600            30           118          0 379.615234            0 
 device_side_d2h_copy         65600            30           118          0 75.283203            0 
 device_side_h2d_copy         65600            30           119          0 93.345703            0 
 kmeans_kernel         65600            30           119          0 379.505859            0 
 device_side_d2h_copy         65600            30           119          0 74.935547            0 
 device_side_h2d_copy         65600            30           120          0 90.910156            0 
 kmeans_kernel         65600            30           120          0 379.587891            0 
 device_side_d2h_copy         65600            30           120          0 75.068359            0 
 device_side_h2d_copy         65600            30           121          0 88.597656            0 
 kmeans_kernel         65600            30           121          0 377.849609            0 
 device_side_d2h_copy         65600            30           121          0 75.177734            0 
 device_side_h2d_copy         65600            30           122          0 91.417969            0 
 kmeans_kernel         65600            30           122          0 385.466797            0 
 device_side_d2h_copy         65600            30           122          0 74.601562            0 
 device_side_h2d_copy         65600            30           123          0 89.138672            0 
 kmeans_kernel         65600            30           123          0 375.462891            0 
 device_side_d2h_copy         65600            30           123          0 75.343750            0 
 device_side_h2d_copy         65600            30           124          0 88.943359            0 
 kmeans_kernel         65600            30           124          0 388.554688            0 
 device_side_d2h_copy         65600            30           124          0 75.183594            0 
 device_side_h2d_copy         65600            30           125          0 88.757812            0 
 kmeans_kernel         65600            30           125          0 386.742188            0 
 device_side_d2h_copy         65600            30           125          0 75.123047            0 
 device_side_h2d_copy         65600            30           126          0 88.441406            0 
 kmeans_kernel         65600            30           126          0 383.564453            0 
 device_side_d2h_copy         65600            30           126          0 74.984375            0 
 device_side_h2d_copy         65600            30           127          0 88.675781            0 
 kmeans_kernel         65600            30           127          0 387.236328            0 
 device_side_d2h_copy         65600            30           127          0 74.880859            0 
 device_side_h2d_copy         65600            30           128          0 90.847656            0 
 kmeans_kernel         65600            30           128          0 380.681641            0 
 device_side_d2h_copy         65600            30           128          0 75.121094            0 
 device_side_h2d_copy         65600            30           129          0 90.568359            0 
 kmeans_kernel         65600            30           129          0 378.699219            0 
 device_side_d2h_copy         65600            30           129          0 75.613281            0 
 device_side_h2d_copy         65600            30           130          0 88.664062            0 
 kmeans_kernel         65600            30           130          0 387.335938            0 
 device_side_d2h_copy         65600            30           130          0 75.099609            0 
 device_side_h2d_copy         65600            30           131          0 87.300781            0 
 kmeans_kernel         65600            30           131          0 380.712891            0 
 device_side_d2h_copy         65600            30           131          0 75.234375            0 
 device_side_h2d_copy         65600            30           132          0 89.810547            0 
 kmeans_kernel         65600            30           132          0 384.671875            0 
 device_side_d2h_copy         65600            30           132          0 74.873047            0 
 device_side_h2d_copy         65600            30           133          0 92.142578            0 
 kmeans_kernel         65600            30           133          0 380.894531            0 
 device_side_d2h_copy         65600            30           133          0 75.501953            0 
 device_side_h2d_copy         65600            30           134          0 88.990234            0 
 kmeans_kernel         65600            30           134          0 378.041016            0 
 device_side_d2h_copy         65600            30           134          0 74.560547            0 
 device_side_h2d_copy         65600            30           135          0 89.375000            0 
 kmeans_kernel         65600            30           135          0 379.166016            0 
 device_side_d2h_copy         65600            30           135          0 74.892578            0 
 device_side_h2d_copy         65600            30           136          0 90.951172            0 
 kmeans_kernel         65600            30           136          0 382.917969            0 
 device_side_d2h_copy         65600            30           136          0 76.271484            0 
 device_side_h2d_copy         65600            30           137          0 88.031250            0 
 kmeans_kernel         65600            30           137          0 386.101562            0 
 device_side_d2h_copy         65600            30           137          0 75.914062            0 
 device_side_h2d_copy         65600            30           138          0 90.500000            0 
 kmeans_kernel         65600            30           138          0 381.076172            0 
 device_side_d2h_copy         65600            30           138          0 77.134766            0 
 device_side_h2d_copy         65600            30           139          0 88.996094            0 
 kmeans_kernel         65600            30           139          0 375.968750            0 
 device_side_d2h_copy         65600            30           139          0 75.515625            0 
 device_side_h2d_copy         65600            30           140          0 89.398438            0 
 kmeans_kernel         65600            30           140          0 383.650391            0 
 device_side_d2h_copy         65600            30           140          0 75.376953            0 
 device_side_h2d_copy         65600            30           141          0 90.009766            0 
 kmeans_kernel         65600            30           141          0 375.679688            0 
 device_side_d2h_copy         65600            30           141          0 74.957031            0 
 device_side_h2d_copy         65600            30           142          0 91.832031            0 
 kmeans_kernel         65600            30           142          0 384.496094            0 
 device_side_d2h_copy         65600            30           142          0 75.693359            0 
 device_side_h2d_copy         65600            30           143          0 88.099609            0 
 kmeans_kernel         65600            30           143          0 385.238281            0 
 device_side_d2h_copy         65600            30           143          0 75.660156            0 
 device_side_h2d_copy         65600            30           144          0 90.439453            0 
 kmeans_kernel         65600            30           144          0 378.781250            0 
 device_side_d2h_copy         65600            30           144          0 76.394531            0 
 device_side_h2d_copy         65600            30           145          0 92.000000            0 
 kmeans_kernel         65600            30           145          0 382.294922            0 
 device_side_d2h_copy         65600            30           145          0 81.406250            0 
 device_side_h2d_copy         65600            30           146          0 90.710938            0 
 kmeans_kernel         65600            30           146          0 383.433594            0 
 device_side_d2h_copy         65600            30           146          0 78.255859            0 
 device_side_h2d_copy         65600            30           147          0 89.125000            0 
 kmeans_kernel         65600            30           147          0 377.332031            0 
 device_side_d2h_copy         65600            30           147          0 76.837891            0 
 device_side_h2d_copy         65600            30           148          0 89.576172            0 
 kmeans_kernel         65600            30           148          0 380.158203            0 
 device_side_d2h_copy         65600            30           148          0 77.041016            0 
 device_side_h2d_copy         65600            30           149          0 88.515625            0 
 kmeans_kernel         65600            30           149          0 381.755859            0 
 device_side_d2h_copy         65600            30           149          0 76.943359            0 
 device_side_h2d_copy         65600            30           150          0 90.419922            0 
 kmeans_kernel         65600            30           150          0 369.494141            0 
 device_side_d2h_copy         65600            30           150          0 77.294922            0 
 device_side_h2d_copy         65600            30           151          0 91.085938            0 
 kmeans_kernel         65600            30           151          0 382.833984            0 
 device_side_d2h_copy         65600            30           151          0 79.046875            0 
 device_side_h2d_copy         65600            30           152          0 102.380859            0 
 kmeans_kernel         65600            30           152          0 378.287109            0 
 device_side_d2h_copy         65600            30           152          0 78.541016            0 
 device_side_h2d_copy         65600            30           153          0 90.429688            0 
 kmeans_kernel         65600            30           153          0 387.964844            0 
 device_side_d2h_copy         65600            30           153          0 79.419922            0 
 device_side_h2d_copy         65600            30           154          0 91.160156            0 
 kmeans_kernel         65600            30           154          0 379.179688            0 
 device_side_d2h_copy         65600            30           154          0 77.224609            0 
 device_side_h2d_copy         65600            30           155          0 90.955078            0 
 kmeans_kernel         65600            30           155          0 379.287109            0 
 device_side_d2h_copy         65600            30           155          0 77.189453            0 
 device_side_h2d_copy         65600            30           156          0 94.494141            0 
 kmeans_kernel         65600            30           156          0 376.937500            0 
 device_side_d2h_copy         65600            30           156          0 75.640625            0 
 device_side_h2d_copy         65600            30           157          0 90.705078            0 
 kmeans_kernel         65600            30           157          0 381.947266            0 
 device_side_d2h_copy         65600            30           157          0 76.501953            0 
 device_side_h2d_copy         65600            30           158          0 92.765625            0 
 kmeans_kernel         65600            30           158          0 379.322266            0 
 device_side_d2h_copy         65600            30           158          0 76.283203            0 
 device_side_h2d_copy         65600            30           159          0 91.134766            0 
 kmeans_kernel         65600            30           159          0 377.800781            0 
 device_side_d2h_copy         65600            30           159          0 76.173828            0 
 device_side_h2d_copy         65600            30           160          0 91.291016            0 
 kmeans_kernel         65600            30           160          0 387.732422            0 
 device_side_d2h_copy         65600            30           160          0 76.507812            0 
 device_side_h2d_copy         65600            30           161          0 93.482422            0 
 kmeans_kernel         65600            30           161          0 380.597656            0 
 device_side_d2h_copy         65600            30           161          0 76.296875            0 
 device_side_h2d_copy         65600            30           162          0 91.351562            0 
 kmeans_kernel         65600            30           162          0 382.812500            0 
 device_side_d2h_copy         65600            30           162          0 77.078125            0 
 device_side_h2d_copy         65600            30           163          0 91.267578            0 
 kmeans_kernel         65600            30           163          0 382.628906            0 
 device_side_d2h_copy         65600            30           163          0 76.425781            0 
 device_side_h2d_copy         65600            30           164          0 92.062500            0 
 kmeans_kernel         65600            30           164          0 384.521484            0 
 device_side_d2h_copy         65600            30           164          0 76.527344            0 
 device_side_h2d_copy         65600            30           165          0 90.892578            0 
 kmeans_kernel         65600            30           165          0 379.152344            0 
 device_side_d2h_copy         65600            30           165          0 76.656250            0 
 device_side_h2d_copy         65600            30           166          0 90.882812            0 
 kmeans_kernel         65600            30           166          0 381.544922            0 
 device_side_d2h_copy         65600            30           166          0 76.052734            0 
 device_side_h2d_copy         65600            30           167          0 93.214844            0 
 kmeans_kernel         65600            30           167          0 391.181641            0 
 device_side_d2h_copy         65600            30           167          0 76.519531            0 
 device_side_h2d_copy         65600            30           168          0 92.263672            0 
 kmeans_kernel         65600            30           168          0 380.828125            0 
 device_side_d2h_copy         65600            30           168          0 76.279297            0 
 device_side_h2d_copy         65600            30           169          0 90.279297            0 
 kmeans_kernel         65600            30           169          0 378.853516            2 
 device_side_d2h_copy         65600            30           169          0 76.945312            0 
 device_side_h2d_copy         65600            30           170          0 93.097656            0 
 kmeans_kernel         65600            30           170          0 377.388672            0 
 device_side_d2h_copy         65600            30           170          0 76.250000            0 
 device_side_h2d_copy         65600            30           171          0 90.863281            0 
 kmeans_kernel         65600            30           171          0 386.750000            0 
 device_side_d2h_copy         65600            30           171          0 75.697266            0 
 device_side_h2d_copy         65600            30           172          0 90.822266            0 
 kmeans_kernel         65600            30           172          0 378.539062            0 
 device_side_d2h_copy         65600            30           172          0 75.730469            0 
 device_side_h2d_copy         65600            30           173          0 89.890625            0 
 kmeans_kernel         65600            30           173          0 379.000000            0 
 device_side_d2h_copy         65600            30           173          0 75.462891            0 
 device_side_h2d_copy         65600            30           174          0 91.576172            0 
 kmeans_kernel         65600            30           174          0 387.705078            0 
 device_side_d2h_copy         65600            30           174          0 77.380859            0 
 device_side_h2d_copy         65600            30           175          0 91.361328            0 
 kmeans_kernel         65600            30           175          0 379.519531            0 
 device_side_d2h_copy         65600            30           175          0 76.822266            0 
 device_side_h2d_copy         65600            30           176          0 90.341797            0 
 kmeans_kernel         65600            30           176          0 378.697266            0 
 device_side_d2h_copy         65600            30           176          0 77.806641            0 
 device_side_h2d_copy         65600            30           177          0 91.160156            0 
 kmeans_kernel         65600            30           177          0 376.742188            0 
 device_side_d2h_copy         65600            30           177          0 78.285156            0 
 device_side_h2d_copy         65600            30           178          0 90.533203            0 
 kmeans_kernel         65600            30           178          0 384.076172            0 
 device_side_d2h_copy         65600            30           178          0 76.976562            0 
 device_side_h2d_copy         65600            30           179          0 91.064453            0 
 kmeans_kernel         65600            30           179          0 374.906250            0 
 device_side_d2h_copy         65600            30           179          0 77.736328            0 
# Runtime: 1.319502 s (overhead: 0.000379 %) 544 records
