# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:10 2017
# Execution time and date (local): Wed Sep  6 08:21:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17726.990234            0 
 kernel_creation         65600            30 NA         0 150781.808594            0 
 device_side_buffer_setup         65600            30 NA         0 2747.689453            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 359.238281            0 
 device_side_h2d_copy         65600            30             0          0 460.089844            0 
 kmeans_kernel         65600            30             0          0 392.865234            0 
 device_side_d2h_copy         65600            30             0          0 82.250000            0 
 device_side_h2d_copy         65600            30             1          0 84.519531            0 
 kmeans_kernel         65600            30             1          0 382.564453            0 
 device_side_d2h_copy         65600            30             1          0 72.175781            0 
 device_side_h2d_copy         65600            30             2          0 82.130859            0 
 kmeans_kernel         65600            30             2          0 382.945312            0 
 device_side_d2h_copy         65600            30             2          0 71.515625            0 
 device_side_h2d_copy         65600            30             3          0 82.259766            0 
 kmeans_kernel         65600            30             3          0 385.646484            0 
 device_side_d2h_copy         65600            30             3          0 71.859375            0 
 device_side_h2d_copy         65600            30             4          0 82.652344            0 
 kmeans_kernel         65600            30             4          0 380.640625            0 
 device_side_d2h_copy         65600            30             4          0 71.623047            0 
 device_side_h2d_copy         65600            30             5          0 84.408203            0 
 kmeans_kernel         65600            30             5          0 378.595703            0 
 device_side_d2h_copy         65600            30             5          0 71.285156            0 
 device_side_h2d_copy         65600            30             6          0 83.509766            0 
 kmeans_kernel         65600            30             6          0 384.568359            0 
 device_side_d2h_copy         65600            30             6          0 70.751953            0 
 device_side_h2d_copy         65600            30             7          0 81.824219            0 
 kmeans_kernel         65600            30             7          0 389.576172            0 
 device_side_d2h_copy         65600            30             7          0 71.097656            0 
 device_side_h2d_copy         65600            30             8          0 82.294922            0 
 kmeans_kernel         65600            30             8          0 382.509766            0 
 device_side_d2h_copy         65600            30             8          0 71.619141            0 
 device_side_h2d_copy         65600            30             9          0 82.552734            0 
 kmeans_kernel         65600            30             9          0 393.707031            0 
 device_side_d2h_copy         65600            30             9          0 71.914062            0 
 device_side_h2d_copy         65600            30            10          0 83.759766            0 
 kmeans_kernel         65600            30            10          0 387.800781            0 
 device_side_d2h_copy         65600            30            10          0 70.835938            0 
 device_side_h2d_copy         65600            30            11          0 83.796875            0 
 kmeans_kernel         65600            30            11          0 385.138672            0 
 device_side_d2h_copy         65600            30            11          0 72.945312            0 
 device_side_h2d_copy         65600            30            12          0 82.365234            0 
 kmeans_kernel         65600            30            12          0 386.722656            0 
 device_side_d2h_copy         65600            30            12          0 73.046875            0 
 device_side_h2d_copy         65600            30            13          0 83.042969            0 
 kmeans_kernel         65600            30            13          0 379.458984            0 
 device_side_d2h_copy         65600            30            13          0 72.222656            0 
 device_side_h2d_copy         65600            30            14          0 82.507812            0 
 kmeans_kernel         65600            30            14          0 383.208984            0 
 device_side_d2h_copy         65600            30            14          0 71.966797            0 
 device_side_h2d_copy         65600            30            15          0 84.828125            0 
 kmeans_kernel         65600            30            15          0 382.031250            0 
 device_side_d2h_copy         65600            30            15          0 72.363281            0 
 device_side_h2d_copy         65600            30            16          0 82.396484            0 
 kmeans_kernel         65600            30            16          0 380.587891            0 
 device_side_d2h_copy         65600            30            16          0 73.019531            0 
 device_side_h2d_copy         65600            30            17          0 82.812500            0 
 kmeans_kernel         65600            30            17          0 382.765625            0 
 device_side_d2h_copy         65600            30            17          0 71.595703            0 
 device_side_h2d_copy         65600            30            18          0 83.658203            0 
 kmeans_kernel         65600            30            18          0 379.101562            0 
 device_side_d2h_copy         65600            30            18          0 71.275391            0 
 device_side_h2d_copy         65600            30            19          0 84.500000            0 
 kmeans_kernel         65600            30            19          0 389.507812            0 
 device_side_d2h_copy         65600            30            19          0 72.804688            0 
 device_side_h2d_copy         65600            30            20          0 83.892578            0 
 kmeans_kernel         65600            30            20          0 380.941406            0 
 device_side_d2h_copy         65600            30            20          0 71.330078            0 
 device_side_h2d_copy         65600            30            21          0 82.898438            0 
 kmeans_kernel         65600            30            21          0 385.068359            0 
 device_side_d2h_copy         65600            30            21          0 71.523438            0 
 device_side_h2d_copy         65600            30            22          0 84.134766            0 
 kmeans_kernel         65600            30            22          0 378.208984            0 
 device_side_d2h_copy         65600            30            22          0 73.246094            0 
 device_side_h2d_copy         65600            30            23          0 84.107422            0 
 kmeans_kernel         65600            30            23          0 383.802734            0 
 device_side_d2h_copy         65600            30            23          0 72.955078            0 
 device_side_h2d_copy         65600            30            24          0 82.789062            0 
 kmeans_kernel         65600            30            24          0 379.964844            0 
 device_side_d2h_copy         65600            30            24          0 73.570312            0 
 device_side_h2d_copy         65600            30            25          0 83.880859            0 
 kmeans_kernel         65600            30            25          0 381.111328            0 
 device_side_d2h_copy         65600            30            25          0 73.003906            0 
 device_side_h2d_copy         65600            30            26          0 83.447266            0 
 kmeans_kernel         65600            30            26          0 386.539062            0 
 device_side_d2h_copy         65600            30            26          0 72.044922            0 
 device_side_h2d_copy         65600            30            27          0 83.988281            0 
 kmeans_kernel         65600            30            27          0 375.298828            0 
 device_side_d2h_copy         65600            30            27          0 72.648438            0 
 device_side_h2d_copy         65600            30            28          0 83.910156            0 
 kmeans_kernel         65600            30            28          0 376.949219            0 
 device_side_d2h_copy         65600            30            28          0 76.875000            0 
 device_side_h2d_copy         65600            30            29          0 83.156250            0 
 kmeans_kernel         65600            30            29          0 381.398438            0 
 device_side_d2h_copy         65600            30            29          0 71.023438            0 
 device_side_h2d_copy         65600            30            30          0 84.878906            0 
 kmeans_kernel         65600            30            30          0 368.425781            0 
 device_side_d2h_copy         65600            30            30          0 71.220703            0 
 device_side_h2d_copy         65600            30            31          0 84.927734            0 
 kmeans_kernel         65600            30            31          0 383.359375            0 
 device_side_d2h_copy         65600            30            31          0 71.062500            0 
 device_side_h2d_copy         65600            30            32          0 84.119141            0 
 kmeans_kernel         65600            30            32          0 381.871094            0 
 device_side_d2h_copy         65600            30            32          0 72.154297            0 
 device_side_h2d_copy         65600            30            33          0 85.021484            0 
 kmeans_kernel         65600            30            33          0 385.173828            0 
 device_side_d2h_copy         65600            30            33          0 72.138672            0 
 device_side_h2d_copy         65600            30            34          0 84.949219            0 
 kmeans_kernel         65600            30            34          0 381.857422            0 
 device_side_d2h_copy         65600            30            34          0 72.062500            0 
 device_side_h2d_copy         65600            30            35          0 86.789062            0 
 kmeans_kernel         65600            30            35          0 380.884766            0 
 device_side_d2h_copy         65600            30            35          0 72.541016            0 
 device_side_h2d_copy         65600            30            36          0 84.964844            0 
 kmeans_kernel         65600            30            36          0 379.511719            0 
 device_side_d2h_copy         65600            30            36          0 71.455078            0 
 device_side_h2d_copy         65600            30            37          0 84.408203            0 
 kmeans_kernel         65600            30            37          0 384.937500            0 
 device_side_d2h_copy         65600            30            37          0 73.349609            0 
 device_side_h2d_copy         65600            30            38          0 84.783203            0 
 kmeans_kernel         65600            30            38          0 382.794922            0 
 device_side_d2h_copy         65600            30            38          0 72.248047            0 
 device_side_h2d_copy         65600            30            39          0 86.361328            0 
 kmeans_kernel         65600            30            39          0 383.361328            0 
 device_side_d2h_copy         65600            30            39          0 73.046875            0 
 device_side_h2d_copy         65600            30            40          0 85.697266            0 
 kmeans_kernel         65600            30            40          0 387.906250            0 
 device_side_d2h_copy         65600            30            40          0 73.318359            0 
 device_side_h2d_copy         65600            30            41          0 85.955078            0 
 kmeans_kernel         65600            30            41          0 381.033203            2 
 device_side_d2h_copy         65600            30            41          0 72.546875            0 
 device_side_h2d_copy         65600            30            42          0 83.974609            0 
 kmeans_kernel         65600            30            42          0 371.830078            0 
 device_side_d2h_copy         65600            30            42          0 71.138672            0 
 device_side_h2d_copy         65600            30            43          0 85.595703            0 
 kmeans_kernel         65600            30            43          0 382.763672            0 
 device_side_d2h_copy         65600            30            43          0 72.861328            0 
 device_side_h2d_copy         65600            30            44          0 84.355469            0 
 kmeans_kernel         65600            30            44          0 385.923828            0 
 device_side_d2h_copy         65600            30            44          0 74.302734            0 
 device_side_h2d_copy         65600            30            45          0 84.710938            0 
 kmeans_kernel         65600            30            45          0 382.015625            0 
 device_side_d2h_copy         65600            30            45          0 72.322266            0 
 device_side_h2d_copy         65600            30            46          0 84.232422            0 
 kmeans_kernel         65600            30            46          0 381.828125            0 
 device_side_d2h_copy         65600            30            46          0 72.390625            0 
 device_side_h2d_copy         65600            30            47          0 83.783203            0 
 kmeans_kernel         65600            30            47          0 378.523438            0 
 device_side_d2h_copy         65600            30            47          0 73.339844            0 
 device_side_h2d_copy         65600            30            48          0 84.078125            0 
 kmeans_kernel         65600            30            48          0 379.912109            0 
 device_side_d2h_copy         65600            30            48          0 73.488281            0 
 device_side_h2d_copy         65600            30            49          0 83.839844            0 
 kmeans_kernel         65600            30            49          0 382.236328            0 
 device_side_d2h_copy         65600            30            49          0 71.537109            0 
 device_side_h2d_copy         65600            30            50          0 84.300781            0 
 kmeans_kernel         65600            30            50          0 380.705078            0 
 device_side_d2h_copy         65600            30            50          0 73.810547            0 
 device_side_h2d_copy         65600            30            51          0 84.248047            0 
 kmeans_kernel         65600            30            51          0 386.345703            0 
 device_side_d2h_copy         65600            30            51          0 74.480469            0 
 device_side_h2d_copy         65600            30            52          0 84.587891            0 
 kmeans_kernel         65600            30            52          0 384.017578            0 
 device_side_d2h_copy         65600            30            52          0 73.023438            0 
 device_side_h2d_copy         65600            30            53          0 84.449219            0 
 kmeans_kernel         65600            30            53          0 382.482422            0 
 device_side_d2h_copy         65600            30            53          0 74.353516            0 
 device_side_h2d_copy         65600            30            54          0 84.974609            0 
 kmeans_kernel         65600            30            54          0 381.283203            0 
 device_side_d2h_copy         65600            30            54          0 72.738281            0 
 device_side_h2d_copy         65600            30            55          0 84.585938            0 
 kmeans_kernel         65600            30            55          0 381.626953            0 
 device_side_d2h_copy         65600            30            55          0 74.048828            0 
 device_side_h2d_copy         65600            30            56          0 84.466797            0 
 kmeans_kernel         65600            30            56          0 377.964844            0 
 device_side_d2h_copy         65600            30            56          0 74.187500            0 
 device_side_h2d_copy         65600            30            57          0 84.527344            0 
 kmeans_kernel         65600            30            57          0 382.615234            0 
 device_side_d2h_copy         65600            30            57          0 74.007812            0 
 device_side_h2d_copy         65600            30            58          0 85.203125            0 
 kmeans_kernel         65600            30            58          0 383.931641            0 
 device_side_d2h_copy         65600            30            58          0 73.804688            0 
 device_side_h2d_copy         65600            30            59          0 85.474609            0 
 kmeans_kernel         65600            30            59          0 379.966797            0 
 device_side_d2h_copy         65600            30            59          0 75.669922            0 
 device_side_h2d_copy         65600            30            60          0 85.621094            0 
 kmeans_kernel         65600            30            60          0 380.033203            0 
 device_side_d2h_copy         65600            30            60          0 72.734375            0 
 device_side_h2d_copy         65600            30            61          0 86.906250            0 
 kmeans_kernel         65600            30            61          0 383.931641            0 
 device_side_d2h_copy         65600            30            61          0 72.611328            0 
 device_side_h2d_copy         65600            30            62          0 85.916016            0 
 kmeans_kernel         65600            30            62          0 384.355469            0 
 device_side_d2h_copy         65600            30            62          0 71.833984            0 
 device_side_h2d_copy         65600            30            63          0 86.017578            0 
 kmeans_kernel         65600            30            63          0 382.246094            0 
 device_side_d2h_copy         65600            30            63          0 72.939453            0 
 device_side_h2d_copy         65600            30            64          0 87.759766            0 
 kmeans_kernel         65600            30            64          0 379.708984            0 
 device_side_d2h_copy         65600            30            64          0 73.753906            0 
 device_side_h2d_copy         65600            30            65          0 87.367188            0 
 kmeans_kernel         65600            30            65          0 383.744141            0 
 device_side_d2h_copy         65600            30            65          0 73.535156            0 
 device_side_h2d_copy         65600            30            66          0 89.728516            0 
 kmeans_kernel         65600            30            66          0 376.785156            0 
 device_side_d2h_copy         65600            30            66          0 74.205078            0 
 device_side_h2d_copy         65600            30            67          0 85.875000            0 
 kmeans_kernel         65600            30            67          0 382.796875            0 
 device_side_d2h_copy         65600            30            67          0 71.833984            0 
 device_side_h2d_copy         65600            30            68          0 86.445312            0 
 kmeans_kernel         65600            30            68          0 383.501953            0 
 device_side_d2h_copy         65600            30            68          0 90.888672            0 
 device_side_h2d_copy         65600            30            69          0 89.167969            0 
 kmeans_kernel         65600            30            69          0 382.238281            0 
 device_side_d2h_copy         65600            30            69          0 74.085938            0 
 device_side_h2d_copy         65600            30            70          0 86.474609            0 
 kmeans_kernel         65600            30            70          0 385.697266            0 
 device_side_d2h_copy         65600            30            70          0 74.027344            0 
 device_side_h2d_copy         65600            30            71          0 86.488281            0 
 kmeans_kernel         65600            30            71          0 381.644531            0 
 device_side_d2h_copy         65600            30            71          0 73.695312            0 
 device_side_h2d_copy         65600            30            72          0 86.779297            0 
 kmeans_kernel         65600            30            72          0 385.339844            0 
 device_side_d2h_copy         65600            30            72          0 73.031250            0 
 device_side_h2d_copy         65600            30            73          0 86.851562            0 
 kmeans_kernel         65600            30            73          0 382.410156            0 
 device_side_d2h_copy         65600            30            73          0 73.513672            0 
 device_side_h2d_copy         65600            30            74          0 100.132812            0 
 kmeans_kernel         65600            30            74          0 378.265625            0 
 device_side_d2h_copy         65600            30            74          0 72.623047            0 
 device_side_h2d_copy         65600            30            75          0 86.162109            0 
 kmeans_kernel         65600            30            75          0 383.269531            0 
 device_side_d2h_copy         65600            30            75          0 74.207031            0 
 device_side_h2d_copy         65600            30            76          0 86.601562            0 
 kmeans_kernel         65600            30            76          0 382.564453            0 
 device_side_d2h_copy         65600            30            76          0 73.070312            0 
 device_side_h2d_copy         65600            30            77          0 86.943359            0 
 kmeans_kernel         65600            30            77          0 385.654297            0 
 device_side_d2h_copy         65600            30            77          0 73.472656            0 
 device_side_h2d_copy         65600            30            78          0 87.435547            0 
 kmeans_kernel         65600            30            78          0 381.693359            0 
 device_side_d2h_copy         65600            30            78          0 74.052734            0 
 device_side_h2d_copy         65600            30            79          0 86.373047            0 
 kmeans_kernel         65600            30            79          0 386.728516            0 
 device_side_d2h_copy         65600            30            79          0 73.232422            0 
 device_side_h2d_copy         65600            30            80          0 87.449219            0 
 kmeans_kernel         65600            30            80          0 385.062500            0 
 device_side_d2h_copy         65600            30            80          0 74.246094            0 
 device_side_h2d_copy         65600            30            81          0 86.101562            0 
 kmeans_kernel         65600            30            81          0 382.958984            0 
 device_side_d2h_copy         65600            30            81          0 73.724609            0 
 device_side_h2d_copy         65600            30            82          0 85.519531            0 
 kmeans_kernel         65600            30            82          0 387.183594            0 
 device_side_d2h_copy         65600            30            82          0 73.638672            0 
 device_side_h2d_copy         65600            30            83          0 85.804688            0 
 kmeans_kernel         65600            30            83          0 384.380859            0 
 device_side_d2h_copy         65600            30            83          0 73.970703            0 
 device_side_h2d_copy         65600            30            84          0 86.033203            1 
 kmeans_kernel         65600            30            84          0 375.361328            0 
 device_side_d2h_copy         65600            30            84          0 73.527344            0 
 device_side_h2d_copy         65600            30            85          0 87.365234            0 
 kmeans_kernel         65600            30            85          0 382.398438            0 
 device_side_d2h_copy         65600            30            85          0 74.574219            0 
 device_side_h2d_copy         65600            30            86          0 88.349609            0 
 kmeans_kernel         65600            30            86          0 380.916016            0 
 device_side_d2h_copy         65600            30            86          0 75.007812            0 
 device_side_h2d_copy         65600            30            87          0 88.685547            0 
 kmeans_kernel         65600            30            87          0 378.119141            0 
 device_side_d2h_copy         65600            30            87          0 73.273438            0 
 device_side_h2d_copy         65600            30            88          0 87.087891            0 
 kmeans_kernel         65600            30            88          0 380.755859            0 
 device_side_d2h_copy         65600            30            88          0 73.125000            0 
 device_side_h2d_copy         65600            30            89          0 87.208984            0 
 kmeans_kernel         65600            30            89          0 375.494141            0 
 device_side_d2h_copy         65600            30            89          0 73.695312            0 
 device_side_h2d_copy         65600            30            90          0 88.125000            0 
 kmeans_kernel         65600            30            90          0 378.671875            0 
 device_side_d2h_copy         65600            30            90          0 74.816406            0 
 device_side_h2d_copy         65600            30            91          0 90.359375            0 
 kmeans_kernel         65600            30            91          0 391.328125            0 
 device_side_d2h_copy         65600            30            91          0 75.601562            0 
 device_side_h2d_copy         65600            30            92          0 91.351562            0 
 kmeans_kernel         65600            30            92          0 382.240234            0 
 device_side_d2h_copy         65600            30            92          0 73.632812            0 
 device_side_h2d_copy         65600            30            93          0 87.691406            0 
 kmeans_kernel         65600            30            93          0 384.978516            0 
 device_side_d2h_copy         65600            30            93          0 74.396484            0 
 device_side_h2d_copy         65600            30            94          0 90.416016            0 
 kmeans_kernel         65600            30            94          0 380.097656            0 
 device_side_d2h_copy         65600            30            94          0 73.476562            0 
 device_side_h2d_copy         65600            30            95          0 86.142578            0 
 kmeans_kernel         65600            30            95          0 384.457031            0 
 device_side_d2h_copy         65600            30            95          0 73.746094            0 
 device_side_h2d_copy         65600            30            96          0 86.929688            0 
 kmeans_kernel         65600            30            96          0 378.298828            0 
 device_side_d2h_copy         65600            30            96          0 76.861328            0 
 device_side_h2d_copy         65600            30            97          0 87.505859            0 
 kmeans_kernel         65600            30            97          0 380.181641            0 
 device_side_d2h_copy         65600            30            97          0 74.082031            0 
 device_side_h2d_copy         65600            30            98          0 87.167969            0 
 kmeans_kernel         65600            30            98          0 380.882812            0 
 device_side_d2h_copy         65600            30            98          0 74.892578            0 
 device_side_h2d_copy         65600            30            99          0 86.857422            0 
 kmeans_kernel         65600            30            99          0 378.781250            0 
 device_side_d2h_copy         65600            30            99          0 74.845703            0 
 device_side_h2d_copy         65600            30           100          0 87.087891            0 
 kmeans_kernel         65600            30           100          0 382.214844            0 
 device_side_d2h_copy         65600            30           100          0 74.234375            0 
 device_side_h2d_copy         65600            30           101          0 87.585938            0 
 kmeans_kernel         65600            30           101          0 383.087891            0 
 device_side_d2h_copy         65600            30           101          0 73.564453            0 
 device_side_h2d_copy         65600            30           102          0 86.982422            0 
 kmeans_kernel         65600            30           102          0 376.882812            0 
 device_side_d2h_copy         65600            30           102          0 75.515625            0 
 device_side_h2d_copy         65600            30           103          0 87.517578            0 
 kmeans_kernel         65600            30           103          0 381.160156            0 
 device_side_d2h_copy         65600            30           103          0 74.951172            0 
 device_side_h2d_copy         65600            30           104          0 88.251953            0 
 kmeans_kernel         65600            30           104          0 384.960938            0 
 device_side_d2h_copy         65600            30           104          0 75.730469            0 
 device_side_h2d_copy         65600            30           105          0 87.332031            0 
 kmeans_kernel         65600            30           105          0 382.482422            0 
 device_side_d2h_copy         65600            30           105          0 76.152344            0 
 device_side_h2d_copy         65600            30           106          0 87.892578            0 
 kmeans_kernel         65600            30           106          0 374.939453            0 
 device_side_d2h_copy         65600            30           106          0 76.314453            0 
 device_side_h2d_copy         65600            30           107          0 86.882812            0 
 kmeans_kernel         65600            30           107          0 383.541016            0 
 device_side_d2h_copy         65600            30           107          0 76.105469            0 
 device_side_h2d_copy         65600            30           108          0 87.750000            0 
 kmeans_kernel         65600            30           108          0 385.113281            0 
 device_side_d2h_copy         65600            30           108          0 75.929688            0 
 device_side_h2d_copy         65600            30           109          0 88.029297            0 
 kmeans_kernel         65600            30           109          0 387.222656            0 
 device_side_d2h_copy         65600            30           109          0 75.373047            0 
 device_side_h2d_copy         65600            30           110          0 87.136719            0 
 kmeans_kernel         65600            30           110          0 388.767578            0 
 device_side_d2h_copy         65600            30           110          0 75.951172            0 
 device_side_h2d_copy         65600            30           111          0 88.839844            0 
 kmeans_kernel         65600            30           111          0 382.990234            0 
 device_side_d2h_copy         65600            30           111          0 76.652344            0 
 device_side_h2d_copy         65600            30           112          0 88.611328            0 
 kmeans_kernel         65600            30           112          0 380.929688            0 
 device_side_d2h_copy         65600            30           112          0 76.419922            0 
 device_side_h2d_copy         65600            30           113          0 88.410156            0 
 kmeans_kernel         65600            30           113          0 383.392578            0 
 device_side_d2h_copy         65600            30           113          0 75.265625            0 
 device_side_h2d_copy         65600            30           114          0 87.513672            0 
 kmeans_kernel         65600            30           114          0 380.457031            0 
 device_side_d2h_copy         65600            30           114          0 75.429688            0 
 device_side_h2d_copy         65600            30           115          0 87.933594            0 
 kmeans_kernel         65600            30           115          0 381.804688            0 
 device_side_d2h_copy         65600            30           115          0 75.542969            0 
 device_side_h2d_copy         65600            30           116          0 88.425781            0 
 kmeans_kernel         65600            30           116          0 380.851562            0 
 device_side_d2h_copy         65600            30           116          0 74.011719            0 
 device_side_h2d_copy         65600            30           117          0 88.830078            0 
 kmeans_kernel         65600            30           117          0 371.132812            0 
 device_side_d2h_copy         65600            30           117          0 75.826172            0 
 device_side_h2d_copy         65600            30           118          0 88.890625            0 
 kmeans_kernel         65600            30           118          0 381.300781            0 
 device_side_d2h_copy         65600            30           118          0 75.718750            0 
 device_side_h2d_copy         65600            30           119          0 90.574219            0 
 kmeans_kernel         65600            30           119          0 386.193359            0 
 device_side_d2h_copy         65600            30           119          0 75.882812            0 
 device_side_h2d_copy         65600            30           120          0 90.376953            0 
 kmeans_kernel         65600            30           120          0 381.943359            0 
 device_side_d2h_copy         65600            30           120          0 74.753906            0 
 device_side_h2d_copy         65600            30           121          0 88.939453            0 
 kmeans_kernel         65600            30           121          0 376.375000            0 
 device_side_d2h_copy         65600            30           121          0 74.164062            0 
 device_side_h2d_copy         65600            30           122          0 93.152344            0 
 kmeans_kernel         65600            30           122          0 379.431641            0 
 device_side_d2h_copy         65600            30           122          0 75.203125            0 
 device_side_h2d_copy         65600            30           123          0 89.476562            0 
 kmeans_kernel         65600            30           123          0 387.240234            0 
 device_side_d2h_copy         65600            30           123          0 75.755859            0 
 device_side_h2d_copy         65600            30           124          0 91.740234            0 
 kmeans_kernel         65600            30           124          0 374.958984            0 
 device_side_d2h_copy         65600            30           124          0 75.699219            0 
 device_side_h2d_copy         65600            30           125          0 90.953125            0 
 kmeans_kernel         65600            30           125          0 384.990234            0 
 device_side_d2h_copy         65600            30           125          0 75.261719            0 
 device_side_h2d_copy         65600            30           126          0 92.173828            0 
 kmeans_kernel         65600            30           126          0 379.955078            0 
 device_side_d2h_copy         65600            30           126          0 75.158203            0 
 device_side_h2d_copy         65600            30           127          0 89.669922            0 
 kmeans_kernel         65600            30           127          0 371.218750            0 
 device_side_d2h_copy         65600            30           127          0 74.998047            0 
 device_side_h2d_copy         65600            30           128          0 89.875000            0 
 kmeans_kernel         65600            30           128          0 375.410156            0 
 device_side_d2h_copy         65600            30           128          0 75.646484            0 
 device_side_h2d_copy         65600            30           129          0 89.876953            0 
 kmeans_kernel         65600            30           129          0 384.207031            0 
 device_side_d2h_copy         65600            30           129          0 75.996094            0 
 device_side_h2d_copy         65600            30           130          0 90.367188            0 
 kmeans_kernel         65600            30           130          0 386.212891            0 
 device_side_d2h_copy         65600            30           130          0 76.812500            0 
 device_side_h2d_copy         65600            30           131          0 88.732422            0 
 kmeans_kernel         65600            30           131          0 387.757812            0 
 device_side_d2h_copy         65600            30           131          0 75.919922            0 
 device_side_h2d_copy         65600            30           132          0 88.873047            0 
 kmeans_kernel         65600            30           132          0 380.513672            0 
 device_side_d2h_copy         65600            30           132          0 74.634766            0 
 device_side_h2d_copy         65600            30           133          0 88.503906            0 
 kmeans_kernel         65600            30           133          0 380.552734            0 
 device_side_d2h_copy         65600            30           133          0 76.144531            0 
 device_side_h2d_copy         65600            30           134          0 89.976562            0 
 kmeans_kernel         65600            30           134          0 381.283203            0 
 device_side_d2h_copy         65600            30           134          0 75.023438            0 
 device_side_h2d_copy         65600            30           135          0 90.605469            0 
 kmeans_kernel         65600            30           135          0 379.882812            0 
 device_side_d2h_copy         65600            30           135          0 76.443359            0 
 device_side_h2d_copy         65600            30           136          0 89.164062            0 
 kmeans_kernel         65600            30           136          0 380.171875            0 
 device_side_d2h_copy         65600            30           136          0 75.914062            0 
 device_side_h2d_copy         65600            30           137          0 90.464844            0 
 kmeans_kernel         65600            30           137          0 375.759766            0 
 device_side_d2h_copy         65600            30           137          0 76.062500            0 
 device_side_h2d_copy         65600            30           138          0 93.003906            0 
 kmeans_kernel         65600            30           138          0 383.882812            0 
 device_side_d2h_copy         65600            30           138          0 76.660156            0 
 device_side_h2d_copy         65600            30           139          0 90.726562            0 
 kmeans_kernel         65600            30           139          0 387.103516            0 
 device_side_d2h_copy         65600            30           139          0 75.562500            0 
 device_side_h2d_copy         65600            30           140          0 90.126953            0 
 kmeans_kernel         65600            30           140          0 380.257812            0 
 device_side_d2h_copy         65600            30           140          0 76.054688            0 
 device_side_h2d_copy         65600            30           141          0 89.095703            0 
 kmeans_kernel         65600            30           141          0 383.373047            0 
 device_side_d2h_copy         65600            30           141          0 75.603516            0 
 device_side_h2d_copy         65600            30           142          0 89.212891            0 
 kmeans_kernel         65600            30           142          0 379.097656            0 
 device_side_d2h_copy         65600            30           142          0 76.169922            0 
 device_side_h2d_copy         65600            30           143          0 89.197266            0 
 kmeans_kernel         65600            30           143          0 379.710938            0 
 device_side_d2h_copy         65600            30           143          0 75.789062            0 
 device_side_h2d_copy         65600            30           144          0 89.300781            0 
 kmeans_kernel         65600            30           144          0 386.916016            0 
 device_side_d2h_copy         65600            30           144          0 75.396484            0 
 device_side_h2d_copy         65600            30           145          0 90.511719            0 
 kmeans_kernel         65600            30           145          0 389.390625            0 
 device_side_d2h_copy         65600            30           145          0 76.800781            0 
 device_side_h2d_copy         65600            30           146          0 90.445312            0 
 kmeans_kernel         65600            30           146          0 383.273438            0 
 device_side_d2h_copy         65600            30           146          0 77.078125            0 
 device_side_h2d_copy         65600            30           147          0 90.298828            0 
 kmeans_kernel         65600            30           147          0 374.935547            0 
 device_side_d2h_copy         65600            30           147          0 77.283203            0 
 device_side_h2d_copy         65600            30           148          0 90.976562            0 
 kmeans_kernel         65600            30           148          0 372.130859            0 
 device_side_d2h_copy         65600            30           148          0 75.902344            0 
 device_side_h2d_copy         65600            30           149          0 91.257812            0 
 kmeans_kernel         65600            30           149          0 388.939453            0 
 device_side_d2h_copy         65600            30           149          0 76.751953            0 
 device_side_h2d_copy         65600            30           150          0 90.412109            0 
 kmeans_kernel         65600            30           150          0 378.232422            0 
 device_side_d2h_copy         65600            30           150          0 77.005859            0 
 device_side_h2d_copy         65600            30           151          0 90.923828            0 
 kmeans_kernel         65600            30           151          0 381.035156            0 
 device_side_d2h_copy         65600            30           151          0 77.873047            0 
 device_side_h2d_copy         65600            30           152          0 91.003906            0 
 kmeans_kernel         65600            30           152          0 380.123047            0 
 device_side_d2h_copy         65600            30           152          0 76.779297            0 
 device_side_h2d_copy         65600            30           153          0 90.394531            0 
 kmeans_kernel         65600            30           153          0 378.888672            0 
 device_side_d2h_copy         65600            30           153          0 77.875000            0 
 device_side_h2d_copy         65600            30           154          0 92.250000            0 
 kmeans_kernel         65600            30           154          0 383.826172            0 
 device_side_d2h_copy         65600            30           154          0 78.205078            0 
 device_side_h2d_copy         65600            30           155          0 90.669922            0 
 kmeans_kernel         65600            30           155          0 384.291016            0 
 device_side_d2h_copy         65600            30           155          0 76.556641            0 
 device_side_h2d_copy         65600            30           156          0 94.494141            0 
 kmeans_kernel         65600            30           156          0 383.562500            0 
 device_side_d2h_copy         65600            30           156          0 75.628906            0 
 device_side_h2d_copy         65600            30           157          0 93.095703            0 
 kmeans_kernel         65600            30           157          0 372.560547            0 
 device_side_d2h_copy         65600            30           157          0 76.330078            0 
 device_side_h2d_copy         65600            30           158          0 92.142578            0 
 kmeans_kernel         65600            30           158          0 381.492188            0 
 device_side_d2h_copy         65600            30           158          0 76.974609            0 
 device_side_h2d_copy         65600            30           159          0 93.978516            0 
 kmeans_kernel         65600            30           159          0 384.033203            0 
 device_side_d2h_copy         65600            30           159          0 75.509766            0 
 device_side_h2d_copy         65600            30           160          0 93.720703            0 
 kmeans_kernel         65600            30           160          0 382.810547            0 
 device_side_d2h_copy         65600            30           160          0 76.503906            0 
 device_side_h2d_copy         65600            30           161          0 93.976562            0 
 kmeans_kernel         65600            30           161          0 384.646484            0 
 device_side_d2h_copy         65600            30           161          0 76.894531            0 
 device_side_h2d_copy         65600            30           162          0 92.248047            0 
 kmeans_kernel         65600            30           162          0 379.794922            0 
 device_side_d2h_copy         65600            30           162          0 75.626953            0 
 device_side_h2d_copy         65600            30           163          0 92.595703            0 
 kmeans_kernel         65600            30           163          0 389.013672            0 
 device_side_d2h_copy         65600            30           163          0 76.427734            0 
 device_side_h2d_copy         65600            30           164          0 92.076172            0 
 kmeans_kernel         65600            30           164          0 387.046875            0 
 device_side_d2h_copy         65600            30           164          0 76.390625            0 
 device_side_h2d_copy         65600            30           165          0 91.156250            0 
 kmeans_kernel         65600            30           165          0 388.710938            0 
 device_side_d2h_copy         65600            30           165          0 75.339844            0 
 device_side_h2d_copy         65600            30           166          0 92.449219            0 
 kmeans_kernel         65600            30           166          0 379.138672            0 
 device_side_d2h_copy         65600            30           166          0 75.732422            0 
 device_side_h2d_copy         65600            30           167          0 92.177734            0 
 kmeans_kernel         65600            30           167          0 389.435547            0 
 device_side_d2h_copy         65600            30           167          0 76.341797            0 
 device_side_h2d_copy         65600            30           168          0 92.003906            0 
 kmeans_kernel         65600            30           168          0 387.408203            0 
 device_side_d2h_copy         65600            30           168          0 75.933594            0 
 device_side_h2d_copy         65600            30           169          0 93.353516            0 
 kmeans_kernel         65600            30           169          0 377.367188            1 
 device_side_d2h_copy         65600            30           169          0 77.103516            0 
 device_side_h2d_copy         65600            30           170          0 91.304688            0 
 kmeans_kernel         65600            30           170          0 378.361328            0 
 device_side_d2h_copy         65600            30           170          0 75.978516            0 
 device_side_h2d_copy         65600            30           171          0 92.058594            0 
 kmeans_kernel         65600            30           171          0 382.052734            0 
 device_side_d2h_copy         65600            30           171          0 77.291016            0 
 device_side_h2d_copy         65600            30           172          0 91.392578            0 
 kmeans_kernel         65600            30           172          0 392.341797            0 
 device_side_d2h_copy         65600            30           172          0 76.773438            0 
 device_side_h2d_copy         65600            30           173          0 91.136719            0 
 kmeans_kernel         65600            30           173          0 383.017578            0 
 device_side_d2h_copy         65600            30           173          0 77.394531            0 
 device_side_h2d_copy         65600            30           174          0 91.539062            0 
 kmeans_kernel         65600            30           174          0 382.087891            0 
 device_side_d2h_copy         65600            30           174          0 76.810547            0 
 device_side_h2d_copy         65600            30           175          0 91.613281            0 
 kmeans_kernel         65600            30           175          0 385.371094            0 
 device_side_d2h_copy         65600            30           175          0 76.972656            0 
 device_side_h2d_copy         65600            30           176          0 92.015625            0 
 kmeans_kernel         65600            30           176          0 387.234375            0 
 device_side_d2h_copy         65600            30           176          0 77.847656            0 
 device_side_h2d_copy         65600            30           177          0 91.414062            0 
 kmeans_kernel         65600            30           177          0 377.273438            0 
 device_side_d2h_copy         65600            30           177          0 77.693359            0 
 device_side_h2d_copy         65600            30           178          0 92.275391            0 
 kmeans_kernel         65600            30           178          0 380.640625            0 
 device_side_d2h_copy         65600            30           178          0 77.679688            0 
 device_side_h2d_copy         65600            30           179          0 92.507812            0 
 kmeans_kernel         65600            30           179          0 380.660156            0 
 device_side_d2h_copy         65600            30           179          0 78.384766            0 
# Runtime: 1.322832 s (overhead: 0.000302 %) 544 records
