# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:49 2017
# Execution time and date (local): Wed Sep  6 08:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18404.654297            0 
 kernel_creation         65600            30 NA         0 142355.634766            0 
 device_side_buffer_setup         65600            30 NA         0 2700.841797            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 342.601562            0 
 device_side_h2d_copy         65600            30             0          0 481.849609            0 
 kmeans_kernel         65600            30             0          0 384.386719            0 
 device_side_d2h_copy         65600            30             0          0 82.304688            0 
 device_side_h2d_copy         65600            30             1          0 83.078125            0 
 kmeans_kernel         65600            30             1          0 384.529297            0 
 device_side_d2h_copy         65600            30             1          0 74.484375            0 
 device_side_h2d_copy         65600            30             2          0 80.578125            0 
 kmeans_kernel         65600            30             2          0 380.925781            0 
 device_side_d2h_copy         65600            30             2          0 72.869141            0 
 device_side_h2d_copy         65600            30             3          0 81.064453            0 
 kmeans_kernel         65600            30             3          0 376.708984            0 
 device_side_d2h_copy         65600            30             3          0 73.845703            0 
 device_side_h2d_copy         65600            30             4          0 80.630859            0 
 kmeans_kernel         65600            30             4          0 378.371094            0 
 device_side_d2h_copy         65600            30             4          0 72.705078            0 
 device_side_h2d_copy         65600            30             5          0 82.798828            0 
 kmeans_kernel         65600            30             5          0 383.843750            0 
 device_side_d2h_copy         65600            30             5          0 73.152344            0 
 device_side_h2d_copy         65600            30             6          0 82.550781            0 
 kmeans_kernel         65600            30             6          0 381.595703            0 
 device_side_d2h_copy         65600            30             6          0 72.826172            0 
 device_side_h2d_copy         65600            30             7          0 81.390625            0 
 kmeans_kernel         65600            30             7          0 382.951172            0 
 device_side_d2h_copy         65600            30             7          0 72.316406            0 
 device_side_h2d_copy         65600            30             8          0 81.365234            0 
 kmeans_kernel         65600            30             8          0 381.460938            0 
 device_side_d2h_copy         65600            30             8          0 74.152344            0 
 device_side_h2d_copy         65600            30             9          0 81.023438            0 
 kmeans_kernel         65600            30             9          0 381.869141            0 
 device_side_d2h_copy         65600            30             9          0 72.140625            0 
 device_side_h2d_copy         65600            30            10          0 82.125000            0 
 kmeans_kernel         65600            30            10          0 382.984375            0 
 device_side_d2h_copy         65600            30            10          0 73.273438            0 
 device_side_h2d_copy         65600            30            11          0 82.289062            0 
 kmeans_kernel         65600            30            11          0 380.853516            0 
 device_side_d2h_copy         65600            30            11          0 73.595703            0 
 device_side_h2d_copy         65600            30            12          0 81.527344            0 
 kmeans_kernel         65600            30            12          0 384.794922            0 
 device_side_d2h_copy         65600            30            12          0 74.257812            0 
 device_side_h2d_copy         65600            30            13          0 81.816406            0 
 kmeans_kernel         65600            30            13          0 379.718750            0 
 device_side_d2h_copy         65600            30            13          0 74.099609            0 
 device_side_h2d_copy         65600            30            14          0 82.400391            0 
 kmeans_kernel         65600            30            14          0 382.224609            0 
 device_side_d2h_copy         65600            30            14          0 73.507812            0 
 device_side_h2d_copy         65600            30            15          0 82.589844            0 
 kmeans_kernel         65600            30            15          0 380.513672            0 
 device_side_d2h_copy         65600            30            15          0 74.250000            0 
 device_side_h2d_copy         65600            30            16          0 82.564453            0 
 kmeans_kernel         65600            30            16          0 384.279297            0 
 device_side_d2h_copy         65600            30            16          0 73.427734            0 
 device_side_h2d_copy         65600            30            17          0 81.611328            0 
 kmeans_kernel         65600            30            17          0 383.736328            0 
 device_side_d2h_copy         65600            30            17          0 72.271484            0 
 device_side_h2d_copy         65600            30            18          0 83.404297            0 
 kmeans_kernel         65600            30            18          0 385.607422            0 
 device_side_d2h_copy         65600            30            18          0 72.285156            0 
 device_side_h2d_copy         65600            30            19          0 82.380859            0 
 kmeans_kernel         65600            30            19          0 382.496094            0 
 device_side_d2h_copy         65600            30            19          0 73.480469            0 
 device_side_h2d_copy         65600            30            20          0 83.527344            0 
 kmeans_kernel         65600            30            20          0 389.361328            0 
 device_side_d2h_copy         65600            30            20          0 72.863281            0 
 device_side_h2d_copy         65600            30            21          0 81.675781            0 
 kmeans_kernel         65600            30            21          0 375.951172            0 
 device_side_d2h_copy         65600            30            21          0 73.580078            0 
 device_side_h2d_copy         65600            30            22          0 81.697266            0 
 kmeans_kernel         65600            30            22          0 380.957031            0 
 device_side_d2h_copy         65600            30            22          0 73.388672            0 
 device_side_h2d_copy         65600            30            23          0 82.125000            0 
 kmeans_kernel         65600            30            23          0 378.003906            0 
 device_side_d2h_copy         65600            30            23          0 74.166016            0 
 device_side_h2d_copy         65600            30            24          0 82.117188            0 
 kmeans_kernel         65600            30            24          0 384.656250            0 
 device_side_d2h_copy         65600            30            24          0 74.496094            0 
 device_side_h2d_copy         65600            30            25          0 81.906250            0 
 kmeans_kernel         65600            30            25          0 380.390625            0 
 device_side_d2h_copy         65600            30            25          0 73.945312            0 
 device_side_h2d_copy         65600            30            26          0 83.589844            0 
 kmeans_kernel         65600            30            26          0 381.099609            0 
 device_side_d2h_copy         65600            30            26          0 74.134766            0 
 device_side_h2d_copy         65600            30            27          0 82.880859            0 
 kmeans_kernel         65600            30            27          0 382.177734            0 
 device_side_d2h_copy         65600            30            27          0 73.869141            0 
 device_side_h2d_copy         65600            30            28          0 82.902344            0 
 kmeans_kernel         65600            30            28          0 376.300781            0 
 device_side_d2h_copy         65600            30            28          0 76.361328            0 
 device_side_h2d_copy         65600            30            29          0 82.380859            0 
 kmeans_kernel         65600            30            29          0 386.355469            0 
 device_side_d2h_copy         65600            30            29          0 73.546875            0 
 device_side_h2d_copy         65600            30            30          0 82.867188            0 
 kmeans_kernel         65600            30            30          0 376.773438            0 
 device_side_d2h_copy         65600            30            30          0 72.640625            0 
 device_side_h2d_copy         65600            30            31          0 83.726562            0 
 kmeans_kernel         65600            30            31          0 374.738281            0 
 device_side_d2h_copy         65600            30            31          0 73.328125            0 
 device_side_h2d_copy         65600            30            32          0 84.201172            0 
 kmeans_kernel         65600            30            32          0 379.453125            0 
 device_side_d2h_copy         65600            30            32          0 72.580078            0 
 device_side_h2d_copy         65600            30            33          0 82.728516            0 
 kmeans_kernel         65600            30            33          0 384.101562            0 
 device_side_d2h_copy         65600            30            33          0 73.582031            0 
 device_side_h2d_copy         65600            30            34          0 85.386719            0 
 kmeans_kernel         65600            30            34          0 380.968750            0 
 device_side_d2h_copy         65600            30            34          0 72.724609            0 
 device_side_h2d_copy         65600            30            35          0 84.119141            0 
 kmeans_kernel         65600            30            35          0 386.859375            0 
 device_side_d2h_copy         65600            30            35          0 73.812500            0 
 device_side_h2d_copy         65600            30            36          0 84.013672            0 
 kmeans_kernel         65600            30            36          0 379.876953            0 
 device_side_d2h_copy         65600            30            36          0 72.966797            0 
 device_side_h2d_copy         65600            30            37          0 84.263672            0 
 kmeans_kernel         65600            30            37          0 382.857422            0 
 device_side_d2h_copy         65600            30            37          0 73.513672            0 
 device_side_h2d_copy         65600            30            38          0 86.013672            0 
 kmeans_kernel         65600            30            38          0 390.179688            0 
 device_side_d2h_copy         65600            30            38          0 74.144531            0 
 device_side_h2d_copy         65600            30            39          0 84.320312            0 
 kmeans_kernel         65600            30            39          0 380.968750            0 
 device_side_d2h_copy         65600            30            39          0 73.957031            0 
 device_side_h2d_copy         65600            30            40          0 83.386719            0 
 kmeans_kernel         65600            30            40          0 381.490234            0 
 device_side_d2h_copy         65600            30            40          0 73.554688            0 
 device_side_h2d_copy         65600            30            41          0 84.572266            0 
 kmeans_kernel         65600            30            41          0 381.964844            1 
 device_side_d2h_copy         65600            30            41          0 73.486328            0 
 device_side_h2d_copy         65600            30            42          0 82.089844            0 
 kmeans_kernel         65600            30            42          0 378.109375            0 
 device_side_d2h_copy         65600            30            42          0 74.466797            0 
 device_side_h2d_copy         65600            30            43          0 83.232422            0 
 kmeans_kernel         65600            30            43          0 385.214844            0 
 device_side_d2h_copy         65600            30            43          0 73.841797            0 
 device_side_h2d_copy         65600            30            44          0 83.626953            0 
 kmeans_kernel         65600            30            44          0 378.005859            0 
 device_side_d2h_copy         65600            30            44          0 74.146484            0 
 device_side_h2d_copy         65600            30            45          0 83.343750            0 
 kmeans_kernel         65600            30            45          0 381.808594            0 
 device_side_d2h_copy         65600            30            45          0 73.421875            0 
 device_side_h2d_copy         65600            30            46          0 83.015625            0 
 kmeans_kernel         65600            30            46          0 378.646484            0 
 device_side_d2h_copy         65600            30            46          0 73.917969            0 
 device_side_h2d_copy         65600            30            47          0 83.380859            0 
 kmeans_kernel         65600            30            47          0 385.914062            0 
 device_side_d2h_copy         65600            30            47          0 73.121094            0 
 device_side_h2d_copy         65600            30            48          0 82.943359            0 
 kmeans_kernel         65600            30            48          0 384.224609            0 
 device_side_d2h_copy         65600            30            48          0 73.693359            0 
 device_side_h2d_copy         65600            30            49          0 84.244141            0 
 kmeans_kernel         65600            30            49          0 379.597656            0 
 device_side_d2h_copy         65600            30            49          0 73.757812            0 
 device_side_h2d_copy         65600            30            50          0 84.625000            0 
 kmeans_kernel         65600            30            50          0 381.853516            0 
 device_side_d2h_copy         65600            30            50          0 75.707031            0 
 device_side_h2d_copy         65600            30            51          0 84.156250            0 
 kmeans_kernel         65600            30            51          0 387.390625            0 
 device_side_d2h_copy         65600            30            51          0 77.628906            0 
 device_side_h2d_copy         65600            30            52          0 84.664062            0 
 kmeans_kernel         65600            30            52          0 384.634766            0 
 device_side_d2h_copy         65600            30            52          0 75.103516            0 
 device_side_h2d_copy         65600            30            53          0 83.626953            0 
 kmeans_kernel         65600            30            53          0 382.894531            0 
 device_side_d2h_copy         65600            30            53          0 75.181641            0 
 device_side_h2d_copy         65600            30            54          0 84.173828            0 
 kmeans_kernel         65600            30            54          0 378.457031            0 
 device_side_d2h_copy         65600            30            54          0 74.664062            0 
 device_side_h2d_copy         65600            30            55          0 83.623047            0 
 kmeans_kernel         65600            30            55          0 381.298828            0 
 device_side_d2h_copy         65600            30            55          0 75.951172            0 
 device_side_h2d_copy         65600            30            56          0 83.910156            0 
 kmeans_kernel         65600            30            56          0 380.210938            0 
 device_side_d2h_copy         65600            30            56          0 74.500000            0 
 device_side_h2d_copy         65600            30            57          0 84.435547            0 
 kmeans_kernel         65600            30            57          0 378.699219            0 
 device_side_d2h_copy         65600            30            57          0 75.636719            0 
 device_side_h2d_copy         65600            30            58          0 84.900391            0 
 kmeans_kernel         65600            30            58          0 379.941406            0 
 device_side_d2h_copy         65600            30            58          0 74.183594            0 
 device_side_h2d_copy         65600            30            59          0 83.224609            0 
 kmeans_kernel         65600            30            59          0 387.021484            0 
 device_side_d2h_copy         65600            30            59          0 77.162109            0 
 device_side_h2d_copy         65600            30            60          0 85.113281            0 
 kmeans_kernel         65600            30            60          0 377.082031            0 
 device_side_d2h_copy         65600            30            60          0 74.287109            0 
 device_side_h2d_copy         65600            30            61          0 85.285156            0 
 kmeans_kernel         65600            30            61          0 380.755859            0 
 device_side_d2h_copy         65600            30            61          0 76.490234            0 
 device_side_h2d_copy         65600            30            62          0 85.580078            0 
 kmeans_kernel         65600            30            62          0 379.488281            0 
 device_side_d2h_copy         65600            30            62          0 74.310547            0 
 device_side_h2d_copy         65600            30            63          0 85.275391            0 
 kmeans_kernel         65600            30            63          0 376.564453            0 
 device_side_d2h_copy         65600            30            63          0 73.880859            0 
 device_side_h2d_copy         65600            30            64          0 86.505859            0 
 kmeans_kernel         65600            30            64          0 385.013672            0 
 device_side_d2h_copy         65600            30            64          0 74.326172            0 
 device_side_h2d_copy         65600            30            65          0 85.521484            0 
 kmeans_kernel         65600            30            65          0 384.238281            0 
 device_side_d2h_copy         65600            30            65          0 75.105469            0 
 device_side_h2d_copy         65600            30            66          0 86.437500            0 
 kmeans_kernel         65600            30            66          0 382.128906            0 
 device_side_d2h_copy         65600            30            66          0 74.380859            0 
 device_side_h2d_copy         65600            30            67          0 85.396484            0 
 kmeans_kernel         65600            30            67          0 380.312500            0 
 device_side_d2h_copy         65600            30            67          0 74.115234            0 
 device_side_h2d_copy         65600            30            68          0 85.621094            0 
 kmeans_kernel         65600            30            68          0 376.009766            0 
 device_side_d2h_copy         65600            30            68          0 74.458984            0 
 device_side_h2d_copy         65600            30            69          0 86.099609            0 
 kmeans_kernel         65600            30            69          0 379.138672            0 
 device_side_d2h_copy         65600            30            69          0 75.378906            0 
 device_side_h2d_copy         65600            30            70          0 85.562500            0 
 kmeans_kernel         65600            30            70          0 389.087891            0 
 device_side_d2h_copy         65600            30            70          0 74.568359            0 
 device_side_h2d_copy         65600            30            71          0 85.552734            0 
 kmeans_kernel         65600            30            71          0 383.582031            0 
 device_side_d2h_copy         65600            30            71          0 74.552734            0 
 device_side_h2d_copy         65600            30            72          0 85.222656            0 
 kmeans_kernel         65600            30            72          0 380.873047            0 
 device_side_d2h_copy         65600            30            72          0 75.281250            0 
 device_side_h2d_copy         65600            30            73          0 85.572266            0 
 kmeans_kernel         65600            30            73          0 381.050781            0 
 device_side_d2h_copy         65600            30            73          0 74.458984            0 
 device_side_h2d_copy         65600            30            74          0 85.607422            0 
 kmeans_kernel         65600            30            74          0 381.396484            0 
 device_side_d2h_copy         65600            30            74          0 73.958984            0 
 device_side_h2d_copy         65600            30            75          0 85.505859            0 
 kmeans_kernel         65600            30            75          0 363.597656            0 
 device_side_d2h_copy         65600            30            75          0 74.314453            0 
 device_side_h2d_copy         65600            30            76          0 85.802734            0 
 kmeans_kernel         65600            30            76          0 378.478516            0 
 device_side_d2h_copy         65600            30            76          0 74.769531            0 
 device_side_h2d_copy         65600            30            77          0 87.162109            0 
 kmeans_kernel         65600            30            77          0 384.292969            0 
 device_side_d2h_copy         65600            30            77          0 74.197266            0 
 device_side_h2d_copy         65600            30            78          0 85.648438            0 
 kmeans_kernel         65600            30            78          0 387.603516            0 
 device_side_d2h_copy         65600            30            78          0 75.103516            0 
 device_side_h2d_copy         65600            30            79          0 84.642578            0 
 kmeans_kernel         65600            30            79          0 385.132812            0 
 device_side_d2h_copy         65600            30            79          0 74.626953            0 
 device_side_h2d_copy         65600            30            80          0 85.132812            0 
 kmeans_kernel         65600            30            80          0 380.103516            0 
 device_side_d2h_copy         65600            30            80          0 74.861328            0 
 device_side_h2d_copy         65600            30            81          0 84.992188            0 
 kmeans_kernel         65600            30            81          0 388.994141            0 
 device_side_d2h_copy         65600            30            81          0 74.833984            0 
 device_side_h2d_copy         65600            30            82          0 85.103516            0 
 kmeans_kernel         65600            30            82          0 385.304688            0 
 device_side_d2h_copy         65600            30            82          0 75.837891            0 
 device_side_h2d_copy         65600            30            83          0 84.896484            0 
 kmeans_kernel         65600            30            83          0 382.287109            0 
 device_side_d2h_copy         65600            30            83          0 74.402344            0 
 device_side_h2d_copy         65600            30            84          0 85.007812            1 
 kmeans_kernel         65600            30            84          0 377.179688            0 
 device_side_d2h_copy         65600            30            84          0 74.343750            0 
 device_side_h2d_copy         65600            30            85          0 86.689453            0 
 kmeans_kernel         65600            30            85          0 381.128906            0 
 device_side_d2h_copy         65600            30            85          0 74.519531            0 
 device_side_h2d_copy         65600            30            86          0 86.490234            0 
 kmeans_kernel         65600            30            86          0 384.613281            0 
 device_side_d2h_copy         65600            30            86          0 76.007812            0 
 device_side_h2d_copy         65600            30            87          0 86.515625            0 
 kmeans_kernel         65600            30            87          0 382.847656            0 
 device_side_d2h_copy         65600            30            87          0 75.441406            0 
 device_side_h2d_copy         65600            30            88          0 86.050781            0 
 kmeans_kernel         65600            30            88          0 380.998047            0 
 device_side_d2h_copy         65600            30            88          0 75.080078            0 
 device_side_h2d_copy         65600            30            89          0 87.541016            0 
 kmeans_kernel         65600            30            89          0 377.250000            0 
 device_side_d2h_copy         65600            30            89          0 74.859375            0 
 device_side_h2d_copy         65600            30            90          0 87.097656            0 
 kmeans_kernel         65600            30            90          0 384.562500            0 
 device_side_d2h_copy         65600            30            90          0 74.433594            0 
 device_side_h2d_copy         65600            30            91          0 88.062500            0 
 kmeans_kernel         65600            30            91          0 384.808594            0 
 device_side_d2h_copy         65600            30            91          0 76.275391            0 
 device_side_h2d_copy         65600            30            92          0 91.251953            0 
 kmeans_kernel         65600            30            92          0 382.697266            0 
 device_side_d2h_copy         65600            30            92          0 75.593750            0 
 device_side_h2d_copy         65600            30            93          0 88.574219            0 
 kmeans_kernel         65600            30            93          0 379.390625            0 
 device_side_d2h_copy         65600            30            93          0 76.701172            0 
 device_side_h2d_copy         65600            30            94          0 87.083984            0 
 kmeans_kernel         65600            30            94          0 382.177734            0 
 device_side_d2h_copy         65600            30            94          0 75.283203            0 
 device_side_h2d_copy         65600            30            95          0 85.343750            0 
 kmeans_kernel         65600            30            95          0 387.166016            0 
 device_side_d2h_copy         65600            30            95          0 74.544922            0 
 device_side_h2d_copy         65600            30            96          0 86.330078            0 
 kmeans_kernel         65600            30            96          0 383.220703            0 
 device_side_d2h_copy         65600            30            96          0 74.908203            0 
 device_side_h2d_copy         65600            30            97          0 86.210938            0 
 kmeans_kernel         65600            30            97          0 379.591797            0 
 device_side_d2h_copy         65600            30            97          0 74.835938            0 
 device_side_h2d_copy         65600            30            98          0 86.037109            0 
 kmeans_kernel         65600            30            98          0 382.205078            0 
 device_side_d2h_copy         65600            30            98          0 118.218750            0 
 device_side_h2d_copy         65600            30            99          0 86.716797            0 
 kmeans_kernel         65600            30            99          0 374.878906            0 
 device_side_d2h_copy         65600            30            99          0 74.957031            0 
 device_side_h2d_copy         65600            30           100          0 85.595703            0 
 kmeans_kernel         65600            30           100          0 378.500000            0 
 device_side_d2h_copy         65600            30           100          0 75.148438            0 
 device_side_h2d_copy         65600            30           101          0 86.757812            0 
 kmeans_kernel         65600            30           101          0 380.230469            0 
 device_side_d2h_copy         65600            30           101          0 75.195312            0 
 device_side_h2d_copy         65600            30           102          0 87.287109            0 
 kmeans_kernel         65600            30           102          0 380.291016            0 
 device_side_d2h_copy         65600            30           102          0 75.757812            0 
 device_side_h2d_copy         65600            30           103          0 86.681641            0 
 kmeans_kernel         65600            30           103          0 385.701172            0 
 device_side_d2h_copy         65600            30           103          0 75.974609            0 
 device_side_h2d_copy         65600            30           104          0 86.019531            0 
 kmeans_kernel         65600            30           104          0 384.660156            0 
 device_side_d2h_copy         65600            30           104          0 76.060547            0 
 device_side_h2d_copy         65600            30           105          0 87.339844            0 
 kmeans_kernel         65600            30           105          0 381.681641            0 
 device_side_d2h_copy         65600            30           105          0 77.427734            0 
 device_side_h2d_copy         65600            30           106          0 87.234375            0 
 kmeans_kernel         65600            30           106          0 382.705078            0 
 device_side_d2h_copy         65600            30           106          0 77.119141            0 
 device_side_h2d_copy         65600            30           107          0 86.843750            0 
 kmeans_kernel         65600            30           107          0 379.187500            0 
 device_side_d2h_copy         65600            30           107          0 76.660156            0 
 device_side_h2d_copy         65600            30           108          0 87.521484            0 
 kmeans_kernel         65600            30           108          0 385.269531            0 
 device_side_d2h_copy         65600            30           108          0 78.347656            0 
 device_side_h2d_copy         65600            30           109          0 87.521484            0 
 kmeans_kernel         65600            30           109          0 381.673828            0 
 device_side_d2h_copy         65600            30           109          0 76.689453            0 
 device_side_h2d_copy         65600            30           110          0 86.322266            0 
 kmeans_kernel         65600            30           110          0 387.644531            0 
 device_side_d2h_copy         65600            30           110          0 76.322266            0 
 device_side_h2d_copy         65600            30           111          0 87.417969            0 
 kmeans_kernel         65600            30           111          0 384.898438            0 
 device_side_d2h_copy         65600            30           111          0 77.296875            0 
 device_side_h2d_copy         65600            30           112          0 87.738281            0 
 kmeans_kernel         65600            30           112          0 381.259766            0 
 device_side_d2h_copy         65600            30           112          0 75.691406            0 
 device_side_h2d_copy         65600            30           113          0 88.451172            0 
 kmeans_kernel         65600            30           113          0 380.421875            0 
 device_side_d2h_copy         65600            30           113          0 76.183594            0 
 device_side_h2d_copy         65600            30           114          0 87.212891            0 
 kmeans_kernel         65600            30           114          0 379.800781            0 
 device_side_d2h_copy         65600            30           114          0 77.292969            0 
 device_side_h2d_copy         65600            30           115          0 86.980469            0 
 kmeans_kernel         65600            30           115          0 379.791016            0 
 device_side_d2h_copy         65600            30           115          0 77.462891            0 
 device_side_h2d_copy         65600            30           116          0 88.201172            0 
 kmeans_kernel         65600            30           116          0 380.777344            0 
 device_side_d2h_copy         65600            30           116          0 76.214844            0 
 device_side_h2d_copy         65600            30           117          0 88.431641            0 
 kmeans_kernel         65600            30           117          0 383.414062            0 
 device_side_d2h_copy         65600            30           117          0 75.980469            0 
 device_side_h2d_copy         65600            30           118          0 89.060547            0 
 kmeans_kernel         65600            30           118          0 376.675781            0 
 device_side_d2h_copy         65600            30           118          0 75.572266            0 
 device_side_h2d_copy         65600            30           119          0 89.107422            0 
 kmeans_kernel         65600            30           119          0 379.605469            0 
 device_side_d2h_copy         65600            30           119          0 76.062500            0 
 device_side_h2d_copy         65600            30           120          0 88.019531            0 
 kmeans_kernel         65600            30           120          0 384.742188            0 
 device_side_d2h_copy         65600            30           120          0 75.871094            0 
 device_side_h2d_copy         65600            30           121          0 88.939453            0 
 kmeans_kernel         65600            30           121          0 390.927734            0 
 device_side_d2h_copy         65600            30           121          0 88.425781            0 
 device_side_h2d_copy         65600            30           122          0 92.722656            0 
 kmeans_kernel         65600            30           122          0 381.279297            0 
 device_side_d2h_copy         65600            30           122          0 76.886719            0 
 device_side_h2d_copy         65600            30           123          0 91.669922            0 
 kmeans_kernel         65600            30           123          0 384.082031            0 
 device_side_d2h_copy         65600            30           123          0 75.933594            0 
 device_side_h2d_copy         65600            30           124          0 89.548828            0 
 kmeans_kernel         65600            30           124          0 381.066406            0 
 device_side_d2h_copy         65600            30           124          0 75.677734            0 
 device_side_h2d_copy         65600            30           125          0 89.685547            0 
 kmeans_kernel         65600            30           125          0 377.246094            0 
 device_side_d2h_copy         65600            30           125          0 75.935547            0 
 device_side_h2d_copy         65600            30           126          0 89.078125            0 
 kmeans_kernel         65600            30           126          0 385.664062            0 
 device_side_d2h_copy         65600            30           126          0 75.806641            0 
 device_side_h2d_copy         65600            30           127          0 89.507812            0 
 kmeans_kernel         65600            30           127          0 382.863281            0 
 device_side_d2h_copy         65600            30           127          0 76.033203            0 
 device_side_h2d_copy         65600            30           128          0 88.943359            0 
 kmeans_kernel         65600            30           128          0 380.939453            0 
 device_side_d2h_copy         65600            30           128          0 75.871094            0 
 device_side_h2d_copy         65600            30           129          0 88.568359            0 
 kmeans_kernel         65600            30           129          0 383.351562            0 
 device_side_d2h_copy         65600            30           129          0 76.328125            0 
 device_side_h2d_copy         65600            30           130          0 88.824219            0 
 kmeans_kernel         65600            30           130          0 383.455078            0 
 device_side_d2h_copy         65600            30           130          0 77.273438            0 
 device_side_h2d_copy         65600            30           131          0 88.255859            0 
 kmeans_kernel         65600            30           131          0 387.537109            0 
 device_side_d2h_copy         65600            30           131          0 75.783203            0 
 device_side_h2d_copy         65600            30           132          0 89.181641            0 
 kmeans_kernel         65600            30           132          0 388.521484            0 
 device_side_d2h_copy         65600            30           132          0 76.171875            0 
 device_side_h2d_copy         65600            30           133          0 87.822266            0 
 kmeans_kernel         65600            30           133          0 380.792969            0 
 device_side_d2h_copy         65600            30           133          0 76.585938            0 
 device_side_h2d_copy         65600            30           134          0 89.525391            0 
 kmeans_kernel         65600            30           134          0 385.875000            0 
 device_side_d2h_copy         65600            30           134          0 76.386719            0 
 device_side_h2d_copy         65600            30           135          0 88.828125            0 
 kmeans_kernel         65600            30           135          0 381.582031            0 
 device_side_d2h_copy         65600            30           135          0 76.916016            0 
 device_side_h2d_copy         65600            30           136          0 89.181641            0 
 kmeans_kernel         65600            30           136          0 384.503906            0 
 device_side_d2h_copy         65600            30           136          0 76.519531            0 
 device_side_h2d_copy         65600            30           137          0 88.478516            0 
 kmeans_kernel         65600            30           137          0 380.421875            0 
 device_side_d2h_copy         65600            30           137          0 76.199219            0 
 device_side_h2d_copy         65600            30           138          0 91.714844            0 
 kmeans_kernel         65600            30           138          0 381.484375            0 
 device_side_d2h_copy         65600            30           138          0 77.691406            0 
 device_side_h2d_copy         65600            30           139          0 88.710938            0 
 kmeans_kernel         65600            30           139          0 381.144531            0 
 device_side_d2h_copy         65600            30           139          0 76.132812            0 
 device_side_h2d_copy         65600            30           140          0 88.902344            0 
 kmeans_kernel         65600            30           140          0 382.841797            0 
 device_side_d2h_copy         65600            30           140          0 77.119141            0 
 device_side_h2d_copy         65600            30           141          0 89.712891            0 
 kmeans_kernel         65600            30           141          0 383.087891            0 
 device_side_d2h_copy         65600            30           141          0 78.494141            0 
 device_side_h2d_copy         65600            30           142          0 89.298828            0 
 kmeans_kernel         65600            30           142          0 387.179688            0 
 device_side_d2h_copy         65600            30           142          0 76.722656            0 
 device_side_h2d_copy         65600            30           143          0 88.509766            0 
 kmeans_kernel         65600            30           143          0 386.453125            0 
 device_side_d2h_copy         65600            30           143          0 76.638672            0 
 device_side_h2d_copy         65600            30           144          0 89.724609            0 
 kmeans_kernel         65600            30           144          0 384.078125            0 
 device_side_d2h_copy         65600            30           144          0 76.462891            0 
 device_side_h2d_copy         65600            30           145          0 89.267578            0 
 kmeans_kernel         65600            30           145          0 382.263672            0 
 device_side_d2h_copy         65600            30           145          0 78.611328            0 
 device_side_h2d_copy         65600            30           146          0 89.978516            0 
 kmeans_kernel         65600            30           146          0 376.744141            0 
 device_side_d2h_copy         65600            30           146          0 79.621094            0 
 device_side_h2d_copy         65600            30           147          0 89.482422            0 
 kmeans_kernel         65600            30           147          0 377.896484            0 
 device_side_d2h_copy         65600            30           147          0 78.822266            0 
 device_side_h2d_copy         65600            30           148          0 89.173828            0 
 kmeans_kernel         65600            30           148          0 383.091797            0 
 device_side_d2h_copy         65600            30           148          0 78.683594            0 
 device_side_h2d_copy         65600            30           149          0 89.376953            0 
 kmeans_kernel         65600            30           149          0 382.998047            0 
 device_side_d2h_copy         65600            30           149          0 78.300781            0 
 device_side_h2d_copy         65600            30           150          0 89.519531            0 
 kmeans_kernel         65600            30           150          0 384.214844            0 
 device_side_d2h_copy         65600            30           150          0 77.529297            0 
 device_side_h2d_copy         65600            30           151          0 90.275391            0 
 kmeans_kernel         65600            30           151          0 383.064453            0 
 device_side_d2h_copy         65600            30           151          0 78.388672            0 
 device_side_h2d_copy         65600            30           152          0 89.554688            0 
 kmeans_kernel         65600            30           152          0 384.875000            0 
 device_side_d2h_copy         65600            30           152          0 77.757812            0 
 device_side_h2d_copy         65600            30           153          0 88.976562            0 
 kmeans_kernel         65600            30           153          0 386.652344            0 
 device_side_d2h_copy         65600            30           153          0 79.673828            0 
 device_side_h2d_copy         65600            30           154          0 89.947266            0 
 kmeans_kernel         65600            30           154          0 380.347656            0 
 device_side_d2h_copy         65600            30           154          0 78.521484            0 
 device_side_h2d_copy         65600            30           155          0 90.255859            0 
 kmeans_kernel         65600            30           155          0 385.998047            0 
 device_side_d2h_copy         65600            30           155          0 78.480469            0 
 device_side_h2d_copy         65600            30           156          0 95.160156            0 
 kmeans_kernel         65600            30           156          0 386.173828            0 
 device_side_d2h_copy         65600            30           156          0 76.974609            0 
 device_side_h2d_copy         65600            30           157          0 90.052734            0 
 kmeans_kernel         65600            30           157          0 381.441406            0 
 device_side_d2h_copy         65600            30           157          0 77.679688            0 
 device_side_h2d_copy         65600            30           158          0 91.349609            0 
 kmeans_kernel         65600            30           158          0 381.197266            0 
 device_side_d2h_copy         65600            30           158          0 77.431641            0 
 device_side_h2d_copy         65600            30           159          0 90.419922            0 
 kmeans_kernel         65600            30           159          0 383.417969            0 
 device_side_d2h_copy         65600            30           159          0 77.636719            0 
 device_side_h2d_copy         65600            30           160          0 93.984375            0 
 kmeans_kernel         65600            30           160          0 383.832031            0 
 device_side_d2h_copy         65600            30           160          0 77.972656            0 
 device_side_h2d_copy         65600            30           161          0 91.830078            0 
 kmeans_kernel         65600            30           161          0 380.068359            0 
 device_side_d2h_copy         65600            30           161          0 77.308594            0 
 device_side_h2d_copy         65600            30           162          0 91.283203            0 
 kmeans_kernel         65600            30           162          0 382.812500            0 
 device_side_d2h_copy         65600            30           162          0 78.062500            0 
 device_side_h2d_copy         65600            30           163          0 91.855469            0 
 kmeans_kernel         65600            30           163          0 384.478516            0 
 device_side_d2h_copy         65600            30           163          0 78.554688            0 
 device_side_h2d_copy         65600            30           164          0 90.570312            0 
 kmeans_kernel         65600            30           164          0 379.603516            0 
 device_side_d2h_copy         65600            30           164          0 76.449219            0 
 device_side_h2d_copy         65600            30           165          0 90.087891            0 
 kmeans_kernel         65600            30           165          0 387.037109            0 
 device_side_d2h_copy         65600            30           165          0 77.160156            0 
 device_side_h2d_copy         65600            30           166          0 89.753906            0 
 kmeans_kernel         65600            30           166          0 382.710938            0 
 device_side_d2h_copy         65600            30           166          0 77.455078            0 
 device_side_h2d_copy         65600            30           167          0 90.699219            0 
 kmeans_kernel         65600            30           167          0 387.058594            0 
 device_side_d2h_copy         65600            30           167          0 76.742188            0 
 device_side_h2d_copy         65600            30           168          0 90.798828            0 
 kmeans_kernel         65600            30           168          0 378.195312            0 
 device_side_d2h_copy         65600            30           168          0 77.962891            0 
 device_side_h2d_copy         65600            30           169          0 91.322266            0 
 kmeans_kernel         65600            30           169          0 385.232422            1 
 device_side_d2h_copy         65600            30           169          0 78.101562            0 
 device_side_h2d_copy         65600            30           170          0 90.189453            0 
 kmeans_kernel         65600            30           170          0 383.257812            0 
 device_side_d2h_copy         65600            30           170          0 77.875000            0 
 device_side_h2d_copy         65600            30           171          0 89.832031            0 
 kmeans_kernel         65600            30           171          0 378.386719            0 
 device_side_d2h_copy         65600            30           171          0 77.693359            0 
 device_side_h2d_copy         65600            30           172          0 90.404297            0 
 kmeans_kernel         65600            30           172          0 378.623047            0 
 device_side_d2h_copy         65600            30           172          0 77.750000            0 
 device_side_h2d_copy         65600            30           173          0 89.789062            0 
 kmeans_kernel         65600            30           173          0 385.119141            0 
 device_side_d2h_copy         65600            30           173          0 77.533203            0 
 device_side_h2d_copy         65600            30           174          0 91.232422            0 
 kmeans_kernel         65600            30           174          0 377.085938            0 
 device_side_d2h_copy         65600            30           174          0 77.505859            0 
 device_side_h2d_copy         65600            30           175          0 90.064453            0 
 kmeans_kernel         65600            30           175          0 380.011719            0 
 device_side_d2h_copy         65600            30           175          0 78.480469            0 
 device_side_h2d_copy         65600            30           176          0 91.156250            0 
 kmeans_kernel         65600            30           176          0 383.857422            0 
 device_side_d2h_copy         65600            30           176          0 78.759766            0 
 device_side_h2d_copy         65600            30           177          0 90.181641            0 
 kmeans_kernel         65600            30           177          0 382.115234            0 
 device_side_d2h_copy         65600            30           177          0 78.691406            0 
 device_side_h2d_copy         65600            30           178          0 92.548828            0 
 kmeans_kernel         65600            30           178          0 384.734375            0 
 device_side_d2h_copy         65600            30           178          0 80.339844            0 
 device_side_h2d_copy         65600            30           179          0 90.839844            0 
 kmeans_kernel         65600            30           179          0 377.679688            0 
 device_side_d2h_copy         65600            30           179          0 78.839844            0 
# Runtime: 1.322739 s (overhead: 0.000227 %) 544 records
