# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:53 2017
# Execution time and date (local): Wed Sep  6 08:18:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17922.701172            0 
 kernel_creation         65600            30 NA         0 147353.361328            1 
 device_side_buffer_setup         65600            30 NA         0 2691.941406            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 331.195312            0 
 device_side_h2d_copy         65600            30             0          0 511.851562            0 
 kmeans_kernel         65600            30             0          0 389.277344            0 
 device_side_d2h_copy         65600            30             0          0 83.302734            0 
 device_side_h2d_copy         65600            30             1          0 85.634766            0 
 kmeans_kernel         65600            30             1          0 385.279297            0 
 device_side_d2h_copy         65600            30             1          0 75.464844            0 
 device_side_h2d_copy         65600            30             2          0 80.722656            0 
 kmeans_kernel         65600            30             2          0 383.927734            0 
 device_side_d2h_copy         65600            30             2          0 70.816406            0 
 device_side_h2d_copy         65600            30             3          0 80.904297            0 
 kmeans_kernel         65600            30             3          0 380.933594            0 
 device_side_d2h_copy         65600            30             3          0 71.863281            0 
 device_side_h2d_copy         65600            30             4          0 80.722656            0 
 kmeans_kernel         65600            30             4          0 385.355469            0 
 device_side_d2h_copy         65600            30             4          0 73.349609            0 
 device_side_h2d_copy         65600            30             5          0 81.875000            0 
 kmeans_kernel         65600            30             5          0 388.283203            0 
 device_side_d2h_copy         65600            30             5          0 71.347656            0 
 device_side_h2d_copy         65600            30             6          0 82.054688            0 
 kmeans_kernel         65600            30             6          0 383.880859            0 
 device_side_d2h_copy         65600            30             6          0 71.351562            0 
 device_side_h2d_copy         65600            30             7          0 80.867188            0 
 kmeans_kernel         65600            30             7          0 385.169922            0 
 device_side_d2h_copy         65600            30             7          0 70.576172            0 
 device_side_h2d_copy         65600            30             8          0 81.242188            0 
 kmeans_kernel         65600            30             8          0 389.630859            0 
 device_side_d2h_copy         65600            30             8          0 70.996094            0 
 device_side_h2d_copy         65600            30             9          0 80.531250            0 
 kmeans_kernel         65600            30             9          0 388.884766            0 
 device_side_d2h_copy         65600            30             9          0 70.818359            0 
 device_side_h2d_copy         65600            30            10          0 81.658203            0 
 kmeans_kernel         65600            30            10          0 387.011719            0 
 device_side_d2h_copy         65600            30            10          0 71.234375            0 
 device_side_h2d_copy         65600            30            11          0 82.082031            0 
 kmeans_kernel         65600            30            11          0 376.908203            0 
 device_side_d2h_copy         65600            30            11          0 72.898438            0 
 device_side_h2d_copy         65600            30            12          0 81.650391            0 
 kmeans_kernel         65600            30            12          0 381.039062            0 
 device_side_d2h_copy         65600            30            12          0 72.187500            0 
 device_side_h2d_copy         65600            30            13          0 81.589844            0 
 kmeans_kernel         65600            30            13          0 384.750000            0 
 device_side_d2h_copy         65600            30            13          0 71.521484            0 
 device_side_h2d_copy         65600            30            14          0 80.933594            0 
 kmeans_kernel         65600            30            14          0 381.208984            0 
 device_side_d2h_copy         65600            30            14          0 72.044922            0 
 device_side_h2d_copy         65600            30            15          0 80.861328            0 
 kmeans_kernel         65600            30            15          0 380.300781            0 
 device_side_d2h_copy         65600            30            15          0 72.869141            0 
 device_side_h2d_copy         65600            30            16          0 81.542969            0 
 kmeans_kernel         65600            30            16          0 386.037109            0 
 device_side_d2h_copy         65600            30            16          0 72.314453            0 
 device_side_h2d_copy         65600            30            17          0 81.148438            0 
 kmeans_kernel         65600            30            17          0 382.273438            0 
 device_side_d2h_copy         65600            30            17          0 71.078125            0 
 device_side_h2d_copy         65600            30            18          0 83.656250            0 
 kmeans_kernel         65600            30            18          0 381.626953            0 
 device_side_d2h_copy         65600            30            18          0 71.138672            0 
 device_side_h2d_copy         65600            30            19          0 82.382812            0 
 kmeans_kernel         65600            30            19          0 383.750000            0 
 device_side_d2h_copy         65600            30            19          0 71.306641            0 
 device_side_h2d_copy         65600            30            20          0 81.865234            0 
 kmeans_kernel         65600            30            20          0 374.308594            0 
 device_side_d2h_copy         65600            30            20          0 72.039062            0 
 device_side_h2d_copy         65600            30            21          0 81.330078            0 
 kmeans_kernel         65600            30            21          0 379.644531            0 
 device_side_d2h_copy         65600            30            21          0 71.388672            0 
 device_side_h2d_copy         65600            30            22          0 82.201172            0 
 kmeans_kernel         65600            30            22          0 377.021484            0 
 device_side_d2h_copy         65600            30            22          0 71.972656            0 
 device_side_h2d_copy         65600            30            23          0 81.220703            0 
 kmeans_kernel         65600            30            23          0 382.333984            0 
 device_side_d2h_copy         65600            30            23          0 72.503906            0 
 device_side_h2d_copy         65600            30            24          0 82.150391            0 
 kmeans_kernel         65600            30            24          0 386.082031            0 
 device_side_d2h_copy         65600            30            24          0 73.189453            0 
 device_side_h2d_copy         65600            30            25          0 80.914062            0 
 kmeans_kernel         65600            30            25          0 381.472656            0 
 device_side_d2h_copy         65600            30            25          0 72.554688            0 
 device_side_h2d_copy         65600            30            26          0 83.035156            0 
 kmeans_kernel         65600            30            26          0 378.548828            0 
 device_side_d2h_copy         65600            30            26          0 71.699219            0 
 device_side_h2d_copy         65600            30            27          0 81.763672            0 
 kmeans_kernel         65600            30            27          0 383.603516            0 
 device_side_d2h_copy         65600            30            27          0 72.707031            0 
 device_side_h2d_copy         65600            30            28          0 81.531250            0 
 kmeans_kernel         65600            30            28          0 386.417969            0 
 device_side_d2h_copy         65600            30            28          0 75.283203            0 
 device_side_h2d_copy         65600            30            29          0 82.742188            0 
 kmeans_kernel         65600            30            29          0 380.490234            0 
 device_side_d2h_copy         65600            30            29          0 70.884766            0 
 device_side_h2d_copy         65600            30            30          0 84.751953            0 
 kmeans_kernel         65600            30            30          0 386.630859            0 
 device_side_d2h_copy         65600            30            30          0 72.232422            0 
 device_side_h2d_copy         65600            30            31          0 83.712891            0 
 kmeans_kernel         65600            30            31          0 379.767578            0 
 device_side_d2h_copy         65600            30            31          0 71.794922            0 
 device_side_h2d_copy         65600            30            32          0 85.310547            0 
 kmeans_kernel         65600            30            32          0 375.222656            0 
 device_side_d2h_copy         65600            30            32          0 71.511719            0 
 device_side_h2d_copy         65600            30            33          0 83.585938            0 
 kmeans_kernel         65600            30            33          0 377.445312            0 
 device_side_d2h_copy         65600            30            33          0 71.537109            0 
 device_side_h2d_copy         65600            30            34          0 82.330078            0 
 kmeans_kernel         65600            30            34          0 377.316406            0 
 device_side_d2h_copy         65600            30            34          0 72.507812            0 
 device_side_h2d_copy         65600            30            35          0 84.492188            0 
 kmeans_kernel         65600            30            35          0 374.498047            0 
 device_side_d2h_copy         65600            30            35          0 71.425781            0 
 device_side_h2d_copy         65600            30            36          0 84.292969            0 
 kmeans_kernel         65600            30            36          0 380.867188            0 
 device_side_d2h_copy         65600            30            36          0 72.005859            0 
 device_side_h2d_copy         65600            30            37          0 83.000000            0 
 kmeans_kernel         65600            30            37          0 379.904297            0 
 device_side_d2h_copy         65600            30            37          0 71.404297            0 
 device_side_h2d_copy         65600            30            38          0 83.576172            0 
 kmeans_kernel         65600            30            38          0 381.375000            0 
 device_side_d2h_copy         65600            30            38          0 72.195312            0 
 device_side_h2d_copy         65600            30            39          0 84.001953            0 
 kmeans_kernel         65600            30            39          0 375.029297            0 
 device_side_d2h_copy         65600            30            39          0 71.945312            0 
 device_side_h2d_copy         65600            30            40          0 83.908203            0 
 kmeans_kernel         65600            30            40          0 382.648438            0 
 device_side_d2h_copy         65600            30            40          0 71.929688            0 
 device_side_h2d_copy         65600            30            41          0 84.648438            0 
 kmeans_kernel         65600            30            41          0 369.095703            1 
 device_side_d2h_copy         65600            30            41          0 72.681641            0 
 device_side_h2d_copy         65600            30            42          0 82.533203            0 
 kmeans_kernel         65600            30            42          0 377.886719            0 
 device_side_d2h_copy         65600            30            42          0 71.771484            0 
 device_side_h2d_copy         65600            30            43          0 82.968750            0 
 kmeans_kernel         65600            30            43          0 383.156250            0 
 device_side_d2h_copy         65600            30            43          0 72.550781            0 
 device_side_h2d_copy         65600            30            44          0 82.835938            0 
 kmeans_kernel         65600            30            44          0 380.220703            0 
 device_side_d2h_copy         65600            30            44          0 71.699219            0 
 device_side_h2d_copy         65600            30            45          0 83.017578            0 
 kmeans_kernel         65600            30            45          0 378.103516            0 
 device_side_d2h_copy         65600            30            45          0 72.263672            0 
 device_side_h2d_copy         65600            30            46          0 82.880859            0 
 kmeans_kernel         65600            30            46          0 379.466797            0 
 device_side_d2h_copy         65600            30            46          0 71.384766            0 
 device_side_h2d_copy         65600            30            47          0 83.326172            0 
 kmeans_kernel         65600            30            47          0 379.472656            0 
 device_side_d2h_copy         65600            30            47          0 71.671875            0 
 device_side_h2d_copy         65600            30            48          0 82.949219            0 
 kmeans_kernel         65600            30            48          0 382.072266            0 
 device_side_d2h_copy         65600            30            48          0 72.332031            0 
 device_side_h2d_copy         65600            30            49          0 82.703125            0 
 kmeans_kernel         65600            30            49          0 376.761719            0 
 device_side_d2h_copy         65600            30            49          0 72.128906            0 
 device_side_h2d_copy         65600            30            50          0 82.910156            0 
 kmeans_kernel         65600            30            50          0 382.687500            0 
 device_side_d2h_copy         65600            30            50          0 73.330078            0 
 device_side_h2d_copy         65600            30            51          0 83.847656            0 
 kmeans_kernel         65600            30            51          0 380.835938            0 
 device_side_d2h_copy         65600            30            51          0 74.250000            0 
 device_side_h2d_copy         65600            30            52          0 83.144531            0 
 kmeans_kernel         65600            30            52          0 378.541016            0 
 device_side_d2h_copy         65600            30            52          0 73.447266            0 
 device_side_h2d_copy         65600            30            53          0 82.849609            0 
 kmeans_kernel         65600            30            53          0 378.933594            0 
 device_side_d2h_copy         65600            30            53          0 73.699219            0 
 device_side_h2d_copy         65600            30            54          0 83.025391            0 
 kmeans_kernel         65600            30            54          0 382.779297            0 
 device_side_d2h_copy         65600            30            54          0 73.285156            0 
 device_side_h2d_copy         65600            30            55          0 83.927734            0 
 kmeans_kernel         65600            30            55          0 385.257812            0 
 device_side_d2h_copy         65600            30            55          0 73.453125            0 
 device_side_h2d_copy         65600            30            56          0 84.427734            0 
 kmeans_kernel         65600            30            56          0 387.380859            0 
 device_side_d2h_copy         65600            30            56          0 72.636719            0 
 device_side_h2d_copy         65600            30            57          0 82.781250            0 
 kmeans_kernel         65600            30            57          0 379.863281            0 
 device_side_d2h_copy         65600            30            57          0 73.998047            0 
 device_side_h2d_copy         65600            30            58          0 83.685547            0 
 kmeans_kernel         65600            30            58          0 379.216797            0 
 device_side_d2h_copy         65600            30            58          0 73.308594            0 
 device_side_h2d_copy         65600            30            59          0 83.347656            0 
 kmeans_kernel         65600            30            59          0 385.117188            0 
 device_side_d2h_copy         65600            30            59          0 76.310547            0 
 device_side_h2d_copy         65600            30            60          0 83.572266            0 
 kmeans_kernel         65600            30            60          0 379.855469            0 
 device_side_d2h_copy         65600            30            60          0 73.109375            0 
 device_side_h2d_copy         65600            30            61          0 84.949219            0 
 kmeans_kernel         65600            30            61          0 387.099609            0 
 device_side_d2h_copy         65600            30            61          0 72.601562            0 
 device_side_h2d_copy         65600            30            62          0 87.445312            0 
 kmeans_kernel         65600            30            62          0 381.900391            0 
 device_side_d2h_copy         65600            30            62          0 72.251953            0 
 device_side_h2d_copy         65600            30            63          0 85.746094            0 
 kmeans_kernel         65600            30            63          0 378.091797            0 
 device_side_d2h_copy         65600            30            63          0 72.443359            0 
 device_side_h2d_copy         65600            30            64          0 85.015625            0 
 kmeans_kernel         65600            30            64          0 379.359375            0 
 device_side_d2h_copy         65600            30            64          0 72.314453            0 
 device_side_h2d_copy         65600            30            65          0 84.904297            0 
 kmeans_kernel         65600            30            65          0 386.498047            0 
 device_side_d2h_copy         65600            30            65          0 72.826172            0 
 device_side_h2d_copy         65600            30            66          0 88.656250            0 
 kmeans_kernel         65600            30            66          0 388.777344            0 
 device_side_d2h_copy         65600            30            66          0 72.777344            0 
 device_side_h2d_copy         65600            30            67          0 84.976562            0 
 kmeans_kernel         65600            30            67          0 381.748047            0 
 device_side_d2h_copy         65600            30            67          0 74.318359            0 
 device_side_h2d_copy         65600            30            68          0 85.009766            0 
 kmeans_kernel         65600            30            68          0 384.375000            0 
 device_side_d2h_copy         65600            30            68          0 72.246094            0 
 device_side_h2d_copy         65600            30            69          0 86.683594            0 
 kmeans_kernel         65600            30            69          0 380.273438            0 
 device_side_d2h_copy         65600            30            69          0 73.048828            0 
 device_side_h2d_copy         65600            30            70          0 86.314453            0 
 kmeans_kernel         65600            30            70          0 381.773438            0 
 device_side_d2h_copy         65600            30            70          0 73.353516            0 
 device_side_h2d_copy         65600            30            71          0 86.527344            0 
 kmeans_kernel         65600            30            71          0 377.380859            0 
 device_side_d2h_copy         65600            30            71          0 72.335938            0 
 device_side_h2d_copy         65600            30            72          0 85.572266            0 
 kmeans_kernel         65600            30            72          0 383.253906            0 
 device_side_d2h_copy         65600            30            72          0 73.191406            0 
 device_side_h2d_copy         65600            30            73          0 84.972656            0 
 kmeans_kernel         65600            30            73          0 379.287109            0 
 device_side_d2h_copy         65600            30            73          0 72.128906            0 
 device_side_h2d_copy         65600            30            74          0 86.527344            0 
 kmeans_kernel         65600            30            74          0 376.265625            0 
 device_side_d2h_copy         65600            30            74          0 72.626953            0 
 device_side_h2d_copy         65600            30            75          0 85.761719            0 
 kmeans_kernel         65600            30            75          0 378.521484            0 
 device_side_d2h_copy         65600            30            75          0 72.541016            0 
 device_side_h2d_copy         65600            30            76          0 85.275391            0 
 kmeans_kernel         65600            30            76          0 380.626953            0 
 device_side_d2h_copy         65600            30            76          0 73.779297            0 
 device_side_h2d_copy         65600            30            77          0 85.083984            0 
 kmeans_kernel         65600            30            77          0 382.916016            0 
 device_side_d2h_copy         65600            30            77          0 72.878906            0 
 device_side_h2d_copy         65600            30            78          0 85.658203            0 
 kmeans_kernel         65600            30            78          0 379.531250            0 
 device_side_d2h_copy         65600            30            78          0 73.466797            0 
 device_side_h2d_copy         65600            30            79          0 84.306641            0 
 kmeans_kernel         65600            30            79          0 390.519531            0 
 device_side_d2h_copy         65600            30            79          0 72.775391            0 
 device_side_h2d_copy         65600            30            80          0 84.818359            0 
 kmeans_kernel         65600            30            80          0 372.759766            0 
 device_side_d2h_copy         65600            30            80          0 73.949219            0 
 device_side_h2d_copy         65600            30            81          0 84.015625            0 
 kmeans_kernel         65600            30            81          0 389.832031            0 
 device_side_d2h_copy         65600            30            81          0 73.134766            0 
 device_side_h2d_copy         65600            30            82          0 84.099609            0 
 kmeans_kernel         65600            30            82          0 384.265625            0 
 device_side_d2h_copy         65600            30            82          0 72.853516            0 
 device_side_h2d_copy         65600            30            83          0 85.468750            0 
 kmeans_kernel         65600            30            83          0 386.964844            0 
 device_side_d2h_copy         65600            30            83          0 72.619141            0 
 device_side_h2d_copy         65600            30            84          0 85.501953            1 
 kmeans_kernel         65600            30            84          0 381.257812            0 
 device_side_d2h_copy         65600            30            84          0 73.996094            0 
 device_side_h2d_copy         65600            30            85          0 87.546875            0 
 kmeans_kernel         65600            30            85          0 382.054688            0 
 device_side_d2h_copy         65600            30            85          0 73.289062            0 
 device_side_h2d_copy         65600            30            86          0 86.585938            0 
 kmeans_kernel         65600            30            86          0 376.177734            0 
 device_side_d2h_copy         65600            30            86          0 73.634766            0 
 device_side_h2d_copy         65600            30            87          0 86.427734            0 
 kmeans_kernel         65600            30            87          0 381.691406            0 
 device_side_d2h_copy         65600            30            87          0 73.578125            0 
 device_side_h2d_copy         65600            30            88          0 85.484375            0 
 kmeans_kernel         65600            30            88          0 380.796875            0 
 device_side_d2h_copy         65600            30            88          0 74.503906            0 
 device_side_h2d_copy         65600            30            89          0 86.763672            0 
 kmeans_kernel         65600            30            89          0 383.572266            0 
 device_side_d2h_copy         65600            30            89          0 73.527344            0 
 device_side_h2d_copy         65600            30            90          0 87.580078            0 
 kmeans_kernel         65600            30            90          0 387.380859            0 
 device_side_d2h_copy         65600            30            90          0 74.396484            0 
 device_side_h2d_copy         65600            30            91          0 87.013672            0 
 kmeans_kernel         65600            30            91          0 381.382812            0 
 device_side_d2h_copy         65600            30            91          0 74.425781            2 
 device_side_h2d_copy         65600            30            92          0 90.767578            0 
 kmeans_kernel         65600            30            92          0 384.201172            0 
 device_side_d2h_copy         65600            30            92          0 73.894531            0 
 device_side_h2d_copy         65600            30            93          0 86.771484            0 
 kmeans_kernel         65600            30            93          0 379.732422            0 
 device_side_d2h_copy         65600            30            93          0 73.523438            0 
 device_side_h2d_copy         65600            30            94          0 86.271484            0 
 kmeans_kernel         65600            30            94          0 378.792969            0 
 device_side_d2h_copy         65600            30            94          0 74.755859            0 
 device_side_h2d_copy         65600            30            95          0 85.390625            0 
 kmeans_kernel         65600            30            95          0 384.298828            0 
 device_side_d2h_copy         65600            30            95          0 73.841797            0 
 device_side_h2d_copy         65600            30            96          0 87.138672            0 
 kmeans_kernel         65600            30            96          0 375.183594            0 
 device_side_d2h_copy         65600            30            96          0 74.003906            0 
 device_side_h2d_copy         65600            30            97          0 85.867188            0 
 kmeans_kernel         65600            30            97          0 381.349609            0 
 device_side_d2h_copy         65600            30            97          0 73.798828            0 
 device_side_h2d_copy         65600            30            98          0 85.681641            0 
 kmeans_kernel         65600            30            98          0 385.496094            0 
 device_side_d2h_copy         65600            30            98          0 73.951172            0 
 device_side_h2d_copy         65600            30            99          0 86.042969            0 
 kmeans_kernel         65600            30            99          0 388.546875            0 
 device_side_d2h_copy         65600            30            99          0 73.484375            0 
 device_side_h2d_copy         65600            30           100          0 86.697266            0 
 kmeans_kernel         65600            30           100          0 388.943359            0 
 device_side_d2h_copy         65600            30           100          0 73.548828            0 
 device_side_h2d_copy         65600            30           101          0 86.613281            0 
 kmeans_kernel         65600            30           101          0 385.701172            0 
 device_side_d2h_copy         65600            30           101          0 74.230469            0 
 device_side_h2d_copy         65600            30           102          0 85.220703            0 
 kmeans_kernel         65600            30           102          0 382.351562            0 
 device_side_d2h_copy         65600            30           102          0 73.478516            0 
 device_side_h2d_copy         65600            30           103          0 88.462891            0 
 kmeans_kernel         65600            30           103          0 384.718750            0 
 device_side_d2h_copy         65600            30           103          0 74.759766            0 
 device_side_h2d_copy         65600            30           104          0 85.605469            0 
 kmeans_kernel         65600            30           104          0 376.599609            0 
 device_side_d2h_copy         65600            30           104          0 75.046875            0 
 device_side_h2d_copy         65600            30           105          0 86.703125            0 
 kmeans_kernel         65600            30           105          0 380.855469            0 
 device_side_d2h_copy         65600            30           105          0 75.869141            0 
 device_side_h2d_copy         65600            30           106          0 86.361328            0 
 kmeans_kernel         65600            30           106          0 376.644531            0 
 device_side_d2h_copy         65600            30           106          0 75.599609            0 
 device_side_h2d_copy         65600            30           107          0 86.197266            0 
 kmeans_kernel         65600            30           107          0 376.171875            0 
 device_side_d2h_copy         65600            30           107          0 75.843750            0 
 device_side_h2d_copy         65600            30           108          0 98.634766            0 
 kmeans_kernel         65600            30           108          0 379.544922            0 
 device_side_d2h_copy         65600            30           108          0 76.386719            0 
 device_side_h2d_copy         65600            30           109          0 86.451172            0 
 kmeans_kernel         65600            30           109          0 383.642578            0 
 device_side_d2h_copy         65600            30           109          0 75.853516            0 
 device_side_h2d_copy         65600            30           110          0 88.083984            0 
 kmeans_kernel         65600            30           110          0 381.304688            0 
 device_side_d2h_copy         65600            30           110          0 75.728516            0 
 device_side_h2d_copy         65600            30           111          0 87.601562            0 
 kmeans_kernel         65600            30           111          0 383.566406            0 
 device_side_d2h_copy         65600            30           111          0 76.623047            0 
 device_side_h2d_copy         65600            30           112          0 88.050781            0 
 kmeans_kernel         65600            30           112          0 383.632812            0 
 device_side_d2h_copy         65600            30           112          0 75.011719            0 
 device_side_h2d_copy         65600            30           113          0 85.546875            0 
 kmeans_kernel         65600            30           113          0 383.943359            0 
 device_side_d2h_copy         65600            30           113          0 75.609375            0 
 device_side_h2d_copy         65600            30           114          0 86.660156            0 
 kmeans_kernel         65600            30           114          0 384.248047            0 
 device_side_d2h_copy         65600            30           114          0 75.484375            0 
 device_side_h2d_copy         65600            30           115          0 86.736328            0 
 kmeans_kernel         65600            30           115          0 378.656250            0 
 device_side_d2h_copy         65600            30           115          0 75.691406            0 
 device_side_h2d_copy         65600            30           116          0 87.050781            0 
 kmeans_kernel         65600            30           116          0 380.832031            0 
 device_side_d2h_copy         65600            30           116          0 74.689453            0 
 device_side_h2d_copy         65600            30           117          0 88.642578            0 
 kmeans_kernel         65600            30           117          0 383.041016            0 
 device_side_d2h_copy         65600            30           117          0 75.058594            0 
 device_side_h2d_copy         65600            30           118          0 89.312500            0 
 kmeans_kernel         65600            30           118          0 371.517578            0 
 device_side_d2h_copy         65600            30           118          0 74.224609            0 
 device_side_h2d_copy         65600            30           119          0 88.066406            0 
 kmeans_kernel         65600            30           119          0 385.828125            0 
 device_side_d2h_copy         65600            30           119          0 74.265625            0 
 device_side_h2d_copy         65600            30           120          0 88.496094            0 
 kmeans_kernel         65600            30           120          0 375.740234            0 
 device_side_d2h_copy         65600            30           120          0 74.095703            0 
 device_side_h2d_copy         65600            30           121          0 91.130859            0 
 kmeans_kernel         65600            30           121          0 380.453125            0 
 device_side_d2h_copy         65600            30           121          0 74.279297            0 
 device_side_h2d_copy         65600            30           122          0 91.021484            0 
 kmeans_kernel         65600            30           122          0 390.265625            0 
 device_side_d2h_copy         65600            30           122          0 75.746094            0 
 device_side_h2d_copy         65600            30           123          0 88.443359            0 
 kmeans_kernel         65600            30           123          0 382.984375            0 
 device_side_d2h_copy         65600            30           123          0 74.021484            0 
 device_side_h2d_copy         65600            30           124          0 89.023438            0 
 kmeans_kernel         65600            30           124          0 384.009766            0 
 device_side_d2h_copy         65600            30           124          0 74.582031            0 
 device_side_h2d_copy         65600            30           125          0 87.480469            0 
 kmeans_kernel         65600            30           125          0 383.908203            0 
 device_side_d2h_copy         65600            30           125          0 75.787109            0 
 device_side_h2d_copy         65600            30           126          0 87.480469            0 
 kmeans_kernel         65600            30           126          0 384.841797            0 
 device_side_d2h_copy         65600            30           126          0 75.333984            0 
 device_side_h2d_copy         65600            30           127          0 88.957031            0 
 kmeans_kernel         65600            30           127          0 372.968750            0 
 device_side_d2h_copy         65600            30           127          0 74.769531            0 
 device_side_h2d_copy         65600            30           128          0 88.404297            0 
 kmeans_kernel         65600            30           128          0 384.277344            0 
 device_side_d2h_copy         65600            30           128          0 75.072266            0 
 device_side_h2d_copy         65600            30           129          0 88.714844            0 
 kmeans_kernel         65600            30           129          0 381.031250            0 
 device_side_d2h_copy         65600            30           129          0 74.662109            0 
 device_side_h2d_copy         65600            30           130          0 88.332031            0 
 kmeans_kernel         65600            30           130          0 369.902344            0 
 device_side_d2h_copy         65600            30           130          0 74.892578            0 
 device_side_h2d_copy         65600            30           131          0 87.414062            0 
 kmeans_kernel         65600            30           131          0 384.083984            0 
 device_side_d2h_copy         65600            30           131          0 75.257812            0 
 device_side_h2d_copy         65600            30           132          0 87.560547            0 
 kmeans_kernel         65600            30           132          0 377.099609            0 
 device_side_d2h_copy         65600            30           132          0 75.298828            0 
 device_side_h2d_copy         65600            30           133          0 86.796875            0 
 kmeans_kernel         65600            30           133          0 386.783203            0 
 device_side_d2h_copy         65600            30           133          0 75.074219            0 
 device_side_h2d_copy         65600            30           134          0 93.771484            0 
 kmeans_kernel         65600            30           134          0 389.156250            0 
 device_side_d2h_copy         65600            30           134          0 75.880859            0 
 device_side_h2d_copy         65600            30           135          0 87.853516            0 
 kmeans_kernel         65600            30           135          0 391.796875            0 
 device_side_d2h_copy         65600            30           135          0 76.044922            0 
 device_side_h2d_copy         65600            30           136          0 89.544922            0 
 kmeans_kernel         65600            30           136          0 382.703125            0 
 device_side_d2h_copy         65600            30           136          0 75.173828            0 
 device_side_h2d_copy         65600            30           137          0 88.179688            0 
 kmeans_kernel         65600            30           137          0 385.654297            0 
 device_side_d2h_copy         65600            30           137          0 76.015625            0 
 device_side_h2d_copy         65600            30           138          0 89.109375            0 
 kmeans_kernel         65600            30           138          0 381.886719            0 
 device_side_d2h_copy         65600            30           138          0 75.820312            0 
 device_side_h2d_copy         65600            30           139          0 88.392578            0 
 kmeans_kernel         65600            30           139          0 380.779297            0 
 device_side_d2h_copy         65600            30           139          0 75.289062            0 
 device_side_h2d_copy         65600            30           140          0 88.419922            0 
 kmeans_kernel         65600            30           140          0 376.812500            0 
 device_side_d2h_copy         65600            30           140          0 75.203125            0 
 device_side_h2d_copy         65600            30           141          0 88.218750            0 
 kmeans_kernel         65600            30           141          0 379.583984            0 
 device_side_d2h_copy         65600            30           141          0 75.419922            0 
 device_side_h2d_copy         65600            30           142          0 89.457031            0 
 kmeans_kernel         65600            30           142          0 380.257812            0 
 device_side_d2h_copy         65600            30           142          0 76.271484            0 
 device_side_h2d_copy         65600            30           143          0 88.585938            0 
 kmeans_kernel         65600            30           143          0 376.410156            0 
 device_side_d2h_copy         65600            30           143          0 75.351562            0 
 device_side_h2d_copy         65600            30           144          0 88.886719            0 
 kmeans_kernel         65600            30           144          0 378.578125            0 
 device_side_d2h_copy         65600            30           144          0 75.431641            0 
 device_side_h2d_copy         65600            30           145          0 89.609375            0 
 kmeans_kernel         65600            30           145          0 387.353516            0 
 device_side_d2h_copy         65600            30           145          0 76.894531            0 
 device_side_h2d_copy         65600            30           146          0 89.105469            0 
 kmeans_kernel         65600            30           146          0 379.675781            0 
 device_side_d2h_copy         65600            30           146          0 77.714844            0 
 device_side_h2d_copy         65600            30           147          0 89.376953            0 
 kmeans_kernel         65600            30           147          0 381.746094            0 
 device_side_d2h_copy         65600            30           147          0 76.164062            0 
 device_side_h2d_copy         65600            30           148          0 89.562500            0 
 kmeans_kernel         65600            30           148          0 380.693359            0 
 device_side_d2h_copy         65600            30           148          0 77.212891            0 
 device_side_h2d_copy         65600            30           149          0 89.316406            0 
 kmeans_kernel         65600            30           149          0 386.820312            0 
 device_side_d2h_copy         65600            30           149          0 76.744141            0 
 device_side_h2d_copy         65600            30           150          0 88.322266            0 
 kmeans_kernel         65600            30           150          0 377.847656            0 
 device_side_d2h_copy         65600            30           150          0 76.105469            0 
 device_side_h2d_copy         65600            30           151          0 89.785156            0 
 kmeans_kernel         65600            30           151          0 374.578125            0 
 device_side_d2h_copy         65600            30           151          0 78.201172            0 
 device_side_h2d_copy         65600            30           152          0 89.314453            0 
 kmeans_kernel         65600            30           152          0 379.996094            0 
 device_side_d2h_copy         65600            30           152          0 76.447266            0 
 device_side_h2d_copy         65600            30           153          0 89.751953            0 
 kmeans_kernel         65600            30           153          0 387.257812            0 
 device_side_d2h_copy         65600            30           153          0 76.660156            0 
 device_side_h2d_copy         65600            30           154          0 89.763672            0 
 kmeans_kernel         65600            30           154          0 385.642578            0 
 device_side_d2h_copy         65600            30           154          0 76.498047            0 
 device_side_h2d_copy         65600            30           155          0 89.498047            0 
 kmeans_kernel         65600            30           155          0 379.376953            0 
 device_side_d2h_copy         65600            30           155          0 76.085938            0 
 device_side_h2d_copy         65600            30           156          0 95.189453            0 
 kmeans_kernel         65600            30           156          0 383.255859            0 
 device_side_d2h_copy         65600            30           156          0 76.517578            0 
 device_side_h2d_copy         65600            30           157          0 91.746094            0 
 kmeans_kernel         65600            30           157          0 375.757812            0 
 device_side_d2h_copy         65600            30           157          0 75.583984            0 
 device_side_h2d_copy         65600            30           158          0 89.259766            0 
 kmeans_kernel         65600            30           158          0 384.480469            0 
 device_side_d2h_copy         65600            30           158          0 75.525391            0 
 device_side_h2d_copy         65600            30           159          0 89.871094            0 
 kmeans_kernel         65600            30           159          0 388.296875            0 
 device_side_d2h_copy         65600            30           159          0 76.404297            0 
 device_side_h2d_copy         65600            30           160          0 90.593750            0 
 kmeans_kernel         65600            30           160          0 385.464844            0 
 device_side_d2h_copy         65600            30           160          0 75.390625            0 
 device_side_h2d_copy         65600            30           161          0 91.861328            0 
 kmeans_kernel         65600            30           161          0 380.117188            0 
 device_side_d2h_copy         65600            30           161          0 75.472656            0 
 device_side_h2d_copy         65600            30           162          0 91.435547            0 
 kmeans_kernel         65600            30           162          0 381.177734            0 
 device_side_d2h_copy         65600            30           162          0 75.931641            0 
 device_side_h2d_copy         65600            30           163          0 89.765625            0 
 kmeans_kernel         65600            30           163          0 378.158203            0 
 device_side_d2h_copy         65600            30           163          0 75.431641            0 
 device_side_h2d_copy         65600            30           164          0 89.126953            0 
 kmeans_kernel         65600            30           164          0 381.748047            0 
 device_side_d2h_copy         65600            30           164          0 76.365234            0 
 device_side_h2d_copy         65600            30           165          0 90.314453            0 
 kmeans_kernel         65600            30           165          0 377.757812            0 
 device_side_d2h_copy         65600            30           165          0 75.531250            0 
 device_side_h2d_copy         65600            30           166          0 89.884766            0 
 kmeans_kernel         65600            30           166          0 382.181641            0 
 device_side_d2h_copy         65600            30           166          0 75.843750            0 
 device_side_h2d_copy         65600            30           167          0 90.265625            0 
 kmeans_kernel         65600            30           167          0 387.261719            0 
 device_side_d2h_copy         65600            30           167          0 75.941406            0 
 device_side_h2d_copy         65600            30           168          0 90.898438            0 
 kmeans_kernel         65600            30           168          0 383.666016            0 
 device_side_d2h_copy         65600            30           168          0 75.757812            0 
 device_side_h2d_copy         65600            30           169          0 89.566406            0 
 kmeans_kernel         65600            30           169          0 379.548828            1 
 device_side_d2h_copy         65600            30           169          0 76.966797            0 
 device_side_h2d_copy         65600            30           170          0 89.455078            0 
 kmeans_kernel         65600            30           170          0 382.861328            0 
 device_side_d2h_copy         65600            30           170          0 76.044922            0 
 device_side_h2d_copy         65600            30           171          0 91.376953            0 
 kmeans_kernel         65600            30           171          0 383.187500            0 
 device_side_d2h_copy         65600            30           171          0 107.425781            0 
 device_side_h2d_copy         65600            30           172          0 89.789062            0 
 kmeans_kernel         65600            30           172          0 382.511719            0 
 device_side_d2h_copy         65600            30           172          0 76.371094            0 
 device_side_h2d_copy         65600            30           173          0 89.171875            0 
 kmeans_kernel         65600            30           173          0 384.957031            0 
 device_side_d2h_copy         65600            30           173          0 75.886719            0 
 device_side_h2d_copy         65600            30           174          0 92.687500            0 
 kmeans_kernel         65600            30           174          0 382.097656            0 
 device_side_d2h_copy         65600            30           174          0 76.601562            0 
 device_side_h2d_copy         65600            30           175          0 89.371094            0 
 kmeans_kernel         65600            30           175          0 384.523438            0 
 device_side_d2h_copy         65600            30           175          0 77.294922            0 
 device_side_h2d_copy         65600            30           176          0 90.964844            0 
 kmeans_kernel         65600            30           176          0 376.318359            0 
 device_side_d2h_copy         65600            30           176          0 77.455078            0 
 device_side_h2d_copy         65600            30           177          0 90.130859            0 
 kmeans_kernel         65600            30           177          0 384.675781            0 
 device_side_d2h_copy         65600            30           177          0 77.197266            0 
 device_side_h2d_copy         65600            30           178          0 91.855469            0 
 kmeans_kernel         65600            30           178          0 378.785156            0 
 device_side_d2h_copy         65600            30           178          0 77.449219            0 
 device_side_h2d_copy         65600            30           179          0 90.126953            0 
 kmeans_kernel         65600            30           179          0 379.474609            0 
 device_side_d2h_copy         65600            30           179          0 76.886719            0 
# Runtime: 1.335931 s (overhead: 0.000449 %) 544 records
