# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:22:44 2017
# Execution time and date (local): Wed Sep  6 08:22:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18531.826172            0 
 kernel_creation         65600            30 NA         0 140308.177734            0 
 device_side_buffer_setup         65600            30 NA         0 2682.144531            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 357.638672            0 
 device_side_h2d_copy         65600            30             0          0 515.875000            0 
 kmeans_kernel         65600            30             0          0 389.078125            0 
 device_side_d2h_copy         65600            30             0          0 82.441406            0 
 device_side_h2d_copy         65600            30             1          0 84.125000            0 
 kmeans_kernel         65600            30             1          0 383.494141            0 
 device_side_d2h_copy         65600            30             1          0 73.433594            0 
 device_side_h2d_copy         65600            30             2          0 82.117188            0 
 kmeans_kernel         65600            30             2          0 385.714844            0 
 device_side_d2h_copy         65600            30             2          0 72.958984            0 
 device_side_h2d_copy         65600            30             3          0 84.955078            0 
 kmeans_kernel         65600            30             3          0 374.117188            0 
 device_side_d2h_copy         65600            30             3          0 73.513672            0 
 device_side_h2d_copy         65600            30             4          0 81.371094            0 
 kmeans_kernel         65600            30             4          0 383.515625            0 
 device_side_d2h_copy         65600            30             4          0 72.273438            0 
 device_side_h2d_copy         65600            30             5          0 83.500000            0 
 kmeans_kernel         65600            30             5          0 383.412109            0 
 device_side_d2h_copy         65600            30             5          0 71.431641            0 
 device_side_h2d_copy         65600            30             6          0 83.107422            0 
 kmeans_kernel         65600            30             6          0 382.273438            0 
 device_side_d2h_copy         65600            30             6          0 71.607422            0 
 device_side_h2d_copy         65600            30             7          0 81.060547            0 
 kmeans_kernel         65600            30             7          0 381.490234            0 
 device_side_d2h_copy         65600            30             7          0 70.871094            0 
 device_side_h2d_copy         65600            30             8          0 84.597656            0 
 kmeans_kernel         65600            30             8          0 392.345703            0 
 device_side_d2h_copy         65600            30             8          0 70.841797            0 
 device_side_h2d_copy         65600            30             9          0 81.402344            0 
 kmeans_kernel         65600            30             9          0 384.570312            0 
 device_side_d2h_copy         65600            30             9          0 71.445312            0 
 device_side_h2d_copy         65600            30            10          0 82.291016            0 
 kmeans_kernel         65600            30            10          0 381.564453            0 
 device_side_d2h_copy         65600            30            10          0 71.492188            0 
 device_side_h2d_copy         65600            30            11          0 84.263672            0 
 kmeans_kernel         65600            30            11          0 388.000000            0 
 device_side_d2h_copy         65600            30            11          0 74.386719            0 
 device_side_h2d_copy         65600            30            12          0 81.769531            0 
 kmeans_kernel         65600            30            12          0 380.833984            0 
 device_side_d2h_copy         65600            30            12          0 75.191406            0 
 device_side_h2d_copy         65600            30            13          0 83.410156            0 
 kmeans_kernel         65600            30            13          0 388.654297            0 
 device_side_d2h_copy         65600            30            13          0 73.765625            0 
 device_side_h2d_copy         65600            30            14          0 82.630859            0 
 kmeans_kernel         65600            30            14          0 381.611328            0 
 device_side_d2h_copy         65600            30            14          0 71.921875            0 
 device_side_h2d_copy         65600            30            15          0 82.115234            0 
 kmeans_kernel         65600            30            15          0 388.710938            0 
 device_side_d2h_copy         65600            30            15          0 72.824219            0 
 device_side_h2d_copy         65600            30            16          0 82.699219            0 
 kmeans_kernel         65600            30            16          0 384.923828            0 
 device_side_d2h_copy         65600            30            16          0 73.281250            0 
 device_side_h2d_copy         65600            30            17          0 82.195312            0 
 kmeans_kernel         65600            30            17          0 384.894531            0 
 device_side_d2h_copy         65600            30            17          0 70.892578            0 
 device_side_h2d_copy         65600            30            18          0 87.705078            0 
 kmeans_kernel         65600            30            18          0 374.875000            0 
 device_side_d2h_copy         65600            30            18          0 72.425781            0 
 device_side_h2d_copy         65600            30            19          0 84.210938            0 
 kmeans_kernel         65600            30            19          0 372.941406            0 
 device_side_d2h_copy         65600            30            19          0 71.541016            0 
 device_side_h2d_copy         65600            30            20          0 83.166016            0 
 kmeans_kernel         65600            30            20          0 375.130859            0 
 device_side_d2h_copy         65600            30            20          0 71.781250            0 
 device_side_h2d_copy         65600            30            21          0 81.509766            0 
 kmeans_kernel         65600            30            21          0 384.914062            0 
 device_side_d2h_copy         65600            30            21          0 72.281250            0 
 device_side_h2d_copy         65600            30            22          0 81.875000            0 
 kmeans_kernel         65600            30            22          0 381.128906            0 
 device_side_d2h_copy         65600            30            22          0 73.099609            0 
 device_side_h2d_copy         65600            30            23          0 83.126953            0 
 kmeans_kernel         65600            30            23          0 385.837891            0 
 device_side_d2h_copy         65600            30            23          0 76.982422            0 
 device_side_h2d_copy         65600            30            24          0 81.910156            0 
 kmeans_kernel         65600            30            24          0 379.884766            0 
 device_side_d2h_copy         65600            30            24          0 73.593750            0 
 device_side_h2d_copy         65600            30            25          0 82.804688            0 
 kmeans_kernel         65600            30            25          0 384.832031            0 
 device_side_d2h_copy         65600            30            25          0 72.800781            0 
 device_side_h2d_copy         65600            30            26          0 84.005859            0 
 kmeans_kernel         65600            30            26          0 380.308594            0 
 device_side_d2h_copy         65600            30            26          0 73.341797            0 
 device_side_h2d_copy         65600            30            27          0 82.484375            0 
 kmeans_kernel         65600            30            27          0 382.242188            0 
 device_side_d2h_copy         65600            30            27          0 72.712891            0 
 device_side_h2d_copy         65600            30            28          0 82.384766            0 
 kmeans_kernel         65600            30            28          0 378.654297            0 
 device_side_d2h_copy         65600            30            28          0 77.062500            0 
 device_side_h2d_copy         65600            30            29          0 82.904297            0 
 kmeans_kernel         65600            30            29          0 381.091797            0 
 device_side_d2h_copy         65600            30            29          0 72.339844            0 
 device_side_h2d_copy         65600            30            30          0 85.068359            0 
 kmeans_kernel         65600            30            30          0 379.638672            0 
 device_side_d2h_copy         65600            30            30          0 72.480469            0 
 device_side_h2d_copy         65600            30            31          0 83.667969            0 
 kmeans_kernel         65600            30            31          0 377.962891            0 
 device_side_d2h_copy         65600            30            31          0 72.205078            0 
 device_side_h2d_copy         65600            30            32          0 84.398438            0 
 kmeans_kernel         65600            30            32          0 381.144531            0 
 device_side_d2h_copy         65600            30            32          0 72.664062            0 
 device_side_h2d_copy         65600            30            33          0 83.779297            0 
 kmeans_kernel         65600            30            33          0 381.718750            0 
 device_side_d2h_copy         65600            30            33          0 72.544922            0 
 device_side_h2d_copy         65600            30            34          0 86.824219            0 
 kmeans_kernel         65600            30            34          0 383.449219            0 
 device_side_d2h_copy         65600            30            34          0 71.703125            0 
 device_side_h2d_copy         65600            30            35          0 84.728516            0 
 kmeans_kernel         65600            30            35          0 373.851562            0 
 device_side_d2h_copy         65600            30            35          0 73.349609            0 
 device_side_h2d_copy         65600            30            36          0 84.585938            0 
 kmeans_kernel         65600            30            36          0 384.425781            0 
 device_side_d2h_copy         65600            30            36          0 72.603516            0 
 device_side_h2d_copy         65600            30            37          0 84.613281            0 
 kmeans_kernel         65600            30            37          0 382.333984            0 
 device_side_d2h_copy         65600            30            37          0 72.574219            0 
 device_side_h2d_copy         65600            30            38          0 84.697266            0 
 kmeans_kernel         65600            30            38          0 383.677734            0 
 device_side_d2h_copy         65600            30            38          0 72.710938            0 
 device_side_h2d_copy         65600            30            39          0 85.878906            0 
 kmeans_kernel         65600            30            39          0 385.097656            0 
 device_side_d2h_copy         65600            30            39          0 72.343750            0 
 device_side_h2d_copy         65600            30            40          0 84.017578            0 
 kmeans_kernel         65600            30            40          0 380.685547            0 
 device_side_d2h_copy         65600            30            40          0 72.886719            0 
 device_side_h2d_copy         65600            30            41          0 84.865234            0 
 kmeans_kernel         65600            30            41          0 387.291016            2 
 device_side_d2h_copy         65600            30            41          0 72.552734            0 
 device_side_h2d_copy         65600            30            42          0 83.861328            0 
 kmeans_kernel         65600            30            42          0 385.884766            0 
 device_side_d2h_copy         65600            30            42          0 72.875000            0 
 device_side_h2d_copy         65600            30            43          0 82.724609            0 
 kmeans_kernel         65600            30            43          0 379.568359            0 
 device_side_d2h_copy         65600            30            43          0 72.845703            0 
 device_side_h2d_copy         65600            30            44          0 84.968750            0 
 kmeans_kernel         65600            30            44          0 383.720703            0 
 device_side_d2h_copy         65600            30            44          0 72.521484            0 
 device_side_h2d_copy         65600            30            45          0 83.541016            0 
 kmeans_kernel         65600            30            45          0 380.794922            0 
 device_side_d2h_copy         65600            30            45          0 72.945312            0 
 device_side_h2d_copy         65600            30            46          0 84.201172            0 
 kmeans_kernel         65600            30            46          0 380.871094            0 
 device_side_d2h_copy         65600            30            46          0 72.671875            0 
 device_side_h2d_copy         65600            30            47          0 83.943359            0 
 kmeans_kernel         65600            30            47          0 379.484375            0 
 device_side_d2h_copy         65600            30            47          0 73.355469            0 
 device_side_h2d_copy         65600            30            48          0 83.378906            0 
 kmeans_kernel         65600            30            48          0 382.308594            0 
 device_side_d2h_copy         65600            30            48          0 72.816406            0 
 device_side_h2d_copy         65600            30            49          0 83.828125            0 
 kmeans_kernel         65600            30            49          0 381.546875            0 
 device_side_d2h_copy         65600            30            49          0 73.750000            0 
 device_side_h2d_copy         65600            30            50          0 84.341797            0 
 kmeans_kernel         65600            30            50          0 384.974609            0 
 device_side_d2h_copy         65600            30            50          0 73.416016            0 
 device_side_h2d_copy         65600            30            51          0 84.847656            0 
 kmeans_kernel         65600            30            51          0 390.119141            0 
 device_side_d2h_copy         65600            30            51          0 75.531250            0 
 device_side_h2d_copy         65600            30            52          0 83.376953            0 
 kmeans_kernel         65600            30            52          0 380.068359            0 
 device_side_d2h_copy         65600            30            52          0 73.609375            0 
 device_side_h2d_copy         65600            30            53          0 83.917969            0 
 kmeans_kernel         65600            30            53          0 378.847656            0 
 device_side_d2h_copy         65600            30            53          0 73.611328            0 
 device_side_h2d_copy         65600            30            54          0 85.085938            0 
 kmeans_kernel         65600            30            54          0 382.460938            0 
 device_side_d2h_copy         65600            30            54          0 73.398438            0 
 device_side_h2d_copy         65600            30            55          0 84.257812            0 
 kmeans_kernel         65600            30            55          0 385.355469            0 
 device_side_d2h_copy         65600            30            55          0 73.949219            0 
 device_side_h2d_copy         65600            30            56          0 85.892578            0 
 kmeans_kernel         65600            30            56          0 382.271484            0 
 device_side_d2h_copy         65600            30            56          0 74.816406            0 
 device_side_h2d_copy         65600            30            57          0 84.660156            0 
 kmeans_kernel         65600            30            57          0 382.242188            0 
 device_side_d2h_copy         65600            30            57          0 74.714844            0 
 device_side_h2d_copy         65600            30            58          0 84.226562            0 
 kmeans_kernel         65600            30            58          0 381.437500            0 
 device_side_d2h_copy         65600            30            58          0 73.800781            0 
 device_side_h2d_copy         65600            30            59          0 84.039062            0 
 kmeans_kernel         65600            30            59          0 380.457031            0 
 device_side_d2h_copy         65600            30            59          0 77.767578            0 
 device_side_h2d_copy         65600            30            60          0 85.558594            0 
 kmeans_kernel         65600            30            60          0 379.675781            0 
 device_side_d2h_copy         65600            30            60          0 72.679688            0 
 device_side_h2d_copy         65600            30            61          0 88.425781            0 
 kmeans_kernel         65600            30            61          0 386.062500            0 
 device_side_d2h_copy         65600            30            61          0 75.048828            0 
 device_side_h2d_copy         65600            30            62          0 85.425781            0 
 kmeans_kernel         65600            30            62          0 366.369141            0 
 device_side_d2h_copy         65600            30            62          0 74.105469            0 
 device_side_h2d_copy         65600            30            63          0 85.566406            0 
 kmeans_kernel         65600            30            63          0 380.962891            0 
 device_side_d2h_copy         65600            30            63          0 73.642578            0 
 device_side_h2d_copy         65600            30            64          0 88.341797            0 
 kmeans_kernel         65600            30            64          0 382.021484            0 
 device_side_d2h_copy         65600            30            64          0 72.605469            0 
 device_side_h2d_copy         65600            30            65          0 86.353516            0 
 kmeans_kernel         65600            30            65          0 381.371094            0 
 device_side_d2h_copy         65600            30            65          0 73.750000            0 
 device_side_h2d_copy         65600            30            66          0 86.435547            0 
 kmeans_kernel         65600            30            66          0 382.142578            0 
 device_side_d2h_copy         65600            30            66          0 73.423828            0 
 device_side_h2d_copy         65600            30            67          0 85.318359            0 
 kmeans_kernel         65600            30            67          0 380.722656            0 
 device_side_d2h_copy         65600            30            67          0 73.535156            0 
 device_side_h2d_copy         65600            30            68          0 86.261719            0 
 kmeans_kernel         65600            30            68          0 377.416016            0 
 device_side_d2h_copy         65600            30            68          0 73.240234            0 
 device_side_h2d_copy         65600            30            69          0 86.921875            0 
 kmeans_kernel         65600            30            69          0 382.062500            0 
 device_side_d2h_copy         65600            30            69          0 73.945312            0 
 device_side_h2d_copy         65600            30            70          0 85.626953            0 
 kmeans_kernel         65600            30            70          0 379.392578            0 
 device_side_d2h_copy         65600            30            70          0 74.318359            0 
 device_side_h2d_copy         65600            30            71          0 88.183594            0 
 kmeans_kernel         65600            30            71          0 377.589844            0 
 device_side_d2h_copy         65600            30            71          0 72.660156            0 
 device_side_h2d_copy         65600            30            72          0 86.107422            0 
 kmeans_kernel         65600            30            72          0 380.910156            0 
 device_side_d2h_copy         65600            30            72          0 73.646484            0 
 device_side_h2d_copy         65600            30            73          0 87.232422            0 
 kmeans_kernel         65600            30            73          0 376.871094            0 
 device_side_d2h_copy         65600            30            73          0 74.388672            0 
 device_side_h2d_copy         65600            30            74          0 89.277344            0 
 kmeans_kernel         65600            30            74          0 381.937500            0 
 device_side_d2h_copy         65600            30            74          0 73.703125            0 
 device_side_h2d_copy         65600            30            75          0 86.984375            0 
 kmeans_kernel         65600            30            75          0 384.779297            0 
 device_side_d2h_copy         65600            30            75          0 74.029297            0 
 device_side_h2d_copy         65600            30            76          0 87.041016            0 
 kmeans_kernel         65600            30            76          0 380.621094            0 
 device_side_d2h_copy         65600            30            76          0 73.917969            0 
 device_side_h2d_copy         65600            30            77          0 86.214844            0 
 kmeans_kernel         65600            30            77          0 381.435547            0 
 device_side_d2h_copy         65600            30            77          0 74.546875            0 
 device_side_h2d_copy         65600            30            78          0 87.105469            0 
 kmeans_kernel         65600            30            78          0 383.189453            0 
 device_side_d2h_copy         65600            30            78          0 73.460938            0 
 device_side_h2d_copy         65600            30            79          0 85.566406            0 
 kmeans_kernel         65600            30            79          0 378.375000            0 
 device_side_d2h_copy         65600            30            79          0 73.083984            0 
 device_side_h2d_copy         65600            30            80          0 85.126953            0 
 kmeans_kernel         65600            30            80          0 382.833984            0 
 device_side_d2h_copy         65600            30            80          0 73.552734            0 
 device_side_h2d_copy         65600            30            81          0 85.037109            0 
 kmeans_kernel         65600            30            81          0 379.494141            0 
 device_side_d2h_copy         65600            30            81          0 73.482422            0 
 device_side_h2d_copy         65600            30            82          0 85.134766            0 
 kmeans_kernel         65600            30            82          0 368.003906            0 
 device_side_d2h_copy         65600            30            82          0 73.804688            0 
 device_side_h2d_copy         65600            30            83          0 85.564453            0 
 kmeans_kernel         65600            30            83          0 386.208984            0 
 device_side_d2h_copy         65600            30            83          0 75.693359            0 
 device_side_h2d_copy         65600            30            84          0 85.964844            2 
 kmeans_kernel         65600            30            84          0 383.345703            0 
 device_side_d2h_copy         65600            30            84          0 72.955078            0 
 device_side_h2d_copy         65600            30            85          0 87.087891            0 
 kmeans_kernel         65600            30            85          0 378.316406            0 
 device_side_d2h_copy         65600            30            85          0 74.046875            0 
 device_side_h2d_copy         65600            30            86          0 86.828125            0 
 kmeans_kernel         65600            30            86          0 383.349609            0 
 device_side_d2h_copy         65600            30            86          0 74.298828            0 
 device_side_h2d_copy         65600            30            87          0 88.955078            0 
 kmeans_kernel         65600            30            87          0 375.347656            0 
 device_side_d2h_copy         65600            30            87          0 73.974609            0 
 device_side_h2d_copy         65600            30            88          0 89.656250            0 
 kmeans_kernel         65600            30            88          0 382.167969            0 
 device_side_d2h_copy         65600            30            88          0 74.462891            0 
 device_side_h2d_copy         65600            30            89          0 88.183594            0 
 kmeans_kernel         65600            30            89          0 381.210938            0 
 device_side_d2h_copy         65600            30            89          0 75.632812            0 
 device_side_h2d_copy         65600            30            90          0 87.103516            0 
 kmeans_kernel         65600            30            90          0 384.003906            0 
 device_side_d2h_copy         65600            30            90          0 73.960938            0 
 device_side_h2d_copy         65600            30            91          0 87.353516            0 
 kmeans_kernel         65600            30            91          0 378.576172            0 
 device_side_d2h_copy         65600            30            91          0 74.808594            1 
 device_side_h2d_copy         65600            30            92          0 91.875000            0 
 kmeans_kernel         65600            30            92          0 384.638672            0 
 device_side_d2h_copy         65600            30            92          0 73.792969            0 
 device_side_h2d_copy         65600            30            93          0 89.628906            0 
 kmeans_kernel         65600            30            93          0 382.521484            0 
 device_side_d2h_copy         65600            30            93          0 74.613281            0 
 device_side_h2d_copy         65600            30            94          0 90.154297            0 
 kmeans_kernel         65600            30            94          0 376.484375            0 
 device_side_d2h_copy         65600            30            94          0 74.841797            0 
 device_side_h2d_copy         65600            30            95          0 86.027344            0 
 kmeans_kernel         65600            30            95          0 384.351562            0 
 device_side_d2h_copy         65600            30            95          0 74.548828            0 
 device_side_h2d_copy         65600            30            96          0 86.820312            0 
 kmeans_kernel         65600            30            96          0 385.025391            0 
 device_side_d2h_copy         65600            30            96          0 74.496094            0 
 device_side_h2d_copy         65600            30            97          0 86.064453            0 
 kmeans_kernel         65600            30            97          0 380.490234            0 
 device_side_d2h_copy         65600            30            97          0 74.652344            0 
 device_side_h2d_copy         65600            30            98          0 87.759766            0 
 kmeans_kernel         65600            30            98          0 382.419922            0 
 device_side_d2h_copy         65600            30            98          0 74.968750            0 
 device_side_h2d_copy         65600            30            99          0 86.587891            0 
 kmeans_kernel         65600            30            99          0 381.626953            0 
 device_side_d2h_copy         65600            30            99          0 74.312500            0 
 device_side_h2d_copy         65600            30           100          0 86.886719            0 
 kmeans_kernel         65600            30           100          0 381.150391            0 
 device_side_d2h_copy         65600            30           100          0 74.341797            0 
 device_side_h2d_copy         65600            30           101          0 87.087891            0 
 kmeans_kernel         65600            30           101          0 374.523438            0 
 device_side_d2h_copy         65600            30           101          0 74.900391            0 
 device_side_h2d_copy         65600            30           102          0 86.310547            0 
 kmeans_kernel         65600            30           102          0 385.185547            0 
 device_side_d2h_copy         65600            30           102          0 74.828125            0 
 device_side_h2d_copy         65600            30           103          0 86.978516            0 
 kmeans_kernel         65600            30           103          0 382.384766            0 
 device_side_d2h_copy         65600            30           103          0 74.935547            0 
 device_side_h2d_copy         65600            30           104          0 87.054688            0 
 kmeans_kernel         65600            30           104          0 377.394531            0 
 device_side_d2h_copy         65600            30           104          0 76.146484            0 
 device_side_h2d_copy         65600            30           105          0 86.714844            0 
 kmeans_kernel         65600            30           105          0 375.429688            0 
 device_side_d2h_copy         65600            30           105          0 76.457031            0 
 device_side_h2d_copy         65600            30           106          0 87.685547            0 
 kmeans_kernel         65600            30           106          0 384.572266            0 
 device_side_d2h_copy         65600            30           106          0 75.882812            0 
 device_side_h2d_copy         65600            30           107          0 87.126953            0 
 kmeans_kernel         65600            30           107          0 379.646484            0 
 device_side_d2h_copy         65600            30           107          0 76.033203            0 
 device_side_h2d_copy         65600            30           108          0 87.058594            0 
 kmeans_kernel         65600            30           108          0 380.986328            0 
 device_side_d2h_copy         65600            30           108          0 76.060547            0 
 device_side_h2d_copy         65600            30           109          0 88.322266            0 
 kmeans_kernel         65600            30           109          0 387.099609            0 
 device_side_d2h_copy         65600            30           109          0 75.824219            0 
 device_side_h2d_copy         65600            30           110          0 87.232422            0 
 kmeans_kernel         65600            30           110          0 381.085938            0 
 device_side_d2h_copy         65600            30           110          0 75.767578            0 
 device_side_h2d_copy         65600            30           111          0 87.984375            0 
 kmeans_kernel         65600            30           111          0 386.679688            0 
 device_side_d2h_copy         65600            30           111          0 75.539062            0 
 device_side_h2d_copy         65600            30           112          0 88.082031            0 
 kmeans_kernel         65600            30           112          0 382.136719            0 
 device_side_d2h_copy         65600            30           112          0 75.916016            0 
 device_side_h2d_copy         65600            30           113          0 88.427734            0 
 kmeans_kernel         65600            30           113          0 381.878906            0 
 device_side_d2h_copy         65600            30           113          0 77.466797            0 
 device_side_h2d_copy         65600            30           114          0 87.359375            0 
 kmeans_kernel         65600            30           114          0 383.949219            0 
 device_side_d2h_copy         65600            30           114          0 75.970703            0 
 device_side_h2d_copy         65600            30           115          0 87.123047            0 
 kmeans_kernel         65600            30           115          0 379.783203            0 
 device_side_d2h_copy         65600            30           115          0 76.089844            0 
 device_side_h2d_copy         65600            30           116          0 87.923828            0 
 kmeans_kernel         65600            30           116          0 378.732422            0 
 device_side_d2h_copy         65600            30           116          0 74.621094            0 
 device_side_h2d_copy         65600            30           117          0 90.417969            0 
 kmeans_kernel         65600            30           117          0 378.546875            0 
 device_side_d2h_copy         65600            30           117          0 75.179688            0 
 device_side_h2d_copy         65600            30           118          0 89.142578            0 
 kmeans_kernel         65600            30           118          0 381.419922            0 
 device_side_d2h_copy         65600            30           118          0 74.869141            0 
 device_side_h2d_copy         65600            30           119          0 89.753906            0 
 kmeans_kernel         65600            30           119          0 383.001953            0 
 device_side_d2h_copy         65600            30           119          0 75.642578            0 
 device_side_h2d_copy         65600            30           120          0 90.060547            0 
 kmeans_kernel         65600            30           120          0 380.000000            0 
 device_side_d2h_copy         65600            30           120          0 76.087891            0 
 device_side_h2d_copy         65600            30           121          0 88.796875            0 
 kmeans_kernel         65600            30           121          0 384.009766            0 
 device_side_d2h_copy         65600            30           121          0 75.341797            0 
 device_side_h2d_copy         65600            30           122          0 92.765625            0 
 kmeans_kernel         65600            30           122          0 379.998047            0 
 device_side_d2h_copy         65600            30           122          0 76.644531            0 
 device_side_h2d_copy         65600            30           123          0 92.109375            0 
 kmeans_kernel         65600            30           123          0 383.353516            0 
 device_side_d2h_copy         65600            30           123          0 75.937500            0 
 device_side_h2d_copy         65600            30           124          0 89.621094            0 
 kmeans_kernel         65600            30           124          0 381.447266            0 
 device_side_d2h_copy         65600            30           124          0 75.847656            0 
 device_side_h2d_copy         65600            30           125          0 90.154297            0 
 kmeans_kernel         65600            30           125          0 377.828125            0 
 device_side_d2h_copy         65600            30           125          0 76.216797            0 
 device_side_h2d_copy         65600            30           126          0 90.257812            0 
 kmeans_kernel         65600            30           126          0 378.853516            0 
 device_side_d2h_copy         65600            30           126          0 74.662109            0 
 device_side_h2d_copy         65600            30           127          0 90.580078            0 
 kmeans_kernel         65600            30           127          0 380.773438            0 
 device_side_d2h_copy         65600            30           127          0 75.214844            0 
 device_side_h2d_copy         65600            30           128          0 88.925781            0 
 kmeans_kernel         65600            30           128          0 384.064453            0 
 device_side_d2h_copy         65600            30           128          0 75.082031            0 
 device_side_h2d_copy         65600            30           129          0 90.167969            0 
 kmeans_kernel         65600            30           129          0 381.619141            0 
 device_side_d2h_copy         65600            30           129          0 74.966797            0 
 device_side_h2d_copy         65600            30           130          0 90.107422            0 
 kmeans_kernel         65600            30           130          0 377.781250            0 
 device_side_d2h_copy         65600            30           130          0 74.767578            0 
 device_side_h2d_copy         65600            30           131          0 91.121094            0 
 kmeans_kernel         65600            30           131          0 385.375000            0 
 device_side_d2h_copy         65600            30           131          0 75.087891            0 
 device_side_h2d_copy         65600            30           132          0 88.677734            0 
 kmeans_kernel         65600            30           132          0 381.257812            0 
 device_side_d2h_copy         65600            30           132          0 75.072266            0 
 device_side_h2d_copy         65600            30           133          0 88.941406            0 
 kmeans_kernel         65600            30           133          0 383.162109            0 
 device_side_d2h_copy         65600            30           133          0 76.330078            0 
 device_side_h2d_copy         65600            30           134          0 89.609375            0 
 kmeans_kernel         65600            30           134          0 389.964844            0 
 device_side_d2h_copy         65600            30           134          0 76.437500            0 
 device_side_h2d_copy         65600            30           135          0 89.056641            0 
 kmeans_kernel         65600            30           135          0 379.855469            0 
 device_side_d2h_copy         65600            30           135          0 75.115234            0 
 device_side_h2d_copy         65600            30           136          0 89.009766            0 
 kmeans_kernel         65600            30           136          0 377.167969            0 
 device_side_d2h_copy         65600            30           136          0 76.316406            0 
 device_side_h2d_copy         65600            30           137          0 89.515625            0 
 kmeans_kernel         65600            30           137          0 384.054688            0 
 device_side_d2h_copy         65600            30           137          0 75.429688            0 
 device_side_h2d_copy         65600            30           138          0 90.212891            0 
 kmeans_kernel         65600            30           138          0 379.250000            0 
 device_side_d2h_copy         65600            30           138          0 75.500000            0 
 device_side_h2d_copy         65600            30           139          0 88.859375            0 
 kmeans_kernel         65600            30           139          0 387.224609            0 
 device_side_d2h_copy         65600            30           139          0 75.847656            0 
 device_side_h2d_copy         65600            30           140          0 91.712891            0 
 kmeans_kernel         65600            30           140          0 380.589844            0 
 device_side_d2h_copy         65600            30           140          0 76.207031            0 
 device_side_h2d_copy         65600            30           141          0 89.220703            0 
 kmeans_kernel         65600            30           141          0 375.882812            0 
 device_side_d2h_copy         65600            30           141          0 76.560547            0 
 device_side_h2d_copy         65600            30           142          0 89.464844            0 
 kmeans_kernel         65600            30           142          0 381.226562            0 
 device_side_d2h_copy         65600            30           142          0 75.447266            0 
 device_side_h2d_copy         65600            30           143          0 88.677734            0 
 kmeans_kernel         65600            30           143          0 382.095703            0 
 device_side_d2h_copy         65600            30           143          0 75.330078            0 
 device_side_h2d_copy         65600            30           144          0 89.525391            0 
 kmeans_kernel         65600            30           144          0 369.515625            0 
 device_side_d2h_copy         65600            30           144          0 76.248047            0 
 device_side_h2d_copy         65600            30           145          0 91.849609            0 
 kmeans_kernel         65600            30           145          0 379.882812            0 
 device_side_d2h_copy         65600            30           145          0 77.828125            0 
 device_side_h2d_copy         65600            30           146          0 89.150391            0 
 kmeans_kernel         65600            30           146          0 382.052734            0 
 device_side_d2h_copy         65600            30           146          0 78.185547            0 
 device_side_h2d_copy         65600            30           147          0 89.318359            0 
 kmeans_kernel         65600            30           147          0 381.476562            0 
 device_side_d2h_copy         65600            30           147          0 77.894531            0 
 device_side_h2d_copy         65600            30           148          0 90.023438            0 
 kmeans_kernel         65600            30           148          0 383.740234            0 
 device_side_d2h_copy         65600            30           148          0 77.890625            0 
 device_side_h2d_copy         65600            30           149          0 89.574219            0 
 kmeans_kernel         65600            30           149          0 387.357422            0 
 device_side_d2h_copy         65600            30           149          0 77.103516            0 
 device_side_h2d_copy         65600            30           150          0 90.312500            0 
 kmeans_kernel         65600            30           150          0 389.843750            0 
 device_side_d2h_copy         65600            30           150          0 77.085938            0 
 device_side_h2d_copy         65600            30           151          0 90.199219            0 
 kmeans_kernel         65600            30           151          0 385.998047            0 
 device_side_d2h_copy         65600            30           151          0 77.406250            0 
 device_side_h2d_copy         65600            30           152          0 90.148438            0 
 kmeans_kernel         65600            30           152          0 385.998047            0 
 device_side_d2h_copy         65600            30           152          0 77.503906            0 
 device_side_h2d_copy         65600            30           153          0 90.130859            0 
 kmeans_kernel         65600            30           153          0 383.884766            0 
 device_side_d2h_copy         65600            30           153          0 79.412109            0 
 device_side_h2d_copy         65600            30           154          0 90.140625            0 
 kmeans_kernel         65600            30           154          0 381.144531            0 
 device_side_d2h_copy         65600            30           154          0 77.296875            0 
 device_side_h2d_copy         65600            30           155          0 90.197266            0 
 kmeans_kernel         65600            30           155          0 382.146484            0 
 device_side_d2h_copy         65600            30           155          0 77.697266            0 
 device_side_h2d_copy         65600            30           156          0 94.330078            0 
 kmeans_kernel         65600            30           156          0 379.576172            0 
 device_side_d2h_copy         65600            30           156          0 76.058594            0 
 device_side_h2d_copy         65600            30           157          0 92.070312            0 
 kmeans_kernel         65600            30           157          0 377.425781            0 
 device_side_d2h_copy         65600            30           157          0 75.923828            0 
 device_side_h2d_copy         65600            30           158          0 91.466797            0 
 kmeans_kernel         65600            30           158          0 380.488281            0 
 device_side_d2h_copy         65600            30           158          0 75.912109            0 
 device_side_h2d_copy         65600            30           159          0 92.716797            0 
 kmeans_kernel         65600            30           159          0 385.566406            0 
 device_side_d2h_copy         65600            30           159          0 76.953125            0 
 device_side_h2d_copy         65600            30           160          0 91.949219            0 
 kmeans_kernel         65600            30           160          0 382.310547            0 
 device_side_d2h_copy         65600            30           160          0 76.583984            0 
 device_side_h2d_copy         65600            30           161          0 92.382812            0 
 kmeans_kernel         65600            30           161          0 386.166016            0 
 device_side_d2h_copy         65600            30           161          0 75.677734            0 
 device_side_h2d_copy         65600            30           162          0 91.615234            0 
 kmeans_kernel         65600            30           162          0 377.673828            0 
 device_side_d2h_copy         65600            30           162          0 75.880859            0 
 device_side_h2d_copy         65600            30           163          0 92.462891            0 
 kmeans_kernel         65600            30           163          0 387.570312            0 
 device_side_d2h_copy         65600            30           163          0 76.439453            0 
 device_side_h2d_copy         65600            30           164          0 90.734375            0 
 kmeans_kernel         65600            30           164          0 386.333984            0 
 device_side_d2h_copy         65600            30           164          0 76.685547            0 
 device_side_h2d_copy         65600            30           165          0 90.533203            0 
 kmeans_kernel         65600            30           165          0 375.072266            0 
 device_side_d2h_copy         65600            30           165          0 76.962891            0 
 device_side_h2d_copy         65600            30           166          0 90.869141            0 
 kmeans_kernel         65600            30           166          0 379.263672            0 
 device_side_d2h_copy         65600            30           166          0 76.675781            0 
 device_side_h2d_copy         65600            30           167          0 91.390625            0 
 kmeans_kernel         65600            30           167          0 380.449219            0 
 device_side_d2h_copy         65600            30           167          0 76.513672            0 
 device_side_h2d_copy         65600            30           168          0 90.878906            0 
 kmeans_kernel         65600            30           168          0 381.037109            0 
 device_side_d2h_copy         65600            30           168          0 76.882812            0 
 device_side_h2d_copy         65600            30           169          0 90.400391            0 
 kmeans_kernel         65600            30           169          0 364.484375            1 
 device_side_d2h_copy         65600            30           169          0 77.625000            0 
 device_side_h2d_copy         65600            30           170          0 90.347656            0 
 kmeans_kernel         65600            30           170          0 383.908203            0 
 device_side_d2h_copy         65600            30           170          0 76.271484            0 
 device_side_h2d_copy         65600            30           171          0 91.091797            0 
 kmeans_kernel         65600            30           171          0 387.972656            0 
 device_side_d2h_copy         65600            30           171          0 76.439453            0 
 device_side_h2d_copy         65600            30           172          0 91.173828            0 
 kmeans_kernel         65600            30           172          0 382.021484            0 
 device_side_d2h_copy         65600            30           172          0 76.544922            0 
 device_side_h2d_copy         65600            30           173          0 92.539062            0 
 kmeans_kernel         65600            30           173          0 388.144531            0 
 device_side_d2h_copy         65600            30           173          0 77.650391            0 
 device_side_h2d_copy         65600            30           174          0 90.773438            0 
 kmeans_kernel         65600            30           174          0 384.712891            0 
 device_side_d2h_copy         65600            30           174          0 77.333984            0 
 device_side_h2d_copy         65600            30           175          0 92.316406            0 
 kmeans_kernel         65600            30           175          0 385.181641            0 
 device_side_d2h_copy         65600            30           175          0 77.257812            0 
 device_side_h2d_copy         65600            30           176          0 91.923828            0 
 kmeans_kernel         65600            30           176          0 371.578125            0 
 device_side_d2h_copy         65600            30           176          0 78.185547            0 
 device_side_h2d_copy         65600            30           177          0 90.826172            0 
 kmeans_kernel         65600            30           177          0 382.470703            0 
 device_side_d2h_copy         65600            30           177          0 77.750000            0 
 device_side_h2d_copy         65600            30           178          0 91.306641            0 
 kmeans_kernel         65600            30           178          0 387.732422            0 
 device_side_d2h_copy         65600            30           178          0 78.679688            0 
 device_side_h2d_copy         65600            30           179          0 91.466797            0 
 kmeans_kernel         65600            30           179          0 386.800781            0 
 device_side_d2h_copy         65600            30           179          0 78.691406            0 
# Runtime: 1.583996 s (overhead: 0.000379 %) 544 records
