# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:22 2017
# Execution time and date (local): Wed Sep  6 08:19:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18288.140625            0 
 kernel_creation         65600            30 NA         0 152526.482422            1 
 device_side_buffer_setup         65600            30 NA         0 2690.378906            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 377.349609            0 
 device_side_h2d_copy         65600            30             0          0 479.908203            0 
 kmeans_kernel         65600            30             0          0 387.748047            0 
 device_side_d2h_copy         65600            30             0          0 84.851562            0 
 device_side_h2d_copy         65600            30             1          0 83.414062            0 
 kmeans_kernel         65600            30             1          0 380.445312            0 
 device_side_d2h_copy         65600            30             1          0 73.167969            0 
 device_side_h2d_copy         65600            30             2          0 80.835938            0 
 kmeans_kernel         65600            30             2          0 383.250000            0 
 device_side_d2h_copy         65600            30             2          0 71.726562            0 
 device_side_h2d_copy         65600            30             3          0 81.939453            0 
 kmeans_kernel         65600            30             3          0 373.958984            0 
 device_side_d2h_copy         65600            30             3          0 71.980469            0 
 device_side_h2d_copy         65600            30             4          0 80.935547            0 
 kmeans_kernel         65600            30             4          0 377.273438            0 
 device_side_d2h_copy         65600            30             4          0 72.187500            0 
 device_side_h2d_copy         65600            30             5          0 82.955078            0 
 kmeans_kernel         65600            30             5          0 384.222656            0 
 device_side_d2h_copy         65600            30             5          0 71.429688            0 
 device_side_h2d_copy         65600            30             6          0 81.664062            0 
 kmeans_kernel         65600            30             6          0 387.533203            0 
 device_side_d2h_copy         65600            30             6          0 71.513672            0 
 device_side_h2d_copy         65600            30             7          0 80.529297            0 
 kmeans_kernel         65600            30             7          0 380.740234            0 
 device_side_d2h_copy         65600            30             7          0 71.539062            0 
 device_side_h2d_copy         65600            30             8          0 81.224609            0 
 kmeans_kernel         65600            30             8          0 383.386719            0 
 device_side_d2h_copy         65600            30             8          0 71.222656            0 
 device_side_h2d_copy         65600            30             9          0 80.392578            0 
 kmeans_kernel         65600            30             9          0 391.062500            0 
 device_side_d2h_copy         65600            30             9          0 71.630859            0 
 device_side_h2d_copy         65600            30            10          0 81.863281            0 
 kmeans_kernel         65600            30            10          0 381.060547            0 
 device_side_d2h_copy         65600            30            10          0 71.818359            0 
 device_side_h2d_copy         65600            30            11          0 82.861328            0 
 kmeans_kernel         65600            30            11          0 380.357422            0 
 device_side_d2h_copy         65600            30            11          0 73.564453            0 
 device_side_h2d_copy         65600            30            12          0 81.705078            0 
 kmeans_kernel         65600            30            12          0 381.001953            0 
 device_side_d2h_copy         65600            30            12          0 73.251953            0 
 device_side_h2d_copy         65600            30            13          0 83.880859            0 
 kmeans_kernel         65600            30            13          0 381.439453            0 
 device_side_d2h_copy         65600            30            13          0 72.707031            0 
 device_side_h2d_copy         65600            30            14          0 82.333984            0 
 kmeans_kernel         65600            30            14          0 381.738281            0 
 device_side_d2h_copy         65600            30            14          0 72.984375            0 
 device_side_h2d_copy         65600            30            15          0 81.380859            0 
 kmeans_kernel         65600            30            15          0 380.978516            0 
 device_side_d2h_copy         65600            30            15          0 72.035156            0 
 device_side_h2d_copy         65600            30            16          0 82.664062            0 
 kmeans_kernel         65600            30            16          0 384.101562            0 
 device_side_d2h_copy         65600            30            16          0 72.558594            0 
 device_side_h2d_copy         65600            30            17          0 81.503906            0 
 kmeans_kernel         65600            30            17          0 382.443359            0 
 device_side_d2h_copy         65600            30            17          0 72.347656            0 
 device_side_h2d_copy         65600            30            18          0 84.720703            0 
 kmeans_kernel         65600            30            18          0 379.603516            0 
 device_side_d2h_copy         65600            30            18          0 73.031250            0 
 device_side_h2d_copy         65600            30            19          0 83.638672            0 
 kmeans_kernel         65600            30            19          0 380.730469            0 
 device_side_d2h_copy         65600            30            19          0 71.470703            0 
 device_side_h2d_copy         65600            30            20          0 83.224609            0 
 kmeans_kernel         65600            30            20          0 384.554688            0 
 device_side_d2h_copy         65600            30            20          0 72.119141            0 
 device_side_h2d_copy         65600            30            21          0 82.228516            0 
 kmeans_kernel         65600            30            21          0 379.529297            0 
 device_side_d2h_copy         65600            30            21          0 72.570312            0 
 device_side_h2d_copy         65600            30            22          0 82.302734            0 
 kmeans_kernel         65600            30            22          0 376.037109            0 
 device_side_d2h_copy         65600            30            22          0 73.693359            0 
 device_side_h2d_copy         65600            30            23          0 81.226562            0 
 kmeans_kernel         65600            30            23          0 384.160156            0 
 device_side_d2h_copy         65600            30            23          0 72.611328            0 
 device_side_h2d_copy         65600            30            24          0 81.820312            0 
 kmeans_kernel         65600            30            24          0 375.328125            0 
 device_side_d2h_copy         65600            30            24          0 73.070312            0 
 device_side_h2d_copy         65600            30            25          0 82.119141            0 
 kmeans_kernel         65600            30            25          0 385.765625            0 
 device_side_d2h_copy         65600            30            25          0 73.494141            0 
 device_side_h2d_copy         65600            30            26          0 82.193359            0 
 kmeans_kernel         65600            30            26          0 383.171875            0 
 device_side_d2h_copy         65600            30            26          0 73.203125            0 
 device_side_h2d_copy         65600            30            27          0 82.025391            0 
 kmeans_kernel         65600            30            27          0 384.240234            0 
 device_side_d2h_copy         65600            30            27          0 73.882812            0 
 device_side_h2d_copy         65600            30            28          0 82.080078            0 
 kmeans_kernel         65600            30            28          0 377.765625            0 
 device_side_d2h_copy         65600            30            28          0 76.396484            0 
 device_side_h2d_copy         65600            30            29          0 82.400391            0 
 kmeans_kernel         65600            30            29          0 380.394531            0 
 device_side_d2h_copy         65600            30            29          0 72.169922            0 
 device_side_h2d_copy         65600            30            30          0 87.275391            0 
 kmeans_kernel         65600            30            30          0 367.501953            0 
 device_side_d2h_copy         65600            30            30          0 72.326172            0 
 device_side_h2d_copy         65600            30            31          0 83.685547            0 
 kmeans_kernel         65600            30            31          0 388.775391            0 
 device_side_d2h_copy         65600            30            31          0 72.681641            0 
 device_side_h2d_copy         65600            30            32          0 83.013672            0 
 kmeans_kernel         65600            30            32          0 382.341797            0 
 device_side_d2h_copy         65600            30            32          0 71.958984            0 
 device_side_h2d_copy         65600            30            33          0 83.818359            0 
 kmeans_kernel         65600            30            33          0 381.474609            0 
 device_side_d2h_copy         65600            30            33          0 72.007812            0 
 device_side_h2d_copy         65600            30            34          0 84.431641            0 
 kmeans_kernel         65600            30            34          0 375.275391            0 
 device_side_d2h_copy         65600            30            34          0 72.144531            0 
 device_side_h2d_copy         65600            30            35          0 84.398438            0 
 kmeans_kernel         65600            30            35          0 386.525391            0 
 device_side_d2h_copy         65600            30            35          0 72.183594            0 
 device_side_h2d_copy         65600            30            36          0 84.140625            0 
 kmeans_kernel         65600            30            36          0 377.472656            0 
 device_side_d2h_copy         65600            30            36          0 73.068359            0 
 device_side_h2d_copy         65600            30            37          0 84.423828            0 
 kmeans_kernel         65600            30            37          0 387.796875            0 
 device_side_d2h_copy         65600            30            37          0 72.460938            0 
 device_side_h2d_copy         65600            30            38          0 83.408203            0 
 kmeans_kernel         65600            30            38          0 381.976562            0 
 device_side_d2h_copy         65600            30            38          0 73.074219            0 
 device_side_h2d_copy         65600            30            39          0 84.974609            0 
 kmeans_kernel         65600            30            39          0 377.998047            0 
 device_side_d2h_copy         65600            30            39          0 72.031250            0 
 device_side_h2d_copy         65600            30            40          0 83.982422            0 
 kmeans_kernel         65600            30            40          0 380.347656            0 
 device_side_d2h_copy         65600            30            40          0 72.462891            0 
 device_side_h2d_copy         65600            30            41          0 84.279297            0 
 kmeans_kernel         65600            30            41          0 385.822266            1 
 device_side_d2h_copy         65600            30            41          0 73.244141            0 
 device_side_h2d_copy         65600            30            42          0 82.933594            0 
 kmeans_kernel         65600            30            42          0 385.031250            0 
 device_side_d2h_copy         65600            30            42          0 72.736328            0 
 device_side_h2d_copy         65600            30            43          0 83.375000            0 
 kmeans_kernel         65600            30            43          0 380.232422            0 
 device_side_d2h_copy         65600            30            43          0 73.128906            0 
 device_side_h2d_copy         65600            30            44          0 83.076172            0 
 kmeans_kernel         65600            30            44          0 380.119141            0 
 device_side_d2h_copy         65600            30            44          0 72.921875            0 
 device_side_h2d_copy         65600            30            45          0 82.730469            0 
 kmeans_kernel         65600            30            45          0 379.091797            0 
 device_side_d2h_copy         65600            30            45          0 72.869141            0 
 device_side_h2d_copy         65600            30            46          0 84.695312            0 
 kmeans_kernel         65600            30            46          0 382.402344            0 
 device_side_d2h_copy         65600            30            46          0 74.628906            0 
 device_side_h2d_copy         65600            30            47          0 84.369141            0 
 kmeans_kernel         65600            30            47          0 381.941406            0 
 device_side_d2h_copy         65600            30            47          0 72.820312            0 
 device_side_h2d_copy         65600            30            48          0 95.484375            0 
 kmeans_kernel         65600            30            48          0 387.285156            0 
 device_side_d2h_copy         65600            30            48          0 84.578125            0 
 device_side_h2d_copy         65600            30            49          0 85.951172            0 
 kmeans_kernel         65600            30            49          0 379.308594            0 
 device_side_d2h_copy         65600            30            49          0 73.228516            0 
 device_side_h2d_copy         65600            30            50          0 84.640625            0 
 kmeans_kernel         65600            30            50          0 384.167969            0 
 device_side_d2h_copy         65600            30            50          0 73.896484            0 
 device_side_h2d_copy         65600            30            51          0 84.882812            0 
 kmeans_kernel         65600            30            51          0 382.914062            0 
 device_side_d2h_copy         65600            30            51          0 74.992188            0 
 device_side_h2d_copy         65600            30            52          0 86.595703            0 
 kmeans_kernel         65600            30            52          0 378.283203            0 
 device_side_d2h_copy         65600            30            52          0 73.830078            0 
 device_side_h2d_copy         65600            30            53          0 84.347656            0 
 kmeans_kernel         65600            30            53          0 389.125000            0 
 device_side_d2h_copy         65600            30            53          0 74.560547            0 
 device_side_h2d_copy         65600            30            54          0 83.908203            0 
 kmeans_kernel         65600            30            54          0 392.019531            0 
 device_side_d2h_copy         65600            30            54          0 74.500000            0 
 device_side_h2d_copy         65600            30            55          0 83.396484            0 
 kmeans_kernel         65600            30            55          0 382.476562            0 
 device_side_d2h_copy         65600            30            55          0 74.355469            0 
 device_side_h2d_copy         65600            30            56          0 83.611328            0 
 kmeans_kernel         65600            30            56          0 386.841797            0 
 device_side_d2h_copy         65600            30            56          0 74.773438            0 
 device_side_h2d_copy         65600            30            57          0 83.419922            0 
 kmeans_kernel         65600            30            57          0 385.681641            0 
 device_side_d2h_copy         65600            30            57          0 74.171875            0 
 device_side_h2d_copy         65600            30            58          0 84.121094            0 
 kmeans_kernel         65600            30            58          0 387.685547            0 
 device_side_d2h_copy         65600            30            58          0 74.500000            0 
 device_side_h2d_copy         65600            30            59          0 83.511719            0 
 kmeans_kernel         65600            30            59          0 377.898438            0 
 device_side_d2h_copy         65600            30            59          0 80.537109            0 
 device_side_h2d_copy         65600            30            60          0 84.746094            0 
 kmeans_kernel         65600            30            60          0 387.921875            0 
 device_side_d2h_copy         65600            30            60          0 73.783203            0 
 device_side_h2d_copy         65600            30            61          0 111.660156            0 
 kmeans_kernel         65600            30            61          0 379.378906            0 
 device_side_d2h_copy         65600            30            61          0 73.113281            0 
 device_side_h2d_copy         65600            30            62          0 84.041016            0 
 kmeans_kernel         65600            30            62          0 390.179688            0 
 device_side_d2h_copy         65600            30            62          0 73.630859            0 
 device_side_h2d_copy         65600            30            63          0 85.212891            0 
 kmeans_kernel         65600            30            63          0 382.437500            0 
 device_side_d2h_copy         65600            30            63          0 73.398438            0 
 device_side_h2d_copy         65600            30            64          0 85.607422            0 
 kmeans_kernel         65600            30            64          0 379.732422            0 
 device_side_d2h_copy         65600            30            64          0 73.582031            0 
 device_side_h2d_copy         65600            30            65          0 85.039062            0 
 kmeans_kernel         65600            30            65          0 379.384766            0 
 device_side_d2h_copy         65600            30            65          0 73.126953            0 
 device_side_h2d_copy         65600            30            66          0 87.044922            0 
 kmeans_kernel         65600            30            66          0 381.554688            0 
 device_side_d2h_copy         65600            30            66          0 74.019531            0 
 device_side_h2d_copy         65600            30            67          0 88.708984            0 
 kmeans_kernel         65600            30            67          0 382.886719            0 
 device_side_d2h_copy         65600            30            67          0 74.513672            0 
 device_side_h2d_copy         65600            30            68          0 86.132812            0 
 kmeans_kernel         65600            30            68          0 381.792969            0 
 device_side_d2h_copy         65600            30            68          0 73.080078            0 
 device_side_h2d_copy         65600            30            69          0 86.167969            0 
 kmeans_kernel         65600            30            69          0 381.550781            0 
 device_side_d2h_copy         65600            30            69          0 72.763672            0 
 device_side_h2d_copy         65600            30            70          0 85.541016            0 
 kmeans_kernel         65600            30            70          0 383.355469            0 
 device_side_d2h_copy         65600            30            70          0 73.496094            0 
 device_side_h2d_copy         65600            30            71          0 86.863281            0 
 kmeans_kernel         65600            30            71          0 377.914062            0 
 device_side_d2h_copy         65600            30            71          0 74.097656            0 
 device_side_h2d_copy         65600            30            72          0 85.757812            0 
 kmeans_kernel         65600            30            72          0 377.154297            0 
 device_side_d2h_copy         65600            30            72          0 73.238281            0 
 device_side_h2d_copy         65600            30            73          0 86.273438            0 
 kmeans_kernel         65600            30            73          0 378.494141            0 
 device_side_d2h_copy         65600            30            73          0 73.070312            0 
 device_side_h2d_copy         65600            30            74          0 86.177734            0 
 kmeans_kernel         65600            30            74          0 381.117188            0 
 device_side_d2h_copy         65600            30            74          0 73.875000            0 
 device_side_h2d_copy         65600            30            75          0 86.699219            0 
 kmeans_kernel         65600            30            75          0 386.841797            0 
 device_side_d2h_copy         65600            30            75          0 73.783203            0 
 device_side_h2d_copy         65600            30            76          0 85.964844            0 
 kmeans_kernel         65600            30            76          0 381.199219            0 
 device_side_d2h_copy         65600            30            76          0 73.660156            0 
 device_side_h2d_copy         65600            30            77          0 87.886719            0 
 kmeans_kernel         65600            30            77          0 380.097656            0 
 device_side_d2h_copy         65600            30            77          0 73.158203            0 
 device_side_h2d_copy         65600            30            78          0 85.857422            0 
 kmeans_kernel         65600            30            78          0 380.187500            0 
 device_side_d2h_copy         65600            30            78          0 73.873047            0 
 device_side_h2d_copy         65600            30            79          0 84.628906            0 
 kmeans_kernel         65600            30            79          0 384.576172            0 
 device_side_d2h_copy         65600            30            79          0 75.919922            0 
 device_side_h2d_copy         65600            30            80          0 86.410156            0 
 kmeans_kernel         65600            30            80          0 376.955078            0 
 device_side_d2h_copy         65600            30            80          0 75.908203            0 
 device_side_h2d_copy         65600            30            81          0 85.464844            0 
 kmeans_kernel         65600            30            81          0 378.652344            0 
 device_side_d2h_copy         65600            30            81          0 74.337891            0 
 device_side_h2d_copy         65600            30            82          0 86.201172            0 
 kmeans_kernel         65600            30            82          0 385.373047            0 
 device_side_d2h_copy         65600            30            82          0 74.054688            0 
 device_side_h2d_copy         65600            30            83          0 85.480469            0 
 kmeans_kernel         65600            30            83          0 381.560547            0 
 device_side_d2h_copy         65600            30            83          0 73.843750            0 
 device_side_h2d_copy         65600            30            84          0 85.298828            2 
 kmeans_kernel         65600            30            84          0 375.080078            0 
 device_side_d2h_copy         65600            30            84          0 74.039062            0 
 device_side_h2d_copy         65600            30            85          0 85.951172            0 
 kmeans_kernel         65600            30            85          0 385.974609            0 
 device_side_d2h_copy         65600            30            85          0 74.539062            0 
 device_side_h2d_copy         65600            30            86          0 87.234375            0 
 kmeans_kernel         65600            30            86          0 382.117188            0 
 device_side_d2h_copy         65600            30            86          0 74.947266            0 
 device_side_h2d_copy         65600            30            87          0 87.371094            0 
 kmeans_kernel         65600            30            87          0 378.423828            0 
 device_side_d2h_copy         65600            30            87          0 73.783203            0 
 device_side_h2d_copy         65600            30            88          0 86.751953            0 
 kmeans_kernel         65600            30            88          0 384.408203            0 
 device_side_d2h_copy         65600            30            88          0 74.142578            0 
 device_side_h2d_copy         65600            30            89          0 86.750000            0 
 kmeans_kernel         65600            30            89          0 387.091797            0 
 device_side_d2h_copy         65600            30            89          0 74.232422            0 
 device_side_h2d_copy         65600            30            90          0 88.849609            0 
 kmeans_kernel         65600            30            90          0 384.167969            0 
 device_side_d2h_copy         65600            30            90          0 74.076172            0 
 device_side_h2d_copy         65600            30            91          0 87.921875            0 
 kmeans_kernel         65600            30            91          0 378.173828            0 
 device_side_d2h_copy         65600            30            91          0 75.015625            1 
 device_side_h2d_copy         65600            30            92          0 91.171875            0 
 kmeans_kernel         65600            30            92          0 385.759766            0 
 device_side_d2h_copy         65600            30            92          0 74.908203            0 
 device_side_h2d_copy         65600            30            93          0 88.169922            0 
 kmeans_kernel         65600            30            93          0 380.423828            0 
 device_side_d2h_copy         65600            30            93          0 76.273438            0 
 device_side_h2d_copy         65600            30            94          0 88.214844            0 
 kmeans_kernel         65600            30            94          0 383.455078            0 
 device_side_d2h_copy         65600            30            94          0 74.595703            0 
 device_side_h2d_copy         65600            30            95          0 86.376953            0 
 kmeans_kernel         65600            30            95          0 376.658203            0 
 device_side_d2h_copy         65600            30            95          0 74.884766            0 
 device_side_h2d_copy         65600            30            96          0 86.320312            0 
 kmeans_kernel         65600            30            96          0 383.986328            0 
 device_side_d2h_copy         65600            30            96          0 74.466797            0 
 device_side_h2d_copy         65600            30            97          0 86.941406            0 
 kmeans_kernel         65600            30            97          0 381.667969            0 
 device_side_d2h_copy         65600            30            97          0 74.818359            0 
 device_side_h2d_copy         65600            30            98          0 89.388672            0 
 kmeans_kernel         65600            30            98          0 384.880859            0 
 device_side_d2h_copy         65600            30            98          0 74.578125            0 
 device_side_h2d_copy         65600            30            99          0 86.296875            0 
 kmeans_kernel         65600            30            99          0 391.177734            0 
 device_side_d2h_copy         65600            30            99          0 75.640625            0 
 device_side_h2d_copy         65600            30           100          0 86.556641            0 
 kmeans_kernel         65600            30           100          0 380.240234            0 
 device_side_d2h_copy         65600            30           100          0 76.791016            0 
 device_side_h2d_copy         65600            30           101          0 87.046875            0 
 kmeans_kernel         65600            30           101          0 382.548828            0 
 device_side_d2h_copy         65600            30           101          0 74.259766            0 
 device_side_h2d_copy         65600            30           102          0 86.511719            0 
 kmeans_kernel         65600            30           102          0 381.837891            0 
 device_side_d2h_copy         65600            30           102          0 75.222656            0 
 device_side_h2d_copy         65600            30           103          0 86.957031            0 
 kmeans_kernel         65600            30           103          0 381.449219            0 
 device_side_d2h_copy         65600            30           103          0 74.740234            0 
 device_side_h2d_copy         65600            30           104          0 86.791016            0 
 kmeans_kernel         65600            30           104          0 379.849609            0 
 device_side_d2h_copy         65600            30           104          0 76.058594            0 
 device_side_h2d_copy         65600            30           105          0 88.162109            0 
 kmeans_kernel         65600            30           105          0 380.972656            0 
 device_side_d2h_copy         65600            30           105          0 77.373047            0 
 device_side_h2d_copy         65600            30           106          0 87.330078            0 
 kmeans_kernel         65600            30           106          0 380.912109            0 
 device_side_d2h_copy         65600            30           106          0 77.744141            0 
 device_side_h2d_copy         65600            30           107          0 87.556641            0 
 kmeans_kernel         65600            30           107          0 385.468750            0 
 device_side_d2h_copy         65600            30           107          0 76.480469            0 
 device_side_h2d_copy         65600            30           108          0 88.337891            0 
 kmeans_kernel         65600            30           108          0 389.048828            0 
 device_side_d2h_copy         65600            30           108          0 76.378906            0 
 device_side_h2d_copy         65600            30           109          0 87.921875            0 
 kmeans_kernel         65600            30           109          0 377.183594            0 
 device_side_d2h_copy         65600            30           109          0 76.498047            0 
 device_side_h2d_copy         65600            30           110          0 87.878906            0 
 kmeans_kernel         65600            30           110          0 384.537109            0 
 device_side_d2h_copy         65600            30           110          0 77.332031            0 
 device_side_h2d_copy         65600            30           111          0 88.222656            0 
 kmeans_kernel         65600            30           111          0 382.982422            0 
 device_side_d2h_copy         65600            30           111          0 76.150391            0 
 device_side_h2d_copy         65600            30           112          0 88.132812            0 
 kmeans_kernel         65600            30           112          0 376.085938            0 
 device_side_d2h_copy         65600            30           112          0 76.123047            0 
 device_side_h2d_copy         65600            30           113          0 87.158203            0 
 kmeans_kernel         65600            30           113          0 381.046875            0 
 device_side_d2h_copy         65600            30           113          0 76.916016            0 
 device_side_h2d_copy         65600            30           114          0 87.201172            0 
 kmeans_kernel         65600            30           114          0 380.955078            0 
 device_side_d2h_copy         65600            30           114          0 75.703125            0 
 device_side_h2d_copy         65600            30           115          0 87.613281            0 
 kmeans_kernel         65600            30           115          0 387.292969            0 
 device_side_d2h_copy         65600            30           115          0 76.056641            0 
 device_side_h2d_copy         65600            30           116          0 88.324219            0 
 kmeans_kernel         65600            30           116          0 368.630859            0 
 device_side_d2h_copy         65600            30           116          0 75.376953            0 
 device_side_h2d_copy         65600            30           117          0 88.800781            0 
 kmeans_kernel         65600            30           117          0 378.853516            0 
 device_side_d2h_copy         65600            30           117          0 75.753906            0 
 device_side_h2d_copy         65600            30           118          0 88.662109            0 
 kmeans_kernel         65600            30           118          0 370.685547            0 
 device_side_d2h_copy         65600            30           118          0 75.154297            0 
 device_side_h2d_copy         65600            30           119          0 93.259766            0 
 kmeans_kernel         65600            30           119          0 384.003906            0 
 device_side_d2h_copy         65600            30           119          0 75.976562            0 
 device_side_h2d_copy         65600            30           120          0 88.560547            0 
 kmeans_kernel         65600            30           120          0 390.132812            0 
 device_side_d2h_copy         65600            30           120          0 74.808594            0 
 device_side_h2d_copy         65600            30           121          0 88.203125            0 
 kmeans_kernel         65600            30           121          0 381.457031            0 
 device_side_d2h_copy         65600            30           121          0 75.287109            0 
 device_side_h2d_copy         65600            30           122          0 91.517578            0 
 kmeans_kernel         65600            30           122          0 388.941406            0 
 device_side_d2h_copy         65600            30           122          0 75.316406            0 
 device_side_h2d_copy         65600            30           123          0 91.556641            0 
 kmeans_kernel         65600            30           123          0 384.845703            0 
 device_side_d2h_copy         65600            30           123          0 75.787109            0 
 device_side_h2d_copy         65600            30           124          0 88.679688            0 
 kmeans_kernel         65600            30           124          0 383.675781            0 
 device_side_d2h_copy         65600            30           124          0 76.216797            0 
 device_side_h2d_copy         65600            30           125          0 90.109375            0 
 kmeans_kernel         65600            30           125          0 372.214844            0 
 device_side_d2h_copy         65600            30           125          0 75.277344            0 
 device_side_h2d_copy         65600            30           126          0 91.433594            0 
 kmeans_kernel         65600            30           126          0 385.167969            0 
 device_side_d2h_copy         65600            30           126          0 75.125000            0 
 device_side_h2d_copy         65600            30           127          0 89.937500            0 
 kmeans_kernel         65600            30           127          0 371.234375            0 
 device_side_d2h_copy         65600            30           127          0 75.558594            0 
 device_side_h2d_copy         65600            30           128          0 88.412109            0 
 kmeans_kernel         65600            30           128          0 379.027344            0 
 device_side_d2h_copy         65600            30           128          0 76.140625            0 
 device_side_h2d_copy         65600            30           129          0 89.759766            0 
 kmeans_kernel         65600            30           129          0 378.519531            0 
 device_side_d2h_copy         65600            30           129          0 76.083984            0 
 device_side_h2d_copy         65600            30           130          0 90.197266            0 
 kmeans_kernel         65600            30           130          0 380.193359            0 
 device_side_d2h_copy         65600            30           130          0 76.326172            0 
 device_side_h2d_copy         65600            30           131          0 88.998047            0 
 kmeans_kernel         65600            30           131          0 389.238281            0 
 device_side_d2h_copy         65600            30           131          0 75.595703            0 
 device_side_h2d_copy         65600            30           132          0 89.873047            0 
 kmeans_kernel         65600            30           132          0 386.357422            0 
 device_side_d2h_copy         65600            30           132          0 76.960938            0 
 device_side_h2d_copy         65600            30           133          0 88.005859            0 
 kmeans_kernel         65600            30           133          0 389.337891            0 
 device_side_d2h_copy         65600            30           133          0 75.623047            0 
 device_side_h2d_copy         65600            30           134          0 87.796875            0 
 kmeans_kernel         65600            30           134          0 387.154297            0 
 device_side_d2h_copy         65600            30           134          0 76.201172            0 
 device_side_h2d_copy         65600            30           135          0 88.687500            0 
 kmeans_kernel         65600            30           135          0 378.257812            0 
 device_side_d2h_copy         65600            30           135          0 75.087891            0 
 device_side_h2d_copy         65600            30           136          0 88.650391            0 
 kmeans_kernel         65600            30           136          0 378.205078            0 
 device_side_d2h_copy         65600            30           136          0 75.765625            0 
 device_side_h2d_copy         65600            30           137          0 88.441406            0 
 kmeans_kernel         65600            30           137          0 384.453125            0 
 device_side_d2h_copy         65600            30           137          0 76.751953            0 
 device_side_h2d_copy         65600            30           138          0 88.935547            0 
 kmeans_kernel         65600            30           138          0 381.425781            0 
 device_side_d2h_copy         65600            30           138          0 76.445312            0 
 device_side_h2d_copy         65600            30           139          0 89.060547            0 
 kmeans_kernel         65600            30           139          0 376.974609            0 
 device_side_d2h_copy         65600            30           139          0 75.480469            0 
 device_side_h2d_copy         65600            30           140          0 89.705078            0 
 kmeans_kernel         65600            30           140          0 385.775391            0 
 device_side_d2h_copy         65600            30           140          0 75.449219            0 
 device_side_h2d_copy         65600            30           141          0 89.433594            0 
 kmeans_kernel         65600            30           141          0 384.427734            0 
 device_side_d2h_copy         65600            30           141          0 76.273438            0 
 device_side_h2d_copy         65600            30           142          0 89.193359            0 
 kmeans_kernel         65600            30           142          0 382.546875            0 
 device_side_d2h_copy         65600            30           142          0 76.384766            0 
 device_side_h2d_copy         65600            30           143          0 88.351562            0 
 kmeans_kernel         65600            30           143          0 375.798828            0 
 device_side_d2h_copy         65600            30           143          0 75.701172            0 
 device_side_h2d_copy         65600            30           144          0 89.500000            0 
 kmeans_kernel         65600            30           144          0 380.408203            0 
 device_side_d2h_copy         65600            30           144          0 76.449219            0 
 device_side_h2d_copy         65600            30           145          0 90.828125            0 
 kmeans_kernel         65600            30           145          0 377.263672            0 
 device_side_d2h_copy         65600            30           145          0 78.658203            0 
 device_side_h2d_copy         65600            30           146          0 88.816406            0 
 kmeans_kernel         65600            30           146          0 382.265625            0 
 device_side_d2h_copy         65600            30           146          0 78.695312            0 
 device_side_h2d_copy         65600            30           147          0 88.896484            0 
 kmeans_kernel         65600            30           147          0 378.765625            0 
 device_side_d2h_copy         65600            30           147          0 78.107422            0 
 device_side_h2d_copy         65600            30           148          0 89.839844            0 
 kmeans_kernel         65600            30           148          0 377.089844            0 
 device_side_d2h_copy         65600            30           148          0 77.953125            0 
 device_side_h2d_copy         65600            30           149          0 89.255859            0 
 kmeans_kernel         65600            30           149          0 382.353516            0 
 device_side_d2h_copy         65600            30           149          0 79.820312            0 
 device_side_h2d_copy         65600            30           150          0 90.392578            0 
 kmeans_kernel         65600            30           150          0 376.355469            0 
 device_side_d2h_copy         65600            30           150          0 77.375000            0 
 device_side_h2d_copy         65600            30           151          0 90.089844            0 
 kmeans_kernel         65600            30           151          0 381.890625            0 
 device_side_d2h_copy         65600            30           151          0 77.410156            0 
 device_side_h2d_copy         65600            30           152          0 89.693359            0 
 kmeans_kernel         65600            30           152          0 380.779297            0 
 device_side_d2h_copy         65600            30           152          0 77.060547            0 
 device_side_h2d_copy         65600            30           153          0 90.621094            0 
 kmeans_kernel         65600            30           153          0 377.527344            0 
 device_side_d2h_copy         65600            30           153          0 76.728516            0 
 device_side_h2d_copy         65600            30           154          0 89.775391            0 
 kmeans_kernel         65600            30           154          0 377.130859            0 
 device_side_d2h_copy         65600            30           154          0 77.802734            0 
 device_side_h2d_copy         65600            30           155          0 89.408203            0 
 kmeans_kernel         65600            30           155          0 382.542969            0 
 device_side_d2h_copy         65600            30           155          0 77.132812            0 
 device_side_h2d_copy         65600            30           156          0 94.732422            0 
 kmeans_kernel         65600            30           156          0 386.568359            0 
 device_side_d2h_copy         65600            30           156          0 76.447266            0 
 device_side_h2d_copy         65600            30           157          0 91.427734            0 
 kmeans_kernel         65600            30           157          0 384.408203            0 
 device_side_d2h_copy         65600            30           157          0 76.001953            0 
 device_side_h2d_copy         65600            30           158          0 91.753906            0 
 kmeans_kernel         65600            30           158          0 386.517578            0 
 device_side_d2h_copy         65600            30           158          0 76.615234            0 
 device_side_h2d_copy         65600            30           159          0 92.248047            0 
 kmeans_kernel         65600            30           159          0 377.218750            0 
 device_side_d2h_copy         65600            30           159          0 76.736328            0 
 device_side_h2d_copy         65600            30           160          0 91.207031            0 
 kmeans_kernel         65600            30           160          0 377.011719            0 
 device_side_d2h_copy         65600            30           160          0 76.939453            0 
 device_side_h2d_copy         65600            30           161          0 92.734375            0 
 kmeans_kernel         65600            30           161          0 381.828125            0 
 device_side_d2h_copy         65600            30           161          0 76.589844            0 
 device_side_h2d_copy         65600            30           162          0 91.738281            0 
 kmeans_kernel         65600            30           162          0 376.019531            0 
 device_side_d2h_copy         65600            30           162          0 79.207031            0 
 device_side_h2d_copy         65600            30           163          0 91.511719            0 
 kmeans_kernel         65600            30           163          0 384.458984            0 
 device_side_d2h_copy         65600            30           163          0 76.285156            0 
 device_side_h2d_copy         65600            30           164          0 92.244141            0 
 kmeans_kernel         65600            30           164          0 384.650391            0 
 device_side_d2h_copy         65600            30           164          0 76.812500            0 
 device_side_h2d_copy         65600            30           165          0 91.113281            0 
 kmeans_kernel         65600            30           165          0 381.906250            0 
 device_side_d2h_copy         65600            30           165          0 76.925781            0 
 device_side_h2d_copy         65600            30           166          0 90.292969            0 
 kmeans_kernel         65600            30           166          0 380.511719            0 
 device_side_d2h_copy         65600            30           166          0 76.361328            0 
 device_side_h2d_copy         65600            30           167          0 90.863281            0 
 kmeans_kernel         65600            30           167          0 380.773438            0 
 device_side_d2h_copy         65600            30           167          0 76.642578            0 
 device_side_h2d_copy         65600            30           168          0 90.587891            0 
 kmeans_kernel         65600            30           168          0 385.421875            0 
 device_side_d2h_copy         65600            30           168          0 76.470703            0 
 device_side_h2d_copy         65600            30           169          0 90.601562            0 
 kmeans_kernel         65600            30           169          0 385.453125            1 
 device_side_d2h_copy         65600            30           169          0 78.169922            0 
 device_side_h2d_copy         65600            30           170          0 90.751953            0 
 kmeans_kernel         65600            30           170          0 379.007812            0 
 device_side_d2h_copy         65600            30           170          0 76.628906            0 
 device_side_h2d_copy         65600            30           171          0 90.675781            0 
 kmeans_kernel         65600            30           171          0 374.074219            0 
 device_side_d2h_copy         65600            30           171          0 77.312500            0 
 device_side_h2d_copy         65600            30           172          0 89.947266            0 
 kmeans_kernel         65600            30           172          0 365.939453            0 
 device_side_d2h_copy         65600            30           172          0 77.820312            0 
 device_side_h2d_copy         65600            30           173          0 91.037109            0 
 kmeans_kernel         65600            30           173          0 382.222656            0 
 device_side_d2h_copy         65600            30           173          0 77.019531            0 
 device_side_h2d_copy         65600            30           174          0 91.154297            0 
 kmeans_kernel         65600            30           174          0 381.162109            0 
 device_side_d2h_copy         65600            30           174          0 77.212891            0 
 device_side_h2d_copy         65600            30           175          0 90.636719            0 
 kmeans_kernel         65600            30           175          0 382.896484            0 
 device_side_d2h_copy         65600            30           175          0 76.708984            0 
 device_side_h2d_copy         65600            30           176          0 90.736328            0 
 kmeans_kernel         65600            30           176          0 383.818359            0 
 device_side_d2h_copy         65600            30           176          0 82.015625            0 
 device_side_h2d_copy         65600            30           177          0 91.265625            0 
 kmeans_kernel         65600            30           177          0 378.990234            0 
 device_side_d2h_copy         65600            30           177          0 78.029297            0 
 device_side_h2d_copy         65600            30           178          0 92.191406            0 
 kmeans_kernel         65600            30           178          0 383.265625            0 
 device_side_d2h_copy         65600            30           178          0 80.263672            0 
 device_side_h2d_copy         65600            30           179          0 90.888672            0 
 kmeans_kernel         65600            30           179          0 377.882812            0 
 device_side_d2h_copy         65600            30           179          0 78.494141            0 
# Runtime: 1.568013 s (overhead: 0.000383 %) 544 records
