# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:22:38 2017
# Execution time and date (local): Wed Sep  6 08:22:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18958.820312            0 
 kernel_creation         65600            30 NA         0 144877.115234            1 
 device_side_buffer_setup         65600            30 NA         0 2720.964844            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 330.332031            0 
 device_side_h2d_copy         65600            30             0          0 525.830078            0 
 kmeans_kernel         65600            30             0          0 380.064453            0 
 device_side_d2h_copy         65600            30             0          0 82.599609            0 
 device_side_h2d_copy         65600            30             1          0 83.667969            0 
 kmeans_kernel         65600            30             1          0 387.972656            0 
 device_side_d2h_copy         65600            30             1          0 73.289062            0 
 device_side_h2d_copy         65600            30             2          0 82.402344            0 
 kmeans_kernel         65600            30             2          0 383.767578            0 
 device_side_d2h_copy         65600            30             2          0 70.882812            0 
 device_side_h2d_copy         65600            30             3          0 82.001953            0 
 kmeans_kernel         65600            30             3          0 372.169922            0 
 device_side_d2h_copy         65600            30             3          0 71.525391            0 
 device_side_h2d_copy         65600            30             4          0 82.539062            0 
 kmeans_kernel         65600            30             4          0 379.164062            0 
 device_side_d2h_copy         65600            30             4          0 70.601562            0 
 device_side_h2d_copy         65600            30             5          0 82.369141            0 
 kmeans_kernel         65600            30             5          0 384.427734            0 
 device_side_d2h_copy         65600            30             5          0 71.902344            0 
 device_side_h2d_copy         65600            30             6          0 83.238281            0 
 kmeans_kernel         65600            30             6          0 383.646484            0 
 device_side_d2h_copy         65600            30             6          0 71.398438            0 
 device_side_h2d_copy         65600            30             7          0 81.283203            0 
 kmeans_kernel         65600            30             7          0 391.203125            0 
 device_side_d2h_copy         65600            30             7          0 70.853516            0 
 device_side_h2d_copy         65600            30             8          0 82.218750            0 
 kmeans_kernel         65600            30             8          0 380.816406            0 
 device_side_d2h_copy         65600            30             8          0 70.962891            0 
 device_side_h2d_copy         65600            30             9          0 81.615234            0 
 kmeans_kernel         65600            30             9          0 374.890625            0 
 device_side_d2h_copy         65600            30             9          0 70.533203            0 
 device_side_h2d_copy         65600            30            10          0 83.871094            0 
 kmeans_kernel         65600            30            10          0 366.787109            0 
 device_side_d2h_copy         65600            30            10          0 71.250000            0 
 device_side_h2d_copy         65600            30            11          0 83.419922            0 
 kmeans_kernel         65600            30            11          0 382.826172            0 
 device_side_d2h_copy         65600            30            11          0 73.373047            0 
 device_side_h2d_copy         65600            30            12          0 82.025391            0 
 kmeans_kernel         65600            30            12          0 382.591797            0 
 device_side_d2h_copy         65600            30            12          0 72.697266            0 
 device_side_h2d_copy         65600            30            13          0 83.755859            0 
 kmeans_kernel         65600            30            13          0 382.037109            0 
 device_side_d2h_copy         65600            30            13          0 74.328125            0 
 device_side_h2d_copy         65600            30            14          0 83.007812            0 
 kmeans_kernel         65600            30            14          0 371.759766            0 
 device_side_d2h_copy         65600            30            14          0 72.271484            0 
 device_side_h2d_copy         65600            30            15          0 82.644531            0 
 kmeans_kernel         65600            30            15          0 379.029297            0 
 device_side_d2h_copy         65600            30            15          0 71.238281            0 
 device_side_h2d_copy         65600            30            16          0 83.304688            0 
 kmeans_kernel         65600            30            16          0 381.759766            0 
 device_side_d2h_copy         65600            30            16          0 72.011719            0 
 device_side_h2d_copy         65600            30            17          0 82.496094            0 
 kmeans_kernel         65600            30            17          0 382.042969            0 
 device_side_d2h_copy         65600            30            17          0 71.089844            0 
 device_side_h2d_copy         65600            30            18          0 84.058594            0 
 kmeans_kernel         65600            30            18          0 382.156250            0 
 device_side_d2h_copy         65600            30            18          0 71.802734            0 
 device_side_h2d_copy         65600            30            19          0 83.539062            0 
 kmeans_kernel         65600            30            19          0 379.785156            0 
 device_side_d2h_copy         65600            30            19          0 71.603516            0 
 device_side_h2d_copy         65600            30            20          0 83.755859            0 
 kmeans_kernel         65600            30            20          0 379.074219            0 
 device_side_d2h_copy         65600            30            20          0 71.039062            0 
 device_side_h2d_copy         65600            30            21          0 82.648438            0 
 kmeans_kernel         65600            30            21          0 376.582031            0 
 device_side_d2h_copy         65600            30            21          0 71.089844            0 
 device_side_h2d_copy         65600            30            22          0 82.460938            0 
 kmeans_kernel         65600            30            22          0 385.798828            0 
 device_side_d2h_copy         65600            30            22          0 71.871094            0 
 device_side_h2d_copy         65600            30            23          0 83.441406            0 
 kmeans_kernel         65600            30            23          0 384.107422            0 
 device_side_d2h_copy         65600            30            23          0 72.675781            0 
 device_side_h2d_copy         65600            30            24          0 84.033203            0 
 kmeans_kernel         65600            30            24          0 382.013672            0 
 device_side_d2h_copy         65600            30            24          0 74.160156            0 
 device_side_h2d_copy         65600            30            25          0 83.386719            0 
 kmeans_kernel         65600            30            25          0 380.193359            0 
 device_side_d2h_copy         65600            30            25          0 72.554688            0 
 device_side_h2d_copy         65600            30            26          0 82.466797            0 
 kmeans_kernel         65600            30            26          0 385.972656            0 
 device_side_d2h_copy         65600            30            26          0 74.398438            0 
 device_side_h2d_copy         65600            30            27          0 83.697266            0 
 kmeans_kernel         65600            30            27          0 379.583984            0 
 device_side_d2h_copy         65600            30            27          0 72.330078            0 
 device_side_h2d_copy         65600            30            28          0 84.007812            0 
 kmeans_kernel         65600            30            28          0 387.765625            0 
 device_side_d2h_copy         65600            30            28          0 75.578125            0 
 device_side_h2d_copy         65600            30            29          0 84.369141            0 
 kmeans_kernel         65600            30            29          0 377.257812            0 
 device_side_d2h_copy         65600            30            29          0 71.273438            0 
 device_side_h2d_copy         65600            30            30          0 84.484375            0 
 kmeans_kernel         65600            30            30          0 384.693359            0 
 device_side_d2h_copy         65600            30            30          0 71.025391            0 
 device_side_h2d_copy         65600            30            31          0 85.462891            0 
 kmeans_kernel         65600            30            31          0 381.921875            0 
 device_side_d2h_copy         65600            30            31          0 73.205078            0 
 device_side_h2d_copy         65600            30            32          0 84.191406            0 
 kmeans_kernel         65600            30            32          0 389.732422            0 
 device_side_d2h_copy         65600            30            32          0 72.166016            0 
 device_side_h2d_copy         65600            30            33          0 84.693359            0 
 kmeans_kernel         65600            30            33          0 376.960938            0 
 device_side_d2h_copy         65600            30            33          0 72.429688            0 
 device_side_h2d_copy         65600            30            34          0 85.064453            0 
 kmeans_kernel         65600            30            34          0 382.109375            0 
 device_side_d2h_copy         65600            30            34          0 71.896484            0 
 device_side_h2d_copy         65600            30            35          0 86.085938            0 
 kmeans_kernel         65600            30            35          0 377.525391            0 
 device_side_d2h_copy         65600            30            35          0 72.533203            0 
 device_side_h2d_copy         65600            30            36          0 84.966797            0 
 kmeans_kernel         65600            30            36          0 386.884766            0 
 device_side_d2h_copy         65600            30            36          0 71.462891            0 
 device_side_h2d_copy         65600            30            37          0 84.878906            0 
 kmeans_kernel         65600            30            37          0 381.892578            0 
 device_side_d2h_copy         65600            30            37          0 72.029297            0 
 device_side_h2d_copy         65600            30            38          0 85.052734            0 
 kmeans_kernel         65600            30            38          0 383.265625            0 
 device_side_d2h_copy         65600            30            38          0 72.964844            0 
 device_side_h2d_copy         65600            30            39          0 85.675781            0 
 kmeans_kernel         65600            30            39          0 375.458984            0 
 device_side_d2h_copy         65600            30            39          0 72.460938            0 
 device_side_h2d_copy         65600            30            40          0 83.832031            0 
 kmeans_kernel         65600            30            40          0 379.941406            0 
 device_side_d2h_copy         65600            30            40          0 71.591797            0 
 device_side_h2d_copy         65600            30            41          0 85.343750            0 
 kmeans_kernel         65600            30            41          0 379.626953            1 
 device_side_d2h_copy         65600            30            41          0 72.025391            0 
 device_side_h2d_copy         65600            30            42          0 84.519531            0 
 kmeans_kernel         65600            30            42          0 377.958984            0 
 device_side_d2h_copy         65600            30            42          0 71.675781            0 
 device_side_h2d_copy         65600            30            43          0 83.277344            0 
 kmeans_kernel         65600            30            43          0 380.628906            0 
 device_side_d2h_copy         65600            30            43          0 72.808594            0 
 device_side_h2d_copy         65600            30            44          0 83.873047            0 
 kmeans_kernel         65600            30            44          0 388.041016            0 
 device_side_d2h_copy         65600            30            44          0 72.250000            0 
 device_side_h2d_copy         65600            30            45          0 84.500000            0 
 kmeans_kernel         65600            30            45          0 385.064453            0 
 device_side_d2h_copy         65600            30            45          0 72.000000            0 
 device_side_h2d_copy         65600            30            46          0 84.267578            0 
 kmeans_kernel         65600            30            46          0 379.335938            0 
 device_side_d2h_copy         65600            30            46          0 71.515625            0 
 device_side_h2d_copy         65600            30            47          0 83.943359            0 
 kmeans_kernel         65600            30            47          0 385.656250            0 
 device_side_d2h_copy         65600            30            47          0 71.923828            0 
 device_side_h2d_copy         65600            30            48          0 84.328125            0 
 kmeans_kernel         65600            30            48          0 380.921875            0 
 device_side_d2h_copy         65600            30            48          0 72.027344            0 
 device_side_h2d_copy         65600            30            49          0 83.681641            0 
 kmeans_kernel         65600            30            49          0 371.242188            0 
 device_side_d2h_copy         65600            30            49          0 72.472656            0 
 device_side_h2d_copy         65600            30            50          0 84.556641            0 
 kmeans_kernel         65600            30            50          0 377.445312            0 
 device_side_d2h_copy         65600            30            50          0 72.654297            0 
 device_side_h2d_copy         65600            30            51          0 84.222656            0 
 kmeans_kernel         65600            30            51          0 383.498047            0 
 device_side_d2h_copy         65600            30            51          0 73.806641            0 
 device_side_h2d_copy         65600            30            52          0 84.716797            0 
 kmeans_kernel         65600            30            52          0 382.298828            0 
 device_side_d2h_copy         65600            30            52          0 73.031250            0 
 device_side_h2d_copy         65600            30            53          0 84.740234            0 
 kmeans_kernel         65600            30            53          0 382.472656            0 
 device_side_d2h_copy         65600            30            53          0 72.984375            0 
 device_side_h2d_copy         65600            30            54          0 85.375000            0 
 kmeans_kernel         65600            30            54          0 385.218750            0 
 device_side_d2h_copy         65600            30            54          0 73.476562            0 
 device_side_h2d_copy         65600            30            55          0 85.300781            0 
 kmeans_kernel         65600            30            55          0 381.906250            0 
 device_side_d2h_copy         65600            30            55          0 74.294922            0 
 device_side_h2d_copy         65600            30            56          0 84.429688            0 
 kmeans_kernel         65600            30            56          0 380.626953            0 
 device_side_d2h_copy         65600            30            56          0 73.066406            0 
 device_side_h2d_copy         65600            30            57          0 87.417969            0 
 kmeans_kernel         65600            30            57          0 386.355469            0 
 device_side_d2h_copy         65600            30            57          0 73.001953            0 
 device_side_h2d_copy         65600            30            58          0 84.953125            0 
 kmeans_kernel         65600            30            58          0 382.824219            0 
 device_side_d2h_copy         65600            30            58          0 73.718750            0 
 device_side_h2d_copy         65600            30            59          0 84.519531            0 
 kmeans_kernel         65600            30            59          0 381.839844            0 
 device_side_d2h_copy         65600            30            59          0 76.750000            0 
 device_side_h2d_copy         65600            30            60          0 87.519531            0 
 kmeans_kernel         65600            30            60          0 378.525391            0 
 device_side_d2h_copy         65600            30            60          0 73.380859            0 
 device_side_h2d_copy         65600            30            61          0 85.644531            0 
 kmeans_kernel         65600            30            61          0 383.224609            0 
 device_side_d2h_copy         65600            30            61          0 72.044922            0 
 device_side_h2d_copy         65600            30            62          0 85.716797            0 
 kmeans_kernel         65600            30            62          0 381.925781            0 
 device_side_d2h_copy         65600            30            62          0 72.316406            0 
 device_side_h2d_copy         65600            30            63          0 86.894531            0 
 kmeans_kernel         65600            30            63          0 380.941406            0 
 device_side_d2h_copy         65600            30            63          0 72.494141            0 
 device_side_h2d_copy         65600            30            64          0 86.892578            0 
 kmeans_kernel         65600            30            64          0 381.275391            0 
 device_side_d2h_copy         65600            30            64          0 71.912109            0 
 device_side_h2d_copy         65600            30            65          0 86.708984            0 
 kmeans_kernel         65600            30            65          0 381.941406            0 
 device_side_d2h_copy         65600            30            65          0 74.550781            0 
 device_side_h2d_copy         65600            30            66          0 87.230469            0 
 kmeans_kernel         65600            30            66          0 390.119141            0 
 device_side_d2h_copy         65600            30            66          0 72.697266            0 
 device_side_h2d_copy         65600            30            67          0 86.892578            0 
 kmeans_kernel         65600            30            67          0 379.306641            0 
 device_side_d2h_copy         65600            30            67          0 72.160156            0 
 device_side_h2d_copy         65600            30            68          0 86.402344            0 
 kmeans_kernel         65600            30            68          0 381.757812            0 
 device_side_d2h_copy         65600            30            68          0 72.792969            0 
 device_side_h2d_copy         65600            30            69          0 87.210938            0 
 kmeans_kernel         65600            30            69          0 378.298828            0 
 device_side_d2h_copy         65600            30            69          0 73.750000            0 
 device_side_h2d_copy         65600            30            70          0 86.734375            0 
 kmeans_kernel         65600            30            70          0 379.580078            0 
 device_side_d2h_copy         65600            30            70          0 73.650391            0 
 device_side_h2d_copy         65600            30            71          0 87.167969            0 
 kmeans_kernel         65600            30            71          0 383.765625            0 
 device_side_d2h_copy         65600            30            71          0 72.812500            0 
 device_side_h2d_copy         65600            30            72          0 87.041016            0 
 kmeans_kernel         65600            30            72          0 376.900391            0 
 device_side_d2h_copy         65600            30            72          0 73.031250            0 
 device_side_h2d_copy         65600            30            73          0 88.812500            0 
 kmeans_kernel         65600            30            73          0 380.318359            0 
 device_side_d2h_copy         65600            30            73          0 73.003906            0 
 device_side_h2d_copy         65600            30            74          0 85.964844            0 
 kmeans_kernel         65600            30            74          0 378.220703            0 
 device_side_d2h_copy         65600            30            74          0 72.656250            0 
 device_side_h2d_copy         65600            30            75          0 87.421875            0 
 kmeans_kernel         65600            30            75          0 383.490234            0 
 device_side_d2h_copy         65600            30            75          0 72.251953            0 
 device_side_h2d_copy         65600            30            76          0 87.287109            0 
 kmeans_kernel         65600            30            76          0 379.167969            0 
 device_side_d2h_copy         65600            30            76          0 73.378906            0 
 device_side_h2d_copy         65600            30            77          0 86.701172            0 
 kmeans_kernel         65600            30            77          0 388.091797            0 
 device_side_d2h_copy         65600            30            77          0 73.058594            0 
 device_side_h2d_copy         65600            30            78          0 86.822266            0 
 kmeans_kernel         65600            30            78          0 379.244141            0 
 device_side_d2h_copy         65600            30            78          0 73.681641            0 
 device_side_h2d_copy         65600            30            79          0 85.691406            0 
 kmeans_kernel         65600            30            79          0 382.193359            0 
 device_side_d2h_copy         65600            30            79          0 73.269531            0 
 device_side_h2d_copy         65600            30            80          0 86.099609            0 
 kmeans_kernel         65600            30            80          0 378.203125            0 
 device_side_d2h_copy         65600            30            80          0 73.082031            0 
 device_side_h2d_copy         65600            30            81          0 86.630859            0 
 kmeans_kernel         65600            30            81          0 386.808594            0 
 device_side_d2h_copy         65600            30            81          0 73.654297            0 
 device_side_h2d_copy         65600            30            82          0 86.431641            0 
 kmeans_kernel         65600            30            82          0 387.517578            0 
 device_side_d2h_copy         65600            30            82          0 76.601562            0 
 device_side_h2d_copy         65600            30            83          0 87.148438            0 
 kmeans_kernel         65600            30            83          0 382.232422            0 
 device_side_d2h_copy         65600            30            83          0 73.117188            0 
 device_side_h2d_copy         65600            30            84          0 86.818359            1 
 kmeans_kernel         65600            30            84          0 379.076172            0 
 device_side_d2h_copy         65600            30            84          0 73.507812            0 
 device_side_h2d_copy         65600            30            85          0 86.814453            0 
 kmeans_kernel         65600            30            85          0 383.796875            0 
 device_side_d2h_copy         65600            30            85          0 73.537109            0 
 device_side_h2d_copy         65600            30            86          0 87.445312            0 
 kmeans_kernel         65600            30            86          0 375.869141            0 
 device_side_d2h_copy         65600            30            86          0 73.621094            0 
 device_side_h2d_copy         65600            30            87          0 88.408203            0 
 kmeans_kernel         65600            30            87          0 381.353516            0 
 device_side_d2h_copy         65600            30            87          0 73.384766            0 
 device_side_h2d_copy         65600            30            88          0 88.216797            0 
 kmeans_kernel         65600            30            88          0 385.882812            0 
 device_side_d2h_copy         65600            30            88          0 73.484375            0 
 device_side_h2d_copy         65600            30            89          0 88.136719            0 
 kmeans_kernel         65600            30            89          0 370.310547            0 
 device_side_d2h_copy         65600            30            89          0 74.666016            0 
 device_side_h2d_copy         65600            30            90          0 87.351562            0 
 kmeans_kernel         65600            30            90          0 379.500000            0 
 device_side_d2h_copy         65600            30            90          0 73.427734            0 
 device_side_h2d_copy         65600            30            91          0 87.646484            0 
 kmeans_kernel         65600            30            91          0 377.042969            0 
 device_side_d2h_copy         65600            30            91          0 73.093750            0 
 device_side_h2d_copy         65600            30            92          0 90.865234            0 
 kmeans_kernel         65600            30            92          0 378.705078            0 
 device_side_d2h_copy         65600            30            92          0 74.150391            0 
 device_side_h2d_copy         65600            30            93          0 87.527344            0 
 kmeans_kernel         65600            30            93          0 380.330078            0 
 device_side_d2h_copy         65600            30            93          0 73.646484            0 
 device_side_h2d_copy         65600            30            94          0 86.990234            0 
 kmeans_kernel         65600            30            94          0 384.099609            0 
 device_side_d2h_copy         65600            30            94          0 73.257812            0 
 device_side_h2d_copy         65600            30            95          0 87.849609            0 
 kmeans_kernel         65600            30            95          0 381.601562            0 
 device_side_d2h_copy         65600            30            95          0 73.458984            0 
 device_side_h2d_copy         65600            30            96          0 87.001953            0 
 kmeans_kernel         65600            30            96          0 382.865234            0 
 device_side_d2h_copy         65600            30            96          0 73.835938            0 
 device_side_h2d_copy         65600            30            97          0 86.160156            0 
 kmeans_kernel         65600            30            97          0 381.904297            0 
 device_side_d2h_copy         65600            30            97          0 74.986328            0 
 device_side_h2d_copy         65600            30            98          0 87.685547            0 
 kmeans_kernel         65600            30            98          0 384.138672            0 
 device_side_d2h_copy         65600            30            98          0 74.003906            0 
 device_side_h2d_copy         65600            30            99          0 86.939453            0 
 kmeans_kernel         65600            30            99          0 385.300781            0 
 device_side_d2h_copy         65600            30            99          0 73.638672            0 
 device_side_h2d_copy         65600            30           100          0 86.880859            0 
 kmeans_kernel         65600            30           100          0 379.775391            0 
 device_side_d2h_copy         65600            30           100          0 73.886719            0 
 device_side_h2d_copy         65600            30           101          0 88.460938            0 
 kmeans_kernel         65600            30           101          0 372.693359            0 
 device_side_d2h_copy         65600            30           101          0 73.470703            0 
 device_side_h2d_copy         65600            30           102          0 87.435547            0 
 kmeans_kernel         65600            30           102          0 381.937500            0 
 device_side_d2h_copy         65600            30           102          0 75.800781            0 
 device_side_h2d_copy         65600            30           103          0 86.931641            0 
 kmeans_kernel         65600            30           103          0 383.505859            0 
 device_side_d2h_copy         65600            30           103          0 74.736328            0 
 device_side_h2d_copy         65600            30           104          0 88.636719            0 
 kmeans_kernel         65600            30           104          0 386.998047            0 
 device_side_d2h_copy         65600            30           104          0 76.746094            0 
 device_side_h2d_copy         65600            30           105          0 86.470703            0 
 kmeans_kernel         65600            30           105          0 377.931641            0 
 device_side_d2h_copy         65600            30           105          0 75.792969            0 
 device_side_h2d_copy         65600            30           106          0 88.580078            0 
 kmeans_kernel         65600            30           106          0 379.685547            0 
 device_side_d2h_copy         65600            30           106          0 74.933594            0 
 device_side_h2d_copy         65600            30           107          0 87.544922            0 
 kmeans_kernel         65600            30           107          0 376.957031            0 
 device_side_d2h_copy         65600            30           107          0 74.775391            0 
 device_side_h2d_copy         65600            30           108          0 88.005859            0 
 kmeans_kernel         65600            30           108          0 376.056641            0 
 device_side_d2h_copy         65600            30           108          0 76.361328            0 
 device_side_h2d_copy         65600            30           109          0 87.634766            0 
 kmeans_kernel         65600            30           109          0 379.798828            0 
 device_side_d2h_copy         65600            30           109          0 76.162109            0 
 device_side_h2d_copy         65600            30           110          0 88.675781            0 
 kmeans_kernel         65600            30           110          0 381.183594            0 
 device_side_d2h_copy         65600            30           110          0 75.478516            0 
 device_side_h2d_copy         65600            30           111          0 88.355469            0 
 kmeans_kernel         65600            30           111          0 383.464844            0 
 device_side_d2h_copy         65600            30           111          0 75.562500            0 
 device_side_h2d_copy         65600            30           112          0 87.775391            0 
 kmeans_kernel         65600            30           112          0 386.023438            0 
 device_side_d2h_copy         65600            30           112          0 76.039062            0 
 device_side_h2d_copy         65600            30           113          0 87.587891            0 
 kmeans_kernel         65600            30           113          0 367.039062            0 
 device_side_d2h_copy         65600            30           113          0 75.585938            0 
 device_side_h2d_copy         65600            30           114          0 87.263672            0 
 kmeans_kernel         65600            30           114          0 379.589844            0 
 device_side_d2h_copy         65600            30           114          0 75.611328            0 
 device_side_h2d_copy         65600            30           115          0 87.457031            0 
 kmeans_kernel         65600            30           115          0 381.013672            0 
 device_side_d2h_copy         65600            30           115          0 75.283203            0 
 device_side_h2d_copy         65600            30           116          0 88.144531            0 
 kmeans_kernel         65600            30           116          0 382.474609            0 
 device_side_d2h_copy         65600            30           116          0 74.482422            0 
 device_side_h2d_copy         65600            30           117          0 88.597656            0 
 kmeans_kernel         65600            30           117          0 377.287109            0 
 device_side_d2h_copy         65600            30           117          0 74.142578            0 
 device_side_h2d_copy         65600            30           118          0 89.365234            0 
 kmeans_kernel         65600            30           118          0 379.076172            0 
 device_side_d2h_copy         65600            30           118          0 76.392578            0 
 device_side_h2d_copy         65600            30           119          0 90.554688            0 
 kmeans_kernel         65600            30           119          0 385.535156            0 
 device_side_d2h_copy         65600            30           119          0 74.152344            0 
 device_side_h2d_copy         65600            30           120          0 89.445312            0 
 kmeans_kernel         65600            30           120          0 378.173828            0 
 device_side_d2h_copy         65600            30           120          0 74.033203            0 
 device_side_h2d_copy         65600            30           121          0 90.537109            0 
 kmeans_kernel         65600            30           121          0 383.841797            0 
 device_side_d2h_copy         65600            30           121          0 75.144531            0 
 device_side_h2d_copy         65600            30           122          0 94.001953            0 
 kmeans_kernel         65600            30           122          0 382.466797            0 
 device_side_d2h_copy         65600            30           122          0 74.455078            0 
 device_side_h2d_copy         65600            30           123          0 90.412109            0 
 kmeans_kernel         65600            30           123          0 385.820312            0 
 device_side_d2h_copy         65600            30           123          0 77.087891            0 
 device_side_h2d_copy         65600            30           124          0 90.906250            0 
 kmeans_kernel         65600            30           124          0 382.123047            0 
 device_side_d2h_copy         65600            30           124          0 75.054688            0 
 device_side_h2d_copy         65600            30           125          0 90.062500            0 
 kmeans_kernel         65600            30           125          0 382.015625            0 
 device_side_d2h_copy         65600            30           125          0 74.255859            0 
 device_side_h2d_copy         65600            30           126          0 92.990234            0 
 kmeans_kernel         65600            30           126          0 385.443359            0 
 device_side_d2h_copy         65600            30           126          0 77.345703            0 
 device_side_h2d_copy         65600            30           127          0 91.593750            0 
 kmeans_kernel         65600            30           127          0 382.599609            0 
 device_side_d2h_copy         65600            30           127          0 75.097656            0 
 device_side_h2d_copy         65600            30           128          0 89.535156            0 
 kmeans_kernel         65600            30           128          0 380.644531            0 
 device_side_d2h_copy         65600            30           128          0 75.066406            0 
 device_side_h2d_copy         65600            30           129          0 90.076172            0 
 kmeans_kernel         65600            30           129          0 379.503906            0 
 device_side_d2h_copy         65600            30           129          0 76.248047            0 
 device_side_h2d_copy         65600            30           130          0 89.644531            0 
 kmeans_kernel         65600            30           130          0 381.437500            0 
 device_side_d2h_copy         65600            30           130          0 74.355469            0 
 device_side_h2d_copy         65600            30           131          0 88.519531            0 
 kmeans_kernel         65600            30           131          0 382.505859            0 
 device_side_d2h_copy         65600            30           131          0 74.812500            0 
 device_side_h2d_copy         65600            30           132          0 89.208984            0 
 kmeans_kernel         65600            30           132          0 381.765625            0 
 device_side_d2h_copy         65600            30           132          0 75.273438            0 
 device_side_h2d_copy         65600            30           133          0 88.468750            0 
 kmeans_kernel         65600            30           133          0 384.035156            0 
 device_side_d2h_copy         65600            30           133          0 74.765625            0 
 device_side_h2d_copy         65600            30           134          0 88.419922            0 
 kmeans_kernel         65600            30           134          0 384.925781            0 
 device_side_d2h_copy         65600            30           134          0 75.683594            0 
 device_side_h2d_copy         65600            30           135          0 89.792969            0 
 kmeans_kernel         65600            30           135          0 384.494141            0 
 device_side_d2h_copy         65600            30           135          0 76.054688            0 
 device_side_h2d_copy         65600            30           136          0 88.203125            0 
 kmeans_kernel         65600            30           136          0 381.017578            0 
 device_side_d2h_copy         65600            30           136          0 75.685547            0 
 device_side_h2d_copy         65600            30           137          0 88.500000            0 
 kmeans_kernel         65600            30           137          0 380.208984            0 
 device_side_d2h_copy         65600            30           137          0 75.435547            0 
 device_side_h2d_copy         65600            30           138          0 88.056641            0 
 kmeans_kernel         65600            30           138          0 384.503906            0 
 device_side_d2h_copy         65600            30           138          0 75.203125            0 
 device_side_h2d_copy         65600            30           139          0 90.462891            0 
 kmeans_kernel         65600            30           139          0 382.978516            0 
 device_side_d2h_copy         65600            30           139          0 75.291016            0 
 device_side_h2d_copy         65600            30           140          0 91.039062            0 
 kmeans_kernel         65600            30           140          0 388.751953            0 
 device_side_d2h_copy         65600            30           140          0 75.046875            0 
 device_side_h2d_copy         65600            30           141          0 89.207031            0 
 kmeans_kernel         65600            30           141          0 382.500000            0 
 device_side_d2h_copy         65600            30           141          0 74.808594            0 
 device_side_h2d_copy         65600            30           142          0 90.378906            0 
 kmeans_kernel         65600            30           142          0 378.601562            0 
 device_side_d2h_copy         65600            30           142          0 75.310547            0 
 device_side_h2d_copy         65600            30           143          0 129.398438            0 
 kmeans_kernel         65600            30           143          0 379.199219            0 
 device_side_d2h_copy         65600            30           143          0 74.964844            0 
 device_side_h2d_copy         65600            30           144          0 89.736328            0 
 kmeans_kernel         65600            30           144          0 381.638672            0 
 device_side_d2h_copy         65600            30           144          0 75.427734            0 
 device_side_h2d_copy         65600            30           145          0 89.558594            0 
 kmeans_kernel         65600            30           145          0 374.205078            0 
 device_side_d2h_copy         65600            30           145          0 76.248047            0 
 device_side_h2d_copy         65600            30           146          0 89.933594            0 
 kmeans_kernel         65600            30           146          0 386.466797            0 
 device_side_d2h_copy         65600            30           146          0 76.935547            0 
 device_side_h2d_copy         65600            30           147          0 89.812500            0 
 kmeans_kernel         65600            30           147          0 376.472656            0 
 device_side_d2h_copy         65600            30           147          0 76.666016            0 
 device_side_h2d_copy         65600            30           148          0 89.531250            0 
 kmeans_kernel         65600            30           148          0 380.742188            0 
 device_side_d2h_copy         65600            30           148          0 76.990234            0 
 device_side_h2d_copy         65600            30           149          0 91.386719            0 
 kmeans_kernel         65600            30           149          0 388.435547            0 
 device_side_d2h_copy         65600            30           149          0 77.000000            0 
 device_side_h2d_copy         65600            30           150          0 90.072266            0 
 kmeans_kernel         65600            30           150          0 376.402344            0 
 device_side_d2h_copy         65600            30           150          0 76.410156            0 
 device_side_h2d_copy         65600            30           151          0 92.505859            0 
 kmeans_kernel         65600            30           151          0 381.423828            0 
 device_side_d2h_copy         65600            30           151          0 78.593750            0 
 device_side_h2d_copy         65600            30           152          0 89.056641            0 
 kmeans_kernel         65600            30           152          0 381.621094            0 
 device_side_d2h_copy         65600            30           152          0 77.605469            0 
 device_side_h2d_copy         65600            30           153          0 90.464844            0 
 kmeans_kernel         65600            30           153          0 380.298828            0 
 device_side_d2h_copy         65600            30           153          0 77.410156            0 
 device_side_h2d_copy         65600            30           154          0 90.451172            0 
 kmeans_kernel         65600            30           154          0 380.251953            0 
 device_side_d2h_copy         65600            30           154          0 77.001953            0 
 device_side_h2d_copy         65600            30           155          0 93.169922            0 
 kmeans_kernel         65600            30           155          0 376.986328            0 
 device_side_d2h_copy         65600            30           155          0 76.882812            0 
 device_side_h2d_copy         65600            30           156          0 95.470703            0 
 kmeans_kernel         65600            30           156          0 381.277344            0 
 device_side_d2h_copy         65600            30           156          0 75.236328            0 
 device_side_h2d_copy         65600            30           157          0 92.683594            0 
 kmeans_kernel         65600            30           157          0 373.105469            0 
 device_side_d2h_copy         65600            30           157          0 75.597656            0 
 device_side_h2d_copy         65600            30           158          0 92.853516            0 
 kmeans_kernel         65600            30           158          0 387.240234            0 
 device_side_d2h_copy         65600            30           158          0 75.892578            0 
 device_side_h2d_copy         65600            30           159          0 91.730469            0 
 kmeans_kernel         65600            30           159          0 381.988281            0 
 device_side_d2h_copy         65600            30           159          0 75.580078            0 
 device_side_h2d_copy         65600            30           160          0 92.078125            0 
 kmeans_kernel         65600            30           160          0 373.462891            0 
 device_side_d2h_copy         65600            30           160          0 75.677734            0 
 device_side_h2d_copy         65600            30           161          0 92.716797            0 
 kmeans_kernel         65600            30           161          0 373.496094            0 
 device_side_d2h_copy         65600            30           161          0 76.242188            0 
 device_side_h2d_copy         65600            30           162          0 92.169922            0 
 kmeans_kernel         65600            30           162          0 378.392578            0 
 device_side_d2h_copy         65600            30           162          0 76.498047            0 
 device_side_h2d_copy         65600            30           163          0 91.595703            0 
 kmeans_kernel         65600            30           163          0 382.054688            0 
 device_side_d2h_copy         65600            30           163          0 75.777344            0 
 device_side_h2d_copy         65600            30           164          0 90.951172            0 
 kmeans_kernel         65600            30           164          0 382.578125            0 
 device_side_d2h_copy         65600            30           164          0 76.373047            0 
 device_side_h2d_copy         65600            30           165          0 90.925781            0 
 kmeans_kernel         65600            30           165          0 382.931641            0 
 device_side_d2h_copy         65600            30           165          0 76.488281            0 
 device_side_h2d_copy         65600            30           166          0 91.275391            0 
 kmeans_kernel         65600            30           166          0 383.490234            0 
 device_side_d2h_copy         65600            30           166          0 75.685547            0 
 device_side_h2d_copy         65600            30           167          0 91.466797            0 
 kmeans_kernel         65600            30           167          0 382.750000            0 
 device_side_d2h_copy         65600            30           167          0 75.550781            0 
 device_side_h2d_copy         65600            30           168          0 91.085938            0 
 kmeans_kernel         65600            30           168          0 380.205078            0 
 device_side_d2h_copy         65600            30           168          0 76.304688            0 
 device_side_h2d_copy         65600            30           169          0 91.521484            0 
 kmeans_kernel         65600            30           169          0 382.396484            1 
 device_side_d2h_copy         65600            30           169          0 76.783203            0 
 device_side_h2d_copy         65600            30           170          0 90.722656            0 
 kmeans_kernel         65600            30           170          0 380.654297            0 
 device_side_d2h_copy         65600            30           170          0 76.667969            0 
 device_side_h2d_copy         65600            30           171          0 90.525391            0 
 kmeans_kernel         65600            30           171          0 380.941406            0 
 device_side_d2h_copy         65600            30           171          0 75.882812            0 
 device_side_h2d_copy         65600            30           172          0 91.308594            0 
 kmeans_kernel         65600            30           172          0 380.826172            0 
 device_side_d2h_copy         65600            30           172          0 75.904297            0 
 device_side_h2d_copy         65600            30           173          0 93.525391            0 
 kmeans_kernel         65600            30           173          0 388.457031            0 
 device_side_d2h_copy         65600            30           173          0 76.748047            0 
 device_side_h2d_copy         65600            30           174          0 90.845703            0 
 kmeans_kernel         65600            30           174          0 382.900391            0 
 device_side_d2h_copy         65600            30           174          0 77.458984            0 
 device_side_h2d_copy         65600            30           175          0 90.820312            0 
 kmeans_kernel         65600            30           175          0 386.521484            0 
 device_side_d2h_copy         65600            30           175          0 76.271484            0 
 device_side_h2d_copy         65600            30           176          0 91.101562            0 
 kmeans_kernel         65600            30           176          0 374.363281            0 
 device_side_d2h_copy         65600            30           176          0 77.634766            0 
 device_side_h2d_copy         65600            30           177          0 91.478516            0 
 kmeans_kernel         65600            30           177          0 386.173828            0 
 device_side_d2h_copy         65600            30           177          0 77.203125            0 
 device_side_h2d_copy         65600            30           178          0 92.816406            0 
 kmeans_kernel         65600            30           178          0 377.675781            0 
 device_side_d2h_copy         65600            30           178          0 78.050781            0 
 device_side_h2d_copy         65600            30           179          0 91.650391            0 
 kmeans_kernel         65600            30           179          0 385.863281            0 
 device_side_d2h_copy         65600            30           179          0 77.189453            0 
# Runtime: 1.316715 s (overhead: 0.000304 %) 544 records
