# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:23:05 2017
# Execution time and date (local): Wed Sep  6 08:23:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17372.787109            0 
 kernel_creation         65600            30 NA         0 154711.769531            0 
 device_side_buffer_setup         65600            30 NA         0 2673.601562            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 361.996094            0 
 device_side_h2d_copy         65600            30             0          0 475.558594            0 
 kmeans_kernel         65600            30             0          0 392.509766            0 
 device_side_d2h_copy         65600            30             0          0 82.160156            0 
 device_side_h2d_copy         65600            30             1          0 82.982422            0 
 kmeans_kernel         65600            30             1          0 377.025391            0 
 device_side_d2h_copy         65600            30             1          0 72.509766            0 
 device_side_h2d_copy         65600            30             2          0 81.617188            0 
 kmeans_kernel         65600            30             2          0 377.855469            0 
 device_side_d2h_copy         65600            30             2          0 70.853516            0 
 device_side_h2d_copy         65600            30             3          0 80.376953            0 
 kmeans_kernel         65600            30             3          0 387.824219            0 
 device_side_d2h_copy         65600            30             3          0 72.365234            0 
 device_side_h2d_copy         65600            30             4          0 81.447266            0 
 kmeans_kernel         65600            30             4          0 383.435547            0 
 device_side_d2h_copy         65600            30             4          0 70.443359            0 
 device_side_h2d_copy         65600            30             5          0 82.994141            0 
 kmeans_kernel         65600            30             5          0 381.941406            0 
 device_side_d2h_copy         65600            30             5          0 72.384766            0 
 device_side_h2d_copy         65600            30             6          0 82.500000            0 
 kmeans_kernel         65600            30             6          0 379.189453            0 
 device_side_d2h_copy         65600            30             6          0 71.025391            0 
 device_side_h2d_copy         65600            30             7          0 80.554688            0 
 kmeans_kernel         65600            30             7          0 384.007812            0 
 device_side_d2h_copy         65600            30             7          0 70.537109            0 
 device_side_h2d_copy         65600            30             8          0 81.261719            0 
 kmeans_kernel         65600            30             8          0 385.845703            0 
 device_side_d2h_copy         65600            30             8          0 71.513672            0 
 device_side_h2d_copy         65600            30             9          0 82.183594            0 
 kmeans_kernel         65600            30             9          0 383.671875            0 
 device_side_d2h_copy         65600            30             9          0 71.263672            0 
 device_side_h2d_copy         65600            30            10          0 82.312500            0 
 kmeans_kernel         65600            30            10          0 378.654297            0 
 device_side_d2h_copy         65600            30            10          0 70.833984            0 
 device_side_h2d_copy         65600            30            11          0 83.222656            0 
 kmeans_kernel         65600            30            11          0 378.609375            0 
 device_side_d2h_copy         65600            30            11          0 72.660156            0 
 device_side_h2d_copy         65600            30            12          0 81.607422            0 
 kmeans_kernel         65600            30            12          0 379.597656            0 
 device_side_d2h_copy         65600            30            12          0 72.900391            0 
 device_side_h2d_copy         65600            30            13          0 82.189453            0 
 kmeans_kernel         65600            30            13          0 376.535156            0 
 device_side_d2h_copy         65600            30            13          0 72.085938            0 
 device_side_h2d_copy         65600            30            14          0 81.474609            0 
 kmeans_kernel         65600            30            14          0 377.775391            0 
 device_side_d2h_copy         65600            30            14          0 72.054688            0 
 device_side_h2d_copy         65600            30            15          0 81.830078            0 
 kmeans_kernel         65600            30            15          0 384.330078            0 
 device_side_d2h_copy         65600            30            15          0 73.035156            0 
 device_side_h2d_copy         65600            30            16          0 80.923828            0 
 kmeans_kernel         65600            30            16          0 381.294922            0 
 device_side_d2h_copy         65600            30            16          0 72.757812            0 
 device_side_h2d_copy         65600            30            17          0 82.494141            0 
 kmeans_kernel         65600            30            17          0 378.216797            0 
 device_side_d2h_copy         65600            30            17          0 70.552734            0 
 device_side_h2d_copy         65600            30            18          0 85.259766            0 
 kmeans_kernel         65600            30            18          0 381.394531            0 
 device_side_d2h_copy         65600            30            18          0 70.394531            0 
 device_side_h2d_copy         65600            30            19          0 82.935547            0 
 kmeans_kernel         65600            30            19          0 385.931641            0 
 device_side_d2h_copy         65600            30            19          0 70.554688            0 
 device_side_h2d_copy         65600            30            20          0 83.035156            0 
 kmeans_kernel         65600            30            20          0 379.683594            0 
 device_side_d2h_copy         65600            30            20          0 71.283203            0 
 device_side_h2d_copy         65600            30            21          0 82.748047            0 
 kmeans_kernel         65600            30            21          0 387.734375            0 
 device_side_d2h_copy         65600            30            21          0 72.187500            0 
 device_side_h2d_copy         65600            30            22          0 82.113281            0 
 kmeans_kernel         65600            30            22          0 384.177734            0 
 device_side_d2h_copy         65600            30            22          0 72.125000            0 
 device_side_h2d_copy         65600            30            23          0 83.601562            0 
 kmeans_kernel         65600            30            23          0 379.806641            0 
 device_side_d2h_copy         65600            30            23          0 73.335938            0 
 device_side_h2d_copy         65600            30            24          0 82.712891            0 
 kmeans_kernel         65600            30            24          0 376.664062            0 
 device_side_d2h_copy         65600            30            24          0 73.005859            0 
 device_side_h2d_copy         65600            30            25          0 82.029297            0 
 kmeans_kernel         65600            30            25          0 378.933594            0 
 device_side_d2h_copy         65600            30            25          0 71.830078            0 
 device_side_h2d_copy         65600            30            26          0 81.974609            0 
 kmeans_kernel         65600            30            26          0 383.509766            0 
 device_side_d2h_copy         65600            30            26          0 71.808594            0 
 device_side_h2d_copy         65600            30            27          0 82.269531            0 
 kmeans_kernel         65600            30            27          0 380.828125            0 
 device_side_d2h_copy         65600            30            27          0 72.265625            0 
 device_side_h2d_copy         65600            30            28          0 82.537109            0 
 kmeans_kernel         65600            30            28          0 385.839844            0 
 device_side_d2h_copy         65600            30            28          0 76.000000            0 
 device_side_h2d_copy         65600            30            29          0 81.644531            0 
 kmeans_kernel         65600            30            29          0 381.291016            0 
 device_side_d2h_copy         65600            30            29          0 72.095703            0 
 device_side_h2d_copy         65600            30            30          0 83.355469            0 
 kmeans_kernel         65600            30            30          0 378.412109            0 
 device_side_d2h_copy         65600            30            30          0 71.363281            0 
 device_side_h2d_copy         65600            30            31          0 84.640625            0 
 kmeans_kernel         65600            30            31          0 376.392578            0 
 device_side_d2h_copy         65600            30            31          0 71.011719            0 
 device_side_h2d_copy         65600            30            32          0 83.001953            0 
 kmeans_kernel         65600            30            32          0 381.632812            0 
 device_side_d2h_copy         65600            30            32          0 71.328125            0 
 device_side_h2d_copy         65600            30            33          0 83.816406            0 
 kmeans_kernel         65600            30            33          0 380.615234            0 
 device_side_d2h_copy         65600            30            33          0 71.525391            0 
 device_side_h2d_copy         65600            30            34          0 83.031250            0 
 kmeans_kernel         65600            30            34          0 384.058594            0 
 device_side_d2h_copy         65600            30            34          0 72.251953            0 
 device_side_h2d_copy         65600            30            35          0 83.455078            0 
 kmeans_kernel         65600            30            35          0 377.958984            0 
 device_side_d2h_copy         65600            30            35          0 73.076172            0 
 device_side_h2d_copy         65600            30            36          0 84.494141            0 
 kmeans_kernel         65600            30            36          0 385.304688            0 
 device_side_d2h_copy         65600            30            36          0 73.041016            0 
 device_side_h2d_copy         65600            30            37          0 83.435547            0 
 kmeans_kernel         65600            30            37          0 381.402344            0 
 device_side_d2h_copy         65600            30            37          0 71.349609            0 
 device_side_h2d_copy         65600            30            38          0 84.181641            0 
 kmeans_kernel         65600            30            38          0 384.640625            0 
 device_side_d2h_copy         65600            30            38          0 73.164062            0 
 device_side_h2d_copy         65600            30            39          0 87.039062            0 
 kmeans_kernel         65600            30            39          0 384.970703            0 
 device_side_d2h_copy         65600            30            39          0 71.306641            0 
 device_side_h2d_copy         65600            30            40          0 87.560547            0 
 kmeans_kernel         65600            30            40          0 383.585938            0 
 device_side_d2h_copy         65600            30            40          0 71.787109            0 
 device_side_h2d_copy         65600            30            41          0 83.796875            0 
 kmeans_kernel         65600            30            41          0 377.669922            1 
 device_side_d2h_copy         65600            30            41          0 71.623047            0 
 device_side_h2d_copy         65600            30            42          0 82.904297            0 
 kmeans_kernel         65600            30            42          0 385.869141            0 
 device_side_d2h_copy         65600            30            42          0 72.728516            0 
 device_side_h2d_copy         65600            30            43          0 83.916016            0 
 kmeans_kernel         65600            30            43          0 381.669922            0 
 device_side_d2h_copy         65600            30            43          0 74.826172            0 
 device_side_h2d_copy         65600            30            44          0 84.578125            0 
 kmeans_kernel         65600            30            44          0 386.826172            0 
 device_side_d2h_copy         65600            30            44          0 72.191406            0 
 device_side_h2d_copy         65600            30            45          0 82.875000            0 
 kmeans_kernel         65600            30            45          0 380.439453            0 
 device_side_d2h_copy         65600            30            45          0 72.041016            0 
 device_side_h2d_copy         65600            30            46          0 84.455078            0 
 kmeans_kernel         65600            30            46          0 369.496094            0 
 device_side_d2h_copy         65600            30            46          0 72.535156            0 
 device_side_h2d_copy         65600            30            47          0 82.953125            0 
 kmeans_kernel         65600            30            47          0 381.822266            0 
 device_side_d2h_copy         65600            30            47          0 73.578125            0 
 device_side_h2d_copy         65600            30            48          0 83.435547            0 
 kmeans_kernel         65600            30            48          0 389.326172            0 
 device_side_d2h_copy         65600            30            48          0 72.373047            0 
 device_side_h2d_copy         65600            30            49          0 82.380859            0 
 kmeans_kernel         65600            30            49          0 382.814453            0 
 device_side_d2h_copy         65600            30            49          0 72.523438            0 
 device_side_h2d_copy         65600            30            50          0 83.246094            0 
 kmeans_kernel         65600            30            50          0 387.316406            0 
 device_side_d2h_copy         65600            30            50          0 72.904297            0 
 device_side_h2d_copy         65600            30            51          0 84.593750            0 
 kmeans_kernel         65600            30            51          0 386.464844            0 
 device_side_d2h_copy         65600            30            51          0 76.039062            0 
 device_side_h2d_copy         65600            30            52          0 83.957031            0 
 kmeans_kernel         65600            30            52          0 386.392578            0 
 device_side_d2h_copy         65600            30            52          0 72.970703            0 
 device_side_h2d_copy         65600            30            53          0 83.449219            0 
 kmeans_kernel         65600            30            53          0 378.750000            0 
 device_side_d2h_copy         65600            30            53          0 73.515625            0 
 device_side_h2d_copy         65600            30            54          0 82.841797            0 
 kmeans_kernel         65600            30            54          0 388.003906            0 
 device_side_d2h_copy         65600            30            54          0 73.082031            0 
 device_side_h2d_copy         65600            30            55          0 83.988281            0 
 kmeans_kernel         65600            30            55          0 381.933594            0 
 device_side_d2h_copy         65600            30            55          0 73.105469            0 
 device_side_h2d_copy         65600            30            56          0 83.960938            0 
 kmeans_kernel         65600            30            56          0 384.890625            0 
 device_side_d2h_copy         65600            30            56          0 74.466797            0 
 device_side_h2d_copy         65600            30            57          0 83.111328            0 
 kmeans_kernel         65600            30            57          0 382.392578            0 
 device_side_d2h_copy         65600            30            57          0 74.015625            0 
 device_side_h2d_copy         65600            30            58          0 85.068359            0 
 kmeans_kernel         65600            30            58          0 375.164062            0 
 device_side_d2h_copy         65600            30            58          0 73.132812            0 
 device_side_h2d_copy         65600            30            59          0 83.898438            0 
 kmeans_kernel         65600            30            59          0 380.263672            0 
 device_side_d2h_copy         65600            30            59          0 76.386719            0 
 device_side_h2d_copy         65600            30            60          0 85.578125            0 
 kmeans_kernel         65600            30            60          0 380.810547            0 
 device_side_d2h_copy         65600            30            60          0 72.744141            0 
 device_side_h2d_copy         65600            30            61          0 85.050781            0 
 kmeans_kernel         65600            30            61          0 380.937500            0 
 device_side_d2h_copy         65600            30            61          0 72.582031            0 
 device_side_h2d_copy         65600            30            62          0 85.255859            0 
 kmeans_kernel         65600            30            62          0 380.878906            0 
 device_side_d2h_copy         65600            30            62          0 72.166016            0 
 device_side_h2d_copy         65600            30            63          0 85.394531            0 
 kmeans_kernel         65600            30            63          0 387.341797            0 
 device_side_d2h_copy         65600            30            63          0 72.566406            0 
 device_side_h2d_copy         65600            30            64          0 86.462891            0 
 kmeans_kernel         65600            30            64          0 375.642578            0 
 device_side_d2h_copy         65600            30            64          0 72.455078            0 
 device_side_h2d_copy         65600            30            65          0 86.943359            0 
 kmeans_kernel         65600            30            65          0 371.277344            0 
 device_side_d2h_copy         65600            30            65          0 73.566406            0 
 device_side_h2d_copy         65600            30            66          0 86.199219            0 
 kmeans_kernel         65600            30            66          0 380.732422            0 
 device_side_d2h_copy         65600            30            66          0 72.453125            0 
 device_side_h2d_copy         65600            30            67          0 85.244141            0 
 kmeans_kernel         65600            30            67          0 379.884766            0 
 device_side_d2h_copy         65600            30            67          0 73.126953            0 
 device_side_h2d_copy         65600            30            68          0 86.251953            0 
 kmeans_kernel         65600            30            68          0 375.349609            0 
 device_side_d2h_copy         65600            30            68          0 73.458984            0 
 device_side_h2d_copy         65600            30            69          0 85.333984            0 
 kmeans_kernel         65600            30            69          0 380.539062            0 
 device_side_d2h_copy         65600            30            69          0 72.574219            0 
 device_side_h2d_copy         65600            30            70          0 86.082031            0 
 kmeans_kernel         65600            30            70          0 380.636719            0 
 device_side_d2h_copy         65600            30            70          0 73.066406            0 
 device_side_h2d_copy         65600            30            71          0 87.166016            0 
 kmeans_kernel         65600            30            71          0 380.472656            0 
 device_side_d2h_copy         65600            30            71          0 72.291016            0 
 device_side_h2d_copy         65600            30            72          0 86.226562            0 
 kmeans_kernel         65600            30            72          0 375.601562            0 
 device_side_d2h_copy         65600            30            72          0 73.046875            0 
 device_side_h2d_copy         65600            30            73          0 85.660156            0 
 kmeans_kernel         65600            30            73          0 380.722656            0 
 device_side_d2h_copy         65600            30            73          0 73.439453            0 
 device_side_h2d_copy         65600            30            74          0 85.007812            0 
 kmeans_kernel         65600            30            74          0 377.324219            0 
 device_side_d2h_copy         65600            30            74          0 72.792969            0 
 device_side_h2d_copy         65600            30            75          0 85.908203            0 
 kmeans_kernel         65600            30            75          0 378.970703            0 
 device_side_d2h_copy         65600            30            75          0 72.812500            0 
 device_side_h2d_copy         65600            30            76          0 86.048828            0 
 kmeans_kernel         65600            30            76          0 381.550781            0 
 device_side_d2h_copy         65600            30            76          0 72.714844            0 
 device_side_h2d_copy         65600            30            77          0 87.134766            0 
 kmeans_kernel         65600            30            77          0 379.953125            0 
 device_side_d2h_copy         65600            30            77          0 72.623047            0 
 device_side_h2d_copy         65600            30            78          0 86.574219            0 
 kmeans_kernel         65600            30            78          0 393.361328            0 
 device_side_d2h_copy         65600            30            78          0 73.656250            0 
 device_side_h2d_copy         65600            30            79          0 84.771484            0 
 kmeans_kernel         65600            30            79          0 385.732422            0 
 device_side_d2h_copy         65600            30            79          0 72.853516            0 
 device_side_h2d_copy         65600            30            80          0 85.597656            0 
 kmeans_kernel         65600            30            80          0 388.591797            0 
 device_side_d2h_copy         65600            30            80          0 73.091797            0 
 device_side_h2d_copy         65600            30            81          0 86.269531            0 
 kmeans_kernel         65600            30            81          0 380.933594            0 
 device_side_d2h_copy         65600            30            81          0 72.855469            0 
 device_side_h2d_copy         65600            30            82          0 84.912109            0 
 kmeans_kernel         65600            30            82          0 383.160156            0 
 device_side_d2h_copy         65600            30            82          0 73.357422            0 
 device_side_h2d_copy         65600            30            83          0 85.882812            0 
 kmeans_kernel         65600            30            83          0 384.183594            0 
 device_side_d2h_copy         65600            30            83          0 73.935547            0 
 device_side_h2d_copy         65600            30            84          0 85.326172            1 
 kmeans_kernel         65600            30            84          0 386.255859            0 
 device_side_d2h_copy         65600            30            84          0 74.226562            0 
 device_side_h2d_copy         65600            30            85          0 86.152344            0 
 kmeans_kernel         65600            30            85          0 378.816406            0 
 device_side_d2h_copy         65600            30            85          0 73.783203            0 
 device_side_h2d_copy         65600            30            86          0 86.376953            0 
 kmeans_kernel         65600            30            86          0 386.201172            0 
 device_side_d2h_copy         65600            30            86          0 75.453125            0 
 device_side_h2d_copy         65600            30            87          0 87.238281            0 
 kmeans_kernel         65600            30            87          0 385.630859            0 
 device_side_d2h_copy         65600            30            87          0 74.611328            0 
 device_side_h2d_copy         65600            30            88          0 85.873047            0 
 kmeans_kernel         65600            30            88          0 387.867188            0 
 device_side_d2h_copy         65600            30            88          0 73.359375            0 
 device_side_h2d_copy         65600            30            89          0 87.427734            0 
 kmeans_kernel         65600            30            89          0 381.523438            0 
 device_side_d2h_copy         65600            30            89          0 72.912109            0 
 device_side_h2d_copy         65600            30            90          0 88.617188            0 
 kmeans_kernel         65600            30            90          0 374.197266            0 
 device_side_d2h_copy         65600            30            90          0 73.949219            0 
 device_side_h2d_copy         65600            30            91          0 85.904297            0 
 kmeans_kernel         65600            30            91          0 382.431641            0 
 device_side_d2h_copy         65600            30            91          0 73.345703            0 
 device_side_h2d_copy         65600            30            92          0 90.699219            0 
 kmeans_kernel         65600            30            92          0 381.146484            0 
 device_side_d2h_copy         65600            30            92          0 74.089844            0 
 device_side_h2d_copy         65600            30            93          0 87.144531            0 
 kmeans_kernel         65600            30            93          0 383.027344            0 
 device_side_d2h_copy         65600            30            93          0 73.529297            0 
 device_side_h2d_copy         65600            30            94          0 87.621094            0 
 kmeans_kernel         65600            30            94          0 379.593750            0 
 device_side_d2h_copy         65600            30            94          0 74.593750            0 
 device_side_h2d_copy         65600            30            95          0 85.775391            0 
 kmeans_kernel         65600            30            95          0 377.423828            0 
 device_side_d2h_copy         65600            30            95          0 73.152344            0 
 device_side_h2d_copy         65600            30            96          0 85.462891            0 
 kmeans_kernel         65600            30            96          0 385.439453            0 
 device_side_d2h_copy         65600            30            96          0 74.099609            0 
 device_side_h2d_copy         65600            30            97          0 87.195312            0 
 kmeans_kernel         65600            30            97          0 379.416016            0 
 device_side_d2h_copy         65600            30            97          0 73.619141            0 
 device_side_h2d_copy         65600            30            98          0 86.763672            0 
 kmeans_kernel         65600            30            98          0 379.851562            0 
 device_side_d2h_copy         65600            30            98          0 74.656250            0 
 device_side_h2d_copy         65600            30            99          0 86.898438            0 
 kmeans_kernel         65600            30            99          0 381.841797            0 
 device_side_d2h_copy         65600            30            99          0 73.810547            0 
 device_side_h2d_copy         65600            30           100          0 87.216797            0 
 kmeans_kernel         65600            30           100          0 386.298828            0 
 device_side_d2h_copy         65600            30           100          0 73.445312            0 
 device_side_h2d_copy         65600            30           101          0 87.599609            0 
 kmeans_kernel         65600            30           101          0 381.355469            0 
 device_side_d2h_copy         65600            30           101          0 75.986328            0 
 device_side_h2d_copy         65600            30           102          0 86.587891            0 
 kmeans_kernel         65600            30           102          0 380.585938            0 
 device_side_d2h_copy         65600            30           102          0 73.527344            0 
 device_side_h2d_copy         65600            30           103          0 86.142578            0 
 kmeans_kernel         65600            30           103          0 382.560547            0 
 device_side_d2h_copy         65600            30           103          0 74.037109            0 
 device_side_h2d_copy         65600            30           104          0 85.318359            0 
 kmeans_kernel         65600            30           104          0 390.011719            0 
 device_side_d2h_copy         65600            30           104          0 74.476562            0 
 device_side_h2d_copy         65600            30           105          0 85.775391            0 
 kmeans_kernel         65600            30           105          0 381.298828            0 
 device_side_d2h_copy         65600            30           105          0 75.888672            0 
 device_side_h2d_copy         65600            30           106          0 87.330078            0 
 kmeans_kernel         65600            30           106          0 378.888672            0 
 device_side_d2h_copy         65600            30           106          0 74.824219            0 
 device_side_h2d_copy         65600            30           107          0 86.009766            0 
 kmeans_kernel         65600            30           107          0 381.447266            0 
 device_side_d2h_copy         65600            30           107          0 75.798828            0 
 device_side_h2d_copy         65600            30           108          0 86.304688            0 
 kmeans_kernel         65600            30           108          0 382.791016            0 
 device_side_d2h_copy         65600            30           108          0 75.378906            0 
 device_side_h2d_copy         65600            30           109          0 87.371094            0 
 kmeans_kernel         65600            30           109          0 386.238281            0 
 device_side_d2h_copy         65600            30           109          0 77.162109            0 
 device_side_h2d_copy         65600            30           110          0 88.544922            0 
 kmeans_kernel         65600            30           110          0 382.693359            0 
 device_side_d2h_copy         65600            30           110          0 75.998047            0 
 device_side_h2d_copy         65600            30           111          0 86.427734            0 
 kmeans_kernel         65600            30           111          0 381.320312            0 
 device_side_d2h_copy         65600            30           111          0 75.205078            0 
 device_side_h2d_copy         65600            30           112          0 88.472656            0 
 kmeans_kernel         65600            30           112          0 384.054688            0 
 device_side_d2h_copy         65600            30           112          0 76.125000            0 
 device_side_h2d_copy         65600            30           113          0 86.375000            0 
 kmeans_kernel         65600            30           113          0 380.533203            0 
 device_side_d2h_copy         65600            30           113          0 74.949219            0 
 device_side_h2d_copy         65600            30           114          0 86.427734            0 
 kmeans_kernel         65600            30           114          0 385.164062            0 
 device_side_d2h_copy         65600            30           114          0 75.746094            0 
 device_side_h2d_copy         65600            30           115          0 87.410156            0 
 kmeans_kernel         65600            30           115          0 384.167969            0 
 device_side_d2h_copy         65600            30           115          0 74.875000            0 
 device_side_h2d_copy         65600            30           116          0 86.802734            0 
 kmeans_kernel         65600            30           116          0 382.837891            0 
 device_side_d2h_copy         65600            30           116          0 74.031250            0 
 device_side_h2d_copy         65600            30           117          0 87.750000            0 
 kmeans_kernel         65600            30           117          0 383.404297            0 
 device_side_d2h_copy         65600            30           117          0 74.392578            0 
 device_side_h2d_copy         65600            30           118          0 87.791016            0 
 kmeans_kernel         65600            30           118          0 385.615234            0 
 device_side_d2h_copy         65600            30           118          0 74.625000            0 
 device_side_h2d_copy         65600            30           119          0 89.226562            0 
 kmeans_kernel         65600            30           119          0 379.720703            0 
 device_side_d2h_copy         65600            30           119          0 76.244141            0 
 device_side_h2d_copy         65600            30           120          0 87.789062            0 
 kmeans_kernel         65600            30           120          0 383.720703            0 
 device_side_d2h_copy         65600            30           120          0 75.253906            0 
 device_side_h2d_copy         65600            30           121          0 87.423828            0 
 kmeans_kernel         65600            30           121          0 384.195312            0 
 device_side_d2h_copy         65600            30           121          0 74.626953            0 
 device_side_h2d_copy         65600            30           122          0 90.941406            0 
 kmeans_kernel         65600            30           122          0 386.011719            0 
 device_side_d2h_copy         65600            30           122          0 76.853516            0 
 device_side_h2d_copy         65600            30           123          0 88.919922            0 
 kmeans_kernel         65600            30           123          0 382.642578            0 
 device_side_d2h_copy         65600            30           123          0 75.925781            0 
 device_side_h2d_copy         65600            30           124          0 88.525391            0 
 kmeans_kernel         65600            30           124          0 381.712891            0 
 device_side_d2h_copy         65600            30           124          0 74.224609            0 
 device_side_h2d_copy         65600            30           125          0 88.144531            0 
 kmeans_kernel         65600            30           125          0 376.205078            0 
 device_side_d2h_copy         65600            30           125          0 75.042969            0 
 device_side_h2d_copy         65600            30           126          0 89.259766            0 
 kmeans_kernel         65600            30           126          0 379.623047            0 
 device_side_d2h_copy         65600            30           126          0 75.794922            0 
 device_side_h2d_copy         65600            30           127          0 90.457031            0 
 kmeans_kernel         65600            30           127          0 379.142578            0 
 device_side_d2h_copy         65600            30           127          0 74.351562            0 
 device_side_h2d_copy         65600            30           128          0 88.000000            0 
 kmeans_kernel         65600            30           128          0 386.550781            0 
 device_side_d2h_copy         65600            30           128          0 75.222656            0 
 device_side_h2d_copy         65600            30           129          0 89.357422            0 
 kmeans_kernel         65600            30           129          0 377.458984            0 
 device_side_d2h_copy         65600            30           129          0 74.935547            0 
 device_side_h2d_copy         65600            30           130          0 88.986328            0 
 kmeans_kernel         65600            30           130          0 380.302734            0 
 device_side_d2h_copy         65600            30           130          0 75.162109            0 
 device_side_h2d_copy         65600            30           131          0 93.158203            0 
 kmeans_kernel         65600            30           131          0 383.214844            0 
 device_side_d2h_copy         65600            30           131          0 76.884766            0 
 device_side_h2d_copy         65600            30           132          0 88.957031            0 
 kmeans_kernel         65600            30           132          0 377.621094            0 
 device_side_d2h_copy         65600            30           132          0 75.332031            0 
 device_side_h2d_copy         65600            30           133          0 87.621094            0 
 kmeans_kernel         65600            30           133          0 383.724609            0 
 device_side_d2h_copy         65600            30           133          0 77.021484            0 
 device_side_h2d_copy         65600            30           134          0 91.599609            0 
 kmeans_kernel         65600            30           134          0 377.248047            0 
 device_side_d2h_copy         65600            30           134          0 77.085938            0 
 device_side_h2d_copy         65600            30           135          0 91.167969            0 
 kmeans_kernel         65600            30           135          0 379.498047            0 
 device_side_d2h_copy         65600            30           135          0 75.527344            0 
 device_side_h2d_copy         65600            30           136          0 88.855469            0 
 kmeans_kernel         65600            30           136          0 381.613281            0 
 device_side_d2h_copy         65600            30           136          0 76.541016            0 
 device_side_h2d_copy         65600            30           137          0 90.173828            0 
 kmeans_kernel         65600            30           137          0 373.681641            0 
 device_side_d2h_copy         65600            30           137          0 74.699219            0 
 device_side_h2d_copy         65600            30           138          0 88.664062            0 
 kmeans_kernel         65600            30           138          0 374.373047            0 
 device_side_d2h_copy         65600            30           138          0 76.687500            0 
 device_side_h2d_copy         65600            30           139          0 88.679688            0 
 kmeans_kernel         65600            30           139          0 384.109375            0 
 device_side_d2h_copy         65600            30           139          0 74.804688            0 
 device_side_h2d_copy         65600            30           140          0 88.003906            0 
 kmeans_kernel         65600            30           140          0 375.589844            0 
 device_side_d2h_copy         65600            30           140          0 76.457031            0 
 device_side_h2d_copy         65600            30           141          0 88.847656            0 
 kmeans_kernel         65600            30           141          0 388.498047            0 
 device_side_d2h_copy         65600            30           141          0 75.414062            0 
 device_side_h2d_copy         65600            30           142          0 89.183594            0 
 kmeans_kernel         65600            30           142          0 381.181641            0 
 device_side_d2h_copy         65600            30           142          0 74.626953            0 
 device_side_h2d_copy         65600            30           143          0 89.441406            0 
 kmeans_kernel         65600            30           143          0 380.833984            0 
 device_side_d2h_copy         65600            30           143          0 75.138672            0 
 device_side_h2d_copy         65600            30           144          0 89.677734            0 
 kmeans_kernel         65600            30           144          0 378.992188            0 
 device_side_d2h_copy         65600            30           144          0 75.013672            0 
 device_side_h2d_copy         65600            30           145          0 89.630859            0 
 kmeans_kernel         65600            30           145          0 381.970703            0 
 device_side_d2h_copy         65600            30           145          0 76.654297            0 
 device_side_h2d_copy         65600            30           146          0 89.281250            0 
 kmeans_kernel         65600            30           146          0 378.416016            0 
 device_side_d2h_copy         65600            30           146          0 77.037109            0 
 device_side_h2d_copy         65600            30           147          0 89.417969            0 
 kmeans_kernel         65600            30           147          0 378.998047            0 
 device_side_d2h_copy         65600            30           147          0 76.083984            0 
 device_side_h2d_copy         65600            30           148          0 89.468750            0 
 kmeans_kernel         65600            30           148          0 384.296875            0 
 device_side_d2h_copy         65600            30           148          0 77.078125            0 
 device_side_h2d_copy         65600            30           149          0 89.406250            0 
 kmeans_kernel         65600            30           149          0 374.722656            0 
 device_side_d2h_copy         65600            30           149          0 76.804688            0 
 device_side_h2d_copy         65600            30           150          0 89.378906            0 
 kmeans_kernel         65600            30           150          0 373.093750            0 
 device_side_d2h_copy         65600            30           150          0 76.873047            0 
 device_side_h2d_copy         65600            30           151          0 89.849609            0 
 kmeans_kernel         65600            30           151          0 387.330078            0 
 device_side_d2h_copy         65600            30           151          0 76.208984            0 
 device_side_h2d_copy         65600            30           152          0 91.666016            0 
 kmeans_kernel         65600            30           152          0 379.011719            0 
 device_side_d2h_copy         65600            30           152          0 76.806641            0 
 device_side_h2d_copy         65600            30           153          0 89.466797            0 
 kmeans_kernel         65600            30           153          0 379.808594            0 
 device_side_d2h_copy         65600            30           153          0 76.064453            0 
 device_side_h2d_copy         65600            30           154          0 89.462891            0 
 kmeans_kernel         65600            30           154          0 384.435547            0 
 device_side_d2h_copy         65600            30           154          0 77.197266            0 
 device_side_h2d_copy         65600            30           155          0 89.203125            0 
 kmeans_kernel         65600            30           155          0 379.214844            0 
 device_side_d2h_copy         65600            30           155          0 75.810547            0 
 device_side_h2d_copy         65600            30           156          0 95.292969            0 
 kmeans_kernel         65600            30           156          0 386.601562            0 
 device_side_d2h_copy         65600            30           156          0 75.916016            0 
 device_side_h2d_copy         65600            30           157          0 92.486328            0 
 kmeans_kernel         65600            30           157          0 378.685547            0 
 device_side_d2h_copy         65600            30           157          0 75.937500            0 
 device_side_h2d_copy         65600            30           158          0 89.933594            0 
 kmeans_kernel         65600            30           158          0 370.517578            0 
 device_side_d2h_copy         65600            30           158          0 75.527344            0 
 device_side_h2d_copy         65600            30           159          0 89.960938            0 
 kmeans_kernel         65600            30           159          0 388.902344            0 
 device_side_d2h_copy         65600            30           159          0 75.923828            0 
 device_side_h2d_copy         65600            30           160          0 91.160156            0 
 kmeans_kernel         65600            30           160          0 376.152344            0 
 device_side_d2h_copy         65600            30           160          0 77.912109            0 
 device_side_h2d_copy         65600            30           161          0 92.427734            0 
 kmeans_kernel         65600            30           161          0 384.113281            0 
 device_side_d2h_copy         65600            30           161          0 75.964844            0 
 device_side_h2d_copy         65600            30           162          0 91.068359            0 
 kmeans_kernel         65600            30           162          0 381.431641            0 
 device_side_d2h_copy         65600            30           162          0 77.957031            0 
 device_side_h2d_copy         65600            30           163          0 92.144531            0 
 kmeans_kernel         65600            30           163          0 383.341797            0 
 device_side_d2h_copy         65600            30           163          0 77.406250            0 
 device_side_h2d_copy         65600            30           164          0 90.017578            0 
 kmeans_kernel         65600            30           164          0 382.394531            0 
 device_side_d2h_copy         65600            30           164          0 75.910156            0 
 device_side_h2d_copy         65600            30           165          0 88.818359            0 
 kmeans_kernel         65600            30           165          0 380.910156            0 
 device_side_d2h_copy         65600            30           165          0 77.150391            0 
 device_side_h2d_copy         65600            30           166          0 90.302734            0 
 kmeans_kernel         65600            30           166          0 389.412109            0 
 device_side_d2h_copy         65600            30           166          0 76.333984            0 
 device_side_h2d_copy         65600            30           167          0 92.273438            0 
 kmeans_kernel         65600            30           167          0 380.505859            0 
 device_side_d2h_copy         65600            30           167          0 75.865234            0 
 device_side_h2d_copy         65600            30           168          0 90.966797            0 
 kmeans_kernel         65600            30           168          0 380.935547            0 
 device_side_d2h_copy         65600            30           168          0 75.765625            0 
 device_side_h2d_copy         65600            30           169          0 89.736328            0 
 kmeans_kernel         65600            30           169          0 379.101562            1 
 device_side_d2h_copy         65600            30           169          0 78.921875            0 
 device_side_h2d_copy         65600            30           170          0 91.513672            0 
 kmeans_kernel         65600            30           170          0 380.205078            0 
 device_side_d2h_copy         65600            30           170          0 76.105469            0 
 device_side_h2d_copy         65600            30           171          0 89.496094            0 
 kmeans_kernel         65600            30           171          0 382.232422            0 
 device_side_d2h_copy         65600            30           171          0 77.656250            0 
 device_side_h2d_copy         65600            30           172          0 89.869141            0 
 kmeans_kernel         65600            30           172          0 386.783203            0 
 device_side_d2h_copy         65600            30           172          0 76.828125            0 
 device_side_h2d_copy         65600            30           173          0 90.830078            0 
 kmeans_kernel         65600            30           173          0 378.558594            0 
 device_side_d2h_copy         65600            30           173          0 75.578125            0 
 device_side_h2d_copy         65600            30           174          0 90.001953            0 
 kmeans_kernel         65600            30           174          0 381.677734            0 
 device_side_d2h_copy         65600            30           174          0 76.718750            0 
 device_side_h2d_copy         65600            30           175          0 91.126953            0 
 kmeans_kernel         65600            30           175          0 384.718750            0 
 device_side_d2h_copy         65600            30           175          0 76.025391            0 
 device_side_h2d_copy         65600            30           176          0 91.183594            0 
 kmeans_kernel         65600            30           176          0 381.826172            0 
 device_side_d2h_copy         65600            30           176          0 76.625000            0 
 device_side_h2d_copy         65600            30           177          0 90.375000            0 
 kmeans_kernel         65600            30           177          0 379.484375            0 
 device_side_d2h_copy         65600            30           177          0 76.878906            0 
 device_side_h2d_copy         65600            30           178          0 91.298828            0 
 kmeans_kernel         65600            30           178          0 380.691406            0 
 device_side_d2h_copy         65600            30           178          0 77.136719            0 
 device_side_h2d_copy         65600            30           179          0 90.429688            0 
 kmeans_kernel         65600            30           179          0 380.476562            0 
 device_side_d2h_copy         65600            30           179          0 77.121094            0 
# Runtime: 1.324854 s (overhead: 0.000226 %) 544 records
