# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:08 2017
# Execution time and date (local): Wed Sep  6 08:20:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17720.353516            0 
 kernel_creation         65600            30 NA         0 148571.705078            0 
 device_side_buffer_setup         65600            30 NA         0 2711.416016            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 361.968750            0 
 device_side_h2d_copy         65600            30             0          0 488.119141            0 
 kmeans_kernel         65600            30             0          0 388.804688            0 
 device_side_d2h_copy         65600            30             0          0 111.019531            0 
 device_side_h2d_copy         65600            30             1          0 95.683594            0 
 kmeans_kernel         65600            30             1          0 385.373047            0 
 device_side_d2h_copy         65600            30             1          0 73.410156            0 
 device_side_h2d_copy         65600            30             2          0 81.013672            0 
 kmeans_kernel         65600            30             2          0 390.345703            0 
 device_side_d2h_copy         65600            30             2          0 71.605469            0 
 device_side_h2d_copy         65600            30             3          0 80.537109            0 
 kmeans_kernel         65600            30             3          0 391.578125            0 
 device_side_d2h_copy         65600            30             3          0 71.527344            0 
 device_side_h2d_copy         65600            30             4          0 80.750000            0 
 kmeans_kernel         65600            30             4          0 383.906250            0 
 device_side_d2h_copy         65600            30             4          0 71.410156            0 
 device_side_h2d_copy         65600            30             5          0 80.861328            0 
 kmeans_kernel         65600            30             5          0 383.250000            0 
 device_side_d2h_copy         65600            30             5          0 71.167969            0 
 device_side_h2d_copy         65600            30             6          0 81.441406            0 
 kmeans_kernel         65600            30             6          0 381.041016            0 
 device_side_d2h_copy         65600            30             6          0 71.791016            0 
 device_side_h2d_copy         65600            30             7          0 81.740234            0 
 kmeans_kernel         65600            30             7          0 385.849609            0 
 device_side_d2h_copy         65600            30             7          0 70.791016            0 
 device_side_h2d_copy         65600            30             8          0 80.689453            0 
 kmeans_kernel         65600            30             8          0 383.320312            0 
 device_side_d2h_copy         65600            30             8          0 71.332031            0 
 device_side_h2d_copy         65600            30             9          0 79.744141            0 
 kmeans_kernel         65600            30             9          0 386.478516            0 
 device_side_d2h_copy         65600            30             9          0 70.935547            0 
 device_side_h2d_copy         65600            30            10          0 82.789062            0 
 kmeans_kernel         65600            30            10          0 380.992188            0 
 device_side_d2h_copy         65600            30            10          0 72.023438            0 
 device_side_h2d_copy         65600            30            11          0 81.265625            0 
 kmeans_kernel         65600            30            11          0 382.343750            0 
 device_side_d2h_copy         65600            30            11          0 72.982422            0 
 device_side_h2d_copy         65600            30            12          0 81.398438            0 
 kmeans_kernel         65600            30            12          0 380.234375            0 
 device_side_d2h_copy         65600            30            12          0 71.814453            0 
 device_side_h2d_copy         65600            30            13          0 81.083984            0 
 kmeans_kernel         65600            30            13          0 379.751953            0 
 device_side_d2h_copy         65600            30            13          0 72.222656            0 
 device_side_h2d_copy         65600            30            14          0 84.423828            0 
 kmeans_kernel         65600            30            14          0 385.109375            0 
 device_side_d2h_copy         65600            30            14          0 72.835938            0 
 device_side_h2d_copy         65600            30            15          0 81.457031            0 
 kmeans_kernel         65600            30            15          0 381.591797            0 
 device_side_d2h_copy         65600            30            15          0 72.013672            0 
 device_side_h2d_copy         65600            30            16          0 84.681641            0 
 kmeans_kernel         65600            30            16          0 387.332031            0 
 device_side_d2h_copy         65600            30            16          0 72.423828            0 
 device_side_h2d_copy         65600            30            17          0 81.021484            0 
 kmeans_kernel         65600            30            17          0 382.769531            0 
 device_side_d2h_copy         65600            30            17          0 71.523438            0 
 device_side_h2d_copy         65600            30            18          0 82.164062            0 
 kmeans_kernel         65600            30            18          0 375.875000            0 
 device_side_d2h_copy         65600            30            18          0 71.558594            0 
 device_side_h2d_copy         65600            30            19          0 110.085938            0 
 kmeans_kernel         65600            30            19          0 386.029297            0 
 device_side_d2h_copy         65600            30            19          0 70.992188            0 
 device_side_h2d_copy         65600            30            20          0 84.812500            0 
 kmeans_kernel         65600            30            20          0 371.703125            0 
 device_side_d2h_copy         65600            30            20          0 71.244141            0 
 device_side_h2d_copy         65600            30            21          0 81.255859            0 
 kmeans_kernel         65600            30            21          0 381.191406            0 
 device_side_d2h_copy         65600            30            21          0 71.867188            0 
 device_side_h2d_copy         65600            30            22          0 81.029297            0 
 kmeans_kernel         65600            30            22          0 376.535156            0 
 device_side_d2h_copy         65600            30            22          0 73.115234            0 
 device_side_h2d_copy         65600            30            23          0 81.640625            0 
 kmeans_kernel         65600            30            23          0 370.070312            0 
 device_side_d2h_copy         65600            30            23          0 72.166016            0 
 device_side_h2d_copy         65600            30            24          0 80.769531            0 
 kmeans_kernel         65600            30            24          0 366.626953            0 
 device_side_d2h_copy         65600            30            24          0 74.216797            0 
 device_side_h2d_copy         65600            30            25          0 81.572266            0 
 kmeans_kernel         65600            30            25          0 384.769531            0 
 device_side_d2h_copy         65600            30            25          0 72.201172            0 
 device_side_h2d_copy         65600            30            26          0 81.218750            0 
 kmeans_kernel         65600            30            26          0 381.482422            0 
 device_side_d2h_copy         65600            30            26          0 73.177734            0 
 device_side_h2d_copy         65600            30            27          0 81.408203            0 
 kmeans_kernel         65600            30            27          0 378.464844            0 
 device_side_d2h_copy         65600            30            27          0 73.294922            0 
 device_side_h2d_copy         65600            30            28          0 81.689453            0 
 kmeans_kernel         65600            30            28          0 378.312500            0 
 device_side_d2h_copy         65600            30            28          0 76.119141            0 
 device_side_h2d_copy         65600            30            29          0 81.375000            0 
 kmeans_kernel         65600            30            29          0 382.345703            0 
 device_side_d2h_copy         65600            30            29          0 71.423828            0 
 device_side_h2d_copy         65600            30            30          0 82.767578            0 
 kmeans_kernel         65600            30            30          0 378.935547            0 
 device_side_d2h_copy         65600            30            30          0 71.708984            0 
 device_side_h2d_copy         65600            30            31          0 82.521484            0 
 kmeans_kernel         65600            30            31          0 380.173828            0 
 device_side_d2h_copy         65600            30            31          0 70.964844            0 
 device_side_h2d_copy         65600            30            32          0 82.912109            0 
 kmeans_kernel         65600            30            32          0 379.449219            0 
 device_side_d2h_copy         65600            30            32          0 71.560547            0 
 device_side_h2d_copy         65600            30            33          0 82.613281            0 
 kmeans_kernel         65600            30            33          0 384.845703            0 
 device_side_d2h_copy         65600            30            33          0 71.818359            0 
 device_side_h2d_copy         65600            30            34          0 82.949219            0 
 kmeans_kernel         65600            30            34          0 381.109375            0 
 device_side_d2h_copy         65600            30            34          0 71.505859            0 
 device_side_h2d_copy         65600            30            35          0 82.716797            0 
 kmeans_kernel         65600            30            35          0 380.634766            0 
 device_side_d2h_copy         65600            30            35          0 71.523438            0 
 device_side_h2d_copy         65600            30            36          0 83.556641            0 
 kmeans_kernel         65600            30            36          0 380.382812            0 
 device_side_d2h_copy         65600            30            36          0 71.570312            0 
 device_side_h2d_copy         65600            30            37          0 82.910156            0 
 kmeans_kernel         65600            30            37          0 380.552734            0 
 device_side_d2h_copy         65600            30            37          0 72.046875            0 
 device_side_h2d_copy         65600            30            38          0 83.287109            0 
 kmeans_kernel         65600            30            38          0 377.931641            0 
 device_side_d2h_copy         65600            30            38          0 72.234375            0 
 device_side_h2d_copy         65600            30            39          0 84.585938            0 
 kmeans_kernel         65600            30            39          0 383.117188            0 
 device_side_d2h_copy         65600            30            39          0 71.472656            0 
 device_side_h2d_copy         65600            30            40          0 83.123047            0 
 kmeans_kernel         65600            30            40          0 380.625000            0 
 device_side_d2h_copy         65600            30            40          0 71.785156            0 
 device_side_h2d_copy         65600            30            41          0 83.736328            0 
 kmeans_kernel         65600            30            41          0 377.322266            1 
 device_side_d2h_copy         65600            30            41          0 71.837891            0 
 device_side_h2d_copy         65600            30            42          0 82.115234            0 
 kmeans_kernel         65600            30            42          0 369.496094            0 
 device_side_d2h_copy         65600            30            42          0 72.259766            0 
 device_side_h2d_copy         65600            30            43          0 82.662109            0 
 kmeans_kernel         65600            30            43          0 367.011719            0 
 device_side_d2h_copy         65600            30            43          0 71.849609            0 
 device_side_h2d_copy         65600            30            44          0 82.884766            0 
 kmeans_kernel         65600            30            44          0 380.783203            0 
 device_side_d2h_copy         65600            30            44          0 72.802734            0 
 device_side_h2d_copy         65600            30            45          0 81.740234            0 
 kmeans_kernel         65600            30            45          0 378.714844            0 
 device_side_d2h_copy         65600            30            45          0 72.951172            0 
 device_side_h2d_copy         65600            30            46          0 81.806641            0 
 kmeans_kernel         65600            30            46          0 380.128906            0 
 device_side_d2h_copy         65600            30            46          0 72.642578            0 
 device_side_h2d_copy         65600            30            47          0 82.576172            0 
 kmeans_kernel         65600            30            47          0 374.373047            0 
 device_side_d2h_copy         65600            30            47          0 71.968750            0 
 device_side_h2d_copy         65600            30            48          0 82.601562            0 
 kmeans_kernel         65600            30            48          0 378.742188            0 
 device_side_d2h_copy         65600            30            48          0 72.835938            0 
 device_side_h2d_copy         65600            30            49          0 82.845703            0 
 kmeans_kernel         65600            30            49          0 380.494141            0 
 device_side_d2h_copy         65600            30            49          0 72.144531            0 
 device_side_h2d_copy         65600            30            50          0 82.199219            0 
 kmeans_kernel         65600            30            50          0 389.458984            0 
 device_side_d2h_copy         65600            30            50          0 73.681641            0 
 device_side_h2d_copy         65600            30            51          0 84.431641            0 
 kmeans_kernel         65600            30            51          0 385.443359            0 
 device_side_d2h_copy         65600            30            51          0 74.503906            0 
 device_side_h2d_copy         65600            30            52          0 83.490234            0 
 kmeans_kernel         65600            30            52          0 382.689453            0 
 device_side_d2h_copy         65600            30            52          0 73.873047            0 
 device_side_h2d_copy         65600            30            53          0 83.148438            0 
 kmeans_kernel         65600            30            53          0 383.498047            0 
 device_side_d2h_copy         65600            30            53          0 73.810547            0 
 device_side_h2d_copy         65600            30            54          0 82.558594            0 
 kmeans_kernel         65600            30            54          0 378.285156            0 
 device_side_d2h_copy         65600            30            54          0 73.009766            0 
 device_side_h2d_copy         65600            30            55          0 82.388672            0 
 kmeans_kernel         65600            30            55          0 380.375000            0 
 device_side_d2h_copy         65600            30            55          0 73.841797            0 
 device_side_h2d_copy         65600            30            56          0 83.523438            0 
 kmeans_kernel         65600            30            56          0 377.630859            0 
 device_side_d2h_copy         65600            30            56          0 72.683594            0 
 device_side_h2d_copy         65600            30            57          0 83.267578            0 
 kmeans_kernel         65600            30            57          0 378.126953            0 
 device_side_d2h_copy         65600            30            57          0 73.472656            0 
 device_side_h2d_copy         65600            30            58          0 83.273438            0 
 kmeans_kernel         65600            30            58          0 378.906250            0 
 device_side_d2h_copy         65600            30            58          0 73.257812            0 
 device_side_h2d_copy         65600            30            59          0 83.560547            0 
 kmeans_kernel         65600            30            59          0 381.382812            0 
 device_side_d2h_copy         65600            30            59          0 76.933594            0 
 device_side_h2d_copy         65600            30            60          0 83.238281            0 
 kmeans_kernel         65600            30            60          0 382.896484            0 
 device_side_d2h_copy         65600            30            60          0 72.373047            0 
 device_side_h2d_copy         65600            30            61          0 84.935547            0 
 kmeans_kernel         65600            30            61          0 381.814453            0 
 device_side_d2h_copy         65600            30            61          0 72.062500            0 
 device_side_h2d_copy         65600            30            62          0 84.923828            0 
 kmeans_kernel         65600            30            62          0 385.763672            0 
 device_side_d2h_copy         65600            30            62          0 72.876953            0 
 device_side_h2d_copy         65600            30            63          0 84.134766            0 
 kmeans_kernel         65600            30            63          0 381.791016            0 
 device_side_d2h_copy         65600            30            63          0 72.779297            0 
 device_side_h2d_copy         65600            30            64          0 84.820312            0 
 kmeans_kernel         65600            30            64          0 380.285156            0 
 device_side_d2h_copy         65600            30            64          0 73.074219            0 
 device_side_h2d_copy         65600            30            65          0 85.357422            0 
 kmeans_kernel         65600            30            65          0 381.273438            0 
 device_side_d2h_copy         65600            30            65          0 72.640625            0 
 device_side_h2d_copy         65600            30            66          0 86.041016            0 
 kmeans_kernel         65600            30            66          0 385.722656            0 
 device_side_d2h_copy         65600            30            66          0 72.966797            0 
 device_side_h2d_copy         65600            30            67          0 85.347656            0 
 kmeans_kernel         65600            30            67          0 380.794922            0 
 device_side_d2h_copy         65600            30            67          0 73.083984            0 
 device_side_h2d_copy         65600            30            68          0 86.113281            0 
 kmeans_kernel         65600            30            68          0 387.382812            0 
 device_side_d2h_copy         65600            30            68          0 72.191406            0 
 device_side_h2d_copy         65600            30            69          0 85.394531            0 
 kmeans_kernel         65600            30            69          0 377.845703            0 
 device_side_d2h_copy         65600            30            69          0 73.150391            0 
 device_side_h2d_copy         65600            30            70          0 85.974609            0 
 kmeans_kernel         65600            30            70          0 387.478516            0 
 device_side_d2h_copy         65600            30            70          0 73.072266            0 
 device_side_h2d_copy         65600            30            71          0 85.746094            0 
 kmeans_kernel         65600            30            71          0 380.808594            0 
 device_side_d2h_copy         65600            30            71          0 73.001953            0 
 device_side_h2d_copy         65600            30            72          0 84.742188            0 
 kmeans_kernel         65600            30            72          0 383.568359            0 
 device_side_d2h_copy         65600            30            72          0 73.238281            0 
 device_side_h2d_copy         65600            30            73          0 85.148438            0 
 kmeans_kernel         65600            30            73          0 369.222656            0 
 device_side_d2h_copy         65600            30            73          0 72.687500            0 
 device_side_h2d_copy         65600            30            74          0 84.892578            0 
 kmeans_kernel         65600            30            74          0 378.644531            0 
 device_side_d2h_copy         65600            30            74          0 73.285156            0 
 device_side_h2d_copy         65600            30            75          0 85.412109            0 
 kmeans_kernel         65600            30            75          0 380.017578            0 
 device_side_d2h_copy         65600            30            75          0 74.109375            0 
 device_side_h2d_copy         65600            30            76          0 85.498047            0 
 kmeans_kernel         65600            30            76          0 381.072266            0 
 device_side_d2h_copy         65600            30            76          0 73.363281            0 
 device_side_h2d_copy         65600            30            77          0 85.753906            0 
 kmeans_kernel         65600            30            77          0 381.816406            0 
 device_side_d2h_copy         65600            30            77          0 73.599609            0 
 device_side_h2d_copy         65600            30            78          0 85.822266            0 
 kmeans_kernel         65600            30            78          0 376.755859            0 
 device_side_d2h_copy         65600            30            78          0 73.234375            0 
 device_side_h2d_copy         65600            30            79          0 85.109375            0 
 kmeans_kernel         65600            30            79          0 384.490234            0 
 device_side_d2h_copy         65600            30            79          0 74.683594            0 
 device_side_h2d_copy         65600            30            80          0 84.712891            0 
 kmeans_kernel         65600            30            80          0 380.798828            0 
 device_side_d2h_copy         65600            30            80          0 72.937500            0 
 device_side_h2d_copy         65600            30            81          0 85.566406            0 
 kmeans_kernel         65600            30            81          0 377.470703            0 
 device_side_d2h_copy         65600            30            81          0 74.587891            0 
 device_side_h2d_copy         65600            30            82          0 84.857422            0 
 kmeans_kernel         65600            30            82          0 379.154297            0 
 device_side_d2h_copy         65600            30            82          0 72.853516            0 
 device_side_h2d_copy         65600            30            83          0 85.210938            0 
 kmeans_kernel         65600            30            83          0 386.904297            0 
 device_side_d2h_copy         65600            30            83          0 73.167969            0 
 device_side_h2d_copy         65600            30            84          0 85.580078            1 
 kmeans_kernel         65600            30            84          0 381.468750            0 
 device_side_d2h_copy         65600            30            84          0 73.712891            0 
 device_side_h2d_copy         65600            30            85          0 85.771484            0 
 kmeans_kernel         65600            30            85          0 379.798828            0 
 device_side_d2h_copy         65600            30            85          0 73.597656            0 
 device_side_h2d_copy         65600            30            86          0 86.197266            0 
 kmeans_kernel         65600            30            86          0 384.802734            0 
 device_side_d2h_copy         65600            30            86          0 73.417969            0 
 device_side_h2d_copy         65600            30            87          0 87.675781            0 
 kmeans_kernel         65600            30            87          0 385.472656            0 
 device_side_d2h_copy         65600            30            87          0 73.878906            0 
 device_side_h2d_copy         65600            30            88          0 86.802734            0 
 kmeans_kernel         65600            30            88          0 388.654297            0 
 device_side_d2h_copy         65600            30            88          0 74.154297            0 
 device_side_h2d_copy         65600            30            89          0 88.240234            0 
 kmeans_kernel         65600            30            89          0 376.730469            0 
 device_side_d2h_copy         65600            30            89          0 73.333984            0 
 device_side_h2d_copy         65600            30            90          0 86.785156            0 
 kmeans_kernel         65600            30            90          0 382.162109            0 
 device_side_d2h_copy         65600            30            90          0 73.525391            0 
 device_side_h2d_copy         65600            30            91          0 87.126953            0 
 kmeans_kernel         65600            30            91          0 379.310547            0 
 device_side_d2h_copy         65600            30            91          0 73.044922            0 
 device_side_h2d_copy         65600            30            92          0 90.583984            0 
 kmeans_kernel         65600            30            92          0 375.097656            0 
 device_side_d2h_copy         65600            30            92          0 74.183594            0 
 device_side_h2d_copy         65600            30            93          0 86.777344            0 
 kmeans_kernel         65600            30            93          0 376.015625            0 
 device_side_d2h_copy         65600            30            93          0 73.341797            0 
 device_side_h2d_copy         65600            30            94          0 86.525391            0 
 kmeans_kernel         65600            30            94          0 379.914062            0 
 device_side_d2h_copy         65600            30            94          0 74.832031            0 
 device_side_h2d_copy         65600            30            95          0 86.921875            0 
 kmeans_kernel         65600            30            95          0 389.908203            0 
 device_side_d2h_copy         65600            30            95          0 76.076172            0 
 device_side_h2d_copy         65600            30            96          0 85.105469            0 
 kmeans_kernel         65600            30            96          0 388.792969            0 
 device_side_d2h_copy         65600            30            96          0 73.472656            0 
 device_side_h2d_copy         65600            30            97          0 86.521484            0 
 kmeans_kernel         65600            30            97          0 368.074219            0 
 device_side_d2h_copy         65600            30            97          0 73.626953            0 
 device_side_h2d_copy         65600            30            98          0 87.925781            0 
 kmeans_kernel         65600            30            98          0 384.902344            0 
 device_side_d2h_copy         65600            30            98          0 76.166016            0 
 device_side_h2d_copy         65600            30            99          0 86.169922            0 
 kmeans_kernel         65600            30            99          0 381.775391            0 
 device_side_d2h_copy         65600            30            99          0 73.974609            0 
 device_side_h2d_copy         65600            30           100          0 86.265625            0 
 kmeans_kernel         65600            30           100          0 382.646484            0 
 device_side_d2h_copy         65600            30           100          0 74.076172            0 
 device_side_h2d_copy         65600            30           101          0 88.992188            0 
 kmeans_kernel         65600            30           101          0 381.289062            0 
 device_side_d2h_copy         65600            30           101          0 73.720703            0 
 device_side_h2d_copy         65600            30           102          0 85.578125            0 
 kmeans_kernel         65600            30           102          0 377.001953            0 
 device_side_d2h_copy         65600            30           102          0 73.917969            0 
 device_side_h2d_copy         65600            30           103          0 86.470703            0 
 kmeans_kernel         65600            30           103          0 382.576172            0 
 device_side_d2h_copy         65600            30           103          0 74.667969            0 
 device_side_h2d_copy         65600            30           104          0 85.625000            0 
 kmeans_kernel         65600            30           104          0 377.855469            0 
 device_side_d2h_copy         65600            30           104          0 76.451172            0 
 device_side_h2d_copy         65600            30           105          0 86.136719            0 
 kmeans_kernel         65600            30           105          0 381.546875            0 
 device_side_d2h_copy         65600            30           105          0 76.791016            0 
 device_side_h2d_copy         65600            30           106          0 86.500000            0 
 kmeans_kernel         65600            30           106          0 381.798828            0 
 device_side_d2h_copy         65600            30           106          0 75.144531            0 
 device_side_h2d_copy         65600            30           107          0 86.082031            0 
 kmeans_kernel         65600            30           107          0 375.533203            0 
 device_side_d2h_copy         65600            30           107          0 76.333984            0 
 device_side_h2d_copy         65600            30           108          0 85.849609            0 
 kmeans_kernel         65600            30           108          0 383.912109            0 
 device_side_d2h_copy         65600            30           108          0 78.132812            0 
 device_side_h2d_copy         65600            30           109          0 86.431641            0 
 kmeans_kernel         65600            30           109          0 383.919922            0 
 device_side_d2h_copy         65600            30           109          0 75.328125            0 
 device_side_h2d_copy         65600            30           110          0 86.843750            0 
 kmeans_kernel         65600            30           110          0 380.824219            0 
 device_side_d2h_copy         65600            30           110          0 74.953125            0 
 device_side_h2d_copy         65600            30           111          0 86.542969            0 
 kmeans_kernel         65600            30           111          0 378.396484            0 
 device_side_d2h_copy         65600            30           111          0 75.089844            0 
 device_side_h2d_copy         65600            30           112          0 87.199219            0 
 kmeans_kernel         65600            30           112          0 391.123047            0 
 device_side_d2h_copy         65600            30           112          0 74.523438            0 
 device_side_h2d_copy         65600            30           113          0 86.882812            0 
 kmeans_kernel         65600            30           113          0 389.082031            0 
 device_side_d2h_copy         65600            30           113          0 75.923828            0 
 device_side_h2d_copy         65600            30           114          0 87.578125            0 
 kmeans_kernel         65600            30           114          0 380.693359            0 
 device_side_d2h_copy         65600            30           114          0 75.636719            0 
 device_side_h2d_copy         65600            30           115          0 87.000000            0 
 kmeans_kernel         65600            30           115          0 381.175781            0 
 device_side_d2h_copy         65600            30           115          0 75.099609            0 
 device_side_h2d_copy         65600            30           116          0 87.285156            0 
 kmeans_kernel         65600            30           116          0 381.527344            0 
 device_side_d2h_copy         65600            30           116          0 74.363281            0 
 device_side_h2d_copy         65600            30           117          0 88.119141            0 
 kmeans_kernel         65600            30           117          0 379.898438            0 
 device_side_d2h_copy         65600            30           117          0 73.863281            0 
 device_side_h2d_copy         65600            30           118          0 89.001953            0 
 kmeans_kernel         65600            30           118          0 376.380859            0 
 device_side_d2h_copy         65600            30           118          0 74.894531            0 
 device_side_h2d_copy         65600            30           119          0 89.580078            0 
 kmeans_kernel         65600            30           119          0 379.636719            0 
 device_side_d2h_copy         65600            30           119          0 74.769531            0 
 device_side_h2d_copy         65600            30           120          0 87.623047            0 
 kmeans_kernel         65600            30           120          0 377.138672            0 
 device_side_d2h_copy         65600            30           120          0 74.972656            0 
 device_side_h2d_copy         65600            30           121          0 88.582031            0 
 kmeans_kernel         65600            30           121          0 383.050781            0 
 device_side_d2h_copy         65600            30           121          0 75.654297            0 
 device_side_h2d_copy         65600            30           122          0 91.421875            0 
 kmeans_kernel         65600            30           122          0 380.787109            0 
 device_side_d2h_copy         65600            30           122          0 75.015625            0 
 device_side_h2d_copy         65600            30           123          0 88.970703            0 
 kmeans_kernel         65600            30           123          0 388.261719            0 
 device_side_d2h_copy         65600            30           123          0 74.826172            0 
 device_side_h2d_copy         65600            30           124          0 88.363281            0 
 kmeans_kernel         65600            30           124          0 384.980469            0 
 device_side_d2h_copy         65600            30           124          0 74.412109            0 
 device_side_h2d_copy         65600            30           125          0 89.417969            0 
 kmeans_kernel         65600            30           125          0 383.753906            0 
 device_side_d2h_copy         65600            30           125          0 74.882812            0 
 device_side_h2d_copy         65600            30           126          0 88.142578            0 
 kmeans_kernel         65600            30           126          0 383.523438            0 
 device_side_d2h_copy         65600            30           126          0 74.968750            0 
 device_side_h2d_copy         65600            30           127          0 88.933594            0 
 kmeans_kernel         65600            30           127          0 384.285156            0 
 device_side_d2h_copy         65600            30           127          0 75.431641            0 
 device_side_h2d_copy         65600            30           128          0 88.529297            0 
 kmeans_kernel         65600            30           128          0 381.945312            0 
 device_side_d2h_copy         65600            30           128          0 74.937500            0 
 device_side_h2d_copy         65600            30           129          0 88.630859            0 
 kmeans_kernel         65600            30           129          0 371.505859            0 
 device_side_d2h_copy         65600            30           129          0 75.070312            0 
 device_side_h2d_copy         65600            30           130          0 89.644531            0 
 kmeans_kernel         65600            30           130          0 382.896484            0 
 device_side_d2h_copy         65600            30           130          0 75.212891            0 
 device_side_h2d_copy         65600            30           131          0 88.900391            0 
 kmeans_kernel         65600            30           131          0 380.957031            0 
 device_side_d2h_copy         65600            30           131          0 75.205078            0 
 device_side_h2d_copy         65600            30           132          0 88.144531            0 
 kmeans_kernel         65600            30           132          0 389.259766            0 
 device_side_d2h_copy         65600            30           132          0 75.136719            0 
 device_side_h2d_copy         65600            30           133          0 87.904297            0 
 kmeans_kernel         65600            30           133          0 378.417969            0 
 device_side_d2h_copy         65600            30           133          0 75.199219            0 
 device_side_h2d_copy         65600            30           134          0 88.097656            0 
 kmeans_kernel         65600            30           134          0 383.812500            0 
 device_side_d2h_copy         65600            30           134          0 75.236328            0 
 device_side_h2d_copy         65600            30           135          0 89.388672            0 
 kmeans_kernel         65600            30           135          0 385.812500            0 
 device_side_d2h_copy         65600            30           135          0 75.625000            0 
 device_side_h2d_copy         65600            30           136          0 88.585938            0 
 kmeans_kernel         65600            30           136          0 388.335938            0 
 device_side_d2h_copy         65600            30           136          0 74.935547            0 
 device_side_h2d_copy         65600            30           137          0 90.060547            0 
 kmeans_kernel         65600            30           137          0 375.080078            0 
 device_side_d2h_copy         65600            30           137          0 74.580078            0 
 device_side_h2d_copy         65600            30           138          0 88.232422            0 
 kmeans_kernel         65600            30           138          0 378.820312            0 
 device_side_d2h_copy         65600            30           138          0 75.511719            0 
 device_side_h2d_copy         65600            30           139          0 88.339844            0 
 kmeans_kernel         65600            30           139          0 381.101562            0 
 device_side_d2h_copy         65600            30           139          0 74.886719            0 
 device_side_h2d_copy         65600            30           140          0 89.212891            0 
 kmeans_kernel         65600            30           140          0 381.837891            0 
 device_side_d2h_copy         65600            30           140          0 74.898438            0 
 device_side_h2d_copy         65600            30           141          0 88.210938            0 
 kmeans_kernel         65600            30           141          0 378.414062            0 
 device_side_d2h_copy         65600            30           141          0 75.261719            0 
 device_side_h2d_copy         65600            30           142          0 88.013672            0 
 kmeans_kernel         65600            30           142          0 381.269531            0 
 device_side_d2h_copy         65600            30           142          0 75.572266            0 
 device_side_h2d_copy         65600            30           143          0 89.730469            0 
 kmeans_kernel         65600            30           143          0 360.240234            0 
 device_side_d2h_copy         65600            30           143          0 74.992188            0 
 device_side_h2d_copy         65600            30           144          0 88.576172            0 
 kmeans_kernel         65600            30           144          0 381.195312            0 
 device_side_d2h_copy         65600            30           144          0 75.833984            0 
 device_side_h2d_copy         65600            30           145          0 88.677734            0 
 kmeans_kernel         65600            30           145          0 376.791016            0 
 device_side_d2h_copy         65600            30           145          0 76.304688            0 
 device_side_h2d_copy         65600            30           146          0 89.732422            0 
 kmeans_kernel         65600            30           146          0 379.162109            0 
 device_side_d2h_copy         65600            30           146          0 78.066406            0 
 device_side_h2d_copy         65600            30           147          0 89.107422            0 
 kmeans_kernel         65600            30           147          0 384.546875            0 
 device_side_d2h_copy         65600            30           147          0 77.072266            0 
 device_side_h2d_copy         65600            30           148          0 88.978516            0 
 kmeans_kernel         65600            30           148          0 383.345703            0 
 device_side_d2h_copy         65600            30           148          0 77.062500            0 
 device_side_h2d_copy         65600            30           149          0 89.552734            0 
 kmeans_kernel         65600            30           149          0 378.673828            0 
 device_side_d2h_copy         65600            30           149          0 75.960938            0 
 device_side_h2d_copy         65600            30           150          0 89.185547            0 
 kmeans_kernel         65600            30           150          0 384.757812            0 
 device_side_d2h_copy         65600            30           150          0 76.621094            0 
 device_side_h2d_copy         65600            30           151          0 89.611328            0 
 kmeans_kernel         65600            30           151          0 376.490234            0 
 device_side_d2h_copy         65600            30           151          0 76.423828            0 
 device_side_h2d_copy         65600            30           152          0 88.669922            0 
 kmeans_kernel         65600            30           152          0 382.320312            0 
 device_side_d2h_copy         65600            30           152          0 77.169922            0 
 device_side_h2d_copy         65600            30           153          0 89.576172            0 
 kmeans_kernel         65600            30           153          0 381.103516            0 
 device_side_d2h_copy         65600            30           153          0 76.933594            0 
 device_side_h2d_copy         65600            30           154          0 93.380859            0 
 kmeans_kernel         65600            30           154          0 389.052734            0 
 device_side_d2h_copy         65600            30           154          0 77.021484            0 
 device_side_h2d_copy         65600            30           155          0 88.759766            0 
 kmeans_kernel         65600            30           155          0 381.685547            0 
 device_side_d2h_copy         65600            30           155          0 77.957031            0 
 device_side_h2d_copy         65600            30           156          0 93.361328            0 
 kmeans_kernel         65600            30           156          0 380.384766            0 
 device_side_d2h_copy         65600            30           156          0 75.824219            0 
 device_side_h2d_copy         65600            30           157          0 91.490234            0 
 kmeans_kernel         65600            30           157          0 377.208984            0 
 device_side_d2h_copy         65600            30           157          0 76.267578            0 
 device_side_h2d_copy         65600            30           158          0 90.552734            0 
 kmeans_kernel         65600            30           158          0 380.546875            0 
 device_side_d2h_copy         65600            30           158          0 76.130859            0 
 device_side_h2d_copy         65600            30           159          0 90.572266            0 
 kmeans_kernel         65600            30           159          0 378.792969            0 
 device_side_d2h_copy         65600            30           159          0 76.375000            0 
 device_side_h2d_copy         65600            30           160          0 90.064453            0 
 kmeans_kernel         65600            30           160          0 379.847656            0 
 device_side_d2h_copy         65600            30           160          0 76.996094            0 
 device_side_h2d_copy         65600            30           161          0 92.394531            0 
 kmeans_kernel         65600            30           161          0 381.222656            0 
 device_side_d2h_copy         65600            30           161          0 76.164062            0 
 device_side_h2d_copy         65600            30           162          0 90.275391            0 
 kmeans_kernel         65600            30           162          0 379.990234            0 
 device_side_d2h_copy         65600            30           162          0 76.025391            0 
 device_side_h2d_copy         65600            30           163          0 92.212891            0 
 kmeans_kernel         65600            30           163          0 384.410156            0 
 device_side_d2h_copy         65600            30           163          0 75.708984            0 
 device_side_h2d_copy         65600            30           164          0 90.527344            0 
 kmeans_kernel         65600            30           164          0 387.832031            0 
 device_side_d2h_copy         65600            30           164          0 75.812500            0 
 device_side_h2d_copy         65600            30           165          0 90.304688            0 
 kmeans_kernel         65600            30           165          0 386.322266            0 
 device_side_d2h_copy         65600            30           165          0 77.492188            0 
 device_side_h2d_copy         65600            30           166          0 91.234375            0 
 kmeans_kernel         65600            30           166          0 382.703125            0 
 device_side_d2h_copy         65600            30           166          0 76.492188            0 
 device_side_h2d_copy         65600            30           167          0 90.843750            0 
 kmeans_kernel         65600            30           167          0 383.843750            0 
 device_side_d2h_copy         65600            30           167          0 76.193359            0 
 device_side_h2d_copy         65600            30           168          0 91.695312            0 
 kmeans_kernel         65600            30           168          0 377.035156            0 
 device_side_d2h_copy         65600            30           168          0 75.595703            0 
 device_side_h2d_copy         65600            30           169          0 90.654297            0 
 kmeans_kernel         65600            30           169          0 380.605469            3 
 device_side_d2h_copy         65600            30           169          0 77.671875            0 
 device_side_h2d_copy         65600            30           170          0 90.164062            0 
 kmeans_kernel         65600            30           170          0 383.082031            0 
 device_side_d2h_copy         65600            30           170          0 77.748047            0 
 device_side_h2d_copy         65600            30           171          0 92.359375            0 
 kmeans_kernel         65600            30           171          0 377.609375            0 
 device_side_d2h_copy         65600            30           171          0 76.687500            0 
 device_side_h2d_copy         65600            30           172          0 90.849609            0 
 kmeans_kernel         65600            30           172          0 379.783203            0 
 device_side_d2h_copy         65600            30           172          0 76.068359            0 
 device_side_h2d_copy         65600            30           173          0 90.380859            0 
 kmeans_kernel         65600            30           173          0 383.218750            0 
 device_side_d2h_copy         65600            30           173          0 76.513672            0 
 device_side_h2d_copy         65600            30           174          0 91.421875            0 
 kmeans_kernel         65600            30           174          0 383.689453            0 
 device_side_d2h_copy         65600            30           174          0 78.765625            0 
 device_side_h2d_copy         65600            30           175          0 91.693359            0 
 kmeans_kernel         65600            30           175          0 386.123047            0 
 device_side_d2h_copy         65600            30           175          0 76.306641            0 
 device_side_h2d_copy         65600            30           176          0 90.968750            0 
 kmeans_kernel         65600            30           176          0 378.777344            0 
 device_side_d2h_copy         65600            30           176          0 77.886719            0 
 device_side_h2d_copy         65600            30           177          0 91.066406            0 
 kmeans_kernel         65600            30           177          0 375.382812            0 
 device_side_d2h_copy         65600            30           177          0 78.326172            0 
 device_side_h2d_copy         65600            30           178          0 91.619141            0 
 kmeans_kernel         65600            30           178          0 378.080078            0 
 device_side_d2h_copy         65600            30           178          0 78.144531            0 
 device_side_h2d_copy         65600            30           179          0 91.585938            0 
 kmeans_kernel         65600            30           179          0 376.871094            0 
 device_side_d2h_copy         65600            30           179          0 77.248047            0 
# Runtime: 1.357967 s (overhead: 0.000368 %) 544 records
