# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:22:27 2017
# Execution time and date (local): Wed Sep  6 08:22:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17882.640625            0 
 kernel_creation         65600            30 NA         0 141252.806641            1 
 device_side_buffer_setup         65600            30 NA         0 2727.294922            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.615234            0 
 device_side_h2d_copy         65600            30             0          0 514.796875            0 
 kmeans_kernel         65600            30             0          0 388.412109            0 
 device_side_d2h_copy         65600            30             0          0 82.306641            0 
 device_side_h2d_copy         65600            30             1          0 86.033203            0 
 kmeans_kernel         65600            30             1          0 385.009766            0 
 device_side_d2h_copy         65600            30             1          0 73.958984            0 
 device_side_h2d_copy         65600            30             2          0 82.253906            0 
 kmeans_kernel         65600            30             2          0 381.234375            0 
 device_side_d2h_copy         65600            30             2          0 71.570312            0 
 device_side_h2d_copy         65600            30             3          0 81.515625            0 
 kmeans_kernel         65600            30             3          0 378.251953            0 
 device_side_d2h_copy         65600            30             3          0 72.232422            0 
 device_side_h2d_copy         65600            30             4          0 82.476562            0 
 kmeans_kernel         65600            30             4          0 384.880859            0 
 device_side_d2h_copy         65600            30             4          0 70.792969            0 
 device_side_h2d_copy         65600            30             5          0 81.814453            0 
 kmeans_kernel         65600            30             5          0 381.537109            0 
 device_side_d2h_copy         65600            30             5          0 71.689453            0 
 device_side_h2d_copy         65600            30             6          0 82.521484            0 
 kmeans_kernel         65600            30             6          0 383.162109            0 
 device_side_d2h_copy         65600            30             6          0 71.255859            0 
 device_side_h2d_copy         65600            30             7          0 80.937500            0 
 kmeans_kernel         65600            30             7          0 386.492188            0 
 device_side_d2h_copy         65600            30             7          0 70.812500            0 
 device_side_h2d_copy         65600            30             8          0 80.617188            0 
 kmeans_kernel         65600            30             8          0 382.523438            0 
 device_side_d2h_copy         65600            30             8          0 70.906250            0 
 device_side_h2d_copy         65600            30             9          0 81.458984            0 
 kmeans_kernel         65600            30             9          0 382.044922            0 
 device_side_d2h_copy         65600            30             9          0 71.091797            0 
 device_side_h2d_copy         65600            30            10          0 82.425781            0 
 kmeans_kernel         65600            30            10          0 382.376953            0 
 device_side_d2h_copy         65600            30            10          0 71.123047            0 
 device_side_h2d_copy         65600            30            11          0 81.818359            0 
 kmeans_kernel         65600            30            11          0 383.869141            0 
 device_side_d2h_copy         65600            30            11          0 73.408203            0 
 device_side_h2d_copy         65600            30            12          0 82.220703            0 
 kmeans_kernel         65600            30            12          0 381.568359            0 
 device_side_d2h_copy         65600            30            12          0 72.906250            0 
 device_side_h2d_copy         65600            30            13          0 82.800781            0 
 kmeans_kernel         65600            30            13          0 381.083984            0 
 device_side_d2h_copy         65600            30            13          0 73.125000            0 
 device_side_h2d_copy         65600            30            14          0 82.457031            0 
 kmeans_kernel         65600            30            14          0 377.208984            0 
 device_side_d2h_copy         65600            30            14          0 72.064453            0 
 device_side_h2d_copy         65600            30            15          0 80.408203            0 
 kmeans_kernel         65600            30            15          0 380.847656            0 
 device_side_d2h_copy         65600            30            15          0 72.894531            0 
 device_side_h2d_copy         65600            30            16          0 82.462891            0 
 kmeans_kernel         65600            30            16          0 386.404297            0 
 device_side_d2h_copy         65600            30            16          0 72.904297            0 
 device_side_h2d_copy         65600            30            17          0 81.392578            0 
 kmeans_kernel         65600            30            17          0 381.794922            0 
 device_side_d2h_copy         65600            30            17          0 72.005859            0 
 device_side_h2d_copy         65600            30            18          0 82.666016            0 
 kmeans_kernel         65600            30            18          0 377.404297            0 
 device_side_d2h_copy         65600            30            18          0 71.437500            0 
 device_side_h2d_copy         65600            30            19          0 82.935547            0 
 kmeans_kernel         65600            30            19          0 371.244141            0 
 device_side_d2h_copy         65600            30            19          0 71.621094            0 
 device_side_h2d_copy         65600            30            20          0 83.580078            0 
 kmeans_kernel         65600            30            20          0 386.156250            0 
 device_side_d2h_copy         65600            30            20          0 71.689453            0 
 device_side_h2d_copy         65600            30            21          0 81.751953            0 
 kmeans_kernel         65600            30            21          0 379.671875            0 
 device_side_d2h_copy         65600            30            21          0 71.984375            0 
 device_side_h2d_copy         65600            30            22          0 81.515625            0 
 kmeans_kernel         65600            30            22          0 384.759766            0 
 device_side_d2h_copy         65600            30            22          0 73.017578            0 
 device_side_h2d_copy         65600            30            23          0 81.441406            0 
 kmeans_kernel         65600            30            23          0 382.113281            0 
 device_side_d2h_copy         65600            30            23          0 72.667969            0 
 device_side_h2d_copy         65600            30            24          0 82.003906            0 
 kmeans_kernel         65600            30            24          0 381.855469            0 
 device_side_d2h_copy         65600            30            24          0 73.771484            0 
 device_side_h2d_copy         65600            30            25          0 82.806641            0 
 kmeans_kernel         65600            30            25          0 383.257812            0 
 device_side_d2h_copy         65600            30            25          0 72.699219            0 
 device_side_h2d_copy         65600            30            26          0 83.218750            0 
 kmeans_kernel         65600            30            26          0 388.582031            0 
 device_side_d2h_copy         65600            30            26          0 74.365234            0 
 device_side_h2d_copy         65600            30            27          0 81.623047            0 
 kmeans_kernel         65600            30            27          0 380.080078            0 
 device_side_d2h_copy         65600            30            27          0 72.521484            0 
 device_side_h2d_copy         65600            30            28          0 82.376953            0 
 kmeans_kernel         65600            30            28          0 385.316406            0 
 device_side_d2h_copy         65600            30            28          0 76.404297            0 
 device_side_h2d_copy         65600            30            29          0 81.732422            0 
 kmeans_kernel         65600            30            29          0 383.396484            0 
 device_side_d2h_copy         65600            30            29          0 72.820312            0 
 device_side_h2d_copy         65600            30            30          0 83.361328            0 
 kmeans_kernel         65600            30            30          0 380.789062            0 
 device_side_d2h_copy         65600            30            30          0 71.544922            0 
 device_side_h2d_copy         65600            30            31          0 82.367188            0 
 kmeans_kernel         65600            30            31          0 381.597656            0 
 device_side_d2h_copy         65600            30            31          0 71.617188            0 
 device_side_h2d_copy         65600            30            32          0 82.728516            0 
 kmeans_kernel         65600            30            32          0 383.423828            0 
 device_side_d2h_copy         65600            30            32          0 71.457031            0 
 device_side_h2d_copy         65600            30            33          0 83.296875            0 
 kmeans_kernel         65600            30            33          0 385.335938            0 
 device_side_d2h_copy         65600            30            33          0 72.033203            0 
 device_side_h2d_copy         65600            30            34          0 83.224609            0 
 kmeans_kernel         65600            30            34          0 381.478516            0 
 device_side_d2h_copy         65600            30            34          0 71.751953            0 
 device_side_h2d_copy         65600            30            35          0 84.349609            0 
 kmeans_kernel         65600            30            35          0 378.968750            0 
 device_side_d2h_copy         65600            30            35          0 71.662109            0 
 device_side_h2d_copy         65600            30            36          0 83.529297            0 
 kmeans_kernel         65600            30            36          0 378.515625            0 
 device_side_d2h_copy         65600            30            36          0 72.693359            0 
 device_side_h2d_copy         65600            30            37          0 84.636719            0 
 kmeans_kernel         65600            30            37          0 380.132812            0 
 device_side_d2h_copy         65600            30            37          0 71.667969            0 
 device_side_h2d_copy         65600            30            38          0 84.076172            0 
 kmeans_kernel         65600            30            38          0 381.685547            0 
 device_side_d2h_copy         65600            30            38          0 71.859375            0 
 device_side_h2d_copy         65600            30            39          0 83.937500            0 
 kmeans_kernel         65600            30            39          0 377.593750            0 
 device_side_d2h_copy         65600            30            39          0 72.039062            0 
 device_side_h2d_copy         65600            30            40          0 83.486328            0 
 kmeans_kernel         65600            30            40          0 380.283203            0 
 device_side_d2h_copy         65600            30            40          0 71.707031            0 
 device_side_h2d_copy         65600            30            41          0 84.285156            0 
 kmeans_kernel         65600            30            41          0 382.839844            1 
 device_side_d2h_copy         65600            30            41          0 72.853516            0 
 device_side_h2d_copy         65600            30            42          0 83.890625            0 
 kmeans_kernel         65600            30            42          0 382.414062            0 
 device_side_d2h_copy         65600            30            42          0 72.720703            0 
 device_side_h2d_copy         65600            30            43          0 83.285156            0 
 kmeans_kernel         65600            30            43          0 378.861328            0 
 device_side_d2h_copy         65600            30            43          0 72.664062            0 
 device_side_h2d_copy         65600            30            44          0 82.818359            0 
 kmeans_kernel         65600            30            44          0 380.394531            0 
 device_side_d2h_copy         65600            30            44          0 85.542969            0 
 device_side_h2d_copy         65600            30            45          0 82.648438            0 
 kmeans_kernel         65600            30            45          0 380.257812            0 
 device_side_d2h_copy         65600            30            45          0 74.681641            0 
 device_side_h2d_copy         65600            30            46          0 83.843750            0 
 kmeans_kernel         65600            30            46          0 382.478516            0 
 device_side_d2h_copy         65600            30            46          0 72.425781            0 
 device_side_h2d_copy         65600            30            47          0 83.837891            0 
 kmeans_kernel         65600            30            47          0 387.437500            0 
 device_side_d2h_copy         65600            30            47          0 72.943359            0 
 device_side_h2d_copy         65600            30            48          0 85.388672            0 
 kmeans_kernel         65600            30            48          0 382.707031            0 
 device_side_d2h_copy         65600            30            48          0 72.386719            0 
 device_side_h2d_copy         65600            30            49          0 83.134766            0 
 kmeans_kernel         65600            30            49          0 380.669922            0 
 device_side_d2h_copy         65600            30            49          0 72.658203            0 
 device_side_h2d_copy         65600            30            50          0 83.494141            0 
 kmeans_kernel         65600            30            50          0 379.923828            0 
 device_side_d2h_copy         65600            30            50          0 73.826172            0 
 device_side_h2d_copy         65600            30            51          0 85.656250            0 
 kmeans_kernel         65600            30            51          0 384.843750            0 
 device_side_d2h_copy         65600            30            51          0 75.437500            0 
 device_side_h2d_copy         65600            30            52          0 83.792969            0 
 kmeans_kernel         65600            30            52          0 386.947266            0 
 device_side_d2h_copy         65600            30            52          0 73.730469            0 
 device_side_h2d_copy         65600            30            53          0 84.531250            0 
 kmeans_kernel         65600            30            53          0 380.408203            0 
 device_side_d2h_copy         65600            30            53          0 74.156250            0 
 device_side_h2d_copy         65600            30            54          0 83.693359            0 
 kmeans_kernel         65600            30            54          0 382.203125            0 
 device_side_d2h_copy         65600            30            54          0 73.429688            0 
 device_side_h2d_copy         65600            30            55          0 84.082031            0 
 kmeans_kernel         65600            30            55          0 375.523438            0 
 device_side_d2h_copy         65600            30            55          0 73.671875            0 
 device_side_h2d_copy         65600            30            56          0 84.470703            0 
 kmeans_kernel         65600            30            56          0 380.794922            0 
 device_side_d2h_copy         65600            30            56          0 72.890625            0 
 device_side_h2d_copy         65600            30            57          0 82.908203            0 
 kmeans_kernel         65600            30            57          0 387.025391            0 
 device_side_d2h_copy         65600            30            57          0 73.691406            0 
 device_side_h2d_copy         65600            30            58          0 84.226562            0 
 kmeans_kernel         65600            30            58          0 379.580078            0 
 device_side_d2h_copy         65600            30            58          0 74.550781            0 
 device_side_h2d_copy         65600            30            59          0 83.257812            0 
 kmeans_kernel         65600            30            59          0 379.181641            0 
 device_side_d2h_copy         65600            30            59          0 77.111328            0 
 device_side_h2d_copy         65600            30            60          0 83.812500            0 
 kmeans_kernel         65600            30            60          0 376.957031            0 
 device_side_d2h_copy         65600            30            60          0 73.751953            0 
 device_side_h2d_copy         65600            30            61          0 86.310547            0 
 kmeans_kernel         65600            30            61          0 376.521484            0 
 device_side_d2h_copy         65600            30            61          0 72.535156            0 
 device_side_h2d_copy         65600            30            62          0 84.341797            0 
 kmeans_kernel         65600            30            62          0 383.988281            0 
 device_side_d2h_copy         65600            30            62          0 73.720703            0 
 device_side_h2d_copy         65600            30            63          0 85.429688            0 
 kmeans_kernel         65600            30            63          0 381.482422            0 
 device_side_d2h_copy         65600            30            63          0 74.142578            0 
 device_side_h2d_copy         65600            30            64          0 85.775391            0 
 kmeans_kernel         65600            30            64          0 384.289062            0 
 device_side_d2h_copy         65600            30            64          0 73.156250            0 
 device_side_h2d_copy         65600            30            65          0 84.964844            0 
 kmeans_kernel         65600            30            65          0 381.556641            0 
 device_side_d2h_copy         65600            30            65          0 73.457031            0 
 device_side_h2d_copy         65600            30            66          0 85.802734            0 
 kmeans_kernel         65600            30            66          0 379.462891            0 
 device_side_d2h_copy         65600            30            66          0 73.123047            0 
 device_side_h2d_copy         65600            30            67          0 85.697266            0 
 kmeans_kernel         65600            30            67          0 378.986328            0 
 device_side_d2h_copy         65600            30            67          0 73.632812            0 
 device_side_h2d_copy         65600            30            68          0 87.347656            0 
 kmeans_kernel         65600            30            68          0 382.890625            0 
 device_side_d2h_copy         65600            30            68          0 72.974609            0 
 device_side_h2d_copy         65600            30            69          0 86.935547            0 
 kmeans_kernel         65600            30            69          0 381.548828            0 
 device_side_d2h_copy         65600            30            69          0 73.273438            0 
 device_side_h2d_copy         65600            30            70          0 84.953125            0 
 kmeans_kernel         65600            30            70          0 374.898438            0 
 device_side_d2h_copy         65600            30            70          0 73.388672            0 
 device_side_h2d_copy         65600            30            71          0 86.017578            0 
 kmeans_kernel         65600            30            71          0 382.613281            0 
 device_side_d2h_copy         65600            30            71          0 73.384766            0 
 device_side_h2d_copy         65600            30            72          0 85.298828            0 
 kmeans_kernel         65600            30            72          0 387.498047            0 
 device_side_d2h_copy         65600            30            72          0 74.076172            0 
 device_side_h2d_copy         65600            30            73          0 87.035156            0 
 kmeans_kernel         65600            30            73          0 380.056641            0 
 device_side_d2h_copy         65600            30            73          0 74.388672            0 
 device_side_h2d_copy         65600            30            74          0 85.990234            0 
 kmeans_kernel         65600            30            74          0 388.849609            0 
 device_side_d2h_copy         65600            30            74          0 73.640625            0 
 device_side_h2d_copy         65600            30            75          0 87.361328            0 
 kmeans_kernel         65600            30            75          0 369.242188            0 
 device_side_d2h_copy         65600            30            75          0 73.496094            0 
 device_side_h2d_copy         65600            30            76          0 86.000000            0 
 kmeans_kernel         65600            30            76          0 380.564453            0 
 device_side_d2h_copy         65600            30            76          0 77.285156            0 
 device_side_h2d_copy         65600            30            77          0 86.681641            0 
 kmeans_kernel         65600            30            77          0 380.326172            0 
 device_side_d2h_copy         65600            30            77          0 74.003906            0 
 device_side_h2d_copy         65600            30            78          0 86.648438            0 
 kmeans_kernel         65600            30            78          0 381.640625            0 
 device_side_d2h_copy         65600            30            78          0 73.869141            0 
 device_side_h2d_copy         65600            30            79          0 84.318359            0 
 kmeans_kernel         65600            30            79          0 385.710938            0 
 device_side_d2h_copy         65600            30            79          0 73.515625            0 
 device_side_h2d_copy         65600            30            80          0 85.167969            0 
 kmeans_kernel         65600            30            80          0 386.896484            0 
 device_side_d2h_copy         65600            30            80          0 73.408203            0 
 device_side_h2d_copy         65600            30            81          0 84.982422            0 
 kmeans_kernel         65600            30            81          0 380.542969            0 
 device_side_d2h_copy         65600            30            81          0 73.849609            0 
 device_side_h2d_copy         65600            30            82          0 84.101562            0 
 kmeans_kernel         65600            30            82          0 381.539062            0 
 device_side_d2h_copy         65600            30            82          0 73.416016            0 
 device_side_h2d_copy         65600            30            83          0 84.408203            0 
 kmeans_kernel         65600            30            83          0 380.333984            0 
 device_side_d2h_copy         65600            30            83          0 74.035156            0 
 device_side_h2d_copy         65600            30            84          0 85.017578            2 
 kmeans_kernel         65600            30            84          0 379.878906            0 
 device_side_d2h_copy         65600            30            84          0 73.345703            0 
 device_side_h2d_copy         65600            30            85          0 86.324219            0 
 kmeans_kernel         65600            30            85          0 384.771484            0 
 device_side_d2h_copy         65600            30            85          0 74.107422            0 
 device_side_h2d_copy         65600            30            86          0 87.031250            0 
 kmeans_kernel         65600            30            86          0 388.814453            0 
 device_side_d2h_copy         65600            30            86          0 74.792969            0 
 device_side_h2d_copy         65600            30            87          0 87.683594            0 
 kmeans_kernel         65600            30            87          0 380.056641            0 
 device_side_d2h_copy         65600            30            87          0 74.218750            0 
 device_side_h2d_copy         65600            30            88          0 86.958984            0 
 kmeans_kernel         65600            30            88          0 391.781250            0 
 device_side_d2h_copy         65600            30            88          0 73.035156            0 
 device_side_h2d_copy         65600            30            89          0 85.929688            0 
 kmeans_kernel         65600            30            89          0 382.990234            0 
 device_side_d2h_copy         65600            30            89          0 75.212891            0 
 device_side_h2d_copy         65600            30            90          0 85.437500            0 
 kmeans_kernel         65600            30            90          0 387.123047            0 
 device_side_d2h_copy         65600            30            90          0 73.404297            0 
 device_side_h2d_copy         65600            30            91          0 87.107422            0 
 kmeans_kernel         65600            30            91          0 395.160156            0 
 device_side_d2h_copy         65600            30            91          0 73.683594            0 
 device_side_h2d_copy         65600            30            92          0 91.529297            0 
 kmeans_kernel         65600            30            92          0 382.062500            0 
 device_side_d2h_copy         65600            30            92          0 74.439453            0 
 device_side_h2d_copy         65600            30            93          0 87.205078            0 
 kmeans_kernel         65600            30            93          0 377.203125            0 
 device_side_d2h_copy         65600            30            93          0 73.660156            0 
 device_side_h2d_copy         65600            30            94          0 87.480469            0 
 kmeans_kernel         65600            30            94          0 383.552734            0 
 device_side_d2h_copy         65600            30            94          0 74.660156            0 
 device_side_h2d_copy         65600            30            95          0 85.759766            0 
 kmeans_kernel         65600            30            95          0 381.398438            0 
 device_side_d2h_copy         65600            30            95          0 74.294922            0 
 device_side_h2d_copy         65600            30            96          0 87.025391            0 
 kmeans_kernel         65600            30            96          0 378.001953            0 
 device_side_d2h_copy         65600            30            96          0 74.033203            0 
 device_side_h2d_copy         65600            30            97          0 86.037109            0 
 kmeans_kernel         65600            30            97          0 381.914062            0 
 device_side_d2h_copy         65600            30            97          0 74.292969            0 
 device_side_h2d_copy         65600            30            98          0 87.070312            0 
 kmeans_kernel         65600            30            98          0 376.314453            0 
 device_side_d2h_copy         65600            30            98          0 75.533203            0 
 device_side_h2d_copy         65600            30            99          0 85.412109            0 
 kmeans_kernel         65600            30            99          0 379.902344            0 
 device_side_d2h_copy         65600            30            99          0 75.244141            0 
 device_side_h2d_copy         65600            30           100          0 87.802734            0 
 kmeans_kernel         65600            30           100          0 382.542969            0 
 device_side_d2h_copy         65600            30           100          0 73.761719            0 
 device_side_h2d_copy         65600            30           101          0 85.962891            0 
 kmeans_kernel         65600            30           101          0 381.935547            0 
 device_side_d2h_copy         65600            30           101          0 74.640625            0 
 device_side_h2d_copy         65600            30           102          0 85.281250            0 
 kmeans_kernel         65600            30           102          0 381.498047            0 
 device_side_d2h_copy         65600            30           102          0 74.560547            0 
 device_side_h2d_copy         65600            30           103          0 86.425781            0 
 kmeans_kernel         65600            30           103          0 380.376953            0 
 device_side_d2h_copy         65600            30           103          0 74.013672            0 
 device_side_h2d_copy         65600            30           104          0 86.281250            0 
 kmeans_kernel         65600            30           104          0 380.615234            0 
 device_side_d2h_copy         65600            30           104          0 75.087891            0 
 device_side_h2d_copy         65600            30           105          0 86.101562            0 
 kmeans_kernel         65600            30           105          0 384.166016            0 
 device_side_d2h_copy         65600            30           105          0 76.392578            0 
 device_side_h2d_copy         65600            30           106          0 86.626953            0 
 kmeans_kernel         65600            30           106          0 384.152344            0 
 device_side_d2h_copy         65600            30           106          0 75.855469            0 
 device_side_h2d_copy         65600            30           107          0 85.220703            0 
 kmeans_kernel         65600            30           107          0 376.884766            0 
 device_side_d2h_copy         65600            30           107          0 75.796875            0 
 device_side_h2d_copy         65600            30           108          0 89.451172            0 
 kmeans_kernel         65600            30           108          0 382.576172            0 
 device_side_d2h_copy         65600            30           108          0 76.187500            0 
 device_side_h2d_copy         65600            30           109          0 86.591797            0 
 kmeans_kernel         65600            30           109          0 379.156250            0 
 device_side_d2h_copy         65600            30           109          0 76.171875            0 
 device_side_h2d_copy         65600            30           110          0 86.613281            0 
 kmeans_kernel         65600            30           110          0 383.455078            0 
 device_side_d2h_copy         65600            30           110          0 75.970703            0 
 device_side_h2d_copy         65600            30           111          0 86.986328            0 
 kmeans_kernel         65600            30           111          0 374.093750            0 
 device_side_d2h_copy         65600            30           111          0 75.402344            0 
 device_side_h2d_copy         65600            30           112          0 87.339844            0 
 kmeans_kernel         65600            30           112          0 378.632812            0 
 device_side_d2h_copy         65600            30           112          0 75.431641            0 
 device_side_h2d_copy         65600            30           113          0 86.810547            0 
 kmeans_kernel         65600            30           113          0 381.347656            0 
 device_side_d2h_copy         65600            30           113          0 76.044922            0 
 device_side_h2d_copy         65600            30           114          0 87.908203            0 
 kmeans_kernel         65600            30           114          0 386.664062            0 
 device_side_d2h_copy         65600            30           114          0 75.908203            0 
 device_side_h2d_copy         65600            30           115          0 86.402344            0 
 kmeans_kernel         65600            30           115          0 372.705078            0 
 device_side_d2h_copy         65600            30           115          0 75.148438            0 
 device_side_h2d_copy         65600            30           116          0 86.953125            0 
 kmeans_kernel         65600            30           116          0 380.755859            0 
 device_side_d2h_copy         65600            30           116          0 74.169922            0 
 device_side_h2d_copy         65600            30           117          0 87.125000            0 
 kmeans_kernel         65600            30           117          0 381.513672            0 
 device_side_d2h_copy         65600            30           117          0 74.957031            0 
 device_side_h2d_copy         65600            30           118          0 88.744141            0 
 kmeans_kernel         65600            30           118          0 386.138672            0 
 device_side_d2h_copy         65600            30           118          0 74.607422            0 
 device_side_h2d_copy         65600            30           119          0 88.156250            0 
 kmeans_kernel         65600            30           119          0 382.503906            0 
 device_side_d2h_copy         65600            30           119          0 74.906250            0 
 device_side_h2d_copy         65600            30           120          0 93.535156            0 
 kmeans_kernel         65600            30           120          0 376.414062            0 
 device_side_d2h_copy         65600            30           120          0 75.333984            0 
 device_side_h2d_copy         65600            30           121          0 89.277344            0 
 kmeans_kernel         65600            30           121          0 380.625000            0 
 device_side_d2h_copy         65600            30           121          0 74.486328            0 
 device_side_h2d_copy         65600            30           122          0 92.835938            0 
 kmeans_kernel         65600            30           122          0 384.402344            0 
 device_side_d2h_copy         65600            30           122          0 74.886719            0 
 device_side_h2d_copy         65600            30           123          0 90.181641            0 
 kmeans_kernel         65600            30           123          0 384.537109            0 
 device_side_d2h_copy         65600            30           123          0 76.113281            0 
 device_side_h2d_copy         65600            30           124          0 88.781250            0 
 kmeans_kernel         65600            30           124          0 382.818359            0 
 device_side_d2h_copy         65600            30           124          0 74.951172            0 
 device_side_h2d_copy         65600            30           125          0 88.841797            0 
 kmeans_kernel         65600            30           125          0 385.615234            0 
 device_side_d2h_copy         65600            30           125          0 75.986328            0 
 device_side_h2d_copy         65600            30           126          0 88.982422            0 
 kmeans_kernel         65600            30           126          0 378.876953            0 
 device_side_d2h_copy         65600            30           126          0 75.326172            0 
 device_side_h2d_copy         65600            30           127          0 91.355469            0 
 kmeans_kernel         65600            30           127          0 380.720703            0 
 device_side_d2h_copy         65600            30           127          0 74.943359            0 
 device_side_h2d_copy         65600            30           128          0 89.378906            0 
 kmeans_kernel         65600            30           128          0 385.076172            0 
 device_side_d2h_copy         65600            30           128          0 75.505859            0 
 device_side_h2d_copy         65600            30           129          0 89.146484            0 
 kmeans_kernel         65600            30           129          0 380.398438            0 
 device_side_d2h_copy         65600            30           129          0 75.355469            0 
 device_side_h2d_copy         65600            30           130          0 90.251953            0 
 kmeans_kernel         65600            30           130          0 382.208984            0 
 device_side_d2h_copy         65600            30           130          0 76.527344            0 
 device_side_h2d_copy         65600            30           131          0 88.570312            0 
 kmeans_kernel         65600            30           131          0 378.955078            0 
 device_side_d2h_copy         65600            30           131          0 74.722656            0 
 device_side_h2d_copy         65600            30           132          0 87.708984            0 
 kmeans_kernel         65600            30           132          0 378.175781            0 
 device_side_d2h_copy         65600            30           132          0 75.273438            0 
 device_side_h2d_copy         65600            30           133          0 89.552734            0 
 kmeans_kernel         65600            30           133          0 379.845703            0 
 device_side_d2h_copy         65600            30           133          0 75.044922            0 
 device_side_h2d_copy         65600            30           134          0 87.912109            0 
 kmeans_kernel         65600            30           134          0 384.318359            0 
 device_side_d2h_copy         65600            30           134          0 75.357422            0 
 device_side_h2d_copy         65600            30           135          0 88.357422            0 
 kmeans_kernel         65600            30           135          0 377.562500            0 
 device_side_d2h_copy         65600            30           135          0 75.275391            0 
 device_side_h2d_copy         65600            30           136          0 88.404297            0 
 kmeans_kernel         65600            30           136          0 382.046875            0 
 device_side_d2h_copy         65600            30           136          0 76.191406            0 
 device_side_h2d_copy         65600            30           137          0 89.248047            0 
 kmeans_kernel         65600            30           137          0 384.365234            0 
 device_side_d2h_copy         65600            30           137          0 75.646484            0 
 device_side_h2d_copy         65600            30           138          0 88.292969            0 
 kmeans_kernel         65600            30           138          0 377.744141            0 
 device_side_d2h_copy         65600            30           138          0 75.798828            0 
 device_side_h2d_copy         65600            30           139          0 89.820312            0 
 kmeans_kernel         65600            30           139          0 378.140625            0 
 device_side_d2h_copy         65600            30           139          0 75.339844            0 
 device_side_h2d_copy         65600            30           140          0 87.964844            0 
 kmeans_kernel         65600            30           140          0 378.550781            0 
 device_side_d2h_copy         65600            30           140          0 75.740234            0 
 device_side_h2d_copy         65600            30           141          0 90.087891            0 
 kmeans_kernel         65600            30           141          0 383.134766            0 
 device_side_d2h_copy         65600            30           141          0 75.125000            0 
 device_side_h2d_copy         65600            30           142          0 90.960938            0 
 kmeans_kernel         65600            30           142          0 376.091797            0 
 device_side_d2h_copy         65600            30           142          0 75.429688            0 
 device_side_h2d_copy         65600            30           143          0 88.880859            0 
 kmeans_kernel         65600            30           143          0 379.955078            0 
 device_side_d2h_copy         65600            30           143          0 75.917969            0 
 device_side_h2d_copy         65600            30           144          0 88.621094            0 
 kmeans_kernel         65600            30           144          0 389.900391            0 
 device_side_d2h_copy         65600            30           144          0 75.917969            0 
 device_side_h2d_copy         65600            30           145          0 90.857422            0 
 kmeans_kernel         65600            30           145          0 381.458984            0 
 device_side_d2h_copy         65600            30           145          0 77.072266            0 
 device_side_h2d_copy         65600            30           146          0 89.927734            0 
 kmeans_kernel         65600            30           146          0 379.541016            0 
 device_side_d2h_copy         65600            30           146          0 77.484375            0 
 device_side_h2d_copy         65600            30           147          0 89.751953            0 
 kmeans_kernel         65600            30           147          0 388.326172            0 
 device_side_d2h_copy         65600            30           147          0 77.318359            0 
 device_side_h2d_copy         65600            30           148          0 89.181641            0 
 kmeans_kernel         65600            30           148          0 382.679688            0 
 device_side_d2h_copy         65600            30           148          0 77.296875            0 
 device_side_h2d_copy         65600            30           149          0 89.535156            0 
 kmeans_kernel         65600            30           149          0 375.507812            0 
 device_side_d2h_copy         65600            30           149          0 77.416016            0 
 device_side_h2d_copy         65600            30           150          0 89.589844            0 
 kmeans_kernel         65600            30           150          0 384.214844            0 
 device_side_d2h_copy         65600            30           150          0 76.753906            0 
 device_side_h2d_copy         65600            30           151          0 89.898438            0 
 kmeans_kernel         65600            30           151          0 388.333984            0 
 device_side_d2h_copy         65600            30           151          0 78.097656            0 
 device_side_h2d_copy         65600            30           152          0 89.326172            0 
 kmeans_kernel         65600            30           152          0 372.083984            0 
 device_side_d2h_copy         65600            30           152          0 80.140625            0 
 device_side_h2d_copy         65600            30           153          0 90.138672            0 
 kmeans_kernel         65600            30           153          0 387.628906            0 
 device_side_d2h_copy         65600            30           153          0 77.289062            0 
 device_side_h2d_copy         65600            30           154          0 90.126953            0 
 kmeans_kernel         65600            30           154          0 382.056641            0 
 device_side_d2h_copy         65600            30           154          0 76.945312            0 
 device_side_h2d_copy         65600            30           155          0 89.929688            0 
 kmeans_kernel         65600            30           155          0 378.593750            0 
 device_side_d2h_copy         65600            30           155          0 76.820312            0 
 device_side_h2d_copy         65600            30           156          0 93.931641            0 
 kmeans_kernel         65600            30           156          0 387.078125            0 
 device_side_d2h_copy         65600            30           156          0 75.648438            0 
 device_side_h2d_copy         65600            30           157          0 91.876953            0 
 kmeans_kernel         65600            30           157          0 377.687500            0 
 device_side_d2h_copy         65600            30           157          0 75.945312            0 
 device_side_h2d_copy         65600            30           158          0 94.246094            0 
 kmeans_kernel         65600            30           158          0 380.707031            0 
 device_side_d2h_copy         65600            30           158          0 76.689453            0 
 device_side_h2d_copy         65600            30           159          0 91.255859            0 
 kmeans_kernel         65600            30           159          0 379.482422            0 
 device_side_d2h_copy         65600            30           159          0 75.855469            0 
 device_side_h2d_copy         65600            30           160          0 91.251953            0 
 kmeans_kernel         65600            30           160          0 382.076172            0 
 device_side_d2h_copy         65600            30           160          0 76.511719            0 
 device_side_h2d_copy         65600            30           161          0 91.466797            0 
 kmeans_kernel         65600            30           161          0 381.607422            0 
 device_side_d2h_copy         65600            30           161          0 75.603516            0 
 device_side_h2d_copy         65600            30           162          0 91.396484            0 
 kmeans_kernel         65600            30           162          0 383.246094            0 
 device_side_d2h_copy         65600            30           162          0 76.814453            0 
 device_side_h2d_copy         65600            30           163          0 90.810547            0 
 kmeans_kernel         65600            30           163          0 376.525391            0 
 device_side_d2h_copy         65600            30           163          0 77.214844            0 
 device_side_h2d_copy         65600            30           164          0 89.929688            0 
 kmeans_kernel         65600            30           164          0 386.525391            0 
 device_side_d2h_copy         65600            30           164          0 75.876953            0 
 device_side_h2d_copy         65600            30           165          0 89.779297            0 
 kmeans_kernel         65600            30           165          0 388.691406            0 
 device_side_d2h_copy         65600            30           165          0 76.820312            0 
 device_side_h2d_copy         65600            30           166          0 91.644531            0 
 kmeans_kernel         65600            30           166          0 379.474609            0 
 device_side_d2h_copy         65600            30           166          0 76.619141            0 
 device_side_h2d_copy         65600            30           167          0 91.343750            0 
 kmeans_kernel         65600            30           167          0 382.626953            0 
 device_side_d2h_copy         65600            30           167          0 76.773438            0 
 device_side_h2d_copy         65600            30           168          0 90.634766            0 
 kmeans_kernel         65600            30           168          0 374.587891            0 
 device_side_d2h_copy         65600            30           168          0 76.544922            0 
 device_side_h2d_copy         65600            30           169          0 91.130859            0 
 kmeans_kernel         65600            30           169          0 388.244141            1 
 device_side_d2h_copy         65600            30           169          0 77.505859            0 
 device_side_h2d_copy         65600            30           170          0 93.392578            0 
 kmeans_kernel         65600            30           170          0 379.964844            0 
 device_side_d2h_copy         65600            30           170          0 77.847656            0 
 device_side_h2d_copy         65600            30           171          0 91.470703            0 
 kmeans_kernel         65600            30           171          0 383.640625            0 
 device_side_d2h_copy         65600            30           171          0 76.416016            0 
 device_side_h2d_copy         65600            30           172          0 89.621094            0 
 kmeans_kernel         65600            30           172          0 384.585938            0 
 device_side_d2h_copy         65600            30           172          0 77.095703            0 
 device_side_h2d_copy         65600            30           173          0 90.564453            0 
 kmeans_kernel         65600            30           173          0 377.449219            0 
 device_side_d2h_copy         65600            30           173          0 76.837891            0 
 device_side_h2d_copy         65600            30           174          0 90.128906            0 
 kmeans_kernel         65600            30           174          0 377.789062            0 
 device_side_d2h_copy         65600            30           174          0 77.357422            0 
 device_side_h2d_copy         65600            30           175          0 90.906250            0 
 kmeans_kernel         65600            30           175          0 380.576172            0 
 device_side_d2h_copy         65600            30           175          0 76.363281            0 
 device_side_h2d_copy         65600            30           176          0 91.437500            0 
 kmeans_kernel         65600            30           176          0 385.679688            0 
 device_side_d2h_copy         65600            30           176          0 78.056641            0 
 device_side_h2d_copy         65600            30           177          0 91.078125            0 
 kmeans_kernel         65600            30           177          0 385.748047            0 
 device_side_d2h_copy         65600            30           177          0 77.542969            0 
 device_side_h2d_copy         65600            30           178          0 91.242188            0 
 kmeans_kernel         65600            30           178          0 379.777344            0 
 device_side_d2h_copy         65600            30           178          0 77.886719            0 
 device_side_h2d_copy         65600            30           179          0 91.093750            0 
 kmeans_kernel         65600            30           179          0 372.994141            0 
 device_side_d2h_copy         65600            30           179          0 78.128906            0 
# Runtime: 1.314231 s (overhead: 0.000380 %) 544 records
