# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:23:00 2017
# Execution time and date (local): Wed Sep  6 08:23:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18077.724609            0 
 kernel_creation         65600            30 NA         0 144488.792969            0 
 device_side_buffer_setup         65600            30 NA         0 2754.876953            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 330.824219            0 
 device_side_h2d_copy         65600            30             0          0 507.474609            0 
 kmeans_kernel         65600            30             0          0 384.671875            0 
 device_side_d2h_copy         65600            30             0          0 83.273438            0 
 device_side_h2d_copy         65600            30             1          0 113.437500            0 
 kmeans_kernel         65600            30             1          0 384.582031            0 
 device_side_d2h_copy         65600            30             1          0 72.101562            0 
 device_side_h2d_copy         65600            30             2          0 80.980469            0 
 kmeans_kernel         65600            30             2          0 376.410156            0 
 device_side_d2h_copy         65600            30             2          0 73.500000            0 
 device_side_h2d_copy         65600            30             3          0 80.707031            0 
 kmeans_kernel         65600            30             3          0 385.484375            0 
 device_side_d2h_copy         65600            30             3          0 72.214844            0 
 device_side_h2d_copy         65600            30             4          0 79.677734            0 
 kmeans_kernel         65600            30             4          0 382.820312            0 
 device_side_d2h_copy         65600            30             4          0 71.082031            0 
 device_side_h2d_copy         65600            30             5          0 81.621094            0 
 kmeans_kernel         65600            30             5          0 381.744141            0 
 device_side_d2h_copy         65600            30             5          0 70.691406            0 
 device_side_h2d_copy         65600            30             6          0 83.462891            0 
 kmeans_kernel         65600            30             6          0 385.197266            0 
 device_side_d2h_copy         65600            30             6          0 71.574219            0 
 device_side_h2d_copy         65600            30             7          0 79.761719            0 
 kmeans_kernel         65600            30             7          0 381.308594            0 
 device_side_d2h_copy         65600            30             7          0 71.505859            0 
 device_side_h2d_copy         65600            30             8          0 79.136719            0 
 kmeans_kernel         65600            30             8          0 380.796875            0 
 device_side_d2h_copy         65600            30             8          0 70.738281            0 
 device_side_h2d_copy         65600            30             9          0 80.015625            0 
 kmeans_kernel         65600            30             9          0 382.939453            0 
 device_side_d2h_copy         65600            30             9          0 70.728516            0 
 device_side_h2d_copy         65600            30            10          0 80.761719            0 
 kmeans_kernel         65600            30            10          0 381.636719            0 
 device_side_d2h_copy         65600            30            10          0 71.605469            0 
 device_side_h2d_copy         65600            30            11          0 81.173828            0 
 kmeans_kernel         65600            30            11          0 380.501953            0 
 device_side_d2h_copy         65600            30            11          0 72.175781            0 
 device_side_h2d_copy         65600            30            12          0 81.658203            0 
 kmeans_kernel         65600            30            12          0 383.691406            0 
 device_side_d2h_copy         65600            30            12          0 70.812500            0 
 device_side_h2d_copy         65600            30            13          0 79.773438            0 
 kmeans_kernel         65600            30            13          0 382.892578            0 
 device_side_d2h_copy         65600            30            13          0 71.615234            0 
 device_side_h2d_copy         65600            30            14          0 80.296875            0 
 kmeans_kernel         65600            30            14          0 377.544922            0 
 device_side_d2h_copy         65600            30            14          0 71.312500            0 
 device_side_h2d_copy         65600            30            15          0 80.259766            0 
 kmeans_kernel         65600            30            15          0 383.552734            0 
 device_side_d2h_copy         65600            30            15          0 71.398438            0 
 device_side_h2d_copy         65600            30            16          0 80.972656            0 
 kmeans_kernel         65600            30            16          0 385.833984            0 
 device_side_d2h_copy         65600            30            16          0 71.878906            0 
 device_side_h2d_copy         65600            30            17          0 81.009766            0 
 kmeans_kernel         65600            30            17          0 378.910156            0 
 device_side_d2h_copy         65600            30            17          0 70.736328            0 
 device_side_h2d_copy         65600            30            18          0 81.964844            0 
 kmeans_kernel         65600            30            18          0 380.269531            0 
 device_side_d2h_copy         65600            30            18          0 70.564453            0 
 device_side_h2d_copy         65600            30            19          0 80.970703            0 
 kmeans_kernel         65600            30            19          0 379.431641            0 
 device_side_d2h_copy         65600            30            19          0 70.878906            0 
 device_side_h2d_copy         65600            30            20          0 82.056641            0 
 kmeans_kernel         65600            30            20          0 375.281250            0 
 device_side_d2h_copy         65600            30            20          0 70.496094            0 
 device_side_h2d_copy         65600            30            21          0 81.095703            0 
 kmeans_kernel         65600            30            21          0 381.312500            0 
 device_side_d2h_copy         65600            30            21          0 71.765625            0 
 device_side_h2d_copy         65600            30            22          0 79.912109            0 
 kmeans_kernel         65600            30            22          0 376.062500            0 
 device_side_d2h_copy         65600            30            22          0 71.576172            0 
 device_side_h2d_copy         65600            30            23          0 82.185547            0 
 kmeans_kernel         65600            30            23          0 379.011719            0 
 device_side_d2h_copy         65600            30            23          0 72.175781            0 
 device_side_h2d_copy         65600            30            24          0 80.414062            0 
 kmeans_kernel         65600            30            24          0 385.195312            0 
 device_side_d2h_copy         65600            30            24          0 72.730469            0 
 device_side_h2d_copy         65600            30            25          0 82.345703            0 
 kmeans_kernel         65600            30            25          0 381.339844            0 
 device_side_d2h_copy         65600            30            25          0 73.789062            0 
 device_side_h2d_copy         65600            30            26          0 80.339844            0 
 kmeans_kernel         65600            30            26          0 381.011719            0 
 device_side_d2h_copy         65600            30            26          0 72.558594            0 
 device_side_h2d_copy         65600            30            27          0 81.078125            0 
 kmeans_kernel         65600            30            27          0 373.718750            0 
 device_side_d2h_copy         65600            30            27          0 71.886719            0 
 device_side_h2d_copy         65600            30            28          0 80.623047            0 
 kmeans_kernel         65600            30            28          0 379.251953            0 
 device_side_d2h_copy         65600            30            28          0 76.121094            0 
 device_side_h2d_copy         65600            30            29          0 81.238281            0 
 kmeans_kernel         65600            30            29          0 379.992188            0 
 device_side_d2h_copy         65600            30            29          0 71.513672            0 
 device_side_h2d_copy         65600            30            30          0 83.152344            0 
 kmeans_kernel         65600            30            30          0 382.351562            0 
 device_side_d2h_copy         65600            30            30          0 71.589844            0 
 device_side_h2d_copy         65600            30            31          0 81.843750            0 
 kmeans_kernel         65600            30            31          0 382.923828            0 
 device_side_d2h_copy         65600            30            31          0 71.667969            0 
 device_side_h2d_copy         65600            30            32          0 82.003906            0 
 kmeans_kernel         65600            30            32          0 380.714844            0 
 device_side_d2h_copy         65600            30            32          0 71.552734            0 
 device_side_h2d_copy         65600            30            33          0 83.146484            0 
 kmeans_kernel         65600            30            33          0 386.171875            0 
 device_side_d2h_copy         65600            30            33          0 71.529297            0 
 device_side_h2d_copy         65600            30            34          0 83.589844            0 
 kmeans_kernel         65600            30            34          0 377.306641            0 
 device_side_d2h_copy         65600            30            34          0 71.148438            0 
 device_side_h2d_copy         65600            30            35          0 83.476562            0 
 kmeans_kernel         65600            30            35          0 378.205078            0 
 device_side_d2h_copy         65600            30            35          0 70.677734            0 
 device_side_h2d_copy         65600            30            36          0 85.218750            0 
 kmeans_kernel         65600            30            36          0 381.724609            0 
 device_side_d2h_copy         65600            30            36          0 72.039062            0 
 device_side_h2d_copy         65600            30            37          0 84.675781            0 
 kmeans_kernel         65600            30            37          0 389.839844            0 
 device_side_d2h_copy         65600            30            37          0 72.240234            0 
 device_side_h2d_copy         65600            30            38          0 83.998047            0 
 kmeans_kernel         65600            30            38          0 381.365234            0 
 device_side_d2h_copy         65600            30            38          0 71.312500            0 
 device_side_h2d_copy         65600            30            39          0 84.373047            0 
 kmeans_kernel         65600            30            39          0 385.210938            0 
 device_side_d2h_copy         65600            30            39          0 71.275391            0 
 device_side_h2d_copy         65600            30            40          0 82.859375            0 
 kmeans_kernel         65600            30            40          0 387.679688            0 
 device_side_d2h_copy         65600            30            40          0 71.458984            0 
 device_side_h2d_copy         65600            30            41          0 83.050781            0 
 kmeans_kernel         65600            30            41          0 385.285156            1 
 device_side_d2h_copy         65600            30            41          0 71.908203            0 
 device_side_h2d_copy         65600            30            42          0 82.720703            0 
 kmeans_kernel         65600            30            42          0 378.859375            0 
 device_side_d2h_copy         65600            30            42          0 71.664062            0 
 device_side_h2d_copy         65600            30            43          0 82.068359            0 
 kmeans_kernel         65600            30            43          0 384.367188            0 
 device_side_d2h_copy         65600            30            43          0 73.564453            0 
 device_side_h2d_copy         65600            30            44          0 82.861328            0 
 kmeans_kernel         65600            30            44          0 380.976562            0 
 device_side_d2h_copy         65600            30            44          0 71.552734            0 
 device_side_h2d_copy         65600            30            45          0 81.882812            0 
 kmeans_kernel         65600            30            45          0 384.505859            0 
 device_side_d2h_copy         65600            30            45          0 71.533203            0 
 device_side_h2d_copy         65600            30            46          0 81.601562            0 
 kmeans_kernel         65600            30            46          0 383.638672            0 
 device_side_d2h_copy         65600            30            46          0 71.632812            0 
 device_side_h2d_copy         65600            30            47          0 81.908203            0 
 kmeans_kernel         65600            30            47          0 381.408203            0 
 device_side_d2h_copy         65600            30            47          0 71.779297            0 
 device_side_h2d_copy         65600            30            48          0 83.347656            0 
 kmeans_kernel         65600            30            48          0 374.433594            0 
 device_side_d2h_copy         65600            30            48          0 71.351562            0 
 device_side_h2d_copy         65600            30            49          0 81.402344            0 
 kmeans_kernel         65600            30            49          0 385.867188            0 
 device_side_d2h_copy         65600            30            49          0 71.351562            0 
 device_side_h2d_copy         65600            30            50          0 83.214844            0 
 kmeans_kernel         65600            30            50          0 376.601562            0 
 device_side_d2h_copy         65600            30            50          0 72.976562            0 
 device_side_h2d_copy         65600            30            51          0 82.027344            0 
 kmeans_kernel         65600            30            51          0 382.873047            0 
 device_side_d2h_copy         65600            30            51          0 73.734375            0 
 device_side_h2d_copy         65600            30            52          0 84.230469            0 
 kmeans_kernel         65600            30            52          0 380.716797            0 
 device_side_d2h_copy         65600            30            52          0 73.046875            0 
 device_side_h2d_copy         65600            30            53          0 82.837891            0 
 kmeans_kernel         65600            30            53          0 381.371094            0 
 device_side_d2h_copy         65600            30            53          0 72.759766            0 
 device_side_h2d_copy         65600            30            54          0 82.755859            0 
 kmeans_kernel         65600            30            54          0 383.000000            0 
 device_side_d2h_copy         65600            30            54          0 72.812500            0 
 device_side_h2d_copy         65600            30            55          0 84.369141            0 
 kmeans_kernel         65600            30            55          0 382.830078            0 
 device_side_d2h_copy         65600            30            55          0 73.710938            0 
 device_side_h2d_copy         65600            30            56          0 84.080078            0 
 kmeans_kernel         65600            30            56          0 385.121094            0 
 device_side_d2h_copy         65600            30            56          0 73.005859            0 
 device_side_h2d_copy         65600            30            57          0 83.957031            0 
 kmeans_kernel         65600            30            57          0 376.269531            0 
 device_side_d2h_copy         65600            30            57          0 73.384766            0 
 device_side_h2d_copy         65600            30            58          0 84.316406            0 
 kmeans_kernel         65600            30            58          0 382.798828            0 
 device_side_d2h_copy         65600            30            58          0 73.322266            0 
 device_side_h2d_copy         65600            30            59          0 82.593750            0 
 kmeans_kernel         65600            30            59          0 382.537109            0 
 device_side_d2h_copy         65600            30            59          0 75.900391            0 
 device_side_h2d_copy         65600            30            60          0 84.537109            0 
 kmeans_kernel         65600            30            60          0 382.273438            0 
 device_side_d2h_copy         65600            30            60          0 72.207031            0 
 device_side_h2d_copy         65600            30            61          0 85.210938            0 
 kmeans_kernel         65600            30            61          0 380.457031            0 
 device_side_d2h_copy         65600            30            61          0 71.953125            0 
 device_side_h2d_copy         65600            30            62          0 82.787109            0 
 kmeans_kernel         65600            30            62          0 383.734375            0 
 device_side_d2h_copy         65600            30            62          0 72.150391            0 
 device_side_h2d_copy         65600            30            63          0 83.195312            0 
 kmeans_kernel         65600            30            63          0 385.951172            0 
 device_side_d2h_copy         65600            30            63          0 72.125000            0 
 device_side_h2d_copy         65600            30            64          0 83.869141            0 
 kmeans_kernel         65600            30            64          0 382.078125            0 
 device_side_d2h_copy         65600            30            64          0 72.271484            0 
 device_side_h2d_copy         65600            30            65          0 84.585938            0 
 kmeans_kernel         65600            30            65          0 383.000000            0 
 device_side_d2h_copy         65600            30            65          0 73.535156            0 
 device_side_h2d_copy         65600            30            66          0 86.359375            0 
 kmeans_kernel         65600            30            66          0 380.857422            0 
 device_side_d2h_copy         65600            30            66          0 72.435547            0 
 device_side_h2d_copy         65600            30            67          0 83.791016            0 
 kmeans_kernel         65600            30            67          0 382.960938            0 
 device_side_d2h_copy         65600            30            67          0 72.166016            0 
 device_side_h2d_copy         65600            30            68          0 85.267578            0 
 kmeans_kernel         65600            30            68          0 379.953125            0 
 device_side_d2h_copy         65600            30            68          0 72.326172            0 
 device_side_h2d_copy         65600            30            69          0 84.388672            0 
 kmeans_kernel         65600            30            69          0 380.734375            0 
 device_side_d2h_copy         65600            30            69          0 72.285156            0 
 device_side_h2d_copy         65600            30            70          0 85.740234            0 
 kmeans_kernel         65600            30            70          0 380.085938            0 
 device_side_d2h_copy         65600            30            70          0 72.425781            0 
 device_side_h2d_copy         65600            30            71          0 84.404297            0 
 kmeans_kernel         65600            30            71          0 377.537109            0 
 device_side_d2h_copy         65600            30            71          0 72.076172            0 
 device_side_h2d_copy         65600            30            72          0 84.427734            0 
 kmeans_kernel         65600            30            72          0 383.064453            0 
 device_side_d2h_copy         65600            30            72          0 73.730469            0 
 device_side_h2d_copy         65600            30            73          0 86.193359            0 
 kmeans_kernel         65600            30            73          0 385.134766            0 
 device_side_d2h_copy         65600            30            73          0 72.507812            0 
 device_side_h2d_copy         65600            30            74          0 84.746094            0 
 kmeans_kernel         65600            30            74          0 376.289062            0 
 device_side_d2h_copy         65600            30            74          0 72.474609            0 
 device_side_h2d_copy         65600            30            75          0 85.669922            0 
 kmeans_kernel         65600            30            75          0 380.335938            0 
 device_side_d2h_copy         65600            30            75          0 73.556641            0 
 device_side_h2d_copy         65600            30            76          0 85.380859            0 
 kmeans_kernel         65600            30            76          0 378.798828            0 
 device_side_d2h_copy         65600            30            76          0 72.666016            0 
 device_side_h2d_copy         65600            30            77          0 84.251953            0 
 kmeans_kernel         65600            30            77          0 379.500000            0 
 device_side_d2h_copy         65600            30            77          0 72.451172            0 
 device_side_h2d_copy         65600            30            78          0 84.710938            0 
 kmeans_kernel         65600            30            78          0 377.453125            0 
 device_side_d2h_copy         65600            30            78          0 73.185547            0 
 device_side_h2d_copy         65600            30            79          0 86.263672            0 
 kmeans_kernel         65600            30            79          0 383.123047            0 
 device_side_d2h_copy         65600            30            79          0 72.509766            0 
 device_side_h2d_copy         65600            30            80          0 83.623047            0 
 kmeans_kernel         65600            30            80          0 380.207031            0 
 device_side_d2h_copy         65600            30            80          0 72.939453            0 
 device_side_h2d_copy         65600            30            81          0 84.156250            0 
 kmeans_kernel         65600            30            81          0 388.275391            0 
 device_side_d2h_copy         65600            30            81          0 73.054688            0 
 device_side_h2d_copy         65600            30            82          0 83.585938            0 
 kmeans_kernel         65600            30            82          0 381.707031            0 
 device_side_d2h_copy         65600            30            82          0 72.808594            0 
 device_side_h2d_copy         65600            30            83          0 84.505859            0 
 kmeans_kernel         65600            30            83          0 381.910156            0 
 device_side_d2h_copy         65600            30            83          0 73.263672            0 
 device_side_h2d_copy         65600            30            84          0 85.833984            1 
 kmeans_kernel         65600            30            84          0 374.705078            0 
 device_side_d2h_copy         65600            30            84          0 73.671875            0 
 device_side_h2d_copy         65600            30            85          0 86.021484            0 
 kmeans_kernel         65600            30            85          0 385.769531            0 
 device_side_d2h_copy         65600            30            85          0 73.568359            0 
 device_side_h2d_copy         65600            30            86          0 86.630859            0 
 kmeans_kernel         65600            30            86          0 372.830078            0 
 device_side_d2h_copy         65600            30            86          0 74.322266            0 
 device_side_h2d_copy         65600            30            87          0 85.751953            0 
 kmeans_kernel         65600            30            87          0 380.402344            0 
 device_side_d2h_copy         65600            30            87          0 73.082031            0 
 device_side_h2d_copy         65600            30            88          0 87.296875            0 
 kmeans_kernel         65600            30            88          0 380.265625            0 
 device_side_d2h_copy         65600            30            88          0 73.484375            0 
 device_side_h2d_copy         65600            30            89          0 86.070312            0 
 kmeans_kernel         65600            30            89          0 373.906250            0 
 device_side_d2h_copy         65600            30            89          0 73.437500            0 
 device_side_h2d_copy         65600            30            90          0 85.607422            0 
 kmeans_kernel         65600            30            90          0 374.193359            0 
 device_side_d2h_copy         65600            30            90          0 73.500000            0 
 device_side_h2d_copy         65600            30            91          0 87.259766            0 
 kmeans_kernel         65600            30            91          0 377.427734            0 
 device_side_d2h_copy         65600            30            91          0 73.261719            1 
 device_side_h2d_copy         65600            30            92          0 90.107422            0 
 kmeans_kernel         65600            30            92          0 380.597656            0 
 device_side_d2h_copy         65600            30            92          0 73.816406            0 
 device_side_h2d_copy         65600            30            93          0 87.265625            0 
 kmeans_kernel         65600            30            93          0 379.703125            0 
 device_side_d2h_copy         65600            30            93          0 73.005859            0 
 device_side_h2d_copy         65600            30            94          0 85.386719            0 
 kmeans_kernel         65600            30            94          0 384.988281            0 
 device_side_d2h_copy         65600            30            94          0 73.722656            0 
 device_side_h2d_copy         65600            30            95          0 84.189453            0 
 kmeans_kernel         65600            30            95          0 380.595703            0 
 device_side_d2h_copy         65600            30            95          0 73.656250            0 
 device_side_h2d_copy         65600            30            96          0 85.009766            0 
 kmeans_kernel         65600            30            96          0 385.750000            0 
 device_side_d2h_copy         65600            30            96          0 74.123047            0 
 device_side_h2d_copy         65600            30            97          0 84.796875            0 
 kmeans_kernel         65600            30            97          0 379.695312            0 
 device_side_d2h_copy         65600            30            97          0 73.519531            0 
 device_side_h2d_copy         65600            30            98          0 84.017578            0 
 kmeans_kernel         65600            30            98          0 379.742188            0 
 device_side_d2h_copy         65600            30            98          0 73.572266            0 
 device_side_h2d_copy         65600            30            99          0 85.654297            0 
 kmeans_kernel         65600            30            99          0 381.074219            0 
 device_side_d2h_copy         65600            30            99          0 73.537109            0 
 device_side_h2d_copy         65600            30           100          0 86.134766            0 
 kmeans_kernel         65600            30           100          0 369.503906            0 
 device_side_d2h_copy         65600            30           100          0 73.826172            0 
 device_side_h2d_copy         65600            30           101          0 87.072266            0 
 kmeans_kernel         65600            30           101          0 374.482422            0 
 device_side_d2h_copy         65600            30           101          0 73.210938            0 
 device_side_h2d_copy         65600            30           102          0 85.669922            0 
 kmeans_kernel         65600            30           102          0 382.644531            0 
 device_side_d2h_copy         65600            30           102          0 73.650391            0 
 device_side_h2d_copy         65600            30           103          0 87.564453            0 
 kmeans_kernel         65600            30           103          0 381.298828            0 
 device_side_d2h_copy         65600            30           103          0 74.125000            0 
 device_side_h2d_copy         65600            30           104          0 86.962891            0 
 kmeans_kernel         65600            30           104          0 359.492188            0 
 device_side_d2h_copy         65600            30           104          0 74.236328            0 
 device_side_h2d_copy         65600            30           105          0 84.962891            0 
 kmeans_kernel         65600            30           105          0 386.339844            0 
 device_side_d2h_copy         65600            30           105          0 75.314453            0 
 device_side_h2d_copy         65600            30           106          0 86.105469            0 
 kmeans_kernel         65600            30           106          0 389.503906            0 
 device_side_d2h_copy         65600            30           106          0 75.404297            0 
 device_side_h2d_copy         65600            30           107          0 87.199219            0 
 kmeans_kernel         65600            30           107          0 378.804688            0 
 device_side_d2h_copy         65600            30           107          0 75.435547            0 
 device_side_h2d_copy         65600            30           108          0 86.289062            0 
 kmeans_kernel         65600            30           108          0 382.654297            0 
 device_side_d2h_copy         65600            30           108          0 74.515625            0 
 device_side_h2d_copy         65600            30           109          0 85.529297            0 
 kmeans_kernel         65600            30           109          0 380.046875            0 
 device_side_d2h_copy         65600            30           109          0 74.900391            0 
 device_side_h2d_copy         65600            30           110          0 85.462891            0 
 kmeans_kernel         65600            30           110          0 381.822266            0 
 device_side_d2h_copy         65600            30           110          0 74.591797            0 
 device_side_h2d_copy         65600            30           111          0 85.832031            0 
 kmeans_kernel         65600            30           111          0 381.490234            0 
 device_side_d2h_copy         65600            30           111          0 76.134766            0 
 device_side_h2d_copy         65600            30           112          0 85.906250            0 
 kmeans_kernel         65600            30           112          0 381.541016            0 
 device_side_d2h_copy         65600            30           112          0 75.316406            0 
 device_side_h2d_copy         65600            30           113          0 86.101562            0 
 kmeans_kernel         65600            30           113          0 378.746094            0 
 device_side_d2h_copy         65600            30           113          0 74.460938            0 
 device_side_h2d_copy         65600            30           114          0 86.097656            0 
 kmeans_kernel         65600            30           114          0 384.128906            0 
 device_side_d2h_copy         65600            30           114          0 74.628906            0 
 device_side_h2d_copy         65600            30           115          0 87.578125            0 
 kmeans_kernel         65600            30           115          0 384.460938            0 
 device_side_d2h_copy         65600            30           115          0 75.091797            0 
 device_side_h2d_copy         65600            30           116          0 86.281250            0 
 kmeans_kernel         65600            30           116          0 377.417969            0 
 device_side_d2h_copy         65600            30           116          0 73.470703            0 
 device_side_h2d_copy         65600            30           117          0 87.468750            0 
 kmeans_kernel         65600            30           117          0 377.191406            0 
 device_side_d2h_copy         65600            30           117          0 73.931641            0 
 device_side_h2d_copy         65600            30           118          0 88.693359            0 
 kmeans_kernel         65600            30           118          0 384.246094            0 
 device_side_d2h_copy         65600            30           118          0 74.193359            0 
 device_side_h2d_copy         65600            30           119          0 92.230469            0 
 kmeans_kernel         65600            30           119          0 383.332031            0 
 device_side_d2h_copy         65600            30           119          0 75.439453            0 
 device_side_h2d_copy         65600            30           120          0 87.146484            0 
 kmeans_kernel         65600            30           120          0 381.843750            0 
 device_side_d2h_copy         65600            30           120          0 73.982422            0 
 device_side_h2d_copy         65600            30           121          0 88.119141            0 
 kmeans_kernel         65600            30           121          0 389.080078            0 
 device_side_d2h_copy         65600            30           121          0 74.441406            0 
 device_side_h2d_copy         65600            30           122          0 91.060547            0 
 kmeans_kernel         65600            30           122          0 386.138672            0 
 device_side_d2h_copy         65600            30           122          0 74.812500            0 
 device_side_h2d_copy         65600            30           123          0 87.591797            0 
 kmeans_kernel         65600            30           123          0 379.279297            0 
 device_side_d2h_copy         65600            30           123          0 74.287109            0 
 device_side_h2d_copy         65600            30           124          0 87.306641            0 
 kmeans_kernel         65600            30           124          0 381.792969            0 
 device_side_d2h_copy         65600            30           124          0 74.298828            0 
 device_side_h2d_copy         65600            30           125          0 90.904297            0 
 kmeans_kernel         65600            30           125          0 371.556641            0 
 device_side_d2h_copy         65600            30           125          0 74.660156            0 
 device_side_h2d_copy         65600            30           126          0 88.623047            0 
 kmeans_kernel         65600            30           126          0 384.304688            0 
 device_side_d2h_copy         65600            30           126          0 74.927734            0 
 device_side_h2d_copy         65600            30           127          0 86.851562            0 
 kmeans_kernel         65600            30           127          0 378.908203            0 
 device_side_d2h_copy         65600            30           127          0 74.662109            0 
 device_side_h2d_copy         65600            30           128          0 87.462891            0 
 kmeans_kernel         65600            30           128          0 381.105469            0 
 device_side_d2h_copy         65600            30           128          0 74.537109            0 
 device_side_h2d_copy         65600            30           129          0 87.400391            0 
 kmeans_kernel         65600            30           129          0 385.009766            0 
 device_side_d2h_copy         65600            30           129          0 74.468750            0 
 device_side_h2d_copy         65600            30           130          0 87.232422            0 
 kmeans_kernel         65600            30           130          0 381.412109            0 
 device_side_d2h_copy         65600            30           130          0 74.867188            0 
 device_side_h2d_copy         65600            30           131          0 88.320312            0 
 kmeans_kernel         65600            30           131          0 372.976562            0 
 device_side_d2h_copy         65600            30           131          0 74.345703            0 
 device_side_h2d_copy         65600            30           132          0 87.250000            0 
 kmeans_kernel         65600            30           132          0 379.953125            0 
 device_side_d2h_copy         65600            30           132          0 74.371094            0 
 device_side_h2d_copy         65600            30           133          0 86.082031            0 
 kmeans_kernel         65600            30           133          0 376.781250            0 
 device_side_d2h_copy         65600            30           133          0 74.128906            0 
 device_side_h2d_copy         65600            30           134          0 86.914062            0 
 kmeans_kernel         65600            30           134          0 382.121094            0 
 device_side_d2h_copy         65600            30           134          0 75.162109            0 
 device_side_h2d_copy         65600            30           135          0 87.365234            0 
 kmeans_kernel         65600            30           135          0 379.953125            0 
 device_side_d2h_copy         65600            30           135          0 74.378906            0 
 device_side_h2d_copy         65600            30           136          0 87.667969            0 
 kmeans_kernel         65600            30           136          0 379.421875            0 
 device_side_d2h_copy         65600            30           136          0 74.734375            0 
 device_side_h2d_copy         65600            30           137          0 86.966797            0 
 kmeans_kernel         65600            30           137          0 381.541016            0 
 device_side_d2h_copy         65600            30           137          0 75.189453            0 
 device_side_h2d_copy         65600            30           138          0 91.933594            0 
 kmeans_kernel         65600            30           138          0 388.453125            0 
 device_side_d2h_copy         65600            30           138          0 74.783203            0 
 device_side_h2d_copy         65600            30           139          0 87.406250            0 
 kmeans_kernel         65600            30           139          0 381.828125            0 
 device_side_d2h_copy         65600            30           139          0 75.818359            0 
 device_side_h2d_copy         65600            30           140          0 87.626953            0 
 kmeans_kernel         65600            30           140          0 390.210938            0 
 device_side_d2h_copy         65600            30           140          0 74.857422            0 
 device_side_h2d_copy         65600            30           141          0 88.943359            0 
 kmeans_kernel         65600            30           141          0 384.718750            0 
 device_side_d2h_copy         65600            30           141          0 75.148438            0 
 device_side_h2d_copy         65600            30           142          0 88.437500            0 
 kmeans_kernel         65600            30           142          0 381.078125            0 
 device_side_d2h_copy         65600            30           142          0 76.591797            0 
 device_side_h2d_copy         65600            30           143          0 88.183594            0 
 kmeans_kernel         65600            30           143          0 382.675781            0 
 device_side_d2h_copy         65600            30           143          0 75.082031            0 
 device_side_h2d_copy         65600            30           144          0 88.199219            0 
 kmeans_kernel         65600            30           144          0 374.148438            0 
 device_side_d2h_copy         65600            30           144          0 75.072266            0 
 device_side_h2d_copy         65600            30           145          0 88.244141            0 
 kmeans_kernel         65600            30           145          0 378.367188            0 
 device_side_d2h_copy         65600            30           145          0 76.482422            0 
 device_side_h2d_copy         65600            30           146          0 88.882812            0 
 kmeans_kernel         65600            30           146          0 379.865234            0 
 device_side_d2h_copy         65600            30           146          0 77.095703            0 
 device_side_h2d_copy         65600            30           147          0 88.132812            0 
 kmeans_kernel         65600            30           147          0 376.734375            0 
 device_side_d2h_copy         65600            30           147          0 75.771484            0 
 device_side_h2d_copy         65600            30           148          0 87.304688            0 
 kmeans_kernel         65600            30           148          0 385.544922            0 
 device_side_d2h_copy         65600            30           148          0 76.527344            0 
 device_side_h2d_copy         65600            30           149          0 90.294922            0 
 kmeans_kernel         65600            30           149          0 386.619141            0 
 device_side_d2h_copy         65600            30           149          0 76.462891            0 
 device_side_h2d_copy         65600            30           150          0 87.896484            0 
 kmeans_kernel         65600            30           150          0 380.658203            0 
 device_side_d2h_copy         65600            30           150          0 76.058594            0 
 device_side_h2d_copy         65600            30           151          0 89.324219            0 
 kmeans_kernel         65600            30           151          0 385.496094            0 
 device_side_d2h_copy         65600            30           151          0 75.935547            0 
 device_side_h2d_copy         65600            30           152          0 89.777344            0 
 kmeans_kernel         65600            30           152          0 384.189453            0 
 device_side_d2h_copy         65600            30           152          0 75.722656            0 
 device_side_h2d_copy         65600            30           153          0 87.796875            0 
 kmeans_kernel         65600            30           153          0 385.041016            0 
 device_side_d2h_copy         65600            30           153          0 76.792969            0 
 device_side_h2d_copy         65600            30           154          0 88.896484            0 
 kmeans_kernel         65600            30           154          0 381.138672            0 
 device_side_d2h_copy         65600            30           154          0 76.359375            0 
 device_side_h2d_copy         65600            30           155          0 87.730469            0 
 kmeans_kernel         65600            30           155          0 378.486328            0 
 device_side_d2h_copy         65600            30           155          0 76.683594            0 
 device_side_h2d_copy         65600            30           156          0 95.882812            0 
 kmeans_kernel         65600            30           156          0 381.361328            0 
 device_side_d2h_copy         65600            30           156          0 75.332031            0 
 device_side_h2d_copy         65600            30           157          0 90.744141            0 
 kmeans_kernel         65600            30           157          0 380.710938            0 
 device_side_d2h_copy         65600            30           157          0 75.871094            0 
 device_side_h2d_copy         65600            30           158          0 88.859375            0 
 kmeans_kernel         65600            30           158          0 383.232422            0 
 device_side_d2h_copy         65600            30           158          0 76.943359            0 
 device_side_h2d_copy         65600            30           159          0 89.220703            0 
 kmeans_kernel         65600            30           159          0 386.878906            0 
 device_side_d2h_copy         65600            30           159          0 75.619141            0 
 device_side_h2d_copy         65600            30           160          0 90.531250            0 
 kmeans_kernel         65600            30           160          0 378.097656            0 
 device_side_d2h_copy         65600            30           160          0 75.287109            0 
 device_side_h2d_copy         65600            30           161          0 92.054688            0 
 kmeans_kernel         65600            30           161          0 384.080078            0 
 device_side_d2h_copy         65600            30           161          0 75.351562            0 
 device_side_h2d_copy         65600            30           162          0 89.960938            0 
 kmeans_kernel         65600            30           162          0 380.673828            0 
 device_side_d2h_copy         65600            30           162          0 75.726562            0 
 device_side_h2d_copy         65600            30           163          0 91.001953            0 
 kmeans_kernel         65600            30           163          0 380.583984            0 
 device_side_d2h_copy         65600            30           163          0 75.294922            0 
 device_side_h2d_copy         65600            30           164          0 89.867188            0 
 kmeans_kernel         65600            30           164          0 384.640625            0 
 device_side_d2h_copy         65600            30           164          0 75.460938            0 
 device_side_h2d_copy         65600            30           165          0 88.962891            0 
 kmeans_kernel         65600            30           165          0 387.623047            0 
 device_side_d2h_copy         65600            30           165          0 75.996094            0 
 device_side_h2d_copy         65600            30           166          0 90.267578            0 
 kmeans_kernel         65600            30           166          0 360.753906            0 
 device_side_d2h_copy         65600            30           166          0 75.376953            0 
 device_side_h2d_copy         65600            30           167          0 89.611328            0 
 kmeans_kernel         65600            30           167          0 381.138672            0 
 device_side_d2h_copy         65600            30           167          0 76.365234            0 
 device_side_h2d_copy         65600            30           168          0 89.046875            0 
 kmeans_kernel         65600            30           168          0 384.542969            0 
 device_side_d2h_copy         65600            30           168          0 76.050781            0 
 device_side_h2d_copy         65600            30           169          0 90.318359            0 
 kmeans_kernel         65600            30           169          0 382.351562            2 
 device_side_d2h_copy         65600            30           169          0 76.548828            0 
 device_side_h2d_copy         65600            30           170          0 89.835938            0 
 kmeans_kernel         65600            30           170          0 381.828125            0 
 device_side_d2h_copy         65600            30           170          0 75.951172            0 
 device_side_h2d_copy         65600            30           171          0 88.613281            0 
 kmeans_kernel         65600            30           171          0 372.357422            0 
 device_side_d2h_copy         65600            30           171          0 75.400391            0 
 device_side_h2d_copy         65600            30           172          0 89.687500            0 
 kmeans_kernel         65600            30           172          0 379.378906            0 
 device_side_d2h_copy         65600            30           172          0 75.990234            0 
 device_side_h2d_copy         65600            30           173          0 88.548828            0 
 kmeans_kernel         65600            30           173          0 376.957031            0 
 device_side_d2h_copy         65600            30           173          0 78.269531            0 
 device_side_h2d_copy         65600            30           174          0 89.984375            0 
 kmeans_kernel         65600            30           174          0 372.583984            0 
 device_side_d2h_copy         65600            30           174          0 75.591797            0 
 device_side_h2d_copy         65600            30           175          0 88.923828            0 
 kmeans_kernel         65600            30           175          0 379.035156            0 
 device_side_d2h_copy         65600            30           175          0 76.554688            0 
 device_side_h2d_copy         65600            30           176          0 90.556641            0 
 kmeans_kernel         65600            30           176          0 382.707031            0 
 device_side_d2h_copy         65600            30           176          0 77.166016            0 
 device_side_h2d_copy         65600            30           177          0 90.375000            0 
 kmeans_kernel         65600            30           177          0 376.201172            0 
 device_side_d2h_copy         65600            30           177          0 77.017578            0 
 device_side_h2d_copy         65600            30           178          0 90.105469            0 
 kmeans_kernel         65600            30           178          0 387.808594            0 
 device_side_d2h_copy         65600            30           178          0 77.345703            0 
 device_side_h2d_copy         65600            30           179          0 89.726562            0 
 kmeans_kernel         65600            30           179          0 369.275391            0 
 device_side_d2h_copy         65600            30           179          0 77.726562            0 
# Runtime: 1.316020 s (overhead: 0.000380 %) 544 records
