# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:54 2017
# Execution time and date (local): Wed Sep  6 08:20:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17872.255859            0 
 kernel_creation         65600            30 NA         0 148963.630859            0 
 device_side_buffer_setup         65600            30 NA         0 2677.863281            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.705078            0 
 device_side_h2d_copy         65600            30             0          0 522.603516            0 
 kmeans_kernel         65600            30             0          0 386.369141            0 
 device_side_d2h_copy         65600            30             0          0 84.349609            0 
 device_side_h2d_copy         65600            30             1          0 85.548828            0 
 kmeans_kernel         65600            30             1          0 379.755859            0 
 device_side_d2h_copy         65600            30             1          0 75.134766            0 
 device_side_h2d_copy         65600            30             2          0 82.748047            0 
 kmeans_kernel         65600            30             2          0 380.058594            0 
 device_side_d2h_copy         65600            30             2          0 73.673828            0 
 device_side_h2d_copy         65600            30             3          0 83.679688            0 
 kmeans_kernel         65600            30             3          0 378.376953            0 
 device_side_d2h_copy         65600            30             3          0 74.011719            0 
 device_side_h2d_copy         65600            30             4          0 81.671875            0 
 kmeans_kernel         65600            30             4          0 382.736328            0 
 device_side_d2h_copy         65600            30             4          0 71.843750            0 
 device_side_h2d_copy         65600            30             5          0 81.738281            0 
 kmeans_kernel         65600            30             5          0 384.365234            0 
 device_side_d2h_copy         65600            30             5          0 71.732422            0 
 device_side_h2d_copy         65600            30             6          0 82.205078            0 
 kmeans_kernel         65600            30             6          0 380.232422            0 
 device_side_d2h_copy         65600            30             6          0 71.160156            0 
 device_side_h2d_copy         65600            30             7          0 80.527344            0 
 kmeans_kernel         65600            30             7          0 378.382812            0 
 device_side_d2h_copy         65600            30             7          0 71.238281            0 
 device_side_h2d_copy         65600            30             8          0 80.968750            0 
 kmeans_kernel         65600            30             8          0 382.619141            0 
 device_side_d2h_copy         65600            30             8          0 70.771484            0 
 device_side_h2d_copy         65600            30             9          0 81.445312            0 
 kmeans_kernel         65600            30             9          0 380.218750            0 
 device_side_d2h_copy         65600            30             9          0 71.833984            0 
 device_side_h2d_copy         65600            30            10          0 83.710938            0 
 kmeans_kernel         65600            30            10          0 387.507812            0 
 device_side_d2h_copy         65600            30            10          0 70.835938            0 
 device_side_h2d_copy         65600            30            11          0 82.074219            0 
 kmeans_kernel         65600            30            11          0 387.828125            0 
 device_side_d2h_copy         65600            30            11          0 72.902344            0 
 device_side_h2d_copy         65600            30            12          0 81.843750            0 
 kmeans_kernel         65600            30            12          0 379.978516            0 
 device_side_d2h_copy         65600            30            12          0 72.859375            0 
 device_side_h2d_copy         65600            30            13          0 82.068359            0 
 kmeans_kernel         65600            30            13          0 378.064453            0 
 device_side_d2h_copy         65600            30            13          0 71.921875            0 
 device_side_h2d_copy         65600            30            14          0 82.212891            0 
 kmeans_kernel         65600            30            14          0 381.800781            0 
 device_side_d2h_copy         65600            30            14          0 72.492188            0 
 device_side_h2d_copy         65600            30            15          0 81.574219            0 
 kmeans_kernel         65600            30            15          0 381.599609            0 
 device_side_d2h_copy         65600            30            15          0 72.898438            0 
 device_side_h2d_copy         65600            30            16          0 82.119141            0 
 kmeans_kernel         65600            30            16          0 372.607422            0 
 device_side_d2h_copy         65600            30            16          0 73.085938            0 
 device_side_h2d_copy         65600            30            17          0 82.414062            0 
 kmeans_kernel         65600            30            17          0 390.962891            0 
 device_side_d2h_copy         65600            30            17          0 71.537109            0 
 device_side_h2d_copy         65600            30            18          0 83.277344            0 
 kmeans_kernel         65600            30            18          0 377.812500            0 
 device_side_d2h_copy         65600            30            18          0 72.058594            0 
 device_side_h2d_copy         65600            30            19          0 82.888672            0 
 kmeans_kernel         65600            30            19          0 385.093750            0 
 device_side_d2h_copy         65600            30            19          0 71.734375            0 
 device_side_h2d_copy         65600            30            20          0 83.025391            0 
 kmeans_kernel         65600            30            20          0 380.810547            0 
 device_side_d2h_copy         65600            30            20          0 71.519531            0 
 device_side_h2d_copy         65600            30            21          0 81.662109            0 
 kmeans_kernel         65600            30            21          0 381.626953            0 
 device_side_d2h_copy         65600            30            21          0 74.119141            0 
 device_side_h2d_copy         65600            30            22          0 82.781250            0 
 kmeans_kernel         65600            30            22          0 373.677734            0 
 device_side_d2h_copy         65600            30            22          0 73.712891            0 
 device_side_h2d_copy         65600            30            23          0 82.306641            0 
 kmeans_kernel         65600            30            23          0 380.796875            0 
 device_side_d2h_copy         65600            30            23          0 72.117188            0 
 device_side_h2d_copy         65600            30            24          0 83.449219            0 
 kmeans_kernel         65600            30            24          0 382.080078            0 
 device_side_d2h_copy         65600            30            24          0 73.316406            0 
 device_side_h2d_copy         65600            30            25          0 83.167969            0 
 kmeans_kernel         65600            30            25          0 381.113281            0 
 device_side_d2h_copy         65600            30            25          0 73.150391            0 
 device_side_h2d_copy         65600            30            26          0 83.287109            0 
 kmeans_kernel         65600            30            26          0 381.580078            0 
 device_side_d2h_copy         65600            30            26          0 73.101562            0 
 device_side_h2d_copy         65600            30            27          0 82.251953            0 
 kmeans_kernel         65600            30            27          0 381.597656            0 
 device_side_d2h_copy         65600            30            27          0 73.117188            0 
 device_side_h2d_copy         65600            30            28          0 82.636719            0 
 kmeans_kernel         65600            30            28          0 372.349609            0 
 device_side_d2h_copy         65600            30            28          0 75.476562            0 
 device_side_h2d_copy         65600            30            29          0 83.216797            0 
 kmeans_kernel         65600            30            29          0 384.007812            0 
 device_side_d2h_copy         65600            30            29          0 71.951172            0 
 device_side_h2d_copy         65600            30            30          0 84.457031            0 
 kmeans_kernel         65600            30            30          0 377.248047            0 
 device_side_d2h_copy         65600            30            30          0 72.488281            0 
 device_side_h2d_copy         65600            30            31          0 83.886719            0 
 kmeans_kernel         65600            30            31          0 378.427734            0 
 device_side_d2h_copy         65600            30            31          0 71.687500            0 
 device_side_h2d_copy         65600            30            32          0 82.376953            0 
 kmeans_kernel         65600            30            32          0 378.605469            0 
 device_side_d2h_copy         65600            30            32          0 72.708984            0 
 device_side_h2d_copy         65600            30            33          0 83.599609            0 
 kmeans_kernel         65600            30            33          0 376.910156            0 
 device_side_d2h_copy         65600            30            33          0 71.898438            0 
 device_side_h2d_copy         65600            30            34          0 82.935547            0 
 kmeans_kernel         65600            30            34          0 373.349609            0 
 device_side_d2h_copy         65600            30            34          0 73.359375            0 
 device_side_h2d_copy         65600            30            35          0 83.546875            0 
 kmeans_kernel         65600            30            35          0 374.824219            0 
 device_side_d2h_copy         65600            30            35          0 71.878906            0 
 device_side_h2d_copy         65600            30            36          0 84.320312            0 
 kmeans_kernel         65600            30            36          0 384.378906            0 
 device_side_d2h_copy         65600            30            36          0 72.021484            0 
 device_side_h2d_copy         65600            30            37          0 83.976562            0 
 kmeans_kernel         65600            30            37          0 382.101562            0 
 device_side_d2h_copy         65600            30            37          0 72.445312            0 
 device_side_h2d_copy         65600            30            38          0 83.462891            0 
 kmeans_kernel         65600            30            38          0 383.048828            0 
 device_side_d2h_copy         65600            30            38          0 72.355469            0 
 device_side_h2d_copy         65600            30            39          0 85.160156            0 
 kmeans_kernel         65600            30            39          0 375.033203            0 
 device_side_d2h_copy         65600            30            39          0 72.656250            0 
 device_side_h2d_copy         65600            30            40          0 85.742188            0 
 kmeans_kernel         65600            30            40          0 382.457031            0 
 device_side_d2h_copy         65600            30            40          0 72.169922            0 
 device_side_h2d_copy         65600            30            41          0 84.257812            0 
 kmeans_kernel         65600            30            41          0 383.011719            1 
 device_side_d2h_copy         65600            30            41          0 72.486328            0 
 device_side_h2d_copy         65600            30            42          0 83.539062            0 
 kmeans_kernel         65600            30            42          0 371.498047            0 
 device_side_d2h_copy         65600            30            42          0 73.035156            0 
 device_side_h2d_copy         65600            30            43          0 83.437500            0 
 kmeans_kernel         65600            30            43          0 377.978516            0 
 device_side_d2h_copy         65600            30            43          0 72.468750            0 
 device_side_h2d_copy         65600            30            44          0 83.636719            0 
 kmeans_kernel         65600            30            44          0 386.933594            0 
 device_side_d2h_copy         65600            30            44          0 72.050781            0 
 device_side_h2d_copy         65600            30            45          0 83.466797            0 
 kmeans_kernel         65600            30            45          0 376.236328            0 
 device_side_d2h_copy         65600            30            45          0 72.902344            0 
 device_side_h2d_copy         65600            30            46          0 84.851562            0 
 kmeans_kernel         65600            30            46          0 380.535156            0 
 device_side_d2h_copy         65600            30            46          0 72.748047            0 
 device_side_h2d_copy         65600            30            47          0 84.349609            0 
 kmeans_kernel         65600            30            47          0 380.517578            0 
 device_side_d2h_copy         65600            30            47          0 72.619141            0 
 device_side_h2d_copy         65600            30            48          0 83.125000            0 
 kmeans_kernel         65600            30            48          0 378.734375            0 
 device_side_d2h_copy         65600            30            48          0 72.382812            0 
 device_side_h2d_copy         65600            30            49          0 84.111328            0 
 kmeans_kernel         65600            30            49          0 382.636719            0 
 device_side_d2h_copy         65600            30            49          0 73.537109            0 
 device_side_h2d_copy         65600            30            50          0 83.751953            0 
 kmeans_kernel         65600            30            50          0 381.322266            0 
 device_side_d2h_copy         65600            30            50          0 73.529297            0 
 device_side_h2d_copy         65600            30            51          0 83.824219            0 
 kmeans_kernel         65600            30            51          0 383.400391            0 
 device_side_d2h_copy         65600            30            51          0 74.126953            0 
 device_side_h2d_copy         65600            30            52          0 84.466797            0 
 kmeans_kernel         65600            30            52          0 384.263672            0 
 device_side_d2h_copy         65600            30            52          0 73.949219            0 
 device_side_h2d_copy         65600            30            53          0 84.263672            0 
 kmeans_kernel         65600            30            53          0 379.730469            0 
 device_side_d2h_copy         65600            30            53          0 74.130859            0 
 device_side_h2d_copy         65600            30            54          0 85.402344            0 
 kmeans_kernel         65600            30            54          0 386.710938            0 
 device_side_d2h_copy         65600            30            54          0 74.818359            0 
 device_side_h2d_copy         65600            30            55          0 84.287109            0 
 kmeans_kernel         65600            30            55          0 372.669922            0 
 device_side_d2h_copy         65600            30            55          0 74.019531            0 
 device_side_h2d_copy         65600            30            56          0 84.029297            0 
 kmeans_kernel         65600            30            56          0 377.019531            0 
 device_side_d2h_copy         65600            30            56          0 74.470703            0 
 device_side_h2d_copy         65600            30            57          0 83.833984            0 
 kmeans_kernel         65600            30            57          0 375.455078            0 
 device_side_d2h_copy         65600            30            57          0 74.304688            0 
 device_side_h2d_copy         65600            30            58          0 84.205078            0 
 kmeans_kernel         65600            30            58          0 381.417969            0 
 device_side_d2h_copy         65600            30            58          0 74.197266            0 
 device_side_h2d_copy         65600            30            59          0 84.693359            0 
 kmeans_kernel         65600            30            59          0 371.623047            0 
 device_side_d2h_copy         65600            30            59          0 76.576172            0 
 device_side_h2d_copy         65600            30            60          0 85.601562            0 
 kmeans_kernel         65600            30            60          0 387.037109            0 
 device_side_d2h_copy         65600            30            60          0 73.707031            0 
 device_side_h2d_copy         65600            30            61          0 86.310547            0 
 kmeans_kernel         65600            30            61          0 381.191406            0 
 device_side_d2h_copy         65600            30            61          0 72.570312            0 
 device_side_h2d_copy         65600            30            62          0 84.753906            0 
 kmeans_kernel         65600            30            62          0 382.683594            0 
 device_side_d2h_copy         65600            30            62          0 74.378906            0 
 device_side_h2d_copy         65600            30            63          0 85.697266            0 
 kmeans_kernel         65600            30            63          0 379.466797            0 
 device_side_d2h_copy         65600            30            63          0 73.447266            0 
 device_side_h2d_copy         65600            30            64          0 84.535156            0 
 kmeans_kernel         65600            30            64          0 372.466797            0 
 device_side_d2h_copy         65600            30            64          0 73.291016            0 
 device_side_h2d_copy         65600            30            65          0 84.822266            0 
 kmeans_kernel         65600            30            65          0 380.882812            0 
 device_side_d2h_copy         65600            30            65          0 73.947266            0 
 device_side_h2d_copy         65600            30            66          0 85.796875            0 
 kmeans_kernel         65600            30            66          0 380.273438            0 
 device_side_d2h_copy         65600            30            66          0 73.443359            0 
 device_side_h2d_copy         65600            30            67          0 85.259766            0 
 kmeans_kernel         65600            30            67          0 385.619141            0 
 device_side_d2h_copy         65600            30            67          0 73.000000            0 
 device_side_h2d_copy         65600            30            68          0 85.703125            0 
 kmeans_kernel         65600            30            68          0 382.140625            0 
 device_side_d2h_copy         65600            30            68          0 73.289062            0 
 device_side_h2d_copy         65600            30            69          0 86.373047            0 
 kmeans_kernel         65600            30            69          0 387.201172            0 
 device_side_d2h_copy         65600            30            69          0 73.154297            0 
 device_side_h2d_copy         65600            30            70          0 85.738281            0 
 kmeans_kernel         65600            30            70          0 379.681641            0 
 device_side_d2h_copy         65600            30            70          0 73.437500            0 
 device_side_h2d_copy         65600            30            71          0 87.707031            0 
 kmeans_kernel         65600            30            71          0 374.935547            0 
 device_side_d2h_copy         65600            30            71          0 73.726562            0 
 device_side_h2d_copy         65600            30            72          0 86.011719            0 
 kmeans_kernel         65600            30            72          0 388.636719            0 
 device_side_d2h_copy         65600            30            72          0 73.716797            0 
 device_side_h2d_copy         65600            30            73          0 85.972656            0 
 kmeans_kernel         65600            30            73          0 379.494141            0 
 device_side_d2h_copy         65600            30            73          0 74.181641            0 
 device_side_h2d_copy         65600            30            74          0 84.921875            0 
 kmeans_kernel         65600            30            74          0 383.083984            0 
 device_side_d2h_copy         65600            30            74          0 84.017578            0 
 device_side_h2d_copy         65600            30            75          0 85.417969            0 
 kmeans_kernel         65600            30            75          0 380.845703            0 
 device_side_d2h_copy         65600            30            75          0 73.296875            0 
 device_side_h2d_copy         65600            30            76          0 87.429688            0 
 kmeans_kernel         65600            30            76          0 382.681641            0 
 device_side_d2h_copy         65600            30            76          0 73.529297            0 
 device_side_h2d_copy         65600            30            77          0 86.291016            0 
 kmeans_kernel         65600            30            77          0 378.466797            0 
 device_side_d2h_copy         65600            30            77          0 73.750000            0 
 device_side_h2d_copy         65600            30            78          0 86.738281            0 
 kmeans_kernel         65600            30            78          0 379.576172            0 
 device_side_d2h_copy         65600            30            78          0 74.044922            0 
 device_side_h2d_copy         65600            30            79          0 84.560547            0 
 kmeans_kernel         65600            30            79          0 382.181641            0 
 device_side_d2h_copy         65600            30            79          0 73.615234            0 
 device_side_h2d_copy         65600            30            80          0 85.871094            0 
 kmeans_kernel         65600            30            80          0 379.794922            0 
 device_side_d2h_copy         65600            30            80          0 75.873047            0 
 device_side_h2d_copy         65600            30            81          0 86.041016            0 
 kmeans_kernel         65600            30            81          0 377.162109            0 
 device_side_d2h_copy         65600            30            81          0 73.880859            0 
 device_side_h2d_copy         65600            30            82          0 85.570312            0 
 kmeans_kernel         65600            30            82          0 379.091797            0 
 device_side_d2h_copy         65600            30            82          0 74.107422            0 
 device_side_h2d_copy         65600            30            83          0 85.255859            0 
 kmeans_kernel         65600            30            83          0 383.783203            0 
 device_side_d2h_copy         65600            30            83          0 74.304688            0 
 device_side_h2d_copy         65600            30            84          0 84.445312            1 
 kmeans_kernel         65600            30            84          0 379.076172            0 
 device_side_d2h_copy         65600            30            84          0 74.505859            0 
 device_side_h2d_copy         65600            30            85          0 85.867188            0 
 kmeans_kernel         65600            30            85          0 382.681641            0 
 device_side_d2h_copy         65600            30            85          0 74.230469            0 
 device_side_h2d_copy         65600            30            86          0 85.654297            0 
 kmeans_kernel         65600            30            86          0 379.015625            0 
 device_side_d2h_copy         65600            30            86          0 74.400391            0 
 device_side_h2d_copy         65600            30            87          0 85.970703            0 
 kmeans_kernel         65600            30            87          0 382.886719            0 
 device_side_d2h_copy         65600            30            87          0 73.730469            0 
 device_side_h2d_copy         65600            30            88          0 86.572266            0 
 kmeans_kernel         65600            30            88          0 384.201172            0 
 device_side_d2h_copy         65600            30            88          0 74.111328            0 
 device_side_h2d_copy         65600            30            89          0 86.033203            0 
 kmeans_kernel         65600            30            89          0 379.859375            0 
 device_side_d2h_copy         65600            30            89          0 74.248047            0 
 device_side_h2d_copy         65600            30            90          0 86.566406            0 
 kmeans_kernel         65600            30            90          0 372.724609            0 
 device_side_d2h_copy         65600            30            90          0 74.660156            0 
 device_side_h2d_copy         65600            30            91          0 86.601562            0 
 kmeans_kernel         65600            30            91          0 375.318359            0 
 device_side_d2h_copy         65600            30            91          0 74.037109            0 
 device_side_h2d_copy         65600            30            92          0 91.455078            0 
 kmeans_kernel         65600            30            92          0 377.136719            0 
 device_side_d2h_copy         65600            30            92          0 74.773438            0 
 device_side_h2d_copy         65600            30            93          0 87.753906            0 
 kmeans_kernel         65600            30            93          0 391.318359            0 
 device_side_d2h_copy         65600            30            93          0 74.785156            0 
 device_side_h2d_copy         65600            30            94          0 87.023438            0 
 kmeans_kernel         65600            30            94          0 384.287109            0 
 device_side_d2h_copy         65600            30            94          0 74.462891            0 
 device_side_h2d_copy         65600            30            95          0 85.556641            0 
 kmeans_kernel         65600            30            95          0 377.722656            0 
 device_side_d2h_copy         65600            30            95          0 74.283203            0 
 device_side_h2d_copy         65600            30            96          0 87.400391            0 
 kmeans_kernel         65600            30            96          0 384.468750            0 
 device_side_d2h_copy         65600            30            96          0 75.421875            0 
 device_side_h2d_copy         65600            30            97          0 87.074219            0 
 kmeans_kernel         65600            30            97          0 382.351562            0 
 device_side_d2h_copy         65600            30            97          0 74.306641            0 
 device_side_h2d_copy         65600            30            98          0 86.048828            0 
 kmeans_kernel         65600            30            98          0 372.460938            0 
 device_side_d2h_copy         65600            30            98          0 74.705078            0 
 device_side_h2d_copy         65600            30            99          0 85.777344            0 
 kmeans_kernel         65600            30            99          0 381.765625            0 
 device_side_d2h_copy         65600            30            99          0 75.464844            0 
 device_side_h2d_copy         65600            30           100          0 86.498047            0 
 kmeans_kernel         65600            30           100          0 380.359375            0 
 device_side_d2h_copy         65600            30           100          0 75.113281            0 
 device_side_h2d_copy         65600            30           101          0 86.416016            0 
 kmeans_kernel         65600            30           101          0 381.597656            0 
 device_side_d2h_copy         65600            30           101          0 75.542969            0 
 device_side_h2d_copy         65600            30           102          0 85.607422            0 
 kmeans_kernel         65600            30           102          0 382.125000            0 
 device_side_d2h_copy         65600            30           102          0 74.746094            0 
 device_side_h2d_copy         65600            30           103          0 86.761719            0 
 kmeans_kernel         65600            30           103          0 382.042969            0 
 device_side_d2h_copy         65600            30           103          0 76.279297            0 
 device_side_h2d_copy         65600            30           104          0 86.794922            0 
 kmeans_kernel         65600            30           104          0 375.582031            0 
 device_side_d2h_copy         65600            30           104          0 76.130859            0 
 device_side_h2d_copy         65600            30           105          0 87.451172            0 
 kmeans_kernel         65600            30           105          0 388.500000            0 
 device_side_d2h_copy         65600            30           105          0 76.421875            0 
 device_side_h2d_copy         65600            30           106          0 88.281250            0 
 kmeans_kernel         65600            30           106          0 381.320312            0 
 device_side_d2h_copy         65600            30           106          0 75.542969            0 
 device_side_h2d_copy         65600            30           107          0 86.982422            0 
 kmeans_kernel         65600            30           107          0 380.603516            0 
 device_side_d2h_copy         65600            30           107          0 75.328125            0 
 device_side_h2d_copy         65600            30           108          0 87.765625            0 
 kmeans_kernel         65600            30           108          0 381.214844            0 
 device_side_d2h_copy         65600            30           108          0 75.748047            0 
 device_side_h2d_copy         65600            30           109          0 86.613281            0 
 kmeans_kernel         65600            30           109          0 378.250000            0 
 device_side_d2h_copy         65600            30           109          0 75.978516            0 
 device_side_h2d_copy         65600            30           110          0 87.121094            0 
 kmeans_kernel         65600            30           110          0 383.759766            0 
 device_side_d2h_copy         65600            30           110          0 76.080078            0 
 device_side_h2d_copy         65600            30           111          0 88.126953            0 
 kmeans_kernel         65600            30           111          0 379.505859            0 
 device_side_d2h_copy         65600            30           111          0 76.744141            0 
 device_side_h2d_copy         65600            30           112          0 86.400391            0 
 kmeans_kernel         65600            30           112          0 384.392578            0 
 device_side_d2h_copy         65600            30           112          0 75.708984            0 
 device_side_h2d_copy         65600            30           113          0 86.917969            0 
 kmeans_kernel         65600            30           113          0 380.566406            0 
 device_side_d2h_copy         65600            30           113          0 76.343750            0 
 device_side_h2d_copy         65600            30           114          0 87.859375            0 
 kmeans_kernel         65600            30           114          0 377.902344            0 
 device_side_d2h_copy         65600            30           114          0 76.261719            0 
 device_side_h2d_copy         65600            30           115          0 86.382812            0 
 kmeans_kernel         65600            30           115          0 374.187500            0 
 device_side_d2h_copy         65600            30           115          0 75.613281            0 
 device_side_h2d_copy         65600            30           116          0 87.910156            0 
 kmeans_kernel         65600            30           116          0 383.570312            0 
 device_side_d2h_copy         65600            30           116          0 74.828125            0 
 device_side_h2d_copy         65600            30           117          0 88.744141            0 
 kmeans_kernel         65600            30           117          0 381.742188            0 
 device_side_d2h_copy         65600            30           117          0 74.792969            0 
 device_side_h2d_copy         65600            30           118          0 89.666016            0 
 kmeans_kernel         65600            30           118          0 375.681641            0 
 device_side_d2h_copy         65600            30           118          0 75.386719            0 
 device_side_h2d_copy         65600            30           119          0 88.703125            0 
 kmeans_kernel         65600            30           119          0 379.943359            0 
 device_side_d2h_copy         65600            30           119          0 75.109375            0 
 device_side_h2d_copy         65600            30           120          0 88.162109            0 
 kmeans_kernel         65600            30           120          0 382.250000            0 
 device_side_d2h_copy         65600            30           120          0 74.949219            0 
 device_side_h2d_copy         65600            30           121          0 89.855469            0 
 kmeans_kernel         65600            30           121          0 383.162109            0 
 device_side_d2h_copy         65600            30           121          0 75.179688            0 
 device_side_h2d_copy         65600            30           122          0 91.140625            0 
 kmeans_kernel         65600            30           122          0 386.072266            0 
 device_side_d2h_copy         65600            30           122          0 75.181641            0 
 device_side_h2d_copy         65600            30           123          0 88.869141            0 
 kmeans_kernel         65600            30           123          0 377.513672            0 
 device_side_d2h_copy         65600            30           123          0 75.335938            0 
 device_side_h2d_copy         65600            30           124          0 88.779297            0 
 kmeans_kernel         65600            30           124          0 378.343750            0 
 device_side_d2h_copy         65600            30           124          0 75.330078            0 
 device_side_h2d_copy         65600            30           125          0 89.498047            0 
 kmeans_kernel         65600            30           125          0 381.515625            0 
 device_side_d2h_copy         65600            30           125          0 75.380859            0 
 device_side_h2d_copy         65600            30           126          0 88.269531            0 
 kmeans_kernel         65600            30           126          0 378.716797            0 
 device_side_d2h_copy         65600            30           126          0 75.699219            0 
 device_side_h2d_copy         65600            30           127          0 89.265625            0 
 kmeans_kernel         65600            30           127          0 380.095703            0 
 device_side_d2h_copy         65600            30           127          0 75.828125            0 
 device_side_h2d_copy         65600            30           128          0 89.359375            0 
 kmeans_kernel         65600            30           128          0 386.044922            0 
 device_side_d2h_copy         65600            30           128          0 75.105469            0 
 device_side_h2d_copy         65600            30           129          0 91.931641            0 
 kmeans_kernel         65600            30           129          0 380.337891            0 
 device_side_d2h_copy         65600            30           129          0 76.023438            0 
 device_side_h2d_copy         65600            30           130          0 89.892578            0 
 kmeans_kernel         65600            30           130          0 382.783203            0 
 device_side_d2h_copy         65600            30           130          0 76.576172            0 
 device_side_h2d_copy         65600            30           131          0 87.580078            0 
 kmeans_kernel         65600            30           131          0 383.474609            0 
 device_side_d2h_copy         65600            30           131          0 76.242188            0 
 device_side_h2d_copy         65600            30           132          0 88.421875            0 
 kmeans_kernel         65600            30           132          0 382.917969            0 
 device_side_d2h_copy         65600            30           132          0 75.892578            0 
 device_side_h2d_copy         65600            30           133          0 88.414062            0 
 kmeans_kernel         65600            30           133          0 385.466797            0 
 device_side_d2h_copy         65600            30           133          0 76.105469            0 
 device_side_h2d_copy         65600            30           134          0 87.437500            0 
 kmeans_kernel         65600            30           134          0 377.841797            0 
 device_side_d2h_copy         65600            30           134          0 76.568359            0 
 device_side_h2d_copy         65600            30           135          0 87.789062            0 
 kmeans_kernel         65600            30           135          0 379.294922            0 
 device_side_d2h_copy         65600            30           135          0 75.691406            0 
 device_side_h2d_copy         65600            30           136          0 88.001953            0 
 kmeans_kernel         65600            30           136          0 380.060547            0 
 device_side_d2h_copy         65600            30           136          0 75.306641            0 
 device_side_h2d_copy         65600            30           137          0 89.267578            0 
 kmeans_kernel         65600            30           137          0 383.099609            0 
 device_side_d2h_copy         65600            30           137          0 75.726562            0 
 device_side_h2d_copy         65600            30           138          0 89.392578            0 
 kmeans_kernel         65600            30           138          0 384.101562            0 
 device_side_d2h_copy         65600            30           138          0 76.550781            0 
 device_side_h2d_copy         65600            30           139          0 89.142578            0 
 kmeans_kernel         65600            30           139          0 384.085938            0 
 device_side_d2h_copy         65600            30           139          0 77.720703            0 
 device_side_h2d_copy         65600            30           140          0 92.091797            0 
 kmeans_kernel         65600            30           140          0 387.671875            0 
 device_side_d2h_copy         65600            30           140          0 76.316406            0 
 device_side_h2d_copy         65600            30           141          0 89.593750            0 
 kmeans_kernel         65600            30           141          0 382.265625            0 
 device_side_d2h_copy         65600            30           141          0 76.019531            0 
 device_side_h2d_copy         65600            30           142          0 89.246094            0 
 kmeans_kernel         65600            30           142          0 379.919922            0 
 device_side_d2h_copy         65600            30           142          0 75.912109            0 
 device_side_h2d_copy         65600            30           143          0 89.140625            0 
 kmeans_kernel         65600            30           143          0 385.207031            0 
 device_side_d2h_copy         65600            30           143          0 75.660156            0 
 device_side_h2d_copy         65600            30           144          0 88.951172            0 
 kmeans_kernel         65600            30           144          0 377.523438            0 
 device_side_d2h_copy         65600            30           144          0 75.941406            0 
 device_side_h2d_copy         65600            30           145          0 88.921875            0 
 kmeans_kernel         65600            30           145          0 379.099609            0 
 device_side_d2h_copy         65600            30           145          0 77.775391            0 
 device_side_h2d_copy         65600            30           146          0 89.472656            0 
 kmeans_kernel         65600            30           146          0 381.955078            0 
 device_side_d2h_copy         65600            30           146          0 77.875000            0 
 device_side_h2d_copy         65600            30           147          0 89.486328            0 
 kmeans_kernel         65600            30           147          0 377.234375            0 
 device_side_d2h_copy         65600            30           147          0 76.824219            0 
 device_side_h2d_copy         65600            30           148          0 90.841797            0 
 kmeans_kernel         65600            30           148          0 384.982422            0 
 device_side_d2h_copy         65600            30           148          0 76.845703            0 
 device_side_h2d_copy         65600            30           149          0 89.939453            0 
 kmeans_kernel         65600            30           149          0 381.589844            0 
 device_side_d2h_copy         65600            30           149          0 77.347656            0 
 device_side_h2d_copy         65600            30           150          0 89.089844            0 
 kmeans_kernel         65600            30           150          0 381.703125            0 
 device_side_d2h_copy         65600            30           150          0 77.490234            0 
 device_side_h2d_copy         65600            30           151          0 90.273438            0 
 kmeans_kernel         65600            30           151          0 373.183594            0 
 device_side_d2h_copy         65600            30           151          0 77.095703            0 
 device_side_h2d_copy         65600            30           152          0 89.451172            0 
 kmeans_kernel         65600            30           152          0 380.083984            0 
 device_side_d2h_copy         65600            30           152          0 77.691406            0 
 device_side_h2d_copy         65600            30           153          0 89.751953            0 
 kmeans_kernel         65600            30           153          0 373.910156            0 
 device_side_d2h_copy         65600            30           153          0 78.023438            0 
 device_side_h2d_copy         65600            30           154          0 89.472656            0 
 kmeans_kernel         65600            30           154          0 382.570312            0 
 device_side_d2h_copy         65600            30           154          0 76.835938            0 
 device_side_h2d_copy         65600            30           155          0 90.291016            0 
 kmeans_kernel         65600            30           155          0 385.111328            0 
 device_side_d2h_copy         65600            30           155          0 77.603516            0 
 device_side_h2d_copy         65600            30           156          0 94.037109            0 
 kmeans_kernel         65600            30           156          0 371.115234            0 
 device_side_d2h_copy         65600            30           156          0 76.490234            0 
 device_side_h2d_copy         65600            30           157          0 91.783203            0 
 kmeans_kernel         65600            30           157          0 383.957031            0 
 device_side_d2h_copy         65600            30           157          0 76.464844            0 
 device_side_h2d_copy         65600            30           158          0 90.716797            0 
 kmeans_kernel         65600            30           158          0 375.597656            0 
 device_side_d2h_copy         65600            30           158          0 76.738281            0 
 device_side_h2d_copy         65600            30           159          0 92.083984            0 
 kmeans_kernel         65600            30           159          0 383.417969            0 
 device_side_d2h_copy         65600            30           159          0 76.492188            0 
 device_side_h2d_copy         65600            30           160          0 94.580078            0 
 kmeans_kernel         65600            30           160          0 380.435547            0 
 device_side_d2h_copy         65600            30           160          0 77.246094            0 
 device_side_h2d_copy         65600            30           161          0 92.263672            0 
 kmeans_kernel         65600            30           161          0 382.285156            0 
 device_side_d2h_copy         65600            30           161          0 76.031250            0 
 device_side_h2d_copy         65600            30           162          0 91.843750            0 
 kmeans_kernel         65600            30           162          0 379.835938            0 
 device_side_d2h_copy         65600            30           162          0 76.558594            0 
 device_side_h2d_copy         65600            30           163          0 90.359375            0 
 kmeans_kernel         65600            30           163          0 383.001953            0 
 device_side_d2h_copy         65600            30           163          0 76.046875            0 
 device_side_h2d_copy         65600            30           164          0 89.865234            0 
 kmeans_kernel         65600            30           164          0 386.451172            0 
 device_side_d2h_copy         65600            30           164          0 76.785156            0 
 device_side_h2d_copy         65600            30           165          0 91.931641            0 
 kmeans_kernel         65600            30           165          0 387.324219            0 
 device_side_d2h_copy         65600            30           165          0 76.326172            0 
 device_side_h2d_copy         65600            30           166          0 90.421875            0 
 kmeans_kernel         65600            30           166          0 382.998047            0 
 device_side_d2h_copy         65600            30           166          0 76.373047            0 
 device_side_h2d_copy         65600            30           167          0 90.578125            0 
 kmeans_kernel         65600            30           167          0 385.687500            0 
 device_side_d2h_copy         65600            30           167          0 76.591797            0 
 device_side_h2d_copy         65600            30           168          0 90.523438            0 
 kmeans_kernel         65600            30           168          0 377.408203            0 
 device_side_d2h_copy         65600            30           168          0 105.199219            0 
 device_side_h2d_copy         65600            30           169          0 90.054688            0 
 kmeans_kernel         65600            30           169          0 379.976562            2 
 device_side_d2h_copy         65600            30           169          0 77.843750            0 
 device_side_h2d_copy         65600            30           170          0 91.093750            0 
 kmeans_kernel         65600            30           170          0 385.058594            0 
 device_side_d2h_copy         65600            30           170          0 76.550781            0 
 device_side_h2d_copy         65600            30           171          0 90.140625            0 
 kmeans_kernel         65600            30           171          0 380.187500            0 
 device_side_d2h_copy         65600            30           171          0 77.179688            0 
 device_side_h2d_copy         65600            30           172          0 91.388672            0 
 kmeans_kernel         65600            30           172          0 368.931641            0 
 device_side_d2h_copy         65600            30           172          0 76.148438            0 
 device_side_h2d_copy         65600            30           173          0 91.087891            0 
 kmeans_kernel         65600            30           173          0 383.662109            0 
 device_side_d2h_copy         65600            30           173          0 76.560547            0 
 device_side_h2d_copy         65600            30           174          0 91.228516            0 
 kmeans_kernel         65600            30           174          0 377.917969            0 
 device_side_d2h_copy         65600            30           174          0 77.791016            0 
 device_side_h2d_copy         65600            30           175          0 90.416016            0 
 kmeans_kernel         65600            30           175          0 384.644531            0 
 device_side_d2h_copy         65600            30           175          0 76.429688            0 
 device_side_h2d_copy         65600            30           176          0 90.916016            0 
 kmeans_kernel         65600            30           176          0 383.261719            0 
 device_side_d2h_copy         65600            30           176          0 77.531250            0 
 device_side_h2d_copy         65600            30           177          0 91.404297            0 
 kmeans_kernel         65600            30           177          0 379.259766            0 
 device_side_d2h_copy         65600            30           177          0 78.437500            0 
 device_side_h2d_copy         65600            30           178          0 92.851562            0 
 kmeans_kernel         65600            30           178          0 386.287109            0 
 device_side_d2h_copy         65600            30           178          0 77.988281            0 
 device_side_h2d_copy         65600            30           179          0 91.451172            0 
 kmeans_kernel         65600            30           179          0 384.781250            0 
 device_side_d2h_copy         65600            30           179          0 77.625000            0 
# Runtime: 1.323594 s (overhead: 0.000302 %) 544 records
