# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:03 2017
# Execution time and date (local): Wed Sep  6 08:20:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18625.595703            0 
 kernel_creation         65600            30 NA         0 143960.580078            1 
 device_side_buffer_setup         65600            30 NA         0 2692.667969            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 369.572266            0 
 device_side_h2d_copy         65600            30             0          0 481.765625            0 
 kmeans_kernel         65600            30             0          0 392.017578            0 
 device_side_d2h_copy         65600            30             0          0 82.562500            0 
 device_side_h2d_copy         65600            30             1          0 83.484375            0 
 kmeans_kernel         65600            30             1          0 381.814453            0 
 device_side_d2h_copy         65600            30             1          0 73.640625            0 
 device_side_h2d_copy         65600            30             2          0 80.156250            0 
 kmeans_kernel         65600            30             2          0 375.835938            0 
 device_side_d2h_copy         65600            30             2          0 71.882812            0 
 device_side_h2d_copy         65600            30             3          0 80.554688            0 
 kmeans_kernel         65600            30             3          0 393.087891            0 
 device_side_d2h_copy         65600            30             3          0 72.265625            0 
 device_side_h2d_copy         65600            30             4          0 80.365234            0 
 kmeans_kernel         65600            30             4          0 371.599609            0 
 device_side_d2h_copy         65600            30             4          0 71.923828            0 
 device_side_h2d_copy         65600            30             5          0 82.349609            0 
 kmeans_kernel         65600            30             5          0 379.494141            0 
 device_side_d2h_copy         65600            30             5          0 71.958984            0 
 device_side_h2d_copy         65600            30             6          0 82.251953            0 
 kmeans_kernel         65600            30             6          0 382.701172            0 
 device_side_d2h_copy         65600            30             6          0 73.966797            0 
 device_side_h2d_copy         65600            30             7          0 80.744141            0 
 kmeans_kernel         65600            30             7          0 386.386719            0 
 device_side_d2h_copy         65600            30             7          0 71.533203            0 
 device_side_h2d_copy         65600            30             8          0 79.835938            0 
 kmeans_kernel         65600            30             8          0 381.240234            0 
 device_side_d2h_copy         65600            30             8          0 70.921875            0 
 device_side_h2d_copy         65600            30             9          0 80.775391            0 
 kmeans_kernel         65600            30             9          0 382.812500            0 
 device_side_d2h_copy         65600            30             9          0 71.583984            0 
 device_side_h2d_copy         65600            30            10          0 81.619141            0 
 kmeans_kernel         65600            30            10          0 381.990234            0 
 device_side_d2h_copy         65600            30            10          0 71.792969            0 
 device_side_h2d_copy         65600            30            11          0 84.896484            0 
 kmeans_kernel         65600            30            11          0 380.146484            0 
 device_side_d2h_copy         65600            30            11          0 74.193359            0 
 device_side_h2d_copy         65600            30            12          0 81.052734            0 
 kmeans_kernel         65600            30            12          0 382.714844            0 
 device_side_d2h_copy         65600            30            12          0 74.083984            0 
 device_side_h2d_copy         65600            30            13          0 80.126953            0 
 kmeans_kernel         65600            30            13          0 386.876953            0 
 device_side_d2h_copy         65600            30            13          0 72.707031            0 
 device_side_h2d_copy         65600            30            14          0 81.451172            0 
 kmeans_kernel         65600            30            14          0 382.335938            0 
 device_side_d2h_copy         65600            30            14          0 73.572266            0 
 device_side_h2d_copy         65600            30            15          0 80.466797            0 
 kmeans_kernel         65600            30            15          0 375.933594            0 
 device_side_d2h_copy         65600            30            15          0 72.513672            0 
 device_side_h2d_copy         65600            30            16          0 79.966797            0 
 kmeans_kernel         65600            30            16          0 382.369141            0 
 device_side_d2h_copy         65600            30            16          0 72.361328            0 
 device_side_h2d_copy         65600            30            17          0 79.998047            0 
 kmeans_kernel         65600            30            17          0 385.533203            0 
 device_side_d2h_copy         65600            30            17          0 72.533203            0 
 device_side_h2d_copy         65600            30            18          0 82.310547            0 
 kmeans_kernel         65600            30            18          0 382.890625            0 
 device_side_d2h_copy         65600            30            18          0 71.726562            0 
 device_side_h2d_copy         65600            30            19          0 82.623047            0 
 kmeans_kernel         65600            30            19          0 380.521484            0 
 device_side_d2h_copy         65600            30            19          0 71.964844            0 
 device_side_h2d_copy         65600            30            20          0 82.042969            0 
 kmeans_kernel         65600            30            20          0 381.074219            0 
 device_side_d2h_copy         65600            30            20          0 71.728516            0 
 device_side_h2d_copy         65600            30            21          0 81.046875            0 
 kmeans_kernel         65600            30            21          0 380.748047            0 
 device_side_d2h_copy         65600            30            21          0 72.298828            0 
 device_side_h2d_copy         65600            30            22          0 81.332031            0 
 kmeans_kernel         65600            30            22          0 385.689453            0 
 device_side_d2h_copy         65600            30            22          0 72.957031            0 
 device_side_h2d_copy         65600            30            23          0 81.382812            0 
 kmeans_kernel         65600            30            23          0 379.482422            0 
 device_side_d2h_copy         65600            30            23          0 72.621094            0 
 device_side_h2d_copy         65600            30            24          0 82.333984            0 
 kmeans_kernel         65600            30            24          0 384.724609            0 
 device_side_d2h_copy         65600            30            24          0 73.978516            0 
 device_side_h2d_copy         65600            30            25          0 81.177734            0 
 kmeans_kernel         65600            30            25          0 371.556641            0 
 device_side_d2h_copy         65600            30            25          0 73.052734            0 
 device_side_h2d_copy         65600            30            26          0 81.654297            0 
 kmeans_kernel         65600            30            26          0 377.013672            0 
 device_side_d2h_copy         65600            30            26          0 73.716797            0 
 device_side_h2d_copy         65600            30            27          0 81.265625            0 
 kmeans_kernel         65600            30            27          0 381.416016            0 
 device_side_d2h_copy         65600            30            27          0 73.578125            0 
 device_side_h2d_copy         65600            30            28          0 81.951172            0 
 kmeans_kernel         65600            30            28          0 376.025391            0 
 device_side_d2h_copy         65600            30            28          0 75.691406            0 
 device_side_h2d_copy         65600            30            29          0 82.294922            0 
 kmeans_kernel         65600            30            29          0 380.365234            0 
 device_side_d2h_copy         65600            30            29          0 71.830078            0 
 device_side_h2d_copy         65600            30            30          0 83.187500            0 
 kmeans_kernel         65600            30            30          0 377.587891            0 
 device_side_d2h_copy         65600            30            30          0 72.230469            0 
 device_side_h2d_copy         65600            30            31          0 84.355469            0 
 kmeans_kernel         65600            30            31          0 381.474609            0 
 device_side_d2h_copy         65600            30            31          0 71.462891            0 
 device_side_h2d_copy         65600            30            32          0 81.958984            0 
 kmeans_kernel         65600            30            32          0 384.906250            0 
 device_side_d2h_copy         65600            30            32          0 71.775391            0 
 device_side_h2d_copy         65600            30            33          0 84.658203            0 
 kmeans_kernel         65600            30            33          0 386.064453            0 
 device_side_d2h_copy         65600            30            33          0 72.035156            0 
 device_side_h2d_copy         65600            30            34          0 83.378906            0 
 kmeans_kernel         65600            30            34          0 386.166016            0 
 device_side_d2h_copy         65600            30            34          0 71.933594            0 
 device_side_h2d_copy         65600            30            35          0 83.361328            0 
 kmeans_kernel         65600            30            35          0 383.750000            0 
 device_side_d2h_copy         65600            30            35          0 72.410156            0 
 device_side_h2d_copy         65600            30            36          0 85.277344            0 
 kmeans_kernel         65600            30            36          0 379.988281            0 
 device_side_d2h_copy         65600            30            36          0 75.470703            0 
 device_side_h2d_copy         65600            30            37          0 83.857422            0 
 kmeans_kernel         65600            30            37          0 379.855469            0 
 device_side_d2h_copy         65600            30            37          0 72.408203            0 
 device_side_h2d_copy         65600            30            38          0 82.677734            0 
 kmeans_kernel         65600            30            38          0 381.007812            0 
 device_side_d2h_copy         65600            30            38          0 73.580078            0 
 device_side_h2d_copy         65600            30            39          0 87.205078            0 
 kmeans_kernel         65600            30            39          0 385.716797            0 
 device_side_d2h_copy         65600            30            39          0 71.949219            0 
 device_side_h2d_copy         65600            30            40          0 82.777344            0 
 kmeans_kernel         65600            30            40          0 389.570312            0 
 device_side_d2h_copy         65600            30            40          0 73.068359            0 
 device_side_h2d_copy         65600            30            41          0 83.062500            0 
 kmeans_kernel         65600            30            41          0 371.564453            1 
 device_side_d2h_copy         65600            30            41          0 73.492188            0 
 device_side_h2d_copy         65600            30            42          0 82.726562            0 
 kmeans_kernel         65600            30            42          0 381.884766            0 
 device_side_d2h_copy         65600            30            42          0 72.492188            0 
 device_side_h2d_copy         65600            30            43          0 81.992188            0 
 kmeans_kernel         65600            30            43          0 375.623047            0 
 device_side_d2h_copy         65600            30            43          0 73.269531            0 
 device_side_h2d_copy         65600            30            44          0 82.701172            0 
 kmeans_kernel         65600            30            44          0 383.882812            0 
 device_side_d2h_copy         65600            30            44          0 72.494141            0 
 device_side_h2d_copy         65600            30            45          0 82.560547            0 
 kmeans_kernel         65600            30            45          0 385.513672            0 
 device_side_d2h_copy         65600            30            45          0 72.912109            0 
 device_side_h2d_copy         65600            30            46          0 84.152344            0 
 kmeans_kernel         65600            30            46          0 386.718750            0 
 device_side_d2h_copy         65600            30            46          0 73.261719            0 
 device_side_h2d_copy         65600            30            47          0 83.058594            0 
 kmeans_kernel         65600            30            47          0 386.167969            0 
 device_side_d2h_copy         65600            30            47          0 72.443359            0 
 device_side_h2d_copy         65600            30            48          0 82.414062            0 
 kmeans_kernel         65600            30            48          0 380.505859            0 
 device_side_d2h_copy         65600            30            48          0 73.595703            0 
 device_side_h2d_copy         65600            30            49          0 82.550781            0 
 kmeans_kernel         65600            30            49          0 381.808594            0 
 device_side_d2h_copy         65600            30            49          0 72.490234            0 
 device_side_h2d_copy         65600            30            50          0 82.845703            0 
 kmeans_kernel         65600            30            50          0 380.423828            0 
 device_side_d2h_copy         65600            30            50          0 73.666016            0 
 device_side_h2d_copy         65600            30            51          0 83.886719            0 
 kmeans_kernel         65600            30            51          0 381.812500            0 
 device_side_d2h_copy         65600            30            51          0 75.388672            0 
 device_side_h2d_copy         65600            30            52          0 83.412109            0 
 kmeans_kernel         65600            30            52          0 380.816406            0 
 device_side_d2h_copy         65600            30            52          0 73.912109            0 
 device_side_h2d_copy         65600            30            53          0 83.333984            0 
 kmeans_kernel         65600            30            53          0 389.113281            0 
 device_side_d2h_copy         65600            30            53          0 74.439453            0 
 device_side_h2d_copy         65600            30            54          0 83.572266            0 
 kmeans_kernel         65600            30            54          0 387.404297            0 
 device_side_d2h_copy         65600            30            54          0 73.914062            0 
 device_side_h2d_copy         65600            30            55          0 82.736328            0 
 kmeans_kernel         65600            30            55          0 376.658203            0 
 device_side_d2h_copy         65600            30            55          0 75.093750            0 
 device_side_h2d_copy         65600            30            56          0 82.744141            0 
 kmeans_kernel         65600            30            56          0 384.847656            0 
 device_side_d2h_copy         65600            30            56          0 76.087891            0 
 device_side_h2d_copy         65600            30            57          0 83.035156            0 
 kmeans_kernel         65600            30            57          0 384.162109            0 
 device_side_d2h_copy         65600            30            57          0 74.218750            0 
 device_side_h2d_copy         65600            30            58          0 83.689453            0 
 kmeans_kernel         65600            30            58          0 385.382812            0 
 device_side_d2h_copy         65600            30            58          0 74.794922            0 
 device_side_h2d_copy         65600            30            59          0 83.257812            0 
 kmeans_kernel         65600            30            59          0 367.869141            0 
 device_side_d2h_copy         65600            30            59          0 77.755859            0 
 device_side_h2d_copy         65600            30            60          0 84.230469            0 
 kmeans_kernel         65600            30            60          0 386.333984            0 
 device_side_d2h_copy         65600            30            60          0 72.882812            0 
 device_side_h2d_copy         65600            30            61          0 86.685547            0 
 kmeans_kernel         65600            30            61          0 384.046875            0 
 device_side_d2h_copy         65600            30            61          0 75.291016            0 
 device_side_h2d_copy         65600            30            62          0 84.283203            0 
 kmeans_kernel         65600            30            62          0 378.351562            0 
 device_side_d2h_copy         65600            30            62          0 74.007812            0 
 device_side_h2d_copy         65600            30            63          0 83.878906            0 
 kmeans_kernel         65600            30            63          0 375.119141            0 
 device_side_d2h_copy         65600            30            63          0 73.326172            0 
 device_side_h2d_copy         65600            30            64          0 83.853516            0 
 kmeans_kernel         65600            30            64          0 383.865234            0 
 device_side_d2h_copy         65600            30            64          0 72.884766            0 
 device_side_h2d_copy         65600            30            65          0 84.773438            0 
 kmeans_kernel         65600            30            65          0 386.107422            0 
 device_side_d2h_copy         65600            30            65          0 73.072266            0 
 device_side_h2d_copy         65600            30            66          0 85.910156            0 
 kmeans_kernel         65600            30            66          0 368.927734            0 
 device_side_d2h_copy         65600            30            66          0 73.419922            0 
 device_side_h2d_copy         65600            30            67          0 84.248047            0 
 kmeans_kernel         65600            30            67          0 384.044922            0 
 device_side_d2h_copy         65600            30            67          0 73.767578            0 
 device_side_h2d_copy         65600            30            68          0 84.283203            0 
 kmeans_kernel         65600            30            68          0 381.929688            0 
 device_side_d2h_copy         65600            30            68          0 75.037109            0 
 device_side_h2d_copy         65600            30            69          0 84.753906            0 
 kmeans_kernel         65600            30            69          0 377.001953            0 
 device_side_d2h_copy         65600            30            69          0 73.791016            0 
 device_side_h2d_copy         65600            30            70          0 84.441406            0 
 kmeans_kernel         65600            30            70          0 377.300781            0 
 device_side_d2h_copy         65600            30            70          0 73.191406            0 
 device_side_h2d_copy         65600            30            71          0 85.503906            0 
 kmeans_kernel         65600            30            71          0 381.960938            0 
 device_side_d2h_copy         65600            30            71          0 73.498047            0 
 device_side_h2d_copy         65600            30            72          0 102.236328            0 
 kmeans_kernel         65600            30            72          0 381.769531            0 
 device_side_d2h_copy         65600            30            72          0 73.716797            0 
 device_side_h2d_copy         65600            30            73          0 85.117188            0 
 kmeans_kernel         65600            30            73          0 389.507812            0 
 device_side_d2h_copy         65600            30            73          0 75.472656            0 
 device_side_h2d_copy         65600            30            74          0 85.330078            0 
 kmeans_kernel         65600            30            74          0 379.847656            0 
 device_side_d2h_copy         65600            30            74          0 73.701172            0 
 device_side_h2d_copy         65600            30            75          0 84.357422            0 
 kmeans_kernel         65600            30            75          0 382.230469            0 
 device_side_d2h_copy         65600            30            75          0 72.955078            0 
 device_side_h2d_copy         65600            30            76          0 85.966797            0 
 kmeans_kernel         65600            30            76          0 379.976562            0 
 device_side_d2h_copy         65600            30            76          0 74.554688            0 
 device_side_h2d_copy         65600            30            77          0 84.941406            0 
 kmeans_kernel         65600            30            77          0 386.474609            0 
 device_side_d2h_copy         65600            30            77          0 73.136719            0 
 device_side_h2d_copy         65600            30            78          0 89.128906            0 
 kmeans_kernel         65600            30            78          0 371.541016            0 
 device_side_d2h_copy         65600            30            78          0 73.896484            0 
 device_side_h2d_copy         65600            30            79          0 86.361328            0 
 kmeans_kernel         65600            30            79          0 381.017578            0 
 device_side_d2h_copy         65600            30            79          0 74.048828            0 
 device_side_h2d_copy         65600            30            80          0 85.406250            0 
 kmeans_kernel         65600            30            80          0 375.902344            0 
 device_side_d2h_copy         65600            30            80          0 74.291016            0 
 device_side_h2d_copy         65600            30            81          0 84.857422            0 
 kmeans_kernel         65600            30            81          0 385.787109            0 
 device_side_d2h_copy         65600            30            81          0 74.199219            0 
 device_side_h2d_copy         65600            30            82          0 85.451172            0 
 kmeans_kernel         65600            30            82          0 384.755859            0 
 device_side_d2h_copy         65600            30            82          0 74.824219            0 
 device_side_h2d_copy         65600            30            83          0 85.921875            0 
 kmeans_kernel         65600            30            83          0 382.070312            0 
 device_side_d2h_copy         65600            30            83          0 74.212891            0 
 device_side_h2d_copy         65600            30            84          0 85.097656            2 
 kmeans_kernel         65600            30            84          0 381.138672            0 
 device_side_d2h_copy         65600            30            84          0 74.261719            0 
 device_side_h2d_copy         65600            30            85          0 85.615234            0 
 kmeans_kernel         65600            30            85          0 381.830078            0 
 device_side_d2h_copy         65600            30            85          0 74.312500            0 
 device_side_h2d_copy         65600            30            86          0 88.203125            0 
 kmeans_kernel         65600            30            86          0 379.320312            0 
 device_side_d2h_copy         65600            30            86          0 75.812500            0 
 device_side_h2d_copy         65600            30            87          0 89.179688            0 
 kmeans_kernel         65600            30            87          0 370.578125            0 
 device_side_d2h_copy         65600            30            87          0 73.660156            0 
 device_side_h2d_copy         65600            30            88          0 85.732422            0 
 kmeans_kernel         65600            30            88          0 385.683594            0 
 device_side_d2h_copy         65600            30            88          0 74.593750            0 
 device_side_h2d_copy         65600            30            89          0 86.378906            0 
 kmeans_kernel         65600            30            89          0 383.511719            0 
 device_side_d2h_copy         65600            30            89          0 74.558594            0 
 device_side_h2d_copy         65600            30            90          0 86.882812            0 
 kmeans_kernel         65600            30            90          0 379.564453            0 
 device_side_d2h_copy         65600            30            90          0 74.847656            0 
 device_side_h2d_copy         65600            30            91          0 87.099609            0 
 kmeans_kernel         65600            30            91          0 385.716797            0 
 device_side_d2h_copy         65600            30            91          0 75.042969            0 
 device_side_h2d_copy         65600            30            92          0 92.416016            0 
 kmeans_kernel         65600            30            92          0 383.066406            0 
 device_side_d2h_copy         65600            30            92          0 74.033203            0 
 device_side_h2d_copy         65600            30            93          0 86.677734            0 
 kmeans_kernel         65600            30            93          0 390.320312            0 
 device_side_d2h_copy         65600            30            93          0 74.937500            0 
 device_side_h2d_copy         65600            30            94          0 85.587891            0 
 kmeans_kernel         65600            30            94          0 372.460938            0 
 device_side_d2h_copy         65600            30            94          0 73.884766            0 
 device_side_h2d_copy         65600            30            95          0 84.646484            0 
 kmeans_kernel         65600            30            95          0 380.710938            0 
 device_side_d2h_copy         65600            30            95          0 74.517578            0 
 device_side_h2d_copy         65600            30            96          0 85.660156            0 
 kmeans_kernel         65600            30            96          0 377.105469            0 
 device_side_d2h_copy         65600            30            96          0 74.218750            0 
 device_side_h2d_copy         65600            30            97          0 86.251953            0 
 kmeans_kernel         65600            30            97          0 381.271484            0 
 device_side_d2h_copy         65600            30            97          0 74.398438            0 
 device_side_h2d_copy         65600            30            98          0 85.404297            0 
 kmeans_kernel         65600            30            98          0 371.867188            0 
 device_side_d2h_copy         65600            30            98          0 74.347656            0 
 device_side_h2d_copy         65600            30            99          0 84.458984            0 
 kmeans_kernel         65600            30            99          0 376.431641            0 
 device_side_d2h_copy         65600            30            99          0 74.929688            0 
 device_side_h2d_copy         65600            30           100          0 85.546875            0 
 kmeans_kernel         65600            30           100          0 379.667969            0 
 device_side_d2h_copy         65600            30           100          0 74.525391            0 
 device_side_h2d_copy         65600            30           101          0 86.654297            0 
 kmeans_kernel         65600            30           101          0 365.798828            0 
 device_side_d2h_copy         65600            30           101          0 74.744141            0 
 device_side_h2d_copy         65600            30           102          0 85.281250            0 
 kmeans_kernel         65600            30           102          0 377.800781            0 
 device_side_d2h_copy         65600            30           102          0 74.742188            0 
 device_side_h2d_copy         65600            30           103          0 84.982422            0 
 kmeans_kernel         65600            30           103          0 385.484375            0 
 device_side_d2h_copy         65600            30           103          0 75.669922            0 
 device_side_h2d_copy         65600            30           104          0 86.419922            0 
 kmeans_kernel         65600            30           104          0 378.183594            0 
 device_side_d2h_copy         65600            30           104          0 75.958984            0 
 device_side_h2d_copy         65600            30           105          0 88.404297            0 
 kmeans_kernel         65600            30           105          0 376.335938            0 
 device_side_d2h_copy         65600            30           105          0 77.650391            0 
 device_side_h2d_copy         65600            30           106          0 86.621094            0 
 kmeans_kernel         65600            30           106          0 382.841797            0 
 device_side_d2h_copy         65600            30           106          0 76.138672            0 
 device_side_h2d_copy         65600            30           107          0 86.662109            0 
 kmeans_kernel         65600            30           107          0 381.287109            0 
 device_side_d2h_copy         65600            30           107          0 77.214844            0 
 device_side_h2d_copy         65600            30           108          0 88.607422            0 
 kmeans_kernel         65600            30           108          0 384.224609            0 
 device_side_d2h_copy         65600            30           108          0 77.197266            0 
 device_side_h2d_copy         65600            30           109          0 86.501953            0 
 kmeans_kernel         65600            30           109          0 375.386719            0 
 device_side_d2h_copy         65600            30           109          0 75.494141            0 
 device_side_h2d_copy         65600            30           110          0 85.759766            0 
 kmeans_kernel         65600            30           110          0 378.158203            0 
 device_side_d2h_copy         65600            30           110          0 76.564453            0 
 device_side_h2d_copy         65600            30           111          0 86.750000            0 
 kmeans_kernel         65600            30           111          0 377.974609            0 
 device_side_d2h_copy         65600            30           111          0 75.982422            0 
 device_side_h2d_copy         65600            30           112          0 86.197266            0 
 kmeans_kernel         65600            30           112          0 377.068359            0 
 device_side_d2h_copy         65600            30           112          0 76.292969            0 
 device_side_h2d_copy         65600            30           113          0 86.658203            0 
 kmeans_kernel         65600            30           113          0 380.642578            0 
 device_side_d2h_copy         65600            30           113          0 76.798828            0 
 device_side_h2d_copy         65600            30           114          0 87.378906            0 
 kmeans_kernel         65600            30           114          0 379.484375            0 
 device_side_d2h_copy         65600            30           114          0 77.076172            0 
 device_side_h2d_copy         65600            30           115          0 86.496094            0 
 kmeans_kernel         65600            30           115          0 372.492188            0 
 device_side_d2h_copy         65600            30           115          0 77.037109            0 
 device_side_h2d_copy         65600            30           116          0 86.714844            0 
 kmeans_kernel         65600            30           116          0 383.666016            0 
 device_side_d2h_copy         65600            30           116          0 74.486328            0 
 device_side_h2d_copy         65600            30           117          0 89.201172            0 
 kmeans_kernel         65600            30           117          0 385.037109            0 
 device_side_d2h_copy         65600            30           117          0 75.658203            0 
 device_side_h2d_copy         65600            30           118          0 86.630859            0 
 kmeans_kernel         65600            30           118          0 377.232422            0 
 device_side_d2h_copy         65600            30           118          0 75.001953            0 
 device_side_h2d_copy         65600            30           119          0 89.550781            0 
 kmeans_kernel         65600            30           119          0 375.228516            0 
 device_side_d2h_copy         65600            30           119          0 74.886719            0 
 device_side_h2d_copy         65600            30           120          0 86.984375            0 
 kmeans_kernel         65600            30           120          0 374.470703            0 
 device_side_d2h_copy         65600            30           120          0 75.369141            0 
 device_side_h2d_copy         65600            30           121          0 87.482422            0 
 kmeans_kernel         65600            30           121          0 381.226562            0 
 device_side_d2h_copy         65600            30           121          0 74.835938            0 
 device_side_h2d_copy         65600            30           122          0 91.966797            0 
 kmeans_kernel         65600            30           122          0 386.671875            0 
 device_side_d2h_copy         65600            30           122          0 76.037109            0 
 device_side_h2d_copy         65600            30           123          0 88.605469            0 
 kmeans_kernel         65600            30           123          0 377.697266            0 
 device_side_d2h_copy         65600            30           123          0 75.074219            0 
 device_side_h2d_copy         65600            30           124          0 87.503906            0 
 kmeans_kernel         65600            30           124          0 385.496094            0 
 device_side_d2h_copy         65600            30           124          0 75.365234            0 
 device_side_h2d_copy         65600            30           125          0 89.046875            0 
 kmeans_kernel         65600            30           125          0 388.625000            0 
 device_side_d2h_copy         65600            30           125          0 75.675781            0 
 device_side_h2d_copy         65600            30           126          0 87.664062            0 
 kmeans_kernel         65600            30           126          0 381.050781            0 
 device_side_d2h_copy         65600            30           126          0 75.861328            0 
 device_side_h2d_copy         65600            30           127          0 88.125000            0 
 kmeans_kernel         65600            30           127          0 375.025391            0 
 device_side_d2h_copy         65600            30           127          0 74.953125            0 
 device_side_h2d_copy         65600            30           128          0 88.968750            0 
 kmeans_kernel         65600            30           128          0 383.615234            0 
 device_side_d2h_copy         65600            30           128          0 75.886719            0 
 device_side_h2d_copy         65600            30           129          0 87.642578            0 
 kmeans_kernel         65600            30           129          0 380.470703            0 
 device_side_d2h_copy         65600            30           129          0 75.080078            0 
 device_side_h2d_copy         65600            30           130          0 89.496094            0 
 kmeans_kernel         65600            30           130          0 379.251953            0 
 device_side_d2h_copy         65600            30           130          0 76.878906            0 
 device_side_h2d_copy         65600            30           131          0 87.359375            0 
 kmeans_kernel         65600            30           131          0 380.417969            0 
 device_side_d2h_copy         65600            30           131          0 75.707031            0 
 device_side_h2d_copy         65600            30           132          0 86.744141            0 
 kmeans_kernel         65600            30           132          0 380.615234            0 
 device_side_d2h_copy         65600            30           132          0 75.240234            0 
 device_side_h2d_copy         65600            30           133          0 86.806641            0 
 kmeans_kernel         65600            30           133          0 382.380859            0 
 device_side_d2h_copy         65600            30           133          0 75.664062            0 
 device_side_h2d_copy         65600            30           134          0 87.804688            0 
 kmeans_kernel         65600            30           134          0 376.980469            0 
 device_side_d2h_copy         65600            30           134          0 76.109375            0 
 device_side_h2d_copy         65600            30           135          0 87.517578            0 
 kmeans_kernel         65600            30           135          0 380.503906            0 
 device_side_d2h_copy         65600            30           135          0 75.523438            0 
 device_side_h2d_copy         65600            30           136          0 87.626953            0 
 kmeans_kernel         65600            30           136          0 380.919922            0 
 device_side_d2h_copy         65600            30           136          0 75.742188            0 
 device_side_h2d_copy         65600            30           137          0 87.796875            0 
 kmeans_kernel         65600            30           137          0 379.894531            0 
 device_side_d2h_copy         65600            30           137          0 75.208984            0 
 device_side_h2d_copy         65600            30           138          0 89.437500            0 
 kmeans_kernel         65600            30           138          0 378.357422            0 
 device_side_d2h_copy         65600            30           138          0 75.683594            0 
 device_side_h2d_copy         65600            30           139          0 87.513672            0 
 kmeans_kernel         65600            30           139          0 378.832031            0 
 device_side_d2h_copy         65600            30           139          0 76.484375            0 
 device_side_h2d_copy         65600            30           140          0 87.742188            0 
 kmeans_kernel         65600            30           140          0 384.101562            0 
 device_side_d2h_copy         65600            30           140          0 76.375000            0 
 device_side_h2d_copy         65600            30           141          0 86.925781            0 
 kmeans_kernel         65600            30           141          0 382.980469            0 
 device_side_d2h_copy         65600            30           141          0 76.287109            0 
 device_side_h2d_copy         65600            30           142          0 88.376953            0 
 kmeans_kernel         65600            30           142          0 384.500000            0 
 device_side_d2h_copy         65600            30           142          0 76.685547            0 
 device_side_h2d_copy         65600            30           143          0 88.142578            0 
 kmeans_kernel         65600            30           143          0 383.689453            0 
 device_side_d2h_copy         65600            30           143          0 75.988281            0 
 device_side_h2d_copy         65600            30           144          0 89.050781            0 
 kmeans_kernel         65600            30           144          0 382.892578            0 
 device_side_d2h_copy         65600            30           144          0 75.925781            0 
 device_side_h2d_copy         65600            30           145          0 89.304688            0 
 kmeans_kernel         65600            30           145          0 386.515625            0 
 device_side_d2h_copy         65600            30           145          0 77.167969            0 
 device_side_h2d_copy         65600            30           146          0 88.609375            0 
 kmeans_kernel         65600            30           146          0 384.337891            0 
 device_side_d2h_copy         65600            30           146          0 79.523438            0 
 device_side_h2d_copy         65600            30           147          0 88.560547            0 
 kmeans_kernel         65600            30           147          0 377.654297            0 
 device_side_d2h_copy         65600            30           147          0 77.027344            0 
 device_side_h2d_copy         65600            30           148          0 89.240234            0 
 kmeans_kernel         65600            30           148          0 376.373047            0 
 device_side_d2h_copy         65600            30           148          0 77.269531            0 
 device_side_h2d_copy         65600            30           149          0 88.214844            0 
 kmeans_kernel         65600            30           149          0 386.082031            0 
 device_side_d2h_copy         65600            30           149          0 77.673828            0 
 device_side_h2d_copy         65600            30           150          0 87.970703            0 
 kmeans_kernel         65600            30           150          0 374.935547            0 
 device_side_d2h_copy         65600            30           150          0 77.275391            0 
 device_side_h2d_copy         65600            30           151          0 88.730469            0 
 kmeans_kernel         65600            30           151          0 377.306641            0 
 device_side_d2h_copy         65600            30           151          0 77.179688            0 
 device_side_h2d_copy         65600            30           152          0 90.882812            0 
 kmeans_kernel         65600            30           152          0 384.175781            0 
 device_side_d2h_copy         65600            30           152          0 78.527344            0 
 device_side_h2d_copy         65600            30           153          0 89.312500            0 
 kmeans_kernel         65600            30           153          0 376.218750            0 
 device_side_d2h_copy         65600            30           153          0 79.269531            0 
 device_side_h2d_copy         65600            30           154          0 89.488281            0 
 kmeans_kernel         65600            30           154          0 381.833984            0 
 device_side_d2h_copy         65600            30           154          0 77.765625            0 
 device_side_h2d_copy         65600            30           155          0 91.402344            0 
 kmeans_kernel         65600            30           155          0 378.898438            0 
 device_side_d2h_copy         65600            30           155          0 77.626953            0 
 device_side_h2d_copy         65600            30           156          0 93.083984            0 
 kmeans_kernel         65600            30           156          0 394.146484            0 
 device_side_d2h_copy         65600            30           156          0 76.513672            0 
 device_side_h2d_copy         65600            30           157          0 89.669922            0 
 kmeans_kernel         65600            30           157          0 379.523438            0 
 device_side_d2h_copy         65600            30           157          0 76.578125            0 
 device_side_h2d_copy         65600            30           158          0 91.248047            0 
 kmeans_kernel         65600            30           158          0 381.439453            0 
 device_side_d2h_copy         65600            30           158          0 78.402344            0 
 device_side_h2d_copy         65600            30           159          0 91.685547            0 
 kmeans_kernel         65600            30           159          0 378.441406            0 
 device_side_d2h_copy         65600            30           159          0 76.685547            0 
 device_side_h2d_copy         65600            30           160          0 90.884766            0 
 kmeans_kernel         65600            30           160          0 387.845703            0 
 device_side_d2h_copy         65600            30           160          0 76.294922            0 
 device_side_h2d_copy         65600            30           161          0 91.052734            0 
 kmeans_kernel         65600            30           161          0 379.183594            0 
 device_side_d2h_copy         65600            30           161          0 77.132812            0 
 device_side_h2d_copy         65600            30           162          0 90.623047            0 
 kmeans_kernel         65600            30           162          0 382.220703            0 
 device_side_d2h_copy         65600            30           162          0 76.394531            0 
 device_side_h2d_copy         65600            30           163          0 89.535156            0 
 kmeans_kernel         65600            30           163          0 387.662109            0 
 device_side_d2h_copy         65600            30           163          0 76.863281            0 
 device_side_h2d_copy         65600            30           164          0 88.183594            0 
 kmeans_kernel         65600            30           164          0 379.556641            0 
 device_side_d2h_copy         65600            30           164          0 77.060547            0 
 device_side_h2d_copy         65600            30           165          0 89.318359            0 
 kmeans_kernel         65600            30           165          0 383.748047            0 
 device_side_d2h_copy         65600            30           165          0 77.089844            0 
 device_side_h2d_copy         65600            30           166          0 89.207031            0 
 kmeans_kernel         65600            30           166          0 377.482422            0 
 device_side_d2h_copy         65600            30           166          0 76.939453            0 
 device_side_h2d_copy         65600            30           167          0 90.380859            0 
 kmeans_kernel         65600            30           167          0 386.070312            0 
 device_side_d2h_copy         65600            30           167          0 76.158203            0 
 device_side_h2d_copy         65600            30           168          0 89.609375            0 
 kmeans_kernel         65600            30           168          0 385.617188            0 
 device_side_d2h_copy         65600            30           168          0 76.910156            0 
 device_side_h2d_copy         65600            30           169          0 89.839844            0 
 kmeans_kernel         65600            30           169          0 376.593750            1 
 device_side_d2h_copy         65600            30           169          0 77.822266            0 
 device_side_h2d_copy         65600            30           170          0 89.677734            0 
 kmeans_kernel         65600            30           170          0 377.451172            0 
 device_side_d2h_copy         65600            30           170          0 77.111328            0 
 device_side_h2d_copy         65600            30           171          0 90.384766            0 
 kmeans_kernel         65600            30           171          0 382.683594            0 
 device_side_d2h_copy         65600            30           171          0 78.595703            0 
 device_side_h2d_copy         65600            30           172          0 89.644531            0 
 kmeans_kernel         65600            30           172          0 377.000000            0 
 device_side_d2h_copy         65600            30           172          0 77.398438            0 
 device_side_h2d_copy         65600            30           173          0 89.794922            0 
 kmeans_kernel         65600            30           173          0 380.488281            0 
 device_side_d2h_copy         65600            30           173          0 76.597656            0 
 device_side_h2d_copy         65600            30           174          0 91.533203            0 
 kmeans_kernel         65600            30           174          0 378.558594            0 
 device_side_d2h_copy         65600            30           174          0 77.156250            0 
 device_side_h2d_copy         65600            30           175          0 89.970703            0 
 kmeans_kernel         65600            30           175          0 386.339844            0 
 device_side_d2h_copy         65600            30           175          0 76.835938            0 
 device_side_h2d_copy         65600            30           176          0 90.804688            0 
 kmeans_kernel         65600            30           176          0 376.525391            0 
 device_side_d2h_copy         65600            30           176          0 77.751953            0 
 device_side_h2d_copy         65600            30           177          0 91.441406            0 
 kmeans_kernel         65600            30           177          0 384.738281            0 
 device_side_d2h_copy         65600            30           177          0 78.902344            0 
 device_side_h2d_copy         65600            30           178          0 90.591797            0 
 kmeans_kernel         65600            30           178          0 379.333984            0 
 device_side_d2h_copy         65600            30           178          0 77.632812            0 
 device_side_h2d_copy         65600            30           179          0 90.328125            0 
 kmeans_kernel         65600            30           179          0 381.666016            0 
 device_side_d2h_copy         65600            30           179          0 77.964844            0 
# Runtime: 1.316513 s (overhead: 0.000380 %) 544 records
