# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:31 2017
# Execution time and date (local): Wed Sep  6 08:20:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17816.347656            0 
 kernel_creation         65600            30 NA         0 147168.375000            1 
 device_side_buffer_setup         65600            30 NA         0 2728.275391            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 335.412109            0 
 device_side_h2d_copy         65600            30             0          0 529.556641            0 
 kmeans_kernel         65600            30             0          0 381.880859            0 
 device_side_d2h_copy         65600            30             0          0 82.115234            0 
 device_side_h2d_copy         65600            30             1          0 106.656250            0 
 kmeans_kernel         65600            30             1          0 384.353516            0 
 device_side_d2h_copy         65600            30             1          0 72.582031            0 
 device_side_h2d_copy         65600            30             2          0 81.111328            0 
 kmeans_kernel         65600            30             2          0 380.679688            0 
 device_side_d2h_copy         65600            30             2          0 71.755859            0 
 device_side_h2d_copy         65600            30             3          0 81.148438            0 
 kmeans_kernel         65600            30             3          0 379.962891            0 
 device_side_d2h_copy         65600            30             3          0 72.037109            0 
 device_side_h2d_copy         65600            30             4          0 81.929688            0 
 kmeans_kernel         65600            30             4          0 382.423828            0 
 device_side_d2h_copy         65600            30             4          0 71.423828            0 
 device_side_h2d_copy         65600            30             5          0 82.664062            0 
 kmeans_kernel         65600            30             5          0 382.214844            0 
 device_side_d2h_copy         65600            30             5          0 71.248047            0 
 device_side_h2d_copy         65600            30             6          0 82.902344            0 
 kmeans_kernel         65600            30             6          0 380.341797            0 
 device_side_d2h_copy         65600            30             6          0 70.673828            0 
 device_side_h2d_copy         65600            30             7          0 81.603516            0 
 kmeans_kernel         65600            30             7          0 381.398438            0 
 device_side_d2h_copy         65600            30             7          0 71.382812            0 
 device_side_h2d_copy         65600            30             8          0 81.447266            0 
 kmeans_kernel         65600            30             8          0 385.566406            0 
 device_side_d2h_copy         65600            30             8          0 70.867188            0 
 device_side_h2d_copy         65600            30             9          0 80.761719            0 
 kmeans_kernel         65600            30             9          0 382.240234            0 
 device_side_d2h_copy         65600            30             9          0 70.730469            0 
 device_side_h2d_copy         65600            30            10          0 82.283203            0 
 kmeans_kernel         65600            30            10          0 378.857422            0 
 device_side_d2h_copy         65600            30            10          0 71.376953            0 
 device_side_h2d_copy         65600            30            11          0 81.957031            0 
 kmeans_kernel         65600            30            11          0 385.382812            0 
 device_side_d2h_copy         65600            30            11          0 73.062500            0 
 device_side_h2d_copy         65600            30            12          0 108.201172            0 
 kmeans_kernel         65600            30            12          0 380.910156            0 
 device_side_d2h_copy         65600            30            12          0 71.978516            0 
 device_side_h2d_copy         65600            30            13          0 82.832031            0 
 kmeans_kernel         65600            30            13          0 388.244141            0 
 device_side_d2h_copy         65600            30            13          0 71.697266            0 
 device_side_h2d_copy         65600            30            14          0 83.119141            0 
 kmeans_kernel         65600            30            14          0 380.685547            0 
 device_side_d2h_copy         65600            30            14          0 72.296875            0 
 device_side_h2d_copy         65600            30            15          0 82.984375            0 
 kmeans_kernel         65600            30            15          0 370.343750            0 
 device_side_d2h_copy         65600            30            15          0 71.718750            0 
 device_side_h2d_copy         65600            30            16          0 81.330078            0 
 kmeans_kernel         65600            30            16          0 376.164062            0 
 device_side_d2h_copy         65600            30            16          0 71.958984            0 
 device_side_h2d_copy         65600            30            17          0 81.994141            0 
 kmeans_kernel         65600            30            17          0 384.847656            0 
 device_side_d2h_copy         65600            30            17          0 71.447266            0 
 device_side_h2d_copy         65600            30            18          0 82.740234            0 
 kmeans_kernel         65600            30            18          0 377.839844            0 
 device_side_d2h_copy         65600            30            18          0 70.693359            0 
 device_side_h2d_copy         65600            30            19          0 82.955078            0 
 kmeans_kernel         65600            30            19          0 375.048828            0 
 device_side_d2h_copy         65600            30            19          0 71.609375            0 
 device_side_h2d_copy         65600            30            20          0 83.703125            1 
 kmeans_kernel         65600            30            20          0 376.988281            0 
 device_side_d2h_copy         65600            30            20          0 71.070312            0 
 device_side_h2d_copy         65600            30            21          0 81.855469            0 
 kmeans_kernel         65600            30            21          0 379.345703            0 
 device_side_d2h_copy         65600            30            21          0 72.078125            0 
 device_side_h2d_copy         65600            30            22          0 82.451172            0 
 kmeans_kernel         65600            30            22          0 390.058594            0 
 device_side_d2h_copy         65600            30            22          0 72.736328            0 
 device_side_h2d_copy         65600            30            23          0 82.285156            0 
 kmeans_kernel         65600            30            23          0 385.097656            0 
 device_side_d2h_copy         65600            30            23          0 72.332031            0 
 device_side_h2d_copy         65600            30            24          0 82.695312            0 
 kmeans_kernel         65600            30            24          0 376.771484            0 
 device_side_d2h_copy         65600            30            24          0 72.935547            0 
 device_side_h2d_copy         65600            30            25          0 81.738281            0 
 kmeans_kernel         65600            30            25          0 380.757812            0 
 device_side_d2h_copy         65600            30            25          0 73.675781            0 
 device_side_h2d_copy         65600            30            26          0 83.896484            0 
 kmeans_kernel         65600            30            26          0 380.591797            0 
 device_side_d2h_copy         65600            30            26          0 72.708984            0 
 device_side_h2d_copy         65600            30            27          0 82.882812            0 
 kmeans_kernel         65600            30            27          0 379.169922            0 
 device_side_d2h_copy         65600            30            27          0 73.195312            0 
 device_side_h2d_copy         65600            30            28          0 83.615234            0 
 kmeans_kernel         65600            30            28          0 380.283203            0 
 device_side_d2h_copy         65600            30            28          0 75.470703            0 
 device_side_h2d_copy         65600            30            29          0 84.730469            0 
 kmeans_kernel         65600            30            29          0 377.453125            0 
 device_side_d2h_copy         65600            30            29          0 71.587891            0 
 device_side_h2d_copy         65600            30            30          0 83.042969            0 
 kmeans_kernel         65600            30            30          0 381.615234            0 
 device_side_d2h_copy         65600            30            30          0 72.015625            0 
 device_side_h2d_copy         65600            30            31          0 84.097656            0 
 kmeans_kernel         65600            30            31          0 383.517578            0 
 device_side_d2h_copy         65600            30            31          0 71.189453            0 
 device_side_h2d_copy         65600            30            32          0 83.908203            0 
 kmeans_kernel         65600            30            32          0 381.441406            0 
 device_side_d2h_copy         65600            30            32          0 71.318359            0 
 device_side_h2d_copy         65600            30            33          0 83.896484            0 
 kmeans_kernel         65600            30            33          0 383.193359            0 
 device_side_d2h_copy         65600            30            33          0 71.072266            0 
 device_side_h2d_copy         65600            30            34          0 84.363281            0 
 kmeans_kernel         65600            30            34          0 378.394531            0 
 device_side_d2h_copy         65600            30            34          0 71.007812            0 
 device_side_h2d_copy         65600            30            35          0 83.960938            0 
 kmeans_kernel         65600            30            35          0 382.328125            0 
 device_side_d2h_copy         65600            30            35          0 72.046875            0 
 device_side_h2d_copy         65600            30            36          0 84.826172            0 
 kmeans_kernel         65600            30            36          0 386.291016            0 
 device_side_d2h_copy         65600            30            36          0 72.367188            0 
 device_side_h2d_copy         65600            30            37          0 83.753906            0 
 kmeans_kernel         65600            30            37          0 386.048828            0 
 device_side_d2h_copy         65600            30            37          0 71.962891            0 
 device_side_h2d_copy         65600            30            38          0 83.312500            0 
 kmeans_kernel         65600            30            38          0 384.314453            0 
 device_side_d2h_copy         65600            30            38          0 71.591797            0 
 device_side_h2d_copy         65600            30            39          0 85.429688            0 
 kmeans_kernel         65600            30            39          0 384.542969            0 
 device_side_d2h_copy         65600            30            39          0 71.750000            0 
 device_side_h2d_copy         65600            30            40          0 85.164062            0 
 kmeans_kernel         65600            30            40          0 385.992188            0 
 device_side_d2h_copy         65600            30            40          0 73.515625            0 
 device_side_h2d_copy         65600            30            41          0 84.607422            0 
 kmeans_kernel         65600            30            41          0 383.792969            1 
 device_side_d2h_copy         65600            30            41          0 73.466797            0 
 device_side_h2d_copy         65600            30            42          0 83.375000            0 
 kmeans_kernel         65600            30            42          0 381.718750            0 
 device_side_d2h_copy         65600            30            42          0 71.587891            0 
 device_side_h2d_copy         65600            30            43          0 84.496094            0 
 kmeans_kernel         65600            30            43          0 386.468750            0 
 device_side_d2h_copy         65600            30            43          0 71.863281            0 
 device_side_h2d_copy         65600            30            44          0 83.394531            0 
 kmeans_kernel         65600            30            44          0 384.001953            0 
 device_side_d2h_copy         65600            30            44          0 71.984375            0 
 device_side_h2d_copy         65600            30            45          0 83.277344            0 
 kmeans_kernel         65600            30            45          0 378.917969            0 
 device_side_d2h_copy         65600            30            45          0 71.863281            0 
 device_side_h2d_copy         65600            30            46          0 83.203125            0 
 kmeans_kernel         65600            30            46          0 377.375000            0 
 device_side_d2h_copy         65600            30            46          0 72.939453            0 
 device_side_h2d_copy         65600            30            47          0 83.191406            0 
 kmeans_kernel         65600            30            47          0 377.628906            0 
 device_side_d2h_copy         65600            30            47          0 71.777344            0 
 device_side_h2d_copy         65600            30            48          0 83.439453            0 
 kmeans_kernel         65600            30            48          0 383.269531            0 
 device_side_d2h_copy         65600            30            48          0 74.861328            0 
 device_side_h2d_copy         65600            30            49          0 83.605469            0 
 kmeans_kernel         65600            30            49          0 382.513672            0 
 device_side_d2h_copy         65600            30            49          0 72.779297            0 
 device_side_h2d_copy         65600            30            50          0 86.492188            0 
 kmeans_kernel         65600            30            50          0 384.207031            0 
 device_side_d2h_copy         65600            30            50          0 73.386719            0 
 device_side_h2d_copy         65600            30            51          0 84.906250            0 
 kmeans_kernel         65600            30            51          0 376.000000            0 
 device_side_d2h_copy         65600            30            51          0 73.867188            0 
 device_side_h2d_copy         65600            30            52          0 84.425781            0 
 kmeans_kernel         65600            30            52          0 385.406250            0 
 device_side_d2h_copy         65600            30            52          0 72.894531            0 
 device_side_h2d_copy         65600            30            53          0 86.843750            0 
 kmeans_kernel         65600            30            53          0 372.777344            0 
 device_side_d2h_copy         65600            30            53          0 73.500000            0 
 device_side_h2d_copy         65600            30            54          0 84.035156            0 
 kmeans_kernel         65600            30            54          0 380.406250            0 
 device_side_d2h_copy         65600            30            54          0 73.480469            0 
 device_side_h2d_copy         65600            30            55          0 84.083984            0 
 kmeans_kernel         65600            30            55          0 380.628906            0 
 device_side_d2h_copy         65600            30            55          0 75.103516            0 
 device_side_h2d_copy         65600            30            56          0 86.642578            0 
 kmeans_kernel         65600            30            56          0 387.416016            0 
 device_side_d2h_copy         65600            30            56          0 75.050781            0 
 device_side_h2d_copy         65600            30            57          0 86.519531            0 
 kmeans_kernel         65600            30            57          0 374.330078            0 
 device_side_d2h_copy         65600            30            57          0 73.228516            0 
 device_side_h2d_copy         65600            30            58          0 85.035156            0 
 kmeans_kernel         65600            30            58          0 378.695312            0 
 device_side_d2h_copy         65600            30            58          0 73.826172            0 
 device_side_h2d_copy         65600            30            59          0 87.056641            0 
 kmeans_kernel         65600            30            59          0 382.691406            0 
 device_side_d2h_copy         65600            30            59          0 77.541016            0 
 device_side_h2d_copy         65600            30            60          0 84.685547            0 
 kmeans_kernel         65600            30            60          0 380.873047            0 
 device_side_d2h_copy         65600            30            60          0 73.363281            0 
 device_side_h2d_copy         65600            30            61          0 86.710938            0 
 kmeans_kernel         65600            30            61          0 375.810547            0 
 device_side_d2h_copy         65600            30            61          0 72.605469            0 
 device_side_h2d_copy         65600            30            62          0 85.699219            0 
 kmeans_kernel         65600            30            62          0 374.558594            0 
 device_side_d2h_copy         65600            30            62          0 74.423828            0 
 device_side_h2d_copy         65600            30            63          0 86.191406            0 
 kmeans_kernel         65600            30            63          0 386.160156            0 
 device_side_d2h_copy         65600            30            63          0 72.748047            0 
 device_side_h2d_copy         65600            30            64          0 86.570312            0 
 kmeans_kernel         65600            30            64          0 376.482422            0 
 device_side_d2h_copy         65600            30            64          0 72.357422            0 
 device_side_h2d_copy         65600            30            65          0 86.363281            0 
 kmeans_kernel         65600            30            65          0 384.855469            0 
 device_side_d2h_copy         65600            30            65          0 72.865234            0 
 device_side_h2d_copy         65600            30            66          0 86.341797            0 
 kmeans_kernel         65600            30            66          0 375.201172            0 
 device_side_d2h_copy         65600            30            66          0 73.173828            0 
 device_side_h2d_copy         65600            30            67          0 86.169922            0 
 kmeans_kernel         65600            30            67          0 376.636719            0 
 device_side_d2h_copy         65600            30            67          0 72.822266            0 
 device_side_h2d_copy         65600            30            68          0 89.117188            0 
 kmeans_kernel         65600            30            68          0 380.416016            0 
 device_side_d2h_copy         65600            30            68          0 72.412109            0 
 device_side_h2d_copy         65600            30            69          0 86.269531            0 
 kmeans_kernel         65600            30            69          0 381.542969            0 
 device_side_d2h_copy         65600            30            69          0 73.546875            0 
 device_side_h2d_copy         65600            30            70          0 86.921875            0 
 kmeans_kernel         65600            30            70          0 383.552734            0 
 device_side_d2h_copy         65600            30            70          0 74.013672            0 
 device_side_h2d_copy         65600            30            71          0 86.326172            0 
 kmeans_kernel         65600            30            71          0 378.730469            0 
 device_side_d2h_copy         65600            30            71          0 72.458984            0 
 device_side_h2d_copy         65600            30            72          0 87.070312            0 
 kmeans_kernel         65600            30            72          0 379.789062            0 
 device_side_d2h_copy         65600            30            72          0 72.748047            0 
 device_side_h2d_copy         65600            30            73          0 86.677734            0 
 kmeans_kernel         65600            30            73          0 376.763672            0 
 device_side_d2h_copy         65600            30            73          0 72.669922            0 
 device_side_h2d_copy         65600            30            74          0 87.195312            0 
 kmeans_kernel         65600            30            74          0 380.417969            0 
 device_side_d2h_copy         65600            30            74          0 72.263672            0 
 device_side_h2d_copy         65600            30            75          0 86.140625            0 
 kmeans_kernel         65600            30            75          0 378.201172            0 
 device_side_d2h_copy         65600            30            75          0 73.044922            0 
 device_side_h2d_copy         65600            30            76          0 87.433594            0 
 kmeans_kernel         65600            30            76          0 382.980469            0 
 device_side_d2h_copy         65600            30            76          0 72.916016            0 
 device_side_h2d_copy         65600            30            77          0 87.324219            0 
 kmeans_kernel         65600            30            77          0 374.332031            0 
 device_side_d2h_copy         65600            30            77          0 73.408203            0 
 device_side_h2d_copy         65600            30            78          0 87.101562            0 
 kmeans_kernel         65600            30            78          0 381.673828            0 
 device_side_d2h_copy         65600            30            78          0 72.179688            0 
 device_side_h2d_copy         65600            30            79          0 85.978516            0 
 kmeans_kernel         65600            30            79          0 388.373047            0 
 device_side_d2h_copy         65600            30            79          0 73.736328            0 
 device_side_h2d_copy         65600            30            80          0 85.718750            0 
 kmeans_kernel         65600            30            80          0 394.517578            0 
 device_side_d2h_copy         65600            30            80          0 73.724609            0 
 device_side_h2d_copy         65600            30            81          0 86.507812            0 
 kmeans_kernel         65600            30            81          0 389.060547            0 
 device_side_d2h_copy         65600            30            81          0 74.783203            0 
 device_side_h2d_copy         65600            30            82          0 86.480469            0 
 kmeans_kernel         65600            30            82          0 382.007812            0 
 device_side_d2h_copy         65600            30            82          0 73.003906            0 
 device_side_h2d_copy         65600            30            83          0 86.876953            0 
 kmeans_kernel         65600            30            83          0 379.433594            0 
 device_side_d2h_copy         65600            30            83          0 73.068359            0 
 device_side_h2d_copy         65600            30            84          0 85.882812            1 
 kmeans_kernel         65600            30            84          0 380.187500            0 
 device_side_d2h_copy         65600            30            84          0 73.714844            0 
 device_side_h2d_copy         65600            30            85          0 91.517578            0 
 kmeans_kernel         65600            30            85          0 378.861328            0 
 device_side_d2h_copy         65600            30            85          0 74.289062            0 
 device_side_h2d_copy         65600            30            86          0 90.574219            0 
 kmeans_kernel         65600            30            86          0 374.919922            0 
 device_side_d2h_copy         65600            30            86          0 74.236328            0 
 device_side_h2d_copy         65600            30            87          0 87.513672            0 
 kmeans_kernel         65600            30            87          0 380.699219            0 
 device_side_d2h_copy         65600            30            87          0 73.339844            0 
 device_side_h2d_copy         65600            30            88          0 87.484375            0 
 kmeans_kernel         65600            30            88          0 380.562500            0 
 device_side_d2h_copy         65600            30            88          0 73.234375            0 
 device_side_h2d_copy         65600            30            89          0 88.064453            0 
 kmeans_kernel         65600            30            89          0 380.974609            0 
 device_side_d2h_copy         65600            30            89          0 73.873047            0 
 device_side_h2d_copy         65600            30            90          0 86.937500            0 
 kmeans_kernel         65600            30            90          0 381.375000            0 
 device_side_d2h_copy         65600            30            90          0 73.056641            0 
 device_side_h2d_copy         65600            30            91          0 88.025391            0 
 kmeans_kernel         65600            30            91          0 384.560547            0 
 device_side_d2h_copy         65600            30            91          0 73.220703            0 
 device_side_h2d_copy         65600            30            92          0 91.332031            0 
 kmeans_kernel         65600            30            92          0 386.482422            0 
 device_side_d2h_copy         65600            30            92          0 76.000000            0 
 device_side_h2d_copy         65600            30            93          0 87.035156            0 
 kmeans_kernel         65600            30            93          0 391.859375            0 
 device_side_d2h_copy         65600            30            93          0 74.460938            0 
 device_side_h2d_copy         65600            30            94          0 87.453125            0 
 kmeans_kernel         65600            30            94          0 385.099609            0 
 device_side_d2h_copy         65600            30            94          0 74.974609            0 
 device_side_h2d_copy         65600            30            95          0 86.552734            0 
 kmeans_kernel         65600            30            95          0 379.203125            0 
 device_side_d2h_copy         65600            30            95          0 73.226562            0 
 device_side_h2d_copy         65600            30            96          0 87.302734            0 
 kmeans_kernel         65600            30            96          0 381.162109            0 
 device_side_d2h_copy         65600            30            96          0 73.169922            0 
 device_side_h2d_copy         65600            30            97          0 86.933594            0 
 kmeans_kernel         65600            30            97          0 375.351562            0 
 device_side_d2h_copy         65600            30            97          0 73.595703            0 
 device_side_h2d_copy         65600            30            98          0 87.601562            0 
 kmeans_kernel         65600            30            98          0 382.617188            0 
 device_side_d2h_copy         65600            30            98          0 74.013672            0 
 device_side_h2d_copy         65600            30            99          0 88.347656            0 
 kmeans_kernel         65600            30            99          0 382.648438            0 
 device_side_d2h_copy         65600            30            99          0 75.027344            0 
 device_side_h2d_copy         65600            30           100          0 87.146484            0 
 kmeans_kernel         65600            30           100          0 383.226562            0 
 device_side_d2h_copy         65600            30           100          0 74.484375            0 
 device_side_h2d_copy         65600            30           101          0 87.191406            0 
 kmeans_kernel         65600            30           101          0 378.492188            0 
 device_side_d2h_copy         65600            30           101          0 75.025391            0 
 device_side_h2d_copy         65600            30           102          0 87.755859            0 
 kmeans_kernel         65600            30           102          0 380.755859            0 
 device_side_d2h_copy         65600            30           102          0 74.759766            0 
 device_side_h2d_copy         65600            30           103          0 87.679688            0 
 kmeans_kernel         65600            30           103          0 382.312500            0 
 device_side_d2h_copy         65600            30           103          0 74.324219            0 
 device_side_h2d_copy         65600            30           104          0 87.242188            0 
 kmeans_kernel         65600            30           104          0 379.449219            0 
 device_side_d2h_copy         65600            30           104          0 74.691406            0 
 device_side_h2d_copy         65600            30           105          0 87.863281            0 
 kmeans_kernel         65600            30           105          0 378.189453            0 
 device_side_d2h_copy         65600            30           105          0 77.980469            0 
 device_side_h2d_copy         65600            30           106          0 87.923828            0 
 kmeans_kernel         65600            30           106          0 376.328125            0 
 device_side_d2h_copy         65600            30           106          0 76.099609            0 
 device_side_h2d_copy         65600            30           107          0 87.216797            0 
 kmeans_kernel         65600            30           107          0 383.746094            0 
 device_side_d2h_copy         65600            30           107          0 75.310547            0 
 device_side_h2d_copy         65600            30           108          0 87.117188            0 
 kmeans_kernel         65600            30           108          0 381.443359            0 
 device_side_d2h_copy         65600            30           108          0 75.765625            0 
 device_side_h2d_copy         65600            30           109          0 88.710938            0 
 kmeans_kernel         65600            30           109          0 378.509766            0 
 device_side_d2h_copy         65600            30           109          0 75.523438            0 
 device_side_h2d_copy         65600            30           110          0 88.115234            0 
 kmeans_kernel         65600            30           110          0 386.521484            0 
 device_side_d2h_copy         65600            30           110          0 74.906250            0 
 device_side_h2d_copy         65600            30           111          0 88.937500            0 
 kmeans_kernel         65600            30           111          0 389.380859            0 
 device_side_d2h_copy         65600            30           111          0 76.255859            0 
 device_side_h2d_copy         65600            30           112          0 87.431641            0 
 kmeans_kernel         65600            30           112          0 375.251953            0 
 device_side_d2h_copy         65600            30           112          0 76.083984            0 
 device_side_h2d_copy         65600            30           113          0 87.193359            0 
 kmeans_kernel         65600            30           113          0 392.050781            0 
 device_side_d2h_copy         65600            30           113          0 75.341797            0 
 device_side_h2d_copy         65600            30           114          0 88.494141            0 
 kmeans_kernel         65600            30           114          0 383.882812            0 
 device_side_d2h_copy         65600            30           114          0 75.896484            0 
 device_side_h2d_copy         65600            30           115          0 87.875000            0 
 kmeans_kernel         65600            30           115          0 381.205078            0 
 device_side_d2h_copy         65600            30           115          0 77.138672            0 
 device_side_h2d_copy         65600            30           116          0 87.888672            0 
 kmeans_kernel         65600            30           116          0 382.214844            0 
 device_side_d2h_copy         65600            30           116          0 75.000000            0 
 device_side_h2d_copy         65600            30           117          0 88.544922            0 
 kmeans_kernel         65600            30           117          0 381.597656            0 
 device_side_d2h_copy         65600            30           117          0 74.382812            0 
 device_side_h2d_copy         65600            30           118          0 88.326172            0 
 kmeans_kernel         65600            30           118          0 381.675781            0 
 device_side_d2h_copy         65600            30           118          0 74.914062            0 
 device_side_h2d_copy         65600            30           119          0 91.343750            0 
 kmeans_kernel         65600            30           119          0 382.193359            0 
 device_side_d2h_copy         65600            30           119          0 74.238281            0 
 device_side_h2d_copy         65600            30           120          0 88.880859            0 
 kmeans_kernel         65600            30           120          0 368.246094            0 
 device_side_d2h_copy         65600            30           120          0 75.072266            0 
 device_side_h2d_copy         65600            30           121          0 90.345703            0 
 kmeans_kernel         65600            30           121          0 378.355469            0 
 device_side_d2h_copy         65600            30           121          0 74.417969            0 
 device_side_h2d_copy         65600            30           122          0 93.515625            0 
 kmeans_kernel         65600            30           122          0 377.351562            0 
 device_side_d2h_copy         65600            30           122          0 75.302734            0 
 device_side_h2d_copy         65600            30           123          0 89.031250            0 
 kmeans_kernel         65600            30           123          0 381.951172            0 
 device_side_d2h_copy         65600            30           123          0 74.468750            0 
 device_side_h2d_copy         65600            30           124          0 90.914062            0 
 kmeans_kernel         65600            30           124          0 381.097656            0 
 device_side_d2h_copy         65600            30           124          0 74.535156            0 
 device_side_h2d_copy         65600            30           125          0 90.300781            0 
 kmeans_kernel         65600            30           125          0 383.388672            0 
 device_side_d2h_copy         65600            30           125          0 75.111328            0 
 device_side_h2d_copy         65600            30           126          0 89.380859            0 
 kmeans_kernel         65600            30           126          0 383.039062            0 
 device_side_d2h_copy         65600            30           126          0 74.056641            0 
 device_side_h2d_copy         65600            30           127          0 90.466797            0 
 kmeans_kernel         65600            30           127          0 378.785156            0 
 device_side_d2h_copy         65600            30           127          0 75.494141            0 
 device_side_h2d_copy         65600            30           128          0 89.775391            0 
 kmeans_kernel         65600            30           128          0 383.445312            0 
 device_side_d2h_copy         65600            30           128          0 75.074219            0 
 device_side_h2d_copy         65600            30           129          0 89.757812            0 
 kmeans_kernel         65600            30           129          0 377.671875            0 
 device_side_d2h_copy         65600            30           129          0 74.640625            0 
 device_side_h2d_copy         65600            30           130          0 89.630859            0 
 kmeans_kernel         65600            30           130          0 382.902344            0 
 device_side_d2h_copy         65600            30           130          0 75.082031            0 
 device_side_h2d_copy         65600            30           131          0 88.603516            0 
 kmeans_kernel         65600            30           131          0 384.458984            0 
 device_side_d2h_copy         65600            30           131          0 75.291016            0 
 device_side_h2d_copy         65600            30           132          0 89.027344            0 
 kmeans_kernel         65600            30           132          0 373.783203            0 
 device_side_d2h_copy         65600            30           132          0 74.560547            0 
 device_side_h2d_copy         65600            30           133          0 88.619141            0 
 kmeans_kernel         65600            30           133          0 383.347656            0 
 device_side_d2h_copy         65600            30           133          0 75.125000            0 
 device_side_h2d_copy         65600            30           134          0 89.275391            0 
 kmeans_kernel         65600            30           134          0 379.587891            0 
 device_side_d2h_copy         65600            30           134          0 74.994141            0 
 device_side_h2d_copy         65600            30           135          0 89.144531            0 
 kmeans_kernel         65600            30           135          0 382.185547            0 
 device_side_d2h_copy         65600            30           135          0 74.947266            0 
 device_side_h2d_copy         65600            30           136          0 89.843750            0 
 kmeans_kernel         65600            30           136          0 382.644531            0 
 device_side_d2h_copy         65600            30           136          0 75.677734            0 
 device_side_h2d_copy         65600            30           137          0 89.000000            0 
 kmeans_kernel         65600            30           137          0 370.160156            0 
 device_side_d2h_copy         65600            30           137          0 75.134766            0 
 device_side_h2d_copy         65600            30           138          0 89.232422            0 
 kmeans_kernel         65600            30           138          0 377.982422            0 
 device_side_d2h_copy         65600            30           138          0 75.658203            0 
 device_side_h2d_copy         65600            30           139          0 90.701172            0 
 kmeans_kernel         65600            30           139          0 387.259766            0 
 device_side_d2h_copy         65600            30           139          0 75.550781            0 
 device_side_h2d_copy         65600            30           140          0 89.861328            0 
 kmeans_kernel         65600            30           140          0 385.378906            0 
 device_side_d2h_copy         65600            30           140          0 75.332031            0 
 device_side_h2d_copy         65600            30           141          0 89.984375            0 
 kmeans_kernel         65600            30           141          0 389.214844            0 
 device_side_d2h_copy         65600            30           141          0 76.746094            0 
 device_side_h2d_copy         65600            30           142          0 89.242188            0 
 kmeans_kernel         65600            30           142          0 374.701172            0 
 device_side_d2h_copy         65600            30           142          0 75.490234            0 
 device_side_h2d_copy         65600            30           143          0 89.720703            0 
 kmeans_kernel         65600            30           143          0 382.634766            0 
 device_side_d2h_copy         65600            30           143          0 75.935547            0 
 device_side_h2d_copy         65600            30           144          0 88.507812            0 
 kmeans_kernel         65600            30           144          0 383.251953            0 
 device_side_d2h_copy         65600            30           144          0 75.423828            0 
 device_side_h2d_copy         65600            30           145          0 92.351562            0 
 kmeans_kernel         65600            30           145          0 380.439453            0 
 device_side_d2h_copy         65600            30           145          0 78.966797            0 
 device_side_h2d_copy         65600            30           146          0 90.531250            0 
 kmeans_kernel         65600            30           146          0 377.923828            0 
 device_side_d2h_copy         65600            30           146          0 77.089844            0 
 device_side_h2d_copy         65600            30           147          0 90.925781            0 
 kmeans_kernel         65600            30           147          0 379.523438            0 
 device_side_d2h_copy         65600            30           147          0 77.289062            0 
 device_side_h2d_copy         65600            30           148          0 90.388672            0 
 kmeans_kernel         65600            30           148          0 380.246094            0 
 device_side_d2h_copy         65600            30           148          0 76.693359            0 
 device_side_h2d_copy         65600            30           149          0 90.517578            0 
 kmeans_kernel         65600            30           149          0 380.906250            0 
 device_side_d2h_copy         65600            30           149          0 76.472656            0 
 device_side_h2d_copy         65600            30           150          0 90.611328            0 
 kmeans_kernel         65600            30           150          0 379.025391            0 
 device_side_d2h_copy         65600            30           150          0 76.955078            0 
 device_side_h2d_copy         65600            30           151          0 90.566406            0 
 kmeans_kernel         65600            30           151          0 379.191406            0 
 device_side_d2h_copy         65600            30           151          0 76.664062            0 
 device_side_h2d_copy         65600            30           152          0 90.089844            0 
 kmeans_kernel         65600            30           152          0 383.093750            0 
 device_side_d2h_copy         65600            30           152          0 76.333984            0 
 device_side_h2d_copy         65600            30           153          0 90.837891            0 
 kmeans_kernel         65600            30           153          0 377.878906            0 
 device_side_d2h_copy         65600            30           153          0 77.083984            0 
 device_side_h2d_copy         65600            30           154          0 90.808594            0 
 kmeans_kernel         65600            30           154          0 382.787109            0 
 device_side_d2h_copy         65600            30           154          0 78.552734            0 
 device_side_h2d_copy         65600            30           155          0 89.935547            0 
 kmeans_kernel         65600            30           155          0 393.828125            0 
 device_side_d2h_copy         65600            30           155          0 76.570312            0 
 device_side_h2d_copy         65600            30           156          0 94.257812            0 
 kmeans_kernel         65600            30           156          0 378.818359            0 
 device_side_d2h_copy         65600            30           156          0 76.138672            0 
 device_side_h2d_copy         65600            30           157          0 91.990234            0 
 kmeans_kernel         65600            30           157          0 385.228516            0 
 device_side_d2h_copy         65600            30           157          0 75.498047            0 
 device_side_h2d_copy         65600            30           158          0 92.095703            0 
 kmeans_kernel         65600            30           158          0 383.865234            0 
 device_side_d2h_copy         65600            30           158          0 76.222656            0 
 device_side_h2d_copy         65600            30           159          0 94.406250            0 
 kmeans_kernel         65600            30           159          0 379.013672            0 
 device_side_d2h_copy         65600            30           159          0 75.203125            0 
 device_side_h2d_copy         65600            30           160          0 91.011719            0 
 kmeans_kernel         65600            30           160          0 379.699219            0 
 device_side_d2h_copy         65600            30           160          0 75.687500            0 
 device_side_h2d_copy         65600            30           161          0 92.558594            0 
 kmeans_kernel         65600            30           161          0 375.287109            0 
 device_side_d2h_copy         65600            30           161          0 75.255859            0 
 device_side_h2d_copy         65600            30           162          0 93.355469            0 
 kmeans_kernel         65600            30           162          0 383.626953            0 
 device_side_d2h_copy         65600            30           162          0 75.070312            0 
 device_side_h2d_copy         65600            30           163          0 92.798828            0 
 kmeans_kernel         65600            30           163          0 381.986328            0 
 device_side_d2h_copy         65600            30           163          0 76.056641            0 
 device_side_h2d_copy         65600            30           164          0 91.189453            0 
 kmeans_kernel         65600            30           164          0 381.785156            0 
 device_side_d2h_copy         65600            30           164          0 76.158203            0 
 device_side_h2d_copy         65600            30           165          0 94.503906            0 
 kmeans_kernel         65600            30           165          0 384.486328            0 
 device_side_d2h_copy         65600            30           165          0 75.894531            0 
 device_side_h2d_copy         65600            30           166          0 92.486328            0 
 kmeans_kernel         65600            30           166          0 380.285156            0 
 device_side_d2h_copy         65600            30           166          0 76.580078            0 
 device_side_h2d_copy         65600            30           167          0 91.062500            0 
 kmeans_kernel         65600            30           167          0 384.251953            0 
 device_side_d2h_copy         65600            30           167          0 76.748047            0 
 device_side_h2d_copy         65600            30           168          0 93.019531            0 
 kmeans_kernel         65600            30           168          0 385.917969            0 
 device_side_d2h_copy         65600            30           168          0 76.671875            0 
 device_side_h2d_copy         65600            30           169          0 92.398438            0 
 kmeans_kernel         65600            30           169          0 380.427734            1 
 device_side_d2h_copy         65600            30           169          0 76.703125            0 
 device_side_h2d_copy         65600            30           170          0 91.328125            0 
 kmeans_kernel         65600            30           170          0 384.300781            0 
 device_side_d2h_copy         65600            30           170          0 76.429688            0 
 device_side_h2d_copy         65600            30           171          0 93.626953            0 
 kmeans_kernel         65600            30           171          0 383.474609            0 
 device_side_d2h_copy         65600            30           171          0 75.990234            0 
 device_side_h2d_copy         65600            30           172          0 90.478516            0 
 kmeans_kernel         65600            30           172          0 381.025391            0 
 device_side_d2h_copy         65600            30           172          0 76.558594            0 
 device_side_h2d_copy         65600            30           173          0 91.804688            0 
 kmeans_kernel         65600            30           173          0 380.300781            0 
 device_side_d2h_copy         65600            30           173          0 75.972656            0 
 device_side_h2d_copy         65600            30           174          0 92.716797            0 
 kmeans_kernel         65600            30           174          0 375.855469            0 
 device_side_d2h_copy         65600            30           174          0 77.628906            0 
 device_side_h2d_copy         65600            30           175          0 92.361328            0 
 kmeans_kernel         65600            30           175          0 388.332031            0 
 device_side_d2h_copy         65600            30           175          0 76.884766            0 
 device_side_h2d_copy         65600            30           176          0 92.191406            0 
 kmeans_kernel         65600            30           176          0 381.878906            0 
 device_side_d2h_copy         65600            30           176          0 77.267578            0 
 device_side_h2d_copy         65600            30           177          0 94.408203            0 
 kmeans_kernel         65600            30           177          0 387.314453            0 
 device_side_d2h_copy         65600            30           177          0 77.634766            0 
 device_side_h2d_copy         65600            30           178          0 91.599609            0 
 kmeans_kernel         65600            30           178          0 380.271484            0 
 device_side_d2h_copy         65600            30           178          0 77.316406            0 
 device_side_h2d_copy         65600            30           179          0 90.966797            0 
 kmeans_kernel         65600            30           179          0 388.894531            0 
 device_side_d2h_copy         65600            30           179          0 77.330078            0 
# Runtime: 1.359057 s (overhead: 0.000368 %) 544 records
