# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:13 2017
# Execution time and date (local): Wed Sep  6 08:20:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18471.562500            0 
 kernel_creation         65600            30 NA         0 141452.140625            1 
 device_side_buffer_setup         65600            30 NA         0 2720.453125            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 329.416016            0 
 device_side_h2d_copy         65600            30             0          0 500.718750            0 
 kmeans_kernel         65600            30             0          0 405.195312            0 
 device_side_d2h_copy         65600            30             0          0 81.900391            0 
 device_side_h2d_copy         65600            30             1          0 83.818359            0 
 kmeans_kernel         65600            30             1          0 379.292969            0 
 device_side_d2h_copy         65600            30             1          0 73.083984            0 
 device_side_h2d_copy         65600            30             2          0 80.568359            0 
 kmeans_kernel         65600            30             2          0 384.035156            0 
 device_side_d2h_copy         65600            30             2          0 70.941406            0 
 device_side_h2d_copy         65600            30             3          0 81.976562            0 
 kmeans_kernel         65600            30             3          0 390.437500            0 
 device_side_d2h_copy         65600            30             3          0 71.466797            0 
 device_side_h2d_copy         65600            30             4          0 81.171875            0 
 kmeans_kernel         65600            30             4          0 378.132812            0 
 device_side_d2h_copy         65600            30             4          0 70.798828            0 
 device_side_h2d_copy         65600            30             5          0 81.566406            0 
 kmeans_kernel         65600            30             5          0 379.847656            0 
 device_side_d2h_copy         65600            30             5          0 73.392578            0 
 device_side_h2d_copy         65600            30             6          0 81.425781            0 
 kmeans_kernel         65600            30             6          0 384.751953            0 
 device_side_d2h_copy         65600            30             6          0 71.492188            0 
 device_side_h2d_copy         65600            30             7          0 79.824219            0 
 kmeans_kernel         65600            30             7          0 384.865234            0 
 device_side_d2h_copy         65600            30             7          0 72.685547            0 
 device_side_h2d_copy         65600            30             8          0 81.195312            0 
 kmeans_kernel         65600            30             8          0 380.082031            0 
 device_side_d2h_copy         65600            30             8          0 71.767578            0 
 device_side_h2d_copy         65600            30             9          0 80.203125            0 
 kmeans_kernel         65600            30             9          0 380.521484            0 
 device_side_d2h_copy         65600            30             9          0 69.957031            0 
 device_side_h2d_copy         65600            30            10          0 82.683594            0 
 kmeans_kernel         65600            30            10          0 386.921875            0 
 device_side_d2h_copy         65600            30            10          0 71.234375            0 
 device_side_h2d_copy         65600            30            11          0 85.068359            0 
 kmeans_kernel         65600            30            11          0 378.560547            0 
 device_side_d2h_copy         65600            30            11          0 73.027344            0 
 device_side_h2d_copy         65600            30            12          0 81.001953            0 
 kmeans_kernel         65600            30            12          0 375.164062            0 
 device_side_d2h_copy         65600            30            12          0 72.826172            0 
 device_side_h2d_copy         65600            30            13          0 81.935547            0 
 kmeans_kernel         65600            30            13          0 382.675781            0 
 device_side_d2h_copy         65600            30            13          0 72.751953            0 
 device_side_h2d_copy         65600            30            14          0 81.105469            0 
 kmeans_kernel         65600            30            14          0 386.003906            0 
 device_side_d2h_copy         65600            30            14          0 71.935547            0 
 device_side_h2d_copy         65600            30            15          0 80.949219            0 
 kmeans_kernel         65600            30            15          0 381.431641            0 
 device_side_d2h_copy         65600            30            15          0 71.291016            0 
 device_side_h2d_copy         65600            30            16          0 81.544922            0 
 kmeans_kernel         65600            30            16          0 381.117188            0 
 device_side_d2h_copy         65600            30            16          0 71.693359            0 
 device_side_h2d_copy         65600            30            17          0 82.740234            0 
 kmeans_kernel         65600            30            17          0 379.460938            0 
 device_side_d2h_copy         65600            30            17          0 71.796875            0 
 device_side_h2d_copy         65600            30            18          0 82.164062            0 
 kmeans_kernel         65600            30            18          0 380.650391            0 
 device_side_d2h_copy         65600            30            18          0 72.154297            0 
 device_side_h2d_copy         65600            30            19          0 82.484375            0 
 kmeans_kernel         65600            30            19          0 386.183594            0 
 device_side_d2h_copy         65600            30            19          0 70.736328            0 
 device_side_h2d_copy         65600            30            20          0 82.234375            0 
 kmeans_kernel         65600            30            20          0 377.929688            0 
 device_side_d2h_copy         65600            30            20          0 71.306641            0 
 device_side_h2d_copy         65600            30            21          0 82.753906            0 
 kmeans_kernel         65600            30            21          0 383.330078            0 
 device_side_d2h_copy         65600            30            21          0 72.500000            0 
 device_side_h2d_copy         65600            30            22          0 81.773438            0 
 kmeans_kernel         65600            30            22          0 381.873047            0 
 device_side_d2h_copy         65600            30            22          0 71.937500            0 
 device_side_h2d_copy         65600            30            23          0 82.617188            0 
 kmeans_kernel         65600            30            23          0 383.722656            0 
 device_side_d2h_copy         65600            30            23          0 73.341797            0 
 device_side_h2d_copy         65600            30            24          0 81.337891            0 
 kmeans_kernel         65600            30            24          0 377.433594            0 
 device_side_d2h_copy         65600            30            24          0 72.904297            0 
 device_side_h2d_copy         65600            30            25          0 81.710938            0 
 kmeans_kernel         65600            30            25          0 382.609375            0 
 device_side_d2h_copy         65600            30            25          0 73.199219            0 
 device_side_h2d_copy         65600            30            26          0 82.537109            0 
 kmeans_kernel         65600            30            26          0 383.083984            0 
 device_side_d2h_copy         65600            30            26          0 72.365234            0 
 device_side_h2d_copy         65600            30            27          0 83.271484            0 
 kmeans_kernel         65600            30            27          0 368.646484            0 
 device_side_d2h_copy         65600            30            27          0 74.607422            0 
 device_side_h2d_copy         65600            30            28          0 82.941406            0 
 kmeans_kernel         65600            30            28          0 383.130859            0 
 device_side_d2h_copy         65600            30            28          0 76.156250            0 
 device_side_h2d_copy         65600            30            29          0 82.908203            0 
 kmeans_kernel         65600            30            29          0 378.480469            0 
 device_side_d2h_copy         65600            30            29          0 70.939453            0 
 device_side_h2d_copy         65600            30            30          0 84.216797            0 
 kmeans_kernel         65600            30            30          0 381.554688            0 
 device_side_d2h_copy         65600            30            30          0 71.390625            0 
 device_side_h2d_copy         65600            30            31          0 83.687500            0 
 kmeans_kernel         65600            30            31          0 380.494141            0 
 device_side_d2h_copy         65600            30            31          0 71.291016            0 
 device_side_h2d_copy         65600            30            32          0 82.494141            0 
 kmeans_kernel         65600            30            32          0 388.148438            0 
 device_side_d2h_copy         65600            30            32          0 72.492188            0 
 device_side_h2d_copy         65600            30            33          0 82.470703            0 
 kmeans_kernel         65600            30            33          0 375.097656            0 
 device_side_d2h_copy         65600            30            33          0 71.128906            0 
 device_side_h2d_copy         65600            30            34          0 83.824219            0 
 kmeans_kernel         65600            30            34          0 380.404297            0 
 device_side_d2h_copy         65600            30            34          0 70.792969            0 
 device_side_h2d_copy         65600            30            35          0 84.240234            0 
 kmeans_kernel         65600            30            35          0 379.175781            0 
 device_side_d2h_copy         65600            30            35          0 71.554688            0 
 device_side_h2d_copy         65600            30            36          0 83.164062            0 
 kmeans_kernel         65600            30            36          0 376.921875            0 
 device_side_d2h_copy         65600            30            36          0 71.919922            0 
 device_side_h2d_copy         65600            30            37          0 84.044922            0 
 kmeans_kernel         65600            30            37          0 378.291016            0 
 device_side_d2h_copy         65600            30            37          0 71.498047            0 
 device_side_h2d_copy         65600            30            38          0 82.955078            0 
 kmeans_kernel         65600            30            38          0 382.884766            0 
 device_side_d2h_copy         65600            30            38          0 71.960938            0 
 device_side_h2d_copy         65600            30            39          0 85.556641            0 
 kmeans_kernel         65600            30            39          0 384.099609            0 
 device_side_d2h_copy         65600            30            39          0 71.000000            0 
 device_side_h2d_copy         65600            30            40          0 83.554688            0 
 kmeans_kernel         65600            30            40          0 382.277344            0 
 device_side_d2h_copy         65600            30            40          0 72.621094            0 
 device_side_h2d_copy         65600            30            41          0 83.933594            0 
 kmeans_kernel         65600            30            41          0 380.908203            1 
 device_side_d2h_copy         65600            30            41          0 72.515625            0 
 device_side_h2d_copy         65600            30            42          0 83.128906            0 
 kmeans_kernel         65600            30            42          0 388.054688            0 
 device_side_d2h_copy         65600            30            42          0 72.613281            0 
 device_side_h2d_copy         65600            30            43          0 82.814453            0 
 kmeans_kernel         65600            30            43          0 382.927734            0 
 device_side_d2h_copy         65600            30            43          0 73.812500            0 
 device_side_h2d_copy         65600            30            44          0 83.804688            0 
 kmeans_kernel         65600            30            44          0 386.224609            0 
 device_side_d2h_copy         65600            30            44          0 71.529297            0 
 device_side_h2d_copy         65600            30            45          0 82.619141            0 
 kmeans_kernel         65600            30            45          0 387.912109            0 
 device_side_d2h_copy         65600            30            45          0 72.628906            0 
 device_side_h2d_copy         65600            30            46          0 82.480469            0 
 kmeans_kernel         65600            30            46          0 382.617188            0 
 device_side_d2h_copy         65600            30            46          0 72.839844            0 
 device_side_h2d_copy         65600            30            47          0 82.273438            0 
 kmeans_kernel         65600            30            47          0 380.052734            0 
 device_side_d2h_copy         65600            30            47          0 72.408203            0 
 device_side_h2d_copy         65600            30            48          0 82.871094            0 
 kmeans_kernel         65600            30            48          0 382.386719            0 
 device_side_d2h_copy         65600            30            48          0 72.371094            0 
 device_side_h2d_copy         65600            30            49          0 83.136719            0 
 kmeans_kernel         65600            30            49          0 384.017578            0 
 device_side_d2h_copy         65600            30            49          0 72.173828            0 
 device_side_h2d_copy         65600            30            50          0 84.068359            0 
 kmeans_kernel         65600            30            50          0 380.935547            0 
 device_side_d2h_copy         65600            30            50          0 76.437500            0 
 device_side_h2d_copy         65600            30            51          0 83.560547            0 
 kmeans_kernel         65600            30            51          0 379.812500            0 
 device_side_d2h_copy         65600            30            51          0 74.564453            0 
 device_side_h2d_copy         65600            30            52          0 83.128906            0 
 kmeans_kernel         65600            30            52          0 377.832031            0 
 device_side_d2h_copy         65600            30            52          0 73.617188            0 
 device_side_h2d_copy         65600            30            53          0 83.650391            0 
 kmeans_kernel         65600            30            53          0 385.347656            0 
 device_side_d2h_copy         65600            30            53          0 73.687500            0 
 device_side_h2d_copy         65600            30            54          0 84.232422            0 
 kmeans_kernel         65600            30            54          0 380.992188            0 
 device_side_d2h_copy         65600            30            54          0 74.398438            0 
 device_side_h2d_copy         65600            30            55          0 82.697266            0 
 kmeans_kernel         65600            30            55          0 380.492188            0 
 device_side_d2h_copy         65600            30            55          0 73.720703            0 
 device_side_h2d_copy         65600            30            56          0 84.861328            0 
 kmeans_kernel         65600            30            56          0 378.964844            0 
 device_side_d2h_copy         65600            30            56          0 72.806641            0 
 device_side_h2d_copy         65600            30            57          0 83.957031            0 
 kmeans_kernel         65600            30            57          0 382.425781            0 
 device_side_d2h_copy         65600            30            57          0 72.677734            0 
 device_side_h2d_copy         65600            30            58          0 84.847656            0 
 kmeans_kernel         65600            30            58          0 382.787109            0 
 device_side_d2h_copy         65600            30            58          0 74.132812            0 
 device_side_h2d_copy         65600            30            59          0 83.978516            0 
 kmeans_kernel         65600            30            59          0 382.730469            0 
 device_side_d2h_copy         65600            30            59          0 77.177734            0 
 device_side_h2d_copy         65600            30            60          0 84.677734            0 
 kmeans_kernel         65600            30            60          0 387.423828            0 
 device_side_d2h_copy         65600            30            60          0 73.474609            0 
 device_side_h2d_copy         65600            30            61          0 85.929688            0 
 kmeans_kernel         65600            30            61          0 378.654297            0 
 device_side_d2h_copy         65600            30            61          0 72.929688            0 
 device_side_h2d_copy         65600            30            62          0 85.876953            0 
 kmeans_kernel         65600            30            62          0 375.722656            0 
 device_side_d2h_copy         65600            30            62          0 72.332031            0 
 device_side_h2d_copy         65600            30            63          0 84.910156            0 
 kmeans_kernel         65600            30            63          0 379.466797            0 
 device_side_d2h_copy         65600            30            63          0 73.732422            0 
 device_side_h2d_copy         65600            30            64          0 86.048828            0 
 kmeans_kernel         65600            30            64          0 378.767578            0 
 device_side_d2h_copy         65600            30            64          0 72.335938            0 
 device_side_h2d_copy         65600            30            65          0 84.687500            0 
 kmeans_kernel         65600            30            65          0 385.917969            0 
 device_side_d2h_copy         65600            30            65          0 73.142578            0 
 device_side_h2d_copy         65600            30            66          0 87.187500            0 
 kmeans_kernel         65600            30            66          0 382.896484            0 
 device_side_d2h_copy         65600            30            66          0 73.312500            0 
 device_side_h2d_copy         65600            30            67          0 86.097656            0 
 kmeans_kernel         65600            30            67          0 378.906250            0 
 device_side_d2h_copy         65600            30            67          0 73.884766            0 
 device_side_h2d_copy         65600            30            68          0 85.349609            0 
 kmeans_kernel         65600            30            68          0 377.085938            0 
 device_side_d2h_copy         65600            30            68          0 72.037109            0 
 device_side_h2d_copy         65600            30            69          0 85.285156            0 
 kmeans_kernel         65600            30            69          0 383.611328            0 
 device_side_d2h_copy         65600            30            69          0 73.992188            0 
 device_side_h2d_copy         65600            30            70          0 85.367188            0 
 kmeans_kernel         65600            30            70          0 380.398438            0 
 device_side_d2h_copy         65600            30            70          0 73.210938            0 
 device_side_h2d_copy         65600            30            71          0 86.412109            0 
 kmeans_kernel         65600            30            71          0 381.443359            0 
 device_side_d2h_copy         65600            30            71          0 73.335938            0 
 device_side_h2d_copy         65600            30            72          0 85.759766            0 
 kmeans_kernel         65600            30            72          0 379.857422            0 
 device_side_d2h_copy         65600            30            72          0 74.210938            0 
 device_side_h2d_copy         65600            30            73          0 89.890625            0 
 kmeans_kernel         65600            30            73          0 378.767578            0 
 device_side_d2h_copy         65600            30            73          0 73.525391            0 
 device_side_h2d_copy         65600            30            74          0 85.148438            0 
 kmeans_kernel         65600            30            74          0 383.335938            0 
 device_side_d2h_copy         65600            30            74          0 73.980469            0 
 device_side_h2d_copy         65600            30            75          0 86.361328            0 
 kmeans_kernel         65600            30            75          0 382.558594            0 
 device_side_d2h_copy         65600            30            75          0 73.201172            0 
 device_side_h2d_copy         65600            30            76          0 86.750000            0 
 kmeans_kernel         65600            30            76          0 378.726562            0 
 device_side_d2h_copy         65600            30            76          0 73.210938            0 
 device_side_h2d_copy         65600            30            77          0 86.347656            0 
 kmeans_kernel         65600            30            77          0 380.236328            0 
 device_side_d2h_copy         65600            30            77          0 73.279297            0 
 device_side_h2d_copy         65600            30            78          0 85.902344            0 
 kmeans_kernel         65600            30            78          0 382.126953            0 
 device_side_d2h_copy         65600            30            78          0 74.330078            0 
 device_side_h2d_copy         65600            30            79          0 84.869141            0 
 kmeans_kernel         65600            30            79          0 387.218750            0 
 device_side_d2h_copy         65600            30            79          0 73.943359            0 
 device_side_h2d_copy         65600            30            80          0 84.974609            0 
 kmeans_kernel         65600            30            80          0 380.560547            0 
 device_side_d2h_copy         65600            30            80          0 74.628906            0 
 device_side_h2d_copy         65600            30            81          0 85.728516            0 
 kmeans_kernel         65600            30            81          0 384.542969            0 
 device_side_d2h_copy         65600            30            81          0 74.343750            0 
 device_side_h2d_copy         65600            30            82          0 85.666016            0 
 kmeans_kernel         65600            30            82          0 383.375000            0 
 device_side_d2h_copy         65600            30            82          0 72.488281            0 
 device_side_h2d_copy         65600            30            83          0 85.443359            0 
 kmeans_kernel         65600            30            83          0 384.091797            0 
 device_side_d2h_copy         65600            30            83          0 73.339844            0 
 device_side_h2d_copy         65600            30            84          0 84.621094            1 
 kmeans_kernel         65600            30            84          0 388.734375            0 
 device_side_d2h_copy         65600            30            84          0 73.787109            0 
 device_side_h2d_copy         65600            30            85          0 85.625000            0 
 kmeans_kernel         65600            30            85          0 367.615234            0 
 device_side_d2h_copy         65600            30            85          0 74.695312            0 
 device_side_h2d_copy         65600            30            86          0 88.000000            0 
 kmeans_kernel         65600            30            86          0 385.275391            0 
 device_side_d2h_copy         65600            30            86          0 74.595703            0 
 device_side_h2d_copy         65600            30            87          0 85.982422            0 
 kmeans_kernel         65600            30            87          0 381.535156            0 
 device_side_d2h_copy         65600            30            87          0 74.755859            0 
 device_side_h2d_copy         65600            30            88          0 86.388672            0 
 kmeans_kernel         65600            30            88          0 382.000000            0 
 device_side_d2h_copy         65600            30            88          0 73.496094            0 
 device_side_h2d_copy         65600            30            89          0 86.781250            0 
 kmeans_kernel         65600            30            89          0 388.087891            0 
 device_side_d2h_copy         65600            30            89          0 73.542969            0 
 device_side_h2d_copy         65600            30            90          0 87.140625            0 
 kmeans_kernel         65600            30            90          0 384.537109            0 
 device_side_d2h_copy         65600            30            90          0 75.298828            0 
 device_side_h2d_copy         65600            30            91          0 87.408203            0 
 kmeans_kernel         65600            30            91          0 377.990234            0 
 device_side_d2h_copy         65600            30            91          0 75.070312            1 
 device_side_h2d_copy         65600            30            92          0 89.701172            0 
 kmeans_kernel         65600            30            92          0 385.394531            0 
 device_side_d2h_copy         65600            30            92          0 74.587891            0 
 device_side_h2d_copy         65600            30            93          0 86.472656            0 
 kmeans_kernel         65600            30            93          0 386.669922            0 
 device_side_d2h_copy         65600            30            93          0 74.025391            0 
 device_side_h2d_copy         65600            30            94          0 86.712891            0 
 kmeans_kernel         65600            30            94          0 383.039062            0 
 device_side_d2h_copy         65600            30            94          0 74.529297            0 
 device_side_h2d_copy         65600            30            95          0 85.798828            0 
 kmeans_kernel         65600            30            95          0 385.869141            0 
 device_side_d2h_copy         65600            30            95          0 73.443359            0 
 device_side_h2d_copy         65600            30            96          0 86.222656            0 
 kmeans_kernel         65600            30            96          0 378.425781            0 
 device_side_d2h_copy         65600            30            96          0 74.697266            0 
 device_side_h2d_copy         65600            30            97          0 85.974609            0 
 kmeans_kernel         65600            30            97          0 375.271484            0 
 device_side_d2h_copy         65600            30            97          0 74.052734            0 
 device_side_h2d_copy         65600            30            98          0 85.654297            0 
 kmeans_kernel         65600            30            98          0 377.371094            0 
 device_side_d2h_copy         65600            30            98          0 74.736328            0 
 device_side_h2d_copy         65600            30            99          0 86.322266            0 
 kmeans_kernel         65600            30            99          0 376.781250            0 
 device_side_d2h_copy         65600            30            99          0 73.947266            0 
 device_side_h2d_copy         65600            30           100          0 86.138672            0 
 kmeans_kernel         65600            30           100          0 388.455078            0 
 device_side_d2h_copy         65600            30           100          0 75.138672            0 
 device_side_h2d_copy         65600            30           101          0 87.275391            0 
 kmeans_kernel         65600            30           101          0 386.722656            0 
 device_side_d2h_copy         65600            30           101          0 75.822266            0 
 device_side_h2d_copy         65600            30           102          0 86.320312            0 
 kmeans_kernel         65600            30           102          0 385.535156            0 
 device_side_d2h_copy         65600            30           102          0 74.900391            0 
 device_side_h2d_copy         65600            30           103          0 86.695312            0 
 kmeans_kernel         65600            30           103          0 385.785156            0 
 device_side_d2h_copy         65600            30           103          0 74.935547            0 
 device_side_h2d_copy         65600            30           104          0 86.757812            0 
 kmeans_kernel         65600            30           104          0 382.119141            0 
 device_side_d2h_copy         65600            30           104          0 75.720703            0 
 device_side_h2d_copy         65600            30           105          0 86.156250            0 
 kmeans_kernel         65600            30           105          0 383.736328            0 
 device_side_d2h_copy         65600            30           105          0 76.419922            0 
 device_side_h2d_copy         65600            30           106          0 86.435547            0 
 kmeans_kernel         65600            30           106          0 380.744141            0 
 device_side_d2h_copy         65600            30           106          0 75.181641            0 
 device_side_h2d_copy         65600            30           107          0 89.376953            0 
 kmeans_kernel         65600            30           107          0 387.300781            0 
 device_side_d2h_copy         65600            30           107          0 77.324219            0 
 device_side_h2d_copy         65600            30           108          0 87.218750            0 
 kmeans_kernel         65600            30           108          0 388.603516            0 
 device_side_d2h_copy         65600            30           108          0 76.015625            0 
 device_side_h2d_copy         65600            30           109          0 87.167969            0 
 kmeans_kernel         65600            30           109          0 385.082031            0 
 device_side_d2h_copy         65600            30           109          0 75.722656            0 
 device_side_h2d_copy         65600            30           110          0 87.037109            0 
 kmeans_kernel         65600            30           110          0 380.187500            0 
 device_side_d2h_copy         65600            30           110          0 76.796875            0 
 device_side_h2d_copy         65600            30           111          0 87.988281            0 
 kmeans_kernel         65600            30           111          0 386.390625            0 
 device_side_d2h_copy         65600            30           111          0 76.205078            0 
 device_side_h2d_copy         65600            30           112          0 87.794922            0 
 kmeans_kernel         65600            30           112          0 379.130859            0 
 device_side_d2h_copy         65600            30           112          0 98.566406            0 
 device_side_h2d_copy         65600            30           113          0 87.613281            0 
 kmeans_kernel         65600            30           113          0 371.837891            0 
 device_side_d2h_copy         65600            30           113          0 75.216797            0 
 device_side_h2d_copy         65600            30           114          0 87.232422            0 
 kmeans_kernel         65600            30           114          0 386.031250            0 
 device_side_d2h_copy         65600            30           114          0 75.099609            0 
 device_side_h2d_copy         65600            30           115          0 87.939453            0 
 kmeans_kernel         65600            30           115          0 382.273438            0 
 device_side_d2h_copy         65600            30           115          0 75.804688            0 
 device_side_h2d_copy         65600            30           116          0 87.611328            0 
 kmeans_kernel         65600            30           116          0 386.115234            0 
 device_side_d2h_copy         65600            30           116          0 74.998047            0 
 device_side_h2d_copy         65600            30           117          0 89.697266            0 
 kmeans_kernel         65600            30           117          0 383.164062            0 
 device_side_d2h_copy         65600            30           117          0 73.832031            0 
 device_side_h2d_copy         65600            30           118          0 88.107422            0 
 kmeans_kernel         65600            30           118          0 385.687500            0 
 device_side_d2h_copy         65600            30           118          0 75.480469            0 
 device_side_h2d_copy         65600            30           119          0 89.582031            0 
 kmeans_kernel         65600            30           119          0 385.720703            0 
 device_side_d2h_copy         65600            30           119          0 75.863281            0 
 device_side_h2d_copy         65600            30           120          0 90.087891            0 
 kmeans_kernel         65600            30           120          0 377.250000            0 
 device_side_d2h_copy         65600            30           120          0 75.406250            0 
 device_side_h2d_copy         65600            30           121          0 89.814453            0 
 kmeans_kernel         65600            30           121          0 387.371094            0 
 device_side_d2h_copy         65600            30           121          0 75.195312            0 
 device_side_h2d_copy         65600            30           122          0 92.597656            0 
 kmeans_kernel         65600            30           122          0 375.621094            0 
 device_side_d2h_copy         65600            30           122          0 73.916016            0 
 device_side_h2d_copy         65600            30           123          0 89.675781            0 
 kmeans_kernel         65600            30           123          0 377.689453            0 
 device_side_d2h_copy         65600            30           123          0 75.271484            0 
 device_side_h2d_copy         65600            30           124          0 89.341797            0 
 kmeans_kernel         65600            30           124          0 378.296875            0 
 device_side_d2h_copy         65600            30           124          0 74.917969            0 
 device_side_h2d_copy         65600            30           125          0 88.951172            0 
 kmeans_kernel         65600            30           125          0 376.722656            0 
 device_side_d2h_copy         65600            30           125          0 74.443359            0 
 device_side_h2d_copy         65600            30           126          0 89.257812            0 
 kmeans_kernel         65600            30           126          0 380.019531            0 
 device_side_d2h_copy         65600            30           126          0 77.197266            0 
 device_side_h2d_copy         65600            30           127          0 89.326172            0 
 kmeans_kernel         65600            30           127          0 381.066406            0 
 device_side_d2h_copy         65600            30           127          0 76.078125            0 
 device_side_h2d_copy         65600            30           128          0 89.187500            0 
 kmeans_kernel         65600            30           128          0 384.031250            0 
 device_side_d2h_copy         65600            30           128          0 75.207031            0 
 device_side_h2d_copy         65600            30           129          0 88.658203            0 
 kmeans_kernel         65600            30           129          0 380.949219            0 
 device_side_d2h_copy         65600            30           129          0 74.781250            0 
 device_side_h2d_copy         65600            30           130          0 89.568359            0 
 kmeans_kernel         65600            30           130          0 381.199219            0 
 device_side_d2h_copy         65600            30           130          0 75.181641            0 
 device_side_h2d_copy         65600            30           131          0 89.023438            0 
 kmeans_kernel         65600            30           131          0 380.357422            0 
 device_side_d2h_copy         65600            30           131          0 74.669922            0 
 device_side_h2d_copy         65600            30           132          0 92.017578            0 
 kmeans_kernel         65600            30           132          0 383.648438            0 
 device_side_d2h_copy         65600            30           132          0 74.335938            0 
 device_side_h2d_copy         65600            30           133          0 88.107422            0 
 kmeans_kernel         65600            30           133          0 380.908203            0 
 device_side_d2h_copy         65600            30           133          0 75.812500            0 
 device_side_h2d_copy         65600            30           134          0 88.183594            0 
 kmeans_kernel         65600            30           134          0 381.609375            0 
 device_side_d2h_copy         65600            30           134          0 74.529297            0 
 device_side_h2d_copy         65600            30           135          0 89.830078            0 
 kmeans_kernel         65600            30           135          0 380.767578            0 
 device_side_d2h_copy         65600            30           135          0 77.041016            0 
 device_side_h2d_copy         65600            30           136          0 88.226562            0 
 kmeans_kernel         65600            30           136          0 380.990234            0 
 device_side_d2h_copy         65600            30           136          0 75.720703            0 
 device_side_h2d_copy         65600            30           137          0 89.054688            0 
 kmeans_kernel         65600            30           137          0 387.613281            0 
 device_side_d2h_copy         65600            30           137          0 74.941406            0 
 device_side_h2d_copy         65600            30           138          0 89.083984            0 
 kmeans_kernel         65600            30           138          0 386.587891            0 
 device_side_d2h_copy         65600            30           138          0 75.919922            0 
 device_side_h2d_copy         65600            30           139          0 87.902344            0 
 kmeans_kernel         65600            30           139          0 376.896484            0 
 device_side_d2h_copy         65600            30           139          0 75.818359            0 
 device_side_h2d_copy         65600            30           140          0 87.894531            0 
 kmeans_kernel         65600            30           140          0 381.134766            0 
 device_side_d2h_copy         65600            30           140          0 74.882812            0 
 device_side_h2d_copy         65600            30           141          0 89.435547            0 
 kmeans_kernel         65600            30           141          0 391.261719            0 
 device_side_d2h_copy         65600            30           141          0 75.003906            0 
 device_side_h2d_copy         65600            30           142          0 88.841797            0 
 kmeans_kernel         65600            30           142          0 382.611328            0 
 device_side_d2h_copy         65600            30           142          0 75.449219            0 
 device_side_h2d_copy         65600            30           143          0 87.722656            0 
 kmeans_kernel         65600            30           143          0 380.050781            0 
 device_side_d2h_copy         65600            30           143          0 75.875000            0 
 device_side_h2d_copy         65600            30           144          0 89.195312            0 
 kmeans_kernel         65600            30           144          0 382.720703            0 
 device_side_d2h_copy         65600            30           144          0 75.734375            0 
 device_side_h2d_copy         65600            30           145          0 89.792969            0 
 kmeans_kernel         65600            30           145          0 383.388672            0 
 device_side_d2h_copy         65600            30           145          0 75.941406            0 
 device_side_h2d_copy         65600            30           146          0 89.976562            0 
 kmeans_kernel         65600            30           146          0 380.417969            0 
 device_side_d2h_copy         65600            30           146          0 78.900391            0 
 device_side_h2d_copy         65600            30           147          0 91.337891            0 
 kmeans_kernel         65600            30           147          0 384.904297            0 
 device_side_d2h_copy         65600            30           147          0 76.509766            0 
 device_side_h2d_copy         65600            30           148          0 88.912109            0 
 kmeans_kernel         65600            30           148          0 386.212891            0 
 device_side_d2h_copy         65600            30           148          0 77.533203            0 
 device_side_h2d_copy         65600            30           149          0 89.281250            0 
 kmeans_kernel         65600            30           149          0 374.992188            0 
 device_side_d2h_copy         65600            30           149          0 78.242188            0 
 device_side_h2d_copy         65600            30           150          0 89.070312            0 
 kmeans_kernel         65600            30           150          0 380.244141            0 
 device_side_d2h_copy         65600            30           150          0 75.937500            0 
 device_side_h2d_copy         65600            30           151          0 90.472656            0 
 kmeans_kernel         65600            30           151          0 371.101562            0 
 device_side_d2h_copy         65600            30           151          0 77.253906            0 
 device_side_h2d_copy         65600            30           152          0 89.759766            0 
 kmeans_kernel         65600            30           152          0 384.662109            0 
 device_side_d2h_copy         65600            30           152          0 78.888672            0 
 device_side_h2d_copy         65600            30           153          0 89.115234            0 
 kmeans_kernel         65600            30           153          0 382.128906            0 
 device_side_d2h_copy         65600            30           153          0 77.017578            0 
 device_side_h2d_copy         65600            30           154          0 89.845703            0 
 kmeans_kernel         65600            30           154          0 380.865234            0 
 device_side_d2h_copy         65600            30           154          0 77.636719            0 
 device_side_h2d_copy         65600            30           155          0 91.248047            0 
 kmeans_kernel         65600            30           155          0 385.869141            0 
 device_side_d2h_copy         65600            30           155          0 77.800781            0 
 device_side_h2d_copy         65600            30           156          0 95.525391            0 
 kmeans_kernel         65600            30           156          0 378.464844            0 
 device_side_d2h_copy         65600            30           156          0 76.509766            0 
 device_side_h2d_copy         65600            30           157          0 91.486328            0 
 kmeans_kernel         65600            30           157          0 380.095703            0 
 device_side_d2h_copy         65600            30           157          0 75.533203            0 
 device_side_h2d_copy         65600            30           158          0 91.210938            0 
 kmeans_kernel         65600            30           158          0 376.320312            0 
 device_side_d2h_copy         65600            30           158          0 75.820312            0 
 device_side_h2d_copy         65600            30           159          0 91.673828            0 
 kmeans_kernel         65600            30           159          0 384.064453            0 
 device_side_d2h_copy         65600            30           159          0 76.175781            0 
 device_side_h2d_copy         65600            30           160          0 91.271484            0 
 kmeans_kernel         65600            30           160          0 384.333984            0 
 device_side_d2h_copy         65600            30           160          0 75.576172            0 
 device_side_h2d_copy         65600            30           161          0 93.095703            0 
 kmeans_kernel         65600            30           161          0 381.306641            0 
 device_side_d2h_copy         65600            30           161          0 75.457031            0 
 device_side_h2d_copy         65600            30           162          0 92.699219            0 
 kmeans_kernel         65600            30           162          0 378.339844            0 
 device_side_d2h_copy         65600            30           162          0 76.160156            0 
 device_side_h2d_copy         65600            30           163          0 93.312500            0 
 kmeans_kernel         65600            30           163          0 385.166016            0 
 device_side_d2h_copy         65600            30           163          0 76.556641            0 
 device_side_h2d_copy         65600            30           164          0 90.718750            0 
 kmeans_kernel         65600            30           164          0 384.105469            0 
 device_side_d2h_copy         65600            30           164          0 77.216797            0 
 device_side_h2d_copy         65600            30           165          0 90.541016            0 
 kmeans_kernel         65600            30           165          0 383.812500            0 
 device_side_d2h_copy         65600            30           165          0 75.796875            0 
 device_side_h2d_copy         65600            30           166          0 91.658203            0 
 kmeans_kernel         65600            30           166          0 381.791016            0 
 device_side_d2h_copy         65600            30           166          0 77.216797            0 
 device_side_h2d_copy         65600            30           167          0 91.259766            0 
 kmeans_kernel         65600            30           167          0 379.941406            0 
 device_side_d2h_copy         65600            30           167          0 77.384766            0 
 device_side_h2d_copy         65600            30           168          0 90.962891            0 
 kmeans_kernel         65600            30           168          0 378.767578            0 
 device_side_d2h_copy         65600            30           168          0 77.373047            0 
 device_side_h2d_copy         65600            30           169          0 90.988281            0 
 kmeans_kernel         65600            30           169          0 380.703125            2 
 device_side_d2h_copy         65600            30           169          0 77.535156            0 
 device_side_h2d_copy         65600            30           170          0 90.271484            0 
 kmeans_kernel         65600            30           170          0 383.044922            0 
 device_side_d2h_copy         65600            30           170          0 77.314453            0 
 device_side_h2d_copy         65600            30           171          0 90.535156            0 
 kmeans_kernel         65600            30           171          0 384.185547            0 
 device_side_d2h_copy         65600            30           171          0 76.416016            0 
 device_side_h2d_copy         65600            30           172          0 91.066406            0 
 kmeans_kernel         65600            30           172          0 388.902344            0 
 device_side_d2h_copy         65600            30           172          0 76.765625            0 
 device_side_h2d_copy         65600            30           173          0 91.189453            0 
 kmeans_kernel         65600            30           173          0 384.294922            0 
 device_side_d2h_copy         65600            30           173          0 75.421875            0 
 device_side_h2d_copy         65600            30           174          0 91.267578            0 
 kmeans_kernel         65600            30           174          0 383.171875            0 
 device_side_d2h_copy         65600            30           174          0 76.677734            0 
 device_side_h2d_copy         65600            30           175          0 90.875000            0 
 kmeans_kernel         65600            30           175          0 370.843750            0 
 device_side_d2h_copy         65600            30           175          0 76.457031            0 
 device_side_h2d_copy         65600            30           176          0 89.611328            0 
 kmeans_kernel         65600            30           176          0 379.660156            0 
 device_side_d2h_copy         65600            30           176          0 76.792969            0 
 device_side_h2d_copy         65600            30           177          0 90.396484            0 
 kmeans_kernel         65600            30           177          0 379.822266            0 
 device_side_d2h_copy         65600            30           177          0 77.066406            0 
 device_side_h2d_copy         65600            30           178          0 91.294922            0 
 kmeans_kernel         65600            30           178          0 380.279297            0 
 device_side_d2h_copy         65600            30           178          0 78.792969            0 
 device_side_h2d_copy         65600            30           179          0 91.214844            0 
 kmeans_kernel         65600            30           179          0 375.839844            0 
 device_side_d2h_copy         65600            30           179          0 78.416016            0 
# Runtime: 1.325813 s (overhead: 0.000453 %) 544 records
