# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:36 2017
# Execution time and date (local): Wed Sep  6 08:18:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18042.074219            0 
 kernel_creation         65600            30 NA         0 148419.992188            0 
 device_side_buffer_setup         65600            30 NA         0 2703.095703            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 330.117188            0 
 device_side_h2d_copy         65600            30             0          0 479.728516            0 
 kmeans_kernel         65600            30             0          0 392.552734            0 
 device_side_d2h_copy         65600            30             0          0 82.179688            0 
 device_side_h2d_copy         65600            30             1          0 90.875000            0 
 kmeans_kernel         65600            30             1          0 371.957031            0 
 device_side_d2h_copy         65600            30             1          0 72.529297            0 
 device_side_h2d_copy         65600            30             2          0 81.265625            0 
 kmeans_kernel         65600            30             2          0 379.179688            0 
 device_side_d2h_copy         65600            30             2          0 71.339844            0 
 device_side_h2d_copy         65600            30             3          0 80.500000            0 
 kmeans_kernel         65600            30             3          0 393.205078            0 
 device_side_d2h_copy         65600            30             3          0 71.859375            0 
 device_side_h2d_copy         65600            30             4          0 80.525391            0 
 kmeans_kernel         65600            30             4          0 380.988281            0 
 device_side_d2h_copy         65600            30             4          0 71.570312            0 
 device_side_h2d_copy         65600            30             5          0 82.460938            0 
 kmeans_kernel         65600            30             5          0 386.728516            0 
 device_side_d2h_copy         65600            30             5          0 70.898438            0 
 device_side_h2d_copy         65600            30             6          0 81.574219            0 
 kmeans_kernel         65600            30             6          0 380.812500            0 
 device_side_d2h_copy         65600            30             6          0 71.351562            0 
 device_side_h2d_copy         65600            30             7          0 80.968750            0 
 kmeans_kernel         65600            30             7          0 385.626953            0 
 device_side_d2h_copy         65600            30             7          0 71.013672            0 
 device_side_h2d_copy         65600            30             8          0 84.257812            0 
 kmeans_kernel         65600            30             8          0 384.250000            0 
 device_side_d2h_copy         65600            30             8          0 72.890625            0 
 device_side_h2d_copy         65600            30             9          0 80.957031            0 
 kmeans_kernel         65600            30             9          0 381.982422            0 
 device_side_d2h_copy         65600            30             9          0 71.287109            0 
 device_side_h2d_copy         65600            30            10          0 81.376953            0 
 kmeans_kernel         65600            30            10          0 384.656250            0 
 device_side_d2h_copy         65600            30            10          0 71.142578            0 
 device_side_h2d_copy         65600            30            11          0 81.759766            0 
 kmeans_kernel         65600            30            11          0 380.345703            0 
 device_side_d2h_copy         65600            30            11          0 72.431641            0 
 device_side_h2d_copy         65600            30            12          0 80.666016            0 
 kmeans_kernel         65600            30            12          0 384.753906            0 
 device_side_d2h_copy         65600            30            12          0 72.656250            0 
 device_side_h2d_copy         65600            30            13          0 80.343750            0 
 kmeans_kernel         65600            30            13          0 379.863281            0 
 device_side_d2h_copy         65600            30            13          0 71.896484            0 
 device_side_h2d_copy         65600            30            14          0 81.332031            0 
 kmeans_kernel         65600            30            14          0 385.925781            0 
 device_side_d2h_copy         65600            30            14          0 72.345703            0 
 device_side_h2d_copy         65600            30            15          0 80.152344            0 
 kmeans_kernel         65600            30            15          0 384.955078            0 
 device_side_d2h_copy         65600            30            15          0 72.263672            0 
 device_side_h2d_copy         65600            30            16          0 81.035156            0 
 kmeans_kernel         65600            30            16          0 389.466797            0 
 device_side_d2h_copy         65600            30            16          0 72.175781            0 
 device_side_h2d_copy         65600            30            17          0 82.240234            0 
 kmeans_kernel         65600            30            17          0 384.601562            0 
 device_side_d2h_copy         65600            30            17          0 71.117188            0 
 device_side_h2d_copy         65600            30            18          0 83.238281            0 
 kmeans_kernel         65600            30            18          0 374.955078            0 
 device_side_d2h_copy         65600            30            18          0 71.501953            0 
 device_side_h2d_copy         65600            30            19          0 83.542969            0 
 kmeans_kernel         65600            30            19          0 379.289062            0 
 device_side_d2h_copy         65600            30            19          0 71.841797            0 
 device_side_h2d_copy         65600            30            20          0 81.732422            0 
 kmeans_kernel         65600            30            20          0 380.970703            0 
 device_side_d2h_copy         65600            30            20          0 71.078125            0 
 device_side_h2d_copy         65600            30            21          0 81.298828            0 
 kmeans_kernel         65600            30            21          0 385.796875            0 
 device_side_d2h_copy         65600            30            21          0 71.382812            0 
 device_side_h2d_copy         65600            30            22          0 82.613281            0 
 kmeans_kernel         65600            30            22          0 381.214844            0 
 device_side_d2h_copy         65600            30            22          0 71.953125            0 
 device_side_h2d_copy         65600            30            23          0 82.509766            0 
 kmeans_kernel         65600            30            23          0 381.070312            0 
 device_side_d2h_copy         65600            30            23          0 73.314453            0 
 device_side_h2d_copy         65600            30            24          0 82.494141            0 
 kmeans_kernel         65600            30            24          0 374.064453            0 
 device_side_d2h_copy         65600            30            24          0 73.408203            0 
 device_side_h2d_copy         65600            30            25          0 83.060547            0 
 kmeans_kernel         65600            30            25          0 380.466797            0 
 device_side_d2h_copy         65600            30            25          0 72.537109            0 
 device_side_h2d_copy         65600            30            26          0 80.835938            0 
 kmeans_kernel         65600            30            26          0 375.740234            0 
 device_side_d2h_copy         65600            30            26          0 73.267578            0 
 device_side_h2d_copy         65600            30            27          0 81.539062            0 
 kmeans_kernel         65600            30            27          0 377.935547            0 
 device_side_d2h_copy         65600            30            27          0 74.066406            0 
 device_side_h2d_copy         65600            30            28          0 82.902344            0 
 kmeans_kernel         65600            30            28          0 385.773438            0 
 device_side_d2h_copy         65600            30            28          0 75.583984            0 
 device_side_h2d_copy         65600            30            29          0 82.464844            0 
 kmeans_kernel         65600            30            29          0 380.052734            0 
 device_side_d2h_copy         65600            30            29          0 71.669922            0 
 device_side_h2d_copy         65600            30            30          0 83.169922            0 
 kmeans_kernel         65600            30            30          0 386.136719            0 
 device_side_d2h_copy         65600            30            30          0 71.496094            0 
 device_side_h2d_copy         65600            30            31          0 84.638672            0 
 kmeans_kernel         65600            30            31          0 379.238281            0 
 device_side_d2h_copy         65600            30            31          0 72.250000            0 
 device_side_h2d_copy         65600            30            32          0 83.287109            0 
 kmeans_kernel         65600            30            32          0 378.152344            0 
 device_side_d2h_copy         65600            30            32          0 71.900391            0 
 device_side_h2d_copy         65600            30            33          0 85.570312            0 
 kmeans_kernel         65600            30            33          0 377.949219            0 
 device_side_d2h_copy         65600            30            33          0 72.380859            0 
 device_side_h2d_copy         65600            30            34          0 82.978516            0 
 kmeans_kernel         65600            30            34          0 389.703125            0 
 device_side_d2h_copy         65600            30            34          0 72.037109            0 
 device_side_h2d_copy         65600            30            35          0 82.714844            0 
 kmeans_kernel         65600            30            35          0 379.205078            0 
 device_side_d2h_copy         65600            30            35          0 71.947266            0 
 device_side_h2d_copy         65600            30            36          0 84.166016            0 
 kmeans_kernel         65600            30            36          0 381.861328            0 
 device_side_d2h_copy         65600            30            36          0 71.421875            0 
 device_side_h2d_copy         65600            30            37          0 82.773438            0 
 kmeans_kernel         65600            30            37          0 379.246094            0 
 device_side_d2h_copy         65600            30            37          0 73.533203            0 
 device_side_h2d_copy         65600            30            38          0 83.755859            0 
 kmeans_kernel         65600            30            38          0 378.380859            0 
 device_side_d2h_copy         65600            30            38          0 72.369141            0 
 device_side_h2d_copy         65600            30            39          0 85.970703            0 
 kmeans_kernel         65600            30            39          0 382.601562            0 
 device_side_d2h_copy         65600            30            39          0 71.859375            0 
 device_side_h2d_copy         65600            30            40          0 84.035156            0 
 kmeans_kernel         65600            30            40          0 382.251953            0 
 device_side_d2h_copy         65600            30            40          0 72.017578            0 
 device_side_h2d_copy         65600            30            41          0 83.513672            0 
 kmeans_kernel         65600            30            41          0 383.667969            1 
 device_side_d2h_copy         65600            30            41          0 72.896484            0 
 device_side_h2d_copy         65600            30            42          0 82.052734            0 
 kmeans_kernel         65600            30            42          0 380.419922            0 
 device_side_d2h_copy         65600            30            42          0 72.283203            0 
 device_side_h2d_copy         65600            30            43          0 83.621094            0 
 kmeans_kernel         65600            30            43          0 380.349609            0 
 device_side_d2h_copy         65600            30            43          0 72.968750            0 
 device_side_h2d_copy         65600            30            44          0 82.605469            0 
 kmeans_kernel         65600            30            44          0 373.892578            0 
 device_side_d2h_copy         65600            30            44          0 71.976562            0 
 device_side_h2d_copy         65600            30            45          0 83.386719            0 
 kmeans_kernel         65600            30            45          0 383.042969            0 
 device_side_d2h_copy         65600            30            45          0 72.757812            0 
 device_side_h2d_copy         65600            30            46          0 82.316406            0 
 kmeans_kernel         65600            30            46          0 377.998047            0 
 device_side_d2h_copy         65600            30            46          0 71.953125            0 
 device_side_h2d_copy         65600            30            47          0 82.734375            0 
 kmeans_kernel         65600            30            47          0 381.636719            0 
 device_side_d2h_copy         65600            30            47          0 71.968750            0 
 device_side_h2d_copy         65600            30            48          0 82.166016            0 
 kmeans_kernel         65600            30            48          0 381.818359            0 
 device_side_d2h_copy         65600            30            48          0 72.191406            0 
 device_side_h2d_copy         65600            30            49          0 82.488281            0 
 kmeans_kernel         65600            30            49          0 383.392578            0 
 device_side_d2h_copy         65600            30            49          0 72.832031            0 
 device_side_h2d_copy         65600            30            50          0 84.822266            0 
 kmeans_kernel         65600            30            50          0 376.728516            0 
 device_side_d2h_copy         65600            30            50          0 73.414062            0 
 device_side_h2d_copy         65600            30            51          0 83.218750            0 
 kmeans_kernel         65600            30            51          0 379.634766            0 
 device_side_d2h_copy         65600            30            51          0 74.476562            0 
 device_side_h2d_copy         65600            30            52          0 83.439453            0 
 kmeans_kernel         65600            30            52          0 379.476562            0 
 device_side_d2h_copy         65600            30            52          0 73.203125            0 
 device_side_h2d_copy         65600            30            53          0 83.111328            0 
 kmeans_kernel         65600            30            53          0 382.837891            0 
 device_side_d2h_copy         65600            30            53          0 73.802734            0 
 device_side_h2d_copy         65600            30            54          0 82.679688            0 
 kmeans_kernel         65600            30            54          0 381.593750            0 
 device_side_d2h_copy         65600            30            54          0 73.970703            0 
 device_side_h2d_copy         65600            30            55          0 83.400391            0 
 kmeans_kernel         65600            30            55          0 380.908203            0 
 device_side_d2h_copy         65600            30            55          0 73.289062            0 
 device_side_h2d_copy         65600            30            56          0 83.216797            0 
 kmeans_kernel         65600            30            56          0 382.050781            0 
 device_side_d2h_copy         65600            30            56          0 74.945312            0 
 device_side_h2d_copy         65600            30            57          0 85.416016            0 
 kmeans_kernel         65600            30            57          0 384.000000            0 
 device_side_d2h_copy         65600            30            57          0 75.951172            0 
 device_side_h2d_copy         65600            30            58          0 85.544922            0 
 kmeans_kernel         65600            30            58          0 386.835938            0 
 device_side_d2h_copy         65600            30            58          0 73.671875            0 
 device_side_h2d_copy         65600            30            59          0 84.546875            0 
 kmeans_kernel         65600            30            59          0 379.505859            0 
 device_side_d2h_copy         65600            30            59          0 76.742188            0 
 device_side_h2d_copy         65600            30            60          0 84.013672            0 
 kmeans_kernel         65600            30            60          0 383.373047            0 
 device_side_d2h_copy         65600            30            60          0 72.169922            0 
 device_side_h2d_copy         65600            30            61          0 87.566406            0 
 kmeans_kernel         65600            30            61          0 386.105469            0 
 device_side_d2h_copy         65600            30            61          0 73.613281            0 
 device_side_h2d_copy         65600            30            62          0 84.695312            0 
 kmeans_kernel         65600            30            62          0 383.267578            0 
 device_side_d2h_copy         65600            30            62          0 72.638672            0 
 device_side_h2d_copy         65600            30            63          0 86.466797            0 
 kmeans_kernel         65600            30            63          0 386.396484            0 
 device_side_d2h_copy         65600            30            63          0 72.425781            0 
 device_side_h2d_copy         65600            30            64          0 84.833984            0 
 kmeans_kernel         65600            30            64          0 371.607422            0 
 device_side_d2h_copy         65600            30            64          0 72.912109            0 
 device_side_h2d_copy         65600            30            65          0 85.513672            0 
 kmeans_kernel         65600            30            65          0 383.900391            0 
 device_side_d2h_copy         65600            30            65          0 73.406250            0 
 device_side_h2d_copy         65600            30            66          0 86.568359            0 
 kmeans_kernel         65600            30            66          0 379.802734            0 
 device_side_d2h_copy         65600            30            66          0 73.341797            0 
 device_side_h2d_copy         65600            30            67          0 86.541016            0 
 kmeans_kernel         65600            30            67          0 380.394531            0 
 device_side_d2h_copy         65600            30            67          0 72.615234            0 
 device_side_h2d_copy         65600            30            68          0 84.873047            0 
 kmeans_kernel         65600            30            68          0 382.697266            0 
 device_side_d2h_copy         65600            30            68          0 73.589844            0 
 device_side_h2d_copy         65600            30            69          0 87.392578            0 
 kmeans_kernel         65600            30            69          0 381.265625            0 
 device_side_d2h_copy         65600            30            69          0 72.949219            0 
 device_side_h2d_copy         65600            30            70          0 84.765625            0 
 kmeans_kernel         65600            30            70          0 378.279297            0 
 device_side_d2h_copy         65600            30            70          0 72.667969            0 
 device_side_h2d_copy         65600            30            71          0 86.736328            0 
 kmeans_kernel         65600            30            71          0 379.652344            0 
 device_side_d2h_copy         65600            30            71          0 72.792969            0 
 device_side_h2d_copy         65600            30            72          0 84.892578            0 
 kmeans_kernel         65600            30            72          0 377.746094            0 
 device_side_d2h_copy         65600            30            72          0 72.728516            0 
 device_side_h2d_copy         65600            30            73          0 84.781250            0 
 kmeans_kernel         65600            30            73          0 376.871094            0 
 device_side_d2h_copy         65600            30            73          0 73.707031            0 
 device_side_h2d_copy         65600            30            74          0 84.501953            0 
 kmeans_kernel         65600            30            74          0 383.175781            0 
 device_side_d2h_copy         65600            30            74          0 73.041016            0 
 device_side_h2d_copy         65600            30            75          0 85.058594            0 
 kmeans_kernel         65600            30            75          0 381.767578            0 
 device_side_d2h_copy         65600            30            75          0 73.570312            0 
 device_side_h2d_copy         65600            30            76          0 87.519531            0 
 kmeans_kernel         65600            30            76          0 381.583984            0 
 device_side_d2h_copy         65600            30            76          0 73.238281            0 
 device_side_h2d_copy         65600            30            77          0 85.193359            0 
 kmeans_kernel         65600            30            77          0 379.375000            0 
 device_side_d2h_copy         65600            30            77          0 73.470703            0 
 device_side_h2d_copy         65600            30            78          0 85.027344            0 
 kmeans_kernel         65600            30            78          0 377.898438            0 
 device_side_d2h_copy         65600            30            78          0 73.474609            0 
 device_side_h2d_copy         65600            30            79          0 84.154297            0 
 kmeans_kernel         65600            30            79          0 377.449219            0 
 device_side_d2h_copy         65600            30            79          0 73.029297            0 
 device_side_h2d_copy         65600            30            80          0 87.003906            0 
 kmeans_kernel         65600            30            80          0 381.746094            0 
 device_side_d2h_copy         65600            30            80          0 73.445312            0 
 device_side_h2d_copy         65600            30            81          0 84.986328            0 
 kmeans_kernel         65600            30            81          0 378.410156            0 
 device_side_d2h_copy         65600            30            81          0 73.152344            0 
 device_side_h2d_copy         65600            30            82          0 84.427734            0 
 kmeans_kernel         65600            30            82          0 384.671875            0 
 device_side_d2h_copy         65600            30            82          0 73.382812            0 
 device_side_h2d_copy         65600            30            83          0 90.353516            0 
 kmeans_kernel         65600            30            83          0 382.900391            0 
 device_side_d2h_copy         65600            30            83          0 73.384766            0 
 device_side_h2d_copy         65600            30            84          0 87.224609            1 
 kmeans_kernel         65600            30            84          0 379.343750            0 
 device_side_d2h_copy         65600            30            84          0 73.812500            0 
 device_side_h2d_copy         65600            30            85          0 86.933594            0 
 kmeans_kernel         65600            30            85          0 380.417969            0 
 device_side_d2h_copy         65600            30            85          0 73.332031            0 
 device_side_h2d_copy         65600            30            86          0 88.707031            0 
 kmeans_kernel         65600            30            86          0 379.000000            0 
 device_side_d2h_copy         65600            30            86          0 74.373047            0 
 device_side_h2d_copy         65600            30            87          0 87.251953            0 
 kmeans_kernel         65600            30            87          0 383.810547            0 
 device_side_d2h_copy         65600            30            87          0 75.269531            0 
 device_side_h2d_copy         65600            30            88          0 88.392578            0 
 kmeans_kernel         65600            30            88          0 385.630859            0 
 device_side_d2h_copy         65600            30            88          0 73.933594            0 
 device_side_h2d_copy         65600            30            89          0 86.367188            0 
 kmeans_kernel         65600            30            89          0 375.433594            0 
 device_side_d2h_copy         65600            30            89          0 75.753906            0 
 device_side_h2d_copy         65600            30            90          0 87.148438            0 
 kmeans_kernel         65600            30            90          0 383.349609            0 
 device_side_d2h_copy         65600            30            90          0 73.841797            0 
 device_side_h2d_copy         65600            30            91          0 86.896484            0 
 kmeans_kernel         65600            30            91          0 383.234375            0 
 device_side_d2h_copy         65600            30            91          0 73.941406            0 
 device_side_h2d_copy         65600            30            92          0 92.804688            0 
 kmeans_kernel         65600            30            92          0 385.632812            0 
 device_side_d2h_copy         65600            30            92          0 73.785156            0 
 device_side_h2d_copy         65600            30            93          0 87.025391            0 
 kmeans_kernel         65600            30            93          0 379.498047            0 
 device_side_d2h_copy         65600            30            93          0 73.509766            0 
 device_side_h2d_copy         65600            30            94          0 86.369141            0 
 kmeans_kernel         65600            30            94          0 378.796875            0 
 device_side_d2h_copy         65600            30            94          0 73.812500            0 
 device_side_h2d_copy         65600            30            95          0 86.480469            0 
 kmeans_kernel         65600            30            95          0 382.402344            0 
 device_side_d2h_copy         65600            30            95          0 74.351562            0 
 device_side_h2d_copy         65600            30            96          0 86.035156            0 
 kmeans_kernel         65600            30            96          0 378.562500            0 
 device_side_d2h_copy         65600            30            96          0 73.806641            0 
 device_side_h2d_copy         65600            30            97          0 87.876953            0 
 kmeans_kernel         65600            30            97          0 380.373047            0 
 device_side_d2h_copy         65600            30            97          0 73.966797            0 
 device_side_h2d_copy         65600            30            98          0 85.494141            0 
 kmeans_kernel         65600            30            98          0 380.751953            0 
 device_side_d2h_copy         65600            30            98          0 73.931641            0 
 device_side_h2d_copy         65600            30            99          0 85.455078            0 
 kmeans_kernel         65600            30            99          0 377.082031            0 
 device_side_d2h_copy         65600            30            99          0 74.152344            0 
 device_side_h2d_copy         65600            30           100          0 86.619141            0 
 kmeans_kernel         65600            30           100          0 381.226562            0 
 device_side_d2h_copy         65600            30           100          0 74.041016            0 
 device_side_h2d_copy         65600            30           101          0 86.464844            0 
 kmeans_kernel         65600            30           101          0 377.558594            0 
 device_side_d2h_copy         65600            30           101          0 74.689453            0 
 device_side_h2d_copy         65600            30           102          0 85.470703            0 
 kmeans_kernel         65600            30           102          0 379.869141            0 
 device_side_d2h_copy         65600            30           102          0 74.205078            0 
 device_side_h2d_copy         65600            30           103          0 85.425781            0 
 kmeans_kernel         65600            30           103          0 374.347656            0 
 device_side_d2h_copy         65600            30           103          0 74.164062            0 
 device_side_h2d_copy         65600            30           104          0 86.044922            0 
 kmeans_kernel         65600            30           104          0 376.591797            0 
 device_side_d2h_copy         65600            30           104          0 75.144531            0 
 device_side_h2d_copy         65600            30           105          0 86.689453            0 
 kmeans_kernel         65600            30           105          0 381.175781            0 
 device_side_d2h_copy         65600            30           105          0 76.425781            0 
 device_side_h2d_copy         65600            30           106          0 86.373047            0 
 kmeans_kernel         65600            30           106          0 383.009766            0 
 device_side_d2h_copy         65600            30           106          0 75.263672            0 
 device_side_h2d_copy         65600            30           107          0 85.966797            0 
 kmeans_kernel         65600            30           107          0 384.371094            0 
 device_side_d2h_copy         65600            30           107          0 75.654297            0 
 device_side_h2d_copy         65600            30           108          0 85.910156            0 
 kmeans_kernel         65600            30           108          0 377.365234            0 
 device_side_d2h_copy         65600            30           108          0 75.236328            0 
 device_side_h2d_copy         65600            30           109          0 86.322266            0 
 kmeans_kernel         65600            30           109          0 379.210938            0 
 device_side_d2h_copy         65600            30           109          0 75.568359            0 
 device_side_h2d_copy         65600            30           110          0 87.423828            0 
 kmeans_kernel         65600            30           110          0 376.634766            0 
 device_side_d2h_copy         65600            30           110          0 75.187500            0 
 device_side_h2d_copy         65600            30           111          0 91.464844            0 
 kmeans_kernel         65600            30           111          0 386.958984            0 
 device_side_d2h_copy         65600            30           111          0 75.611328            0 
 device_side_h2d_copy         65600            30           112          0 86.306641            0 
 kmeans_kernel         65600            30           112          0 373.662109            0 
 device_side_d2h_copy         65600            30           112          0 75.324219            0 
 device_side_h2d_copy         65600            30           113          0 87.855469            0 
 kmeans_kernel         65600            30           113          0 383.783203            0 
 device_side_d2h_copy         65600            30           113          0 75.330078            0 
 device_side_h2d_copy         65600            30           114          0 87.125000            0 
 kmeans_kernel         65600            30           114          0 375.457031            0 
 device_side_d2h_copy         65600            30           114          0 75.888672            0 
 device_side_h2d_copy         65600            30           115          0 87.796875            0 
 kmeans_kernel         65600            30           115          0 382.484375            0 
 device_side_d2h_copy         65600            30           115          0 75.740234            0 
 device_side_h2d_copy         65600            30           116          0 88.468750            0 
 kmeans_kernel         65600            30           116          0 378.054688            0 
 device_side_d2h_copy         65600            30           116          0 74.519531            0 
 device_side_h2d_copy         65600            30           117          0 90.222656            0 
 kmeans_kernel         65600            30           117          0 380.072266            0 
 device_side_d2h_copy         65600            30           117          0 74.601562            0 
 device_side_h2d_copy         65600            30           118          0 90.357422            0 
 kmeans_kernel         65600            30           118          0 383.148438            0 
 device_side_d2h_copy         65600            30           118          0 73.960938            0 
 device_side_h2d_copy         65600            30           119          0 89.449219            0 
 kmeans_kernel         65600            30           119          0 384.007812            0 
 device_side_d2h_copy         65600            30           119          0 75.373047            0 
 device_side_h2d_copy         65600            30           120          0 87.445312            0 
 kmeans_kernel         65600            30           120          0 381.445312            0 
 device_side_d2h_copy         65600            30           120          0 74.289062            0 
 device_side_h2d_copy         65600            30           121          0 88.638672            0 
 kmeans_kernel         65600            30           121          0 381.580078            0 
 device_side_d2h_copy         65600            30           121          0 74.943359            0 
 device_side_h2d_copy         65600            30           122          0 91.533203            0 
 kmeans_kernel         65600            30           122          0 380.199219            0 
 device_side_d2h_copy         65600            30           122          0 74.876953            0 
 device_side_h2d_copy         65600            30           123          0 88.449219            0 
 kmeans_kernel         65600            30           123          0 371.595703            0 
 device_side_d2h_copy         65600            30           123          0 74.958984            0 
 device_side_h2d_copy         65600            30           124          0 89.003906            0 
 kmeans_kernel         65600            30           124          0 378.578125            0 
 device_side_d2h_copy         65600            30           124          0 74.980469            0 
 device_side_h2d_copy         65600            30           125          0 90.337891            0 
 kmeans_kernel         65600            30           125          0 379.058594            0 
 device_side_d2h_copy         65600            30           125          0 74.861328            0 
 device_side_h2d_copy         65600            30           126          0 90.070312            0 
 kmeans_kernel         65600            30           126          0 385.869141            0 
 device_side_d2h_copy         65600            30           126          0 74.701172            0 
 device_side_h2d_copy         65600            30           127          0 88.503906            0 
 kmeans_kernel         65600            30           127          0 380.312500            0 
 device_side_d2h_copy         65600            30           127          0 74.498047            0 
 device_side_h2d_copy         65600            30           128          0 87.957031            0 
 kmeans_kernel         65600            30           128          0 380.050781            0 
 device_side_d2h_copy         65600            30           128          0 75.281250            0 
 device_side_h2d_copy         65600            30           129          0 89.519531            0 
 kmeans_kernel         65600            30           129          0 379.111328            0 
 device_side_d2h_copy         65600            30           129          0 74.693359            0 
 device_side_h2d_copy         65600            30           130          0 89.181641            0 
 kmeans_kernel         65600            30           130          0 382.138672            0 
 device_side_d2h_copy         65600            30           130          0 75.685547            0 
 device_side_h2d_copy         65600            30           131          0 89.648438            0 
 kmeans_kernel         65600            30           131          0 381.916016            0 
 device_side_d2h_copy         65600            30           131          0 74.994141            0 
 device_side_h2d_copy         65600            30           132          0 88.378906            0 
 kmeans_kernel         65600            30           132          0 379.871094            0 
 device_side_d2h_copy         65600            30           132          0 75.380859            0 
 device_side_h2d_copy         65600            30           133          0 88.691406            0 
 kmeans_kernel         65600            30           133          0 383.064453            0 
 device_side_d2h_copy         65600            30           133          0 75.076172            0 
 device_side_h2d_copy         65600            30           134          0 87.720703            0 
 kmeans_kernel         65600            30           134          0 383.412109            0 
 device_side_d2h_copy         65600            30           134          0 74.744141            0 
 device_side_h2d_copy         65600            30           135          0 88.285156            0 
 kmeans_kernel         65600            30           135          0 377.361328            0 
 device_side_d2h_copy         65600            30           135          0 75.990234            0 
 device_side_h2d_copy         65600            30           136          0 89.703125            0 
 kmeans_kernel         65600            30           136          0 380.648438            0 
 device_side_d2h_copy         65600            30           136          0 77.220703            0 
 device_side_h2d_copy         65600            30           137          0 89.267578            0 
 kmeans_kernel         65600            30           137          0 385.449219            0 
 device_side_d2h_copy         65600            30           137          0 74.947266            0 
 device_side_h2d_copy         65600            30           138          0 88.148438            0 
 kmeans_kernel         65600            30           138          0 373.603516            0 
 device_side_d2h_copy         65600            30           138          0 75.007812            0 
 device_side_h2d_copy         65600            30           139          0 88.236328            0 
 kmeans_kernel         65600            30           139          0 380.679688            0 
 device_side_d2h_copy         65600            30           139          0 76.138672            0 
 device_side_h2d_copy         65600            30           140          0 88.126953            0 
 kmeans_kernel         65600            30           140          0 381.705078            0 
 device_side_d2h_copy         65600            30           140          0 74.732422            0 
 device_side_h2d_copy         65600            30           141          0 87.285156            0 
 kmeans_kernel         65600            30           141          0 375.267578            0 
 device_side_d2h_copy         65600            30           141          0 75.433594            0 
 device_side_h2d_copy         65600            30           142          0 88.740234            0 
 kmeans_kernel         65600            30           142          0 382.123047            0 
 device_side_d2h_copy         65600            30           142          0 74.875000            0 
 device_side_h2d_copy         65600            30           143          0 88.820312            0 
 kmeans_kernel         65600            30           143          0 386.914062            0 
 device_side_d2h_copy         65600            30           143          0 76.066406            0 
 device_side_h2d_copy         65600            30           144          0 88.634766            0 
 kmeans_kernel         65600            30           144          0 384.761719            0 
 device_side_d2h_copy         65600            30           144          0 76.236328            0 
 device_side_h2d_copy         65600            30           145          0 89.052734            0 
 kmeans_kernel         65600            30           145          0 379.724609            0 
 device_side_d2h_copy         65600            30           145          0 77.152344            0 
 device_side_h2d_copy         65600            30           146          0 91.476562            0 
 kmeans_kernel         65600            30           146          0 380.125000            0 
 device_side_d2h_copy         65600            30           146          0 77.990234            0 
 device_side_h2d_copy         65600            30           147          0 89.017578            0 
 kmeans_kernel         65600            30           147          0 382.488281            0 
 device_side_d2h_copy         65600            30           147          0 78.562500            0 
 device_side_h2d_copy         65600            30           148          0 131.783203            0 
 kmeans_kernel         65600            30           148          0 396.378906            0 
 device_side_d2h_copy         65600            30           148          0 77.283203            0 
 device_side_h2d_copy         65600            30           149          0 89.513672            0 
 kmeans_kernel         65600            30           149          0 378.734375            0 
 device_side_d2h_copy         65600            30           149          0 78.238281            0 
 device_side_h2d_copy         65600            30           150          0 91.943359            0 
 kmeans_kernel         65600            30           150          0 382.908203            0 
 device_side_d2h_copy         65600            30           150          0 76.859375            0 
 device_side_h2d_copy         65600            30           151          0 89.828125            0 
 kmeans_kernel         65600            30           151          0 382.007812            0 
 device_side_d2h_copy         65600            30           151          0 76.949219            0 
 device_side_h2d_copy         65600            30           152          0 88.675781            0 
 kmeans_kernel         65600            30           152          0 378.630859            0 
 device_side_d2h_copy         65600            30           152          0 77.457031            0 
 device_side_h2d_copy         65600            30           153          0 90.251953            0 
 kmeans_kernel         65600            30           153          0 386.597656            0 
 device_side_d2h_copy         65600            30           153          0 77.378906            0 
 device_side_h2d_copy         65600            30           154          0 88.873047            0 
 kmeans_kernel         65600            30           154          0 378.443359            0 
 device_side_d2h_copy         65600            30           154          0 77.337891            0 
 device_side_h2d_copy         65600            30           155          0 93.632812            0 
 kmeans_kernel         65600            30           155          0 373.859375            0 
 device_side_d2h_copy         65600            30           155          0 76.820312            0 
 device_side_h2d_copy         65600            30           156          0 94.863281            0 
 kmeans_kernel         65600            30           156          0 384.478516            0 
 device_side_d2h_copy         65600            30           156          0 76.187500            0 
 device_side_h2d_copy         65600            30           157          0 91.373047            0 
 kmeans_kernel         65600            30           157          0 373.064453            0 
 device_side_d2h_copy         65600            30           157          0 76.167969            0 
 device_side_h2d_copy         65600            30           158          0 90.460938            0 
 kmeans_kernel         65600            30           158          0 384.521484            0 
 device_side_d2h_copy         65600            30           158          0 76.056641            0 
 device_side_h2d_copy         65600            30           159          0 90.949219            0 
 kmeans_kernel         65600            30           159          0 383.068359            0 
 device_side_d2h_copy         65600            30           159          0 75.175781            0 
 device_side_h2d_copy         65600            30           160          0 90.011719            0 
 kmeans_kernel         65600            30           160          0 374.220703            0 
 device_side_d2h_copy         65600            30           160          0 75.882812            0 
 device_side_h2d_copy         65600            30           161          0 92.363281            0 
 kmeans_kernel         65600            30           161          0 383.253906            0 
 device_side_d2h_copy         65600            30           161          0 76.142578            0 
 device_side_h2d_copy         65600            30           162          0 89.695312            0 
 kmeans_kernel         65600            30           162          0 379.726562            0 
 device_side_d2h_copy         65600            30           162          0 75.968750            0 
 device_side_h2d_copy         65600            30           163          0 90.343750            0 
 kmeans_kernel         65600            30           163          0 382.880859            0 
 device_side_d2h_copy         65600            30           163          0 76.232422            0 
 device_side_h2d_copy         65600            30           164          0 92.839844            0 
 kmeans_kernel         65600            30           164          0 381.943359            0 
 device_side_d2h_copy         65600            30           164          0 75.349609            0 
 device_side_h2d_copy         65600            30           165          0 90.089844            0 
 kmeans_kernel         65600            30           165          0 384.357422            0 
 device_side_d2h_copy         65600            30           165          0 76.443359            0 
 device_side_h2d_copy         65600            30           166          0 89.746094            0 
 kmeans_kernel         65600            30           166          0 382.041016            0 
 device_side_d2h_copy         65600            30           166          0 77.226562            0 
 device_side_h2d_copy         65600            30           167          0 90.304688            0 
 kmeans_kernel         65600            30           167          0 384.960938            0 
 device_side_d2h_copy         65600            30           167          0 75.796875            0 
 device_side_h2d_copy         65600            30           168          0 90.628906            0 
 kmeans_kernel         65600            30           168          0 382.216797            0 
 device_side_d2h_copy         65600            30           168          0 76.416016            0 
 device_side_h2d_copy         65600            30           169          0 91.687500            0 
 kmeans_kernel         65600            30           169          0 381.169922            1 
 device_side_d2h_copy         65600            30           169          0 77.191406            0 
 device_side_h2d_copy         65600            30           170          0 89.738281            0 
 kmeans_kernel         65600            30           170          0 382.941406            0 
 device_side_d2h_copy         65600            30           170          0 76.363281            0 
 device_side_h2d_copy         65600            30           171          0 90.365234            0 
 kmeans_kernel         65600            30           171          0 383.705078            0 
 device_side_d2h_copy         65600            30           171          0 75.937500            0 
 device_side_h2d_copy         65600            30           172          0 89.681641            0 
 kmeans_kernel         65600            30           172          0 383.482422            0 
 device_side_d2h_copy         65600            30           172          0 76.441406            0 
 device_side_h2d_copy         65600            30           173          0 90.972656            0 
 kmeans_kernel         65600            30           173          0 382.320312            0 
 device_side_d2h_copy         65600            30           173          0 76.380859            0 
 device_side_h2d_copy         65600            30           174          0 90.121094            0 
 kmeans_kernel         65600            30           174          0 372.052734            0 
 device_side_d2h_copy         65600            30           174          0 76.927734            0 
 device_side_h2d_copy         65600            30           175          0 90.255859            0 
 kmeans_kernel         65600            30           175          0 379.412109            0 
 device_side_d2h_copy         65600            30           175          0 76.419922            0 
 device_side_h2d_copy         65600            30           176          0 90.521484            0 
 kmeans_kernel         65600            30           176          0 389.033203            0 
 device_side_d2h_copy         65600            30           176          0 79.337891            0 
 device_side_h2d_copy         65600            30           177          0 91.865234            0 
 kmeans_kernel         65600            30           177          0 385.072266            0 
 device_side_d2h_copy         65600            30           177          0 77.587891            0 
 device_side_h2d_copy         65600            30           178          0 91.455078            0 
 kmeans_kernel         65600            30           178          0 385.384766            0 
 device_side_d2h_copy         65600            30           178          0 77.449219            0 
 device_side_h2d_copy         65600            30           179          0 89.417969            0 
 kmeans_kernel         65600            30           179          0 381.164062            0 
 device_side_d2h_copy         65600            30           179          0 77.376953            0 
# Runtime: 1.326562 s (overhead: 0.000226 %) 544 records
