# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:59 2017
# Execution time and date (local): Wed Sep  6 08:20:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18102.203125            0 
 kernel_creation         65600            30 NA         0 145566.791016            1 
 device_side_buffer_setup         65600            30 NA         0 2670.417969            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 358.345703            0 
 device_side_h2d_copy         65600            30             0          0 522.140625            0 
 kmeans_kernel         65600            30             0          0 388.076172            0 
 device_side_d2h_copy         65600            30             0          0 85.425781            0 
 device_side_h2d_copy         65600            30             1          0 82.683594            0 
 kmeans_kernel         65600            30             1          0 382.031250            0 
 device_side_d2h_copy         65600            30             1          0 73.296875            0 
 device_side_h2d_copy         65600            30             2          0 81.951172            0 
 kmeans_kernel         65600            30             2          0 376.542969            0 
 device_side_d2h_copy         65600            30             2          0 72.128906            0 
 device_side_h2d_copy         65600            30             3          0 80.591797            0 
 kmeans_kernel         65600            30             3          0 379.949219            0 
 device_side_d2h_copy         65600            30             3          0 72.908203            0 
 device_side_h2d_copy         65600            30             4          0 80.833984            0 
 kmeans_kernel         65600            30             4          0 384.406250            0 
 device_side_d2h_copy         65600            30             4          0 71.613281            0 
 device_side_h2d_copy         65600            30             5          0 82.291016            0 
 kmeans_kernel         65600            30             5          0 377.507812            0 
 device_side_d2h_copy         65600            30             5          0 71.941406            0 
 device_side_h2d_copy         65600            30             6          0 82.394531            0 
 kmeans_kernel         65600            30             6          0 381.123047            0 
 device_side_d2h_copy         65600            30             6          0 74.394531            0 
 device_side_h2d_copy         65600            30             7          0 79.933594            0 
 kmeans_kernel         65600            30             7          0 377.546875            0 
 device_side_d2h_copy         65600            30             7          0 71.300781            0 
 device_side_h2d_copy         65600            30             8          0 80.609375            0 
 kmeans_kernel         65600            30             8          0 381.732422            0 
 device_side_d2h_copy         65600            30             8          0 71.832031            0 
 device_side_h2d_copy         65600            30             9          0 81.523438            0 
 kmeans_kernel         65600            30             9          0 388.845703            0 
 device_side_d2h_copy         65600            30             9          0 72.542969            0 
 device_side_h2d_copy         65600            30            10          0 81.593750            0 
 kmeans_kernel         65600            30            10          0 382.253906            0 
 device_side_d2h_copy         65600            30            10          0 71.486328            0 
 device_side_h2d_copy         65600            30            11          0 81.017578            0 
 kmeans_kernel         65600            30            11          0 379.126953            0 
 device_side_d2h_copy         65600            30            11          0 73.996094            0 
 device_side_h2d_copy         65600            30            12          0 82.267578            0 
 kmeans_kernel         65600            30            12          0 379.265625            0 
 device_side_d2h_copy         65600            30            12          0 72.746094            0 
 device_side_h2d_copy         65600            30            13          0 80.703125            0 
 kmeans_kernel         65600            30            13          0 391.470703            0 
 device_side_d2h_copy         65600            30            13          0 73.283203            0 
 device_side_h2d_copy         65600            30            14          0 81.679688            0 
 kmeans_kernel         65600            30            14          0 383.830078            0 
 device_side_d2h_copy         65600            30            14          0 72.541016            0 
 device_side_h2d_copy         65600            30            15          0 82.341797            0 
 kmeans_kernel         65600            30            15          0 384.228516            0 
 device_side_d2h_copy         65600            30            15          0 72.572266            0 
 device_side_h2d_copy         65600            30            16          0 81.671875            0 
 kmeans_kernel         65600            30            16          0 378.986328            0 
 device_side_d2h_copy         65600            30            16          0 73.185547            0 
 device_side_h2d_copy         65600            30            17          0 81.832031            0 
 kmeans_kernel         65600            30            17          0 381.859375            0 
 device_side_d2h_copy         65600            30            17          0 72.613281            0 
 device_side_h2d_copy         65600            30            18          0 83.089844            0 
 kmeans_kernel         65600            30            18          0 384.876953            0 
 device_side_d2h_copy         65600            30            18          0 71.566406            0 
 device_side_h2d_copy         65600            30            19          0 82.458984            0 
 kmeans_kernel         65600            30            19          0 386.300781            0 
 device_side_d2h_copy         65600            30            19          0 71.927734            0 
 device_side_h2d_copy         65600            30            20          0 84.072266            0 
 kmeans_kernel         65600            30            20          0 382.111328            0 
 device_side_d2h_copy         65600            30            20          0 73.152344            0 
 device_side_h2d_copy         65600            30            21          0 81.882812            0 
 kmeans_kernel         65600            30            21          0 382.808594            0 
 device_side_d2h_copy         65600            30            21          0 72.117188            0 
 device_side_h2d_copy         65600            30            22          0 82.226562            0 
 kmeans_kernel         65600            30            22          0 383.892578            0 
 device_side_d2h_copy         65600            30            22          0 73.816406            0 
 device_side_h2d_copy         65600            30            23          0 81.189453            0 
 kmeans_kernel         65600            30            23          0 382.583984            0 
 device_side_d2h_copy         65600            30            23          0 74.572266            0 
 device_side_h2d_copy         65600            30            24          0 82.730469            0 
 kmeans_kernel         65600            30            24          0 384.291016            0 
 device_side_d2h_copy         65600            30            24          0 90.699219            0 
 device_side_h2d_copy         65600            30            25          0 83.675781            0 
 kmeans_kernel         65600            30            25          0 379.593750            0 
 device_side_d2h_copy         65600            30            25          0 72.947266            0 
 device_side_h2d_copy         65600            30            26          0 81.677734            0 
 kmeans_kernel         65600            30            26          0 379.472656            0 
 device_side_d2h_copy         65600            30            26          0 73.097656            0 
 device_side_h2d_copy         65600            30            27          0 81.568359            0 
 kmeans_kernel         65600            30            27          0 384.609375            0 
 device_side_d2h_copy         65600            30            27          0 73.634766            0 
 device_side_h2d_copy         65600            30            28          0 82.195312            0 
 kmeans_kernel         65600            30            28          0 379.037109            0 
 device_side_d2h_copy         65600            30            28          0 75.855469            0 
 device_side_h2d_copy         65600            30            29          0 82.630859            0 
 kmeans_kernel         65600            30            29          0 379.167969            0 
 device_side_d2h_copy         65600            30            29          0 73.564453            0 
 device_side_h2d_copy         65600            30            30          0 82.294922            0 
 kmeans_kernel         65600            30            30          0 377.087891            0 
 device_side_d2h_copy         65600            30            30          0 72.410156            0 
 device_side_h2d_copy         65600            30            31          0 82.931641            0 
 kmeans_kernel         65600            30            31          0 382.953125            0 
 device_side_d2h_copy         65600            30            31          0 73.203125            0 
 device_side_h2d_copy         65600            30            32          0 83.308594            0 
 kmeans_kernel         65600            30            32          0 378.705078            0 
 device_side_d2h_copy         65600            30            32          0 74.048828            0 
 device_side_h2d_copy         65600            30            33          0 83.460938            0 
 kmeans_kernel         65600            30            33          0 383.861328            0 
 device_side_d2h_copy         65600            30            33          0 72.839844            0 
 device_side_h2d_copy         65600            30            34          0 82.644531            0 
 kmeans_kernel         65600            30            34          0 382.537109            0 
 device_side_d2h_copy         65600            30            34          0 95.363281            0 
 device_side_h2d_copy         65600            30            35          0 83.156250            0 
 kmeans_kernel         65600            30            35          0 379.908203            0 
 device_side_d2h_copy         65600            30            35          0 72.433594            0 
 device_side_h2d_copy         65600            30            36          0 83.148438            0 
 kmeans_kernel         65600            30            36          0 382.384766            0 
 device_side_d2h_copy         65600            30            36          0 72.873047            0 
 device_side_h2d_copy         65600            30            37          0 83.382812            0 
 kmeans_kernel         65600            30            37          0 381.181641            0 
 device_side_d2h_copy         65600            30            37          0 72.912109            0 
 device_side_h2d_copy         65600            30            38          0 82.589844            0 
 kmeans_kernel         65600            30            38          0 383.673828            0 
 device_side_d2h_copy         65600            30            38          0 72.642578            0 
 device_side_h2d_copy         65600            30            39          0 84.640625            0 
 kmeans_kernel         65600            30            39          0 385.076172            0 
 device_side_d2h_copy         65600            30            39          0 74.244141            0 
 device_side_h2d_copy         65600            30            40          0 85.080078            0 
 kmeans_kernel         65600            30            40          0 376.666016            0 
 device_side_d2h_copy         65600            30            40          0 72.412109            0 
 device_side_h2d_copy         65600            30            41          0 83.822266            0 
 kmeans_kernel         65600            30            41          0 383.472656            1 
 device_side_d2h_copy         65600            30            41          0 72.230469            0 
 device_side_h2d_copy         65600            30            42          0 84.425781            0 
 kmeans_kernel         65600            30            42          0 379.757812            0 
 device_side_d2h_copy         65600            30            42          0 72.767578            0 
 device_side_h2d_copy         65600            30            43          0 82.689453            0 
 kmeans_kernel         65600            30            43          0 378.863281            0 
 device_side_d2h_copy         65600            30            43          0 73.687500            0 
 device_side_h2d_copy         65600            30            44          0 83.701172            0 
 kmeans_kernel         65600            30            44          0 380.400391            0 
 device_side_d2h_copy         65600            30            44          0 75.595703            0 
 device_side_h2d_copy         65600            30            45          0 84.250000            0 
 kmeans_kernel         65600            30            45          0 383.109375            0 
 device_side_d2h_copy         65600            30            45          0 75.119141            0 
 device_side_h2d_copy         65600            30            46          0 84.750000            0 
 kmeans_kernel         65600            30            46          0 384.068359            0 
 device_side_d2h_copy         65600            30            46          0 73.384766            0 
 device_side_h2d_copy         65600            30            47          0 82.931641            0 
 kmeans_kernel         65600            30            47          0 376.402344            0 
 device_side_d2h_copy         65600            30            47          0 73.179688            0 
 device_side_h2d_copy         65600            30            48          0 82.226562            0 
 kmeans_kernel         65600            30            48          0 385.892578            0 
 device_side_d2h_copy         65600            30            48          0 73.685547            0 
 device_side_h2d_copy         65600            30            49          0 82.173828            0 
 kmeans_kernel         65600            30            49          0 375.152344            0 
 device_side_d2h_copy         65600            30            49          0 73.074219            0 
 device_side_h2d_copy         65600            30            50          0 83.908203            0 
 kmeans_kernel         65600            30            50          0 387.609375            0 
 device_side_d2h_copy         65600            30            50          0 74.564453            0 
 device_side_h2d_copy         65600            30            51          0 84.042969            0 
 kmeans_kernel         65600            30            51          0 382.964844            0 
 device_side_d2h_copy         65600            30            51          0 75.310547            0 
 device_side_h2d_copy         65600            30            52          0 83.701172            0 
 kmeans_kernel         65600            30            52          0 374.855469            0 
 device_side_d2h_copy         65600            30            52          0 77.166016            0 
 device_side_h2d_copy         65600            30            53          0 84.560547            0 
 kmeans_kernel         65600            30            53          0 384.886719            0 
 device_side_d2h_copy         65600            30            53          0 73.705078            0 
 device_side_h2d_copy         65600            30            54          0 84.083984            0 
 kmeans_kernel         65600            30            54          0 381.833984            0 
 device_side_d2h_copy         65600            30            54          0 74.257812            0 
 device_side_h2d_copy         65600            30            55          0 83.562500            0 
 kmeans_kernel         65600            30            55          0 381.828125            0 
 device_side_d2h_copy         65600            30            55          0 74.000000            0 
 device_side_h2d_copy         65600            30            56          0 84.455078            0 
 kmeans_kernel         65600            30            56          0 381.468750            0 
 device_side_d2h_copy         65600            30            56          0 73.738281            0 
 device_side_h2d_copy         65600            30            57          0 82.902344            0 
 kmeans_kernel         65600            30            57          0 378.037109            0 
 device_side_d2h_copy         65600            30            57          0 76.078125            0 
 device_side_h2d_copy         65600            30            58          0 84.863281            0 
 kmeans_kernel         65600            30            58          0 379.771484            0 
 device_side_d2h_copy         65600            30            58          0 73.759766            0 
 device_side_h2d_copy         65600            30            59          0 84.623047            0 
 kmeans_kernel         65600            30            59          0 379.572266            0 
 device_side_d2h_copy         65600            30            59          0 77.027344            0 
 device_side_h2d_copy         65600            30            60          0 84.437500            0 
 kmeans_kernel         65600            30            60          0 371.949219            0 
 device_side_d2h_copy         65600            30            60          0 74.347656            0 
 device_side_h2d_copy         65600            30            61          0 85.333984            0 
 kmeans_kernel         65600            30            61          0 382.285156            0 
 device_side_d2h_copy         65600            30            61          0 73.552734            0 
 device_side_h2d_copy         65600            30            62          0 85.607422            0 
 kmeans_kernel         65600            30            62          0 382.958984            0 
 device_side_d2h_copy         65600            30            62          0 73.195312            0 
 device_side_h2d_copy         65600            30            63          0 84.900391            0 
 kmeans_kernel         65600            30            63          0 384.312500            0 
 device_side_d2h_copy         65600            30            63          0 73.193359            0 
 device_side_h2d_copy         65600            30            64          0 84.578125            0 
 kmeans_kernel         65600            30            64          0 384.898438            0 
 device_side_d2h_copy         65600            30            64          0 73.142578            0 
 device_side_h2d_copy         65600            30            65          0 84.457031            0 
 kmeans_kernel         65600            30            65          0 381.605469            0 
 device_side_d2h_copy         65600            30            65          0 74.125000            0 
 device_side_h2d_copy         65600            30            66          0 88.292969            0 
 kmeans_kernel         65600            30            66          0 376.492188            0 
 device_side_d2h_copy         65600            30            66          0 73.800781            0 
 device_side_h2d_copy         65600            30            67          0 86.580078            0 
 kmeans_kernel         65600            30            67          0 385.136719            0 
 device_side_d2h_copy         65600            30            67          0 73.486328            0 
 device_side_h2d_copy         65600            30            68          0 85.871094            0 
 kmeans_kernel         65600            30            68          0 387.021484            0 
 device_side_d2h_copy         65600            30            68          0 73.193359            0 
 device_side_h2d_copy         65600            30            69          0 84.880859            0 
 kmeans_kernel         65600            30            69          0 378.773438            0 
 device_side_d2h_copy         65600            30            69          0 74.064453            0 
 device_side_h2d_copy         65600            30            70          0 87.136719            0 
 kmeans_kernel         65600            30            70          0 379.472656            0 
 device_side_d2h_copy         65600            30            70          0 74.902344            0 
 device_side_h2d_copy         65600            30            71          0 85.712891            0 
 kmeans_kernel         65600            30            71          0 385.935547            0 
 device_side_d2h_copy         65600            30            71          0 73.408203            0 
 device_side_h2d_copy         65600            30            72          0 86.289062            0 
 kmeans_kernel         65600            30            72          0 368.642578            0 
 device_side_d2h_copy         65600            30            72          0 74.812500            0 
 device_side_h2d_copy         65600            30            73          0 84.703125            0 
 kmeans_kernel         65600            30            73          0 381.998047            0 
 device_side_d2h_copy         65600            30            73          0 74.085938            0 
 device_side_h2d_copy         65600            30            74          0 87.660156            0 
 kmeans_kernel         65600            30            74          0 383.505859            0 
 device_side_d2h_copy         65600            30            74          0 74.652344            0 
 device_side_h2d_copy         65600            30            75          0 86.472656            0 
 kmeans_kernel         65600            30            75          0 377.716797            0 
 device_side_d2h_copy         65600            30            75          0 74.691406            0 
 device_side_h2d_copy         65600            30            76          0 85.869141            0 
 kmeans_kernel         65600            30            76          0 385.761719            0 
 device_side_d2h_copy         65600            30            76          0 73.921875            0 
 device_side_h2d_copy         65600            30            77          0 85.703125            0 
 kmeans_kernel         65600            30            77          0 384.679688            0 
 device_side_d2h_copy         65600            30            77          0 73.751953            0 
 device_side_h2d_copy         65600            30            78          0 86.107422            0 
 kmeans_kernel         65600            30            78          0 380.605469            0 
 device_side_d2h_copy         65600            30            78          0 74.187500            0 
 device_side_h2d_copy         65600            30            79          0 85.212891            0 
 kmeans_kernel         65600            30            79          0 384.083984            0 
 device_side_d2h_copy         65600            30            79          0 74.232422            0 
 device_side_h2d_copy         65600            30            80          0 85.121094            0 
 kmeans_kernel         65600            30            80          0 387.029297            0 
 device_side_d2h_copy         65600            30            80          0 74.455078            0 
 device_side_h2d_copy         65600            30            81          0 84.781250            0 
 kmeans_kernel         65600            30            81          0 385.130859            0 
 device_side_d2h_copy         65600            30            81          0 73.728516            0 
 device_side_h2d_copy         65600            30            82          0 84.802734            0 
 kmeans_kernel         65600            30            82          0 381.570312            0 
 device_side_d2h_copy         65600            30            82          0 73.974609            0 
 device_side_h2d_copy         65600            30            83          0 85.158203            0 
 kmeans_kernel         65600            30            83          0 385.138672            0 
 device_side_d2h_copy         65600            30            83          0 76.472656            0 
 device_side_h2d_copy         65600            30            84          0 85.378906            1 
 kmeans_kernel         65600            30            84          0 381.177734            0 
 device_side_d2h_copy         65600            30            84          0 74.089844            0 
 device_side_h2d_copy         65600            30            85          0 85.773438            0 
 kmeans_kernel         65600            30            85          0 375.017578            0 
 device_side_d2h_copy         65600            30            85          0 74.460938            0 
 device_side_h2d_copy         65600            30            86          0 86.876953            0 
 kmeans_kernel         65600            30            86          0 379.140625            0 
 device_side_d2h_copy         65600            30            86          0 75.207031            0 
 device_side_h2d_copy         65600            30            87          0 89.029297            0 
 kmeans_kernel         65600            30            87          0 382.111328            0 
 device_side_d2h_copy         65600            30            87          0 74.367188            0 
 device_side_h2d_copy         65600            30            88          0 87.343750            0 
 kmeans_kernel         65600            30            88          0 379.181641            0 
 device_side_d2h_copy         65600            30            88          0 73.755859            0 
 device_side_h2d_copy         65600            30            89          0 88.568359            0 
 kmeans_kernel         65600            30            89          0 388.972656            0 
 device_side_d2h_copy         65600            30            89          0 74.951172            0 
 device_side_h2d_copy         65600            30            90          0 86.810547            0 
 kmeans_kernel         65600            30            90          0 379.587891            0 
 device_side_d2h_copy         65600            30            90          0 74.402344            0 
 device_side_h2d_copy         65600            30            91          0 86.791016            0 
 kmeans_kernel         65600            30            91          0 380.341797            0 
 device_side_d2h_copy         65600            30            91          0 75.458984            0 
 device_side_h2d_copy         65600            30            92          0 92.714844            0 
 kmeans_kernel         65600            30            92          0 378.671875            0 
 device_side_d2h_copy         65600            30            92          0 75.121094            0 
 device_side_h2d_copy         65600            30            93          0 86.820312            0 
 kmeans_kernel         65600            30            93          0 383.509766            0 
 device_side_d2h_copy         65600            30            93          0 74.697266            0 
 device_side_h2d_copy         65600            30            94          0 86.890625            0 
 kmeans_kernel         65600            30            94          0 385.785156            0 
 device_side_d2h_copy         65600            30            94          0 74.277344            0 
 device_side_h2d_copy         65600            30            95          0 86.373047            0 
 kmeans_kernel         65600            30            95          0 380.816406            0 
 device_side_d2h_copy         65600            30            95          0 75.011719            0 
 device_side_h2d_copy         65600            30            96          0 86.292969            0 
 kmeans_kernel         65600            30            96          0 381.402344            0 
 device_side_d2h_copy         65600            30            96          0 75.882812            0 
 device_side_h2d_copy         65600            30            97          0 86.830078            0 
 kmeans_kernel         65600            30            97          0 382.050781            0 
 device_side_d2h_copy         65600            30            97          0 74.894531            0 
 device_side_h2d_copy         65600            30            98          0 86.226562            0 
 kmeans_kernel         65600            30            98          0 387.015625            0 
 device_side_d2h_copy         65600            30            98          0 75.074219            0 
 device_side_h2d_copy         65600            30            99          0 86.382812            0 
 kmeans_kernel         65600            30            99          0 383.726562            0 
 device_side_d2h_copy         65600            30            99          0 74.730469            0 
 device_side_h2d_copy         65600            30           100          0 85.880859            0 
 kmeans_kernel         65600            30           100          0 378.974609            0 
 device_side_d2h_copy         65600            30           100          0 74.816406            0 
 device_side_h2d_copy         65600            30           101          0 86.929688            0 
 kmeans_kernel         65600            30           101          0 389.597656            0 
 device_side_d2h_copy         65600            30           101          0 74.935547            0 
 device_side_h2d_copy         65600            30           102          0 85.765625            0 
 kmeans_kernel         65600            30           102          0 379.890625            0 
 device_side_d2h_copy         65600            30           102          0 75.894531            0 
 device_side_h2d_copy         65600            30           103          0 85.964844            0 
 kmeans_kernel         65600            30           103          0 379.011719            0 
 device_side_d2h_copy         65600            30           103          0 75.162109            0 
 device_side_h2d_copy         65600            30           104          0 86.066406            0 
 kmeans_kernel         65600            30           104          0 378.056641            0 
 device_side_d2h_copy         65600            30           104          0 75.802734            0 
 device_side_h2d_copy         65600            30           105          0 85.835938            0 
 kmeans_kernel         65600            30           105          0 385.107422            0 
 device_side_d2h_copy         65600            30           105          0 77.248047            0 
 device_side_h2d_copy         65600            30           106          0 86.595703            0 
 kmeans_kernel         65600            30           106          0 379.009766            0 
 device_side_d2h_copy         65600            30           106          0 75.779297            0 
 device_side_h2d_copy         65600            30           107          0 87.341797            0 
 kmeans_kernel         65600            30           107          0 379.009766            0 
 device_side_d2h_copy         65600            30           107          0 76.488281            0 
 device_side_h2d_copy         65600            30           108          0 86.544922            0 
 kmeans_kernel         65600            30           108          0 384.857422            0 
 device_side_d2h_copy         65600            30           108          0 76.554688            0 
 device_side_h2d_copy         65600            30           109          0 88.330078            0 
 kmeans_kernel         65600            30           109          0 381.107422            0 
 device_side_d2h_copy         65600            30           109          0 77.134766            0 
 device_side_h2d_copy         65600            30           110          0 87.283203            0 
 kmeans_kernel         65600            30           110          0 379.324219            0 
 device_side_d2h_copy         65600            30           110          0 76.130859            0 
 device_side_h2d_copy         65600            30           111          0 88.390625            0 
 kmeans_kernel         65600            30           111          0 382.806641            0 
 device_side_d2h_copy         65600            30           111          0 75.621094            0 
 device_side_h2d_copy         65600            30           112          0 87.191406            0 
 kmeans_kernel         65600            30           112          0 381.416016            0 
 device_side_d2h_copy         65600            30           112          0 78.564453            0 
 device_side_h2d_copy         65600            30           113          0 87.517578            0 
 kmeans_kernel         65600            30           113          0 380.320312            0 
 device_side_d2h_copy         65600            30           113          0 76.515625            0 
 device_side_h2d_copy         65600            30           114          0 89.513672            0 
 kmeans_kernel         65600            30           114          0 381.458984            0 
 device_side_d2h_copy         65600            30           114          0 76.613281            0 
 device_side_h2d_copy         65600            30           115          0 87.882812            0 
 kmeans_kernel         65600            30           115          0 376.871094            0 
 device_side_d2h_copy         65600            30           115          0 76.179688            0 
 device_side_h2d_copy         65600            30           116          0 88.265625            0 
 kmeans_kernel         65600            30           116          0 382.068359            0 
 device_side_d2h_copy         65600            30           116          0 76.000000            0 
 device_side_h2d_copy         65600            30           117          0 89.083984            0 
 kmeans_kernel         65600            30           117          0 388.595703            0 
 device_side_d2h_copy         65600            30           117          0 78.398438            0 
 device_side_h2d_copy         65600            30           118          0 88.177734            0 
 kmeans_kernel         65600            30           118          0 386.251953            0 
 device_side_d2h_copy         65600            30           118          0 75.345703            0 
 device_side_h2d_copy         65600            30           119          0 89.902344            0 
 kmeans_kernel         65600            30           119          0 382.380859            0 
 device_side_d2h_copy         65600            30           119          0 75.414062            0 
 device_side_h2d_copy         65600            30           120          0 89.945312            0 
 kmeans_kernel         65600            30           120          0 380.832031            0 
 device_side_d2h_copy         65600            30           120          0 75.474609            0 
 device_side_h2d_copy         65600            30           121          0 88.916016            0 
 kmeans_kernel         65600            30           121          0 381.697266            0 
 device_side_d2h_copy         65600            30           121          0 75.458984            0 
 device_side_h2d_copy         65600            30           122          0 91.441406            0 
 kmeans_kernel         65600            30           122          0 380.177734            0 
 device_side_d2h_copy         65600            30           122          0 75.277344            0 
 device_side_h2d_copy         65600            30           123          0 88.937500            0 
 kmeans_kernel         65600            30           123          0 385.927734            0 
 device_side_d2h_copy         65600            30           123          0 75.531250            0 
 device_side_h2d_copy         65600            30           124          0 88.683594            0 
 kmeans_kernel         65600            30           124          0 379.105469            0 
 device_side_d2h_copy         65600            30           124          0 75.921875            0 
 device_side_h2d_copy         65600            30           125          0 89.511719            0 
 kmeans_kernel         65600            30           125          0 382.992188            0 
 device_side_d2h_copy         65600            30           125          0 75.160156            0 
 device_side_h2d_copy         65600            30           126          0 89.654297            0 
 kmeans_kernel         65600            30           126          0 368.589844            0 
 device_side_d2h_copy         65600            30           126          0 75.916016            0 
 device_side_h2d_copy         65600            30           127          0 88.892578            0 
 kmeans_kernel         65600            30           127          0 392.970703            0 
 device_side_d2h_copy         65600            30           127          0 76.001953            0 
 device_side_h2d_copy         65600            30           128          0 88.285156            0 
 kmeans_kernel         65600            30           128          0 378.910156            0 
 device_side_d2h_copy         65600            30           128          0 75.539062            0 
 device_side_h2d_copy         65600            30           129          0 88.281250            0 
 kmeans_kernel         65600            30           129          0 381.058594            0 
 device_side_d2h_copy         65600            30           129          0 77.177734            0 
 device_side_h2d_copy         65600            30           130          0 89.058594            0 
 kmeans_kernel         65600            30           130          0 384.330078            0 
 device_side_d2h_copy         65600            30           130          0 75.974609            0 
 device_side_h2d_copy         65600            30           131          0 88.154297            0 
 kmeans_kernel         65600            30           131          0 379.396484            0 
 device_side_d2h_copy         65600            30           131          0 75.595703            0 
 device_side_h2d_copy         65600            30           132          0 89.382812            0 
 kmeans_kernel         65600            30           132          0 368.080078            0 
 device_side_d2h_copy         65600            30           132          0 75.707031            0 
 device_side_h2d_copy         65600            30           133          0 87.935547            0 
 kmeans_kernel         65600            30           133          0 384.617188            0 
 device_side_d2h_copy         65600            30           133          0 75.968750            0 
 device_side_h2d_copy         65600            30           134          0 88.791016            0 
 kmeans_kernel         65600            30           134          0 378.275391            0 
 device_side_d2h_copy         65600            30           134          0 75.917969            0 
 device_side_h2d_copy         65600            30           135          0 88.771484            0 
 kmeans_kernel         65600            30           135          0 378.300781            0 
 device_side_d2h_copy         65600            30           135          0 75.964844            0 
 device_side_h2d_copy         65600            30           136          0 89.828125            0 
 kmeans_kernel         65600            30           136          0 385.029297            0 
 device_side_d2h_copy         65600            30           136          0 76.357422            0 
 device_side_h2d_copy         65600            30           137          0 88.705078            0 
 kmeans_kernel         65600            30           137          0 379.013672            0 
 device_side_d2h_copy         65600            30           137          0 75.896484            0 
 device_side_h2d_copy         65600            30           138          0 89.210938            0 
 kmeans_kernel         65600            30           138          0 382.689453            0 
 device_side_d2h_copy         65600            30           138          0 76.587891            0 
 device_side_h2d_copy         65600            30           139          0 90.517578            0 
 kmeans_kernel         65600            30           139          0 379.001953            0 
 device_side_d2h_copy         65600            30           139          0 79.376953            0 
 device_side_h2d_copy         65600            30           140          0 88.755859            0 
 kmeans_kernel         65600            30           140          0 380.572266            0 
 device_side_d2h_copy         65600            30           140          0 76.500000            0 
 device_side_h2d_copy         65600            30           141          0 88.894531            0 
 kmeans_kernel         65600            30           141          0 381.560547            0 
 device_side_d2h_copy         65600            30           141          0 75.843750            0 
 device_side_h2d_copy         65600            30           142          0 88.988281            0 
 kmeans_kernel         65600            30           142          0 376.763672            0 
 device_side_d2h_copy         65600            30           142          0 76.386719            0 
 device_side_h2d_copy         65600            30           143          0 88.765625            0 
 kmeans_kernel         65600            30           143          0 376.027344            0 
 device_side_d2h_copy         65600            30           143          0 75.904297            0 
 device_side_h2d_copy         65600            30           144          0 89.400391            0 
 kmeans_kernel         65600            30           144          0 383.433594            0 
 device_side_d2h_copy         65600            30           144          0 76.085938            0 
 device_side_h2d_copy         65600            30           145          0 89.427734            0 
 kmeans_kernel         65600            30           145          0 381.650391            0 
 device_side_d2h_copy         65600            30           145          0 77.548828            0 
 device_side_h2d_copy         65600            30           146          0 89.052734            0 
 kmeans_kernel         65600            30           146          0 383.337891            0 
 device_side_d2h_copy         65600            30           146          0 77.498047            0 
 device_side_h2d_copy         65600            30           147          0 89.958984            0 
 kmeans_kernel         65600            30           147          0 379.937500            0 
 device_side_d2h_copy         65600            30           147          0 77.164062            0 
 device_side_h2d_copy         65600            30           148          0 89.119141            0 
 kmeans_kernel         65600            30           148          0 381.777344            0 
 device_side_d2h_copy         65600            30           148          0 77.857422            0 
 device_side_h2d_copy         65600            30           149          0 89.208984            0 
 kmeans_kernel         65600            30           149          0 380.894531            0 
 device_side_d2h_copy         65600            30           149          0 79.326172            0 
 device_side_h2d_copy         65600            30           150          0 89.287109            0 
 kmeans_kernel         65600            30           150          0 380.462891            0 
 device_side_d2h_copy         65600            30           150          0 77.939453            0 
 device_side_h2d_copy         65600            30           151          0 90.263672            0 
 kmeans_kernel         65600            30           151          0 382.515625            0 
 device_side_d2h_copy         65600            30           151          0 77.308594            0 
 device_side_h2d_copy         65600            30           152          0 90.673828            0 
 kmeans_kernel         65600            30           152          0 381.511719            0 
 device_side_d2h_copy         65600            30           152          0 77.669922            0 
 device_side_h2d_copy         65600            30           153          0 91.023438            0 
 kmeans_kernel         65600            30           153          0 386.142578            0 
 device_side_d2h_copy         65600            30           153          0 76.826172            0 
 device_side_h2d_copy         65600            30           154          0 89.853516            0 
 kmeans_kernel         65600            30           154          0 380.312500            0 
 device_side_d2h_copy         65600            30           154          0 76.681641            0 
 device_side_h2d_copy         65600            30           155          0 89.470703            0 
 kmeans_kernel         65600            30           155          0 374.402344            0 
 device_side_d2h_copy         65600            30           155          0 78.054688            0 
 device_side_h2d_copy         65600            30           156          0 93.314453            0 
 kmeans_kernel         65600            30           156          0 378.669922            0 
 device_side_d2h_copy         65600            30           156          0 76.046875            0 
 device_side_h2d_copy         65600            30           157          0 91.156250            0 
 kmeans_kernel         65600            30           157          0 376.898438            0 
 device_side_d2h_copy         65600            30           157          0 76.873047            0 
 device_side_h2d_copy         65600            30           158          0 92.111328            0 
 kmeans_kernel         65600            30           158          0 379.257812            0 
 device_side_d2h_copy         65600            30           158          0 76.214844            0 
 device_side_h2d_copy         65600            30           159          0 92.052734            0 
 kmeans_kernel         65600            30           159          0 383.464844            0 
 device_side_d2h_copy         65600            30           159          0 75.849609            0 
 device_side_h2d_copy         65600            30           160          0 90.984375            0 
 kmeans_kernel         65600            30           160          0 378.722656            0 
 device_side_d2h_copy         65600            30           160          0 77.695312            0 
 device_side_h2d_copy         65600            30           161          0 93.382812            0 
 kmeans_kernel         65600            30           161          0 385.382812            0 
 device_side_d2h_copy         65600            30           161          0 77.349609            0 
 device_side_h2d_copy         65600            30           162          0 91.083984            0 
 kmeans_kernel         65600            30           162          0 381.123047            0 
 device_side_d2h_copy         65600            30           162          0 77.146484            0 
 device_side_h2d_copy         65600            30           163          0 93.269531            0 
 kmeans_kernel         65600            30           163          0 378.898438            0 
 device_side_d2h_copy         65600            30           163          0 77.203125            0 
 device_side_h2d_copy         65600            30           164          0 90.439453            0 
 kmeans_kernel         65600            30           164          0 384.169922            0 
 device_side_d2h_copy         65600            30           164          0 76.923828            0 
 device_side_h2d_copy         65600            30           165          0 89.998047            0 
 kmeans_kernel         65600            30           165          0 384.556641            0 
 device_side_d2h_copy         65600            30           165          0 76.968750            0 
 device_side_h2d_copy         65600            30           166          0 90.095703            0 
 kmeans_kernel         65600            30           166          0 378.945312            0 
 device_side_d2h_copy         65600            30           166          0 78.193359            0 
 device_side_h2d_copy         65600            30           167          0 90.275391            0 
 kmeans_kernel         65600            30           167          0 379.892578            0 
 device_side_d2h_copy         65600            30           167          0 76.804688            0 
 device_side_h2d_copy         65600            30           168          0 90.816406            0 
 kmeans_kernel         65600            30           168          0 389.449219            0 
 device_side_d2h_copy         65600            30           168          0 77.541016            0 
 device_side_h2d_copy         65600            30           169          0 90.037109            0 
 kmeans_kernel         65600            30           169          0 378.910156            1 
 device_side_d2h_copy         65600            30           169          0 77.064453            0 
 device_side_h2d_copy         65600            30           170          0 90.078125            0 
 kmeans_kernel         65600            30           170          0 382.955078            0 
 device_side_d2h_copy         65600            30           170          0 76.966797            0 
 device_side_h2d_copy         65600            30           171          0 91.814453            0 
 kmeans_kernel         65600            30           171          0 381.900391            0 
 device_side_d2h_copy         65600            30           171          0 76.917969            0 
 device_side_h2d_copy         65600            30           172          0 90.802734            0 
 kmeans_kernel         65600            30           172          0 386.009766            0 
 device_side_d2h_copy         65600            30           172          0 78.998047            0 
 device_side_h2d_copy         65600            30           173          0 90.339844            0 
 kmeans_kernel         65600            30           173          0 383.890625            0 
 device_side_d2h_copy         65600            30           173          0 77.492188            0 
 device_side_h2d_copy         65600            30           174          0 90.552734            0 
 kmeans_kernel         65600            30           174          0 380.941406            0 
 device_side_d2h_copy         65600            30           174          0 77.175781            0 
 device_side_h2d_copy         65600            30           175          0 90.470703            0 
 kmeans_kernel         65600            30           175          0 371.605469            0 
 device_side_d2h_copy         65600            30           175          0 77.298828            0 
 device_side_h2d_copy         65600            30           176          0 91.054688            0 
 kmeans_kernel         65600            30           176          0 376.001953            0 
 device_side_d2h_copy         65600            30           176          0 78.931641            0 
 device_side_h2d_copy         65600            30           177          0 89.929688            0 
 kmeans_kernel         65600            30           177          0 379.123047            0 
 device_side_d2h_copy         65600            30           177          0 78.492188            0 
 device_side_h2d_copy         65600            30           178          0 91.558594            0 
 kmeans_kernel         65600            30           178          0 384.417969            0 
 device_side_d2h_copy         65600            30           178          0 78.556641            0 
 device_side_h2d_copy         65600            30           179          0 91.505859            0 
 kmeans_kernel         65600            30           179          0 381.980469            0 
 device_side_d2h_copy         65600            30           179          0 79.029297            0 
# Runtime: 1.318268 s (overhead: 0.000303 %) 544 records
