# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:06 2017
# Execution time and date (local): Wed Sep  6 08:19:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17558.017578            0 
 kernel_creation         65600            30 NA         0 150166.384766            0 
 device_side_buffer_setup         65600            30 NA         0 2725.613281            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 331.890625            0 
 device_side_h2d_copy         65600            30             0          0 490.082031            0 
 kmeans_kernel         65600            30             0          0 387.544922            0 
 device_side_d2h_copy         65600            30             0          0 81.941406            0 
 device_side_h2d_copy         65600            30             1          0 84.019531            0 
 kmeans_kernel         65600            30             1          0 385.925781            0 
 device_side_d2h_copy         65600            30             1          0 73.390625            0 
 device_side_h2d_copy         65600            30             2          0 82.740234            0 
 kmeans_kernel         65600            30             2          0 382.361328            0 
 device_side_d2h_copy         65600            30             2          0 70.822266            0 
 device_side_h2d_copy         65600            30             3          0 81.914062            0 
 kmeans_kernel         65600            30             3          0 381.638672            0 
 device_side_d2h_copy         65600            30             3          0 71.615234            0 
 device_side_h2d_copy         65600            30             4          0 82.246094            0 
 kmeans_kernel         65600            30             4          0 368.656250            0 
 device_side_d2h_copy         65600            30             4          0 71.529297            0 
 device_side_h2d_copy         65600            30             5          0 82.478516            0 
 kmeans_kernel         65600            30             5          0 381.984375            0 
 device_side_d2h_copy         65600            30             5          0 71.406250            0 
 device_side_h2d_copy         65600            30             6          0 82.441406            0 
 kmeans_kernel         65600            30             6          0 380.996094            0 
 device_side_d2h_copy         65600            30             6          0 71.369141            0 
 device_side_h2d_copy         65600            30             7          0 81.832031            0 
 kmeans_kernel         65600            30             7          0 382.644531            0 
 device_side_d2h_copy         65600            30             7          0 72.173828            0 
 device_side_h2d_copy         65600            30             8          0 81.843750            0 
 kmeans_kernel         65600            30             8          0 389.736328            0 
 device_side_d2h_copy         65600            30             8          0 71.402344            0 
 device_side_h2d_copy         65600            30             9          0 82.728516            0 
 kmeans_kernel         65600            30             9          0 380.718750            0 
 device_side_d2h_copy         65600            30             9          0 70.566406            0 
 device_side_h2d_copy         65600            30            10          0 84.333984            0 
 kmeans_kernel         65600            30            10          0 372.722656            0 
 device_side_d2h_copy         65600            30            10          0 72.013672            0 
 device_side_h2d_copy         65600            30            11          0 84.853516            0 
 kmeans_kernel         65600            30            11          0 379.960938            0 
 device_side_d2h_copy         65600            30            11          0 74.359375            0 
 device_side_h2d_copy         65600            30            12          0 82.068359            0 
 kmeans_kernel         65600            30            12          0 382.351562            0 
 device_side_d2h_copy         65600            30            12          0 72.050781            0 
 device_side_h2d_copy         65600            30            13          0 82.367188            0 
 kmeans_kernel         65600            30            13          0 375.142578            0 
 device_side_d2h_copy         65600            30            13          0 72.673828            0 
 device_side_h2d_copy         65600            30            14          0 82.908203            0 
 kmeans_kernel         65600            30            14          0 379.757812            0 
 device_side_d2h_copy         65600            30            14          0 72.736328            0 
 device_side_h2d_copy         65600            30            15          0 82.429688            0 
 kmeans_kernel         65600            30            15          0 379.355469            0 
 device_side_d2h_copy         65600            30            15          0 72.464844            0 
 device_side_h2d_copy         65600            30            16          0 83.109375            0 
 kmeans_kernel         65600            30            16          0 378.052734            0 
 device_side_d2h_copy         65600            30            16          0 72.773438            0 
 device_side_h2d_copy         65600            30            17          0 82.201172            0 
 kmeans_kernel         65600            30            17          0 391.708984            0 
 device_side_d2h_copy         65600            30            17          0 73.791016            0 
 device_side_h2d_copy         65600            30            18          0 84.589844            0 
 kmeans_kernel         65600            30            18          0 382.001953            0 
 device_side_d2h_copy         65600            30            18          0 71.431641            0 
 device_side_h2d_copy         65600            30            19          0 84.603516            0 
 kmeans_kernel         65600            30            19          0 385.240234            0 
 device_side_d2h_copy         65600            30            19          0 72.027344            0 
 device_side_h2d_copy         65600            30            20          0 82.986328            0 
 kmeans_kernel         65600            30            20          0 384.529297            0 
 device_side_d2h_copy         65600            30            20          0 71.933594            0 
 device_side_h2d_copy         65600            30            21          0 83.083984            0 
 kmeans_kernel         65600            30            21          0 381.740234            0 
 device_side_d2h_copy         65600            30            21          0 72.416016            0 
 device_side_h2d_copy         65600            30            22          0 83.048828            0 
 kmeans_kernel         65600            30            22          0 379.175781            0 
 device_side_d2h_copy         65600            30            22          0 72.990234            0 
 device_side_h2d_copy         65600            30            23          0 84.880859            0 
 kmeans_kernel         65600            30            23          0 381.582031            0 
 device_side_d2h_copy         65600            30            23          0 73.347656            0 
 device_side_h2d_copy         65600            30            24          0 83.423828            0 
 kmeans_kernel         65600            30            24          0 395.498047            0 
 device_side_d2h_copy         65600            30            24          0 73.550781            0 
 device_side_h2d_copy         65600            30            25          0 82.935547            0 
 kmeans_kernel         65600            30            25          0 386.767578            0 
 device_side_d2h_copy         65600            30            25          0 73.197266            0 
 device_side_h2d_copy         65600            30            26          0 82.517578            0 
 kmeans_kernel         65600            30            26          0 377.875000            0 
 device_side_d2h_copy         65600            30            26          0 72.783203            0 
 device_side_h2d_copy         65600            30            27          0 83.193359            0 
 kmeans_kernel         65600            30            27          0 379.685547            0 
 device_side_d2h_copy         65600            30            27          0 89.458984            0 
 device_side_h2d_copy         65600            30            28          0 83.277344            0 
 kmeans_kernel         65600            30            28          0 385.939453            0 
 device_side_d2h_copy         65600            30            28          0 77.287109            0 
 device_side_h2d_copy         65600            30            29          0 82.964844            0 
 kmeans_kernel         65600            30            29          0 375.320312            0 
 device_side_d2h_copy         65600            30            29          0 72.378906            0 
 device_side_h2d_copy         65600            30            30          0 83.791016            0 
 kmeans_kernel         65600            30            30          0 390.341797            0 
 device_side_d2h_copy         65600            30            30          0 71.246094            0 
 device_side_h2d_copy         65600            30            31          0 84.087891            0 
 kmeans_kernel         65600            30            31          0 387.759766            0 
 device_side_d2h_copy         65600            30            31          0 71.957031            0 
 device_side_h2d_copy         65600            30            32          0 85.060547            0 
 kmeans_kernel         65600            30            32          0 385.927734            0 
 device_side_d2h_copy         65600            30            32          0 77.519531            0 
 device_side_h2d_copy         65600            30            33          0 84.335938            0 
 kmeans_kernel         65600            30            33          0 390.179688            0 
 device_side_d2h_copy         65600            30            33          0 72.804688            0 
 device_side_h2d_copy         65600            30            34          0 84.908203            0 
 kmeans_kernel         65600            30            34          0 381.488281            0 
 device_side_d2h_copy         65600            30            34          0 72.699219            0 
 device_side_h2d_copy         65600            30            35          0 83.917969            0 
 kmeans_kernel         65600            30            35          0 379.121094            0 
 device_side_d2h_copy         65600            30            35          0 72.703125            0 
 device_side_h2d_copy         65600            30            36          0 85.751953            0 
 kmeans_kernel         65600            30            36          0 383.404297            0 
 device_side_d2h_copy         65600            30            36          0 71.869141            0 
 device_side_h2d_copy         65600            30            37          0 83.683594            0 
 kmeans_kernel         65600            30            37          0 383.417969            0 
 device_side_d2h_copy         65600            30            37          0 71.833984            0 
 device_side_h2d_copy         65600            30            38          0 85.089844            0 
 kmeans_kernel         65600            30            38          0 377.771484            0 
 device_side_d2h_copy         65600            30            38          0 71.712891            0 
 device_side_h2d_copy         65600            30            39          0 85.064453            0 
 kmeans_kernel         65600            30            39          0 376.580078            0 
 device_side_d2h_copy         65600            30            39          0 72.691406            0 
 device_side_h2d_copy         65600            30            40          0 83.994141            0 
 kmeans_kernel         65600            30            40          0 380.021484            0 
 device_side_d2h_copy         65600            30            40          0 72.830078            0 
 device_side_h2d_copy         65600            30            41          0 85.074219            0 
 kmeans_kernel         65600            30            41          0 379.748047            1 
 device_side_d2h_copy         65600            30            41          0 72.767578            0 
 device_side_h2d_copy         65600            30            42          0 83.470703            0 
 kmeans_kernel         65600            30            42          0 379.970703            0 
 device_side_d2h_copy         65600            30            42          0 72.697266            0 
 device_side_h2d_copy         65600            30            43          0 83.560547            0 
 kmeans_kernel         65600            30            43          0 378.703125            0 
 device_side_d2h_copy         65600            30            43          0 73.281250            0 
 device_side_h2d_copy         65600            30            44          0 83.892578            0 
 kmeans_kernel         65600            30            44          0 380.208984            0 
 device_side_d2h_copy         65600            30            44          0 72.041016            0 
 device_side_h2d_copy         65600            30            45          0 84.072266            0 
 kmeans_kernel         65600            30            45          0 380.078125            0 
 device_side_d2h_copy         65600            30            45          0 72.318359            0 
 device_side_h2d_copy         65600            30            46          0 83.787109            0 
 kmeans_kernel         65600            30            46          0 379.222656            0 
 device_side_d2h_copy         65600            30            46          0 72.484375            0 
 device_side_h2d_copy         65600            30            47          0 85.917969            0 
 kmeans_kernel         65600            30            47          0 378.097656            0 
 device_side_d2h_copy         65600            30            47          0 72.433594            0 
 device_side_h2d_copy         65600            30            48          0 83.533203            0 
 kmeans_kernel         65600            30            48          0 379.750000            0 
 device_side_d2h_copy         65600            30            48          0 72.755859            0 
 device_side_h2d_copy         65600            30            49          0 83.376953            0 
 kmeans_kernel         65600            30            49          0 387.980469            0 
 device_side_d2h_copy         65600            30            49          0 73.160156            0 
 device_side_h2d_copy         65600            30            50          0 84.529297            0 
 kmeans_kernel         65600            30            50          0 382.093750            0 
 device_side_d2h_copy         65600            30            50          0 73.228516            0 
 device_side_h2d_copy         65600            30            51          0 84.546875            0 
 kmeans_kernel         65600            30            51          0 391.558594            0 
 device_side_d2h_copy         65600            30            51          0 75.480469            0 
 device_side_h2d_copy         65600            30            52          0 84.085938            0 
 kmeans_kernel         65600            30            52          0 384.644531            0 
 device_side_d2h_copy         65600            30            52          0 73.759766            0 
 device_side_h2d_copy         65600            30            53          0 85.257812            0 
 kmeans_kernel         65600            30            53          0 377.994141            0 
 device_side_d2h_copy         65600            30            53          0 74.611328            0 
 device_side_h2d_copy         65600            30            54          0 87.910156            0 
 kmeans_kernel         65600            30            54          0 386.363281            0 
 device_side_d2h_copy         65600            30            54          0 74.765625            0 
 device_side_h2d_copy         65600            30            55          0 85.943359            0 
 kmeans_kernel         65600            30            55          0 380.679688            0 
 device_side_d2h_copy         65600            30            55          0 73.556641            0 
 device_side_h2d_copy         65600            30            56          0 84.714844            0 
 kmeans_kernel         65600            30            56          0 385.123047            0 
 device_side_d2h_copy         65600            30            56          0 74.597656            0 
 device_side_h2d_copy         65600            30            57          0 85.294922            0 
 kmeans_kernel         65600            30            57          0 378.964844            0 
 device_side_d2h_copy         65600            30            57          0 74.089844            0 
 device_side_h2d_copy         65600            30            58          0 85.666016            0 
 kmeans_kernel         65600            30            58          0 385.281250            0 
 device_side_d2h_copy         65600            30            58          0 74.355469            0 
 device_side_h2d_copy         65600            30            59          0 84.289062            0 
 kmeans_kernel         65600            30            59          0 387.443359            0 
 device_side_d2h_copy         65600            30            59          0 77.962891            0 
 device_side_h2d_copy         65600            30            60          0 85.199219            0 
 kmeans_kernel         65600            30            60          0 381.121094            0 
 device_side_d2h_copy         65600            30            60          0 73.677734            0 
 device_side_h2d_copy         65600            30            61          0 87.308594            0 
 kmeans_kernel         65600            30            61          0 383.007812            0 
 device_side_d2h_copy         65600            30            61          0 73.162109            0 
 device_side_h2d_copy         65600            30            62          0 85.580078            0 
 kmeans_kernel         65600            30            62          0 379.056641            0 
 device_side_d2h_copy         65600            30            62          0 73.408203            0 
 device_side_h2d_copy         65600            30            63          0 86.966797            0 
 kmeans_kernel         65600            30            63          0 383.130859            0 
 device_side_d2h_copy         65600            30            63          0 72.730469            0 
 device_side_h2d_copy         65600            30            64          0 86.271484            0 
 kmeans_kernel         65600            30            64          0 380.617188            0 
 device_side_d2h_copy         65600            30            64          0 73.181641            0 
 device_side_h2d_copy         65600            30            65          0 86.433594            0 
 kmeans_kernel         65600            30            65          0 380.714844            0 
 device_side_d2h_copy         65600            30            65          0 73.712891            0 
 device_side_h2d_copy         65600            30            66          0 87.265625            0 
 kmeans_kernel         65600            30            66          0 382.207031            0 
 device_side_d2h_copy         65600            30            66          0 72.902344            0 
 device_side_h2d_copy         65600            30            67          0 85.736328            0 
 kmeans_kernel         65600            30            67          0 383.015625            0 
 device_side_d2h_copy         65600            30            67          0 74.183594            0 
 device_side_h2d_copy         65600            30            68          0 87.568359            0 
 kmeans_kernel         65600            30            68          0 384.691406            0 
 device_side_d2h_copy         65600            30            68          0 73.341797            0 
 device_side_h2d_copy         65600            30            69          0 87.117188            0 
 kmeans_kernel         65600            30            69          0 379.804688            0 
 device_side_d2h_copy         65600            30            69          0 72.962891            0 
 device_side_h2d_copy         65600            30            70          0 86.580078            0 
 kmeans_kernel         65600            30            70          0 376.576172            0 
 device_side_d2h_copy         65600            30            70          0 72.591797            0 
 device_side_h2d_copy         65600            30            71          0 87.443359            0 
 kmeans_kernel         65600            30            71          0 388.083984            0 
 device_side_d2h_copy         65600            30            71          0 73.535156            0 
 device_side_h2d_copy         65600            30            72          0 85.947266            0 
 kmeans_kernel         65600            30            72          0 380.964844            0 
 device_side_d2h_copy         65600            30            72          0 72.582031            0 
 device_side_h2d_copy         65600            30            73          0 86.455078            0 
 kmeans_kernel         65600            30            73          0 377.775391            0 
 device_side_d2h_copy         65600            30            73          0 73.535156            0 
 device_side_h2d_copy         65600            30            74          0 85.980469            0 
 kmeans_kernel         65600            30            74          0 379.605469            0 
 device_side_d2h_copy         65600            30            74          0 73.244141            0 
 device_side_h2d_copy         65600            30            75          0 86.962891            0 
 kmeans_kernel         65600            30            75          0 384.666016            0 
 device_side_d2h_copy         65600            30            75          0 73.212891            0 
 device_side_h2d_copy         65600            30            76          0 90.308594            0 
 kmeans_kernel         65600            30            76          0 384.886719            0 
 device_side_d2h_copy         65600            30            76          0 73.328125            0 
 device_side_h2d_copy         65600            30            77          0 86.615234            0 
 kmeans_kernel         65600            30            77          0 381.710938            0 
 device_side_d2h_copy         65600            30            77          0 73.378906            0 
 device_side_h2d_copy         65600            30            78          0 86.363281            0 
 kmeans_kernel         65600            30            78          0 379.367188            0 
 device_side_d2h_copy         65600            30            78          0 72.921875            0 
 device_side_h2d_copy         65600            30            79          0 87.078125            0 
 kmeans_kernel         65600            30            79          0 388.560547            0 
 device_side_d2h_copy         65600            30            79          0 74.021484            0 
 device_side_h2d_copy         65600            30            80          0 85.478516            0 
 kmeans_kernel         65600            30            80          0 388.263672            0 
 device_side_d2h_copy         65600            30            80          0 73.894531            0 
 device_side_h2d_copy         65600            30            81          0 85.414062            0 
 kmeans_kernel         65600            30            81          0 383.537109            0 
 device_side_d2h_copy         65600            30            81          0 74.193359            0 
 device_side_h2d_copy         65600            30            82          0 86.220703            0 
 kmeans_kernel         65600            30            82          0 376.580078            0 
 device_side_d2h_copy         65600            30            82          0 73.517578            0 
 device_side_h2d_copy         65600            30            83          0 85.455078            0 
 kmeans_kernel         65600            30            83          0 385.818359            0 
 device_side_d2h_copy         65600            30            83          0 73.666016            0 
 device_side_h2d_copy         65600            30            84          0 87.818359            1 
 kmeans_kernel         65600            30            84          0 382.408203            0 
 device_side_d2h_copy         65600            30            84          0 73.798828            0 
 device_side_h2d_copy         65600            30            85          0 87.337891            0 
 kmeans_kernel         65600            30            85          0 372.517578            0 
 device_side_d2h_copy         65600            30            85          0 74.490234            0 
 device_side_h2d_copy         65600            30            86          0 87.421875            0 
 kmeans_kernel         65600            30            86          0 380.707031            0 
 device_side_d2h_copy         65600            30            86          0 74.306641            0 
 device_side_h2d_copy         65600            30            87          0 88.000000            0 
 kmeans_kernel         65600            30            87          0 378.205078            0 
 device_side_d2h_copy         65600            30            87          0 72.986328            0 
 device_side_h2d_copy         65600            30            88          0 87.197266            0 
 kmeans_kernel         65600            30            88          0 382.007812            0 
 device_side_d2h_copy         65600            30            88          0 73.685547            0 
 device_side_h2d_copy         65600            30            89          0 87.980469            0 
 kmeans_kernel         65600            30            89          0 378.224609            0 
 device_side_d2h_copy         65600            30            89          0 74.623047            0 
 device_side_h2d_copy         65600            30            90          0 87.671875            0 
 kmeans_kernel         65600            30            90          0 378.472656            0 
 device_side_d2h_copy         65600            30            90          0 74.597656            0 
 device_side_h2d_copy         65600            30            91          0 88.361328            0 
 kmeans_kernel         65600            30            91          0 383.248047            0 
 device_side_d2h_copy         65600            30            91          0 73.660156            0 
 device_side_h2d_copy         65600            30            92          0 92.148438            0 
 kmeans_kernel         65600            30            92          0 374.291016            0 
 device_side_d2h_copy         65600            30            92          0 74.066406            0 
 device_side_h2d_copy         65600            30            93          0 87.203125            0 
 kmeans_kernel         65600            30            93          0 381.025391            0 
 device_side_d2h_copy         65600            30            93          0 75.187500            0 
 device_side_h2d_copy         65600            30            94          0 88.423828            0 
 kmeans_kernel         65600            30            94          0 381.287109            0 
 device_side_d2h_copy         65600            30            94          0 74.373047            0 
 device_side_h2d_copy         65600            30            95          0 87.701172            0 
 kmeans_kernel         65600            30            95          0 379.814453            0 
 device_side_d2h_copy         65600            30            95          0 74.156250            0 
 device_side_h2d_copy         65600            30            96          0 87.455078            0 
 kmeans_kernel         65600            30            96          0 382.992188            0 
 device_side_d2h_copy         65600            30            96          0 74.619141            0 
 device_side_h2d_copy         65600            30            97          0 86.851562            0 
 kmeans_kernel         65600            30            97          0 377.699219            0 
 device_side_d2h_copy         65600            30            97          0 74.404297            0 
 device_side_h2d_copy         65600            30            98          0 89.544922            0 
 kmeans_kernel         65600            30            98          0 382.384766            0 
 device_side_d2h_copy         65600            30            98          0 75.968750            0 
 device_side_h2d_copy         65600            30            99          0 87.583984            0 
 kmeans_kernel         65600            30            99          0 383.009766            0 
 device_side_d2h_copy         65600            30            99          0 76.361328            0 
 device_side_h2d_copy         65600            30           100          0 87.878906            0 
 kmeans_kernel         65600            30           100          0 380.193359            0 
 device_side_d2h_copy         65600            30           100          0 74.076172            0 
 device_side_h2d_copy         65600            30           101          0 87.160156            0 
 kmeans_kernel         65600            30           101          0 379.195312            0 
 device_side_d2h_copy         65600            30           101          0 74.884766            0 
 device_side_h2d_copy         65600            30           102          0 87.818359            0 
 kmeans_kernel         65600            30           102          0 374.974609            0 
 device_side_d2h_copy         65600            30           102          0 74.707031            0 
 device_side_h2d_copy         65600            30           103          0 87.701172            0 
 kmeans_kernel         65600            30           103          0 383.201172            0 
 device_side_d2h_copy         65600            30           103          0 74.283203            0 
 device_side_h2d_copy         65600            30           104          0 87.568359            0 
 kmeans_kernel         65600            30           104          0 374.259766            0 
 device_side_d2h_copy         65600            30           104          0 76.128906            0 
 device_side_h2d_copy         65600            30           105          0 87.501953            0 
 kmeans_kernel         65600            30           105          0 386.599609            0 
 device_side_d2h_copy         65600            30           105          0 77.437500            0 
 device_side_h2d_copy         65600            30           106          0 87.470703            0 
 kmeans_kernel         65600            30           106          0 382.308594            0 
 device_side_d2h_copy         65600            30           106          0 76.335938            0 
 device_side_h2d_copy         65600            30           107          0 88.062500            0 
 kmeans_kernel         65600            30           107          0 380.863281            0 
 device_side_d2h_copy         65600            30           107          0 75.810547            0 
 device_side_h2d_copy         65600            30           108          0 87.615234            0 
 kmeans_kernel         65600            30           108          0 379.646484            0 
 device_side_d2h_copy         65600            30           108          0 76.242188            0 
 device_side_h2d_copy         65600            30           109          0 86.859375            0 
 kmeans_kernel         65600            30           109          0 375.785156            0 
 device_side_d2h_copy         65600            30           109          0 75.816406            0 
 device_side_h2d_copy         65600            30           110          0 87.382812            0 
 kmeans_kernel         65600            30           110          0 385.298828            0 
 device_side_d2h_copy         65600            30           110          0 76.490234            0 
 device_side_h2d_copy         65600            30           111          0 88.578125            0 
 kmeans_kernel         65600            30           111          0 370.974609            0 
 device_side_d2h_copy         65600            30           111          0 75.226562            0 
 device_side_h2d_copy         65600            30           112          0 87.638672            0 
 kmeans_kernel         65600            30           112          0 383.800781            0 
 device_side_d2h_copy         65600            30           112          0 75.585938            0 
 device_side_h2d_copy         65600            30           113          0 101.986328            0 
 kmeans_kernel         65600            30           113          0 400.201172            0 
 device_side_d2h_copy         65600            30           113          0 86.160156            0 
 device_side_h2d_copy         65600            30           114          0 152.150391            0 
 kmeans_kernel         65600            30           114          0 383.505859            0 
 device_side_d2h_copy         65600            30           114          0 82.117188            0 
 device_side_h2d_copy         65600            30           115          0 89.585938            0 
 kmeans_kernel         65600            30           115          0 384.515625            0 
 device_side_d2h_copy         65600            30           115          0 77.105469            0 
 device_side_h2d_copy         65600            30           116          0 89.855469            0 
 kmeans_kernel         65600            30           116          0 382.755859            0 
 device_side_d2h_copy         65600            30           116          0 75.845703            0 
 device_side_h2d_copy         65600            30           117          0 88.662109            0 
 kmeans_kernel         65600            30           117          0 384.210938            0 
 device_side_d2h_copy         65600            30           117          0 75.080078            0 
 device_side_h2d_copy         65600            30           118          0 89.330078            0 
 kmeans_kernel         65600            30           118          0 383.083984            0 
 device_side_d2h_copy         65600            30           118          0 74.828125            0 
 device_side_h2d_copy         65600            30           119          0 90.025391            0 
 kmeans_kernel         65600            30           119          0 375.994141            0 
 device_side_d2h_copy         65600            30           119          0 75.226562            0 
 device_side_h2d_copy         65600            30           120          0 89.099609            0 
 kmeans_kernel         65600            30           120          0 381.611328            0 
 device_side_d2h_copy         65600            30           120          0 75.041016            0 
 device_side_h2d_copy         65600            30           121          0 101.310547            0 
 kmeans_kernel         65600            30           121          0 376.904297            0 
 device_side_d2h_copy         65600            30           121          0 74.224609            0 
 device_side_h2d_copy         65600            30           122          0 93.343750            0 
 kmeans_kernel         65600            30           122          0 382.783203            0 
 device_side_d2h_copy         65600            30           122          0 75.160156            0 
 device_side_h2d_copy         65600            30           123          0 89.748047            0 
 kmeans_kernel         65600            30           123          0 386.533203            0 
 device_side_d2h_copy         65600            30           123          0 75.355469            0 
 device_side_h2d_copy         65600            30           124          0 89.925781            0 
 kmeans_kernel         65600            30           124          0 382.423828            0 
 device_side_d2h_copy         65600            30           124          0 75.513672            0 
 device_side_h2d_copy         65600            30           125          0 89.380859            0 
 kmeans_kernel         65600            30           125          0 379.826172            0 
 device_side_d2h_copy         65600            30           125          0 74.681641            0 
 device_side_h2d_copy         65600            30           126          0 91.439453            0 
 kmeans_kernel         65600            30           126          0 386.000000            0 
 device_side_d2h_copy         65600            30           126          0 75.748047            0 
 device_side_h2d_copy         65600            30           127          0 91.083984            0 
 kmeans_kernel         65600            30           127          0 375.464844            0 
 device_side_d2h_copy         65600            30           127          0 74.511719            0 
 device_side_h2d_copy         65600            30           128          0 89.796875            0 
 kmeans_kernel         65600            30           128          0 379.970703            0 
 device_side_d2h_copy         65600            30           128          0 75.339844            0 
 device_side_h2d_copy         65600            30           129          0 89.892578            0 
 kmeans_kernel         65600            30           129          0 378.882812            0 
 device_side_d2h_copy         65600            30           129          0 76.166016            0 
 device_side_h2d_copy         65600            30           130          0 89.386719            0 
 kmeans_kernel         65600            30           130          0 381.160156            0 
 device_side_d2h_copy         65600            30           130          0 75.962891            0 
 device_side_h2d_copy         65600            30           131          0 88.115234            0 
 kmeans_kernel         65600            30           131          0 382.156250            0 
 device_side_d2h_copy         65600            30           131          0 74.767578            0 
 device_side_h2d_copy         65600            30           132          0 89.373047            0 
 kmeans_kernel         65600            30           132          0 374.583984            0 
 device_side_d2h_copy         65600            30           132          0 75.375000            0 
 device_side_h2d_copy         65600            30           133          0 88.941406            0 
 kmeans_kernel         65600            30           133          0 381.707031            0 
 device_side_d2h_copy         65600            30           133          0 83.062500            0 
 device_side_h2d_copy         65600            30           134          0 91.140625            0 
 kmeans_kernel         65600            30           134          0 380.042969            0 
 device_side_d2h_copy         65600            30           134          0 75.363281            0 
 device_side_h2d_copy         65600            30           135          0 88.931641            0 
 kmeans_kernel         65600            30           135          0 381.701172            0 
 device_side_d2h_copy         65600            30           135          0 75.728516            0 
 device_side_h2d_copy         65600            30           136          0 90.123047            0 
 kmeans_kernel         65600            30           136          0 379.984375            0 
 device_side_d2h_copy         65600            30           136          0 74.751953            0 
 device_side_h2d_copy         65600            30           137          0 88.794922            0 
 kmeans_kernel         65600            30           137          0 382.285156            0 
 device_side_d2h_copy         65600            30           137          0 75.566406            0 
 device_side_h2d_copy         65600            30           138          0 88.429688            0 
 kmeans_kernel         65600            30           138          0 377.000000            0 
 device_side_d2h_copy         65600            30           138          0 75.082031            0 
 device_side_h2d_copy         65600            30           139          0 89.677734            0 
 kmeans_kernel         65600            30           139          0 377.857422            0 
 device_side_d2h_copy         65600            30           139          0 77.298828            0 
 device_side_h2d_copy         65600            30           140          0 89.289062            0 
 kmeans_kernel         65600            30           140          0 387.162109            0 
 device_side_d2h_copy         65600            30           140          0 75.951172            0 
 device_side_h2d_copy         65600            30           141          0 90.455078            0 
 kmeans_kernel         65600            30           141          0 379.064453            0 
 device_side_d2h_copy         65600            30           141          0 76.125000            0 
 device_side_h2d_copy         65600            30           142          0 89.701172            0 
 kmeans_kernel         65600            30           142          0 380.150391            0 
 device_side_d2h_copy         65600            30           142          0 75.632812            0 
 device_side_h2d_copy         65600            30           143          0 90.812500            0 
 kmeans_kernel         65600            30           143          0 386.646484            0 
 device_side_d2h_copy         65600            30           143          0 75.570312            0 
 device_side_h2d_copy         65600            30           144          0 90.328125            0 
 kmeans_kernel         65600            30           144          0 374.521484            0 
 device_side_d2h_copy         65600            30           144          0 75.845703            0 
 device_side_h2d_copy         65600            30           145          0 89.669922            0 
 kmeans_kernel         65600            30           145          0 380.419922            0 
 device_side_d2h_copy         65600            30           145          0 77.763672            0 
 device_side_h2d_copy         65600            30           146          0 90.457031            0 
 kmeans_kernel         65600            30           146          0 381.312500            0 
 device_side_d2h_copy         65600            30           146          0 78.130859            0 
 device_side_h2d_copy         65600            30           147          0 90.439453            0 
 kmeans_kernel         65600            30           147          0 377.914062            0 
 device_side_d2h_copy         65600            30           147          0 78.908203            0 
 device_side_h2d_copy         65600            30           148          0 91.957031            0 
 kmeans_kernel         65600            30           148          0 382.060547            0 
 device_side_d2h_copy         65600            30           148          0 77.140625            0 
 device_side_h2d_copy         65600            30           149          0 89.751953            0 
 kmeans_kernel         65600            30           149          0 380.396484            0 
 device_side_d2h_copy         65600            30           149          0 77.859375            0 
 device_side_h2d_copy         65600            30           150          0 90.191406            0 
 kmeans_kernel         65600            30           150          0 378.277344            0 
 device_side_d2h_copy         65600            30           150          0 76.562500            0 
 device_side_h2d_copy         65600            30           151          0 91.714844            0 
 kmeans_kernel         65600            30           151          0 385.189453            0 
 device_side_d2h_copy         65600            30           151          0 78.287109            0 
 device_side_h2d_copy         65600            30           152          0 89.945312            0 
 kmeans_kernel         65600            30           152          0 379.628906            0 
 device_side_d2h_copy         65600            30           152          0 77.220703            0 
 device_side_h2d_copy         65600            30           153          0 90.134766            0 
 kmeans_kernel         65600            30           153          0 386.281250            0 
 device_side_d2h_copy         65600            30           153          0 78.039062            0 
 device_side_h2d_copy         65600            30           154          0 90.970703            0 
 kmeans_kernel         65600            30           154          0 380.447266            0 
 device_side_d2h_copy         65600            30           154          0 77.521484            0 
 device_side_h2d_copy         65600            30           155          0 91.638672            0 
 kmeans_kernel         65600            30           155          0 386.246094            0 
 device_side_d2h_copy         65600            30           155          0 77.343750            0 
 device_side_h2d_copy         65600            30           156          0 95.085938            0 
 kmeans_kernel         65600            30           156          0 382.156250            0 
 device_side_d2h_copy         65600            30           156          0 76.941406            0 
 device_side_h2d_copy         65600            30           157          0 91.603516            0 
 kmeans_kernel         65600            30           157          0 375.333984            0 
 device_side_d2h_copy         65600            30           157          0 75.310547            0 
 device_side_h2d_copy         65600            30           158          0 90.687500            0 
 kmeans_kernel         65600            30           158          0 372.605469            0 
 device_side_d2h_copy         65600            30           158          0 76.705078            0 
 device_side_h2d_copy         65600            30           159          0 92.140625            0 
 kmeans_kernel         65600            30           159          0 377.757812            0 
 device_side_d2h_copy         65600            30           159          0 75.425781            0 
 device_side_h2d_copy         65600            30           160          0 91.712891            0 
 kmeans_kernel         65600            30           160          0 378.527344            0 
 device_side_d2h_copy         65600            30           160          0 75.933594            0 
 device_side_h2d_copy         65600            30           161          0 93.355469            0 
 kmeans_kernel         65600            30           161          0 387.705078            0 
 device_side_d2h_copy         65600            30           161          0 76.236328            0 
 device_side_h2d_copy         65600            30           162          0 91.505859            0 
 kmeans_kernel         65600            30           162          0 383.683594            0 
 device_side_d2h_copy         65600            30           162          0 76.054688            0 
 device_side_h2d_copy         65600            30           163          0 91.816406            0 
 kmeans_kernel         65600            30           163          0 378.904297            0 
 device_side_d2h_copy         65600            30           163          0 76.292969            0 
 device_side_h2d_copy         65600            30           164          0 90.511719            0 
 kmeans_kernel         65600            30           164          0 384.621094            0 
 device_side_d2h_copy         65600            30           164          0 76.861328            0 
 device_side_h2d_copy         65600            30           165          0 90.822266            0 
 kmeans_kernel         65600            30           165          0 385.955078            0 
 device_side_d2h_copy         65600            30           165          0 76.398438            0 
 device_side_h2d_copy         65600            30           166          0 92.175781            0 
 kmeans_kernel         65600            30           166          0 383.863281            0 
 device_side_d2h_copy         65600            30           166          0 86.123047            0 
 device_side_h2d_copy         65600            30           167          0 91.730469            0 
 kmeans_kernel         65600            30           167          0 380.480469            0 
 device_side_d2h_copy         65600            30           167          0 76.892578            0 
 device_side_h2d_copy         65600            30           168          0 92.076172            0 
 kmeans_kernel         65600            30           168          0 383.050781            0 
 device_side_d2h_copy         65600            30           168          0 76.818359            0 
 device_side_h2d_copy         65600            30           169          0 91.894531            0 
 kmeans_kernel         65600            30           169          0 379.841797            1 
 device_side_d2h_copy         65600            30           169          0 77.865234            0 
 device_side_h2d_copy         65600            30           170          0 91.857422            0 
 kmeans_kernel         65600            30           170          0 376.320312            0 
 device_side_d2h_copy         65600            30           170          0 76.951172            0 
 device_side_h2d_copy         65600            30           171          0 90.357422            0 
 kmeans_kernel         65600            30           171          0 379.724609            0 
 device_side_d2h_copy         65600            30           171          0 76.873047            0 
 device_side_h2d_copy         65600            30           172          0 91.035156            0 
 kmeans_kernel         65600            30           172          0 384.046875            0 
 device_side_d2h_copy         65600            30           172          0 76.652344            0 
 device_side_h2d_copy         65600            30           173          0 92.173828            0 
 kmeans_kernel         65600            30           173          0 373.203125            0 
 device_side_d2h_copy         65600            30           173          0 76.925781            0 
 device_side_h2d_copy         65600            30           174          0 95.976562            0 
 kmeans_kernel         65600            30           174          0 387.013672            0 
 device_side_d2h_copy         65600            30           174          0 77.490234            0 
 device_side_h2d_copy         65600            30           175          0 90.917969            0 
 kmeans_kernel         65600            30           175          0 378.333984            0 
 device_side_d2h_copy         65600            30           175          0 77.376953            0 
 device_side_h2d_copy         65600            30           176          0 91.853516            0 
 kmeans_kernel         65600            30           176          0 380.439453            0 
 device_side_d2h_copy         65600            30           176          0 78.166016            0 
 device_side_h2d_copy         65600            30           177          0 91.734375            0 
 kmeans_kernel         65600            30           177          0 379.417969            0 
 device_side_d2h_copy         65600            30           177          0 77.595703            0 
 device_side_h2d_copy         65600            30           178          0 91.994141            0 
 kmeans_kernel         65600            30           178          0 379.884766            0 
 device_side_d2h_copy         65600            30           178          0 77.701172            0 
 device_side_h2d_copy         65600            30           179          0 91.169922            0 
 kmeans_kernel         65600            30           179          0 377.148438            0 
 device_side_d2h_copy         65600            30           179          0 78.228516            0 
# Runtime: 1.321612 s (overhead: 0.000227 %) 544 records
