# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:24 2017
# Execution time and date (local): Wed Sep  6 08:20:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18057.097656            0 
 kernel_creation         65600            30 NA         0 144197.417969            1 
 device_side_buffer_setup         65600            30 NA         0 2686.558594            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 375.263672            0 
 device_side_h2d_copy         65600            30             0          0 481.880859            0 
 kmeans_kernel         65600            30             0          0 385.365234            0 
 device_side_d2h_copy         65600            30             0          0 81.816406            0 
 device_side_h2d_copy         65600            30             1          0 84.044922            0 
 kmeans_kernel         65600            30             1          0 382.748047            0 
 device_side_d2h_copy         65600            30             1          0 73.410156            0 
 device_side_h2d_copy         65600            30             2          0 82.507812            0 
 kmeans_kernel         65600            30             2          0 385.130859            0 
 device_side_d2h_copy         65600            30             2          0 71.779297            0 
 device_side_h2d_copy         65600            30             3          0 79.800781            0 
 kmeans_kernel         65600            30             3          0 368.011719            0 
 device_side_d2h_copy         65600            30             3          0 72.224609            0 
 device_side_h2d_copy         65600            30             4          0 81.417969            0 
 kmeans_kernel         65600            30             4          0 381.404297            0 
 device_side_d2h_copy         65600            30             4          0 71.621094            0 
 device_side_h2d_copy         65600            30             5          0 84.718750            0 
 kmeans_kernel         65600            30             5          0 386.218750            0 
 device_side_d2h_copy         65600            30             5          0 72.041016            0 
 device_side_h2d_copy         65600            30             6          0 80.791016            0 
 kmeans_kernel         65600            30             6          0 381.251953            0 
 device_side_d2h_copy         65600            30             6          0 71.802734            0 
 device_side_h2d_copy         65600            30             7          0 80.962891            0 
 kmeans_kernel         65600            30             7          0 379.966797            0 
 device_side_d2h_copy         65600            30             7          0 71.208984            0 
 device_side_h2d_copy         65600            30             8          0 80.750000            0 
 kmeans_kernel         65600            30             8          0 384.615234            0 
 device_side_d2h_copy         65600            30             8          0 72.689453            0 
 device_side_h2d_copy         65600            30             9          0 79.970703            0 
 kmeans_kernel         65600            30             9          0 384.996094            0 
 device_side_d2h_copy         65600            30             9          0 73.587891            0 
 device_side_h2d_copy         65600            30            10          0 82.025391            0 
 kmeans_kernel         65600            30            10          0 380.556641            0 
 device_side_d2h_copy         65600            30            10          0 70.757812            0 
 device_side_h2d_copy         65600            30            11          0 82.691406            0 
 kmeans_kernel         65600            30            11          0 384.537109            0 
 device_side_d2h_copy         65600            30            11          0 73.175781            0 
 device_side_h2d_copy         65600            30            12          0 79.876953            0 
 kmeans_kernel         65600            30            12          0 379.820312            0 
 device_side_d2h_copy         65600            30            12          0 71.919922            0 
 device_side_h2d_copy         65600            30            13          0 80.113281            0 
 kmeans_kernel         65600            30            13          0 386.289062            0 
 device_side_d2h_copy         65600            30            13          0 73.083984            0 
 device_side_h2d_copy         65600            30            14          0 80.236328            0 
 kmeans_kernel         65600            30            14          0 380.935547            0 
 device_side_d2h_copy         65600            30            14          0 72.078125            0 
 device_side_h2d_copy         65600            30            15          0 80.636719            0 
 kmeans_kernel         65600            30            15          0 384.287109            0 
 device_side_d2h_copy         65600            30            15          0 72.574219            0 
 device_side_h2d_copy         65600            30            16          0 82.253906            0 
 kmeans_kernel         65600            30            16          0 377.744141            0 
 device_side_d2h_copy         65600            30            16          0 73.099609            0 
 device_side_h2d_copy         65600            30            17          0 81.488281            0 
 kmeans_kernel         65600            30            17          0 381.619141            0 
 device_side_d2h_copy         65600            30            17          0 71.437500            0 
 device_side_h2d_copy         65600            30            18          0 82.863281            0 
 kmeans_kernel         65600            30            18          0 383.234375            0 
 device_side_d2h_copy         65600            30            18          0 70.849609            0 
 device_side_h2d_copy         65600            30            19          0 82.029297            0 
 kmeans_kernel         65600            30            19          0 386.183594            0 
 device_side_d2h_copy         65600            30            19          0 71.259766            0 
 device_side_h2d_copy         65600            30            20          0 81.345703            0 
 kmeans_kernel         65600            30            20          0 380.367188            0 
 device_side_d2h_copy         65600            30            20          0 72.332031            0 
 device_side_h2d_copy         65600            30            21          0 80.839844            0 
 kmeans_kernel         65600            30            21          0 382.646484            0 
 device_side_d2h_copy         65600            30            21          0 72.115234            0 
 device_side_h2d_copy         65600            30            22          0 80.263672            0 
 kmeans_kernel         65600            30            22          0 382.242188            0 
 device_side_d2h_copy         65600            30            22          0 73.568359            0 
 device_side_h2d_copy         65600            30            23          0 81.945312            0 
 kmeans_kernel         65600            30            23          0 387.757812            0 
 device_side_d2h_copy         65600            30            23          0 72.785156            0 
 device_side_h2d_copy         65600            30            24          0 82.224609            0 
 kmeans_kernel         65600            30            24          0 373.689453            0 
 device_side_d2h_copy         65600            30            24          0 72.925781            0 
 device_side_h2d_copy         65600            30            25          0 81.201172            0 
 kmeans_kernel         65600            30            25          0 382.744141            0 
 device_side_d2h_copy         65600            30            25          0 73.589844            0 
 device_side_h2d_copy         65600            30            26          0 82.570312            0 
 kmeans_kernel         65600            30            26          0 379.281250            0 
 device_side_d2h_copy         65600            30            26          0 73.001953            0 
 device_side_h2d_copy         65600            30            27          0 83.328125            0 
 kmeans_kernel         65600            30            27          0 379.384766            0 
 device_side_d2h_copy         65600            30            27          0 74.916016            0 
 device_side_h2d_copy         65600            30            28          0 81.361328            0 
 kmeans_kernel         65600            30            28          0 386.173828            0 
 device_side_d2h_copy         65600            30            28          0 77.275391            0 
 device_side_h2d_copy         65600            30            29          0 82.986328            0 
 kmeans_kernel         65600            30            29          0 380.857422            0 
 device_side_d2h_copy         65600            30            29          0 72.144531            0 
 device_side_h2d_copy         65600            30            30          0 83.257812            0 
 kmeans_kernel         65600            30            30          0 381.416016            0 
 device_side_d2h_copy         65600            30            30          0 75.458984            0 
 device_side_h2d_copy         65600            30            31          0 83.246094            0 
 kmeans_kernel         65600            30            31          0 380.437500            0 
 device_side_d2h_copy         65600            30            31          0 72.515625            0 
 device_side_h2d_copy         65600            30            32          0 82.921875            0 
 kmeans_kernel         65600            30            32          0 382.546875            0 
 device_side_d2h_copy         65600            30            32          0 72.724609            0 
 device_side_h2d_copy         65600            30            33          0 83.414062            0 
 kmeans_kernel         65600            30            33          0 377.150391            0 
 device_side_d2h_copy         65600            30            33          0 71.908203            0 
 device_side_h2d_copy         65600            30            34          0 83.177734            0 
 kmeans_kernel         65600            30            34          0 382.921875            0 
 device_side_d2h_copy         65600            30            34          0 71.759766            0 
 device_side_h2d_copy         65600            30            35          0 83.283203            0 
 kmeans_kernel         65600            30            35          0 379.720703            0 
 device_side_d2h_copy         65600            30            35          0 72.251953            0 
 device_side_h2d_copy         65600            30            36          0 84.408203            0 
 kmeans_kernel         65600            30            36          0 379.800781            0 
 device_side_d2h_copy         65600            30            36          0 71.658203            0 
 device_side_h2d_copy         65600            30            37          0 83.757812            0 
 kmeans_kernel         65600            30            37          0 381.964844            0 
 device_side_d2h_copy         65600            30            37          0 72.769531            0 
 device_side_h2d_copy         65600            30            38          0 83.994141            0 
 kmeans_kernel         65600            30            38          0 385.910156            0 
 device_side_d2h_copy         65600            30            38          0 74.070312            0 
 device_side_h2d_copy         65600            30            39          0 83.333984            0 
 kmeans_kernel         65600            30            39          0 378.044922            0 
 device_side_d2h_copy         65600            30            39          0 72.792969            0 
 device_side_h2d_copy         65600            30            40          0 83.558594            0 
 kmeans_kernel         65600            30            40          0 389.968750            0 
 device_side_d2h_copy         65600            30            40          0 71.304688            0 
 device_side_h2d_copy         65600            30            41          0 86.455078            0 
 kmeans_kernel         65600            30            41          0 379.583984            1 
 device_side_d2h_copy         65600            30            41          0 73.490234            0 
 device_side_h2d_copy         65600            30            42          0 82.591797            0 
 kmeans_kernel         65600            30            42          0 380.054688            0 
 device_side_d2h_copy         65600            30            42          0 72.505859            0 
 device_side_h2d_copy         65600            30            43          0 82.689453            0 
 kmeans_kernel         65600            30            43          0 384.753906            0 
 device_side_d2h_copy         65600            30            43          0 72.492188            0 
 device_side_h2d_copy         65600            30            44          0 82.625000            0 
 kmeans_kernel         65600            30            44          0 384.595703            0 
 device_side_d2h_copy         65600            30            44          0 72.544922            0 
 device_side_h2d_copy         65600            30            45          0 82.171875            0 
 kmeans_kernel         65600            30            45          0 377.992188            0 
 device_side_d2h_copy         65600            30            45          0 72.115234            0 
 device_side_h2d_copy         65600            30            46          0 82.130859            0 
 kmeans_kernel         65600            30            46          0 377.890625            0 
 device_side_d2h_copy         65600            30            46          0 72.058594            0 
 device_side_h2d_copy         65600            30            47          0 83.376953            0 
 kmeans_kernel         65600            30            47          0 383.476562            0 
 device_side_d2h_copy         65600            30            47          0 72.419922            0 
 device_side_h2d_copy         65600            30            48          0 82.017578            0 
 kmeans_kernel         65600            30            48          0 376.851562            0 
 device_side_d2h_copy         65600            30            48          0 72.181641            0 
 device_side_h2d_copy         65600            30            49          0 85.134766            0 
 kmeans_kernel         65600            30            49          0 388.195312            0 
 device_side_d2h_copy         65600            30            49          0 73.066406            0 
 device_side_h2d_copy         65600            30            50          0 82.466797            0 
 kmeans_kernel         65600            30            50          0 384.619141            0 
 device_side_d2h_copy         65600            30            50          0 74.064453            0 
 device_side_h2d_copy         65600            30            51          0 83.765625            0 
 kmeans_kernel         65600            30            51          0 390.037109            0 
 device_side_d2h_copy         65600            30            51          0 76.138672            0 
 device_side_h2d_copy         65600            30            52          0 83.341797            0 
 kmeans_kernel         65600            30            52          0 381.667969            0 
 device_side_d2h_copy         65600            30            52          0 75.312500            0 
 device_side_h2d_copy         65600            30            53          0 81.794922            0 
 kmeans_kernel         65600            30            53          0 382.345703            0 
 device_side_d2h_copy         65600            30            53          0 73.681641            0 
 device_side_h2d_copy         65600            30            54          0 82.269531            0 
 kmeans_kernel         65600            30            54          0 387.076172            0 
 device_side_d2h_copy         65600            30            54          0 74.554688            0 
 device_side_h2d_copy         65600            30            55          0 83.626953            0 
 kmeans_kernel         65600            30            55          0 378.091797            0 
 device_side_d2h_copy         65600            30            55          0 73.757812            0 
 device_side_h2d_copy         65600            30            56          0 82.263672            0 
 kmeans_kernel         65600            30            56          0 384.541016            0 
 device_side_d2h_copy         65600            30            56          0 73.546875            0 
 device_side_h2d_copy         65600            30            57          0 83.347656            0 
 kmeans_kernel         65600            30            57          0 377.330078            0 
 device_side_d2h_copy         65600            30            57          0 74.476562            0 
 device_side_h2d_copy         65600            30            58          0 82.583984            0 
 kmeans_kernel         65600            30            58          0 374.496094            0 
 device_side_d2h_copy         65600            30            58          0 73.152344            0 
 device_side_h2d_copy         65600            30            59          0 83.574219            0 
 kmeans_kernel         65600            30            59          0 385.062500            0 
 device_side_d2h_copy         65600            30            59          0 78.884766            0 
 device_side_h2d_copy         65600            30            60          0 83.634766            0 
 kmeans_kernel         65600            30            60          0 382.031250            0 
 device_side_d2h_copy         65600            30            60          0 72.105469            0 
 device_side_h2d_copy         65600            30            61          0 84.443359            0 
 kmeans_kernel         65600            30            61          0 376.675781            0 
 device_side_d2h_copy         65600            30            61          0 73.248047            0 
 device_side_h2d_copy         65600            30            62          0 84.546875            0 
 kmeans_kernel         65600            30            62          0 380.695312            0 
 device_side_d2h_copy         65600            30            62          0 73.431641            0 
 device_side_h2d_copy         65600            30            63          0 85.406250            0 
 kmeans_kernel         65600            30            63          0 380.943359            0 
 device_side_d2h_copy         65600            30            63          0 72.136719            0 
 device_side_h2d_copy         65600            30            64          0 84.433594            0 
 kmeans_kernel         65600            30            64          0 381.011719            0 
 device_side_d2h_copy         65600            30            64          0 72.148438            0 
 device_side_h2d_copy         65600            30            65          0 83.744141            0 
 kmeans_kernel         65600            30            65          0 378.568359            0 
 device_side_d2h_copy         65600            30            65          0 73.458984            0 
 device_side_h2d_copy         65600            30            66          0 86.529297            0 
 kmeans_kernel         65600            30            66          0 384.205078            0 
 device_side_d2h_copy         65600            30            66          0 72.630859            0 
 device_side_h2d_copy         65600            30            67          0 84.568359            0 
 kmeans_kernel         65600            30            67          0 385.916016            0 
 device_side_d2h_copy         65600            30            67          0 74.480469            0 
 device_side_h2d_copy         65600            30            68          0 84.408203            0 
 kmeans_kernel         65600            30            68          0 376.382812            0 
 device_side_d2h_copy         65600            30            68          0 73.390625            0 
 device_side_h2d_copy         65600            30            69          0 85.013672            0 
 kmeans_kernel         65600            30            69          0 378.123047            0 
 device_side_d2h_copy         65600            30            69          0 72.531250            0 
 device_side_h2d_copy         65600            30            70          0 87.912109            0 
 kmeans_kernel         65600            30            70          0 374.867188            0 
 device_side_d2h_copy         65600            30            70          0 73.277344            0 
 device_side_h2d_copy         65600            30            71          0 85.947266            0 
 kmeans_kernel         65600            30            71          0 375.638672            0 
 device_side_d2h_copy         65600            30            71          0 73.365234            0 
 device_side_h2d_copy         65600            30            72          0 85.878906            0 
 kmeans_kernel         65600            30            72          0 378.261719            0 
 device_side_d2h_copy         65600            30            72          0 74.615234            0 
 device_side_h2d_copy         65600            30            73          0 85.363281            0 
 kmeans_kernel         65600            30            73          0 368.455078            0 
 device_side_d2h_copy         65600            30            73          0 73.283203            0 
 device_side_h2d_copy         65600            30            74          0 85.896484            0 
 kmeans_kernel         65600            30            74          0 388.103516            0 
 device_side_d2h_copy         65600            30            74          0 73.654297            0 
 device_side_h2d_copy         65600            30            75          0 86.271484            0 
 kmeans_kernel         65600            30            75          0 379.523438            0 
 device_side_d2h_copy         65600            30            75          0 73.326172            0 
 device_side_h2d_copy         65600            30            76          0 86.234375            0 
 kmeans_kernel         65600            30            76          0 385.644531            0 
 device_side_d2h_copy         65600            30            76          0 73.392578            0 
 device_side_h2d_copy         65600            30            77          0 86.173828            0 
 kmeans_kernel         65600            30            77          0 386.222656            0 
 device_side_d2h_copy         65600            30            77          0 72.500000            0 
 device_side_h2d_copy         65600            30            78          0 85.822266            0 
 kmeans_kernel         65600            30            78          0 380.513672            0 
 device_side_d2h_copy         65600            30            78          0 73.937500            0 
 device_side_h2d_copy         65600            30            79          0 85.123047            0 
 kmeans_kernel         65600            30            79          0 386.310547            0 
 device_side_d2h_copy         65600            30            79          0 72.433594            0 
 device_side_h2d_copy         65600            30            80          0 83.763672            0 
 kmeans_kernel         65600            30            80          0 381.675781            0 
 device_side_d2h_copy         65600            30            80          0 73.376953            0 
 device_side_h2d_copy         65600            30            81          0 84.359375            0 
 kmeans_kernel         65600            30            81          0 389.316406            0 
 device_side_d2h_copy         65600            30            81          0 73.140625            0 
 device_side_h2d_copy         65600            30            82          0 84.519531            0 
 kmeans_kernel         65600            30            82          0 380.597656            0 
 device_side_d2h_copy         65600            30            82          0 73.931641            0 
 device_side_h2d_copy         65600            30            83          0 84.677734            0 
 kmeans_kernel         65600            30            83          0 381.314453            0 
 device_side_d2h_copy         65600            30            83          0 73.273438            0 
 device_side_h2d_copy         65600            30            84          0 85.193359            2 
 kmeans_kernel         65600            30            84          0 386.771484            0 
 device_side_d2h_copy         65600            30            84          0 75.261719            0 
 device_side_h2d_copy         65600            30            85          0 85.613281            0 
 kmeans_kernel         65600            30            85          0 383.369141            0 
 device_side_d2h_copy         65600            30            85          0 73.919922            0 
 device_side_h2d_copy         65600            30            86          0 86.296875            0 
 kmeans_kernel         65600            30            86          0 382.447266            0 
 device_side_d2h_copy         65600            30            86          0 73.568359            0 
 device_side_h2d_copy         65600            30            87          0 85.347656            0 
 kmeans_kernel         65600            30            87          0 379.421875            0 
 device_side_d2h_copy         65600            30            87          0 73.326172            0 
 device_side_h2d_copy         65600            30            88          0 86.363281            0 
 kmeans_kernel         65600            30            88          0 381.089844            0 
 device_side_d2h_copy         65600            30            88          0 73.232422            0 
 device_side_h2d_copy         65600            30            89          0 86.173828            0 
 kmeans_kernel         65600            30            89          0 384.029297            0 
 device_side_d2h_copy         65600            30            89          0 74.128906            0 
 device_side_h2d_copy         65600            30            90          0 85.599609            0 
 kmeans_kernel         65600            30            90          0 387.541016            0 
 device_side_d2h_copy         65600            30            90          0 72.972656            0 
 device_side_h2d_copy         65600            30            91          0 87.066406            0 
 kmeans_kernel         65600            30            91          0 386.121094            0 
 device_side_d2h_copy         65600            30            91          0 74.660156            1 
 device_side_h2d_copy         65600            30            92          0 89.224609            0 
 kmeans_kernel         65600            30            92          0 379.882812            0 
 device_side_d2h_copy         65600            30            92          0 74.173828            0 
 device_side_h2d_copy         65600            30            93          0 87.904297            0 
 kmeans_kernel         65600            30            93          0 383.261719            0 
 device_side_d2h_copy         65600            30            93          0 74.138672            0 
 device_side_h2d_copy         65600            30            94          0 86.728516            0 
 kmeans_kernel         65600            30            94          0 368.964844            0 
 device_side_d2h_copy         65600            30            94          0 74.494141            0 
 device_side_h2d_copy         65600            30            95          0 85.173828            0 
 kmeans_kernel         65600            30            95          0 378.822266            0 
 device_side_d2h_copy         65600            30            95          0 73.896484            0 
 device_side_h2d_copy         65600            30            96          0 85.513672            0 
 kmeans_kernel         65600            30            96          0 381.902344            0 
 device_side_d2h_copy         65600            30            96          0 75.062500            0 
 device_side_h2d_copy         65600            30            97          0 84.962891            0 
 kmeans_kernel         65600            30            97          0 384.722656            0 
 device_side_d2h_copy         65600            30            97          0 74.533203            0 
 device_side_h2d_copy         65600            30            98          0 84.931641            0 
 kmeans_kernel         65600            30            98          0 379.998047            0 
 device_side_d2h_copy         65600            30            98          0 73.789062            0 
 device_side_h2d_copy         65600            30            99          0 85.267578            0 
 kmeans_kernel         65600            30            99          0 384.564453            0 
 device_side_d2h_copy         65600            30            99          0 73.324219            0 
 device_side_h2d_copy         65600            30           100          0 86.892578            0 
 kmeans_kernel         65600            30           100          0 376.417969            0 
 device_side_d2h_copy         65600            30           100          0 74.675781            0 
 device_side_h2d_copy         65600            30           101          0 85.601562            0 
 kmeans_kernel         65600            30           101          0 379.929688            0 
 device_side_d2h_copy         65600            30           101          0 74.869141            0 
 device_side_h2d_copy         65600            30           102          0 84.751953            0 
 kmeans_kernel         65600            30           102          0 379.144531            0 
 device_side_d2h_copy         65600            30           102          0 74.664062            0 
 device_side_h2d_copy         65600            30           103          0 85.529297            0 
 kmeans_kernel         65600            30           103          0 379.361328            0 
 device_side_d2h_copy         65600            30           103          0 73.220703            0 
 device_side_h2d_copy         65600            30           104          0 84.851562            0 
 kmeans_kernel         65600            30           104          0 383.519531            0 
 device_side_d2h_copy         65600            30           104          0 77.751953            0 
 device_side_h2d_copy         65600            30           105          0 85.242188            0 
 kmeans_kernel         65600            30           105          0 378.628906            0 
 device_side_d2h_copy         65600            30           105          0 76.085938            0 
 device_side_h2d_copy         65600            30           106          0 86.130859            0 
 kmeans_kernel         65600            30           106          0 380.291016            0 
 device_side_d2h_copy         65600            30           106          0 75.554688            0 
 device_side_h2d_copy         65600            30           107          0 86.628906            0 
 kmeans_kernel         65600            30           107          0 380.441406            0 
 device_side_d2h_copy         65600            30           107          0 76.029297            0 
 device_side_h2d_copy         65600            30           108          0 87.242188            0 
 kmeans_kernel         65600            30           108          0 378.839844            0 
 device_side_d2h_copy         65600            30           108          0 77.017578            0 
 device_side_h2d_copy         65600            30           109          0 86.794922            0 
 kmeans_kernel         65600            30           109          0 379.335938            0 
 device_side_d2h_copy         65600            30           109          0 75.984375            0 
 device_side_h2d_copy         65600            30           110          0 85.728516            0 
 kmeans_kernel         65600            30           110          0 377.160156            0 
 device_side_d2h_copy         65600            30           110          0 75.935547            0 
 device_side_h2d_copy         65600            30           111          0 86.298828            0 
 kmeans_kernel         65600            30           111          0 367.564453            0 
 device_side_d2h_copy         65600            30           111          0 75.824219            0 
 device_side_h2d_copy         65600            30           112          0 85.521484            0 
 kmeans_kernel         65600            30           112          0 379.476562            0 
 device_side_d2h_copy         65600            30           112          0 77.056641            0 
 device_side_h2d_copy         65600            30           113          0 86.287109            0 
 kmeans_kernel         65600            30           113          0 380.080078            0 
 device_side_d2h_copy         65600            30           113          0 76.185547            0 
 device_side_h2d_copy         65600            30           114          0 86.511719            0 
 kmeans_kernel         65600            30           114          0 373.826172            0 
 device_side_d2h_copy         65600            30           114          0 74.906250            0 
 device_side_h2d_copy         65600            30           115          0 88.998047            0 
 kmeans_kernel         65600            30           115          0 386.681641            0 
 device_side_d2h_copy         65600            30           115          0 76.234375            0 
 device_side_h2d_copy         65600            30           116          0 87.113281            0 
 kmeans_kernel         65600            30           116          0 378.457031            0 
 device_side_d2h_copy         65600            30           116          0 74.873047            0 
 device_side_h2d_copy         65600            30           117          0 88.156250            0 
 kmeans_kernel         65600            30           117          0 373.978516            0 
 device_side_d2h_copy         65600            30           117          0 75.146484            0 
 device_side_h2d_copy         65600            30           118          0 88.830078            0 
 kmeans_kernel         65600            30           118          0 380.232422            0 
 device_side_d2h_copy         65600            30           118          0 75.220703            0 
 device_side_h2d_copy         65600            30           119          0 87.912109            0 
 kmeans_kernel         65600            30           119          0 379.939453            0 
 device_side_d2h_copy         65600            30           119          0 75.099609            0 
 device_side_h2d_copy         65600            30           120          0 88.087891            0 
 kmeans_kernel         65600            30           120          0 381.605469            0 
 device_side_d2h_copy         65600            30           120          0 74.216797            0 
 device_side_h2d_copy         65600            30           121          0 88.937500            0 
 kmeans_kernel         65600            30           121          0 378.341797            0 
 device_side_d2h_copy         65600            30           121          0 75.806641            0 
 device_side_h2d_copy         65600            30           122          0 91.439453            0 
 kmeans_kernel         65600            30           122          0 378.146484            0 
 device_side_d2h_copy         65600            30           122          0 75.451172            0 
 device_side_h2d_copy         65600            30           123          0 88.517578            0 
 kmeans_kernel         65600            30           123          0 378.289062            0 
 device_side_d2h_copy         65600            30           123          0 74.392578            0 
 device_side_h2d_copy         65600            30           124          0 88.380859            0 
 kmeans_kernel         65600            30           124          0 382.806641            0 
 device_side_d2h_copy         65600            30           124          0 75.232422            0 
 device_side_h2d_copy         65600            30           125          0 88.146484            0 
 kmeans_kernel         65600            30           125          0 380.585938            0 
 device_side_d2h_copy         65600            30           125          0 75.500000            0 
 device_side_h2d_copy         65600            30           126          0 88.617188            0 
 kmeans_kernel         65600            30           126          0 385.207031            0 
 device_side_d2h_copy         65600            30           126          0 75.667969            0 
 device_side_h2d_copy         65600            30           127          0 88.160156            0 
 kmeans_kernel         65600            30           127          0 381.492188            0 
 device_side_d2h_copy         65600            30           127          0 75.162109            0 
 device_side_h2d_copy         65600            30           128          0 88.708984            0 
 kmeans_kernel         65600            30           128          0 381.744141            0 
 device_side_d2h_copy         65600            30           128          0 75.367188            0 
 device_side_h2d_copy         65600            30           129          0 88.400391            0 
 kmeans_kernel         65600            30           129          0 377.947266            0 
 device_side_d2h_copy         65600            30           129          0 75.472656            0 
 device_side_h2d_copy         65600            30           130          0 90.220703            0 
 kmeans_kernel         65600            30           130          0 383.582031            0 
 device_side_d2h_copy         65600            30           130          0 75.410156            0 
 device_side_h2d_copy         65600            30           131          0 87.646484            0 
 kmeans_kernel         65600            30           131          0 382.443359            0 
 device_side_d2h_copy         65600            30           131          0 75.376953            0 
 device_side_h2d_copy         65600            30           132          0 88.560547            0 
 kmeans_kernel         65600            30           132          0 376.369141            0 
 device_side_d2h_copy         65600            30           132          0 75.152344            0 
 device_side_h2d_copy         65600            30           133          0 88.394531            0 
 kmeans_kernel         65600            30           133          0 391.943359            0 
 device_side_d2h_copy         65600            30           133          0 76.027344            0 
 device_side_h2d_copy         65600            30           134          0 87.912109            0 
 kmeans_kernel         65600            30           134          0 383.927734            0 
 device_side_d2h_copy         65600            30           134          0 76.429688            0 
 device_side_h2d_copy         65600            30           135          0 87.287109            0 
 kmeans_kernel         65600            30           135          0 385.398438            0 
 device_side_d2h_copy         65600            30           135          0 75.115234            0 
 device_side_h2d_copy         65600            30           136          0 87.437500            0 
 kmeans_kernel         65600            30           136          0 382.265625            0 
 device_side_d2h_copy         65600            30           136          0 76.052734            0 
 device_side_h2d_copy         65600            30           137          0 90.251953            0 
 kmeans_kernel         65600            30           137          0 377.812500            0 
 device_side_d2h_copy         65600            30           137          0 75.892578            0 
 device_side_h2d_copy         65600            30           138          0 87.974609            0 
 kmeans_kernel         65600            30           138          0 376.021484            0 
 device_side_d2h_copy         65600            30           138          0 103.376953            0 
 device_side_h2d_copy         65600            30           139          0 87.343750            0 
 kmeans_kernel         65600            30           139          0 386.951172            0 
 device_side_d2h_copy         65600            30           139          0 75.742188            0 
 device_side_h2d_copy         65600            30           140          0 89.593750            0 
 kmeans_kernel         65600            30           140          0 387.449219            0 
 device_side_d2h_copy         65600            30           140          0 75.439453            0 
 device_side_h2d_copy         65600            30           141          0 88.800781            0 
 kmeans_kernel         65600            30           141          0 382.378906            0 
 device_side_d2h_copy         65600            30           141          0 76.693359            0 
 device_side_h2d_copy         65600            30           142          0 88.357422            0 
 kmeans_kernel         65600            30           142          0 381.181641            0 
 device_side_d2h_copy         65600            30           142          0 75.660156            0 
 device_side_h2d_copy         65600            30           143          0 89.021484            0 
 kmeans_kernel         65600            30           143          0 377.541016            0 
 device_side_d2h_copy         65600            30           143          0 76.632812            0 
 device_side_h2d_copy         65600            30           144          0 88.800781            0 
 kmeans_kernel         65600            30           144          0 379.687500            0 
 device_side_d2h_copy         65600            30           144          0 75.648438            0 
 device_side_h2d_copy         65600            30           145          0 90.730469            0 
 kmeans_kernel         65600            30           145          0 383.847656            0 
 device_side_d2h_copy         65600            30           145          0 77.316406            0 
 device_side_h2d_copy         65600            30           146          0 89.199219            0 
 kmeans_kernel         65600            30           146          0 376.482422            0 
 device_side_d2h_copy         65600            30           146          0 78.617188            0 
 device_side_h2d_copy         65600            30           147          0 91.480469            0 
 kmeans_kernel         65600            30           147          0 384.134766            0 
 device_side_d2h_copy         65600            30           147          0 78.851562            0 
 device_side_h2d_copy         65600            30           148          0 88.611328            0 
 kmeans_kernel         65600            30           148          0 389.146484            0 
 device_side_d2h_copy         65600            30           148          0 77.488281            0 
 device_side_h2d_copy         65600            30           149          0 87.845703            0 
 kmeans_kernel         65600            30           149          0 389.083984            0 
 device_side_d2h_copy         65600            30           149          0 76.835938            0 
 device_side_h2d_copy         65600            30           150          0 88.925781            0 
 kmeans_kernel         65600            30           150          0 379.718750            0 
 device_side_d2h_copy         65600            30           150          0 77.513672            0 
 device_side_h2d_copy         65600            30           151          0 89.261719            0 
 kmeans_kernel         65600            30           151          0 366.228516            0 
 device_side_d2h_copy         65600            30           151          0 77.246094            0 
 device_side_h2d_copy         65600            30           152          0 89.062500            0 
 kmeans_kernel         65600            30           152          0 382.732422            0 
 device_side_d2h_copy         65600            30           152          0 77.783203            0 
 device_side_h2d_copy         65600            30           153          0 89.234375            0 
 kmeans_kernel         65600            30           153          0 383.189453            0 
 device_side_d2h_copy         65600            30           153          0 77.900391            0 
 device_side_h2d_copy         65600            30           154          0 89.017578            0 
 kmeans_kernel         65600            30           154          0 380.775391            0 
 device_side_d2h_copy         65600            30           154          0 78.324219            0 
 device_side_h2d_copy         65600            30           155          0 89.511719            0 
 kmeans_kernel         65600            30           155          0 381.199219            0 
 device_side_d2h_copy         65600            30           155          0 77.244141            0 
 device_side_h2d_copy         65600            30           156          0 94.896484            0 
 kmeans_kernel         65600            30           156          0 388.539062            0 
 device_side_d2h_copy         65600            30           156          0 76.617188            0 
 device_side_h2d_copy         65600            30           157          0 90.759766            0 
 kmeans_kernel         65600            30           157          0 381.425781            0 
 device_side_d2h_copy         65600            30           157          0 76.724609            0 
 device_side_h2d_copy         65600            30           158          0 90.384766            0 
 kmeans_kernel         65600            30           158          0 384.685547            0 
 device_side_d2h_copy         65600            30           158          0 76.337891            0 
 device_side_h2d_copy         65600            30           159          0 90.921875            0 
 kmeans_kernel         65600            30           159          0 381.958984            0 
 device_side_d2h_copy         65600            30           159          0 76.505859            0 
 device_side_h2d_copy         65600            30           160          0 91.980469            0 
 kmeans_kernel         65600            30           160          0 376.392578            0 
 device_side_d2h_copy         65600            30           160          0 76.412109            0 
 device_side_h2d_copy         65600            30           161          0 93.914062            0 
 kmeans_kernel         65600            30           161          0 384.427734            0 
 device_side_d2h_copy         65600            30           161          0 76.847656            0 
 device_side_h2d_copy         65600            30           162          0 90.132812            0 
 kmeans_kernel         65600            30           162          0 383.929688            0 
 device_side_d2h_copy         65600            30           162          0 76.900391            0 
 device_side_h2d_copy         65600            30           163          0 89.792969            0 
 kmeans_kernel         65600            30           163          0 381.537109            0 
 device_side_d2h_copy         65600            30           163          0 75.982422            0 
 device_side_h2d_copy         65600            30           164          0 89.396484            0 
 kmeans_kernel         65600            30           164          0 387.013672            0 
 device_side_d2h_copy         65600            30           164          0 76.636719            0 
 device_side_h2d_copy         65600            30           165          0 90.250000            0 
 kmeans_kernel         65600            30           165          0 386.041016            0 
 device_side_d2h_copy         65600            30           165          0 76.748047            0 
 device_side_h2d_copy         65600            30           166          0 89.074219            0 
 kmeans_kernel         65600            30           166          0 382.546875            0 
 device_side_d2h_copy         65600            30           166          0 76.302734            0 
 device_side_h2d_copy         65600            30           167          0 90.734375            0 
 kmeans_kernel         65600            30           167          0 382.396484            0 
 device_side_d2h_copy         65600            30           167          0 77.013672            0 
 device_side_h2d_copy         65600            30           168          0 89.675781            0 
 kmeans_kernel         65600            30           168          0 371.453125            0 
 device_side_d2h_copy         65600            30           168          0 75.515625            0 
 device_side_h2d_copy         65600            30           169          0 90.386719            0 
 kmeans_kernel         65600            30           169          0 379.951172            1 
 device_side_d2h_copy         65600            30           169          0 77.203125            0 
 device_side_h2d_copy         65600            30           170          0 89.912109            0 
 kmeans_kernel         65600            30           170          0 381.958984            0 
 device_side_d2h_copy         65600            30           170          0 76.501953            0 
 device_side_h2d_copy         65600            30           171          0 89.222656            0 
 kmeans_kernel         65600            30           171          0 385.242188            0 
 device_side_d2h_copy         65600            30           171          0 77.212891            0 
 device_side_h2d_copy         65600            30           172          0 90.070312            0 
 kmeans_kernel         65600            30           172          0 376.267578            0 
 device_side_d2h_copy         65600            30           172          0 76.060547            0 
 device_side_h2d_copy         65600            30           173          0 89.773438            0 
 kmeans_kernel         65600            30           173          0 383.779297            0 
 device_side_d2h_copy         65600            30           173          0 76.736328            0 
 device_side_h2d_copy         65600            30           174          0 90.396484            0 
 kmeans_kernel         65600            30           174          0 382.808594            0 
 device_side_d2h_copy         65600            30           174          0 76.722656            0 
 device_side_h2d_copy         65600            30           175          0 90.621094            0 
 kmeans_kernel         65600            30           175          0 375.470703            0 
 device_side_d2h_copy         65600            30           175          0 75.955078            0 
 device_side_h2d_copy         65600            30           176          0 91.496094            0 
 kmeans_kernel         65600            30           176          0 384.564453            0 
 device_side_d2h_copy         65600            30           176          0 78.726562            0 
 device_side_h2d_copy         65600            30           177          0 89.285156            0 
 kmeans_kernel         65600            30           177          0 380.347656            0 
 device_side_d2h_copy         65600            30           177          0 78.048828            0 
 device_side_h2d_copy         65600            30           178          0 90.875000            0 
 kmeans_kernel         65600            30           178          0 377.919922            0 
 device_side_d2h_copy         65600            30           178          0 79.449219            0 
 device_side_h2d_copy         65600            30           179          0 90.203125            0 
 kmeans_kernel         65600            30           179          0 379.154297            0 
 device_side_d2h_copy         65600            30           179          0 78.091797            0 
# Runtime: 1.314792 s (overhead: 0.000456 %) 544 records
