# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:23:24 2017
# Execution time and date (local): Wed Sep  6 08:23:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18275.300781            0 
 kernel_creation         65600            30 NA         0 143321.763672            1 
 device_side_buffer_setup         65600            30 NA         0 2683.009766            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.597656            0 
 device_side_h2d_copy         65600            30             0          0 481.955078            0 
 kmeans_kernel         65600            30             0          0 390.121094            0 
 device_side_d2h_copy         65600            30             0          0 80.892578            0 
 device_side_h2d_copy         65600            30             1          0 83.541016            0 
 kmeans_kernel         65600            30             1          0 381.691406            0 
 device_side_d2h_copy         65600            30             1          0 73.699219            0 
 device_side_h2d_copy         65600            30             2          0 81.255859            0 
 kmeans_kernel         65600            30             2          0 378.005859            0 
 device_side_d2h_copy         65600            30             2          0 71.759766            0 
 device_side_h2d_copy         65600            30             3          0 82.076172            0 
 kmeans_kernel         65600            30             3          0 377.396484            0 
 device_side_d2h_copy         65600            30             3          0 71.056641            0 
 device_side_h2d_copy         65600            30             4          0 80.644531            0 
 kmeans_kernel         65600            30             4          0 374.873047            0 
 device_side_d2h_copy         65600            30             4          0 70.726562            0 
 device_side_h2d_copy         65600            30             5          0 81.306641            0 
 kmeans_kernel         65600            30             5          0 385.755859            0 
 device_side_d2h_copy         65600            30             5          0 70.744141            0 
 device_side_h2d_copy         65600            30             6          0 81.783203            0 
 kmeans_kernel         65600            30             6          0 379.826172            0 
 device_side_d2h_copy         65600            30             6          0 71.626953            0 
 device_side_h2d_copy         65600            30             7          0 79.720703            0 
 kmeans_kernel         65600            30             7          0 383.253906            0 
 device_side_d2h_copy         65600            30             7          0 70.580078            0 
 device_side_h2d_copy         65600            30             8          0 79.871094            0 
 kmeans_kernel         65600            30             8          0 388.839844            0 
 device_side_d2h_copy         65600            30             8          0 71.531250            0 
 device_side_h2d_copy         65600            30             9          0 80.412109            0 
 kmeans_kernel         65600            30             9          0 385.478516            0 
 device_side_d2h_copy         65600            30             9          0 71.046875            0 
 device_side_h2d_copy         65600            30            10          0 82.320312            0 
 kmeans_kernel         65600            30            10          0 382.130859            0 
 device_side_d2h_copy         65600            30            10          0 71.066406            0 
 device_side_h2d_copy         65600            30            11          0 81.933594            0 
 kmeans_kernel         65600            30            11          0 383.443359            0 
 device_side_d2h_copy         65600            30            11          0 73.601562            0 
 device_side_h2d_copy         65600            30            12          0 81.953125            0 
 kmeans_kernel         65600            30            12          0 381.789062            0 
 device_side_d2h_copy         65600            30            12          0 72.542969            0 
 device_side_h2d_copy         65600            30            13          0 82.312500            0 
 kmeans_kernel         65600            30            13          0 383.208984            0 
 device_side_d2h_copy         65600            30            13          0 71.654297            0 
 device_side_h2d_copy         65600            30            14          0 80.474609            0 
 kmeans_kernel         65600            30            14          0 379.824219            0 
 device_side_d2h_copy         65600            30            14          0 72.130859            0 
 device_side_h2d_copy         65600            30            15          0 81.632812            0 
 kmeans_kernel         65600            30            15          0 374.564453            0 
 device_side_d2h_copy         65600            30            15          0 73.826172            0 
 device_side_h2d_copy         65600            30            16          0 82.080078            0 
 kmeans_kernel         65600            30            16          0 380.613281            0 
 device_side_d2h_copy         65600            30            16          0 72.980469            0 
 device_side_h2d_copy         65600            30            17          0 84.132812            0 
 kmeans_kernel         65600            30            17          0 373.832031            0 
 device_side_d2h_copy         65600            30            17          0 72.150391            0 
 device_side_h2d_copy         65600            30            18          0 82.339844            0 
 kmeans_kernel         65600            30            18          0 380.337891            0 
 device_side_d2h_copy         65600            30            18          0 70.291016            0 
 device_side_h2d_copy         65600            30            19          0 82.138672            0 
 kmeans_kernel         65600            30            19          0 378.156250            0 
 device_side_d2h_copy         65600            30            19          0 71.822266            0 
 device_side_h2d_copy         65600            30            20          0 81.949219            0 
 kmeans_kernel         65600            30            20          0 379.677734            0 
 device_side_d2h_copy         65600            30            20          0 71.488281            0 
 device_side_h2d_copy         65600            30            21          0 81.013672            0 
 kmeans_kernel         65600            30            21          0 382.318359            0 
 device_side_d2h_copy         65600            30            21          0 72.154297            0 
 device_side_h2d_copy         65600            30            22          0 81.917969            0 
 kmeans_kernel         65600            30            22          0 388.507812            0 
 device_side_d2h_copy         65600            30            22          0 73.572266            0 
 device_side_h2d_copy         65600            30            23          0 82.394531            0 
 kmeans_kernel         65600            30            23          0 387.410156            0 
 device_side_d2h_copy         65600            30            23          0 72.857422            0 
 device_side_h2d_copy         65600            30            24          0 82.279297            0 
 kmeans_kernel         65600            30            24          0 373.160156            0 
 device_side_d2h_copy         65600            30            24          0 75.253906            0 
 device_side_h2d_copy         65600            30            25          0 80.703125            0 
 kmeans_kernel         65600            30            25          0 377.470703            0 
 device_side_d2h_copy         65600            30            25          0 72.216797            0 
 device_side_h2d_copy         65600            30            26          0 82.259766            0 
 kmeans_kernel         65600            30            26          0 373.486328            0 
 device_side_d2h_copy         65600            30            26          0 72.460938            0 
 device_side_h2d_copy         65600            30            27          0 81.943359            0 
 kmeans_kernel         65600            30            27          0 380.460938            0 
 device_side_d2h_copy         65600            30            27          0 73.126953            0 
 device_side_h2d_copy         65600            30            28          0 81.769531            0 
 kmeans_kernel         65600            30            28          0 373.306641            0 
 device_side_d2h_copy         65600            30            28          0 74.617188            0 
 device_side_h2d_copy         65600            30            29          0 82.437500            0 
 kmeans_kernel         65600            30            29          0 384.099609            0 
 device_side_d2h_copy         65600            30            29          0 70.888672            0 
 device_side_h2d_copy         65600            30            30          0 84.191406            0 
 kmeans_kernel         65600            30            30          0 383.166016            0 
 device_side_d2h_copy         65600            30            30          0 71.703125            0 
 device_side_h2d_copy         65600            30            31          0 83.929688            0 
 kmeans_kernel         65600            30            31          0 385.394531            0 
 device_side_d2h_copy         65600            30            31          0 72.132812            0 
 device_side_h2d_copy         65600            30            32          0 82.687500            0 
 kmeans_kernel         65600            30            32          0 380.550781            0 
 device_side_d2h_copy         65600            30            32          0 71.332031            0 
 device_side_h2d_copy         65600            30            33          0 83.744141            0 
 kmeans_kernel         65600            30            33          0 380.615234            0 
 device_side_d2h_copy         65600            30            33          0 71.531250            0 
 device_side_h2d_copy         65600            30            34          0 83.539062            0 
 kmeans_kernel         65600            30            34          0 377.560547            0 
 device_side_d2h_copy         65600            30            34          0 70.701172            0 
 device_side_h2d_copy         65600            30            35          0 83.974609            0 
 kmeans_kernel         65600            30            35          0 379.558594            0 
 device_side_d2h_copy         65600            30            35          0 72.177734            0 
 device_side_h2d_copy         65600            30            36          0 85.777344            0 
 kmeans_kernel         65600            30            36          0 381.156250            0 
 device_side_d2h_copy         65600            30            36          0 72.087891            0 
 device_side_h2d_copy         65600            30            37          0 82.509766            0 
 kmeans_kernel         65600            30            37          0 382.455078            0 
 device_side_d2h_copy         65600            30            37          0 71.835938            0 
 device_side_h2d_copy         65600            30            38          0 83.378906            0 
 kmeans_kernel         65600            30            38          0 386.742188            0 
 device_side_d2h_copy         65600            30            38          0 71.582031            0 
 device_side_h2d_copy         65600            30            39          0 86.251953            0 
 kmeans_kernel         65600            30            39          0 382.925781            0 
 device_side_d2h_copy         65600            30            39          0 72.222656            0 
 device_side_h2d_copy         65600            30            40          0 83.988281            0 
 kmeans_kernel         65600            30            40          0 375.458984            0 
 device_side_d2h_copy         65600            30            40          0 73.236328            0 
 device_side_h2d_copy         65600            30            41          0 83.839844            0 
 kmeans_kernel         65600            30            41          0 377.966797            1 
 device_side_d2h_copy         65600            30            41          0 73.023438            0 
 device_side_h2d_copy         65600            30            42          0 81.816406            0 
 kmeans_kernel         65600            30            42          0 376.853516            0 
 device_side_d2h_copy         65600            30            42          0 72.164062            0 
 device_side_h2d_copy         65600            30            43          0 82.544922            0 
 kmeans_kernel         65600            30            43          0 379.779297            0 
 device_side_d2h_copy         65600            30            43          0 72.052734            0 
 device_side_h2d_copy         65600            30            44          0 82.158203            0 
 kmeans_kernel         65600            30            44          0 381.037109            0 
 device_side_d2h_copy         65600            30            44          0 71.546875            0 
 device_side_h2d_copy         65600            30            45          0 83.511719            0 
 kmeans_kernel         65600            30            45          0 380.457031            0 
 device_side_d2h_copy         65600            30            45          0 72.210938            0 
 device_side_h2d_copy         65600            30            46          0 82.416016            0 
 kmeans_kernel         65600            30            46          0 380.871094            0 
 device_side_d2h_copy         65600            30            46          0 71.650391            0 
 device_side_h2d_copy         65600            30            47          0 82.472656            0 
 kmeans_kernel         65600            30            47          0 380.376953            0 
 device_side_d2h_copy         65600            30            47          0 72.419922            0 
 device_side_h2d_copy         65600            30            48          0 82.705078            0 
 kmeans_kernel         65600            30            48          0 378.261719            0 
 device_side_d2h_copy         65600            30            48          0 72.410156            0 
 device_side_h2d_copy         65600            30            49          0 83.257812            0 
 kmeans_kernel         65600            30            49          0 377.955078            0 
 device_side_d2h_copy         65600            30            49          0 72.054688            0 
 device_side_h2d_copy         65600            30            50          0 82.267578            0 
 kmeans_kernel         65600            30            50          0 389.267578            0 
 device_side_d2h_copy         65600            30            50          0 72.619141            0 
 device_side_h2d_copy         65600            30            51          0 84.400391            0 
 kmeans_kernel         65600            30            51          0 376.328125            0 
 device_side_d2h_copy         65600            30            51          0 74.195312            0 
 device_side_h2d_copy         65600            30            52          0 83.005859            0 
 kmeans_kernel         65600            30            52          0 386.492188            0 
 device_side_d2h_copy         65600            30            52          0 74.177734            0 
 device_side_h2d_copy         65600            30            53          0 82.376953            0 
 kmeans_kernel         65600            30            53          0 382.470703            0 
 device_side_d2h_copy         65600            30            53          0 73.931641            0 
 device_side_h2d_copy         65600            30            54          0 82.031250            0 
 kmeans_kernel         65600            30            54          0 386.378906            0 
 device_side_d2h_copy         65600            30            54          0 74.283203            0 
 device_side_h2d_copy         65600            30            55          0 84.214844            0 
 kmeans_kernel         65600            30            55          0 384.320312            0 
 device_side_d2h_copy         65600            30            55          0 74.408203            0 
 device_side_h2d_copy         65600            30            56          0 83.662109            0 
 kmeans_kernel         65600            30            56          0 384.097656            0 
 device_side_d2h_copy         65600            30            56          0 73.539062            0 
 device_side_h2d_copy         65600            30            57          0 83.343750            0 
 kmeans_kernel         65600            30            57          0 381.656250            0 
 device_side_d2h_copy         65600            30            57          0 74.029297            0 
 device_side_h2d_copy         65600            30            58          0 85.123047            0 
 kmeans_kernel         65600            30            58          0 381.679688            0 
 device_side_d2h_copy         65600            30            58          0 74.179688            0 
 device_side_h2d_copy         65600            30            59          0 82.921875            0 
 kmeans_kernel         65600            30            59          0 386.734375            0 
 device_side_d2h_copy         65600            30            59          0 76.101562            0 
 device_side_h2d_copy         65600            30            60          0 84.312500            0 
 kmeans_kernel         65600            30            60          0 380.677734            0 
 device_side_d2h_copy         65600            30            60          0 72.736328            0 
 device_side_h2d_copy         65600            30            61          0 86.933594            0 
 kmeans_kernel         65600            30            61          0 384.804688            0 
 device_side_d2h_copy         65600            30            61          0 73.916016            0 
 device_side_h2d_copy         65600            30            62          0 84.125000            0 
 kmeans_kernel         65600            30            62          0 381.042969            0 
 device_side_d2h_copy         65600            30            62          0 72.548828            0 
 device_side_h2d_copy         65600            30            63          0 85.003906            0 
 kmeans_kernel         65600            30            63          0 377.919922            0 
 device_side_d2h_copy         65600            30            63          0 73.070312            0 
 device_side_h2d_copy         65600            30            64          0 83.646484            0 
 kmeans_kernel         65600            30            64          0 386.683594            0 
 device_side_d2h_copy         65600            30            64          0 72.681641            0 
 device_side_h2d_copy         65600            30            65          0 84.439453            0 
 kmeans_kernel         65600            30            65          0 382.875000            0 
 device_side_d2h_copy         65600            30            65          0 74.892578            0 
 device_side_h2d_copy         65600            30            66          0 85.214844            0 
 kmeans_kernel         65600            30            66          0 380.121094            0 
 device_side_d2h_copy         65600            30            66          0 73.416016            0 
 device_side_h2d_copy         65600            30            67          0 85.888672            0 
 kmeans_kernel         65600            30            67          0 380.693359            0 
 device_side_d2h_copy         65600            30            67          0 72.578125            0 
 device_side_h2d_copy         65600            30            68          0 85.347656            0 
 kmeans_kernel         65600            30            68          0 382.601562            0 
 device_side_d2h_copy         65600            30            68          0 74.363281            0 
 device_side_h2d_copy         65600            30            69          0 85.990234            0 
 kmeans_kernel         65600            30            69          0 380.447266            0 
 device_side_d2h_copy         65600            30            69          0 72.349609            0 
 device_side_h2d_copy         65600            30            70          0 84.599609            0 
 kmeans_kernel         65600            30            70          0 380.794922            0 
 device_side_d2h_copy         65600            30            70          0 74.113281            0 
 device_side_h2d_copy         65600            30            71          0 86.865234            0 
 kmeans_kernel         65600            30            71          0 379.095703            0 
 device_side_d2h_copy         65600            30            71          0 73.158203            0 
 device_side_h2d_copy         65600            30            72          0 84.027344            0 
 kmeans_kernel         65600            30            72          0 378.564453            0 
 device_side_d2h_copy         65600            30            72          0 72.335938            0 
 device_side_h2d_copy         65600            30            73          0 84.775391            0 
 kmeans_kernel         65600            30            73          0 382.355469            0 
 device_side_d2h_copy         65600            30            73          0 72.705078            0 
 device_side_h2d_copy         65600            30            74          0 85.855469            0 
 kmeans_kernel         65600            30            74          0 382.203125            0 
 device_side_d2h_copy         65600            30            74          0 73.544922            0 
 device_side_h2d_copy         65600            30            75          0 84.464844            0 
 kmeans_kernel         65600            30            75          0 381.796875            0 
 device_side_d2h_copy         65600            30            75          0 73.253906            0 
 device_side_h2d_copy         65600            30            76          0 86.041016            0 
 kmeans_kernel         65600            30            76          0 390.730469            0 
 device_side_d2h_copy         65600            30            76          0 75.273438            0 
 device_side_h2d_copy         65600            30            77          0 85.501953            0 
 kmeans_kernel         65600            30            77          0 380.126953            0 
 device_side_d2h_copy         65600            30            77          0 73.302734            0 
 device_side_h2d_copy         65600            30            78          0 85.119141            0 
 kmeans_kernel         65600            30            78          0 374.304688            0 
 device_side_d2h_copy         65600            30            78          0 73.593750            0 
 device_side_h2d_copy         65600            30            79          0 83.613281            0 
 kmeans_kernel         65600            30            79          0 384.363281            0 
 device_side_d2h_copy         65600            30            79          0 73.341797            0 
 device_side_h2d_copy         65600            30            80          0 87.085938            0 
 kmeans_kernel         65600            30            80          0 378.185547            0 
 device_side_d2h_copy         65600            30            80          0 73.449219            0 
 device_side_h2d_copy         65600            30            81          0 85.005859            0 
 kmeans_kernel         65600            30            81          0 382.052734            0 
 device_side_d2h_copy         65600            30            81          0 73.121094            0 
 device_side_h2d_copy         65600            30            82          0 84.734375            0 
 kmeans_kernel         65600            30            82          0 382.292969            0 
 device_side_d2h_copy         65600            30            82          0 73.111328            0 
 device_side_h2d_copy         65600            30            83          0 85.582031            0 
 kmeans_kernel         65600            30            83          0 380.537109            0 
 device_side_d2h_copy         65600            30            83          0 75.910156            0 
 device_side_h2d_copy         65600            30            84          0 83.718750            1 
 kmeans_kernel         65600            30            84          0 394.152344            0 
 device_side_d2h_copy         65600            30            84          0 73.386719            0 
 device_side_h2d_copy         65600            30            85          0 87.005859            0 
 kmeans_kernel         65600            30            85          0 380.638672            0 
 device_side_d2h_copy         65600            30            85          0 73.683594            0 
 device_side_h2d_copy         65600            30            86          0 86.439453            0 
 kmeans_kernel         65600            30            86          0 384.539062            0 
 device_side_d2h_copy         65600            30            86          0 73.183594            0 
 device_side_h2d_copy         65600            30            87          0 87.050781            0 
 kmeans_kernel         65600            30            87          0 376.931641            0 
 device_side_d2h_copy         65600            30            87          0 73.603516            0 
 device_side_h2d_copy         65600            30            88          0 85.839844            0 
 kmeans_kernel         65600            30            88          0 384.580078            0 
 device_side_d2h_copy         65600            30            88          0 74.031250            0 
 device_side_h2d_copy         65600            30            89          0 85.822266            0 
 kmeans_kernel         65600            30            89          0 386.248047            0 
 device_side_d2h_copy         65600            30            89          0 74.044922            0 
 device_side_h2d_copy         65600            30            90          0 86.111328            0 
 kmeans_kernel         65600            30            90          0 380.976562            0 
 device_side_d2h_copy         65600            30            90          0 74.041016            0 
 device_side_h2d_copy         65600            30            91          0 87.628906            0 
 kmeans_kernel         65600            30            91          0 377.615234            0 
 device_side_d2h_copy         65600            30            91          0 73.947266            0 
 device_side_h2d_copy         65600            30            92          0 90.863281            0 
 kmeans_kernel         65600            30            92          0 380.337891            0 
 device_side_d2h_copy         65600            30            92          0 74.031250            0 
 device_side_h2d_copy         65600            30            93          0 86.896484            0 
 kmeans_kernel         65600            30            93          0 378.490234            0 
 device_side_d2h_copy         65600            30            93          0 73.933594            0 
 device_side_h2d_copy         65600            30            94          0 86.671875            0 
 kmeans_kernel         65600            30            94          0 378.332031            0 
 device_side_d2h_copy         65600            30            94          0 74.220703            0 
 device_side_h2d_copy         65600            30            95          0 84.929688            0 
 kmeans_kernel         65600            30            95          0 375.078125            0 
 device_side_d2h_copy         65600            30            95          0 73.964844            0 
 device_side_h2d_copy         65600            30            96          0 85.076172            0 
 kmeans_kernel         65600            30            96          0 375.148438            0 
 device_side_d2h_copy         65600            30            96          0 73.220703            0 
 device_side_h2d_copy         65600            30            97          0 85.505859            0 
 kmeans_kernel         65600            30            97          0 391.632812            0 
 device_side_d2h_copy         65600            30            97          0 73.142578            0 
 device_side_h2d_copy         65600            30            98          0 84.988281            0 
 kmeans_kernel         65600            30            98          0 378.753906            0 
 device_side_d2h_copy         65600            30            98          0 75.818359            0 
 device_side_h2d_copy         65600            30            99          0 85.505859            0 
 kmeans_kernel         65600            30            99          0 379.408203            0 
 device_side_d2h_copy         65600            30            99          0 74.306641            0 
 device_side_h2d_copy         65600            30           100          0 86.660156            0 
 kmeans_kernel         65600            30           100          0 380.251953            0 
 device_side_d2h_copy         65600            30           100          0 74.138672            0 
 device_side_h2d_copy         65600            30           101          0 86.226562            0 
 kmeans_kernel         65600            30           101          0 377.771484            0 
 device_side_d2h_copy         65600            30           101          0 75.392578            0 
 device_side_h2d_copy         65600            30           102          0 90.455078            0 
 kmeans_kernel         65600            30           102          0 384.357422            0 
 device_side_d2h_copy         65600            30           102          0 75.007812            0 
 device_side_h2d_copy         65600            30           103          0 85.324219            0 
 kmeans_kernel         65600            30           103          0 379.568359            0 
 device_side_d2h_copy         65600            30           103          0 74.308594            0 
 device_side_h2d_copy         65600            30           104          0 85.359375            0 
 kmeans_kernel         65600            30           104          0 367.705078            0 
 device_side_d2h_copy         65600            30           104          0 75.453125            0 
 device_side_h2d_copy         65600            30           105          0 86.132812            0 
 kmeans_kernel         65600            30           105          0 378.218750            0 
 device_side_d2h_copy         65600            30           105          0 78.693359            0 
 device_side_h2d_copy         65600            30           106          0 86.810547            0 
 kmeans_kernel         65600            30           106          0 379.929688            0 
 device_side_d2h_copy         65600            30           106          0 76.675781            0 
 device_side_h2d_copy         65600            30           107          0 85.718750            0 
 kmeans_kernel         65600            30           107          0 377.539062            0 
 device_side_d2h_copy         65600            30           107          0 75.945312            0 
 device_side_h2d_copy         65600            30           108          0 85.902344            0 
 kmeans_kernel         65600            30           108          0 380.033203            0 
 device_side_d2h_copy         65600            30           108          0 76.681641            0 
 device_side_h2d_copy         65600            30           109          0 86.177734            0 
 kmeans_kernel         65600            30           109          0 386.359375            0 
 device_side_d2h_copy         65600            30           109          0 74.923828            0 
 device_side_h2d_copy         65600            30           110          0 85.966797            0 
 kmeans_kernel         65600            30           110          0 383.777344            0 
 device_side_d2h_copy         65600            30           110          0 76.207031            0 
 device_side_h2d_copy         65600            30           111          0 88.376953            0 
 kmeans_kernel         65600            30           111          0 382.654297            0 
 device_side_d2h_copy         65600            30           111          0 75.324219            0 
 device_side_h2d_copy         65600            30           112          0 89.722656            0 
 kmeans_kernel         65600            30           112          0 381.531250            0 
 device_side_d2h_copy         65600            30           112          0 75.597656            0 
 device_side_h2d_copy         65600            30           113          0 86.755859            0 
 kmeans_kernel         65600            30           113          0 378.064453            0 
 device_side_d2h_copy         65600            30           113          0 75.826172            0 
 device_side_h2d_copy         65600            30           114          0 86.626953            0 
 kmeans_kernel         65600            30           114          0 376.765625            0 
 device_side_d2h_copy         65600            30           114          0 77.408203            0 
 device_side_h2d_copy         65600            30           115          0 85.701172            0 
 kmeans_kernel         65600            30           115          0 387.003906            0 
 device_side_d2h_copy         65600            30           115          0 76.148438            0 
 device_side_h2d_copy         65600            30           116          0 87.496094            0 
 kmeans_kernel         65600            30           116          0 384.322266            0 
 device_side_d2h_copy         65600            30           116          0 74.503906            0 
 device_side_h2d_copy         65600            30           117          0 88.144531            0 
 kmeans_kernel         65600            30           117          0 375.398438            0 
 device_side_d2h_copy         65600            30           117          0 76.169922            0 
 device_side_h2d_copy         65600            30           118          0 88.382812            0 
 kmeans_kernel         65600            30           118          0 379.449219            0 
 device_side_d2h_copy         65600            30           118          0 77.748047            0 
 device_side_h2d_copy         65600            30           119          0 88.712891            0 
 kmeans_kernel         65600            30           119          0 379.070312            0 
 device_side_d2h_copy         65600            30           119          0 74.429688            0 
 device_side_h2d_copy         65600            30           120          0 87.689453            0 
 kmeans_kernel         65600            30           120          0 384.691406            0 
 device_side_d2h_copy         65600            30           120          0 75.132812            0 
 device_side_h2d_copy         65600            30           121          0 91.255859            0 
 kmeans_kernel         65600            30           121          0 377.056641            0 
 device_side_d2h_copy         65600            30           121          0 75.164062            0 
 device_side_h2d_copy         65600            30           122          0 92.562500            0 
 kmeans_kernel         65600            30           122          0 376.306641            0 
 device_side_d2h_copy         65600            30           122          0 75.222656            0 
 device_side_h2d_copy         65600            30           123          0 88.386719            0 
 kmeans_kernel         65600            30           123          0 383.886719            0 
 device_side_d2h_copy         65600            30           123          0 74.265625            0 
 device_side_h2d_copy         65600            30           124          0 90.882812            0 
 kmeans_kernel         65600            30           124          0 384.996094            0 
 device_side_d2h_copy         65600            30           124          0 75.888672            0 
 device_side_h2d_copy         65600            30           125          0 88.710938            0 
 kmeans_kernel         65600            30           125          0 379.992188            0 
 device_side_d2h_copy         65600            30           125          0 74.812500            0 
 device_side_h2d_copy         65600            30           126          0 88.441406            0 
 kmeans_kernel         65600            30           126          0 384.134766            0 
 device_side_d2h_copy         65600            30           126          0 75.416016            0 
 device_side_h2d_copy         65600            30           127          0 89.750000            0 
 kmeans_kernel         65600            30           127          0 377.462891            0 
 device_side_d2h_copy         65600            30           127          0 76.218750            0 
 device_side_h2d_copy         65600            30           128          0 88.427734            0 
 kmeans_kernel         65600            30           128          0 380.238281            0 
 device_side_d2h_copy         65600            30           128          0 77.021484            0 
 device_side_h2d_copy         65600            30           129          0 88.447266            0 
 kmeans_kernel         65600            30           129          0 383.972656            0 
 device_side_d2h_copy         65600            30           129          0 74.775391            0 
 device_side_h2d_copy         65600            30           130          0 88.275391            0 
 kmeans_kernel         65600            30           130          0 386.328125            0 
 device_side_d2h_copy         65600            30           130          0 75.300781            0 
 device_side_h2d_copy         65600            30           131          0 88.000000            0 
 kmeans_kernel         65600            30           131          0 389.289062            0 
 device_side_d2h_copy         65600            30           131          0 74.859375            0 
 device_side_h2d_copy         65600            30           132          0 88.681641            0 
 kmeans_kernel         65600            30           132          0 383.574219            0 
 device_side_d2h_copy         65600            30           132          0 75.125000            0 
 device_side_h2d_copy         65600            30           133          0 88.654297            0 
 kmeans_kernel         65600            30           133          0 384.525391            0 
 device_side_d2h_copy         65600            30           133          0 75.060547            0 
 device_side_h2d_copy         65600            30           134          0 88.501953            0 
 kmeans_kernel         65600            30           134          0 385.298828            0 
 device_side_d2h_copy         65600            30           134          0 75.673828            0 
 device_side_h2d_copy         65600            30           135          0 89.738281            0 
 kmeans_kernel         65600            30           135          0 380.240234            0 
 device_side_d2h_copy         65600            30           135          0 74.822266            0 
 device_side_h2d_copy         65600            30           136          0 88.496094            0 
 kmeans_kernel         65600            30           136          0 380.308594            0 
 device_side_d2h_copy         65600            30           136          0 74.785156            0 
 device_side_h2d_copy         65600            30           137          0 89.292969            0 
 kmeans_kernel         65600            30           137          0 376.458984            0 
 device_side_d2h_copy         65600            30           137          0 76.316406            0 
 device_side_h2d_copy         65600            30           138          0 88.529297            0 
 kmeans_kernel         65600            30           138          0 377.458984            0 
 device_side_d2h_copy         65600            30           138          0 75.044922            0 
 device_side_h2d_copy         65600            30           139          0 89.363281            0 
 kmeans_kernel         65600            30           139          0 367.488281            0 
 device_side_d2h_copy         65600            30           139          0 76.027344            0 
 device_side_h2d_copy         65600            30           140          0 88.396484            0 
 kmeans_kernel         65600            30           140          0 379.548828            0 
 device_side_d2h_copy         65600            30           140          0 75.617188            0 
 device_side_h2d_copy         65600            30           141          0 89.716797            0 
 kmeans_kernel         65600            30           141          0 378.888672            0 
 device_side_d2h_copy         65600            30           141          0 75.291016            0 
 device_side_h2d_copy         65600            30           142          0 89.429688            0 
 kmeans_kernel         65600            30           142          0 380.837891            0 
 device_side_d2h_copy         65600            30           142          0 75.175781            0 
 device_side_h2d_copy         65600            30           143          0 88.205078            0 
 kmeans_kernel         65600            30           143          0 384.595703            0 
 device_side_d2h_copy         65600            30           143          0 75.490234            0 
 device_side_h2d_copy         65600            30           144          0 89.029297            0 
 kmeans_kernel         65600            30           144          0 386.597656            0 
 device_side_d2h_copy         65600            30           144          0 74.855469            0 
 device_side_h2d_copy         65600            30           145          0 88.449219            0 
 kmeans_kernel         65600            30           145          0 383.474609            0 
 device_side_d2h_copy         65600            30           145          0 77.109375            0 
 device_side_h2d_copy         65600            30           146          0 90.857422            0 
 kmeans_kernel         65600            30           146          0 379.621094            0 
 device_side_d2h_copy         65600            30           146          0 77.335938            0 
 device_side_h2d_copy         65600            30           147          0 88.699219            0 
 kmeans_kernel         65600            30           147          0 374.265625            0 
 device_side_d2h_copy         65600            30           147          0 76.501953            0 
 device_side_h2d_copy         65600            30           148          0 88.175781            0 
 kmeans_kernel         65600            30           148          0 386.125000            0 
 device_side_d2h_copy         65600            30           148          0 76.431641            0 
 device_side_h2d_copy         65600            30           149          0 90.441406            0 
 kmeans_kernel         65600            30           149          0 382.285156            0 
 device_side_d2h_copy         65600            30           149          0 77.193359            0 
 device_side_h2d_copy         65600            30           150          0 88.808594            0 
 kmeans_kernel         65600            30           150          0 380.472656            0 
 device_side_d2h_copy         65600            30           150          0 78.298828            0 
 device_side_h2d_copy         65600            30           151          0 89.970703            0 
 kmeans_kernel         65600            30           151          0 384.146484            0 
 device_side_d2h_copy         65600            30           151          0 77.513672            0 
 device_side_h2d_copy         65600            30           152          0 88.853516            0 
 kmeans_kernel         65600            30           152          0 390.400391            0 
 device_side_d2h_copy         65600            30           152          0 77.259766            0 
 device_side_h2d_copy         65600            30           153          0 89.269531            0 
 kmeans_kernel         65600            30           153          0 383.875000            0 
 device_side_d2h_copy         65600            30           153          0 77.652344            0 
 device_side_h2d_copy         65600            30           154          0 90.791016            0 
 kmeans_kernel         65600            30           154          0 379.181641            0 
 device_side_d2h_copy         65600            30           154          0 76.787109            0 
 device_side_h2d_copy         65600            30           155          0 89.271484            0 
 kmeans_kernel         65600            30           155          0 381.599609            0 
 device_side_d2h_copy         65600            30           155          0 77.855469            0 
 device_side_h2d_copy         65600            30           156          0 95.447266            0 
 kmeans_kernel         65600            30           156          0 384.166016            0 
 device_side_d2h_copy         65600            30           156          0 76.066406            0 
 device_side_h2d_copy         65600            30           157          0 89.613281            0 
 kmeans_kernel         65600            30           157          0 379.421875            0 
 device_side_d2h_copy         65600            30           157          0 77.035156            0 
 device_side_h2d_copy         65600            30           158          0 90.140625            0 
 kmeans_kernel         65600            30           158          0 384.537109            0 
 device_side_d2h_copy         65600            30           158          0 77.146484            0 
 device_side_h2d_copy         65600            30           159          0 91.568359            0 
 kmeans_kernel         65600            30           159          0 376.906250            0 
 device_side_d2h_copy         65600            30           159          0 75.388672            0 
 device_side_h2d_copy         65600            30           160          0 92.626953            0 
 kmeans_kernel         65600            30           160          0 380.720703            0 
 device_side_d2h_copy         65600            30           160          0 75.875000            0 
 device_side_h2d_copy         65600            30           161          0 92.509766            0 
 kmeans_kernel         65600            30           161          0 376.876953            0 
 device_side_d2h_copy         65600            30           161          0 76.181641            0 
 device_side_h2d_copy         65600            30           162          0 90.011719            0 
 kmeans_kernel         65600            30           162          0 377.181641            0 
 device_side_d2h_copy         65600            30           162          0 75.531250            0 
 device_side_h2d_copy         65600            30           163          0 91.179688            0 
 kmeans_kernel         65600            30           163          0 383.179688            0 
 device_side_d2h_copy         65600            30           163          0 76.318359            0 
 device_side_h2d_copy         65600            30           164          0 89.673828            0 
 kmeans_kernel         65600            30           164          0 388.658203            0 
 device_side_d2h_copy         65600            30           164          0 76.611328            0 
 device_side_h2d_copy         65600            30           165          0 90.644531            0 
 kmeans_kernel         65600            30           165          0 384.296875            0 
 device_side_d2h_copy         65600            30           165          0 75.955078            0 
 device_side_h2d_copy         65600            30           166          0 89.773438            0 
 kmeans_kernel         65600            30           166          0 387.876953            0 
 device_side_d2h_copy         65600            30           166          0 76.707031            0 
 device_side_h2d_copy         65600            30           167          0 90.173828            0 
 kmeans_kernel         65600            30           167          0 380.080078            0 
 device_side_d2h_copy         65600            30           167          0 75.976562            0 
 device_side_h2d_copy         65600            30           168          0 90.564453            0 
 kmeans_kernel         65600            30           168          0 380.550781            0 
 device_side_d2h_copy         65600            30           168          0 77.662109            0 
 device_side_h2d_copy         65600            30           169          0 89.847656            0 
 kmeans_kernel         65600            30           169          0 379.253906            1 
 device_side_d2h_copy         65600            30           169          0 76.656250            0 
 device_side_h2d_copy         65600            30           170          0 90.281250            0 
 kmeans_kernel         65600            30           170          0 377.392578            0 
 device_side_d2h_copy         65600            30           170          0 76.921875            0 
 device_side_h2d_copy         65600            30           171          0 89.964844            0 
 kmeans_kernel         65600            30           171          0 368.208984            0 
 device_side_d2h_copy         65600            30           171          0 76.714844            0 
 device_side_h2d_copy         65600            30           172          0 90.478516            0 
 kmeans_kernel         65600            30           172          0 380.923828            0 
 device_side_d2h_copy         65600            30           172          0 76.605469            0 
 device_side_h2d_copy         65600            30           173          0 90.833984            0 
 kmeans_kernel         65600            30           173          0 381.968750            0 
 device_side_d2h_copy         65600            30           173          0 77.576172            0 
 device_side_h2d_copy         65600            30           174          0 89.865234            0 
 kmeans_kernel         65600            30           174          0 379.085938            0 
 device_side_d2h_copy         65600            30           174          0 76.935547            0 
 device_side_h2d_copy         65600            30           175          0 90.695312            0 
 kmeans_kernel         65600            30           175          0 381.042969            0 
 device_side_d2h_copy         65600            30           175          0 77.212891            0 
 device_side_h2d_copy         65600            30           176          0 90.312500            0 
 kmeans_kernel         65600            30           176          0 381.634766            0 
 device_side_d2h_copy         65600            30           176          0 77.949219            0 
 device_side_h2d_copy         65600            30           177          0 90.529297            0 
 kmeans_kernel         65600            30           177          0 384.501953            0 
 device_side_d2h_copy         65600            30           177          0 77.455078            0 
 device_side_h2d_copy         65600            30           178          0 91.589844            0 
 kmeans_kernel         65600            30           178          0 379.371094            0 
 device_side_d2h_copy         65600            30           178          0 77.025391            0 
 device_side_h2d_copy         65600            30           179          0 90.873047            0 
 kmeans_kernel         65600            30           179          0 382.474609            0 
 device_side_d2h_copy         65600            30           179          0 77.923828            0 
# Runtime: 1.310944 s (overhead: 0.000305 %) 544 records
