# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:57 2017
# Execution time and date (local): Wed Sep  6 08:19:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17999.201172            0 
 kernel_creation         65600            30 NA         0 157629.476562            0 
 device_side_buffer_setup         65600            30 NA         0 2730.027344            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 351.400391            0 
 device_side_h2d_copy         65600            30             0          0 512.187500            0 
 kmeans_kernel         65600            30             0          0 387.220703            0 
 device_side_d2h_copy         65600            30             0          0 102.412109            0 
 device_side_h2d_copy         65600            30             1          0 83.134766            0 
 kmeans_kernel         65600            30             1          0 385.369141            0 
 device_side_d2h_copy         65600            30             1          0 72.046875            0 
 device_side_h2d_copy         65600            30             2          0 82.076172            0 
 kmeans_kernel         65600            30             2          0 386.900391            0 
 device_side_d2h_copy         65600            30             2          0 72.001953            0 
 device_side_h2d_copy         65600            30             3          0 82.328125            0 
 kmeans_kernel         65600            30             3          0 378.867188            0 
 device_side_d2h_copy         65600            30             3          0 71.640625            0 
 device_side_h2d_copy         65600            30             4          0 81.714844            0 
 kmeans_kernel         65600            30             4          0 387.644531            0 
 device_side_d2h_copy         65600            30             4          0 70.939453            0 
 device_side_h2d_copy         65600            30             5          0 82.468750            0 
 kmeans_kernel         65600            30             5          0 378.728516            0 
 device_side_d2h_copy         65600            30             5          0 70.279297            0 
 device_side_h2d_copy         65600            30             6          0 81.992188            0 
 kmeans_kernel         65600            30             6          0 383.240234            0 
 device_side_d2h_copy         65600            30             6          0 70.468750            0 
 device_side_h2d_copy         65600            30             7          0 83.652344            0 
 kmeans_kernel         65600            30             7          0 383.013672            0 
 device_side_d2h_copy         65600            30             7          0 70.009766            0 
 device_side_h2d_copy         65600            30             8          0 80.859375            0 
 kmeans_kernel         65600            30             8          0 379.191406            0 
 device_side_d2h_copy         65600            30             8          0 72.355469            0 
 device_side_h2d_copy         65600            30             9          0 82.251953            0 
 kmeans_kernel         65600            30             9          0 384.197266            0 
 device_side_d2h_copy         65600            30             9          0 70.292969            0 
 device_side_h2d_copy         65600            30            10          0 83.294922            0 
 kmeans_kernel         65600            30            10          0 386.179688            0 
 device_side_d2h_copy         65600            30            10          0 70.154297            0 
 device_side_h2d_copy         65600            30            11          0 82.474609            0 
 kmeans_kernel         65600            30            11          0 380.246094            0 
 device_side_d2h_copy         65600            30            11          0 73.982422            0 
 device_side_h2d_copy         65600            30            12          0 82.498047            0 
 kmeans_kernel         65600            30            12          0 386.181641            0 
 device_side_d2h_copy         65600            30            12          0 72.458984            0 
 device_side_h2d_copy         65600            30            13          0 82.304688            0 
 kmeans_kernel         65600            30            13          0 387.310547            0 
 device_side_d2h_copy         65600            30            13          0 72.095703            0 
 device_side_h2d_copy         65600            30            14          0 82.947266            0 
 kmeans_kernel         65600            30            14          0 384.937500            0 
 device_side_d2h_copy         65600            30            14          0 71.658203            0 
 device_side_h2d_copy         65600            30            15          0 82.312500            0 
 kmeans_kernel         65600            30            15          0 377.855469            0 
 device_side_d2h_copy         65600            30            15          0 72.505859            0 
 device_side_h2d_copy         65600            30            16          0 82.115234            0 
 kmeans_kernel         65600            30            16          0 379.695312            0 
 device_side_d2h_copy         65600            30            16          0 71.277344            0 
 device_side_h2d_copy         65600            30            17          0 82.472656            0 
 kmeans_kernel         65600            30            17          0 380.345703            0 
 device_side_d2h_copy         65600            30            17          0 72.605469            0 
 device_side_h2d_copy         65600            30            18          0 84.265625            0 
 kmeans_kernel         65600            30            18          0 391.576172            0 
 device_side_d2h_copy         65600            30            18          0 70.712891            0 
 device_side_h2d_copy         65600            30            19          0 82.933594            0 
 kmeans_kernel         65600            30            19          0 377.582031            0 
 device_side_d2h_copy         65600            30            19          0 72.283203            0 
 device_side_h2d_copy         65600            30            20          0 83.644531            0 
 kmeans_kernel         65600            30            20          0 378.263672            0 
 device_side_d2h_copy         65600            30            20          0 70.931641            0 
 device_side_h2d_copy         65600            30            21          0 81.751953            0 
 kmeans_kernel         65600            30            21          0 379.050781            0 
 device_side_d2h_copy         65600            30            21          0 71.181641            0 
 device_side_h2d_copy         65600            30            22          0 82.251953            0 
 kmeans_kernel         65600            30            22          0 377.726562            0 
 device_side_d2h_copy         65600            30            22          0 72.039062            0 
 device_side_h2d_copy         65600            30            23          0 83.347656            0 
 kmeans_kernel         65600            30            23          0 380.435547            0 
 device_side_d2h_copy         65600            30            23          0 72.117188            0 
 device_side_h2d_copy         65600            30            24          0 82.072266            0 
 kmeans_kernel         65600            30            24          0 380.810547            0 
 device_side_d2h_copy         65600            30            24          0 74.425781            0 
 device_side_h2d_copy         65600            30            25          0 82.554688            0 
 kmeans_kernel         65600            30            25          0 384.330078            0 
 device_side_d2h_copy         65600            30            25          0 72.585938            0 
 device_side_h2d_copy         65600            30            26          0 83.296875            0 
 kmeans_kernel         65600            30            26          0 385.269531            0 
 device_side_d2h_copy         65600            30            26          0 72.328125            0 
 device_side_h2d_copy         65600            30            27          0 83.597656            0 
 kmeans_kernel         65600            30            27          0 383.519531            0 
 device_side_d2h_copy         65600            30            27          0 73.435547            0 
 device_side_h2d_copy         65600            30            28          0 82.939453            0 
 kmeans_kernel         65600            30            28          0 378.906250            0 
 device_side_d2h_copy         65600            30            28          0 77.287109            0 
 device_side_h2d_copy         65600            30            29          0 82.882812            0 
 kmeans_kernel         65600            30            29          0 378.669922            0 
 device_side_d2h_copy         65600            30            29          0 71.574219            0 
 device_side_h2d_copy         65600            30            30          0 83.960938            0 
 kmeans_kernel         65600            30            30          0 382.642578            0 
 device_side_d2h_copy         65600            30            30          0 70.912109            0 
 device_side_h2d_copy         65600            30            31          0 84.337891            0 
 kmeans_kernel         65600            30            31          0 379.652344            0 
 device_side_d2h_copy         65600            30            31          0 72.218750            0 
 device_side_h2d_copy         65600            30            32          0 84.552734            0 
 kmeans_kernel         65600            30            32          0 383.615234            0 
 device_side_d2h_copy         65600            30            32          0 70.943359            0 
 device_side_h2d_copy         65600            30            33          0 84.638672            0 
 kmeans_kernel         65600            30            33          0 378.621094            0 
 device_side_d2h_copy         65600            30            33          0 71.007812            0 
 device_side_h2d_copy         65600            30            34          0 84.951172            0 
 kmeans_kernel         65600            30            34          0 385.125000            0 
 device_side_d2h_copy         65600            30            34          0 71.521484            0 
 device_side_h2d_copy         65600            30            35          0 83.955078            0 
 kmeans_kernel         65600            30            35          0 385.189453            0 
 device_side_d2h_copy         65600            30            35          0 71.060547            0 
 device_side_h2d_copy         65600            30            36          0 84.992188            0 
 kmeans_kernel         65600            30            36          0 390.138672            0 
 device_side_d2h_copy         65600            30            36          0 71.339844            0 
 device_side_h2d_copy         65600            30            37          0 83.990234            0 
 kmeans_kernel         65600            30            37          0 379.869141            0 
 device_side_d2h_copy         65600            30            37          0 72.910156            0 
 device_side_h2d_copy         65600            30            38          0 84.880859            0 
 kmeans_kernel         65600            30            38          0 385.257812            0 
 device_side_d2h_copy         65600            30            38          0 71.189453            0 
 device_side_h2d_copy         65600            30            39          0 85.769531            0 
 kmeans_kernel         65600            30            39          0 388.585938            0 
 device_side_d2h_copy         65600            30            39          0 72.433594            0 
 device_side_h2d_copy         65600            30            40          0 85.044922            0 
 kmeans_kernel         65600            30            40          0 387.580078            0 
 device_side_d2h_copy         65600            30            40          0 71.308594            0 
 device_side_h2d_copy         65600            30            41          0 85.820312            0 
 kmeans_kernel         65600            30            41          0 379.402344            1 
 device_side_d2h_copy         65600            30            41          0 72.607422            0 
 device_side_h2d_copy         65600            30            42          0 83.699219            0 
 kmeans_kernel         65600            30            42          0 377.380859            0 
 device_side_d2h_copy         65600            30            42          0 72.707031            0 
 device_side_h2d_copy         65600            30            43          0 83.283203            0 
 kmeans_kernel         65600            30            43          0 377.746094            0 
 device_side_d2h_copy         65600            30            43          0 72.406250            0 
 device_side_h2d_copy         65600            30            44          0 84.181641            0 
 kmeans_kernel         65600            30            44          0 377.771484            0 
 device_side_d2h_copy         65600            30            44          0 72.451172            0 
 device_side_h2d_copy         65600            30            45          0 83.400391            0 
 kmeans_kernel         65600            30            45          0 375.205078            0 
 device_side_d2h_copy         65600            30            45          0 71.541016            0 
 device_side_h2d_copy         65600            30            46          0 83.746094            0 
 kmeans_kernel         65600            30            46          0 381.183594            0 
 device_side_d2h_copy         65600            30            46          0 72.376953            0 
 device_side_h2d_copy         65600            30            47          0 84.458984            0 
 kmeans_kernel         65600            30            47          0 386.138672            0 
 device_side_d2h_copy         65600            30            47          0 72.695312            0 
 device_side_h2d_copy         65600            30            48          0 83.642578            0 
 kmeans_kernel         65600            30            48          0 380.931641            0 
 device_side_d2h_copy         65600            30            48          0 72.550781            0 
 device_side_h2d_copy         65600            30            49          0 83.935547            0 
 kmeans_kernel         65600            30            49          0 380.156250            0 
 device_side_d2h_copy         65600            30            49          0 71.666016            0 
 device_side_h2d_copy         65600            30            50          0 83.562500            0 
 kmeans_kernel         65600            30            50          0 383.886719            0 
 device_side_d2h_copy         65600            30            50          0 72.953125            0 
 device_side_h2d_copy         65600            30            51          0 83.535156            0 
 kmeans_kernel         65600            30            51          0 377.531250            0 
 device_side_d2h_copy         65600            30            51          0 74.617188            0 
 device_side_h2d_copy         65600            30            52          0 84.341797            0 
 kmeans_kernel         65600            30            52          0 378.011719            0 
 device_side_d2h_copy         65600            30            52          0 72.580078            0 
 device_side_h2d_copy         65600            30            53          0 84.078125            0 
 kmeans_kernel         65600            30            53          0 382.175781            0 
 device_side_d2h_copy         65600            30            53          0 73.388672            0 
 device_side_h2d_copy         65600            30            54          0 84.357422            0 
 kmeans_kernel         65600            30            54          0 380.501953            0 
 device_side_d2h_copy         65600            30            54          0 73.724609            0 
 device_side_h2d_copy         65600            30            55          0 84.304688            0 
 kmeans_kernel         65600            30            55          0 385.878906            0 
 device_side_d2h_copy         65600            30            55          0 73.228516            0 
 device_side_h2d_copy         65600            30            56          0 85.255859            0 
 kmeans_kernel         65600            30            56          0 382.082031            0 
 device_side_d2h_copy         65600            30            56          0 72.742188            0 
 device_side_h2d_copy         65600            30            57          0 83.890625            0 
 kmeans_kernel         65600            30            57          0 377.013672            0 
 device_side_d2h_copy         65600            30            57          0 76.517578            0 
 device_side_h2d_copy         65600            30            58          0 84.541016            0 
 kmeans_kernel         65600            30            58          0 379.619141            0 
 device_side_d2h_copy         65600            30            58          0 72.464844            0 
 device_side_h2d_copy         65600            30            59          0 84.773438            0 
 kmeans_kernel         65600            30            59          0 381.884766            0 
 device_side_d2h_copy         65600            30            59          0 76.171875            0 
 device_side_h2d_copy         65600            30            60          0 84.322266            0 
 kmeans_kernel         65600            30            60          0 382.007812            0 
 device_side_d2h_copy         65600            30            60          0 73.638672            0 
 device_side_h2d_copy         65600            30            61          0 85.451172            0 
 kmeans_kernel         65600            30            61          0 373.587891            0 
 device_side_d2h_copy         65600            30            61          0 71.873047            0 
 device_side_h2d_copy         65600            30            62          0 85.669922            0 
 kmeans_kernel         65600            30            62          0 386.439453            0 
 device_side_d2h_copy         65600            30            62          0 72.759766            0 
 device_side_h2d_copy         65600            30            63          0 86.375000            0 
 kmeans_kernel         65600            30            63          0 390.732422            0 
 device_side_d2h_copy         65600            30            63          0 72.822266            0 
 device_side_h2d_copy         65600            30            64          0 85.396484            0 
 kmeans_kernel         65600            30            64          0 381.134766            0 
 device_side_d2h_copy         65600            30            64          0 72.541016            0 
 device_side_h2d_copy         65600            30            65          0 85.482422            0 
 kmeans_kernel         65600            30            65          0 381.197266            0 
 device_side_d2h_copy         65600            30            65          0 72.333984            0 
 device_side_h2d_copy         65600            30            66          0 89.548828            0 
 kmeans_kernel         65600            30            66          0 377.238281            0 
 device_side_d2h_copy         65600            30            66          0 71.736328            0 
 device_side_h2d_copy         65600            30            67          0 104.404297            0 
 kmeans_kernel         65600            30            67          0 376.707031            0 
 device_side_d2h_copy         65600            30            67          0 73.492188            0 
 device_side_h2d_copy         65600            30            68          0 85.835938            0 
 kmeans_kernel         65600            30            68          0 385.859375            0 
 device_side_d2h_copy         65600            30            68          0 72.978516            0 
 device_side_h2d_copy         65600            30            69          0 86.330078            0 
 kmeans_kernel         65600            30            69          0 382.162109            0 
 device_side_d2h_copy         65600            30            69          0 74.779297            0 
 device_side_h2d_copy         65600            30            70          0 85.287109            0 
 kmeans_kernel         65600            30            70          0 385.126953            0 
 device_side_d2h_copy         65600            30            70          0 72.380859            0 
 device_side_h2d_copy         65600            30            71          0 86.515625            0 
 kmeans_kernel         65600            30            71          0 379.595703            0 
 device_side_d2h_copy         65600            30            71          0 72.509766            0 
 device_side_h2d_copy         65600            30            72          0 86.486328            0 
 kmeans_kernel         65600            30            72          0 380.808594            0 
 device_side_d2h_copy         65600            30            72          0 72.757812            0 
 device_side_h2d_copy         65600            30            73          0 86.259766            0 
 kmeans_kernel         65600            30            73          0 383.847656            0 
 device_side_d2h_copy         65600            30            73          0 73.845703            0 
 device_side_h2d_copy         65600            30            74          0 86.533203            0 
 kmeans_kernel         65600            30            74          0 382.751953            0 
 device_side_d2h_copy         65600            30            74          0 72.578125            0 
 device_side_h2d_copy         65600            30            75          0 86.761719            0 
 kmeans_kernel         65600            30            75          0 382.187500            0 
 device_side_d2h_copy         65600            30            75          0 73.285156            0 
 device_side_h2d_copy         65600            30            76          0 86.814453            0 
 kmeans_kernel         65600            30            76          0 373.775391            0 
 device_side_d2h_copy         65600            30            76          0 72.742188            0 
 device_side_h2d_copy         65600            30            77          0 85.828125            0 
 kmeans_kernel         65600            30            77          0 383.253906            0 
 device_side_d2h_copy         65600            30            77          0 72.955078            0 
 device_side_h2d_copy         65600            30            78          0 87.273438            0 
 kmeans_kernel         65600            30            78          0 388.250000            0 
 device_side_d2h_copy         65600            30            78          0 74.248047            0 
 device_side_h2d_copy         65600            30            79          0 85.142578            0 
 kmeans_kernel         65600            30            79          0 383.230469            0 
 device_side_d2h_copy         65600            30            79          0 73.083984            0 
 device_side_h2d_copy         65600            30            80          0 87.539062            0 
 kmeans_kernel         65600            30            80          0 389.853516            0 
 device_side_d2h_copy         65600            30            80          0 73.285156            0 
 device_side_h2d_copy         65600            30            81          0 86.087891            0 
 kmeans_kernel         65600            30            81          0 380.281250            0 
 device_side_d2h_copy         65600            30            81          0 73.851562            0 
 device_side_h2d_copy         65600            30            82          0 85.578125            0 
 kmeans_kernel         65600            30            82          0 382.771484            0 
 device_side_d2h_copy         65600            30            82          0 73.046875            0 
 device_side_h2d_copy         65600            30            83          0 85.439453            0 
 kmeans_kernel         65600            30            83          0 382.373047            0 
 device_side_d2h_copy         65600            30            83          0 73.054688            0 
 device_side_h2d_copy         65600            30            84          0 85.447266            1 
 kmeans_kernel         65600            30            84          0 385.222656            0 
 device_side_d2h_copy         65600            30            84          0 72.429688            0 
 device_side_h2d_copy         65600            30            85          0 86.742188            0 
 kmeans_kernel         65600            30            85          0 380.724609            0 
 device_side_d2h_copy         65600            30            85          0 73.587891            0 
 device_side_h2d_copy         65600            30            86          0 86.779297            0 
 kmeans_kernel         65600            30            86          0 379.880859            0 
 device_side_d2h_copy         65600            30            86          0 73.441406            0 
 device_side_h2d_copy         65600            30            87          0 87.953125            0 
 kmeans_kernel         65600            30            87          0 380.636719            0 
 device_side_d2h_copy         65600            30            87          0 73.677734            0 
 device_side_h2d_copy         65600            30            88          0 89.109375            0 
 kmeans_kernel         65600            30            88          0 384.892578            0 
 device_side_d2h_copy         65600            30            88          0 72.939453            0 
 device_side_h2d_copy         65600            30            89          0 87.134766            0 
 kmeans_kernel         65600            30            89          0 376.751953            0 
 device_side_d2h_copy         65600            30            89          0 73.736328            0 
 device_side_h2d_copy         65600            30            90          0 86.966797            0 
 kmeans_kernel         65600            30            90          0 382.406250            0 
 device_side_d2h_copy         65600            30            90          0 73.226562            0 
 device_side_h2d_copy         65600            30            91          0 87.230469            0 
 kmeans_kernel         65600            30            91          0 369.166016            0 
 device_side_d2h_copy         65600            30            91          0 73.535156            0 
 device_side_h2d_copy         65600            30            92          0 90.697266            0 
 kmeans_kernel         65600            30            92          0 378.015625            0 
 device_side_d2h_copy         65600            30            92          0 73.412109            0 
 device_side_h2d_copy         65600            30            93          0 87.304688            0 
 kmeans_kernel         65600            30            93          0 379.871094            0 
 device_side_d2h_copy         65600            30            93          0 73.765625            0 
 device_side_h2d_copy         65600            30            94          0 87.578125            0 
 kmeans_kernel         65600            30            94          0 379.951172            0 
 device_side_d2h_copy         65600            30            94          0 74.843750            0 
 device_side_h2d_copy         65600            30            95          0 85.564453            0 
 kmeans_kernel         65600            30            95          0 382.537109            0 
 device_side_d2h_copy         65600            30            95          0 73.216797            0 
 device_side_h2d_copy         65600            30            96          0 86.158203            0 
 kmeans_kernel         65600            30            96          0 380.857422            0 
 device_side_d2h_copy         65600            30            96          0 74.222656            0 
 device_side_h2d_copy         65600            30            97          0 87.498047            0 
 kmeans_kernel         65600            30            97          0 382.501953            0 
 device_side_d2h_copy         65600            30            97          0 73.804688            0 
 device_side_h2d_copy         65600            30            98          0 86.533203            0 
 kmeans_kernel         65600            30            98          0 381.994141            0 
 device_side_d2h_copy         65600            30            98          0 74.261719            0 
 device_side_h2d_copy         65600            30            99          0 87.484375            0 
 kmeans_kernel         65600            30            99          0 380.695312            0 
 device_side_d2h_copy         65600            30            99          0 72.921875            0 
 device_side_h2d_copy         65600            30           100          0 87.970703            0 
 kmeans_kernel         65600            30           100          0 382.437500            0 
 device_side_d2h_copy         65600            30           100          0 73.873047            0 
 device_side_h2d_copy         65600            30           101          0 86.767578            0 
 kmeans_kernel         65600            30           101          0 389.039062            0 
 device_side_d2h_copy         65600            30           101          0 73.822266            0 
 device_side_h2d_copy         65600            30           102          0 86.652344            0 
 kmeans_kernel         65600            30           102          0 381.933594            0 
 device_side_d2h_copy         65600            30           102          0 73.707031            0 
 device_side_h2d_copy         65600            30           103          0 86.914062            0 
 kmeans_kernel         65600            30           103          0 384.408203            0 
 device_side_d2h_copy         65600            30           103          0 73.970703            0 
 device_side_h2d_copy         65600            30           104          0 87.054688            0 
 kmeans_kernel         65600            30           104          0 371.552734            0 
 device_side_d2h_copy         65600            30           104          0 75.322266            0 
 device_side_h2d_copy         65600            30           105          0 87.056641            0 
 kmeans_kernel         65600            30           105          0 387.802734            0 
 device_side_d2h_copy         65600            30           105          0 75.773438            0 
 device_side_h2d_copy         65600            30           106          0 87.423828            0 
 kmeans_kernel         65600            30           106          0 387.603516            0 
 device_side_d2h_copy         65600            30           106          0 75.892578            0 
 device_side_h2d_copy         65600            30           107          0 86.986328            0 
 kmeans_kernel         65600            30           107          0 378.603516            0 
 device_side_d2h_copy         65600            30           107          0 75.023438            0 
 device_side_h2d_copy         65600            30           108          0 88.462891            0 
 kmeans_kernel         65600            30           108          0 381.808594            0 
 device_side_d2h_copy         65600            30           108          0 75.640625            0 
 device_side_h2d_copy         65600            30           109          0 86.976562            0 
 kmeans_kernel         65600            30           109          0 388.376953            0 
 device_side_d2h_copy         65600            30           109          0 75.865234            0 
 device_side_h2d_copy         65600            30           110          0 87.988281            0 
 kmeans_kernel         65600            30           110          0 387.839844            0 
 device_side_d2h_copy         65600            30           110          0 75.083984            0 
 device_side_h2d_copy         65600            30           111          0 87.949219            0 
 kmeans_kernel         65600            30           111          0 379.613281            0 
 device_side_d2h_copy         65600            30           111          0 75.396484            0 
 device_side_h2d_copy         65600            30           112          0 87.867188            0 
 kmeans_kernel         65600            30           112          0 378.544922            0 
 device_side_d2h_copy         65600            30           112          0 75.322266            0 
 device_side_h2d_copy         65600            30           113          0 86.810547            0 
 kmeans_kernel         65600            30           113          0 387.757812            0 
 device_side_d2h_copy         65600            30           113          0 74.537109            0 
 device_side_h2d_copy         65600            30           114          0 86.945312            0 
 kmeans_kernel         65600            30           114          0 383.361328            0 
 device_side_d2h_copy         65600            30           114          0 75.398438            0 
 device_side_h2d_copy         65600            30           115          0 87.818359            0 
 kmeans_kernel         65600            30           115          0 377.654297            0 
 device_side_d2h_copy         65600            30           115          0 75.720703            0 
 device_side_h2d_copy         65600            30           116          0 87.625000            0 
 kmeans_kernel         65600            30           116          0 379.445312            0 
 device_side_d2h_copy         65600            30           116          0 76.279297            0 
 device_side_h2d_copy         65600            30           117          0 89.123047            0 
 kmeans_kernel         65600            30           117          0 392.740234            0 
 device_side_d2h_copy         65600            30           117          0 74.863281            0 
 device_side_h2d_copy         65600            30           118          0 90.767578            0 
 kmeans_kernel         65600            30           118          0 381.308594            0 
 device_side_d2h_copy         65600            30           118          0 74.003906            0 
 device_side_h2d_copy         65600            30           119          0 90.095703            0 
 kmeans_kernel         65600            30           119          0 365.601562            0 
 device_side_d2h_copy         65600            30           119          0 75.638672            0 
 device_side_h2d_copy         65600            30           120          0 89.013672            0 
 kmeans_kernel         65600            30           120          0 376.886719            0 
 device_side_d2h_copy         65600            30           120          0 75.689453            0 
 device_side_h2d_copy         65600            30           121          0 88.851562            0 
 kmeans_kernel         65600            30           121          0 379.626953            0 
 device_side_d2h_copy         65600            30           121          0 74.468750            0 
 device_side_h2d_copy         65600            30           122          0 92.339844            0 
 kmeans_kernel         65600            30           122          0 385.462891            0 
 device_side_d2h_copy         65600            30           122          0 74.679688            0 
 device_side_h2d_copy         65600            30           123          0 89.576172            0 
 kmeans_kernel         65600            30           123          0 380.771484            0 
 device_side_d2h_copy         65600            30           123          0 75.851562            0 
 device_side_h2d_copy         65600            30           124          0 89.132812            0 
 kmeans_kernel         65600            30           124          0 378.488281            0 
 device_side_d2h_copy         65600            30           124          0 74.234375            0 
 device_side_h2d_copy         65600            30           125          0 90.865234            0 
 kmeans_kernel         65600            30           125          0 383.378906            0 
 device_side_d2h_copy         65600            30           125          0 77.144531            0 
 device_side_h2d_copy         65600            30           126          0 89.693359            0 
 kmeans_kernel         65600            30           126          0 378.568359            0 
 device_side_d2h_copy         65600            30           126          0 74.468750            0 
 device_side_h2d_copy         65600            30           127          0 90.302734            0 
 kmeans_kernel         65600            30           127          0 379.511719            0 
 device_side_d2h_copy         65600            30           127          0 74.388672            0 
 device_side_h2d_copy         65600            30           128          0 91.029297            0 
 kmeans_kernel         65600            30           128          0 384.302734            0 
 device_side_d2h_copy         65600            30           128          0 74.992188            0 
 device_side_h2d_copy         65600            30           129          0 90.294922            0 
 kmeans_kernel         65600            30           129          0 376.250000            0 
 device_side_d2h_copy         65600            30           129          0 74.847656            0 
 device_side_h2d_copy         65600            30           130          0 90.423828            0 
 kmeans_kernel         65600            30           130          0 383.914062            0 
 device_side_d2h_copy         65600            30           130          0 75.148438            0 
 device_side_h2d_copy         65600            30           131          0 92.470703            0 
 kmeans_kernel         65600            30           131          0 384.847656            0 
 device_side_d2h_copy         65600            30           131          0 75.244141            0 
 device_side_h2d_copy         65600            30           132          0 88.107422            0 
 kmeans_kernel         65600            30           132          0 374.335938            0 
 device_side_d2h_copy         65600            30           132          0 74.939453            0 
 device_side_h2d_copy         65600            30           133          0 88.091797            0 
 kmeans_kernel         65600            30           133          0 385.771484            0 
 device_side_d2h_copy         65600            30           133          0 74.306641            0 
 device_side_h2d_copy         65600            30           134          0 89.363281            0 
 kmeans_kernel         65600            30           134          0 383.648438            0 
 device_side_d2h_copy         65600            30           134          0 74.914062            0 
 device_side_h2d_copy         65600            30           135          0 89.285156            0 
 kmeans_kernel         65600            30           135          0 378.570312            0 
 device_side_d2h_copy         65600            30           135          0 74.693359            0 
 device_side_h2d_copy         65600            30           136          0 90.042969            0 
 kmeans_kernel         65600            30           136          0 384.046875            0 
 device_side_d2h_copy         65600            30           136          0 76.429688            0 
 device_side_h2d_copy         65600            30           137          0 89.625000            0 
 kmeans_kernel         65600            30           137          0 376.474609            0 
 device_side_d2h_copy         65600            30           137          0 75.087891            0 
 device_side_h2d_copy         65600            30           138          0 89.476562            0 
 kmeans_kernel         65600            30           138          0 380.519531            0 
 device_side_d2h_copy         65600            30           138          0 100.041016            0 
 device_side_h2d_copy         65600            30           139          0 90.625000            0 
 kmeans_kernel         65600            30           139          0 384.257812            0 
 device_side_d2h_copy         65600            30           139          0 75.896484            0 
 device_side_h2d_copy         65600            30           140          0 89.560547            0 
 kmeans_kernel         65600            30           140          0 379.951172            0 
 device_side_d2h_copy         65600            30           140          0 74.953125            0 
 device_side_h2d_copy         65600            30           141          0 89.861328            0 
 kmeans_kernel         65600            30           141          0 384.787109            0 
 device_side_d2h_copy         65600            30           141          0 74.996094            0 
 device_side_h2d_copy         65600            30           142          0 90.263672            0 
 kmeans_kernel         65600            30           142          0 384.027344            0 
 device_side_d2h_copy         65600            30           142          0 74.941406            0 
 device_side_h2d_copy         65600            30           143          0 89.501953            0 
 kmeans_kernel         65600            30           143          0 382.457031            0 
 device_side_d2h_copy         65600            30           143          0 76.142578            0 
 device_side_h2d_copy         65600            30           144          0 90.099609            0 
 kmeans_kernel         65600            30           144          0 381.167969            0 
 device_side_d2h_copy         65600            30           144          0 74.945312            0 
 device_side_h2d_copy         65600            30           145          0 89.878906            0 
 kmeans_kernel         65600            30           145          0 376.208984            0 
 device_side_d2h_copy         65600            30           145          0 77.570312            0 
 device_side_h2d_copy         65600            30           146          0 89.976562            0 
 kmeans_kernel         65600            30           146          0 369.246094            0 
 device_side_d2h_copy         65600            30           146          0 77.812500            0 
 device_side_h2d_copy         65600            30           147          0 89.744141            0 
 kmeans_kernel         65600            30           147          0 379.992188            0 
 device_side_d2h_copy         65600            30           147          0 79.519531            0 
 device_side_h2d_copy         65600            30           148          0 90.087891            0 
 kmeans_kernel         65600            30           148          0 381.087891            0 
 device_side_d2h_copy         65600            30           148          0 76.919922            0 
 device_side_h2d_copy         65600            30           149          0 90.685547            0 
 kmeans_kernel         65600            30           149          0 372.564453            0 
 device_side_d2h_copy         65600            30           149          0 76.908203            0 
 device_side_h2d_copy         65600            30           150          0 89.353516            0 
 kmeans_kernel         65600            30           150          0 370.660156            0 
 device_side_d2h_copy         65600            30           150          0 77.785156            0 
 device_side_h2d_copy         65600            30           151          0 90.406250            0 
 kmeans_kernel         65600            30           151          0 372.894531            0 
 device_side_d2h_copy         65600            30           151          0 76.066406            0 
 device_side_h2d_copy         65600            30           152          0 90.728516            0 
 kmeans_kernel         65600            30           152          0 380.357422            0 
 device_side_d2h_copy         65600            30           152          0 76.835938            0 
 device_side_h2d_copy         65600            30           153          0 92.841797            0 
 kmeans_kernel         65600            30           153          0 382.169922            0 
 device_side_d2h_copy         65600            30           153          0 76.505859            0 
 device_side_h2d_copy         65600            30           154          0 90.640625            0 
 kmeans_kernel         65600            30           154          0 378.437500            0 
 device_side_d2h_copy         65600            30           154          0 77.154297            0 
 device_side_h2d_copy         65600            30           155          0 90.423828            0 
 kmeans_kernel         65600            30           155          0 378.923828            0 
 device_side_d2h_copy         65600            30           155          0 76.355469            0 
 device_side_h2d_copy         65600            30           156          0 98.185547            0 
 kmeans_kernel         65600            30           156          0 388.312500            0 
 device_side_d2h_copy         65600            30           156          0 76.822266            0 
 device_side_h2d_copy         65600            30           157          0 91.751953            0 
 kmeans_kernel         65600            30           157          0 376.365234            0 
 device_side_d2h_copy         65600            30           157          0 76.255859            0 
 device_side_h2d_copy         65600            30           158          0 92.410156            0 
 kmeans_kernel         65600            30           158          0 385.142578            0 
 device_side_d2h_copy         65600            30           158          0 76.128906            0 
 device_side_h2d_copy         65600            30           159          0 91.757812            0 
 kmeans_kernel         65600            30           159          0 380.882812            0 
 device_side_d2h_copy         65600            30           159          0 76.236328            0 
 device_side_h2d_copy         65600            30           160          0 91.746094            0 
 kmeans_kernel         65600            30           160          0 380.777344            0 
 device_side_d2h_copy         65600            30           160          0 75.730469            0 
 device_side_h2d_copy         65600            30           161          0 93.330078            0 
 kmeans_kernel         65600            30           161          0 375.123047            0 
 device_side_d2h_copy         65600            30           161          0 75.691406            0 
 device_side_h2d_copy         65600            30           162          0 92.177734            0 
 kmeans_kernel         65600            30           162          0 374.292969            0 
 device_side_d2h_copy         65600            30           162          0 77.070312            0 
 device_side_h2d_copy         65600            30           163          0 91.810547            0 
 kmeans_kernel         65600            30           163          0 377.646484            0 
 device_side_d2h_copy         65600            30           163          0 77.798828            0 
 device_side_h2d_copy         65600            30           164          0 90.962891            0 
 kmeans_kernel         65600            30           164          0 382.187500            0 
 device_side_d2h_copy         65600            30           164          0 76.476562            0 
 device_side_h2d_copy         65600            30           165          0 90.703125            0 
 kmeans_kernel         65600            30           165          0 384.373047            0 
 device_side_d2h_copy         65600            30           165          0 76.162109            0 
 device_side_h2d_copy         65600            30           166          0 90.906250            0 
 kmeans_kernel         65600            30           166          0 382.988281            0 
 device_side_d2h_copy         65600            30           166          0 75.833984            0 
 device_side_h2d_copy         65600            30           167          0 91.005859            0 
 kmeans_kernel         65600            30           167          0 379.197266            0 
 device_side_d2h_copy         65600            30           167          0 75.751953            0 
 device_side_h2d_copy         65600            30           168          0 90.876953            0 
 kmeans_kernel         65600            30           168          0 382.083984            0 
 device_side_d2h_copy         65600            30           168          0 76.203125            0 
 device_side_h2d_copy         65600            30           169          0 92.162109            0 
 kmeans_kernel         65600            30           169          0 380.070312            1 
 device_side_d2h_copy         65600            30           169          0 76.511719            0 
 device_side_h2d_copy         65600            30           170          0 91.744141            0 
 kmeans_kernel         65600            30           170          0 382.148438            0 
 device_side_d2h_copy         65600            30           170          0 75.810547            0 
 device_side_h2d_copy         65600            30           171          0 91.042969            0 
 kmeans_kernel         65600            30           171          0 381.777344            0 
 device_side_d2h_copy         65600            30           171          0 76.189453            0 
 device_side_h2d_copy         65600            30           172          0 91.542969            0 
 kmeans_kernel         65600            30           172          0 380.515625            0 
 device_side_d2h_copy         65600            30           172          0 77.150391            0 
 device_side_h2d_copy         65600            30           173          0 106.400391            0 
 kmeans_kernel         65600            30           173          0 383.017578            0 
 device_side_d2h_copy         65600            30           173          0 75.916016            0 
 device_side_h2d_copy         65600            30           174          0 90.796875            0 
 kmeans_kernel         65600            30           174          0 383.011719            0 
 device_side_d2h_copy         65600            30           174          0 76.193359            0 
 device_side_h2d_copy         65600            30           175          0 92.460938            0 
 kmeans_kernel         65600            30           175          0 387.078125            0 
 device_side_d2h_copy         65600            30           175          0 75.851562            0 
 device_side_h2d_copy         65600            30           176          0 91.583984            0 
 kmeans_kernel         65600            30           176          0 379.199219            0 
 device_side_d2h_copy         65600            30           176          0 78.759766            0 
 device_side_h2d_copy         65600            30           177          0 91.527344            0 
 kmeans_kernel         65600            30           177          0 379.832031            0 
 device_side_d2h_copy         65600            30           177          0 77.437500            0 
 device_side_h2d_copy         65600            30           178          0 92.458984            0 
 kmeans_kernel         65600            30           178          0 388.121094            0 
 device_side_d2h_copy         65600            30           178          0 77.125000            0 
 device_side_h2d_copy         65600            30           179          0 92.064453            0 
 kmeans_kernel         65600            30           179          0 379.962891            0 
 device_side_d2h_copy         65600            30           179          0 77.673828            0 
# Runtime: 1.339860 s (overhead: 0.000224 %) 544 records
