# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:41 2017
# Execution time and date (local): Wed Sep  6 08:18:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18431.474609            0 
 kernel_creation         65600            30 NA         0 142455.621094            0 
 device_side_buffer_setup         65600            30 NA         0 2723.109375            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 360.726562            0 
 device_side_h2d_copy         65600            30             0          0 517.818359            0 
 kmeans_kernel         65600            30             0          0 377.832031            0 
 device_side_d2h_copy         65600            30             0          0 83.498047            0 
 device_side_h2d_copy         65600            30             1          0 90.746094            0 
 kmeans_kernel         65600            30             1          0 384.478516            0 
 device_side_d2h_copy         65600            30             1          0 73.089844            0 
 device_side_h2d_copy         65600            30             2          0 80.822266            0 
 kmeans_kernel         65600            30             2          0 387.595703            0 
 device_side_d2h_copy         65600            30             2          0 71.482422            0 
 device_side_h2d_copy         65600            30             3          0 81.267578            0 
 kmeans_kernel         65600            30             3          0 384.976562            0 
 device_side_d2h_copy         65600            30             3          0 72.259766            0 
 device_side_h2d_copy         65600            30             4          0 80.908203            0 
 kmeans_kernel         65600            30             4          0 386.951172            0 
 device_side_d2h_copy         65600            30             4          0 71.029297            0 
 device_side_h2d_copy         65600            30             5          0 82.783203            0 
 kmeans_kernel         65600            30             5          0 382.277344            0 
 device_side_d2h_copy         65600            30             5          0 71.054688            0 
 device_side_h2d_copy         65600            30             6          0 81.416016            0 
 kmeans_kernel         65600            30             6          0 380.785156            0 
 device_side_d2h_copy         65600            30             6          0 71.250000            0 
 device_side_h2d_copy         65600            30             7          0 80.136719            0 
 kmeans_kernel         65600            30             7          0 378.589844            0 
 device_side_d2h_copy         65600            30             7          0 71.292969            0 
 device_side_h2d_copy         65600            30             8          0 79.798828            0 
 kmeans_kernel         65600            30             8          0 382.755859            0 
 device_side_d2h_copy         65600            30             8          0 71.527344            0 
 device_side_h2d_copy         65600            30             9          0 79.789062            0 
 kmeans_kernel         65600            30             9          0 381.853516            0 
 device_side_d2h_copy         65600            30             9          0 71.216797            0 
 device_side_h2d_copy         65600            30            10          0 81.140625            0 
 kmeans_kernel         65600            30            10          0 384.789062            0 
 device_side_d2h_copy         65600            30            10          0 72.005859            0 
 device_side_h2d_copy         65600            30            11          0 82.240234            0 
 kmeans_kernel         65600            30            11          0 381.031250            0 
 device_side_d2h_copy         65600            30            11          0 73.271484            0 
 device_side_h2d_copy         65600            30            12          0 81.207031            0 
 kmeans_kernel         65600            30            12          0 380.089844            0 
 device_side_d2h_copy         65600            30            12          0 73.246094            0 
 device_side_h2d_copy         65600            30            13          0 80.962891            0 
 kmeans_kernel         65600            30            13          0 379.917969            0 
 device_side_d2h_copy         65600            30            13          0 72.849609            0 
 device_side_h2d_copy         65600            30            14          0 81.201172            0 
 kmeans_kernel         65600            30            14          0 373.968750            0 
 device_side_d2h_copy         65600            30            14          0 72.765625            0 
 device_side_h2d_copy         65600            30            15          0 82.285156            0 
 kmeans_kernel         65600            30            15          0 379.533203            0 
 device_side_d2h_copy         65600            30            15          0 72.650391            0 
 device_side_h2d_copy         65600            30            16          0 80.705078            0 
 kmeans_kernel         65600            30            16          0 381.083984            0 
 device_side_d2h_copy         65600            30            16          0 72.585938            0 
 device_side_h2d_copy         65600            30            17          0 80.347656            0 
 kmeans_kernel         65600            30            17          0 392.089844            0 
 device_side_d2h_copy         65600            30            17          0 82.433594            0 
 device_side_h2d_copy         65600            30            18          0 82.509766            0 
 kmeans_kernel         65600            30            18          0 378.072266            0 
 device_side_d2h_copy         65600            30            18          0 71.533203            0 
 device_side_h2d_copy         65600            30            19          0 82.181641            0 
 kmeans_kernel         65600            30            19          0 380.556641            0 
 device_side_d2h_copy         65600            30            19          0 72.027344            0 
 device_side_h2d_copy         65600            30            20          0 83.439453            0 
 kmeans_kernel         65600            30            20          0 383.140625            0 
 device_side_d2h_copy         65600            30            20          0 72.169922            0 
 device_side_h2d_copy         65600            30            21          0 81.591797            0 
 kmeans_kernel         65600            30            21          0 382.400391            0 
 device_side_d2h_copy         65600            30            21          0 71.832031            0 
 device_side_h2d_copy         65600            30            22          0 81.208984            0 
 kmeans_kernel         65600            30            22          0 390.242188            0 
 device_side_d2h_copy         65600            30            22          0 73.152344            0 
 device_side_h2d_copy         65600            30            23          0 82.708984            0 
 kmeans_kernel         65600            30            23          0 390.425781            0 
 device_side_d2h_copy         65600            30            23          0 73.041016            0 
 device_side_h2d_copy         65600            30            24          0 80.548828            0 
 kmeans_kernel         65600            30            24          0 383.564453            0 
 device_side_d2h_copy         65600            30            24          0 73.791016            0 
 device_side_h2d_copy         65600            30            25          0 82.142578            0 
 kmeans_kernel         65600            30            25          0 377.761719            0 
 device_side_d2h_copy         65600            30            25          0 72.902344            0 
 device_side_h2d_copy         65600            30            26          0 81.857422            0 
 kmeans_kernel         65600            30            26          0 388.859375            0 
 device_side_d2h_copy         65600            30            26          0 73.242188            0 
 device_side_h2d_copy         65600            30            27          0 80.658203            0 
 kmeans_kernel         65600            30            27          0 374.761719            0 
 device_side_d2h_copy         65600            30            27          0 74.457031            0 
 device_side_h2d_copy         65600            30            28          0 83.673828            0 
 kmeans_kernel         65600            30            28          0 374.007812            0 
 device_side_d2h_copy         65600            30            28          0 75.687500            0 
 device_side_h2d_copy         65600            30            29          0 81.861328            0 
 kmeans_kernel         65600            30            29          0 376.263672            0 
 device_side_d2h_copy         65600            30            29          0 72.523438            0 
 device_side_h2d_copy         65600            30            30          0 82.781250            0 
 kmeans_kernel         65600            30            30          0 385.224609            0 
 device_side_d2h_copy         65600            30            30          0 72.097656            0 
 device_side_h2d_copy         65600            30            31          0 82.843750            0 
 kmeans_kernel         65600            30            31          0 385.142578            0 
 device_side_d2h_copy         65600            30            31          0 72.289062            0 
 device_side_h2d_copy         65600            30            32          0 83.958984            0 
 kmeans_kernel         65600            30            32          0 382.068359            0 
 device_side_d2h_copy         65600            30            32          0 72.322266            0 
 device_side_h2d_copy         65600            30            33          0 123.619141            0 
 kmeans_kernel         65600            30            33          0 382.929688            0 
 device_side_d2h_copy         65600            30            33          0 72.935547            0 
 device_side_h2d_copy         65600            30            34          0 82.613281            0 
 kmeans_kernel         65600            30            34          0 383.302734            0 
 device_side_d2h_copy         65600            30            34          0 72.740234            0 
 device_side_h2d_copy         65600            30            35          0 83.019531            0 
 kmeans_kernel         65600            30            35          0 382.853516            0 
 device_side_d2h_copy         65600            30            35          0 72.667969            0 
 device_side_h2d_copy         65600            30            36          0 83.380859            0 
 kmeans_kernel         65600            30            36          0 383.757812            0 
 device_side_d2h_copy         65600            30            36          0 72.283203            0 
 device_side_h2d_copy         65600            30            37          0 83.238281            0 
 kmeans_kernel         65600            30            37          0 379.720703            0 
 device_side_d2h_copy         65600            30            37          0 72.669922            0 
 device_side_h2d_copy         65600            30            38          0 82.750000            0 
 kmeans_kernel         65600            30            38          0 379.695312            0 
 device_side_d2h_copy         65600            30            38          0 71.935547            0 
 device_side_h2d_copy         65600            30            39          0 83.044922            0 
 kmeans_kernel         65600            30            39          0 373.035156            0 
 device_side_d2h_copy         65600            30            39          0 72.603516            0 
 device_side_h2d_copy         65600            30            40          0 83.716797            0 
 kmeans_kernel         65600            30            40          0 382.541016            0 
 device_side_d2h_copy         65600            30            40          0 72.906250            0 
 device_side_h2d_copy         65600            30            41          0 84.759766            0 
 kmeans_kernel         65600            30            41          0 383.136719            1 
 device_side_d2h_copy         65600            30            41          0 72.162109            0 
 device_side_h2d_copy         65600            30            42          0 82.300781            0 
 kmeans_kernel         65600            30            42          0 365.996094            0 
 device_side_d2h_copy         65600            30            42          0 72.960938            0 
 device_side_h2d_copy         65600            30            43          0 82.134766            0 
 kmeans_kernel         65600            30            43          0 385.906250            0 
 device_side_d2h_copy         65600            30            43          0 72.568359            0 
 device_side_h2d_copy         65600            30            44          0 81.537109            0 
 kmeans_kernel         65600            30            44          0 377.753906            0 
 device_side_d2h_copy         65600            30            44          0 74.830078            0 
 device_side_h2d_copy         65600            30            45          0 82.914062            0 
 kmeans_kernel         65600            30            45          0 386.191406            0 
 device_side_d2h_copy         65600            30            45          0 72.705078            0 
 device_side_h2d_copy         65600            30            46          0 82.052734            0 
 kmeans_kernel         65600            30            46          0 386.097656            0 
 device_side_d2h_copy         65600            30            46          0 72.343750            0 
 device_side_h2d_copy         65600            30            47          0 81.843750            0 
 kmeans_kernel         65600            30            47          0 379.544922            0 
 device_side_d2h_copy         65600            30            47          0 73.048828            0 
 device_side_h2d_copy         65600            30            48          0 82.082031            0 
 kmeans_kernel         65600            30            48          0 377.919922            0 
 device_side_d2h_copy         65600            30            48          0 72.412109            0 
 device_side_h2d_copy         65600            30            49          0 82.599609            0 
 kmeans_kernel         65600            30            49          0 373.669922            0 
 device_side_d2h_copy         65600            30            49          0 72.474609            0 
 device_side_h2d_copy         65600            30            50          0 102.699219            0 
 kmeans_kernel         65600            30            50          0 378.148438            0 
 device_side_d2h_copy         65600            30            50          0 74.210938            0 
 device_side_h2d_copy         65600            30            51          0 84.333984            0 
 kmeans_kernel         65600            30            51          0 385.611328            0 
 device_side_d2h_copy         65600            30            51          0 77.583984            0 
 device_side_h2d_copy         65600            30            52          0 82.570312            0 
 kmeans_kernel         65600            30            52          0 385.226562            0 
 device_side_d2h_copy         65600            30            52          0 74.279297            0 
 device_side_h2d_copy         65600            30            53          0 82.896484            0 
 kmeans_kernel         65600            30            53          0 382.154297            0 
 device_side_d2h_copy         65600            30            53          0 73.695312            0 
 device_side_h2d_copy         65600            30            54          0 82.152344            0 
 kmeans_kernel         65600            30            54          0 381.093750            0 
 device_side_d2h_copy         65600            30            54          0 73.369141            0 
 device_side_h2d_copy         65600            30            55          0 83.841797            0 
 kmeans_kernel         65600            30            55          0 378.208984            0 
 device_side_d2h_copy         65600            30            55          0 73.767578            0 
 device_side_h2d_copy         65600            30            56          0 83.494141            0 
 kmeans_kernel         65600            30            56          0 378.625000            0 
 device_side_d2h_copy         65600            30            56          0 74.246094            0 
 device_side_h2d_copy         65600            30            57          0 82.365234            0 
 kmeans_kernel         65600            30            57          0 379.664062            0 
 device_side_d2h_copy         65600            30            57          0 74.228516            0 
 device_side_h2d_copy         65600            30            58          0 83.554688            0 
 kmeans_kernel         65600            30            58          0 377.552734            0 
 device_side_d2h_copy         65600            30            58          0 74.246094            0 
 device_side_h2d_copy         65600            30            59          0 82.945312            0 
 kmeans_kernel         65600            30            59          0 371.796875            0 
 device_side_d2h_copy         65600            30            59          0 76.492188            0 
 device_side_h2d_copy         65600            30            60          0 84.427734            0 
 kmeans_kernel         65600            30            60          0 381.052734            0 
 device_side_d2h_copy         65600            30            60          0 73.654297            0 
 device_side_h2d_copy         65600            30            61          0 83.671875            0 
 kmeans_kernel         65600            30            61          0 380.419922            0 
 device_side_d2h_copy         65600            30            61          0 72.921875            0 
 device_side_h2d_copy         65600            30            62          0 85.800781            0 
 kmeans_kernel         65600            30            62          0 379.917969            0 
 device_side_d2h_copy         65600            30            62          0 73.027344            0 
 device_side_h2d_copy         65600            30            63          0 83.458984            0 
 kmeans_kernel         65600            30            63          0 379.339844            0 
 device_side_d2h_copy         65600            30            63          0 73.144531            0 
 device_side_h2d_copy         65600            30            64          0 84.023438            0 
 kmeans_kernel         65600            30            64          0 385.896484            0 
 device_side_d2h_copy         65600            30            64          0 72.746094            0 
 device_side_h2d_copy         65600            30            65          0 85.812500            0 
 kmeans_kernel         65600            30            65          0 385.824219            0 
 device_side_d2h_copy         65600            30            65          0 73.894531            0 
 device_side_h2d_copy         65600            30            66          0 86.451172            0 
 kmeans_kernel         65600            30            66          0 383.183594            0 
 device_side_d2h_copy         65600            30            66          0 73.908203            0 
 device_side_h2d_copy         65600            30            67          0 84.839844            0 
 kmeans_kernel         65600            30            67          0 379.568359            0 
 device_side_d2h_copy         65600            30            67          0 74.550781            0 
 device_side_h2d_copy         65600            30            68          0 84.371094            0 
 kmeans_kernel         65600            30            68          0 385.392578            0 
 device_side_d2h_copy         65600            30            68          0 73.214844            0 
 device_side_h2d_copy         65600            30            69          0 84.798828            0 
 kmeans_kernel         65600            30            69          0 384.673828            0 
 device_side_d2h_copy         65600            30            69          0 73.826172            0 
 device_side_h2d_copy         65600            30            70          0 85.154297            0 
 kmeans_kernel         65600            30            70          0 385.505859            0 
 device_side_d2h_copy         65600            30            70          0 73.253906            0 
 device_side_h2d_copy         65600            30            71          0 84.548828            0 
 kmeans_kernel         65600            30            71          0 381.621094            0 
 device_side_d2h_copy         65600            30            71          0 73.908203            0 
 device_side_h2d_copy         65600            30            72          0 85.169922            0 
 kmeans_kernel         65600            30            72          0 377.101562            0 
 device_side_d2h_copy         65600            30            72          0 73.443359            0 
 device_side_h2d_copy         65600            30            73          0 84.281250            0 
 kmeans_kernel         65600            30            73          0 380.558594            0 
 device_side_d2h_copy         65600            30            73          0 73.736328            0 
 device_side_h2d_copy         65600            30            74          0 85.083984            0 
 kmeans_kernel         65600            30            74          0 381.628906            0 
 device_side_d2h_copy         65600            30            74          0 74.734375            0 
 device_side_h2d_copy         65600            30            75          0 84.726562            0 
 kmeans_kernel         65600            30            75          0 374.914062            0 
 device_side_d2h_copy         65600            30            75          0 73.279297            0 
 device_side_h2d_copy         65600            30            76          0 84.798828            0 
 kmeans_kernel         65600            30            76          0 382.611328            0 
 device_side_d2h_copy         65600            30            76          0 73.900391            0 
 device_side_h2d_copy         65600            30            77          0 85.224609            0 
 kmeans_kernel         65600            30            77          0 383.685547            0 
 device_side_d2h_copy         65600            30            77          0 73.890625            0 
 device_side_h2d_copy         65600            30            78          0 84.982422            0 
 kmeans_kernel         65600            30            78          0 379.197266            0 
 device_side_d2h_copy         65600            30            78          0 73.716797            0 
 device_side_h2d_copy         65600            30            79          0 84.634766            0 
 kmeans_kernel         65600            30            79          0 382.392578            0 
 device_side_d2h_copy         65600            30            79          0 73.392578            0 
 device_side_h2d_copy         65600            30            80          0 84.896484            0 
 kmeans_kernel         65600            30            80          0 382.875000            0 
 device_side_d2h_copy         65600            30            80          0 74.150391            0 
 device_side_h2d_copy         65600            30            81          0 85.580078            0 
 kmeans_kernel         65600            30            81          0 381.845703            0 
 device_side_d2h_copy         65600            30            81          0 73.970703            0 
 device_side_h2d_copy         65600            30            82          0 84.248047            0 
 kmeans_kernel         65600            30            82          0 379.648438            0 
 device_side_d2h_copy         65600            30            82          0 73.490234            0 
 device_side_h2d_copy         65600            30            83          0 86.156250            0 
 kmeans_kernel         65600            30            83          0 380.865234            0 
 device_side_d2h_copy         65600            30            83          0 74.003906            0 
 device_side_h2d_copy         65600            30            84          0 84.617188            1 
 kmeans_kernel         65600            30            84          0 378.242188            0 
 device_side_d2h_copy         65600            30            84          0 74.429688            0 
 device_side_h2d_copy         65600            30            85          0 87.570312            0 
 kmeans_kernel         65600            30            85          0 381.220703            0 
 device_side_d2h_copy         65600            30            85          0 74.910156            0 
 device_side_h2d_copy         65600            30            86          0 86.812500            0 
 kmeans_kernel         65600            30            86          0 377.433594            0 
 device_side_d2h_copy         65600            30            86          0 74.771484            0 
 device_side_h2d_copy         65600            30            87          0 86.341797            0 
 kmeans_kernel         65600            30            87          0 386.623047            0 
 device_side_d2h_copy         65600            30            87          0 76.291016            0 
 device_side_h2d_copy         65600            30            88          0 85.898438            0 
 kmeans_kernel         65600            30            88          0 387.095703            0 
 device_side_d2h_copy         65600            30            88          0 74.234375            0 
 device_side_h2d_copy         65600            30            89          0 86.109375            0 
 kmeans_kernel         65600            30            89          0 379.759766            0 
 device_side_d2h_copy         65600            30            89          0 73.656250            0 
 device_side_h2d_copy         65600            30            90          0 86.273438            0 
 kmeans_kernel         65600            30            90          0 376.642578            0 
 device_side_d2h_copy         65600            30            90          0 74.601562            0 
 device_side_h2d_copy         65600            30            91          0 87.023438            0 
 kmeans_kernel         65600            30            91          0 380.400391            0 
 device_side_d2h_copy         65600            30            91          0 74.244141            2 
 device_side_h2d_copy         65600            30            92          0 90.347656            0 
 kmeans_kernel         65600            30            92          0 379.390625            0 
 device_side_d2h_copy         65600            30            92          0 74.431641            0 
 device_side_h2d_copy         65600            30            93          0 85.039062            0 
 kmeans_kernel         65600            30            93          0 375.570312            0 
 device_side_d2h_copy         65600            30            93          0 74.693359            0 
 device_side_h2d_copy         65600            30            94          0 86.462891            0 
 kmeans_kernel         65600            30            94          0 384.716797            0 
 device_side_d2h_copy         65600            30            94          0 74.707031            0 
 device_side_h2d_copy         65600            30            95          0 86.103516            0 
 kmeans_kernel         65600            30            95          0 378.492188            0 
 device_side_d2h_copy         65600            30            95          0 74.531250            0 
 device_side_h2d_copy         65600            30            96          0 85.439453            0 
 kmeans_kernel         65600            30            96          0 380.876953            0 
 device_side_d2h_copy         65600            30            96          0 74.408203            0 
 device_side_h2d_copy         65600            30            97          0 85.941406            0 
 kmeans_kernel         65600            30            97          0 377.615234            0 
 device_side_d2h_copy         65600            30            97          0 74.644531            0 
 device_side_h2d_copy         65600            30            98          0 88.867188            0 
 kmeans_kernel         65600            30            98          0 386.089844            0 
 device_side_d2h_copy         65600            30            98          0 77.333984            0 
 device_side_h2d_copy         65600            30            99          0 85.556641            0 
 kmeans_kernel         65600            30            99          0 378.582031            0 
 device_side_d2h_copy         65600            30            99          0 74.306641            0 
 device_side_h2d_copy         65600            30           100          0 86.001953            0 
 kmeans_kernel         65600            30           100          0 381.103516            0 
 device_side_d2h_copy         65600            30           100          0 74.212891            0 
 device_side_h2d_copy         65600            30           101          0 86.494141            0 
 kmeans_kernel         65600            30           101          0 381.000000            0 
 device_side_d2h_copy         65600            30           101          0 74.421875            0 
 device_side_h2d_copy         65600            30           102          0 85.052734            0 
 kmeans_kernel         65600            30           102          0 378.457031            0 
 device_side_d2h_copy         65600            30           102          0 75.099609            0 
 device_side_h2d_copy         65600            30           103          0 105.455078            0 
 kmeans_kernel         65600            30           103          0 383.097656            0 
 device_side_d2h_copy         65600            30           103          0 74.351562            0 
 device_side_h2d_copy         65600            30           104          0 86.429688            0 
 kmeans_kernel         65600            30           104          0 380.580078            0 
 device_side_d2h_copy         65600            30           104          0 75.363281            0 
 device_side_h2d_copy         65600            30           105          0 86.968750            0 
 kmeans_kernel         65600            30           105          0 379.363281            0 
 device_side_d2h_copy         65600            30           105          0 77.015625            0 
 device_side_h2d_copy         65600            30           106          0 86.730469            0 
 kmeans_kernel         65600            30           106          0 381.324219            0 
 device_side_d2h_copy         65600            30           106          0 75.498047            0 
 device_side_h2d_copy         65600            30           107          0 85.244141            0 
 kmeans_kernel         65600            30           107          0 379.853516            0 
 device_side_d2h_copy         65600            30           107          0 75.892578            0 
 device_side_h2d_copy         65600            30           108          0 85.800781            0 
 kmeans_kernel         65600            30           108          0 385.542969            0 
 device_side_d2h_copy         65600            30           108          0 76.562500            0 
 device_side_h2d_copy         65600            30           109          0 86.359375            0 
 kmeans_kernel         65600            30           109          0 374.404297            0 
 device_side_d2h_copy         65600            30           109          0 75.449219            0 
 device_side_h2d_copy         65600            30           110          0 87.900391            0 
 kmeans_kernel         65600            30           110          0 381.925781            0 
 device_side_d2h_copy         65600            30           110          0 76.357422            0 
 device_side_h2d_copy         65600            30           111          0 86.492188            0 
 kmeans_kernel         65600            30           111          0 381.976562            0 
 device_side_d2h_copy         65600            30           111          0 75.929688            0 
 device_side_h2d_copy         65600            30           112          0 86.820312            0 
 kmeans_kernel         65600            30           112          0 387.029297            0 
 device_side_d2h_copy         65600            30           112          0 76.291016            0 
 device_side_h2d_copy         65600            30           113          0 88.179688            0 
 kmeans_kernel         65600            30           113          0 382.447266            0 
 device_side_d2h_copy         65600            30           113          0 75.904297            0 
 device_side_h2d_copy         65600            30           114          0 85.769531            0 
 kmeans_kernel         65600            30           114          0 381.978516            0 
 device_side_d2h_copy         65600            30           114          0 75.740234            0 
 device_side_h2d_copy         65600            30           115          0 86.632812            0 
 kmeans_kernel         65600            30           115          0 385.160156            0 
 device_side_d2h_copy         65600            30           115          0 75.554688            0 
 device_side_h2d_copy         65600            30           116          0 86.347656            0 
 kmeans_kernel         65600            30           116          0 384.107422            0 
 device_side_d2h_copy         65600            30           116          0 74.609375            0 
 device_side_h2d_copy         65600            30           117          0 88.363281            0 
 kmeans_kernel         65600            30           117          0 385.365234            0 
 device_side_d2h_copy         65600            30           117          0 76.460938            0 
 device_side_h2d_copy         65600            30           118          0 87.250000            0 
 kmeans_kernel         65600            30           118          0 380.167969            0 
 device_side_d2h_copy         65600            30           118          0 75.220703            0 
 device_side_h2d_copy         65600            30           119          0 88.800781            0 
 kmeans_kernel         65600            30           119          0 369.734375            0 
 device_side_d2h_copy         65600            30           119          0 75.365234            0 
 device_side_h2d_copy         65600            30           120          0 87.175781            0 
 kmeans_kernel         65600            30           120          0 379.988281            0 
 device_side_d2h_copy         65600            30           120          0 75.892578            0 
 device_side_h2d_copy         65600            30           121          0 89.402344            0 
 kmeans_kernel         65600            30           121          0 384.306641            0 
 device_side_d2h_copy         65600            30           121          0 74.884766            0 
 device_side_h2d_copy         65600            30           122          0 90.740234            0 
 kmeans_kernel         65600            30           122          0 383.962891            0 
 device_side_d2h_copy         65600            30           122          0 75.318359            0 
 device_side_h2d_copy         65600            30           123          0 88.212891            0 
 kmeans_kernel         65600            30           123          0 385.560547            0 
 device_side_d2h_copy         65600            30           123          0 75.568359            0 
 device_side_h2d_copy         65600            30           124          0 87.527344            0 
 kmeans_kernel         65600            30           124          0 390.166016            0 
 device_side_d2h_copy         65600            30           124          0 75.781250            0 
 device_side_h2d_copy         65600            30           125          0 90.005859            0 
 kmeans_kernel         65600            30           125          0 385.248047            0 
 device_side_d2h_copy         65600            30           125          0 75.929688            0 
 device_side_h2d_copy         65600            30           126          0 88.560547            0 
 kmeans_kernel         65600            30           126          0 384.294922            0 
 device_side_d2h_copy         65600            30           126          0 74.914062            0 
 device_side_h2d_copy         65600            30           127          0 90.619141            0 
 kmeans_kernel         65600            30           127          0 382.261719            0 
 device_side_d2h_copy         65600            30           127          0 75.699219            0 
 device_side_h2d_copy         65600            30           128          0 87.857422            0 
 kmeans_kernel         65600            30           128          0 379.478516            0 
 device_side_d2h_copy         65600            30           128          0 75.476562            0 
 device_side_h2d_copy         65600            30           129          0 88.019531            0 
 kmeans_kernel         65600            30           129          0 372.236328            0 
 device_side_d2h_copy         65600            30           129          0 75.537109            0 
 device_side_h2d_copy         65600            30           130          0 87.511719            0 
 kmeans_kernel         65600            30           130          0 382.214844            0 
 device_side_d2h_copy         65600            30           130          0 75.472656            0 
 device_side_h2d_copy         65600            30           131          0 87.826172            0 
 kmeans_kernel         65600            30           131          0 386.492188            0 
 device_side_d2h_copy         65600            30           131          0 75.693359            0 
 device_side_h2d_copy         65600            30           132          0 87.365234            0 
 kmeans_kernel         65600            30           132          0 383.175781            0 
 device_side_d2h_copy         65600            30           132          0 75.869141            0 
 device_side_h2d_copy         65600            30           133          0 86.798828            0 
 kmeans_kernel         65600            30           133          0 384.927734            0 
 device_side_d2h_copy         65600            30           133          0 76.152344            0 
 device_side_h2d_copy         65600            30           134          0 87.029297            0 
 kmeans_kernel         65600            30           134          0 383.083984            0 
 device_side_d2h_copy         65600            30           134          0 75.529297            0 
 device_side_h2d_copy         65600            30           135          0 87.513672            0 
 kmeans_kernel         65600            30           135          0 377.599609            0 
 device_side_d2h_copy         65600            30           135          0 75.232422            0 
 device_side_h2d_copy         65600            30           136          0 88.697266            0 
 kmeans_kernel         65600            30           136          0 377.212891            0 
 device_side_d2h_copy         65600            30           136          0 75.636719            0 
 device_side_h2d_copy         65600            30           137          0 87.763672            0 
 kmeans_kernel         65600            30           137          0 378.533203            0 
 device_side_d2h_copy         65600            30           137          0 75.277344            0 
 device_side_h2d_copy         65600            30           138          0 87.955078            0 
 kmeans_kernel         65600            30           138          0 383.082031            0 
 device_side_d2h_copy         65600            30           138          0 76.521484            0 
 device_side_h2d_copy         65600            30           139          0 86.753906            0 
 kmeans_kernel         65600            30           139          0 375.349609            0 
 device_side_d2h_copy         65600            30           139          0 76.070312            0 
 device_side_h2d_copy         65600            30           140          0 88.480469            0 
 kmeans_kernel         65600            30           140          0 383.089844            0 
 device_side_d2h_copy         65600            30           140          0 76.576172            0 
 device_side_h2d_copy         65600            30           141          0 90.271484            0 
 kmeans_kernel         65600            30           141          0 379.287109            0 
 device_side_d2h_copy         65600            30           141          0 76.015625            0 
 device_side_h2d_copy         65600            30           142          0 88.468750            0 
 kmeans_kernel         65600            30           142          0 381.806641            0 
 device_side_d2h_copy         65600            30           142          0 75.460938            0 
 device_side_h2d_copy         65600            30           143          0 88.689453            0 
 kmeans_kernel         65600            30           143          0 381.445312            0 
 device_side_d2h_copy         65600            30           143          0 76.648438            0 
 device_side_h2d_copy         65600            30           144          0 88.330078            0 
 kmeans_kernel         65600            30           144          0 379.677734            0 
 device_side_d2h_copy         65600            30           144          0 76.593750            0 
 device_side_h2d_copy         65600            30           145          0 89.013672            0 
 kmeans_kernel         65600            30           145          0 376.187500            0 
 device_side_d2h_copy         65600            30           145          0 78.781250            0 
 device_side_h2d_copy         65600            30           146          0 88.800781            0 
 kmeans_kernel         65600            30           146          0 379.988281            0 
 device_side_d2h_copy         65600            30           146          0 78.794922            0 
 device_side_h2d_copy         65600            30           147          0 87.921875            0 
 kmeans_kernel         65600            30           147          0 373.458984            0 
 device_side_d2h_copy         65600            30           147          0 77.212891            0 
 device_side_h2d_copy         65600            30           148          0 87.847656            0 
 kmeans_kernel         65600            30           148          0 380.603516            0 
 device_side_d2h_copy         65600            30           148          0 76.724609            0 
 device_side_h2d_copy         65600            30           149          0 88.078125            0 
 kmeans_kernel         65600            30           149          0 379.460938            0 
 device_side_d2h_copy         65600            30           149          0 77.728516            0 
 device_side_h2d_copy         65600            30           150          0 88.220703            0 
 kmeans_kernel         65600            30           150          0 380.808594            0 
 device_side_d2h_copy         65600            30           150          0 77.558594            0 
 device_side_h2d_copy         65600            30           151          0 88.595703            0 
 kmeans_kernel         65600            30           151          0 384.283203            0 
 device_side_d2h_copy         65600            30           151          0 78.861328            0 
 device_side_h2d_copy         65600            30           152          0 87.880859            0 
 kmeans_kernel         65600            30           152          0 385.595703            0 
 device_side_d2h_copy         65600            30           152          0 77.650391            0 
 device_side_h2d_copy         65600            30           153          0 88.230469            0 
 kmeans_kernel         65600            30           153          0 383.910156            0 
 device_side_d2h_copy         65600            30           153          0 77.232422            0 
 device_side_h2d_copy         65600            30           154          0 89.419922            0 
 kmeans_kernel         65600            30           154          0 381.302734            0 
 device_side_d2h_copy         65600            30           154          0 77.478516            0 
 device_side_h2d_copy         65600            30           155          0 88.550781            0 
 kmeans_kernel         65600            30           155          0 379.582031            0 
 device_side_d2h_copy         65600            30           155          0 76.771484            0 
 device_side_h2d_copy         65600            30           156          0 92.648438            0 
 kmeans_kernel         65600            30           156          0 381.466797            0 
 device_side_d2h_copy         65600            30           156          0 76.496094            0 
 device_side_h2d_copy         65600            30           157          0 90.126953            0 
 kmeans_kernel         65600            30           157          0 379.986328            0 
 device_side_d2h_copy         65600            30           157          0 76.644531            0 
 device_side_h2d_copy         65600            30           158          0 90.546875            0 
 kmeans_kernel         65600            30           158          0 381.591797            0 
 device_side_d2h_copy         65600            30           158          0 76.167969            0 
 device_side_h2d_copy         65600            30           159          0 90.503906            0 
 kmeans_kernel         65600            30           159          0 383.404297            0 
 device_side_d2h_copy         65600            30           159          0 76.425781            0 
 device_side_h2d_copy         65600            30           160          0 88.968750            0 
 kmeans_kernel         65600            30           160          0 378.980469            0 
 device_side_d2h_copy         65600            30           160          0 76.296875            0 
 device_side_h2d_copy         65600            30           161          0 120.880859            0 
 kmeans_kernel         65600            30           161          0 382.335938            0 
 device_side_d2h_copy         65600            30           161          0 76.830078            0 
 device_side_h2d_copy         65600            30           162          0 89.544922            0 
 kmeans_kernel         65600            30           162          0 380.562500            0 
 device_side_d2h_copy         65600            30           162          0 77.712891            0 
 device_side_h2d_copy         65600            30           163          0 91.412109            0 
 kmeans_kernel         65600            30           163          0 384.472656            0 
 device_side_d2h_copy         65600            30           163          0 76.742188            0 
 device_side_h2d_copy         65600            30           164          0 88.548828            0 
 kmeans_kernel         65600            30           164          0 377.953125            0 
 device_side_d2h_copy         65600            30           164          0 76.136719            0 
 device_side_h2d_copy         65600            30           165          0 88.718750            0 
 kmeans_kernel         65600            30           165          0 384.195312            0 
 device_side_d2h_copy         65600            30           165          0 76.015625            0 
 device_side_h2d_copy         65600            30           166          0 90.357422            0 
 kmeans_kernel         65600            30           166          0 379.123047            0 
 device_side_d2h_copy         65600            30           166          0 76.843750            0 
 device_side_h2d_copy         65600            30           167          0 91.437500            0 
 kmeans_kernel         65600            30           167          0 381.300781            0 
 device_side_d2h_copy         65600            30           167          0 77.785156            0 
 device_side_h2d_copy         65600            30           168          0 88.322266            0 
 kmeans_kernel         65600            30           168          0 379.527344            0 
 device_side_d2h_copy         65600            30           168          0 76.873047            0 
 device_side_h2d_copy         65600            30           169          0 90.087891            0 
 kmeans_kernel         65600            30           169          0 379.533203            1 
 device_side_d2h_copy         65600            30           169          0 77.535156            0 
 device_side_h2d_copy         65600            30           170          0 89.349609            0 
 kmeans_kernel         65600            30           170          0 376.806641            0 
 device_side_d2h_copy         65600            30           170          0 77.750000            0 
 device_side_h2d_copy         65600            30           171          0 89.292969            0 
 kmeans_kernel         65600            30           171          0 384.326172            0 
 device_side_d2h_copy         65600            30           171          0 76.015625            0 
 device_side_h2d_copy         65600            30           172          0 89.814453            0 
 kmeans_kernel         65600            30           172          0 375.335938            0 
 device_side_d2h_copy         65600            30           172          0 76.644531            0 
 device_side_h2d_copy         65600            30           173          0 91.394531            0 
 kmeans_kernel         65600            30           173          0 385.066406            0 
 device_side_d2h_copy         65600            30           173          0 77.298828            0 
 device_side_h2d_copy         65600            30           174          0 90.841797            0 
 kmeans_kernel         65600            30           174          0 375.935547            0 
 device_side_d2h_copy         65600            30           174          0 77.822266            0 
 device_side_h2d_copy         65600            30           175          0 90.322266            0 
 kmeans_kernel         65600            30           175          0 382.609375            0 
 device_side_d2h_copy         65600            30           175          0 76.810547            0 
 device_side_h2d_copy         65600            30           176          0 89.767578            0 
 kmeans_kernel         65600            30           176          0 379.109375            0 
 device_side_d2h_copy         65600            30           176          0 77.648438            0 
 device_side_h2d_copy         65600            30           177          0 90.449219            0 
 kmeans_kernel         65600            30           177          0 374.376953            0 
 device_side_d2h_copy         65600            30           177          0 77.373047            0 
 device_side_h2d_copy         65600            30           178          0 90.800781            0 
 kmeans_kernel         65600            30           178          0 378.226562            0 
 device_side_d2h_copy         65600            30           178          0 78.355469            0 
 device_side_h2d_copy         65600            30           179          0 90.730469            0 
 kmeans_kernel         65600            30           179          0 380.285156            0 
 device_side_d2h_copy         65600            30           179          0 77.251953            0 
# Runtime: 1.316711 s (overhead: 0.000380 %) 544 records
