# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:31 2017
# Execution time and date (local): Wed Sep  6 08:19:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18067.808594            0 
 kernel_creation         65600            30 NA         0 151095.859375            1 
 device_side_buffer_setup         65600            30 NA         0 2695.796875            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 376.091797            0 
 device_side_h2d_copy         65600            30             0          0 482.525391            0 
 kmeans_kernel         65600            30             0          0 396.152344            0 
 device_side_d2h_copy         65600            30             0          0 83.234375            0 
 device_side_h2d_copy         65600            30             1          0 82.660156            0 
 kmeans_kernel         65600            30             1          0 373.357422            0 
 device_side_d2h_copy         65600            30             1          0 73.183594            0 
 device_side_h2d_copy         65600            30             2          0 80.281250            0 
 kmeans_kernel         65600            30             2          0 378.896484            0 
 device_side_d2h_copy         65600            30             2          0 71.498047            0 
 device_side_h2d_copy         65600            30             3          0 80.437500            0 
 kmeans_kernel         65600            30             3          0 372.025391            0 
 device_side_d2h_copy         65600            30             3          0 72.433594            0 
 device_side_h2d_copy         65600            30             4          0 79.894531            0 
 kmeans_kernel         65600            30             4          0 380.638672            0 
 device_side_d2h_copy         65600            30             4          0 72.083984            0 
 device_side_h2d_copy         65600            30             5          0 81.076172            0 
 kmeans_kernel         65600            30             5          0 381.794922            0 
 device_side_d2h_copy         65600            30             5          0 71.375000            0 
 device_side_h2d_copy         65600            30             6          0 81.646484            0 
 kmeans_kernel         65600            30             6          0 379.126953            0 
 device_side_d2h_copy         65600            30             6          0 71.414062            0 
 device_side_h2d_copy         65600            30             7          0 80.134766            0 
 kmeans_kernel         65600            30             7          0 386.818359            0 
 device_side_d2h_copy         65600            30             7          0 71.800781            0 
 device_side_h2d_copy         65600            30             8          0 80.109375            0 
 kmeans_kernel         65600            30             8          0 379.523438            0 
 device_side_d2h_copy         65600            30             8          0 70.794922            0 
 device_side_h2d_copy         65600            30             9          0 80.343750            0 
 kmeans_kernel         65600            30             9          0 380.531250            0 
 device_side_d2h_copy         65600            30             9          0 71.742188            0 
 device_side_h2d_copy         65600            30            10          0 81.373047            0 
 kmeans_kernel         65600            30            10          0 381.882812            0 
 device_side_d2h_copy         65600            30            10          0 71.298828            0 
 device_side_h2d_copy         65600            30            11          0 81.369141            0 
 kmeans_kernel         65600            30            11          0 383.125000            0 
 device_side_d2h_copy         65600            30            11          0 74.427734            0 
 device_side_h2d_copy         65600            30            12          0 82.623047            0 
 kmeans_kernel         65600            30            12          0 381.390625            0 
 device_side_d2h_copy         65600            30            12          0 72.621094            0 
 device_side_h2d_copy         65600            30            13          0 81.427734            0 
 kmeans_kernel         65600            30            13          0 382.357422            0 
 device_side_d2h_copy         65600            30            13          0 72.160156            0 
 device_side_h2d_copy         65600            30            14          0 81.906250            0 
 kmeans_kernel         65600            30            14          0 377.769531            0 
 device_side_d2h_copy         65600            30            14          0 73.480469            0 
 device_side_h2d_copy         65600            30            15          0 81.361328            0 
 kmeans_kernel         65600            30            15          0 380.099609            0 
 device_side_d2h_copy         65600            30            15          0 73.117188            0 
 device_side_h2d_copy         65600            30            16          0 80.339844            0 
 kmeans_kernel         65600            30            16          0 385.822266            0 
 device_side_d2h_copy         65600            30            16          0 72.673828            0 
 device_side_h2d_copy         65600            30            17          0 81.558594            0 
 kmeans_kernel         65600            30            17          0 375.902344            0 
 device_side_d2h_copy         65600            30            17          0 71.726562            0 
 device_side_h2d_copy         65600            30            18          0 82.115234            0 
 kmeans_kernel         65600            30            18          0 379.937500            0 
 device_side_d2h_copy         65600            30            18          0 71.671875            0 
 device_side_h2d_copy         65600            30            19          0 82.353516            0 
 kmeans_kernel         65600            30            19          0 381.783203            0 
 device_side_d2h_copy         65600            30            19          0 72.097656            0 
 device_side_h2d_copy         65600            30            20          0 82.335938            0 
 kmeans_kernel         65600            30            20          0 382.884766            0 
 device_side_d2h_copy         65600            30            20          0 72.001953            0 
 device_side_h2d_copy         65600            30            21          0 80.574219            0 
 kmeans_kernel         65600            30            21          0 385.873047            0 
 device_side_d2h_copy         65600            30            21          0 73.734375            0 
 device_side_h2d_copy         65600            30            22          0 80.931641            0 
 kmeans_kernel         65600            30            22          0 382.468750            0 
 device_side_d2h_copy         65600            30            22          0 73.964844            0 
 device_side_h2d_copy         65600            30            23          0 82.234375            0 
 kmeans_kernel         65600            30            23          0 384.388672            0 
 device_side_d2h_copy         65600            30            23          0 74.076172            0 
 device_side_h2d_copy         65600            30            24          0 81.166016            0 
 kmeans_kernel         65600            30            24          0 381.582031            0 
 device_side_d2h_copy         65600            30            24          0 73.970703            0 
 device_side_h2d_copy         65600            30            25          0 81.908203            0 
 kmeans_kernel         65600            30            25          0 381.136719            0 
 device_side_d2h_copy         65600            30            25          0 72.884766            0 
 device_side_h2d_copy         65600            30            26          0 81.748047            0 
 kmeans_kernel         65600            30            26          0 380.113281            0 
 device_side_d2h_copy         65600            30            26          0 73.255859            0 
 device_side_h2d_copy         65600            30            27          0 81.580078            0 
 kmeans_kernel         65600            30            27          0 382.945312            0 
 device_side_d2h_copy         65600            30            27          0 75.962891            0 
 device_side_h2d_copy         65600            30            28          0 81.763672            0 
 kmeans_kernel         65600            30            28          0 380.119141            0 
 device_side_d2h_copy         65600            30            28          0 75.832031            0 
 device_side_h2d_copy         65600            30            29          0 81.482422            0 
 kmeans_kernel         65600            30            29          0 366.544922            0 
 device_side_d2h_copy         65600            30            29          0 72.513672            0 
 device_side_h2d_copy         65600            30            30          0 82.902344            0 
 kmeans_kernel         65600            30            30          0 384.271484            0 
 device_side_d2h_copy         65600            30            30          0 72.044922            0 
 device_side_h2d_copy         65600            30            31          0 84.064453            0 
 kmeans_kernel         65600            30            31          0 382.220703            0 
 device_side_d2h_copy         65600            30            31          0 74.583984            0 
 device_side_h2d_copy         65600            30            32          0 82.857422            0 
 kmeans_kernel         65600            30            32          0 381.027344            0 
 device_side_d2h_copy         65600            30            32          0 72.533203            0 
 device_side_h2d_copy         65600            30            33          0 85.011719            0 
 kmeans_kernel         65600            30            33          0 378.949219            0 
 device_side_d2h_copy         65600            30            33          0 72.048828            0 
 device_side_h2d_copy         65600            30            34          0 82.814453            0 
 kmeans_kernel         65600            30            34          0 376.451172            0 
 device_side_d2h_copy         65600            30            34          0 72.431641            0 
 device_side_h2d_copy         65600            30            35          0 82.955078            0 
 kmeans_kernel         65600            30            35          0 376.455078            0 
 device_side_d2h_copy         65600            30            35          0 73.185547            0 
 device_side_h2d_copy         65600            30            36          0 85.466797            0 
 kmeans_kernel         65600            30            36          0 380.611328            0 
 device_side_d2h_copy         65600            30            36          0 73.955078            0 
 device_side_h2d_copy         65600            30            37          0 82.509766            0 
 kmeans_kernel         65600            30            37          0 382.136719            0 
 device_side_d2h_copy         65600            30            37          0 72.417969            0 
 device_side_h2d_copy         65600            30            38          0 83.445312            0 
 kmeans_kernel         65600            30            38          0 382.794922            0 
 device_side_d2h_copy         65600            30            38          0 72.375000            0 
 device_side_h2d_copy         65600            30            39          0 84.691406            0 
 kmeans_kernel         65600            30            39          0 391.039062            0 
 device_side_d2h_copy         65600            30            39          0 73.591797            0 
 device_side_h2d_copy         65600            30            40          0 83.804688            0 
 kmeans_kernel         65600            30            40          0 381.751953            0 
 device_side_d2h_copy         65600            30            40          0 73.048828            0 
 device_side_h2d_copy         65600            30            41          0 83.294922            0 
 kmeans_kernel         65600            30            41          0 387.765625            1 
 device_side_d2h_copy         65600            30            41          0 73.085938            0 
 device_side_h2d_copy         65600            30            42          0 83.328125            0 
 kmeans_kernel         65600            30            42          0 382.755859            0 
 device_side_d2h_copy         65600            30            42          0 73.193359            0 
 device_side_h2d_copy         65600            30            43          0 82.207031            0 
 kmeans_kernel         65600            30            43          0 384.921875            0 
 device_side_d2h_copy         65600            30            43          0 72.544922            0 
 device_side_h2d_copy         65600            30            44          0 82.912109            0 
 kmeans_kernel         65600            30            44          0 383.058594            0 
 device_side_d2h_copy         65600            30            44          0 72.574219            0 
 device_side_h2d_copy         65600            30            45          0 83.080078            0 
 kmeans_kernel         65600            30            45          0 382.380859            0 
 device_side_d2h_copy         65600            30            45          0 72.562500            0 
 device_side_h2d_copy         65600            30            46          0 83.169922            0 
 kmeans_kernel         65600            30            46          0 380.703125            0 
 device_side_d2h_copy         65600            30            46          0 72.566406            0 
 device_side_h2d_copy         65600            30            47          0 82.949219            0 
 kmeans_kernel         65600            30            47          0 376.523438            0 
 device_side_d2h_copy         65600            30            47          0 72.710938            0 
 device_side_h2d_copy         65600            30            48          0 82.847656            0 
 kmeans_kernel         65600            30            48          0 380.697266            0 
 device_side_d2h_copy         65600            30            48          0 72.880859            0 
 device_side_h2d_copy         65600            30            49          0 83.130859            0 
 kmeans_kernel         65600            30            49          0 378.568359            0 
 device_side_d2h_copy         65600            30            49          0 73.298828            0 
 device_side_h2d_copy         65600            30            50          0 83.212891            0 
 kmeans_kernel         65600            30            50          0 377.564453            0 
 device_side_d2h_copy         65600            30            50          0 73.972656            0 
 device_side_h2d_copy         65600            30            51          0 82.925781            0 
 kmeans_kernel         65600            30            51          0 386.742188            0 
 device_side_d2h_copy         65600            30            51          0 74.816406            0 
 device_side_h2d_copy         65600            30            52          0 86.058594            0 
 kmeans_kernel         65600            30            52          0 382.292969            0 
 device_side_d2h_copy         65600            30            52          0 75.189453            0 
 device_side_h2d_copy         65600            30            53          0 82.914062            0 
 kmeans_kernel         65600            30            53          0 381.587891            0 
 device_side_d2h_copy         65600            30            53          0 74.105469            0 
 device_side_h2d_copy         65600            30            54          0 82.750000            0 
 kmeans_kernel         65600            30            54          0 379.910156            0 
 device_side_d2h_copy         65600            30            54          0 74.583984            0 
 device_side_h2d_copy         65600            30            55          0 82.677734            0 
 kmeans_kernel         65600            30            55          0 381.505859            0 
 device_side_d2h_copy         65600            30            55          0 73.953125            0 
 device_side_h2d_copy         65600            30            56          0 83.605469            0 
 kmeans_kernel         65600            30            56          0 391.802734            0 
 device_side_d2h_copy         65600            30            56          0 74.447266            0 
 device_side_h2d_copy         65600            30            57          0 84.169922            0 
 kmeans_kernel         65600            30            57          0 383.279297            0 
 device_side_d2h_copy         65600            30            57          0 77.187500            0 
 device_side_h2d_copy         65600            30            58          0 84.908203            0 
 kmeans_kernel         65600            30            58          0 387.902344            0 
 device_side_d2h_copy         65600            30            58          0 73.638672            0 
 device_side_h2d_copy         65600            30            59          0 84.486328            0 
 kmeans_kernel         65600            30            59          0 377.683594            0 
 device_side_d2h_copy         65600            30            59          0 77.923828            0 
 device_side_h2d_copy         65600            30            60          0 83.208984            0 
 kmeans_kernel         65600            30            60          0 381.457031            0 
 device_side_d2h_copy         65600            30            60          0 72.716797            0 
 device_side_h2d_copy         65600            30            61          0 87.935547            0 
 kmeans_kernel         65600            30            61          0 386.695312            0 
 device_side_d2h_copy         65600            30            61          0 73.406250            0 
 device_side_h2d_copy         65600            30            62          0 84.138672            0 
 kmeans_kernel         65600            30            62          0 377.689453            0 
 device_side_d2h_copy         65600            30            62          0 72.910156            0 
 device_side_h2d_copy         65600            30            63          0 85.238281            0 
 kmeans_kernel         65600            30            63          0 384.000000            0 
 device_side_d2h_copy         65600            30            63          0 72.984375            0 
 device_side_h2d_copy         65600            30            64          0 84.875000            0 
 kmeans_kernel         65600            30            64          0 378.095703            0 
 device_side_d2h_copy         65600            30            64          0 73.244141            0 
 device_side_h2d_copy         65600            30            65          0 85.017578            0 
 kmeans_kernel         65600            30            65          0 371.380859            0 
 device_side_d2h_copy         65600            30            65          0 74.378906            0 
 device_side_h2d_copy         65600            30            66          0 85.056641            0 
 kmeans_kernel         65600            30            66          0 380.503906            0 
 device_side_d2h_copy         65600            30            66          0 73.333984            0 
 device_side_h2d_copy         65600            30            67          0 84.662109            0 
 kmeans_kernel         65600            30            67          0 381.664062            0 
 device_side_d2h_copy         65600            30            67          0 72.929688            0 
 device_side_h2d_copy         65600            30            68          0 86.693359            0 
 kmeans_kernel         65600            30            68          0 382.742188            0 
 device_side_d2h_copy         65600            30            68          0 73.060547            0 
 device_side_h2d_copy         65600            30            69          0 85.193359            0 
 kmeans_kernel         65600            30            69          0 388.572266            0 
 device_side_d2h_copy         65600            30            69          0 73.789062            0 
 device_side_h2d_copy         65600            30            70          0 84.857422            0 
 kmeans_kernel         65600            30            70          0 379.685547            0 
 device_side_d2h_copy         65600            30            70          0 73.402344            0 
 device_side_h2d_copy         65600            30            71          0 85.080078            0 
 kmeans_kernel         65600            30            71          0 382.796875            0 
 device_side_d2h_copy         65600            30            71          0 73.464844            0 
 device_side_h2d_copy         65600            30            72          0 85.091797            0 
 kmeans_kernel         65600            30            72          0 386.515625            0 
 device_side_d2h_copy         65600            30            72          0 73.994141            0 
 device_side_h2d_copy         65600            30            73          0 84.875000            0 
 kmeans_kernel         65600            30            73          0 376.583984            0 
 device_side_d2h_copy         65600            30            73          0 73.607422            0 
 device_side_h2d_copy         65600            30            74          0 84.875000            0 
 kmeans_kernel         65600            30            74          0 382.937500            0 
 device_side_d2h_copy         65600            30            74          0 74.224609            0 
 device_side_h2d_copy         65600            30            75          0 84.609375            0 
 kmeans_kernel         65600            30            75          0 383.037109            0 
 device_side_d2h_copy         65600            30            75          0 73.535156            0 
 device_side_h2d_copy         65600            30            76          0 86.431641            0 
 kmeans_kernel         65600            30            76          0 382.007812            0 
 device_side_d2h_copy         65600            30            76          0 73.628906            0 
 device_side_h2d_copy         65600            30            77          0 86.205078            0 
 kmeans_kernel         65600            30            77          0 381.730469            0 
 device_side_d2h_copy         65600            30            77          0 74.457031            0 
 device_side_h2d_copy         65600            30            78          0 85.673828            0 
 kmeans_kernel         65600            30            78          0 381.650391            0 
 device_side_d2h_copy         65600            30            78          0 73.771484            0 
 device_side_h2d_copy         65600            30            79          0 84.517578            0 
 kmeans_kernel         65600            30            79          0 383.810547            0 
 device_side_d2h_copy         65600            30            79          0 74.685547            0 
 device_side_h2d_copy         65600            30            80          0 84.912109            0 
 kmeans_kernel         65600            30            80          0 383.755859            0 
 device_side_d2h_copy         65600            30            80          0 73.490234            0 
 device_side_h2d_copy         65600            30            81          0 85.005859            0 
 kmeans_kernel         65600            30            81          0 382.771484            0 
 device_side_d2h_copy         65600            30            81          0 73.396484            0 
 device_side_h2d_copy         65600            30            82          0 84.654297            0 
 kmeans_kernel         65600            30            82          0 375.501953            0 
 device_side_d2h_copy         65600            30            82          0 74.638672            0 
 device_side_h2d_copy         65600            30            83          0 87.857422            0 
 kmeans_kernel         65600            30            83          0 381.968750            0 
 device_side_d2h_copy         65600            30            83          0 75.130859            0 
 device_side_h2d_copy         65600            30            84          0 86.011719            2 
 kmeans_kernel         65600            30            84          0 383.964844            0 
 device_side_d2h_copy         65600            30            84          0 74.037109            0 
 device_side_h2d_copy         65600            30            85          0 85.599609            0 
 kmeans_kernel         65600            30            85          0 379.816406            0 
 device_side_d2h_copy         65600            30            85          0 74.466797            0 
 device_side_h2d_copy         65600            30            86          0 87.888672            0 
 kmeans_kernel         65600            30            86          0 383.097656            0 
 device_side_d2h_copy         65600            30            86          0 75.099609            0 
 device_side_h2d_copy         65600            30            87          0 87.419922            0 
 kmeans_kernel         65600            30            87          0 383.587891            0 
 device_side_d2h_copy         65600            30            87          0 74.734375            0 
 device_side_h2d_copy         65600            30            88          0 88.406250            0 
 kmeans_kernel         65600            30            88          0 383.718750            0 
 device_side_d2h_copy         65600            30            88          0 74.326172            0 
 device_side_h2d_copy         65600            30            89          0 86.728516            0 
 kmeans_kernel         65600            30            89          0 374.166016            0 
 device_side_d2h_copy         65600            30            89          0 74.623047            0 
 device_side_h2d_copy         65600            30            90          0 86.302734            0 
 kmeans_kernel         65600            30            90          0 376.484375            0 
 device_side_d2h_copy         65600            30            90          0 74.126953            0 
 device_side_h2d_copy         65600            30            91          0 87.388672            0 
 kmeans_kernel         65600            30            91          0 380.636719            0 
 device_side_d2h_copy         65600            30            91          0 74.187500            0 
 device_side_h2d_copy         65600            30            92          0 90.402344            0 
 kmeans_kernel         65600            30            92          0 380.009766            0 
 device_side_d2h_copy         65600            30            92          0 75.414062            0 
 device_side_h2d_copy         65600            30            93          0 86.628906            0 
 kmeans_kernel         65600            30            93          0 377.031250            0 
 device_side_d2h_copy         65600            30            93          0 75.056641            0 
 device_side_h2d_copy         65600            30            94          0 87.484375            0 
 kmeans_kernel         65600            30            94          0 384.630859            0 
 device_side_d2h_copy         65600            30            94          0 73.974609            0 
 device_side_h2d_copy         65600            30            95          0 85.986328            0 
 kmeans_kernel         65600            30            95          0 379.214844            0 
 device_side_d2h_copy         65600            30            95          0 74.808594            0 
 device_side_h2d_copy         65600            30            96          0 85.058594            0 
 kmeans_kernel         65600            30            96          0 380.900391            0 
 device_side_d2h_copy         65600            30            96          0 74.523438            0 
 device_side_h2d_copy         65600            30            97          0 87.267578            0 
 kmeans_kernel         65600            30            97          0 378.164062            0 
 device_side_d2h_copy         65600            30            97          0 74.539062            0 
 device_side_h2d_copy         65600            30            98          0 86.117188            0 
 kmeans_kernel         65600            30            98          0 382.242188            0 
 device_side_d2h_copy         65600            30            98          0 74.566406            0 
 device_side_h2d_copy         65600            30            99          0 86.001953            0 
 kmeans_kernel         65600            30            99          0 381.818359            0 
 device_side_d2h_copy         65600            30            99          0 74.498047            0 
 device_side_h2d_copy         65600            30           100          0 85.980469            0 
 kmeans_kernel         65600            30           100          0 377.849609            0 
 device_side_d2h_copy         65600            30           100          0 74.794922            0 
 device_side_h2d_copy         65600            30           101          0 86.263672            0 
 kmeans_kernel         65600            30           101          0 382.880859            0 
 device_side_d2h_copy         65600            30           101          0 74.763672            0 
 device_side_h2d_copy         65600            30           102          0 86.501953            0 
 kmeans_kernel         65600            30           102          0 381.998047            0 
 device_side_d2h_copy         65600            30           102          0 74.537109            0 
 device_side_h2d_copy         65600            30           103          0 86.058594            0 
 kmeans_kernel         65600            30           103          0 385.275391            0 
 device_side_d2h_copy         65600            30           103          0 74.728516            0 
 device_side_h2d_copy         65600            30           104          0 86.400391            0 
 kmeans_kernel         65600            30           104          0 380.236328            0 
 device_side_d2h_copy         65600            30           104          0 75.892578            0 
 device_side_h2d_copy         65600            30           105          0 89.914062            0 
 kmeans_kernel         65600            30           105          0 380.042969            0 
 device_side_d2h_copy         65600            30           105          0 77.378906            0 
 device_side_h2d_copy         65600            30           106          0 87.005859            0 
 kmeans_kernel         65600            30           106          0 389.996094            0 
 device_side_d2h_copy         65600            30           106          0 75.431641            0 
 device_side_h2d_copy         65600            30           107          0 86.316406            0 
 kmeans_kernel         65600            30           107          0 378.167969            0 
 device_side_d2h_copy         65600            30           107          0 76.083984            0 
 device_side_h2d_copy         65600            30           108          0 87.958984            0 
 kmeans_kernel         65600            30           108          0 383.392578            0 
 device_side_d2h_copy         65600            30           108          0 77.380859            0 
 device_side_h2d_copy         65600            30           109          0 86.972656            0 
 kmeans_kernel         65600            30           109          0 378.894531            0 
 device_side_d2h_copy         65600            30           109          0 76.068359            0 
 device_side_h2d_copy         65600            30           110          0 88.345703            0 
 kmeans_kernel         65600            30           110          0 380.546875            0 
 device_side_d2h_copy         65600            30           110          0 76.052734            0 
 device_side_h2d_copy         65600            30           111          0 87.683594            0 
 kmeans_kernel         65600            30           111          0 378.755859            0 
 device_side_d2h_copy         65600            30           111          0 75.777344            0 
 device_side_h2d_copy         65600            30           112          0 86.556641            0 
 kmeans_kernel         65600            30           112          0 378.447266            0 
 device_side_d2h_copy         65600            30           112          0 75.949219            0 
 device_side_h2d_copy         65600            30           113          0 87.257812            0 
 kmeans_kernel         65600            30           113          0 377.031250            0 
 device_side_d2h_copy         65600            30           113          0 76.259766            0 
 device_side_h2d_copy         65600            30           114          0 86.289062            0 
 kmeans_kernel         65600            30           114          0 383.546875            0 
 device_side_d2h_copy         65600            30           114          0 76.818359            0 
 device_side_h2d_copy         65600            30           115          0 86.605469            0 
 kmeans_kernel         65600            30           115          0 377.882812            0 
 device_side_d2h_copy         65600            30           115          0 76.388672            0 
 device_side_h2d_copy         65600            30           116          0 87.005859            0 
 kmeans_kernel         65600            30           116          0 389.416016            0 
 device_side_d2h_copy         65600            30           116          0 75.148438            0 
 device_side_h2d_copy         65600            30           117          0 88.271484            0 
 kmeans_kernel         65600            30           117          0 383.851562            0 
 device_side_d2h_copy         65600            30           117          0 74.917969            0 
 device_side_h2d_copy         65600            30           118          0 90.175781            0 
 kmeans_kernel         65600            30           118          0 378.673828            0 
 device_side_d2h_copy         65600            30           118          0 75.496094            0 
 device_side_h2d_copy         65600            30           119          0 89.509766            0 
 kmeans_kernel         65600            30           119          0 382.763672            0 
 device_side_d2h_copy         65600            30           119          0 77.138672            0 
 device_side_h2d_copy         65600            30           120          0 88.406250            0 
 kmeans_kernel         65600            30           120          0 377.929688            0 
 device_side_d2h_copy         65600            30           120          0 75.490234            0 
 device_side_h2d_copy         65600            30           121          0 100.765625            0 
 kmeans_kernel         65600            30           121          0 378.847656            0 
 device_side_d2h_copy         65600            30           121          0 75.771484            0 
 device_side_h2d_copy         65600            30           122          0 91.734375            0 
 kmeans_kernel         65600            30           122          0 376.107422            0 
 device_side_d2h_copy         65600            30           122          0 75.478516            0 
 device_side_h2d_copy         65600            30           123          0 88.800781            0 
 kmeans_kernel         65600            30           123          0 381.150391            0 
 device_side_d2h_copy         65600            30           123          0 75.216797            0 
 device_side_h2d_copy         65600            30           124          0 89.054688            0 
 kmeans_kernel         65600            30           124          0 376.806641            0 
 device_side_d2h_copy         65600            30           124          0 76.375000            0 
 device_side_h2d_copy         65600            30           125          0 88.275391            0 
 kmeans_kernel         65600            30           125          0 382.001953            0 
 device_side_d2h_copy         65600            30           125          0 75.919922            0 
 device_side_h2d_copy         65600            30           126          0 88.103516            0 
 kmeans_kernel         65600            30           126          0 375.169922            0 
 device_side_d2h_copy         65600            30           126          0 75.150391            0 
 device_side_h2d_copy         65600            30           127          0 87.894531            0 
 kmeans_kernel         65600            30           127          0 379.421875            0 
 device_side_d2h_copy         65600            30           127          0 75.863281            0 
 device_side_h2d_copy         65600            30           128          0 89.722656            0 
 kmeans_kernel         65600            30           128          0 384.664062            0 
 device_side_d2h_copy         65600            30           128          0 75.167969            0 
 device_side_h2d_copy         65600            30           129          0 88.388672            0 
 kmeans_kernel         65600            30           129          0 380.095703            0 
 device_side_d2h_copy         65600            30           129          0 76.664062            0 
 device_side_h2d_copy         65600            30           130          0 90.191406            0 
 kmeans_kernel         65600            30           130          0 381.226562            0 
 device_side_d2h_copy         65600            30           130          0 76.462891            0 
 device_side_h2d_copy         65600            30           131          0 88.527344            0 
 kmeans_kernel         65600            30           131          0 384.902344            0 
 device_side_d2h_copy         65600            30           131          0 75.193359            0 
 device_side_h2d_copy         65600            30           132          0 87.656250            0 
 kmeans_kernel         65600            30           132          0 381.742188            0 
 device_side_d2h_copy         65600            30           132          0 76.763672            0 
 device_side_h2d_copy         65600            30           133          0 89.537109            0 
 kmeans_kernel         65600            30           133          0 381.044922            0 
 device_side_d2h_copy         65600            30           133          0 77.166016            0 
 device_side_h2d_copy         65600            30           134          0 87.865234            0 
 kmeans_kernel         65600            30           134          0 385.984375            0 
 device_side_d2h_copy         65600            30           134          0 75.294922            0 
 device_side_h2d_copy         65600            30           135          0 87.705078            0 
 kmeans_kernel         65600            30           135          0 381.800781            0 
 device_side_d2h_copy         65600            30           135          0 76.154297            0 
 device_side_h2d_copy         65600            30           136          0 88.759766            0 
 kmeans_kernel         65600            30           136          0 380.173828            0 
 device_side_d2h_copy         65600            30           136          0 76.294922            0 
 device_side_h2d_copy         65600            30           137          0 87.884766            0 
 kmeans_kernel         65600            30           137          0 384.523438            0 
 device_side_d2h_copy         65600            30           137          0 77.318359            0 
 device_side_h2d_copy         65600            30           138          0 90.029297            0 
 kmeans_kernel         65600            30           138          0 382.937500            0 
 device_side_d2h_copy         65600            30           138          0 76.107422            0 
 device_side_h2d_copy         65600            30           139          0 87.039062            0 
 kmeans_kernel         65600            30           139          0 376.962891            0 
 device_side_d2h_copy         65600            30           139          0 76.109375            0 
 device_side_h2d_copy         65600            30           140          0 88.445312            0 
 kmeans_kernel         65600            30           140          0 383.921875            0 
 device_side_d2h_copy         65600            30           140          0 76.166016            0 
 device_side_h2d_copy         65600            30           141          0 88.867188            0 
 kmeans_kernel         65600            30           141          0 384.376953            0 
 device_side_d2h_copy         65600            30           141          0 75.562500            0 
 device_side_h2d_copy         65600            30           142          0 88.292969            0 
 kmeans_kernel         65600            30           142          0 377.744141            0 
 device_side_d2h_copy         65600            30           142          0 76.027344            0 
 device_side_h2d_copy         65600            30           143          0 88.849609            0 
 kmeans_kernel         65600            30           143          0 381.683594            0 
 device_side_d2h_copy         65600            30           143          0 75.589844            0 
 device_side_h2d_copy         65600            30           144          0 88.669922            0 
 kmeans_kernel         65600            30           144          0 383.621094            0 
 device_side_d2h_copy         65600            30           144          0 76.060547            0 
 device_side_h2d_copy         65600            30           145          0 89.626953            0 
 kmeans_kernel         65600            30           145          0 380.525391            0 
 device_side_d2h_copy         65600            30           145          0 78.072266            0 
 device_side_h2d_copy         65600            30           146          0 88.744141            0 
 kmeans_kernel         65600            30           146          0 380.597656            0 
 device_side_d2h_copy         65600            30           146          0 78.703125            0 
 device_side_h2d_copy         65600            30           147          0 88.941406            0 
 kmeans_kernel         65600            30           147          0 383.689453            0 
 device_side_d2h_copy         65600            30           147          0 79.191406            0 
 device_side_h2d_copy         65600            30           148          0 89.841797            0 
 kmeans_kernel         65600            30           148          0 378.212891            0 
 device_side_d2h_copy         65600            30           148          0 77.171875            0 
 device_side_h2d_copy         65600            30           149          0 89.246094            0 
 kmeans_kernel         65600            30           149          0 386.759766            0 
 device_side_d2h_copy         65600            30           149          0 77.023438            0 
 device_side_h2d_copy         65600            30           150          0 88.923828            0 
 kmeans_kernel         65600            30           150          0 381.964844            0 
 device_side_d2h_copy         65600            30           150          0 77.802734            0 
 device_side_h2d_copy         65600            30           151          0 89.250000            0 
 kmeans_kernel         65600            30           151          0 388.373047            0 
 device_side_d2h_copy         65600            30           151          0 77.595703            0 
 device_side_h2d_copy         65600            30           152          0 88.898438            0 
 kmeans_kernel         65600            30           152          0 380.261719            0 
 device_side_d2h_copy         65600            30           152          0 78.431641            0 
 device_side_h2d_copy         65600            30           153          0 89.960938            0 
 kmeans_kernel         65600            30           153          0 380.523438            0 
 device_side_d2h_copy         65600            30           153          0 77.007812            0 
 device_side_h2d_copy         65600            30           154          0 89.035156            0 
 kmeans_kernel         65600            30           154          0 382.642578            0 
 device_side_d2h_copy         65600            30           154          0 77.843750            0 
 device_side_h2d_copy         65600            30           155          0 91.677734            0 
 kmeans_kernel         65600            30           155          0 381.943359            0 
 device_side_d2h_copy         65600            30           155          0 79.394531            0 
 device_side_h2d_copy         65600            30           156          0 93.179688            0 
 kmeans_kernel         65600            30           156          0 385.496094            0 
 device_side_d2h_copy         65600            30           156          0 76.519531            0 
 device_side_h2d_copy         65600            30           157          0 90.878906            0 
 kmeans_kernel         65600            30           157          0 378.058594            0 
 device_side_d2h_copy         65600            30           157          0 76.082031            0 
 device_side_h2d_copy         65600            30           158          0 90.898438            0 
 kmeans_kernel         65600            30           158          0 381.169922            0 
 device_side_d2h_copy         65600            30           158          0 78.617188            0 
 device_side_h2d_copy         65600            30           159          0 90.656250            0 
 kmeans_kernel         65600            30           159          0 389.695312            0 
 device_side_d2h_copy         65600            30           159          0 76.017578            0 
 device_side_h2d_copy         65600            30           160          0 91.437500            0 
 kmeans_kernel         65600            30           160          0 380.011719            0 
 device_side_d2h_copy         65600            30           160          0 76.457031            0 
 device_side_h2d_copy         65600            30           161          0 90.615234            0 
 kmeans_kernel         65600            30           161          0 373.367188            0 
 device_side_d2h_copy         65600            30           161          0 77.650391            0 
 device_side_h2d_copy         65600            30           162          0 91.712891            0 
 kmeans_kernel         65600            30           162          0 382.958984            0 
 device_side_d2h_copy         65600            30           162          0 77.769531            0 
 device_side_h2d_copy         65600            30           163          0 92.101562            0 
 kmeans_kernel         65600            30           163          0 376.701172            0 
 device_side_d2h_copy         65600            30           163          0 76.898438            0 
 device_side_h2d_copy         65600            30           164          0 89.892578            0 
 kmeans_kernel         65600            30           164          0 391.248047            0 
 device_side_d2h_copy         65600            30           164          0 76.937500            0 
 device_side_h2d_copy         65600            30           165          0 89.775391            0 
 kmeans_kernel         65600            30           165          0 372.720703            0 
 device_side_d2h_copy         65600            30           165          0 76.779297            0 
 device_side_h2d_copy         65600            30           166          0 91.263672            0 
 kmeans_kernel         65600            30           166          0 386.822266            0 
 device_side_d2h_copy         65600            30           166          0 77.007812            0 
 device_side_h2d_copy         65600            30           167          0 89.763672            0 
 kmeans_kernel         65600            30           167          0 388.876953            0 
 device_side_d2h_copy         65600            30           167          0 76.765625            0 
 device_side_h2d_copy         65600            30           168          0 90.875000            0 
 kmeans_kernel         65600            30           168          0 381.810547            0 
 device_side_d2h_copy         65600            30           168          0 77.087891            0 
 device_side_h2d_copy         65600            30           169          0 91.070312            0 
 kmeans_kernel         65600            30           169          0 383.179688            1 
 device_side_d2h_copy         65600            30           169          0 78.847656            0 
 device_side_h2d_copy         65600            30           170          0 89.867188            0 
 kmeans_kernel         65600            30           170          0 380.650391            0 
 device_side_d2h_copy         65600            30           170          0 77.142578            0 
 device_side_h2d_copy         65600            30           171          0 89.833984            0 
 kmeans_kernel         65600            30           171          0 386.480469            0 
 device_side_d2h_copy         65600            30           171          0 76.769531            0 
 device_side_h2d_copy         65600            30           172          0 91.140625            0 
 kmeans_kernel         65600            30           172          0 375.357422            0 
 device_side_d2h_copy         65600            30           172          0 76.873047            0 
 device_side_h2d_copy         65600            30           173          0 91.138672            0 
 kmeans_kernel         65600            30           173          0 375.781250            0 
 device_side_d2h_copy         65600            30           173          0 76.947266            0 
 device_side_h2d_copy         65600            30           174          0 90.677734            0 
 kmeans_kernel         65600            30           174          0 381.542969            0 
 device_side_d2h_copy         65600            30           174          0 76.769531            0 
 device_side_h2d_copy         65600            30           175          0 91.171875            0 
 kmeans_kernel         65600            30           175          0 380.878906            0 
 device_side_d2h_copy         65600            30           175          0 76.869141            0 
 device_side_h2d_copy         65600            30           176          0 90.574219            0 
 kmeans_kernel         65600            30           176          0 382.937500            0 
 device_side_d2h_copy         65600            30           176          0 80.855469            0 
 device_side_h2d_copy         65600            30           177          0 89.974609            0 
 kmeans_kernel         65600            30           177          0 378.738281            0 
 device_side_d2h_copy         65600            30           177          0 79.822266            0 
 device_side_h2d_copy         65600            30           178          0 91.910156            0 
 kmeans_kernel         65600            30           178          0 390.224609            0 
 device_side_d2h_copy         65600            30           178          0 78.337891            0 
 device_side_h2d_copy         65600            30           179          0 92.177734            0 
 kmeans_kernel         65600            30           179          0 386.025391            0 
 device_side_d2h_copy         65600            30           179          0 78.470703            0 
# Runtime: 1.324788 s (overhead: 0.000377 %) 544 records
