# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:22:49 2017
# Execution time and date (local): Wed Sep  6 08:22:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17773.837891            0 
 kernel_creation         65600            30 NA         0 142461.658203            1 
 device_side_buffer_setup         65600            30 NA         0 2732.343750            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.107422            0 
 device_side_h2d_copy         65600            30             0          0 464.634766            0 
 kmeans_kernel         65600            30             0          0 387.023438            0 
 device_side_d2h_copy         65600            30             0          0 82.529297            0 
 device_side_h2d_copy         65600            30             1          0 82.900391            0 
 kmeans_kernel         65600            30             1          0 370.785156            0 
 device_side_d2h_copy         65600            30             1          0 74.464844            0 
 device_side_h2d_copy         65600            30             2          0 80.433594            0 
 kmeans_kernel         65600            30             2          0 376.798828            0 
 device_side_d2h_copy         65600            30             2          0 71.082031            0 
 device_side_h2d_copy         65600            30             3          0 80.710938            0 
 kmeans_kernel         65600            30             3          0 387.455078            0 
 device_side_d2h_copy         65600            30             3          0 72.917969            0 
 device_side_h2d_copy         65600            30             4          0 80.630859            0 
 kmeans_kernel         65600            30             4          0 379.957031            0 
 device_side_d2h_copy         65600            30             4          0 70.855469            0 
 device_side_h2d_copy         65600            30             5          0 82.144531            0 
 kmeans_kernel         65600            30             5          0 379.677734            0 
 device_side_d2h_copy         65600            30             5          0 71.486328            0 
 device_side_h2d_copy         65600            30             6          0 82.812500            0 
 kmeans_kernel         65600            30             6          0 385.673828            0 
 device_side_d2h_copy         65600            30             6          0 71.751953            0 
 device_side_h2d_copy         65600            30             7          0 80.580078            0 
 kmeans_kernel         65600            30             7          0 379.394531            0 
 device_side_d2h_copy         65600            30             7          0 70.810547            0 
 device_side_h2d_copy         65600            30             8          0 81.568359            0 
 kmeans_kernel         65600            30             8          0 382.281250            0 
 device_side_d2h_copy         65600            30             8          0 71.662109            0 
 device_side_h2d_copy         65600            30             9          0 81.292969            0 
 kmeans_kernel         65600            30             9          0 383.640625            0 
 device_side_d2h_copy         65600            30             9          0 70.996094            0 
 device_side_h2d_copy         65600            30            10          0 81.171875            0 
 kmeans_kernel         65600            30            10          0 380.341797            0 
 device_side_d2h_copy         65600            30            10          0 71.937500            0 
 device_side_h2d_copy         65600            30            11          0 82.394531            0 
 kmeans_kernel         65600            30            11          0 378.644531            0 
 device_side_d2h_copy         65600            30            11          0 74.380859            0 
 device_side_h2d_copy         65600            30            12          0 81.523438            0 
 kmeans_kernel         65600            30            12          0 388.019531            0 
 device_side_d2h_copy         65600            30            12          0 73.376953            0 
 device_side_h2d_copy         65600            30            13          0 81.810547            0 
 kmeans_kernel         65600            30            13          0 387.607422            0 
 device_side_d2h_copy         65600            30            13          0 72.724609            0 
 device_side_h2d_copy         65600            30            14          0 81.904297            0 
 kmeans_kernel         65600            30            14          0 372.431641            0 
 device_side_d2h_copy         65600            30            14          0 72.810547            0 
 device_side_h2d_copy         65600            30            15          0 81.759766            0 
 kmeans_kernel         65600            30            15          0 380.802734            0 
 device_side_d2h_copy         65600            30            15          0 73.626953            0 
 device_side_h2d_copy         65600            30            16          0 81.931641            0 
 kmeans_kernel         65600            30            16          0 382.283203            0 
 device_side_d2h_copy         65600            30            16          0 72.681641            0 
 device_side_h2d_copy         65600            30            17          0 81.205078            0 
 kmeans_kernel         65600            30            17          0 382.304688            0 
 device_side_d2h_copy         65600            30            17          0 71.462891            0 
 device_side_h2d_copy         65600            30            18          0 82.835938            0 
 kmeans_kernel         65600            30            18          0 379.490234            0 
 device_side_d2h_copy         65600            30            18          0 72.011719            0 
 device_side_h2d_copy         65600            30            19          0 82.470703            0 
 kmeans_kernel         65600            30            19          0 381.273438            0 
 device_side_d2h_copy         65600            30            19          0 72.503906            0 
 device_side_h2d_copy         65600            30            20          0 83.394531            0 
 kmeans_kernel         65600            30            20          0 379.482422            0 
 device_side_d2h_copy         65600            30            20          0 72.152344            0 
 device_side_h2d_copy         65600            30            21          0 82.357422            0 
 kmeans_kernel         65600            30            21          0 379.205078            0 
 device_side_d2h_copy         65600            30            21          0 72.505859            0 
 device_side_h2d_copy         65600            30            22          0 82.113281            0 
 kmeans_kernel         65600            30            22          0 380.431641            0 
 device_side_d2h_copy         65600            30            22          0 72.740234            0 
 device_side_h2d_copy         65600            30            23          0 82.003906            0 
 kmeans_kernel         65600            30            23          0 377.333984            0 
 device_side_d2h_copy         65600            30            23          0 73.138672            0 
 device_side_h2d_copy         65600            30            24          0 82.929688            0 
 kmeans_kernel         65600            30            24          0 379.964844            0 
 device_side_d2h_copy         65600            30            24          0 76.880859            0 
 device_side_h2d_copy         65600            30            25          0 81.457031            0 
 kmeans_kernel         65600            30            25          0 379.771484            0 
 device_side_d2h_copy         65600            30            25          0 74.531250            0 
 device_side_h2d_copy         65600            30            26          0 82.539062            0 
 kmeans_kernel         65600            30            26          0 381.652344            0 
 device_side_d2h_copy         65600            30            26          0 74.523438            0 
 device_side_h2d_copy         65600            30            27          0 82.990234            0 
 kmeans_kernel         65600            30            27          0 385.050781            0 
 device_side_d2h_copy         65600            30            27          0 73.990234            0 
 device_side_h2d_copy         65600            30            28          0 81.978516            0 
 kmeans_kernel         65600            30            28          0 387.923828            0 
 device_side_d2h_copy         65600            30            28          0 76.287109            0 
 device_side_h2d_copy         65600            30            29          0 83.052734            0 
 kmeans_kernel         65600            30            29          0 380.171875            0 
 device_side_d2h_copy         65600            30            29          0 72.037109            0 
 device_side_h2d_copy         65600            30            30          0 84.423828            0 
 kmeans_kernel         65600            30            30          0 378.628906            0 
 device_side_d2h_copy         65600            30            30          0 72.357422            0 
 device_side_h2d_copy         65600            30            31          0 84.197266            0 
 kmeans_kernel         65600            30            31          0 382.767578            0 
 device_side_d2h_copy         65600            30            31          0 72.242188            0 
 device_side_h2d_copy         65600            30            32          0 83.621094            0 
 kmeans_kernel         65600            30            32          0 382.722656            0 
 device_side_d2h_copy         65600            30            32          0 72.968750            0 
 device_side_h2d_copy         65600            30            33          0 83.849609            0 
 kmeans_kernel         65600            30            33          0 378.591797            0 
 device_side_d2h_copy         65600            30            33          0 72.906250            0 
 device_side_h2d_copy         65600            30            34          0 85.642578            0 
 kmeans_kernel         65600            30            34          0 367.621094            0 
 device_side_d2h_copy         65600            30            34          0 72.601562            0 
 device_side_h2d_copy         65600            30            35          0 83.875000            0 
 kmeans_kernel         65600            30            35          0 380.693359            0 
 device_side_d2h_copy         65600            30            35          0 73.386719            0 
 device_side_h2d_copy         65600            30            36          0 85.158203            0 
 kmeans_kernel         65600            30            36          0 383.898438            0 
 device_side_d2h_copy         65600            30            36          0 73.228516            0 
 device_side_h2d_copy         65600            30            37          0 83.958984            0 
 kmeans_kernel         65600            30            37          0 376.078125            0 
 device_side_d2h_copy         65600            30            37          0 72.990234            0 
 device_side_h2d_copy         65600            30            38          0 83.804688            0 
 kmeans_kernel         65600            30            38          0 385.714844            0 
 device_side_d2h_copy         65600            30            38          0 72.917969            0 
 device_side_h2d_copy         65600            30            39          0 85.232422            0 
 kmeans_kernel         65600            30            39          0 380.619141            0 
 device_side_d2h_copy         65600            30            39          0 72.535156            0 
 device_side_h2d_copy         65600            30            40          0 84.792969            0 
 kmeans_kernel         65600            30            40          0 378.794922            0 
 device_side_d2h_copy         65600            30            40          0 73.583984            0 
 device_side_h2d_copy         65600            30            41          0 83.750000            0 
 kmeans_kernel         65600            30            41          0 380.044922            1 
 device_side_d2h_copy         65600            30            41          0 72.796875            0 
 device_side_h2d_copy         65600            30            42          0 82.808594            0 
 kmeans_kernel         65600            30            42          0 382.753906            0 
 device_side_d2h_copy         65600            30            42          0 72.917969            0 
 device_side_h2d_copy         65600            30            43          0 82.628906            0 
 kmeans_kernel         65600            30            43          0 386.123047            0 
 device_side_d2h_copy         65600            30            43          0 73.896484            0 
 device_side_h2d_copy         65600            30            44          0 83.113281            0 
 kmeans_kernel         65600            30            44          0 385.304688            0 
 device_side_d2h_copy         65600            30            44          0 72.667969            0 
 device_side_h2d_copy         65600            30            45          0 84.023438            0 
 kmeans_kernel         65600            30            45          0 380.234375            0 
 device_side_d2h_copy         65600            30            45          0 73.083984            0 
 device_side_h2d_copy         65600            30            46          0 83.863281            0 
 kmeans_kernel         65600            30            46          0 383.351562            0 
 device_side_d2h_copy         65600            30            46          0 72.939453            0 
 device_side_h2d_copy         65600            30            47          0 83.341797            0 
 kmeans_kernel         65600            30            47          0 385.949219            0 
 device_side_d2h_copy         65600            30            47          0 73.164062            0 
 device_side_h2d_copy         65600            30            48          0 82.232422            0 
 kmeans_kernel         65600            30            48          0 380.705078            0 
 device_side_d2h_copy         65600            30            48          0 73.037109            0 
 device_side_h2d_copy         65600            30            49          0 85.431641            0 
 kmeans_kernel         65600            30            49          0 384.728516            0 
 device_side_d2h_copy         65600            30            49          0 74.015625            0 
 device_side_h2d_copy         65600            30            50          0 84.166016            0 
 kmeans_kernel         65600            30            50          0 383.814453            0 
 device_side_d2h_copy         65600            30            50          0 73.769531            0 
 device_side_h2d_copy         65600            30            51          0 83.154297            0 
 kmeans_kernel         65600            30            51          0 380.365234            0 
 device_side_d2h_copy         65600            30            51          0 75.777344            0 
 device_side_h2d_copy         65600            30            52          0 83.509766            0 
 kmeans_kernel         65600            30            52          0 380.873047            0 
 device_side_d2h_copy         65600            30            52          0 73.865234            0 
 device_side_h2d_copy         65600            30            53          0 83.693359            0 
 kmeans_kernel         65600            30            53          0 382.921875            0 
 device_side_d2h_copy         65600            30            53          0 74.316406            0 
 device_side_h2d_copy         65600            30            54          0 85.205078            0 
 kmeans_kernel         65600            30            54          0 383.439453            0 
 device_side_d2h_copy         65600            30            54          0 74.492188            0 
 device_side_h2d_copy         65600            30            55          0 82.783203            0 
 kmeans_kernel         65600            30            55          0 377.671875            0 
 device_side_d2h_copy         65600            30            55          0 73.568359            0 
 device_side_h2d_copy         65600            30            56          0 83.937500            0 
 kmeans_kernel         65600            30            56          0 384.550781            0 
 device_side_d2h_copy         65600            30            56          0 74.853516            0 
 device_side_h2d_copy         65600            30            57          0 84.537109            0 
 kmeans_kernel         65600            30            57          0 381.593750            0 
 device_side_d2h_copy         65600            30            57          0 74.023438            0 
 device_side_h2d_copy         65600            30            58          0 84.076172            0 
 kmeans_kernel         65600            30            58          0 378.679688            0 
 device_side_d2h_copy         65600            30            58          0 74.632812            0 
 device_side_h2d_copy         65600            30            59          0 84.376953            0 
 kmeans_kernel         65600            30            59          0 381.972656            0 
 device_side_d2h_copy         65600            30            59          0 77.134766            0 
 device_side_h2d_copy         65600            30            60          0 84.099609            0 
 kmeans_kernel         65600            30            60          0 379.257812            0 
 device_side_d2h_copy         65600            30            60          0 74.140625            0 
 device_side_h2d_copy         65600            30            61          0 84.750000            0 
 kmeans_kernel         65600            30            61          0 382.144531            0 
 device_side_d2h_copy         65600            30            61          0 73.699219            0 
 device_side_h2d_copy         65600            30            62          0 84.587891            0 
 kmeans_kernel         65600            30            62          0 376.923828            0 
 device_side_d2h_copy         65600            30            62          0 72.316406            0 
 device_side_h2d_copy         65600            30            63          0 85.314453            0 
 kmeans_kernel         65600            30            63          0 382.003906            0 
 device_side_d2h_copy         65600            30            63          0 72.994141            0 
 device_side_h2d_copy         65600            30            64          0 86.134766            0 
 kmeans_kernel         65600            30            64          0 381.322266            0 
 device_side_d2h_copy         65600            30            64          0 73.750000            0 
 device_side_h2d_copy         65600            30            65          0 85.802734            0 
 kmeans_kernel         65600            30            65          0 380.621094            0 
 device_side_d2h_copy         65600            30            65          0 73.343750            0 
 device_side_h2d_copy         65600            30            66          0 86.042969            0 
 kmeans_kernel         65600            30            66          0 379.304688            0 
 device_side_d2h_copy         65600            30            66          0 73.179688            0 
 device_side_h2d_copy         65600            30            67          0 87.333984            0 
 kmeans_kernel         65600            30            67          0 380.394531            0 
 device_side_d2h_copy         65600            30            67          0 73.246094            0 
 device_side_h2d_copy         65600            30            68          0 85.548828            0 
 kmeans_kernel         65600            30            68          0 385.257812            0 
 device_side_d2h_copy         65600            30            68          0 73.058594            0 
 device_side_h2d_copy         65600            30            69          0 85.726562            0 
 kmeans_kernel         65600            30            69          0 382.720703            0 
 device_side_d2h_copy         65600            30            69          0 73.689453            0 
 device_side_h2d_copy         65600            30            70          0 84.904297            0 
 kmeans_kernel         65600            30            70          0 381.011719            0 
 device_side_d2h_copy         65600            30            70          0 73.839844            0 
 device_side_h2d_copy         65600            30            71          0 86.597656            0 
 kmeans_kernel         65600            30            71          0 379.111328            0 
 device_side_d2h_copy         65600            30            71          0 74.726562            0 
 device_side_h2d_copy         65600            30            72          0 86.121094            0 
 kmeans_kernel         65600            30            72          0 379.996094            0 
 device_side_d2h_copy         65600            30            72          0 74.173828            0 
 device_side_h2d_copy         65600            30            73          0 86.472656            0 
 kmeans_kernel         65600            30            73          0 384.626953            0 
 device_side_d2h_copy         65600            30            73          0 72.916016            0 
 device_side_h2d_copy         65600            30            74          0 85.757812            0 
 kmeans_kernel         65600            30            74          0 382.345703            0 
 device_side_d2h_copy         65600            30            74          0 75.132812            0 
 device_side_h2d_copy         65600            30            75          0 86.160156            0 
 kmeans_kernel         65600            30            75          0 385.910156            0 
 device_side_d2h_copy         65600            30            75          0 72.806641            0 
 device_side_h2d_copy         65600            30            76          0 87.003906            0 
 kmeans_kernel         65600            30            76          0 381.232422            0 
 device_side_d2h_copy         65600            30            76          0 73.857422            0 
 device_side_h2d_copy         65600            30            77          0 85.667969            0 
 kmeans_kernel         65600            30            77          0 377.177734            0 
 device_side_d2h_copy         65600            30            77          0 74.380859            0 
 device_side_h2d_copy         65600            30            78          0 86.472656            0 
 kmeans_kernel         65600            30            78          0 380.929688            0 
 device_side_d2h_copy         65600            30            78          0 73.865234            0 
 device_side_h2d_copy         65600            30            79          0 85.566406            0 
 kmeans_kernel         65600            30            79          0 383.679688            0 
 device_side_d2h_copy         65600            30            79          0 74.738281            0 
 device_side_h2d_copy         65600            30            80          0 86.064453            0 
 kmeans_kernel         65600            30            80          0 381.339844            0 
 device_side_d2h_copy         65600            30            80          0 73.781250            0 
 device_side_h2d_copy         65600            30            81          0 85.283203            0 
 kmeans_kernel         65600            30            81          0 387.310547            0 
 device_side_d2h_copy         65600            30            81          0 75.031250            0 
 device_side_h2d_copy         65600            30            82          0 85.326172            0 
 kmeans_kernel         65600            30            82          0 386.548828            0 
 device_side_d2h_copy         65600            30            82          0 74.341797            0 
 device_side_h2d_copy         65600            30            83          0 85.220703            0 
 kmeans_kernel         65600            30            83          0 387.523438            0 
 device_side_d2h_copy         65600            30            83          0 75.140625            0 
 device_side_h2d_copy         65600            30            84          0 85.099609            1 
 kmeans_kernel         65600            30            84          0 387.335938            0 
 device_side_d2h_copy         65600            30            84          0 74.250000            0 
 device_side_h2d_copy         65600            30            85          0 88.986328            0 
 kmeans_kernel         65600            30            85          0 378.835938            0 
 device_side_d2h_copy         65600            30            85          0 73.949219            0 
 device_side_h2d_copy         65600            30            86          0 85.576172            0 
 kmeans_kernel         65600            30            86          0 384.558594            0 
 device_side_d2h_copy         65600            30            86          0 74.609375            0 
 device_side_h2d_copy         65600            30            87          0 87.408203            0 
 kmeans_kernel         65600            30            87          0 384.341797            0 
 device_side_d2h_copy         65600            30            87          0 74.011719            0 
 device_side_h2d_copy         65600            30            88          0 86.423828            0 
 kmeans_kernel         65600            30            88          0 382.634766            0 
 device_side_d2h_copy         65600            30            88          0 74.695312            0 
 device_side_h2d_copy         65600            30            89          0 86.132812            0 
 kmeans_kernel         65600            30            89          0 378.642578            0 
 device_side_d2h_copy         65600            30            89          0 76.138672            0 
 device_side_h2d_copy         65600            30            90          0 86.876953            0 
 kmeans_kernel         65600            30            90          0 385.226562            0 
 device_side_d2h_copy         65600            30            90          0 73.935547            0 
 device_side_h2d_copy         65600            30            91          0 86.927734            0 
 kmeans_kernel         65600            30            91          0 378.738281            0 
 device_side_d2h_copy         65600            30            91          0 73.917969            1 
 device_side_h2d_copy         65600            30            92          0 90.556641            0 
 kmeans_kernel         65600            30            92          0 379.220703            0 
 device_side_d2h_copy         65600            30            92          0 75.712891            0 
 device_side_h2d_copy         65600            30            93          0 92.472656            0 
 kmeans_kernel         65600            30            93          0 381.351562            0 
 device_side_d2h_copy         65600            30            93          0 75.443359            0 
 device_side_h2d_copy         65600            30            94          0 86.300781            0 
 kmeans_kernel         65600            30            94          0 379.066406            0 
 device_side_d2h_copy         65600            30            94          0 73.820312            0 
 device_side_h2d_copy         65600            30            95          0 86.195312            0 
 kmeans_kernel         65600            30            95          0 381.341797            0 
 device_side_d2h_copy         65600            30            95          0 74.376953            0 
 device_side_h2d_copy         65600            30            96          0 85.126953            0 
 kmeans_kernel         65600            30            96          0 382.431641            0 
 device_side_d2h_copy         65600            30            96          0 74.148438            0 
 device_side_h2d_copy         65600            30            97          0 85.707031            0 
 kmeans_kernel         65600            30            97          0 378.546875            0 
 device_side_d2h_copy         65600            30            97          0 73.996094            0 
 device_side_h2d_copy         65600            30            98          0 85.873047            0 
 kmeans_kernel         65600            30            98          0 377.242188            0 
 device_side_d2h_copy         65600            30            98          0 74.425781            0 
 device_side_h2d_copy         65600            30            99          0 85.826172            0 
 kmeans_kernel         65600            30            99          0 375.541016            0 
 device_side_d2h_copy         65600            30            99          0 74.154297            0 
 device_side_h2d_copy         65600            30           100          0 85.923828            0 
 kmeans_kernel         65600            30           100          0 386.097656            0 
 device_side_d2h_copy         65600            30           100          0 74.267578            0 
 device_side_h2d_copy         65600            30           101          0 86.888672            0 
 kmeans_kernel         65600            30           101          0 381.771484            0 
 device_side_d2h_copy         65600            30           101          0 74.759766            0 
 device_side_h2d_copy         65600            30           102          0 86.339844            0 
 kmeans_kernel         65600            30           102          0 379.720703            0 
 device_side_d2h_copy         65600            30           102          0 76.404297            0 
 device_side_h2d_copy         65600            30           103          0 86.746094            0 
 kmeans_kernel         65600            30           103          0 374.474609            0 
 device_side_d2h_copy         65600            30           103          0 74.339844            0 
 device_side_h2d_copy         65600            30           104          0 85.990234            0 
 kmeans_kernel         65600            30           104          0 382.273438            0 
 device_side_d2h_copy         65600            30           104          0 75.083984            0 
 device_side_h2d_copy         65600            30           105          0 86.482422            0 
 kmeans_kernel         65600            30           105          0 365.826172            0 
 device_side_d2h_copy         65600            30           105          0 77.570312            0 
 device_side_h2d_copy         65600            30           106          0 85.902344            0 
 kmeans_kernel         65600            30           106          0 387.845703            0 
 device_side_d2h_copy         65600            30           106          0 76.302734            0 
 device_side_h2d_copy         65600            30           107          0 86.421875            0 
 kmeans_kernel         65600            30           107          0 380.982422            0 
 device_side_d2h_copy         65600            30           107          0 76.515625            0 
 device_side_h2d_copy         65600            30           108          0 86.226562            0 
 kmeans_kernel         65600            30           108          0 381.457031            0 
 device_side_d2h_copy         65600            30           108          0 76.693359            0 
 device_side_h2d_copy         65600            30           109          0 87.083984            0 
 kmeans_kernel         65600            30           109          0 377.320312            0 
 device_side_d2h_copy         65600            30           109          0 76.017578            0 
 device_side_h2d_copy         65600            30           110          0 86.425781            0 
 kmeans_kernel         65600            30           110          0 373.564453            0 
 device_side_d2h_copy         65600            30           110          0 76.447266            0 
 device_side_h2d_copy         65600            30           111          0 87.292969            0 
 kmeans_kernel         65600            30           111          0 381.802734            0 
 device_side_d2h_copy         65600            30           111          0 77.140625            0 
 device_side_h2d_copy         65600            30           112          0 86.148438            0 
 kmeans_kernel         65600            30           112          0 378.275391            0 
 device_side_d2h_copy         65600            30           112          0 76.703125            0 
 device_side_h2d_copy         65600            30           113          0 87.046875            0 
 kmeans_kernel         65600            30           113          0 385.548828            0 
 device_side_d2h_copy         65600            30           113          0 75.720703            0 
 device_side_h2d_copy         65600            30           114          0 86.767578            0 
 kmeans_kernel         65600            30           114          0 375.980469            0 
 device_side_d2h_copy         65600            30           114          0 75.917969            0 
 device_side_h2d_copy         65600            30           115          0 86.748047            0 
 kmeans_kernel         65600            30           115          0 382.705078            0 
 device_side_d2h_copy         65600            30           115          0 77.554688            0 
 device_side_h2d_copy         65600            30           116          0 88.439453            0 
 kmeans_kernel         65600            30           116          0 386.187500            0 
 device_side_d2h_copy         65600            30           116          0 75.632812            0 
 device_side_h2d_copy         65600            30           117          0 89.064453            0 
 kmeans_kernel         65600            30           117          0 392.607422            0 
 device_side_d2h_copy         65600            30           117          0 74.544922            0 
 device_side_h2d_copy         65600            30           118          0 89.035156            0 
 kmeans_kernel         65600            30           118          0 379.398438            0 
 device_side_d2h_copy         65600            30           118          0 75.486328            0 
 device_side_h2d_copy         65600            30           119          0 89.417969            0 
 kmeans_kernel         65600            30           119          0 382.732422            0 
 device_side_d2h_copy         65600            30           119          0 74.882812            0 
 device_side_h2d_copy         65600            30           120          0 88.615234            0 
 kmeans_kernel         65600            30           120          0 381.291016            0 
 device_side_d2h_copy         65600            30           120          0 75.726562            0 
 device_side_h2d_copy         65600            30           121          0 87.716797            0 
 kmeans_kernel         65600            30           121          0 380.830078            0 
 device_side_d2h_copy         65600            30           121          0 74.800781            0 
 device_side_h2d_copy         65600            30           122          0 90.847656            0 
 kmeans_kernel         65600            30           122          0 387.779297            0 
 device_side_d2h_copy         65600            30           122          0 76.230469            0 
 device_side_h2d_copy         65600            30           123          0 91.566406            0 
 kmeans_kernel         65600            30           123          0 382.822266            0 
 device_side_d2h_copy         65600            30           123          0 76.164062            0 
 device_side_h2d_copy         65600            30           124          0 88.656250            0 
 kmeans_kernel         65600            30           124          0 381.957031            0 
 device_side_d2h_copy         65600            30           124          0 75.648438            0 
 device_side_h2d_copy         65600            30           125          0 89.044922            0 
 kmeans_kernel         65600            30           125          0 367.587891            0 
 device_side_d2h_copy         65600            30           125          0 77.197266            0 
 device_side_h2d_copy         65600            30           126          0 89.367188            0 
 kmeans_kernel         65600            30           126          0 376.578125            0 
 device_side_d2h_copy         65600            30           126          0 76.285156            0 
 device_side_h2d_copy         65600            30           127          0 90.855469            0 
 kmeans_kernel         65600            30           127          0 381.921875            0 
 device_side_d2h_copy         65600            30           127          0 76.240234            0 
 device_side_h2d_copy         65600            30           128          0 89.919922            0 
 kmeans_kernel         65600            30           128          0 379.609375            0 
 device_side_d2h_copy         65600            30           128          0 75.353516            0 
 device_side_h2d_copy         65600            30           129          0 89.222656            0 
 kmeans_kernel         65600            30           129          0 376.240234            0 
 device_side_d2h_copy         65600            30           129          0 75.166016            0 
 device_side_h2d_copy         65600            30           130          0 88.943359            0 
 kmeans_kernel         65600            30           130          0 378.804688            0 
 device_side_d2h_copy         65600            30           130          0 76.882812            0 
 device_side_h2d_copy         65600            30           131          0 88.216797            0 
 kmeans_kernel         65600            30           131          0 377.046875            0 
 device_side_d2h_copy         65600            30           131          0 76.798828            0 
 device_side_h2d_copy         65600            30           132          0 88.226562            0 
 kmeans_kernel         65600            30           132          0 382.861328            0 
 device_side_d2h_copy         65600            30           132          0 75.642578            0 
 device_side_h2d_copy         65600            30           133          0 88.847656            0 
 kmeans_kernel         65600            30           133          0 383.638672            0 
 device_side_d2h_copy         65600            30           133          0 75.835938            0 
 device_side_h2d_copy         65600            30           134          0 89.349609            0 
 kmeans_kernel         65600            30           134          0 386.652344            0 
 device_side_d2h_copy         65600            30           134          0 75.720703            0 
 device_side_h2d_copy         65600            30           135          0 88.623047            0 
 kmeans_kernel         65600            30           135          0 389.765625            0 
 device_side_d2h_copy         65600            30           135          0 75.623047            0 
 device_side_h2d_copy         65600            30           136          0 88.501953            0 
 kmeans_kernel         65600            30           136          0 379.660156            0 
 device_side_d2h_copy         65600            30           136          0 75.429688            0 
 device_side_h2d_copy         65600            30           137          0 88.683594            0 
 kmeans_kernel         65600            30           137          0 386.228516            0 
 device_side_d2h_copy         65600            30           137          0 75.775391            0 
 device_side_h2d_copy         65600            30           138          0 88.726562            0 
 kmeans_kernel         65600            30           138          0 382.152344            0 
 device_side_d2h_copy         65600            30           138          0 104.380859            0 
 device_side_h2d_copy         65600            30           139          0 90.017578            0 
 kmeans_kernel         65600            30           139          0 379.455078            0 
 device_side_d2h_copy         65600            30           139          0 76.253906            0 
 device_side_h2d_copy         65600            30           140          0 93.753906            0 
 kmeans_kernel         65600            30           140          0 382.335938            0 
 device_side_d2h_copy         65600            30           140          0 77.113281            0 
 device_side_h2d_copy         65600            30           141          0 88.429688            0 
 kmeans_kernel         65600            30           141          0 384.126953            0 
 device_side_d2h_copy         65600            30           141          0 77.166016            0 
 device_side_h2d_copy         65600            30           142          0 89.701172            0 
 kmeans_kernel         65600            30           142          0 381.998047            0 
 device_side_d2h_copy         65600            30           142          0 77.128906            0 
 device_side_h2d_copy         65600            30           143          0 88.400391            0 
 kmeans_kernel         65600            30           143          0 377.906250            0 
 device_side_d2h_copy         65600            30           143          0 76.808594            0 
 device_side_h2d_copy         65600            30           144          0 89.611328            0 
 kmeans_kernel         65600            30           144          0 384.087891            0 
 device_side_d2h_copy         65600            30           144          0 75.994141            0 
 device_side_h2d_copy         65600            30           145          0 89.210938            0 
 kmeans_kernel         65600            30           145          0 381.373047            0 
 device_side_d2h_copy         65600            30           145          0 76.498047            0 
 device_side_h2d_copy         65600            30           146          0 89.453125            0 
 kmeans_kernel         65600            30           146          0 379.576172            0 
 device_side_d2h_copy         65600            30           146          0 78.267578            0 
 device_side_h2d_copy         65600            30           147          0 87.953125            0 
 kmeans_kernel         65600            30           147          0 368.804688            0 
 device_side_d2h_copy         65600            30           147          0 76.896484            0 
 device_side_h2d_copy         65600            30           148          0 90.365234            0 
 kmeans_kernel         65600            30           148          0 385.742188            0 
 device_side_d2h_copy         65600            30           148          0 77.560547            0 
 device_side_h2d_copy         65600            30           149          0 89.814453            0 
 kmeans_kernel         65600            30           149          0 380.837891            0 
 device_side_d2h_copy         65600            30           149          0 78.052734            0 
 device_side_h2d_copy         65600            30           150          0 89.539062            0 
 kmeans_kernel         65600            30           150          0 372.646484            0 
 device_side_d2h_copy         65600            30           150          0 76.626953            0 
 device_side_h2d_copy         65600            30           151          0 89.826172            0 
 kmeans_kernel         65600            30           151          0 374.505859            0 
 device_side_d2h_copy         65600            30           151          0 77.845703            0 
 device_side_h2d_copy         65600            30           152          0 89.703125            0 
 kmeans_kernel         65600            30           152          0 386.148438            0 
 device_side_d2h_copy         65600            30           152          0 77.117188            0 
 device_side_h2d_copy         65600            30           153          0 89.433594            0 
 kmeans_kernel         65600            30           153          0 375.246094            0 
 device_side_d2h_copy         65600            30           153          0 79.363281            0 
 device_side_h2d_copy         65600            30           154          0 104.847656            0 
 kmeans_kernel         65600            30           154          0 393.804688            0 
 device_side_d2h_copy         65600            30           154          0 77.820312            0 
 device_side_h2d_copy         65600            30           155          0 90.378906            0 
 kmeans_kernel         65600            30           155          0 379.373047            0 
 device_side_d2h_copy         65600            30           155          0 77.724609            0 
 device_side_h2d_copy         65600            30           156          0 94.787109            0 
 kmeans_kernel         65600            30           156          0 379.162109            0 
 device_side_d2h_copy         65600            30           156          0 76.939453            0 
 device_side_h2d_copy         65600            30           157          0 90.796875            0 
 kmeans_kernel         65600            30           157          0 383.611328            0 
 device_side_d2h_copy         65600            30           157          0 75.908203            0 
 device_side_h2d_copy         65600            30           158          0 90.857422            0 
 kmeans_kernel         65600            30           158          0 379.933594            0 
 device_side_d2h_copy         65600            30           158          0 76.933594            0 
 device_side_h2d_copy         65600            30           159          0 91.179688            0 
 kmeans_kernel         65600            30           159          0 382.041016            0 
 device_side_d2h_copy         65600            30           159          0 77.699219            0 
 device_side_h2d_copy         65600            30           160          0 90.500000            0 
 kmeans_kernel         65600            30           160          0 378.414062            0 
 device_side_d2h_copy         65600            30           160          0 76.429688            0 
 device_side_h2d_copy         65600            30           161          0 91.566406            0 
 kmeans_kernel         65600            30           161          0 381.400391            0 
 device_side_d2h_copy         65600            30           161          0 75.994141            0 
 device_side_h2d_copy         65600            30           162          0 92.724609            0 
 kmeans_kernel         65600            30           162          0 383.371094            0 
 device_side_d2h_copy         65600            30           162          0 76.488281            0 
 device_side_h2d_copy         65600            30           163          0 90.201172            0 
 kmeans_kernel         65600            30           163          0 376.728516            0 
 device_side_d2h_copy         65600            30           163          0 76.085938            0 
 device_side_h2d_copy         65600            30           164          0 89.386719            0 
 kmeans_kernel         65600            30           164          0 391.005859            0 
 device_side_d2h_copy         65600            30           164          0 76.513672            0 
 device_side_h2d_copy         65600            30           165          0 91.208984            0 
 kmeans_kernel         65600            30           165          0 397.152344            0 
 device_side_d2h_copy         65600            30           165          0 78.972656            0 
 device_side_h2d_copy         65600            30           166          0 90.650391            0 
 kmeans_kernel         65600            30           166          0 383.656250            0 
 device_side_d2h_copy         65600            30           166          0 76.847656            0 
 device_side_h2d_copy         65600            30           167          0 90.404297            0 
 kmeans_kernel         65600            30           167          0 376.091797            0 
 device_side_d2h_copy         65600            30           167          0 76.958984            0 
 device_side_h2d_copy         65600            30           168          0 91.542969            0 
 kmeans_kernel         65600            30           168          0 388.023438            0 
 device_side_d2h_copy         65600            30           168          0 77.478516            0 
 device_side_h2d_copy         65600            30           169          0 89.585938            0 
 kmeans_kernel         65600            30           169          0 378.000000            1 
 device_side_d2h_copy         65600            30           169          0 77.421875            0 
 device_side_h2d_copy         65600            30           170          0 91.222656            0 
 kmeans_kernel         65600            30           170          0 386.794922            0 
 device_side_d2h_copy         65600            30           170          0 76.537109            0 
 device_side_h2d_copy         65600            30           171          0 90.527344            0 
 kmeans_kernel         65600            30           171          0 376.662109            0 
 device_side_d2h_copy         65600            30           171          0 77.177734            0 
 device_side_h2d_copy         65600            30           172          0 92.519531            0 
 kmeans_kernel         65600            30           172          0 378.937500            0 
 device_side_d2h_copy         65600            30           172          0 77.123047            0 
 device_side_h2d_copy         65600            30           173          0 91.027344            0 
 kmeans_kernel         65600            30           173          0 383.314453            0 
 device_side_d2h_copy         65600            30           173          0 76.794922            0 
 device_side_h2d_copy         65600            30           174          0 90.595703            0 
 kmeans_kernel         65600            30           174          0 380.259766            0 
 device_side_d2h_copy         65600            30           174          0 76.667969            0 
 device_side_h2d_copy         65600            30           175          0 91.013672            0 
 kmeans_kernel         65600            30           175          0 381.964844            0 
 device_side_d2h_copy         65600            30           175          0 77.578125            0 
 device_side_h2d_copy         65600            30           176          0 91.187500            0 
 kmeans_kernel         65600            30           176          0 375.529297            0 
 device_side_d2h_copy         65600            30           176          0 79.531250            0 
 device_side_h2d_copy         65600            30           177          0 91.007812            0 
 kmeans_kernel         65600            30           177          0 379.871094            0 
 device_side_d2h_copy         65600            30           177          0 78.275391            0 
 device_side_h2d_copy         65600            30           178          0 91.570312            0 
 kmeans_kernel         65600            30           178          0 383.785156            0 
 device_side_d2h_copy         65600            30           178          0 77.736328            0 
 device_side_h2d_copy         65600            30           179          0 91.220703            0 
 kmeans_kernel         65600            30           179          0 377.480469            0 
 device_side_d2h_copy         65600            30           179          0 78.572266            0 
# Runtime: 1.314595 s (overhead: 0.000380 %) 544 records
