# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:22:55 2017
# Execution time and date (local): Wed Sep  6 08:22:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18356.300781            0 
 kernel_creation         65600            30 NA         0 142221.664062            1 
 device_side_buffer_setup         65600            30 NA         0 2694.630859            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 360.164062            0 
 device_side_h2d_copy         65600            30             0          0 481.914062            0 
 kmeans_kernel         65600            30             0          0 405.253906            0 
 device_side_d2h_copy         65600            30             0          0 100.314453            0 
 device_side_h2d_copy         65600            30             1          0 82.261719            0 
 kmeans_kernel         65600            30             1          0 382.779297            0 
 device_side_d2h_copy         65600            30             1          0 73.902344            0 
 device_side_h2d_copy         65600            30             2          0 80.888672            0 
 kmeans_kernel         65600            30             2          0 380.529297            0 
 device_side_d2h_copy         65600            30             2          0 71.208984            0 
 device_side_h2d_copy         65600            30             3          0 79.949219            0 
 kmeans_kernel         65600            30             3          0 384.695312            0 
 device_side_d2h_copy         65600            30             3          0 72.865234            0 
 device_side_h2d_copy         65600            30             4          0 80.066406            0 
 kmeans_kernel         65600            30             4          0 377.023438            0 
 device_side_d2h_copy         65600            30             4          0 71.759766            0 
 device_side_h2d_copy         65600            30             5          0 82.302734            0 
 kmeans_kernel         65600            30             5          0 385.699219            0 
 device_side_d2h_copy         65600            30             5          0 70.466797            0 
 device_side_h2d_copy         65600            30             6          0 80.984375            0 
 kmeans_kernel         65600            30             6          0 382.287109            0 
 device_side_d2h_copy         65600            30             6          0 71.921875            0 
 device_side_h2d_copy         65600            30             7          0 81.765625            0 
 kmeans_kernel         65600            30             7          0 376.912109            0 
 device_side_d2h_copy         65600            30             7          0 72.041016            0 
 device_side_h2d_copy         65600            30             8          0 81.642578            0 
 kmeans_kernel         65600            30             8          0 379.949219            0 
 device_side_d2h_copy         65600            30             8          0 71.669922            0 
 device_side_h2d_copy         65600            30             9          0 80.976562            0 
 kmeans_kernel         65600            30             9          0 387.117188            0 
 device_side_d2h_copy         65600            30             9          0 71.349609            0 
 device_side_h2d_copy         65600            30            10          0 82.750000            0 
 kmeans_kernel         65600            30            10          0 381.990234            0 
 device_side_d2h_copy         65600            30            10          0 71.802734            0 
 device_side_h2d_copy         65600            30            11          0 81.576172            0 
 kmeans_kernel         65600            30            11          0 387.503906            0 
 device_side_d2h_copy         65600            30            11          0 73.296875            0 
 device_side_h2d_copy         65600            30            12          0 81.408203            0 
 kmeans_kernel         65600            30            12          0 382.964844            0 
 device_side_d2h_copy         65600            30            12          0 71.671875            0 
 device_side_h2d_copy         65600            30            13          0 81.824219            0 
 kmeans_kernel         65600            30            13          0 377.781250            0 
 device_side_d2h_copy         65600            30            13          0 73.363281            0 
 device_side_h2d_copy         65600            30            14          0 82.341797            0 
 kmeans_kernel         65600            30            14          0 382.154297            0 
 device_side_d2h_copy         65600            30            14          0 71.837891            0 
 device_side_h2d_copy         65600            30            15          0 81.167969            0 
 kmeans_kernel         65600            30            15          0 378.718750            0 
 device_side_d2h_copy         65600            30            15          0 73.828125            0 
 device_side_h2d_copy         65600            30            16          0 80.896484            0 
 kmeans_kernel         65600            30            16          0 380.945312            0 
 device_side_d2h_copy         65600            30            16          0 71.949219            0 
 device_side_h2d_copy         65600            30            17          0 82.601562            0 
 kmeans_kernel         65600            30            17          0 384.486328            0 
 device_side_d2h_copy         65600            30            17          0 72.548828            0 
 device_side_h2d_copy         65600            30            18          0 82.378906            0 
 kmeans_kernel         65600            30            18          0 379.666016            0 
 device_side_d2h_copy         65600            30            18          0 72.644531            0 
 device_side_h2d_copy         65600            30            19          0 82.681641            0 
 kmeans_kernel         65600            30            19          0 381.447266            0 
 device_side_d2h_copy         65600            30            19          0 70.912109            0 
 device_side_h2d_copy         65600            30            20          0 82.462891            0 
 kmeans_kernel         65600            30            20          0 378.837891            0 
 device_side_d2h_copy         65600            30            20          0 74.375000            0 
 device_side_h2d_copy         65600            30            21          0 80.605469            0 
 kmeans_kernel         65600            30            21          0 379.773438            0 
 device_side_d2h_copy         65600            30            21          0 71.314453            0 
 device_side_h2d_copy         65600            30            22          0 81.882812            0 
 kmeans_kernel         65600            30            22          0 381.041016            0 
 device_side_d2h_copy         65600            30            22          0 74.720703            0 
 device_side_h2d_copy         65600            30            23          0 82.275391            0 
 kmeans_kernel         65600            30            23          0 371.710938            0 
 device_side_d2h_copy         65600            30            23          0 72.580078            0 
 device_side_h2d_copy         65600            30            24          0 81.570312            0 
 kmeans_kernel         65600            30            24          0 380.644531            0 
 device_side_d2h_copy         65600            30            24          0 74.835938            0 
 device_side_h2d_copy         65600            30            25          0 82.166016            0 
 kmeans_kernel         65600            30            25          0 380.033203            0 
 device_side_d2h_copy         65600            30            25          0 73.568359            0 
 device_side_h2d_copy         65600            30            26          0 82.220703            0 
 kmeans_kernel         65600            30            26          0 379.353516            0 
 device_side_d2h_copy         65600            30            26          0 73.808594            0 
 device_side_h2d_copy         65600            30            27          0 81.939453            0 
 kmeans_kernel         65600            30            27          0 370.960938            0 
 device_side_d2h_copy         65600            30            27          0 73.779297            0 
 device_side_h2d_copy         65600            30            28          0 82.332031            0 
 kmeans_kernel         65600            30            28          0 385.517578            0 
 device_side_d2h_copy         65600            30            28          0 77.171875            0 
 device_side_h2d_copy         65600            30            29          0 82.275391            0 
 kmeans_kernel         65600            30            29          0 383.976562            0 
 device_side_d2h_copy         65600            30            29          0 71.791016            0 
 device_side_h2d_copy         65600            30            30          0 83.970703            0 
 kmeans_kernel         65600            30            30          0 381.056641            0 
 device_side_d2h_copy         65600            30            30          0 71.867188            0 
 device_side_h2d_copy         65600            30            31          0 81.984375            0 
 kmeans_kernel         65600            30            31          0 384.353516            0 
 device_side_d2h_copy         65600            30            31          0 71.462891            0 
 device_side_h2d_copy         65600            30            32          0 83.345703            0 
 kmeans_kernel         65600            30            32          0 372.867188            0 
 device_side_d2h_copy         65600            30            32          0 72.111328            0 
 device_side_h2d_copy         65600            30            33          0 83.367188            0 
 kmeans_kernel         65600            30            33          0 379.724609            0 
 device_side_d2h_copy         65600            30            33          0 71.593750            0 
 device_side_h2d_copy         65600            30            34          0 82.632812            0 
 kmeans_kernel         65600            30            34          0 380.414062            0 
 device_side_d2h_copy         65600            30            34          0 73.091797            0 
 device_side_h2d_copy         65600            30            35          0 83.250000            0 
 kmeans_kernel         65600            30            35          0 376.384766            0 
 device_side_d2h_copy         65600            30            35          0 71.658203            0 
 device_side_h2d_copy         65600            30            36          0 83.574219            0 
 kmeans_kernel         65600            30            36          0 389.181641            0 
 device_side_d2h_copy         65600            30            36          0 71.576172            0 
 device_side_h2d_copy         65600            30            37          0 84.433594            0 
 kmeans_kernel         65600            30            37          0 383.062500            0 
 device_side_d2h_copy         65600            30            37          0 72.939453            0 
 device_side_h2d_copy         65600            30            38          0 83.371094            0 
 kmeans_kernel         65600            30            38          0 385.759766            0 
 device_side_d2h_copy         65600            30            38          0 72.693359            0 
 device_side_h2d_copy         65600            30            39          0 84.601562            0 
 kmeans_kernel         65600            30            39          0 380.880859            0 
 device_side_d2h_copy         65600            30            39          0 73.308594            0 
 device_side_h2d_copy         65600            30            40          0 83.421875            0 
 kmeans_kernel         65600            30            40          0 381.037109            0 
 device_side_d2h_copy         65600            30            40          0 72.566406            0 
 device_side_h2d_copy         65600            30            41          0 84.300781            0 
 kmeans_kernel         65600            30            41          0 390.572266            1 
 device_side_d2h_copy         65600            30            41          0 72.296875            0 
 device_side_h2d_copy         65600            30            42          0 83.001953            0 
 kmeans_kernel         65600            30            42          0 377.082031            0 
 device_side_d2h_copy         65600            30            42          0 71.519531            0 
 device_side_h2d_copy         65600            30            43          0 81.974609            0 
 kmeans_kernel         65600            30            43          0 384.570312            0 
 device_side_d2h_copy         65600            30            43          0 73.402344            0 
 device_side_h2d_copy         65600            30            44          0 82.437500            0 
 kmeans_kernel         65600            30            44          0 379.025391            0 
 device_side_d2h_copy         65600            30            44          0 73.046875            0 
 device_side_h2d_copy         65600            30            45          0 83.703125            0 
 kmeans_kernel         65600            30            45          0 379.587891            0 
 device_side_d2h_copy         65600            30            45          0 75.894531            0 
 device_side_h2d_copy         65600            30            46          0 83.113281            0 
 kmeans_kernel         65600            30            46          0 379.044922            0 
 device_side_d2h_copy         65600            30            46          0 73.662109            0 
 device_side_h2d_copy         65600            30            47          0 82.734375            0 
 kmeans_kernel         65600            30            47          0 377.617188            0 
 device_side_d2h_copy         65600            30            47          0 72.269531            0 
 device_side_h2d_copy         65600            30            48          0 83.677734            0 
 kmeans_kernel         65600            30            48          0 386.968750            0 
 device_side_d2h_copy         65600            30            48          0 73.708984            0 
 device_side_h2d_copy         65600            30            49          0 83.171875            0 
 kmeans_kernel         65600            30            49          0 378.755859            0 
 device_side_d2h_copy         65600            30            49          0 73.130859            0 
 device_side_h2d_copy         65600            30            50          0 84.091797            0 
 kmeans_kernel         65600            30            50          0 377.386719            0 
 device_side_d2h_copy         65600            30            50          0 73.660156            0 
 device_side_h2d_copy         65600            30            51          0 83.083984            0 
 kmeans_kernel         65600            30            51          0 382.833984            0 
 device_side_d2h_copy         65600            30            51          0 75.746094            0 
 device_side_h2d_copy         65600            30            52          0 84.460938            0 
 kmeans_kernel         65600            30            52          0 377.748047            0 
 device_side_d2h_copy         65600            30            52          0 74.814453            0 
 device_side_h2d_copy         65600            30            53          0 84.142578            0 
 kmeans_kernel         65600            30            53          0 381.216797            0 
 device_side_d2h_copy         65600            30            53          0 73.371094            0 
 device_side_h2d_copy         65600            30            54          0 82.449219            0 
 kmeans_kernel         65600            30            54          0 386.462891            0 
 device_side_d2h_copy         65600            30            54          0 73.728516            0 
 device_side_h2d_copy         65600            30            55          0 83.572266            0 
 kmeans_kernel         65600            30            55          0 372.017578            0 
 device_side_d2h_copy         65600            30            55          0 73.521484            0 
 device_side_h2d_copy         65600            30            56          0 83.927734            0 
 kmeans_kernel         65600            30            56          0 382.550781            0 
 device_side_d2h_copy         65600            30            56          0 73.738281            0 
 device_side_h2d_copy         65600            30            57          0 83.513672            0 
 kmeans_kernel         65600            30            57          0 378.585938            0 
 device_side_d2h_copy         65600            30            57          0 75.000000            0 
 device_side_h2d_copy         65600            30            58          0 82.761719            0 
 kmeans_kernel         65600            30            58          0 385.402344            0 
 device_side_d2h_copy         65600            30            58          0 73.644531            0 
 device_side_h2d_copy         65600            30            59          0 84.125000            0 
 kmeans_kernel         65600            30            59          0 389.531250            0 
 device_side_d2h_copy         65600            30            59          0 75.646484            0 
 device_side_h2d_copy         65600            30            60          0 84.341797            0 
 kmeans_kernel         65600            30            60          0 381.625000            0 
 device_side_d2h_copy         65600            30            60          0 72.691406            0 
 device_side_h2d_copy         65600            30            61          0 85.208984            0 
 kmeans_kernel         65600            30            61          0 385.714844            0 
 device_side_d2h_copy         65600            30            61          0 74.816406            0 
 device_side_h2d_copy         65600            30            62          0 85.189453            0 
 kmeans_kernel         65600            30            62          0 382.476562            0 
 device_side_d2h_copy         65600            30            62          0 74.099609            0 
 device_side_h2d_copy         65600            30            63          0 84.625000            0 
 kmeans_kernel         65600            30            63          0 378.363281            0 
 device_side_d2h_copy         65600            30            63          0 73.732422            0 
 device_side_h2d_copy         65600            30            64          0 85.044922            0 
 kmeans_kernel         65600            30            64          0 380.855469            0 
 device_side_d2h_copy         65600            30            64          0 74.291016            0 
 device_side_h2d_copy         65600            30            65          0 83.968750            0 
 kmeans_kernel         65600            30            65          0 379.863281            0 
 device_side_d2h_copy         65600            30            65          0 74.851562            0 
 device_side_h2d_copy         65600            30            66          0 87.134766            0 
 kmeans_kernel         65600            30            66          0 371.041016            0 
 device_side_d2h_copy         65600            30            66          0 73.544922            0 
 device_side_h2d_copy         65600            30            67          0 85.531250            0 
 kmeans_kernel         65600            30            67          0 379.839844            0 
 device_side_d2h_copy         65600            30            67          0 74.000000            0 
 device_side_h2d_copy         65600            30            68          0 84.871094            0 
 kmeans_kernel         65600            30            68          0 387.044922            0 
 device_side_d2h_copy         65600            30            68          0 74.396484            0 
 device_side_h2d_copy         65600            30            69          0 85.351562            0 
 kmeans_kernel         65600            30            69          0 381.615234            0 
 device_side_d2h_copy         65600            30            69          0 73.824219            0 
 device_side_h2d_copy         65600            30            70          0 86.855469            0 
 kmeans_kernel         65600            30            70          0 374.773438            0 
 device_side_d2h_copy         65600            30            70          0 73.683594            0 
 device_side_h2d_copy         65600            30            71          0 85.181641            0 
 kmeans_kernel         65600            30            71          0 380.482422            0 
 device_side_d2h_copy         65600            30            71          0 73.833984            0 
 device_side_h2d_copy         65600            30            72          0 85.306641            0 
 kmeans_kernel         65600            30            72          0 383.894531            0 
 device_side_d2h_copy         65600            30            72          0 74.738281            0 
 device_side_h2d_copy         65600            30            73          0 86.896484            0 
 kmeans_kernel         65600            30            73          0 382.441406            0 
 device_side_d2h_copy         65600            30            73          0 73.259766            0 
 device_side_h2d_copy         65600            30            74          0 85.689453            0 
 kmeans_kernel         65600            30            74          0 381.433594            0 
 device_side_d2h_copy         65600            30            74          0 74.035156            0 
 device_side_h2d_copy         65600            30            75          0 85.939453            0 
 kmeans_kernel         65600            30            75          0 383.154297            0 
 device_side_d2h_copy         65600            30            75          0 75.369141            0 
 device_side_h2d_copy         65600            30            76          0 85.611328            0 
 kmeans_kernel         65600            30            76          0 381.369141            0 
 device_side_d2h_copy         65600            30            76          0 73.416016            0 
 device_side_h2d_copy         65600            30            77          0 86.083984            0 
 kmeans_kernel         65600            30            77          0 383.251953            0 
 device_side_d2h_copy         65600            30            77          0 74.646484            0 
 device_side_h2d_copy         65600            30            78          0 85.951172            0 
 kmeans_kernel         65600            30            78          0 374.275391            0 
 device_side_d2h_copy         65600            30            78          0 73.871094            0 
 device_side_h2d_copy         65600            30            79          0 84.435547            0 
 kmeans_kernel         65600            30            79          0 385.751953            0 
 device_side_d2h_copy         65600            30            79          0 74.458984            0 
 device_side_h2d_copy         65600            30            80          0 84.695312            0 
 kmeans_kernel         65600            30            80          0 386.978516            0 
 device_side_d2h_copy         65600            30            80          0 75.230469            0 
 device_side_h2d_copy         65600            30            81          0 84.417969            0 
 kmeans_kernel         65600            30            81          0 381.052734            0 
 device_side_d2h_copy         65600            30            81          0 73.080078            0 
 device_side_h2d_copy         65600            30            82          0 85.486328            0 
 kmeans_kernel         65600            30            82          0 383.916016            0 
 device_side_d2h_copy         65600            30            82          0 75.533203            0 
 device_side_h2d_copy         65600            30            83          0 85.365234            0 
 kmeans_kernel         65600            30            83          0 379.019531            0 
 device_side_d2h_copy         65600            30            83          0 73.892578            0 
 device_side_h2d_copy         65600            30            84          0 85.554688            1 
 kmeans_kernel         65600            30            84          0 391.558594            0 
 device_side_d2h_copy         65600            30            84          0 75.597656            0 
 device_side_h2d_copy         65600            30            85          0 87.150391            0 
 kmeans_kernel         65600            30            85          0 382.183594            0 
 device_side_d2h_copy         65600            30            85          0 73.970703            0 
 device_side_h2d_copy         65600            30            86          0 87.001953            0 
 kmeans_kernel         65600            30            86          0 378.443359            0 
 device_side_d2h_copy         65600            30            86          0 74.802734            0 
 device_side_h2d_copy         65600            30            87          0 86.675781            0 
 kmeans_kernel         65600            30            87          0 384.832031            0 
 device_side_d2h_copy         65600            30            87          0 74.662109            0 
 device_side_h2d_copy         65600            30            88          0 86.736328            0 
 kmeans_kernel         65600            30            88          0 374.093750            0 
 device_side_d2h_copy         65600            30            88          0 73.710938            0 
 device_side_h2d_copy         65600            30            89          0 87.593750            0 
 kmeans_kernel         65600            30            89          0 379.078125            0 
 device_side_d2h_copy         65600            30            89          0 74.164062            0 
 device_side_h2d_copy         65600            30            90          0 89.802734            0 
 kmeans_kernel         65600            30            90          0 385.107422            0 
 device_side_d2h_copy         65600            30            90          0 73.800781            0 
 device_side_h2d_copy         65600            30            91          0 87.925781            0 
 kmeans_kernel         65600            30            91          0 377.058594            0 
 device_side_d2h_copy         65600            30            91          0 74.294922            1 
 device_side_h2d_copy         65600            30            92          0 91.632812            0 
 kmeans_kernel         65600            30            92          0 390.712891            0 
 device_side_d2h_copy         65600            30            92          0 73.925781            0 
 device_side_h2d_copy         65600            30            93          0 87.533203            0 
 kmeans_kernel         65600            30            93          0 376.371094            0 
 device_side_d2h_copy         65600            30            93          0 74.048828            0 
 device_side_h2d_copy         65600            30            94          0 86.630859            0 
 kmeans_kernel         65600            30            94          0 381.773438            0 
 device_side_d2h_copy         65600            30            94          0 74.283203            0 
 device_side_h2d_copy         65600            30            95          0 85.710938            0 
 kmeans_kernel         65600            30            95          0 379.529297            0 
 device_side_d2h_copy         65600            30            95          0 74.615234            0 
 device_side_h2d_copy         65600            30            96          0 86.572266            0 
 kmeans_kernel         65600            30            96          0 381.300781            0 
 device_side_d2h_copy         65600            30            96          0 75.771484            0 
 device_side_h2d_copy         65600            30            97          0 86.076172            0 
 kmeans_kernel         65600            30            97          0 379.945312            0 
 device_side_d2h_copy         65600            30            97          0 73.988281            0 
 device_side_h2d_copy         65600            30            98          0 88.355469            0 
 kmeans_kernel         65600            30            98          0 383.447266            0 
 device_side_d2h_copy         65600            30            98          0 74.876953            0 
 device_side_h2d_copy         65600            30            99          0 85.638672            0 
 kmeans_kernel         65600            30            99          0 370.867188            0 
 device_side_d2h_copy         65600            30            99          0 74.867188            0 
 device_side_h2d_copy         65600            30           100          0 86.144531            0 
 kmeans_kernel         65600            30           100          0 368.900391            0 
 device_side_d2h_copy         65600            30           100          0 74.326172            0 
 device_side_h2d_copy         65600            30           101          0 87.542969            0 
 kmeans_kernel         65600            30           101          0 382.353516            0 
 device_side_d2h_copy         65600            30           101          0 75.480469            0 
 device_side_h2d_copy         65600            30           102          0 85.607422            0 
 kmeans_kernel         65600            30           102          0 387.410156            0 
 device_side_d2h_copy         65600            30           102          0 75.281250            0 
 device_side_h2d_copy         65600            30           103          0 85.849609            0 
 kmeans_kernel         65600            30           103          0 381.511719            0 
 device_side_d2h_copy         65600            30           103          0 74.546875            0 
 device_side_h2d_copy         65600            30           104          0 86.539062            0 
 kmeans_kernel         65600            30           104          0 378.035156            0 
 device_side_d2h_copy         65600            30           104          0 75.972656            0 
 device_side_h2d_copy         65600            30           105          0 86.353516            0 
 kmeans_kernel         65600            30           105          0 381.595703            0 
 device_side_d2h_copy         65600            30           105          0 76.333984            0 
 device_side_h2d_copy         65600            30           106          0 112.085938            0 
 kmeans_kernel         65600            30           106          0 386.691406            0 
 device_side_d2h_copy         65600            30           106          0 75.904297            0 
 device_side_h2d_copy         65600            30           107          0 86.314453            0 
 kmeans_kernel         65600            30           107          0 381.474609            0 
 device_side_d2h_copy         65600            30           107          0 77.398438            0 
 device_side_h2d_copy         65600            30           108          0 86.732422            0 
 kmeans_kernel         65600            30           108          0 376.966797            0 
 device_side_d2h_copy         65600            30           108          0 76.531250            0 
 device_side_h2d_copy         65600            30           109          0 85.779297            0 
 kmeans_kernel         65600            30           109          0 385.136719            0 
 device_side_d2h_copy         65600            30           109          0 75.230469            0 
 device_side_h2d_copy         65600            30           110          0 87.160156            0 
 kmeans_kernel         65600            30           110          0 383.029297            0 
 device_side_d2h_copy         65600            30           110          0 76.210938            0 
 device_side_h2d_copy         65600            30           111          0 87.355469            0 
 kmeans_kernel         65600            30           111          0 378.474609            0 
 device_side_d2h_copy         65600            30           111          0 78.289062            0 
 device_side_h2d_copy         65600            30           112          0 87.429688            0 
 kmeans_kernel         65600            30           112          0 376.441406            0 
 device_side_d2h_copy         65600            30           112          0 75.990234            0 
 device_side_h2d_copy         65600            30           113          0 87.283203            0 
 kmeans_kernel         65600            30           113          0 382.417969            0 
 device_side_d2h_copy         65600            30           113          0 76.371094            0 
 device_side_h2d_copy         65600            30           114          0 87.466797            0 
 kmeans_kernel         65600            30           114          0 379.806641            0 
 device_side_d2h_copy         65600            30           114          0 75.175781            0 
 device_side_h2d_copy         65600            30           115          0 87.144531            0 
 kmeans_kernel         65600            30           115          0 378.814453            0 
 device_side_d2h_copy         65600            30           115          0 76.324219            0 
 device_side_h2d_copy         65600            30           116          0 88.056641            0 
 kmeans_kernel         65600            30           116          0 375.892578            0 
 device_side_d2h_copy         65600            30           116          0 75.583984            0 
 device_side_h2d_copy         65600            30           117          0 89.126953            0 
 kmeans_kernel         65600            30           117          0 377.812500            0 
 device_side_d2h_copy         65600            30           117          0 74.560547            0 
 device_side_h2d_copy         65600            30           118          0 88.724609            0 
 kmeans_kernel         65600            30           118          0 384.609375            0 
 device_side_d2h_copy         65600            30           118          0 74.763672            0 
 device_side_h2d_copy         65600            30           119          0 90.193359            0 
 kmeans_kernel         65600            30           119          0 387.937500            0 
 device_side_d2h_copy         65600            30           119          0 75.306641            0 
 device_side_h2d_copy         65600            30           120          0 90.150391            0 
 kmeans_kernel         65600            30           120          0 380.656250            0 
 device_side_d2h_copy         65600            30           120          0 75.335938            0 
 device_side_h2d_copy         65600            30           121          0 89.119141            0 
 kmeans_kernel         65600            30           121          0 380.076172            0 
 device_side_d2h_copy         65600            30           121          0 76.064453            0 
 device_side_h2d_copy         65600            30           122          0 92.275391            0 
 kmeans_kernel         65600            30           122          0 379.728516            0 
 device_side_d2h_copy         65600            30           122          0 76.302734            0 
 device_side_h2d_copy         65600            30           123          0 89.134766            0 
 kmeans_kernel         65600            30           123          0 383.093750            0 
 device_side_d2h_copy         65600            30           123          0 74.882812            0 
 device_side_h2d_copy         65600            30           124          0 90.236328            0 
 kmeans_kernel         65600            30           124          0 386.996094            0 
 device_side_d2h_copy         65600            30           124          0 75.808594            0 
 device_side_h2d_copy         65600            30           125          0 90.031250            0 
 kmeans_kernel         65600            30           125          0 381.783203            0 
 device_side_d2h_copy         65600            30           125          0 75.728516            0 
 device_side_h2d_copy         65600            30           126          0 90.697266            0 
 kmeans_kernel         65600            30           126          0 385.798828            0 
 device_side_d2h_copy         65600            30           126          0 77.121094            0 
 device_side_h2d_copy         65600            30           127          0 90.589844            0 
 kmeans_kernel         65600            30           127          0 385.789062            0 
 device_side_d2h_copy         65600            30           127          0 75.048828            0 
 device_side_h2d_copy         65600            30           128          0 87.988281            0 
 kmeans_kernel         65600            30           128          0 381.511719            0 
 device_side_d2h_copy         65600            30           128          0 75.697266            0 
 device_side_h2d_copy         65600            30           129          0 92.435547            0 
 kmeans_kernel         65600            30           129          0 385.736328            0 
 device_side_d2h_copy         65600            30           129          0 75.191406            0 
 device_side_h2d_copy         65600            30           130          0 89.154297            0 
 kmeans_kernel         65600            30           130          0 379.894531            0 
 device_side_d2h_copy         65600            30           130          0 78.253906            0 
 device_side_h2d_copy         65600            30           131          0 87.794922            0 
 kmeans_kernel         65600            30           131          0 383.453125            0 
 device_side_d2h_copy         65600            30           131          0 75.330078            0 
 device_side_h2d_copy         65600            30           132          0 87.906250            0 
 kmeans_kernel         65600            30           132          0 383.585938            0 
 device_side_d2h_copy         65600            30           132          0 75.146484            0 
 device_side_h2d_copy         65600            30           133          0 88.107422            0 
 kmeans_kernel         65600            30           133          0 381.253906            0 
 device_side_d2h_copy         65600            30           133          0 75.548828            0 
 device_side_h2d_copy         65600            30           134          0 89.376953            0 
 kmeans_kernel         65600            30           134          0 381.833984            0 
 device_side_d2h_copy         65600            30           134          0 76.037109            0 
 device_side_h2d_copy         65600            30           135          0 88.480469            0 
 kmeans_kernel         65600            30           135          0 380.917969            0 
 device_side_d2h_copy         65600            30           135          0 77.017578            0 
 device_side_h2d_copy         65600            30           136          0 89.148438            0 
 kmeans_kernel         65600            30           136          0 380.785156            0 
 device_side_d2h_copy         65600            30           136          0 75.439453            0 
 device_side_h2d_copy         65600            30           137          0 88.484375            0 
 kmeans_kernel         65600            30           137          0 382.091797            0 
 device_side_d2h_copy         65600            30           137          0 77.560547            0 
 device_side_h2d_copy         65600            30           138          0 88.791016            0 
 kmeans_kernel         65600            30           138          0 380.957031            0 
 device_side_d2h_copy         65600            30           138          0 76.421875            0 
 device_side_h2d_copy         65600            30           139          0 88.291016            0 
 kmeans_kernel         65600            30           139          0 384.041016            0 
 device_side_d2h_copy         65600            30           139          0 75.531250            0 
 device_side_h2d_copy         65600            30           140          0 88.343750            0 
 kmeans_kernel         65600            30           140          0 380.978516            0 
 device_side_d2h_copy         65600            30           140          0 75.501953            0 
 device_side_h2d_copy         65600            30           141          0 89.316406            0 
 kmeans_kernel         65600            30           141          0 380.285156            0 
 device_side_d2h_copy         65600            30           141          0 75.505859            0 
 device_side_h2d_copy         65600            30           142          0 88.626953            0 
 kmeans_kernel         65600            30           142          0 389.435547            0 
 device_side_d2h_copy         65600            30           142          0 75.890625            0 
 device_side_h2d_copy         65600            30           143          0 87.710938            0 
 kmeans_kernel         65600            30           143          0 377.542969            0 
 device_side_d2h_copy         65600            30           143          0 75.908203            0 
 device_side_h2d_copy         65600            30           144          0 88.464844            0 
 kmeans_kernel         65600            30           144          0 380.541016            0 
 device_side_d2h_copy         65600            30           144          0 77.078125            0 
 device_side_h2d_copy         65600            30           145          0 90.273438            0 
 kmeans_kernel         65600            30           145          0 381.117188            0 
 device_side_d2h_copy         65600            30           145          0 77.154297            0 
 device_side_h2d_copy         65600            30           146          0 88.990234            0 
 kmeans_kernel         65600            30           146          0 381.244141            0 
 device_side_d2h_copy         65600            30           146          0 77.148438            0 
 device_side_h2d_copy         65600            30           147          0 88.906250            0 
 kmeans_kernel         65600            30           147          0 384.712891            0 
 device_side_d2h_copy         65600            30           147          0 77.158203            0 
 device_side_h2d_copy         65600            30           148          0 90.683594            0 
 kmeans_kernel         65600            30           148          0 382.007812            0 
 device_side_d2h_copy         65600            30           148          0 77.445312            0 
 device_side_h2d_copy         65600            30           149          0 88.779297            0 
 kmeans_kernel         65600            30           149          0 385.527344            0 
 device_side_d2h_copy         65600            30           149          0 77.291016            0 
 device_side_h2d_copy         65600            30           150          0 89.681641            0 
 kmeans_kernel         65600            30           150          0 377.927734            0 
 device_side_d2h_copy         65600            30           150          0 77.937500            0 
 device_side_h2d_copy         65600            30           151          0 89.892578            0 
 kmeans_kernel         65600            30           151          0 386.734375            0 
 device_side_d2h_copy         65600            30           151          0 77.191406            0 
 device_side_h2d_copy         65600            30           152          0 91.591797            0 
 kmeans_kernel         65600            30           152          0 381.666016            0 
 device_side_d2h_copy         65600            30           152          0 77.240234            0 
 device_side_h2d_copy         65600            30           153          0 89.466797            0 
 kmeans_kernel         65600            30           153          0 384.443359            0 
 device_side_d2h_copy         65600            30           153          0 78.443359            0 
 device_side_h2d_copy         65600            30           154          0 91.990234            0 
 kmeans_kernel         65600            30           154          0 385.488281            0 
 device_side_d2h_copy         65600            30           154          0 77.779297            0 
 device_side_h2d_copy         65600            30           155          0 90.031250            0 
 kmeans_kernel         65600            30           155          0 381.015625            0 
 device_side_d2h_copy         65600            30           155          0 77.437500            0 
 device_side_h2d_copy         65600            30           156          0 93.888672            0 
 kmeans_kernel         65600            30           156          0 382.726562            0 
 device_side_d2h_copy         65600            30           156          0 77.005859            0 
 device_side_h2d_copy         65600            30           157          0 92.324219            0 
 kmeans_kernel         65600            30           157          0 382.037109            0 
 device_side_d2h_copy         65600            30           157          0 76.767578            0 
 device_side_h2d_copy         65600            30           158          0 90.292969            0 
 kmeans_kernel         65600            30           158          0 380.986328            0 
 device_side_d2h_copy         65600            30           158          0 76.445312            0 
 device_side_h2d_copy         65600            30           159          0 90.531250            0 
 kmeans_kernel         65600            30           159          0 386.207031            0 
 device_side_d2h_copy         65600            30           159          0 75.718750            0 
 device_side_h2d_copy         65600            30           160          0 90.570312            0 
 kmeans_kernel         65600            30           160          0 381.523438            0 
 device_side_d2h_copy         65600            30           160          0 76.013672            0 
 device_side_h2d_copy         65600            30           161          0 94.384766            0 
 kmeans_kernel         65600            30           161          0 381.167969            0 
 device_side_d2h_copy         65600            30           161          0 76.580078            0 
 device_side_h2d_copy         65600            30           162          0 90.443359            0 
 kmeans_kernel         65600            30           162          0 378.509766            0 
 device_side_d2h_copy         65600            30           162          0 77.408203            0 
 device_side_h2d_copy         65600            30           163          0 90.009766            0 
 kmeans_kernel         65600            30           163          0 385.197266            0 
 device_side_d2h_copy         65600            30           163          0 77.281250            0 
 device_side_h2d_copy         65600            30           164          0 90.123047            0 
 kmeans_kernel         65600            30           164          0 382.146484            0 
 device_side_d2h_copy         65600            30           164          0 76.222656            0 
 device_side_h2d_copy         65600            30           165          0 90.992188            0 
 kmeans_kernel         65600            30           165          0 386.421875            0 
 device_side_d2h_copy         65600            30           165          0 76.798828            0 
 device_side_h2d_copy         65600            30           166          0 90.320312            0 
 kmeans_kernel         65600            30           166          0 381.998047            0 
 device_side_d2h_copy         65600            30           166          0 75.898438            0 
 device_side_h2d_copy         65600            30           167          0 90.353516            0 
 kmeans_kernel         65600            30           167          0 381.099609            0 
 device_side_d2h_copy         65600            30           167          0 76.257812            0 
 device_side_h2d_copy         65600            30           168          0 90.443359            0 
 kmeans_kernel         65600            30           168          0 380.144531            0 
 device_side_d2h_copy         65600            30           168          0 77.648438            0 
 device_side_h2d_copy         65600            30           169          0 89.904297            0 
 kmeans_kernel         65600            30           169          0 386.025391            1 
 device_side_d2h_copy         65600            30           169          0 76.792969            0 
 device_side_h2d_copy         65600            30           170          0 90.980469            0 
 kmeans_kernel         65600            30           170          0 382.076172            0 
 device_side_d2h_copy         65600            30           170          0 77.781250            0 
 device_side_h2d_copy         65600            30           171          0 91.068359            0 
 kmeans_kernel         65600            30           171          0 383.328125            0 
 device_side_d2h_copy         65600            30           171          0 76.181641            0 
 device_side_h2d_copy         65600            30           172          0 90.890625            0 
 kmeans_kernel         65600            30           172          0 388.417969            0 
 device_side_d2h_copy         65600            30           172          0 77.693359            0 
 device_side_h2d_copy         65600            30           173          0 89.746094            0 
 kmeans_kernel         65600            30           173          0 373.462891            0 
 device_side_d2h_copy         65600            30           173          0 76.615234            0 
 device_side_h2d_copy         65600            30           174          0 90.369141            0 
 kmeans_kernel         65600            30           174          0 382.044922            0 
 device_side_d2h_copy         65600            30           174          0 76.777344            0 
 device_side_h2d_copy         65600            30           175          0 91.009766            0 
 kmeans_kernel         65600            30           175          0 377.509766            0 
 device_side_d2h_copy         65600            30           175          0 76.318359            0 
 device_side_h2d_copy         65600            30           176          0 91.183594            0 
 kmeans_kernel         65600            30           176          0 381.753906            0 
 device_side_d2h_copy         65600            30           176          0 79.390625            0 
 device_side_h2d_copy         65600            30           177          0 91.658203            0 
 kmeans_kernel         65600            30           177          0 385.199219            0 
 device_side_d2h_copy         65600            30           177          0 77.845703            0 
 device_side_h2d_copy         65600            30           178          0 91.585938            0 
 kmeans_kernel         65600            30           178          0 381.527344            0 
 device_side_d2h_copy         65600            30           178          0 78.630859            0 
 device_side_h2d_copy         65600            30           179          0 90.957031            0 
 kmeans_kernel         65600            30           179          0 379.746094            0 
 device_side_d2h_copy         65600            30           179          0 77.958984            0 
# Runtime: 1.322830 s (overhead: 0.000378 %) 544 records
