# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:23:19 2017
# Execution time and date (local): Wed Sep  6 08:23:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18182.937500            0 
 kernel_creation         65600            30 NA         0 145260.746094            1 
 device_side_buffer_setup         65600            30 NA         0 2688.365234            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 333.263672            0 
 device_side_h2d_copy         65600            30             0          0 481.490234            0 
 kmeans_kernel         65600            30             0          0 382.746094            0 
 device_side_d2h_copy         65600            30             0          0 80.625000            0 
 device_side_h2d_copy         65600            30             1          0 83.779297            0 
 kmeans_kernel         65600            30             1          0 390.830078            0 
 device_side_d2h_copy         65600            30             1          0 74.599609            0 
 device_side_h2d_copy         65600            30             2          0 80.277344            0 
 kmeans_kernel         65600            30             2          0 379.884766            0 
 device_side_d2h_copy         65600            30             2          0 71.429688            0 
 device_side_h2d_copy         65600            30             3          0 80.554688            0 
 kmeans_kernel         65600            30             3          0 382.015625            0 
 device_side_d2h_copy         65600            30             3          0 72.630859            0 
 device_side_h2d_copy         65600            30             4          0 81.152344            0 
 kmeans_kernel         65600            30             4          0 374.826172            0 
 device_side_d2h_copy         65600            30             4          0 71.468750            0 
 device_side_h2d_copy         65600            30             5          0 82.146484            0 
 kmeans_kernel         65600            30             5          0 375.486328            0 
 device_side_d2h_copy         65600            30             5          0 72.001953            0 
 device_side_h2d_copy         65600            30             6          0 81.544922            0 
 kmeans_kernel         65600            30             6          0 383.339844            0 
 device_side_d2h_copy         65600            30             6          0 72.021484            0 
 device_side_h2d_copy         65600            30             7          0 80.986328            0 
 kmeans_kernel         65600            30             7          0 386.345703            0 
 device_side_d2h_copy         65600            30             7          0 71.958984            0 
 device_side_h2d_copy         65600            30             8          0 82.431641            0 
 kmeans_kernel         65600            30             8          0 387.562500            0 
 device_side_d2h_copy         65600            30             8          0 71.250000            0 
 device_side_h2d_copy         65600            30             9          0 79.845703            0 
 kmeans_kernel         65600            30             9          0 390.591797            0 
 device_side_d2h_copy         65600            30             9          0 70.750000            0 
 device_side_h2d_copy         65600            30            10          0 81.605469            0 
 kmeans_kernel         65600            30            10          0 381.386719            0 
 device_side_d2h_copy         65600            30            10          0 71.666016            0 
 device_side_h2d_copy         65600            30            11          0 81.929688            0 
 kmeans_kernel         65600            30            11          0 376.939453            0 
 device_side_d2h_copy         65600            30            11          0 73.162109            0 
 device_side_h2d_copy         65600            30            12          0 81.281250            0 
 kmeans_kernel         65600            30            12          0 378.697266            0 
 device_side_d2h_copy         65600            30            12          0 71.462891            0 
 device_side_h2d_copy         65600            30            13          0 82.244141            0 
 kmeans_kernel         65600            30            13          0 379.447266            0 
 device_side_d2h_copy         65600            30            13          0 72.332031            0 
 device_side_h2d_copy         65600            30            14          0 83.339844            0 
 kmeans_kernel         65600            30            14          0 386.984375            0 
 device_side_d2h_copy         65600            30            14          0 71.628906            0 
 device_side_h2d_copy         65600            30            15          0 80.689453            0 
 kmeans_kernel         65600            30            15          0 387.140625            0 
 device_side_d2h_copy         65600            30            15          0 71.683594            0 
 device_side_h2d_copy         65600            30            16          0 80.976562            0 
 kmeans_kernel         65600            30            16          0 383.210938            0 
 device_side_d2h_copy         65600            30            16          0 72.181641            0 
 device_side_h2d_copy         65600            30            17          0 81.347656            0 
 kmeans_kernel         65600            30            17          0 388.992188            0 
 device_side_d2h_copy         65600            30            17          0 72.781250            0 
 device_side_h2d_copy         65600            30            18          0 82.976562            0 
 kmeans_kernel         65600            30            18          0 379.464844            0 
 device_side_d2h_copy         65600            30            18          0 71.337891            0 
 device_side_h2d_copy         65600            30            19          0 84.798828            0 
 kmeans_kernel         65600            30            19          0 374.248047            0 
 device_side_d2h_copy         65600            30            19          0 71.298828            0 
 device_side_h2d_copy         65600            30            20          0 83.037109            0 
 kmeans_kernel         65600            30            20          0 377.068359            0 
 device_side_d2h_copy         65600            30            20          0 71.548828            0 
 device_side_h2d_copy         65600            30            21          0 81.847656            0 
 kmeans_kernel         65600            30            21          0 386.476562            0 
 device_side_d2h_copy         65600            30            21          0 70.943359            0 
 device_side_h2d_copy         65600            30            22          0 82.048828            0 
 kmeans_kernel         65600            30            22          0 386.759766            0 
 device_side_d2h_copy         65600            30            22          0 73.031250            0 
 device_side_h2d_copy         65600            30            23          0 80.308594            0 
 kmeans_kernel         65600            30            23          0 379.115234            0 
 device_side_d2h_copy         65600            30            23          0 72.964844            0 
 device_side_h2d_copy         65600            30            24          0 82.537109            0 
 kmeans_kernel         65600            30            24          0 381.398438            0 
 device_side_d2h_copy         65600            30            24          0 73.125000            0 
 device_side_h2d_copy         65600            30            25          0 81.927734            0 
 kmeans_kernel         65600            30            25          0 376.828125            0 
 device_side_d2h_copy         65600            30            25          0 72.931641            0 
 device_side_h2d_copy         65600            30            26          0 82.414062            0 
 kmeans_kernel         65600            30            26          0 384.216797            0 
 device_side_d2h_copy         65600            30            26          0 72.443359            0 
 device_side_h2d_copy         65600            30            27          0 81.269531            0 
 kmeans_kernel         65600            30            27          0 382.285156            0 
 device_side_d2h_copy         65600            30            27          0 72.427734            0 
 device_side_h2d_copy         65600            30            28          0 81.482422            0 
 kmeans_kernel         65600            30            28          0 382.132812            0 
 device_side_d2h_copy         65600            30            28          0 76.158203            0 
 device_side_h2d_copy         65600            30            29          0 82.292969            0 
 kmeans_kernel         65600            30            29          0 379.357422            0 
 device_side_d2h_copy         65600            30            29          0 71.728516            0 
 device_side_h2d_copy         65600            30            30          0 82.779297            0 
 kmeans_kernel         65600            30            30          0 377.216797            0 
 device_side_d2h_copy         65600            30            30          0 71.324219            0 
 device_side_h2d_copy         65600            30            31          0 83.142578            0 
 kmeans_kernel         65600            30            31          0 381.613281            0 
 device_side_d2h_copy         65600            30            31          0 71.673828            0 
 device_side_h2d_copy         65600            30            32          0 85.355469            0 
 kmeans_kernel         65600            30            32          0 377.339844            0 
 device_side_d2h_copy         65600            30            32          0 71.498047            0 
 device_side_h2d_copy         65600            30            33          0 84.539062            0 
 kmeans_kernel         65600            30            33          0 383.140625            0 
 device_side_d2h_copy         65600            30            33          0 72.193359            0 
 device_side_h2d_copy         65600            30            34          0 82.880859            0 
 kmeans_kernel         65600            30            34          0 379.406250            0 
 device_side_d2h_copy         65600            30            34          0 71.736328            0 
 device_side_h2d_copy         65600            30            35          0 83.123047            0 
 kmeans_kernel         65600            30            35          0 374.259766            0 
 device_side_d2h_copy         65600            30            35          0 72.898438            0 
 device_side_h2d_copy         65600            30            36          0 85.906250            0 
 kmeans_kernel         65600            30            36          0 378.378906            0 
 device_side_d2h_copy         65600            30            36          0 71.685547            0 
 device_side_h2d_copy         65600            30            37          0 82.263672            0 
 kmeans_kernel         65600            30            37          0 377.312500            0 
 device_side_d2h_copy         65600            30            37          0 71.457031            0 
 device_side_h2d_copy         65600            30            38          0 84.333984            0 
 kmeans_kernel         65600            30            38          0 383.117188            0 
 device_side_d2h_copy         65600            30            38          0 71.853516            0 
 device_side_h2d_copy         65600            30            39          0 84.941406            0 
 kmeans_kernel         65600            30            39          0 380.343750            0 
 device_side_d2h_copy         65600            30            39          0 71.990234            0 
 device_side_h2d_copy         65600            30            40          0 82.910156            0 
 kmeans_kernel         65600            30            40          0 380.667969            0 
 device_side_d2h_copy         65600            30            40          0 73.662109            0 
 device_side_h2d_copy         65600            30            41          0 83.855469            0 
 kmeans_kernel         65600            30            41          0 383.839844            1 
 device_side_d2h_copy         65600            30            41          0 72.755859            0 
 device_side_h2d_copy         65600            30            42          0 82.351562            0 
 kmeans_kernel         65600            30            42          0 381.681641            0 
 device_side_d2h_copy         65600            30            42          0 71.964844            0 
 device_side_h2d_copy         65600            30            43          0 83.603516            0 
 kmeans_kernel         65600            30            43          0 379.365234            0 
 device_side_d2h_copy         65600            30            43          0 72.042969            0 
 device_side_h2d_copy         65600            30            44          0 83.824219            0 
 kmeans_kernel         65600            30            44          0 378.275391            0 
 device_side_d2h_copy         65600            30            44          0 72.951172            0 
 device_side_h2d_copy         65600            30            45          0 82.333984            0 
 kmeans_kernel         65600            30            45          0 385.238281            0 
 device_side_d2h_copy         65600            30            45          0 71.626953            0 
 device_side_h2d_copy         65600            30            46          0 82.238281            0 
 kmeans_kernel         65600            30            46          0 382.115234            0 
 device_side_d2h_copy         65600            30            46          0 72.414062            0 
 device_side_h2d_copy         65600            30            47          0 83.597656            0 
 kmeans_kernel         65600            30            47          0 379.496094            0 
 device_side_d2h_copy         65600            30            47          0 72.755859            0 
 device_side_h2d_copy         65600            30            48          0 84.021484            0 
 kmeans_kernel         65600            30            48          0 382.232422            0 
 device_side_d2h_copy         65600            30            48          0 72.119141            0 
 device_side_h2d_copy         65600            30            49          0 83.166016            0 
 kmeans_kernel         65600            30            49          0 382.246094            0 
 device_side_d2h_copy         65600            30            49          0 72.902344            0 
 device_side_h2d_copy         65600            30            50          0 83.416016            0 
 kmeans_kernel         65600            30            50          0 380.601562            0 
 device_side_d2h_copy         65600            30            50          0 73.853516            0 
 device_side_h2d_copy         65600            30            51          0 83.345703            0 
 kmeans_kernel         65600            30            51          0 382.103516            0 
 device_side_d2h_copy         65600            30            51          0 74.271484            0 
 device_side_h2d_copy         65600            30            52          0 84.708984            0 
 kmeans_kernel         65600            30            52          0 380.207031            0 
 device_side_d2h_copy         65600            30            52          0 74.203125            0 
 device_side_h2d_copy         65600            30            53          0 83.140625            0 
 kmeans_kernel         65600            30            53          0 387.410156            0 
 device_side_d2h_copy         65600            30            53          0 73.927734            0 
 device_side_h2d_copy         65600            30            54          0 82.351562            0 
 kmeans_kernel         65600            30            54          0 381.250000            0 
 device_side_d2h_copy         65600            30            54          0 73.339844            0 
 device_side_h2d_copy         65600            30            55          0 83.250000            0 
 kmeans_kernel         65600            30            55          0 374.853516            0 
 device_side_d2h_copy         65600            30            55          0 73.310547            0 
 device_side_h2d_copy         65600            30            56          0 85.169922            0 
 kmeans_kernel         65600            30            56          0 388.234375            0 
 device_side_d2h_copy         65600            30            56          0 72.980469            0 
 device_side_h2d_copy         65600            30            57          0 84.011719            0 
 kmeans_kernel         65600            30            57          0 388.173828            0 
 device_side_d2h_copy         65600            30            57          0 73.033203            0 
 device_side_h2d_copy         65600            30            58          0 86.169922            0 
 kmeans_kernel         65600            30            58          0 381.562500            0 
 device_side_d2h_copy         65600            30            58          0 73.687500            0 
 device_side_h2d_copy         65600            30            59          0 83.558594            0 
 kmeans_kernel         65600            30            59          0 384.894531            0 
 device_side_d2h_copy         65600            30            59          0 76.417969            0 
 device_side_h2d_copy         65600            30            60          0 84.222656            0 
 kmeans_kernel         65600            30            60          0 374.785156            0 
 device_side_d2h_copy         65600            30            60          0 72.511719            0 
 device_side_h2d_copy         65600            30            61          0 87.392578            0 
 kmeans_kernel         65600            30            61          0 368.474609            0 
 device_side_d2h_copy         65600            30            61          0 73.935547            0 
 device_side_h2d_copy         65600            30            62          0 87.808594            0 
 kmeans_kernel         65600            30            62          0 382.103516            0 
 device_side_d2h_copy         65600            30            62          0 72.925781            0 
 device_side_h2d_copy         65600            30            63          0 85.904297            0 
 kmeans_kernel         65600            30            63          0 372.105469            0 
 device_side_d2h_copy         65600            30            63          0 72.802734            0 
 device_side_h2d_copy         65600            30            64          0 84.128906            0 
 kmeans_kernel         65600            30            64          0 384.619141            0 
 device_side_d2h_copy         65600            30            64          0 72.798828            0 
 device_side_h2d_copy         65600            30            65          0 84.714844            0 
 kmeans_kernel         65600            30            65          0 379.718750            0 
 device_side_d2h_copy         65600            30            65          0 73.451172            0 
 device_side_h2d_copy         65600            30            66          0 86.097656            0 
 kmeans_kernel         65600            30            66          0 379.720703            0 
 device_side_d2h_copy         65600            30            66          0 73.365234            0 
 device_side_h2d_copy         65600            30            67          0 85.574219            0 
 kmeans_kernel         65600            30            67          0 379.914062            0 
 device_side_d2h_copy         65600            30            67          0 72.937500            0 
 device_side_h2d_copy         65600            30            68          0 84.794922            0 
 kmeans_kernel         65600            30            68          0 384.267578            0 
 device_side_d2h_copy         65600            30            68          0 105.453125            0 
 device_side_h2d_copy         65600            30            69          0 85.876953            0 
 kmeans_kernel         65600            30            69          0 382.259766            0 
 device_side_d2h_copy         65600            30            69          0 73.263672            0 
 device_side_h2d_copy         65600            30            70          0 85.511719            0 
 kmeans_kernel         65600            30            70          0 378.748047            0 
 device_side_d2h_copy         65600            30            70          0 72.306641            0 
 device_side_h2d_copy         65600            30            71          0 85.503906            0 
 kmeans_kernel         65600            30            71          0 381.369141            0 
 device_side_d2h_copy         65600            30            71          0 73.730469            0 
 device_side_h2d_copy         65600            30            72          0 85.126953            0 
 kmeans_kernel         65600            30            72          0 380.658203            0 
 device_side_d2h_copy         65600            30            72          0 74.101562            0 
 device_side_h2d_copy         65600            30            73          0 85.500000            0 
 kmeans_kernel         65600            30            73          0 383.031250            0 
 device_side_d2h_copy         65600            30            73          0 75.009766            0 
 device_side_h2d_copy         65600            30            74          0 85.929688            0 
 kmeans_kernel         65600            30            74          0 382.859375            0 
 device_side_d2h_copy         65600            30            74          0 72.851562            0 
 device_side_h2d_copy         65600            30            75          0 86.144531            0 
 kmeans_kernel         65600            30            75          0 378.794922            0 
 device_side_d2h_copy         65600            30            75          0 72.441406            0 
 device_side_h2d_copy         65600            30            76          0 86.710938            0 
 kmeans_kernel         65600            30            76          0 376.843750            0 
 device_side_d2h_copy         65600            30            76          0 72.972656            0 
 device_side_h2d_copy         65600            30            77          0 85.648438            0 
 kmeans_kernel         65600            30            77          0 378.628906            0 
 device_side_d2h_copy         65600            30            77          0 74.105469            0 
 device_side_h2d_copy         65600            30            78          0 85.816406            0 
 kmeans_kernel         65600            30            78          0 378.900391            0 
 device_side_d2h_copy         65600            30            78          0 75.929688            0 
 device_side_h2d_copy         65600            30            79          0 85.205078            0 
 kmeans_kernel         65600            30            79          0 385.656250            0 
 device_side_d2h_copy         65600            30            79          0 73.923828            0 
 device_side_h2d_copy         65600            30            80          0 85.443359            0 
 kmeans_kernel         65600            30            80          0 373.857422            0 
 device_side_d2h_copy         65600            30            80          0 73.380859            0 
 device_side_h2d_copy         65600            30            81          0 84.367188            0 
 kmeans_kernel         65600            30            81          0 375.417969            0 
 device_side_d2h_copy         65600            30            81          0 74.554688            0 
 device_side_h2d_copy         65600            30            82          0 85.880859            0 
 kmeans_kernel         65600            30            82          0 376.146484            0 
 device_side_d2h_copy         65600            30            82          0 74.548828            0 
 device_side_h2d_copy         65600            30            83          0 87.582031            0 
 kmeans_kernel         65600            30            83          0 387.166016            0 
 device_side_d2h_copy         65600            30            83          0 74.841797            0 
 device_side_h2d_copy         65600            30            84          0 84.779297            2 
 kmeans_kernel         65600            30            84          0 381.115234            0 
 device_side_d2h_copy         65600            30            84          0 73.960938            0 
 device_side_h2d_copy         65600            30            85          0 85.726562            0 
 kmeans_kernel         65600            30            85          0 388.240234            0 
 device_side_d2h_copy         65600            30            85          0 72.779297            0 
 device_side_h2d_copy         65600            30            86          0 86.970703            0 
 kmeans_kernel         65600            30            86          0 387.978516            0 
 device_side_d2h_copy         65600            30            86          0 74.628906            0 
 device_side_h2d_copy         65600            30            87          0 88.597656            0 
 kmeans_kernel         65600            30            87          0 385.519531            0 
 device_side_d2h_copy         65600            30            87          0 73.416016            0 
 device_side_h2d_copy         65600            30            88          0 86.339844            0 
 kmeans_kernel         65600            30            88          0 378.000000            0 
 device_side_d2h_copy         65600            30            88          0 73.675781            0 
 device_side_h2d_copy         65600            30            89          0 87.587891            0 
 kmeans_kernel         65600            30            89          0 377.367188            0 
 device_side_d2h_copy         65600            30            89          0 74.238281            0 
 device_side_h2d_copy         65600            30            90          0 87.107422            0 
 kmeans_kernel         65600            30            90          0 385.443359            0 
 device_side_d2h_copy         65600            30            90          0 73.857422            0 
 device_side_h2d_copy         65600            30            91          0 87.525391            0 
 kmeans_kernel         65600            30            91          0 383.628906            0 
 device_side_d2h_copy         65600            30            91          0 74.376953            2 
 device_side_h2d_copy         65600            30            92          0 90.962891            0 
 kmeans_kernel         65600            30            92          0 380.353516            0 
 device_side_d2h_copy         65600            30            92          0 74.542969            0 
 device_side_h2d_copy         65600            30            93          0 87.384766            0 
 kmeans_kernel         65600            30            93          0 374.560547            0 
 device_side_d2h_copy         65600            30            93          0 74.080078            0 
 device_side_h2d_copy         65600            30            94          0 87.646484            0 
 kmeans_kernel         65600            30            94          0 377.837891            0 
 device_side_d2h_copy         65600            30            94          0 73.845703            0 
 device_side_h2d_copy         65600            30            95          0 85.693359            0 
 kmeans_kernel         65600            30            95          0 384.232422            0 
 device_side_d2h_copy         65600            30            95          0 74.066406            0 
 device_side_h2d_copy         65600            30            96          0 85.638672            0 
 kmeans_kernel         65600            30            96          0 385.263672            0 
 device_side_d2h_copy         65600            30            96          0 74.720703            0 
 device_side_h2d_copy         65600            30            97          0 84.839844            0 
 kmeans_kernel         65600            30            97          0 372.105469            0 
 device_side_d2h_copy         65600            30            97          0 74.136719            0 
 device_side_h2d_copy         65600            30            98          0 86.085938            0 
 kmeans_kernel         65600            30            98          0 383.945312            0 
 device_side_d2h_copy         65600            30            98          0 73.927734            0 
 device_side_h2d_copy         65600            30            99          0 85.509766            0 
 kmeans_kernel         65600            30            99          0 379.900391            0 
 device_side_d2h_copy         65600            30            99          0 74.328125            0 
 device_side_h2d_copy         65600            30           100          0 86.652344            0 
 kmeans_kernel         65600            30           100          0 371.066406            0 
 device_side_d2h_copy         65600            30           100          0 74.390625            0 
 device_side_h2d_copy         65600            30           101          0 87.009766            0 
 kmeans_kernel         65600            30           101          0 387.394531            0 
 device_side_d2h_copy         65600            30           101          0 74.421875            0 
 device_side_h2d_copy         65600            30           102          0 86.451172            0 
 kmeans_kernel         65600            30           102          0 384.488281            0 
 device_side_d2h_copy         65600            30           102          0 74.681641            0 
 device_side_h2d_copy         65600            30           103          0 86.373047            0 
 kmeans_kernel         65600            30           103          0 381.029297            0 
 device_side_d2h_copy         65600            30           103          0 73.615234            0 
 device_side_h2d_copy         65600            30           104          0 87.158203            0 
 kmeans_kernel         65600            30           104          0 384.525391            0 
 device_side_d2h_copy         65600            30           104          0 76.498047            0 
 device_side_h2d_copy         65600            30           105          0 87.031250            0 
 kmeans_kernel         65600            30           105          0 386.759766            0 
 device_side_d2h_copy         65600            30           105          0 76.199219            0 
 device_side_h2d_copy         65600            30           106          0 86.410156            0 
 kmeans_kernel         65600            30           106          0 380.847656            0 
 device_side_d2h_copy         65600            30           106          0 76.144531            0 
 device_side_h2d_copy         65600            30           107          0 86.789062            0 
 kmeans_kernel         65600            30           107          0 382.287109            0 
 device_side_d2h_copy         65600            30           107          0 76.103516            0 
 device_side_h2d_copy         65600            30           108          0 88.248047            0 
 kmeans_kernel         65600            30           108          0 384.169922            0 
 device_side_d2h_copy         65600            30           108          0 75.230469            0 
 device_side_h2d_copy         65600            30           109          0 86.705078            0 
 kmeans_kernel         65600            30           109          0 379.798828            0 
 device_side_d2h_copy         65600            30           109          0 75.246094            0 
 device_side_h2d_copy         65600            30           110          0 87.277344            0 
 kmeans_kernel         65600            30           110          0 384.138672            0 
 device_side_d2h_copy         65600            30           110          0 76.259766            0 
 device_side_h2d_copy         65600            30           111          0 87.236328            0 
 kmeans_kernel         65600            30           111          0 373.412109            0 
 device_side_d2h_copy         65600            30           111          0 75.927734            0 
 device_side_h2d_copy         65600            30           112          0 86.226562            0 
 kmeans_kernel         65600            30           112          0 372.205078            0 
 device_side_d2h_copy         65600            30           112          0 75.349609            0 
 device_side_h2d_copy         65600            30           113          0 87.216797            0 
 kmeans_kernel         65600            30           113          0 375.789062            0 
 device_side_d2h_copy         65600            30           113          0 75.914062            0 
 device_side_h2d_copy         65600            30           114          0 87.283203            0 
 kmeans_kernel         65600            30           114          0 380.634766            0 
 device_side_d2h_copy         65600            30           114          0 75.830078            0 
 device_side_h2d_copy         65600            30           115          0 87.681641            0 
 kmeans_kernel         65600            30           115          0 375.974609            0 
 device_side_d2h_copy         65600            30           115          0 76.320312            0 
 device_side_h2d_copy         65600            30           116          0 88.156250            0 
 kmeans_kernel         65600            30           116          0 379.667969            0 
 device_side_d2h_copy         65600            30           116          0 74.779297            0 
 device_side_h2d_copy         65600            30           117          0 89.031250            0 
 kmeans_kernel         65600            30           117          0 385.140625            0 
 device_side_d2h_copy         65600            30           117          0 74.605469            0 
 device_side_h2d_copy         65600            30           118          0 89.326172            0 
 kmeans_kernel         65600            30           118          0 382.863281            0 
 device_side_d2h_copy         65600            30           118          0 75.113281            0 
 device_side_h2d_copy         65600            30           119          0 89.408203            0 
 kmeans_kernel         65600            30           119          0 377.896484            0 
 device_side_d2h_copy         65600            30           119          0 74.818359            0 
 device_side_h2d_copy         65600            30           120          0 88.322266            0 
 kmeans_kernel         65600            30           120          0 381.527344            0 
 device_side_d2h_copy         65600            30           120          0 75.566406            0 
 device_side_h2d_copy         65600            30           121          0 90.052734            0 
 kmeans_kernel         65600            30           121          0 379.693359            0 
 device_side_d2h_copy         65600            30           121          0 74.802734            0 
 device_side_h2d_copy         65600            30           122          0 91.455078            0 
 kmeans_kernel         65600            30           122          0 386.462891            0 
 device_side_d2h_copy         65600            30           122          0 75.339844            0 
 device_side_h2d_copy         65600            30           123          0 88.701172            0 
 kmeans_kernel         65600            30           123          0 384.191406            0 
 device_side_d2h_copy         65600            30           123          0 75.011719            0 
 device_side_h2d_copy         65600            30           124          0 88.953125            0 
 kmeans_kernel         65600            30           124          0 382.078125            0 
 device_side_d2h_copy         65600            30           124          0 74.855469            0 
 device_side_h2d_copy         65600            30           125          0 88.546875            0 
 kmeans_kernel         65600            30           125          0 385.880859            0 
 device_side_d2h_copy         65600            30           125          0 75.576172            0 
 device_side_h2d_copy         65600            30           126          0 88.105469            0 
 kmeans_kernel         65600            30           126          0 384.089844            0 
 device_side_d2h_copy         65600            30           126          0 74.619141            0 
 device_side_h2d_copy         65600            30           127          0 91.769531            0 
 kmeans_kernel         65600            30           127          0 387.683594            0 
 device_side_d2h_copy         65600            30           127          0 75.458984            0 
 device_side_h2d_copy         65600            30           128          0 89.744141            0 
 kmeans_kernel         65600            30           128          0 386.039062            0 
 device_side_d2h_copy         65600            30           128          0 75.345703            0 
 device_side_h2d_copy         65600            30           129          0 88.322266            0 
 kmeans_kernel         65600            30           129          0 377.859375            0 
 device_side_d2h_copy         65600            30           129          0 75.257812            0 
 device_side_h2d_copy         65600            30           130          0 89.917969            0 
 kmeans_kernel         65600            30           130          0 380.556641            0 
 device_side_d2h_copy         65600            30           130          0 76.689453            0 
 device_side_h2d_copy         65600            30           131          0 88.318359            0 
 kmeans_kernel         65600            30           131          0 381.751953            0 
 device_side_d2h_copy         65600            30           131          0 75.906250            0 
 device_side_h2d_copy         65600            30           132          0 87.361328            0 
 kmeans_kernel         65600            30           132          0 384.923828            0 
 device_side_d2h_copy         65600            30           132          0 74.945312            0 
 device_side_h2d_copy         65600            30           133          0 88.623047            0 
 kmeans_kernel         65600            30           133          0 376.384766            0 
 device_side_d2h_copy         65600            30           133          0 75.146484            0 
 device_side_h2d_copy         65600            30           134          0 87.972656            0 
 kmeans_kernel         65600            30           134          0 383.154297            0 
 device_side_d2h_copy         65600            30           134          0 75.494141            0 
 device_side_h2d_copy         65600            30           135          0 88.777344            0 
 kmeans_kernel         65600            30           135          0 385.322266            0 
 device_side_d2h_copy         65600            30           135          0 76.349609            0 
 device_side_h2d_copy         65600            30           136          0 88.376953            0 
 kmeans_kernel         65600            30           136          0 372.302734            0 
 device_side_d2h_copy         65600            30           136          0 76.023438            0 
 device_side_h2d_copy         65600            30           137          0 88.302734            0 
 kmeans_kernel         65600            30           137          0 379.605469            0 
 device_side_d2h_copy         65600            30           137          0 75.527344            0 
 device_side_h2d_copy         65600            30           138          0 89.443359            0 
 kmeans_kernel         65600            30           138          0 383.326172            0 
 device_side_d2h_copy         65600            30           138          0 76.636719            0 
 device_side_h2d_copy         65600            30           139          0 89.007812            0 
 kmeans_kernel         65600            30           139          0 379.345703            0 
 device_side_d2h_copy         65600            30           139          0 74.927734            0 
 device_side_h2d_copy         65600            30           140          0 89.339844            0 
 kmeans_kernel         65600            30           140          0 385.242188            0 
 device_side_d2h_copy         65600            30           140          0 75.697266            0 
 device_side_h2d_copy         65600            30           141          0 90.392578            0 
 kmeans_kernel         65600            30           141          0 378.615234            0 
 device_side_d2h_copy         65600            30           141          0 76.226562            0 
 device_side_h2d_copy         65600            30           142          0 88.771484            0 
 kmeans_kernel         65600            30           142          0 377.724609            0 
 device_side_d2h_copy         65600            30           142          0 75.636719            0 
 device_side_h2d_copy         65600            30           143          0 88.548828            0 
 kmeans_kernel         65600            30           143          0 385.416016            0 
 device_side_d2h_copy         65600            30           143          0 75.292969            0 
 device_side_h2d_copy         65600            30           144          0 89.404297            0 
 kmeans_kernel         65600            30           144          0 381.960938            0 
 device_side_d2h_copy         65600            30           144          0 76.089844            0 
 device_side_h2d_copy         65600            30           145          0 90.208984            0 
 kmeans_kernel         65600            30           145          0 380.164062            0 
 device_side_d2h_copy         65600            30           145          0 77.722656            0 
 device_side_h2d_copy         65600            30           146          0 89.925781            0 
 kmeans_kernel         65600            30           146          0 383.412109            0 
 device_side_d2h_copy         65600            30           146          0 77.753906            0 
 device_side_h2d_copy         65600            30           147          0 89.701172            0 
 kmeans_kernel         65600            30           147          0 377.599609            0 
 device_side_d2h_copy         65600            30           147          0 76.736328            0 
 device_side_h2d_copy         65600            30           148          0 89.302734            0 
 kmeans_kernel         65600            30           148          0 382.640625            0 
 device_side_d2h_copy         65600            30           148          0 76.566406            0 
 device_side_h2d_copy         65600            30           149          0 90.037109            0 
 kmeans_kernel         65600            30           149          0 384.164062            0 
 device_side_d2h_copy         65600            30           149          0 77.339844            0 
 device_side_h2d_copy         65600            30           150          0 89.601562            0 
 kmeans_kernel         65600            30           150          0 376.652344            0 
 device_side_d2h_copy         65600            30           150          0 76.283203            0 
 device_side_h2d_copy         65600            30           151          0 88.976562            0 
 kmeans_kernel         65600            30           151          0 377.666016            0 
 device_side_d2h_copy         65600            30           151          0 77.900391            0 
 device_side_h2d_copy         65600            30           152          0 90.187500            0 
 kmeans_kernel         65600            30           152          0 380.443359            0 
 device_side_d2h_copy         65600            30           152          0 76.648438            0 
 device_side_h2d_copy         65600            30           153          0 90.257812            0 
 kmeans_kernel         65600            30           153          0 378.636719            0 
 device_side_d2h_copy         65600            30           153          0 76.669922            0 
 device_side_h2d_copy         65600            30           154          0 90.082031            0 
 kmeans_kernel         65600            30           154          0 378.750000            0 
 device_side_d2h_copy         65600            30           154          0 76.935547            0 
 device_side_h2d_copy         65600            30           155          0 89.292969            0 
 kmeans_kernel         65600            30           155          0 371.669922            0 
 device_side_d2h_copy         65600            30           155          0 76.257812            0 
 device_side_h2d_copy         65600            30           156          0 94.232422            0 
 kmeans_kernel         65600            30           156          0 377.974609            0 
 device_side_d2h_copy         65600            30           156          0 76.380859            0 
 device_side_h2d_copy         65600            30           157          0 90.611328            0 
 kmeans_kernel         65600            30           157          0 382.074219            0 
 device_side_d2h_copy         65600            30           157          0 75.234375            0 
 device_side_h2d_copy         65600            30           158          0 90.056641            0 
 kmeans_kernel         65600            30           158          0 384.425781            0 
 device_side_d2h_copy         65600            30           158          0 77.890625            0 
 device_side_h2d_copy         65600            30           159          0 90.585938            0 
 kmeans_kernel         65600            30           159          0 383.041016            0 
 device_side_d2h_copy         65600            30           159          0 76.478516            0 
 device_side_h2d_copy         65600            30           160          0 91.642578            0 
 kmeans_kernel         65600            30           160          0 379.175781            0 
 device_side_d2h_copy         65600            30           160          0 77.294922            0 
 device_side_h2d_copy         65600            30           161          0 92.417969            0 
 kmeans_kernel         65600            30           161          0 375.248047            0 
 device_side_d2h_copy         65600            30           161          0 75.802734            0 
 device_side_h2d_copy         65600            30           162          0 98.107422            0 
 kmeans_kernel         65600            30           162          0 380.138672            0 
 device_side_d2h_copy         65600            30           162          0 76.601562            0 
 device_side_h2d_copy         65600            30           163          0 91.738281            0 
 kmeans_kernel         65600            30           163          0 378.802734            0 
 device_side_d2h_copy         65600            30           163          0 75.558594            0 
 device_side_h2d_copy         65600            30           164          0 89.820312            0 
 kmeans_kernel         65600            30           164          0 375.386719            0 
 device_side_d2h_copy         65600            30           164          0 76.787109            0 
 device_side_h2d_copy         65600            30           165          0 89.277344            0 
 kmeans_kernel         65600            30           165          0 368.232422            0 
 device_side_d2h_copy         65600            30           165          0 76.486328            0 
 device_side_h2d_copy         65600            30           166          0 90.083984            0 
 kmeans_kernel         65600            30           166          0 388.867188            0 
 device_side_d2h_copy         65600            30           166          0 75.966797            0 
 device_side_h2d_copy         65600            30           167          0 91.246094            0 
 kmeans_kernel         65600            30           167          0 383.031250            0 
 device_side_d2h_copy         65600            30           167          0 76.617188            0 
 device_side_h2d_copy         65600            30           168          0 90.882812            0 
 kmeans_kernel         65600            30           168          0 382.132812            0 
 device_side_d2h_copy         65600            30           168          0 75.832031            0 
 device_side_h2d_copy         65600            30           169          0 90.378906            0 
 kmeans_kernel         65600            30           169          0 381.914062            2 
 device_side_d2h_copy         65600            30           169          0 77.167969            0 
 device_side_h2d_copy         65600            30           170          0 89.730469            0 
 kmeans_kernel         65600            30           170          0 380.123047            0 
 device_side_d2h_copy         65600            30           170          0 75.880859            0 
 device_side_h2d_copy         65600            30           171          0 89.998047            0 
 kmeans_kernel         65600            30           171          0 385.753906            0 
 device_side_d2h_copy         65600            30           171          0 76.906250            0 
 device_side_h2d_copy         65600            30           172          0 90.287109            0 
 kmeans_kernel         65600            30           172          0 378.996094            0 
 device_side_d2h_copy         65600            30           172          0 76.343750            0 
 device_side_h2d_copy         65600            30           173          0 90.314453            0 
 kmeans_kernel         65600            30           173          0 389.605469            0 
 device_side_d2h_copy         65600            30           173          0 76.437500            0 
 device_side_h2d_copy         65600            30           174          0 91.685547            0 
 kmeans_kernel         65600            30           174          0 381.728516            0 
 device_side_d2h_copy         65600            30           174          0 76.341797            0 
 device_side_h2d_copy         65600            30           175          0 90.662109            0 
 kmeans_kernel         65600            30           175          0 384.980469            0 
 device_side_d2h_copy         65600            30           175          0 76.140625            0 
 device_side_h2d_copy         65600            30           176          0 94.468750            0 
 kmeans_kernel         65600            30           176          0 379.914062            0 
 device_side_d2h_copy         65600            30           176          0 77.644531            0 
 device_side_h2d_copy         65600            30           177          0 91.843750            0 
 kmeans_kernel         65600            30           177          0 383.533203            0 
 device_side_d2h_copy         65600            30           177          0 79.511719            0 
 device_side_h2d_copy         65600            30           178          0 90.306641            0 
 kmeans_kernel         65600            30           178          0 385.474609            0 
 device_side_d2h_copy         65600            30           178          0 77.785156            0 
 device_side_h2d_copy         65600            30           179          0 91.376953            0 
 kmeans_kernel         65600            30           179          0 383.261719            0 
 device_side_d2h_copy         65600            30           179          0 77.046875            0 
# Runtime: 1.317990 s (overhead: 0.000607 %) 544 records
