# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:17 2017
# Execution time and date (local): Wed Sep  6 08:19:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18390.671875            0 
 kernel_creation         65600            30 NA         0 140507.613281            1 
 device_side_buffer_setup         65600            30 NA         0 2678.277344            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 358.894531            0 
 device_side_h2d_copy         65600            30             0          0 483.595703            0 
 kmeans_kernel         65600            30             0          0 383.345703            0 
 device_side_d2h_copy         65600            30             0          0 82.849609            0 
 device_side_h2d_copy         65600            30             1          0 85.537109            0 
 kmeans_kernel         65600            30             1          0 383.738281            0 
 device_side_d2h_copy         65600            30             1          0 73.548828            0 
 device_side_h2d_copy         65600            30             2          0 83.335938            0 
 kmeans_kernel         65600            30             2          0 388.568359            0 
 device_side_d2h_copy         65600            30             2          0 71.169922            0 
 device_side_h2d_copy         65600            30             3          0 82.505859            0 
 kmeans_kernel         65600            30             3          0 382.921875            0 
 device_side_d2h_copy         65600            30             3          0 72.261719            0 
 device_side_h2d_copy         65600            30             4          0 82.919922            0 
 kmeans_kernel         65600            30             4          0 380.740234            0 
 device_side_d2h_copy         65600            30             4          0 72.605469            0 
 device_side_h2d_copy         65600            30             5          0 84.574219            0 
 kmeans_kernel         65600            30             5          0 383.898438            0 
 device_side_d2h_copy         65600            30             5          0 71.919922            0 
 device_side_h2d_copy         65600            30             6          0 82.761719            0 
 kmeans_kernel         65600            30             6          0 385.015625            0 
 device_side_d2h_copy         65600            30             6          0 71.302734            0 
 device_side_h2d_copy         65600            30             7          0 83.111328            0 
 kmeans_kernel         65600            30             7          0 380.314453            0 
 device_side_d2h_copy         65600            30             7          0 71.378906            0 
 device_side_h2d_copy         65600            30             8          0 82.771484            0 
 kmeans_kernel         65600            30             8          0 385.818359            0 
 device_side_d2h_copy         65600            30             8          0 71.244141            0 
 device_side_h2d_copy         65600            30             9          0 83.576172            0 
 kmeans_kernel         65600            30             9          0 382.701172            0 
 device_side_d2h_copy         65600            30             9          0 71.343750            0 
 device_side_h2d_copy         65600            30            10          0 84.021484            0 
 kmeans_kernel         65600            30            10          0 384.501953            0 
 device_side_d2h_copy         65600            30            10          0 71.466797            0 
 device_side_h2d_copy         65600            30            11          0 84.353516            0 
 kmeans_kernel         65600            30            11          0 381.689453            0 
 device_side_d2h_copy         65600            30            11          0 73.552734            0 
 device_side_h2d_copy         65600            30            12          0 82.890625            0 
 kmeans_kernel         65600            30            12          0 378.498047            0 
 device_side_d2h_copy         65600            30            12          0 72.542969            0 
 device_side_h2d_copy         65600            30            13          0 82.556641            0 
 kmeans_kernel         65600            30            13          0 377.792969            0 
 device_side_d2h_copy         65600            30            13          0 73.082031            0 
 device_side_h2d_copy         65600            30            14          0 82.562500            0 
 kmeans_kernel         65600            30            14          0 380.898438            0 
 device_side_d2h_copy         65600            30            14          0 72.570312            0 
 device_side_h2d_copy         65600            30            15          0 82.996094            0 
 kmeans_kernel         65600            30            15          0 388.630859            0 
 device_side_d2h_copy         65600            30            15          0 74.058594            0 
 device_side_h2d_copy         65600            30            16          0 82.632812            0 
 kmeans_kernel         65600            30            16          0 380.611328            0 
 device_side_d2h_copy         65600            30            16          0 72.660156            0 
 device_side_h2d_copy         65600            30            17          0 85.105469            0 
 kmeans_kernel         65600            30            17          0 381.388672            0 
 device_side_d2h_copy         65600            30            17          0 71.017578            0 
 device_side_h2d_copy         65600            30            18          0 84.869141            0 
 kmeans_kernel         65600            30            18          0 391.367188            0 
 device_side_d2h_copy         65600            30            18          0 72.000000            0 
 device_side_h2d_copy         65600            30            19          0 84.255859            0 
 kmeans_kernel         65600            30            19          0 381.341797            0 
 device_side_d2h_copy         65600            30            19          0 71.511719            0 
 device_side_h2d_copy         65600            30            20          0 83.126953            0 
 kmeans_kernel         65600            30            20          0 372.701172            0 
 device_side_d2h_copy         65600            30            20          0 73.029297            0 
 device_side_h2d_copy         65600            30            21          0 123.261719            0 
 kmeans_kernel         65600            30            21          0 380.136719            0 
 device_side_d2h_copy         65600            30            21          0 72.291016            0 
 device_side_h2d_copy         65600            30            22          0 84.253906            0 
 kmeans_kernel         65600            30            22          0 384.238281            0 
 device_side_d2h_copy         65600            30            22          0 73.482422            0 
 device_side_h2d_copy         65600            30            23          0 83.589844            0 
 kmeans_kernel         65600            30            23          0 389.162109            0 
 device_side_d2h_copy         65600            30            23          0 72.414062            0 
 device_side_h2d_copy         65600            30            24          0 83.113281            0 
 kmeans_kernel         65600            30            24          0 386.500000            0 
 device_side_d2h_copy         65600            30            24          0 74.796875            0 
 device_side_h2d_copy         65600            30            25          0 83.197266            0 
 kmeans_kernel         65600            30            25          0 385.150391            0 
 device_side_d2h_copy         65600            30            25          0 74.046875            0 
 device_side_h2d_copy         65600            30            26          0 84.238281            0 
 kmeans_kernel         65600            30            26          0 385.041016            0 
 device_side_d2h_copy         65600            30            26          0 72.396484            0 
 device_side_h2d_copy         65600            30            27          0 83.458984            0 
 kmeans_kernel         65600            30            27          0 374.900391            0 
 device_side_d2h_copy         65600            30            27          0 75.078125            0 
 device_side_h2d_copy         65600            30            28          0 84.136719            0 
 kmeans_kernel         65600            30            28          0 387.074219            0 
 device_side_d2h_copy         65600            30            28          0 75.980469            0 
 device_side_h2d_copy         65600            30            29          0 82.832031            0 
 kmeans_kernel         65600            30            29          0 386.708984            0 
 device_side_d2h_copy         65600            30            29          0 71.890625            0 
 device_side_h2d_copy         65600            30            30          0 84.916016            0 
 kmeans_kernel         65600            30            30          0 382.498047            0 
 device_side_d2h_copy         65600            30            30          0 71.916016            0 
 device_side_h2d_copy         65600            30            31          0 84.974609            0 
 kmeans_kernel         65600            30            31          0 380.320312            0 
 device_side_d2h_copy         65600            30            31          0 71.726562            0 
 device_side_h2d_copy         65600            30            32          0 84.517578            0 
 kmeans_kernel         65600            30            32          0 382.111328            0 
 device_side_d2h_copy         65600            30            32          0 71.951172            0 
 device_side_h2d_copy         65600            30            33          0 85.529297            0 
 kmeans_kernel         65600            30            33          0 377.357422            0 
 device_side_d2h_copy         65600            30            33          0 72.447266            0 
 device_side_h2d_copy         65600            30            34          0 85.947266            0 
 kmeans_kernel         65600            30            34          0 370.035156            0 
 device_side_d2h_copy         65600            30            34          0 72.089844            0 
 device_side_h2d_copy         65600            30            35          0 84.378906            0 
 kmeans_kernel         65600            30            35          0 385.185547            0 
 device_side_d2h_copy         65600            30            35          0 72.562500            0 
 device_side_h2d_copy         65600            30            36          0 85.427734            0 
 kmeans_kernel         65600            30            36          0 380.494141            0 
 device_side_d2h_copy         65600            30            36          0 72.250000            0 
 device_side_h2d_copy         65600            30            37          0 85.300781            0 
 kmeans_kernel         65600            30            37          0 378.505859            0 
 device_side_d2h_copy         65600            30            37          0 72.447266            0 
 device_side_h2d_copy         65600            30            38          0 85.144531            0 
 kmeans_kernel         65600            30            38          0 379.583984            0 
 device_side_d2h_copy         65600            30            38          0 72.636719            0 
 device_side_h2d_copy         65600            30            39          0 85.816406            0 
 kmeans_kernel         65600            30            39          0 382.105469            0 
 device_side_d2h_copy         65600            30            39          0 72.261719            0 
 device_side_h2d_copy         65600            30            40          0 85.410156            0 
 kmeans_kernel         65600            30            40          0 383.261719            0 
 device_side_d2h_copy         65600            30            40          0 71.513672            0 
 device_side_h2d_copy         65600            30            41          0 86.037109            0 
 kmeans_kernel         65600            30            41          0 386.185547            1 
 device_side_d2h_copy         65600            30            41          0 72.886719            0 
 device_side_h2d_copy         65600            30            42          0 86.496094            0 
 kmeans_kernel         65600            30            42          0 388.300781            0 
 device_side_d2h_copy         65600            30            42          0 72.919922            0 
 device_side_h2d_copy         65600            30            43          0 84.773438            0 
 kmeans_kernel         65600            30            43          0 384.166016            0 
 device_side_d2h_copy         65600            30            43          0 71.804688            0 
 device_side_h2d_copy         65600            30            44          0 84.771484            0 
 kmeans_kernel         65600            30            44          0 376.218750            0 
 device_side_d2h_copy         65600            30            44          0 72.962891            0 
 device_side_h2d_copy         65600            30            45          0 84.378906            0 
 kmeans_kernel         65600            30            45          0 381.507812            0 
 device_side_d2h_copy         65600            30            45          0 73.910156            0 
 device_side_h2d_copy         65600            30            46          0 85.375000            0 
 kmeans_kernel         65600            30            46          0 380.144531            0 
 device_side_d2h_copy         65600            30            46          0 72.017578            0 
 device_side_h2d_copy         65600            30            47          0 84.699219            0 
 kmeans_kernel         65600            30            47          0 386.089844            0 
 device_side_d2h_copy         65600            30            47          0 72.777344            0 
 device_side_h2d_copy         65600            30            48          0 85.083984            0 
 kmeans_kernel         65600            30            48          0 381.837891            0 
 device_side_d2h_copy         65600            30            48          0 73.537109            0 
 device_side_h2d_copy         65600            30            49          0 84.166016            0 
 kmeans_kernel         65600            30            49          0 377.181641            0 
 device_side_d2h_copy         65600            30            49          0 73.042969            0 
 device_side_h2d_copy         65600            30            50          0 84.632812            0 
 kmeans_kernel         65600            30            50          0 381.644531            0 
 device_side_d2h_copy         65600            30            50          0 74.056641            0 
 device_side_h2d_copy         65600            30            51          0 86.554688            0 
 kmeans_kernel         65600            30            51          0 380.107422            0 
 device_side_d2h_copy         65600            30            51          0 74.941406            0 
 device_side_h2d_copy         65600            30            52          0 85.591797            0 
 kmeans_kernel         65600            30            52          0 378.837891            0 
 device_side_d2h_copy         65600            30            52          0 74.898438            0 
 device_side_h2d_copy         65600            30            53          0 84.435547            0 
 kmeans_kernel         65600            30            53          0 385.843750            0 
 device_side_d2h_copy         65600            30            53          0 73.425781            0 
 device_side_h2d_copy         65600            30            54          0 87.980469            0 
 kmeans_kernel         65600            30            54          0 381.445312            0 
 device_side_d2h_copy         65600            30            54          0 75.083984            0 
 device_side_h2d_copy         65600            30            55          0 86.375000            0 
 kmeans_kernel         65600            30            55          0 383.939453            0 
 device_side_d2h_copy         65600            30            55          0 74.201172            0 
 device_side_h2d_copy         65600            30            56          0 85.378906            0 
 kmeans_kernel         65600            30            56          0 382.496094            0 
 device_side_d2h_copy         65600            30            56          0 73.783203            0 
 device_side_h2d_copy         65600            30            57          0 84.816406            0 
 kmeans_kernel         65600            30            57          0 382.169922            0 
 device_side_d2h_copy         65600            30            57          0 75.068359            0 
 device_side_h2d_copy         65600            30            58          0 86.841797            0 
 kmeans_kernel         65600            30            58          0 381.607422            0 
 device_side_d2h_copy         65600            30            58          0 74.369141            0 
 device_side_h2d_copy         65600            30            59          0 85.417969            0 
 kmeans_kernel         65600            30            59          0 378.626953            0 
 device_side_d2h_copy         65600            30            59          0 76.453125            0 
 device_side_h2d_copy         65600            30            60          0 85.802734            0 
 kmeans_kernel         65600            30            60          0 379.330078            0 
 device_side_d2h_copy         65600            30            60          0 73.876953            0 
 device_side_h2d_copy         65600            30            61          0 87.248047            0 
 kmeans_kernel         65600            30            61          0 381.427734            0 
 device_side_d2h_copy         65600            30            61          0 73.312500            0 
 device_side_h2d_copy         65600            30            62          0 86.292969            0 
 kmeans_kernel         65600            30            62          0 380.660156            0 
 device_side_d2h_copy         65600            30            62          0 72.818359            0 
 device_side_h2d_copy         65600            30            63          0 86.873047            0 
 kmeans_kernel         65600            30            63          0 380.113281            0 
 device_side_d2h_copy         65600            30            63          0 72.378906            0 
 device_side_h2d_copy         65600            30            64          0 89.832031            0 
 kmeans_kernel         65600            30            64          0 377.052734            0 
 device_side_d2h_copy         65600            30            64          0 72.269531            0 
 device_side_h2d_copy         65600            30            65          0 86.957031            0 
 kmeans_kernel         65600            30            65          0 378.894531            0 
 device_side_d2h_copy         65600            30            65          0 73.628906            0 
 device_side_h2d_copy         65600            30            66          0 87.968750            0 
 kmeans_kernel         65600            30            66          0 382.019531            0 
 device_side_d2h_copy         65600            30            66          0 72.988281            0 
 device_side_h2d_copy         65600            30            67          0 87.919922            0 
 kmeans_kernel         65600            30            67          0 388.355469            0 
 device_side_d2h_copy         65600            30            67          0 73.714844            0 
 device_side_h2d_copy         65600            30            68          0 87.750000            0 
 kmeans_kernel         65600            30            68          0 380.402344            0 
 device_side_d2h_copy         65600            30            68          0 73.136719            0 
 device_side_h2d_copy         65600            30            69          0 86.976562            0 
 kmeans_kernel         65600            30            69          0 385.802734            0 
 device_side_d2h_copy         65600            30            69          0 73.751953            0 
 device_side_h2d_copy         65600            30            70          0 86.824219            0 
 kmeans_kernel         65600            30            70          0 373.611328            0 
 device_side_d2h_copy         65600            30            70          0 74.156250            0 
 device_side_h2d_copy         65600            30            71          0 87.617188            0 
 kmeans_kernel         65600            30            71          0 390.927734            0 
 device_side_d2h_copy         65600            30            71          0 72.914062            0 
 device_side_h2d_copy         65600            30            72          0 86.498047            0 
 kmeans_kernel         65600            30            72          0 385.984375            0 
 device_side_d2h_copy         65600            30            72          0 72.835938            0 
 device_side_h2d_copy         65600            30            73          0 88.037109            0 
 kmeans_kernel         65600            30            73          0 380.875000            0 
 device_side_d2h_copy         65600            30            73          0 73.621094            0 
 device_side_h2d_copy         65600            30            74          0 87.367188            0 
 kmeans_kernel         65600            30            74          0 382.041016            0 
 device_side_d2h_copy         65600            30            74          0 73.011719            0 
 device_side_h2d_copy         65600            30            75          0 86.851562            0 
 kmeans_kernel         65600            30            75          0 383.119141            0 
 device_side_d2h_copy         65600            30            75          0 74.175781            0 
 device_side_h2d_copy         65600            30            76          0 87.236328            0 
 kmeans_kernel         65600            30            76          0 380.363281            0 
 device_side_d2h_copy         65600            30            76          0 72.816406            0 
 device_side_h2d_copy         65600            30            77          0 87.681641            0 
 kmeans_kernel         65600            30            77          0 378.902344            0 
 device_side_d2h_copy         65600            30            77          0 74.238281            0 
 device_side_h2d_copy         65600            30            78          0 87.947266            0 
 kmeans_kernel         65600            30            78          0 386.851562            0 
 device_side_d2h_copy         65600            30            78          0 72.931641            0 
 device_side_h2d_copy         65600            30            79          0 86.095703            0 
 kmeans_kernel         65600            30            79          0 385.875000            0 
 device_side_d2h_copy         65600            30            79          0 72.781250            0 
 device_side_h2d_copy         65600            30            80          0 87.677734            0 
 kmeans_kernel         65600            30            80          0 381.894531            0 
 device_side_d2h_copy         65600            30            80          0 73.871094            0 
 device_side_h2d_copy         65600            30            81          0 87.021484            0 
 kmeans_kernel         65600            30            81          0 385.898438            0 
 device_side_d2h_copy         65600            30            81          0 74.765625            0 
 device_side_h2d_copy         65600            30            82          0 86.642578            0 
 kmeans_kernel         65600            30            82          0 377.578125            0 
 device_side_d2h_copy         65600            30            82          0 74.226562            0 
 device_side_h2d_copy         65600            30            83          0 86.316406            0 
 kmeans_kernel         65600            30            83          0 382.292969            0 
 device_side_d2h_copy         65600            30            83          0 74.492188            0 
 device_side_h2d_copy         65600            30            84          0 86.537109            1 
 kmeans_kernel         65600            30            84          0 381.306641            0 
 device_side_d2h_copy         65600            30            84          0 73.007812            0 
 device_side_h2d_copy         65600            30            85          0 87.925781            0 
 kmeans_kernel         65600            30            85          0 378.792969            0 
 device_side_d2h_copy         65600            30            85          0 74.548828            0 
 device_side_h2d_copy         65600            30            86          0 87.904297            0 
 kmeans_kernel         65600            30            86          0 390.546875            0 
 device_side_d2h_copy         65600            30            86          0 74.080078            0 
 device_side_h2d_copy         65600            30            87          0 88.554688            0 
 kmeans_kernel         65600            30            87          0 377.025391            0 
 device_side_d2h_copy         65600            30            87          0 74.027344            0 
 device_side_h2d_copy         65600            30            88          0 89.773438            0 
 kmeans_kernel         65600            30            88          0 379.898438            0 
 device_side_d2h_copy         65600            30            88          0 73.658203            0 
 device_side_h2d_copy         65600            30            89          0 89.947266            0 
 kmeans_kernel         65600            30            89          0 379.162109            0 
 device_side_d2h_copy         65600            30            89          0 73.945312            0 
 device_side_h2d_copy         65600            30            90          0 88.060547            0 
 kmeans_kernel         65600            30            90          0 392.734375            0 
 device_side_d2h_copy         65600            30            90          0 73.998047            0 
 device_side_h2d_copy         65600            30            91          0 88.251953            0 
 kmeans_kernel         65600            30            91          0 379.373047            0 
 device_side_d2h_copy         65600            30            91          0 74.640625            0 
 device_side_h2d_copy         65600            30            92          0 93.689453            0 
 kmeans_kernel         65600            30            92          0 379.457031            0 
 device_side_d2h_copy         65600            30            92          0 74.386719            0 
 device_side_h2d_copy         65600            30            93          0 90.605469            0 
 kmeans_kernel         65600            30            93          0 380.328125            0 
 device_side_d2h_copy         65600            30            93          0 74.109375            0 
 device_side_h2d_copy         65600            30            94          0 89.554688            0 
 kmeans_kernel         65600            30            94          0 377.316406            0 
 device_side_d2h_copy         65600            30            94          0 73.746094            0 
 device_side_h2d_copy         65600            30            95          0 87.162109            0 
 kmeans_kernel         65600            30            95          0 383.244141            0 
 device_side_d2h_copy         65600            30            95          0 74.953125            0 
 device_side_h2d_copy         65600            30            96          0 87.511719            0 
 kmeans_kernel         65600            30            96          0 376.781250            0 
 device_side_d2h_copy         65600            30            96          0 73.572266            0 
 device_side_h2d_copy         65600            30            97          0 87.640625            0 
 kmeans_kernel         65600            30            97          0 382.695312            0 
 device_side_d2h_copy         65600            30            97          0 74.423828            0 
 device_side_h2d_copy         65600            30            98          0 89.107422            0 
 kmeans_kernel         65600            30            98          0 380.857422            0 
 device_side_d2h_copy         65600            30            98          0 75.183594            0 
 device_side_h2d_copy         65600            30            99          0 87.732422            0 
 kmeans_kernel         65600            30            99          0 381.039062            0 
 device_side_d2h_copy         65600            30            99          0 74.761719            0 
 device_side_h2d_copy         65600            30           100          0 87.966797            0 
 kmeans_kernel         65600            30           100          0 379.787109            0 
 device_side_d2h_copy         65600            30           100          0 74.421875            0 
 device_side_h2d_copy         65600            30           101          0 89.291016            0 
 kmeans_kernel         65600            30           101          0 379.775391            0 
 device_side_d2h_copy         65600            30           101          0 74.205078            0 
 device_side_h2d_copy         65600            30           102          0 87.183594            0 
 kmeans_kernel         65600            30           102          0 382.583984            0 
 device_side_d2h_copy         65600            30           102          0 74.605469            0 
 device_side_h2d_copy         65600            30           103          0 87.667969            0 
 kmeans_kernel         65600            30           103          0 379.585938            0 
 device_side_d2h_copy         65600            30           103          0 73.410156            0 
 device_side_h2d_copy         65600            30           104          0 88.107422            0 
 kmeans_kernel         65600            30           104          0 379.990234            0 
 device_side_d2h_copy         65600            30           104          0 75.175781            0 
 device_side_h2d_copy         65600            30           105          0 88.515625            0 
 kmeans_kernel         65600            30           105          0 387.943359            0 
 device_side_d2h_copy         65600            30           105          0 76.082031            0 
 device_side_h2d_copy         65600            30           106          0 88.658203            0 
 kmeans_kernel         65600            30           106          0 381.224609            0 
 device_side_d2h_copy         65600            30           106          0 76.308594            0 
 device_side_h2d_copy         65600            30           107          0 88.451172            0 
 kmeans_kernel         65600            30           107          0 385.837891            0 
 device_side_d2h_copy         65600            30           107          0 76.023438            0 
 device_side_h2d_copy         65600            30           108          0 88.291016            0 
 kmeans_kernel         65600            30           108          0 381.583984            0 
 device_side_d2h_copy         65600            30           108          0 75.312500            0 
 device_side_h2d_copy         65600            30           109          0 88.232422            0 
 kmeans_kernel         65600            30           109          0 386.076172            0 
 device_side_d2h_copy         65600            30           109          0 75.601562            0 
 device_side_h2d_copy         65600            30           110          0 88.683594            0 
 kmeans_kernel         65600            30           110          0 378.326172            0 
 device_side_d2h_copy         65600            30           110          0 75.177734            0 
 device_side_h2d_copy         65600            30           111          0 88.755859            0 
 kmeans_kernel         65600            30           111          0 378.109375            0 
 device_side_d2h_copy         65600            30           111          0 76.425781            0 
 device_side_h2d_copy         65600            30           112          0 88.220703            0 
 kmeans_kernel         65600            30           112          0 391.287109            0 
 device_side_d2h_copy         65600            30           112          0 75.775391            0 
 device_side_h2d_copy         65600            30           113          0 88.324219            0 
 kmeans_kernel         65600            30           113          0 383.509766            0 
 device_side_d2h_copy         65600            30           113          0 75.619141            0 
 device_side_h2d_copy         65600            30           114          0 89.121094            0 
 kmeans_kernel         65600            30           114          0 379.810547            0 
 device_side_d2h_copy         65600            30           114          0 76.960938            0 
 device_side_h2d_copy         65600            30           115          0 88.568359            0 
 kmeans_kernel         65600            30           115          0 376.044922            0 
 device_side_d2h_copy         65600            30           115          0 76.478516            0 
 device_side_h2d_copy         65600            30           116          0 89.115234            0 
 kmeans_kernel         65600            30           116          0 380.730469            0 
 device_side_d2h_copy         65600            30           116          0 74.568359            0 
 device_side_h2d_copy         65600            30           117          0 89.947266            0 
 kmeans_kernel         65600            30           117          0 375.810547            0 
 device_side_d2h_copy         65600            30           117          0 76.007812            0 
 device_side_h2d_copy         65600            30           118          0 90.294922            0 
 kmeans_kernel         65600            30           118          0 383.630859            0 
 device_side_d2h_copy         65600            30           118          0 75.390625            0 
 device_side_h2d_copy         65600            30           119          0 91.599609            0 
 kmeans_kernel         65600            30           119          0 382.048828            0 
 device_side_d2h_copy         65600            30           119          0 75.144531            0 
 device_side_h2d_copy         65600            30           120          0 90.439453            0 
 kmeans_kernel         65600            30           120          0 377.589844            0 
 device_side_d2h_copy         65600            30           120          0 74.671875            0 
 device_side_h2d_copy         65600            30           121          0 90.025391            0 
 kmeans_kernel         65600            30           121          0 382.693359            0 
 device_side_d2h_copy         65600            30           121          0 74.847656            0 
 device_side_h2d_copy         65600            30           122          0 92.548828            0 
 kmeans_kernel         65600            30           122          0 384.613281            0 
 device_side_d2h_copy         65600            30           122          0 76.705078            0 
 device_side_h2d_copy         65600            30           123          0 91.927734            0 
 kmeans_kernel         65600            30           123          0 383.826172            0 
 device_side_d2h_copy         65600            30           123          0 76.093750            0 
 device_side_h2d_copy         65600            30           124          0 89.904297            0 
 kmeans_kernel         65600            30           124          0 378.689453            0 
 device_side_d2h_copy         65600            30           124          0 74.414062            0 
 device_side_h2d_copy         65600            30           125          0 90.478516            0 
 kmeans_kernel         65600            30           125          0 379.367188            0 
 device_side_d2h_copy         65600            30           125          0 76.095703            0 
 device_side_h2d_copy         65600            30           126          0 90.775391            0 
 kmeans_kernel         65600            30           126          0 373.562500            0 
 device_side_d2h_copy         65600            30           126          0 75.302734            0 
 device_side_h2d_copy         65600            30           127          0 90.771484            0 
 kmeans_kernel         65600            30           127          0 381.908203            0 
 device_side_d2h_copy         65600            30           127          0 77.027344            0 
 device_side_h2d_copy         65600            30           128          0 90.191406            0 
 kmeans_kernel         65600            30           128          0 386.447266            0 
 device_side_d2h_copy         65600            30           128          0 75.003906            0 
 device_side_h2d_copy         65600            30           129          0 90.576172            0 
 kmeans_kernel         65600            30           129          0 382.447266            0 
 device_side_d2h_copy         65600            30           129          0 75.632812            0 
 device_side_h2d_copy         65600            30           130          0 89.853516            0 
 kmeans_kernel         65600            30           130          0 382.240234            0 
 device_side_d2h_copy         65600            30           130          0 76.207031            0 
 device_side_h2d_copy         65600            30           131          0 89.216797            0 
 kmeans_kernel         65600            30           131          0 380.130859            0 
 device_side_d2h_copy         65600            30           131          0 74.980469            0 
 device_side_h2d_copy         65600            30           132          0 90.417969            0 
 kmeans_kernel         65600            30           132          0 383.021484            0 
 device_side_d2h_copy         65600            30           132          0 75.218750            0 
 device_side_h2d_copy         65600            30           133          0 89.869141            0 
 kmeans_kernel         65600            30           133          0 381.525391            0 
 device_side_d2h_copy         65600            30           133          0 75.992188            0 
 device_side_h2d_copy         65600            30           134          0 89.619141            0 
 kmeans_kernel         65600            30           134          0 377.730469            0 
 device_side_d2h_copy         65600            30           134          0 76.189453            0 
 device_side_h2d_copy         65600            30           135          0 89.886719            0 
 kmeans_kernel         65600            30           135          0 378.093750            0 
 device_side_d2h_copy         65600            30           135          0 76.097656            0 
 device_side_h2d_copy         65600            30           136          0 93.566406            0 
 kmeans_kernel         65600            30           136          0 379.800781            0 
 device_side_d2h_copy         65600            30           136          0 75.939453            0 
 device_side_h2d_copy         65600            30           137          0 89.929688            0 
 kmeans_kernel         65600            30           137          0 384.113281            0 
 device_side_d2h_copy         65600            30           137          0 74.794922            0 
 device_side_h2d_copy         65600            30           138          0 90.681641            0 
 kmeans_kernel         65600            30           138          0 378.115234            0 
 device_side_d2h_copy         65600            30           138          0 76.548828            0 
 device_side_h2d_copy         65600            30           139          0 92.503906            0 
 kmeans_kernel         65600            30           139          0 386.244141            0 
 device_side_d2h_copy         65600            30           139          0 76.750000            0 
 device_side_h2d_copy         65600            30           140          0 90.582031            0 
 kmeans_kernel         65600            30           140          0 381.480469            0 
 device_side_d2h_copy         65600            30           140          0 76.304688            0 
 device_side_h2d_copy         65600            30           141          0 90.755859            0 
 kmeans_kernel         65600            30           141          0 383.269531            0 
 device_side_d2h_copy         65600            30           141          0 75.804688            0 
 device_side_h2d_copy         65600            30           142          0 90.521484            0 
 kmeans_kernel         65600            30           142          0 381.583984            0 
 device_side_d2h_copy         65600            30           142          0 77.523438            0 
 device_side_h2d_copy         65600            30           143          0 90.626953            0 
 kmeans_kernel         65600            30           143          0 380.609375            0 
 device_side_d2h_copy         65600            30           143          0 76.083984            0 
 device_side_h2d_copy         65600            30           144          0 91.339844            0 
 kmeans_kernel         65600            30           144          0 379.962891            0 
 device_side_d2h_copy         65600            30           144          0 76.238281            0 
 device_side_h2d_copy         65600            30           145          0 90.978516            0 
 kmeans_kernel         65600            30           145          0 370.410156            0 
 device_side_d2h_copy         65600            30           145          0 76.689453            0 
 device_side_h2d_copy         65600            30           146          0 90.939453            0 
 kmeans_kernel         65600            30           146          0 379.539062            0 
 device_side_d2h_copy         65600            30           146          0 76.941406            0 
 device_side_h2d_copy         65600            30           147          0 90.230469            0 
 kmeans_kernel         65600            30           147          0 382.222656            0 
 device_side_d2h_copy         65600            30           147          0 76.744141            0 
 device_side_h2d_copy         65600            30           148          0 90.263672            0 
 kmeans_kernel         65600            30           148          0 385.843750            0 
 device_side_d2h_copy         65600            30           148          0 76.539062            0 
 device_side_h2d_copy         65600            30           149          0 92.705078            0 
 kmeans_kernel         65600            30           149          0 380.296875            0 
 device_side_d2h_copy         65600            30           149          0 76.923828            0 
 device_side_h2d_copy         65600            30           150          0 91.109375            0 
 kmeans_kernel         65600            30           150          0 378.246094            0 
 device_side_d2h_copy         65600            30           150          0 77.583984            0 
 device_side_h2d_copy         65600            30           151          0 91.861328            0 
 kmeans_kernel         65600            30           151          0 380.824219            0 
 device_side_d2h_copy         65600            30           151          0 77.611328            0 
 device_side_h2d_copy         65600            30           152          0 89.980469            0 
 kmeans_kernel         65600            30           152          0 386.474609            0 
 device_side_d2h_copy         65600            30           152          0 77.265625            0 
 device_side_h2d_copy         65600            30           153          0 90.814453            0 
 kmeans_kernel         65600            30           153          0 383.748047            0 
 device_side_d2h_copy         65600            30           153          0 80.080078            0 
 device_side_h2d_copy         65600            30           154          0 91.371094            0 
 kmeans_kernel         65600            30           154          0 383.642578            0 
 device_side_d2h_copy         65600            30           154          0 76.470703            0 
 device_side_h2d_copy         65600            30           155          0 90.156250            0 
 kmeans_kernel         65600            30           155          0 380.439453            0 
 device_side_d2h_copy         65600            30           155          0 87.261719            0 
 device_side_h2d_copy         65600            30           156          0 95.982422            0 
 kmeans_kernel         65600            30           156          0 379.861328            0 
 device_side_d2h_copy         65600            30           156          0 76.746094            0 
 device_side_h2d_copy         65600            30           157          0 92.576172            0 
 kmeans_kernel         65600            30           157          0 382.751953            0 
 device_side_d2h_copy         65600            30           157          0 76.115234            0 
 device_side_h2d_copy         65600            30           158          0 93.476562            0 
 kmeans_kernel         65600            30           158          0 374.720703            0 
 device_side_d2h_copy         65600            30           158          0 75.560547            0 
 device_side_h2d_copy         65600            30           159          0 92.232422            0 
 kmeans_kernel         65600            30           159          0 392.117188            0 
 device_side_d2h_copy         65600            30           159          0 75.361328            0 
 device_side_h2d_copy         65600            30           160          0 91.966797            0 
 kmeans_kernel         65600            30           160          0 377.546875            0 
 device_side_d2h_copy         65600            30           160          0 75.501953            0 
 device_side_h2d_copy         65600            30           161          0 93.689453            0 
 kmeans_kernel         65600            30           161          0 383.576172            0 
 device_side_d2h_copy         65600            30           161          0 75.994141            0 
 device_side_h2d_copy         65600            30           162          0 92.765625            0 
 kmeans_kernel         65600            30           162          0 377.292969            0 
 device_side_d2h_copy         65600            30           162          0 76.687500            0 
 device_side_h2d_copy         65600            30           163          0 92.511719            0 
 kmeans_kernel         65600            30           163          0 386.607422            0 
 device_side_d2h_copy         65600            30           163          0 76.875000            0 
 device_side_h2d_copy         65600            30           164          0 93.181641            0 
 kmeans_kernel         65600            30           164          0 384.666016            0 
 device_side_d2h_copy         65600            30           164          0 76.679688            0 
 device_side_h2d_copy         65600            30           165          0 90.966797            0 
 kmeans_kernel         65600            30           165          0 383.375000            0 
 device_side_d2h_copy         65600            30           165          0 75.904297            0 
 device_side_h2d_copy         65600            30           166          0 91.851562            0 
 kmeans_kernel         65600            30           166          0 379.498047            0 
 device_side_d2h_copy         65600            30           166          0 75.861328            0 
 device_side_h2d_copy         65600            30           167          0 91.865234            0 
 kmeans_kernel         65600            30           167          0 380.476562            0 
 device_side_d2h_copy         65600            30           167          0 75.664062            0 
 device_side_h2d_copy         65600            30           168          0 91.345703            0 
 kmeans_kernel         65600            30           168          0 379.890625            0 
 device_side_d2h_copy         65600            30           168          0 76.171875            0 
 device_side_h2d_copy         65600            30           169          0 91.599609            0 
 kmeans_kernel         65600            30           169          0 386.705078            2 
 device_side_d2h_copy         65600            30           169          0 76.837891            0 
 device_side_h2d_copy         65600            30           170          0 92.937500            0 
 kmeans_kernel         65600            30           170          0 390.154297            0 
 device_side_d2h_copy         65600            30           170          0 76.369141            0 
 device_side_h2d_copy         65600            30           171          0 93.523438            0 
 kmeans_kernel         65600            30           171          0 387.914062            0 
 device_side_d2h_copy         65600            30           171          0 76.257812            0 
 device_side_h2d_copy         65600            30           172          0 91.837891            0 
 kmeans_kernel         65600            30           172          0 381.515625            0 
 device_side_d2h_copy         65600            30           172          0 76.626953            0 
 device_side_h2d_copy         65600            30           173          0 92.003906            0 
 kmeans_kernel         65600            30           173          0 380.406250            0 
 device_side_d2h_copy         65600            30           173          0 76.775391            0 
 device_side_h2d_copy         65600            30           174          0 91.929688            0 
 kmeans_kernel         65600            30           174          0 378.189453            0 
 device_side_d2h_copy         65600            30           174          0 76.843750            0 
 device_side_h2d_copy         65600            30           175          0 92.363281            0 
 kmeans_kernel         65600            30           175          0 377.462891            0 
 device_side_d2h_copy         65600            30           175          0 76.853516            0 
 device_side_h2d_copy         65600            30           176          0 93.892578            0 
 kmeans_kernel         65600            30           176          0 382.990234            0 
 device_side_d2h_copy         65600            30           176          0 76.828125            0 
 device_side_h2d_copy         65600            30           177          0 91.880859            0 
 kmeans_kernel         65600            30           177          0 383.103516            0 
 device_side_d2h_copy         65600            30           177          0 77.503906            0 
 device_side_h2d_copy         65600            30           178          0 93.130859            0 
 kmeans_kernel         65600            30           178          0 378.996094            0 
 device_side_d2h_copy         65600            30           178          0 78.056641            0 
 device_side_h2d_copy         65600            30           179          0 94.302734            0 
 kmeans_kernel         65600            30           179          0 382.941406            0 
 device_side_d2h_copy         65600            30           179          0 77.203125            0 
# Runtime: 1.315364 s (overhead: 0.000380 %) 544 records
