# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:22:33 2017
# Execution time and date (local): Wed Sep  6 08:22:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18083.662109            0 
 kernel_creation         65600            30 NA         0 142479.910156            1 
 device_side_buffer_setup         65600            30 NA         0 2687.583984            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 374.273438            0 
 device_side_h2d_copy         65600            30             0          0 481.117188            0 
 kmeans_kernel         65600            30             0          0 383.445312            0 
 device_side_d2h_copy         65600            30             0          0 83.466797            0 
 device_side_h2d_copy         65600            30             1          0 83.826172            0 
 kmeans_kernel         65600            30             1          0 385.542969            0 
 device_side_d2h_copy         65600            30             1          0 73.550781            0 
 device_side_h2d_copy         65600            30             2          0 82.748047            0 
 kmeans_kernel         65600            30             2          0 383.031250            0 
 device_side_d2h_copy         65600            30             2          0 71.085938            0 
 device_side_h2d_copy         65600            30             3          0 81.052734            0 
 kmeans_kernel         65600            30             3          0 383.437500            0 
 device_side_d2h_copy         65600            30             3          0 73.777344            0 
 device_side_h2d_copy         65600            30             4          0 82.232422            0 
 kmeans_kernel         65600            30             4          0 384.890625            0 
 device_side_d2h_copy         65600            30             4          0 70.541016            0 
 device_side_h2d_copy         65600            30             5          0 81.941406            0 
 kmeans_kernel         65600            30             5          0 365.302734            0 
 device_side_d2h_copy         65600            30             5          0 70.488281            0 
 device_side_h2d_copy         65600            30             6          0 81.269531            0 
 kmeans_kernel         65600            30             6          0 382.060547            0 
 device_side_d2h_copy         65600            30             6          0 70.828125            0 
 device_side_h2d_copy         65600            30             7          0 81.468750            0 
 kmeans_kernel         65600            30             7          0 385.466797            0 
 device_side_d2h_copy         65600            30             7          0 71.966797            0 
 device_side_h2d_copy         65600            30             8          0 81.285156            0 
 kmeans_kernel         65600            30             8          0 376.382812            0 
 device_side_d2h_copy         65600            30             8          0 71.544922            0 
 device_side_h2d_copy         65600            30             9          0 81.107422            0 
 kmeans_kernel         65600            30             9          0 383.431641            0 
 device_side_d2h_copy         65600            30             9          0 71.609375            0 
 device_side_h2d_copy         65600            30            10          0 84.683594            0 
 kmeans_kernel         65600            30            10          0 389.558594            0 
 device_side_d2h_copy         65600            30            10          0 72.519531            0 
 device_side_h2d_copy         65600            30            11          0 81.320312            0 
 kmeans_kernel         65600            30            11          0 381.529297            0 
 device_side_d2h_copy         65600            30            11          0 72.859375            0 
 device_side_h2d_copy         65600            30            12          0 81.308594            0 
 kmeans_kernel         65600            30            12          0 380.173828            0 
 device_side_d2h_copy         65600            30            12          0 71.882812            0 
 device_side_h2d_copy         65600            30            13          0 81.121094            0 
 kmeans_kernel         65600            30            13          0 378.792969            0 
 device_side_d2h_copy         65600            30            13          0 71.845703            0 
 device_side_h2d_copy         65600            30            14          0 81.107422            0 
 kmeans_kernel         65600            30            14          0 382.191406            0 
 device_side_d2h_copy         65600            30            14          0 72.519531            0 
 device_side_h2d_copy         65600            30            15          0 81.060547            0 
 kmeans_kernel         65600            30            15          0 376.089844            0 
 device_side_d2h_copy         65600            30            15          0 72.054688            0 
 device_side_h2d_copy         65600            30            16          0 81.851562            0 
 kmeans_kernel         65600            30            16          0 379.933594            0 
 device_side_d2h_copy         65600            30            16          0 72.236328            0 
 device_side_h2d_copy         65600            30            17          0 81.167969            0 
 kmeans_kernel         65600            30            17          0 381.375000            0 
 device_side_d2h_copy         65600            30            17          0 71.015625            0 
 device_side_h2d_copy         65600            30            18          0 82.666016            0 
 kmeans_kernel         65600            30            18          0 377.328125            0 
 device_side_d2h_copy         65600            30            18          0 71.015625            0 
 device_side_h2d_copy         65600            30            19          0 82.019531            0 
 kmeans_kernel         65600            30            19          0 371.843750            0 
 device_side_d2h_copy         65600            30            19          0 71.195312            0 
 device_side_h2d_copy         65600            30            20          0 83.095703            0 
 kmeans_kernel         65600            30            20          0 376.015625            0 
 device_side_d2h_copy         65600            30            20          0 71.908203            0 
 device_side_h2d_copy         65600            30            21          0 80.333984            0 
 kmeans_kernel         65600            30            21          0 384.966797            0 
 device_side_d2h_copy         65600            30            21          0 71.292969            0 
 device_side_h2d_copy         65600            30            22          0 82.031250            0 
 kmeans_kernel         65600            30            22          0 377.656250            0 
 device_side_d2h_copy         65600            30            22          0 72.496094            0 
 device_side_h2d_copy         65600            30            23          0 81.283203            0 
 kmeans_kernel         65600            30            23          0 382.496094            0 
 device_side_d2h_copy         65600            30            23          0 72.546875            0 
 device_side_h2d_copy         65600            30            24          0 82.357422            0 
 kmeans_kernel         65600            30            24          0 382.619141            0 
 device_side_d2h_copy         65600            30            24          0 74.695312            0 
 device_side_h2d_copy         65600            30            25          0 81.320312            0 
 kmeans_kernel         65600            30            25          0 379.193359            0 
 device_side_d2h_copy         65600            30            25          0 72.707031            0 
 device_side_h2d_copy         65600            30            26          0 81.634766            0 
 kmeans_kernel         65600            30            26          0 380.664062            0 
 device_side_d2h_copy         65600            30            26          0 72.191406            0 
 device_side_h2d_copy         65600            30            27          0 81.058594            0 
 kmeans_kernel         65600            30            27          0 378.458984            0 
 device_side_d2h_copy         65600            30            27          0 72.248047            0 
 device_side_h2d_copy         65600            30            28          0 82.324219            0 
 kmeans_kernel         65600            30            28          0 383.044922            0 
 device_side_d2h_copy         65600            30            28          0 74.992188            0 
 device_side_h2d_copy         65600            30            29          0 81.761719            0 
 kmeans_kernel         65600            30            29          0 381.177734            0 
 device_side_d2h_copy         65600            30            29          0 71.388672            0 
 device_side_h2d_copy         65600            30            30          0 83.474609            0 
 kmeans_kernel         65600            30            30          0 379.166016            0 
 device_side_d2h_copy         65600            30            30          0 71.226562            0 
 device_side_h2d_copy         65600            30            31          0 84.031250            0 
 kmeans_kernel         65600            30            31          0 380.109375            0 
 device_side_d2h_copy         65600            30            31          0 72.035156            0 
 device_side_h2d_copy         65600            30            32          0 84.275391            0 
 kmeans_kernel         65600            30            32          0 388.494141            0 
 device_side_d2h_copy         65600            30            32          0 71.171875            0 
 device_side_h2d_copy         65600            30            33          0 82.646484            0 
 kmeans_kernel         65600            30            33          0 383.910156            0 
 device_side_d2h_copy         65600            30            33          0 71.703125            0 
 device_side_h2d_copy         65600            30            34          0 82.632812            0 
 kmeans_kernel         65600            30            34          0 385.537109            0 
 device_side_d2h_copy         65600            30            34          0 71.158203            0 
 device_side_h2d_copy         65600            30            35          0 84.757812            0 
 kmeans_kernel         65600            30            35          0 380.728516            0 
 device_side_d2h_copy         65600            30            35          0 71.244141            0 
 device_side_h2d_copy         65600            30            36          0 83.642578            0 
 kmeans_kernel         65600            30            36          0 378.316406            0 
 device_side_d2h_copy         65600            30            36          0 71.398438            0 
 device_side_h2d_copy         65600            30            37          0 82.826172            0 
 kmeans_kernel         65600            30            37          0 382.753906            0 
 device_side_d2h_copy         65600            30            37          0 72.441406            0 
 device_side_h2d_copy         65600            30            38          0 83.460938            0 
 kmeans_kernel         65600            30            38          0 381.259766            0 
 device_side_d2h_copy         65600            30            38          0 72.585938            0 
 device_side_h2d_copy         65600            30            39          0 83.892578            0 
 kmeans_kernel         65600            30            39          0 384.160156            0 
 device_side_d2h_copy         65600            30            39          0 71.789062            0 
 device_side_h2d_copy         65600            30            40          0 82.589844            0 
 kmeans_kernel         65600            30            40          0 381.804688            0 
 device_side_d2h_copy         65600            30            40          0 71.513672            0 
 device_side_h2d_copy         65600            30            41          0 83.552734            0 
 kmeans_kernel         65600            30            41          0 380.105469            1 
 device_side_d2h_copy         65600            30            41          0 71.517578            0 
 device_side_h2d_copy         65600            30            42          0 82.115234            0 
 kmeans_kernel         65600            30            42          0 383.103516            0 
 device_side_d2h_copy         65600            30            42          0 72.345703            0 
 device_side_h2d_copy         65600            30            43          0 81.787109            0 
 kmeans_kernel         65600            30            43          0 381.503906            0 
 device_side_d2h_copy         65600            30            43          0 72.535156            0 
 device_side_h2d_copy         65600            30            44          0 82.894531            0 
 kmeans_kernel         65600            30            44          0 387.074219            0 
 device_side_d2h_copy         65600            30            44          0 97.822266            0 
 device_side_h2d_copy         65600            30            45          0 83.861328            0 
 kmeans_kernel         65600            30            45          0 370.171875            0 
 device_side_d2h_copy         65600            30            45          0 71.683594            0 
 device_side_h2d_copy         65600            30            46          0 83.242188            0 
 kmeans_kernel         65600            30            46          0 387.876953            0 
 device_side_d2h_copy         65600            30            46          0 72.755859            0 
 device_side_h2d_copy         65600            30            47          0 83.083984            0 
 kmeans_kernel         65600            30            47          0 381.492188            0 
 device_side_d2h_copy         65600            30            47          0 72.783203            0 
 device_side_h2d_copy         65600            30            48          0 82.218750            0 
 kmeans_kernel         65600            30            48          0 379.505859            0 
 device_side_d2h_copy         65600            30            48          0 72.513672            0 
 device_side_h2d_copy         65600            30            49          0 82.464844            0 
 kmeans_kernel         65600            30            49          0 379.234375            0 
 device_side_d2h_copy         65600            30            49          0 71.746094            0 
 device_side_h2d_copy         65600            30            50          0 85.082031            0 
 kmeans_kernel         65600            30            50          0 366.228516            0 
 device_side_d2h_copy         65600            30            50          0 72.662109            0 
 device_side_h2d_copy         65600            30            51          0 82.740234            0 
 kmeans_kernel         65600            30            51          0 382.564453            0 
 device_side_d2h_copy         65600            30            51          0 74.554688            0 
 device_side_h2d_copy         65600            30            52          0 83.693359            0 
 kmeans_kernel         65600            30            52          0 379.287109            0 
 device_side_d2h_copy         65600            30            52          0 73.222656            0 
 device_side_h2d_copy         65600            30            53          0 82.791016            0 
 kmeans_kernel         65600            30            53          0 387.515625            0 
 device_side_d2h_copy         65600            30            53          0 73.275391            0 
 device_side_h2d_copy         65600            30            54          0 82.621094            0 
 kmeans_kernel         65600            30            54          0 381.417969            0 
 device_side_d2h_copy         65600            30            54          0 74.546875            0 
 device_side_h2d_copy         65600            30            55          0 83.136719            0 
 kmeans_kernel         65600            30            55          0 379.474609            0 
 device_side_d2h_copy         65600            30            55          0 72.921875            0 
 device_side_h2d_copy         65600            30            56          0 85.722656            0 
 kmeans_kernel         65600            30            56          0 393.326172            0 
 device_side_d2h_copy         65600            30            56          0 74.628906            0 
 device_side_h2d_copy         65600            30            57          0 84.744141            0 
 kmeans_kernel         65600            30            57          0 379.287109            0 
 device_side_d2h_copy         65600            30            57          0 74.226562            0 
 device_side_h2d_copy         65600            30            58          0 84.648438            0 
 kmeans_kernel         65600            30            58          0 376.761719            0 
 device_side_d2h_copy         65600            30            58          0 73.445312            0 
 device_side_h2d_copy         65600            30            59          0 83.566406            0 
 kmeans_kernel         65600            30            59          0 377.548828            0 
 device_side_d2h_copy         65600            30            59          0 76.869141            0 
 device_side_h2d_copy         65600            30            60          0 83.451172            0 
 kmeans_kernel         65600            30            60          0 379.228516            0 
 device_side_d2h_copy         65600            30            60          0 72.707031            0 
 device_side_h2d_copy         65600            30            61          0 85.664062            0 
 kmeans_kernel         65600            30            61          0 378.687500            0 
 device_side_d2h_copy         65600            30            61          0 72.283203            0 
 device_side_h2d_copy         65600            30            62          0 83.904297            0 
 kmeans_kernel         65600            30            62          0 388.349609            0 
 device_side_d2h_copy         65600            30            62          0 73.945312            0 
 device_side_h2d_copy         65600            30            63          0 84.656250            0 
 kmeans_kernel         65600            30            63          0 380.095703            0 
 device_side_d2h_copy         65600            30            63          0 73.478516            0 
 device_side_h2d_copy         65600            30            64          0 84.855469            0 
 kmeans_kernel         65600            30            64          0 370.449219            0 
 device_side_d2h_copy         65600            30            64          0 72.279297            0 
 device_side_h2d_copy         65600            30            65          0 83.931641            0 
 kmeans_kernel         65600            30            65          0 378.236328            0 
 device_side_d2h_copy         65600            30            65          0 73.617188            0 
 device_side_h2d_copy         65600            30            66          0 86.437500            0 
 kmeans_kernel         65600            30            66          0 380.488281            0 
 device_side_d2h_copy         65600            30            66          0 72.660156            0 
 device_side_h2d_copy         65600            30            67          0 85.029297            0 
 kmeans_kernel         65600            30            67          0 375.451172            0 
 device_side_d2h_copy         65600            30            67          0 72.429688            0 
 device_side_h2d_copy         65600            30            68          0 85.166016            0 
 kmeans_kernel         65600            30            68          0 370.197266            0 
 device_side_d2h_copy         65600            30            68          0 72.339844            0 
 device_side_h2d_copy         65600            30            69          0 85.998047            0 
 kmeans_kernel         65600            30            69          0 381.230469            0 
 device_side_d2h_copy         65600            30            69          0 72.408203            0 
 device_side_h2d_copy         65600            30            70          0 85.232422            0 
 kmeans_kernel         65600            30            70          0 378.992188            0 
 device_side_d2h_copy         65600            30            70          0 72.916016            0 
 device_side_h2d_copy         65600            30            71          0 84.601562            0 
 kmeans_kernel         65600            30            71          0 383.265625            0 
 device_side_d2h_copy         65600            30            71          0 73.033203            0 
 device_side_h2d_copy         65600            30            72          0 85.640625            0 
 kmeans_kernel         65600            30            72          0 379.167969            0 
 device_side_d2h_copy         65600            30            72          0 72.750000            0 
 device_side_h2d_copy         65600            30            73          0 84.496094            0 
 kmeans_kernel         65600            30            73          0 383.792969            0 
 device_side_d2h_copy         65600            30            73          0 73.011719            0 
 device_side_h2d_copy         65600            30            74          0 85.701172            0 
 kmeans_kernel         65600            30            74          0 376.384766            0 
 device_side_d2h_copy         65600            30            74          0 72.927734            0 
 device_side_h2d_copy         65600            30            75          0 85.871094            0 
 kmeans_kernel         65600            30            75          0 387.839844            0 
 device_side_d2h_copy         65600            30            75          0 72.554688            0 
 device_side_h2d_copy         65600            30            76          0 85.951172            0 
 kmeans_kernel         65600            30            76          0 380.337891            0 
 device_side_d2h_copy         65600            30            76          0 73.406250            0 
 device_side_h2d_copy         65600            30            77          0 85.142578            0 
 kmeans_kernel         65600            30            77          0 380.015625            0 
 device_side_d2h_copy         65600            30            77          0 72.865234            0 
 device_side_h2d_copy         65600            30            78          0 85.423828            0 
 kmeans_kernel         65600            30            78          0 381.876953            0 
 device_side_d2h_copy         65600            30            78          0 73.423828            0 
 device_side_h2d_copy         65600            30            79          0 86.177734            0 
 kmeans_kernel         65600            30            79          0 386.300781            0 
 device_side_d2h_copy         65600            30            79          0 73.248047            0 
 device_side_h2d_copy         65600            30            80          0 84.566406            0 
 kmeans_kernel         65600            30            80          0 385.824219            0 
 device_side_d2h_copy         65600            30            80          0 72.433594            0 
 device_side_h2d_copy         65600            30            81          0 85.070312            0 
 kmeans_kernel         65600            30            81          0 373.367188            0 
 device_side_d2h_copy         65600            30            81          0 74.001953            0 
 device_side_h2d_copy         65600            30            82          0 84.753906            0 
 kmeans_kernel         65600            30            82          0 379.871094            0 
 device_side_d2h_copy         65600            30            82          0 72.912109            0 
 device_side_h2d_copy         65600            30            83          0 84.597656            0 
 kmeans_kernel         65600            30            83          0 375.156250            0 
 device_side_d2h_copy         65600            30            83          0 72.970703            0 
 device_side_h2d_copy         65600            30            84          0 84.304688            1 
 kmeans_kernel         65600            30            84          0 385.712891            0 
 device_side_d2h_copy         65600            30            84          0 73.046875            0 
 device_side_h2d_copy         65600            30            85          0 87.861328            0 
 kmeans_kernel         65600            30            85          0 376.164062            0 
 device_side_d2h_copy         65600            30            85          0 73.310547            0 
 device_side_h2d_copy         65600            30            86          0 85.759766            0 
 kmeans_kernel         65600            30            86          0 383.750000            0 
 device_side_d2h_copy         65600            30            86          0 74.839844            0 
 device_side_h2d_copy         65600            30            87          0 85.679688            0 
 kmeans_kernel         65600            30            87          0 378.226562            0 
 device_side_d2h_copy         65600            30            87          0 73.781250            0 
 device_side_h2d_copy         65600            30            88          0 86.130859            0 
 kmeans_kernel         65600            30            88          0 380.185547            0 
 device_side_d2h_copy         65600            30            88          0 73.800781            0 
 device_side_h2d_copy         65600            30            89          0 85.845703            0 
 kmeans_kernel         65600            30            89          0 383.464844            0 
 device_side_d2h_copy         65600            30            89          0 73.443359            0 
 device_side_h2d_copy         65600            30            90          0 87.017578            0 
 kmeans_kernel         65600            30            90          0 385.384766            0 
 device_side_d2h_copy         65600            30            90          0 73.275391            0 
 device_side_h2d_copy         65600            30            91          0 87.431641            0 
 kmeans_kernel         65600            30            91          0 378.732422            0 
 device_side_d2h_copy         65600            30            91          0 73.263672            1 
 device_side_h2d_copy         65600            30            92          0 91.957031            0 
 kmeans_kernel         65600            30            92          0 381.572266            0 
 device_side_d2h_copy         65600            30            92          0 73.796875            0 
 device_side_h2d_copy         65600            30            93          0 86.337891            0 
 kmeans_kernel         65600            30            93          0 380.552734            0 
 device_side_d2h_copy         65600            30            93          0 73.472656            0 
 device_side_h2d_copy         65600            30            94          0 86.626953            0 
 kmeans_kernel         65600            30            94          0 385.960938            0 
 device_side_d2h_copy         65600            30            94          0 73.740234            0 
 device_side_h2d_copy         65600            30            95          0 85.101562            0 
 kmeans_kernel         65600            30            95          0 383.173828            0 
 device_side_d2h_copy         65600            30            95          0 73.857422            0 
 device_side_h2d_copy         65600            30            96          0 84.986328            0 
 kmeans_kernel         65600            30            96          0 384.648438            0 
 device_side_d2h_copy         65600            30            96          0 73.623047            0 
 device_side_h2d_copy         65600            30            97          0 85.062500            0 
 kmeans_kernel         65600            30            97          0 380.068359            0 
 device_side_d2h_copy         65600            30            97          0 73.675781            0 
 device_side_h2d_copy         65600            30            98          0 86.082031            0 
 kmeans_kernel         65600            30            98          0 380.798828            0 
 device_side_d2h_copy         65600            30            98          0 73.744141            0 
 device_side_h2d_copy         65600            30            99          0 85.634766            0 
 kmeans_kernel         65600            30            99          0 379.615234            0 
 device_side_d2h_copy         65600            30            99          0 74.142578            0 
 device_side_h2d_copy         65600            30           100          0 85.871094            0 
 kmeans_kernel         65600            30           100          0 385.873047            0 
 device_side_d2h_copy         65600            30           100          0 73.931641            0 
 device_side_h2d_copy         65600            30           101          0 87.003906            0 
 kmeans_kernel         65600            30           101          0 374.566406            0 
 device_side_d2h_copy         65600            30           101          0 75.027344            0 
 device_side_h2d_copy         65600            30           102          0 85.775391            0 
 kmeans_kernel         65600            30           102          0 385.591797            0 
 device_side_d2h_copy         65600            30           102          0 74.740234            0 
 device_side_h2d_copy         65600            30           103          0 85.373047            0 
 kmeans_kernel         65600            30           103          0 381.335938            0 
 device_side_d2h_copy         65600            30           103          0 74.712891            0 
 device_side_h2d_copy         65600            30           104          0 86.451172            0 
 kmeans_kernel         65600            30           104          0 377.804688            0 
 device_side_d2h_copy         65600            30           104          0 76.228516            0 
 device_side_h2d_copy         65600            30           105          0 85.697266            0 
 kmeans_kernel         65600            30           105          0 381.275391            0 
 device_side_d2h_copy         65600            30           105          0 76.373047            0 
 device_side_h2d_copy         65600            30           106          0 86.552734            0 
 kmeans_kernel         65600            30           106          0 383.349609            0 
 device_side_d2h_copy         65600            30           106          0 74.812500            0 
 device_side_h2d_copy         65600            30           107          0 86.699219            0 
 kmeans_kernel         65600            30           107          0 381.384766            0 
 device_side_d2h_copy         65600            30           107          0 75.519531            0 
 device_side_h2d_copy         65600            30           108          0 86.236328            0 
 kmeans_kernel         65600            30           108          0 379.533203            0 
 device_side_d2h_copy         65600            30           108          0 75.533203            0 
 device_side_h2d_copy         65600            30           109          0 86.400391            0 
 kmeans_kernel         65600            30           109          0 374.251953            0 
 device_side_d2h_copy         65600            30           109          0 75.662109            0 
 device_side_h2d_copy         65600            30           110          0 86.773438            0 
 kmeans_kernel         65600            30           110          0 387.484375            0 
 device_side_d2h_copy         65600            30           110          0 75.189453            0 
 device_side_h2d_copy         65600            30           111          0 86.578125            0 
 kmeans_kernel         65600            30           111          0 380.658203            0 
 device_side_d2h_copy         65600            30           111          0 75.945312            0 
 device_side_h2d_copy         65600            30           112          0 86.304688            0 
 kmeans_kernel         65600            30           112          0 378.662109            0 
 device_side_d2h_copy         65600            30           112          0 75.666016            0 
 device_side_h2d_copy         65600            30           113          0 86.136719            0 
 kmeans_kernel         65600            30           113          0 382.490234            0 
 device_side_d2h_copy         65600            30           113          0 75.812500            0 
 device_side_h2d_copy         65600            30           114          0 86.833984            0 
 kmeans_kernel         65600            30           114          0 382.208984            0 
 device_side_d2h_copy         65600            30           114          0 78.052734            0 
 device_side_h2d_copy         65600            30           115          0 86.734375            0 
 kmeans_kernel         65600            30           115          0 384.628906            0 
 device_side_d2h_copy         65600            30           115          0 75.791016            0 
 device_side_h2d_copy         65600            30           116          0 87.726562            0 
 kmeans_kernel         65600            30           116          0 385.259766            0 
 device_side_d2h_copy         65600            30           116          0 74.839844            0 
 device_side_h2d_copy         65600            30           117          0 87.185547            0 
 kmeans_kernel         65600            30           117          0 385.410156            0 
 device_side_d2h_copy         65600            30           117          0 73.957031            0 
 device_side_h2d_copy         65600            30           118          0 88.060547            0 
 kmeans_kernel         65600            30           118          0 379.886719            0 
 device_side_d2h_copy         65600            30           118          0 75.669922            0 
 device_side_h2d_copy         65600            30           119          0 89.279297            0 
 kmeans_kernel         65600            30           119          0 386.666016            0 
 device_side_d2h_copy         65600            30           119          0 75.326172            0 
 device_side_h2d_copy         65600            30           120          0 88.824219            0 
 kmeans_kernel         65600            30           120          0 379.912109            0 
 device_side_d2h_copy         65600            30           120          0 74.304688            0 
 device_side_h2d_copy         65600            30           121          0 88.605469            0 
 kmeans_kernel         65600            30           121          0 385.365234            0 
 device_side_d2h_copy         65600            30           121          0 75.708984            0 
 device_side_h2d_copy         65600            30           122          0 91.203125            0 
 kmeans_kernel         65600            30           122          0 383.609375            0 
 device_side_d2h_copy         65600            30           122          0 74.945312            0 
 device_side_h2d_copy         65600            30           123          0 88.798828            0 
 kmeans_kernel         65600            30           123          0 376.136719            0 
 device_side_d2h_copy         65600            30           123          0 74.919922            0 
 device_side_h2d_copy         65600            30           124          0 88.341797            0 
 kmeans_kernel         65600            30           124          0 384.187500            0 
 device_side_d2h_copy         65600            30           124          0 74.464844            0 
 device_side_h2d_copy         65600            30           125          0 88.439453            0 
 kmeans_kernel         65600            30           125          0 386.417969            0 
 device_side_d2h_copy         65600            30           125          0 75.054688            0 
 device_side_h2d_copy         65600            30           126          0 88.734375            0 
 kmeans_kernel         65600            30           126          0 382.701172            0 
 device_side_d2h_copy         65600            30           126          0 74.941406            0 
 device_side_h2d_copy         65600            30           127          0 88.542969            0 
 kmeans_kernel         65600            30           127          0 381.621094            0 
 device_side_d2h_copy         65600            30           127          0 74.550781            0 
 device_side_h2d_copy         65600            30           128          0 87.347656            0 
 kmeans_kernel         65600            30           128          0 379.554688            0 
 device_side_d2h_copy         65600            30           128          0 74.455078            0 
 device_side_h2d_copy         65600            30           129          0 87.744141            0 
 kmeans_kernel         65600            30           129          0 382.246094            0 
 device_side_d2h_copy         65600            30           129          0 74.892578            0 
 device_side_h2d_copy         65600            30           130          0 88.076172            0 
 kmeans_kernel         65600            30           130          0 380.798828            0 
 device_side_d2h_copy         65600            30           130          0 74.853516            0 
 device_side_h2d_copy         65600            30           131          0 86.677734            0 
 kmeans_kernel         65600            30           131          0 375.873047            0 
 device_side_d2h_copy         65600            30           131          0 75.123047            0 
 device_side_h2d_copy         65600            30           132          0 87.193359            0 
 kmeans_kernel         65600            30           132          0 379.751953            0 
 device_side_d2h_copy         65600            30           132          0 74.884766            0 
 device_side_h2d_copy         65600            30           133          0 86.593750            0 
 kmeans_kernel         65600            30           133          0 385.312500            0 
 device_side_d2h_copy         65600            30           133          0 74.505859            0 
 device_side_h2d_copy         65600            30           134          0 88.177734            0 
 kmeans_kernel         65600            30           134          0 369.529297            0 
 device_side_d2h_copy         65600            30           134          0 75.417969            0 
 device_side_h2d_copy         65600            30           135          0 87.695312            0 
 kmeans_kernel         65600            30           135          0 373.833984            0 
 device_side_d2h_copy         65600            30           135          0 74.677734            0 
 device_side_h2d_copy         65600            30           136          0 88.238281            0 
 kmeans_kernel         65600            30           136          0 378.550781            0 
 device_side_d2h_copy         65600            30           136          0 75.144531            0 
 device_side_h2d_copy         65600            30           137          0 88.388672            0 
 kmeans_kernel         65600            30           137          0 382.906250            0 
 device_side_d2h_copy         65600            30           137          0 75.742188            0 
 device_side_h2d_copy         65600            30           138          0 87.365234            0 
 kmeans_kernel         65600            30           138          0 382.376953            0 
 device_side_d2h_copy         65600            30           138          0 74.744141            0 
 device_side_h2d_copy         65600            30           139          0 87.718750            0 
 kmeans_kernel         65600            30           139          0 382.378906            0 
 device_side_d2h_copy         65600            30           139          0 75.318359            0 
 device_side_h2d_copy         65600            30           140          0 86.816406            0 
 kmeans_kernel         65600            30           140          0 380.556641            0 
 device_side_d2h_copy         65600            30           140          0 75.203125            0 
 device_side_h2d_copy         65600            30           141          0 88.625000            0 
 kmeans_kernel         65600            30           141          0 378.802734            0 
 device_side_d2h_copy         65600            30           141          0 75.742188            0 
 device_side_h2d_copy         65600            30           142          0 88.111328            0 
 kmeans_kernel         65600            30           142          0 381.142578            0 
 device_side_d2h_copy         65600            30           142          0 75.269531            0 
 device_side_h2d_copy         65600            30           143          0 89.884766            0 
 kmeans_kernel         65600            30           143          0 384.435547            0 
 device_side_d2h_copy         65600            30           143          0 75.046875            0 
 device_side_h2d_copy         65600            30           144          0 88.285156            0 
 kmeans_kernel         65600            30           144          0 378.224609            0 
 device_side_d2h_copy         65600            30           144          0 75.912109            0 
 device_side_h2d_copy         65600            30           145          0 93.783203            0 
 kmeans_kernel         65600            30           145          0 378.496094            0 
 device_side_d2h_copy         65600            30           145          0 76.640625            0 
 device_side_h2d_copy         65600            30           146          0 89.169922            0 
 kmeans_kernel         65600            30           146          0 375.449219            0 
 device_side_d2h_copy         65600            30           146          0 77.619141            0 
 device_side_h2d_copy         65600            30           147          0 89.101562            0 
 kmeans_kernel         65600            30           147          0 371.087891            0 
 device_side_d2h_copy         65600            30           147          0 77.119141            0 
 device_side_h2d_copy         65600            30           148          0 90.847656            0 
 kmeans_kernel         65600            30           148          0 384.066406            0 
 device_side_d2h_copy         65600            30           148          0 76.457031            0 
 device_side_h2d_copy         65600            30           149          0 88.507812            0 
 kmeans_kernel         65600            30           149          0 388.044922            0 
 device_side_d2h_copy         65600            30           149          0 75.902344            0 
 device_side_h2d_copy         65600            30           150          0 89.269531            0 
 kmeans_kernel         65600            30           150          0 375.541016            0 
 device_side_d2h_copy         65600            30           150          0 76.457031            0 
 device_side_h2d_copy         65600            30           151          0 90.128906            0 
 kmeans_kernel         65600            30           151          0 380.169922            0 
 device_side_d2h_copy         65600            30           151          0 76.548828            0 
 device_side_h2d_copy         65600            30           152          0 90.388672            0 
 kmeans_kernel         65600            30           152          0 383.677734            0 
 device_side_d2h_copy         65600            30           152          0 76.710938            0 
 device_side_h2d_copy         65600            30           153          0 89.617188            0 
 kmeans_kernel         65600            30           153          0 379.091797            0 
 device_side_d2h_copy         65600            30           153          0 77.089844            0 
 device_side_h2d_copy         65600            30           154          0 89.361328            0 
 kmeans_kernel         65600            30           154          0 378.835938            0 
 device_side_d2h_copy         65600            30           154          0 77.125000            0 
 device_side_h2d_copy         65600            30           155          0 88.931641            0 
 kmeans_kernel         65600            30           155          0 382.541016            0 
 device_side_d2h_copy         65600            30           155          0 77.078125            0 
 device_side_h2d_copy         65600            30           156          0 93.138672            0 
 kmeans_kernel         65600            30           156          0 383.095703            0 
 device_side_d2h_copy         65600            30           156          0 75.755859            0 
 device_side_h2d_copy         65600            30           157          0 89.712891            0 
 kmeans_kernel         65600            30           157          0 383.455078            0 
 device_side_d2h_copy         65600            30           157          0 75.621094            0 
 device_side_h2d_copy         65600            30           158          0 91.408203            0 
 kmeans_kernel         65600            30           158          0 381.724609            0 
 device_side_d2h_copy         65600            30           158          0 76.044922            0 
 device_side_h2d_copy         65600            30           159          0 90.843750            0 
 kmeans_kernel         65600            30           159          0 381.589844            0 
 device_side_d2h_copy         65600            30           159          0 75.300781            0 
 device_side_h2d_copy         65600            30           160          0 90.453125            0 
 kmeans_kernel         65600            30           160          0 379.808594            0 
 device_side_d2h_copy         65600            30           160          0 75.285156            0 
 device_side_h2d_copy         65600            30           161          0 92.208984            0 
 kmeans_kernel         65600            30           161          0 377.849609            0 
 device_side_d2h_copy         65600            30           161          0 75.982422            0 
 device_side_h2d_copy         65600            30           162          0 89.960938            0 
 kmeans_kernel         65600            30           162          0 380.691406            0 
 device_side_d2h_copy         65600            30           162          0 75.781250            0 
 device_side_h2d_copy         65600            30           163          0 91.253906            0 
 kmeans_kernel         65600            30           163          0 387.681641            0 
 device_side_d2h_copy         65600            30           163          0 75.572266            0 
 device_side_h2d_copy         65600            30           164          0 91.031250            0 
 kmeans_kernel         65600            30           164          0 376.644531            0 
 device_side_d2h_copy         65600            30           164          0 75.273438            0 
 device_side_h2d_copy         65600            30           165          0 89.615234            0 
 kmeans_kernel         65600            30           165          0 384.205078            0 
 device_side_d2h_copy         65600            30           165          0 76.560547            0 
 device_side_h2d_copy         65600            30           166          0 89.953125            0 
 kmeans_kernel         65600            30           166          0 388.291016            0 
 device_side_d2h_copy         65600            30           166          0 76.542969            0 
 device_side_h2d_copy         65600            30           167          0 90.271484            0 
 kmeans_kernel         65600            30           167          0 381.761719            0 
 device_side_d2h_copy         65600            30           167          0 75.371094            0 
 device_side_h2d_copy         65600            30           168          0 90.234375            0 
 kmeans_kernel         65600            30           168          0 378.451172            0 
 device_side_d2h_copy         65600            30           168          0 76.222656            0 
 device_side_h2d_copy         65600            30           169          0 89.792969            0 
 kmeans_kernel         65600            30           169          0 376.781250            1 
 device_side_d2h_copy         65600            30           169          0 77.185547            0 
 device_side_h2d_copy         65600            30           170          0 91.316406            0 
 kmeans_kernel         65600            30           170          0 381.658203            0 
 device_side_d2h_copy         65600            30           170          0 75.792969            0 
 device_side_h2d_copy         65600            30           171          0 90.525391            0 
 kmeans_kernel         65600            30           171          0 380.029297            0 
 device_side_d2h_copy         65600            30           171          0 76.173828            0 
 device_side_h2d_copy         65600            30           172          0 89.423828            0 
 kmeans_kernel         65600            30           172          0 388.152344            0 
 device_side_d2h_copy         65600            30           172          0 76.119141            0 
 device_side_h2d_copy         65600            30           173          0 89.888672            0 
 kmeans_kernel         65600            30           173          0 379.384766            0 
 device_side_d2h_copy         65600            30           173          0 76.507812            0 
 device_side_h2d_copy         65600            30           174          0 89.832031            0 
 kmeans_kernel         65600            30           174          0 375.585938            0 
 device_side_d2h_copy         65600            30           174          0 77.289062            0 
 device_side_h2d_copy         65600            30           175          0 90.308594            0 
 kmeans_kernel         65600            30           175          0 378.410156            0 
 device_side_d2h_copy         65600            30           175          0 75.402344            0 
 device_side_h2d_copy         65600            30           176          0 90.218750            0 
 kmeans_kernel         65600            30           176          0 375.853516            0 
 device_side_d2h_copy         65600            30           176          0 77.250000            0 
 device_side_h2d_copy         65600            30           177          0 90.689453            0 
 kmeans_kernel         65600            30           177          0 384.107422            0 
 device_side_d2h_copy         65600            30           177          0 77.031250            0 
 device_side_h2d_copy         65600            30           178          0 90.121094            0 
 kmeans_kernel         65600            30           178          0 381.423828            0 
 device_side_d2h_copy         65600            30           178          0 76.722656            0 
 device_side_h2d_copy         65600            30           179          0 90.568359            0 
 kmeans_kernel         65600            30           179          0 384.398438            0 
 device_side_d2h_copy         65600            30           179          0 77.828125            0 
# Runtime: 1.314639 s (overhead: 0.000380 %) 544 records
