# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:47 2017
# Execution time and date (local): Wed Sep  6 08:18:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18278.933594            0 
 kernel_creation         65600            30 NA         0 146127.832031            1 
 device_side_buffer_setup         65600            30 NA         0 2760.109375            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 321.701172            0 
 device_side_h2d_copy         65600            30             0          0 492.923828            0 
 kmeans_kernel         65600            30             0          0 395.791016            0 
 device_side_d2h_copy         65600            30             0          0 82.351562            0 
 device_side_h2d_copy         65600            30             1          0 85.480469            0 
 kmeans_kernel         65600            30             1          0 388.203125            0 
 device_side_d2h_copy         65600            30             1          0 73.632812            0 
 device_side_h2d_copy         65600            30             2          0 82.408203            0 
 kmeans_kernel         65600            30             2          0 384.890625            0 
 device_side_d2h_copy         65600            30             2          0 70.769531            0 
 device_side_h2d_copy         65600            30             3          0 82.042969            0 
 kmeans_kernel         65600            30             3          0 385.570312            0 
 device_side_d2h_copy         65600            30             3          0 71.705078            0 
 device_side_h2d_copy         65600            30             4          0 82.375000            0 
 kmeans_kernel         65600            30             4          0 381.384766            0 
 device_side_d2h_copy         65600            30             4          0 71.951172            0 
 device_side_h2d_copy         65600            30             5          0 84.265625            0 
 kmeans_kernel         65600            30             5          0 385.009766            0 
 device_side_d2h_copy         65600            30             5          0 71.367188            0 
 device_side_h2d_copy         65600            30             6          0 83.548828            0 
 kmeans_kernel         65600            30             6          0 378.804688            0 
 device_side_d2h_copy         65600            30             6          0 70.640625            0 
 device_side_h2d_copy         65600            30             7          0 84.470703            0 
 kmeans_kernel         65600            30             7          0 391.671875            0 
 device_side_d2h_copy         65600            30             7          0 70.910156            0 
 device_side_h2d_copy         65600            30             8          0 82.812500            0 
 kmeans_kernel         65600            30             8          0 379.906250            0 
 device_side_d2h_copy         65600            30             8          0 70.857422            0 
 device_side_h2d_copy         65600            30             9          0 82.689453            0 
 kmeans_kernel         65600            30             9          0 380.878906            0 
 device_side_d2h_copy         65600            30             9          0 70.843750            0 
 device_side_h2d_copy         65600            30            10          0 84.216797            0 
 kmeans_kernel         65600            30            10          0 387.070312            0 
 device_side_d2h_copy         65600            30            10          0 71.679688            0 
 device_side_h2d_copy         65600            30            11          0 84.558594            0 
 kmeans_kernel         65600            30            11          0 382.947266            0 
 device_side_d2h_copy         65600            30            11          0 72.785156            0 
 device_side_h2d_copy         65600            30            12          0 83.789062            0 
 kmeans_kernel         65600            30            12          0 380.990234            0 
 device_side_d2h_copy         65600            30            12          0 72.226562            0 
 device_side_h2d_copy         65600            30            13          0 82.910156            0 
 kmeans_kernel         65600            30            13          0 381.933594            0 
 device_side_d2h_copy         65600            30            13          0 71.992188            0 
 device_side_h2d_copy         65600            30            14          0 82.628906            0 
 kmeans_kernel         65600            30            14          0 383.517578            0 
 device_side_d2h_copy         65600            30            14          0 71.533203            0 
 device_side_h2d_copy         65600            30            15          0 82.917969            0 
 kmeans_kernel         65600            30            15          0 379.417969            0 
 device_side_d2h_copy         65600            30            15          0 73.628906            0 
 device_side_h2d_copy         65600            30            16          0 83.904297            0 
 kmeans_kernel         65600            30            16          0 384.771484            0 
 device_side_d2h_copy         65600            30            16          0 72.144531            0 
 device_side_h2d_copy         65600            30            17          0 82.566406            0 
 kmeans_kernel         65600            30            17          0 382.849609            0 
 device_side_d2h_copy         65600            30            17          0 71.156250            0 
 device_side_h2d_copy         65600            30            18          0 84.720703            0 
 kmeans_kernel         65600            30            18          0 382.156250            0 
 device_side_d2h_copy         65600            30            18          0 71.785156            0 
 device_side_h2d_copy         65600            30            19          0 83.523438            0 
 kmeans_kernel         65600            30            19          0 384.943359            0 
 device_side_d2h_copy         65600            30            19          0 71.939453            0 
 device_side_h2d_copy         65600            30            20          0 83.996094            0 
 kmeans_kernel         65600            30            20          0 381.876953            0 
 device_side_d2h_copy         65600            30            20          0 71.255859            0 
 device_side_h2d_copy         65600            30            21          0 82.916016            0 
 kmeans_kernel         65600            30            21          0 384.193359            0 
 device_side_d2h_copy         65600            30            21          0 71.632812            0 
 device_side_h2d_copy         65600            30            22          0 84.359375            0 
 kmeans_kernel         65600            30            22          0 386.839844            0 
 device_side_d2h_copy         65600            30            22          0 72.886719            0 
 device_side_h2d_copy         65600            30            23          0 83.519531            0 
 kmeans_kernel         65600            30            23          0 381.775391            0 
 device_side_d2h_copy         65600            30            23          0 73.556641            0 
 device_side_h2d_copy         65600            30            24          0 82.542969            0 
 kmeans_kernel         65600            30            24          0 382.847656            0 
 device_side_d2h_copy         65600            30            24          0 73.757812            0 
 device_side_h2d_copy         65600            30            25          0 83.306641            0 
 kmeans_kernel         65600            30            25          0 381.712891            0 
 device_side_d2h_copy         65600            30            25          0 72.238281            0 
 device_side_h2d_copy         65600            30            26          0 82.792969            0 
 kmeans_kernel         65600            30            26          0 382.437500            0 
 device_side_d2h_copy         65600            30            26          0 73.310547            0 
 device_side_h2d_copy         65600            30            27          0 83.609375            0 
 kmeans_kernel         65600            30            27          0 379.207031            0 
 device_side_d2h_copy         65600            30            27          0 73.419922            0 
 device_side_h2d_copy         65600            30            28          0 83.068359            0 
 kmeans_kernel         65600            30            28          0 379.880859            0 
 device_side_d2h_copy         65600            30            28          0 76.710938            0 
 device_side_h2d_copy         65600            30            29          0 83.925781            0 
 kmeans_kernel         65600            30            29          0 376.761719            0 
 device_side_d2h_copy         65600            30            29          0 71.376953            0 
 device_side_h2d_copy         65600            30            30          0 85.378906            0 
 kmeans_kernel         65600            30            30          0 373.302734            0 
 device_side_d2h_copy         65600            30            30          0 72.439453            0 
 device_side_h2d_copy         65600            30            31          0 84.710938            0 
 kmeans_kernel         65600            30            31          0 384.328125            0 
 device_side_d2h_copy         65600            30            31          0 71.609375            0 
 device_side_h2d_copy         65600            30            32          0 85.070312            0 
 kmeans_kernel         65600            30            32          0 383.966797            0 
 device_side_d2h_copy         65600            30            32          0 71.421875            0 
 device_side_h2d_copy         65600            30            33          0 85.517578            0 
 kmeans_kernel         65600            30            33          0 380.037109            0 
 device_side_d2h_copy         65600            30            33          0 71.968750            0 
 device_side_h2d_copy         65600            30            34          0 88.230469            0 
 kmeans_kernel         65600            30            34          0 380.146484            0 
 device_side_d2h_copy         65600            30            34          0 71.777344            0 
 device_side_h2d_copy         65600            30            35          0 85.111328            0 
 kmeans_kernel         65600            30            35          0 390.269531            0 
 device_side_d2h_copy         65600            30            35          0 71.599609            0 
 device_side_h2d_copy         65600            30            36          0 85.638672            0 
 kmeans_kernel         65600            30            36          0 378.931641            0 
 device_side_d2h_copy         65600            30            36          0 71.718750            0 
 device_side_h2d_copy         65600            30            37          0 85.841797            0 
 kmeans_kernel         65600            30            37          0 382.718750            0 
 device_side_d2h_copy         65600            30            37          0 72.611328            0 
 device_side_h2d_copy         65600            30            38          0 85.675781            0 
 kmeans_kernel         65600            30            38          0 374.789062            0 
 device_side_d2h_copy         65600            30            38          0 71.289062            0 
 device_side_h2d_copy         65600            30            39          0 85.783203            0 
 kmeans_kernel         65600            30            39          0 378.734375            0 
 device_side_d2h_copy         65600            30            39          0 73.134766            0 
 device_side_h2d_copy         65600            30            40          0 88.978516            0 
 kmeans_kernel         65600            30            40          0 388.798828            0 
 device_side_d2h_copy         65600            30            40          0 73.583984            0 
 device_side_h2d_copy         65600            30            41          0 86.332031            0 
 kmeans_kernel         65600            30            41          0 383.267578            1 
 device_side_d2h_copy         65600            30            41          0 72.113281            0 
 device_side_h2d_copy         65600            30            42          0 84.083984            0 
 kmeans_kernel         65600            30            42          0 381.300781            0 
 device_side_d2h_copy         65600            30            42          0 72.058594            0 
 device_side_h2d_copy         65600            30            43          0 84.017578            0 
 kmeans_kernel         65600            30            43          0 383.039062            0 
 device_side_d2h_copy         65600            30            43          0 72.435547            0 
 device_side_h2d_copy         65600            30            44          0 85.183594            0 
 kmeans_kernel         65600            30            44          0 385.398438            0 
 device_side_d2h_copy         65600            30            44          0 73.371094            0 
 device_side_h2d_copy         65600            30            45          0 84.136719            0 
 kmeans_kernel         65600            30            45          0 387.880859            0 
 device_side_d2h_copy         65600            30            45          0 72.771484            0 
 device_side_h2d_copy         65600            30            46          0 84.494141            0 
 kmeans_kernel         65600            30            46          0 380.382812            0 
 device_side_d2h_copy         65600            30            46          0 72.736328            0 
 device_side_h2d_copy         65600            30            47          0 86.480469            0 
 kmeans_kernel         65600            30            47          0 386.171875            0 
 device_side_d2h_copy         65600            30            47          0 71.826172            0 
 device_side_h2d_copy         65600            30            48          0 85.589844            0 
 kmeans_kernel         65600            30            48          0 378.412109            0 
 device_side_d2h_copy         65600            30            48          0 73.308594            0 
 device_side_h2d_copy         65600            30            49          0 86.070312            0 
 kmeans_kernel         65600            30            49          0 380.806641            0 
 device_side_d2h_copy         65600            30            49          0 72.570312            0 
 device_side_h2d_copy         65600            30            50          0 84.332031            0 
 kmeans_kernel         65600            30            50          0 380.126953            0 
 device_side_d2h_copy         65600            30            50          0 72.896484            0 
 device_side_h2d_copy         65600            30            51          0 84.875000            0 
 kmeans_kernel         65600            30            51          0 385.890625            0 
 device_side_d2h_copy         65600            30            51          0 74.107422            0 
 device_side_h2d_copy         65600            30            52          0 84.906250            0 
 kmeans_kernel         65600            30            52          0 394.880859            0 
 device_side_d2h_copy         65600            30            52          0 72.998047            0 
 device_side_h2d_copy         65600            30            53          0 85.273438            0 
 kmeans_kernel         65600            30            53          0 376.236328            0 
 device_side_d2h_copy         65600            30            53          0 73.164062            0 
 device_side_h2d_copy         65600            30            54          0 85.589844            0 
 kmeans_kernel         65600            30            54          0 384.039062            0 
 device_side_d2h_copy         65600            30            54          0 73.476562            0 
 device_side_h2d_copy         65600            30            55          0 84.968750            0 
 kmeans_kernel         65600            30            55          0 381.033203            0 
 device_side_d2h_copy         65600            30            55          0 73.082031            0 
 device_side_h2d_copy         65600            30            56          0 85.638672            0 
 kmeans_kernel         65600            30            56          0 381.398438            0 
 device_side_d2h_copy         65600            30            56          0 73.865234            0 
 device_side_h2d_copy         65600            30            57          0 85.171875            0 
 kmeans_kernel         65600            30            57          0 378.000000            0 
 device_side_d2h_copy         65600            30            57          0 73.947266            0 
 device_side_h2d_copy         65600            30            58          0 85.527344            0 
 kmeans_kernel         65600            30            58          0 370.439453            0 
 device_side_d2h_copy         65600            30            58          0 74.429688            0 
 device_side_h2d_copy         65600            30            59          0 85.515625            0 
 kmeans_kernel         65600            30            59          0 378.316406            0 
 device_side_d2h_copy         65600            30            59          0 77.181641            0 
 device_side_h2d_copy         65600            30            60          0 86.933594            0 
 kmeans_kernel         65600            30            60          0 383.847656            0 
 device_side_d2h_copy         65600            30            60          0 72.289062            0 
 device_side_h2d_copy         65600            30            61          0 86.123047            0 
 kmeans_kernel         65600            30            61          0 377.011719            0 
 device_side_d2h_copy         65600            30            61          0 73.892578            0 
 device_side_h2d_copy         65600            30            62          0 86.322266            0 
 kmeans_kernel         65600            30            62          0 381.478516            0 
 device_side_d2h_copy         65600            30            62          0 72.789062            0 
 device_side_h2d_copy         65600            30            63          0 87.212891            0 
 kmeans_kernel         65600            30            63          0 381.316406            0 
 device_side_d2h_copy         65600            30            63          0 73.591797            0 
 device_side_h2d_copy         65600            30            64          0 88.265625            0 
 kmeans_kernel         65600            30            64          0 379.380859            0 
 device_side_d2h_copy         65600            30            64          0 72.912109            0 
 device_side_h2d_copy         65600            30            65          0 85.818359            0 
 kmeans_kernel         65600            30            65          0 384.646484            0 
 device_side_d2h_copy         65600            30            65          0 73.525391            0 
 device_side_h2d_copy         65600            30            66          0 87.828125            0 
 kmeans_kernel         65600            30            66          0 378.392578            0 
 device_side_d2h_copy         65600            30            66          0 72.994141            0 
 device_side_h2d_copy         65600            30            67          0 87.289062            0 
 kmeans_kernel         65600            30            67          0 378.292969            0 
 device_side_d2h_copy         65600            30            67          0 73.822266            0 
 device_side_h2d_copy         65600            30            68          0 88.712891            0 
 kmeans_kernel         65600            30            68          0 383.000000            0 
 device_side_d2h_copy         65600            30            68          0 73.156250            0 
 device_side_h2d_copy         65600            30            69          0 88.207031            0 
 kmeans_kernel         65600            30            69          0 370.810547            0 
 device_side_d2h_copy         65600            30            69          0 73.640625            0 
 device_side_h2d_copy         65600            30            70          0 88.095703            0 
 kmeans_kernel         65600            30            70          0 385.994141            0 
 device_side_d2h_copy         65600            30            70          0 72.921875            0 
 device_side_h2d_copy         65600            30            71          0 87.400391            0 
 kmeans_kernel         65600            30            71          0 382.949219            0 
 device_side_d2h_copy         65600            30            71          0 72.591797            0 
 device_side_h2d_copy         65600            30            72          0 90.181641            0 
 kmeans_kernel         65600            30            72          0 382.951172            0 
 device_side_d2h_copy         65600            30            72          0 74.453125            0 
 device_side_h2d_copy         65600            30            73          0 87.544922            0 
 kmeans_kernel         65600            30            73          0 382.617188            0 
 device_side_d2h_copy         65600            30            73          0 73.130859            0 
 device_side_h2d_copy         65600            30            74          0 88.150391            0 
 kmeans_kernel         65600            30            74          0 386.976562            0 
 device_side_d2h_copy         65600            30            74          0 73.632812            0 
 device_side_h2d_copy         65600            30            75          0 89.349609            0 
 kmeans_kernel         65600            30            75          0 374.878906            0 
 device_side_d2h_copy         65600            30            75          0 73.863281            0 
 device_side_h2d_copy         65600            30            76          0 86.738281            0 
 kmeans_kernel         65600            30            76          0 383.652344            0 
 device_side_d2h_copy         65600            30            76          0 73.894531            0 
 device_side_h2d_copy         65600            30            77          0 87.578125            0 
 kmeans_kernel         65600            30            77          0 382.230469            0 
 device_side_d2h_copy         65600            30            77          0 73.626953            0 
 device_side_h2d_copy         65600            30            78          0 87.251953            0 
 kmeans_kernel         65600            30            78          0 383.550781            0 
 device_side_d2h_copy         65600            30            78          0 73.578125            0 
 device_side_h2d_copy         65600            30            79          0 87.021484            0 
 kmeans_kernel         65600            30            79          0 383.953125            0 
 device_side_d2h_copy         65600            30            79          0 72.697266            0 
 device_side_h2d_copy         65600            30            80          0 87.167969            0 
 kmeans_kernel         65600            30            80          0 381.863281            0 
 device_side_d2h_copy         65600            30            80          0 73.601562            0 
 device_side_h2d_copy         65600            30            81          0 86.779297            0 
 kmeans_kernel         65600            30            81          0 381.558594            0 
 device_side_d2h_copy         65600            30            81          0 73.144531            0 
 device_side_h2d_copy         65600            30            82          0 87.128906            0 
 kmeans_kernel         65600            30            82          0 384.308594            0 
 device_side_d2h_copy         65600            30            82          0 73.796875            0 
 device_side_h2d_copy         65600            30            83          0 86.570312            0 
 kmeans_kernel         65600            30            83          0 374.064453            0 
 device_side_d2h_copy         65600            30            83          0 72.976562            0 
 device_side_h2d_copy         65600            30            84          0 86.208984            2 
 kmeans_kernel         65600            30            84          0 377.636719            0 
 device_side_d2h_copy         65600            30            84          0 74.236328            0 
 device_side_h2d_copy         65600            30            85          0 87.101562            0 
 kmeans_kernel         65600            30            85          0 379.580078            0 
 device_side_d2h_copy         65600            30            85          0 73.708984            0 
 device_side_h2d_copy         65600            30            86          0 87.441406            0 
 kmeans_kernel         65600            30            86          0 375.609375            0 
 device_side_d2h_copy         65600            30            86          0 74.527344            0 
 device_side_h2d_copy         65600            30            87          0 86.972656            0 
 kmeans_kernel         65600            30            87          0 380.753906            0 
 device_side_d2h_copy         65600            30            87          0 73.316406            0 
 device_side_h2d_copy         65600            30            88          0 88.568359            0 
 kmeans_kernel         65600            30            88          0 387.521484            0 
 device_side_d2h_copy         65600            30            88          0 73.550781            0 
 device_side_h2d_copy         65600            30            89          0 87.912109            0 
 kmeans_kernel         65600            30            89          0 382.554688            0 
 device_side_d2h_copy         65600            30            89          0 73.859375            0 
 device_side_h2d_copy         65600            30            90          0 88.832031            0 
 kmeans_kernel         65600            30            90          0 383.001953            0 
 device_side_d2h_copy         65600            30            90          0 74.275391            0 
 device_side_h2d_copy         65600            30            91          0 89.039062            0 
 kmeans_kernel         65600            30            91          0 382.808594            0 
 device_side_d2h_copy         65600            30            91          0 74.406250            0 
 device_side_h2d_copy         65600            30            92          0 92.433594            0 
 kmeans_kernel         65600            30            92          0 392.878906            0 
 device_side_d2h_copy         65600            30            92          0 74.619141            0 
 device_side_h2d_copy         65600            30            93          0 90.841797            0 
 kmeans_kernel         65600            30            93          0 378.587891            0 
 device_side_d2h_copy         65600            30            93          0 74.705078            0 
 device_side_h2d_copy         65600            30            94          0 88.281250            0 
 kmeans_kernel         65600            30            94          0 380.275391            0 
 device_side_d2h_copy         65600            30            94          0 74.597656            0 
 device_side_h2d_copy         65600            30            95          0 87.033203            0 
 kmeans_kernel         65600            30            95          0 385.267578            0 
 device_side_d2h_copy         65600            30            95          0 74.402344            0 
 device_side_h2d_copy         65600            30            96          0 88.076172            0 
 kmeans_kernel         65600            30            96          0 381.349609            0 
 device_side_d2h_copy         65600            30            96          0 74.130859            0 
 device_side_h2d_copy         65600            30            97          0 87.128906            0 
 kmeans_kernel         65600            30            97          0 384.083984            0 
 device_side_d2h_copy         65600            30            97          0 75.015625            0 
 device_side_h2d_copy         65600            30            98          0 87.431641            0 
 kmeans_kernel         65600            30            98          0 382.685547            0 
 device_side_d2h_copy         65600            30            98          0 74.517578            0 
 device_side_h2d_copy         65600            30            99          0 87.632812            0 
 kmeans_kernel         65600            30            99          0 381.654297            0 
 device_side_d2h_copy         65600            30            99          0 73.798828            0 
 device_side_h2d_copy         65600            30           100          0 87.535156            0 
 kmeans_kernel         65600            30           100          0 376.707031            0 
 device_side_d2h_copy         65600            30           100          0 74.935547            0 
 device_side_h2d_copy         65600            30           101          0 88.035156            0 
 kmeans_kernel         65600            30           101          0 378.968750            0 
 device_side_d2h_copy         65600            30           101          0 74.128906            0 
 device_side_h2d_copy         65600            30           102          0 87.076172            0 
 kmeans_kernel         65600            30           102          0 379.914062            0 
 device_side_d2h_copy         65600            30           102          0 75.287109            0 
 device_side_h2d_copy         65600            30           103          0 88.248047            0 
 kmeans_kernel         65600            30           103          0 379.996094            0 
 device_side_d2h_copy         65600            30           103          0 74.937500            0 
 device_side_h2d_copy         65600            30           104          0 88.779297            0 
 kmeans_kernel         65600            30           104          0 385.296875            0 
 device_side_d2h_copy         65600            30           104          0 75.853516            0 
 device_side_h2d_copy         65600            30           105          0 88.667969            0 
 kmeans_kernel         65600            30           105          0 382.703125            0 
 device_side_d2h_copy         65600            30           105          0 77.046875            0 
 device_side_h2d_copy         65600            30           106          0 90.623047            0 
 kmeans_kernel         65600            30           106          0 370.949219            0 
 device_side_d2h_copy         65600            30           106          0 76.660156            0 
 device_side_h2d_copy         65600            30           107          0 88.320312            0 
 kmeans_kernel         65600            30           107          0 379.638672            0 
 device_side_d2h_copy         65600            30           107          0 74.595703            0 
 device_side_h2d_copy         65600            30           108          0 88.927734            0 
 kmeans_kernel         65600            30           108          0 381.677734            0 
 device_side_d2h_copy         65600            30           108          0 76.029297            0 
 device_side_h2d_copy         65600            30           109          0 90.447266            0 
 kmeans_kernel         65600            30           109          0 385.556641            0 
 device_side_d2h_copy         65600            30           109          0 78.785156            0 
 device_side_h2d_copy         65600            30           110          0 90.216797            0 
 kmeans_kernel         65600            30           110          0 380.087891            0 
 device_side_d2h_copy         65600            30           110          0 75.099609            0 
 device_side_h2d_copy         65600            30           111          0 88.568359            0 
 kmeans_kernel         65600            30           111          0 382.371094            0 
 device_side_d2h_copy         65600            30           111          0 77.041016            0 
 device_side_h2d_copy         65600            30           112          0 89.937500            0 
 kmeans_kernel         65600            30           112          0 377.873047            0 
 device_side_d2h_copy         65600            30           112          0 77.960938            0 
 device_side_h2d_copy         65600            30           113          0 87.914062            0 
 kmeans_kernel         65600            30           113          0 387.867188            0 
 device_side_d2h_copy         65600            30           113          0 75.609375            0 
 device_side_h2d_copy         65600            30           114          0 88.101562            0 
 kmeans_kernel         65600            30           114          0 381.126953            0 
 device_side_d2h_copy         65600            30           114          0 76.314453            0 
 device_side_h2d_copy         65600            30           115          0 87.861328            0 
 kmeans_kernel         65600            30           115          0 379.919922            0 
 device_side_d2h_copy         65600            30           115          0 75.277344            0 
 device_side_h2d_copy         65600            30           116          0 87.957031            0 
 kmeans_kernel         65600            30           116          0 377.871094            0 
 device_side_d2h_copy         65600            30           116          0 75.152344            0 
 device_side_h2d_copy         65600            30           117          0 89.888672            0 
 kmeans_kernel         65600            30           117          0 382.445312            0 
 device_side_d2h_copy         65600            30           117          0 75.253906            0 
 device_side_h2d_copy         65600            30           118          0 89.738281            0 
 kmeans_kernel         65600            30           118          0 388.269531            0 
 device_side_d2h_copy         65600            30           118          0 75.201172            0 
 device_side_h2d_copy         65600            30           119          0 90.843750            0 
 kmeans_kernel         65600            30           119          0 385.226562            0 
 device_side_d2h_copy         65600            30           119          0 74.423828            0 
 device_side_h2d_copy         65600            30           120          0 90.005859            0 
 kmeans_kernel         65600            30           120          0 382.607422            0 
 device_side_d2h_copy         65600            30           120          0 75.080078            0 
 device_side_h2d_copy         65600            30           121          0 89.605469            0 
 kmeans_kernel         65600            30           121          0 378.300781            0 
 device_side_d2h_copy         65600            30           121          0 74.861328            0 
 device_side_h2d_copy         65600            30           122          0 93.062500            0 
 kmeans_kernel         65600            30           122          0 383.275391            0 
 device_side_d2h_copy         65600            30           122          0 74.421875            0 
 device_side_h2d_copy         65600            30           123          0 92.478516            0 
 kmeans_kernel         65600            30           123          0 382.306641            0 
 device_side_d2h_copy         65600            30           123          0 74.761719            0 
 device_side_h2d_copy         65600            30           124          0 90.890625            0 
 kmeans_kernel         65600            30           124          0 380.361328            0 
 device_side_d2h_copy         65600            30           124          0 75.654297            0 
 device_side_h2d_copy         65600            30           125          0 90.296875            0 
 kmeans_kernel         65600            30           125          0 378.898438            0 
 device_side_d2h_copy         65600            30           125          0 74.765625            0 
 device_side_h2d_copy         65600            30           126          0 90.832031            0 
 kmeans_kernel         65600            30           126          0 382.718750            0 
 device_side_d2h_copy         65600            30           126          0 74.591797            0 
 device_side_h2d_copy         65600            30           127          0 89.894531            0 
 kmeans_kernel         65600            30           127          0 383.306641            0 
 device_side_d2h_copy         65600            30           127          0 75.472656            0 
 device_side_h2d_copy         65600            30           128          0 90.675781            0 
 kmeans_kernel         65600            30           128          0 384.464844            0 
 device_side_d2h_copy         65600            30           128          0 75.748047            0 
 device_side_h2d_copy         65600            30           129          0 89.908203            0 
 kmeans_kernel         65600            30           129          0 376.222656            0 
 device_side_d2h_copy         65600            30           129          0 75.533203            0 
 device_side_h2d_copy         65600            30           130          0 90.353516            0 
 kmeans_kernel         65600            30           130          0 380.994141            0 
 device_side_d2h_copy         65600            30           130          0 76.345703            0 
 device_side_h2d_copy         65600            30           131          0 91.941406            0 
 kmeans_kernel         65600            30           131          0 381.455078            0 
 device_side_d2h_copy         65600            30           131          0 75.695312            0 
 device_side_h2d_copy         65600            30           132          0 89.443359            0 
 kmeans_kernel         65600            30           132          0 381.011719            0 
 device_side_d2h_copy         65600            30           132          0 75.650391            0 
 device_side_h2d_copy         65600            30           133          0 89.871094            0 
 kmeans_kernel         65600            30           133          0 385.123047            0 
 device_side_d2h_copy         65600            30           133          0 74.886719            0 
 device_side_h2d_copy         65600            30           134          0 88.908203            0 
 kmeans_kernel         65600            30           134          0 389.419922            0 
 device_side_d2h_copy         65600            30           134          0 74.902344            0 
 device_side_h2d_copy         65600            30           135          0 89.189453            0 
 kmeans_kernel         65600            30           135          0 375.921875            0 
 device_side_d2h_copy         65600            30           135          0 74.994141            0 
 device_side_h2d_copy         65600            30           136          0 89.101562            0 
 kmeans_kernel         65600            30           136          0 383.246094            0 
 device_side_d2h_copy         65600            30           136          0 74.730469            0 
 device_side_h2d_copy         65600            30           137          0 90.345703            0 
 kmeans_kernel         65600            30           137          0 382.164062            0 
 device_side_d2h_copy         65600            30           137          0 75.837891            0 
 device_side_h2d_copy         65600            30           138          0 90.103516            0 
 kmeans_kernel         65600            30           138          0 382.314453            0 
 device_side_d2h_copy         65600            30           138          0 75.396484            0 
 device_side_h2d_copy         65600            30           139          0 90.726562            0 
 kmeans_kernel         65600            30           139          0 377.660156            0 
 device_side_d2h_copy         65600            30           139          0 75.974609            0 
 device_side_h2d_copy         65600            30           140          0 90.792969            0 
 kmeans_kernel         65600            30           140          0 382.218750            0 
 device_side_d2h_copy         65600            30           140          0 75.439453            0 
 device_side_h2d_copy         65600            30           141          0 89.787109            0 
 kmeans_kernel         65600            30           141          0 379.904297            0 
 device_side_d2h_copy         65600            30           141          0 75.779297            0 
 device_side_h2d_copy         65600            30           142          0 89.990234            0 
 kmeans_kernel         65600            30           142          0 368.294922            0 
 device_side_d2h_copy         65600            30           142          0 76.099609            0 
 device_side_h2d_copy         65600            30           143          0 92.429688            0 
 kmeans_kernel         65600            30           143          0 376.484375            0 
 device_side_d2h_copy         65600            30           143          0 78.054688            0 
 device_side_h2d_copy         65600            30           144          0 90.169922            0 
 kmeans_kernel         65600            30           144          0 382.560547            0 
 device_side_d2h_copy         65600            30           144          0 76.369141            0 
 device_side_h2d_copy         65600            30           145          0 90.113281            0 
 kmeans_kernel         65600            30           145          0 382.166016            0 
 device_side_d2h_copy         65600            30           145          0 76.828125            0 
 device_side_h2d_copy         65600            30           146          0 90.640625            0 
 kmeans_kernel         65600            30           146          0 380.128906            0 
 device_side_d2h_copy         65600            30           146          0 77.931641            0 
 device_side_h2d_copy         65600            30           147          0 90.066406            0 
 kmeans_kernel         65600            30           147          0 376.966797            0 
 device_side_d2h_copy         65600            30           147          0 76.416016            0 
 device_side_h2d_copy         65600            30           148          0 90.369141            0 
 kmeans_kernel         65600            30           148          0 380.986328            0 
 device_side_d2h_copy         65600            30           148          0 76.667969            0 
 device_side_h2d_copy         65600            30           149          0 90.091797            0 
 kmeans_kernel         65600            30           149          0 371.164062            0 
 device_side_d2h_copy         65600            30           149          0 77.339844            0 
 device_side_h2d_copy         65600            30           150          0 90.085938            0 
 kmeans_kernel         65600            30           150          0 380.796875            0 
 device_side_d2h_copy         65600            30           150          0 76.027344            0 
 device_side_h2d_copy         65600            30           151          0 90.384766            0 
 kmeans_kernel         65600            30           151          0 385.992188            0 
 device_side_d2h_copy         65600            30           151          0 77.605469            0 
 device_side_h2d_copy         65600            30           152          0 93.136719            0 
 kmeans_kernel         65600            30           152          0 383.773438            0 
 device_side_d2h_copy         65600            30           152          0 77.763672            0 
 device_side_h2d_copy         65600            30           153          0 91.341797            0 
 kmeans_kernel         65600            30           153          0 384.755859            0 
 device_side_d2h_copy         65600            30           153          0 79.212891            0 
 device_side_h2d_copy         65600            30           154          0 92.667969            0 
 kmeans_kernel         65600            30           154          0 376.968750            0 
 device_side_d2h_copy         65600            30           154          0 77.349609            0 
 device_side_h2d_copy         65600            30           155          0 91.058594            0 
 kmeans_kernel         65600            30           155          0 378.619141            0 
 device_side_d2h_copy         65600            30           155          0 76.722656            0 
 device_side_h2d_copy         65600            30           156          0 95.175781            0 
 kmeans_kernel         65600            30           156          0 372.384766            0 
 device_side_d2h_copy         65600            30           156          0 75.984375            0 
 device_side_h2d_copy         65600            30           157          0 92.851562            0 
 kmeans_kernel         65600            30           157          0 382.253906            0 
 device_side_d2h_copy         65600            30           157          0 76.820312            0 
 device_side_h2d_copy         65600            30           158          0 92.134766            0 
 kmeans_kernel         65600            30           158          0 380.236328            0 
 device_side_d2h_copy         65600            30           158          0 75.830078            0 
 device_side_h2d_copy         65600            30           159          0 93.365234            0 
 kmeans_kernel         65600            30           159          0 382.656250            0 
 device_side_d2h_copy         65600            30           159          0 75.308594            0 
 device_side_h2d_copy         65600            30           160          0 92.138672            0 
 kmeans_kernel         65600            30           160          0 380.884766            0 
 device_side_d2h_copy         65600            30           160          0 76.072266            0 
 device_side_h2d_copy         65600            30           161          0 93.046875            0 
 kmeans_kernel         65600            30           161          0 384.314453            0 
 device_side_d2h_copy         65600            30           161          0 75.519531            0 
 device_side_h2d_copy         65600            30           162          0 92.695312            0 
 kmeans_kernel         65600            30           162          0 385.632812            0 
 device_side_d2h_copy         65600            30           162          0 76.558594            0 
 device_side_h2d_copy         65600            30           163          0 91.820312            0 
 kmeans_kernel         65600            30           163          0 384.576172            0 
 device_side_d2h_copy         65600            30           163          0 76.304688            0 
 device_side_h2d_copy         65600            30           164          0 91.708984            0 
 kmeans_kernel         65600            30           164          0 376.500000            0 
 device_side_d2h_copy         65600            30           164          0 75.986328            0 
 device_side_h2d_copy         65600            30           165          0 91.683594            0 
 kmeans_kernel         65600            30           165          0 378.001953            0 
 device_side_d2h_copy         65600            30           165          0 76.437500            0 
 device_side_h2d_copy         65600            30           166          0 92.115234            0 
 kmeans_kernel         65600            30           166          0 382.468750            0 
 device_side_d2h_copy         65600            30           166          0 75.804688            0 
 device_side_h2d_copy         65600            30           167          0 92.021484            0 
 kmeans_kernel         65600            30           167          0 379.216797            0 
 device_side_d2h_copy         65600            30           167          0 75.935547            0 
 device_side_h2d_copy         65600            30           168          0 91.671875            0 
 kmeans_kernel         65600            30           168          0 367.923828            0 
 device_side_d2h_copy         65600            30           168          0 86.029297            0 
 device_side_h2d_copy         65600            30           169          0 91.283203            0 
 kmeans_kernel         65600            30           169          0 380.119141            1 
 device_side_d2h_copy         65600            30           169          0 77.523438            0 
 device_side_h2d_copy         65600            30           170          0 92.503906            0 
 kmeans_kernel         65600            30           170          0 378.160156            0 
 device_side_d2h_copy         65600            30           170          0 76.203125            0 
 device_side_h2d_copy         65600            30           171          0 92.105469            0 
 kmeans_kernel         65600            30           171          0 381.398438            0 
 device_side_d2h_copy         65600            30           171          0 76.414062            0 
 device_side_h2d_copy         65600            30           172          0 91.595703            0 
 kmeans_kernel         65600            30           172          0 382.591797            0 
 device_side_d2h_copy         65600            30           172          0 76.425781            0 
 device_side_h2d_copy         65600            30           173          0 92.470703            0 
 kmeans_kernel         65600            30           173          0 379.275391            0 
 device_side_d2h_copy         65600            30           173          0 76.539062            0 
 device_side_h2d_copy         65600            30           174          0 92.253906            0 
 kmeans_kernel         65600            30           174          0 383.998047            0 
 device_side_d2h_copy         65600            30           174          0 78.744141            0 
 device_side_h2d_copy         65600            30           175          0 91.763672            0 
 kmeans_kernel         65600            30           175          0 381.847656            0 
 device_side_d2h_copy         65600            30           175          0 76.439453            0 
 device_side_h2d_copy         65600            30           176          0 91.955078            0 
 kmeans_kernel         65600            30           176          0 379.255859            0 
 device_side_d2h_copy         65600            30           176          0 77.755859            0 
 device_side_h2d_copy         65600            30           177          0 93.525391            0 
 kmeans_kernel         65600            30           177          0 381.964844            0 
 device_side_d2h_copy         65600            30           177          0 78.089844            0 
 device_side_h2d_copy         65600            30           178          0 93.021484            0 
 kmeans_kernel         65600            30           178          0 375.845703            0 
 device_side_d2h_copy         65600            30           178          0 78.769531            0 
 device_side_h2d_copy         65600            30           179          0 91.396484            0 
 kmeans_kernel         65600            30           179          0 381.162109            0 
 device_side_d2h_copy         65600            30           179          0 78.455078            0 
# Runtime: 1.334416 s (overhead: 0.000375 %) 544 records
