# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:40:56 2017
# Execution time and date (local): Wed Sep 20 22:40:56 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 96789.750000            0 
      2097152  device_side_buffer_setup          0 7.416016            0 
      2097152  device_side_h2d_copy          0 3497.166016            0 
      2097152    fft_kernel          0 1438.154297            0 
      2097152  device_side_d2h_copy          0 2680.595703            0 
# Runtime: 0.104587 s (overhead: 0.000000 %) 5 records
