# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:40:43 2017
# Execution time and date (local): Wed Sep 20 22:40:43 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 97172.025391            0 
      2097152  device_side_buffer_setup          0 7.066406            0 
      2097152  device_side_h2d_copy          0 3523.261719            0 
      2097152    fft_kernel          0 1445.685547            0 
      2097152  device_side_d2h_copy          0 2685.234375            0 
# Runtime: 0.105015 s (overhead: 0.000000 %) 5 records
