# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:37:22 2017
# Execution time and date (local): Wed Sep 20 22:37:22 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 97395.130859            0 
      2097152  device_side_buffer_setup          0 8.191406            0 
      2097152  device_side_h2d_copy          0 3568.277344            0 
      2097152    fft_kernel          0 1450.798828            0 
      2097152  device_side_d2h_copy          0 2700.902344            0 
# Runtime: 0.105315 s (overhead: 0.000000 %) 5 records
