# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:39:57 2017
# Execution time and date (local): Wed Sep 20 22:39:57 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 97864.496094            0 
      2097152  device_side_buffer_setup          0 7.152344            0 
      2097152  device_side_h2d_copy          0 3551.406250            0 
      2097152    fft_kernel          0 1442.994141            0 
      2097152  device_side_d2h_copy          0 2674.396484            0 
# Runtime: 0.105716 s (overhead: 0.000000 %) 5 records
