# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:38:13 2017
# Execution time and date (local): Wed Sep 20 22:38:13 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 97275.285156            0 
      2097152  device_side_buffer_setup          0 6.609375            0 
      2097152  device_side_h2d_copy          0 3505.207031            0 
      2097152    fft_kernel          0 1459.595703            0 
      2097152  device_side_d2h_copy          0 2694.916016            0 
# Runtime: 0.105124 s (overhead: 0.000000 %) 5 records
