# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:53:57 2017
# Execution time and date (local): Fri Sep 29 11:53:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 7.873047            0 
            1       4194304  kernel_creation          0 6412.144531            0 
            1       4194304  device_side_h2d_copy          0 1475.435547            0 
            1       4194304  setting_kernel_compute_arguments          0 1.240234            0 
            1       4194304  kernel_compute_kernel          0 107704.095703            0 
            1       4194304  device_side_h2d_copy          0 54.214844            0 
# Runtime: 0.208758 s (overhead: 0.000000 %) 6 records
