# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:52:40 2017
# Execution time and date (local): Fri Sep 29 11:52:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 7.685547            0 
            1       4194304  kernel_creation          0 7613.445312            1 
            1       4194304  device_side_h2d_copy          0 1480.093750            0 
            1       4194304  setting_kernel_compute_arguments          0 1.417969            0 
            1       4194304  kernel_compute_kernel          0 112401.593750            0 
            1       4194304  device_side_h2d_copy          0 66.617188            0 
# Runtime: 0.215160 s (overhead: 0.000465 %) 6 records
