# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:56:42 2017
# Execution time and date (local): Fri Sep 29 11:56:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 7.503906            0 
            1       4194304  kernel_creation          0 7705.500000            0 
            1       4194304  device_side_h2d_copy          0 1545.179688            0 
            1       4194304  setting_kernel_compute_arguments          0 1.142578            0 
            1       4194304  kernel_compute_kernel          0 107651.814453            0 
            1       4194304  device_side_h2d_copy          0 67.931641            0 
# Runtime: 0.210391 s (overhead: 0.000000 %) 6 records
