# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:51:22 2017
# Execution time and date (local): Fri Sep 29 11:51:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 10.544922            0 
            1        524000  kernel_creation          0 6578.324219            0 
            1        524000  device_side_h2d_copy          0 621.539062            0 
            1        524000  setting_kernel_compute_arguments          0 0.927734            0 
            1        524000  kernel_compute_kernel          0 15316.757812            0 
            1        524000  device_side_h2d_copy          0 68.847656            0 
# Runtime: 0.068321 s (overhead: 0.000000 %) 6 records
