# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:50:45 2017
# Execution time and date (local): Fri Sep 29 11:50:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 6.572266            0 
            1        524000  kernel_creation          0 7201.818359            1 
            1        524000  device_side_h2d_copy          0 677.156250            0 
            1        524000  setting_kernel_compute_arguments          0 0.917969            0 
            1        524000  kernel_compute_kernel          0 15239.107422            0 
            1        524000  device_side_h2d_copy          0 66.779297            0 
# Runtime: 0.038924 s (overhead: 0.002569 %) 6 records
