# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:00:57 2017
# Execution time and date (local): Wed Sep  6 17:00:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 332078.364258            0 
 device_side_buffer_setup             1 NANA         0 9.133789            0 
 kernel_creation             1 NANA         0 5.228027            0 
 kernel_creation             1          1024             0          0 1.024902            0 
 device_side_h2d_copy             1          1024             0          0 2343.920898            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.721191            0 
   csr_kernel             1          1024             0          0 453.997559            0 
 device_side_d2h_copy             1          1024             0          0 85.343750            0 
# Runtime: 0.336159 s (overhead: 0.000000 %) 8 records
