# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:01:07 2017
# Execution time and date (local): Wed Sep  6 17:01:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331022.428223            0 
 device_side_buffer_setup             1 NANA         0 9.448242            0 
 kernel_creation             1 NANA         0 4.757324            0 
 kernel_creation             1          1024             0          0 1.067383            0 
 device_side_h2d_copy             1          1024             0          0 2082.717285            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.719238            0 
   csr_kernel             1          1024             0          0 465.305176            0 
 device_side_d2h_copy             1          1024             0          0 71.320801            0 
# Runtime: 0.334856 s (overhead: 0.000000 %) 8 records
