# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:59:28 2017
# Execution time and date (local): Wed Sep  6 16:59:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330322.242188            0 
 device_side_buffer_setup             1 NANA         0 8.977539            0 
 kernel_creation             1 NANA         0 4.944824            0 
 kernel_creation             1          1024             0          0 1.063965            0 
 device_side_h2d_copy             1          1024             0          0 2202.034668            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.692383            0 
   csr_kernel             1          1024             0          0 467.327148            0 
 device_side_d2h_copy             1          1024             0          0 84.958008            0 
# Runtime: 0.334268 s (overhead: 0.000000 %) 8 records
