# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:04:05 2017
# Execution time and date (local): Wed Sep  6 17:04:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331379.628418            0 
 device_side_buffer_setup             1 NANA         0 9.329102            0 
 kernel_creation             1 NANA         0 5.055664            0 
 kernel_creation             1          1024             0          0 1.030273            0 
 device_side_h2d_copy             1          1024             0          0 2200.518555            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.851562            0 
   csr_kernel             1          1024             0          0 456.684082            0 
 device_side_d2h_copy             1          1024             0          0 69.927246            0 
# Runtime: 0.335325 s (overhead: 0.000000 %) 8 records
