# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:59:15 2017
# Execution time and date (local): Wed Sep  6 16:59:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330579.497559            0 
 device_side_buffer_setup             1 NANA         0 8.927246            0 
 kernel_creation             1 NANA         0 4.608398            0 
 kernel_creation             1          1024             0          0 0.980957            0 
 device_side_h2d_copy             1          1024             0          0 2422.622070            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.922852            0 
   csr_kernel             1          1024             0          0 454.138672            0 
 device_side_d2h_copy             1          1024             0          0 86.414062            0 
# Runtime: 0.334695 s (overhead: 0.000000 %) 8 records
