# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:02:39 2017
# Execution time and date (local): Wed Sep  6 17:02:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331015.163574            0 
 device_side_buffer_setup             1 NANA         0 9.465820            0 
 kernel_creation             1 NANA         0 4.729980            0 
 kernel_creation             1          1024             0          0 1.017578            0 
 device_side_h2d_copy             1          1024             0          0 2149.639648            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.800781            0 
   csr_kernel             1          1024             0          0 454.548828            0 
 device_side_d2h_copy             1          1024             0          0 87.924805            0 
# Runtime: 0.334881 s (overhead: 0.000000 %) 8 records
