# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:00:11 2017
# Execution time and date (local): Wed Sep  6 17:00:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330405.821777            0 
 device_side_buffer_setup             1 NANA         0 7.832520            0 
 kernel_creation             1 NANA         0 4.640137            0 
 kernel_creation             1          1024             0          0 1.007812            0 
 device_side_h2d_copy             1          1024             0          0 2200.054199            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.716309            0 
   csr_kernel             1          1024             0          0 452.375977            0 
 device_side_d2h_copy             1          1024             0          0 80.281738            0 
# Runtime: 0.334265 s (overhead: 0.000000 %) 8 records
