# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:03:48 2017
# Execution time and date (local): Wed Sep  6 17:03:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331063.928711            0 
 device_side_buffer_setup             1 NANA         0 8.480957            0 
 kernel_creation             1 NANA         0 4.757812            0 
 kernel_creation             1          1024             0          0 1.020020            0 
 device_side_h2d_copy             1          1024             0          0 2252.739258            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.776855            0 
   csr_kernel             1          1024             0          0 455.559082            0 
 device_side_d2h_copy             1          1024             0          0 87.825684            0 
# Runtime: 0.335014 s (overhead: 0.000000 %) 8 records
