# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:03:03 2017
# Execution time and date (local): Wed Sep  6 17:03:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330600.260742            0 
 device_side_buffer_setup             1 NANA         0 9.414062            0 
 kernel_creation             1 NANA         0 4.616699            0 
 kernel_creation             1          1024             0          0 0.996094            0 
 device_side_h2d_copy             1          1024             0          0 2387.775391            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.746582            0 
   csr_kernel             1          1024             0          0 455.070801            0 
 device_side_d2h_copy             1          1024             0          0 85.712891            0 
# Runtime: 0.334745 s (overhead: 0.000000 %) 8 records
