# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:01:25 2017
# Execution time and date (local): Thu Sep 21 07:01:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 8778.000977            0 
          282          7194  host_side_setup          0 460.765625            1 
          282          7194  device_side_buffer_setup          0 37.216797            0 
          282          7194  device_side_h2d_copy          0 3077.612305            0 
          282          7194  setting_kernel_arguments          0 5.268555            0 
          282          7194    gem_kernel          0 5920.763672            0 
          282          7194  device_side_d2h_copy          0 61.668945            0 
# Runtime: 0.018359 s (overhead: 0.005447 %) 7 records
