# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:03:31 2017
# Execution time and date (local): Thu Sep 21 07:03:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 8469.989258            0 
          282          7194  host_side_setup          0 497.855469            1 
          282          7194  device_side_buffer_setup          0 40.319336            0 
          282          7194  device_side_h2d_copy          0 3249.880859            0 
          282          7194  setting_kernel_arguments          0 5.483398            0 
          282          7194    gem_kernel          0 5929.576172            0 
          282          7194  device_side_d2h_copy          0 65.309570            0 
# Runtime: 0.018280 s (overhead: 0.005471 %) 7 records
