# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:02:21 2017
# Execution time and date (local): Thu Sep 21 07:02:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 10809.122070            0 
          282          7194  host_side_setup          0 490.994141            1 
          282          7194  device_side_buffer_setup          0 39.607422            0 
          282          7194  device_side_h2d_copy          0 3259.104492            0 
          282          7194  setting_kernel_arguments          0 5.950195            0 
          282          7194    gem_kernel          0 5925.580078            0 
          282          7194  device_side_d2h_copy          0 67.225586            0 
# Runtime: 0.020615 s (overhead: 0.004851 %) 7 records
