# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:01:13 2017
# Execution time and date (local): Thu Sep 21 07:01:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 7792.413086            0 
          282          7194  host_side_setup          0 449.464844            1 
          282          7194  device_side_buffer_setup          0 36.924805            0 
          282          7194  device_side_h2d_copy          0 3120.867188            0 
          282          7194  setting_kernel_arguments          0 5.494141            0 
          282          7194    gem_kernel          0 5920.648438            0 
          282          7194  device_side_d2h_copy          0 60.892578            0 
# Runtime: 0.017404 s (overhead: 0.005746 %) 7 records
