# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:59:18 2017
# Execution time and date (local): Thu Sep 21 06:59:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 8382.933594            0 
          282          7194  host_side_setup          0 481.875977            1 
          282          7194  device_side_buffer_setup          0 38.744141            0 
          282          7194  device_side_h2d_copy          0 3250.065430            0 
          282          7194  setting_kernel_arguments          0 5.963867            0 
          282          7194    gem_kernel          0 5926.495117            0 
          282          7194  device_side_d2h_copy          0 65.654297            0 
# Runtime: 0.018173 s (overhead: 0.005503 %) 7 records
