# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:02:14 2017
# Execution time and date (local): Thu Sep 21 07:02:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 8524.701172            0 
          282          7194  host_side_setup          0 479.034180            1 
          282          7194  device_side_buffer_setup          0 39.358398            0 
          282          7194  device_side_h2d_copy          0 3250.393555            0 
          282          7194  setting_kernel_arguments          0 5.604492            0 
          282          7194    gem_kernel          0 5924.479492            0 
          282          7194  device_side_d2h_copy          0 66.008789            0 
# Runtime: 0.018311 s (overhead: 0.005461 %) 7 records
