# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:00:37 2017
# Execution time and date (local): Thu Sep 21 07:00:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 10887.843750            0 
          282          7194  host_side_setup          0 504.528320            1 
          282          7194  device_side_buffer_setup          0 39.069336            0 
          282          7194  device_side_h2d_copy          0 3295.878906            0 
          282          7194  setting_kernel_arguments          0 6.021484            0 
          282          7194    gem_kernel          0 5924.253906            0 
          282          7194  device_side_d2h_copy          0 69.049805            0 
# Runtime: 0.020748 s (overhead: 0.004820 %) 7 records
