# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:58:33 2017
# Execution time and date (local): Thu Sep 21 06:58:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 8609.918945            0 
          282          7194  host_side_setup          0 477.671875            1 
          282          7194  device_side_buffer_setup          0 39.202148            0 
          282          7194  device_side_h2d_copy          0 3159.591797            0 
          282          7194  setting_kernel_arguments          0 5.437500            0 
          282          7194    gem_kernel          0 5932.674805            0 
          282          7194  device_side_d2h_copy          0 64.673828            0 
# Runtime: 0.018310 s (overhead: 0.005462 %) 7 records
