# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:49:22 2017
# Execution time and date (local): Wed Sep 20 05:49:22 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 3219890.545898            0 
        16384  device_side_buffer_setup          0 175.386719            2 
        16384  device_side_h2d_copy          0 377.002930            3 
        16384    fft_kernel          0 2339.288086            1 
        16384  device_side_d2h_copy          0 793.412109            5 
# Runtime: 3.225155 s (overhead: 0.000341 %) 5 records
