# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:50:05 2017
# Execution time and date (local): Wed Sep 20 05:50:05 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 3228770.431641            1 
        16384  device_side_buffer_setup          0 173.383789            2 
        16384  device_side_h2d_copy          0 326.958008            3 
        16384    fft_kernel          0 2676.044922            1 
        16384  device_side_d2h_copy          0 715.972656            4 
# Runtime: 3.234563 s (overhead: 0.000340 %) 5 records
