# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:48:10 2017
# Execution time and date (local): Wed Sep 20 05:48:10 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 3207174.155273            1 
        16384  device_side_buffer_setup          0 179.082031            2 
        16384  device_side_h2d_copy          0 342.656250            5 
        16384    fft_kernel          0 6014.872070            7 
        16384  device_side_d2h_copy          0 2394.811523           16 
# Runtime: 3.219003 s (overhead: 0.000963 %) 5 records
