# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:47:58 2017
# Execution time and date (local): Wed Sep 20 05:47:58 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 3198866.191406            1 
        16384  device_side_buffer_setup          0 177.235352            2 
        16384  device_side_h2d_copy          0 313.666016            3 
        16384    fft_kernel          0 2054.579102            1 
        16384  device_side_d2h_copy          0 260.959961            5 
# Runtime: 3.203008 s (overhead: 0.000375 %) 5 records
