# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:45:50 2017
# Execution time and date (local): Wed Sep 20 05:45:50 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 3232096.483398            1 
        16384  device_side_buffer_setup          0 178.424805            2 
        16384  device_side_h2d_copy          0 308.267578            4 
        16384    fft_kernel          0 2751.306641            1 
        16384  device_side_d2h_copy          0 470.793945            9 
# Runtime: 3.237387 s (overhead: 0.000525 %) 5 records
