# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:43:29 2017
# Execution time and date (local): Wed Sep 20 05:43:29 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 3203815.099609            1 
        16384  device_side_buffer_setup          0 176.070312            2 
        16384  device_side_h2d_copy          0 411.374023            3 
        16384    fft_kernel          0 2302.104492            1 
        16384  device_side_d2h_copy          0 2348.479492            5 
# Runtime: 3.211405 s (overhead: 0.000374 %) 5 records
