# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:42:04 2017
# Execution time and date (local): Wed Sep 20 05:42:04 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 3190389.433594            1 
        16384  device_side_buffer_setup          0 176.105469            2 
        16384  device_side_h2d_copy          0 277.791016            3 
        16384    fft_kernel          0 3365.581055            1 
        16384  device_side_d2h_copy          0 304.267578            4 
# Runtime: 3.196022 s (overhead: 0.000344 %) 5 records
