# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:49:34 2017
# Execution time and date (local): Wed Sep 20 05:49:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 3210349.199219            1 
        16384  device_side_buffer_setup          0 165.904297            2 
        16384  device_side_h2d_copy          0 285.561523            5 
        16384    fft_kernel          0 3043.440430            1 
        16384  device_side_d2h_copy          0 509.950195            7 
# Runtime: 3.216200 s (overhead: 0.000497 %) 5 records
