# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:26 2017
# Execution time and date (local): Sat Sep 30 23:25:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1          2000  device_side_buffer_setup          0 5.000000          572            44191               39 
            1          2000  kernel_creation          0 1320.000000          541            44191               39 
            1          2000  device_side_h2d_copy          0 369.000000          533            44096               39 
            1          2000  setting_kernel_compute_arguments          0 1.000000          537            44096               39 
            1          2000  kernel_compute_kernel          0 389.000000          551            44096               39 
            1          2000  device_side_h2d_copy          0 75.000000          550            44096               39 
# Runtime: 0.014946 s (overhead: 21.972434 %) 6 records
