# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:31 2017
# Execution time and date (local): Sat Sep 30 23:25:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1          2000  device_side_buffer_setup          0 4.000000          533            44096               39 
            1          2000  kernel_creation          0 1349.000000          546            44096               39 
            1          2000  device_side_h2d_copy          0 370.000000          539            44096               39 
            1          2000  setting_kernel_compute_arguments          0 1.000000          530            44096               39 
            1          2000  kernel_compute_kernel          0 385.000000          557            44096               39 
            1          2000  device_side_h2d_copy          0 77.000000          615            44096               39 
# Runtime: 0.009337 s (overhead: 35.557460 %) 6 records
