# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:16:10 2017
# Execution time and date (local): Wed Sep  6 09:16:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330503.509766            0 
 device_side_buffer_setup             1 NANA         0 12.570312            0 
 kernel_creation             1 NANA         0 6.892578            0 
 kernel_creation             1          1024             0          0 2.146484            0 
 device_side_h2d_copy             1          1024             0          0 3532.625000            0 
 setting_csr_kernel_arguments             1          1024             0          0 1.125000            0 
   csr_kernel             1          1024             0          0 308.841797            0 
 device_side_d2h_copy             1          1024             0          0 68.998047            0 
# Runtime: 0.341372 s (overhead: 0.000000 %) 8 records
