# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:16:30 2017
# Execution time and date (local): Wed Sep  6 09:16:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330787.400391            0 
 device_side_buffer_setup             1 NANA         0 12.599609            0 
 kernel_creation             1 NANA         0 7.076172            0 
 kernel_creation             1          1024             0          0 2.035156            0 
 device_side_h2d_copy             1          1024             0          0 3687.623047           12 
 setting_csr_kernel_arguments             1          1024             0          0 0.958984            0 
   csr_kernel             1          1024             0          0 322.152344            0 
 device_side_d2h_copy             1          1024             0          0 61.189453            0 
# Runtime: 0.341102 s (overhead: 0.003518 %) 8 records
