# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:13:15 2017
# Execution time and date (local): Wed Sep  6 09:13:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 329864.628906            0 
 device_side_buffer_setup             1 NANA         0 12.746094            0 
 kernel_creation             1 NANA         0 6.941406            0 
 kernel_creation             1          1024             0          0 1.937500            0 
 device_side_h2d_copy             1          1024             0          0 4072.730469            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.851562            0 
   csr_kernel             1          1024             0          0 309.191406            0 
 device_side_d2h_copy             1          1024             0          0 85.146484            0 
# Runtime: 0.340524 s (overhead: 0.000000 %) 8 records
