# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:13:33 2017
# Execution time and date (local): Wed Sep  6 09:13:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330663.375000            0 
 device_side_buffer_setup             1 NANA         0 11.726562            0 
 kernel_creation             1 NANA         0 7.033203            0 
 kernel_creation             1          1024             0          0 1.947266            0 
 device_side_h2d_copy             1          1024             0          0 3810.189453            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.939453            0 
   csr_kernel             1          1024             0          0 306.630859            0 
 device_side_d2h_copy             1          1024             0          0 74.078125            0 
# Runtime: 0.340676 s (overhead: 0.000000 %) 8 records
