# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:38 2017
# Execution time and date (local): Fri Sep 29 04:04:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181101.296875            0 
 kernel_creation           240          0 6398.508789            1 
 device_side_buffer_setup           240          0 6.908203            0 
 device_side_h2d_copy           240          0 787.293945            0 
 setting_diagonal_kernel_arguments           240          0 1.260742            0 
 diagonal_kernel           240          0 188.800781            0 
 setting_perimeter_kernel_arguments           240          0 0.284180            0 
 perimeter_kernel           240          0 231.359375            0 
 setting_internal_kernel_arguments           240          0 0.332031            0 
 internal_kernel           240          0 52.083984            0 
 setting_diagonal_kernel_arguments           240         16 0.238281            0 
 diagonal_kernel           240         16 163.324219            0 
 setting_perimeter_kernel_arguments           240         16 0.210938            0 
 perimeter_kernel           240         16 227.964844            0 
 setting_internal_kernel_arguments           240         16 0.224609            0 
 internal_kernel           240         16 50.594727            0 
 setting_diagonal_kernel_arguments           240         32 0.208008            0 
 diagonal_kernel           240         32 164.091797            0 
 setting_perimeter_kernel_arguments           240         32 0.216797            0 
 perimeter_kernel           240         32 228.740234            0 
 setting_internal_kernel_arguments           240         32 0.274414            0 
 internal_kernel           240         32 46.038086            0 
 setting_diagonal_kernel_arguments           240         48 0.175781            0 
 diagonal_kernel           240         48 162.265625            0 
 setting_perimeter_kernel_arguments           240         48 0.170898            0 
 perimeter_kernel           240         48 229.012695            0 
 setting_internal_kernel_arguments           240         48 0.193359            0 
 internal_kernel           240         48 40.747070            0 
 setting_diagonal_kernel_arguments           240         64 0.197266            0 
 diagonal_kernel           240         64 161.774414            0 
 setting_perimeter_kernel_arguments           240         64 0.170898            0 
 perimeter_kernel           240         64 228.252930            0 
 setting_internal_kernel_arguments           240         64 0.180664            0 
 internal_kernel           240         64 51.472656            0 
 setting_diagonal_kernel_arguments           240         80 0.215820            0 
 diagonal_kernel           240         80 164.750000            0 
 setting_perimeter_kernel_arguments           240         80 0.182617            0 
 perimeter_kernel           240         80 229.474609            0 
 setting_internal_kernel_arguments           240         80 0.181641            0 
 internal_kernel           240         80 35.858398            0 
 setting_diagonal_kernel_arguments           240         96 0.166992            0 
 diagonal_kernel           240         96 163.446289            0 
 setting_perimeter_kernel_arguments           240         96 0.184570            0 
 perimeter_kernel           240         96 230.114258            0 
 setting_internal_kernel_arguments           240         96 0.179688            0 
 internal_kernel           240         96 33.629883            0 
 setting_diagonal_kernel_arguments           240        112 0.208008            0 
 diagonal_kernel           240        112 163.583984            0 
 setting_perimeter_kernel_arguments           240        112 0.190430            0 
 perimeter_kernel           240        112 230.614258            0 
 setting_internal_kernel_arguments           240        112 0.200195            0 
 internal_kernel           240        112 32.338867            0 
 setting_diagonal_kernel_arguments           240        128 0.184570            0 
 diagonal_kernel           240        128 163.009766            0 
 setting_perimeter_kernel_arguments           240        128 0.197266            0 
 perimeter_kernel           240        128 227.493164            0 
 setting_internal_kernel_arguments           240        128 0.189453            0 
 internal_kernel           240        128 30.535156            0 
 setting_diagonal_kernel_arguments           240        144 0.190430            0 
 diagonal_kernel           240        144 163.505859            0 
 setting_perimeter_kernel_arguments           240        144 0.225586            0 
 perimeter_kernel           240        144 230.960938            0 
 setting_internal_kernel_arguments           240        144 0.241211            0 
 internal_kernel           240        144 31.897461            0 
 setting_diagonal_kernel_arguments           240        160 0.229492            0 
 diagonal_kernel           240        160 161.770508            0 
 setting_perimeter_kernel_arguments           240        160 0.213867            0 
 perimeter_kernel           240        160 228.776367            0 
 setting_internal_kernel_arguments           240        160 0.242188            0 
 internal_kernel           240        160 28.740234            0 
 setting_diagonal_kernel_arguments           240        176 0.203125            0 
 diagonal_kernel           240        176 161.685547            0 
 setting_perimeter_kernel_arguments           240        176 0.185547            0 
 perimeter_kernel           240        176 228.486328            0 
 setting_internal_kernel_arguments           240        176 0.187500            0 
 internal_kernel           240        176 31.146484            0 
 setting_diagonal_kernel_arguments           240        192 0.192383            0 
 diagonal_kernel           240        192 164.371094            0 
 setting_perimeter_kernel_arguments           240        192 0.210938            0 
 perimeter_kernel           240        192 226.815430            0 
 setting_internal_kernel_arguments           240        192 0.198242            0 
 internal_kernel           240        192 27.728516            0 
 setting_diagonal_kernel_arguments           240        208 0.167969            0 
 diagonal_kernel           240        208 163.285156            0 
 setting_perimeter_kernel_arguments           240        208 0.154297            0 
 perimeter_kernel           240        208 227.477539            0 
 setting_internal_kernel_arguments           240        208 0.195312            0 
 internal_kernel           240        208 30.298828            0 
 setting_final_diagonal_kernel_arguments           240        224 0.232422            0 
 final_diagonal_kernel           240          0 163.856445            0 
 device_side_d2h_copy           240          0 150.919922            0 
# Runtime: 0.195054 s (overhead: 0.000513 %) 91 records
