# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:20 2017
# Execution time and date (local): Fri Sep 29 04:06:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177501.509766            0 
 kernel_creation           240          0 5725.120117            0 
 device_side_buffer_setup           240          0 5.542969            0 
 device_side_h2d_copy           240          0 631.709961            0 
 setting_diagonal_kernel_arguments           240          0 1.208008            0 
 diagonal_kernel           240          0 181.291016            0 
 setting_perimeter_kernel_arguments           240          0 0.219727            0 
 perimeter_kernel           240          0 227.987305            0 
 setting_internal_kernel_arguments           240          0 0.232422            0 
 internal_kernel           240          0 47.948242            0 
 setting_diagonal_kernel_arguments           240         16 0.213867            0 
 diagonal_kernel           240         16 161.470703            0 
 setting_perimeter_kernel_arguments           240         16 0.150391            0 
 perimeter_kernel           240         16 224.576172            0 
 setting_internal_kernel_arguments           240         16 0.124023            0 
 internal_kernel           240         16 46.996094            0 
 setting_diagonal_kernel_arguments           240         32 0.125977            0 
 diagonal_kernel           240         32 160.204102            0 
 setting_perimeter_kernel_arguments           240         32 0.105469            0 
 perimeter_kernel           240         32 224.485352            0 
 setting_internal_kernel_arguments           240         32 0.107422            0 
 internal_kernel           240         32 42.032227            0 
 setting_diagonal_kernel_arguments           240         48 0.143555            0 
 diagonal_kernel           240         48 168.918945            0 
 setting_perimeter_kernel_arguments           240         48 0.138672            0 
 perimeter_kernel           240         48 223.694336            0 
 setting_internal_kernel_arguments           240         48 0.072266            0 
 internal_kernel           240         48 39.435547            0 
 setting_diagonal_kernel_arguments           240         64 0.101562            0 
 diagonal_kernel           240         64 158.755859            0 
 setting_perimeter_kernel_arguments           240         64 0.118164            0 
 perimeter_kernel           240         64 225.305664            0 
 setting_internal_kernel_arguments           240         64 0.108398            0 
 internal_kernel           240         64 35.070312            0 
 setting_diagonal_kernel_arguments           240         80 0.087891            0 
 diagonal_kernel           240         80 160.514648            0 
 setting_perimeter_kernel_arguments           240         80 0.136719            0 
 perimeter_kernel           240         80 225.041016            0 
 setting_internal_kernel_arguments           240         80 0.076172            0 
 internal_kernel           240         80 32.120117            0 
 setting_diagonal_kernel_arguments           240         96 0.114258            0 
 diagonal_kernel           240         96 159.413086            0 
 setting_perimeter_kernel_arguments           240         96 0.092773            0 
 perimeter_kernel           240         96 225.458984            0 
 setting_internal_kernel_arguments           240         96 0.127930            0 
 internal_kernel           240         96 30.896484            0 
 setting_diagonal_kernel_arguments           240        112 0.130859            0 
 diagonal_kernel           240        112 159.273438            0 
 setting_perimeter_kernel_arguments           240        112 0.107422            0 
 perimeter_kernel           240        112 224.221680            0 
 setting_internal_kernel_arguments           240        112 0.142578            0 
 internal_kernel           240        112 29.829102            0 
 setting_diagonal_kernel_arguments           240        128 0.112305            0 
 diagonal_kernel           240        128 158.293945            0 
 setting_perimeter_kernel_arguments           240        128 0.093750            0 
 perimeter_kernel           240        128 225.855469            0 
 setting_internal_kernel_arguments           240        128 0.112305            0 
 internal_kernel           240        128 27.260742            0 
 setting_diagonal_kernel_arguments           240        144 0.100586            0 
 diagonal_kernel           240        144 160.650391            0 
 setting_perimeter_kernel_arguments           240        144 0.130859            0 
 perimeter_kernel           240        144 224.946289            0 
 setting_internal_kernel_arguments           240        144 0.072266            0 
 internal_kernel           240        144 38.820312            0 
 setting_diagonal_kernel_arguments           240        160 0.126953            0 
 diagonal_kernel           240        160 160.255859            0 
 setting_perimeter_kernel_arguments           240        160 0.178711            0 
 perimeter_kernel           240        160 225.182617            0 
 setting_internal_kernel_arguments           240        160 0.106445            0 
 internal_kernel           240        160 26.509766            0 
 setting_diagonal_kernel_arguments           240        176 0.085938            0 
 diagonal_kernel           240        176 160.158203            0 
 setting_perimeter_kernel_arguments           240        176 0.106445            0 
 perimeter_kernel           240        176 223.172852            0 
 setting_internal_kernel_arguments           240        176 0.072266            0 
 internal_kernel           240        176 25.207031            0 
 setting_diagonal_kernel_arguments           240        192 0.116211            0 
 diagonal_kernel           240        192 160.006836            0 
 setting_perimeter_kernel_arguments           240        192 0.205078            0 
 perimeter_kernel           240        192 225.038086            0 
 setting_internal_kernel_arguments           240        192 0.094727            0 
 internal_kernel           240        192 23.618164            0 
 setting_diagonal_kernel_arguments           240        208 0.084961            0 
 diagonal_kernel           240        208 157.901367            0 
 setting_perimeter_kernel_arguments           240        208 0.105469            0 
 perimeter_kernel           240        208 224.086914            0 
 setting_internal_kernel_arguments           240        208 0.106445            0 
 internal_kernel           240        208 25.174805            0 
 setting_final_diagonal_kernel_arguments           240        224 0.195312            0 
 final_diagonal_kernel           240          0 158.585938            0 
 device_side_d2h_copy           240          0 144.675781            0 
# Runtime: 0.190422 s (overhead: 0.000000 %) 91 records
