# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:09 2017
# Execution time and date (local): Fri Sep 29 04:05:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182471.138672            0 
 kernel_creation           240          0 6060.575195            0 
 device_side_buffer_setup           240          0 4.955078            0 
 device_side_h2d_copy           240          0 649.291016            0 
 setting_diagonal_kernel_arguments           240          0 1.037109            0 
 diagonal_kernel           240          0 180.545898            0 
 setting_perimeter_kernel_arguments           240          0 0.215820            0 
 perimeter_kernel           240          0 235.897461            0 
 setting_internal_kernel_arguments           240          0 0.208008            0 
 internal_kernel           240          0 47.246094            0 
 setting_diagonal_kernel_arguments           240         16 0.199219            0 
 diagonal_kernel           240         16 159.960938            0 
 setting_perimeter_kernel_arguments           240         16 0.181641            0 
 perimeter_kernel           240         16 224.468750            0 
 setting_internal_kernel_arguments           240         16 0.152344            0 
 internal_kernel           240         16 42.717773            0 
 setting_diagonal_kernel_arguments           240         32 0.188477            0 
 diagonal_kernel           240         32 157.807617            0 
 setting_perimeter_kernel_arguments           240         32 0.138672            0 
 perimeter_kernel           240         32 223.727539            0 
 setting_internal_kernel_arguments           240         32 0.125977            0 
 internal_kernel           240         32 40.764648            0 
 setting_diagonal_kernel_arguments           240         48 0.176758            0 
 diagonal_kernel           240         48 160.254883            0 
 setting_perimeter_kernel_arguments           240         48 0.168945            0 
 perimeter_kernel           240         48 225.342773            0 
 setting_internal_kernel_arguments           240         48 0.124023            0 
 internal_kernel           240         48 36.875977            0 
 setting_diagonal_kernel_arguments           240         64 0.153320            0 
 diagonal_kernel           240         64 159.764648            0 
 setting_perimeter_kernel_arguments           240         64 0.130859            0 
 perimeter_kernel           240         64 224.269531            0 
 setting_internal_kernel_arguments           240         64 0.132812            0 
 internal_kernel           240         64 34.789062            0 
 setting_diagonal_kernel_arguments           240         80 0.130859            0 
 diagonal_kernel           240         80 158.957031            0 
 setting_perimeter_kernel_arguments           240         80 0.128906            0 
 perimeter_kernel           240         80 227.693359            0 
 setting_internal_kernel_arguments           240         80 0.142578            0 
 internal_kernel           240         80 34.881836            0 
 setting_diagonal_kernel_arguments           240         96 0.148438            0 
 diagonal_kernel           240         96 158.173828            0 
 setting_perimeter_kernel_arguments           240         96 0.125000            0 
 perimeter_kernel           240         96 224.889648            0 
 setting_internal_kernel_arguments           240         96 0.141602            0 
 internal_kernel           240         96 29.057617            0 
 setting_diagonal_kernel_arguments           240        112 0.162109            0 
 diagonal_kernel           240        112 159.128906            0 
 setting_perimeter_kernel_arguments           240        112 0.145508            0 
 perimeter_kernel           240        112 223.212891            0 
 setting_internal_kernel_arguments           240        112 0.127930            0 
 internal_kernel           240        112 31.902344            0 
 setting_diagonal_kernel_arguments           240        128 0.173828            0 
 diagonal_kernel           240        128 159.812500            0 
 setting_perimeter_kernel_arguments           240        128 0.140625            0 
 perimeter_kernel           240        128 223.158203            0 
 setting_internal_kernel_arguments           240        128 0.123047            0 
 internal_kernel           240        128 27.612305            0 
 setting_diagonal_kernel_arguments           240        144 0.118164            0 
 diagonal_kernel           240        144 158.397461            0 
 setting_perimeter_kernel_arguments           240        144 0.150391            0 
 perimeter_kernel           240        144 225.355469            0 
 setting_internal_kernel_arguments           240        144 0.119141            0 
 internal_kernel           240        144 26.951172            0 
 setting_diagonal_kernel_arguments           240        160 0.133789            0 
 diagonal_kernel           240        160 160.111328            0 
 setting_perimeter_kernel_arguments           240        160 0.144531            0 
 perimeter_kernel           240        160 224.867188            0 
 setting_internal_kernel_arguments           240        160 0.132812            0 
 internal_kernel           240        160 30.086914            0 
 setting_diagonal_kernel_arguments           240        176 0.157227            0 
 diagonal_kernel           240        176 158.518555            0 
 setting_perimeter_kernel_arguments           240        176 0.140625            0 
 perimeter_kernel           240        176 222.625977            0 
 setting_internal_kernel_arguments           240        176 0.121094            0 
 internal_kernel           240        176 26.878906            0 
 setting_diagonal_kernel_arguments           240        192 0.127930            0 
 diagonal_kernel           240        192 158.139648            0 
 setting_perimeter_kernel_arguments           240        192 0.136719            0 
 perimeter_kernel           240        192 225.977539            0 
 setting_internal_kernel_arguments           240        192 0.139648            0 
 internal_kernel           240        192 25.469727            0 
 setting_diagonal_kernel_arguments           240        208 0.156250            0 
 diagonal_kernel           240        208 159.906250            0 
 setting_perimeter_kernel_arguments           240        208 0.147461            0 
 perimeter_kernel           240        208 222.739258            0 
 setting_internal_kernel_arguments           240        208 0.152344            0 
 internal_kernel           240        208 24.798828            0 
 setting_final_diagonal_kernel_arguments           240        224 0.158203            0 
 final_diagonal_kernel           240          0 159.204102            0 
 device_side_d2h_copy           240          0 138.822266            0 
# Runtime: 0.195692 s (overhead: 0.000000 %) 91 records
