# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:21 2017
# Execution time and date (local): Fri Sep 29 04:08:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184922.873047            0 
 kernel_creation           240          0 6466.233398            0 
 device_side_buffer_setup           240          0 5.135742            0 
 device_side_h2d_copy           240          0 623.845703            0 
 setting_diagonal_kernel_arguments           240          0 1.042969            0 
 diagonal_kernel           240          0 189.996094            0 
 setting_perimeter_kernel_arguments           240          0 0.228516            0 
 perimeter_kernel           240          0 226.152344            0 
 setting_internal_kernel_arguments           240          0 0.231445            0 
 internal_kernel           240          0 46.892578            0 
 setting_diagonal_kernel_arguments           240         16 0.203125            0 
 diagonal_kernel           240         16 159.087891            0 
 setting_perimeter_kernel_arguments           240         16 0.140625            0 
 perimeter_kernel           240         16 224.309570            0 
 setting_internal_kernel_arguments           240         16 0.166016            0 
 internal_kernel           240         16 45.604492            0 
 setting_diagonal_kernel_arguments           240         32 0.140625            0 
 diagonal_kernel           240         32 158.504883            0 
 setting_perimeter_kernel_arguments           240         32 0.155273            0 
 perimeter_kernel           240         32 225.233398            0 
 setting_internal_kernel_arguments           240         32 0.149414            0 
 internal_kernel           240         32 40.372070            0 
 setting_diagonal_kernel_arguments           240         48 0.153320            0 
 diagonal_kernel           240         48 159.783203            0 
 setting_perimeter_kernel_arguments           240         48 0.122070            0 
 perimeter_kernel           240         48 222.925781            0 
 setting_internal_kernel_arguments           240         48 0.130859            0 
 internal_kernel           240         48 39.791992            0 
 setting_diagonal_kernel_arguments           240         64 0.130859            0 
 diagonal_kernel           240         64 159.610352            0 
 setting_perimeter_kernel_arguments           240         64 0.147461            0 
 perimeter_kernel           240         64 225.905273            0 
 setting_internal_kernel_arguments           240         64 0.161133            0 
 internal_kernel           240         64 38.053711            0 
 setting_diagonal_kernel_arguments           240         80 0.125977            0 
 diagonal_kernel           240         80 161.247070            0 
 setting_perimeter_kernel_arguments           240         80 0.135742            0 
 perimeter_kernel           240         80 226.486328            0 
 setting_internal_kernel_arguments           240         80 0.129883            0 
 internal_kernel           240         80 31.790039            0 
 setting_diagonal_kernel_arguments           240         96 0.141602            0 
 diagonal_kernel           240         96 159.253906            0 
 setting_perimeter_kernel_arguments           240         96 0.109375            0 
 perimeter_kernel           240         96 227.687500            0 
 setting_internal_kernel_arguments           240         96 0.149414            0 
 internal_kernel           240         96 33.936523            0 
 setting_diagonal_kernel_arguments           240        112 0.118164            0 
 diagonal_kernel           240        112 159.200195            0 
 setting_perimeter_kernel_arguments           240        112 0.122070            0 
 perimeter_kernel           240        112 223.611328            0 
 setting_internal_kernel_arguments           240        112 0.150391            0 
 internal_kernel           240        112 31.202148            0 
 setting_diagonal_kernel_arguments           240        128 0.149414            0 
 diagonal_kernel           240        128 160.779297            0 
 setting_perimeter_kernel_arguments           240        128 0.130859            0 
 perimeter_kernel           240        128 224.994141            0 
 setting_internal_kernel_arguments           240        128 0.150391            0 
 internal_kernel           240        128 29.788086            0 
 setting_diagonal_kernel_arguments           240        144 0.121094            0 
 diagonal_kernel           240        144 159.939453            0 
 setting_perimeter_kernel_arguments           240        144 0.167969            0 
 perimeter_kernel           240        144 226.392578            0 
 setting_internal_kernel_arguments           240        144 0.166016            0 
 internal_kernel           240        144 25.804688            0 
 setting_diagonal_kernel_arguments           240        160 0.139648            0 
 diagonal_kernel           240        160 158.706055            0 
 setting_perimeter_kernel_arguments           240        160 0.107422            0 
 perimeter_kernel           240        160 225.086914            0 
 setting_internal_kernel_arguments           240        160 0.142578            0 
 internal_kernel           240        160 26.211914            0 
 setting_diagonal_kernel_arguments           240        176 0.139648            0 
 diagonal_kernel           240        176 160.703125            0 
 setting_perimeter_kernel_arguments           240        176 0.139648            0 
 perimeter_kernel           240        176 223.254883            0 
 setting_internal_kernel_arguments           240        176 0.206055            0 
 internal_kernel           240        176 26.262695            0 
 setting_diagonal_kernel_arguments           240        192 0.126953            0 
 diagonal_kernel           240        192 158.214844            0 
 setting_perimeter_kernel_arguments           240        192 0.168945            0 
 perimeter_kernel           240        192 225.182617            0 
 setting_internal_kernel_arguments           240        192 0.154297            0 
 internal_kernel           240        192 25.127930            0 
 setting_diagonal_kernel_arguments           240        208 0.116211            0 
 diagonal_kernel           240        208 159.500977            0 
 setting_perimeter_kernel_arguments           240        208 0.119141            0 
 perimeter_kernel           240        208 224.795898            0 
 setting_internal_kernel_arguments           240        208 0.135742            0 
 internal_kernel           240        208 25.763672            0 
 setting_final_diagonal_kernel_arguments           240        224 0.211914            0 
 final_diagonal_kernel           240          0 159.781250            0 
 device_side_d2h_copy           240          0 138.705078            0 
# Runtime: 0.198550 s (overhead: 0.000000 %) 91 records
