# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:54 2017
# Execution time and date (local): Fri Sep 29 04:04:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 188524.181641            0 
 kernel_creation           240          0 6057.388672            1 
 device_side_buffer_setup           240          0 5.832031            0 
 device_side_h2d_copy           240          0 714.177734            0 
 setting_diagonal_kernel_arguments           240          0 1.199219            0 
 diagonal_kernel           240          0 183.776367            0 
 setting_perimeter_kernel_arguments           240          0 0.270508            0 
 perimeter_kernel           240          0 231.376953            0 
 setting_internal_kernel_arguments           240          0 0.240234            0 
 internal_kernel           240          0 48.165039            0 
 setting_diagonal_kernel_arguments           240         16 0.200195            0 
 diagonal_kernel           240         16 173.018555            0 
 setting_perimeter_kernel_arguments           240         16 0.260742            0 
 perimeter_kernel           240         16 226.754883            0 
 setting_internal_kernel_arguments           240         16 0.133789            0 
 internal_kernel           240         16 47.149414            0 
 setting_diagonal_kernel_arguments           240         32 0.167969            0 
 diagonal_kernel           240         32 161.696289            0 
 setting_perimeter_kernel_arguments           240         32 0.151367            0 
 perimeter_kernel           240         32 228.230469            0 
 setting_internal_kernel_arguments           240         32 0.133789            0 
 internal_kernel           240         32 42.231445            0 
 setting_diagonal_kernel_arguments           240         48 0.147461            0 
 diagonal_kernel           240         48 169.715820            0 
 setting_perimeter_kernel_arguments           240         48 0.202148            0 
 perimeter_kernel           240         48 227.334961            0 
 setting_internal_kernel_arguments           240         48 0.118164            0 
 internal_kernel           240         48 40.100586            0 
 setting_diagonal_kernel_arguments           240         64 0.112305            0 
 diagonal_kernel           240         64 161.048828            0 
 setting_perimeter_kernel_arguments           240         64 0.157227            0 
 perimeter_kernel           240         64 228.910156            0 
 setting_internal_kernel_arguments           240         64 0.125000            0 
 internal_kernel           240         64 36.728516            0 
 setting_diagonal_kernel_arguments           240         80 0.125000            0 
 diagonal_kernel           240         80 162.406250            0 
 setting_perimeter_kernel_arguments           240         80 0.155273            0 
 perimeter_kernel           240         80 227.272461            0 
 setting_internal_kernel_arguments           240         80 0.194336            0 
 internal_kernel           240         80 36.448242            0 
 setting_diagonal_kernel_arguments           240         96 0.172852            0 
 diagonal_kernel           240         96 160.271484            0 
 setting_perimeter_kernel_arguments           240         96 0.118164            0 
 perimeter_kernel           240         96 228.872070            0 
 setting_internal_kernel_arguments           240         96 0.167969            0 
 internal_kernel           240         96 32.824219            0 
 setting_diagonal_kernel_arguments           240        112 0.130859            0 
 diagonal_kernel           240        112 160.231445            0 
 setting_perimeter_kernel_arguments           240        112 0.135742            0 
 perimeter_kernel           240        112 226.517578            0 
 setting_internal_kernel_arguments           240        112 0.184570            0 
 internal_kernel           240        112 32.084961            0 
 setting_diagonal_kernel_arguments           240        128 0.166016            0 
 diagonal_kernel           240        128 162.173828            0 
 setting_perimeter_kernel_arguments           240        128 0.167969            0 
 perimeter_kernel           240        128 228.791016            0 
 setting_internal_kernel_arguments           240        128 0.128906            0 
 internal_kernel           240        128 32.125000            0 
 setting_diagonal_kernel_arguments           240        144 0.129883            0 
 diagonal_kernel           240        144 161.454102            0 
 setting_perimeter_kernel_arguments           240        144 0.224609            0 
 perimeter_kernel           240        144 227.121094            0 
 setting_internal_kernel_arguments           240        144 0.138672            0 
 internal_kernel           240        144 29.189453            0 
 setting_diagonal_kernel_arguments           240        160 0.152344            0 
 diagonal_kernel           240        160 162.521484            0 
 setting_perimeter_kernel_arguments           240        160 0.210938            0 
 perimeter_kernel           240        160 228.268555            0 
 setting_internal_kernel_arguments           240        160 0.125000            0 
 internal_kernel           240        160 30.577148            0 
 setting_diagonal_kernel_arguments           240        176 0.138672            0 
 diagonal_kernel           240        176 161.170898            0 
 setting_perimeter_kernel_arguments           240        176 0.154297            0 
 perimeter_kernel           240        176 228.270508            0 
 setting_internal_kernel_arguments           240        176 0.155273            0 
 internal_kernel           240        176 29.250000            0 
 setting_diagonal_kernel_arguments           240        192 0.149414            0 
 diagonal_kernel           240        192 160.118164            0 
 setting_perimeter_kernel_arguments           240        192 0.192383            0 
 perimeter_kernel           240        192 228.316406            0 
 setting_internal_kernel_arguments           240        192 0.249023            0 
 internal_kernel           240        192 29.750977            0 
 setting_diagonal_kernel_arguments           240        208 0.144531            0 
 diagonal_kernel           240        208 163.045898            0 
 setting_perimeter_kernel_arguments           240        208 0.148438            0 
 perimeter_kernel           240        208 225.781250            0 
 setting_internal_kernel_arguments           240        208 0.125977            0 
 internal_kernel           240        208 29.227539            0 
 setting_final_diagonal_kernel_arguments           240        224 0.222656            0 
 final_diagonal_kernel           240          0 160.401367            0 
 device_side_d2h_copy           240          0 148.407227            0 
# Runtime: 0.201991 s (overhead: 0.000495 %) 91 records
