# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:07:44 2017
# Execution time and date (local): Fri Sep 29 04:07:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182024.514648            0 
 kernel_creation           240          0 6004.246094            0 
 device_side_buffer_setup           240          0 5.236328            0 
 device_side_h2d_copy           240          0 636.615234            0 
 setting_diagonal_kernel_arguments           240          0 1.039062            0 
 diagonal_kernel           240          0 179.730469            0 
 setting_perimeter_kernel_arguments           240          0 0.214844            0 
 perimeter_kernel           240          0 226.682617            0 
 setting_internal_kernel_arguments           240          0 0.226562            0 
 internal_kernel           240          0 46.747070            0 
 setting_diagonal_kernel_arguments           240         16 0.203125            0 
 diagonal_kernel           240         16 160.811523            0 
 setting_perimeter_kernel_arguments           240         16 0.185547            0 
 perimeter_kernel           240         16 223.739258            0 
 setting_internal_kernel_arguments           240         16 0.148438            0 
 internal_kernel           240         16 45.908203            0 
 setting_diagonal_kernel_arguments           240         32 0.147461            0 
 diagonal_kernel           240         32 158.572266            0 
 setting_perimeter_kernel_arguments           240         32 0.154297            0 
 perimeter_kernel           240         32 224.886719            0 
 setting_internal_kernel_arguments           240         32 0.175781            0 
 internal_kernel           240         32 40.539062            0 
 setting_diagonal_kernel_arguments           240         48 0.139648            0 
 diagonal_kernel           240         48 160.333984            0 
 setting_perimeter_kernel_arguments           240         48 0.128906            0 
 perimeter_kernel           240         48 223.680664            0 
 setting_internal_kernel_arguments           240         48 0.134766            0 
 internal_kernel           240         48 37.333008            0 
 setting_diagonal_kernel_arguments           240         64 0.128906            0 
 diagonal_kernel           240         64 160.084961            0 
 setting_perimeter_kernel_arguments           240         64 0.120117            0 
 perimeter_kernel           240         64 225.964844            0 
 setting_internal_kernel_arguments           240         64 0.148438            0 
 internal_kernel           240         64 34.822266            0 
 setting_diagonal_kernel_arguments           240         80 0.139648            0 
 diagonal_kernel           240         80 165.185547            0 
 setting_perimeter_kernel_arguments           240         80 0.148438            0 
 perimeter_kernel           240         80 225.085938            0 
 setting_internal_kernel_arguments           240         80 0.152344            0 
 internal_kernel           240         80 32.517578            0 
 setting_diagonal_kernel_arguments           240         96 0.123047            0 
 diagonal_kernel           240         96 158.462891            0 
 setting_perimeter_kernel_arguments           240         96 0.159180            0 
 perimeter_kernel           240         96 225.798828            0 
 setting_internal_kernel_arguments           240         96 0.158203            0 
 internal_kernel           240         96 32.839844            0 
 setting_diagonal_kernel_arguments           240        112 0.115234            0 
 diagonal_kernel           240        112 161.142578            0 
 setting_perimeter_kernel_arguments           240        112 0.190430            0 
 perimeter_kernel           240        112 233.586914            0 
 setting_internal_kernel_arguments           240        112 0.175781            0 
 internal_kernel           240        112 29.515625            0 
 setting_diagonal_kernel_arguments           240        128 0.127930            0 
 diagonal_kernel           240        128 158.805664            0 
 setting_perimeter_kernel_arguments           240        128 0.144531            0 
 perimeter_kernel           240        128 223.221680            0 
 setting_internal_kernel_arguments           240        128 0.137695            0 
 internal_kernel           240        128 27.689453            0 
 setting_diagonal_kernel_arguments           240        144 0.107422            0 
 diagonal_kernel           240        144 160.681641            0 
 setting_perimeter_kernel_arguments           240        144 0.156250            0 
 perimeter_kernel           240        144 226.517578            0 
 setting_internal_kernel_arguments           240        144 0.163086            0 
 internal_kernel           240        144 28.576172            0 
 setting_diagonal_kernel_arguments           240        160 0.130859            0 
 diagonal_kernel           240        160 159.779297            0 
 setting_perimeter_kernel_arguments           240        160 0.119141            0 
 perimeter_kernel           240        160 223.461914            0 
 setting_internal_kernel_arguments           240        160 0.134766            0 
 internal_kernel           240        160 25.790039            0 
 setting_diagonal_kernel_arguments           240        176 0.111328            0 
 diagonal_kernel           240        176 157.138672            0 
 setting_perimeter_kernel_arguments           240        176 0.146484            0 
 perimeter_kernel           240        176 224.461914            0 
 setting_internal_kernel_arguments           240        176 0.139648            0 
 internal_kernel           240        176 25.380859            0 
 setting_diagonal_kernel_arguments           240        192 0.103516            0 
 diagonal_kernel           240        192 157.669922            0 
 setting_perimeter_kernel_arguments           240        192 0.128906            0 
 perimeter_kernel           240        192 226.275391            0 
 setting_internal_kernel_arguments           240        192 0.146484            0 
 internal_kernel           240        192 23.529297            0 
 setting_diagonal_kernel_arguments           240        208 0.174805            0 
 diagonal_kernel           240        208 159.452148            0 
 setting_perimeter_kernel_arguments           240        208 0.122070            0 
 perimeter_kernel           240        208 222.019531            0 
 setting_internal_kernel_arguments           240        208 0.137695            0 
 internal_kernel           240        208 24.539062            0 
 setting_final_diagonal_kernel_arguments           240        224 0.193359            0 
 final_diagonal_kernel           240          0 158.881836            0 
 device_side_d2h_copy           240          0 138.121094            0 
# Runtime: 0.195175 s (overhead: 0.000000 %) 91 records
