# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:59 2017
# Execution time and date (local): Fri Sep 29 04:05:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 188224.696289            0 
 kernel_creation           240          0 6881.551758            1 
 device_side_buffer_setup           240          0 5.842773            0 
 device_side_h2d_copy           240          0 710.695312            0 
 setting_diagonal_kernel_arguments           240          0 1.459961            0 
 diagonal_kernel           240          0 186.138672            0 
 setting_perimeter_kernel_arguments           240          0 0.283203            0 
 perimeter_kernel           240          0 230.182617            0 
 setting_internal_kernel_arguments           240          0 0.249023            0 
 internal_kernel           240          0 48.664062            0 
 setting_diagonal_kernel_arguments           240         16 0.234375            0 
 diagonal_kernel           240         16 162.452148            0 
 setting_perimeter_kernel_arguments           240         16 0.156250            0 
 perimeter_kernel           240         16 228.461914            0 
 setting_internal_kernel_arguments           240         16 0.125000            0 
 internal_kernel           240         16 46.557617            0 
 setting_diagonal_kernel_arguments           240         32 0.180664            0 
 diagonal_kernel           240         32 161.562500            0 
 setting_perimeter_kernel_arguments           240         32 0.132812            0 
 perimeter_kernel           240         32 227.476562            0 
 setting_internal_kernel_arguments           240         32 0.108398            0 
 internal_kernel           240         32 41.898438            0 
 setting_diagonal_kernel_arguments           240         48 0.147461            0 
 diagonal_kernel           240         48 162.433594            0 
 setting_perimeter_kernel_arguments           240         48 0.172852            0 
 perimeter_kernel           240         48 228.923828            0 
 setting_internal_kernel_arguments           240         48 0.070312            0 
 internal_kernel           240         48 39.563477            0 
 setting_diagonal_kernel_arguments           240         64 0.164062            0 
 diagonal_kernel           240         64 163.063477            0 
 setting_perimeter_kernel_arguments           240         64 0.175781            0 
 perimeter_kernel           240         64 230.605469            0 
 setting_internal_kernel_arguments           240         64 0.232422            0 
 internal_kernel           240         64 40.134766            0 
 setting_diagonal_kernel_arguments           240         80 0.167969            0 
 diagonal_kernel           240         80 161.824219            0 
 setting_perimeter_kernel_arguments           240         80 0.147461            0 
 perimeter_kernel           240         80 228.810547            0 
 setting_internal_kernel_arguments           240         80 0.118164            0 
 internal_kernel           240         80 34.685547            0 
 setting_diagonal_kernel_arguments           240         96 0.162109            0 
 diagonal_kernel           240         96 160.647461            0 
 setting_perimeter_kernel_arguments           240         96 0.202148            0 
 perimeter_kernel           240         96 234.658203            0 
 setting_internal_kernel_arguments           240         96 0.168945            0 
 internal_kernel           240         96 35.155273            0 
 setting_diagonal_kernel_arguments           240        112 0.182617            0 
 diagonal_kernel           240        112 161.157227            0 
 setting_perimeter_kernel_arguments           240        112 0.133789            0 
 perimeter_kernel           240        112 226.958008            0 
 setting_internal_kernel_arguments           240        112 0.168945            0 
 internal_kernel           240        112 33.277344            0 
 setting_diagonal_kernel_arguments           240        128 0.167969            0 
 diagonal_kernel           240        128 163.048828            0 
 setting_perimeter_kernel_arguments           240        128 0.142578            0 
 perimeter_kernel           240        128 225.013672            0 
 setting_internal_kernel_arguments           240        128 0.101562            0 
 internal_kernel           240        128 29.456055            0 
 setting_diagonal_kernel_arguments           240        144 0.163086            0 
 diagonal_kernel           240        144 163.361328            0 
 setting_perimeter_kernel_arguments           240        144 0.173828            0 
 perimeter_kernel           240        144 230.421875            0 
 setting_internal_kernel_arguments           240        144 0.123047            0 
 internal_kernel           240        144 28.804688            0 
 setting_diagonal_kernel_arguments           240        160 0.186523            0 
 diagonal_kernel           240        160 162.794922            0 
 setting_perimeter_kernel_arguments           240        160 0.209961            0 
 perimeter_kernel           240        160 228.177734            0 
 setting_internal_kernel_arguments           240        160 0.136719            0 
 internal_kernel           240        160 27.941406            0 
 setting_diagonal_kernel_arguments           240        176 0.214844            0 
 diagonal_kernel           240        176 161.631836            0 
 setting_perimeter_kernel_arguments           240        176 0.138672            0 
 perimeter_kernel           240        176 228.526367            0 
 setting_internal_kernel_arguments           240        176 0.160156            0 
 internal_kernel           240        176 27.176758            0 
 setting_diagonal_kernel_arguments           240        192 0.155273            0 
 diagonal_kernel           240        192 162.824219            0 
 setting_perimeter_kernel_arguments           240        192 0.133789            0 
 perimeter_kernel           240        192 226.254883            0 
 setting_internal_kernel_arguments           240        192 0.119141            0 
 internal_kernel           240        192 27.131836            0 
 setting_diagonal_kernel_arguments           240        208 0.166016            0 
 diagonal_kernel           240        208 163.211914            0 
 setting_perimeter_kernel_arguments           240        208 0.137695            0 
 perimeter_kernel           240        208 225.768555            0 
 setting_internal_kernel_arguments           240        208 0.163086            0 
 internal_kernel           240        208 27.930664            0 
 setting_final_diagonal_kernel_arguments           240        224 0.222656            0 
 final_diagonal_kernel           240          0 159.598633            0 
 device_side_d2h_copy           240          0 143.721680            0 
# Runtime: 0.202501 s (overhead: 0.000494 %) 91 records
