# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:09 2017
# Execution time and date (local): Fri Sep 29 04:04:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182723.781250            0 
 kernel_creation           240          0 6109.511719            1 
 device_side_buffer_setup           240          0 6.119141            0 
 device_side_h2d_copy           240          0 733.943359            0 
 setting_diagonal_kernel_arguments           240          0 1.200195            0 
 diagonal_kernel           240          0 186.210938            0 
 setting_perimeter_kernel_arguments           240          0 0.282227            0 
 perimeter_kernel           240          0 230.056641            0 
 setting_internal_kernel_arguments           240          0 0.232422            0 
 internal_kernel           240          0 56.734375            0 
 setting_diagonal_kernel_arguments           240         16 0.264648            0 
 diagonal_kernel           240         16 162.220703            0 
 setting_perimeter_kernel_arguments           240         16 0.158203            0 
 perimeter_kernel           240         16 228.471680            0 
 setting_internal_kernel_arguments           240         16 0.139648            0 
 internal_kernel           240         16 51.291992            0 
 setting_diagonal_kernel_arguments           240         32 0.184570            0 
 diagonal_kernel           240         32 163.312500            0 
 setting_perimeter_kernel_arguments           240         32 0.124023            0 
 perimeter_kernel           240         32 225.321289            0 
 setting_internal_kernel_arguments           240         32 0.128906            0 
 internal_kernel           240         32 44.055664            0 
 setting_diagonal_kernel_arguments           240         48 0.128906            0 
 diagonal_kernel           240         48 162.070312            0 
 setting_perimeter_kernel_arguments           240         48 0.144531            0 
 perimeter_kernel           240         48 229.040039            0 
 setting_internal_kernel_arguments           240         48 0.096680            0 
 internal_kernel           240         48 40.108398            0 
 setting_diagonal_kernel_arguments           240         64 0.131836            0 
 diagonal_kernel           240         64 161.212891            0 
 setting_perimeter_kernel_arguments           240         64 0.107422            0 
 perimeter_kernel           240         64 228.208984            0 
 setting_internal_kernel_arguments           240         64 0.139648            0 
 internal_kernel           240         64 37.433594            0 
 setting_diagonal_kernel_arguments           240         80 0.155273            0 
 diagonal_kernel           240         80 163.938477            0 
 setting_perimeter_kernel_arguments           240         80 0.147461            0 
 perimeter_kernel           240         80 232.279297            0 
 setting_internal_kernel_arguments           240         80 0.134766            0 
 internal_kernel           240         80 37.940430            0 
 setting_diagonal_kernel_arguments           240         96 0.183594            0 
 diagonal_kernel           240         96 163.101562            0 
 setting_perimeter_kernel_arguments           240         96 0.171875            0 
 perimeter_kernel           240         96 227.597656            0 
 setting_internal_kernel_arguments           240         96 0.134766            0 
 internal_kernel           240         96 35.075195            0 
 setting_diagonal_kernel_arguments           240        112 0.181641            0 
 diagonal_kernel           240        112 160.866211            0 
 setting_perimeter_kernel_arguments           240        112 0.143555            0 
 perimeter_kernel           240        112 226.639648            0 
 setting_internal_kernel_arguments           240        112 0.132812            0 
 internal_kernel           240        112 34.426758            0 
 setting_diagonal_kernel_arguments           240        128 0.167969            0 
 diagonal_kernel           240        128 160.534180            0 
 setting_perimeter_kernel_arguments           240        128 0.138672            0 
 perimeter_kernel           240        128 228.110352            0 
 setting_internal_kernel_arguments           240        128 0.125977            0 
 internal_kernel           240        128 29.050781            0 
 setting_diagonal_kernel_arguments           240        144 0.228516            0 
 diagonal_kernel           240        144 161.858398            0 
 setting_perimeter_kernel_arguments           240        144 0.171875            0 
 perimeter_kernel           240        144 230.224609            0 
 setting_internal_kernel_arguments           240        144 0.151367            0 
 internal_kernel           240        144 36.490234            0 
 setting_diagonal_kernel_arguments           240        160 0.174805            0 
 diagonal_kernel           240        160 162.382812            0 
 setting_perimeter_kernel_arguments           240        160 0.131836            0 
 perimeter_kernel           240        160 226.796875            0 
 setting_internal_kernel_arguments           240        160 0.124023            0 
 internal_kernel           240        160 28.208008            0 
 setting_diagonal_kernel_arguments           240        176 0.116211            0 
 diagonal_kernel           240        176 161.700195            0 
 setting_perimeter_kernel_arguments           240        176 0.135742            0 
 perimeter_kernel           240        176 228.142578            0 
 setting_internal_kernel_arguments           240        176 0.117188            0 
 internal_kernel           240        176 28.683594            0 
 setting_diagonal_kernel_arguments           240        192 0.152344            0 
 diagonal_kernel           240        192 161.525391            0 
 setting_perimeter_kernel_arguments           240        192 0.155273            0 
 perimeter_kernel           240        192 226.126953            0 
 setting_internal_kernel_arguments           240        192 0.121094            0 
 internal_kernel           240        192 27.376953            0 
 setting_diagonal_kernel_arguments           240        208 0.205078            0 
 diagonal_kernel           240        208 161.257812            0 
 setting_perimeter_kernel_arguments           240        208 0.142578            0 
 perimeter_kernel           240        208 224.282227            0 
 setting_internal_kernel_arguments           240        208 0.135742            0 
 internal_kernel           240        208 27.015625            0 
 setting_final_diagonal_kernel_arguments           240        224 0.231445            0 
 final_diagonal_kernel           240          0 160.250977            0 
 device_side_d2h_copy           240          0 151.892578            0 
# Runtime: 0.196276 s (overhead: 0.000509 %) 91 records
