# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:07:29 2017
# Execution time and date (local): Fri Sep 29 04:07:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186319.338867            0 
 kernel_creation           240          0 5571.870117            1 
 device_side_buffer_setup           240          0 5.748047            0 
 device_side_h2d_copy           240          0 703.204102            0 
 setting_diagonal_kernel_arguments           240          0 1.186523            0 
 diagonal_kernel           240          0 186.665039            0 
 setting_perimeter_kernel_arguments           240          0 0.324219            0 
 perimeter_kernel           240          0 245.519531            0 
 setting_internal_kernel_arguments           240          0 0.253906            0 
 internal_kernel           240          0 48.346680            0 
 setting_diagonal_kernel_arguments           240         16 0.220703            0 
 diagonal_kernel           240         16 162.529297            0 
 setting_perimeter_kernel_arguments           240         16 0.210938            0 
 perimeter_kernel           240         16 226.557617            0 
 setting_internal_kernel_arguments           240         16 0.125000            0 
 internal_kernel           240         16 47.643555            0 
 setting_diagonal_kernel_arguments           240         32 0.294922            0 
 diagonal_kernel           240         32 161.243164            0 
 setting_perimeter_kernel_arguments           240         32 0.137695            0 
 perimeter_kernel           240         32 227.143555            0 
 setting_internal_kernel_arguments           240         32 0.194336            0 
 internal_kernel           240         32 43.109375            0 
 setting_diagonal_kernel_arguments           240         48 0.207031            0 
 diagonal_kernel           240         48 162.006836            0 
 setting_perimeter_kernel_arguments           240         48 0.151367            0 
 perimeter_kernel           240         48 226.463867            0 
 setting_internal_kernel_arguments           240         48 0.103516            0 
 internal_kernel           240         48 39.485352            0 
 setting_diagonal_kernel_arguments           240         64 0.188477            0 
 diagonal_kernel           240         64 160.460938            0 
 setting_perimeter_kernel_arguments           240         64 0.153320            0 
 perimeter_kernel           240         64 227.447266            0 
 setting_internal_kernel_arguments           240         64 0.151367            0 
 internal_kernel           240         64 38.310547            0 
 setting_diagonal_kernel_arguments           240         80 0.211914            0 
 diagonal_kernel           240         80 163.654297            0 
 setting_perimeter_kernel_arguments           240         80 0.169922            0 
 perimeter_kernel           240         80 227.542969            0 
 setting_internal_kernel_arguments           240         80 0.146484            0 
 internal_kernel           240         80 37.507812            0 
 setting_diagonal_kernel_arguments           240         96 0.200195            0 
 diagonal_kernel           240         96 161.622070            0 
 setting_perimeter_kernel_arguments           240         96 0.141602            0 
 perimeter_kernel           240         96 228.521484            0 
 setting_internal_kernel_arguments           240         96 0.159180            0 
 internal_kernel           240         96 32.637695            0 
 setting_diagonal_kernel_arguments           240        112 0.231445            0 
 diagonal_kernel           240        112 161.214844            0 
 setting_perimeter_kernel_arguments           240        112 0.203125            0 
 perimeter_kernel           240        112 227.742188            0 
 setting_internal_kernel_arguments           240        112 0.203125            0 
 internal_kernel           240        112 31.638672            0 
 setting_diagonal_kernel_arguments           240        128 0.197266            0 
 diagonal_kernel           240        128 162.267578            0 
 setting_perimeter_kernel_arguments           240        128 0.175781            0 
 perimeter_kernel           240        128 226.347656            0 
 setting_internal_kernel_arguments           240        128 0.122070            0 
 internal_kernel           240        128 31.549805            0 
 setting_diagonal_kernel_arguments           240        144 0.205078            0 
 diagonal_kernel           240        144 161.741211            0 
 setting_perimeter_kernel_arguments           240        144 0.213867            0 
 perimeter_kernel           240        144 230.454102            0 
 setting_internal_kernel_arguments           240        144 0.155273            0 
 internal_kernel           240        144 29.027344            0 
 setting_diagonal_kernel_arguments           240        160 0.217773            0 
 diagonal_kernel           240        160 162.474609            0 
 setting_perimeter_kernel_arguments           240        160 0.165039            0 
 perimeter_kernel           240        160 225.393555            0 
 setting_internal_kernel_arguments           240        160 0.179688            0 
 internal_kernel           240        160 28.469727            0 
 setting_diagonal_kernel_arguments           240        176 0.198242            0 
 diagonal_kernel           240        176 162.909180            0 
 setting_perimeter_kernel_arguments           240        176 0.199219            0 
 perimeter_kernel           240        176 228.436523            0 
 setting_internal_kernel_arguments           240        176 0.229492            0 
 internal_kernel           240        176 29.977539            0 
 setting_diagonal_kernel_arguments           240        192 0.218750            0 
 diagonal_kernel           240        192 160.710938            0 
 setting_perimeter_kernel_arguments           240        192 0.158203            0 
 perimeter_kernel           240        192 225.948242            0 
 setting_internal_kernel_arguments           240        192 0.130859            0 
 internal_kernel           240        192 26.827148            0 
 setting_diagonal_kernel_arguments           240        208 0.198242            0 
 diagonal_kernel           240        208 163.510742            0 
 setting_perimeter_kernel_arguments           240        208 0.167969            0 
 perimeter_kernel           240        208 225.977539            0 
 setting_internal_kernel_arguments           240        208 0.125000            0 
 internal_kernel           240        208 28.811523            0 
 setting_final_diagonal_kernel_arguments           240        224 0.242188            0 
 final_diagonal_kernel           240          0 169.303711            0 
 device_side_d2h_copy           240          0 142.654297            0 
# Runtime: 0.199296 s (overhead: 0.000502 %) 91 records
