# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:07:02 2017
# Execution time and date (local): Fri Sep 29 04:07:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184397.163086            0 
 kernel_creation           240          0 7666.243164            0 
 device_side_buffer_setup           240          0 5.012695            0 
 device_side_h2d_copy           240          0 652.442383            0 
 setting_diagonal_kernel_arguments           240          0 1.111328            0 
 diagonal_kernel           240          0 182.485352            0 
 setting_perimeter_kernel_arguments           240          0 0.242188            0 
 perimeter_kernel           240          0 226.953125            0 
 setting_internal_kernel_arguments           240          0 0.276367            0 
 internal_kernel           240          0 47.079102            0 
 setting_diagonal_kernel_arguments           240         16 0.215820            0 
 diagonal_kernel           240         16 159.714844            0 
 setting_perimeter_kernel_arguments           240         16 0.148438            0 
 perimeter_kernel           240         16 223.217773            0 
 setting_internal_kernel_arguments           240         16 0.166992            0 
 internal_kernel           240         16 45.972656            0 
 setting_diagonal_kernel_arguments           240         32 0.157227            0 
 diagonal_kernel           240         32 159.199219            0 
 setting_perimeter_kernel_arguments           240         32 0.137695            0 
 perimeter_kernel           240         32 226.046875            0 
 setting_internal_kernel_arguments           240         32 0.165039            0 
 internal_kernel           240         32 48.917969            0 
 setting_diagonal_kernel_arguments           240         48 0.150391            0 
 diagonal_kernel           240         48 160.188477            0 
 setting_perimeter_kernel_arguments           240         48 0.123047            0 
 perimeter_kernel           240         48 224.178711            0 
 setting_internal_kernel_arguments           240         48 0.141602            0 
 internal_kernel           240         48 39.422852            0 
 setting_diagonal_kernel_arguments           240         64 0.136719            0 
 diagonal_kernel           240         64 159.617188            0 
 setting_perimeter_kernel_arguments           240         64 0.130859            0 
 perimeter_kernel           240         64 225.495117            0 
 setting_internal_kernel_arguments           240         64 0.172852            0 
 internal_kernel           240         64 35.275391            0 
 setting_diagonal_kernel_arguments           240         80 0.158203            0 
 diagonal_kernel           240         80 161.973633            0 
 setting_perimeter_kernel_arguments           240         80 0.168945            0 
 perimeter_kernel           240         80 228.493164            0 
 setting_internal_kernel_arguments           240         80 0.174805            0 
 internal_kernel           240         80 33.478516            0 
 setting_diagonal_kernel_arguments           240         96 0.146484            0 
 diagonal_kernel           240         96 161.023438            0 
 setting_perimeter_kernel_arguments           240         96 0.108398            0 
 perimeter_kernel           240         96 225.269531            0 
 setting_internal_kernel_arguments           240         96 0.176758            0 
 internal_kernel           240         96 32.434570            0 
 setting_diagonal_kernel_arguments           240        112 0.128906            0 
 diagonal_kernel           240        112 160.312500            0 
 setting_perimeter_kernel_arguments           240        112 0.119141            0 
 perimeter_kernel           240        112 226.684570            0 
 setting_internal_kernel_arguments           240        112 0.181641            0 
 internal_kernel           240        112 30.241211            0 
 setting_diagonal_kernel_arguments           240        128 0.187500            0 
 diagonal_kernel           240        128 159.386719            0 
 setting_perimeter_kernel_arguments           240        128 0.128906            0 
 perimeter_kernel           240        128 225.278320            0 
 setting_internal_kernel_arguments           240        128 0.147461            0 
 internal_kernel           240        128 30.282227            0 
 setting_diagonal_kernel_arguments           240        144 0.117188            0 
 diagonal_kernel           240        144 161.490234            0 
 setting_perimeter_kernel_arguments           240        144 0.183594            0 
 perimeter_kernel           240        144 226.544922            0 
 setting_internal_kernel_arguments           240        144 0.232422            0 
 internal_kernel           240        144 26.606445            0 
 setting_diagonal_kernel_arguments           240        160 0.162109            0 
 diagonal_kernel           240        160 159.017578            0 
 setting_perimeter_kernel_arguments           240        160 0.169922            0 
 perimeter_kernel           240        160 224.845703            0 
 setting_internal_kernel_arguments           240        160 0.167969            0 
 internal_kernel           240        160 26.175781            0 
 setting_diagonal_kernel_arguments           240        176 0.129883            0 
 diagonal_kernel           240        176 159.171875            0 
 setting_perimeter_kernel_arguments           240        176 0.107422            0 
 perimeter_kernel           240        176 223.122070            0 
 setting_internal_kernel_arguments           240        176 0.146484            0 
 internal_kernel           240        176 25.708008            0 
 setting_diagonal_kernel_arguments           240        192 0.137695            0 
 diagonal_kernel           240        192 161.832031            0 
 setting_perimeter_kernel_arguments           240        192 0.102539            0 
 perimeter_kernel           240        192 224.830078            0 
 setting_internal_kernel_arguments           240        192 0.164062            0 
 internal_kernel           240        192 25.180664            0 
 setting_diagonal_kernel_arguments           240        208 0.139648            0 
 diagonal_kernel           240        208 161.906250            0 
 setting_perimeter_kernel_arguments           240        208 0.138672            0 
 perimeter_kernel           240        208 224.215820            0 
 setting_internal_kernel_arguments           240        208 0.167969            0 
 internal_kernel           240        208 26.972656            0 
 setting_final_diagonal_kernel_arguments           240        224 0.224609            0 
 final_diagonal_kernel           240          0 159.399414            0 
 device_side_d2h_copy           240          0 146.656250            0 
# Runtime: 0.199275 s (overhead: 0.000000 %) 91 records
