# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:15 2017
# Execution time and date (local): Fri Sep 29 04:04:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185213.126953            0 
 kernel_creation           240          0 5888.272461            1 
 device_side_buffer_setup           240          0 6.199219            0 
 device_side_h2d_copy           240          0 735.850586            0 
 setting_diagonal_kernel_arguments           240          0 1.193359            0 
 diagonal_kernel           240          0 185.160156            0 
 setting_perimeter_kernel_arguments           240          0 0.310547            0 
 perimeter_kernel           240          0 229.708984            0 
 setting_internal_kernel_arguments           240          0 0.237305            0 
 internal_kernel           240          0 48.067383            0 
 setting_diagonal_kernel_arguments           240         16 0.214844            0 
 diagonal_kernel           240         16 162.798828            0 
 setting_perimeter_kernel_arguments           240         16 0.195312            0 
 perimeter_kernel           240         16 226.729492            0 
 setting_internal_kernel_arguments           240         16 0.119141            0 
 internal_kernel           240         16 44.823242            0 
 setting_diagonal_kernel_arguments           240         32 0.160156            0 
 diagonal_kernel           240         32 160.874023            0 
 setting_perimeter_kernel_arguments           240         32 0.100586            0 
 perimeter_kernel           240         32 225.680664            0 
 setting_internal_kernel_arguments           240         32 0.136719            0 
 internal_kernel           240         32 42.652344            0 
 setting_diagonal_kernel_arguments           240         48 0.183594            0 
 diagonal_kernel           240         48 161.513672            0 
 setting_perimeter_kernel_arguments           240         48 0.118164            0 
 perimeter_kernel           240         48 236.403320            0 
 setting_internal_kernel_arguments           240         48 0.149414            0 
 internal_kernel           240         48 39.540039            0 
 setting_diagonal_kernel_arguments           240         64 0.154297            0 
 diagonal_kernel           240         64 160.227539            0 
 setting_perimeter_kernel_arguments           240         64 0.128906            0 
 perimeter_kernel           240         64 225.416992            0 
 setting_internal_kernel_arguments           240         64 0.130859            0 
 internal_kernel           240         64 35.644531            0 
 setting_diagonal_kernel_arguments           240         80 0.156250            0 
 diagonal_kernel           240         80 160.927734            0 
 setting_perimeter_kernel_arguments           240         80 0.136719            0 
 perimeter_kernel           240         80 224.809570            0 
 setting_internal_kernel_arguments           240         80 0.168945            0 
 internal_kernel           240         80 37.045898            0 
 setting_diagonal_kernel_arguments           240         96 0.160156            0 
 diagonal_kernel           240         96 160.335938            0 
 setting_perimeter_kernel_arguments           240         96 0.113281            0 
 perimeter_kernel           240         96 227.726562            0 
 setting_internal_kernel_arguments           240         96 0.166016            0 
 internal_kernel           240         96 32.316406            0 
 setting_diagonal_kernel_arguments           240        112 0.142578            0 
 diagonal_kernel           240        112 160.317383            0 
 setting_perimeter_kernel_arguments           240        112 0.111328            0 
 perimeter_kernel           240        112 225.796875            0 
 setting_internal_kernel_arguments           240        112 0.134766            0 
 internal_kernel           240        112 37.363281            0 
 setting_diagonal_kernel_arguments           240        128 0.193359            0 
 diagonal_kernel           240        128 170.836914            0 
 setting_perimeter_kernel_arguments           240        128 0.115234            0 
 perimeter_kernel           240        128 226.668945            0 
 setting_internal_kernel_arguments           240        128 0.145508            0 
 internal_kernel           240        128 29.262695            0 
 setting_diagonal_kernel_arguments           240        144 0.150391            0 
 diagonal_kernel           240        144 162.273438            0 
 setting_perimeter_kernel_arguments           240        144 0.142578            0 
 perimeter_kernel           240        144 228.645508            0 
 setting_internal_kernel_arguments           240        144 0.123047            0 
 internal_kernel           240        144 28.059570            0 
 setting_diagonal_kernel_arguments           240        160 0.161133            0 
 diagonal_kernel           240        160 162.020508            0 
 setting_perimeter_kernel_arguments           240        160 0.165039            0 
 perimeter_kernel           240        160 227.016602            0 
 setting_internal_kernel_arguments           240        160 0.124023            0 
 internal_kernel           240        160 31.939453            0 
 setting_diagonal_kernel_arguments           240        176 0.144531            0 
 diagonal_kernel           240        176 161.805664            0 
 setting_perimeter_kernel_arguments           240        176 0.124023            0 
 perimeter_kernel           240        176 225.593750            0 
 setting_internal_kernel_arguments           240        176 0.105469            0 
 internal_kernel           240        176 28.517578            0 
 setting_diagonal_kernel_arguments           240        192 0.156250            0 
 diagonal_kernel           240        192 160.276367            0 
 setting_perimeter_kernel_arguments           240        192 0.122070            0 
 perimeter_kernel           240        192 225.863281            0 
 setting_internal_kernel_arguments           240        192 0.178711            0 
 internal_kernel           240        192 28.910156            0 
 setting_diagonal_kernel_arguments           240        208 0.152344            0 
 diagonal_kernel           240        208 160.631836            0 
 setting_perimeter_kernel_arguments           240        208 0.120117            0 
 perimeter_kernel           240        208 226.383789            0 
 setting_internal_kernel_arguments           240        208 0.138672            0 
 internal_kernel           240        208 28.535156            0 
 setting_final_diagonal_kernel_arguments           240        224 0.204102            0 
 final_diagonal_kernel           240          0 161.858398            0 
 device_side_d2h_copy           240          0 144.717773            0 
# Runtime: 0.198508 s (overhead: 0.000504 %) 91 records
