# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:13 2017
# Execution time and date (local): Fri Sep 29 04:06:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181275.650391            0 
 kernel_creation           240          0 6343.369141            1 
 device_side_buffer_setup           240          0 5.350586            0 
 device_side_h2d_copy           240          0 632.529297            0 
 setting_diagonal_kernel_arguments           240          0 1.142578            0 
 diagonal_kernel           240          0 182.888672            0 
 setting_perimeter_kernel_arguments           240          0 0.293945            0 
 perimeter_kernel           240          0 226.861328            0 
 setting_internal_kernel_arguments           240          0 0.215820            0 
 internal_kernel           240          0 48.301758            0 
 setting_diagonal_kernel_arguments           240         16 0.172852            0 
 diagonal_kernel           240         16 161.325195            0 
 setting_perimeter_kernel_arguments           240         16 0.144531            0 
 perimeter_kernel           240         16 222.975586            0 
 setting_internal_kernel_arguments           240         16 0.105469            0 
 internal_kernel           240         16 43.665039            0 
 setting_diagonal_kernel_arguments           240         32 0.164062            0 
 diagonal_kernel           240         32 160.220703            0 
 setting_perimeter_kernel_arguments           240         32 0.093750            0 
 perimeter_kernel           240         32 224.970703            0 
 setting_internal_kernel_arguments           240         32 0.090820            0 
 internal_kernel           240         32 42.156250            0 
 setting_diagonal_kernel_arguments           240         48 0.119141            0 
 diagonal_kernel           240         48 161.366211            0 
 setting_perimeter_kernel_arguments           240         48 0.109375            0 
 perimeter_kernel           240         48 225.523438            0 
 setting_internal_kernel_arguments           240         48 0.104492            0 
 internal_kernel           240         48 38.193359            0 
 setting_diagonal_kernel_arguments           240         64 0.139648            0 
 diagonal_kernel           240         64 157.902344            0 
 setting_perimeter_kernel_arguments           240         64 0.182617            0 
 perimeter_kernel           240         64 228.140625            0 
 setting_internal_kernel_arguments           240         64 0.103516            0 
 internal_kernel           240         64 35.289062            0 
 setting_diagonal_kernel_arguments           240         80 0.109375            0 
 diagonal_kernel           240         80 159.855469            0 
 setting_perimeter_kernel_arguments           240         80 0.137695            0 
 perimeter_kernel           240         80 225.875977            0 
 setting_internal_kernel_arguments           240         80 0.124023            0 
 internal_kernel           240         80 33.042969            0 
 setting_diagonal_kernel_arguments           240         96 0.130859            0 
 diagonal_kernel           240         96 157.856445            0 
 setting_perimeter_kernel_arguments           240         96 0.152344            0 
 perimeter_kernel           240         96 225.087891            0 
 setting_internal_kernel_arguments           240         96 0.131836            0 
 internal_kernel           240         96 33.325195            0 
 setting_diagonal_kernel_arguments           240        112 0.096680            0 
 diagonal_kernel           240        112 160.484375            0 
 setting_perimeter_kernel_arguments           240        112 0.151367            0 
 perimeter_kernel           240        112 224.446289            0 
 setting_internal_kernel_arguments           240        112 0.076172            0 
 internal_kernel           240        112 29.004883            0 
 setting_diagonal_kernel_arguments           240        128 0.152344            0 
 diagonal_kernel           240        128 158.546875            0 
 setting_perimeter_kernel_arguments           240        128 0.110352            0 
 perimeter_kernel           240        128 224.830078            0 
 setting_internal_kernel_arguments           240        128 0.097656            0 
 internal_kernel           240        128 29.838867            0 
 setting_diagonal_kernel_arguments           240        144 0.154297            0 
 diagonal_kernel           240        144 161.260742            0 
 setting_perimeter_kernel_arguments           240        144 0.168945            0 
 perimeter_kernel           240        144 225.207031            0 
 setting_internal_kernel_arguments           240        144 0.108398            0 
 internal_kernel           240        144 27.019531            0 
 setting_diagonal_kernel_arguments           240        160 0.167969            0 
 diagonal_kernel           240        160 159.473633            0 
 setting_perimeter_kernel_arguments           240        160 0.148438            0 
 perimeter_kernel           240        160 225.632812            0 
 setting_internal_kernel_arguments           240        160 0.125000            0 
 internal_kernel           240        160 30.112305            0 
 setting_diagonal_kernel_arguments           240        176 0.119141            0 
 diagonal_kernel           240        176 158.371094            0 
 setting_perimeter_kernel_arguments           240        176 0.178711            0 
 perimeter_kernel           240        176 224.959961            0 
 setting_internal_kernel_arguments           240        176 0.126953            0 
 internal_kernel           240        176 25.577148            0 
 setting_diagonal_kernel_arguments           240        192 0.138672            0 
 diagonal_kernel           240        192 159.803711            0 
 setting_perimeter_kernel_arguments           240        192 0.093750            0 
 perimeter_kernel           240        192 224.799805            0 
 setting_internal_kernel_arguments           240        192 0.080078            0 
 internal_kernel           240        192 24.933594            0 
 setting_diagonal_kernel_arguments           240        208 0.098633            0 
 diagonal_kernel           240        208 160.941406            0 
 setting_perimeter_kernel_arguments           240        208 0.154297            0 
 perimeter_kernel           240        208 223.238281            0 
 setting_internal_kernel_arguments           240        208 0.087891            0 
 internal_kernel           240        208 26.100586            0 
 setting_final_diagonal_kernel_arguments           240        224 0.210938            0 
 final_diagonal_kernel           240          0 157.332031            0 
 device_side_d2h_copy           240          0 137.265625            0 
# Runtime: 0.194780 s (overhead: 0.000513 %) 91 records
