# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:03:29 2017
# Execution time and date (local): Fri Sep 29 04:03:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185756.180664            0 
 kernel_creation           240          0 6208.882812            0 
 device_side_buffer_setup           240          0 5.628906            0 
 device_side_h2d_copy           240          0 724.497070            0 
 setting_diagonal_kernel_arguments           240          0 1.232422            0 
 diagonal_kernel           240          0 184.687500            0 
 setting_perimeter_kernel_arguments           240          0 0.263672            0 
 perimeter_kernel           240          0 230.942383            0 
 setting_internal_kernel_arguments           240          0 0.260742            0 
 internal_kernel           240          0 50.430664            0 
 setting_diagonal_kernel_arguments           240         16 0.294922            0 
 diagonal_kernel           240         16 162.786133            0 
 setting_perimeter_kernel_arguments           240         16 0.195312            0 
 perimeter_kernel           240         16 226.255859            0 
 setting_internal_kernel_arguments           240         16 0.215820            0 
 internal_kernel           240         16 47.130859            0 
 setting_diagonal_kernel_arguments           240         32 0.251953            0 
 diagonal_kernel           240         32 160.217773            0 
 setting_perimeter_kernel_arguments           240         32 0.146484            0 
 perimeter_kernel           240         32 224.644531            0 
 setting_internal_kernel_arguments           240         32 0.181641            0 
 internal_kernel           240         32 41.614258            0 
 setting_diagonal_kernel_arguments           240         48 0.232422            0 
 diagonal_kernel           240         48 162.033203            0 
 setting_perimeter_kernel_arguments           240         48 0.198242            0 
 perimeter_kernel           240         48 228.433594            0 
 setting_internal_kernel_arguments           240         48 0.192383            0 
 internal_kernel           240         48 40.208008            0 
 setting_diagonal_kernel_arguments           240         64 0.213867            0 
 diagonal_kernel           240         64 161.164062            0 
 setting_perimeter_kernel_arguments           240         64 0.160156            0 
 perimeter_kernel           240         64 225.882812            0 
 setting_internal_kernel_arguments           240         64 0.175781            0 
 internal_kernel           240         64 36.703125            0 
 setting_diagonal_kernel_arguments           240         80 0.207031            0 
 diagonal_kernel           240         80 160.624023            0 
 setting_perimeter_kernel_arguments           240         80 0.162109            0 
 perimeter_kernel           240         80 226.609375            0 
 setting_internal_kernel_arguments           240         80 0.192383            0 
 internal_kernel           240         80 35.859375            0 
 setting_diagonal_kernel_arguments           240         96 0.223633            0 
 diagonal_kernel           240         96 162.100586            0 
 setting_perimeter_kernel_arguments           240         96 0.140625            0 
 perimeter_kernel           240         96 226.430664            0 
 setting_internal_kernel_arguments           240         96 0.173828            0 
 internal_kernel           240         96 31.847656            0 
 setting_diagonal_kernel_arguments           240        112 0.209961            0 
 diagonal_kernel           240        112 160.244141            0 
 setting_perimeter_kernel_arguments           240        112 0.159180            0 
 perimeter_kernel           240        112 226.261719            0 
 setting_internal_kernel_arguments           240        112 0.154297            0 
 internal_kernel           240        112 31.717773            0 
 setting_diagonal_kernel_arguments           240        128 0.228516            0 
 diagonal_kernel           240        128 160.108398            0 
 setting_perimeter_kernel_arguments           240        128 0.163086            0 
 perimeter_kernel           240        128 227.098633            0 
 setting_internal_kernel_arguments           240        128 0.168945            0 
 internal_kernel           240        128 29.875977            0 
 setting_diagonal_kernel_arguments           240        144 0.207031            0 
 diagonal_kernel           240        144 160.991211            0 
 setting_perimeter_kernel_arguments           240        144 0.177734            0 
 perimeter_kernel           240        144 226.562500            0 
 setting_internal_kernel_arguments           240        144 0.148438            0 
 internal_kernel           240        144 28.509766            0 
 setting_diagonal_kernel_arguments           240        160 0.225586            0 
 diagonal_kernel           240        160 163.984375            0 
 setting_perimeter_kernel_arguments           240        160 0.147461            0 
 perimeter_kernel           240        160 227.750977            0 
 setting_internal_kernel_arguments           240        160 0.177734            0 
 internal_kernel           240        160 27.198242            0 
 setting_diagonal_kernel_arguments           240        176 0.227539            0 
 diagonal_kernel           240        176 160.312500            0 
 setting_perimeter_kernel_arguments           240        176 0.157227            0 
 perimeter_kernel           240        176 224.228516            0 
 setting_internal_kernel_arguments           240        176 0.144531            0 
 internal_kernel           240        176 28.208008            0 
 setting_diagonal_kernel_arguments           240        192 0.184570            0 
 diagonal_kernel           240        192 162.048828            0 
 setting_perimeter_kernel_arguments           240        192 0.151367            0 
 perimeter_kernel           240        192 225.384766            0 
 setting_internal_kernel_arguments           240        192 0.181641            0 
 internal_kernel           240        192 28.749023            0 
 setting_diagonal_kernel_arguments           240        208 0.202148            0 
 diagonal_kernel           240        208 162.122070            0 
 setting_perimeter_kernel_arguments           240        208 0.151367            0 
 perimeter_kernel           240        208 224.834961            0 
 setting_internal_kernel_arguments           240        208 0.180664            0 
 internal_kernel           240        208 28.536133            0 
 setting_final_diagonal_kernel_arguments           240        224 0.183594            0 
 final_diagonal_kernel           240          0 162.287109            0 
 device_side_d2h_copy           240          0 143.030273            0 
# Runtime: 0.199316 s (overhead: 0.000000 %) 91 records
