# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:07:33 2017
# Execution time and date (local): Fri Sep 29 04:07:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181631.125977            0 
 kernel_creation           240          0 6047.385742            1 
 device_side_buffer_setup           240          0 5.197266            0 
 device_side_h2d_copy           240          0 630.215820            0 
 setting_diagonal_kernel_arguments           240          0 1.446289            0 
 diagonal_kernel           240          0 184.134766            0 
 setting_perimeter_kernel_arguments           240          0 0.206055            0 
 perimeter_kernel           240          0 228.138672            0 
 setting_internal_kernel_arguments           240          0 0.258789            0 
 internal_kernel           240          0 48.442383            0 
 setting_diagonal_kernel_arguments           240         16 0.197266            0 
 diagonal_kernel           240         16 159.172852            0 
 setting_perimeter_kernel_arguments           240         16 0.144531            0 
 perimeter_kernel           240         16 223.960938            0 
 setting_internal_kernel_arguments           240         16 0.126953            0 
 internal_kernel           240         16 46.404297            0 
 setting_diagonal_kernel_arguments           240         32 0.183594            0 
 diagonal_kernel           240         32 159.400391            0 
 setting_perimeter_kernel_arguments           240         32 0.088867            0 
 perimeter_kernel           240         32 223.899414            0 
 setting_internal_kernel_arguments           240         32 0.126953            0 
 internal_kernel           240         32 41.582031            0 
 setting_diagonal_kernel_arguments           240         48 0.220703            0 
 diagonal_kernel           240         48 158.981445            0 
 setting_perimeter_kernel_arguments           240         48 0.122070            0 
 perimeter_kernel           240         48 224.738281            0 
 setting_internal_kernel_arguments           240         48 0.145508            0 
 internal_kernel           240         48 37.611328            0 
 setting_diagonal_kernel_arguments           240         64 0.202148            0 
 diagonal_kernel           240         64 158.305664            0 
 setting_perimeter_kernel_arguments           240         64 0.146484            0 
 perimeter_kernel           240         64 226.719727            0 
 setting_internal_kernel_arguments           240         64 0.119141            0 
 internal_kernel           240         64 35.830078            0 
 setting_diagonal_kernel_arguments           240         80 0.199219            0 
 diagonal_kernel           240         80 160.691406            0 
 setting_perimeter_kernel_arguments           240         80 0.160156            0 
 perimeter_kernel           240         80 225.756836            0 
 setting_internal_kernel_arguments           240         80 0.146484            0 
 internal_kernel           240         80 32.426758            0 
 setting_diagonal_kernel_arguments           240         96 0.185547            0 
 diagonal_kernel           240         96 160.529297            0 
 setting_perimeter_kernel_arguments           240         96 0.133789            0 
 perimeter_kernel           240         96 224.179688            0 
 setting_internal_kernel_arguments           240         96 0.146484            0 
 internal_kernel           240         96 32.850586            0 
 setting_diagonal_kernel_arguments           240        112 0.186523            0 
 diagonal_kernel           240        112 157.284180            0 
 setting_perimeter_kernel_arguments           240        112 0.126953            0 
 perimeter_kernel           240        112 224.236328            0 
 setting_internal_kernel_arguments           240        112 0.167969            0 
 internal_kernel           240        112 32.279297            0 
 setting_diagonal_kernel_arguments           240        128 0.222656            0 
 diagonal_kernel           240        128 159.393555            0 
 setting_perimeter_kernel_arguments           240        128 0.135742            0 
 perimeter_kernel           240        128 225.621094            0 
 setting_internal_kernel_arguments           240        128 0.114258            0 
 internal_kernel           240        128 29.984375            0 
 setting_diagonal_kernel_arguments           240        144 0.208008            0 
 diagonal_kernel           240        144 159.561523            0 
 setting_perimeter_kernel_arguments           240        144 0.160156            0 
 perimeter_kernel           240        144 225.302734            0 
 setting_internal_kernel_arguments           240        144 0.202148            0 
 internal_kernel           240        144 27.089844            0 
 setting_diagonal_kernel_arguments           240        160 0.215820            0 
 diagonal_kernel           240        160 159.482422            0 
 setting_perimeter_kernel_arguments           240        160 0.132812            0 
 perimeter_kernel           240        160 224.505859            0 
 setting_internal_kernel_arguments           240        160 0.145508            0 
 internal_kernel           240        160 28.256836            0 
 setting_diagonal_kernel_arguments           240        176 0.211914            0 
 diagonal_kernel           240        176 158.988281            0 
 setting_perimeter_kernel_arguments           240        176 0.119141            0 
 perimeter_kernel           240        176 222.656250            0 
 setting_internal_kernel_arguments           240        176 0.111328            0 
 internal_kernel           240        176 25.851562            0 
 setting_diagonal_kernel_arguments           240        192 0.197266            0 
 diagonal_kernel           240        192 158.429688            0 
 setting_perimeter_kernel_arguments           240        192 0.164062            0 
 perimeter_kernel           240        192 226.241211            0 
 setting_internal_kernel_arguments           240        192 0.128906            0 
 internal_kernel           240        192 25.501953            0 
 setting_diagonal_kernel_arguments           240        208 0.180664            0 
 diagonal_kernel           240        208 159.319336            0 
 setting_perimeter_kernel_arguments           240        208 0.142578            0 
 perimeter_kernel           240        208 221.941406            0 
 setting_internal_kernel_arguments           240        208 0.118164            0 
 internal_kernel           240        208 25.515625            0 
 setting_final_diagonal_kernel_arguments           240        224 0.206055            0 
 final_diagonal_kernel           240          0 157.526367            0 
 device_side_d2h_copy           240          0 144.157227            0 
# Runtime: 0.194844 s (overhead: 0.000513 %) 91 records
