# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:04 2017
# Execution time and date (local): Fri Sep 29 04:04:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183762.512695            0 
 kernel_creation           240          0 6233.009766            0 
 device_side_buffer_setup           240          0 5.654297            0 
 device_side_h2d_copy           240          0 718.061523            0 
 setting_diagonal_kernel_arguments           240          0 1.179688            0 
 diagonal_kernel           240          0 184.530273            0 
 setting_perimeter_kernel_arguments           240          0 0.266602            0 
 perimeter_kernel           240          0 231.173828            0 
 setting_internal_kernel_arguments           240          0 0.220703            0 
 internal_kernel           240          0 47.551758            0 
 setting_diagonal_kernel_arguments           240         16 0.182617            0 
 diagonal_kernel           240         16 161.435547            0 
 setting_perimeter_kernel_arguments           240         16 0.148438            0 
 perimeter_kernel           240         16 224.002930            0 
 setting_internal_kernel_arguments           240         16 0.135742            0 
 internal_kernel           240         16 46.853516            0 
 setting_diagonal_kernel_arguments           240         32 0.192383            0 
 diagonal_kernel           240         32 160.128906            0 
 setting_perimeter_kernel_arguments           240         32 0.135742            0 
 perimeter_kernel           240         32 224.959961            0 
 setting_internal_kernel_arguments           240         32 0.134766            0 
 internal_kernel           240         32 41.478516            0 
 setting_diagonal_kernel_arguments           240         48 0.154297            0 
 diagonal_kernel           240         48 160.323242            0 
 setting_perimeter_kernel_arguments           240         48 0.126953            0 
 perimeter_kernel           240         48 227.858398            0 
 setting_internal_kernel_arguments           240         48 0.107422            0 
 internal_kernel           240         48 38.456055            0 
 setting_diagonal_kernel_arguments           240         64 0.146484            0 
 diagonal_kernel           240         64 159.662109            0 
 setting_perimeter_kernel_arguments           240         64 0.135742            0 
 perimeter_kernel           240         64 228.304688            0 
 setting_internal_kernel_arguments           240         64 0.155273            0 
 internal_kernel           240         64 36.741211            0 
 setting_diagonal_kernel_arguments           240         80 0.158203            0 
 diagonal_kernel           240         80 162.545898            0 
 setting_perimeter_kernel_arguments           240         80 0.130859            0 
 perimeter_kernel           240         80 227.032227            0 
 setting_internal_kernel_arguments           240         80 0.130859            0 
 internal_kernel           240         80 35.982422            0 
 setting_diagonal_kernel_arguments           240         96 0.144531            0 
 diagonal_kernel           240         96 159.956055            0 
 setting_perimeter_kernel_arguments           240         96 0.105469            0 
 perimeter_kernel           240         96 226.066406            0 
 setting_internal_kernel_arguments           240         96 0.137695            0 
 internal_kernel           240         96 31.628906            0 
 setting_diagonal_kernel_arguments           240        112 0.140625            0 
 diagonal_kernel           240        112 161.576172            0 
 setting_perimeter_kernel_arguments           240        112 0.143555            0 
 perimeter_kernel           240        112 225.664062            0 
 setting_internal_kernel_arguments           240        112 0.134766            0 
 internal_kernel           240        112 30.685547            0 
 setting_diagonal_kernel_arguments           240        128 0.178711            0 
 diagonal_kernel           240        128 160.151367            0 
 setting_perimeter_kernel_arguments           240        128 0.133789            0 
 perimeter_kernel           240        128 224.821289            0 
 setting_internal_kernel_arguments           240        128 0.126953            0 
 internal_kernel           240        128 28.909180            0 
 setting_diagonal_kernel_arguments           240        144 0.147461            0 
 diagonal_kernel           240        144 160.144531            0 
 setting_perimeter_kernel_arguments           240        144 0.155273            0 
 perimeter_kernel           240        144 227.683594            0 
 setting_internal_kernel_arguments           240        144 0.097656            0 
 internal_kernel           240        144 28.096680            0 
 setting_diagonal_kernel_arguments           240        160 0.165039            0 
 diagonal_kernel           240        160 162.580078            0 
 setting_perimeter_kernel_arguments           240        160 0.140625            0 
 perimeter_kernel           240        160 227.010742            0 
 setting_internal_kernel_arguments           240        160 0.137695            0 
 internal_kernel           240        160 28.969727            0 
 setting_diagonal_kernel_arguments           240        176 0.145508            0 
 diagonal_kernel           240        176 160.388672            0 
 setting_perimeter_kernel_arguments           240        176 0.145508            0 
 perimeter_kernel           240        176 227.062500            0 
 setting_internal_kernel_arguments           240        176 0.109375            0 
 internal_kernel           240        176 28.785156            0 
 setting_diagonal_kernel_arguments           240        192 0.157227            0 
 diagonal_kernel           240        192 161.734375            0 
 setting_perimeter_kernel_arguments           240        192 0.139648            0 
 perimeter_kernel           240        192 225.775391            0 
 setting_internal_kernel_arguments           240        192 0.135742            0 
 internal_kernel           240        192 25.983398            0 
 setting_diagonal_kernel_arguments           240        208 0.136719            0 
 diagonal_kernel           240        208 160.345703            0 
 setting_perimeter_kernel_arguments           240        208 0.114258            0 
 perimeter_kernel           240        208 224.811523            0 
 setting_internal_kernel_arguments           240        208 0.131836            0 
 internal_kernel           240        208 26.350586            0 
 setting_final_diagonal_kernel_arguments           240        224 0.218750            0 
 final_diagonal_kernel           240          0 161.901367            0 
 device_side_d2h_copy           240          0 145.440430            0 
# Runtime: 0.197309 s (overhead: 0.000000 %) 91 records
