# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:28 2017
# Execution time and date (local): Fri Sep 29 04:06:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186148.447266            0 
 kernel_creation           240          0 6478.958984            0 
 device_side_buffer_setup           240          0 5.941406            0 
 device_side_h2d_copy           240          0 779.628906            0 
 setting_diagonal_kernel_arguments           240          0 1.473633            0 
 diagonal_kernel           240          0 186.420898            0 
 setting_perimeter_kernel_arguments           240          0 0.273438            0 
 perimeter_kernel           240          0 230.833008            0 
 setting_internal_kernel_arguments           240          0 0.267578            0 
 internal_kernel           240          0 49.681641            0 
 setting_diagonal_kernel_arguments           240         16 0.221680            0 
 diagonal_kernel           240         16 162.480469            0 
 setting_perimeter_kernel_arguments           240         16 0.144531            0 
 perimeter_kernel           240         16 225.905273            0 
 setting_internal_kernel_arguments           240         16 0.090820            0 
 internal_kernel           240         16 50.125977            0 
 setting_diagonal_kernel_arguments           240         32 0.196289            0 
 diagonal_kernel           240         32 162.460938            0 
 setting_perimeter_kernel_arguments           240         32 0.152344            0 
 perimeter_kernel           240         32 228.634766            0 
 setting_internal_kernel_arguments           240         32 0.198242            0 
 internal_kernel           240         32 44.932617            0 
 setting_diagonal_kernel_arguments           240         48 0.214844            0 
 diagonal_kernel           240         48 180.478516            0 
 setting_perimeter_kernel_arguments           240         48 0.128906            0 
 perimeter_kernel           240         48 229.482422            0 
 setting_internal_kernel_arguments           240         48 0.113281            0 
 internal_kernel           240         48 42.192383            0 
 setting_diagonal_kernel_arguments           240         64 0.168945            0 
 diagonal_kernel           240         64 161.765625            0 
 setting_perimeter_kernel_arguments           240         64 0.119141            0 
 perimeter_kernel           240         64 230.138672            0 
 setting_internal_kernel_arguments           240         64 0.127930            0 
 internal_kernel           240         64 37.804688            0 
 setting_diagonal_kernel_arguments           240         80 0.170898            0 
 diagonal_kernel           240         80 165.468750            0 
 setting_perimeter_kernel_arguments           240         80 0.228516            0 
 perimeter_kernel           240         80 229.947266            0 
 setting_internal_kernel_arguments           240         80 0.163086            0 
 internal_kernel           240         80 35.652344            0 
 setting_diagonal_kernel_arguments           240         96 0.193359            0 
 diagonal_kernel           240         96 161.509766            0 
 setting_perimeter_kernel_arguments           240         96 0.148438            0 
 perimeter_kernel           240         96 228.657227            0 
 setting_internal_kernel_arguments           240         96 0.126953            0 
 internal_kernel           240         96 33.986328            0 
 setting_diagonal_kernel_arguments           240        112 0.175781            0 
 diagonal_kernel           240        112 162.972656            0 
 setting_perimeter_kernel_arguments           240        112 0.142578            0 
 perimeter_kernel           240        112 229.255859            0 
 setting_internal_kernel_arguments           240        112 0.117188            0 
 internal_kernel           240        112 33.366211            0 
 setting_diagonal_kernel_arguments           240        128 0.178711            0 
 diagonal_kernel           240        128 162.973633            0 
 setting_perimeter_kernel_arguments           240        128 0.142578            0 
 perimeter_kernel           240        128 227.526367            0 
 setting_internal_kernel_arguments           240        128 0.117188            0 
 internal_kernel           240        128 29.092773            0 
 setting_diagonal_kernel_arguments           240        144 0.175781            0 
 diagonal_kernel           240        144 162.067383            0 
 setting_perimeter_kernel_arguments           240        144 0.163086            0 
 perimeter_kernel           240        144 237.336914            0 
 setting_internal_kernel_arguments           240        144 0.151367            0 
 internal_kernel           240        144 32.634766            0 
 setting_diagonal_kernel_arguments           240        160 0.193359            0 
 diagonal_kernel           240        160 160.320312            0 
 setting_perimeter_kernel_arguments           240        160 0.195312            0 
 perimeter_kernel           240        160 227.774414            0 
 setting_internal_kernel_arguments           240        160 0.111328            0 
 internal_kernel           240        160 28.479492            0 
 setting_diagonal_kernel_arguments           240        176 0.165039            0 
 diagonal_kernel           240        176 162.897461            0 
 setting_perimeter_kernel_arguments           240        176 0.122070            0 
 perimeter_kernel           240        176 227.008789            0 
 setting_internal_kernel_arguments           240        176 0.088867            0 
 internal_kernel           240        176 29.527344            0 
 setting_diagonal_kernel_arguments           240        192 0.187500            0 
 diagonal_kernel           240        192 161.365234            0 
 setting_perimeter_kernel_arguments           240        192 0.151367            0 
 perimeter_kernel           240        192 226.188477            0 
 setting_internal_kernel_arguments           240        192 0.163086            0 
 internal_kernel           240        192 29.251953            0 
 setting_diagonal_kernel_arguments           240        208 0.169922            0 
 diagonal_kernel           240        208 162.267578            0 
 setting_perimeter_kernel_arguments           240        208 0.116211            0 
 perimeter_kernel           240        208 225.391602            0 
 setting_internal_kernel_arguments           240        208 0.094727            0 
 internal_kernel           240        208 29.154297            0 
 setting_final_diagonal_kernel_arguments           240        224 0.208984            0 
 final_diagonal_kernel           240          0 164.757812            0 
 device_side_d2h_copy           240          0 151.618164            0 
# Runtime: 0.200153 s (overhead: 0.000000 %) 91 records
