# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:25 2017
# Execution time and date (local): Fri Sep 29 04:05:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186682.762695            0 
 kernel_creation           240          0 5900.197266            1 
 device_side_buffer_setup           240          0 5.850586            0 
 device_side_h2d_copy           240          0 735.773438            0 
 setting_diagonal_kernel_arguments           240          0 1.408203            0 
 diagonal_kernel           240          0 186.473633            0 
 setting_perimeter_kernel_arguments           240          0 0.280273            0 
 perimeter_kernel           240          0 229.920898            0 
 setting_internal_kernel_arguments           240          0 0.232422            0 
 internal_kernel           240          0 48.326172            0 
 setting_diagonal_kernel_arguments           240         16 0.173828            0 
 diagonal_kernel           240         16 161.554688            0 
 setting_perimeter_kernel_arguments           240         16 0.152344            0 
 perimeter_kernel           240         16 224.944336            0 
 setting_internal_kernel_arguments           240         16 0.190430            0 
 internal_kernel           240         16 46.035156            0 
 setting_diagonal_kernel_arguments           240         32 0.182617            0 
 diagonal_kernel           240         32 161.525391            0 
 setting_perimeter_kernel_arguments           240         32 0.123047            0 
 perimeter_kernel           240         32 225.884766            0 
 setting_internal_kernel_arguments           240         32 0.166992            0 
 internal_kernel           240         32 44.096680            0 
 setting_diagonal_kernel_arguments           240         48 0.187500            0 
 diagonal_kernel           240         48 163.420898            0 
 setting_perimeter_kernel_arguments           240         48 0.116211            0 
 perimeter_kernel           240         48 228.622070            0 
 setting_internal_kernel_arguments           240         48 0.148438            0 
 internal_kernel           240         48 40.355469            0 
 setting_diagonal_kernel_arguments           240         64 0.207031            0 
 diagonal_kernel           240         64 162.299805            0 
 setting_perimeter_kernel_arguments           240         64 0.131836            0 
 perimeter_kernel           240         64 227.337891            0 
 setting_internal_kernel_arguments           240         64 0.132812            0 
 internal_kernel           240         64 36.962891            0 
 setting_diagonal_kernel_arguments           240         80 0.148438            0 
 diagonal_kernel           240         80 161.885742            0 
 setting_perimeter_kernel_arguments           240         80 0.154297            0 
 perimeter_kernel           240         80 226.946289            0 
 setting_internal_kernel_arguments           240         80 0.151367            0 
 internal_kernel           240         80 34.629883            0 
 setting_diagonal_kernel_arguments           240         96 0.182617            0 
 diagonal_kernel           240         96 169.254883            0 
 setting_perimeter_kernel_arguments           240         96 0.170898            0 
 perimeter_kernel           240         96 229.288086            0 
 setting_internal_kernel_arguments           240         96 0.158203            0 
 internal_kernel           240         96 32.790039            0 
 setting_diagonal_kernel_arguments           240        112 0.185547            0 
 diagonal_kernel           240        112 160.723633            0 
 setting_perimeter_kernel_arguments           240        112 0.106445            0 
 perimeter_kernel           240        112 225.022461            0 
 setting_internal_kernel_arguments           240        112 0.167969            0 
 internal_kernel           240        112 32.491211            0 
 setting_diagonal_kernel_arguments           240        128 0.179688            0 
 diagonal_kernel           240        128 160.539062            0 
 setting_perimeter_kernel_arguments           240        128 0.129883            0 
 perimeter_kernel           240        128 225.921875            0 
 setting_internal_kernel_arguments           240        128 0.184570            0 
 internal_kernel           240        128 30.655273            0 
 setting_diagonal_kernel_arguments           240        144 0.190430            0 
 diagonal_kernel           240        144 161.543945            0 
 setting_perimeter_kernel_arguments           240        144 0.122070            0 
 perimeter_kernel           240        144 228.906250            0 
 setting_internal_kernel_arguments           240        144 0.142578            0 
 internal_kernel           240        144 28.139648            0 
 setting_diagonal_kernel_arguments           240        160 0.185547            0 
 diagonal_kernel           240        160 160.786133            0 
 setting_perimeter_kernel_arguments           240        160 0.111328            0 
 perimeter_kernel           240        160 225.778320            0 
 setting_internal_kernel_arguments           240        160 0.190430            0 
 internal_kernel           240        160 48.054688            0 
 setting_diagonal_kernel_arguments           240        176 0.183594            0 
 diagonal_kernel           240        176 161.815430            0 
 setting_perimeter_kernel_arguments           240        176 0.101562            0 
 perimeter_kernel           240        176 226.945312            0 
 setting_internal_kernel_arguments           240        176 0.164062            0 
 internal_kernel           240        176 27.049805            0 
 setting_diagonal_kernel_arguments           240        192 0.146484            0 
 diagonal_kernel           240        192 161.252930            0 
 setting_perimeter_kernel_arguments           240        192 0.111328            0 
 perimeter_kernel           240        192 227.641602            0 
 setting_internal_kernel_arguments           240        192 0.148438            0 
 internal_kernel           240        192 27.708008            0 
 setting_diagonal_kernel_arguments           240        208 0.178711            0 
 diagonal_kernel           240        208 161.369141            0 
 setting_perimeter_kernel_arguments           240        208 0.152344            0 
 perimeter_kernel           240        208 224.122070            0 
 setting_internal_kernel_arguments           240        208 0.160156            0 
 internal_kernel           240        208 28.360352            0 
 setting_final_diagonal_kernel_arguments           240        224 0.193359            0 
 final_diagonal_kernel           240          0 161.213867            0 
 device_side_d2h_copy           240          0 143.438477            0 
# Runtime: 0.199997 s (overhead: 0.000500 %) 91 records
