# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:03:59 2017
# Execution time and date (local): Fri Sep 29 04:03:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183770.240234            0 
 kernel_creation           240          0 6118.601562            0 
 device_side_buffer_setup           240          0 4.740234            0 
 device_side_h2d_copy           240          0 602.060547            0 
 setting_diagonal_kernel_arguments           240          0 0.887695            0 
 diagonal_kernel           240          0 179.880859            0 
 setting_perimeter_kernel_arguments           240          0 0.189453            0 
 perimeter_kernel           240          0 227.070312            0 
 setting_internal_kernel_arguments           240          0 0.202148            0 
 internal_kernel           240          0 45.962891            0 
 setting_diagonal_kernel_arguments           240         16 0.173828            0 
 diagonal_kernel           240         16 159.285156            0 
 setting_perimeter_kernel_arguments           240         16 0.102539            0 
 perimeter_kernel           240         16 223.680664            0 
 setting_internal_kernel_arguments           240         16 0.163086            0 
 internal_kernel           240         16 44.416016            0 
 setting_diagonal_kernel_arguments           240         32 0.164062            0 
 diagonal_kernel           240         32 157.868164            0 
 setting_perimeter_kernel_arguments           240         32 0.076172            0 
 perimeter_kernel           240         32 224.128906            0 
 setting_internal_kernel_arguments           240         32 0.096680            0 
 internal_kernel           240         32 38.777344            0 
 setting_diagonal_kernel_arguments           240         48 0.128906            0 
 diagonal_kernel           240         48 157.487305            0 
 setting_perimeter_kernel_arguments           240         48 0.114258            0 
 perimeter_kernel           240         48 222.484375            0 
 setting_internal_kernel_arguments           240         48 0.152344            0 
 internal_kernel           240         48 41.002930            0 
 setting_diagonal_kernel_arguments           240         64 0.204102            0 
 diagonal_kernel           240         64 159.402344            0 
 setting_perimeter_kernel_arguments           240         64 0.119141            0 
 perimeter_kernel           240         64 224.365234            0 
 setting_internal_kernel_arguments           240         64 0.107422            0 
 internal_kernel           240         64 33.992188            0 
 setting_diagonal_kernel_arguments           240         80 0.165039            0 
 diagonal_kernel           240         80 158.948242            0 
 setting_perimeter_kernel_arguments           240         80 0.126953            0 
 perimeter_kernel           240         80 223.324219            0 
 setting_internal_kernel_arguments           240         80 0.101562            0 
 internal_kernel           240         80 31.859375            0 
 setting_diagonal_kernel_arguments           240         96 0.133789            0 
 diagonal_kernel           240         96 158.773438            0 
 setting_perimeter_kernel_arguments           240         96 0.164062            0 
 perimeter_kernel           240         96 225.685547            0 
 setting_internal_kernel_arguments           240         96 0.135742            0 
 internal_kernel           240         96 31.883789            0 
 setting_diagonal_kernel_arguments           240        112 0.148438            0 
 diagonal_kernel           240        112 157.527344            0 
 setting_perimeter_kernel_arguments           240        112 0.106445            0 
 perimeter_kernel           240        112 224.163086            0 
 setting_internal_kernel_arguments           240        112 0.127930            0 
 internal_kernel           240        112 31.108398            0 
 setting_diagonal_kernel_arguments           240        128 0.130859            0 
 diagonal_kernel           240        128 158.091797            0 
 setting_perimeter_kernel_arguments           240        128 0.125000            0 
 perimeter_kernel           240        128 224.001953            0 
 setting_internal_kernel_arguments           240        128 0.119141            0 
 internal_kernel           240        128 28.590820            0 
 setting_diagonal_kernel_arguments           240        144 0.134766            0 
 diagonal_kernel           240        144 158.008789            0 
 setting_perimeter_kernel_arguments           240        144 0.122070            0 
 perimeter_kernel           240        144 223.668945            0 
 setting_internal_kernel_arguments           240        144 0.093750            0 
 internal_kernel           240        144 26.065430            0 
 setting_diagonal_kernel_arguments           240        160 0.138672            0 
 diagonal_kernel           240        160 157.923828            0 
 setting_perimeter_kernel_arguments           240        160 0.125000            0 
 perimeter_kernel           240        160 226.210938            0 
 setting_internal_kernel_arguments           240        160 0.099609            0 
 internal_kernel           240        160 30.154297            0 
 setting_diagonal_kernel_arguments           240        176 0.139648            0 
 diagonal_kernel           240        176 161.703125            0 
 setting_perimeter_kernel_arguments           240        176 0.129883            0 
 perimeter_kernel           240        176 224.296875            0 
 setting_internal_kernel_arguments           240        176 0.107422            0 
 internal_kernel           240        176 24.592773            0 
 setting_diagonal_kernel_arguments           240        192 0.130859            0 
 diagonal_kernel           240        192 159.299805            0 
 setting_perimeter_kernel_arguments           240        192 0.103516            0 
 perimeter_kernel           240        192 220.782227            0 
 setting_internal_kernel_arguments           240        192 0.099609            0 
 internal_kernel           240        192 22.554688            0 
 setting_diagonal_kernel_arguments           240        208 0.117188            0 
 diagonal_kernel           240        208 158.168945            0 
 setting_perimeter_kernel_arguments           240        208 0.094727            0 
 perimeter_kernel           240        208 226.091797            0 
 setting_internal_kernel_arguments           240        208 0.130859            0 
 internal_kernel           240        208 25.151367            0 
 setting_final_diagonal_kernel_arguments           240        224 0.178711            0 
 final_diagonal_kernel           240          0 156.835938            0 
 device_side_d2h_copy           240          0 134.868164            0 
# Runtime: 0.196960 s (overhead: 0.000000 %) 91 records
