# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:59 2017
# Execution time and date (local): Fri Sep 29 04:04:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 187789.295898            0 
 kernel_creation           240          0 7013.614258            0 
 device_side_buffer_setup           240          0 4.833008            0 
 device_side_h2d_copy           240          0 605.848633            0 
 setting_diagonal_kernel_arguments           240          0 0.952148            0 
 diagonal_kernel           240          0 177.810547            0 
 setting_perimeter_kernel_arguments           240          0 0.220703            0 
 perimeter_kernel           240          0 227.814453            0 
 setting_internal_kernel_arguments           240          0 0.242188            0 
 internal_kernel           240          0 48.190430            0 
 setting_diagonal_kernel_arguments           240         16 0.205078            0 
 diagonal_kernel           240         16 159.977539            0 
 setting_perimeter_kernel_arguments           240         16 0.141602            0 
 perimeter_kernel           240         16 223.541992            0 
 setting_internal_kernel_arguments           240         16 0.135742            0 
 internal_kernel           240         16 40.851562            0 
 setting_diagonal_kernel_arguments           240         32 0.140625            0 
 diagonal_kernel           240         32 157.526367            0 
 setting_perimeter_kernel_arguments           240         32 0.150391            0 
 perimeter_kernel           240         32 223.336914            0 
 setting_internal_kernel_arguments           240         32 0.117188            0 
 internal_kernel           240         32 38.959961            0 
 setting_diagonal_kernel_arguments           240         48 0.128906            0 
 diagonal_kernel           240         48 158.785156            0 
 setting_perimeter_kernel_arguments           240         48 0.167969            0 
 perimeter_kernel           240         48 224.587891            0 
 setting_internal_kernel_arguments           240         48 0.148438            0 
 internal_kernel           240         48 36.745117            0 
 setting_diagonal_kernel_arguments           240         64 0.105469            0 
 diagonal_kernel           240         64 158.894531            0 
 setting_perimeter_kernel_arguments           240         64 0.163086            0 
 perimeter_kernel           240         64 224.778320            0 
 setting_internal_kernel_arguments           240         64 0.107422            0 
 internal_kernel           240         64 34.223633            0 
 setting_diagonal_kernel_arguments           240         80 0.081055            0 
 diagonal_kernel           240         80 159.538086            0 
 setting_perimeter_kernel_arguments           240         80 0.151367            0 
 perimeter_kernel           240         80 223.188477            0 
 setting_internal_kernel_arguments           240         80 0.191406            0 
 internal_kernel           240         80 34.425781            0 
 setting_diagonal_kernel_arguments           240         96 0.113281            0 
 diagonal_kernel           240         96 158.926758            0 
 setting_perimeter_kernel_arguments           240         96 0.140625            0 
 perimeter_kernel           240         96 224.382812            0 
 setting_internal_kernel_arguments           240         96 0.170898            0 
 internal_kernel           240         96 30.969727            0 
 setting_diagonal_kernel_arguments           240        112 0.126953            0 
 diagonal_kernel           240        112 158.274414            0 
 setting_perimeter_kernel_arguments           240        112 0.120117            0 
 perimeter_kernel           240        112 222.024414            0 
 setting_internal_kernel_arguments           240        112 0.127930            0 
 internal_kernel           240        112 31.474609            0 
 setting_diagonal_kernel_arguments           240        128 0.163086            0 
 diagonal_kernel           240        128 159.616211            0 
 setting_perimeter_kernel_arguments           240        128 0.150391            0 
 perimeter_kernel           240        128 224.107422            0 
 setting_internal_kernel_arguments           240        128 0.130859            0 
 internal_kernel           240        128 28.953125            0 
 setting_diagonal_kernel_arguments           240        144 0.107422            0 
 diagonal_kernel           240        144 160.257812            0 
 setting_perimeter_kernel_arguments           240        144 0.176758            0 
 perimeter_kernel           240        144 227.289062            0 
 setting_internal_kernel_arguments           240        144 0.112305            0 
 internal_kernel           240        144 24.503906            0 
 setting_diagonal_kernel_arguments           240        160 0.160156            0 
 diagonal_kernel           240        160 160.470703            0 
 setting_perimeter_kernel_arguments           240        160 0.151367            0 
 perimeter_kernel           240        160 223.258789            0 
 setting_internal_kernel_arguments           240        160 0.132812            0 
 internal_kernel           240        160 29.950195            0 
 setting_diagonal_kernel_arguments           240        176 0.104492            0 
 diagonal_kernel           240        176 156.785156            0 
 setting_perimeter_kernel_arguments           240        176 0.132812            0 
 perimeter_kernel           240        176 223.291992            0 
 setting_internal_kernel_arguments           240        176 0.098633            0 
 internal_kernel           240        176 24.560547            0 
 setting_diagonal_kernel_arguments           240        192 0.109375            0 
 diagonal_kernel           240        192 157.434570            0 
 setting_perimeter_kernel_arguments           240        192 0.144531            0 
 perimeter_kernel           240        192 224.277344            0 
 setting_internal_kernel_arguments           240        192 0.186523            0 
 internal_kernel           240        192 25.640625            0 
 setting_diagonal_kernel_arguments           240        208 0.102539            0 
 diagonal_kernel           240        208 160.712891            0 
 setting_perimeter_kernel_arguments           240        208 0.125977            0 
 perimeter_kernel           240        208 221.700195            0 
 setting_internal_kernel_arguments           240        208 0.117188            0 
 internal_kernel           240        208 24.491211            0 
 setting_final_diagonal_kernel_arguments           240        224 0.179688            0 
 final_diagonal_kernel           240          0 158.431641            0 
 device_side_d2h_copy           240          0 136.086914            0 
# Runtime: 0.201880 s (overhead: 0.000000 %) 91 records
