# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:44 2017
# Execution time and date (local): Fri Sep 29 04:04:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184354.533203            0 
 kernel_creation           240          0 6583.564453            1 
 device_side_buffer_setup           240          0 5.678711            0 
 device_side_h2d_copy           240          0 682.498047            0 
 setting_diagonal_kernel_arguments           240          0 1.095703            0 
 diagonal_kernel           240          0 185.276367            0 
 setting_perimeter_kernel_arguments           240          0 0.228516            0 
 perimeter_kernel           240          0 229.583008            0 
 setting_internal_kernel_arguments           240          0 0.238281            0 
 internal_kernel           240          0 48.499023            0 
 setting_diagonal_kernel_arguments           240         16 0.194336            0 
 diagonal_kernel           240         16 163.157227            0 
 setting_perimeter_kernel_arguments           240         16 0.151367            0 
 perimeter_kernel           240         16 225.147461            0 
 setting_internal_kernel_arguments           240         16 0.147461            0 
 internal_kernel           240         16 45.034180            0 
 setting_diagonal_kernel_arguments           240         32 0.132812            0 
 diagonal_kernel           240         32 161.980469            0 
 setting_perimeter_kernel_arguments           240         32 0.118164            0 
 perimeter_kernel           240         32 224.964844            0 
 setting_internal_kernel_arguments           240         32 0.101562            0 
 internal_kernel           240         32 42.408203            0 
 setting_diagonal_kernel_arguments           240         48 0.129883            0 
 diagonal_kernel           240         48 164.057617            0 
 setting_perimeter_kernel_arguments           240         48 0.143555            0 
 perimeter_kernel           240         48 227.717773            0 
 setting_internal_kernel_arguments           240         48 0.126953            0 
 internal_kernel           240         48 38.791992            0 
 setting_diagonal_kernel_arguments           240         64 0.124023            0 
 diagonal_kernel           240         64 161.875977            0 
 setting_perimeter_kernel_arguments           240         64 0.143555            0 
 perimeter_kernel           240         64 225.838867            0 
 setting_internal_kernel_arguments           240         64 0.113281            0 
 internal_kernel           240         64 34.430664            0 
 setting_diagonal_kernel_arguments           240         80 0.118164            0 
 diagonal_kernel           240         80 161.154297            0 
 setting_perimeter_kernel_arguments           240         80 0.225586            0 
 perimeter_kernel           240         80 227.851562            0 
 setting_internal_kernel_arguments           240         80 0.145508            0 
 internal_kernel           240         80 34.585938            0 
 setting_diagonal_kernel_arguments           240         96 0.141602            0 
 diagonal_kernel           240         96 160.617188            0 
 setting_perimeter_kernel_arguments           240         96 0.190430            0 
 perimeter_kernel           240         96 225.723633            0 
 setting_internal_kernel_arguments           240         96 0.175781            0 
 internal_kernel           240         96 33.928711            0 
 setting_diagonal_kernel_arguments           240        112 0.130859            0 
 diagonal_kernel           240        112 159.970703            0 
 setting_perimeter_kernel_arguments           240        112 0.168945            0 
 perimeter_kernel           240        112 225.415039            0 
 setting_internal_kernel_arguments           240        112 0.085938            0 
 internal_kernel           240        112 32.530273            0 
 setting_diagonal_kernel_arguments           240        128 0.114258            0 
 diagonal_kernel           240        128 159.673828            0 
 setting_perimeter_kernel_arguments           240        128 0.165039            0 
 perimeter_kernel           240        128 226.149414            0 
 setting_internal_kernel_arguments           240        128 0.106445            0 
 internal_kernel           240        128 30.765625            0 
 setting_diagonal_kernel_arguments           240        144 0.108398            0 
 diagonal_kernel           240        144 160.393555            0 
 setting_perimeter_kernel_arguments           240        144 0.192383            0 
 perimeter_kernel           240        144 225.764648            0 
 setting_internal_kernel_arguments           240        144 0.077148            0 
 internal_kernel           240        144 27.665039            0 
 setting_diagonal_kernel_arguments           240        160 0.130859            0 
 diagonal_kernel           240        160 161.629883            0 
 setting_perimeter_kernel_arguments           240        160 0.197266            0 
 perimeter_kernel           240        160 225.363281            0 
 setting_internal_kernel_arguments           240        160 0.109375            0 
 internal_kernel           240        160 29.638672            0 
 setting_diagonal_kernel_arguments           240        176 0.140625            0 
 diagonal_kernel           240        176 161.322266            0 
 setting_perimeter_kernel_arguments           240        176 0.184570            0 
 perimeter_kernel           240        176 224.930664            0 
 setting_internal_kernel_arguments           240        176 0.081055            0 
 internal_kernel           240        176 27.886719            0 
 setting_diagonal_kernel_arguments           240        192 0.134766            0 
 diagonal_kernel           240        192 162.353516            0 
 setting_perimeter_kernel_arguments           240        192 0.194336            0 
 perimeter_kernel           240        192 235.330078            0 
 setting_internal_kernel_arguments           240        192 0.147461            0 
 internal_kernel           240        192 25.389648            0 
 setting_diagonal_kernel_arguments           240        208 0.117188            0 
 diagonal_kernel           240        208 160.409180            0 
 setting_perimeter_kernel_arguments           240        208 0.160156            0 
 perimeter_kernel           240        208 224.913086            0 
 setting_internal_kernel_arguments           240        208 0.076172            0 
 internal_kernel           240        208 25.609375            0 
 setting_final_diagonal_kernel_arguments           240        224 0.176758            0 
 final_diagonal_kernel           240          0 159.664062            0 
 device_side_d2h_copy           240          0 161.893555            0 
# Runtime: 0.198244 s (overhead: 0.000504 %) 91 records
