# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:24 2017
# Execution time and date (local): Fri Sep 29 04:06:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186201.514648            0 
 kernel_creation           240          0 6593.486328            1 
 device_side_buffer_setup           240          0 6.227539            0 
 device_side_h2d_copy           240          0 774.819336            0 
 setting_diagonal_kernel_arguments           240          0 1.101562            0 
 diagonal_kernel           240          0 187.781250            0 
 setting_perimeter_kernel_arguments           240          0 0.302734            0 
 perimeter_kernel           240          0 229.435547            0 
 setting_internal_kernel_arguments           240          0 0.250000            0 
 internal_kernel           240          0 49.586914            0 
 setting_diagonal_kernel_arguments           240         16 0.251953            0 
 diagonal_kernel           240         16 163.284180            0 
 setting_perimeter_kernel_arguments           240         16 0.176758            0 
 perimeter_kernel           240         16 235.297852            0 
 setting_internal_kernel_arguments           240         16 0.125977            0 
 internal_kernel           240         16 45.702148            0 
 setting_diagonal_kernel_arguments           240         32 0.223633            0 
 diagonal_kernel           240         32 163.872070            0 
 setting_perimeter_kernel_arguments           240         32 0.145508            0 
 perimeter_kernel           240         32 227.371094            0 
 setting_internal_kernel_arguments           240         32 0.141602            0 
 internal_kernel           240         32 43.235352            0 
 setting_diagonal_kernel_arguments           240         48 0.213867            0 
 diagonal_kernel           240         48 164.897461            0 
 setting_perimeter_kernel_arguments           240         48 0.160156            0 
 perimeter_kernel           240         48 230.142578            0 
 setting_internal_kernel_arguments           240         48 0.164062            0 
 internal_kernel           240         48 42.763672            0 
 setting_diagonal_kernel_arguments           240         64 0.213867            0 
 diagonal_kernel           240         64 161.891602            0 
 setting_perimeter_kernel_arguments           240         64 0.195312            0 
 perimeter_kernel           240         64 227.219727            0 
 setting_internal_kernel_arguments           240         64 0.128906            0 
 internal_kernel           240         64 36.864258            0 
 setting_diagonal_kernel_arguments           240         80 0.209961            0 
 diagonal_kernel           240         80 164.351562            0 
 setting_perimeter_kernel_arguments           240         80 0.158203            0 
 perimeter_kernel           240         80 227.575195            0 
 setting_internal_kernel_arguments           240         80 0.149414            0 
 internal_kernel           240         80 54.283203            0 
 setting_diagonal_kernel_arguments           240         96 0.193359            0 
 diagonal_kernel           240         96 163.504883            0 
 setting_perimeter_kernel_arguments           240         96 0.151367            0 
 perimeter_kernel           240         96 229.578125            0 
 setting_internal_kernel_arguments           240         96 0.141602            0 
 internal_kernel           240         96 32.575195            0 
 setting_diagonal_kernel_arguments           240        112 0.221680            0 
 diagonal_kernel           240        112 162.404297            0 
 setting_perimeter_kernel_arguments           240        112 0.164062            0 
 perimeter_kernel           240        112 227.568359            0 
 setting_internal_kernel_arguments           240        112 0.118164            0 
 internal_kernel           240        112 32.011719            0 
 setting_diagonal_kernel_arguments           240        128 0.199219            0 
 diagonal_kernel           240        128 161.673828            0 
 setting_perimeter_kernel_arguments           240        128 0.165039            0 
 perimeter_kernel           240        128 228.018555            0 
 setting_internal_kernel_arguments           240        128 0.135742            0 
 internal_kernel           240        128 30.409180            0 
 setting_diagonal_kernel_arguments           240        144 0.205078            0 
 diagonal_kernel           240        144 161.427734            0 
 setting_perimeter_kernel_arguments           240        144 0.194336            0 
 perimeter_kernel           240        144 228.281250            0 
 setting_internal_kernel_arguments           240        144 0.155273            0 
 internal_kernel           240        144 28.969727            0 
 setting_diagonal_kernel_arguments           240        160 0.216797            0 
 diagonal_kernel           240        160 162.834961            0 
 setting_perimeter_kernel_arguments           240        160 0.144531            0 
 perimeter_kernel           240        160 226.944336            0 
 setting_internal_kernel_arguments           240        160 0.141602            0 
 internal_kernel           240        160 33.998047            0 
 setting_diagonal_kernel_arguments           240        176 0.181641            0 
 diagonal_kernel           240        176 160.607422            0 
 setting_perimeter_kernel_arguments           240        176 0.168945            0 
 perimeter_kernel           240        176 228.793945            0 
 setting_internal_kernel_arguments           240        176 0.108398            0 
 internal_kernel           240        176 29.108398            0 
 setting_diagonal_kernel_arguments           240        192 0.206055            0 
 diagonal_kernel           240        192 161.128906            0 
 setting_perimeter_kernel_arguments           240        192 0.151367            0 
 perimeter_kernel           240        192 226.527344            0 
 setting_internal_kernel_arguments           240        192 0.160156            0 
 internal_kernel           240        192 28.646484            0 
 setting_diagonal_kernel_arguments           240        208 0.194336            0 
 diagonal_kernel           240        208 162.596680            0 
 setting_perimeter_kernel_arguments           240        208 0.159180            0 
 perimeter_kernel           240        208 226.353516            0 
 setting_internal_kernel_arguments           240        208 0.127930            0 
 internal_kernel           240        208 29.707031            0 
 setting_final_diagonal_kernel_arguments           240        224 0.245117            0 
 final_diagonal_kernel           240          0 161.827148            0 
 device_side_d2h_copy           240          0 148.055664            0 
# Runtime: 0.200300 s (overhead: 0.000499 %) 91 records
