# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:07:57 2017
# Execution time and date (local): Fri Sep 29 04:07:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185679.212891            0 
 kernel_creation           240          0 6988.950195            0 
 device_side_buffer_setup           240          0 5.566406            0 
 device_side_h2d_copy           240          0 664.432617            0 
 setting_diagonal_kernel_arguments           240          0 1.107422            0 
 diagonal_kernel           240          0 181.479492            0 
 setting_perimeter_kernel_arguments           240          0 0.237305            0 
 perimeter_kernel           240          0 227.380859            0 
 setting_internal_kernel_arguments           240          0 0.200195            0 
 internal_kernel           240          0 49.038086            0 
 setting_diagonal_kernel_arguments           240         16 0.195312            0 
 diagonal_kernel           240         16 161.255859            0 
 setting_perimeter_kernel_arguments           240         16 0.147461            0 
 perimeter_kernel           240         16 224.423828            0 
 setting_internal_kernel_arguments           240         16 0.113281            0 
 internal_kernel           240         16 46.140625            0 
 setting_diagonal_kernel_arguments           240         32 0.142578            0 
 diagonal_kernel           240         32 158.923828            0 
 setting_perimeter_kernel_arguments           240         32 0.095703            0 
 perimeter_kernel           240         32 223.544922            0 
 setting_internal_kernel_arguments           240         32 0.137695            0 
 internal_kernel           240         32 42.039062            0 
 setting_diagonal_kernel_arguments           240         48 0.144531            0 
 diagonal_kernel           240         48 160.702148            0 
 setting_perimeter_kernel_arguments           240         48 0.130859            0 
 perimeter_kernel           240         48 225.969727            0 
 setting_internal_kernel_arguments           240         48 0.094727            0 
 internal_kernel           240         48 38.427734            0 
 setting_diagonal_kernel_arguments           240         64 0.136719            0 
 diagonal_kernel           240         64 160.927734            0 
 setting_perimeter_kernel_arguments           240         64 0.095703            0 
 perimeter_kernel           240         64 225.950195            0 
 setting_internal_kernel_arguments           240         64 0.122070            0 
 internal_kernel           240         64 35.410156            0 
 setting_diagonal_kernel_arguments           240         80 0.164062            0 
 diagonal_kernel           240         80 162.532227            0 
 setting_perimeter_kernel_arguments           240         80 0.118164            0 
 perimeter_kernel           240         80 226.866211            0 
 setting_internal_kernel_arguments           240         80 0.103516            0 
 internal_kernel           240         80 37.121094            0 
 setting_diagonal_kernel_arguments           240         96 0.200195            0 
 diagonal_kernel           240         96 161.796875            0 
 setting_perimeter_kernel_arguments           240         96 0.134766            0 
 perimeter_kernel           240         96 224.985352            0 
 setting_internal_kernel_arguments           240         96 0.140625            0 
 internal_kernel           240         96 31.654297            0 
 setting_diagonal_kernel_arguments           240        112 0.152344            0 
 diagonal_kernel           240        112 159.563477            0 
 setting_perimeter_kernel_arguments           240        112 0.117188            0 
 perimeter_kernel           240        112 225.735352            0 
 setting_internal_kernel_arguments           240        112 0.088867            0 
 internal_kernel           240        112 30.841797            0 
 setting_diagonal_kernel_arguments           240        128 0.187500            0 
 diagonal_kernel           240        128 157.689453            0 
 setting_perimeter_kernel_arguments           240        128 0.134766            0 
 perimeter_kernel           240        128 226.758789            0 
 setting_internal_kernel_arguments           240        128 0.098633            0 
 internal_kernel           240        128 28.001953            0 
 setting_diagonal_kernel_arguments           240        144 0.117188            0 
 diagonal_kernel           240        144 159.976562            0 
 setting_perimeter_kernel_arguments           240        144 0.165039            0 
 perimeter_kernel           240        144 227.215820            0 
 setting_internal_kernel_arguments           240        144 0.114258            0 
 internal_kernel           240        144 28.937500            0 
 setting_diagonal_kernel_arguments           240        160 0.192383            0 
 diagonal_kernel           240        160 160.325195            0 
 setting_perimeter_kernel_arguments           240        160 0.137695            0 
 perimeter_kernel           240        160 226.400391            0 
 setting_internal_kernel_arguments           240        160 0.119141            0 
 internal_kernel           240        160 26.876953            0 
 setting_diagonal_kernel_arguments           240        176 0.136719            0 
 diagonal_kernel           240        176 160.042969            0 
 setting_perimeter_kernel_arguments           240        176 0.140625            0 
 perimeter_kernel           240        176 223.807617            0 
 setting_internal_kernel_arguments           240        176 0.130859            0 
 internal_kernel           240        176 28.128906            0 
 setting_diagonal_kernel_arguments           240        192 0.137695            0 
 diagonal_kernel           240        192 161.650391            0 
 setting_perimeter_kernel_arguments           240        192 0.117188            0 
 perimeter_kernel           240        192 226.014648            0 
 setting_internal_kernel_arguments           240        192 0.137695            0 
 internal_kernel           240        192 27.330078            0 
 setting_diagonal_kernel_arguments           240        208 0.201172            0 
 diagonal_kernel           240        208 159.958984            0 
 setting_perimeter_kernel_arguments           240        208 0.147461            0 
 perimeter_kernel           240        208 224.253906            0 
 setting_internal_kernel_arguments           240        208 0.088867            0 
 internal_kernel           240        208 26.140625            0 
 setting_final_diagonal_kernel_arguments           240        224 0.198242            0 
 final_diagonal_kernel           240          0 161.095703            0 
 device_side_d2h_copy           240          0 141.371094            0 
# Runtime: 0.199898 s (overhead: 0.000000 %) 91 records
