# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:03:47 2017
# Execution time and date (local): Fri Sep 29 04:03:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 189091.609375            0 
 kernel_creation           240          0 8099.115234            0 
 device_side_buffer_setup           240          0 5.032227            0 
 device_side_h2d_copy           240          0 627.181641            0 
 setting_diagonal_kernel_arguments           240          0 1.369141            0 
 diagonal_kernel           240          0 180.584961            0 
 setting_perimeter_kernel_arguments           240          0 0.241211            0 
 perimeter_kernel           240          0 227.216797            0 
 setting_internal_kernel_arguments           240          0 0.218750            0 
 internal_kernel           240          0 46.839844            0 
 setting_diagonal_kernel_arguments           240         16 0.166016            0 
 diagonal_kernel           240         16 162.294922            0 
 setting_perimeter_kernel_arguments           240         16 0.176758            0 
 perimeter_kernel           240         16 226.536133            0 
 setting_internal_kernel_arguments           240         16 0.117188            0 
 internal_kernel           240         16 45.490234            0 
 setting_diagonal_kernel_arguments           240         32 0.190430            0 
 diagonal_kernel           240         32 161.127930            0 
 setting_perimeter_kernel_arguments           240         32 0.147461            0 
 perimeter_kernel           240         32 226.127930            0 
 setting_internal_kernel_arguments           240         32 0.123047            0 
 internal_kernel           240         32 42.479492            0 
 setting_diagonal_kernel_arguments           240         48 0.181641            0 
 diagonal_kernel           240         48 159.018555            0 
 setting_perimeter_kernel_arguments           240         48 0.159180            0 
 perimeter_kernel           240         48 225.677734            0 
 setting_internal_kernel_arguments           240         48 0.115234            0 
 internal_kernel           240         48 39.564453            0 
 setting_diagonal_kernel_arguments           240         64 0.167969            0 
 diagonal_kernel           240         64 159.005859            0 
 setting_perimeter_kernel_arguments           240         64 0.159180            0 
 perimeter_kernel           240         64 225.935547            0 
 setting_internal_kernel_arguments           240         64 0.118164            0 
 internal_kernel           240         64 34.931641            0 
 setting_diagonal_kernel_arguments           240         80 0.168945            0 
 diagonal_kernel           240         80 160.444336            0 
 setting_perimeter_kernel_arguments           240         80 0.148438            0 
 perimeter_kernel           240         80 224.573242            0 
 setting_internal_kernel_arguments           240         80 0.126953            0 
 internal_kernel           240         80 34.672852            0 
 setting_diagonal_kernel_arguments           240         96 0.181641            0 
 diagonal_kernel           240         96 158.660156            0 
 setting_perimeter_kernel_arguments           240         96 0.135742            0 
 perimeter_kernel           240         96 227.310547            0 
 setting_internal_kernel_arguments           240         96 0.119141            0 
 internal_kernel           240         96 31.044922            0 
 setting_diagonal_kernel_arguments           240        112 0.166992            0 
 diagonal_kernel           240        112 157.710938            0 
 setting_perimeter_kernel_arguments           240        112 0.120117            0 
 perimeter_kernel           240        112 226.295898            0 
 setting_internal_kernel_arguments           240        112 0.109375            0 
 internal_kernel           240        112 29.820312            0 
 setting_diagonal_kernel_arguments           240        128 0.162109            0 
 diagonal_kernel           240        128 165.551758            0 
 setting_perimeter_kernel_arguments           240        128 0.163086            0 
 perimeter_kernel           240        128 225.288086            0 
 setting_internal_kernel_arguments           240        128 0.128906            0 
 internal_kernel           240        128 29.908203            0 
 setting_diagonal_kernel_arguments           240        144 0.170898            0 
 diagonal_kernel           240        144 159.445312            0 
 setting_perimeter_kernel_arguments           240        144 0.164062            0 
 perimeter_kernel           240        144 224.976562            0 
 setting_internal_kernel_arguments           240        144 0.116211            0 
 internal_kernel           240        144 26.010742            0 
 setting_diagonal_kernel_arguments           240        160 0.169922            0 
 diagonal_kernel           240        160 160.322266            0 
 setting_perimeter_kernel_arguments           240        160 0.176758            0 
 perimeter_kernel           240        160 226.457031            0 
 setting_internal_kernel_arguments           240        160 0.120117            0 
 internal_kernel           240        160 27.998047            0 
 setting_diagonal_kernel_arguments           240        176 0.148438            0 
 diagonal_kernel           240        176 160.702148            0 
 setting_perimeter_kernel_arguments           240        176 0.150391            0 
 perimeter_kernel           240        176 225.185547            0 
 setting_internal_kernel_arguments           240        176 0.134766            0 
 internal_kernel           240        176 25.362305            0 
 setting_diagonal_kernel_arguments           240        192 0.166016            0 
 diagonal_kernel           240        192 161.291016            0 
 setting_perimeter_kernel_arguments           240        192 0.137695            0 
 perimeter_kernel           240        192 223.144531            0 
 setting_internal_kernel_arguments           240        192 0.164062            0 
 internal_kernel           240        192 26.464844            0 
 setting_diagonal_kernel_arguments           240        208 0.166992            0 
 diagonal_kernel           240        208 159.843750            0 
 setting_perimeter_kernel_arguments           240        208 0.154297            0 
 perimeter_kernel           240        208 224.791016            0 
 setting_internal_kernel_arguments           240        208 0.115234            0 
 internal_kernel           240        208 25.641602            0 
 setting_final_diagonal_kernel_arguments           240        224 0.206055            0 
 final_diagonal_kernel           240          0 161.179688            0 
 device_side_d2h_copy           240          0 138.177734            0 
# Runtime: 0.204366 s (overhead: 0.000000 %) 91 records
