# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:41 2017
# Execution time and date (local): Fri Sep 29 04:08:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186654.034180            0 
 kernel_creation           240          0 5926.461914            1 
 device_side_buffer_setup           240          0 6.086914            0 
 device_side_h2d_copy           240          0 725.341797            0 
 setting_diagonal_kernel_arguments           240          0 1.333984            0 
 diagonal_kernel           240          0 186.112305            0 
 setting_perimeter_kernel_arguments           240          0 0.236328            0 
 perimeter_kernel           240          0 228.974609            0 
 setting_internal_kernel_arguments           240          0 0.233398            0 
 internal_kernel           240          0 49.773438            0 
 setting_diagonal_kernel_arguments           240         16 0.225586            0 
 diagonal_kernel           240         16 162.199219            0 
 setting_perimeter_kernel_arguments           240         16 0.185547            0 
 perimeter_kernel           240         16 228.630859            0 
 setting_internal_kernel_arguments           240         16 0.215820            0 
 internal_kernel           240         16 44.727539            0 
 setting_diagonal_kernel_arguments           240         32 0.229492            0 
 diagonal_kernel           240         32 162.684570            0 
 setting_perimeter_kernel_arguments           240         32 0.119141            0 
 perimeter_kernel           240         32 229.269531            0 
 setting_internal_kernel_arguments           240         32 0.183594            0 
 internal_kernel           240         32 41.444336            0 
 setting_diagonal_kernel_arguments           240         48 0.172852            0 
 diagonal_kernel           240         48 162.012695            0 
 setting_perimeter_kernel_arguments           240         48 0.157227            0 
 perimeter_kernel           240         48 230.331055            0 
 setting_internal_kernel_arguments           240         48 0.195312            0 
 internal_kernel           240         48 40.552734            0 
 setting_diagonal_kernel_arguments           240         64 0.185547            0 
 diagonal_kernel           240         64 162.731445            0 
 setting_perimeter_kernel_arguments           240         64 0.112305            0 
 perimeter_kernel           240         64 229.416016            0 
 setting_internal_kernel_arguments           240         64 0.222656            0 
 internal_kernel           240         64 38.635742            0 
 setting_diagonal_kernel_arguments           240         80 0.181641            0 
 diagonal_kernel           240         80 163.945312            0 
 setting_perimeter_kernel_arguments           240         80 0.146484            0 
 perimeter_kernel           240         80 228.804688            0 
 setting_internal_kernel_arguments           240         80 0.216797            0 
 internal_kernel           240         80 38.710938            0 
 setting_diagonal_kernel_arguments           240         96 0.188477            0 
 diagonal_kernel           240         96 161.944336            0 
 setting_perimeter_kernel_arguments           240         96 0.125000            0 
 perimeter_kernel           240         96 227.942383            0 
 setting_internal_kernel_arguments           240         96 0.187500            0 
 internal_kernel           240         96 33.095703            0 
 setting_diagonal_kernel_arguments           240        112 0.172852            0 
 diagonal_kernel           240        112 163.451172            0 
 setting_perimeter_kernel_arguments           240        112 0.136719            0 
 perimeter_kernel           240        112 228.387695            0 
 setting_internal_kernel_arguments           240        112 0.214844            0 
 internal_kernel           240        112 41.187500            0 
 setting_diagonal_kernel_arguments           240        128 0.176758            0 
 diagonal_kernel           240        128 162.081055            0 
 setting_perimeter_kernel_arguments           240        128 0.128906            0 
 perimeter_kernel           240        128 228.267578            0 
 setting_internal_kernel_arguments           240        128 0.198242            0 
 internal_kernel           240        128 29.733398            0 
 setting_diagonal_kernel_arguments           240        144 0.176758            0 
 diagonal_kernel           240        144 160.599609            0 
 setting_perimeter_kernel_arguments           240        144 0.147461            0 
 perimeter_kernel           240        144 228.932617            0 
 setting_internal_kernel_arguments           240        144 0.180664            0 
 internal_kernel           240        144 28.157227            0 
 setting_diagonal_kernel_arguments           240        160 0.168945            0 
 diagonal_kernel           240        160 161.627930            0 
 setting_perimeter_kernel_arguments           240        160 0.170898            0 
 perimeter_kernel           240        160 229.398438            0 
 setting_internal_kernel_arguments           240        160 0.216797            0 
 internal_kernel           240        160 31.942383            0 
 setting_diagonal_kernel_arguments           240        176 0.155273            0 
 diagonal_kernel           240        176 162.416992            0 
 setting_perimeter_kernel_arguments           240        176 0.149414            0 
 perimeter_kernel           240        176 226.379883            0 
 setting_internal_kernel_arguments           240        176 0.191406            0 
 internal_kernel           240        176 25.506836            0 
 setting_diagonal_kernel_arguments           240        192 0.167969            0 
 diagonal_kernel           240        192 163.153320            0 
 setting_perimeter_kernel_arguments           240        192 0.134766            0 
 perimeter_kernel           240        192 227.925781            0 
 setting_internal_kernel_arguments           240        192 0.199219            0 
 internal_kernel           240        192 29.582031            0 
 setting_diagonal_kernel_arguments           240        208 0.159180            0 
 diagonal_kernel           240        208 160.189453            0 
 setting_perimeter_kernel_arguments           240        208 0.121094            0 
 perimeter_kernel           240        208 227.254883            0 
 setting_internal_kernel_arguments           240        208 0.192383            0 
 internal_kernel           240        208 28.675781            0 
 setting_final_diagonal_kernel_arguments           240        224 0.224609            0 
 final_diagonal_kernel           240          0 160.786133            0 
 device_side_d2h_copy           240          0 145.078125            0 
# Runtime: 0.200013 s (overhead: 0.000500 %) 91 records
