# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:03:35 2017
# Execution time and date (local): Fri Sep 29 04:03:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184080.187500            0 
 kernel_creation           240          0 6166.425781            0 
 device_side_buffer_setup           240          0 5.524414            0 
 device_side_h2d_copy           240          0 646.534180            0 
 setting_diagonal_kernel_arguments           240          0 1.066406            0 
 diagonal_kernel           240          0 182.708008            0 
 setting_perimeter_kernel_arguments           240          0 0.323242            0 
 perimeter_kernel           240          0 229.593750            0 
 setting_internal_kernel_arguments           240          0 0.190430            0 
 internal_kernel           240          0 46.159180            0 
 setting_diagonal_kernel_arguments           240         16 0.171875            0 
 diagonal_kernel           240         16 160.594727            0 
 setting_perimeter_kernel_arguments           240         16 0.248047            0 
 perimeter_kernel           240         16 225.945312            0 
 setting_internal_kernel_arguments           240         16 0.132812            0 
 internal_kernel           240         16 42.765625            0 
 setting_diagonal_kernel_arguments           240         32 0.168945            0 
 diagonal_kernel           240         32 159.028320            0 
 setting_perimeter_kernel_arguments           240         32 0.141602            0 
 perimeter_kernel           240         32 223.731445            0 
 setting_internal_kernel_arguments           240         32 0.121094            0 
 internal_kernel           240         32 40.832031            0 
 setting_diagonal_kernel_arguments           240         48 0.156250            0 
 diagonal_kernel           240         48 159.551758            0 
 setting_perimeter_kernel_arguments           240         48 0.166992            0 
 perimeter_kernel           240         48 225.795898            0 
 setting_internal_kernel_arguments           240         48 0.148438            0 
 internal_kernel           240         48 38.999023            0 
 setting_diagonal_kernel_arguments           240         64 0.166016            0 
 diagonal_kernel           240         64 159.866211            0 
 setting_perimeter_kernel_arguments           240         64 0.128906            0 
 perimeter_kernel           240         64 225.210938            0 
 setting_internal_kernel_arguments           240         64 0.173828            0 
 internal_kernel           240         64 33.910156            0 
 setting_diagonal_kernel_arguments           240         80 0.161133            0 
 diagonal_kernel           240         80 158.810547            0 
 setting_perimeter_kernel_arguments           240         80 0.138672            0 
 perimeter_kernel           240         80 225.852539            0 
 setting_internal_kernel_arguments           240         80 0.120117            0 
 internal_kernel           240         80 32.812500            0 
 setting_diagonal_kernel_arguments           240         96 0.148438            0 
 diagonal_kernel           240         96 159.636719            0 
 setting_perimeter_kernel_arguments           240         96 0.121094            0 
 perimeter_kernel           240         96 226.867188            0 
 setting_internal_kernel_arguments           240         96 0.130859            0 
 internal_kernel           240         96 30.665039            0 
 setting_diagonal_kernel_arguments           240        112 0.143555            0 
 diagonal_kernel           240        112 159.544922            0 
 setting_perimeter_kernel_arguments           240        112 0.160156            0 
 perimeter_kernel           240        112 224.520508            0 
 setting_internal_kernel_arguments           240        112 0.132812            0 
 internal_kernel           240        112 31.122070            0 
 setting_diagonal_kernel_arguments           240        128 0.159180            0 
 diagonal_kernel           240        128 158.456055            0 
 setting_perimeter_kernel_arguments           240        128 0.134766            0 
 perimeter_kernel           240        128 227.120117            0 
 setting_internal_kernel_arguments           240        128 0.138672            0 
 internal_kernel           240        128 30.209961            0 
 setting_diagonal_kernel_arguments           240        144 0.141602            0 
 diagonal_kernel           240        144 161.004883            0 
 setting_perimeter_kernel_arguments           240        144 0.182617            0 
 perimeter_kernel           240        144 225.410156            0 
 setting_internal_kernel_arguments           240        144 0.131836            0 
 internal_kernel           240        144 26.669922            0 
 setting_diagonal_kernel_arguments           240        160 0.140625            0 
 diagonal_kernel           240        160 160.716797            0 
 setting_perimeter_kernel_arguments           240        160 0.144531            0 
 perimeter_kernel           240        160 224.671875            0 
 setting_internal_kernel_arguments           240        160 0.135742            0 
 internal_kernel           240        160 29.939453            0 
 setting_diagonal_kernel_arguments           240        176 0.157227            0 
 diagonal_kernel           240        176 158.179688            0 
 setting_perimeter_kernel_arguments           240        176 0.138672            0 
 perimeter_kernel           240        176 225.412109            0 
 setting_internal_kernel_arguments           240        176 0.117188            0 
 internal_kernel           240        176 25.709961            0 
 setting_diagonal_kernel_arguments           240        192 0.149414            0 
 diagonal_kernel           240        192 158.982422            0 
 setting_perimeter_kernel_arguments           240        192 0.123047            0 
 perimeter_kernel           240        192 224.187500            0 
 setting_internal_kernel_arguments           240        192 0.176758            0 
 internal_kernel           240        192 27.625000            0 
 setting_diagonal_kernel_arguments           240        208 0.122070            0 
 diagonal_kernel           240        208 161.889648            0 
 setting_perimeter_kernel_arguments           240        208 0.124023            0 
 perimeter_kernel           240        208 226.487305            0 
 setting_internal_kernel_arguments           240        208 0.130859            0 
 internal_kernel           240        208 25.651367            0 
 setting_final_diagonal_kernel_arguments           240        224 0.167969            0 
 final_diagonal_kernel           240          0 159.984375            0 
 device_side_d2h_copy           240          0 138.869141            0 
# Runtime: 0.197437 s (overhead: 0.000000 %) 91 records
