# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:03 2017
# Execution time and date (local): Fri Sep 29 04:08:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186966.451172            0 
 kernel_creation           240          0 6875.652344            0 
 device_side_buffer_setup           240          0 6.420898            0 
 device_side_h2d_copy           240          0 731.387695            0 
 setting_diagonal_kernel_arguments           240          0 1.231445            0 
 diagonal_kernel           240          0 195.037109            0 
 setting_perimeter_kernel_arguments           240          0 0.322266            0 
 perimeter_kernel           240          0 231.022461            0 
 setting_internal_kernel_arguments           240          0 0.249023            0 
 internal_kernel           240          0 50.374023            0 
 setting_diagonal_kernel_arguments           240         16 0.248047            0 
 diagonal_kernel           240         16 162.388672            0 
 setting_perimeter_kernel_arguments           240         16 0.173828            0 
 perimeter_kernel           240         16 227.680664            0 
 setting_internal_kernel_arguments           240         16 0.147461            0 
 internal_kernel           240         16 50.324219            0 
 setting_diagonal_kernel_arguments           240         32 0.235352            0 
 diagonal_kernel           240         32 163.428711            0 
 setting_perimeter_kernel_arguments           240         32 0.153320            0 
 perimeter_kernel           240         32 230.016602            0 
 setting_internal_kernel_arguments           240         32 0.200195            0 
 internal_kernel           240         32 43.806641            0 
 setting_diagonal_kernel_arguments           240         48 0.286133            0 
 diagonal_kernel           240         48 164.000977            0 
 setting_perimeter_kernel_arguments           240         48 0.157227            0 
 perimeter_kernel           240         48 226.914062            0 
 setting_internal_kernel_arguments           240         48 0.094727            0 
 internal_kernel           240         48 41.603516            0 
 setting_diagonal_kernel_arguments           240         64 0.232422            0 
 diagonal_kernel           240         64 163.173828            0 
 setting_perimeter_kernel_arguments           240         64 0.172852            0 
 perimeter_kernel           240         64 228.719727            0 
 setting_internal_kernel_arguments           240         64 0.198242            0 
 internal_kernel           240         64 38.284180            0 
 setting_diagonal_kernel_arguments           240         80 0.218750            0 
 diagonal_kernel           240         80 161.716797            0 
 setting_perimeter_kernel_arguments           240         80 0.165039            0 
 perimeter_kernel           240         80 225.833008            0 
 setting_internal_kernel_arguments           240         80 0.133789            0 
 internal_kernel           240         80 34.326172            0 
 setting_diagonal_kernel_arguments           240         96 0.234375            0 
 diagonal_kernel           240         96 163.070312            0 
 setting_perimeter_kernel_arguments           240         96 0.116211            0 
 perimeter_kernel           240         96 228.338867            0 
 setting_internal_kernel_arguments           240         96 0.140625            0 
 internal_kernel           240         96 32.515625            0 
 setting_diagonal_kernel_arguments           240        112 0.251953            0 
 diagonal_kernel           240        112 164.323242            0 
 setting_perimeter_kernel_arguments           240        112 0.185547            0 
 perimeter_kernel           240        112 229.220703            0 
 setting_internal_kernel_arguments           240        112 0.108398            0 
 internal_kernel           240        112 33.253906            0 
 setting_diagonal_kernel_arguments           240        128 0.264648            0 
 diagonal_kernel           240        128 163.125977            0 
 setting_perimeter_kernel_arguments           240        128 0.132812            0 
 perimeter_kernel           240        128 228.943359            0 
 setting_internal_kernel_arguments           240        128 0.124023            0 
 internal_kernel           240        128 29.607422            0 
 setting_diagonal_kernel_arguments           240        144 0.228516            0 
 diagonal_kernel           240        144 161.766602            0 
 setting_perimeter_kernel_arguments           240        144 0.172852            0 
 perimeter_kernel           240        144 238.969727            0 
 setting_internal_kernel_arguments           240        144 0.143555            0 
 internal_kernel           240        144 28.886719            0 
 setting_diagonal_kernel_arguments           240        160 0.259766            0 
 diagonal_kernel           240        160 162.313477            0 
 setting_perimeter_kernel_arguments           240        160 0.133789            0 
 perimeter_kernel           240        160 227.440430            0 
 setting_internal_kernel_arguments           240        160 0.129883            0 
 internal_kernel           240        160 28.863281            0 
 setting_diagonal_kernel_arguments           240        176 0.228516            0 
 diagonal_kernel           240        176 161.135742            0 
 setting_perimeter_kernel_arguments           240        176 0.138672            0 
 perimeter_kernel           240        176 228.307617            0 
 setting_internal_kernel_arguments           240        176 0.146484            0 
 internal_kernel           240        176 30.397461            0 
 setting_diagonal_kernel_arguments           240        192 0.245117            0 
 diagonal_kernel           240        192 163.250000            0 
 setting_perimeter_kernel_arguments           240        192 0.159180            0 
 perimeter_kernel           240        192 226.805664            0 
 setting_internal_kernel_arguments           240        192 0.132812            0 
 internal_kernel           240        192 28.733398            0 
 setting_diagonal_kernel_arguments           240        208 0.246094            0 
 diagonal_kernel           240        208 160.822266            0 
 setting_perimeter_kernel_arguments           240        208 0.126953            0 
 perimeter_kernel           240        208 232.328125            0 
 setting_internal_kernel_arguments           240        208 0.206055            0 
 internal_kernel           240        208 30.003906            0 
 setting_final_diagonal_kernel_arguments           240        224 0.248047            0 
 final_diagonal_kernel           240          0 163.049805            0 
 device_side_d2h_copy           240          0 149.143555            0 
# Runtime: 0.201302 s (overhead: 0.000000 %) 91 records
