# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:05 2017
# Execution time and date (local): Fri Sep 29 04:06:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183775.714844            0 
 kernel_creation           240          0 7196.190430            0 
 device_side_buffer_setup           240          0 5.125000            0 
 device_side_h2d_copy           240          0 591.948242            0 
 setting_diagonal_kernel_arguments           240          0 0.963867            0 
 diagonal_kernel           240          0 177.705078            0 
 setting_perimeter_kernel_arguments           240          0 0.223633            0 
 perimeter_kernel           240          0 226.025391            0 
 setting_internal_kernel_arguments           240          0 0.219727            0 
 internal_kernel           240          0 45.605469            0 
 setting_diagonal_kernel_arguments           240         16 0.180664            0 
 diagonal_kernel           240         16 160.101562            0 
 setting_perimeter_kernel_arguments           240         16 0.114258            0 
 perimeter_kernel           240         16 223.337891            0 
 setting_internal_kernel_arguments           240         16 0.129883            0 
 internal_kernel           240         16 41.313477            0 
 setting_diagonal_kernel_arguments           240         32 0.162109            0 
 diagonal_kernel           240         32 158.865234            0 
 setting_perimeter_kernel_arguments           240         32 0.075195            0 
 perimeter_kernel           240         32 223.737305            0 
 setting_internal_kernel_arguments           240         32 0.111328            0 
 internal_kernel           240         32 39.177734            0 
 setting_diagonal_kernel_arguments           240         48 0.154297            0 
 diagonal_kernel           240         48 159.975586            0 
 setting_perimeter_kernel_arguments           240         48 0.096680            0 
 perimeter_kernel           240         48 225.292969            0 
 setting_internal_kernel_arguments           240         48 0.101562            0 
 internal_kernel           240         48 38.965820            0 
 setting_diagonal_kernel_arguments           240         64 0.149414            0 
 diagonal_kernel           240         64 161.248047            0 
 setting_perimeter_kernel_arguments           240         64 0.105469            0 
 perimeter_kernel           240         64 224.878906            0 
 setting_internal_kernel_arguments           240         64 0.127930            0 
 internal_kernel           240         64 33.388672            0 
 setting_diagonal_kernel_arguments           240         80 0.130859            0 
 diagonal_kernel           240         80 159.424805            0 
 setting_perimeter_kernel_arguments           240         80 0.175781            0 
 perimeter_kernel           240         80 225.374023            0 
 setting_internal_kernel_arguments           240         80 0.111328            0 
 internal_kernel           240         80 32.725586            0 
 setting_diagonal_kernel_arguments           240         96 0.160156            0 
 diagonal_kernel           240         96 158.918945            0 
 setting_perimeter_kernel_arguments           240         96 0.076172            0 
 perimeter_kernel           240         96 224.569336            0 
 setting_internal_kernel_arguments           240         96 0.109375            0 
 internal_kernel           240         96 28.868164            0 
 setting_diagonal_kernel_arguments           240        112 0.132812            0 
 diagonal_kernel           240        112 158.368164            0 
 setting_perimeter_kernel_arguments           240        112 0.111328            0 
 perimeter_kernel           240        112 224.094727            0 
 setting_internal_kernel_arguments           240        112 0.093750            0 
 internal_kernel           240        112 29.567383            0 
 setting_diagonal_kernel_arguments           240        128 0.157227            0 
 diagonal_kernel           240        128 159.126953            0 
 setting_perimeter_kernel_arguments           240        128 0.118164            0 
 perimeter_kernel           240        128 223.978516            0 
 setting_internal_kernel_arguments           240        128 0.105469            0 
 internal_kernel           240        128 27.537109            0 
 setting_diagonal_kernel_arguments           240        144 0.096680            0 
 diagonal_kernel           240        144 156.890625            0 
 setting_perimeter_kernel_arguments           240        144 0.155273            0 
 perimeter_kernel           240        144 225.981445            0 
 setting_internal_kernel_arguments           240        144 0.096680            0 
 internal_kernel           240        144 26.312500            0 
 setting_diagonal_kernel_arguments           240        160 0.123047            0 
 diagonal_kernel           240        160 165.851562            0 
 setting_perimeter_kernel_arguments           240        160 0.128906            0 
 perimeter_kernel           240        160 223.953125            0 
 setting_internal_kernel_arguments           240        160 0.124023            0 
 internal_kernel           240        160 29.429688            0 
 setting_diagonal_kernel_arguments           240        176 0.115234            0 
 diagonal_kernel           240        176 157.064453            0 
 setting_perimeter_kernel_arguments           240        176 0.108398            0 
 perimeter_kernel           240        176 224.344727            0 
 setting_internal_kernel_arguments           240        176 0.094727            0 
 internal_kernel           240        176 24.603516            0 
 setting_diagonal_kernel_arguments           240        192 0.123047            0 
 diagonal_kernel           240        192 161.076172            0 
 setting_perimeter_kernel_arguments           240        192 0.108398            0 
 perimeter_kernel           240        192 222.396484            0 
 setting_internal_kernel_arguments           240        192 0.087891            0 
 internal_kernel           240        192 25.037109            0 
 setting_diagonal_kernel_arguments           240        208 0.095703            0 
 diagonal_kernel           240        208 158.462891            0 
 setting_perimeter_kernel_arguments           240        208 0.117188            0 
 perimeter_kernel           240        208 223.696289            0 
 setting_internal_kernel_arguments           240        208 0.126953            0 
 internal_kernel           240        208 23.523438            0 
 setting_final_diagonal_kernel_arguments           240        224 0.203125            0 
 final_diagonal_kernel           240          0 157.141602            0 
 device_side_d2h_copy           240          0 135.382812            0 
# Runtime: 0.198039 s (overhead: 0.000000 %) 91 records
