# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:49 2017
# Execution time and date (local): Fri Sep 29 04:06:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185187.302734            0 
 kernel_creation           240          0 6034.884766            0 
 device_side_buffer_setup           240          0 5.789062            0 
 device_side_h2d_copy           240          0 743.707031            0 
 setting_diagonal_kernel_arguments           240          0 1.231445            0 
 diagonal_kernel           240          0 185.612305            0 
 setting_perimeter_kernel_arguments           240          0 0.286133            0 
 perimeter_kernel           240          0 229.833008            0 
 setting_internal_kernel_arguments           240          0 0.241211            0 
 internal_kernel           240          0 47.742188            0 
 setting_diagonal_kernel_arguments           240         16 0.193359            0 
 diagonal_kernel           240         16 162.117188            0 
 setting_perimeter_kernel_arguments           240         16 0.219727            0 
 perimeter_kernel           240         16 228.002930            0 
 setting_internal_kernel_arguments           240         16 0.213867            0 
 internal_kernel           240         16 45.447266            0 
 setting_diagonal_kernel_arguments           240         32 0.201172            0 
 diagonal_kernel           240         32 160.896484            0 
 setting_perimeter_kernel_arguments           240         32 0.166992            0 
 perimeter_kernel           240         32 226.460938            0 
 setting_internal_kernel_arguments           240         32 0.192383            0 
 internal_kernel           240         32 41.728516            0 
 setting_diagonal_kernel_arguments           240         48 0.172852            0 
 diagonal_kernel           240         48 161.642578            0 
 setting_perimeter_kernel_arguments           240         48 0.155273            0 
 perimeter_kernel           240         48 226.793945            0 
 setting_internal_kernel_arguments           240         48 0.218750            0 
 internal_kernel           240         48 40.476562            0 
 setting_diagonal_kernel_arguments           240         64 0.198242            0 
 diagonal_kernel           240         64 160.835938            0 
 setting_perimeter_kernel_arguments           240         64 0.209961            0 
 perimeter_kernel           240         64 229.614258            0 
 setting_internal_kernel_arguments           240         64 0.179688            0 
 internal_kernel           240         64 36.722656            0 
 setting_diagonal_kernel_arguments           240         80 0.197266            0 
 diagonal_kernel           240         80 162.322266            0 
 setting_perimeter_kernel_arguments           240         80 0.170898            0 
 perimeter_kernel           240         80 226.359375            0 
 setting_internal_kernel_arguments           240         80 0.240234            0 
 internal_kernel           240         80 35.872070            0 
 setting_diagonal_kernel_arguments           240         96 0.208008            0 
 diagonal_kernel           240         96 161.555664            0 
 setting_perimeter_kernel_arguments           240         96 0.187500            0 
 perimeter_kernel           240         96 228.473633            0 
 setting_internal_kernel_arguments           240         96 0.206055            0 
 internal_kernel           240         96 33.064453            0 
 setting_diagonal_kernel_arguments           240        112 0.210938            0 
 diagonal_kernel           240        112 160.729492            0 
 setting_perimeter_kernel_arguments           240        112 0.187500            0 
 perimeter_kernel           240        112 225.791016            0 
 setting_internal_kernel_arguments           240        112 0.180664            0 
 internal_kernel           240        112 31.094727            0 
 setting_diagonal_kernel_arguments           240        128 0.240234            0 
 diagonal_kernel           240        128 163.138672            0 
 setting_perimeter_kernel_arguments           240        128 0.212891            0 
 perimeter_kernel           240        128 227.804688            0 
 setting_internal_kernel_arguments           240        128 0.210938            0 
 internal_kernel           240        128 30.413086            0 
 setting_diagonal_kernel_arguments           240        144 0.190430            0 
 diagonal_kernel           240        144 161.743164            0 
 setting_perimeter_kernel_arguments           240        144 0.193359            0 
 perimeter_kernel           240        144 229.666016            0 
 setting_internal_kernel_arguments           240        144 0.171875            0 
 internal_kernel           240        144 29.113281            0 
 setting_diagonal_kernel_arguments           240        160 0.210938            0 
 diagonal_kernel           240        160 176.550781            0 
 setting_perimeter_kernel_arguments           240        160 0.247070            0 
 perimeter_kernel           240        160 227.112305            0 
 setting_internal_kernel_arguments           240        160 0.177734            0 
 internal_kernel           240        160 31.453125            0 
 setting_diagonal_kernel_arguments           240        176 0.184570            0 
 diagonal_kernel           240        176 160.150391            0 
 setting_perimeter_kernel_arguments           240        176 0.156250            0 
 perimeter_kernel           240        176 226.571289            0 
 setting_internal_kernel_arguments           240        176 0.147461            0 
 internal_kernel           240        176 28.817383            0 
 setting_diagonal_kernel_arguments           240        192 0.176758            0 
 diagonal_kernel           240        192 161.981445            0 
 setting_perimeter_kernel_arguments           240        192 0.178711            0 
 perimeter_kernel           240        192 227.921875            0 
 setting_internal_kernel_arguments           240        192 0.202148            0 
 internal_kernel           240        192 28.315430            0 
 setting_diagonal_kernel_arguments           240        208 0.211914            0 
 diagonal_kernel           240        208 160.332031            0 
 setting_perimeter_kernel_arguments           240        208 0.159180            0 
 perimeter_kernel           240        208 225.758789            0 
 setting_internal_kernel_arguments           240        208 0.186523            0 
 internal_kernel           240        208 27.060547            0 
 setting_final_diagonal_kernel_arguments           240        224 0.227539            0 
 final_diagonal_kernel           240          0 160.553711            0 
 device_side_d2h_copy           240          0 146.008789            0 
# Runtime: 0.198652 s (overhead: 0.000000 %) 91 records
