# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:09 2017
# Execution time and date (local): Fri Sep 29 04:08:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183284.041016            0 
 kernel_creation           240          0 6200.667969            0 
 device_side_buffer_setup           240          0 5.340820            0 
 device_side_h2d_copy           240          0 683.489258            0 
 setting_diagonal_kernel_arguments           240          0 1.129883            0 
 diagonal_kernel           240          0 183.816406            0 
 setting_perimeter_kernel_arguments           240          0 0.250977            0 
 perimeter_kernel           240          0 228.407227            0 
 setting_internal_kernel_arguments           240          0 0.224609            0 
 internal_kernel           240          0 47.123047            0 
 setting_diagonal_kernel_arguments           240         16 0.188477            0 
 diagonal_kernel           240         16 160.472656            0 
 setting_perimeter_kernel_arguments           240         16 0.167969            0 
 perimeter_kernel           240         16 225.839844            0 
 setting_internal_kernel_arguments           240         16 0.244141            0 
 internal_kernel           240         16 48.419922            0 
 setting_diagonal_kernel_arguments           240         32 0.186523            0 
 diagonal_kernel           240         32 159.340820            0 
 setting_perimeter_kernel_arguments           240         32 0.189453            0 
 perimeter_kernel           240         32 225.196289            0 
 setting_internal_kernel_arguments           240         32 0.174805            0 
 internal_kernel           240         32 41.184570            0 
 setting_diagonal_kernel_arguments           240         48 0.159180            0 
 diagonal_kernel           240         48 162.005859            0 
 setting_perimeter_kernel_arguments           240         48 0.136719            0 
 perimeter_kernel           240         48 228.419922            0 
 setting_internal_kernel_arguments           240         48 0.210938            0 
 internal_kernel           240         48 40.663086            0 
 setting_diagonal_kernel_arguments           240         64 0.161133            0 
 diagonal_kernel           240         64 161.246094            0 
 setting_perimeter_kernel_arguments           240         64 0.177734            0 
 perimeter_kernel           240         64 228.001953            0 
 setting_internal_kernel_arguments           240         64 0.145508            0 
 internal_kernel           240         64 35.790039            0 
 setting_diagonal_kernel_arguments           240         80 0.152344            0 
 diagonal_kernel           240         80 161.726562            0 
 setting_perimeter_kernel_arguments           240         80 0.160156            0 
 perimeter_kernel           240         80 227.859375            0 
 setting_internal_kernel_arguments           240         80 0.160156            0 
 internal_kernel           240         80 36.325195            0 
 setting_diagonal_kernel_arguments           240         96 0.143555            0 
 diagonal_kernel           240         96 164.848633            0 
 setting_perimeter_kernel_arguments           240         96 0.153320            0 
 perimeter_kernel           240         96 226.094727            0 
 setting_internal_kernel_arguments           240         96 0.175781            0 
 internal_kernel           240         96 31.515625            0 
 setting_diagonal_kernel_arguments           240        112 0.178711            0 
 diagonal_kernel           240        112 161.856445            0 
 setting_perimeter_kernel_arguments           240        112 0.144531            0 
 perimeter_kernel           240        112 224.620117            0 
 setting_internal_kernel_arguments           240        112 0.151367            0 
 internal_kernel           240        112 32.246094            0 
 setting_diagonal_kernel_arguments           240        128 0.167969            0 
 diagonal_kernel           240        128 161.748047            0 
 setting_perimeter_kernel_arguments           240        128 0.249023            0 
 perimeter_kernel           240        128 228.095703            0 
 setting_internal_kernel_arguments           240        128 0.178711            0 
 internal_kernel           240        128 31.291016            0 
 setting_diagonal_kernel_arguments           240        144 0.173828            0 
 diagonal_kernel           240        144 162.665039            0 
 setting_perimeter_kernel_arguments           240        144 0.182617            0 
 perimeter_kernel           240        144 227.142578            0 
 setting_internal_kernel_arguments           240        144 0.156250            0 
 internal_kernel           240        144 27.643555            0 
 setting_diagonal_kernel_arguments           240        160 0.151367            0 
 diagonal_kernel           240        160 160.476562            0 
 setting_perimeter_kernel_arguments           240        160 0.172852            0 
 perimeter_kernel           240        160 227.720703            0 
 setting_internal_kernel_arguments           240        160 0.197266            0 
 internal_kernel           240        160 28.401367            0 
 setting_diagonal_kernel_arguments           240        176 0.166016            0 
 diagonal_kernel           240        176 162.403320            0 
 setting_perimeter_kernel_arguments           240        176 0.183594            0 
 perimeter_kernel           240        176 226.554688            0 
 setting_internal_kernel_arguments           240        176 0.154297            0 
 internal_kernel           240        176 26.293945            0 
 setting_diagonal_kernel_arguments           240        192 0.181641            0 
 diagonal_kernel           240        192 160.084961            0 
 setting_perimeter_kernel_arguments           240        192 0.209961            0 
 perimeter_kernel           240        192 226.913086            0 
 setting_internal_kernel_arguments           240        192 0.156250            0 
 internal_kernel           240        192 26.231445            0 
 setting_diagonal_kernel_arguments           240        208 0.134766            0 
 diagonal_kernel           240        208 167.287109            0 
 setting_perimeter_kernel_arguments           240        208 0.221680            0 
 perimeter_kernel           240        208 227.484375            0 
 setting_internal_kernel_arguments           240        208 0.148438            0 
 internal_kernel           240        208 26.450195            0 
 setting_final_diagonal_kernel_arguments           240        224 0.192383            0 
 final_diagonal_kernel           240          0 159.668945            0 
 device_side_d2h_copy           240          0 143.687500            0 
# Runtime: 0.196787 s (overhead: 0.000000 %) 91 records
