# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:07:19 2017
# Execution time and date (local): Fri Sep 29 04:07:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186826.894531            0 
 kernel_creation           240          0 6797.740234            0 
 device_side_buffer_setup           240          0 5.342773            0 
 device_side_h2d_copy           240          0 648.797852            0 
 setting_diagonal_kernel_arguments           240          0 1.029297            0 
 diagonal_kernel           240          0 182.215820            0 
 setting_perimeter_kernel_arguments           240          0 0.254883            0 
 perimeter_kernel           240          0 227.047852            0 
 setting_internal_kernel_arguments           240          0 0.240234            0 
 internal_kernel           240          0 48.189453            0 
 setting_diagonal_kernel_arguments           240         16 0.206055            0 
 diagonal_kernel           240         16 160.837891            0 
 setting_perimeter_kernel_arguments           240         16 0.145508            0 
 perimeter_kernel           240         16 225.315430            0 
 setting_internal_kernel_arguments           240         16 0.115234            0 
 internal_kernel           240         16 43.202148            0 
 setting_diagonal_kernel_arguments           240         32 0.145508            0 
 diagonal_kernel           240         32 159.332031            0 
 setting_perimeter_kernel_arguments           240         32 0.081055            0 
 perimeter_kernel           240         32 226.812500            0 
 setting_internal_kernel_arguments           240         32 0.193359            0 
 internal_kernel           240         32 44.017578            0 
 setting_diagonal_kernel_arguments           240         48 0.120117            0 
 diagonal_kernel           240         48 161.380859            0 
 setting_perimeter_kernel_arguments           240         48 0.125000            0 
 perimeter_kernel           240         48 225.658203            0 
 setting_internal_kernel_arguments           240         48 0.080078            0 
 internal_kernel           240         48 38.483398            0 
 setting_diagonal_kernel_arguments           240         64 0.142578            0 
 diagonal_kernel           240         64 159.409180            0 
 setting_perimeter_kernel_arguments           240         64 0.144531            0 
 perimeter_kernel           240         64 226.519531            0 
 setting_internal_kernel_arguments           240         64 0.107422            0 
 internal_kernel           240         64 35.684570            0 
 setting_diagonal_kernel_arguments           240         80 0.109375            0 
 diagonal_kernel           240         80 161.516602            0 
 setting_perimeter_kernel_arguments           240         80 0.159180            0 
 perimeter_kernel           240         80 228.410156            0 
 setting_internal_kernel_arguments           240         80 0.093750            0 
 internal_kernel           240         80 35.565430            0 
 setting_diagonal_kernel_arguments           240         96 0.126953            0 
 diagonal_kernel           240         96 159.287109            0 
 setting_perimeter_kernel_arguments           240         96 0.076172            0 
 perimeter_kernel           240         96 224.774414            0 
 setting_internal_kernel_arguments           240         96 0.130859            0 
 internal_kernel           240         96 33.149414            0 
 setting_diagonal_kernel_arguments           240        112 0.144531            0 
 diagonal_kernel           240        112 161.035156            0 
 setting_perimeter_kernel_arguments           240        112 0.138672            0 
 perimeter_kernel           240        112 227.012695            0 
 setting_internal_kernel_arguments           240        112 0.083984            0 
 internal_kernel           240        112 32.641602            0 
 setting_diagonal_kernel_arguments           240        128 0.171875            0 
 diagonal_kernel           240        128 159.596680            0 
 setting_perimeter_kernel_arguments           240        128 0.130859            0 
 perimeter_kernel           240        128 224.575195            0 
 setting_internal_kernel_arguments           240        128 0.098633            0 
 internal_kernel           240        128 27.954102            0 
 setting_diagonal_kernel_arguments           240        144 0.101562            0 
 diagonal_kernel           240        144 159.785156            0 
 setting_perimeter_kernel_arguments           240        144 0.163086            0 
 perimeter_kernel           240        144 225.791992            0 
 setting_internal_kernel_arguments           240        144 0.138672            0 
 internal_kernel           240        144 30.093750            0 
 setting_diagonal_kernel_arguments           240        160 0.150391            0 
 diagonal_kernel           240        160 160.111328            0 
 setting_perimeter_kernel_arguments           240        160 0.092773            0 
 perimeter_kernel           240        160 225.735352            0 
 setting_internal_kernel_arguments           240        160 0.134766            0 
 internal_kernel           240        160 30.397461            0 
 setting_diagonal_kernel_arguments           240        176 0.113281            0 
 diagonal_kernel           240        176 159.003906            0 
 setting_perimeter_kernel_arguments           240        176 0.108398            0 
 perimeter_kernel           240        176 226.702148            0 
 setting_internal_kernel_arguments           240        176 0.081055            0 
 internal_kernel           240        176 25.885742            0 
 setting_diagonal_kernel_arguments           240        192 0.167969            0 
 diagonal_kernel           240        192 161.650391            0 
 setting_perimeter_kernel_arguments           240        192 0.127930            0 
 perimeter_kernel           240        192 224.522461            0 
 setting_internal_kernel_arguments           240        192 0.122070            0 
 internal_kernel           240        192 25.570312            0 
 setting_diagonal_kernel_arguments           240        208 0.125000            0 
 diagonal_kernel           240        208 159.926758            0 
 setting_perimeter_kernel_arguments           240        208 0.130859            0 
 perimeter_kernel           240        208 223.246094            0 
 setting_internal_kernel_arguments           240        208 0.114258            0 
 internal_kernel           240        208 26.031250            0 
 setting_final_diagonal_kernel_arguments           240        224 0.201172            0 
 final_diagonal_kernel           240          0 158.173828            0 
 device_side_d2h_copy           240          0 141.042969            0 
# Runtime: 0.200840 s (overhead: 0.000000 %) 91 records
