# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:07:49 2017
# Execution time and date (local): Fri Sep 29 04:07:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185401.716797            0 
 kernel_creation           240          0 6491.769531            0 
 device_side_buffer_setup           240          0 5.292969            0 
 device_side_h2d_copy           240          0 659.317383            0 
 setting_diagonal_kernel_arguments           240          0 1.168945            0 
 diagonal_kernel           240          0 183.279297            0 
 setting_perimeter_kernel_arguments           240          0 0.345703            0 
 perimeter_kernel           240          0 226.595703            0 
 setting_internal_kernel_arguments           240          0 0.263672            0 
 internal_kernel           240          0 47.621094            0 
 setting_diagonal_kernel_arguments           240         16 0.251953            0 
 diagonal_kernel           240         16 160.877930            0 
 setting_perimeter_kernel_arguments           240         16 0.160156            0 
 perimeter_kernel           240         16 224.072266            0 
 setting_internal_kernel_arguments           240         16 0.215820            0 
 internal_kernel           240         16 43.875000            0 
 setting_diagonal_kernel_arguments           240         32 0.185547            0 
 diagonal_kernel           240         32 159.403320            0 
 setting_perimeter_kernel_arguments           240         32 0.123047            0 
 perimeter_kernel           240         32 223.728516            0 
 setting_internal_kernel_arguments           240         32 0.186523            0 
 internal_kernel           240         32 39.054688            0 
 setting_diagonal_kernel_arguments           240         48 0.171875            0 
 diagonal_kernel           240         48 160.748047            0 
 setting_perimeter_kernel_arguments           240         48 0.147461            0 
 perimeter_kernel           240         48 224.719727            0 
 setting_internal_kernel_arguments           240         48 0.161133            0 
 internal_kernel           240         48 39.895508            0 
 setting_diagonal_kernel_arguments           240         64 0.171875            0 
 diagonal_kernel           240         64 161.858398            0 
 setting_perimeter_kernel_arguments           240         64 0.190430            0 
 perimeter_kernel           240         64 226.709961            0 
 setting_internal_kernel_arguments           240         64 0.227539            0 
 internal_kernel           240         64 37.039062            0 
 setting_diagonal_kernel_arguments           240         80 0.164062            0 
 diagonal_kernel           240         80 161.993164            0 
 setting_perimeter_kernel_arguments           240         80 0.148438            0 
 perimeter_kernel           240         80 227.148438            0 
 setting_internal_kernel_arguments           240         80 0.159180            0 
 internal_kernel           240         80 34.049805            0 
 setting_diagonal_kernel_arguments           240         96 0.143555            0 
 diagonal_kernel           240         96 159.079102            0 
 setting_perimeter_kernel_arguments           240         96 0.144531            0 
 perimeter_kernel           240         96 231.516602            0 
 setting_internal_kernel_arguments           240         96 0.192383            0 
 internal_kernel           240         96 32.938477            0 
 setting_diagonal_kernel_arguments           240        112 0.170898            0 
 diagonal_kernel           240        112 159.142578            0 
 setting_perimeter_kernel_arguments           240        112 0.152344            0 
 perimeter_kernel           240        112 226.380859            0 
 setting_internal_kernel_arguments           240        112 0.206055            0 
 internal_kernel           240        112 29.000000            0 
 setting_diagonal_kernel_arguments           240        128 0.166992            0 
 diagonal_kernel           240        128 161.363281            0 
 setting_perimeter_kernel_arguments           240        128 0.155273            0 
 perimeter_kernel           240        128 225.000977            0 
 setting_internal_kernel_arguments           240        128 0.241211            0 
 internal_kernel           240        128 29.130859            0 
 setting_diagonal_kernel_arguments           240        144 0.162109            0 
 diagonal_kernel           240        144 161.794922            0 
 setting_perimeter_kernel_arguments           240        144 0.183594            0 
 perimeter_kernel           240        144 225.583984            0 
 setting_internal_kernel_arguments           240        144 0.187500            0 
 internal_kernel           240        144 28.892578            0 
 setting_diagonal_kernel_arguments           240        160 0.165039            0 
 diagonal_kernel           240        160 161.376953            0 
 setting_perimeter_kernel_arguments           240        160 0.139648            0 
 perimeter_kernel           240        160 225.354492            0 
 setting_internal_kernel_arguments           240        160 0.189453            0 
 internal_kernel           240        160 30.756836            0 
 setting_diagonal_kernel_arguments           240        176 0.177734            0 
 diagonal_kernel           240        176 160.307617            0 
 setting_perimeter_kernel_arguments           240        176 0.161133            0 
 perimeter_kernel           240        176 225.361328            0 
 setting_internal_kernel_arguments           240        176 0.203125            0 
 internal_kernel           240        176 26.035156            0 
 setting_diagonal_kernel_arguments           240        192 0.158203            0 
 diagonal_kernel           240        192 159.979492            0 
 setting_perimeter_kernel_arguments           240        192 0.144531            0 
 perimeter_kernel           240        192 224.096680            0 
 setting_internal_kernel_arguments           240        192 0.181641            0 
 internal_kernel           240        192 25.616211            0 
 setting_diagonal_kernel_arguments           240        208 0.145508            0 
 diagonal_kernel           240        208 159.555664            0 
 setting_perimeter_kernel_arguments           240        208 0.155273            0 
 perimeter_kernel           240        208 227.059570            0 
 setting_internal_kernel_arguments           240        208 0.195312            0 
 internal_kernel           240        208 26.817383            0 
 setting_final_diagonal_kernel_arguments           240        224 0.229492            0 
 final_diagonal_kernel           240          0 159.985352            0 
 device_side_d2h_copy           240          0 140.817383            0 
# Runtime: 0.199129 s (overhead: 0.000000 %) 91 records
