# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:04 2017
# Execution time and date (local): Fri Sep 29 04:05:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185244.980469            0 
 kernel_creation           240          0 6018.746094            1 
 device_side_buffer_setup           240          0 5.254883            0 
 device_side_h2d_copy           240          0 643.125977            0 
 setting_diagonal_kernel_arguments           240          0 0.942383            0 
 diagonal_kernel           240          0 180.761719            0 
 setting_perimeter_kernel_arguments           240          0 0.239258            0 
 perimeter_kernel           240          0 227.105469            0 
 setting_internal_kernel_arguments           240          0 0.202148            0 
 internal_kernel           240          0 46.166016            0 
 setting_diagonal_kernel_arguments           240         16 0.171875            0 
 diagonal_kernel           240         16 159.263672            0 
 setting_perimeter_kernel_arguments           240         16 0.158203            0 
 perimeter_kernel           240         16 224.769531            0 
 setting_internal_kernel_arguments           240         16 0.114258            0 
 internal_kernel           240         16 52.055664            0 
 setting_diagonal_kernel_arguments           240         32 0.150391            0 
 diagonal_kernel           240         32 161.709961            0 
 setting_perimeter_kernel_arguments           240         32 0.138672            0 
 perimeter_kernel           240         32 223.981445            0 
 setting_internal_kernel_arguments           240         32 0.123047            0 
 internal_kernel           240         32 40.035156            0 
 setting_diagonal_kernel_arguments           240         48 0.169922            0 
 diagonal_kernel           240         48 160.480469            0 
 setting_perimeter_kernel_arguments           240         48 0.124023            0 
 perimeter_kernel           240         48 225.901367            0 
 setting_internal_kernel_arguments           240         48 0.139648            0 
 internal_kernel           240         48 36.426758            0 
 setting_diagonal_kernel_arguments           240         64 0.144531            0 
 diagonal_kernel           240         64 160.182617            0 
 setting_perimeter_kernel_arguments           240         64 0.130859            0 
 perimeter_kernel           240         64 226.260742            0 
 setting_internal_kernel_arguments           240         64 0.111328            0 
 internal_kernel           240         64 34.909180            0 
 setting_diagonal_kernel_arguments           240         80 0.143555            0 
 diagonal_kernel           240         80 160.632812            0 
 setting_perimeter_kernel_arguments           240         80 0.150391            0 
 perimeter_kernel           240         80 226.304688            0 
 setting_internal_kernel_arguments           240         80 0.080078            0 
 internal_kernel           240         80 31.711914            0 
 setting_diagonal_kernel_arguments           240         96 0.160156            0 
 diagonal_kernel           240         96 160.011719            0 
 setting_perimeter_kernel_arguments           240         96 0.151367            0 
 perimeter_kernel           240         96 225.625977            0 
 setting_internal_kernel_arguments           240         96 0.155273            0 
 internal_kernel           240         96 31.914062            0 
 setting_diagonal_kernel_arguments           240        112 0.141602            0 
 diagonal_kernel           240        112 159.228516            0 
 setting_perimeter_kernel_arguments           240        112 0.164062            0 
 perimeter_kernel           240        112 222.969727            0 
 setting_internal_kernel_arguments           240        112 0.145508            0 
 internal_kernel           240        112 31.300781            0 
 setting_diagonal_kernel_arguments           240        128 0.130859            0 
 diagonal_kernel           240        128 159.679688            0 
 setting_perimeter_kernel_arguments           240        128 0.099609            0 
 perimeter_kernel           240        128 225.915039            0 
 setting_internal_kernel_arguments           240        128 0.132812            0 
 internal_kernel           240        128 30.347656            0 
 setting_diagonal_kernel_arguments           240        144 0.121094            0 
 diagonal_kernel           240        144 159.102539            0 
 setting_perimeter_kernel_arguments           240        144 0.181641            0 
 perimeter_kernel           240        144 228.425781            0 
 setting_internal_kernel_arguments           240        144 0.115234            0 
 internal_kernel           240        144 26.880859            0 
 setting_diagonal_kernel_arguments           240        160 0.137695            0 
 diagonal_kernel           240        160 160.466797            0 
 setting_perimeter_kernel_arguments           240        160 0.150391            0 
 perimeter_kernel           240        160 224.387695            0 
 setting_internal_kernel_arguments           240        160 0.130859            0 
 internal_kernel           240        160 28.547852            0 
 setting_diagonal_kernel_arguments           240        176 0.125000            0 
 diagonal_kernel           240        176 158.874023            0 
 setting_perimeter_kernel_arguments           240        176 0.190430            0 
 perimeter_kernel           240        176 227.047852            0 
 setting_internal_kernel_arguments           240        176 0.090820            0 
 internal_kernel           240        176 25.260742            0 
 setting_diagonal_kernel_arguments           240        192 0.134766            0 
 diagonal_kernel           240        192 158.177734            0 
 setting_perimeter_kernel_arguments           240        192 0.155273            0 
 perimeter_kernel           240        192 225.697266            0 
 setting_internal_kernel_arguments           240        192 0.089844            0 
 internal_kernel           240        192 25.299805            0 
 setting_diagonal_kernel_arguments           240        208 0.125977            0 
 diagonal_kernel           240        208 161.238281            0 
 setting_perimeter_kernel_arguments           240        208 0.164062            0 
 perimeter_kernel           240        208 224.299805            0 
 setting_internal_kernel_arguments           240        208 0.134766            0 
 internal_kernel           240        208 28.038086            0 
 setting_final_diagonal_kernel_arguments           240        224 0.189453            0 
 final_diagonal_kernel           240          0 156.911133            0 
 device_side_d2h_copy           240          0 137.738281            0 
# Runtime: 0.198444 s (overhead: 0.000504 %) 91 records
