# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:17 2017
# Execution time and date (local): Fri Sep 29 04:08:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 187284.557617            0 
 kernel_creation           240          0 7118.064453            1 
 device_side_buffer_setup           240          0 5.117188            0 
 device_side_h2d_copy           240          0 625.363281            0 
 setting_diagonal_kernel_arguments           240          0 1.011719            0 
 diagonal_kernel           240          0 181.830078            0 
 setting_perimeter_kernel_arguments           240          0 0.219727            0 
 perimeter_kernel           240          0 226.226562            0 
 setting_internal_kernel_arguments           240          0 0.203125            0 
 internal_kernel           240          0 46.456055            0 
 setting_diagonal_kernel_arguments           240         16 0.186523            0 
 diagonal_kernel           240         16 159.993164            0 
 setting_perimeter_kernel_arguments           240         16 0.204102            0 
 perimeter_kernel           240         16 225.799805            0 
 setting_internal_kernel_arguments           240         16 0.108398            0 
 internal_kernel           240         16 45.432617            0 
 setting_diagonal_kernel_arguments           240         32 0.149414            0 
 diagonal_kernel           240         32 157.437500            0 
 setting_perimeter_kernel_arguments           240         32 0.109375            0 
 perimeter_kernel           240         32 223.040039            0 
 setting_internal_kernel_arguments           240         32 0.120117            0 
 internal_kernel           240         32 39.208008            0 
 setting_diagonal_kernel_arguments           240         48 0.146484            0 
 diagonal_kernel           240         48 158.741211            0 
 setting_perimeter_kernel_arguments           240         48 0.109375            0 
 perimeter_kernel           240         48 224.234375            0 
 setting_internal_kernel_arguments           240         48 0.092773            0 
 internal_kernel           240         48 39.049805            0 
 setting_diagonal_kernel_arguments           240         64 0.145508            0 
 diagonal_kernel           240         64 158.297852            0 
 setting_perimeter_kernel_arguments           240         64 0.135742            0 
 perimeter_kernel           240         64 225.635742            0 
 setting_internal_kernel_arguments           240         64 0.094727            0 
 internal_kernel           240         64 35.166016            0 
 setting_diagonal_kernel_arguments           240         80 0.115234            0 
 diagonal_kernel           240         80 162.022461            0 
 setting_perimeter_kernel_arguments           240         80 0.121094            0 
 perimeter_kernel           240         80 228.167969            0 
 setting_internal_kernel_arguments           240         80 0.090820            0 
 internal_kernel           240         80 36.060547            0 
 setting_diagonal_kernel_arguments           240         96 0.151367            0 
 diagonal_kernel           240         96 157.362305            0 
 setting_perimeter_kernel_arguments           240         96 0.091797            0 
 perimeter_kernel           240         96 226.991211            0 
 setting_internal_kernel_arguments           240         96 0.096680            0 
 internal_kernel           240         96 32.328125            0 
 setting_diagonal_kernel_arguments           240        112 0.150391            0 
 diagonal_kernel           240        112 156.788086            0 
 setting_perimeter_kernel_arguments           240        112 0.154297            0 
 perimeter_kernel           240        112 222.925781            0 
 setting_internal_kernel_arguments           240        112 0.101562            0 
 internal_kernel           240        112 29.237305            0 
 setting_diagonal_kernel_arguments           240        128 0.160156            0 
 diagonal_kernel           240        128 158.193359            0 
 setting_perimeter_kernel_arguments           240        128 0.106445            0 
 perimeter_kernel           240        128 225.264648            0 
 setting_internal_kernel_arguments           240        128 0.084961            0 
 internal_kernel           240        128 26.546875            0 
 setting_diagonal_kernel_arguments           240        144 0.166992            0 
 diagonal_kernel           240        144 161.013672            0 
 setting_perimeter_kernel_arguments           240        144 0.162109            0 
 perimeter_kernel           240        144 227.508789            0 
 setting_internal_kernel_arguments           240        144 0.095703            0 
 internal_kernel           240        144 25.322266            0 
 setting_diagonal_kernel_arguments           240        160 0.131836            0 
 diagonal_kernel           240        160 159.027344            0 
 setting_perimeter_kernel_arguments           240        160 0.141602            0 
 perimeter_kernel           240        160 224.312500            0 
 setting_internal_kernel_arguments           240        160 0.122070            0 
 internal_kernel           240        160 26.774414            0 
 setting_diagonal_kernel_arguments           240        176 0.133789            0 
 diagonal_kernel           240        176 160.050781            0 
 setting_perimeter_kernel_arguments           240        176 0.145508            0 
 perimeter_kernel           240        176 223.985352            0 
 setting_internal_kernel_arguments           240        176 0.149414            0 
 internal_kernel           240        176 24.723633            0 
 setting_diagonal_kernel_arguments           240        192 0.150391            0 
 diagonal_kernel           240        192 159.380859            0 
 setting_perimeter_kernel_arguments           240        192 0.166992            0 
 perimeter_kernel           240        192 224.642578            0 
 setting_internal_kernel_arguments           240        192 0.098633            0 
 internal_kernel           240        192 23.313477            0 
 setting_diagonal_kernel_arguments           240        208 0.139648            0 
 diagonal_kernel           240        208 164.094727            0 
 setting_perimeter_kernel_arguments           240        208 0.141602            0 
 perimeter_kernel           240        208 222.860352            0 
 setting_internal_kernel_arguments           240        208 0.158203            0 
 internal_kernel           240        208 25.103516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.214844            0 
 final_diagonal_kernel           240          0 158.836914            0 
 device_side_d2h_copy           240          0 136.299805            0 
# Runtime: 0.201523 s (overhead: 0.000496 %) 91 records
