# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:37 2017
# Execution time and date (local): Fri Sep 29 04:08:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 179647.102539            0 
 kernel_creation           240          0 6328.360352            0 
 device_side_buffer_setup           240          0 5.070312            0 
 device_side_h2d_copy           240          0 664.713867            0 
 setting_diagonal_kernel_arguments           240          0 0.970703            0 
 diagonal_kernel           240          0 180.669922            0 
 setting_perimeter_kernel_arguments           240          0 0.231445            0 
 perimeter_kernel           240          0 227.155273            0 
 setting_internal_kernel_arguments           240          0 0.236328            0 
 internal_kernel           240          0 46.216797            0 
 setting_diagonal_kernel_arguments           240         16 0.184570            0 
 diagonal_kernel           240         16 161.607422            0 
 setting_perimeter_kernel_arguments           240         16 0.230469            0 
 perimeter_kernel           240         16 225.473633            0 
 setting_internal_kernel_arguments           240         16 0.168945            0 
 internal_kernel           240         16 46.077148            0 
 setting_diagonal_kernel_arguments           240         32 0.176758            0 
 diagonal_kernel           240         32 158.871094            0 
 setting_perimeter_kernel_arguments           240         32 0.194336            0 
 perimeter_kernel           240         32 224.283203            0 
 setting_internal_kernel_arguments           240         32 0.132812            0 
 internal_kernel           240         32 40.348633            0 
 setting_diagonal_kernel_arguments           240         48 0.173828            0 
 diagonal_kernel           240         48 160.959961            0 
 setting_perimeter_kernel_arguments           240         48 0.149414            0 
 perimeter_kernel           240         48 225.438477            0 
 setting_internal_kernel_arguments           240         48 0.225586            0 
 internal_kernel           240         48 38.152344            0 
 setting_diagonal_kernel_arguments           240         64 0.162109            0 
 diagonal_kernel           240         64 161.509766            0 
 setting_perimeter_kernel_arguments           240         64 0.162109            0 
 perimeter_kernel           240         64 227.760742            0 
 setting_internal_kernel_arguments           240         64 0.149414            0 
 internal_kernel           240         64 36.882812            0 
 setting_diagonal_kernel_arguments           240         80 0.165039            0 
 diagonal_kernel           240         80 160.329102            0 
 setting_perimeter_kernel_arguments           240         80 0.128906            0 
 perimeter_kernel           240         80 225.021484            0 
 setting_internal_kernel_arguments           240         80 0.185547            0 
 internal_kernel           240         80 34.721680            0 
 setting_diagonal_kernel_arguments           240         96 0.185547            0 
 diagonal_kernel           240         96 160.700195            0 
 setting_perimeter_kernel_arguments           240         96 0.131836            0 
 perimeter_kernel           240         96 226.908203            0 
 setting_internal_kernel_arguments           240         96 0.158203            0 
 internal_kernel           240         96 33.045898            0 
 setting_diagonal_kernel_arguments           240        112 0.176758            0 
 diagonal_kernel           240        112 159.877930            0 
 setting_perimeter_kernel_arguments           240        112 0.166992            0 
 perimeter_kernel           240        112 224.853516            0 
 setting_internal_kernel_arguments           240        112 0.158203            0 
 internal_kernel           240        112 31.329102            0 
 setting_diagonal_kernel_arguments           240        128 0.174805            0 
 diagonal_kernel           240        128 159.785156            0 
 setting_perimeter_kernel_arguments           240        128 0.228516            0 
 perimeter_kernel           240        128 227.717773            0 
 setting_internal_kernel_arguments           240        128 0.167969            0 
 internal_kernel           240        128 28.418945            0 
 setting_diagonal_kernel_arguments           240        144 0.181641            0 
 diagonal_kernel           240        144 159.417969            0 
 setting_perimeter_kernel_arguments           240        144 0.198242            0 
 perimeter_kernel           240        144 226.848633            0 
 setting_internal_kernel_arguments           240        144 0.181641            0 
 internal_kernel           240        144 26.833008            0 
 setting_diagonal_kernel_arguments           240        160 0.172852            0 
 diagonal_kernel           240        160 160.329102            0 
 setting_perimeter_kernel_arguments           240        160 0.184570            0 
 perimeter_kernel           240        160 226.055664            0 
 setting_internal_kernel_arguments           240        160 0.227539            0 
 internal_kernel           240        160 27.523438            0 
 setting_diagonal_kernel_arguments           240        176 0.181641            0 
 diagonal_kernel           240        176 158.912109            0 
 setting_perimeter_kernel_arguments           240        176 0.157227            0 
 perimeter_kernel           240        176 224.487305            0 
 setting_internal_kernel_arguments           240        176 0.140625            0 
 internal_kernel           240        176 25.335938            0 
 setting_diagonal_kernel_arguments           240        192 0.194336            0 
 diagonal_kernel           240        192 159.430664            0 
 setting_perimeter_kernel_arguments           240        192 0.195312            0 
 perimeter_kernel           240        192 225.077148            0 
 setting_internal_kernel_arguments           240        192 0.184570            0 
 internal_kernel           240        192 26.362305            0 
 setting_diagonal_kernel_arguments           240        208 0.183594            0 
 diagonal_kernel           240        208 159.064453            0 
 setting_perimeter_kernel_arguments           240        208 0.179688            0 
 perimeter_kernel           240        208 225.596680            0 
 setting_internal_kernel_arguments           240        208 0.153320            0 
 internal_kernel           240        208 25.788086            0 
 setting_final_diagonal_kernel_arguments           240        224 0.208008            0 
 final_diagonal_kernel           240          0 159.025391            0 
 device_side_d2h_copy           240          0 138.609375            0 
# Runtime: 0.193189 s (overhead: 0.000000 %) 91 records
