# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:19 2017
# Execution time and date (local): Fri Sep 29 04:04:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 187232.982422            0 
 kernel_creation           240          0 6817.624023            0 
 device_side_buffer_setup           240          0 5.933594            0 
 device_side_h2d_copy           240          0 731.590820            0 
 setting_diagonal_kernel_arguments           240          0 1.283203            0 
 diagonal_kernel           240          0 186.210938            0 
 setting_perimeter_kernel_arguments           240          0 0.294922            0 
 perimeter_kernel           240          0 230.443359            0 
 setting_internal_kernel_arguments           240          0 0.252930            0 
 internal_kernel           240          0 48.265625            0 
 setting_diagonal_kernel_arguments           240         16 0.185547            0 
 diagonal_kernel           240         16 162.027344            0 
 setting_perimeter_kernel_arguments           240         16 0.191406            0 
 perimeter_kernel           240         16 231.114258            0 
 setting_internal_kernel_arguments           240         16 0.166992            0 
 internal_kernel           240         16 46.625000            0 
 setting_diagonal_kernel_arguments           240         32 0.218750            0 
 diagonal_kernel           240         32 162.816406            0 
 setting_perimeter_kernel_arguments           240         32 0.137695            0 
 perimeter_kernel           240         32 226.912109            0 
 setting_internal_kernel_arguments           240         32 0.148438            0 
 internal_kernel           240         32 43.181641            0 
 setting_diagonal_kernel_arguments           240         48 0.184570            0 
 diagonal_kernel           240         48 162.609375            0 
 setting_perimeter_kernel_arguments           240         48 0.155273            0 
 perimeter_kernel           240         48 227.174805            0 
 setting_internal_kernel_arguments           240         48 0.083984            0 
 internal_kernel           240         48 39.070312            0 
 setting_diagonal_kernel_arguments           240         64 0.185547            0 
 diagonal_kernel           240         64 165.318359            0 
 setting_perimeter_kernel_arguments           240         64 0.161133            0 
 perimeter_kernel           240         64 229.343750            0 
 setting_internal_kernel_arguments           240         64 0.140625            0 
 internal_kernel           240         64 38.574219            0 
 setting_diagonal_kernel_arguments           240         80 0.181641            0 
 diagonal_kernel           240         80 161.422852            0 
 setting_perimeter_kernel_arguments           240         80 0.207031            0 
 perimeter_kernel           240         80 226.100586            0 
 setting_internal_kernel_arguments           240         80 0.153320            0 
 internal_kernel           240         80 36.243164            0 
 setting_diagonal_kernel_arguments           240         96 0.209961            0 
 diagonal_kernel           240         96 168.390625            0 
 setting_perimeter_kernel_arguments           240         96 0.208984            0 
 perimeter_kernel           240         96 229.950195            0 
 setting_internal_kernel_arguments           240         96 0.126953            0 
 internal_kernel           240         96 32.557617            0 
 setting_diagonal_kernel_arguments           240        112 0.177734            0 
 diagonal_kernel           240        112 162.027344            0 
 setting_perimeter_kernel_arguments           240        112 0.156250            0 
 perimeter_kernel           240        112 225.360352            0 
 setting_internal_kernel_arguments           240        112 0.093750            0 
 internal_kernel           240        112 32.879883            0 
 setting_diagonal_kernel_arguments           240        128 0.199219            0 
 diagonal_kernel           240        128 160.865234            0 
 setting_perimeter_kernel_arguments           240        128 0.172852            0 
 perimeter_kernel           240        128 227.710938            0 
 setting_internal_kernel_arguments           240        128 0.155273            0 
 internal_kernel           240        128 30.570312            0 
 setting_diagonal_kernel_arguments           240        144 0.169922            0 
 diagonal_kernel           240        144 160.623047            0 
 setting_perimeter_kernel_arguments           240        144 0.173828            0 
 perimeter_kernel           240        144 226.467773            0 
 setting_internal_kernel_arguments           240        144 0.189453            0 
 internal_kernel           240        144 28.375977            0 
 setting_diagonal_kernel_arguments           240        160 0.181641            0 
 diagonal_kernel           240        160 161.150391            0 
 setting_perimeter_kernel_arguments           240        160 0.111328            0 
 perimeter_kernel           240        160 231.458008            0 
 setting_internal_kernel_arguments           240        160 0.184570            0 
 internal_kernel           240        160 44.320312            0 
 setting_diagonal_kernel_arguments           240        176 0.160156            0 
 diagonal_kernel           240        176 159.158203            0 
 setting_perimeter_kernel_arguments           240        176 0.166016            0 
 perimeter_kernel           240        176 228.243164            0 
 setting_internal_kernel_arguments           240        176 0.107422            0 
 internal_kernel           240        176 27.212891            0 
 setting_diagonal_kernel_arguments           240        192 0.181641            0 
 diagonal_kernel           240        192 160.642578            0 
 setting_perimeter_kernel_arguments           240        192 0.168945            0 
 perimeter_kernel           240        192 227.397461            0 
 setting_internal_kernel_arguments           240        192 0.118164            0 
 internal_kernel           240        192 28.434570            0 
 setting_diagonal_kernel_arguments           240        208 0.178711            0 
 diagonal_kernel           240        208 163.145508            0 
 setting_perimeter_kernel_arguments           240        208 0.221680            0 
 perimeter_kernel           240        208 225.258789            0 
 setting_internal_kernel_arguments           240        208 0.131836            0 
 internal_kernel           240        208 27.934570            0 
 setting_final_diagonal_kernel_arguments           240        224 0.239258            0 
 final_diagonal_kernel           240          0 159.484375            0 
 device_side_d2h_copy           240          0 142.093750            0 
# Runtime: 0.201477 s (overhead: 0.000000 %) 91 records
