# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:33 2017
# Execution time and date (local): Fri Sep 29 04:04:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 193483.428711            0 
 kernel_creation           240          0 6043.492188            0 
 device_side_buffer_setup           240          0 5.285156            0 
 device_side_h2d_copy           240          0 647.088867            0 
 setting_diagonal_kernel_arguments           240          0 0.970703            0 
 diagonal_kernel           240          0 183.234375            0 
 setting_perimeter_kernel_arguments           240          0 0.274414            0 
 perimeter_kernel           240          0 229.898438            0 
 setting_internal_kernel_arguments           240          0 0.223633            0 
 internal_kernel           240          0 49.094727            0 
 setting_diagonal_kernel_arguments           240         16 0.231445            0 
 diagonal_kernel           240         16 159.823242            0 
 setting_perimeter_kernel_arguments           240         16 0.140625            0 
 perimeter_kernel           240         16 224.808594            0 
 setting_internal_kernel_arguments           240         16 0.158203            0 
 internal_kernel           240         16 45.334961            0 
 setting_diagonal_kernel_arguments           240         32 0.147461            0 
 diagonal_kernel           240         32 161.883789            0 
 setting_perimeter_kernel_arguments           240         32 0.134766            0 
 perimeter_kernel           240         32 226.781250            0 
 setting_internal_kernel_arguments           240         32 0.174805            0 
 internal_kernel           240         32 41.763672            0 
 setting_diagonal_kernel_arguments           240         48 0.141602            0 
 diagonal_kernel           240         48 161.647461            0 
 setting_perimeter_kernel_arguments           240         48 0.119141            0 
 perimeter_kernel           240         48 224.199219            0 
 setting_internal_kernel_arguments           240         48 0.156250            0 
 internal_kernel           240         48 36.970703            0 
 setting_diagonal_kernel_arguments           240         64 0.122070            0 
 diagonal_kernel           240         64 159.722656            0 
 setting_perimeter_kernel_arguments           240         64 0.130859            0 
 perimeter_kernel           240         64 228.183594            0 
 setting_internal_kernel_arguments           240         64 0.173828            0 
 internal_kernel           240         64 36.486328            0 
 setting_diagonal_kernel_arguments           240         80 0.133789            0 
 diagonal_kernel           240         80 158.671875            0 
 setting_perimeter_kernel_arguments           240         80 0.141602            0 
 perimeter_kernel           240         80 225.479492            0 
 setting_internal_kernel_arguments           240         80 0.163086            0 
 internal_kernel           240         80 34.206055            0 
 setting_diagonal_kernel_arguments           240         96 0.121094            0 
 diagonal_kernel           240         96 159.451172            0 
 setting_perimeter_kernel_arguments           240         96 0.115234            0 
 perimeter_kernel           240         96 225.741211            0 
 setting_internal_kernel_arguments           240         96 0.167969            0 
 internal_kernel           240         96 31.202148            0 
 setting_diagonal_kernel_arguments           240        112 0.130859            0 
 diagonal_kernel           240        112 160.097656            0 
 setting_perimeter_kernel_arguments           240        112 0.122070            0 
 perimeter_kernel           240        112 225.800781            0 
 setting_internal_kernel_arguments           240        112 0.140625            0 
 internal_kernel           240        112 29.801758            0 
 setting_diagonal_kernel_arguments           240        128 0.133789            0 
 diagonal_kernel           240        128 159.515625            0 
 setting_perimeter_kernel_arguments           240        128 0.107422            0 
 perimeter_kernel           240        128 223.039062            0 
 setting_internal_kernel_arguments           240        128 0.154297            0 
 internal_kernel           240        128 30.613281            0 
 setting_diagonal_kernel_arguments           240        144 0.126953            0 
 diagonal_kernel           240        144 162.250977            0 
 setting_perimeter_kernel_arguments           240        144 0.149414            0 
 perimeter_kernel           240        144 228.599609            0 
 setting_internal_kernel_arguments           240        144 0.180664            0 
 internal_kernel           240        144 30.348633            0 
 setting_diagonal_kernel_arguments           240        160 0.131836            0 
 diagonal_kernel           240        160 162.065430            0 
 setting_perimeter_kernel_arguments           240        160 0.100586            0 
 perimeter_kernel           240        160 226.885742            0 
 setting_internal_kernel_arguments           240        160 0.171875            0 
 internal_kernel           240        160 29.020508            0 
 setting_diagonal_kernel_arguments           240        176 0.118164            0 
 diagonal_kernel           240        176 159.812500            0 
 setting_perimeter_kernel_arguments           240        176 0.129883            0 
 perimeter_kernel           240        176 232.356445            0 
 setting_internal_kernel_arguments           240        176 0.183594            0 
 internal_kernel           240        176 26.745117            0 
 setting_diagonal_kernel_arguments           240        192 0.120117            0 
 diagonal_kernel           240        192 160.430664            0 
 setting_perimeter_kernel_arguments           240        192 0.092773            0 
 perimeter_kernel           240        192 223.836914            0 
 setting_internal_kernel_arguments           240        192 0.176758            0 
 internal_kernel           240        192 25.178711            0 
 setting_diagonal_kernel_arguments           240        208 0.118164            0 
 diagonal_kernel           240        208 158.703125            0 
 setting_perimeter_kernel_arguments           240        208 0.127930            0 
 perimeter_kernel           240        208 224.167969            0 
 setting_internal_kernel_arguments           240        208 0.151367            0 
 internal_kernel           240        208 25.379883            0 
 setting_final_diagonal_kernel_arguments           240        224 0.207031            0 
 final_diagonal_kernel           240          0 158.938477            0 
 device_side_d2h_copy           240          0 140.769531            0 
# Runtime: 0.206735 s (overhead: 0.000000 %) 91 records
