# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:04:25 2017
# Execution time and date (local): Fri Sep 29 04:04:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186369.492188            0 
 kernel_creation           240          0 7038.332031            0 
 device_side_buffer_setup           240          0 5.557617            0 
 device_side_h2d_copy           240          0 653.997070            0 
 setting_diagonal_kernel_arguments           240          0 1.256836            0 
 diagonal_kernel           240          0 182.045898            0 
 setting_perimeter_kernel_arguments           240          0 0.234375            0 
 perimeter_kernel           240          0 227.284180            0 
 setting_internal_kernel_arguments           240          0 0.228516            0 
 internal_kernel           240          0 46.437500            0 
 setting_diagonal_kernel_arguments           240         16 0.194336            0 
 diagonal_kernel           240         16 160.915039            0 
 setting_perimeter_kernel_arguments           240         16 0.204102            0 
 perimeter_kernel           240         16 226.024414            0 
 setting_internal_kernel_arguments           240         16 0.164062            0 
 internal_kernel           240         16 47.935547            0 
 setting_diagonal_kernel_arguments           240         32 0.184570            0 
 diagonal_kernel           240         32 159.434570            0 
 setting_perimeter_kernel_arguments           240         32 0.147461            0 
 perimeter_kernel           240         32 225.801758            0 
 setting_internal_kernel_arguments           240         32 0.169922            0 
 internal_kernel           240         32 41.081055            0 
 setting_diagonal_kernel_arguments           240         48 0.144531            0 
 diagonal_kernel           240         48 160.489258            0 
 setting_perimeter_kernel_arguments           240         48 0.132812            0 
 perimeter_kernel           240         48 225.402344            0 
 setting_internal_kernel_arguments           240         48 0.192383            0 
 internal_kernel           240         48 40.756836            0 
 setting_diagonal_kernel_arguments           240         64 0.180664            0 
 diagonal_kernel           240         64 161.274414            0 
 setting_perimeter_kernel_arguments           240         64 0.118164            0 
 perimeter_kernel           240         64 226.551758            0 
 setting_internal_kernel_arguments           240         64 0.153320            0 
 internal_kernel           240         64 35.845703            0 
 setting_diagonal_kernel_arguments           240         80 0.177734            0 
 diagonal_kernel           240         80 160.500977            0 
 setting_perimeter_kernel_arguments           240         80 0.141602            0 
 perimeter_kernel           240         80 227.068359            0 
 setting_internal_kernel_arguments           240         80 0.257812            0 
 internal_kernel           240         80 36.732422            0 
 setting_diagonal_kernel_arguments           240         96 0.165039            0 
 diagonal_kernel           240         96 160.953125            0 
 setting_perimeter_kernel_arguments           240         96 0.134766            0 
 perimeter_kernel           240         96 226.969727            0 
 setting_internal_kernel_arguments           240         96 0.145508            0 
 internal_kernel           240         96 32.732422            0 
 setting_diagonal_kernel_arguments           240        112 0.155273            0 
 diagonal_kernel           240        112 159.212891            0 
 setting_perimeter_kernel_arguments           240        112 0.120117            0 
 perimeter_kernel           240        112 225.811523            0 
 setting_internal_kernel_arguments           240        112 0.106445            0 
 internal_kernel           240        112 30.631836            0 
 setting_diagonal_kernel_arguments           240        128 0.159180            0 
 diagonal_kernel           240        128 161.068359            0 
 setting_perimeter_kernel_arguments           240        128 0.153320            0 
 perimeter_kernel           240        128 225.697266            0 
 setting_internal_kernel_arguments           240        128 0.137695            0 
 internal_kernel           240        128 30.209961            0 
 setting_diagonal_kernel_arguments           240        144 0.158203            0 
 diagonal_kernel           240        144 161.487305            0 
 setting_perimeter_kernel_arguments           240        144 0.172852            0 
 perimeter_kernel           240        144 228.181641            0 
 setting_internal_kernel_arguments           240        144 0.142578            0 
 internal_kernel           240        144 26.340820            0 
 setting_diagonal_kernel_arguments           240        160 0.151367            0 
 diagonal_kernel           240        160 158.505859            3 
 setting_perimeter_kernel_arguments           240        160 0.212891            0 
 perimeter_kernel           240        160 226.046875            0 
 setting_internal_kernel_arguments           240        160 0.185547            0 
 internal_kernel           240        160 26.127930            0 
 setting_diagonal_kernel_arguments           240        176 0.147461            0 
 diagonal_kernel           240        176 160.569336            0 
 setting_perimeter_kernel_arguments           240        176 0.151367            0 
 perimeter_kernel           240        176 226.039062            0 
 setting_internal_kernel_arguments           240        176 0.185547            0 
 internal_kernel           240        176 25.894531            0 
 setting_diagonal_kernel_arguments           240        192 0.176758            0 
 diagonal_kernel           240        192 159.640625            0 
 setting_perimeter_kernel_arguments           240        192 0.122070            0 
 perimeter_kernel           240        192 224.364258            0 
 setting_internal_kernel_arguments           240        192 0.194336            0 
 internal_kernel           240        192 28.749023            0 
 setting_diagonal_kernel_arguments           240        208 0.160156            0 
 diagonal_kernel           240        208 160.182617            0 
 setting_perimeter_kernel_arguments           240        208 0.143555            0 
 perimeter_kernel           240        208 222.932617            0 
 setting_internal_kernel_arguments           240        208 0.132812            0 
 internal_kernel           240        208 26.146484            0 
 setting_final_diagonal_kernel_arguments           240        224 0.229492            0 
 final_diagonal_kernel           240          0 161.555664            0 
 device_side_d2h_copy           240          0 140.204102            0 
# Runtime: 0.200637 s (overhead: 0.001495 %) 91 records
