# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:33 2017
# Execution time and date (local): Fri Sep 29 04:08:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185565.921875            0 
 kernel_creation           240          0 6818.547852            0 
 device_side_buffer_setup           240          0 5.138672            0 
 device_side_h2d_copy           240          0 643.109375            0 
 setting_diagonal_kernel_arguments           240          0 1.055664            0 
 diagonal_kernel           240          0 181.541016            0 
 setting_perimeter_kernel_arguments           240          0 0.222656            0 
 perimeter_kernel           240          0 228.084961            0 
 setting_internal_kernel_arguments           240          0 0.183594            0 
 internal_kernel           240          0 47.430664            0 
 setting_diagonal_kernel_arguments           240         16 0.173828            0 
 diagonal_kernel           240         16 160.015625            0 
 setting_perimeter_kernel_arguments           240         16 0.116211            0 
 perimeter_kernel           240         16 224.860352            0 
 setting_internal_kernel_arguments           240         16 0.098633            0 
 internal_kernel           240         16 45.804688            0 
 setting_diagonal_kernel_arguments           240         32 0.176758            0 
 diagonal_kernel           240         32 158.621094            0 
 setting_perimeter_kernel_arguments           240         32 0.088867            0 
 perimeter_kernel           240         32 225.509766            0 
 setting_internal_kernel_arguments           240         32 0.116211            0 
 internal_kernel           240         32 40.539062            0 
 setting_diagonal_kernel_arguments           240         48 0.160156            0 
 diagonal_kernel           240         48 159.621094            0 
 setting_perimeter_kernel_arguments           240         48 0.118164            0 
 perimeter_kernel           240         48 226.973633            0 
 setting_internal_kernel_arguments           240         48 0.116211            0 
 internal_kernel           240         48 39.492188            0 
 setting_diagonal_kernel_arguments           240         64 0.176758            0 
 diagonal_kernel           240         64 159.775391            0 
 setting_perimeter_kernel_arguments           240         64 0.160156            0 
 perimeter_kernel           240         64 225.027344            0 
 setting_internal_kernel_arguments           240         64 0.101562            0 
 internal_kernel           240         64 37.027344            0 
 setting_diagonal_kernel_arguments           240         80 0.154297            0 
 diagonal_kernel           240         80 159.978516            0 
 setting_perimeter_kernel_arguments           240         80 0.143555            0 
 perimeter_kernel           240         80 224.946289            0 
 setting_internal_kernel_arguments           240         80 0.111328            0 
 internal_kernel           240         80 35.180664            0 
 setting_diagonal_kernel_arguments           240         96 0.166992            0 
 diagonal_kernel           240         96 160.595703            0 
 setting_perimeter_kernel_arguments           240         96 0.105469            0 
 perimeter_kernel           240         96 227.594727            0 
 setting_internal_kernel_arguments           240         96 0.164062            0 
 internal_kernel           240         96 32.143555            0 
 setting_diagonal_kernel_arguments           240        112 0.146484            0 
 diagonal_kernel           240        112 159.647461            0 
 setting_perimeter_kernel_arguments           240        112 0.132812            0 
 perimeter_kernel           240        112 225.858398            0 
 setting_internal_kernel_arguments           240        112 0.083008            0 
 internal_kernel           240        112 31.103516            0 
 setting_diagonal_kernel_arguments           240        128 0.172852            0 
 diagonal_kernel           240        128 159.254883            0 
 setting_perimeter_kernel_arguments           240        128 0.111328            0 
 perimeter_kernel           240        128 226.745117            0 
 setting_internal_kernel_arguments           240        128 0.150391            0 
 internal_kernel           240        128 30.821289            0 
 setting_diagonal_kernel_arguments           240        144 0.158203            0 
 diagonal_kernel           240        144 159.397461            0 
 setting_perimeter_kernel_arguments           240        144 0.152344            0 
 perimeter_kernel           240        144 226.490234            0 
 setting_internal_kernel_arguments           240        144 0.086914            0 
 internal_kernel           240        144 25.854492            0 
 setting_diagonal_kernel_arguments           240        160 0.179688            0 
 diagonal_kernel           240        160 159.991211            0 
 setting_perimeter_kernel_arguments           240        160 0.093750            0 
 perimeter_kernel           240        160 224.865234            0 
 setting_internal_kernel_arguments           240        160 0.111328            0 
 internal_kernel           240        160 26.242188            0 
 setting_diagonal_kernel_arguments           240        176 0.145508            0 
 diagonal_kernel           240        176 160.904297            0 
 setting_perimeter_kernel_arguments           240        176 0.159180            0 
 perimeter_kernel           240        176 226.732422            0 
 setting_internal_kernel_arguments           240        176 0.083008            0 
 internal_kernel           240        176 27.368164            0 
 setting_diagonal_kernel_arguments           240        192 0.151367            0 
 diagonal_kernel           240        192 161.056641            0 
 setting_perimeter_kernel_arguments           240        192 0.097656            0 
 perimeter_kernel           240        192 224.177734            0 
 setting_internal_kernel_arguments           240        192 0.100586            0 
 internal_kernel           240        192 25.112305            0 
 setting_diagonal_kernel_arguments           240        208 0.143555            0 
 diagonal_kernel           240        208 159.122070            0 
 setting_perimeter_kernel_arguments           240        208 0.110352            0 
 perimeter_kernel           240        208 224.703125            0 
 setting_internal_kernel_arguments           240        208 0.135742            0 
 internal_kernel           240        208 26.410156            0 
 setting_final_diagonal_kernel_arguments           240        224 0.201172            0 
 final_diagonal_kernel           240          0 158.961914            0 
 device_side_d2h_copy           240          0 137.132812            0 
# Runtime: 0.199565 s (overhead: 0.000000 %) 91 records
