# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:09 2017
# Execution time and date (local): Fri Sep 29 04:06:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186725.151367            0 
 kernel_creation           240          0 6170.744141            1 
 device_side_buffer_setup           240          0 5.282227            0 
 device_side_h2d_copy           240          0 661.905273            0 
 setting_diagonal_kernel_arguments           240          0 1.065430            0 
 diagonal_kernel           240          0 182.325195            0 
 setting_perimeter_kernel_arguments           240          0 0.234375            0 
 perimeter_kernel           240          0 231.952148            0 
 setting_internal_kernel_arguments           240          0 0.257812            0 
 internal_kernel           240          0 47.797852            0 
 setting_diagonal_kernel_arguments           240         16 0.220703            0 
 diagonal_kernel           240         16 161.210938            0 
 setting_perimeter_kernel_arguments           240         16 0.156250            0 
 perimeter_kernel           240         16 226.052734            0 
 setting_internal_kernel_arguments           240         16 0.116211            0 
 internal_kernel           240         16 48.356445            0 
 setting_diagonal_kernel_arguments           240         32 0.208984            0 
 diagonal_kernel           240         32 161.441406            0 
 setting_perimeter_kernel_arguments           240         32 0.110352            0 
 perimeter_kernel           240         32 225.516602            0 
 setting_internal_kernel_arguments           240         32 0.114258            0 
 internal_kernel           240         32 41.073242            0 
 setting_diagonal_kernel_arguments           240         48 0.189453            0 
 diagonal_kernel           240         48 162.182617            0 
 setting_perimeter_kernel_arguments           240         48 0.144531            0 
 perimeter_kernel           240         48 227.503906            0 
 setting_internal_kernel_arguments           240         48 0.111328            0 
 internal_kernel           240         48 40.891602            0 
 setting_diagonal_kernel_arguments           240         64 0.196289            0 
 diagonal_kernel           240         64 162.025391            0 
 setting_perimeter_kernel_arguments           240         64 0.119141            0 
 perimeter_kernel           240         64 226.631836            0 
 setting_internal_kernel_arguments           240         64 0.137695            0 
 internal_kernel           240         64 34.380859            0 
 setting_diagonal_kernel_arguments           240         80 0.149414            0 
 diagonal_kernel           240         80 160.657227            0 
 setting_perimeter_kernel_arguments           240         80 0.156250            0 
 perimeter_kernel           240         80 225.258789            0 
 setting_internal_kernel_arguments           240         80 0.128906            0 
 internal_kernel           240         80 35.165039            0 
 setting_diagonal_kernel_arguments           240         96 0.172852            0 
 diagonal_kernel           240         96 158.319336            0 
 setting_perimeter_kernel_arguments           240         96 0.109375            0 
 perimeter_kernel           240         96 225.678711            0 
 setting_internal_kernel_arguments           240         96 0.111328            0 
 internal_kernel           240         96 33.399414            0 
 setting_diagonal_kernel_arguments           240        112 0.179688            0 
 diagonal_kernel           240        112 161.375977            0 
 setting_perimeter_kernel_arguments           240        112 0.110352            0 
 perimeter_kernel           240        112 226.682617            0 
 setting_internal_kernel_arguments           240        112 0.118164            0 
 internal_kernel           240        112 31.163086            0 
 setting_diagonal_kernel_arguments           240        128 0.168945            0 
 diagonal_kernel           240        128 159.402344            0 
 setting_perimeter_kernel_arguments           240        128 0.130859            0 
 perimeter_kernel           240        128 225.687500            0 
 setting_internal_kernel_arguments           240        128 0.103516            0 
 internal_kernel           240        128 30.496094            0 
 setting_diagonal_kernel_arguments           240        144 0.173828            0 
 diagonal_kernel           240        144 159.524414            0 
 setting_perimeter_kernel_arguments           240        144 0.135742            0 
 perimeter_kernel           240        144 224.243164            0 
 setting_internal_kernel_arguments           240        144 0.179688            0 
 internal_kernel           240        144 26.856445            0 
 setting_diagonal_kernel_arguments           240        160 0.180664            0 
 diagonal_kernel           240        160 161.079102            0 
 setting_perimeter_kernel_arguments           240        160 0.139648            0 
 perimeter_kernel           240        160 225.961914            0 
 setting_internal_kernel_arguments           240        160 0.116211            0 
 internal_kernel           240        160 26.947266            0 
 setting_diagonal_kernel_arguments           240        176 0.165039            0 
 diagonal_kernel           240        176 159.968750            0 
 setting_perimeter_kernel_arguments           240        176 0.128906            0 
 perimeter_kernel           240        176 225.752930            0 
 setting_internal_kernel_arguments           240        176 0.084961            0 
 internal_kernel           240        176 27.636719            0 
 setting_diagonal_kernel_arguments           240        192 0.172852            0 
 diagonal_kernel           240        192 161.252930            0 
 setting_perimeter_kernel_arguments           240        192 0.105469            0 
 perimeter_kernel           240        192 225.262695            0 
 setting_internal_kernel_arguments           240        192 0.127930            0 
 internal_kernel           240        192 27.186523            0 
 setting_diagonal_kernel_arguments           240        208 0.185547            0 
 diagonal_kernel           240        208 160.366211            0 
 setting_perimeter_kernel_arguments           240        208 0.125977            0 
 perimeter_kernel           240        208 225.452148            0 
 setting_internal_kernel_arguments           240        208 0.180664            0 
 internal_kernel           240        208 27.164062            0 
 setting_final_diagonal_kernel_arguments           240        224 0.196289            0 
 final_diagonal_kernel           240          0 162.273438            0 
 device_side_d2h_copy           240          0 141.185547            0 
# Runtime: 0.200134 s (overhead: 0.000500 %) 91 records
