# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:54 2017
# Execution time and date (local): Fri Sep 29 04:05:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180806.056641            0 
 kernel_creation           240          0 5759.275391            0 
 device_side_buffer_setup           240          0 5.301758            0 
 device_side_h2d_copy           240          0 637.154297            0 
 setting_diagonal_kernel_arguments           240          0 1.061523            0 
 diagonal_kernel           240          0 182.894531            0 
 setting_perimeter_kernel_arguments           240          0 0.213867            0 
 perimeter_kernel           240          0 228.823242            0 
 setting_internal_kernel_arguments           240          0 0.212891            0 
 internal_kernel           240          0 47.853516            0 
 setting_diagonal_kernel_arguments           240         16 0.204102            0 
 diagonal_kernel           240         16 162.948242            0 
 setting_perimeter_kernel_arguments           240         16 0.181641            0 
 perimeter_kernel           240         16 225.697266            0 
 setting_internal_kernel_arguments           240         16 0.168945            0 
 internal_kernel           240         16 45.369141            0 
 setting_diagonal_kernel_arguments           240         32 0.142578            0 
 diagonal_kernel           240         32 159.509766            0 
 setting_perimeter_kernel_arguments           240         32 0.104492            0 
 perimeter_kernel           240         32 224.694336            0 
 setting_internal_kernel_arguments           240         32 0.165039            0 
 internal_kernel           240         32 43.480469            0 
 setting_diagonal_kernel_arguments           240         48 0.144531            0 
 diagonal_kernel           240         48 160.230469            0 
 setting_perimeter_kernel_arguments           240         48 0.138672            0 
 perimeter_kernel           240         48 226.517578            0 
 setting_internal_kernel_arguments           240         48 0.155273            0 
 internal_kernel           240         48 40.480469            0 
 setting_diagonal_kernel_arguments           240         64 0.166016            0 
 diagonal_kernel           240         64 161.387695            0 
 setting_perimeter_kernel_arguments           240         64 0.142578            0 
 perimeter_kernel           240         64 227.631836            0 
 setting_internal_kernel_arguments           240         64 0.147461            0 
 internal_kernel           240         64 36.369141            0 
 setting_diagonal_kernel_arguments           240         80 0.185547            0 
 diagonal_kernel           240         80 163.934570            0 
 setting_perimeter_kernel_arguments           240         80 0.167969            0 
 perimeter_kernel           240         80 225.529297            0 
 setting_internal_kernel_arguments           240         80 0.151367            0 
 internal_kernel           240         80 35.797852            0 
 setting_diagonal_kernel_arguments           240         96 0.140625            0 
 diagonal_kernel           240         96 159.458984            0 
 setting_perimeter_kernel_arguments           240         96 0.081055            0 
 perimeter_kernel           240         96 225.972656            0 
 setting_internal_kernel_arguments           240         96 0.163086            0 
 internal_kernel           240         96 30.411133            0 
 setting_diagonal_kernel_arguments           240        112 0.152344            0 
 diagonal_kernel           240        112 160.319336            0 
 setting_perimeter_kernel_arguments           240        112 0.122070            0 
 perimeter_kernel           240        112 225.460938            0 
 setting_internal_kernel_arguments           240        112 0.120117            0 
 internal_kernel           240        112 31.997070            0 
 setting_diagonal_kernel_arguments           240        128 0.164062            0 
 diagonal_kernel           240        128 160.111328            0 
 setting_perimeter_kernel_arguments           240        128 0.150391            0 
 perimeter_kernel           240        128 226.215820            0 
 setting_internal_kernel_arguments           240        128 0.133789            0 
 internal_kernel           240        128 28.472656            0 
 setting_diagonal_kernel_arguments           240        144 0.139648            0 
 diagonal_kernel           240        144 159.938477            0 
 setting_perimeter_kernel_arguments           240        144 0.147461            0 
 perimeter_kernel           240        144 227.127930            0 
 setting_internal_kernel_arguments           240        144 0.133789            0 
 internal_kernel           240        144 28.136719            0 
 setting_diagonal_kernel_arguments           240        160 0.151367            0 
 diagonal_kernel           240        160 161.711914            0 
 setting_perimeter_kernel_arguments           240        160 0.122070            0 
 perimeter_kernel           240        160 224.979492            0 
 setting_internal_kernel_arguments           240        160 0.131836            0 
 internal_kernel           240        160 28.934570            0 
 setting_diagonal_kernel_arguments           240        176 0.147461            0 
 diagonal_kernel           240        176 159.631836            0 
 setting_perimeter_kernel_arguments           240        176 0.124023            0 
 perimeter_kernel           240        176 226.685547            0 
 setting_internal_kernel_arguments           240        176 0.136719            0 
 internal_kernel           240        176 26.739258            0 
 setting_diagonal_kernel_arguments           240        192 0.219727            0 
 diagonal_kernel           240        192 161.512695            0 
 setting_perimeter_kernel_arguments           240        192 0.134766            0 
 perimeter_kernel           240        192 225.174805            0 
 setting_internal_kernel_arguments           240        192 0.134766            0 
 internal_kernel           240        192 25.755859            0 
 setting_diagonal_kernel_arguments           240        208 0.150391            0 
 diagonal_kernel           240        208 161.372070            0 
 setting_perimeter_kernel_arguments           240        208 0.126953            0 
 perimeter_kernel           240        208 224.424805            0 
 setting_internal_kernel_arguments           240        208 0.132812            0 
 internal_kernel           240        208 26.123047            0 
 setting_final_diagonal_kernel_arguments           240        224 0.171875            0 
 final_diagonal_kernel           240          0 159.669922            0 
 device_side_d2h_copy           240          0 142.008789            0 
# Runtime: 0.193793 s (overhead: 0.000000 %) 91 records
