# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:42 2017
# Execution time and date (local): Fri Sep 29 04:05:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 187140.791016            0 
 kernel_creation           240          0 6035.405273            0 
 device_side_buffer_setup           240          0 5.628906            0 
 device_side_h2d_copy           240          0 696.343750            0 
 setting_diagonal_kernel_arguments           240          0 1.045898            0 
 diagonal_kernel           240          0 203.285156            0 
 setting_perimeter_kernel_arguments           240          0 0.308594            0 
 perimeter_kernel           240          0 228.244141            0 
 setting_internal_kernel_arguments           240          0 0.265625            0 
 internal_kernel           240          0 48.308594            0 
 setting_diagonal_kernel_arguments           240         16 0.233398            0 
 diagonal_kernel           240         16 161.235352            0 
 setting_perimeter_kernel_arguments           240         16 0.123047            0 
 perimeter_kernel           240         16 226.535156            0 
 setting_internal_kernel_arguments           240         16 0.141602            0 
 internal_kernel           240         16 49.599609            0 
 setting_diagonal_kernel_arguments           240         32 0.162109            0 
 diagonal_kernel           240         32 162.656250            0 
 setting_perimeter_kernel_arguments           240         32 0.160156            0 
 perimeter_kernel           240         32 226.378906            0 
 setting_internal_kernel_arguments           240         32 0.193359            0 
 internal_kernel           240         32 43.137695            0 
 setting_diagonal_kernel_arguments           240         48 0.164062            0 
 diagonal_kernel           240         48 162.777344            0 
 setting_perimeter_kernel_arguments           240         48 0.116211            0 
 perimeter_kernel           240         48 225.970703            0 
 setting_internal_kernel_arguments           240         48 0.108398            0 
 internal_kernel           240         48 39.576172            0 
 setting_diagonal_kernel_arguments           240         64 0.200195            0 
 diagonal_kernel           240         64 164.967773            0 
 setting_perimeter_kernel_arguments           240         64 0.193359            0 
 perimeter_kernel           240         64 237.886719            0 
 setting_internal_kernel_arguments           240         64 0.182617            0 
 internal_kernel           240         64 35.664062            0 
 setting_diagonal_kernel_arguments           240         80 0.163086            0 
 diagonal_kernel           240         80 161.122070            0 
 setting_perimeter_kernel_arguments           240         80 0.160156            0 
 perimeter_kernel           240         80 227.288086            0 
 setting_internal_kernel_arguments           240         80 0.159180            0 
 internal_kernel           240         80 34.064453            0 
 setting_diagonal_kernel_arguments           240         96 0.126953            0 
 diagonal_kernel           240         96 161.357422            0 
 setting_perimeter_kernel_arguments           240         96 0.111328            0 
 perimeter_kernel           240         96 225.703125            0 
 setting_internal_kernel_arguments           240         96 0.184570            0 
 internal_kernel           240         96 31.651367            0 
 setting_diagonal_kernel_arguments           240        112 0.161133            0 
 diagonal_kernel           240        112 160.075195            0 
 setting_perimeter_kernel_arguments           240        112 0.123047            0 
 perimeter_kernel           240        112 224.776367            0 
 setting_internal_kernel_arguments           240        112 0.076172            0 
 internal_kernel           240        112 30.048828            0 
 setting_diagonal_kernel_arguments           240        128 0.174805            0 
 diagonal_kernel           240        128 159.405273            0 
 setting_perimeter_kernel_arguments           240        128 0.106445            0 
 perimeter_kernel           240        128 225.559570            0 
 setting_internal_kernel_arguments           240        128 0.122070            0 
 internal_kernel           240        128 32.258789            0 
 setting_diagonal_kernel_arguments           240        144 0.204102            0 
 diagonal_kernel           240        144 170.258789            0 
 setting_perimeter_kernel_arguments           240        144 0.200195            0 
 perimeter_kernel           240        144 228.678711            0 
 setting_internal_kernel_arguments           240        144 0.125000            0 
 internal_kernel           240        144 29.671875            0 
 setting_diagonal_kernel_arguments           240        160 0.160156            0 
 diagonal_kernel           240        160 160.751953            0 
 setting_perimeter_kernel_arguments           240        160 0.130859            0 
 perimeter_kernel           240        160 227.250000            0 
 setting_internal_kernel_arguments           240        160 0.139648            0 
 internal_kernel           240        160 27.363281            0 
 setting_diagonal_kernel_arguments           240        176 0.164062            0 
 diagonal_kernel           240        176 160.137695            0 
 setting_perimeter_kernel_arguments           240        176 0.152344            0 
 perimeter_kernel           240        176 226.944336            0 
 setting_internal_kernel_arguments           240        176 0.122070            0 
 internal_kernel           240        176 26.792969            0 
 setting_diagonal_kernel_arguments           240        192 0.163086            0 
 diagonal_kernel           240        192 161.685547            0 
 setting_perimeter_kernel_arguments           240        192 0.119141            0 
 perimeter_kernel           240        192 226.766602            0 
 setting_internal_kernel_arguments           240        192 0.123047            0 
 internal_kernel           240        192 28.154297            0 
 setting_diagonal_kernel_arguments           240        208 0.140625            0 
 diagonal_kernel           240        208 160.014648            0 
 setting_perimeter_kernel_arguments           240        208 0.135742            0 
 perimeter_kernel           240        208 227.006836            0 
 setting_internal_kernel_arguments           240        208 0.154297            0 
 internal_kernel           240        208 28.711914            0 
 setting_final_diagonal_kernel_arguments           240        224 0.223633            0 
 final_diagonal_kernel           240          0 161.351562            0 
 device_side_d2h_copy           240          0 141.885742            0 
# Runtime: 0.200531 s (overhead: 0.000000 %) 91 records
