# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:03:40 2017
# Execution time and date (local): Fri Sep 29 04:03:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178824.426758            0 
 kernel_creation           240          0 6631.798828            1 
 device_side_buffer_setup           240          0 6.051758            0 
 device_side_h2d_copy           240          0 713.954102            0 
 setting_diagonal_kernel_arguments           240          0 1.402344            0 
 diagonal_kernel           240          0 185.701172            0 
 setting_perimeter_kernel_arguments           240          0 0.310547            0 
 perimeter_kernel           240          0 230.856445            0 
 setting_internal_kernel_arguments           240          0 0.237305            0 
 internal_kernel           240          0 50.289062            0 
 setting_diagonal_kernel_arguments           240         16 0.190430            0 
 diagonal_kernel           240         16 162.217773            0 
 setting_perimeter_kernel_arguments           240         16 0.133789            0 
 perimeter_kernel           240         16 226.348633            0 
 setting_internal_kernel_arguments           240         16 0.156250            0 
 internal_kernel           240         16 45.510742            0 
 setting_diagonal_kernel_arguments           240         32 0.154297            0 
 diagonal_kernel           240         32 161.279297            0 
 setting_perimeter_kernel_arguments           240         32 0.151367            0 
 perimeter_kernel           240         32 227.516602            0 
 setting_internal_kernel_arguments           240         32 0.131836            0 
 internal_kernel           240         32 42.254883            0 
 setting_diagonal_kernel_arguments           240         48 0.166016            0 
 diagonal_kernel           240         48 161.812500            0 
 setting_perimeter_kernel_arguments           240         48 0.143555            0 
 perimeter_kernel           240         48 228.205078            0 
 setting_internal_kernel_arguments           240         48 0.128906            0 
 internal_kernel           240         48 41.447266            0 
 setting_diagonal_kernel_arguments           240         64 0.133789            0 
 diagonal_kernel           240         64 162.982422            0 
 setting_perimeter_kernel_arguments           240         64 0.192383            0 
 perimeter_kernel           240         64 229.123047            0 
 setting_internal_kernel_arguments           240         64 0.143555            0 
 internal_kernel           240         64 36.201172            0 
 setting_diagonal_kernel_arguments           240         80 0.121094            0 
 diagonal_kernel           240         80 164.019531            0 
 setting_perimeter_kernel_arguments           240         80 0.147461            0 
 perimeter_kernel           240         80 227.216797            0 
 setting_internal_kernel_arguments           240         80 0.164062            0 
 internal_kernel           240         80 37.389648            0 
 setting_diagonal_kernel_arguments           240         96 0.130859            0 
 diagonal_kernel           240         96 160.078125            0 
 setting_perimeter_kernel_arguments           240         96 0.104492            0 
 perimeter_kernel           240         96 234.139648            0 
 setting_internal_kernel_arguments           240         96 0.135742            0 
 internal_kernel           240         96 33.348633            0 
 setting_diagonal_kernel_arguments           240        112 0.131836            0 
 diagonal_kernel           240        112 162.841797            0 
 setting_perimeter_kernel_arguments           240        112 0.123047            0 
 perimeter_kernel           240        112 227.788086            0 
 setting_internal_kernel_arguments           240        112 0.122070            0 
 internal_kernel           240        112 31.475586            0 
 setting_diagonal_kernel_arguments           240        128 0.173828            0 
 diagonal_kernel           240        128 160.892578            0 
 setting_perimeter_kernel_arguments           240        128 0.133789            0 
 perimeter_kernel           240        128 227.677734            0 
 setting_internal_kernel_arguments           240        128 0.133789            0 
 internal_kernel           240        128 30.515625            0 
 setting_diagonal_kernel_arguments           240        144 0.127930            0 
 diagonal_kernel           240        144 162.009766            0 
 setting_perimeter_kernel_arguments           240        144 0.154297            0 
 perimeter_kernel           240        144 228.959961            0 
 setting_internal_kernel_arguments           240        144 0.129883            0 
 internal_kernel           240        144 28.837891            0 
 setting_diagonal_kernel_arguments           240        160 0.148438            0 
 diagonal_kernel           240        160 163.172852            0 
 setting_perimeter_kernel_arguments           240        160 0.147461            0 
 perimeter_kernel           240        160 226.432617            0 
 setting_internal_kernel_arguments           240        160 0.114258            0 
 internal_kernel           240        160 31.136719            0 
 setting_diagonal_kernel_arguments           240        176 0.132812            0 
 diagonal_kernel           240        176 169.238281            0 
 setting_perimeter_kernel_arguments           240        176 0.151367            0 
 perimeter_kernel           240        176 227.933594            0 
 setting_internal_kernel_arguments           240        176 0.136719            0 
 internal_kernel           240        176 29.518555            0 
 setting_diagonal_kernel_arguments           240        192 0.137695            0 
 diagonal_kernel           240        192 161.575195            0 
 setting_perimeter_kernel_arguments           240        192 0.136719            0 
 perimeter_kernel           240        192 226.461914            0 
 setting_internal_kernel_arguments           240        192 0.176758            0 
 internal_kernel           240        192 29.110352            0 
 setting_diagonal_kernel_arguments           240        208 0.138672            0 
 diagonal_kernel           240        208 162.079102            0 
 setting_perimeter_kernel_arguments           240        208 0.125000            0 
 perimeter_kernel           240        208 229.004883            0 
 setting_internal_kernel_arguments           240        208 0.125000            0 
 internal_kernel           240        208 29.342773            0 
 setting_final_diagonal_kernel_arguments           240        224 0.245117            0 
 final_diagonal_kernel           240          0 161.525391            0 
 device_side_d2h_copy           240          0 145.840820            0 
# Runtime: 0.192873 s (overhead: 0.000518 %) 91 records
