# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:37 2017
# Execution time and date (local): Fri Sep 29 04:05:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183162.591797            0 
 kernel_creation           240          0 6752.224609            0 
 device_side_buffer_setup           240          0 5.223633            0 
 device_side_h2d_copy           240          0 631.899414            0 
 setting_diagonal_kernel_arguments           240          0 1.063477            0 
 diagonal_kernel           240          0 181.805664            0 
 setting_perimeter_kernel_arguments           240          0 0.215820            0 
 perimeter_kernel           240          0 227.403320            0 
 setting_internal_kernel_arguments           240          0 0.208008            0 
 internal_kernel           240          0 46.419922            0 
 setting_diagonal_kernel_arguments           240         16 0.166992            0 
 diagonal_kernel           240         16 159.924805            0 
 setting_perimeter_kernel_arguments           240         16 0.215820            0 
 perimeter_kernel           240         16 225.417969            0 
 setting_internal_kernel_arguments           240         16 0.086914            0 
 internal_kernel           240         16 41.382812            0 
 setting_diagonal_kernel_arguments           240         32 0.148438            0 
 diagonal_kernel           240         32 157.416016            0 
 setting_perimeter_kernel_arguments           240         32 0.114258            0 
 perimeter_kernel           240         32 223.776367            0 
 setting_internal_kernel_arguments           240         32 0.103516            0 
 internal_kernel           240         32 39.208984            0 
 setting_diagonal_kernel_arguments           240         48 0.156250            0 
 diagonal_kernel           240         48 157.963867            0 
 setting_perimeter_kernel_arguments           240         48 0.126953            0 
 perimeter_kernel           240         48 224.416016            0 
 setting_internal_kernel_arguments           240         48 0.134766            0 
 internal_kernel           240         48 37.957031            0 
 setting_diagonal_kernel_arguments           240         64 0.193359            0 
 diagonal_kernel           240         64 158.302734            0 
 setting_perimeter_kernel_arguments           240         64 0.107422            0 
 perimeter_kernel           240         64 224.860352            0 
 setting_internal_kernel_arguments           240         64 0.109375            0 
 internal_kernel           240         64 35.652344            0 
 setting_diagonal_kernel_arguments           240         80 0.138672            0 
 diagonal_kernel           240         80 159.344727            0 
 setting_perimeter_kernel_arguments           240         80 0.133789            0 
 perimeter_kernel           240         80 223.603516            0 
 setting_internal_kernel_arguments           240         80 0.151367            0 
 internal_kernel           240         80 33.881836            0 
 setting_diagonal_kernel_arguments           240         96 0.143555            0 
 diagonal_kernel           240         96 159.028320            0 
 setting_perimeter_kernel_arguments           240         96 0.092773            0 
 perimeter_kernel           240         96 224.664062            0 
 setting_internal_kernel_arguments           240         96 0.112305            0 
 internal_kernel           240         96 29.266602            0 
 setting_diagonal_kernel_arguments           240        112 0.147461            0 
 diagonal_kernel           240        112 157.935547            0 
 setting_perimeter_kernel_arguments           240        112 0.104492            0 
 perimeter_kernel           240        112 224.952148            0 
 setting_internal_kernel_arguments           240        112 0.079102            0 
 internal_kernel           240        112 28.761719            0 
 setting_diagonal_kernel_arguments           240        128 0.160156            0 
 diagonal_kernel           240        128 159.021484            0 
 setting_perimeter_kernel_arguments           240        128 0.101562            0 
 perimeter_kernel           240        128 223.947266            0 
 setting_internal_kernel_arguments           240        128 0.117188            0 
 internal_kernel           240        128 27.638672            0 
 setting_diagonal_kernel_arguments           240        144 0.142578            0 
 diagonal_kernel           240        144 160.695312            0 
 setting_perimeter_kernel_arguments           240        144 0.126953            0 
 perimeter_kernel           240        144 227.285156            0 
 setting_internal_kernel_arguments           240        144 0.092773            0 
 internal_kernel           240        144 25.224609            0 
 setting_diagonal_kernel_arguments           240        160 0.154297            0 
 diagonal_kernel           240        160 160.608398            0 
 setting_perimeter_kernel_arguments           240        160 0.080078            0 
 perimeter_kernel           240        160 226.922852            0 
 setting_internal_kernel_arguments           240        160 0.130859            0 
 internal_kernel           240        160 28.693359            0 
 setting_diagonal_kernel_arguments           240        176 0.185547            0 
 diagonal_kernel           240        176 157.272461            0 
 setting_perimeter_kernel_arguments           240        176 0.110352            0 
 perimeter_kernel           240        176 224.991211            0 
 setting_internal_kernel_arguments           240        176 0.138672            0 
 internal_kernel           240        176 25.184570            0 
 setting_diagonal_kernel_arguments           240        192 0.151367            0 
 diagonal_kernel           240        192 158.704102            0 
 setting_perimeter_kernel_arguments           240        192 0.125977            0 
 perimeter_kernel           240        192 222.039062            0 
 setting_internal_kernel_arguments           240        192 0.104492            0 
 internal_kernel           240        192 26.768555            0 
 setting_diagonal_kernel_arguments           240        208 0.187500            0 
 diagonal_kernel           240        208 162.077148            0 
 setting_perimeter_kernel_arguments           240        208 0.134766            0 
 perimeter_kernel           240        208 226.278320            0 
 setting_internal_kernel_arguments           240        208 0.119141            0 
 internal_kernel           240        208 25.001953            0 
 setting_final_diagonal_kernel_arguments           240        224 0.184570            0 
 final_diagonal_kernel           240          0 159.140625            0 
 device_side_d2h_copy           240          0 137.870117            0 
# Runtime: 0.197030 s (overhead: 0.000000 %) 91 records
