# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:32 2017
# Execution time and date (local): Fri Sep 29 04:05:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184096.911133            0 
 kernel_creation           240          0 7195.734375            1 
 device_side_buffer_setup           240          0 5.289062            0 
 device_side_h2d_copy           240          0 650.574219            0 
 setting_diagonal_kernel_arguments           240          0 9.781250            0 
 diagonal_kernel           240          0 182.869141            0 
 setting_perimeter_kernel_arguments           240          0 0.224609            0 
 perimeter_kernel           240          0 228.414062            0 
 setting_internal_kernel_arguments           240          0 0.218750            0 
 internal_kernel           240          0 46.415039            0 
 setting_diagonal_kernel_arguments           240         16 0.198242            0 
 diagonal_kernel           240         16 161.313477            0 
 setting_perimeter_kernel_arguments           240         16 0.191406            0 
 perimeter_kernel           240         16 225.733398            0 
 setting_internal_kernel_arguments           240         16 0.096680            0 
 internal_kernel           240         16 43.196289            0 
 setting_diagonal_kernel_arguments           240         32 0.125977            0 
 diagonal_kernel           240         32 160.523438            0 
 setting_perimeter_kernel_arguments           240         32 0.154297            0 
 perimeter_kernel           240         32 224.894531            0 
 setting_internal_kernel_arguments           240         32 0.138672            0 
 internal_kernel           240         32 39.773438            0 
 setting_diagonal_kernel_arguments           240         48 0.154297            0 
 diagonal_kernel           240         48 160.152344            0 
 setting_perimeter_kernel_arguments           240         48 0.121094            0 
 perimeter_kernel           240         48 226.642578            0 
 setting_internal_kernel_arguments           240         48 0.072266            0 
 internal_kernel           240         48 38.802734            0 
 setting_diagonal_kernel_arguments           240         64 0.133789            0 
 diagonal_kernel           240         64 159.680664            0 
 setting_perimeter_kernel_arguments           240         64 0.122070            0 
 perimeter_kernel           240         64 227.309570            0 
 setting_internal_kernel_arguments           240         64 0.145508            0 
 internal_kernel           240         64 36.333984            0 
 setting_diagonal_kernel_arguments           240         80 0.112305            0 
 diagonal_kernel           240         80 159.184570            0 
 setting_perimeter_kernel_arguments           240         80 0.133789            0 
 perimeter_kernel           240         80 226.125000            0 
 setting_internal_kernel_arguments           240         80 0.107422            0 
 internal_kernel           240         80 32.951172            0 
 setting_diagonal_kernel_arguments           240         96 0.128906            0 
 diagonal_kernel           240         96 159.660156            0 
 setting_perimeter_kernel_arguments           240         96 0.107422            0 
 perimeter_kernel           240         96 226.018555            0 
 setting_internal_kernel_arguments           240         96 0.188477            0 
 internal_kernel           240         96 31.913086            0 
 setting_diagonal_kernel_arguments           240        112 0.114258            0 
 diagonal_kernel           240        112 160.308594            0 
 setting_perimeter_kernel_arguments           240        112 0.112305            0 
 perimeter_kernel           240        112 224.935547            0 
 setting_internal_kernel_arguments           240        112 0.070312            0 
 internal_kernel           240        112 29.925781            0 
 setting_diagonal_kernel_arguments           240        128 0.143555            0 
 diagonal_kernel           240        128 157.633789            0 
 setting_perimeter_kernel_arguments           240        128 0.116211            0 
 perimeter_kernel           240        128 224.566406            0 
 setting_internal_kernel_arguments           240        128 0.100586            0 
 internal_kernel           240        128 28.022461            0 
 setting_diagonal_kernel_arguments           240        144 0.116211            0 
 diagonal_kernel           240        144 161.029297            0 
 setting_perimeter_kernel_arguments           240        144 0.165039            0 
 perimeter_kernel           240        144 226.740234            0 
 setting_internal_kernel_arguments           240        144 0.068359            0 
 internal_kernel           240        144 26.774414            0 
 setting_diagonal_kernel_arguments           240        160 0.137695            0 
 diagonal_kernel           240        160 160.328125            0 
 setting_perimeter_kernel_arguments           240        160 0.088867            0 
 perimeter_kernel           240        160 225.194336            0 
 setting_internal_kernel_arguments           240        160 0.121094            0 
 internal_kernel           240        160 30.758789            0 
 setting_diagonal_kernel_arguments           240        176 0.133789            0 
 diagonal_kernel           240        176 159.310547            0 
 setting_perimeter_kernel_arguments           240        176 0.091797            0 
 perimeter_kernel           240        176 225.196289            0 
 setting_internal_kernel_arguments           240        176 0.118164            0 
 internal_kernel           240        176 25.936523            0 
 setting_diagonal_kernel_arguments           240        192 0.113281            0 
 diagonal_kernel           240        192 160.801758            0 
 setting_perimeter_kernel_arguments           240        192 0.130859            0 
 perimeter_kernel           240        192 226.085938            0 
 setting_internal_kernel_arguments           240        192 0.106445            0 
 internal_kernel           240        192 25.524414            0 
 setting_diagonal_kernel_arguments           240        208 0.119141            0 
 diagonal_kernel           240        208 161.335938            0 
 setting_perimeter_kernel_arguments           240        208 0.102539            0 
 perimeter_kernel           240        208 226.593750            0 
 setting_internal_kernel_arguments           240        208 0.158203            0 
 internal_kernel           240        208 26.635742            0 
 setting_final_diagonal_kernel_arguments           240        224 0.193359            0 
 final_diagonal_kernel           240          0 161.799805            0 
 device_side_d2h_copy           240          0 138.847656            0 
# Runtime: 0.198507 s (overhead: 0.000504 %) 91 records
