# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:57 2017
# Execution time and date (local): Fri Sep 29 04:06:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178502.991211            0 
 kernel_creation           240          0 5956.776367            1 
 device_side_buffer_setup           240          0 4.999023            0 
 device_side_h2d_copy           240          0 604.386719            0 
 setting_diagonal_kernel_arguments           240          0 1.055664            0 
 diagonal_kernel           240          0 181.900391            0 
 setting_perimeter_kernel_arguments           240          0 0.218750            0 
 perimeter_kernel           240          0 227.458008            0 
 setting_internal_kernel_arguments           240          0 0.227539            0 
 internal_kernel           240          0 46.135742            0 
 setting_diagonal_kernel_arguments           240         16 0.176758            0 
 diagonal_kernel           240         16 158.491211            0 
 setting_perimeter_kernel_arguments           240         16 0.124023            0 
 perimeter_kernel           240         16 224.250000            0 
 setting_internal_kernel_arguments           240         16 0.094727            0 
 internal_kernel           240         16 43.404297            0 
 setting_diagonal_kernel_arguments           240         32 0.132812            0 
 diagonal_kernel           240         32 161.236328            0 
 setting_perimeter_kernel_arguments           240         32 0.075195            0 
 perimeter_kernel           240         32 222.011719            0 
 setting_internal_kernel_arguments           240         32 0.121094            0 
 internal_kernel           240         32 39.882812            0 
 setting_diagonal_kernel_arguments           240         48 0.097656            0 
 diagonal_kernel           240         48 158.298828            0 
 setting_perimeter_kernel_arguments           240         48 0.102539            0 
 perimeter_kernel           240         48 222.953125            0 
 setting_internal_kernel_arguments           240         48 0.063477            0 
 internal_kernel           240         48 37.163086            0 
 setting_diagonal_kernel_arguments           240         64 0.101562            0 
 diagonal_kernel           240         64 157.623047            0 
 setting_perimeter_kernel_arguments           240         64 0.079102            0 
 perimeter_kernel           240         64 228.122070            0 
 setting_internal_kernel_arguments           240         64 0.139648            0 
 internal_kernel           240         64 35.894531            0 
 setting_diagonal_kernel_arguments           240         80 0.133789            0 
 diagonal_kernel           240         80 160.081055            0 
 setting_perimeter_kernel_arguments           240         80 0.101562            0 
 perimeter_kernel           240         80 224.097656            0 
 setting_internal_kernel_arguments           240         80 0.100586            0 
 internal_kernel           240         80 31.508789            0 
 setting_diagonal_kernel_arguments           240         96 0.112305            0 
 diagonal_kernel           240         96 159.954102            0 
 setting_perimeter_kernel_arguments           240         96 0.080078            0 
 perimeter_kernel           240         96 223.819336            0 
 setting_internal_kernel_arguments           240         96 0.094727            0 
 internal_kernel           240         96 29.122070            0 
 setting_diagonal_kernel_arguments           240        112 0.109375            0 
 diagonal_kernel           240        112 158.632812            0 
 setting_perimeter_kernel_arguments           240        112 0.124023            0 
 perimeter_kernel           240        112 224.547852            0 
 setting_internal_kernel_arguments           240        112 0.072266            0 
 internal_kernel           240        112 26.966797            0 
 setting_diagonal_kernel_arguments           240        128 0.123047            0 
 diagonal_kernel           240        128 158.141602            0 
 setting_perimeter_kernel_arguments           240        128 0.110352            0 
 perimeter_kernel           240        128 222.037109            0 
 setting_internal_kernel_arguments           240        128 0.080078            0 
 internal_kernel           240        128 26.312500            0 
 setting_diagonal_kernel_arguments           240        144 0.082031            0 
 diagonal_kernel           240        144 158.366211            0 
 setting_perimeter_kernel_arguments           240        144 0.112305            0 
 perimeter_kernel           240        144 223.500977            0 
 setting_internal_kernel_arguments           240        144 0.091797            0 
 internal_kernel           240        144 26.250977            0 
 setting_diagonal_kernel_arguments           240        160 0.138672            0 
 diagonal_kernel           240        160 158.732422            0 
 setting_perimeter_kernel_arguments           240        160 0.075195            0 
 perimeter_kernel           240        160 224.463867            0 
 setting_internal_kernel_arguments           240        160 0.079102            0 
 internal_kernel           240        160 24.067383            0 
 setting_diagonal_kernel_arguments           240        176 0.111328            0 
 diagonal_kernel           240        176 158.320312            0 
 setting_perimeter_kernel_arguments           240        176 0.092773            0 
 perimeter_kernel           240        176 221.962891            0 
 setting_internal_kernel_arguments           240        176 0.059570            0 
 internal_kernel           240        176 23.723633            0 
 setting_diagonal_kernel_arguments           240        192 0.112305            0 
 diagonal_kernel           240        192 157.725586            0 
 setting_perimeter_kernel_arguments           240        192 0.130859            0 
 perimeter_kernel           240        192 225.128906            0 
 setting_internal_kernel_arguments           240        192 0.066406            0 
 internal_kernel           240        192 22.500977            0 
 setting_diagonal_kernel_arguments           240        208 0.112305            0 
 diagonal_kernel           240        208 158.500977            0 
 setting_perimeter_kernel_arguments           240        208 0.089844            0 
 perimeter_kernel           240        208 221.198242            0 
 setting_internal_kernel_arguments           240        208 0.083984            0 
 internal_kernel           240        208 22.745117            0 
 setting_final_diagonal_kernel_arguments           240        224 0.178711            0 
 final_diagonal_kernel           240          0 156.410156            0 
 device_side_d2h_copy           240          0 138.572266            0 
# Runtime: 0.191504 s (overhead: 0.000522 %) 91 records
