# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:13 2017
# Execution time and date (local): Fri Sep 29 04:08:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186313.981445            0 
 kernel_creation           240          0 5810.760742            0 
 device_side_buffer_setup           240          0 5.023438            0 
 device_side_h2d_copy           240          0 607.131836            0 
 setting_diagonal_kernel_arguments           240          0 1.301758            0 
 diagonal_kernel           240          0 181.199219            0 
 setting_perimeter_kernel_arguments           240          0 0.230469            0 
 perimeter_kernel           240          0 227.176758            0 
 setting_internal_kernel_arguments           240          0 0.218750            0 
 internal_kernel           240          0 46.172852            0 
 setting_diagonal_kernel_arguments           240         16 0.150391            0 
 diagonal_kernel           240         16 158.437500            0 
 setting_perimeter_kernel_arguments           240         16 0.104492            0 
 perimeter_kernel           240         16 222.122070            0 
 setting_internal_kernel_arguments           240         16 0.110352            0 
 internal_kernel           240         16 42.461914            0 
 setting_diagonal_kernel_arguments           240         32 0.112305            0 
 diagonal_kernel           240         32 165.366211            0 
 setting_perimeter_kernel_arguments           240         32 0.109375            0 
 perimeter_kernel           240         32 223.152344            0 
 setting_internal_kernel_arguments           240         32 0.109375            0 
 internal_kernel           240         32 40.412109            0 
 setting_diagonal_kernel_arguments           240         48 0.158203            0 
 diagonal_kernel           240         48 159.797852            0 
 setting_perimeter_kernel_arguments           240         48 0.120117            0 
 perimeter_kernel           240         48 224.032227            0 
 setting_internal_kernel_arguments           240         48 0.150391            0 
 internal_kernel           240         48 36.203125            0 
 setting_diagonal_kernel_arguments           240         64 0.129883            0 
 diagonal_kernel           240         64 158.019531            0 
 setting_perimeter_kernel_arguments           240         64 0.185547            0 
 perimeter_kernel           240         64 226.198242            0 
 setting_internal_kernel_arguments           240         64 0.121094            0 
 internal_kernel           240         64 33.947266            0 
 setting_diagonal_kernel_arguments           240         80 0.133789            0 
 diagonal_kernel           240         80 159.875000            0 
 setting_perimeter_kernel_arguments           240         80 0.147461            0 
 perimeter_kernel           240         80 225.076172            0 
 setting_internal_kernel_arguments           240         80 0.101562            0 
 internal_kernel           240         80 31.301758            0 
 setting_diagonal_kernel_arguments           240         96 0.108398            0 
 diagonal_kernel           240         96 158.532227            0 
 setting_perimeter_kernel_arguments           240         96 0.103516            0 
 perimeter_kernel           240         96 224.272461            0 
 setting_internal_kernel_arguments           240         96 0.140625            0 
 internal_kernel           240         96 31.644531            0 
 setting_diagonal_kernel_arguments           240        112 0.122070            0 
 diagonal_kernel           240        112 156.643555            0 
 setting_perimeter_kernel_arguments           240        112 0.112305            0 
 perimeter_kernel           240        112 223.540039            0 
 setting_internal_kernel_arguments           240        112 0.100586            0 
 internal_kernel           240        112 29.050781            0 
 setting_diagonal_kernel_arguments           240        128 0.132812            0 
 diagonal_kernel           240        128 160.257812            0 
 setting_perimeter_kernel_arguments           240        128 0.105469            0 
 perimeter_kernel           240        128 224.069336            0 
 setting_internal_kernel_arguments           240        128 0.098633            0 
 internal_kernel           240        128 26.256836            0 
 setting_diagonal_kernel_arguments           240        144 0.105469            0 
 diagonal_kernel           240        144 158.764648            0 
 setting_perimeter_kernel_arguments           240        144 0.164062            0 
 perimeter_kernel           240        144 226.558594            0 
 setting_internal_kernel_arguments           240        144 0.107422            0 
 internal_kernel           240        144 26.091797            0 
 setting_diagonal_kernel_arguments           240        160 0.126953            0 
 diagonal_kernel           240        160 158.068359            0 
 setting_perimeter_kernel_arguments           240        160 0.101562            0 
 perimeter_kernel           240        160 224.099609            0 
 setting_internal_kernel_arguments           240        160 0.114258            0 
 internal_kernel           240        160 29.773438            0 
 setting_diagonal_kernel_arguments           240        176 0.128906            0 
 diagonal_kernel           240        176 158.738281            0 
 setting_perimeter_kernel_arguments           240        176 0.120117            0 
 perimeter_kernel           240        176 227.602539            0 
 setting_internal_kernel_arguments           240        176 0.140625            0 
 internal_kernel           240        176 27.365234            0 
 setting_diagonal_kernel_arguments           240        192 0.121094            0 
 diagonal_kernel           240        192 159.025391            0 
 setting_perimeter_kernel_arguments           240        192 0.120117            0 
 perimeter_kernel           240        192 224.035156            0 
 setting_internal_kernel_arguments           240        192 0.109375            0 
 internal_kernel           240        192 25.475586            0 
 setting_diagonal_kernel_arguments           240        208 0.118164            0 
 diagonal_kernel           240        208 160.586914            0 
 setting_perimeter_kernel_arguments           240        208 0.117188            0 
 perimeter_kernel           240        208 221.822266            0 
 setting_internal_kernel_arguments           240        208 0.146484            0 
 internal_kernel           240        208 25.479492            0 
 setting_final_diagonal_kernel_arguments           240        224 0.203125            0 
 final_diagonal_kernel           240          0 156.851562            0 
 device_side_d2h_copy           240          0 135.556641            0 
# Runtime: 0.199215 s (overhead: 0.000000 %) 91 records
