# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:18 2017
# Execution time and date (local): Fri Sep 29 04:05:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185936.031250            0 
 kernel_creation           240          0 6148.857422            0 
 device_side_buffer_setup           240          0 6.190430            0 
 device_side_h2d_copy           240          0 736.313477            0 
 setting_diagonal_kernel_arguments           240          0 1.135742            0 
 diagonal_kernel           240          0 186.156250            0 
 setting_perimeter_kernel_arguments           240          0 0.285156            0 
 perimeter_kernel           240          0 230.963867            0 
 setting_internal_kernel_arguments           240          0 0.283203            0 
 internal_kernel           240          0 50.252930            0 
 setting_diagonal_kernel_arguments           240         16 0.297852            0 
 diagonal_kernel           240         16 162.166992            0 
 setting_perimeter_kernel_arguments           240         16 0.218750            0 
 perimeter_kernel           240         16 225.566406            0 
 setting_internal_kernel_arguments           240         16 0.187500            0 
 internal_kernel           240         16 44.991211            0 
 setting_diagonal_kernel_arguments           240         32 0.208008            0 
 diagonal_kernel           240         32 160.630859            0 
 setting_perimeter_kernel_arguments           240         32 0.154297            0 
 perimeter_kernel           240         32 226.291016            0 
 setting_internal_kernel_arguments           240         32 0.145508            0 
 internal_kernel           240         32 42.858398            0 
 setting_diagonal_kernel_arguments           240         48 0.209961            0 
 diagonal_kernel           240         48 161.255859            0 
 setting_perimeter_kernel_arguments           240         48 0.152344            0 
 perimeter_kernel           240         48 228.705078            0 
 setting_internal_kernel_arguments           240         48 0.160156            0 
 internal_kernel           240         48 40.637695            0 
 setting_diagonal_kernel_arguments           240         64 0.166016            0 
 diagonal_kernel           240         64 161.108398            0 
 setting_perimeter_kernel_arguments           240         64 0.161133            0 
 perimeter_kernel           240         64 228.329102            0 
 setting_internal_kernel_arguments           240         64 0.196289            0 
 internal_kernel           240         64 36.784180            0 
 setting_diagonal_kernel_arguments           240         80 0.183594            0 
 diagonal_kernel           240         80 161.586914            0 
 setting_perimeter_kernel_arguments           240         80 0.227539            0 
 perimeter_kernel           240         80 229.753906            0 
 setting_internal_kernel_arguments           240         80 0.176758            0 
 internal_kernel           240         80 37.070312            0 
 setting_diagonal_kernel_arguments           240         96 0.184570            0 
 diagonal_kernel           240         96 161.383789            0 
 setting_perimeter_kernel_arguments           240         96 0.166016            0 
 perimeter_kernel           240         96 228.160156            0 
 setting_internal_kernel_arguments           240         96 0.166016            0 
 internal_kernel           240         96 32.893555            0 
 setting_diagonal_kernel_arguments           240        112 0.182617            0 
 diagonal_kernel           240        112 162.819336            0 
 setting_perimeter_kernel_arguments           240        112 0.150391            0 
 perimeter_kernel           240        112 227.507812            0 
 setting_internal_kernel_arguments           240        112 0.201172            0 
 internal_kernel           240        112 32.660156            0 
 setting_diagonal_kernel_arguments           240        128 0.181641            0 
 diagonal_kernel           240        128 163.417969            0 
 setting_perimeter_kernel_arguments           240        128 0.151367            0 
 perimeter_kernel           240        128 228.379883            0 
 setting_internal_kernel_arguments           240        128 0.166016            0 
 internal_kernel           240        128 29.967773            0 
 setting_diagonal_kernel_arguments           240        144 0.170898            0 
 diagonal_kernel           240        144 163.778320            0 
 setting_perimeter_kernel_arguments           240        144 0.189453            0 
 perimeter_kernel           240        144 226.970703            0 
 setting_internal_kernel_arguments           240        144 0.180664            0 
 internal_kernel           240        144 28.987305            0 
 setting_diagonal_kernel_arguments           240        160 0.251953            0 
 diagonal_kernel           240        160 177.611328            0 
 setting_perimeter_kernel_arguments           240        160 0.143555            0 
 perimeter_kernel           240        160 226.449219            0 
 setting_internal_kernel_arguments           240        160 0.166016            0 
 internal_kernel           240        160 30.900391            0 
 setting_diagonal_kernel_arguments           240        176 0.219727            0 
 diagonal_kernel           240        176 162.373047            0 
 setting_perimeter_kernel_arguments           240        176 0.161133            0 
 perimeter_kernel           240        176 227.870117            0 
 setting_internal_kernel_arguments           240        176 0.163086            0 
 internal_kernel           240        176 29.060547            0 
 setting_diagonal_kernel_arguments           240        192 0.177734            0 
 diagonal_kernel           240        192 164.042969            0 
 setting_perimeter_kernel_arguments           240        192 0.192383            0 
 perimeter_kernel           240        192 227.695312            0 
 setting_internal_kernel_arguments           240        192 0.187500            0 
 internal_kernel           240        192 28.935547            0 
 setting_diagonal_kernel_arguments           240        208 0.183594            0 
 diagonal_kernel           240        208 163.624023            0 
 setting_perimeter_kernel_arguments           240        208 0.144531            0 
 perimeter_kernel           240        208 225.174805            0 
 setting_internal_kernel_arguments           240        208 0.174805            0 
 internal_kernel           240        208 27.377930            0 
 setting_final_diagonal_kernel_arguments           240        224 0.195312            0 
 final_diagonal_kernel           240          0 162.442383            0 
 device_side_d2h_copy           240          0 152.360352            0 
# Runtime: 0.199538 s (overhead: 0.000000 %) 91 records
