# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:05:50 2017
# Execution time and date (local): Fri Sep 29 04:05:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180911.910156            0 
 kernel_creation           240          0 6622.703125            1 
 device_side_buffer_setup           240          0 5.947266            0 
 device_side_h2d_copy           240          0 738.713867            0 
 setting_diagonal_kernel_arguments           240          0 1.283203            0 
 diagonal_kernel           240          0 186.348633            0 
 setting_perimeter_kernel_arguments           240          0 0.276367            0 
 perimeter_kernel           240          0 231.415039            0 
 setting_internal_kernel_arguments           240          0 0.256836            0 
 internal_kernel           240          0 50.992188            0 
 setting_diagonal_kernel_arguments           240         16 0.259766            0 
 diagonal_kernel           240         16 162.256836            0 
 setting_perimeter_kernel_arguments           240         16 0.134766            0 
 perimeter_kernel           240         16 226.971680            0 
 setting_internal_kernel_arguments           240         16 0.095703            0 
 internal_kernel           240         16 44.620117            0 
 setting_diagonal_kernel_arguments           240         32 0.184570            0 
 diagonal_kernel           240         32 160.594727            0 
 setting_perimeter_kernel_arguments           240         32 0.128906            0 
 perimeter_kernel           240         32 228.378906            0 
 setting_internal_kernel_arguments           240         32 0.185547            0 
 internal_kernel           240         32 42.947266            0 
 setting_diagonal_kernel_arguments           240         48 0.205078            0 
 diagonal_kernel           240         48 161.745117            0 
 setting_perimeter_kernel_arguments           240         48 0.160156            0 
 perimeter_kernel           240         48 227.134766            0 
 setting_internal_kernel_arguments           240         48 0.147461            0 
 internal_kernel           240         48 41.855469            0 
 setting_diagonal_kernel_arguments           240         64 0.191406            0 
 diagonal_kernel           240         64 162.918945            0 
 setting_perimeter_kernel_arguments           240         64 0.164062            0 
 perimeter_kernel           240         64 229.191406            0 
 setting_internal_kernel_arguments           240         64 0.137695            0 
 internal_kernel           240         64 39.003906            0 
 setting_diagonal_kernel_arguments           240         80 0.176758            0 
 diagonal_kernel           240         80 164.519531            0 
 setting_perimeter_kernel_arguments           240         80 0.187500            0 
 perimeter_kernel           240         80 227.303711            0 
 setting_internal_kernel_arguments           240         80 0.131836            0 
 internal_kernel           240         80 35.768555            0 
 setting_diagonal_kernel_arguments           240         96 0.183594            0 
 diagonal_kernel           240         96 160.705078            0 
 setting_perimeter_kernel_arguments           240         96 0.117188            0 
 perimeter_kernel           240         96 227.214844            0 
 setting_internal_kernel_arguments           240         96 0.141602            0 
 internal_kernel           240         96 31.761719            0 
 setting_diagonal_kernel_arguments           240        112 0.188477            0 
 diagonal_kernel           240        112 160.255859            0 
 setting_perimeter_kernel_arguments           240        112 0.122070            0 
 perimeter_kernel           240        112 226.903320            0 
 setting_internal_kernel_arguments           240        112 0.142578            0 
 internal_kernel           240        112 34.601562            0 
 setting_diagonal_kernel_arguments           240        128 0.192383            0 
 diagonal_kernel           240        128 158.884766            0 
 setting_perimeter_kernel_arguments           240        128 0.131836            0 
 perimeter_kernel           240        128 227.948242            0 
 setting_internal_kernel_arguments           240        128 0.152344            0 
 internal_kernel           240        128 30.146484            0 
 setting_diagonal_kernel_arguments           240        144 0.172852            0 
 diagonal_kernel           240        144 163.319336            0 
 setting_perimeter_kernel_arguments           240        144 0.183594            0 
 perimeter_kernel           240        144 229.719727            0 
 setting_internal_kernel_arguments           240        144 0.149414            0 
 internal_kernel           240        144 29.895508            0 
 setting_diagonal_kernel_arguments           240        160 0.189453            0 
 diagonal_kernel           240        160 163.410156            0 
 setting_perimeter_kernel_arguments           240        160 0.133789            0 
 perimeter_kernel           240        160 226.364258            0 
 setting_internal_kernel_arguments           240        160 0.123047            0 
 internal_kernel           240        160 32.189453            0 
 setting_diagonal_kernel_arguments           240        176 0.181641            0 
 diagonal_kernel           240        176 161.408203            0 
 setting_perimeter_kernel_arguments           240        176 0.144531            0 
 perimeter_kernel           240        176 227.150391            0 
 setting_internal_kernel_arguments           240        176 0.111328            0 
 internal_kernel           240        176 27.248047            0 
 setting_diagonal_kernel_arguments           240        192 0.173828            0 
 diagonal_kernel           240        192 162.016602            0 
 setting_perimeter_kernel_arguments           240        192 0.119141            0 
 perimeter_kernel           240        192 229.646484            0 
 setting_internal_kernel_arguments           240        192 0.172852            0 
 internal_kernel           240        192 28.889648            0 
 setting_diagonal_kernel_arguments           240        208 0.190430            0 
 diagonal_kernel           240        208 161.519531            0 
 setting_perimeter_kernel_arguments           240        208 0.124023            0 
 perimeter_kernel           240        208 228.109375            0 
 setting_internal_kernel_arguments           240        208 0.109375            0 
 internal_kernel           240        208 28.972656            0 
 setting_final_diagonal_kernel_arguments           240        224 0.250000            0 
 final_diagonal_kernel           240          0 160.964844            0 
 device_side_d2h_copy           240          0 160.486328            0 
# Runtime: 0.194969 s (overhead: 0.000513 %) 91 records
