# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:07:39 2017
# Execution time and date (local): Fri Sep 29 04:07:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181789.382812            0 
 kernel_creation           240          0 6602.352539            0 
 device_side_buffer_setup           240          0 10.060547            0 
 device_side_h2d_copy           240          0 586.190430            0 
 setting_diagonal_kernel_arguments           240          0 1.079102            0 
 diagonal_kernel           240          0 179.966797            0 
 setting_perimeter_kernel_arguments           240          0 0.272461            0 
 perimeter_kernel           240          0 227.908203            0 
 setting_internal_kernel_arguments           240          0 0.201172            0 
 internal_kernel           240          0 47.991211            0 
 setting_diagonal_kernel_arguments           240         16 0.206055            0 
 diagonal_kernel           240         16 159.037109            0 
 setting_perimeter_kernel_arguments           240         16 0.131836            0 
 perimeter_kernel           240         16 224.013672            0 
 setting_internal_kernel_arguments           240         16 0.175781            0 
 internal_kernel           240         16 44.869141            0 
 setting_diagonal_kernel_arguments           240         32 0.163086            0 
 diagonal_kernel           240         32 158.440430            0 
 setting_perimeter_kernel_arguments           240         32 0.081055            0 
 perimeter_kernel           240         32 222.650391            0 
 setting_internal_kernel_arguments           240         32 0.092773            0 
 internal_kernel           240         32 42.225586            0 
 setting_diagonal_kernel_arguments           240         48 0.147461            0 
 diagonal_kernel           240         48 158.683594            0 
 setting_perimeter_kernel_arguments           240         48 0.143555            0 
 perimeter_kernel           240         48 223.760742            0 
 setting_internal_kernel_arguments           240         48 0.126953            0 
 internal_kernel           240         48 37.125000            0 
 setting_diagonal_kernel_arguments           240         64 0.138672            0 
 diagonal_kernel           240         64 159.196289            0 
 setting_perimeter_kernel_arguments           240         64 0.157227            0 
 perimeter_kernel           240         64 223.134766            0 
 setting_internal_kernel_arguments           240         64 0.109375            0 
 internal_kernel           240         64 34.055664            0 
 setting_diagonal_kernel_arguments           240         80 0.126953            0 
 diagonal_kernel           240         80 158.212891            0 
 setting_perimeter_kernel_arguments           240         80 0.096680            0 
 perimeter_kernel           240         80 223.341797            0 
 setting_internal_kernel_arguments           240         80 0.145508            0 
 internal_kernel           240         80 33.477539            0 
 setting_diagonal_kernel_arguments           240         96 0.129883            0 
 diagonal_kernel           240         96 157.437500            0 
 setting_perimeter_kernel_arguments           240         96 0.074219            0 
 perimeter_kernel           240         96 224.605469            0 
 setting_internal_kernel_arguments           240         96 0.112305            0 
 internal_kernel           240         96 29.260742            0 
 setting_diagonal_kernel_arguments           240        112 0.124023            0 
 diagonal_kernel           240        112 158.808594            0 
 setting_perimeter_kernel_arguments           240        112 0.096680            0 
 perimeter_kernel           240        112 222.482422            0 
 setting_internal_kernel_arguments           240        112 0.079102            0 
 internal_kernel           240        112 29.443359            0 
 setting_diagonal_kernel_arguments           240        128 0.139648            0 
 diagonal_kernel           240        128 157.748047            0 
 setting_perimeter_kernel_arguments           240        128 0.093750            0 
 perimeter_kernel           240        128 224.067383            0 
 setting_internal_kernel_arguments           240        128 0.082031            0 
 internal_kernel           240        128 27.097656            0 
 setting_diagonal_kernel_arguments           240        144 0.125000            0 
 diagonal_kernel           240        144 158.809570            0 
 setting_perimeter_kernel_arguments           240        144 0.117188            0 
 perimeter_kernel           240        144 224.761719            0 
 setting_internal_kernel_arguments           240        144 0.097656            0 
 internal_kernel           240        144 25.752930            0 
 setting_diagonal_kernel_arguments           240        160 0.138672            0 
 diagonal_kernel           240        160 159.647461            0 
 setting_perimeter_kernel_arguments           240        160 0.130859            0 
 perimeter_kernel           240        160 226.113281            0 
 setting_internal_kernel_arguments           240        160 0.098633            0 
 internal_kernel           240        160 24.868164            0 
 setting_diagonal_kernel_arguments           240        176 0.125977            0 
 diagonal_kernel           240        176 157.236328            0 
 setting_perimeter_kernel_arguments           240        176 0.139648            0 
 perimeter_kernel           240        176 223.123047            0 
 setting_internal_kernel_arguments           240        176 0.095703            0 
 internal_kernel           240        176 24.208984            0 
 setting_diagonal_kernel_arguments           240        192 0.135742            0 
 diagonal_kernel           240        192 156.524414            0 
 setting_perimeter_kernel_arguments           240        192 0.101562            0 
 perimeter_kernel           240        192 221.478516            0 
 setting_internal_kernel_arguments           240        192 0.110352            0 
 internal_kernel           240        192 25.113281            0 
 setting_diagonal_kernel_arguments           240        208 0.119141            0 
 diagonal_kernel           240        208 160.945312            0 
 setting_perimeter_kernel_arguments           240        208 0.116211            0 
 perimeter_kernel           240        208 220.812500            0 
 setting_internal_kernel_arguments           240        208 0.081055            0 
 internal_kernel           240        208 23.365234            0 
 setting_final_diagonal_kernel_arguments           240        224 0.163086            0 
 final_diagonal_kernel           240          0 157.379883            0 
 device_side_d2h_copy           240          0 134.270508            0 
# Runtime: 0.195441 s (overhead: 0.000000 %) 91 records
