# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:06:38 2017
# Execution time and date (local): Fri Sep 29 04:06:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183471.605469            0 
 kernel_creation           240          0 6680.558594            0 
 device_side_buffer_setup           240          0 5.485352            0 
 device_side_h2d_copy           240          0 661.994141            0 
 setting_diagonal_kernel_arguments           240          0 1.049805            0 
 diagonal_kernel           240          0 183.085938            0 
 setting_perimeter_kernel_arguments           240          0 0.272461            0 
 perimeter_kernel           240          0 227.894531            0 
 setting_internal_kernel_arguments           240          0 0.215820            0 
 internal_kernel           240          0 48.138672            0 
 setting_diagonal_kernel_arguments           240         16 0.162109            0 
 diagonal_kernel           240         16 167.399414            0 
 setting_perimeter_kernel_arguments           240         16 0.202148            0 
 perimeter_kernel           240         16 223.910156            0 
 setting_internal_kernel_arguments           240         16 0.133789            0 
 internal_kernel           240         16 42.690430            0 
 setting_diagonal_kernel_arguments           240         32 0.182617            0 
 diagonal_kernel           240         32 160.211914            0 
 setting_perimeter_kernel_arguments           240         32 0.099609            0 
 perimeter_kernel           240         32 225.656250            0 
 setting_internal_kernel_arguments           240         32 0.120117            0 
 internal_kernel           240         32 41.062500            0 
 setting_diagonal_kernel_arguments           240         48 0.155273            0 
 diagonal_kernel           240         48 162.270508            0 
 setting_perimeter_kernel_arguments           240         48 0.160156            0 
 perimeter_kernel           240         48 226.438477            0 
 setting_internal_kernel_arguments           240         48 0.101562            0 
 internal_kernel           240         48 38.365234            0 
 setting_diagonal_kernel_arguments           240         64 0.153320            0 
 diagonal_kernel           240         64 159.842773            0 
 setting_perimeter_kernel_arguments           240         64 0.117188            0 
 perimeter_kernel           240         64 225.338867            0 
 setting_internal_kernel_arguments           240         64 0.115234            0 
 internal_kernel           240         64 35.416992            0 
 setting_diagonal_kernel_arguments           240         80 0.151367            0 
 diagonal_kernel           240         80 162.252930            0 
 setting_perimeter_kernel_arguments           240         80 0.123047            0 
 perimeter_kernel           240         80 224.440430            0 
 setting_internal_kernel_arguments           240         80 0.166016            0 
 internal_kernel           240         80 36.796875            0 
 setting_diagonal_kernel_arguments           240         96 0.156250            0 
 diagonal_kernel           240         96 161.927734            0 
 setting_perimeter_kernel_arguments           240         96 0.121094            0 
 perimeter_kernel           240         96 227.666016            0 
 setting_internal_kernel_arguments           240         96 0.125000            0 
 internal_kernel           240         96 33.126953            0 
 setting_diagonal_kernel_arguments           240        112 0.138672            0 
 diagonal_kernel           240        112 159.156250            0 
 setting_perimeter_kernel_arguments           240        112 0.118164            0 
 perimeter_kernel           240        112 226.835938            0 
 setting_internal_kernel_arguments           240        112 0.166992            0 
 internal_kernel           240        112 32.292969            0 
 setting_diagonal_kernel_arguments           240        128 0.171875            0 
 diagonal_kernel           240        128 160.779297            0 
 setting_perimeter_kernel_arguments           240        128 0.127930            0 
 perimeter_kernel           240        128 226.419922            0 
 setting_internal_kernel_arguments           240        128 0.143555            0 
 internal_kernel           240        128 30.515625            0 
 setting_diagonal_kernel_arguments           240        144 0.153320            0 
 diagonal_kernel           240        144 161.377930            0 
 setting_perimeter_kernel_arguments           240        144 0.151367            0 
 perimeter_kernel           240        144 227.238281            0 
 setting_internal_kernel_arguments           240        144 0.107422            0 
 internal_kernel           240        144 27.639648            0 
 setting_diagonal_kernel_arguments           240        160 0.160156            0 
 diagonal_kernel           240        160 160.118164            0 
 setting_perimeter_kernel_arguments           240        160 0.140625            0 
 perimeter_kernel           240        160 227.042969            0 
 setting_internal_kernel_arguments           240        160 0.115234            0 
 internal_kernel           240        160 29.348633            0 
 setting_diagonal_kernel_arguments           240        176 0.141602            0 
 diagonal_kernel           240        176 159.610352            0 
 setting_perimeter_kernel_arguments           240        176 0.159180            0 
 perimeter_kernel           240        176 224.976562            0 
 setting_internal_kernel_arguments           240        176 0.096680            0 
 internal_kernel           240        176 26.691406            0 
 setting_diagonal_kernel_arguments           240        192 0.162109            0 
 diagonal_kernel           240        192 162.645508            0 
 setting_perimeter_kernel_arguments           240        192 0.134766            0 
 perimeter_kernel           240        192 226.747070            0 
 setting_internal_kernel_arguments           240        192 0.158203            0 
 internal_kernel           240        192 26.564453            0 
 setting_diagonal_kernel_arguments           240        208 0.164062            0 
 diagonal_kernel           240        208 161.853516            0 
 setting_perimeter_kernel_arguments           240        208 0.119141            0 
 perimeter_kernel           240        208 223.816406            0 
 setting_internal_kernel_arguments           240        208 0.129883            0 
 internal_kernel           240        208 26.510742            0 
 setting_final_diagonal_kernel_arguments           240        224 0.203125            0 
 final_diagonal_kernel           240          0 159.333008            0 
 device_side_d2h_copy           240          0 141.013672            0 
# Runtime: 0.197404 s (overhead: 0.000000 %) 91 records
