# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:46:04 2017
# Execution time and date (local): Thu Sep 21 08:46:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6812.112305            0 
 device_side_buffer_setup          0 12.049805            0 
 host_side_setup          0 177.338867            0 
 device_side_h2d_copy          0 772.120117            0 
 setting_srad1_kernel_arguments          0 1.490234            0 
 srad1_kernel          0 73.862305            0 
 setting_srad2_kernel_arguments          0 0.468750            0 
 srad2_kernel          0 27.802734            0 
 device_side_d2h_copy          0 32.937500            0 
# Runtime: 0.250380 s (overhead: 0.000000 %) 9 records
