# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:48:36 2017
# Execution time and date (local): Thu Sep 21 08:48:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7159.625977            0 
 device_side_buffer_setup          0 13.505859            0 
 host_side_setup          0 203.917969            0 
 device_side_h2d_copy          0 881.352539            0 
 setting_srad1_kernel_arguments          0 1.519531            0 
 srad1_kernel          0 79.531250            0 
 setting_srad2_kernel_arguments          0 0.516602            0 
 srad2_kernel          0 30.808594            0 
 device_side_d2h_copy          0 36.730469            0 
# Runtime: 0.239324 s (overhead: 0.000000 %) 9 records
