# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:47:27 2017
# Execution time and date (local): Thu Sep 21 08:47:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6961.259766            0 
 device_side_buffer_setup          0 11.584961            0 
 host_side_setup          0 171.028320            0 
 device_side_h2d_copy          0 751.210938            0 
 setting_srad1_kernel_arguments          0 1.294922            0 
 srad1_kernel          0 70.947266            0 
 setting_srad2_kernel_arguments          0 0.396484            0 
 srad2_kernel          0 27.548828            0 
 device_side_d2h_copy          0 32.029297            0 
# Runtime: 0.238456 s (overhead: 0.000000 %) 9 records
