# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:46:25 2017
# Execution time and date (local): Thu Sep 21 08:46:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6077.428711            0 
 device_side_buffer_setup          0 11.452148            0 
 host_side_setup          0 168.806641            0 
 device_side_h2d_copy          0 736.732422            0 
 setting_srad1_kernel_arguments          0 1.460938            0 
 srad1_kernel          0 69.294922            0 
 setting_srad2_kernel_arguments          0 0.373047            0 
 srad2_kernel          0 27.548828            0 
 device_side_d2h_copy          0 33.738281            0 
# Runtime: 0.235337 s (overhead: 0.000000 %) 9 records
