# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:46:30 2017
# Execution time and date (local): Thu Sep 21 08:46:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6261.938477            0 
 device_side_buffer_setup          0 13.699219            0 
 host_side_setup          0 227.288086            0 
 device_side_h2d_copy          0 853.777344            0 
 setting_srad1_kernel_arguments          0 1.561523            0 
 srad1_kernel          0 99.448242            0 
 setting_srad2_kernel_arguments          0 0.539062            0 
 srad2_kernel          0 30.743164            0 
 device_side_d2h_copy          0 36.948242            0 
# Runtime: 0.236932 s (overhead: 0.000000 %) 9 records
