# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:49:09 2017
# Execution time and date (local): Thu Sep 21 08:49:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7490.413086            0 
 device_side_buffer_setup          0 13.316406            0 
 host_side_setup          0 202.250000            0 
 device_side_h2d_copy          0 873.131836            0 
 setting_srad1_kernel_arguments          0 1.476562            0 
 srad1_kernel          0 79.665039            0 
 setting_srad2_kernel_arguments          0 0.447266            0 
 srad2_kernel          0 31.212891            0 
 device_side_d2h_copy          0 36.693359            0 
# Runtime: 0.240506 s (overhead: 0.000000 %) 9 records
