# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:45:30 2017
# Execution time and date (local): Thu Sep 21 08:45:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6705.755859            0 
 device_side_buffer_setup          0 11.253906            0 
 host_side_setup          0 162.876953            0 
 device_side_h2d_copy          0 709.158203            0 
 setting_srad1_kernel_arguments          0 1.315430            0 
 srad1_kernel          0 72.127930            0 
 setting_srad2_kernel_arguments          0 0.434570            0 
 srad2_kernel          0 28.716797            0 
 device_side_d2h_copy          0 33.017578            0 
# Runtime: 0.234561 s (overhead: 0.000000 %) 9 records
