# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:46:43 2017
# Execution time and date (local): Thu Sep 21 08:46:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6590.993164            0 
 device_side_buffer_setup          0 11.565430            0 
 host_side_setup          0 169.853516            0 
 device_side_h2d_copy          0 747.550781            0 
 setting_srad1_kernel_arguments          0 1.269531            0 
 srad1_kernel          0 73.122070            0 
 setting_srad2_kernel_arguments          0 0.464844            0 
 srad2_kernel          0 27.504883            0 
 device_side_d2h_copy          0 33.233398            0 
# Runtime: 0.237243 s (overhead: 0.000000 %) 9 records
