# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:45:50 2017
# Execution time and date (local): Thu Sep 21 08:45:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6333.257812            0 
 device_side_buffer_setup          0 10.616211            0 
 host_side_setup          0 163.300781            0 
 device_side_h2d_copy          0 728.034180            0 
 setting_srad1_kernel_arguments          0 1.220703            0 
 srad1_kernel          0 67.508789            0 
 setting_srad2_kernel_arguments          0 0.420898            0 
 srad2_kernel          0 27.402344            0 
 device_side_d2h_copy          0 33.257812            0 
# Runtime: 0.231544 s (overhead: 0.000000 %) 9 records
