# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:47:53 2017
# Execution time and date (local): Thu Sep 21 08:47:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6760.772461            0 
 device_side_buffer_setup          0 12.946289            0 
 host_side_setup          0 192.618164            0 
 device_side_h2d_copy          0 853.028320            0 
 setting_srad1_kernel_arguments          0 1.312500            0 
 srad1_kernel          0 77.017578            0 
 setting_srad2_kernel_arguments          0 0.490234            0 
 srad2_kernel          0 30.723633            0 
 device_side_d2h_copy          0 35.529297            0 
# Runtime: 0.239863 s (overhead: 0.000000 %) 9 records
