# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:48:47 2017
# Execution time and date (local): Thu Sep 21 08:48:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5704.180664            0 
 device_side_buffer_setup          0 13.493164            0 
 host_side_setup          0 204.040039            0 
 device_side_h2d_copy          0 869.011719            0 
 setting_srad1_kernel_arguments          0 1.549805            0 
 srad1_kernel          0 79.374023            0 
 setting_srad2_kernel_arguments          0 0.514648            0 
 srad2_kernel          0 30.693359            0 
 device_side_d2h_copy          0 36.786133            0 
# Runtime: 0.231804 s (overhead: 0.000000 %) 9 records
