# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:49:35 2017
# Execution time and date (local): Thu Sep 21 08:49:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6282.376953            0 
 device_side_buffer_setup          0 10.696289            0 
 host_side_setup          0 157.266602            0 
 device_side_h2d_copy          0 699.614258            0 
 setting_srad1_kernel_arguments          0 1.118164            0 
 srad1_kernel          0 65.560547            0 
 setting_srad2_kernel_arguments          0 0.411133            0 
 srad2_kernel          0 24.908203            0 
 device_side_d2h_copy          0 32.172852            0 
# Runtime: 0.234625 s (overhead: 0.000000 %) 9 records
