# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:45:57 2017
# Execution time and date (local): Thu Sep 21 08:45:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6315.131836            0 
 device_side_buffer_setup          0 11.211914            0 
 host_side_setup          0 169.654297            0 
 device_side_h2d_copy          0 717.244141            0 
 setting_srad1_kernel_arguments          0 1.321289            0 
 srad1_kernel          0 67.066406            0 
 setting_srad2_kernel_arguments          0 0.380859            0 
 srad2_kernel          0 25.720703            0 
 device_side_d2h_copy          0 33.332031            0 
# Runtime: 0.240108 s (overhead: 0.000000 %) 9 records
