# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:50:22 2017
# Execution time and date (local): Thu Sep 21 08:50:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7923.575195            0 
 device_side_buffer_setup          0 13.668945            0 
 host_side_setup          0 228.388672            0 
 device_side_h2d_copy          0 851.620117            0 
 setting_srad1_kernel_arguments          0 1.699219            0 
 srad1_kernel          0 80.771484            0 
 setting_srad2_kernel_arguments          0 0.500977            0 
 srad2_kernel          0 31.986328            0 
 device_side_d2h_copy          0 36.006836            0 
# Runtime: 0.246282 s (overhead: 0.000000 %) 9 records
