# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:50:10 2017
# Execution time and date (local): Thu Sep 21 08:50:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6341.288086            0 
 device_side_buffer_setup          0 13.404297            0 
 host_side_setup          0 202.664062            0 
 device_side_h2d_copy          0 879.101562            0 
 setting_srad1_kernel_arguments          0 1.450195            0 
 srad1_kernel          0 80.660156            0 
 setting_srad2_kernel_arguments          0 0.507812            0 
 srad2_kernel          0 31.263672            0 
 device_side_d2h_copy          0 63.656250            0 
# Runtime: 0.245056 s (overhead: 0.000000 %) 9 records
