# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:45:12 2017
# Execution time and date (local): Thu Sep 21 08:45:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 147324.495117            0 
 device_side_buffer_setup          0 8.265625            0 
 host_side_setup          0 124.871094            0 
 device_side_h2d_copy          0 589.984375            0 
 setting_srad1_kernel_arguments          0 1.285156            0 
 srad1_kernel          0 58.297852            0 
 setting_srad2_kernel_arguments          0 0.309570            0 
 srad2_kernel          0 22.964844            0 
 device_side_d2h_copy          0 27.895508            0 
# Runtime: 0.379916 s (overhead: 0.000000 %) 9 records
