# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:22 2017
# Execution time and date (local): Wed Sep 20 11:49:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3761.062866            0 
         1268        258797  host_side_setup          0 6548.246216            0 
         1268        258797  device_side_buffer_setup          0 14.460693            0 
         1268        258797  device_side_h2d_copy          0 3119.443604            0 
         1268        258797  setting_kernel_arguments          0 2.494263            0 
         1268        258797    gem_kernel          0 36064.087158            0 
         1268        258797    gem_kernel      30720 35803.794922            0 
         1268        258797    gem_kernel      61440 35456.371338            0 
         1268        258797    gem_kernel      92160 35501.632690            0 
         1268        258797    gem_kernel     122880 35766.393066            0 
         1268        258797    gem_kernel     153600 37782.543335            0 
         1268        258797    gem_kernel     184320 36085.631836            0 
         1268        258797    gem_kernel     215040 35445.882202            0 
         1268        258797    gem_kernel     245760 12962.241699            0 
         1268        258797  device_side_d2h_copy          0 191.712402            0 
# Runtime: 0.314525 s (overhead: 0.000000 %) 15 records
