# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:55 2017
# Execution time and date (local): Wed Sep 20 11:49:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3812.400269            0 
         1268        258797  host_side_setup          0 6899.307617            0 
         1268        258797  device_side_buffer_setup          0 15.026733            0 
         1268        258797  device_side_h2d_copy          0 3187.266113            0 
         1268        258797  setting_kernel_arguments          0 2.779907            0 
         1268        258797    gem_kernel          0 35675.673218            0 
         1268        258797    gem_kernel      30720 35134.956909            0 
         1268        258797    gem_kernel      61440 35823.620850            0 
         1268        258797    gem_kernel      92160 35495.351807            0 
         1268        258797    gem_kernel     122880 35818.199829            0 
         1268        258797    gem_kernel     153600 37688.020386            0 
         1268        258797    gem_kernel     184320 35537.471680            0 
         1268        258797    gem_kernel     215040 35169.924072            0 
         1268        258797    gem_kernel     245760 12805.465210            0 
         1268        258797  device_side_d2h_copy          0 192.177856            0 
# Runtime: 0.313275 s (overhead: 0.000000 %) 15 records
