# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:22 2017
# Execution time and date (local): Wed Sep 20 11:45:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3799.428711            0 
         1268        258797  host_side_setup          0 6685.539062            1 
         1268        258797  device_side_buffer_setup          0 15.043579            0 
         1268        258797  device_side_h2d_copy          0 3151.309326            0 
         1268        258797  setting_kernel_arguments          0 2.856323            0 
         1268        258797    gem_kernel          0 35531.753784            0 
         1268        258797    gem_kernel      30720 35357.535156            0 
         1268        258797    gem_kernel      61440 36117.150269            0 
         1268        258797    gem_kernel      92160 35688.883057            0 
         1268        258797    gem_kernel     122880 35608.351074            0 
         1268        258797    gem_kernel     153600 37921.192627            0 
         1268        258797    gem_kernel     184320 35578.395142            0 
         1268        258797    gem_kernel     215040 35716.085938            0 
         1268        258797    gem_kernel     245760 12981.963623            0 
         1268        258797  device_side_d2h_copy          0 200.881470            0 
# Runtime: 0.314378 s (overhead: 0.000318 %) 15 records
