# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:41 2017
# Execution time and date (local): Wed Sep 20 11:46:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3823.743530            0 
         1268        258797  host_side_setup          0 6908.506348            1 
         1268        258797  device_side_buffer_setup          0 15.011475            0 
         1268        258797  device_side_h2d_copy          0 3147.914307            0 
         1268        258797  setting_kernel_arguments          0 2.372681            0 
         1268        258797    gem_kernel          0 40896.421753            0 
         1268        258797    gem_kernel      30720 40348.400757            0 
         1268        258797    gem_kernel      61440 40658.374634            0 
         1268        258797    gem_kernel      92160 40031.798706            0 
         1268        258797    gem_kernel     122880 39737.902710            0 
         1268        258797    gem_kernel     153600 40283.930542            0 
         1268        258797    gem_kernel     184320 36579.934326            0 
         1268        258797    gem_kernel     215040 36048.468994            0 
         1268        258797    gem_kernel     245760 13181.577393            0 
         1268        258797  device_side_d2h_copy          0 189.816772            0 
# Runtime: 0.341876 s (overhead: 0.000293 %) 15 records
