# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:48:32 2017
# Execution time and date (local): Wed Sep 20 11:48:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3782.412231            0 
         1268        258797  host_side_setup          0 7306.232300            1 
         1268        258797  device_side_buffer_setup          0 14.877319            0 
         1268        258797  device_side_h2d_copy          0 3150.614014            0 
         1268        258797  setting_kernel_arguments          0 2.644409            0 
         1268        258797    gem_kernel          0 35535.892944            0 
         1268        258797    gem_kernel      30720 35457.626343            0 
         1268        258797    gem_kernel      61440 35769.854126            0 
         1268        258797    gem_kernel      92160 35331.877930            0 
         1268        258797    gem_kernel     122880 35864.418091            0 
         1268        258797    gem_kernel     153600 37817.176147            0 
         1268        258797    gem_kernel     184320 35545.008423            0 
         1268        258797    gem_kernel     215040 35519.551514            0 
         1268        258797    gem_kernel     245760 12858.284424            0 
         1268        258797  device_side_d2h_copy          0 194.288330            0 
# Runtime: 0.314169 s (overhead: 0.000318 %) 15 records
