# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:29 2017
# Execution time and date (local): Wed Sep 20 11:45:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3799.859131            0 
         1268        258797  host_side_setup          0 7159.591064            1 
         1268        258797  device_side_buffer_setup          0 14.640015            0 
         1268        258797  device_side_h2d_copy          0 3114.109253            0 
         1268        258797  setting_kernel_arguments          0 2.532227            0 
         1268        258797    gem_kernel          0 37273.362305            0 
         1268        258797    gem_kernel      30720 35486.169800            0 
         1268        258797    gem_kernel      61440 35598.009033            0 
         1268        258797    gem_kernel      92160 35137.881226            0 
         1268        258797    gem_kernel     122880 35593.244995            0 
         1268        258797    gem_kernel     153600 36300.500000            0 
         1268        258797    gem_kernel     184320 35645.921265            0 
         1268        258797    gem_kernel     215040 35181.931152            0 
         1268        258797    gem_kernel     245760 12794.292603            0 
         1268        258797  device_side_d2h_copy          0 199.104614            0 
# Runtime: 0.313323 s (overhead: 0.000319 %) 15 records
