# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:42 2017
# Execution time and date (local): Wed Sep 20 11:49:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3776.784424            0 
         1268        258797  host_side_setup          0 7415.717041            1 
         1268        258797  device_side_buffer_setup          0 15.273926            0 
         1268        258797  device_side_h2d_copy          0 3083.061157            0 
         1268        258797  setting_kernel_arguments          0 3.001587            0 
         1268        258797    gem_kernel          0 35934.042236            0 
         1268        258797    gem_kernel      30720 35674.964722            0 
         1268        258797    gem_kernel      61440 35656.192383            0 
         1268        258797    gem_kernel      92160 35264.188721            0 
         1268        258797    gem_kernel     122880 35777.013184            0 
         1268        258797    gem_kernel     153600 37021.377075            0 
         1268        258797    gem_kernel     184320 35800.807617            0 
         1268        258797    gem_kernel     215040 34845.891968            0 
         1268        258797    gem_kernel     245760 12728.273682            0 
         1268        258797  device_side_d2h_copy          0 193.590210            0 
# Runtime: 0.313208 s (overhead: 0.000319 %) 15 records
