# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:48:54 2017
# Execution time and date (local): Wed Sep 20 11:48:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3777.992676            0 
         1268        258797  host_side_setup          0 6691.785156            1 
         1268        258797  device_side_buffer_setup          0 16.261841            0 
         1268        258797  device_side_h2d_copy          0 3144.788574            0 
         1268        258797  setting_kernel_arguments          0 2.552734            0 
         1268        258797    gem_kernel          0 36772.171631            0 
         1268        258797    gem_kernel      30720 35470.476929            0 
         1268        258797    gem_kernel      61440 35562.526367            0 
         1268        258797    gem_kernel      92160 35788.404541            0 
         1268        258797    gem_kernel     122880 35691.775269            0 
         1268        258797    gem_kernel     153600 38051.895508            0 
         1268        258797    gem_kernel     184320 35447.798950            0 
         1268        258797    gem_kernel     215040 35355.303589            0 
         1268        258797    gem_kernel     245760 13072.813843            0 
         1268        258797  device_side_d2h_copy          0 196.740112            0 
# Runtime: 0.315062 s (overhead: 0.000317 %) 15 records
