# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:47:12 2017
# Execution time and date (local): Wed Sep 20 11:47:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3811.063354            0 
         1268        258797  host_side_setup          0 6837.615723            0 
         1268        258797  device_side_buffer_setup          0 14.578979            0 
         1268        258797  device_side_h2d_copy          0 3150.023682            0 
         1268        258797  setting_kernel_arguments          0 2.613037            0 
         1268        258797    gem_kernel          0 35413.028320            0 
         1268        258797    gem_kernel      30720 35378.194458            0 
         1268        258797    gem_kernel      61440 36026.405518            0 
         1268        258797    gem_kernel      92160 35668.273315            0 
         1268        258797    gem_kernel     122880 35938.126587            0 
         1268        258797    gem_kernel     153600 38877.816528            0 
         1268        258797    gem_kernel     184320 35535.627808            0 
         1268        258797    gem_kernel     215040 35525.036987            0 
         1268        258797    gem_kernel     245760 12970.980835            0 
         1268        258797  device_side_d2h_copy          0 194.494141            0 
# Runtime: 0.315365 s (overhead: 0.000000 %) 15 records
