# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:33 2017
# Execution time and date (local): Wed Sep 20 11:46:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3798.751221            0 
         1268        258797  host_side_setup          0 7085.105469            1 
         1268        258797  device_side_buffer_setup          0 14.701660            0 
         1268        258797  device_side_h2d_copy          0 3148.704834            0 
         1268        258797  setting_kernel_arguments          0 2.367188            0 
         1268        258797    gem_kernel          0 36731.861572            0 
         1268        258797    gem_kernel      30720 36536.131470            0 
         1268        258797    gem_kernel      61440 36631.733521            0 
         1268        258797    gem_kernel      92160 36320.517212            0 
         1268        258797    gem_kernel     122880 35824.759521            0 
         1268        258797    gem_kernel     153600 39405.530762            0 
         1268        258797    gem_kernel     184320 35602.457031            0 
         1268        258797    gem_kernel     215040 35477.612427            0 
         1268        258797    gem_kernel     245760 12980.146729            0 
         1268        258797  device_side_d2h_copy          0 194.828735            0 
# Runtime: 0.319776 s (overhead: 0.000313 %) 15 records
