# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:48:18 2017
# Execution time and date (local): Wed Sep 20 11:48:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3737.556763            0 
         1268        258797  host_side_setup          0 6740.003540            1 
         1268        258797  device_side_buffer_setup          0 14.534058            0 
         1268        258797  device_side_h2d_copy          0 3160.383057            0 
         1268        258797  setting_kernel_arguments          0 2.735474            0 
         1268        258797    gem_kernel          0 40781.165649            0 
         1268        258797    gem_kernel      30720 40358.330200            0 
         1268        258797    gem_kernel      61440 39641.576416            0 
         1268        258797    gem_kernel      92160 36473.177124            0 
         1268        258797    gem_kernel     122880 36629.238525            0 
         1268        258797    gem_kernel     153600 37502.529297            0 
         1268        258797    gem_kernel     184320 36644.374146            0 
         1268        258797    gem_kernel     215040 35328.330566            0 
         1268        258797    gem_kernel     245760 12718.788330            0 
         1268        258797  device_side_d2h_copy          0 191.054565            0 
# Runtime: 0.329941 s (overhead: 0.000303 %) 15 records
