# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:48:24 2017
# Execution time and date (local): Wed Sep 20 11:48:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3757.202881            0 
         1268        258797  host_side_setup          0 7482.021484            1 
         1268        258797  device_side_buffer_setup          0 14.804199            0 
         1268        258797  device_side_h2d_copy          0 3156.707764            0 
         1268        258797  setting_kernel_arguments          0 2.392090            0 
         1268        258797    gem_kernel          0 35571.035156            0 
         1268        258797    gem_kernel      30720 35177.663696            0 
         1268        258797    gem_kernel      61440 35248.558716            0 
         1268        258797    gem_kernel      92160 35498.885864            0 
         1268        258797    gem_kernel     122880 36156.687866            0 
         1268        258797    gem_kernel     153600 38499.069214            0 
         1268        258797    gem_kernel     184320 35965.822632            0 
         1268        258797    gem_kernel     215040 35504.542847            0 
         1268        258797    gem_kernel     245760 12975.919678            0 
         1268        258797  device_side_d2h_copy          0 193.686523            0 
# Runtime: 0.315224 s (overhead: 0.000317 %) 15 records
