# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:18 2017
# Execution time and date (local): Wed Sep 20 11:46:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3813.249512            0 
         1268        258797  host_side_setup          0 6909.832031            1 
         1268        258797  device_side_buffer_setup          0 15.930298            0 
         1268        258797  device_side_h2d_copy          0 3154.921875            0 
         1268        258797  setting_kernel_arguments          0 2.322510            0 
         1268        258797    gem_kernel          0 38116.289795            0 
         1268        258797    gem_kernel      30720 35232.476562            0 
         1268        258797    gem_kernel      61440 36019.831055            0 
         1268        258797    gem_kernel      92160 36028.349243            0 
         1268        258797    gem_kernel     122880 36105.330200            0 
         1268        258797    gem_kernel     153600 37583.315796            0 
         1268        258797    gem_kernel     184320 35703.819946            0 
         1268        258797    gem_kernel     215040 34991.775024            0 
         1268        258797    gem_kernel     245760 12752.040283            0 
         1268        258797  device_side_d2h_copy          0 192.384888            0 
# Runtime: 0.316644 s (overhead: 0.000316 %) 15 records
