# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:17 2017
# Execution time and date (local): Wed Sep 20 11:49:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3779.320557            0 
         1268        258797  host_side_setup          0 6945.492920            1 
         1268        258797  device_side_buffer_setup          0 15.029663            0 
         1268        258797  device_side_h2d_copy          0 3166.824219            0 
         1268        258797  setting_kernel_arguments          0 2.685791            0 
         1268        258797    gem_kernel          0 37210.804321            0 
         1268        258797    gem_kernel      30720 35336.307007            0 
         1268        258797    gem_kernel      61440 35987.213013            0 
         1268        258797    gem_kernel      92160 35849.371460            0 
         1268        258797    gem_kernel     122880 36109.421387            0 
         1268        258797    gem_kernel     153600 39428.058472            0 
         1268        258797    gem_kernel     184320 35997.472412            0 
         1268        258797    gem_kernel     215040 35389.227051            0 
         1268        258797    gem_kernel     245760 12818.514771            0 
         1268        258797  device_side_d2h_copy          0 195.718994            0 
# Runtime: 0.318250 s (overhead: 0.000314 %) 15 records
