# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:48:13 2017
# Execution time and date (local): Wed Sep 20 11:48:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3758.972778            0 
         1268        258797  host_side_setup          0 6760.903076            1 
         1268        258797  device_side_buffer_setup          0 14.724121            0 
         1268        258797  device_side_h2d_copy          0 3126.735596            0 
         1268        258797  setting_kernel_arguments          0 2.999146            0 
         1268        258797    gem_kernel          0 35588.683960            0 
         1268        258797    gem_kernel      30720 35288.732178            0 
         1268        258797    gem_kernel      61440 35776.980347            0 
         1268        258797    gem_kernel      92160 35245.888062            0 
         1268        258797    gem_kernel     122880 35735.895752            0 
         1268        258797    gem_kernel     153600 38150.087524            0 
         1268        258797    gem_kernel     184320 35367.395020            0 
         1268        258797    gem_kernel     215040 34915.400146            0 
         1268        258797    gem_kernel     245760 12722.275024            0 
         1268        258797  device_side_d2h_copy          0 196.268677            0 
# Runtime: 0.312670 s (overhead: 0.000320 %) 15 records
