# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:12:26 2017
# Execution time and date (local): Wed Sep  6 09:12:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 255500.654297            0 
 device_side_buffer_setup             1 NANA         0 12.587891            0 
 kernel_creation             1 NANA         0 7.429688            0 
 kernel_creation             1          1024             0          0 1.214844            0 
 device_side_h2d_copy             1          1024             0          0 2918.593750            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.847656            0 
   csr_kernel             1          1024             0          0 222.177734            0 
 device_side_d2h_copy             1          1024             0          0 122.523438            0 
# Runtime: 0.264612 s (overhead: 0.000000 %) 8 records
