# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:10:35 2017
# Execution time and date (local): Wed Sep  6 09:10:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 254232.812500            0 
 device_side_buffer_setup             1 NANA         0 12.195312            0 
 kernel_creation             1 NANA         0 7.080078            0 
 kernel_creation             1          1024             0          0 1.210938            0 
 device_side_h2d_copy             1          1024             0          0 2979.085938            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.810547            0 
   csr_kernel             1          1024             0          0 222.927734            0 
 device_side_d2h_copy             1          1024             0          0 119.787109            0 
# Runtime: 0.263440 s (overhead: 0.000000 %) 8 records
