# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:30 2017
# Execution time and date (local): Wed Sep  6 09:27:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2410.183594            0 
 kernel_creation          2048            30 NA         0 169525.371094            1 
 device_side_buffer_setup          2048            30 NA         0 617.150391            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.105469            0 
 device_side_h2d_copy          2048            30             0          0 911.763672            0 
 kmeans_kernel          2048            30             0          0 34.056641            0 
 device_side_d2h_copy          2048            30             0          0 18.865234            0 
 device_side_h2d_copy          2048            30             1          0 25.826172            0 
 kmeans_kernel          2048            30             1          0 28.171875            0 
 device_side_d2h_copy          2048            30             1          0 15.169922            0 
 device_side_h2d_copy          2048            30             2          0 24.351562            0 
 kmeans_kernel          2048            30             2          0 27.611328            0 
 device_side_d2h_copy          2048            30             2          0 14.558594            0 
 device_side_h2d_copy          2048            30             3          0 23.740234            0 
 kmeans_kernel          2048            30             3          0 27.724609            0 
 device_side_d2h_copy          2048            30             3          0 14.654297            0 
 device_side_h2d_copy          2048            30             4          0 24.541016            0 
 kmeans_kernel          2048            30             4          0 27.546875            0 
 device_side_d2h_copy          2048            30             4          0 14.462891            0 
 device_side_h2d_copy          2048            30             5          0 24.392578            0 
 kmeans_kernel          2048            30             5          0 27.439453            0 
 device_side_d2h_copy          2048            30             5          0 15.388672            0 
 device_side_h2d_copy          2048            30             6          0 24.287109            0 
 kmeans_kernel          2048            30             6          0 27.871094            0 
 device_side_d2h_copy          2048            30             6          0 13.730469            0 
 device_side_h2d_copy          2048            30             7          0 24.712891            0 
 kmeans_kernel          2048            30             7          0 27.787109            0 
 device_side_d2h_copy          2048            30             7          0 13.580078            0 
 device_side_h2d_copy          2048            30             8          0 23.960938            0 
 kmeans_kernel          2048            30             8          0 27.154297            0 
 device_side_d2h_copy          2048            30             8          0 13.513672            0 
 device_side_h2d_copy          2048            30             9          0 24.187500            0 
 kmeans_kernel          2048            30             9          0 26.890625            0 
 device_side_d2h_copy          2048            30             9          0 13.441406            0 
 device_side_h2d_copy          2048            30            10          0 24.242188            0 
 kmeans_kernel          2048            30            10          0 29.419922            0 
 device_side_d2h_copy          2048            30            10          0 13.433594            0 
 device_side_h2d_copy          2048            30            11          0 24.212891            0 
 kmeans_kernel          2048            30            11          0 27.800781            0 
 device_side_d2h_copy          2048            30            11          0 13.621094            0 
 device_side_h2d_copy          2048            30            12          0 25.994141            0 
 kmeans_kernel          2048            30            12          0 27.380859            0 
 device_side_d2h_copy          2048            30            12          0 14.777344            0 
 device_side_h2d_copy          2048            30            13          0 27.669922            0 
 kmeans_kernel          2048            30            13          0 28.755859            0 
 device_side_d2h_copy          2048            30            13          0 14.460938            0 
 device_side_h2d_copy          2048            30            14          0 26.371094            0 
 kmeans_kernel          2048            30            14          0 29.052734            0 
 device_side_d2h_copy          2048            30            14          0 14.884766            0 
 device_side_h2d_copy          2048            30            15          0 25.519531            0 
 kmeans_kernel          2048            30            15          0 27.683594            0 
 device_side_d2h_copy          2048            30            15          0 16.199219            0 
 device_side_h2d_copy          2048            30            16          0 26.503906            0 
 kmeans_kernel          2048            30            16          0 29.169922            0 
 device_side_d2h_copy          2048            30            16          0 15.316406            0 
 device_side_h2d_copy          2048            30            17          0 25.835938            0 
 kmeans_kernel          2048            30            17          0 28.175781            0 
 device_side_d2h_copy          2048            30            17          0 13.820312            0 
 device_side_h2d_copy          2048            30            18          0 25.791016            0 
 kmeans_kernel          2048            30            18          0 26.951172            0 
 device_side_d2h_copy          2048            30            18          0 13.644531            0 
 device_side_h2d_copy          2048            30            19          0 25.943359            0 
 kmeans_kernel          2048            30            19          0 27.048828            0 
 device_side_d2h_copy          2048            30            19          0 13.851562            0 
 device_side_h2d_copy          2048            30            20          0 25.609375            0 
 kmeans_kernel          2048            30            20          0 27.847656            0 
 device_side_d2h_copy          2048            30            20          0 14.943359            0 
 device_side_h2d_copy          2048            30            21          0 25.167969            0 
 kmeans_kernel          2048            30            21          0 27.589844            0 
 device_side_d2h_copy          2048            30            21          0 15.289062            0 
 device_side_h2d_copy          2048            30            22          0 24.757812            0 
 kmeans_kernel          2048            30            22          0 27.585938            0 
 device_side_d2h_copy          2048            30            22          0 15.404297            0 
 device_side_h2d_copy          2048            30            23          0 24.810547            0 
 kmeans_kernel          2048            30            23          0 26.912109            0 
 device_side_d2h_copy          2048            30            23          0 14.937500            0 
 device_side_h2d_copy          2048            30            24          0 24.966797            0 
 kmeans_kernel          2048            30            24          0 27.716797            0 
 device_side_d2h_copy          2048            30            24          0 13.998047            0 
 device_side_h2d_copy          2048            30            25          0 27.201172            0 
 kmeans_kernel          2048            30            25          0 27.271484            0 
 device_side_d2h_copy          2048            30            25          0 14.011719            0 
 device_side_h2d_copy          2048            30            26          0 25.835938            0 
 kmeans_kernel          2048            30            26          0 27.634766            0 
 device_side_d2h_copy          2048            30            26          0 14.019531            0 
 device_side_h2d_copy          2048            30            27          0 26.513672            0 
 kmeans_kernel          2048            30            27          0 27.648438            0 
 device_side_d2h_copy          2048            30            27          0 13.900391            0 
 device_side_h2d_copy          2048            30            28          0 26.328125            0 
 kmeans_kernel          2048            30            28          0 27.458984            0 
 device_side_d2h_copy          2048            30            28          0 14.230469            0 
 device_side_h2d_copy          2048            30            29          0 27.423828            0 
 kmeans_kernel          2048            30            29          0 27.513672            0 
 device_side_d2h_copy          2048            30            29          0 14.250000            0 
 device_side_h2d_copy          2048            30            30          0 26.519531            0 
 kmeans_kernel          2048            30            30          0 27.181641            0 
 device_side_d2h_copy          2048            30            30          0 14.115234            0 
 device_side_h2d_copy          2048            30            31          0 26.539062            0 
 kmeans_kernel          2048            30            31          0 27.851562            0 
 device_side_d2h_copy          2048            30            31          0 14.250000            0 
 device_side_h2d_copy          2048            30            32          0 26.640625            0 
 kmeans_kernel          2048            30            32          0 27.507812            0 
 device_side_d2h_copy          2048            30            32          0 14.384766            0 
 device_side_h2d_copy          2048            30            33          0 29.232422            0 
 kmeans_kernel          2048            30            33          0 31.603516            0 
 device_side_d2h_copy          2048            30            33          0 13.957031            0 
 device_side_h2d_copy          2048            30            34          0 26.216797            0 
 kmeans_kernel          2048            30            34          0 27.234375            0 
 device_side_d2h_copy          2048            30            34          0 14.021484            0 
 device_side_h2d_copy          2048            30            35          0 26.302734            0 
 kmeans_kernel          2048            30            35          0 27.380859            0 
 device_side_d2h_copy          2048            30            35          0 14.164062            0 
 device_side_h2d_copy          2048            30            36          0 26.533203            0 
 kmeans_kernel          2048            30            36          0 27.824219            0 
 device_side_d2h_copy          2048            30            36          0 14.650391            0 
 device_side_h2d_copy          2048            30            37          0 27.187500            0 
 kmeans_kernel          2048            30            37          0 27.708984            0 
 device_side_d2h_copy          2048            30            37          0 14.404297            0 
 device_side_h2d_copy          2048            30            38          0 28.882812            0 
 kmeans_kernel          2048            30            38          0 27.636719            0 
 device_side_d2h_copy          2048            30            38          0 14.552734            0 
 device_side_h2d_copy          2048            30            39          0 30.197266            0 
 kmeans_kernel          2048            30            39          0 27.419922            0 
 device_side_d2h_copy          2048            30            39          0 14.578125            0 
 device_side_h2d_copy          2048            30            40          0 27.320312            0 
 kmeans_kernel          2048            30            40          0 27.509766            0 
 device_side_d2h_copy          2048            30            40          0 16.599609            0 
 device_side_h2d_copy          2048            30            41          0 26.386719            0 
 kmeans_kernel          2048            30            41          0 29.228516            0 
 device_side_d2h_copy          2048            30            41          0 15.710938            0 
# Runtime: 0.184510 s (overhead: 0.000542 %) 130 records
