# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:27 2017
# Execution time and date (local): Wed Sep  6 09:25:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2420.220703            0 
 kernel_creation          2048            30 NA         0 171407.220703            0 
 device_side_buffer_setup          2048            30 NA         0 699.240234            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.791016            0 
 device_side_h2d_copy          2048            30             0          0 850.628906            0 
 kmeans_kernel          2048            30             0          0 33.632812            0 
 device_side_d2h_copy          2048            30             0          0 18.146484            0 
 device_side_h2d_copy          2048            30             1          0 25.910156            0 
 kmeans_kernel          2048            30             1          0 28.416016            0 
 device_side_d2h_copy          2048            30             1          0 14.433594            0 
 device_side_h2d_copy          2048            30             2          0 23.492188            0 
 kmeans_kernel          2048            30             2          0 27.843750            0 
 device_side_d2h_copy          2048            30             2          0 14.628906            0 
 device_side_h2d_copy          2048            30             3          0 23.800781            0 
 kmeans_kernel          2048            30             3          0 27.953125            0 
 device_side_d2h_copy          2048            30             3          0 14.519531            0 
 device_side_h2d_copy          2048            30             4          0 39.607422            0 
 kmeans_kernel          2048            30             4          0 40.330078            0 
 device_side_d2h_copy          2048            30             4          0 14.673828            0 
 device_side_h2d_copy          2048            30             5          0 24.158203            0 
 kmeans_kernel          2048            30             5          0 27.351562            0 
 device_side_d2h_copy          2048            30             5          0 13.779297            0 
 device_side_h2d_copy          2048            30             6          0 23.964844            0 
 kmeans_kernel          2048            30             6          0 27.070312            0 
 device_side_d2h_copy          2048            30             6          0 13.714844            0 
 device_side_h2d_copy          2048            30             7          0 24.509766            0 
 kmeans_kernel          2048            30             7          0 27.738281            0 
 device_side_d2h_copy          2048            30             7          0 13.693359            0 
 device_side_h2d_copy          2048            30             8          0 24.048828            0 
 kmeans_kernel          2048            30             8          0 27.544922            0 
 device_side_d2h_copy          2048            30             8          0 13.712891            0 
 device_side_h2d_copy          2048            30             9          0 23.806641            0 
 kmeans_kernel          2048            30             9          0 27.250000            0 
 device_side_d2h_copy          2048            30             9          0 13.757812            0 
 device_side_h2d_copy          2048            30            10          0 24.287109            0 
 kmeans_kernel          2048            30            10          0 28.228516            0 
 device_side_d2h_copy          2048            30            10          0 13.777344            0 
 device_side_h2d_copy          2048            30            11          0 24.068359            0 
 kmeans_kernel          2048            30            11          0 27.484375            0 
 device_side_d2h_copy          2048            30            11          0 13.794922            0 
 device_side_h2d_copy          2048            30            12          0 27.554688            0 
 kmeans_kernel          2048            30            12          0 28.154297            0 
 device_side_d2h_copy          2048            30            12          0 14.328125            0 
 device_side_h2d_copy          2048            30            13          0 26.832031            0 
 kmeans_kernel          2048            30            13          0 27.732422            0 
 device_side_d2h_copy          2048            30            13          0 14.560547            0 
 device_side_h2d_copy          2048            30            14          0 26.380859            0 
 kmeans_kernel          2048            30            14          0 27.699219            0 
 device_side_d2h_copy          2048            30            14          0 14.482422            0 
 device_side_h2d_copy          2048            30            15          0 26.511719            0 
 kmeans_kernel          2048            30            15          0 28.312500            0 
 device_side_d2h_copy          2048            30            15          0 17.033203            0 
 device_side_h2d_copy          2048            30            16          0 27.398438            0 
 kmeans_kernel          2048            30            16          0 28.068359            0 
 device_side_d2h_copy          2048            30            16          0 14.560547            0 
 device_side_h2d_copy          2048            30            17          0 26.746094            0 
 kmeans_kernel          2048            30            17          0 27.642578            0 
 device_side_d2h_copy          2048            30            17          0 14.699219            0 
 device_side_h2d_copy          2048            30            18          0 26.566406            0 
 kmeans_kernel          2048            30            18          0 27.724609            0 
 device_side_d2h_copy          2048            30            18          0 16.076172            0 
 device_side_h2d_copy          2048            30            19          0 27.730469            0 
 kmeans_kernel          2048            30            19          0 29.216797            0 
 device_side_d2h_copy          2048            30            19          0 14.734375            0 
 device_side_h2d_copy          2048            30            20          0 29.181641            0 
 kmeans_kernel          2048            30            20          0 30.742188            0 
 device_side_d2h_copy          2048            30            20          0 15.701172            0 
 device_side_h2d_copy          2048            30            21          0 28.259766            0 
 kmeans_kernel          2048            30            21          0 29.560547            0 
 device_side_d2h_copy          2048            30            21          0 16.277344            0 
 device_side_h2d_copy          2048            30            22          0 28.261719            0 
 kmeans_kernel          2048            30            22          0 29.392578            0 
 device_side_d2h_copy          2048            30            22          0 15.630859            0 
 device_side_h2d_copy          2048            30            23          0 26.126953            0 
 kmeans_kernel          2048            30            23          0 28.375000            0 
 device_side_d2h_copy          2048            30            23          0 17.728516            0 
 device_side_h2d_copy          2048            30            24          0 25.746094            0 
 kmeans_kernel          2048            30            24          0 28.537109            0 
 device_side_d2h_copy          2048            30            24          0 14.781250            0 
 device_side_h2d_copy          2048            30            25          0 28.281250            0 
 kmeans_kernel          2048            30            25          0 27.990234            0 
 device_side_d2h_copy          2048            30            25          0 14.964844            0 
 device_side_h2d_copy          2048            30            26          0 29.439453            0 
 kmeans_kernel          2048            30            26          0 27.853516            0 
 device_side_d2h_copy          2048            30            26          0 14.646484            0 
 device_side_h2d_copy          2048            30            27          0 27.347656            0 
 kmeans_kernel          2048            30            27          0 27.742188            0 
 device_side_d2h_copy          2048            30            27          0 14.710938            0 
 device_side_h2d_copy          2048            30            28          0 27.191406            0 
 kmeans_kernel          2048            30            28          0 28.074219            0 
 device_side_d2h_copy          2048            30            28          0 14.697266            0 
 device_side_h2d_copy          2048            30            29          0 27.023438            0 
 kmeans_kernel          2048            30            29          0 27.929688            0 
 device_side_d2h_copy          2048            30            29          0 14.812500            0 
 device_side_h2d_copy          2048            30            30          0 27.691406            0 
 kmeans_kernel          2048            30            30          0 28.123047            0 
 device_side_d2h_copy          2048            30            30          0 14.763672            0 
 device_side_h2d_copy          2048            30            31          0 27.500000            0 
 kmeans_kernel          2048            30            31          0 27.964844            0 
 device_side_d2h_copy          2048            30            31          0 14.880859            0 
 device_side_h2d_copy          2048            30            32          0 27.650391            0 
 kmeans_kernel          2048            30            32          0 27.929688            0 
 device_side_d2h_copy          2048            30            32          0 14.898438            0 
 device_side_h2d_copy          2048            30            33          0 27.685547            0 
 kmeans_kernel          2048            30            33          0 27.693359            0 
 device_side_d2h_copy          2048            30            33          0 14.806641            0 
 device_side_h2d_copy          2048            30            34          0 28.298828            0 
 kmeans_kernel          2048            30            34          0 28.037109            0 
 device_side_d2h_copy          2048            30            34          0 15.019531            0 
 device_side_h2d_copy          2048            30            35          0 27.650391            0 
 kmeans_kernel          2048            30            35          0 27.796875            0 
 device_side_d2h_copy          2048            30            35          0 14.679688            0 
 device_side_h2d_copy          2048            30            36          0 27.609375            0 
 kmeans_kernel          2048            30            36          0 28.421875            0 
 device_side_d2h_copy          2048            30            36          0 15.890625            0 
 device_side_h2d_copy          2048            30            37          0 28.033203            0 
 kmeans_kernel          2048            30            37          0 28.070312            0 
 device_side_d2h_copy          2048            30            37          0 15.548828            0 
 device_side_h2d_copy          2048            30            38          0 29.564453            0 
 kmeans_kernel          2048            30            38          0 27.960938            0 
 device_side_d2h_copy          2048            30            38          0 15.162109            0 
 device_side_h2d_copy          2048            30            39          0 29.054688            0 
 kmeans_kernel          2048            30            39          0 27.699219            0 
 device_side_d2h_copy          2048            30            39          0 15.253906            0 
 device_side_h2d_copy          2048            30            40          0 28.554688            0 
 kmeans_kernel          2048            30            40          0 27.771484            0 
 device_side_d2h_copy          2048            30            40          0 15.222656            0 
 device_side_h2d_copy          2048            30            41          0 27.228516            0 
 kmeans_kernel          2048            30            41          0 29.042969            0 
 device_side_d2h_copy          2048            30            41          0 16.685547            0 
# Runtime: 0.187096 s (overhead: 0.000000 %) 130 records
