# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:38 2017
# Execution time and date (local): Wed Sep  6 09:25:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.884766            0 
 kernel_creation          2048            30 NA         0 167643.257812            0 
 device_side_buffer_setup          2048            30 NA         0 673.218750            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 29.099609            0 
 device_side_h2d_copy          2048            30             0          0 880.054688            0 
 kmeans_kernel          2048            30             0          0 33.029297            0 
 device_side_d2h_copy          2048            30             0          0 18.376953            0 
 device_side_h2d_copy          2048            30             1          0 26.369141            0 
 kmeans_kernel          2048            30             1          0 27.998047            0 
 device_side_d2h_copy          2048            30             1          0 14.152344            0 
 device_side_h2d_copy          2048            30             2          0 24.101562            0 
 kmeans_kernel          2048            30             2          0 27.142578            0 
 device_side_d2h_copy          2048            30             2          0 14.650391            0 
 device_side_h2d_copy          2048            30             3          0 23.591797            0 
 kmeans_kernel          2048            30             3          0 27.689453            0 
 device_side_d2h_copy          2048            30             3          0 14.238281            0 
 device_side_h2d_copy          2048            30             4          0 23.650391            0 
 kmeans_kernel          2048            30             4          0 35.257812            0 
 device_side_d2h_copy          2048            30             4          0 25.337891            0 
 device_side_h2d_copy          2048            30             5          0 24.119141            0 
 kmeans_kernel          2048            30             5          0 27.558594            0 
 device_side_d2h_copy          2048            30             5          0 13.169922            0 
 device_side_h2d_copy          2048            30             6          0 23.705078            0 
 kmeans_kernel          2048            30             6          0 27.636719            0 
 device_side_d2h_copy          2048            30             6          0 13.744141            0 
 device_side_h2d_copy          2048            30             7          0 23.943359            0 
 kmeans_kernel          2048            30             7          0 27.626953            0 
 device_side_d2h_copy          2048            30             7          0 13.726562            0 
 device_side_h2d_copy          2048            30             8          0 33.490234            0 
 kmeans_kernel          2048            30             8          0 28.019531            0 
 device_side_d2h_copy          2048            30             8          0 13.744141            0 
 device_side_h2d_copy          2048            30             9          0 24.162109            0 
 kmeans_kernel          2048            30             9          0 27.359375            0 
 device_side_d2h_copy          2048            30             9          0 13.496094            0 
 device_side_h2d_copy          2048            30            10          0 23.771484            0 
 kmeans_kernel          2048            30            10          0 28.507812            0 
 device_side_d2h_copy          2048            30            10          0 13.816406            0 
 device_side_h2d_copy          2048            30            11          0 23.841797            0 
 kmeans_kernel          2048            30            11          0 27.675781            0 
 device_side_d2h_copy          2048            30            11          0 13.730469            0 
 device_side_h2d_copy          2048            30            12          0 28.736328            0 
 kmeans_kernel          2048            30            12          0 28.798828            0 
 device_side_d2h_copy          2048            30            12          0 14.597656            0 
 device_side_h2d_copy          2048            30            13          0 27.310547            0 
 kmeans_kernel          2048            30            13          0 28.572266            0 
 device_side_d2h_copy          2048            30            13          0 14.869141            0 
 device_side_h2d_copy          2048            30            14          0 27.210938            0 
 kmeans_kernel          2048            30            14          0 28.308594            0 
 device_side_d2h_copy          2048            30            14          0 14.623047            0 
 device_side_h2d_copy          2048            30            15          0 32.941406            0 
 kmeans_kernel          2048            30            15          0 29.300781            0 
 device_side_d2h_copy          2048            30            15          0 16.179688            0 
 device_side_h2d_copy          2048            30            16          0 28.982422            0 
 kmeans_kernel          2048            30            16          0 29.205078            0 
 device_side_d2h_copy          2048            30            16          0 14.871094            0 
 device_side_h2d_copy          2048            30            17          0 30.144531            0 
 kmeans_kernel          2048            30            17          0 30.101562            0 
 device_side_d2h_copy          2048            30            17          0 15.148438            0 
 device_side_h2d_copy          2048            30            18          0 28.822266            0 
 kmeans_kernel          2048            30            18          0 29.708984            0 
 device_side_d2h_copy          2048            30            18          0 17.251953            0 
 device_side_h2d_copy          2048            30            19          0 27.533203            0 
 kmeans_kernel          2048            30            19          0 28.056641            0 
 device_side_d2h_copy          2048            30            19          0 14.812500            0 
 device_side_h2d_copy          2048            30            20          0 27.595703            0 
 kmeans_kernel          2048            30            20          0 28.724609            0 
 device_side_d2h_copy          2048            30            20          0 16.076172            0 
 device_side_h2d_copy          2048            30            21          0 26.359375            0 
 kmeans_kernel          2048            30            21          0 28.257812            0 
 device_side_d2h_copy          2048            30            21          0 16.197266            0 
 device_side_h2d_copy          2048            30            22          0 27.250000            0 
 kmeans_kernel          2048            30            22          0 28.720703            0 
 device_side_d2h_copy          2048            30            22          0 16.167969            0 
 device_side_h2d_copy          2048            30            23          0 26.501953            0 
 kmeans_kernel          2048            30            23          0 28.103516            0 
 device_side_d2h_copy          2048            30            23          0 16.132812            0 
 device_side_h2d_copy          2048            30            24          0 26.779297            0 
 kmeans_kernel          2048            30            24          0 29.048828            0 
 device_side_d2h_copy          2048            30            24          0 15.259766            0 
 device_side_h2d_copy          2048            30            25          0 28.583984            0 
 kmeans_kernel          2048            30            25          0 28.203125            0 
 device_side_d2h_copy          2048            30            25          0 15.888672            0 
 device_side_h2d_copy          2048            30            26          0 28.375000            0 
 kmeans_kernel          2048            30            26          0 28.439453            0 
 device_side_d2h_copy          2048            30            26          0 14.958984            0 
 device_side_h2d_copy          2048            30            27          0 28.103516            0 
 kmeans_kernel          2048            30            27          0 27.810547            0 
 device_side_d2h_copy          2048            30            27          0 14.925781            0 
 device_side_h2d_copy          2048            30            28          0 27.822266            0 
 kmeans_kernel          2048            30            28          0 28.193359            0 
 device_side_d2h_copy          2048            30            28          0 15.076172            0 
 device_side_h2d_copy          2048            30            29          0 28.035156            0 
 kmeans_kernel          2048            30            29          0 28.908203            0 
 device_side_d2h_copy          2048            30            29          0 15.126953            0 
 device_side_h2d_copy          2048            30            30          0 28.089844            0 
 kmeans_kernel          2048            30            30          0 28.603516            0 
 device_side_d2h_copy          2048            30            30          0 15.488281            0 
 device_side_h2d_copy          2048            30            31          0 28.060547            0 
 kmeans_kernel          2048            30            31          0 29.103516            0 
 device_side_d2h_copy          2048            30            31          0 14.937500            0 
 device_side_h2d_copy          2048            30            32          0 27.705078            0 
 kmeans_kernel          2048            30            32          0 28.253906            0 
 device_side_d2h_copy          2048            30            32          0 15.281250            0 
 device_side_h2d_copy          2048            30            33          0 28.964844            0 
 kmeans_kernel          2048            30            33          0 28.833984            0 
 device_side_d2h_copy          2048            30            33          0 15.169922            0 
 device_side_h2d_copy          2048            30            34          0 28.373047            0 
 kmeans_kernel          2048            30            34          0 28.203125            0 
 device_side_d2h_copy          2048            30            34          0 15.154297            0 
 device_side_h2d_copy          2048            30            35          0 28.230469            0 
 kmeans_kernel          2048            30            35          0 28.125000            0 
 device_side_d2h_copy          2048            30            35          0 15.304688            0 
 device_side_h2d_copy          2048            30            36          0 28.349609            0 
 kmeans_kernel          2048            30            36          0 28.714844            0 
 device_side_d2h_copy          2048            30            36          0 15.427734            0 
 device_side_h2d_copy          2048            30            37          0 28.773438            0 
 kmeans_kernel          2048            30            37          0 28.132812            0 
 device_side_d2h_copy          2048            30            37          0 15.205078            0 
 device_side_h2d_copy          2048            30            38          0 32.445312            0 
 kmeans_kernel          2048            30            38          0 28.136719            0 
 device_side_d2h_copy          2048            30            38          0 15.486328            0 
 device_side_h2d_copy          2048            30            39          0 29.916016            0 
 kmeans_kernel          2048            30            39          0 28.496094            0 
 device_side_d2h_copy          2048            30            39          0 17.328125            0 
 device_side_h2d_copy          2048            30            40          0 28.837891            0 
 kmeans_kernel          2048            30            40          0 28.720703            0 
 device_side_d2h_copy          2048            30            40          0 15.681641            0 
 device_side_h2d_copy          2048            30            41          0 27.333984            0 
 kmeans_kernel          2048            30            41          0 29.128906            0 
 device_side_d2h_copy          2048            30            41          0 17.009766            0 
# Runtime: 0.183763 s (overhead: 0.000000 %) 130 records
