# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:40 2017
# Execution time and date (local): Wed Sep  6 09:24:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2443.361328            0 
 kernel_creation          2048            30 NA         0 186260.505859            0 
 device_side_buffer_setup          2048            30 NA         0 718.552734            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.009766            0 
 device_side_h2d_copy          2048            30             0          0 903.949219            0 
 kmeans_kernel          2048            30             0          0 33.464844            0 
 device_side_d2h_copy          2048            30             0          0 18.285156            0 
 device_side_h2d_copy          2048            30             1          0 25.908203            0 
 kmeans_kernel          2048            30             1          0 28.269531            0 
 device_side_d2h_copy          2048            30             1          0 14.060547            0 
 device_side_h2d_copy          2048            30             2          0 24.492188            0 
 kmeans_kernel          2048            30             2          0 27.990234            0 
 device_side_d2h_copy          2048            30             2          0 14.597656            0 
 device_side_h2d_copy          2048            30             3          0 23.787109            0 
 kmeans_kernel          2048            30             3          0 27.988281            0 
 device_side_d2h_copy          2048            30             3          0 14.783203            0 
 device_side_h2d_copy          2048            30             4          0 23.876953            0 
 kmeans_kernel          2048            30             4          0 27.441406            0 
 device_side_d2h_copy          2048            30             4          0 14.767578            0 
 device_side_h2d_copy          2048            30             5          0 24.507812            0 
 kmeans_kernel          2048            30             5          0 27.888672            0 
 device_side_d2h_copy          2048            30             5          0 14.642578            0 
 device_side_h2d_copy          2048            30             6          0 24.287109            0 
 kmeans_kernel          2048            30             6          0 27.787109            0 
 device_side_d2h_copy          2048            30             6          0 14.054688            0 
 device_side_h2d_copy          2048            30             7          0 24.476562            0 
 kmeans_kernel          2048            30             7          0 27.873047            0 
 device_side_d2h_copy          2048            30             7          0 13.976562            0 
 device_side_h2d_copy          2048            30             8          0 23.880859            0 
 kmeans_kernel          2048            30             8          0 27.523438            0 
 device_side_d2h_copy          2048            30             8          0 14.035156            0 
 device_side_h2d_copy          2048            30             9          0 24.218750            0 
 kmeans_kernel          2048            30             9          0 27.376953            0 
 device_side_d2h_copy          2048            30             9          0 13.580078            0 
 device_side_h2d_copy          2048            30            10          0 23.777344            0 
 kmeans_kernel          2048            30            10          0 28.628906            0 
 device_side_d2h_copy          2048            30            10          0 13.751953            0 
 device_side_h2d_copy          2048            30            11          0 24.291016            0 
 kmeans_kernel          2048            30            11          0 27.492188            0 
 device_side_d2h_copy          2048            30            11          0 13.546875            0 
 device_side_h2d_copy          2048            30            12          0 27.542969            0 
 kmeans_kernel          2048            30            12          0 27.839844            0 
 device_side_d2h_copy          2048            30            12          0 14.648438            0 
 device_side_h2d_copy          2048            30            13          0 27.125000            0 
 kmeans_kernel          2048            30            13          0 28.349609            0 
 device_side_d2h_copy          2048            30            13          0 14.476562            0 
 device_side_h2d_copy          2048            30            14          0 26.388672            0 
 kmeans_kernel          2048            30            14          0 27.812500            0 
 device_side_d2h_copy          2048            30            14          0 14.683594            0 
 device_side_h2d_copy          2048            30            15          0 26.277344            0 
 kmeans_kernel          2048            30            15          0 28.039062            0 
 device_side_d2h_copy          2048            30            15          0 14.517578            0 
 device_side_h2d_copy          2048            30            16          0 26.798828            0 
 kmeans_kernel          2048            30            16          0 28.144531            0 
 device_side_d2h_copy          2048            30            16          0 14.628906            0 
 device_side_h2d_copy          2048            30            17          0 27.425781            0 
 kmeans_kernel          2048            30            17          0 28.332031            0 
 device_side_d2h_copy          2048            30            17          0 14.335938            0 
 device_side_h2d_copy          2048            30            18          0 26.605469            0 
 kmeans_kernel          2048            30            18          0 28.238281            0 
 device_side_d2h_copy          2048            30            18          0 14.398438            0 
 device_side_h2d_copy          2048            30            19          0 26.792969            0 
 kmeans_kernel          2048            30            19          0 27.820312            0 
 device_side_d2h_copy          2048            30            19          0 14.697266            0 
 device_side_h2d_copy          2048            30            20          0 29.513672            0 
 kmeans_kernel          2048            30            20          0 28.546875            0 
 device_side_d2h_copy          2048            30            20          0 16.765625            0 
 device_side_h2d_copy          2048            30            21          0 25.968750            0 
 kmeans_kernel          2048            30            21          0 27.695312            0 
 device_side_d2h_copy          2048            30            21          0 16.023438            0 
 device_side_h2d_copy          2048            30            22          0 26.097656            0 
 kmeans_kernel          2048            30            22          0 28.509766            0 
 device_side_d2h_copy          2048            30            22          0 15.644531            0 
 device_side_h2d_copy          2048            30            23          0 25.863281            0 
 kmeans_kernel          2048            30            23          0 28.009766            0 
 device_side_d2h_copy          2048            30            23          0 17.375000            0 
 device_side_h2d_copy          2048            30            24          0 26.044922            0 
 kmeans_kernel          2048            30            24          0 29.025391            0 
 device_side_d2h_copy          2048            30            24          0 14.511719            0 
 device_side_h2d_copy          2048            30            25          0 28.080078            0 
 kmeans_kernel          2048            30            25          0 27.886719            0 
 device_side_d2h_copy          2048            30            25          0 14.576172            0 
 device_side_h2d_copy          2048            30            26          0 27.175781            0 
 kmeans_kernel          2048            30            26          0 27.986328            0 
 device_side_d2h_copy          2048            30            26          0 15.119141            0 
 device_side_h2d_copy          2048            30            27          0 27.546875            0 
 kmeans_kernel          2048            30            27          0 28.158203            0 
 device_side_d2h_copy          2048            30            27          0 14.863281            0 
 device_side_h2d_copy          2048            30            28          0 27.759766            0 
 kmeans_kernel          2048            30            28          0 28.166016            0 
 device_side_d2h_copy          2048            30            28          0 15.042969            0 
 device_side_h2d_copy          2048            30            29          0 27.195312            0 
 kmeans_kernel          2048            30            29          0 27.839844            0 
 device_side_d2h_copy          2048            30            29          0 15.175781            0 
 device_side_h2d_copy          2048            30            30          0 27.240234            0 
 kmeans_kernel          2048            30            30          0 28.125000            0 
 device_side_d2h_copy          2048            30            30          0 14.732422            0 
 device_side_h2d_copy          2048            30            31          0 27.964844            0 
 kmeans_kernel          2048            30            31          0 28.972656            0 
 device_side_d2h_copy          2048            30            31          0 15.105469            0 
 device_side_h2d_copy          2048            30            32          0 27.607422            0 
 kmeans_kernel          2048            30            32          0 28.250000            0 
 device_side_d2h_copy          2048            30            32          0 15.113281            0 
 device_side_h2d_copy          2048            30            33          0 27.601562            0 
 kmeans_kernel          2048            30            33          0 27.587891            0 
 device_side_d2h_copy          2048            30            33          0 15.193359            0 
 device_side_h2d_copy          2048            30            34          0 27.736328            0 
 kmeans_kernel          2048            30            34          0 27.462891            0 
 device_side_d2h_copy          2048            30            34          0 15.054688            0 
 device_side_h2d_copy          2048            30            35          0 28.218750            0 
 kmeans_kernel          2048            30            35          0 28.101562            0 
 device_side_d2h_copy          2048            30            35          0 15.076172            0 
 device_side_h2d_copy          2048            30            36          0 28.033203            0 
 kmeans_kernel          2048            30            36          0 28.464844            0 
 device_side_d2h_copy          2048            30            36          0 15.212891            0 
 device_side_h2d_copy          2048            30            37          0 27.812500            0 
 kmeans_kernel          2048            30            37          0 27.876953            0 
 device_side_d2h_copy          2048            30            37          0 15.257812            0 
 device_side_h2d_copy          2048            30            38          0 29.720703            0 
 kmeans_kernel          2048            30            38          0 28.146484            0 
 device_side_d2h_copy          2048            30            38          0 15.185547            0 
 device_side_h2d_copy          2048            30            39          0 29.410156            0 
 kmeans_kernel          2048            30            39          0 27.835938            0 
 device_side_d2h_copy          2048            30            39          0 14.857422            0 
 device_side_h2d_copy          2048            30            40          0 27.992188            0 
 kmeans_kernel          2048            30            40          0 27.716797            0 
 device_side_d2h_copy          2048            30            40          0 15.250000            0 
 device_side_h2d_copy          2048            30            41          0 27.164062            0 
 kmeans_kernel          2048            30            41          0 28.923828            0 
 device_side_d2h_copy          2048            30            41          0 16.031250            0 
# Runtime: 0.201998 s (overhead: 0.000000 %) 130 records
