# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:02 2017
# Execution time and date (local): Wed Sep  6 09:26:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2396.291016            0 
 kernel_creation          2048            30 NA         0 185772.417969            1 
 device_side_buffer_setup          2048            30 NA         0 676.699219            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.203125            0 
 device_side_h2d_copy          2048            30             0          0 894.119141            0 
 kmeans_kernel          2048            30             0          0 33.646484            0 
 device_side_d2h_copy          2048            30             0          0 18.406250            0 
 device_side_h2d_copy          2048            30             1          0 26.095703            0 
 kmeans_kernel          2048            30             1          0 28.708984            0 
 device_side_d2h_copy          2048            30             1          0 15.087891            0 
 device_side_h2d_copy          2048            30             2          0 24.160156            0 
 kmeans_kernel          2048            30             2          0 27.734375            0 
 device_side_d2h_copy          2048            30             2          0 14.953125            0 
 device_side_h2d_copy          2048            30             3          0 23.679688            0 
 kmeans_kernel          2048            30             3          0 27.414062            0 
 device_side_d2h_copy          2048            30             3          0 14.601562            0 
 device_side_h2d_copy          2048            30             4          0 23.923828            0 
 kmeans_kernel          2048            30             4          0 27.718750            0 
 device_side_d2h_copy          2048            30             4          0 14.734375            0 
 device_side_h2d_copy          2048            30             5          0 25.847656            0 
 kmeans_kernel          2048            30             5          0 28.656250            0 
 device_side_d2h_copy          2048            30             5          0 14.042969            0 
 device_side_h2d_copy          2048            30             6          0 25.306641            0 
 kmeans_kernel          2048            30             6          0 27.769531            0 
 device_side_d2h_copy          2048            30             6          0 14.298828            0 
 device_side_h2d_copy          2048            30             7          0 25.398438            0 
 kmeans_kernel          2048            30             7          0 27.771484            0 
 device_side_d2h_copy          2048            30             7          0 14.476562            0 
 device_side_h2d_copy          2048            30             8          0 27.138672            0 
 kmeans_kernel          2048            30             8          0 28.271484            0 
 device_side_d2h_copy          2048            30             8          0 14.513672            0 
 device_side_h2d_copy          2048            30             9          0 25.382812            0 
 kmeans_kernel          2048            30             9          0 28.197266            0 
 device_side_d2h_copy          2048            30             9          0 14.751953            0 
 device_side_h2d_copy          2048            30            10          0 25.123047            0 
 kmeans_kernel          2048            30            10          0 29.015625            0 
 device_side_d2h_copy          2048            30            10          0 14.513672            0 
 device_side_h2d_copy          2048            30            11          0 25.625000            0 
 kmeans_kernel          2048            30            11          0 28.392578            0 
 device_side_d2h_copy          2048            30            11          0 14.296875            0 
 device_side_h2d_copy          2048            30            12          0 27.630859            0 
 kmeans_kernel          2048            30            12          0 28.123047            0 
 device_side_d2h_copy          2048            30            12          0 14.486328            0 
 device_side_h2d_copy          2048            30            13          0 26.814453            0 
 kmeans_kernel          2048            30            13          0 27.361328            0 
 device_side_d2h_copy          2048            30            13          0 14.591797            0 
 device_side_h2d_copy          2048            30            14          0 26.564453            0 
 kmeans_kernel          2048            30            14          0 28.386719            0 
 device_side_d2h_copy          2048            30            14          0 14.433594            0 
 device_side_h2d_copy          2048            30            15          0 28.433594            0 
 kmeans_kernel          2048            30            15          0 28.111328            0 
 device_side_d2h_copy          2048            30            15          0 14.570312            0 
 device_side_h2d_copy          2048            30            16          0 27.136719            0 
 kmeans_kernel          2048            30            16          0 27.916016            0 
 device_side_d2h_copy          2048            30            16          0 14.753906            0 
 device_side_h2d_copy          2048            30            17          0 27.085938            0 
 kmeans_kernel          2048            30            17          0 28.406250            0 
 device_side_d2h_copy          2048            30            17          0 14.679688            0 
 device_side_h2d_copy          2048            30            18          0 26.906250            0 
 kmeans_kernel          2048            30            18          0 27.939453            0 
 device_side_d2h_copy          2048            30            18          0 14.603516            0 
 device_side_h2d_copy          2048            30            19          0 27.001953            0 
 kmeans_kernel          2048            30            19          0 27.791016            0 
 device_side_d2h_copy          2048            30            19          0 14.572266            0 
 device_side_h2d_copy          2048            30            20          0 27.248047            0 
 kmeans_kernel          2048            30            20          0 28.339844            0 
 device_side_d2h_copy          2048            30            20          0 15.515625            0 
 device_side_h2d_copy          2048            30            21          0 26.087891            0 
 kmeans_kernel          2048            30            21          0 27.837891            0 
 device_side_d2h_copy          2048            30            21          0 15.718750            0 
 device_side_h2d_copy          2048            30            22          0 25.859375            0 
 kmeans_kernel          2048            30            22          0 27.703125            0 
 device_side_d2h_copy          2048            30            22          0 15.933594            0 
 device_side_h2d_copy          2048            30            23          0 26.435547            0 
 kmeans_kernel          2048            30            23          0 30.267578            0 
 device_side_d2h_copy          2048            30            23          0 16.828125            0 
 device_side_h2d_copy          2048            30            24          0 28.136719            0 
 kmeans_kernel          2048            30            24          0 29.353516            0 
 device_side_d2h_copy          2048            30            24          0 15.314453            0 
 device_side_h2d_copy          2048            30            25          0 29.310547            0 
 kmeans_kernel          2048            30            25          0 28.136719            0 
 device_side_d2h_copy          2048            30            25          0 15.466797            0 
 device_side_h2d_copy          2048            30            26          0 30.820312            0 
 kmeans_kernel          2048            30            26          0 28.648438            0 
 device_side_d2h_copy          2048            30            26          0 15.207031            0 
 device_side_h2d_copy          2048            30            27          0 29.263672            0 
 kmeans_kernel          2048            30            27          0 28.623047            0 
 device_side_d2h_copy          2048            30            27          0 15.296875            0 
 device_side_h2d_copy          2048            30            28          0 28.683594            0 
 kmeans_kernel          2048            30            28          0 28.248047            0 
 device_side_d2h_copy          2048            30            28          0 15.714844            0 
 device_side_h2d_copy          2048            30            29          0 29.476562            0 
 kmeans_kernel          2048            30            29          0 28.750000            0 
 device_side_d2h_copy          2048            30            29          0 15.349609            0 
 device_side_h2d_copy          2048            30            30          0 29.853516            0 
 kmeans_kernel          2048            30            30          0 28.511719            0 
 device_side_d2h_copy          2048            30            30          0 15.935547            0 
 device_side_h2d_copy          2048            30            31          0 28.958984            0 
 kmeans_kernel          2048            30            31          0 28.833984            0 
 device_side_d2h_copy          2048            30            31          0 15.619141            0 
 device_side_h2d_copy          2048            30            32          0 29.207031            0 
 kmeans_kernel          2048            30            32          0 28.007812            0 
 device_side_d2h_copy          2048            30            32          0 16.056641            0 
 device_side_h2d_copy          2048            30            33          0 29.714844            0 
 kmeans_kernel          2048            30            33          0 28.316406            0 
 device_side_d2h_copy          2048            30            33          0 15.382812            0 
 device_side_h2d_copy          2048            30            34          0 29.386719            0 
 kmeans_kernel          2048            30            34          0 28.306641            0 
 device_side_d2h_copy          2048            30            34          0 15.480469            0 
 device_side_h2d_copy          2048            30            35          0 29.373047            0 
 kmeans_kernel          2048            30            35          0 28.375000            0 
 device_side_d2h_copy          2048            30            35          0 15.457031            0 
 device_side_h2d_copy          2048            30            36          0 31.287109            0 
 kmeans_kernel          2048            30            36          0 28.949219            0 
 device_side_d2h_copy          2048            30            36          0 15.697266            0 
 device_side_h2d_copy          2048            30            37          0 29.828125            0 
 kmeans_kernel          2048            30            37          0 28.718750            0 
 device_side_d2h_copy          2048            30            37          0 15.652344            0 
 device_side_h2d_copy          2048            30            38          0 31.292969            0 
 kmeans_kernel          2048            30            38          0 29.212891            0 
 device_side_d2h_copy          2048            30            38          0 15.816406            0 
 device_side_h2d_copy          2048            30            39          0 30.775391            0 
 kmeans_kernel          2048            30            39          0 28.462891            0 
 device_side_d2h_copy          2048            30            39          0 16.199219            0 
 device_side_h2d_copy          2048            30            40          0 30.146484            0 
 kmeans_kernel          2048            30            40          0 28.691406            0 
 device_side_d2h_copy          2048            30            40          0 16.595703            0 
 device_side_h2d_copy          2048            30            41          0 28.820312            0 
 kmeans_kernel          2048            30            41          0 29.578125            0 
 device_side_d2h_copy          2048            30            41          0 17.009766            0 
# Runtime: 0.201967 s (overhead: 0.000495 %) 130 records
