# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:23 2017
# Execution time and date (local): Wed Sep  6 09:24:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2385.818359            0 
 kernel_creation          2048            30 NA         0 153685.019531            1 
 device_side_buffer_setup          2048            30 NA         0 729.164062            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.097656            0 
 device_side_h2d_copy          2048            30             0          0 894.314453            0 
 kmeans_kernel          2048            30             0          0 33.892578            0 
 device_side_d2h_copy          2048            30             0          0 17.982422            0 
 device_side_h2d_copy          2048            30             1          0 25.966797            0 
 kmeans_kernel          2048            30             1          0 28.289062            0 
 device_side_d2h_copy          2048            30             1          0 14.166016            0 
 device_side_h2d_copy          2048            30             2          0 23.757812            0 
 kmeans_kernel          2048            30             2          0 27.638672            0 
 device_side_d2h_copy          2048            30             2          0 14.460938            0 
 device_side_h2d_copy          2048            30             3          0 24.271484            0 
 kmeans_kernel          2048            30             3          0 28.091797            0 
 device_side_d2h_copy          2048            30             3          0 14.712891            0 
 device_side_h2d_copy          2048            30             4          0 23.625000            0 
 kmeans_kernel          2048            30             4          0 27.257812            0 
 device_side_d2h_copy          2048            30             4          0 14.734375            0 
 device_side_h2d_copy          2048            30             5          0 24.302734            0 
 kmeans_kernel          2048            30             5          0 26.951172            0 
 device_side_d2h_copy          2048            30             5          0 13.667969            0 
 device_side_h2d_copy          2048            30             6          0 23.927734            0 
 kmeans_kernel          2048            30             6          0 27.353516            0 
 device_side_d2h_copy          2048            30             6          0 13.888672            0 
 device_side_h2d_copy          2048            30             7          0 24.601562            0 
 kmeans_kernel          2048            30             7          0 28.099609            0 
 device_side_d2h_copy          2048            30             7          0 13.765625            0 
 device_side_h2d_copy          2048            30             8          0 23.982422            0 
 kmeans_kernel          2048            30             8          0 27.777344            0 
 device_side_d2h_copy          2048            30             8          0 13.906250            0 
 device_side_h2d_copy          2048            30             9          0 24.886719            0 
 kmeans_kernel          2048            30             9          0 28.203125            0 
 device_side_d2h_copy          2048            30             9          0 13.878906            0 
 device_side_h2d_copy          2048            30            10          0 27.324219            0 
 kmeans_kernel          2048            30            10          0 29.339844            0 
 device_side_d2h_copy          2048            30            10          0 14.607422            0 
 device_side_h2d_copy          2048            30            11          0 25.232422            0 
 kmeans_kernel          2048            30            11          0 28.593750            0 
 device_side_d2h_copy          2048            30            11          0 14.089844            0 
 device_side_h2d_copy          2048            30            12          0 26.945312            0 
 kmeans_kernel          2048            30            12          0 27.822266            0 
 device_side_d2h_copy          2048            30            12          0 14.769531            0 
 device_side_h2d_copy          2048            30            13          0 25.279297            0 
 kmeans_kernel          2048            30            13          0 27.337891            0 
 device_side_d2h_copy          2048            30            13          0 14.121094            0 
 device_side_h2d_copy          2048            30            14          0 25.603516            0 
 kmeans_kernel          2048            30            14          0 27.171875            0 
 device_side_d2h_copy          2048            30            14          0 13.865234            0 
 device_side_h2d_copy          2048            30            15          0 25.566406            0 
 kmeans_kernel          2048            30            15          0 27.708984            0 
 device_side_d2h_copy          2048            30            15          0 13.525391            0 
 device_side_h2d_copy          2048            30            16          0 25.628906            0 
 kmeans_kernel          2048            30            16          0 27.333984            0 
 device_side_d2h_copy          2048            30            16          0 13.869141            0 
 device_side_h2d_copy          2048            30            17          0 25.916016            0 
 kmeans_kernel          2048            30            17          0 27.824219            0 
 device_side_d2h_copy          2048            30            17          0 13.921875            0 
 device_side_h2d_copy          2048            30            18          0 25.695312            0 
 kmeans_kernel          2048            30            18          0 27.486328            0 
 device_side_d2h_copy          2048            30            18          0 13.992188            0 
 device_side_h2d_copy          2048            30            19          0 25.595703            0 
 kmeans_kernel          2048            30            19          0 27.564453            0 
 device_side_d2h_copy          2048            30            19          0 14.005859            0 
 device_side_h2d_copy          2048            30            20          0 25.503906            0 
 kmeans_kernel          2048            30            20          0 27.419922            0 
 device_side_d2h_copy          2048            30            20          0 14.792969            0 
 device_side_h2d_copy          2048            30            21          0 24.869141            0 
 kmeans_kernel          2048            30            21          0 27.523438            0 
 device_side_d2h_copy          2048            30            21          0 15.306641            0 
 device_side_h2d_copy          2048            30            22          0 25.595703            0 
 kmeans_kernel          2048            30            22          0 27.947266            0 
 device_side_d2h_copy          2048            30            22          0 15.408203            0 
 device_side_h2d_copy          2048            30            23          0 24.812500            0 
 kmeans_kernel          2048            30            23          0 27.187500            0 
 device_side_d2h_copy          2048            30            23          0 15.380859            0 
 device_side_h2d_copy          2048            30            24          0 25.019531            0 
 kmeans_kernel          2048            30            24          0 27.824219            0 
 device_side_d2h_copy          2048            30            24          0 13.865234            0 
 device_side_h2d_copy          2048            30            25          0 26.863281            0 
 kmeans_kernel          2048            30            25          0 27.435547            0 
 device_side_d2h_copy          2048            30            25          0 13.810547            0 
 device_side_h2d_copy          2048            30            26          0 26.968750            0 
 kmeans_kernel          2048            30            26          0 27.201172            0 
 device_side_d2h_copy          2048            30            26          0 14.228516            0 
 device_side_h2d_copy          2048            30            27          0 26.177734            0 
 kmeans_kernel          2048            30            27          0 27.365234            0 
 device_side_d2h_copy          2048            30            27          0 14.162109            0 
 device_side_h2d_copy          2048            30            28          0 26.052734            0 
 kmeans_kernel          2048            30            28          0 27.138672            0 
 device_side_d2h_copy          2048            30            28          0 14.037109            0 
 device_side_h2d_copy          2048            30            29          0 26.169922            0 
 kmeans_kernel          2048            30            29          0 27.396484            0 
 device_side_d2h_copy          2048            30            29          0 13.941406            0 
 device_side_h2d_copy          2048            30            30          0 26.595703            0 
 kmeans_kernel          2048            30            30          0 27.359375            0 
 device_side_d2h_copy          2048            30            30          0 14.748047            0 
 device_side_h2d_copy          2048            30            31          0 26.027344            0 
 kmeans_kernel          2048            30            31          0 26.914062            0 
 device_side_d2h_copy          2048            30            31          0 13.898438            0 
 device_side_h2d_copy          2048            30            32          0 25.888672            0 
 kmeans_kernel          2048            30            32          0 27.105469            0 
 device_side_d2h_copy          2048            30            32          0 13.986328            0 
 device_side_h2d_copy          2048            30            33          0 26.238281            0 
 kmeans_kernel          2048            30            33          0 26.912109            0 
 device_side_d2h_copy          2048            30            33          0 14.281250            0 
 device_side_h2d_copy          2048            30            34          0 26.583984            0 
 kmeans_kernel          2048            30            34          0 27.437500            0 
 device_side_d2h_copy          2048            30            34          0 14.082031            0 
 device_side_h2d_copy          2048            30            35          0 25.835938            0 
 kmeans_kernel          2048            30            35          0 26.896484            0 
 device_side_d2h_copy          2048            30            35          0 14.097656            0 
 device_side_h2d_copy          2048            30            36          0 27.347656            0 
 kmeans_kernel          2048            30            36          0 27.582031            0 
 device_side_d2h_copy          2048            30            36          0 14.103516            0 
 device_side_h2d_copy          2048            30            37          0 26.328125            0 
 kmeans_kernel          2048            30            37          0 27.271484            0 
 device_side_d2h_copy          2048            30            37          0 16.322266            0 
 device_side_h2d_copy          2048            30            38          0 28.001953            0 
 kmeans_kernel          2048            30            38          0 27.707031            0 
 device_side_d2h_copy          2048            30            38          0 14.251953            0 
 device_side_h2d_copy          2048            30            39          0 27.154297            0 
 kmeans_kernel          2048            30            39          0 27.482422            0 
 device_side_d2h_copy          2048            30            39          0 14.240234            0 
 device_side_h2d_copy          2048            30            40          0 26.539062            0 
 kmeans_kernel          2048            30            40          0 27.427734            0 
 device_side_d2h_copy          2048            30            40          0 14.279297            0 
 device_side_h2d_copy          2048            30            41          0 25.498047            0 
 kmeans_kernel          2048            30            41          0 28.595703            0 
 device_side_d2h_copy          2048            30            41          0 16.189453            0 
# Runtime: 0.168839 s (overhead: 0.000592 %) 130 records
