# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:49 2017
# Execution time and date (local): Wed Sep  6 09:25:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2419.734375            0 
 kernel_creation          2048            30 NA         0 166700.845703            1 
 device_side_buffer_setup          2048            30 NA         0 717.146484            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.755859            0 
 device_side_h2d_copy          2048            30             0          0 887.591797            0 
 kmeans_kernel          2048            30             0          0 45.955078            0 
 device_side_d2h_copy          2048            30             0          0 17.857422            0 
 device_side_h2d_copy          2048            30             1          0 26.291016            0 
 kmeans_kernel          2048            30             1          0 27.677734            0 
 device_side_d2h_copy          2048            30             1          0 14.113281            0 
 device_side_h2d_copy          2048            30             2          0 23.830078            0 
 kmeans_kernel          2048            30             2          0 27.623047            0 
 device_side_d2h_copy          2048            30             2          0 14.656250            0 
 device_side_h2d_copy          2048            30             3          0 23.800781            0 
 kmeans_kernel          2048            30             3          0 27.746094            0 
 device_side_d2h_copy          2048            30             3          0 14.556641            0 
 device_side_h2d_copy          2048            30             4          0 24.119141            0 
 kmeans_kernel          2048            30             4          0 27.466797            0 
 device_side_d2h_copy          2048            30             4          0 14.644531            0 
 device_side_h2d_copy          2048            30             5          0 24.214844            0 
 kmeans_kernel          2048            30             5          0 27.455078            0 
 device_side_d2h_copy          2048            30             5          0 13.550781            0 
 device_side_h2d_copy          2048            30             6          0 24.453125            0 
 kmeans_kernel          2048            30             6          0 27.812500            0 
 device_side_d2h_copy          2048            30             6          0 13.765625            0 
 device_side_h2d_copy          2048            30             7          0 24.492188            0 
 kmeans_kernel          2048            30             7          0 27.248047            0 
 device_side_d2h_copy          2048            30             7          0 13.908203            0 
 device_side_h2d_copy          2048            30             8          0 24.244141            0 
 kmeans_kernel          2048            30             8          0 27.849609            0 
 device_side_d2h_copy          2048            30             8          0 13.718750            0 
 device_side_h2d_copy          2048            30             9          0 23.841797            0 
 kmeans_kernel          2048            30             9          0 27.306641            0 
 device_side_d2h_copy          2048            30             9          0 13.738281            0 
 device_side_h2d_copy          2048            30            10          0 23.736328            0 
 kmeans_kernel          2048            30            10          0 28.566406            0 
 device_side_d2h_copy          2048            30            10          0 13.744141            0 
 device_side_h2d_copy          2048            30            11          0 24.083984            0 
 kmeans_kernel          2048            30            11          0 27.806641            0 
 device_side_d2h_copy          2048            30            11          0 13.632812            0 
 device_side_h2d_copy          2048            30            12          0 26.005859            0 
 kmeans_kernel          2048            30            12          0 27.658203            0 
 device_side_d2h_copy          2048            30            12          0 13.736328            0 
 device_side_h2d_copy          2048            30            13          0 25.466797            0 
 kmeans_kernel          2048            30            13          0 27.380859            0 
 device_side_d2h_copy          2048            30            13          0 13.689453            0 
 device_side_h2d_copy          2048            30            14          0 25.314453            0 
 kmeans_kernel          2048            30            14          0 27.804688            0 
 device_side_d2h_copy          2048            30            14          0 14.277344            0 
 device_side_h2d_copy          2048            30            15          0 25.412109            0 
 kmeans_kernel          2048            30            15          0 44.183594            0 
 device_side_d2h_copy          2048            30            15          0 26.697266            0 
 device_side_h2d_copy          2048            30            16          0 25.455078            0 
 kmeans_kernel          2048            30            16          0 27.605469            0 
 device_side_d2h_copy          2048            30            16          0 13.816406            0 
 device_side_h2d_copy          2048            30            17          0 26.035156            0 
 kmeans_kernel          2048            30            17          0 27.455078            0 
 device_side_d2h_copy          2048            30            17          0 13.974609            0 
 device_side_h2d_copy          2048            30            18          0 25.943359            0 
 kmeans_kernel          2048            30            18          0 27.363281            0 
 device_side_d2h_copy          2048            30            18          0 13.859375            0 
 device_side_h2d_copy          2048            30            19          0 56.011719            0 
 kmeans_kernel          2048            30            19          0 27.841797            0 
 device_side_d2h_copy          2048            30            19          0 14.056641            0 
 device_side_h2d_copy          2048            30            20          0 26.179688            0 
 kmeans_kernel          2048            30            20          0 27.736328            0 
 device_side_d2h_copy          2048            30            20          0 16.599609            0 
 device_side_h2d_copy          2048            30            21          0 24.632812            0 
 kmeans_kernel          2048            30            21          0 27.144531            0 
 device_side_d2h_copy          2048            30            21          0 15.035156            0 
 device_side_h2d_copy          2048            30            22          0 25.042969            0 
 kmeans_kernel          2048            30            22          0 27.447266            0 
 device_side_d2h_copy          2048            30            22          0 14.818359            0 
 device_side_h2d_copy          2048            30            23          0 25.388672            0 
 kmeans_kernel          2048            30            23          0 27.494141            0 
 device_side_d2h_copy          2048            30            23          0 15.625000            0 
 device_side_h2d_copy          2048            30            24          0 24.839844            0 
 kmeans_kernel          2048            30            24          0 28.208984            0 
 device_side_d2h_copy          2048            30            24          0 14.005859            0 
 device_side_h2d_copy          2048            30            25          0 27.044922            0 
 kmeans_kernel          2048            30            25          0 27.515625            0 
 device_side_d2h_copy          2048            30            25          0 14.138672            0 
 device_side_h2d_copy          2048            30            26          0 26.414062            0 
 kmeans_kernel          2048            30            26          0 27.308594            0 
 device_side_d2h_copy          2048            30            26          0 14.378906            0 
 device_side_h2d_copy          2048            30            27          0 27.126953            0 
 kmeans_kernel          2048            30            27          0 27.181641            0 
 device_side_d2h_copy          2048            30            27          0 14.021484            0 
 device_side_h2d_copy          2048            30            28          0 26.134766            0 
 kmeans_kernel          2048            30            28          0 27.486328            0 
 device_side_d2h_copy          2048            30            28          0 14.332031            0 
 device_side_h2d_copy          2048            30            29          0 28.330078            0 
 kmeans_kernel          2048            30            29          0 29.337891            0 
 device_side_d2h_copy          2048            30            29          0 14.277344            0 
 device_side_h2d_copy          2048            30            30          0 26.314453            0 
 kmeans_kernel          2048            30            30          0 27.130859            0 
 device_side_d2h_copy          2048            30            30          0 14.312500            0 
 device_side_h2d_copy          2048            30            31          0 28.429688            0 
 kmeans_kernel          2048            30            31          0 28.951172            0 
 device_side_d2h_copy          2048            30            31          0 15.099609            0 
 device_side_h2d_copy          2048            30            32          0 27.853516            0 
 kmeans_kernel          2048            30            32          0 29.126953            0 
 device_side_d2h_copy          2048            30            32          0 15.847656            0 
 device_side_h2d_copy          2048            30            33          0 27.173828            0 
 kmeans_kernel          2048            30            33          0 27.443359            0 
 device_side_d2h_copy          2048            30            33          0 14.701172            0 
 device_side_h2d_copy          2048            30            34          0 27.208984            0 
 kmeans_kernel          2048            30            34          0 27.281250            0 
 device_side_d2h_copy          2048            30            34          0 14.546875            0 
 device_side_h2d_copy          2048            30            35          0 27.128906            0 
 kmeans_kernel          2048            30            35          0 27.367188            0 
 device_side_d2h_copy          2048            30            35          0 14.361328            0 
 device_side_h2d_copy          2048            30            36          0 26.779297            0 
 kmeans_kernel          2048            30            36          0 27.677734            0 
 device_side_d2h_copy          2048            30            36          0 14.619141            0 
 device_side_h2d_copy          2048            30            37          0 27.113281            0 
 kmeans_kernel          2048            30            37          0 27.265625            0 
 device_side_d2h_copy          2048            30            37          0 14.410156            0 
 device_side_h2d_copy          2048            30            38          0 28.564453            0 
 kmeans_kernel          2048            30            38          0 27.857422            0 
 device_side_d2h_copy          2048            30            38          0 14.660156            0 
 device_side_h2d_copy          2048            30            39          0 28.009766            0 
 kmeans_kernel          2048            30            39          0 27.400391            0 
 device_side_d2h_copy          2048            30            39          0 14.326172            0 
 device_side_h2d_copy          2048            30            40          0 26.925781            0 
 kmeans_kernel          2048            30            40          0 27.339844            0 
 device_side_d2h_copy          2048            30            40          0 14.664062            0 
 device_side_h2d_copy          2048            30            41          0 26.126953            0 
 kmeans_kernel          2048            30            41          0 28.283203            0 
 device_side_d2h_copy          2048            30            41          0 15.404297            0 
# Runtime: 0.181911 s (overhead: 0.000550 %) 130 records
