# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:10 2017
# Execution time and date (local): Wed Sep  6 09:25:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2390.964844            0 
 kernel_creation          2048            30 NA         0 167810.316406            0 
 device_side_buffer_setup          2048            30 NA         0 655.857422            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.910156            0 
 device_side_h2d_copy          2048            30             0          0 881.207031            0 
 kmeans_kernel          2048            30             0          0 33.433594            0 
 device_side_d2h_copy          2048            30             0          0 18.515625            0 
 device_side_h2d_copy          2048            30             1          0 25.634766            0 
 kmeans_kernel          2048            30             1          0 28.351562            0 
 device_side_d2h_copy          2048            30             1          0 14.714844            0 
 device_side_h2d_copy          2048            30             2          0 23.849609            0 
 kmeans_kernel          2048            30             2          0 28.531250            0 
 device_side_d2h_copy          2048            30             2          0 14.476562            0 
 device_side_h2d_copy          2048            30             3          0 24.173828            0 
 kmeans_kernel          2048            30             3          0 27.609375            0 
 device_side_d2h_copy          2048            30             3          0 14.267578            0 
 device_side_h2d_copy          2048            30             4          0 23.921875            0 
 kmeans_kernel          2048            30             4          0 27.421875            0 
 device_side_d2h_copy          2048            30             4          0 14.335938            0 
 device_side_h2d_copy          2048            30             5          0 24.269531            0 
 kmeans_kernel          2048            30             5          0 27.314453            0 
 device_side_d2h_copy          2048            30             5          0 22.583984            0 
 device_side_h2d_copy          2048            30             6          0 23.931641            0 
 kmeans_kernel          2048            30             6          0 27.611328            0 
 device_side_d2h_copy          2048            30             6          0 13.896484            0 
 device_side_h2d_copy          2048            30             7          0 24.494141            0 
 kmeans_kernel          2048            30             7          0 27.412109            0 
 device_side_d2h_copy          2048            30             7          0 13.453125            0 
 device_side_h2d_copy          2048            30             8          0 24.226562            0 
 kmeans_kernel          2048            30             8          0 27.914062            0 
 device_side_d2h_copy          2048            30             8          0 13.923828            0 
 device_side_h2d_copy          2048            30             9          0 50.042969            0 
 kmeans_kernel          2048            30             9          0 27.898438            0 
 device_side_d2h_copy          2048            30             9          0 13.818359            0 
 device_side_h2d_copy          2048            30            10          0 24.332031            0 
 kmeans_kernel          2048            30            10          0 28.181641            0 
 device_side_d2h_copy          2048            30            10          0 13.638672            0 
 device_side_h2d_copy          2048            30            11          0 24.306641            0 
 kmeans_kernel          2048            30            11          0 27.878906            0 
 device_side_d2h_copy          2048            30            11          0 13.755859            0 
 device_side_h2d_copy          2048            30            12          0 25.890625            0 
 kmeans_kernel          2048            30            12          0 27.689453            0 
 device_side_d2h_copy          2048            30            12          0 13.539062            0 
 device_side_h2d_copy          2048            30            13          0 25.986328            0 
 kmeans_kernel          2048            30            13          0 27.794922            0 
 device_side_d2h_copy          2048            30            13          0 13.550781            0 
 device_side_h2d_copy          2048            30            14          0 25.763672            0 
 kmeans_kernel          2048            30            14          0 27.701172            0 
 device_side_d2h_copy          2048            30            14          0 13.509766            0 
 device_side_h2d_copy          2048            30            15          0 25.478516            0 
 kmeans_kernel          2048            30            15          0 27.373047            0 
 device_side_d2h_copy          2048            30            15          0 13.673828            0 
 device_side_h2d_copy          2048            30            16          0 25.427734            0 
 kmeans_kernel          2048            30            16          0 27.720703            0 
 device_side_d2h_copy          2048            30            16          0 14.197266            0 
 device_side_h2d_copy          2048            30            17          0 26.027344            0 
 kmeans_kernel          2048            30            17          0 27.345703            0 
 device_side_d2h_copy          2048            30            17          0 14.351562            0 
 device_side_h2d_copy          2048            30            18          0 25.144531            0 
 kmeans_kernel          2048            30            18          0 27.263672            0 
 device_side_d2h_copy          2048            30            18          0 13.753906            0 
 device_side_h2d_copy          2048            30            19          0 25.244141            0 
 kmeans_kernel          2048            30            19          0 27.388672            0 
 device_side_d2h_copy          2048            30            19          0 13.865234            0 
 device_side_h2d_copy          2048            30            20          0 25.525391            0 
 kmeans_kernel          2048            30            20          0 27.683594            0 
 device_side_d2h_copy          2048            30            20          0 14.939453            0 
 device_side_h2d_copy          2048            30            21          0 24.978516            0 
 kmeans_kernel          2048            30            21          0 27.380859            0 
 device_side_d2h_copy          2048            30            21          0 15.003906            0 
 device_side_h2d_copy          2048            30            22          0 25.484375            0 
 kmeans_kernel          2048            30            22          0 29.066406            0 
 device_side_d2h_copy          2048            30            22          0 16.351562            0 
 device_side_h2d_copy          2048            30            23          0 26.652344            0 
 kmeans_kernel          2048            30            23          0 27.562500            0 
 device_side_d2h_copy          2048            30            23          0 15.085938            0 
 device_side_h2d_copy          2048            30            24          0 24.511719            0 
 kmeans_kernel          2048            30            24          0 27.558594            0 
 device_side_d2h_copy          2048            30            24          0 14.556641            0 
 device_side_h2d_copy          2048            30            25          0 26.632812            0 
 kmeans_kernel          2048            30            25          0 27.683594            0 
 device_side_d2h_copy          2048            30            25          0 14.291016            0 
 device_side_h2d_copy          2048            30            26          0 28.324219            0 
 kmeans_kernel          2048            30            26          0 28.753906            0 
 device_side_d2h_copy          2048            30            26          0 14.837891            0 
 device_side_h2d_copy          2048            30            27          0 28.093750            0 
 kmeans_kernel          2048            30            27          0 27.402344            0 
 device_side_d2h_copy          2048            30            27          0 13.957031            0 
 device_side_h2d_copy          2048            30            28          0 25.667969            0 
 kmeans_kernel          2048            30            28          0 27.089844            0 
 device_side_d2h_copy          2048            30            28          0 16.642578            0 
 device_side_h2d_copy          2048            30            29          0 26.052734            0 
 kmeans_kernel          2048            30            29          0 28.199219            0 
 device_side_d2h_copy          2048            30            29          0 14.109375            0 
 device_side_h2d_copy          2048            30            30          0 25.916016            0 
 kmeans_kernel          2048            30            30          0 27.406250            0 
 device_side_d2h_copy          2048            30            30          0 14.035156            0 
 device_side_h2d_copy          2048            30            31          0 25.892578            0 
 kmeans_kernel          2048            30            31          0 27.193359            0 
 device_side_d2h_copy          2048            30            31          0 14.033203            0 
 device_side_h2d_copy          2048            30            32          0 25.878906            0 
 kmeans_kernel          2048            30            32          0 27.453125            0 
 device_side_d2h_copy          2048            30            32          0 30.158203            0 
 device_side_h2d_copy          2048            30            33          0 26.197266            0 
 kmeans_kernel          2048            30            33          0 27.615234            0 
 device_side_d2h_copy          2048            30            33          0 14.160156            0 
 device_side_h2d_copy          2048            30            34          0 26.349609            0 
 kmeans_kernel          2048            30            34          0 27.296875            0 
 device_side_d2h_copy          2048            30            34          0 14.404297            0 
 device_side_h2d_copy          2048            30            35          0 26.478516            0 
 kmeans_kernel          2048            30            35          0 27.390625            0 
 device_side_d2h_copy          2048            30            35          0 14.193359            0 
 device_side_h2d_copy          2048            30            36          0 28.169922            0 
 kmeans_kernel          2048            30            36          0 27.816406            0 
 device_side_d2h_copy          2048            30            36          0 14.625000            0 
 device_side_h2d_copy          2048            30            37          0 26.300781            0 
 kmeans_kernel          2048            30            37          0 27.138672            0 
 device_side_d2h_copy          2048            30            37          0 14.226562            0 
 device_side_h2d_copy          2048            30            38          0 28.033203            0 
 kmeans_kernel          2048            30            38          0 27.164062            0 
 device_side_d2h_copy          2048            30            38          0 14.298828            0 
 device_side_h2d_copy          2048            30            39          0 27.119141            0 
 kmeans_kernel          2048            30            39          0 27.316406            0 
 device_side_d2h_copy          2048            30            39          0 14.189453            0 
 device_side_h2d_copy          2048            30            40          0 28.771484            0 
 kmeans_kernel          2048            30            40          0 27.822266            0 
 device_side_d2h_copy          2048            30            40          0 14.328125            0 
 device_side_h2d_copy          2048            30            41          0 25.699219            0 
 kmeans_kernel          2048            30            41          0 27.853516            0 
 device_side_d2h_copy          2048            30            41          0 15.683594            0 
# Runtime: 0.182802 s (overhead: 0.000000 %) 130 records
