# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:58 2017
# Execution time and date (local): Wed Sep  6 09:26:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2404.351562            0 
 kernel_creation          2048            30 NA         0 189678.050781            1 
 device_side_buffer_setup          2048            30 NA         0 674.941406            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.007812            0 
 device_side_h2d_copy          2048            30             0          0 845.958984            0 
 kmeans_kernel          2048            30             0          0 33.753906            0 
 device_side_d2h_copy          2048            30             0          0 18.396484            0 
 device_side_h2d_copy          2048            30             1          0 27.390625            0 
 kmeans_kernel          2048            30             1          0 28.000000            0 
 device_side_d2h_copy          2048            30             1          0 14.509766            0 
 device_side_h2d_copy          2048            30             2          0 23.779297            0 
 kmeans_kernel          2048            30             2          0 27.474609            0 
 device_side_d2h_copy          2048            30             2          0 14.355469            0 
 device_side_h2d_copy          2048            30             3          0 23.716797            0 
 kmeans_kernel          2048            30             3          0 27.591797            0 
 device_side_d2h_copy          2048            30             3          0 14.451172            0 
 device_side_h2d_copy          2048            30             4          0 23.951172            0 
 kmeans_kernel          2048            30             4          0 27.767578            0 
 device_side_d2h_copy          2048            30             4          0 14.765625            0 
 device_side_h2d_copy          2048            30             5          0 24.683594            0 
 kmeans_kernel          2048            30             5          0 27.259766            0 
 device_side_d2h_copy          2048            30             5          0 13.376953            0 
 device_side_h2d_copy          2048            30             6          0 24.058594            0 
 kmeans_kernel          2048            30             6          0 27.292969            0 
 device_side_d2h_copy          2048            30             6          0 13.828125            0 
 device_side_h2d_copy          2048            30             7          0 23.964844            0 
 kmeans_kernel          2048            30             7          0 27.201172            0 
 device_side_d2h_copy          2048            30             7          0 13.394531            0 
 device_side_h2d_copy          2048            30             8          0 23.876953            0 
 kmeans_kernel          2048            30             8          0 27.419922            0 
 device_side_d2h_copy          2048            30             8          0 13.500000            0 
 device_side_h2d_copy          2048            30             9          0 24.568359            0 
 kmeans_kernel          2048            30             9          0 27.662109            0 
 device_side_d2h_copy          2048            30             9          0 13.367188            0 
 device_side_h2d_copy          2048            30            10          0 23.906250            0 
 kmeans_kernel          2048            30            10          0 28.648438            0 
 device_side_d2h_copy          2048            30            10          0 13.861328            0 
 device_side_h2d_copy          2048            30            11          0 26.326172            0 
 kmeans_kernel          2048            30            11          0 28.669922            0 
 device_side_d2h_copy          2048            30            11          0 13.484375            0 
 device_side_h2d_copy          2048            30            12          0 25.699219            0 
 kmeans_kernel          2048            30            12          0 30.564453            0 
 device_side_d2h_copy          2048            30            12          0 13.970703            0 
 device_side_h2d_copy          2048            30            13          0 25.322266            0 
 kmeans_kernel          2048            30            13          0 27.273438            0 
 device_side_d2h_copy          2048            30            13          0 14.089844            0 
 device_side_h2d_copy          2048            30            14          0 25.285156            0 
 kmeans_kernel          2048            30            14          0 27.310547            0 
 device_side_d2h_copy          2048            30            14          0 13.796875            0 
 device_side_h2d_copy          2048            30            15          0 24.917969            0 
 kmeans_kernel          2048            30            15          0 27.275391            0 
 device_side_d2h_copy          2048            30            15          0 13.947266            0 
 device_side_h2d_copy          2048            30            16          0 25.513672            0 
 kmeans_kernel          2048            30            16          0 27.572266            0 
 device_side_d2h_copy          2048            30            16          0 13.925781            0 
 device_side_h2d_copy          2048            30            17          0 25.177734            0 
 kmeans_kernel          2048            30            17          0 27.474609            0 
 device_side_d2h_copy          2048            30            17          0 13.857422            0 
 device_side_h2d_copy          2048            30            18          0 25.449219            0 
 kmeans_kernel          2048            30            18          0 27.390625            0 
 device_side_d2h_copy          2048            30            18          0 13.720703            0 
 device_side_h2d_copy          2048            30            19          0 25.593750            0 
 kmeans_kernel          2048            30            19          0 27.277344            0 
 device_side_d2h_copy          2048            30            19          0 14.111328            0 
 device_side_h2d_copy          2048            30            20          0 25.615234            0 
 kmeans_kernel          2048            30            20          0 27.646484            0 
 device_side_d2h_copy          2048            30            20          0 15.984375            0 
 device_side_h2d_copy          2048            30            21          0 24.626953            0 
 kmeans_kernel          2048            30            21          0 28.966797            0 
 device_side_d2h_copy          2048            30            21          0 16.328125            0 
 device_side_h2d_copy          2048            30            22          0 26.027344            0 
 kmeans_kernel          2048            30            22          0 28.691406            0 
 device_side_d2h_copy          2048            30            22          0 14.765625            0 
 device_side_h2d_copy          2048            30            23          0 24.384766            0 
 kmeans_kernel          2048            30            23          0 27.160156            0 
 device_side_d2h_copy          2048            30            23          0 15.066406            0 
 device_side_h2d_copy          2048            30            24          0 26.490234            0 
 kmeans_kernel          2048            30            24          0 29.101562            0 
 device_side_d2h_copy          2048            30            24          0 14.638672            0 
 device_side_h2d_copy          2048            30            25          0 26.242188            0 
 kmeans_kernel          2048            30            25          0 27.060547            0 
 device_side_d2h_copy          2048            30            25          0 13.990234            0 
 device_side_h2d_copy          2048            30            26          0 25.787109            0 
 kmeans_kernel          2048            30            26          0 27.359375            0 
 device_side_d2h_copy          2048            30            26          0 13.791016            0 
 device_side_h2d_copy          2048            30            27          0 25.574219            0 
 kmeans_kernel          2048            30            27          0 26.916016            0 
 device_side_d2h_copy          2048            30            27          0 13.722656            0 
 device_side_h2d_copy          2048            30            28          0 25.787109            0 
 kmeans_kernel          2048            30            28          0 27.353516            0 
 device_side_d2h_copy          2048            30            28          0 13.861328            0 
 device_side_h2d_copy          2048            30            29          0 25.556641            0 
 kmeans_kernel          2048            30            29          0 27.156250            0 
 device_side_d2h_copy          2048            30            29          0 14.080078            0 
 device_side_h2d_copy          2048            30            30          0 27.216797            0 
 kmeans_kernel          2048            30            30          0 27.763672            0 
 device_side_d2h_copy          2048            30            30          0 13.984375            0 
 device_side_h2d_copy          2048            30            31          0 25.703125            0 
 kmeans_kernel          2048            30            31          0 27.548828            0 
 device_side_d2h_copy          2048            30            31          0 13.810547            0 
 device_side_h2d_copy          2048            30            32          0 25.810547            0 
 kmeans_kernel          2048            30            32          0 27.492188            0 
 device_side_d2h_copy          2048            30            32          0 14.968750            0 
 device_side_h2d_copy          2048            30            33          0 26.255859            0 
 kmeans_kernel          2048            30            33          0 27.812500            0 
 device_side_d2h_copy          2048            30            33          0 13.943359            0 
 device_side_h2d_copy          2048            30            34          0 26.255859            0 
 kmeans_kernel          2048            30            34          0 27.283203            0 
 device_side_d2h_copy          2048            30            34          0 14.345703            0 
 device_side_h2d_copy          2048            30            35          0 25.484375            0 
 kmeans_kernel          2048            30            35          0 27.076172            0 
 device_side_d2h_copy          2048            30            35          0 13.968750            0 
 device_side_h2d_copy          2048            30            36          0 26.080078            0 
 kmeans_kernel          2048            30            36          0 27.423828            0 
 device_side_d2h_copy          2048            30            36          0 14.197266            0 
 device_side_h2d_copy          2048            30            37          0 26.347656            0 
 kmeans_kernel          2048            30            37          0 27.060547            0 
 device_side_d2h_copy          2048            30            37          0 14.042969            0 
 device_side_h2d_copy          2048            30            38          0 27.523438            0 
 kmeans_kernel          2048            30            38          0 27.341797            0 
 device_side_d2h_copy          2048            30            38          0 14.236328            0 
 device_side_h2d_copy          2048            30            39          0 26.765625            0 
 kmeans_kernel          2048            30            39          0 27.281250            0 
 device_side_d2h_copy          2048            30            39          0 14.464844            0 
 device_side_h2d_copy          2048            30            40          0 26.625000            0 
 kmeans_kernel          2048            30            40          0 27.333984            0 
 device_side_d2h_copy          2048            30            40          0 14.152344            0 
 device_side_h2d_copy          2048            30            41          0 25.601562            0 
 kmeans_kernel          2048            30            41          0 28.494141            0 
 device_side_d2h_copy          2048            30            41          0 15.052734            0 
# Runtime: 0.204642 s (overhead: 0.000489 %) 130 records
