# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:12 2017
# Execution time and date (local): Wed Sep  6 09:27:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.695312            0 
 kernel_creation          2048            30 NA         0 172111.550781            0 
 device_side_buffer_setup          2048            30 NA         0 726.113281            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.921875            0 
 device_side_h2d_copy          2048            30             0          0 892.275391            0 
 kmeans_kernel          2048            30             0          0 33.888672            0 
 device_side_d2h_copy          2048            30             0          0 17.964844            0 
 device_side_h2d_copy          2048            30             1          0 26.029297            0 
 kmeans_kernel          2048            30             1          0 27.814453            0 
 device_side_d2h_copy          2048            30             1          0 14.431641            0 
 device_side_h2d_copy          2048            30             2          0 23.863281            0 
 kmeans_kernel          2048            30             2          0 27.900391            0 
 device_side_d2h_copy          2048            30             2          0 14.757812            0 
 device_side_h2d_copy          2048            30             3          0 23.707031            0 
 kmeans_kernel          2048            30             3          0 27.615234            0 
 device_side_d2h_copy          2048            30             3          0 14.591797            0 
 device_side_h2d_copy          2048            30             4          0 24.175781            0 
 kmeans_kernel          2048            30             4          0 27.523438            0 
 device_side_d2h_copy          2048            30             4          0 14.939453            0 
 device_side_h2d_copy          2048            30             5          0 24.230469            0 
 kmeans_kernel          2048            30             5          0 27.171875            0 
 device_side_d2h_copy          2048            30             5          0 13.599609            0 
 device_side_h2d_copy          2048            30             6          0 23.705078            0 
 kmeans_kernel          2048            30             6          0 27.732422            0 
 device_side_d2h_copy          2048            30             6          0 14.238281            0 
 device_side_h2d_copy          2048            30             7          0 24.023438            0 
 kmeans_kernel          2048            30             7          0 27.876953            0 
 device_side_d2h_copy          2048            30             7          0 13.568359            0 
 device_side_h2d_copy          2048            30             8          0 24.000000            0 
 kmeans_kernel          2048            30             8          0 27.695312            0 
 device_side_d2h_copy          2048            30             8          0 13.718750            0 
 device_side_h2d_copy          2048            30             9          0 24.019531            0 
 kmeans_kernel          2048            30             9          0 27.332031            0 
 device_side_d2h_copy          2048            30             9          0 13.636719            0 
 device_side_h2d_copy          2048            30            10          0 24.201172            0 
 kmeans_kernel          2048            30            10          0 28.640625            0 
 device_side_d2h_copy          2048            30            10          0 13.554688            0 
 device_side_h2d_copy          2048            30            11          0 23.964844            0 
 kmeans_kernel          2048            30            11          0 27.679688            0 
 device_side_d2h_copy          2048            30            11          0 29.501953            0 
 device_side_h2d_copy          2048            30            12          0 26.056641            0 
 kmeans_kernel          2048            30            12          0 27.441406            0 
 device_side_d2h_copy          2048            30            12          0 14.005859            0 
 device_side_h2d_copy          2048            30            13          0 27.332031            0 
 kmeans_kernel          2048            30            13          0 27.460938            0 
 device_side_d2h_copy          2048            30            13          0 13.753906            0 
 device_side_h2d_copy          2048            30            14          0 25.224609            0 
 kmeans_kernel          2048            30            14          0 27.330078            0 
 device_side_d2h_copy          2048            30            14          0 13.597656            0 
 device_side_h2d_copy          2048            30            15          0 42.154297            0 
 kmeans_kernel          2048            30            15          0 40.601562            0 
 device_side_d2h_copy          2048            30            15          0 13.841797            0 
 device_side_h2d_copy          2048            30            16          0 25.437500            0 
 kmeans_kernel          2048            30            16          0 27.429688            0 
 device_side_d2h_copy          2048            30            16          0 14.285156            0 
 device_side_h2d_copy          2048            30            17          0 25.943359            0 
 kmeans_kernel          2048            30            17          0 28.015625            0 
 device_side_d2h_copy          2048            30            17          0 13.763672            0 
 device_side_h2d_copy          2048            30            18          0 25.955078            0 
 kmeans_kernel          2048            30            18          0 27.007812            0 
 device_side_d2h_copy          2048            30            18          0 13.847656            0 
 device_side_h2d_copy          2048            30            19          0 26.220703            0 
 kmeans_kernel          2048            30            19          0 27.410156            0 
 device_side_d2h_copy          2048            30            19          0 13.865234            0 
 device_side_h2d_copy          2048            30            20          0 25.998047            0 
 kmeans_kernel          2048            30            20          0 27.583984            0 
 device_side_d2h_copy          2048            30            20          0 15.222656            0 
 device_side_h2d_copy          2048            30            21          0 25.859375            0 
 kmeans_kernel          2048            30            21          0 27.714844            0 
 device_side_d2h_copy          2048            30            21          0 16.013672            0 
 device_side_h2d_copy          2048            30            22          0 26.125000            0 
 kmeans_kernel          2048            30            22          0 28.455078            0 
 device_side_d2h_copy          2048            30            22          0 15.640625            0 
 device_side_h2d_copy          2048            30            23          0 26.439453            0 
 kmeans_kernel          2048            30            23          0 28.291016            0 
 device_side_d2h_copy          2048            30            23          0 15.806641            0 
 device_side_h2d_copy          2048            30            24          0 25.867188            0 
 kmeans_kernel          2048            30            24          0 28.839844            0 
 device_side_d2h_copy          2048            30            24          0 14.898438            0 
 device_side_h2d_copy          2048            30            25          0 27.822266            0 
 kmeans_kernel          2048            30            25          0 27.996094            0 
 device_side_d2h_copy          2048            30            25          0 15.093750            0 
 device_side_h2d_copy          2048            30            26          0 27.542969            0 
 kmeans_kernel          2048            30            26          0 28.308594            0 
 device_side_d2h_copy          2048            30            26          0 14.716797            0 
 device_side_h2d_copy          2048            30            27          0 27.576172            0 
 kmeans_kernel          2048            30            27          0 28.048828            0 
 device_side_d2h_copy          2048            30            27          0 14.683594            0 
 device_side_h2d_copy          2048            30            28          0 27.166016            0 
 kmeans_kernel          2048            30            28          0 28.437500            0 
 device_side_d2h_copy          2048            30            28          0 14.787109            0 
 device_side_h2d_copy          2048            30            29          0 27.765625            0 
 kmeans_kernel          2048            30            29          0 28.326172            0 
 device_side_d2h_copy          2048            30            29          0 14.761719            0 
 device_side_h2d_copy          2048            30            30          0 27.876953            0 
 kmeans_kernel          2048            30            30          0 28.382812            0 
 device_side_d2h_copy          2048            30            30          0 14.855469            0 
 device_side_h2d_copy          2048            30            31          0 27.648438            0 
 kmeans_kernel          2048            30            31          0 27.992188            0 
 device_side_d2h_copy          2048            30            31          0 14.921875            0 
 device_side_h2d_copy          2048            30            32          0 27.685547            0 
 kmeans_kernel          2048            30            32          0 27.726562            0 
 device_side_d2h_copy          2048            30            32          0 14.775391            0 
 device_side_h2d_copy          2048            30            33          0 27.484375            0 
 kmeans_kernel          2048            30            33          0 27.345703            0 
 device_side_d2h_copy          2048            30            33          0 14.802734            0 
 device_side_h2d_copy          2048            30            34          0 28.238281            0 
 kmeans_kernel          2048            30            34          0 27.800781            0 
 device_side_d2h_copy          2048            30            34          0 15.093750            0 
 device_side_h2d_copy          2048            30            35          0 27.708984            0 
 kmeans_kernel          2048            30            35          0 27.691406            0 
 device_side_d2h_copy          2048            30            35          0 14.894531            0 
 device_side_h2d_copy          2048            30            36          0 27.947266            0 
 kmeans_kernel          2048            30            36          0 28.330078            0 
 device_side_d2h_copy          2048            30            36          0 14.937500            0 
 device_side_h2d_copy          2048            30            37          0 28.298828            0 
 kmeans_kernel          2048            30            37          0 27.873047            0 
 device_side_d2h_copy          2048            30            37          0 15.138672            0 
 device_side_h2d_copy          2048            30            38          0 29.740234            0 
 kmeans_kernel          2048            30            38          0 27.769531            0 
 device_side_d2h_copy          2048            30            38          0 15.144531            0 
 device_side_h2d_copy          2048            30            39          0 28.980469            0 
 kmeans_kernel          2048            30            39          0 28.029297            0 
 device_side_d2h_copy          2048            30            39          0 15.173828            0 
 device_side_h2d_copy          2048            30            40          0 27.863281            0 
 kmeans_kernel          2048            30            40          0 27.500000            0 
 device_side_d2h_copy          2048            30            40          0 15.242188            0 
 device_side_h2d_copy          2048            30            41          0 27.285156            0 
 kmeans_kernel          2048            30            41          0 28.828125            0 
 device_side_d2h_copy          2048            30            41          0 16.558594            0 
# Runtime: 0.187705 s (overhead: 0.000000 %) 130 records
