# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:34 2017
# Execution time and date (local): Wed Sep  6 09:27:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2415.417969            0 
 kernel_creation          2048            30 NA         0 152822.320312            0 
 device_side_buffer_setup          2048            30 NA         0 703.343750            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.724609            0 
 device_side_h2d_copy          2048            30             0          0 893.662109            0 
 kmeans_kernel          2048            30             0          0 33.234375            0 
 device_side_d2h_copy          2048            30             0          0 18.433594            0 
 device_side_h2d_copy          2048            30             1          0 25.822266            0 
 kmeans_kernel          2048            30             1          0 28.154297            0 
 device_side_d2h_copy          2048            30             1          0 14.791016            0 
 device_side_h2d_copy          2048            30             2          0 23.832031            0 
 kmeans_kernel          2048            30             2          0 27.593750            0 
 device_side_d2h_copy          2048            30             2          0 16.894531            0 
 device_side_h2d_copy          2048            30             3          0 24.142578            0 
 kmeans_kernel          2048            30             3          0 27.750000            0 
 device_side_d2h_copy          2048            30             3          0 14.888672            0 
 device_side_h2d_copy          2048            30             4          0 24.255859            0 
 kmeans_kernel          2048            30             4          0 27.462891            0 
 device_side_d2h_copy          2048            30             4          0 14.640625            0 
 device_side_h2d_copy          2048            30             5          0 24.146484            0 
 kmeans_kernel          2048            30             5          0 27.310547            0 
 device_side_d2h_copy          2048            30             5          0 13.929688            0 
 device_side_h2d_copy          2048            30             6          0 24.046875            0 
 kmeans_kernel          2048            30             6          0 26.937500            0 
 device_side_d2h_copy          2048            30             6          0 14.021484            0 
 device_side_h2d_copy          2048            30             7          0 24.560547            0 
 kmeans_kernel          2048            30             7          0 27.378906            0 
 device_side_d2h_copy          2048            30             7          0 13.662109            0 
 device_side_h2d_copy          2048            30             8          0 24.234375            0 
 kmeans_kernel          2048            30             8          0 27.626953            0 
 device_side_d2h_copy          2048            30             8          0 13.529297            0 
 device_side_h2d_copy          2048            30             9          0 24.197266            0 
 kmeans_kernel          2048            30             9          0 27.021484            0 
 device_side_d2h_copy          2048            30             9          0 14.246094            0 
 device_side_h2d_copy          2048            30            10          0 24.111328            0 
 kmeans_kernel          2048            30            10          0 28.240234            0 
 device_side_d2h_copy          2048            30            10          0 13.642578            0 
 device_side_h2d_copy          2048            30            11          0 24.664062            0 
 kmeans_kernel          2048            30            11          0 28.050781            0 
 device_side_d2h_copy          2048            30            11          0 13.613281            0 
 device_side_h2d_copy          2048            30            12          0 26.152344            0 
 kmeans_kernel          2048            30            12          0 27.216797            0 
 device_side_d2h_copy          2048            30            12          0 13.814453            0 
 device_side_h2d_copy          2048            30            13          0 26.871094            0 
 kmeans_kernel          2048            30            13          0 28.080078            0 
 device_side_d2h_copy          2048            30            13          0 14.054688            0 
 device_side_h2d_copy          2048            30            14          0 29.382812            0 
 kmeans_kernel          2048            30            14          0 28.412109            0 
 device_side_d2h_copy          2048            30            14          0 14.613281            0 
 device_side_h2d_copy          2048            30            15          0 26.925781            0 
 kmeans_kernel          2048            30            15          0 27.898438            0 
 device_side_d2h_copy          2048            30            15          0 14.462891            0 
 device_side_h2d_copy          2048            30            16          0 26.691406            0 
 kmeans_kernel          2048            30            16          0 27.607422            0 
 device_side_d2h_copy          2048            30            16          0 14.583984            0 
 device_side_h2d_copy          2048            30            17          0 27.099609            0 
 kmeans_kernel          2048            30            17          0 28.660156            0 
 device_side_d2h_copy          2048            30            17          0 14.638672            0 
 device_side_h2d_copy          2048            30            18          0 27.308594            0 
 kmeans_kernel          2048            30            18          0 27.843750            0 
 device_side_d2h_copy          2048            30            18          0 14.396484            0 
 device_side_h2d_copy          2048            30            19          0 27.140625            0 
 kmeans_kernel          2048            30            19          0 28.117188            0 
 device_side_d2h_copy          2048            30            19          0 14.591797            0 
 device_side_h2d_copy          2048            30            20          0 27.373047            0 
 kmeans_kernel          2048            30            20          0 28.041016            0 
 device_side_d2h_copy          2048            30            20          0 15.703125            0 
 device_side_h2d_copy          2048            30            21          0 25.820312            0 
 kmeans_kernel          2048            30            21          0 27.562500            0 
 device_side_d2h_copy          2048            30            21          0 15.951172            0 
 device_side_h2d_copy          2048            30            22          0 26.380859            0 
 kmeans_kernel          2048            30            22          0 28.429688            0 
 device_side_d2h_copy          2048            30            22          0 16.041016            0 
 device_side_h2d_copy          2048            30            23          0 26.273438            0 
 kmeans_kernel          2048            30            23          0 28.189453            0 
 device_side_d2h_copy          2048            30            23          0 16.177734            0 
 device_side_h2d_copy          2048            30            24          0 25.968750            0 
 kmeans_kernel          2048            30            24          0 28.453125            0 
 device_side_d2h_copy          2048            30            24          0 14.947266            0 
 device_side_h2d_copy          2048            30            25          0 27.701172            0 
 kmeans_kernel          2048            30            25          0 28.054688            0 
 device_side_d2h_copy          2048            30            25          0 14.792969            0 
 device_side_h2d_copy          2048            30            26          0 27.605469            0 
 kmeans_kernel          2048            30            26          0 27.714844            0 
 device_side_d2h_copy          2048            30            26          0 14.769531            0 
 device_side_h2d_copy          2048            30            27          0 27.476562            0 
 kmeans_kernel          2048            30            27          0 27.708984            0 
 device_side_d2h_copy          2048            30            27          0 14.611328            0 
 device_side_h2d_copy          2048            30            28          0 27.751953            0 
 kmeans_kernel          2048            30            28          0 27.693359            0 
 device_side_d2h_copy          2048            30            28          0 15.333984            0 
 device_side_h2d_copy          2048            30            29          0 27.757812            0 
 kmeans_kernel          2048            30            29          0 28.150391            0 
 device_side_d2h_copy          2048            30            29          0 15.046875            0 
 device_side_h2d_copy          2048            30            30          0 27.705078            0 
 kmeans_kernel          2048            30            30          0 28.109375            0 
 device_side_d2h_copy          2048            30            30          0 14.933594            0 
 device_side_h2d_copy          2048            30            31          0 28.068359            0 
 kmeans_kernel          2048            30            31          0 28.347656            0 
 device_side_d2h_copy          2048            30            31          0 15.033203            0 
 device_side_h2d_copy          2048            30            32          0 29.404297            0 
 kmeans_kernel          2048            30            32          0 27.861328            0 
 device_side_d2h_copy          2048            30            32          0 17.021484            0 
 device_side_h2d_copy          2048            30            33          0 27.882812            0 
 kmeans_kernel          2048            30            33          0 28.220703            0 
 device_side_d2h_copy          2048            30            33          0 15.203125            0 
 device_side_h2d_copy          2048            30            34          0 29.369141            0 
 kmeans_kernel          2048            30            34          0 29.304688            0 
 device_side_d2h_copy          2048            30            34          0 15.111328            0 
 device_side_h2d_copy          2048            30            35          0 27.824219            0 
 kmeans_kernel          2048            30            35          0 29.302734            0 
 device_side_d2h_copy          2048            30            35          0 14.703125            0 
 device_side_h2d_copy          2048            30            36          0 32.255859            0 
 kmeans_kernel          2048            30            36          0 28.660156            0 
 device_side_d2h_copy          2048            30            36          0 15.222656            0 
 device_side_h2d_copy          2048            30            37          0 29.205078            0 
 kmeans_kernel          2048            30            37          0 29.007812            0 
 device_side_d2h_copy          2048            30            37          0 16.552734            0 
 device_side_h2d_copy          2048            30            38          0 29.718750            0 
 kmeans_kernel          2048            30            38          0 30.041016            0 
 device_side_d2h_copy          2048            30            38          0 15.882812            0 
 device_side_h2d_copy          2048            30            39          0 29.279297            0 
 kmeans_kernel          2048            30            39          0 27.912109            0 
 device_side_d2h_copy          2048            30            39          0 14.851562            0 
 device_side_h2d_copy          2048            30            40          0 28.189453            0 
 kmeans_kernel          2048            30            40          0 27.689453            0 
 device_side_d2h_copy          2048            30            40          0 14.919922            0 
 device_side_h2d_copy          2048            30            41          0 27.199219            0 
 kmeans_kernel          2048            30            41          0 29.017578            0 
 device_side_d2h_copy          2048            30            41          0 16.335938            0 
# Runtime: 0.168510 s (overhead: 0.000000 %) 130 records
