# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:06 2017
# Execution time and date (local): Wed Sep  6 09:25:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2390.164062            0 
 kernel_creation          2048            30 NA         0 169977.017578            0 
 device_side_buffer_setup          2048            30 NA         0 716.154297            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.001953            0 
 device_side_h2d_copy          2048            30             0          0 884.314453            0 
 kmeans_kernel          2048            30             0          0 33.382812            0 
 device_side_d2h_copy          2048            30             0          0 18.453125            0 
 device_side_h2d_copy          2048            30             1          0 26.011719            0 
 kmeans_kernel          2048            30             1          0 27.958984            0 
 device_side_d2h_copy          2048            30             1          0 14.009766            0 
 device_side_h2d_copy          2048            30             2          0 24.365234            0 
 kmeans_kernel          2048            30             2          0 27.765625            0 
 device_side_d2h_copy          2048            30             2          0 14.535156            0 
 device_side_h2d_copy          2048            30             3          0 23.759766            0 
 kmeans_kernel          2048            30             3          0 27.867188            0 
 device_side_d2h_copy          2048            30             3          0 14.636719            0 
 device_side_h2d_copy          2048            30             4          0 25.972656            0 
 kmeans_kernel          2048            30             4          0 27.578125            0 
 device_side_d2h_copy          2048            30             4          0 15.728516            0 
 device_side_h2d_copy          2048            30             5          0 24.804688            0 
 kmeans_kernel          2048            30             5          0 27.759766            0 
 device_side_d2h_copy          2048            30             5          0 13.917969            0 
 device_side_h2d_copy          2048            30             6          0 24.171875            0 
 kmeans_kernel          2048            30             6          0 27.921875            0 
 device_side_d2h_copy          2048            30             6          0 13.761719            0 
 device_side_h2d_copy          2048            30             7          0 24.285156            0 
 kmeans_kernel          2048            30             7          0 27.121094            0 
 device_side_d2h_copy          2048            30             7          0 13.572266            0 
 device_side_h2d_copy          2048            30             8          0 23.728516            0 
 kmeans_kernel          2048            30             8          0 27.744141            0 
 device_side_d2h_copy          2048            30             8          0 13.714844            0 
 device_side_h2d_copy          2048            30             9          0 25.035156            0 
 kmeans_kernel          2048            30             9          0 30.082031            0 
 device_side_d2h_copy          2048            30             9          0 14.386719            0 
 device_side_h2d_copy          2048            30            10          0 24.878906            0 
 kmeans_kernel          2048            30            10          0 31.244141            0 
 device_side_d2h_copy          2048            30            10          0 14.193359            0 
 device_side_h2d_copy          2048            30            11          0 24.875000            0 
 kmeans_kernel          2048            30            11          0 28.123047            0 
 device_side_d2h_copy          2048            30            11          0 14.218750            0 
 device_side_h2d_copy          2048            30            12          0 27.111328            0 
 kmeans_kernel          2048            30            12          0 32.777344            0 
 device_side_d2h_copy          2048            30            12          0 13.947266            0 
 device_side_h2d_copy          2048            30            13          0 25.992188            0 
 kmeans_kernel          2048            30            13          0 27.535156            0 
 device_side_d2h_copy          2048            30            13          0 13.712891            0 
 device_side_h2d_copy          2048            30            14          0 25.669922            0 
 kmeans_kernel          2048            30            14          0 27.060547            0 
 device_side_d2h_copy          2048            30            14          0 13.693359            0 
 device_side_h2d_copy          2048            30            15          0 25.376953            0 
 kmeans_kernel          2048            30            15          0 27.357422            0 
 device_side_d2h_copy          2048            30            15          0 13.669922            0 
 device_side_h2d_copy          2048            30            16          0 25.400391            0 
 kmeans_kernel          2048            30            16          0 27.482422            0 
 device_side_d2h_copy          2048            30            16          0 13.916016            0 
 device_side_h2d_copy          2048            30            17          0 26.187500            0 
 kmeans_kernel          2048            30            17          0 27.783203            0 
 device_side_d2h_copy          2048            30            17          0 13.712891            0 
 device_side_h2d_copy          2048            30            18          0 25.626953            0 
 kmeans_kernel          2048            30            18          0 26.849609            0 
 device_side_d2h_copy          2048            30            18          0 13.625000            0 
 device_side_h2d_copy          2048            30            19          0 25.570312            0 
 kmeans_kernel          2048            30            19          0 27.482422            0 
 device_side_d2h_copy          2048            30            19          0 13.683594            0 
 device_side_h2d_copy          2048            30            20          0 25.875000            0 
 kmeans_kernel          2048            30            20          0 27.890625            0 
 device_side_d2h_copy          2048            30            20          0 14.847656            0 
 device_side_h2d_copy          2048            30            21          0 25.015625            0 
 kmeans_kernel          2048            30            21          0 27.353516            0 
 device_side_d2h_copy          2048            30            21          0 15.138672            0 
 device_side_h2d_copy          2048            30            22          0 24.599609            0 
 kmeans_kernel          2048            30            22          0 27.611328            0 
 device_side_d2h_copy          2048            30            22          0 14.808594            0 
 device_side_h2d_copy          2048            30            23          0 24.712891            0 
 kmeans_kernel          2048            30            23          0 27.003906            0 
 device_side_d2h_copy          2048            30            23          0 14.966797            0 
 device_side_h2d_copy          2048            30            24          0 24.761719            0 
 kmeans_kernel          2048            30            24          0 28.207031            0 
 device_side_d2h_copy          2048            30            24          0 13.996094            0 
 device_side_h2d_copy          2048            30            25          0 27.123047            0 
 kmeans_kernel          2048            30            25          0 27.542969            0 
 device_side_d2h_copy          2048            30            25          0 14.289062            0 
 device_side_h2d_copy          2048            30            26          0 26.080078            0 
 kmeans_kernel          2048            30            26          0 27.369141            0 
 device_side_d2h_copy          2048            30            26          0 14.003906            0 
 device_side_h2d_copy          2048            30            27          0 26.283203            0 
 kmeans_kernel          2048            30            27          0 27.416016            0 
 device_side_d2h_copy          2048            30            27          0 13.976562            0 
 device_side_h2d_copy          2048            30            28          0 25.927734            0 
 kmeans_kernel          2048            30            28          0 27.433594            0 
 device_side_d2h_copy          2048            30            28          0 14.156250            0 
 device_side_h2d_copy          2048            30            29          0 26.779297            0 
 kmeans_kernel          2048            30            29          0 36.761719            0 
 device_side_d2h_copy          2048            30            29          0 14.074219            0 
 device_side_h2d_copy          2048            30            30          0 25.712891            0 
 kmeans_kernel          2048            30            30          0 26.771484            0 
 device_side_d2h_copy          2048            30            30          0 13.632812            0 
 device_side_h2d_copy          2048            30            31          0 25.865234            0 
 kmeans_kernel          2048            30            31          0 27.285156            0 
 device_side_d2h_copy          2048            30            31          0 13.759766            0 
 device_side_h2d_copy          2048            30            32          0 25.748047            0 
 kmeans_kernel          2048            30            32          0 27.095703            0 
 device_side_d2h_copy          2048            30            32          0 14.083984            0 
 device_side_h2d_copy          2048            30            33          0 25.882812            0 
 kmeans_kernel          2048            30            33          0 27.636719            0 
 device_side_d2h_copy          2048            30            33          0 13.818359            0 
 device_side_h2d_copy          2048            30            34          0 26.134766            0 
 kmeans_kernel          2048            30            34          0 27.394531            0 
 device_side_d2h_copy          2048            30            34          0 13.716797            0 
 device_side_h2d_copy          2048            30            35          0 26.089844            0 
 kmeans_kernel          2048            30            35          0 27.125000            0 
 device_side_d2h_copy          2048            30            35          0 13.937500            0 
 device_side_h2d_copy          2048            30            36          0 25.996094            0 
 kmeans_kernel          2048            30            36          0 27.388672            0 
 device_side_d2h_copy          2048            30            36          0 14.189453            0 
 device_side_h2d_copy          2048            30            37          0 26.351562            0 
 kmeans_kernel          2048            30            37          0 27.025391            0 
 device_side_d2h_copy          2048            30            37          0 14.035156            0 
 device_side_h2d_copy          2048            30            38          0 27.820312            0 
 kmeans_kernel          2048            30            38          0 27.583984            0 
 device_side_d2h_copy          2048            30            38          0 14.162109            0 
 device_side_h2d_copy          2048            30            39          0 27.763672            0 
 kmeans_kernel          2048            30            39          0 27.095703            0 
 device_side_d2h_copy          2048            30            39          0 14.158203            0 
 device_side_h2d_copy          2048            30            40          0 27.605469            0 
 kmeans_kernel          2048            30            40          0 27.291016            0 
 device_side_d2h_copy          2048            30            40          0 14.578125            0 
 device_side_h2d_copy          2048            30            41          0 25.351562            0 
 kmeans_kernel          2048            30            41          0 28.607422            0 
 device_side_d2h_copy          2048            30            41          0 15.125000            0 
# Runtime: 0.185117 s (overhead: 0.000000 %) 130 records
