# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:35 2017
# Execution time and date (local): Wed Sep  6 09:23:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2435.550781            0 
 kernel_creation          2048            30 NA         0 167843.154297            0 
 device_side_buffer_setup          2048            30 NA         0 1130.314453            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.873047            0 
 device_side_h2d_copy          2048            30             0          0 874.173828            0 
 kmeans_kernel          2048            30             0          0 33.369141            0 
 device_side_d2h_copy          2048            30             0          0 18.414062            0 
 device_side_h2d_copy          2048            30             1          0 25.787109            0 
 kmeans_kernel          2048            30             1          0 28.082031            0 
 device_side_d2h_copy          2048            30             1          0 14.347656            0 
 device_side_h2d_copy          2048            30             2          0 23.826172            0 
 kmeans_kernel          2048            30             2          0 28.041016            0 
 device_side_d2h_copy          2048            30             2          0 15.203125            0 
 device_side_h2d_copy          2048            30             3          0 23.958984            0 
 kmeans_kernel          2048            30             3          0 27.519531            0 
 device_side_d2h_copy          2048            30             3          0 14.751953            0 
 device_side_h2d_copy          2048            30             4          0 24.062500            0 
 kmeans_kernel          2048            30             4          0 27.726562            0 
 device_side_d2h_copy          2048            30             4          0 14.789062            0 
 device_side_h2d_copy          2048            30             5          0 24.457031            0 
 kmeans_kernel          2048            30             5          0 27.056641            0 
 device_side_d2h_copy          2048            30             5          0 13.740234            0 
 device_side_h2d_copy          2048            30             6          0 23.970703            0 
 kmeans_kernel          2048            30             6          0 27.449219            0 
 device_side_d2h_copy          2048            30             6          0 13.794922            0 
 device_side_h2d_copy          2048            30             7          0 24.271484            0 
 kmeans_kernel          2048            30             7          0 27.505859            0 
 device_side_d2h_copy          2048            30             7          0 13.882812            0 
 device_side_h2d_copy          2048            30             8          0 24.080078            0 
 kmeans_kernel          2048            30             8          0 27.347656            0 
 device_side_d2h_copy          2048            30             8          0 14.367188            0 
 device_side_h2d_copy          2048            30             9          0 24.076172            0 
 kmeans_kernel          2048            30             9          0 27.605469            0 
 device_side_d2h_copy          2048            30             9          0 13.863281            0 
 device_side_h2d_copy          2048            30            10          0 23.927734            0 
 kmeans_kernel          2048            30            10          0 29.478516            0 
 device_side_d2h_copy          2048            30            10          0 13.640625            0 
 device_side_h2d_copy          2048            30            11          0 24.160156            0 
 kmeans_kernel          2048            30            11          0 28.128906            0 
 device_side_d2h_copy          2048            30            11          0 14.140625            0 
 device_side_h2d_copy          2048            30            12          0 26.197266            0 
 kmeans_kernel          2048            30            12          0 27.718750            0 
 device_side_d2h_copy          2048            30            12          0 14.060547            0 
 device_side_h2d_copy          2048            30            13          0 28.023438            0 
 kmeans_kernel          2048            30            13          0 29.552734            0 
 device_side_d2h_copy          2048            30            13          0 26.703125            0 
 device_side_h2d_copy          2048            30            14          0 25.550781            0 
 kmeans_kernel          2048            30            14          0 27.630859            0 
 device_side_d2h_copy          2048            30            14          0 13.751953            0 
 device_side_h2d_copy          2048            30            15          0 26.496094            0 
 kmeans_kernel          2048            30            15          0 28.146484            0 
 device_side_d2h_copy          2048            30            15          0 14.621094            0 
 device_side_h2d_copy          2048            30            16          0 27.054688            0 
 kmeans_kernel          2048            30            16          0 27.902344            0 
 device_side_d2h_copy          2048            30            16          0 15.007812            0 
 device_side_h2d_copy          2048            30            17          0 27.501953            0 
 kmeans_kernel          2048            30            17          0 28.109375            0 
 device_side_d2h_copy          2048            30            17          0 14.851562            0 
 device_side_h2d_copy          2048            30            18          0 27.117188            0 
 kmeans_kernel          2048            30            18          0 28.103516            0 
 device_side_d2h_copy          2048            30            18          0 14.328125            0 
 device_side_h2d_copy          2048            30            19          0 26.886719            0 
 kmeans_kernel          2048            30            19          0 27.972656            0 
 device_side_d2h_copy          2048            30            19          0 14.564453            0 
 device_side_h2d_copy          2048            30            20          0 29.035156            0 
 kmeans_kernel          2048            30            20          0 28.205078            0 
 device_side_d2h_copy          2048            30            20          0 16.218750            0 
 device_side_h2d_copy          2048            30            21          0 26.289062            0 
 kmeans_kernel          2048            30            21          0 28.078125            0 
 device_side_d2h_copy          2048            30            21          0 15.792969            0 
 device_side_h2d_copy          2048            30            22          0 26.376953            0 
 kmeans_kernel          2048            30            22          0 28.451172            0 
 device_side_d2h_copy          2048            30            22          0 15.470703            0 
 device_side_h2d_copy          2048            30            23          0 25.892578            0 
 kmeans_kernel          2048            30            23          0 27.876953            0 
 device_side_d2h_copy          2048            30            23          0 16.343750            0 
 device_side_h2d_copy          2048            30            24          0 26.486328            0 
 kmeans_kernel          2048            30            24          0 28.845703            0 
 device_side_d2h_copy          2048            30            24          0 14.941406            0 
 device_side_h2d_copy          2048            30            25          0 27.884766            0 
 kmeans_kernel          2048            30            25          0 27.515625            0 
 device_side_d2h_copy          2048            30            25          0 14.693359            0 
 device_side_h2d_copy          2048            30            26          0 27.681641            0 
 kmeans_kernel          2048            30            26          0 27.703125            0 
 device_side_d2h_copy          2048            30            26          0 14.539062            0 
 device_side_h2d_copy          2048            30            27          0 27.966797            0 
 kmeans_kernel          2048            30            27          0 27.658203            0 
 device_side_d2h_copy          2048            30            27          0 14.568359            0 
 device_side_h2d_copy          2048            30            28          0 29.742188            0 
 kmeans_kernel          2048            30            28          0 29.453125            0 
 device_side_d2h_copy          2048            30            28          0 15.050781            0 
 device_side_h2d_copy          2048            30            29          0 29.242188            0 
 kmeans_kernel          2048            30            29          0 29.794922            0 
 device_side_d2h_copy          2048            30            29          0 15.103516            0 
 device_side_h2d_copy          2048            30            30          0 27.626953            0 
 kmeans_kernel          2048            30            30          0 29.228516            0 
 device_side_d2h_copy          2048            30            30          0 14.810547            0 
 device_side_h2d_copy          2048            30            31          0 29.443359            0 
 kmeans_kernel          2048            30            31          0 30.427734            0 
 device_side_d2h_copy          2048            30            31          0 16.070312            0 
 device_side_h2d_copy          2048            30            32          0 28.203125            0 
 kmeans_kernel          2048            30            32          0 28.361328            0 
 device_side_d2h_copy          2048            30            32          0 14.818359            0 
 device_side_h2d_copy          2048            30            33          0 28.169922            0 
 kmeans_kernel          2048            30            33          0 27.701172            0 
 device_side_d2h_copy          2048            30            33          0 14.884766            0 
 device_side_h2d_copy          2048            30            34          0 27.974609            0 
 kmeans_kernel          2048            30            34          0 27.783203            0 
 device_side_d2h_copy          2048            30            34          0 15.550781            0 
 device_side_h2d_copy          2048            30            35          0 27.816406            0 
 kmeans_kernel          2048            30            35          0 28.300781            0 
 device_side_d2h_copy          2048            30            35          0 15.275391            0 
 device_side_h2d_copy          2048            30            36          0 27.896484            0 
 kmeans_kernel          2048            30            36          0 28.355469            0 
 device_side_d2h_copy          2048            30            36          0 15.214844            0 
 device_side_h2d_copy          2048            30            37          0 28.535156            0 
 kmeans_kernel          2048            30            37          0 27.796875            0 
 device_side_d2h_copy          2048            30            37          0 14.820312            0 
 device_side_h2d_copy          2048            30            38          0 30.230469            0 
 kmeans_kernel          2048            30            38          0 28.015625            0 
 device_side_d2h_copy          2048            30            38          0 14.972656            0 
 device_side_h2d_copy          2048            30            39          0 28.935547            0 
 kmeans_kernel          2048            30            39          0 27.980469            0 
 device_side_d2h_copy          2048            30            39          0 15.031250            0 
 device_side_h2d_copy          2048            30            40          0 28.544922            0 
 kmeans_kernel          2048            30            40          0 27.955078            0 
 device_side_d2h_copy          2048            30            40          0 14.976562            0 
 device_side_h2d_copy          2048            30            41          0 26.914062            0 
 kmeans_kernel          2048            30            41          0 29.417969            0 
 device_side_d2h_copy          2048            30            41          0 16.603516            0 
# Runtime: 0.183918 s (overhead: 0.000000 %) 130 records
