# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:19 2017
# Execution time and date (local): Wed Sep  6 09:24:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2439.083984            0 
 kernel_creation          2048            30 NA         0 157955.673828            0 
 device_side_buffer_setup          2048            30 NA         0 681.031250            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.205078            0 
 device_side_h2d_copy          2048            30             0          0 868.855469            0 
 kmeans_kernel          2048            30             0          0 33.457031            0 
 device_side_d2h_copy          2048            30             0          0 18.839844            0 
 device_side_h2d_copy          2048            30             1          0 26.156250            0 
 kmeans_kernel          2048            30             1          0 28.242188            0 
 device_side_d2h_copy          2048            30             1          0 14.548828            0 
 device_side_h2d_copy          2048            30             2          0 24.716797            0 
 kmeans_kernel          2048            30             2          0 28.310547            0 
 device_side_d2h_copy          2048            30             2          0 14.886719            0 
 device_side_h2d_copy          2048            30             3          0 24.359375            0 
 kmeans_kernel          2048            30             3          0 27.900391            0 
 device_side_d2h_copy          2048            30             3          0 14.304688            0 
 device_side_h2d_copy          2048            30             4          0 23.937500            0 
 kmeans_kernel          2048            30             4          0 27.972656            0 
 device_side_d2h_copy          2048            30             4          0 14.453125            0 
 device_side_h2d_copy          2048            30             5          0 24.943359            0 
 kmeans_kernel          2048            30             5          0 30.244141            0 
 device_side_d2h_copy          2048            30             5          0 13.460938            0 
 device_side_h2d_copy          2048            30             6          0 23.939453            0 
 kmeans_kernel          2048            30             6          0 27.798828            0 
 device_side_d2h_copy          2048            30             6          0 13.775391            0 
 device_side_h2d_copy          2048            30             7          0 23.958984            0 
 kmeans_kernel          2048            30             7          0 27.671875            0 
 device_side_d2h_copy          2048            30             7          0 13.863281            0 
 device_side_h2d_copy          2048            30             8          0 23.726562            0 
 kmeans_kernel          2048            30             8          0 27.458984            0 
 device_side_d2h_copy          2048            30             8          0 13.695312            0 
 device_side_h2d_copy          2048            30             9          0 24.748047            0 
 kmeans_kernel          2048            30             9          0 41.714844            0 
 device_side_d2h_copy          2048            30             9          0 13.724609            0 
 device_side_h2d_copy          2048            30            10          0 23.939453            0 
 kmeans_kernel          2048            30            10          0 28.183594            0 
 device_side_d2h_copy          2048            30            10          0 13.478516            0 
 device_side_h2d_copy          2048            30            11          0 24.007812            0 
 kmeans_kernel          2048            30            11          0 27.298828            0 
 device_side_d2h_copy          2048            30            11          0 13.673828            0 
 device_side_h2d_copy          2048            30            12          0 25.396484            0 
 kmeans_kernel          2048            30            12          0 27.193359            0 
 device_side_d2h_copy          2048            30            12          0 13.744141            0 
 device_side_h2d_copy          2048            30            13          0 26.117188            0 
 kmeans_kernel          2048            30            13          0 27.337891            0 
 device_side_d2h_copy          2048            30            13          0 13.824219            0 
 device_side_h2d_copy          2048            30            14          0 25.472656            0 
 kmeans_kernel          2048            30            14          0 27.183594            0 
 device_side_d2h_copy          2048            30            14          0 13.718750            0 
 device_side_h2d_copy          2048            30            15          0 25.271484            0 
 kmeans_kernel          2048            30            15          0 27.439453            0 
 device_side_d2h_copy          2048            30            15          0 13.884766            0 
 device_side_h2d_copy          2048            30            16          0 25.167969            0 
 kmeans_kernel          2048            30            16          0 27.109375            0 
 device_side_d2h_copy          2048            30            16          0 13.720703            0 
 device_side_h2d_copy          2048            30            17          0 25.923828            0 
 kmeans_kernel          2048            30            17          0 27.728516            0 
 device_side_d2h_copy          2048            30            17          0 13.853516            0 
 device_side_h2d_copy          2048            30            18          0 25.119141            0 
 kmeans_kernel          2048            30            18          0 27.402344            0 
 device_side_d2h_copy          2048            30            18          0 13.654297            0 
 device_side_h2d_copy          2048            30            19          0 25.125000            0 
 kmeans_kernel          2048            30            19          0 27.083984            0 
 device_side_d2h_copy          2048            30            19          0 13.833984            0 
 device_side_h2d_copy          2048            30            20          0 25.333984            0 
 kmeans_kernel          2048            30            20          0 27.429688            0 
 device_side_d2h_copy          2048            30            20          0 14.919922            0 
 device_side_h2d_copy          2048            30            21          0 25.054688            0 
 kmeans_kernel          2048            30            21          0 27.132812            0 
 device_side_d2h_copy          2048            30            21          0 15.318359            0 
 device_side_h2d_copy          2048            30            22          0 24.996094            0 
 kmeans_kernel          2048            30            22          0 27.509766            0 
 device_side_d2h_copy          2048            30            22          0 14.962891            0 
 device_side_h2d_copy          2048            30            23          0 24.472656            0 
 kmeans_kernel          2048            30            23          0 29.994141            0 
 device_side_d2h_copy          2048            30            23          0 26.828125            0 
 device_side_h2d_copy          2048            30            24          0 24.892578            0 
 kmeans_kernel          2048            30            24          0 27.878906            0 
 device_side_d2h_copy          2048            30            24          0 14.128906            0 
 device_side_h2d_copy          2048            30            25          0 26.605469            0 
 kmeans_kernel          2048            30            25          0 27.503906            0 
 device_side_d2h_copy          2048            30            25          0 14.111328            0 
 device_side_h2d_copy          2048            30            26          0 25.974609            0 
 kmeans_kernel          2048            30            26          0 27.212891            0 
 device_side_d2h_copy          2048            30            26          0 14.195312            0 
 device_side_h2d_copy          2048            30            27          0 26.359375            0 
 kmeans_kernel          2048            30            27          0 27.173828            0 
 device_side_d2h_copy          2048            30            27          0 14.101562            0 
 device_side_h2d_copy          2048            30            28          0 27.585938            0 
 kmeans_kernel          2048            30            28          0 28.396484            0 
 device_side_d2h_copy          2048            30            28          0 14.619141            0 
 device_side_h2d_copy          2048            30            29          0 25.900391            0 
 kmeans_kernel          2048            30            29          0 27.513672            0 
 device_side_d2h_copy          2048            30            29          0 14.779297            0 
 device_side_h2d_copy          2048            30            30          0 26.152344            0 
 kmeans_kernel          2048            30            30          0 27.521484            0 
 device_side_d2h_copy          2048            30            30          0 14.169922            0 
 device_side_h2d_copy          2048            30            31          0 25.818359            0 
 kmeans_kernel          2048            30            31          0 27.316406            0 
 device_side_d2h_copy          2048            30            31          0 13.988281            0 
 device_side_h2d_copy          2048            30            32          0 26.250000            0 
 kmeans_kernel          2048            30            32          0 27.849609            0 
 device_side_d2h_copy          2048            30            32          0 14.222656            0 
 device_side_h2d_copy          2048            30            33          0 26.394531            0 
 kmeans_kernel          2048            30            33          0 26.921875            0 
 device_side_d2h_copy          2048            30            33          0 14.105469            0 
 device_side_h2d_copy          2048            30            34          0 26.828125            0 
 kmeans_kernel          2048            30            34          0 27.105469            0 
 device_side_d2h_copy          2048            30            34          0 14.130859            0 
 device_side_h2d_copy          2048            30            35          0 26.337891            0 
 kmeans_kernel          2048            30            35          0 27.492188            0 
 device_side_d2h_copy          2048            30            35          0 14.054688            0 
 device_side_h2d_copy          2048            30            36          0 26.341797            0 
 kmeans_kernel          2048            30            36          0 27.492188            0 
 device_side_d2h_copy          2048            30            36          0 14.306641            0 
 device_side_h2d_copy          2048            30            37          0 26.591797            0 
 kmeans_kernel          2048            30            37          0 27.162109            0 
 device_side_d2h_copy          2048            30            37          0 14.167969            0 
 device_side_h2d_copy          2048            30            38          0 28.199219            0 
 kmeans_kernel          2048            30            38          0 27.378906            0 
 device_side_d2h_copy          2048            30            38          0 14.437500            0 
 device_side_h2d_copy          2048            30            39          0 27.490234            0 
 kmeans_kernel          2048            30            39          0 27.525391            0 
 device_side_d2h_copy          2048            30            39          0 14.343750            0 
 device_side_h2d_copy          2048            30            40          0 26.976562            0 
 kmeans_kernel          2048            30            40          0 27.710938            0 
 device_side_d2h_copy          2048            30            40          0 14.263672            0 
 device_side_h2d_copy          2048            30            41          0 26.029297            0 
 kmeans_kernel          2048            30            41          0 28.564453            0 
 device_side_d2h_copy          2048            30            41          0 15.613281            0 
# Runtime: 0.173124 s (overhead: 0.000000 %) 130 records
