# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:21 2017
# Execution time and date (local): Wed Sep  6 09:27:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2398.732422            0 
 kernel_creation          2048            30 NA         0 164938.796875            1 
 device_side_buffer_setup          2048            30 NA         0 719.095703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.824219            0 
 device_side_h2d_copy          2048            30             0          0 899.181641            0 
 kmeans_kernel          2048            30             0          0 33.173828            0 
 device_side_d2h_copy          2048            30             0          0 18.097656            0 
 device_side_h2d_copy          2048            30             1          0 25.634766            0 
 kmeans_kernel          2048            30             1          0 28.304688            0 
 device_side_d2h_copy          2048            30             1          0 14.156250            0 
 device_side_h2d_copy          2048            30             2          0 44.679688            0 
 kmeans_kernel          2048            30             2          0 41.136719            0 
 device_side_d2h_copy          2048            30             2          0 14.908203            0 
 device_side_h2d_copy          2048            30             3          0 23.994141            0 
 kmeans_kernel          2048            30             3          0 28.039062            0 
 device_side_d2h_copy          2048            30             3          0 14.628906            0 
 device_side_h2d_copy          2048            30             4          0 24.921875            0 
 kmeans_kernel          2048            30             4          0 28.021484            0 
 device_side_d2h_copy          2048            30             4          0 15.498047            0 
 device_side_h2d_copy          2048            30             5          0 25.478516            0 
 kmeans_kernel          2048            30             5          0 28.105469            0 
 device_side_d2h_copy          2048            30             5          0 14.792969            0 
 device_side_h2d_copy          2048            30             6          0 25.384766            0 
 kmeans_kernel          2048            30             6          0 28.398438            0 
 device_side_d2h_copy          2048            30             6          0 14.402344            0 
 device_side_h2d_copy          2048            30             7          0 25.177734            0 
 kmeans_kernel          2048            30             7          0 28.244141            0 
 device_side_d2h_copy          2048            30             7          0 14.640625            0 
 device_side_h2d_copy          2048            30             8          0 24.925781            0 
 kmeans_kernel          2048            30             8          0 28.189453            0 
 device_side_d2h_copy          2048            30             8          0 14.289062            0 
 device_side_h2d_copy          2048            30             9          0 25.042969            0 
 kmeans_kernel          2048            30             9          0 27.748047            0 
 device_side_d2h_copy          2048            30             9          0 14.302734            0 
 device_side_h2d_copy          2048            30            10          0 25.609375            0 
 kmeans_kernel          2048            30            10          0 29.361328            0 
 device_side_d2h_copy          2048            30            10          0 14.693359            0 
 device_side_h2d_copy          2048            30            11          0 25.640625            0 
 kmeans_kernel          2048            30            11          0 28.355469            0 
 device_side_d2h_copy          2048            30            11          0 14.544922            0 
 device_side_h2d_copy          2048            30            12          0 27.138672            0 
 kmeans_kernel          2048            30            12          0 27.941406            0 
 device_side_d2h_copy          2048            30            12          0 14.349609            0 
 device_side_h2d_copy          2048            30            13          0 26.958984            0 
 kmeans_kernel          2048            30            13          0 28.292969            0 
 device_side_d2h_copy          2048            30            13          0 14.080078            0 
 device_side_h2d_copy          2048            30            14          0 26.388672            0 
 kmeans_kernel          2048            30            14          0 27.937500            0 
 device_side_d2h_copy          2048            30            14          0 14.025391            0 
 device_side_h2d_copy          2048            30            15          0 26.312500            0 
 kmeans_kernel          2048            30            15          0 28.529297            0 
 device_side_d2h_copy          2048            30            15          0 14.218750            0 
 device_side_h2d_copy          2048            30            16          0 26.666016            0 
 kmeans_kernel          2048            30            16          0 28.158203            0 
 device_side_d2h_copy          2048            30            16          0 14.531250            0 
 device_side_h2d_copy          2048            30            17          0 27.187500            0 
 kmeans_kernel          2048            30            17          0 28.427734            0 
 device_side_d2h_copy          2048            30            17          0 14.964844            0 
 device_side_h2d_copy          2048            30            18          0 26.650391            0 
 kmeans_kernel          2048            30            18          0 28.248047            0 
 device_side_d2h_copy          2048            30            18          0 14.244141            0 
 device_side_h2d_copy          2048            30            19          0 26.498047            0 
 kmeans_kernel          2048            30            19          0 28.218750            0 
 device_side_d2h_copy          2048            30            19          0 14.929688            0 
 device_side_h2d_copy          2048            30            20          0 27.128906            0 
 kmeans_kernel          2048            30            20          0 28.587891            0 
 device_side_d2h_copy          2048            30            20          0 15.546875            0 
 device_side_h2d_copy          2048            30            21          0 25.794922            0 
 kmeans_kernel          2048            30            21          0 27.837891            0 
 device_side_d2h_copy          2048            30            21          0 16.236328            0 
 device_side_h2d_copy          2048            30            22          0 25.988281            0 
 kmeans_kernel          2048            30            22          0 28.253906            0 
 device_side_d2h_copy          2048            30            22          0 29.142578            0 
 device_side_h2d_copy          2048            30            23          0 27.804688            0 
 kmeans_kernel          2048            30            23          0 28.458984            0 
 device_side_d2h_copy          2048            30            23          0 16.072266            0 
 device_side_h2d_copy          2048            30            24          0 27.542969            0 
 kmeans_kernel          2048            30            24          0 29.500000            0 
 device_side_d2h_copy          2048            30            24          0 15.183594            0 
 device_side_h2d_copy          2048            30            25          0 33.132812            0 
 kmeans_kernel          2048            30            25          0 30.289062            0 
 device_side_d2h_copy          2048            30            25          0 16.648438            0 
 device_side_h2d_copy          2048            30            26          0 28.980469            0 
 kmeans_kernel          2048            30            26          0 28.960938            0 
 device_side_d2h_copy          2048            30            26          0 15.427734            0 
 device_side_h2d_copy          2048            30            27          0 28.933594            0 
 kmeans_kernel          2048            30            27          0 28.591797            0 
 device_side_d2h_copy          2048            30            27          0 15.164062            0 
 device_side_h2d_copy          2048            30            28          0 28.486328            0 
 kmeans_kernel          2048            30            28          0 28.785156            0 
 device_side_d2h_copy          2048            30            28          0 15.478516            0 
 device_side_h2d_copy          2048            30            29          0 29.119141            0 
 kmeans_kernel          2048            30            29          0 29.287109            0 
 device_side_d2h_copy          2048            30            29          0 15.431641            0 
 device_side_h2d_copy          2048            30            30          0 28.634766            0 
 kmeans_kernel          2048            30            30          0 28.755859            0 
 device_side_d2h_copy          2048            30            30          0 15.339844            0 
 device_side_h2d_copy          2048            30            31          0 28.597656            0 
 kmeans_kernel          2048            30            31          0 28.445312            0 
 device_side_d2h_copy          2048            30            31          0 15.279297            0 
 device_side_h2d_copy          2048            30            32          0 28.892578            0 
 kmeans_kernel          2048            30            32          0 28.980469            0 
 device_side_d2h_copy          2048            30            32          0 15.470703            0 
 device_side_h2d_copy          2048            30            33          0 29.085938            0 
 kmeans_kernel          2048            30            33          0 28.998047            0 
 device_side_d2h_copy          2048            30            33          0 15.511719            0 
 device_side_h2d_copy          2048            30            34          0 29.400391            0 
 kmeans_kernel          2048            30            34          0 28.273438            0 
 device_side_d2h_copy          2048            30            34          0 15.388672            0 
 device_side_h2d_copy          2048            30            35          0 30.912109            0 
 kmeans_kernel          2048            30            35          0 28.724609            0 
 device_side_d2h_copy          2048            30            35          0 16.005859            0 
 device_side_h2d_copy          2048            30            36          0 29.566406            0 
 kmeans_kernel          2048            30            36          0 29.265625            0 
 device_side_d2h_copy          2048            30            36          0 15.599609            0 
 device_side_h2d_copy          2048            30            37          0 29.421875            0 
 kmeans_kernel          2048            30            37          0 28.351562            0 
 device_side_d2h_copy          2048            30            37          0 15.425781            0 
 device_side_h2d_copy          2048            30            38          0 31.699219            0 
 kmeans_kernel          2048            30            38          0 28.878906            0 
 device_side_d2h_copy          2048            30            38          0 16.193359            0 
 device_side_h2d_copy          2048            30            39          0 30.800781            0 
 kmeans_kernel          2048            30            39          0 28.828125            0 
 device_side_d2h_copy          2048            30            39          0 15.699219            0 
 device_side_h2d_copy          2048            30            40          0 29.482422            0 
 kmeans_kernel          2048            30            40          0 28.800781            0 
 device_side_d2h_copy          2048            30            40          0 15.777344            0 
 device_side_h2d_copy          2048            30            41          0 28.666016            0 
 kmeans_kernel          2048            30            41          0 29.785156            0 
 device_side_d2h_copy          2048            30            41          0 16.910156            0 
# Runtime: 0.181712 s (overhead: 0.000550 %) 130 records
