# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:08 2017
# Execution time and date (local): Wed Sep  6 09:27:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.625000            0 
 kernel_creation          2048            30 NA         0 151859.470703            1 
 device_side_buffer_setup          2048            30 NA         0 713.558594            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.851562            0 
 device_side_h2d_copy          2048            30             0          0 897.867188            0 
 kmeans_kernel          2048            30             0          0 33.291016            0 
 device_side_d2h_copy          2048            30             0          0 18.224609            0 
 device_side_h2d_copy          2048            30             1          0 25.712891            0 
 kmeans_kernel          2048            30             1          0 28.050781            0 
 device_side_d2h_copy          2048            30             1          0 14.216797            0 
 device_side_h2d_copy          2048            30             2          0 23.857422            0 
 kmeans_kernel          2048            30             2          0 27.613281            0 
 device_side_d2h_copy          2048            30             2          0 14.580078            0 
 device_side_h2d_copy          2048            30             3          0 23.750000            0 
 kmeans_kernel          2048            30             3          0 27.753906            0 
 device_side_d2h_copy          2048            30             3          0 14.851562            0 
 device_side_h2d_copy          2048            30             4          0 23.947266            0 
 kmeans_kernel          2048            30             4          0 27.664062            0 
 device_side_d2h_copy          2048            30             4          0 15.316406            0 
 device_side_h2d_copy          2048            30             5          0 24.343750            0 
 kmeans_kernel          2048            30             5          0 27.474609            0 
 device_side_d2h_copy          2048            30             5          0 13.759766            0 
 device_side_h2d_copy          2048            30             6          0 23.916016            0 
 kmeans_kernel          2048            30             6          0 27.546875            0 
 device_side_d2h_copy          2048            30             6          0 13.974609            0 
 device_side_h2d_copy          2048            30             7          0 24.376953            0 
 kmeans_kernel          2048            30             7          0 27.505859            0 
 device_side_d2h_copy          2048            30             7          0 13.908203            0 
 device_side_h2d_copy          2048            30             8          0 24.369141            0 
 kmeans_kernel          2048            30             8          0 28.150391            0 
 device_side_d2h_copy          2048            30             8          0 13.892578            0 
 device_side_h2d_copy          2048            30             9          0 23.923828            0 
 kmeans_kernel          2048            30             9          0 27.681641            0 
 device_side_d2h_copy          2048            30             9          0 13.861328            0 
 device_side_h2d_copy          2048            30            10          0 23.900391            0 
 kmeans_kernel          2048            30            10          0 28.238281            0 
 device_side_d2h_copy          2048            30            10          0 13.726562            0 
 device_side_h2d_copy          2048            30            11          0 24.277344            0 
 kmeans_kernel          2048            30            11          0 28.103516            0 
 device_side_d2h_copy          2048            30            11          0 14.009766            0 
 device_side_h2d_copy          2048            30            12          0 25.757812            0 
 kmeans_kernel          2048            30            12          0 27.472656            0 
 device_side_d2h_copy          2048            30            12          0 14.039062            0 
 device_side_h2d_copy          2048            30            13          0 25.341797            0 
 kmeans_kernel          2048            30            13          0 27.195312            0 
 device_side_d2h_copy          2048            30            13          0 13.738281            0 
 device_side_h2d_copy          2048            30            14          0 25.232422            0 
 kmeans_kernel          2048            30            14          0 27.427734            0 
 device_side_d2h_copy          2048            30            14          0 13.710938            0 
 device_side_h2d_copy          2048            30            15          0 25.240234            0 
 kmeans_kernel          2048            30            15          0 35.431641            0 
 device_side_d2h_copy          2048            30            15          0 26.298828            0 
 device_side_h2d_copy          2048            30            16          0 25.332031            0 
 kmeans_kernel          2048            30            16          0 27.130859            0 
 device_side_d2h_copy          2048            30            16          0 13.908203            0 
 device_side_h2d_copy          2048            30            17          0 37.484375            0 
 kmeans_kernel          2048            30            17          0 28.105469            0 
 device_side_d2h_copy          2048            30            17          0 14.404297            0 
 device_side_h2d_copy          2048            30            18          0 26.326172            0 
 kmeans_kernel          2048            30            18          0 27.568359            0 
 device_side_d2h_copy          2048            30            18          0 14.480469            0 
 device_side_h2d_copy          2048            30            19          0 28.013672            0 
 kmeans_kernel          2048            30            19          0 28.306641            0 
 device_side_d2h_copy          2048            30            19          0 14.611328            0 
 device_side_h2d_copy          2048            30            20          0 26.974609            0 
 kmeans_kernel          2048            30            20          0 28.042969            0 
 device_side_d2h_copy          2048            30            20          0 16.056641            0 
 device_side_h2d_copy          2048            30            21          0 25.576172            0 
 kmeans_kernel          2048            30            21          0 28.232422            0 
 device_side_d2h_copy          2048            30            21          0 16.193359            0 
 device_side_h2d_copy          2048            30            22          0 25.894531            0 
 kmeans_kernel          2048            30            22          0 28.224609            0 
 device_side_d2h_copy          2048            30            22          0 15.558594            0 
 device_side_h2d_copy          2048            30            23          0 26.017578            0 
 kmeans_kernel          2048            30            23          0 27.599609            0 
 device_side_d2h_copy          2048            30            23          0 15.912109            0 
 device_side_h2d_copy          2048            30            24          0 26.332031            0 
 kmeans_kernel          2048            30            24          0 28.423828            0 
 device_side_d2h_copy          2048            30            24          0 14.835938            0 
 device_side_h2d_copy          2048            30            25          0 27.691406            0 
 kmeans_kernel          2048            30            25          0 27.837891            0 
 device_side_d2h_copy          2048            30            25          0 14.839844            0 
 device_side_h2d_copy          2048            30            26          0 29.638672            0 
 kmeans_kernel          2048            30            26          0 28.169922            0 
 device_side_d2h_copy          2048            30            26          0 14.894531            0 
 device_side_h2d_copy          2048            30            27          0 27.242188            0 
 kmeans_kernel          2048            30            27          0 27.968750            0 
 device_side_d2h_copy          2048            30            27          0 14.689453            0 
 device_side_h2d_copy          2048            30            28          0 27.140625            0 
 kmeans_kernel          2048            30            28          0 27.642578            0 
 device_side_d2h_copy          2048            30            28          0 14.839844            0 
 device_side_h2d_copy          2048            30            29          0 27.876953            0 
 kmeans_kernel          2048            30            29          0 28.291016            0 
 device_side_d2h_copy          2048            30            29          0 15.152344            0 
 device_side_h2d_copy          2048            30            30          0 27.451172            0 
 kmeans_kernel          2048            30            30          0 28.132812            0 
 device_side_d2h_copy          2048            30            30          0 14.716797            0 
 device_side_h2d_copy          2048            30            31          0 27.470703            0 
 kmeans_kernel          2048            30            31          0 28.146484            0 
 device_side_d2h_copy          2048            30            31          0 15.470703            0 
 device_side_h2d_copy          2048            30            32          0 27.259766            0 
 kmeans_kernel          2048            30            32          0 27.535156            0 
 device_side_d2h_copy          2048            30            32          0 15.457031            0 
 device_side_h2d_copy          2048            30            33          0 27.546875            0 
 kmeans_kernel          2048            30            33          0 27.580078            0 
 device_side_d2h_copy          2048            30            33          0 14.964844            0 
 device_side_h2d_copy          2048            30            34          0 28.064453            0 
 kmeans_kernel          2048            30            34          0 27.724609            0 
 device_side_d2h_copy          2048            30            34          0 15.107422            0 
 device_side_h2d_copy          2048            30            35          0 28.115234            0 
 kmeans_kernel          2048            30            35          0 28.009766            0 
 device_side_d2h_copy          2048            30            35          0 15.058594            0 
 device_side_h2d_copy          2048            30            36          0 27.304688            0 
 kmeans_kernel          2048            30            36          0 27.958984            0 
 device_side_d2h_copy          2048            30            36          0 15.060547            0 
 device_side_h2d_copy          2048            30            37          0 27.832031            0 
 kmeans_kernel          2048            30            37          0 27.908203            0 
 device_side_d2h_copy          2048            30            37          0 15.109375            0 
 device_side_h2d_copy          2048            30            38          0 29.966797            0 
 kmeans_kernel          2048            30            38          0 27.966797            0 
 device_side_d2h_copy          2048            30            38          0 15.333984            0 
 device_side_h2d_copy          2048            30            39          0 30.208984            0 
 kmeans_kernel          2048            30            39          0 28.080078            0 
 device_side_d2h_copy          2048            30            39          0 15.312500            0 
 device_side_h2d_copy          2048            30            40          0 29.953125            0 
 kmeans_kernel          2048            30            40          0 29.546875            0 
 device_side_d2h_copy          2048            30            40          0 15.257812            0 
 device_side_h2d_copy          2048            30            41          0 28.970703            0 
 kmeans_kernel          2048            30            41          0 29.130859            0 
 device_side_d2h_copy          2048            30            41          0 18.406250            0 
# Runtime: 0.167472 s (overhead: 0.000597 %) 130 records
