# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:28 2017
# Execution time and date (local): Wed Sep  6 09:26:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2397.066406            0 
 kernel_creation          2048            30 NA         0 163601.777344            0 
 device_side_buffer_setup          2048            30 NA         0 673.552734            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.777344            0 
 device_side_h2d_copy          2048            30             0          0 898.839844            0 
 kmeans_kernel          2048            30             0          0 33.888672            0 
 device_side_d2h_copy          2048            30             0          0 18.044922            0 
 device_side_h2d_copy          2048            30             1          0 27.185547            0 
 kmeans_kernel          2048            30             1          0 28.707031            0 
 device_side_d2h_copy          2048            30             1          0 22.943359            0 
 device_side_h2d_copy          2048            30             2          0 24.056641            0 
 kmeans_kernel          2048            30             2          0 27.267578            0 
 device_side_d2h_copy          2048            30             2          0 14.546875            0 
 device_side_h2d_copy          2048            30             3          0 23.792969            0 
 kmeans_kernel          2048            30             3          0 27.732422            0 
 device_side_d2h_copy          2048            30             3          0 14.744141            0 
 device_side_h2d_copy          2048            30             4          0 23.736328            0 
 kmeans_kernel          2048            30             4          0 27.490234            0 
 device_side_d2h_copy          2048            30             4          0 14.503906            0 
 device_side_h2d_copy          2048            30             5          0 24.597656            0 
 kmeans_kernel          2048            30             5          0 27.412109            0 
 device_side_d2h_copy          2048            30             5          0 13.648438            0 
 device_side_h2d_copy          2048            30             6          0 24.142578            0 
 kmeans_kernel          2048            30             6          0 27.644531            0 
 device_side_d2h_copy          2048            30             6          0 14.148438            0 
 device_side_h2d_copy          2048            30             7          0 24.234375            0 
 kmeans_kernel          2048            30             7          0 27.373047            0 
 device_side_d2h_copy          2048            30             7          0 13.722656            0 
 device_side_h2d_copy          2048            30             8          0 24.654297            0 
 kmeans_kernel          2048            30             8          0 27.509766            0 
 device_side_d2h_copy          2048            30             8          0 14.621094            0 
 device_side_h2d_copy          2048            30             9          0 24.445312            0 
 kmeans_kernel          2048            30             9          0 27.685547            0 
 device_side_d2h_copy          2048            30             9          0 13.789062            0 
 device_side_h2d_copy          2048            30            10          0 25.939453            0 
 kmeans_kernel          2048            30            10          0 28.664062            0 
 device_side_d2h_copy          2048            30            10          0 14.496094            0 
 device_side_h2d_copy          2048            30            11          0 26.841797            0 
 kmeans_kernel          2048            30            11          0 28.896484            0 
 device_side_d2h_copy          2048            30            11          0 14.621094            0 
 device_side_h2d_copy          2048            30            12          0 26.486328            0 
 kmeans_kernel          2048            30            12          0 27.525391            0 
 device_side_d2h_copy          2048            30            12          0 15.148438            0 
 device_side_h2d_copy          2048            30            13          0 29.681641            0 
 kmeans_kernel          2048            30            13          0 27.470703            0 
 device_side_d2h_copy          2048            30            13          0 14.250000            0 
 device_side_h2d_copy          2048            30            14          0 27.875000            0 
 kmeans_kernel          2048            30            14          0 29.144531            0 
 device_side_d2h_copy          2048            30            14          0 14.597656            0 
 device_side_h2d_copy          2048            30            15          0 25.576172            0 
 kmeans_kernel          2048            30            15          0 27.542969            0 
 device_side_d2h_copy          2048            30            15          0 14.070312            0 
 device_side_h2d_copy          2048            30            16          0 25.189453            0 
 kmeans_kernel          2048            30            16          0 27.144531            0 
 device_side_d2h_copy          2048            30            16          0 13.886719            0 
 device_side_h2d_copy          2048            30            17          0 26.429688            0 
 kmeans_kernel          2048            30            17          0 27.892578            0 
 device_side_d2h_copy          2048            30            17          0 14.017578            0 
 device_side_h2d_copy          2048            30            18          0 25.656250            0 
 kmeans_kernel          2048            30            18          0 27.394531            0 
 device_side_d2h_copy          2048            30            18          0 13.710938            0 
 device_side_h2d_copy          2048            30            19          0 25.861328            0 
 kmeans_kernel          2048            30            19          0 27.285156            0 
 device_side_d2h_copy          2048            30            19          0 13.919922            0 
 device_side_h2d_copy          2048            30            20          0 26.158203            0 
 kmeans_kernel          2048            30            20          0 28.105469            0 
 device_side_d2h_copy          2048            30            20          0 15.273438            0 
 device_side_h2d_copy          2048            30            21          0 24.775391            0 
 kmeans_kernel          2048            30            21          0 27.257812            0 
 device_side_d2h_copy          2048            30            21          0 15.476562            0 
 device_side_h2d_copy          2048            30            22          0 24.830078            0 
 kmeans_kernel          2048            30            22          0 27.732422            0 
 device_side_d2h_copy          2048            30            22          0 15.291016            0 
 device_side_h2d_copy          2048            30            23          0 24.707031            0 
 kmeans_kernel          2048            30            23          0 27.283203            0 
 device_side_d2h_copy          2048            30            23          0 15.273438            0 
 device_side_h2d_copy          2048            30            24          0 25.310547            0 
 kmeans_kernel          2048            30            24          0 28.529297            0 
 device_side_d2h_copy          2048            30            24          0 14.332031            0 
 device_side_h2d_copy          2048            30            25          0 26.894531            0 
 kmeans_kernel          2048            30            25          0 27.187500            0 
 device_side_d2h_copy          2048            30            25          0 14.076172            0 
 device_side_h2d_copy          2048            30            26          0 26.175781            0 
 kmeans_kernel          2048            30            26          0 27.412109            0 
 device_side_d2h_copy          2048            30            26          0 14.421875            0 
 device_side_h2d_copy          2048            30            27          0 26.337891            0 
 kmeans_kernel          2048            30            27          0 27.425781            0 
 device_side_d2h_copy          2048            30            27          0 14.283203            0 
 device_side_h2d_copy          2048            30            28          0 26.607422            0 
 kmeans_kernel          2048            30            28          0 27.720703            0 
 device_side_d2h_copy          2048            30            28          0 14.257812            0 
 device_side_h2d_copy          2048            30            29          0 26.316406            0 
 kmeans_kernel          2048            30            29          0 27.349609            0 
 device_side_d2h_copy          2048            30            29          0 14.316406            0 
 device_side_h2d_copy          2048            30            30          0 26.732422            0 
 kmeans_kernel          2048            30            30          0 27.427734            0 
 device_side_d2h_copy          2048            30            30          0 14.437500            0 
 device_side_h2d_copy          2048            30            31          0 26.136719            0 
 kmeans_kernel          2048            30            31          0 27.898438            0 
 device_side_d2h_copy          2048            30            31          0 14.349609            0 
 device_side_h2d_copy          2048            30            32          0 26.605469            0 
 kmeans_kernel          2048            30            32          0 27.617188            0 
 device_side_d2h_copy          2048            30            32          0 14.404297            0 
 device_side_h2d_copy          2048            30            33          0 26.214844            0 
 kmeans_kernel          2048            30            33          0 27.455078            0 
 device_side_d2h_copy          2048            30            33          0 14.324219            0 
 device_side_h2d_copy          2048            30            34          0 27.005859            0 
 kmeans_kernel          2048            30            34          0 27.531250            0 
 device_side_d2h_copy          2048            30            34          0 14.501953            0 
 device_side_h2d_copy          2048            30            35          0 26.640625            0 
 kmeans_kernel          2048            30            35          0 27.062500            0 
 device_side_d2h_copy          2048            30            35          0 14.726562            0 
 device_side_h2d_copy          2048            30            36          0 26.851562            0 
 kmeans_kernel          2048            30            36          0 27.914062            0 
 device_side_d2h_copy          2048            30            36          0 14.484375            0 
 device_side_h2d_copy          2048            30            37          0 27.197266            0 
 kmeans_kernel          2048            30            37          0 27.316406            0 
 device_side_d2h_copy          2048            30            37          0 14.357422            0 
 device_side_h2d_copy          2048            30            38          0 28.552734            0 
 kmeans_kernel          2048            30            38          0 27.529297            0 
 device_side_d2h_copy          2048            30            38          0 14.492188            0 
 device_side_h2d_copy          2048            30            39          0 27.894531            0 
 kmeans_kernel          2048            30            39          0 27.830078            0 
 device_side_d2h_copy          2048            30            39          0 14.847656            0 
 device_side_h2d_copy          2048            30            40          0 27.470703            0 
 kmeans_kernel          2048            30            40          0 27.494141            0 
 device_side_d2h_copy          2048            30            40          0 14.945312            0 
 device_side_h2d_copy          2048            30            41          0 26.171875            0 
 kmeans_kernel          2048            30            41          0 28.216797            0 
 device_side_d2h_copy          2048            30            41          0 15.630859            0 
# Runtime: 0.178688 s (overhead: 0.000000 %) 130 records
