# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:34 2017
# Execution time and date (local): Wed Sep  6 09:25:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2412.623047            0 
 kernel_creation          2048            30 NA         0 170654.894531            0 
 device_side_buffer_setup          2048            30 NA         0 731.197266            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.980469            0 
 device_side_h2d_copy          2048            30             0          0 784.072266            0 
 kmeans_kernel          2048            30             0          0 33.644531            0 
 device_side_d2h_copy          2048            30             0          0 18.095703            0 
 device_side_h2d_copy          2048            30             1          0 26.095703            0 
 kmeans_kernel          2048            30             1          0 28.423828            0 
 device_side_d2h_copy          2048            30             1          0 14.228516            0 
 device_side_h2d_copy          2048            30             2          0 24.062500            0 
 kmeans_kernel          2048            30             2          0 27.646484            0 
 device_side_d2h_copy          2048            30             2          0 14.714844            0 
 device_side_h2d_copy          2048            30             3          0 23.609375            0 
 kmeans_kernel          2048            30             3          0 28.037109            0 
 device_side_d2h_copy          2048            30             3          0 14.593750            0 
 device_side_h2d_copy          2048            30             4          0 23.943359            0 
 kmeans_kernel          2048            30             4          0 28.136719            0 
 device_side_d2h_copy          2048            30             4          0 14.675781            0 
 device_side_h2d_copy          2048            30             5          0 24.320312            0 
 kmeans_kernel          2048            30             5          0 27.582031            0 
 device_side_d2h_copy          2048            30             5          0 13.261719            0 
 device_side_h2d_copy          2048            30             6          0 24.156250            0 
 kmeans_kernel          2048            30             6          0 27.583984            0 
 device_side_d2h_copy          2048            30             6          0 13.859375            0 
 device_side_h2d_copy          2048            30             7          0 24.078125            0 
 kmeans_kernel          2048            30             7          0 42.490234            0 
 device_side_d2h_copy          2048            30             7          0 26.523438            0 
 device_side_h2d_copy          2048            30             8          0 24.056641            0 
 kmeans_kernel          2048            30             8          0 27.978516            0 
 device_side_d2h_copy          2048            30             8          0 13.931641            0 
 device_side_h2d_copy          2048            30             9          0 24.142578            0 
 kmeans_kernel          2048            30             9          0 27.300781            0 
 device_side_d2h_copy          2048            30             9          0 13.708984            0 
 device_side_h2d_copy          2048            30            10          0 24.410156            0 
 kmeans_kernel          2048            30            10          0 28.490234            0 
 device_side_d2h_copy          2048            30            10          0 13.693359            0 
 device_side_h2d_copy          2048            30            11          0 53.861328            0 
 kmeans_kernel          2048            30            11          0 27.718750            0 
 device_side_d2h_copy          2048            30            11          0 13.482422            0 
 device_side_h2d_copy          2048            30            12          0 27.443359            0 
 kmeans_kernel          2048            30            12          0 27.396484            0 
 device_side_d2h_copy          2048            30            12          0 13.519531            0 
 device_side_h2d_copy          2048            30            13          0 25.541016            0 
 kmeans_kernel          2048            30            13          0 27.589844            0 
 device_side_d2h_copy          2048            30            13          0 13.714844            0 
 device_side_h2d_copy          2048            30            14          0 25.281250            0 
 kmeans_kernel          2048            30            14          0 27.535156            0 
 device_side_d2h_copy          2048            30            14          0 13.800781            0 
 device_side_h2d_copy          2048            30            15          0 27.330078            0 
 kmeans_kernel          2048            30            15          0 27.941406            0 
 device_side_d2h_copy          2048            30            15          0 14.183594            0 
 device_side_h2d_copy          2048            30            16          0 26.962891            0 
 kmeans_kernel          2048            30            16          0 27.812500            0 
 device_side_d2h_copy          2048            30            16          0 14.414062            0 
 device_side_h2d_copy          2048            30            17          0 27.117188            0 
 kmeans_kernel          2048            30            17          0 28.412109            0 
 device_side_d2h_copy          2048            30            17          0 14.248047            0 
 device_side_h2d_copy          2048            30            18          0 26.814453            0 
 kmeans_kernel          2048            30            18          0 28.148438            0 
 device_side_d2h_copy          2048            30            18          0 14.189453            0 
 device_side_h2d_copy          2048            30            19          0 27.564453            0 
 kmeans_kernel          2048            30            19          0 28.068359            0 
 device_side_d2h_copy          2048            30            19          0 14.423828            0 
 device_side_h2d_copy          2048            30            20          0 27.396484            0 
 kmeans_kernel          2048            30            20          0 28.349609            0 
 device_side_d2h_copy          2048            30            20          0 15.416016            0 
 device_side_h2d_copy          2048            30            21          0 26.101562            0 
 kmeans_kernel          2048            30            21          0 27.500000            0 
 device_side_d2h_copy          2048            30            21          0 16.015625            0 
 device_side_h2d_copy          2048            30            22          0 26.537109            0 
 kmeans_kernel          2048            30            22          0 28.126953            0 
 device_side_d2h_copy          2048            30            22          0 15.359375            0 
 device_side_h2d_copy          2048            30            23          0 26.121094            0 
 kmeans_kernel          2048            30            23          0 27.998047            0 
 device_side_d2h_copy          2048            30            23          0 15.427734            0 
 device_side_h2d_copy          2048            30            24          0 26.242188            0 
 kmeans_kernel          2048            30            24          0 28.548828            0 
 device_side_d2h_copy          2048            30            24          0 14.380859            0 
 device_side_h2d_copy          2048            30            25          0 28.265625            0 
 kmeans_kernel          2048            30            25          0 28.000000            0 
 device_side_d2h_copy          2048            30            25          0 14.853516            0 
 device_side_h2d_copy          2048            30            26          0 28.263672            0 
 kmeans_kernel          2048            30            26          0 27.845703            0 
 device_side_d2h_copy          2048            30            26          0 14.794922            0 
 device_side_h2d_copy          2048            30            27          0 27.841797            0 
 kmeans_kernel          2048            30            27          0 27.783203            0 
 device_side_d2h_copy          2048            30            27          0 14.757812            0 
 device_side_h2d_copy          2048            30            28          0 27.562500            0 
 kmeans_kernel          2048            30            28          0 27.853516            0 
 device_side_d2h_copy          2048            30            28          0 14.414062            0 
 device_side_h2d_copy          2048            30            29          0 27.732422            0 
 kmeans_kernel          2048            30            29          0 28.308594            0 
 device_side_d2h_copy          2048            30            29          0 14.892578            0 
 device_side_h2d_copy          2048            30            30          0 27.929688            0 
 kmeans_kernel          2048            30            30          0 28.294922            0 
 device_side_d2h_copy          2048            30            30          0 14.503906            0 
 device_side_h2d_copy          2048            30            31          0 27.707031            0 
 kmeans_kernel          2048            30            31          0 27.970703            0 
 device_side_d2h_copy          2048            30            31          0 14.427734            0 
 device_side_h2d_copy          2048            30            32          0 27.986328            0 
 kmeans_kernel          2048            30            32          0 27.796875            0 
 device_side_d2h_copy          2048            30            32          0 15.183594            0 
 device_side_h2d_copy          2048            30            33          0 28.611328            0 
 kmeans_kernel          2048            30            33          0 27.669922            0 
 device_side_d2h_copy          2048            30            33          0 15.166016            0 
 device_side_h2d_copy          2048            30            34          0 28.046875            0 
 kmeans_kernel          2048            30            34          0 27.871094            0 
 device_side_d2h_copy          2048            30            34          0 14.662109            0 
 device_side_h2d_copy          2048            30            35          0 28.330078            0 
 kmeans_kernel          2048            30            35          0 27.777344            0 
 device_side_d2h_copy          2048            30            35          0 14.642578            0 
 device_side_h2d_copy          2048            30            36          0 27.947266            0 
 kmeans_kernel          2048            30            36          0 28.083984            0 
 device_side_d2h_copy          2048            30            36          0 14.597656            0 
 device_side_h2d_copy          2048            30            37          0 28.566406            0 
 kmeans_kernel          2048            30            37          0 28.121094            0 
 device_side_d2h_copy          2048            30            37          0 14.779297            0 
 device_side_h2d_copy          2048            30            38          0 30.191406            0 
 kmeans_kernel          2048            30            38          0 28.017578            0 
 device_side_d2h_copy          2048            30            38          0 15.128906            0 
 device_side_h2d_copy          2048            30            39          0 29.300781            0 
 kmeans_kernel          2048            30            39          0 28.500000            0 
 device_side_d2h_copy          2048            30            39          0 14.677734            0 
 device_side_h2d_copy          2048            30            40          0 30.492188            0 
 kmeans_kernel          2048            30            40          0 28.222656            0 
 device_side_d2h_copy          2048            30            40          0 14.900391            0 
 device_side_h2d_copy          2048            30            41          0 27.410156            0 
 kmeans_kernel          2048            30            41          0 29.679688            0 
 device_side_d2h_copy          2048            30            41          0 17.599609            0 
# Runtime: 0.186247 s (overhead: 0.000000 %) 130 records
