# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:19 2017
# Execution time and date (local): Wed Sep  6 09:25:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2410.630859            0 
 kernel_creation          2048            30 NA         0 155237.525391            0 
 device_side_buffer_setup          2048            30 NA         0 684.890625            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 26.361328            0 
 device_side_h2d_copy          2048            30             0          0 863.765625            0 
 kmeans_kernel          2048            30             0          0 33.865234            0 
 device_side_d2h_copy          2048            30             0          0 17.958984            0 
 device_side_h2d_copy          2048            30             1          0 26.160156            0 
 kmeans_kernel          2048            30             1          0 27.982422            0 
 device_side_d2h_copy          2048            30             1          0 14.263672            0 
 device_side_h2d_copy          2048            30             2          0 23.861328            0 
 kmeans_kernel          2048            30             2          0 27.703125            0 
 device_side_d2h_copy          2048            30             2          0 14.535156            0 
 device_side_h2d_copy          2048            30             3          0 23.419922            0 
 kmeans_kernel          2048            30             3          0 28.041016            0 
 device_side_d2h_copy          2048            30             3          0 14.529297            0 
 device_side_h2d_copy          2048            30             4          0 26.867188            0 
 kmeans_kernel          2048            30             4          0 28.216797            0 
 device_side_d2h_copy          2048            30             4          0 15.371094            0 
 device_side_h2d_copy          2048            30             5          0 24.917969            0 
 kmeans_kernel          2048            30             5          0 28.460938            0 
 device_side_d2h_copy          2048            30             5          0 13.869141            0 
 device_side_h2d_copy          2048            30             6          0 25.046875            0 
 kmeans_kernel          2048            30             6          0 28.259766            0 
 device_side_d2h_copy          2048            30             6          0 14.683594            0 
 device_side_h2d_copy          2048            30             7          0 25.259766            0 
 kmeans_kernel          2048            30             7          0 28.580078            0 
 device_side_d2h_copy          2048            30             7          0 14.582031            0 
 device_side_h2d_copy          2048            30             8          0 25.083984            0 
 kmeans_kernel          2048            30             8          0 28.470703            0 
 device_side_d2h_copy          2048            30             8          0 14.365234            0 
 device_side_h2d_copy          2048            30             9          0 24.748047            0 
 kmeans_kernel          2048            30             9          0 29.167969            0 
 device_side_d2h_copy          2048            30             9          0 14.996094            0 
 device_side_h2d_copy          2048            30            10          0 26.462891            0 
 kmeans_kernel          2048            30            10          0 29.199219            0 
 device_side_d2h_copy          2048            30            10          0 14.371094            0 
 device_side_h2d_copy          2048            30            11          0 25.857422            0 
 kmeans_kernel          2048            30            11          0 27.775391            0 
 device_side_d2h_copy          2048            30            11          0 18.494141            0 
 device_side_h2d_copy          2048            30            12          0 29.480469            0 
 kmeans_kernel          2048            30            12          0 28.615234            0 
 device_side_d2h_copy          2048            30            12          0 14.986328            0 
 device_side_h2d_copy          2048            30            13          0 28.083984            0 
 kmeans_kernel          2048            30            13          0 30.449219            0 
 device_side_d2h_copy          2048            30            13          0 14.369141            0 
 device_side_h2d_copy          2048            30            14          0 26.591797            0 
 kmeans_kernel          2048            30            14          0 27.818359            0 
 device_side_d2h_copy          2048            30            14          0 14.160156            0 
 device_side_h2d_copy          2048            30            15          0 26.654297            0 
 kmeans_kernel          2048            30            15          0 28.345703            0 
 device_side_d2h_copy          2048            30            15          0 13.904297            0 
 device_side_h2d_copy          2048            30            16          0 26.441406            0 
 kmeans_kernel          2048            30            16          0 28.251953            0 
 device_side_d2h_copy          2048            30            16          0 14.402344            0 
 device_side_h2d_copy          2048            30            17          0 26.478516            0 
 kmeans_kernel          2048            30            17          0 27.783203            0 
 device_side_d2h_copy          2048            30            17          0 14.345703            0 
 device_side_h2d_copy          2048            30            18          0 26.617188            0 
 kmeans_kernel          2048            30            18          0 28.308594            0 
 device_side_d2h_copy          2048            30            18          0 14.490234            0 
 device_side_h2d_copy          2048            30            19          0 26.947266            0 
 kmeans_kernel          2048            30            19          0 28.187500            0 
 device_side_d2h_copy          2048            30            19          0 14.343750            0 
 device_side_h2d_copy          2048            30            20          0 27.353516            0 
 kmeans_kernel          2048            30            20          0 28.144531            0 
 device_side_d2h_copy          2048            30            20          0 15.615234            0 
 device_side_h2d_copy          2048            30            21          0 25.804688            0 
 kmeans_kernel          2048            30            21          0 27.546875            0 
 device_side_d2h_copy          2048            30            21          0 16.082031            0 
 device_side_h2d_copy          2048            30            22          0 25.728516            0 
 kmeans_kernel          2048            30            22          0 30.320312            0 
 device_side_d2h_copy          2048            30            22          0 15.919922            0 
 device_side_h2d_copy          2048            30            23          0 25.976562            0 
 kmeans_kernel          2048            30            23          0 27.951172            0 
 device_side_d2h_copy          2048            30            23          0 15.398438            0 
 device_side_h2d_copy          2048            30            24          0 25.814453            0 
 kmeans_kernel          2048            30            24          0 28.554688            0 
 device_side_d2h_copy          2048            30            24          0 14.521484            0 
 device_side_h2d_copy          2048            30            25          0 27.996094            0 
 kmeans_kernel          2048            30            25          0 27.904297            0 
 device_side_d2h_copy          2048            30            25          0 14.861328            0 
 device_side_h2d_copy          2048            30            26          0 29.738281            0 
 kmeans_kernel          2048            30            26          0 27.998047            0 
 device_side_d2h_copy          2048            30            26          0 14.701172            0 
 device_side_h2d_copy          2048            30            27          0 28.044922            0 
 kmeans_kernel          2048            30            27          0 27.298828            0 
 device_side_d2h_copy          2048            30            27          0 14.906250            0 
 device_side_h2d_copy          2048            30            28          0 27.193359            0 
 kmeans_kernel          2048            30            28          0 27.837891            0 
 device_side_d2h_copy          2048            30            28          0 14.712891            0 
 device_side_h2d_copy          2048            30            29          0 27.484375            0 
 kmeans_kernel          2048            30            29          0 27.986328            0 
 device_side_d2h_copy          2048            30            29          0 14.884766            0 
 device_side_h2d_copy          2048            30            30          0 27.732422            0 
 kmeans_kernel          2048            30            30          0 27.976562            0 
 device_side_d2h_copy          2048            30            30          0 14.816406            0 
 device_side_h2d_copy          2048            30            31          0 27.994141            0 
 kmeans_kernel          2048            30            31          0 28.154297            0 
 device_side_d2h_copy          2048            30            31          0 14.810547            0 
 device_side_h2d_copy          2048            30            32          0 27.927734            0 
 kmeans_kernel          2048            30            32          0 27.642578            0 
 device_side_d2h_copy          2048            30            32          0 15.101562            0 
 device_side_h2d_copy          2048            30            33          0 28.201172            0 
 kmeans_kernel          2048            30            33          0 28.511719            0 
 device_side_d2h_copy          2048            30            33          0 15.162109            0 
 device_side_h2d_copy          2048            30            34          0 27.960938            0 
 kmeans_kernel          2048            30            34          0 27.880859            0 
 device_side_d2h_copy          2048            30            34          0 14.898438            0 
 device_side_h2d_copy          2048            30            35          0 28.033203            0 
 kmeans_kernel          2048            30            35          0 27.843750            0 
 device_side_d2h_copy          2048            30            35          0 14.916016            0 
 device_side_h2d_copy          2048            30            36          0 28.375000            0 
 kmeans_kernel          2048            30            36          0 27.703125            0 
 device_side_d2h_copy          2048            30            36          0 15.187500            0 
 device_side_h2d_copy          2048            30            37          0 28.486328            0 
 kmeans_kernel          2048            30            37          0 28.525391            0 
 device_side_d2h_copy          2048            30            37          0 14.923828            0 
 device_side_h2d_copy          2048            30            38          0 29.798828            0 
 kmeans_kernel          2048            30            38          0 28.378906            0 
 device_side_d2h_copy          2048            30            38          0 14.851562            0 
 device_side_h2d_copy          2048            30            39          0 28.955078            0 
 kmeans_kernel          2048            30            39          0 28.156250            0 
 device_side_d2h_copy          2048            30            39          0 14.734375            0 
 device_side_h2d_copy          2048            30            40          0 29.998047            0 
 kmeans_kernel          2048            30            40          0 28.113281            0 
 device_side_d2h_copy          2048            30            40          0 15.462891            0 
 device_side_h2d_copy          2048            30            41          0 27.164062            0 
 kmeans_kernel          2048            30            41          0 28.863281            0 
 device_side_d2h_copy          2048            30            41          0 16.714844            0 
# Runtime: 0.171073 s (overhead: 0.000000 %) 130 records
