# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:32 2017
# Execution time and date (local): Wed Sep  6 09:24:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2400.650391            0 
 kernel_creation          2048            30 NA         0 173248.048828            1 
 device_side_buffer_setup          2048            30 NA         0 716.601562            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.517578            0 
 device_side_h2d_copy          2048            30             0          0 914.298828            0 
 kmeans_kernel          2048            30             0          0 33.833984            0 
 device_side_d2h_copy          2048            30             0          0 18.441406            0 
 device_side_h2d_copy          2048            30             1          0 27.634766            0 
 kmeans_kernel          2048            30             1          0 29.833984            0 
 device_side_d2h_copy          2048            30             1          0 15.111328            0 
 device_side_h2d_copy          2048            30             2          0 24.074219            0 
 kmeans_kernel          2048            30             2          0 27.994141            0 
 device_side_d2h_copy          2048            30             2          0 15.162109            0 
 device_side_h2d_copy          2048            30             3          0 24.339844            0 
 kmeans_kernel          2048            30             3          0 27.802734            0 
 device_side_d2h_copy          2048            30             3          0 14.953125            0 
 device_side_h2d_copy          2048            30             4          0 24.486328            0 
 kmeans_kernel          2048            30             4          0 27.652344            0 
 device_side_d2h_copy          2048            30             4          0 14.896484            0 
 device_side_h2d_copy          2048            30             5          0 24.511719            0 
 kmeans_kernel          2048            30             5          0 27.666016            0 
 device_side_d2h_copy          2048            30             5          0 14.021484            0 
 device_side_h2d_copy          2048            30             6          0 24.230469            0 
 kmeans_kernel          2048            30             6          0 27.837891            0 
 device_side_d2h_copy          2048            30             6          0 13.941406            0 
 device_side_h2d_copy          2048            30             7          0 24.482422            0 
 kmeans_kernel          2048            30             7          0 27.640625            0 
 device_side_d2h_copy          2048            30             7          0 14.000000            0 
 device_side_h2d_copy          2048            30             8          0 24.238281            0 
 kmeans_kernel          2048            30             8          0 27.398438            0 
 device_side_d2h_copy          2048            30             8          0 14.277344            0 
 device_side_h2d_copy          2048            30             9          0 24.423828            0 
 kmeans_kernel          2048            30             9          0 30.394531            0 
 device_side_d2h_copy          2048            30             9          0 13.992188            0 
 device_side_h2d_copy          2048            30            10          0 24.464844            0 
 kmeans_kernel          2048            30            10          0 28.921875            0 
 device_side_d2h_copy          2048            30            10          0 13.982422            0 
 device_side_h2d_copy          2048            30            11          0 24.449219            0 
 kmeans_kernel          2048            30            11          0 27.677734            0 
 device_side_d2h_copy          2048            30            11          0 14.066406            0 
 device_side_h2d_copy          2048            30            12          0 27.318359            0 
 kmeans_kernel          2048            30            12          0 27.966797            0 
 device_side_d2h_copy          2048            30            12          0 14.667969            0 
 device_side_h2d_copy          2048            30            13          0 27.480469            0 
 kmeans_kernel          2048            30            13          0 27.994141            0 
 device_side_d2h_copy          2048            30            13          0 14.576172            0 
 device_side_h2d_copy          2048            30            14          0 26.726562            0 
 kmeans_kernel          2048            30            14          0 28.060547            0 
 device_side_d2h_copy          2048            30            14          0 14.529297            0 
 device_side_h2d_copy          2048            30            15          0 27.216797            0 
 kmeans_kernel          2048            30            15          0 27.626953            0 
 device_side_d2h_copy          2048            30            15          0 26.830078            0 
 device_side_h2d_copy          2048            30            16          0 26.224609            0 
 kmeans_kernel          2048            30            16          0 27.550781            0 
 device_side_d2h_copy          2048            30            16          0 14.000000            0 
 device_side_h2d_copy          2048            30            17          0 26.355469            0 
 kmeans_kernel          2048            30            17          0 27.787109            0 
 device_side_d2h_copy          2048            30            17          0 14.041016            0 
 device_side_h2d_copy          2048            30            18          0 25.791016            0 
 kmeans_kernel          2048            30            18          0 27.544922            0 
 device_side_d2h_copy          2048            30            18          0 14.011719            0 
 device_side_h2d_copy          2048            30            19          0 26.189453            0 
 kmeans_kernel          2048            30            19          0 27.478516            0 
 device_side_d2h_copy          2048            30            19          0 14.011719            0 
 device_side_h2d_copy          2048            30            20          0 25.937500            0 
 kmeans_kernel          2048            30            20          0 27.761719            0 
 device_side_d2h_copy          2048            30            20          0 15.472656            0 
 device_side_h2d_copy          2048            30            21          0 25.519531            0 
 kmeans_kernel          2048            30            21          0 27.763672            0 
 device_side_d2h_copy          2048            30            21          0 15.636719            0 
 device_side_h2d_copy          2048            30            22          0 24.941406            0 
 kmeans_kernel          2048            30            22          0 27.767578            0 
 device_side_d2h_copy          2048            30            22          0 15.216797            0 
 device_side_h2d_copy          2048            30            23          0 25.027344            0 
 kmeans_kernel          2048            30            23          0 27.537109            0 
 device_side_d2h_copy          2048            30            23          0 15.417969            0 
 device_side_h2d_copy          2048            30            24          0 25.478516            0 
 kmeans_kernel          2048            30            24          0 27.835938            0 
 device_side_d2h_copy          2048            30            24          0 14.472656            0 
 device_side_h2d_copy          2048            30            25          0 28.847656            0 
 kmeans_kernel          2048            30            25          0 27.808594            0 
 device_side_d2h_copy          2048            30            25          0 14.375000            0 
 device_side_h2d_copy          2048            30            26          0 26.462891            0 
 kmeans_kernel          2048            30            26          0 27.044922            0 
 device_side_d2h_copy          2048            30            26          0 14.376953            0 
 device_side_h2d_copy          2048            30            27          0 26.664062            0 
 kmeans_kernel          2048            30            27          0 27.519531            0 
 device_side_d2h_copy          2048            30            27          0 14.218750            0 
 device_side_h2d_copy          2048            30            28          0 26.464844            0 
 kmeans_kernel          2048            30            28          0 27.560547            0 
 device_side_d2h_copy          2048            30            28          0 14.466797            0 
 device_side_h2d_copy          2048            30            29          0 26.781250            0 
 kmeans_kernel          2048            30            29          0 27.908203            0 
 device_side_d2h_copy          2048            30            29          0 14.187500            0 
 device_side_h2d_copy          2048            30            30          0 26.703125            0 
 kmeans_kernel          2048            30            30          0 27.599609            0 
 device_side_d2h_copy          2048            30            30          0 14.683594            0 
 device_side_h2d_copy          2048            30            31          0 26.123047            0 
 kmeans_kernel          2048            30            31          0 27.857422            0 
 device_side_d2h_copy          2048            30            31          0 14.359375            0 
 device_side_h2d_copy          2048            30            32          0 26.666016            0 
 kmeans_kernel          2048            30            32          0 27.673828            0 
 device_side_d2h_copy          2048            30            32          0 14.330078            0 
 device_side_h2d_copy          2048            30            33          0 26.830078            0 
 kmeans_kernel          2048            30            33          0 27.441406            0 
 device_side_d2h_copy          2048            30            33          0 14.400391            0 
 device_side_h2d_copy          2048            30            34          0 27.359375            0 
 kmeans_kernel          2048            30            34          0 27.642578            0 
 device_side_d2h_copy          2048            30            34          0 14.482422            0 
 device_side_h2d_copy          2048            30            35          0 26.828125            0 
 kmeans_kernel          2048            30            35          0 27.458984            0 
 device_side_d2h_copy          2048            30            35          0 14.443359            0 
 device_side_h2d_copy          2048            30            36          0 27.156250            0 
 kmeans_kernel          2048            30            36          0 27.703125            0 
 device_side_d2h_copy          2048            30            36          0 14.742188            0 
 device_side_h2d_copy          2048            30            37          0 27.171875            0 
 kmeans_kernel          2048            30            37          0 27.656250            0 
 device_side_d2h_copy          2048            30            37          0 14.281250            0 
 device_side_h2d_copy          2048            30            38          0 28.644531            0 
 kmeans_kernel          2048            30            38          0 27.482422            0 
 device_side_d2h_copy          2048            30            38          0 14.408203            0 
 device_side_h2d_copy          2048            30            39          0 28.013672            0 
 kmeans_kernel          2048            30            39          0 27.091797            0 
 device_side_d2h_copy          2048            30            39          0 14.472656            0 
 device_side_h2d_copy          2048            30            40          0 27.621094            0 
 kmeans_kernel          2048            30            40          0 27.603516            0 
 device_side_d2h_copy          2048            30            40          0 14.814453            0 
 device_side_h2d_copy          2048            30            41          0 28.455078            0 
 kmeans_kernel          2048            30            41          0 30.443359            0 
 device_side_d2h_copy          2048            30            41          0 16.349609            0 
# Runtime: 0.188928 s (overhead: 0.000529 %) 130 records
