# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:37 2017
# Execution time and date (local): Wed Sep  6 09:26:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2440.996094            0 
 kernel_creation          2048            30 NA         0 168343.373047            1 
 device_side_buffer_setup          2048            30 NA         0 717.402344            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.833984            0 
 device_side_h2d_copy          2048            30             0          0 898.890625            0 
 kmeans_kernel          2048            30             0          0 33.388672            0 
 device_side_d2h_copy          2048            30             0          0 18.537109            0 
 device_side_h2d_copy          2048            30             1          0 26.605469            0 
 kmeans_kernel          2048            30             1          0 28.285156            0 
 device_side_d2h_copy          2048            30             1          0 14.632812            0 
 device_side_h2d_copy          2048            30             2          0 24.193359            0 
 kmeans_kernel          2048            30             2          0 27.214844            0 
 device_side_d2h_copy          2048            30             2          0 16.625000            0 
 device_side_h2d_copy          2048            30             3          0 24.046875            0 
 kmeans_kernel          2048            30             3          0 27.552734            0 
 device_side_d2h_copy          2048            30             3          0 14.414062            0 
 device_side_h2d_copy          2048            30             4          0 24.185547            0 
 kmeans_kernel          2048            30             4          0 27.867188            0 
 device_side_d2h_copy          2048            30             4          0 14.888672            0 
 device_side_h2d_copy          2048            30             5          0 25.074219            0 
 kmeans_kernel          2048            30             5          0 27.287109            0 
 device_side_d2h_copy          2048            30             5          0 13.578125            0 
 device_side_h2d_copy          2048            30             6          0 24.210938            0 
 kmeans_kernel          2048            30             6          0 27.498047            0 
 device_side_d2h_copy          2048            30             6          0 14.000000            0 
 device_side_h2d_copy          2048            30             7          0 24.726562            0 
 kmeans_kernel          2048            30             7          0 27.626953            0 
 device_side_d2h_copy          2048            30             7          0 13.835938            0 
 device_side_h2d_copy          2048            30             8          0 24.455078            0 
 kmeans_kernel          2048            30             8          0 27.652344            0 
 device_side_d2h_copy          2048            30             8          0 13.716797            0 
 device_side_h2d_copy          2048            30             9          0 25.343750            0 
 kmeans_kernel          2048            30             9          0 27.880859            0 
 device_side_d2h_copy          2048            30             9          0 14.302734            0 
 device_side_h2d_copy          2048            30            10          0 25.349609            0 
 kmeans_kernel          2048            30            10          0 29.453125            0 
 device_side_d2h_copy          2048            30            10          0 14.488281            0 
 device_side_h2d_copy          2048            30            11          0 25.726562            0 
 kmeans_kernel          2048            30            11          0 28.066406            0 
 device_side_d2h_copy          2048            30            11          0 14.798828            0 
 device_side_h2d_copy          2048            30            12          0 27.966797            0 
 kmeans_kernel          2048            30            12          0 28.646484            0 
 device_side_d2h_copy          2048            30            12          0 14.189453            0 
 device_side_h2d_copy          2048            30            13          0 27.066406            0 
 kmeans_kernel          2048            30            13          0 28.005859            0 
 device_side_d2h_copy          2048            30            13          0 14.109375            0 
 device_side_h2d_copy          2048            30            14          0 26.666016            0 
 kmeans_kernel          2048            30            14          0 27.841797            0 
 device_side_d2h_copy          2048            30            14          0 14.462891            0 
 device_side_h2d_copy          2048            30            15          0 27.416016            0 
 kmeans_kernel          2048            30            15          0 28.216797            0 
 device_side_d2h_copy          2048            30            15          0 14.320312            0 
 device_side_h2d_copy          2048            30            16          0 26.404297            0 
 kmeans_kernel          2048            30            16          0 27.199219            0 
 device_side_d2h_copy          2048            30            16          0 14.535156            0 
 device_side_h2d_copy          2048            30            17          0 26.929688            0 
 kmeans_kernel          2048            30            17          0 29.257812            0 
 device_side_d2h_copy          2048            30            17          0 13.652344            0 
 device_side_h2d_copy          2048            30            18          0 25.599609            0 
 kmeans_kernel          2048            30            18          0 29.615234            0 
 device_side_d2h_copy          2048            30            18          0 14.400391            0 
 device_side_h2d_copy          2048            30            19          0 26.732422            0 
 kmeans_kernel          2048            30            19          0 29.341797            0 
 device_side_d2h_copy          2048            30            19          0 14.958984            0 
 device_side_h2d_copy          2048            30            20          0 27.521484            0 
 kmeans_kernel          2048            30            20          0 27.775391            0 
 device_side_d2h_copy          2048            30            20          0 14.927734            0 
 device_side_h2d_copy          2048            30            21          0 24.892578            0 
 kmeans_kernel          2048            30            21          0 27.306641            0 
 device_side_d2h_copy          2048            30            21          0 15.435547            0 
 device_side_h2d_copy          2048            30            22          0 27.314453            0 
 kmeans_kernel          2048            30            22          0 27.613281            0 
 device_side_d2h_copy          2048            30            22          0 14.933594            0 
 device_side_h2d_copy          2048            30            23          0 25.117188            0 
 kmeans_kernel          2048            30            23          0 27.277344            0 
 device_side_d2h_copy          2048            30            23          0 15.306641            0 
 device_side_h2d_copy          2048            30            24          0 25.169922            0 
 kmeans_kernel          2048            30            24          0 28.154297            0 
 device_side_d2h_copy          2048            30            24          0 14.427734            0 
 device_side_h2d_copy          2048            30            25          0 26.939453            0 
 kmeans_kernel          2048            30            25          0 27.089844            0 
 device_side_d2h_copy          2048            30            25          0 13.941406            0 
 device_side_h2d_copy          2048            30            26          0 26.667969            0 
 kmeans_kernel          2048            30            26          0 27.652344            0 
 device_side_d2h_copy          2048            30            26          0 13.787109            0 
 device_side_h2d_copy          2048            30            27          0 26.648438            0 
 kmeans_kernel          2048            30            27          0 27.429688            0 
 device_side_d2h_copy          2048            30            27          0 14.246094            0 
 device_side_h2d_copy          2048            30            28          0 26.132812            0 
 kmeans_kernel          2048            30            28          0 27.548828            0 
 device_side_d2h_copy          2048            30            28          0 14.355469            0 
 device_side_h2d_copy          2048            30            29          0 26.226562            0 
 kmeans_kernel          2048            30            29          0 27.603516            0 
 device_side_d2h_copy          2048            30            29          0 14.025391            0 
 device_side_h2d_copy          2048            30            30          0 26.642578            0 
 kmeans_kernel          2048            30            30          0 27.685547            0 
 device_side_d2h_copy          2048            30            30          0 13.962891            0 
 device_side_h2d_copy          2048            30            31          0 27.123047            0 
 kmeans_kernel          2048            30            31          0 27.900391            0 
 device_side_d2h_copy          2048            30            31          0 14.037109            0 
 device_side_h2d_copy          2048            30            32          0 27.996094            0 
 kmeans_kernel          2048            30            32          0 27.650391            0 
 device_side_d2h_copy          2048            30            32          0 14.201172            0 
 device_side_h2d_copy          2048            30            33          0 26.443359            0 
 kmeans_kernel          2048            30            33          0 27.433594            0 
 device_side_d2h_copy          2048            30            33          0 14.535156            0 
 device_side_h2d_copy          2048            30            34          0 27.050781            0 
 kmeans_kernel          2048            30            34          0 27.498047            0 
 device_side_d2h_copy          2048            30            34          0 14.126953            0 
 device_side_h2d_copy          2048            30            35          0 26.644531            0 
 kmeans_kernel          2048            30            35          0 27.474609            0 
 device_side_d2h_copy          2048            30            35          0 14.207031            0 
 device_side_h2d_copy          2048            30            36          0 26.375000            0 
 kmeans_kernel          2048            30            36          0 27.945312            0 
 device_side_d2h_copy          2048            30            36          0 14.062500            0 
 device_side_h2d_copy          2048            30            37          0 26.742188            0 
 kmeans_kernel          2048            30            37          0 27.175781            0 
 device_side_d2h_copy          2048            30            37          0 14.177734            0 
 device_side_h2d_copy          2048            30            38          0 28.738281            0 
 kmeans_kernel          2048            30            38          0 28.171875            0 
 device_side_d2h_copy          2048            30            38          0 14.453125            0 
 device_side_h2d_copy          2048            30            39          0 27.724609            0 
 kmeans_kernel          2048            30            39          0 27.613281            0 
 device_side_d2h_copy          2048            30            39          0 14.701172            0 
 device_side_h2d_copy          2048            30            40          0 27.144531            0 
 kmeans_kernel          2048            30            40          0 27.554688            0 
 device_side_d2h_copy          2048            30            40          0 14.818359            0 
 device_side_h2d_copy          2048            30            41          0 26.060547            0 
 kmeans_kernel          2048            30            41          0 28.427734            0 
 device_side_d2h_copy          2048            30            41          0 15.583984            0 
# Runtime: 0.183662 s (overhead: 0.000544 %) 130 records
