# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:48 2017
# Execution time and date (local): Wed Sep  6 09:23:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2413.072266            0 
 kernel_creation          2048            30 NA         0 153965.044922            0 
 device_side_buffer_setup          2048            30 NA         0 671.404297            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.908203            0 
 device_side_h2d_copy          2048            30             0          0 892.050781            0 
 kmeans_kernel          2048            30             0          0 33.423828            0 
 device_side_d2h_copy          2048            30             0          0 18.546875            0 
 device_side_h2d_copy          2048            30             1          0 27.203125            0 
 kmeans_kernel          2048            30             1          0 28.408203            0 
 device_side_d2h_copy          2048            30             1          0 44.742188            0 
 device_side_h2d_copy          2048            30             2          0 23.986328            0 
 kmeans_kernel          2048            30             2          0 27.923828            0 
 device_side_d2h_copy          2048            30             2          0 14.376953            0 
 device_side_h2d_copy          2048            30             3          0 24.132812            0 
 kmeans_kernel          2048            30             3          0 27.992188            0 
 device_side_d2h_copy          2048            30             3          0 14.337891            0 
 device_side_h2d_copy          2048            30             4          0 24.134766            0 
 kmeans_kernel          2048            30             4          0 27.373047            0 
 device_side_d2h_copy          2048            30             4          0 14.445312            0 
 device_side_h2d_copy          2048            30             5          0 37.041016            0 
 kmeans_kernel          2048            30             5          0 27.769531            0 
 device_side_d2h_copy          2048            30             5          0 13.783203            0 
 device_side_h2d_copy          2048            30             6          0 24.189453            0 
 kmeans_kernel          2048            30             6          0 27.617188            0 
 device_side_d2h_copy          2048            30             6          0 14.351562            0 
 device_side_h2d_copy          2048            30             7          0 24.095703            0 
 kmeans_kernel          2048            30             7          0 27.523438            0 
 device_side_d2h_copy          2048            30             7          0 14.093750            0 
 device_side_h2d_copy          2048            30             8          0 24.199219            0 
 kmeans_kernel          2048            30             8          0 27.316406            0 
 device_side_d2h_copy          2048            30             8          0 13.714844            0 
 device_side_h2d_copy          2048            30             9          0 24.746094            0 
 kmeans_kernel          2048            30             9          0 27.253906            0 
 device_side_d2h_copy          2048            30             9          0 13.757812            0 
 device_side_h2d_copy          2048            30            10          0 24.470703            0 
 kmeans_kernel          2048            30            10          0 28.716797            0 
 device_side_d2h_copy          2048            30            10          0 13.675781            0 
 device_side_h2d_copy          2048            30            11          0 24.388672            0 
 kmeans_kernel          2048            30            11          0 27.671875            0 
 device_side_d2h_copy          2048            30            11          0 13.503906            0 
 device_side_h2d_copy          2048            30            12          0 25.931641            0 
 kmeans_kernel          2048            30            12          0 27.419922            0 
 device_side_d2h_copy          2048            30            12          0 14.013672            0 
 device_side_h2d_copy          2048            30            13          0 26.427734            0 
 kmeans_kernel          2048            30            13          0 28.001953            0 
 device_side_d2h_copy          2048            30            13          0 14.259766            0 
 device_side_h2d_copy          2048            30            14          0 25.259766            0 
 kmeans_kernel          2048            30            14          0 27.130859            0 
 device_side_d2h_copy          2048            30            14          0 14.121094            0 
 device_side_h2d_copy          2048            30            15          0 25.230469            0 
 kmeans_kernel          2048            30            15          0 27.798828            0 
 device_side_d2h_copy          2048            30            15          0 13.656250            0 
 device_side_h2d_copy          2048            30            16          0 25.677734            0 
 kmeans_kernel          2048            30            16          0 27.515625            0 
 device_side_d2h_copy          2048            30            16          0 14.320312            0 
 device_side_h2d_copy          2048            30            17          0 25.634766            0 
 kmeans_kernel          2048            30            17          0 27.898438            0 
 device_side_d2h_copy          2048            30            17          0 13.759766            0 
 device_side_h2d_copy          2048            30            18          0 25.429688            0 
 kmeans_kernel          2048            30            18          0 27.298828            0 
 device_side_d2h_copy          2048            30            18          0 13.826172            0 
 device_side_h2d_copy          2048            30            19          0 25.513672            0 
 kmeans_kernel          2048            30            19          0 27.265625            0 
 device_side_d2h_copy          2048            30            19          0 13.744141            0 
 device_side_h2d_copy          2048            30            20          0 27.919922            0 
 kmeans_kernel          2048            30            20          0 28.333984            0 
 device_side_d2h_copy          2048            30            20          0 15.203125            0 
 device_side_h2d_copy          2048            30            21          0 25.457031            0 
 kmeans_kernel          2048            30            21          0 27.160156            0 
 device_side_d2h_copy          2048            30            21          0 15.214844            0 
 device_side_h2d_copy          2048            30            22          0 24.839844            0 
 kmeans_kernel          2048            30            22          0 27.480469            0 
 device_side_d2h_copy          2048            30            22          0 15.363281            0 
 device_side_h2d_copy          2048            30            23          0 25.205078            0 
 kmeans_kernel          2048            30            23          0 31.162109            0 
 device_side_d2h_copy          2048            30            23          0 14.705078            0 
 device_side_h2d_copy          2048            30            24          0 24.955078            0 
 kmeans_kernel          2048            30            24          0 27.722656            0 
 device_side_d2h_copy          2048            30            24          0 14.171875            0 
 device_side_h2d_copy          2048            30            25          0 26.394531            0 
 kmeans_kernel          2048            30            25          0 27.560547            0 
 device_side_d2h_copy          2048            30            25          0 13.912109            0 
 device_side_h2d_copy          2048            30            26          0 26.494141            0 
 kmeans_kernel          2048            30            26          0 27.382812            0 
 device_side_d2h_copy          2048            30            26          0 14.304688            0 
 device_side_h2d_copy          2048            30            27          0 26.062500            0 
 kmeans_kernel          2048            30            27          0 27.539062            0 
 device_side_d2h_copy          2048            30            27          0 14.068359            0 
 device_side_h2d_copy          2048            30            28          0 26.687500            0 
 kmeans_kernel          2048            30            28          0 27.394531            0 
 device_side_d2h_copy          2048            30            28          0 14.203125            0 
 device_side_h2d_copy          2048            30            29          0 25.998047            0 
 kmeans_kernel          2048            30            29          0 27.234375            0 
 device_side_d2h_copy          2048            30            29          0 14.107422            0 
 device_side_h2d_copy          2048            30            30          0 27.216797            0 
 kmeans_kernel          2048            30            30          0 27.097656            0 
 device_side_d2h_copy          2048            30            30          0 14.125000            0 
 device_side_h2d_copy          2048            30            31          0 28.582031            0 
 kmeans_kernel          2048            30            31          0 29.277344            0 
 device_side_d2h_copy          2048            30            31          0 14.748047            0 
 device_side_h2d_copy          2048            30            32          0 29.126953            0 
 kmeans_kernel          2048            30            32          0 27.232422            0 
 device_side_d2h_copy          2048            30            32          0 14.273438            0 
 device_side_h2d_copy          2048            30            33          0 30.009766            0 
 kmeans_kernel          2048            30            33          0 27.396484            0 
 device_side_d2h_copy          2048            30            33          0 15.738281            0 
 device_side_h2d_copy          2048            30            34          0 26.771484            0 
 kmeans_kernel          2048            30            34          0 28.509766            0 
 device_side_d2h_copy          2048            30            34          0 15.708984            0 
 device_side_h2d_copy          2048            30            35          0 27.919922            0 
 kmeans_kernel          2048            30            35          0 27.855469            0 
 device_side_d2h_copy          2048            30            35          0 13.904297            0 
 device_side_h2d_copy          2048            30            36          0 26.441406            0 
 kmeans_kernel          2048            30            36          0 27.882812            0 
 device_side_d2h_copy          2048            30            36          0 14.347656            0 
 device_side_h2d_copy          2048            30            37          0 26.333984            0 
 kmeans_kernel          2048            30            37          0 26.783203            0 
 device_side_d2h_copy          2048            30            37          0 14.332031            0 
 device_side_h2d_copy          2048            30            38          0 28.263672            0 
 kmeans_kernel          2048            30            38          0 27.568359            0 
 device_side_d2h_copy          2048            30            38          0 14.636719            0 
 device_side_h2d_copy          2048            30            39          0 27.466797            0 
 kmeans_kernel          2048            30            39          0 27.587891            0 
 device_side_d2h_copy          2048            30            39          0 14.152344            0 
 device_side_h2d_copy          2048            30            40          0 27.345703            0 
 kmeans_kernel          2048            30            40          0 27.462891            0 
 device_side_d2h_copy          2048            30            40          0 14.457031            0 
 device_side_h2d_copy          2048            30            41          0 25.792969            0 
 kmeans_kernel          2048            30            41          0 28.572266            0 
 device_side_d2h_copy          2048            30            41          0 15.158203            0 
# Runtime: 0.169025 s (overhead: 0.000000 %) 130 records
