# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:20 2017
# Execution time and date (local): Wed Sep  6 09:26:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2404.644531            0 
 kernel_creation          2048            30 NA         0 169395.519531            0 
 device_side_buffer_setup          2048            30 NA         0 720.228516            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.908203            0 
 device_side_h2d_copy          2048            30             0          0 897.691406            0 
 kmeans_kernel          2048            30             0          0 33.796875            0 
 device_side_d2h_copy          2048            30             0          0 18.275391            0 
 device_side_h2d_copy          2048            30             1          0 25.746094            0 
 kmeans_kernel          2048            30             1          0 27.917969            0 
 device_side_d2h_copy          2048            30             1          0 14.197266            0 
 device_side_h2d_copy          2048            30             2          0 23.814453            0 
 kmeans_kernel          2048            30             2          0 27.857422            0 
 device_side_d2h_copy          2048            30             2          0 14.699219            0 
 device_side_h2d_copy          2048            30             3          0 23.613281            0 
 kmeans_kernel          2048            30             3          0 27.656250            0 
 device_side_d2h_copy          2048            30             3          0 14.478516            0 
 device_side_h2d_copy          2048            30             4          0 24.201172            0 
 kmeans_kernel          2048            30             4          0 27.896484            0 
 device_side_d2h_copy          2048            30             4          0 14.822266            0 
 device_side_h2d_copy          2048            30             5          0 24.142578            0 
 kmeans_kernel          2048            30             5          0 27.740234            0 
 device_side_d2h_copy          2048            30             5          0 13.871094            0 
 device_side_h2d_copy          2048            30             6          0 24.080078            0 
 kmeans_kernel          2048            30             6          0 27.333984            0 
 device_side_d2h_copy          2048            30             6          0 14.853516            0 
 device_side_h2d_copy          2048            30             7          0 26.267578            0 
 kmeans_kernel          2048            30             7          0 31.689453            0 
 device_side_d2h_copy          2048            30             7          0 24.353516            0 
 device_side_h2d_copy          2048            30             8          0 26.283203            0 
 kmeans_kernel          2048            30             8          0 28.951172            0 
 device_side_d2h_copy          2048            30             8          0 15.236328            0 
 device_side_h2d_copy          2048            30             9          0 26.460938            0 
 kmeans_kernel          2048            30             9          0 27.167969            0 
 device_side_d2h_copy          2048            30             9          0 14.488281            0 
 device_side_h2d_copy          2048            30            10          0 25.046875            0 
 kmeans_kernel          2048            30            10          0 28.339844            0 
 device_side_d2h_copy          2048            30            10          0 13.820312            0 
 device_side_h2d_copy          2048            30            11          0 25.210938            0 
 kmeans_kernel          2048            30            11          0 29.570312            0 
 device_side_d2h_copy          2048            30            11          0 15.119141            0 
 device_side_h2d_copy          2048            30            12          0 27.853516            0 
 kmeans_kernel          2048            30            12          0 27.822266            0 
 device_side_d2h_copy          2048            30            12          0 15.181641            0 
 device_side_h2d_copy          2048            30            13          0 28.044922            0 
 kmeans_kernel          2048            30            13          0 27.300781            0 
 device_side_d2h_copy          2048            30            13          0 13.880859            0 
 device_side_h2d_copy          2048            30            14          0 25.328125            0 
 kmeans_kernel          2048            30            14          0 27.406250            0 
 device_side_d2h_copy          2048            30            14          0 13.531250            0 
 device_side_h2d_copy          2048            30            15          0 25.550781            0 
 kmeans_kernel          2048            30            15          0 27.804688            0 
 device_side_d2h_copy          2048            30            15          0 14.070312            0 
 device_side_h2d_copy          2048            30            16          0 25.515625            0 
 kmeans_kernel          2048            30            16          0 27.246094            0 
 device_side_d2h_copy          2048            30            16          0 13.914062            0 
 device_side_h2d_copy          2048            30            17          0 25.472656            0 
 kmeans_kernel          2048            30            17          0 27.689453            0 
 device_side_d2h_copy          2048            30            17          0 13.740234            0 
 device_side_h2d_copy          2048            30            18          0 25.740234            0 
 kmeans_kernel          2048            30            18          0 27.513672            0 
 device_side_d2h_copy          2048            30            18          0 13.810547            0 
 device_side_h2d_copy          2048            30            19          0 26.095703            0 
 kmeans_kernel          2048            30            19          0 27.607422            0 
 device_side_d2h_copy          2048            30            19          0 14.189453            0 
 device_side_h2d_copy          2048            30            20          0 27.378906            0 
 kmeans_kernel          2048            30            20          0 28.017578            0 
 device_side_d2h_copy          2048            30            20          0 15.890625            0 
 device_side_h2d_copy          2048            30            21          0 26.341797            0 
 kmeans_kernel          2048            30            21          0 28.052734            0 
 device_side_d2h_copy          2048            30            21          0 15.871094            0 
 device_side_h2d_copy          2048            30            22          0 26.332031            0 
 kmeans_kernel          2048            30            22          0 28.015625            0 
 device_side_d2h_copy          2048            30            22          0 15.787109            0 
 device_side_h2d_copy          2048            30            23          0 25.912109            0 
 kmeans_kernel          2048            30            23          0 27.958984            0 
 device_side_d2h_copy          2048            30            23          0 15.750000            0 
 device_side_h2d_copy          2048            30            24          0 26.550781            0 
 kmeans_kernel          2048            30            24          0 28.732422            0 
 device_side_d2h_copy          2048            30            24          0 14.750000            0 
 device_side_h2d_copy          2048            30            25          0 27.835938            0 
 kmeans_kernel          2048            30            25          0 28.011719            0 
 device_side_d2h_copy          2048            30            25          0 14.517578            0 
 device_side_h2d_copy          2048            30            26          0 27.417969            0 
 kmeans_kernel          2048            30            26          0 28.042969            0 
 device_side_d2h_copy          2048            30            26          0 14.771484            0 
 device_side_h2d_copy          2048            30            27          0 27.375000            0 
 kmeans_kernel          2048            30            27          0 27.892578            0 
 device_side_d2h_copy          2048            30            27          0 14.792969            0 
 device_side_h2d_copy          2048            30            28          0 27.458984            0 
 kmeans_kernel          2048            30            28          0 27.908203            0 
 device_side_d2h_copy          2048            30            28          0 14.601562            0 
 device_side_h2d_copy          2048            30            29          0 27.265625            0 
 kmeans_kernel          2048            30            29          0 27.830078            0 
 device_side_d2h_copy          2048            30            29          0 14.794922            0 
 device_side_h2d_copy          2048            30            30          0 27.779297            0 
 kmeans_kernel          2048            30            30          0 28.132812            0 
 device_side_d2h_copy          2048            30            30          0 14.677734            0 
 device_side_h2d_copy          2048            30            31          0 27.576172            0 
 kmeans_kernel          2048            30            31          0 28.058594            0 
 device_side_d2h_copy          2048            30            31          0 14.703125            0 
 device_side_h2d_copy          2048            30            32          0 27.705078            0 
 kmeans_kernel          2048            30            32          0 27.863281            0 
 device_side_d2h_copy          2048            30            32          0 14.927734            0 
 device_side_h2d_copy          2048            30            33          0 27.736328            0 
 kmeans_kernel          2048            30            33          0 27.701172            0 
 device_side_d2h_copy          2048            30            33          0 14.980469            0 
 device_side_h2d_copy          2048            30            34          0 27.775391            0 
 kmeans_kernel          2048            30            34          0 27.773438            0 
 device_side_d2h_copy          2048            30            34          0 15.037109            0 
 device_side_h2d_copy          2048            30            35          0 27.837891            0 
 kmeans_kernel          2048            30            35          0 27.949219            0 
 device_side_d2h_copy          2048            30            35          0 15.025391            0 
 device_side_h2d_copy          2048            30            36          0 27.837891            0 
 kmeans_kernel          2048            30            36          0 28.021484            0 
 device_side_d2h_copy          2048            30            36          0 15.041016            0 
 device_side_h2d_copy          2048            30            37          0 28.443359            0 
 kmeans_kernel          2048            30            37          0 27.990234            0 
 device_side_d2h_copy          2048            30            37          0 15.052734            0 
 device_side_h2d_copy          2048            30            38          0 29.550781            0 
 kmeans_kernel          2048            30            38          0 30.888672            0 
 device_side_d2h_copy          2048            30            38          0 15.152344            0 
 device_side_h2d_copy          2048            30            39          0 28.958984            0 
 kmeans_kernel          2048            30            39          0 27.640625            0 
 device_side_d2h_copy          2048            30            39          0 15.027344            0 
 device_side_h2d_copy          2048            30            40          0 28.542969            0 
 kmeans_kernel          2048            30            40          0 28.449219            0 
 device_side_d2h_copy          2048            30            40          0 15.292969            0 
 device_side_h2d_copy          2048            30            41          0 27.138672            0 
 kmeans_kernel          2048            30            41          0 29.466797            0 
 device_side_d2h_copy          2048            30            41          0 16.431641            0 
# Runtime: 0.185019 s (overhead: 0.000000 %) 130 records
