# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:06 2017
# Execution time and date (local): Wed Sep  6 09:24:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2404.947266            0 
 kernel_creation          2048            30 NA         0 171697.320312            0 
 device_side_buffer_setup          2048            30 NA         0 715.164062            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.025391            0 
 device_side_h2d_copy          2048            30             0          0 835.304688            0 
 kmeans_kernel          2048            30             0          0 33.664062            0 
 device_side_d2h_copy          2048            30             0          0 18.345703            0 
 device_side_h2d_copy          2048            30             1          0 25.869141            0 
 kmeans_kernel          2048            30             1          0 28.109375            0 
 device_side_d2h_copy          2048            30             1          0 14.416016            0 
 device_side_h2d_copy          2048            30             2          0 24.658203            0 
 kmeans_kernel          2048            30             2          0 28.035156            0 
 device_side_d2h_copy          2048            30             2          0 14.677734            0 
 device_side_h2d_copy          2048            30             3          0 23.730469            0 
 kmeans_kernel          2048            30             3          0 27.642578            0 
 device_side_d2h_copy          2048            30             3          0 14.855469            0 
 device_side_h2d_copy          2048            30             4          0 27.835938            0 
 kmeans_kernel          2048            30             4          0 29.570312            0 
 device_side_d2h_copy          2048            30             4          0 16.363281            0 
 device_side_h2d_copy          2048            30             5          0 25.429688            0 
 kmeans_kernel          2048            30             5          0 28.521484            0 
 device_side_d2h_copy          2048            30             5          0 14.402344            0 
 device_side_h2d_copy          2048            30             6          0 25.343750            0 
 kmeans_kernel          2048            30             6          0 28.023438            0 
 device_side_d2h_copy          2048            30             6          0 14.468750            0 
 device_side_h2d_copy          2048            30             7          0 25.455078            0 
 kmeans_kernel          2048            30             7          0 27.730469            0 
 device_side_d2h_copy          2048            30             7          0 17.126953            0 
 device_side_h2d_copy          2048            30             8          0 25.220703            0 
 kmeans_kernel          2048            30             8          0 28.623047            0 
 device_side_d2h_copy          2048            30             8          0 14.431641            0 
 device_side_h2d_copy          2048            30             9          0 25.044922            0 
 kmeans_kernel          2048            30             9          0 27.515625            0 
 device_side_d2h_copy          2048            30             9          0 14.289062            0 
 device_side_h2d_copy          2048            30            10          0 25.117188            0 
 kmeans_kernel          2048            30            10          0 29.162109            0 
 device_side_d2h_copy          2048            30            10          0 14.177734            0 
 device_side_h2d_copy          2048            30            11          0 25.679688            0 
 kmeans_kernel          2048            30            11          0 28.347656            0 
 device_side_d2h_copy          2048            30            11          0 14.404297            0 
 device_side_h2d_copy          2048            30            12          0 27.099609            0 
 kmeans_kernel          2048            30            12          0 28.054688            0 
 device_side_d2h_copy          2048            30            12          0 14.611328            0 
 device_side_h2d_copy          2048            30            13          0 26.548828            0 
 kmeans_kernel          2048            30            13          0 27.769531            0 
 device_side_d2h_copy          2048            30            13          0 14.308594            0 
 device_side_h2d_copy          2048            30            14          0 26.205078            0 
 kmeans_kernel          2048            30            14          0 27.945312            0 
 device_side_d2h_copy          2048            30            14          0 14.830078            0 
 device_side_h2d_copy          2048            30            15          0 26.767578            0 
 kmeans_kernel          2048            30            15          0 28.373047            0 
 device_side_d2h_copy          2048            30            15          0 14.375000            0 
 device_side_h2d_copy          2048            30            16          0 26.414062            0 
 kmeans_kernel          2048            30            16          0 28.208984            0 
 device_side_d2h_copy          2048            30            16          0 14.542969            0 
 device_side_h2d_copy          2048            30            17          0 26.634766            0 
 kmeans_kernel          2048            30            17          0 27.757812            0 
 device_side_d2h_copy          2048            30            17          0 14.082031            0 
 device_side_h2d_copy          2048            30            18          0 26.599609            0 
 kmeans_kernel          2048            30            18          0 28.003906            0 
 device_side_d2h_copy          2048            30            18          0 14.564453            0 
 device_side_h2d_copy          2048            30            19          0 26.888672            0 
 kmeans_kernel          2048            30            19          0 28.615234            0 
 device_side_d2h_copy          2048            30            19          0 14.527344            0 
 device_side_h2d_copy          2048            30            20          0 28.322266            0 
 kmeans_kernel          2048            30            20          0 28.478516            0 
 device_side_d2h_copy          2048            30            20          0 16.181641            0 
 device_side_h2d_copy          2048            30            21          0 27.025391            0 
 kmeans_kernel          2048            30            21          0 28.457031            0 
 device_side_d2h_copy          2048            30            21          0 16.701172            0 
 device_side_h2d_copy          2048            30            22          0 27.332031            0 
 kmeans_kernel          2048            30            22          0 28.755859            0 
 device_side_d2h_copy          2048            30            22          0 16.466797            0 
 device_side_h2d_copy          2048            30            23          0 27.464844            0 
 kmeans_kernel          2048            30            23          0 28.097656            0 
 device_side_d2h_copy          2048            30            23          0 16.195312            0 
 device_side_h2d_copy          2048            30            24          0 27.085938            0 
 kmeans_kernel          2048            30            24          0 29.351562            0 
 device_side_d2h_copy          2048            30            24          0 15.345703            0 
 device_side_h2d_copy          2048            30            25          0 29.666016            0 
 kmeans_kernel          2048            30            25          0 29.017578            0 
 device_side_d2h_copy          2048            30            25          0 15.593750            0 
 device_side_h2d_copy          2048            30            26          0 28.482422            0 
 kmeans_kernel          2048            30            26          0 28.320312            0 
 device_side_d2h_copy          2048            30            26          0 15.398438            0 
 device_side_h2d_copy          2048            30            27          0 28.583984            0 
 kmeans_kernel          2048            30            27          0 28.189453            0 
 device_side_d2h_copy          2048            30            27          0 15.580078            0 
 device_side_h2d_copy          2048            30            28          0 30.791016            0 
 kmeans_kernel          2048            30            28          0 29.154297            0 
 device_side_d2h_copy          2048            30            28          0 16.474609            0 
 device_side_h2d_copy          2048            30            29          0 30.470703            0 
 kmeans_kernel          2048            30            29          0 28.613281            0 
 device_side_d2h_copy          2048            30            29          0 17.853516            0 
 device_side_h2d_copy          2048            30            30          0 31.314453            0 
 kmeans_kernel          2048            30            30          0 29.769531            0 
 device_side_d2h_copy          2048            30            30          0 16.347656            0 
 device_side_h2d_copy          2048            30            31          0 28.652344            0 
 kmeans_kernel          2048            30            31          0 28.822266            0 
 device_side_d2h_copy          2048            30            31          0 15.263672            0 
 device_side_h2d_copy          2048            30            32          0 31.310547            0 
 kmeans_kernel          2048            30            32          0 28.369141            0 
 device_side_d2h_copy          2048            30            32          0 16.884766            0 
 device_side_h2d_copy          2048            30            33          0 29.281250            0 
 kmeans_kernel          2048            30            33          0 27.957031            0 
 device_side_d2h_copy          2048            30            33          0 15.886719            0 
 device_side_h2d_copy          2048            30            34          0 29.107422            0 
 kmeans_kernel          2048            30            34          0 28.429688            0 
 device_side_d2h_copy          2048            30            34          0 15.683594            0 
 device_side_h2d_copy          2048            30            35          0 29.314453            0 
 kmeans_kernel          2048            30            35          0 28.445312            0 
 device_side_d2h_copy          2048            30            35          0 15.361328            0 
 device_side_h2d_copy          2048            30            36          0 29.048828            0 
 kmeans_kernel          2048            30            36          0 29.076172            0 
 device_side_d2h_copy          2048            30            36          0 15.748047            0 
 device_side_h2d_copy          2048            30            37          0 29.365234            0 
 kmeans_kernel          2048            30            37          0 28.365234            0 
 device_side_d2h_copy          2048            30            37          0 15.394531            0 
 device_side_h2d_copy          2048            30            38          0 31.146484            0 
 kmeans_kernel          2048            30            38          0 29.195312            0 
 device_side_d2h_copy          2048            30            38          0 16.308594            0 
 device_side_h2d_copy          2048            30            39          0 31.675781            0 
 kmeans_kernel          2048            30            39          0 28.435547            0 
 device_side_d2h_copy          2048            30            39          0 15.382812            0 
 device_side_h2d_copy          2048            30            40          0 29.423828            0 
 kmeans_kernel          2048            30            40          0 28.593750            0 
 device_side_d2h_copy          2048            30            40          0 16.013672            0 
 device_side_h2d_copy          2048            30            41          0 28.500000            0 
 kmeans_kernel          2048            30            41          0 29.480469            0 
 device_side_d2h_copy          2048            30            41          0 16.644531            0 
# Runtime: 0.188485 s (overhead: 0.000000 %) 130 records
