# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:14 2017
# Execution time and date (local): Wed Sep  6 09:25:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2410.974609            0 
 kernel_creation          2048            30 NA         0 169557.589844            0 
 device_side_buffer_setup          2048            30 NA         0 715.484375            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.832031            0 
 device_side_h2d_copy          2048            30             0          0 896.746094            0 
 kmeans_kernel          2048            30             0          0 33.226562            0 
 device_side_d2h_copy          2048            30             0          0 17.927734            0 
 device_side_h2d_copy          2048            30             1          0 25.939453            0 
 kmeans_kernel          2048            30             1          0 28.417969            0 
 device_side_d2h_copy          2048            30             1          0 14.050781            0 
 device_side_h2d_copy          2048            30             2          0 23.431641            0 
 kmeans_kernel          2048            30             2          0 27.796875            0 
 device_side_d2h_copy          2048            30             2          0 14.574219            0 
 device_side_h2d_copy          2048            30             3          0 23.330078            0 
 kmeans_kernel          2048            30             3          0 27.794922            0 
 device_side_d2h_copy          2048            30             3          0 14.855469            0 
 device_side_h2d_copy          2048            30             4          0 23.794922            0 
 kmeans_kernel          2048            30             4          0 27.652344            0 
 device_side_d2h_copy          2048            30             4          0 14.589844            0 
 device_side_h2d_copy          2048            30             5          0 23.835938            0 
 kmeans_kernel          2048            30             5          0 27.314453            0 
 device_side_d2h_copy          2048            30             5          0 13.542969            0 
 device_side_h2d_copy          2048            30             6          0 23.673828            0 
 kmeans_kernel          2048            30             6          0 27.539062            0 
 device_side_d2h_copy          2048            30             6          0 13.751953            0 
 device_side_h2d_copy          2048            30             7          0 25.404297            0 
 kmeans_kernel          2048            30             7          0 27.501953            0 
 device_side_d2h_copy          2048            30             7          0 13.630859            0 
 device_side_h2d_copy          2048            30             8          0 23.859375            0 
 kmeans_kernel          2048            30             8          0 27.423828            0 
 device_side_d2h_copy          2048            30             8          0 13.667969            0 
 device_side_h2d_copy          2048            30             9          0 23.792969            0 
 kmeans_kernel          2048            30             9          0 27.328125            0 
 device_side_d2h_copy          2048            30             9          0 13.794922            0 
 device_side_h2d_copy          2048            30            10          0 24.085938            0 
 kmeans_kernel          2048            30            10          0 28.326172            0 
 device_side_d2h_copy          2048            30            10          0 13.593750            0 
 device_side_h2d_copy          2048            30            11          0 24.708984            0 
 kmeans_kernel          2048            30            11          0 28.431641            0 
 device_side_d2h_copy          2048            30            11          0 14.605469            0 
 device_side_h2d_copy          2048            30            12          0 27.703125            0 
 kmeans_kernel          2048            30            12          0 28.439453            0 
 device_side_d2h_copy          2048            30            12          0 14.328125            0 
 device_side_h2d_copy          2048            30            13          0 26.265625            0 
 kmeans_kernel          2048            30            13          0 27.906250            0 
 device_side_d2h_copy          2048            30            13          0 14.195312            0 
 device_side_h2d_copy          2048            30            14          0 26.113281            0 
 kmeans_kernel          2048            30            14          0 39.962891            0 
 device_side_d2h_copy          2048            30            14          0 13.501953            0 
 device_side_h2d_copy          2048            30            15          0 25.951172            0 
 kmeans_kernel          2048            30            15          0 27.505859            0 
 device_side_d2h_copy          2048            30            15          0 13.673828            0 
 device_side_h2d_copy          2048            30            16          0 24.984375            0 
 kmeans_kernel          2048            30            16          0 27.693359            0 
 device_side_d2h_copy          2048            30            16          0 14.025391            0 
 device_side_h2d_copy          2048            30            17          0 26.632812            0 
 kmeans_kernel          2048            30            17          0 27.505859            0 
 device_side_d2h_copy          2048            30            17          0 13.841797            0 
 device_side_h2d_copy          2048            30            18          0 25.082031            0 
 kmeans_kernel          2048            30            18          0 27.074219            0 
 device_side_d2h_copy          2048            30            18          0 13.664062            0 
 device_side_h2d_copy          2048            30            19          0 25.507812            0 
 kmeans_kernel          2048            30            19          0 27.097656            0 
 device_side_d2h_copy          2048            30            19          0 13.730469            0 
 device_side_h2d_copy          2048            30            20          0 25.523438            0 
 kmeans_kernel          2048            30            20          0 27.585938            0 
 device_side_d2h_copy          2048            30            20          0 14.890625            0 
 device_side_h2d_copy          2048            30            21          0 24.460938            0 
 kmeans_kernel          2048            30            21          0 27.312500            0 
 device_side_d2h_copy          2048            30            21          0 14.931641            0 
 device_side_h2d_copy          2048            30            22          0 24.273438            0 
 kmeans_kernel          2048            30            22          0 27.548828            0 
 device_side_d2h_copy          2048            30            22          0 14.783203            0 
 device_side_h2d_copy          2048            30            23          0 24.904297            0 
 kmeans_kernel          2048            30            23          0 27.210938            0 
 device_side_d2h_copy          2048            30            23          0 14.777344            0 
 device_side_h2d_copy          2048            30            24          0 24.634766            0 
 kmeans_kernel          2048            30            24          0 28.203125            0 
 device_side_d2h_copy          2048            30            24          0 14.541016            0 
 device_side_h2d_copy          2048            30            25          0 26.203125            0 
 kmeans_kernel          2048            30            25          0 26.845703            0 
 device_side_d2h_copy          2048            30            25          0 14.275391            0 
 device_side_h2d_copy          2048            30            26          0 25.916016            0 
 kmeans_kernel          2048            30            26          0 27.019531            0 
 device_side_d2h_copy          2048            30            26          0 14.183594            0 
 device_side_h2d_copy          2048            30            27          0 26.179688            0 
 kmeans_kernel          2048            30            27          0 27.533203            0 
 device_side_d2h_copy          2048            30            27          0 13.830078            0 
 device_side_h2d_copy          2048            30            28          0 25.666016            0 
 kmeans_kernel          2048            30            28          0 26.923828            0 
 device_side_d2h_copy          2048            30            28          0 14.039062            0 
 device_side_h2d_copy          2048            30            29          0 25.751953            0 
 kmeans_kernel          2048            30            29          0 27.830078            0 
 device_side_d2h_copy          2048            30            29          0 13.955078            0 
 device_side_h2d_copy          2048            30            30          0 28.117188            0 
 kmeans_kernel          2048            30            30          0 27.560547            0 
 device_side_d2h_copy          2048            30            30          0 13.689453            0 
 device_side_h2d_copy          2048            30            31          0 38.052734            0 
 kmeans_kernel          2048            30            31          0 27.193359            0 
 device_side_d2h_copy          2048            30            31          0 13.755859            0 
 device_side_h2d_copy          2048            30            32          0 25.785156            0 
 kmeans_kernel          2048            30            32          0 27.197266            0 
 device_side_d2h_copy          2048            30            32          0 13.884766            0 
 device_side_h2d_copy          2048            30            33          0 43.601562            0 
 kmeans_kernel          2048            30            33          0 28.800781            0 
 device_side_d2h_copy          2048            30            33          0 14.083984            0 
 device_side_h2d_copy          2048            30            34          0 26.732422            0 
 kmeans_kernel          2048            30            34          0 27.746094            0 
 device_side_d2h_copy          2048            30            34          0 14.189453            0 
 device_side_h2d_copy          2048            30            35          0 25.712891            0 
 kmeans_kernel          2048            30            35          0 27.093750            0 
 device_side_d2h_copy          2048            30            35          0 14.033203            0 
 device_side_h2d_copy          2048            30            36          0 26.246094            0 
 kmeans_kernel          2048            30            36          0 27.142578            0 
 device_side_d2h_copy          2048            30            36          0 13.939453            0 
 device_side_h2d_copy          2048            30            37          0 26.265625            0 
 kmeans_kernel          2048            30            37          0 26.847656            0 
 device_side_d2h_copy          2048            30            37          0 13.921875            0 
 device_side_h2d_copy          2048            30            38          0 28.205078            0 
 kmeans_kernel          2048            30            38          0 27.703125            0 
 device_side_d2h_copy          2048            30            38          0 14.117188            0 
 device_side_h2d_copy          2048            30            39          0 26.783203            0 
 kmeans_kernel          2048            30            39          0 26.820312            0 
 device_side_d2h_copy          2048            30            39          0 14.050781            0 
 device_side_h2d_copy          2048            30            40          0 26.433594            0 
 kmeans_kernel          2048            30            40          0 27.207031            0 
 device_side_d2h_copy          2048            30            40          0 14.220703            0 
 device_side_h2d_copy          2048            30            41          0 25.115234            0 
 kmeans_kernel          2048            30            41          0 28.380859            0 
 device_side_d2h_copy          2048            30            41          0 15.123047            0 
# Runtime: 0.184761 s (overhead: 0.000000 %) 130 records
