# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:02 2017
# Execution time and date (local): Wed Sep  6 09:24:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2413.574219            0 
 kernel_creation          2048            30 NA         0 151404.503906            0 
 device_side_buffer_setup          2048            30 NA         0 721.382812            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.335938            0 
 device_side_h2d_copy          2048            30             0          0 882.591797            0 
 kmeans_kernel          2048            30             0          0 49.421875            0 
 device_side_d2h_copy          2048            30             0          0 30.169922            0 
 device_side_h2d_copy          2048            30             1          0 25.736328            0 
 kmeans_kernel          2048            30             1          0 28.320312            0 
 device_side_d2h_copy          2048            30             1          0 14.699219            0 
 device_side_h2d_copy          2048            30             2          0 23.865234            0 
 kmeans_kernel          2048            30             2          0 28.050781            0 
 device_side_d2h_copy          2048            30             2          0 14.927734            0 
 device_side_h2d_copy          2048            30             3          0 23.677734            0 
 kmeans_kernel          2048            30             3          0 27.242188            0 
 device_side_d2h_copy          2048            30             3          0 14.224609            0 
 device_side_h2d_copy          2048            30             4          0 23.939453            0 
 kmeans_kernel          2048            30             4          0 27.480469            0 
 device_side_d2h_copy          2048            30             4          0 15.039062            0 
 device_side_h2d_copy          2048            30             5          0 24.183594            0 
 kmeans_kernel          2048            30             5          0 28.242188            0 
 device_side_d2h_copy          2048            30             5          0 13.404297            0 
 device_side_h2d_copy          2048            30             6          0 23.988281            0 
 kmeans_kernel          2048            30             6          0 27.308594            0 
 device_side_d2h_copy          2048            30             6          0 13.927734            0 
 device_side_h2d_copy          2048            30             7          0 24.216797            0 
 kmeans_kernel          2048            30             7          0 27.599609            0 
 device_side_d2h_copy          2048            30             7          0 13.851562            0 
 device_side_h2d_copy          2048            30             8          0 24.302734            0 
 kmeans_kernel          2048            30             8          0 27.580078            0 
 device_side_d2h_copy          2048            30             8          0 13.632812            0 
 device_side_h2d_copy          2048            30             9          0 24.222656            0 
 kmeans_kernel          2048            30             9          0 27.302734            0 
 device_side_d2h_copy          2048            30             9          0 13.484375            0 
 device_side_h2d_copy          2048            30            10          0 24.177734            0 
 kmeans_kernel          2048            30            10          0 28.177734            0 
 device_side_d2h_copy          2048            30            10          0 13.634766            0 
 device_side_h2d_copy          2048            30            11          0 24.195312            0 
 kmeans_kernel          2048            30            11          0 27.658203            0 
 device_side_d2h_copy          2048            30            11          0 14.037109            0 
 device_side_h2d_copy          2048            30            12          0 26.251953            0 
 kmeans_kernel          2048            30            12          0 27.384766            0 
 device_side_d2h_copy          2048            30            12          0 14.023438            0 
 device_side_h2d_copy          2048            30            13          0 26.056641            0 
 kmeans_kernel          2048            30            13          0 27.445312            0 
 device_side_d2h_copy          2048            30            13          0 13.710938            0 
 device_side_h2d_copy          2048            30            14          0 25.593750            0 
 kmeans_kernel          2048            30            14          0 27.265625            0 
 device_side_d2h_copy          2048            30            14          0 14.021484            0 
 device_side_h2d_copy          2048            30            15          0 25.050781            0 
 kmeans_kernel          2048            30            15          0 27.880859            0 
 device_side_d2h_copy          2048            30            15          0 14.017578            0 
 device_side_h2d_copy          2048            30            16          0 25.337891            0 
 kmeans_kernel          2048            30            16          0 27.468750            0 
 device_side_d2h_copy          2048            30            16          0 13.636719            0 
 device_side_h2d_copy          2048            30            17          0 25.658203            0 
 kmeans_kernel          2048            30            17          0 27.591797            0 
 device_side_d2h_copy          2048            30            17          0 13.787109            0 
 device_side_h2d_copy          2048            30            18          0 25.601562            0 
 kmeans_kernel          2048            30            18          0 27.267578            0 
 device_side_d2h_copy          2048            30            18          0 13.660156            0 
 device_side_h2d_copy          2048            30            19          0 25.833984            0 
 kmeans_kernel          2048            30            19          0 27.398438            0 
 device_side_d2h_copy          2048            30            19          0 13.949219            0 
 device_side_h2d_copy          2048            30            20          0 25.769531            0 
 kmeans_kernel          2048            30            20          0 27.791016            0 
 device_side_d2h_copy          2048            30            20          0 14.921875            0 
 device_side_h2d_copy          2048            30            21          0 24.802734            0 
 kmeans_kernel          2048            30            21          0 27.566406            0 
 device_side_d2h_copy          2048            30            21          0 15.244141            0 
 device_side_h2d_copy          2048            30            22          0 24.652344            0 
 kmeans_kernel          2048            30            22          0 27.396484            0 
 device_side_d2h_copy          2048            30            22          0 14.666016            0 
 device_side_h2d_copy          2048            30            23          0 25.125000            0 
 kmeans_kernel          2048            30            23          0 27.496094            0 
 device_side_d2h_copy          2048            30            23          0 14.894531            0 
 device_side_h2d_copy          2048            30            24          0 24.767578            0 
 kmeans_kernel          2048            30            24          0 27.775391            0 
 device_side_d2h_copy          2048            30            24          0 14.023438            0 
 device_side_h2d_copy          2048            30            25          0 26.400391            0 
 kmeans_kernel          2048            30            25          0 27.132812            0 
 device_side_d2h_copy          2048            30            25          0 14.257812            0 
 device_side_h2d_copy          2048            30            26          0 26.064453            0 
 kmeans_kernel          2048            30            26          0 27.294922            0 
 device_side_d2h_copy          2048            30            26          0 13.695312            0 
 device_side_h2d_copy          2048            30            27          0 26.738281            0 
 kmeans_kernel          2048            30            27          0 27.523438            0 
 device_side_d2h_copy          2048            30            27          0 14.576172            0 
 device_side_h2d_copy          2048            30            28          0 26.164062            0 
 kmeans_kernel          2048            30            28          0 27.373047            0 
 device_side_d2h_copy          2048            30            28          0 13.847656            0 
 device_side_h2d_copy          2048            30            29          0 26.025391            0 
 kmeans_kernel          2048            30            29          0 27.251953            0 
 device_side_d2h_copy          2048            30            29          0 14.277344            0 
 device_side_h2d_copy          2048            30            30          0 26.507812            0 
 kmeans_kernel          2048            30            30          0 27.617188            0 
 device_side_d2h_copy          2048            30            30          0 14.007812            0 
 device_side_h2d_copy          2048            30            31          0 26.640625            0 
 kmeans_kernel          2048            30            31          0 27.736328            0 
 device_side_d2h_copy          2048            30            31          0 14.357422            0 
 device_side_h2d_copy          2048            30            32          0 26.417969            0 
 kmeans_kernel          2048            30            32          0 27.482422            0 
 device_side_d2h_copy          2048            30            32          0 14.517578            0 
 device_side_h2d_copy          2048            30            33          0 26.320312            0 
 kmeans_kernel          2048            30            33          0 27.455078            0 
 device_side_d2h_copy          2048            30            33          0 14.033203            0 
 device_side_h2d_copy          2048            30            34          0 26.285156            0 
 kmeans_kernel          2048            30            34          0 27.613281            0 
 device_side_d2h_copy          2048            30            34          0 14.056641            0 
 device_side_h2d_copy          2048            30            35          0 26.957031            0 
 kmeans_kernel          2048            30            35          0 27.605469            0 
 device_side_d2h_copy          2048            30            35          0 14.509766            0 
 device_side_h2d_copy          2048            30            36          0 28.384766            0 
 kmeans_kernel          2048            30            36          0 27.255859            0 
 device_side_d2h_copy          2048            30            36          0 14.136719            0 
 device_side_h2d_copy          2048            30            37          0 27.052734            0 
 kmeans_kernel          2048            30            37          0 27.345703            0 
 device_side_d2h_copy          2048            30            37          0 14.167969            0 
 device_side_h2d_copy          2048            30            38          0 29.035156            0 
 kmeans_kernel          2048            30            38          0 27.753906            0 
 device_side_d2h_copy          2048            30            38          0 14.753906            0 
 device_side_h2d_copy          2048            30            39          0 28.341797            0 
 kmeans_kernel          2048            30            39          0 27.509766            0 
 device_side_d2h_copy          2048            30            39          0 14.429688            0 
 device_side_h2d_copy          2048            30            40          0 27.166016            0 
 kmeans_kernel          2048            30            40          0 27.279297            0 
 device_side_d2h_copy          2048            30            40          0 14.355469            0 
 device_side_h2d_copy          2048            30            41          0 26.253906            0 
 kmeans_kernel          2048            30            41          0 28.166016            0 
 device_side_d2h_copy          2048            30            41          0 15.298828            0 
# Runtime: 0.166638 s (overhead: 0.000000 %) 130 records
