# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:43 2017
# Execution time and date (local): Wed Sep  6 09:23:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2401.414062            0 
 kernel_creation          2048            30 NA         0 155727.722656            0 
 device_side_buffer_setup          2048            30 NA         0 725.451172            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.091797            0 
 device_side_h2d_copy          2048            30             0          0 874.152344            0 
 kmeans_kernel          2048            30             0          0 33.898438            0 
 device_side_d2h_copy          2048            30             0          0 18.443359            0 
 device_side_h2d_copy          2048            30             1          0 25.732422            0 
 kmeans_kernel          2048            30             1          0 27.691406            0 
 device_side_d2h_copy          2048            30             1          0 13.986328            0 
 device_side_h2d_copy          2048            30             2          0 23.609375            0 
 kmeans_kernel          2048            30             2          0 27.351562            0 
 device_side_d2h_copy          2048            30             2          0 14.187500            0 
 device_side_h2d_copy          2048            30             3          0 48.373047            0 
 kmeans_kernel          2048            30             3          0 28.302734            0 
 device_side_d2h_copy          2048            30             3          0 14.408203            0 
 device_side_h2d_copy          2048            30             4          0 23.908203            0 
 kmeans_kernel          2048            30             4          0 27.470703            0 
 device_side_d2h_copy          2048            30             4          0 14.646484            0 
 device_side_h2d_copy          2048            30             5          0 25.205078            0 
 kmeans_kernel          2048            30             5          0 28.179688            0 
 device_side_d2h_copy          2048            30             5          0 13.966797            0 
 device_side_h2d_copy          2048            30             6          0 24.835938            0 
 kmeans_kernel          2048            30             6          0 27.837891            0 
 device_side_d2h_copy          2048            30             6          0 14.181641            0 
 device_side_h2d_copy          2048            30             7          0 25.425781            0 
 kmeans_kernel          2048            30             7          0 28.562500            0 
 device_side_d2h_copy          2048            30             7          0 14.023438            0 
 device_side_h2d_copy          2048            30             8          0 25.115234            0 
 kmeans_kernel          2048            30             8          0 28.509766            0 
 device_side_d2h_copy          2048            30             8          0 14.650391            0 
 device_side_h2d_copy          2048            30             9          0 25.724609            0 
 kmeans_kernel          2048            30             9          0 28.023438            0 
 device_side_d2h_copy          2048            30             9          0 14.033203            0 
 device_side_h2d_copy          2048            30            10          0 25.603516            0 
 kmeans_kernel          2048            30            10          0 28.996094            0 
 device_side_d2h_copy          2048            30            10          0 14.318359            0 
 device_side_h2d_copy          2048            30            11          0 25.101562            0 
 kmeans_kernel          2048            30            11          0 28.142578            0 
 device_side_d2h_copy          2048            30            11          0 14.001953            0 
 device_side_h2d_copy          2048            30            12          0 26.929688            0 
 kmeans_kernel          2048            30            12          0 28.031250            0 
 device_side_d2h_copy          2048            30            12          0 13.939453            0 
 device_side_h2d_copy          2048            30            13          0 26.720703            0 
 kmeans_kernel          2048            30            13          0 27.832031            0 
 device_side_d2h_copy          2048            30            13          0 14.281250            0 
 device_side_h2d_copy          2048            30            14          0 28.548828            0 
 kmeans_kernel          2048            30            14          0 28.167969            0 
 device_side_d2h_copy          2048            30            14          0 14.175781            0 
 device_side_h2d_copy          2048            30            15          0 25.087891            0 
 kmeans_kernel          2048            30            15          0 27.792969            0 
 device_side_d2h_copy          2048            30            15          0 13.943359            0 
 device_side_h2d_copy          2048            30            16          0 25.732422            0 
 kmeans_kernel          2048            30            16          0 27.644531            0 
 device_side_d2h_copy          2048            30            16          0 14.197266            0 
 device_side_h2d_copy          2048            30            17          0 25.914062            0 
 kmeans_kernel          2048            30            17          0 27.974609            0 
 device_side_d2h_copy          2048            30            17          0 14.105469            0 
 device_side_h2d_copy          2048            30            18          0 25.412109            0 
 kmeans_kernel          2048            30            18          0 27.603516            0 
 device_side_d2h_copy          2048            30            18          0 13.808594            0 
 device_side_h2d_copy          2048            30            19          0 25.830078            0 
 kmeans_kernel          2048            30            19          0 27.431641            0 
 device_side_d2h_copy          2048            30            19          0 13.921875            0 
 device_side_h2d_copy          2048            30            20          0 25.744141            0 
 kmeans_kernel          2048            30            20          0 27.666016            0 
 device_side_d2h_copy          2048            30            20          0 15.056641            0 
 device_side_h2d_copy          2048            30            21          0 25.595703            0 
 kmeans_kernel          2048            30            21          0 27.654297            0 
 device_side_d2h_copy          2048            30            21          0 15.298828            0 
 device_side_h2d_copy          2048            30            22          0 24.962891            0 
 kmeans_kernel          2048            30            22          0 28.054688            0 
 device_side_d2h_copy          2048            30            22          0 15.107422            0 
 device_side_h2d_copy          2048            30            23          0 24.695312            0 
 kmeans_kernel          2048            30            23          0 27.248047            0 
 device_side_d2h_copy          2048            30            23          0 15.035156            0 
 device_side_h2d_copy          2048            30            24          0 24.572266            0 
 kmeans_kernel          2048            30            24          0 27.646484            0 
 device_side_d2h_copy          2048            30            24          0 14.277344            0 
 device_side_h2d_copy          2048            30            25          0 26.468750            0 
 kmeans_kernel          2048            30            25          0 27.537109            0 
 device_side_d2h_copy          2048            30            25          0 13.644531            0 
 device_side_h2d_copy          2048            30            26          0 25.468750            0 
 kmeans_kernel          2048            30            26          0 27.523438            0 
 device_side_d2h_copy          2048            30            26          0 13.757812            0 
 device_side_h2d_copy          2048            30            27          0 28.017578            0 
 kmeans_kernel          2048            30            27          0 27.486328            0 
 device_side_d2h_copy          2048            30            27          0 14.109375            0 
 device_side_h2d_copy          2048            30            28          0 27.957031            0 
 kmeans_kernel          2048            30            28          0 27.910156            0 
 device_side_d2h_copy          2048            30            28          0 23.228516            0 
 device_side_h2d_copy          2048            30            29          0 25.664062            0 
 kmeans_kernel          2048            30            29          0 27.585938            0 
 device_side_d2h_copy          2048            30            29          0 13.796875            0 
 device_side_h2d_copy          2048            30            30          0 25.669922            0 
 kmeans_kernel          2048            30            30          0 27.328125            0 
 device_side_d2h_copy          2048            30            30          0 13.863281            0 
 device_side_h2d_copy          2048            30            31          0 25.486328            0 
 kmeans_kernel          2048            30            31          0 27.968750            0 
 device_side_d2h_copy          2048            30            31          0 13.902344            0 
 device_side_h2d_copy          2048            30            32          0 26.199219            0 
 kmeans_kernel          2048            30            32          0 27.287109            0 
 device_side_d2h_copy          2048            30            32          0 14.156250            0 
 device_side_h2d_copy          2048            30            33          0 25.941406            0 
 kmeans_kernel          2048            30            33          0 27.326172            0 
 device_side_d2h_copy          2048            30            33          0 14.402344            0 
 device_side_h2d_copy          2048            30            34          0 26.410156            0 
 kmeans_kernel          2048            30            34          0 26.753906            0 
 device_side_d2h_copy          2048            30            34          0 14.027344            0 
 device_side_h2d_copy          2048            30            35          0 26.316406            0 
 kmeans_kernel          2048            30            35          0 27.273438            0 
 device_side_d2h_copy          2048            30            35          0 14.232422            0 
 device_side_h2d_copy          2048            30            36          0 26.251953            0 
 kmeans_kernel          2048            30            36          0 27.351562            0 
 device_side_d2h_copy          2048            30            36          0 14.031250            0 
 device_side_h2d_copy          2048            30            37          0 26.281250            0 
 kmeans_kernel          2048            30            37          0 27.050781            0 
 device_side_d2h_copy          2048            30            37          0 13.986328            0 
 device_side_h2d_copy          2048            30            38          0 27.896484            0 
 kmeans_kernel          2048            30            38          0 27.353516            0 
 device_side_d2h_copy          2048            30            38          0 14.181641            0 
 device_side_h2d_copy          2048            30            39          0 40.556641            0 
 kmeans_kernel          2048            30            39          0 27.980469            0 
 device_side_d2h_copy          2048            30            39          0 26.343750            0 
 device_side_h2d_copy          2048            30            40          0 26.369141            0 
 kmeans_kernel          2048            30            40          0 27.044922            0 
 device_side_d2h_copy          2048            30            40          0 14.369141            0 
 device_side_h2d_copy          2048            30            41          0 25.593750            0 
 kmeans_kernel          2048            30            41          0 28.144531            0 
 device_side_d2h_copy          2048            30            41          0 15.353516            0 
# Runtime: 0.171608 s (overhead: 0.000000 %) 130 records
