# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:15 2017
# Execution time and date (local): Wed Sep  6 09:24:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2400.380859            0 
 kernel_creation          2048            30 NA         0 151800.062500            0 
 device_side_buffer_setup          2048            30 NA         0 738.345703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.660156            0 
 device_side_h2d_copy          2048            30             0          0 895.359375            0 
 kmeans_kernel          2048            30             0          0 33.650391            0 
 device_side_d2h_copy          2048            30             0          0 18.570312            0 
 device_side_h2d_copy          2048            30             1          0 25.685547            0 
 kmeans_kernel          2048            30             1          0 28.091797            0 
 device_side_d2h_copy          2048            30             1          0 14.556641            0 
 device_side_h2d_copy          2048            30             2          0 24.048828            0 
 kmeans_kernel          2048            30             2          0 27.402344            0 
 device_side_d2h_copy          2048            30             2          0 14.751953            0 
 device_side_h2d_copy          2048            30             3          0 23.917969            0 
 kmeans_kernel          2048            30             3          0 27.863281            0 
 device_side_d2h_copy          2048            30             3          0 14.865234            0 
 device_side_h2d_copy          2048            30             4          0 23.740234            0 
 kmeans_kernel          2048            30             4          0 27.630859            0 
 device_side_d2h_copy          2048            30             4          0 15.074219            0 
 device_side_h2d_copy          2048            30             5          0 25.375000            0 
 kmeans_kernel          2048            30             5          0 27.789062            0 
 device_side_d2h_copy          2048            30             5          0 14.044922            0 
 device_side_h2d_copy          2048            30             6          0 25.226562            0 
 kmeans_kernel          2048            30             6          0 28.046875            0 
 device_side_d2h_copy          2048            30             6          0 14.423828            0 
 device_side_h2d_copy          2048            30             7          0 25.492188            0 
 kmeans_kernel          2048            30             7          0 27.785156            0 
 device_side_d2h_copy          2048            30             7          0 14.082031            0 
 device_side_h2d_copy          2048            30             8          0 25.037109            0 
 kmeans_kernel          2048            30             8          0 27.853516            0 
 device_side_d2h_copy          2048            30             8          0 15.007812            0 
 device_side_h2d_copy          2048            30             9          0 25.193359            0 
 kmeans_kernel          2048            30             9          0 27.894531            0 
 device_side_d2h_copy          2048            30             9          0 14.304688            0 
 device_side_h2d_copy          2048            30            10          0 25.234375            0 
 kmeans_kernel          2048            30            10          0 29.292969            0 
 device_side_d2h_copy          2048            30            10          0 14.957031            0 
 device_side_h2d_copy          2048            30            11          0 25.058594            0 
 kmeans_kernel          2048            30            11          0 28.039062            0 
 device_side_d2h_copy          2048            30            11          0 14.164062            0 
 device_side_h2d_copy          2048            30            12          0 27.046875            0 
 kmeans_kernel          2048            30            12          0 27.736328            0 
 device_side_d2h_copy          2048            30            12          0 14.388672            0 
 device_side_h2d_copy          2048            30            13          0 26.587891            0 
 kmeans_kernel          2048            30            13          0 29.001953            0 
 device_side_d2h_copy          2048            30            13          0 14.666016            0 
 device_side_h2d_copy          2048            30            14          0 26.490234            0 
 kmeans_kernel          2048            30            14          0 28.197266            0 
 device_side_d2h_copy          2048            30            14          0 14.480469            0 
 device_side_h2d_copy          2048            30            15          0 26.462891            0 
 kmeans_kernel          2048            30            15          0 27.933594            0 
 device_side_d2h_copy          2048            30            15          0 14.267578            0 
 device_side_h2d_copy          2048            30            16          0 25.052734            0 
 kmeans_kernel          2048            30            16          0 27.500000            0 
 device_side_d2h_copy          2048            30            16          0 13.814453            0 
 device_side_h2d_copy          2048            30            17          0 25.988281            0 
 kmeans_kernel          2048            30            17          0 27.744141            0 
 device_side_d2h_copy          2048            30            17          0 13.812500            0 
 device_side_h2d_copy          2048            30            18          0 25.228516            0 
 kmeans_kernel          2048            30            18          0 27.339844            0 
 device_side_d2h_copy          2048            30            18          0 14.031250            0 
 device_side_h2d_copy          2048            30            19          0 25.318359            0 
 kmeans_kernel          2048            30            19          0 27.501953            0 
 device_side_d2h_copy          2048            30            19          0 14.064453            0 
 device_side_h2d_copy          2048            30            20          0 25.808594            0 
 kmeans_kernel          2048            30            20          0 27.527344            0 
 device_side_d2h_copy          2048            30            20          0 15.109375            0 
 device_side_h2d_copy          2048            30            21          0 24.892578            0 
 kmeans_kernel          2048            30            21          0 27.623047            0 
 device_side_d2h_copy          2048            30            21          0 15.587891            0 
 device_side_h2d_copy          2048            30            22          0 24.849609            0 
 kmeans_kernel          2048            30            22          0 27.470703            0 
 device_side_d2h_copy          2048            30            22          0 15.167969            0 
 device_side_h2d_copy          2048            30            23          0 24.572266            0 
 kmeans_kernel          2048            30            23          0 27.849609            0 
 device_side_d2h_copy          2048            30            23          0 15.498047            0 
 device_side_h2d_copy          2048            30            24          0 24.894531            0 
 kmeans_kernel          2048            30            24          0 27.707031            0 
 device_side_d2h_copy          2048            30            24          0 14.271484            0 
 device_side_h2d_copy          2048            30            25          0 27.214844            0 
 kmeans_kernel          2048            30            25          0 27.435547            0 
 device_side_d2h_copy          2048            30            25          0 14.302734            0 
 device_side_h2d_copy          2048            30            26          0 27.476562            0 
 kmeans_kernel          2048            30            26          0 27.601562            0 
 device_side_d2h_copy          2048            30            26          0 14.242188            0 
 device_side_h2d_copy          2048            30            27          0 25.861328            0 
 kmeans_kernel          2048            30            27          0 27.367188            0 
 device_side_d2h_copy          2048            30            27          0 14.285156            0 
 device_side_h2d_copy          2048            30            28          0 26.123047            0 
 kmeans_kernel          2048            30            28          0 27.050781            0 
 device_side_d2h_copy          2048            30            28          0 14.541016            0 
 device_side_h2d_copy          2048            30            29          0 26.253906            0 
 kmeans_kernel          2048            30            29          0 27.990234            0 
 device_side_d2h_copy          2048            30            29          0 14.044922            0 
 device_side_h2d_copy          2048            30            30          0 26.046875            0 
 kmeans_kernel          2048            30            30          0 27.212891            0 
 device_side_d2h_copy          2048            30            30          0 14.382812            0 
 device_side_h2d_copy          2048            30            31          0 26.457031            0 
 kmeans_kernel          2048            30            31          0 27.396484            0 
 device_side_d2h_copy          2048            30            31          0 14.550781            0 
 device_side_h2d_copy          2048            30            32          0 26.919922            0 
 kmeans_kernel          2048            30            32          0 27.257812            0 
 device_side_d2h_copy          2048            30            32          0 14.277344            0 
 device_side_h2d_copy          2048            30            33          0 30.324219            0 
 kmeans_kernel          2048            30            33          0 29.167969            0 
 device_side_d2h_copy          2048            30            33          0 14.501953            0 
 device_side_h2d_copy          2048            30            34          0 28.175781            0 
 kmeans_kernel          2048            30            34          0 28.667969            0 
 device_side_d2h_copy          2048            30            34          0 15.646484            0 
 device_side_h2d_copy          2048            30            35          0 28.402344            0 
 kmeans_kernel          2048            30            35          0 27.166016            0 
 device_side_d2h_copy          2048            30            35          0 14.132812            0 
 device_side_h2d_copy          2048            30            36          0 28.414062            0 
 kmeans_kernel          2048            30            36          0 28.732422            0 
 device_side_d2h_copy          2048            30            36          0 15.626953            0 
 device_side_h2d_copy          2048            30            37          0 26.966797            0 
 kmeans_kernel          2048            30            37          0 27.353516            0 
 device_side_d2h_copy          2048            30            37          0 14.222656            0 
 device_side_h2d_copy          2048            30            38          0 27.912109            0 
 kmeans_kernel          2048            30            38          0 27.673828            0 
 device_side_d2h_copy          2048            30            38          0 14.693359            0 
 device_side_h2d_copy          2048            30            39          0 27.578125            0 
 kmeans_kernel          2048            30            39          0 27.250000            0 
 device_side_d2h_copy          2048            30            39          0 14.478516            0 
 device_side_h2d_copy          2048            30            40          0 26.816406            0 
 kmeans_kernel          2048            30            40          0 27.566406            0 
 device_side_d2h_copy          2048            30            40          0 14.660156            0 
 device_side_h2d_copy          2048            30            41          0 26.166016            0 
 kmeans_kernel          2048            30            41          0 28.515625            0 
 device_side_d2h_copy          2048            30            41          0 15.388672            0 
# Runtime: 0.167129 s (overhead: 0.000000 %) 130 records
