# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:07 2017
# Execution time and date (local): Wed Sep  6 09:26:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2436.121094            0 
 kernel_creation          2048            30 NA         0 166894.464844            0 
 device_side_buffer_setup          2048            30 NA         0 673.091797            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.935547            0 
 device_side_h2d_copy          2048            30             0          0 837.414062            0 
 kmeans_kernel          2048            30             0          0 34.228516            0 
 device_side_d2h_copy          2048            30             0          0 18.349609            0 
 device_side_h2d_copy          2048            30             1          0 26.439453            0 
 kmeans_kernel          2048            30             1          0 28.695312            0 
 device_side_d2h_copy          2048            30             1          0 14.269531            0 
 device_side_h2d_copy          2048            30             2          0 24.339844            0 
 kmeans_kernel          2048            30             2          0 27.742188            0 
 device_side_d2h_copy          2048            30             2          0 14.666016            0 
 device_side_h2d_copy          2048            30             3          0 24.076172            0 
 kmeans_kernel          2048            30             3          0 27.761719            0 
 device_side_d2h_copy          2048            30             3          0 14.646484            0 
 device_side_h2d_copy          2048            30             4          0 24.054688            0 
 kmeans_kernel          2048            30             4          0 27.458984            0 
 device_side_d2h_copy          2048            30             4          0 14.691406            0 
 device_side_h2d_copy          2048            30             5          0 26.761719            0 
 kmeans_kernel          2048            30             5          0 41.912109            0 
 device_side_d2h_copy          2048            30             5          0 13.832031            0 
 device_side_h2d_copy          2048            30             6          0 24.470703            0 
 kmeans_kernel          2048            30             6          0 27.623047            0 
 device_side_d2h_copy          2048            30             6          0 14.066406            0 
 device_side_h2d_copy          2048            30             7          0 24.250000            0 
 kmeans_kernel          2048            30             7          0 27.353516            0 
 device_side_d2h_copy          2048            30             7          0 13.503906            0 
 device_side_h2d_copy          2048            30             8          0 23.945312            0 
 kmeans_kernel          2048            30             8          0 27.443359            0 
 device_side_d2h_copy          2048            30             8          0 13.810547            0 
 device_side_h2d_copy          2048            30             9          0 43.890625            0 
 kmeans_kernel          2048            30             9          0 27.425781            0 
 device_side_d2h_copy          2048            30             9          0 13.853516            0 
 device_side_h2d_copy          2048            30            10          0 24.166016            0 
 kmeans_kernel          2048            30            10          0 28.466797            0 
 device_side_d2h_copy          2048            30            10          0 13.841797            0 
 device_side_h2d_copy          2048            30            11          0 24.228516            0 
 kmeans_kernel          2048            30            11          0 27.925781            0 
 device_side_d2h_copy          2048            30            11          0 14.083984            0 
 device_side_h2d_copy          2048            30            12          0 25.980469            0 
 kmeans_kernel          2048            30            12          0 27.650391            0 
 device_side_d2h_copy          2048            30            12          0 13.923828            0 
 device_side_h2d_copy          2048            30            13          0 25.769531            0 
 kmeans_kernel          2048            30            13          0 27.949219            0 
 device_side_d2h_copy          2048            30            13          0 13.791016            0 
 device_side_h2d_copy          2048            30            14          0 26.638672            0 
 kmeans_kernel          2048            30            14          0 27.630859            0 
 device_side_d2h_copy          2048            30            14          0 14.218750            0 
 device_side_h2d_copy          2048            30            15          0 26.941406            0 
 kmeans_kernel          2048            30            15          0 28.250000            0 
 device_side_d2h_copy          2048            30            15          0 14.115234            0 
 device_side_h2d_copy          2048            30            16          0 26.693359            0 
 kmeans_kernel          2048            30            16          0 28.500000            0 
 device_side_d2h_copy          2048            30            16          0 14.673828            0 
 device_side_h2d_copy          2048            30            17          0 29.392578            0 
 kmeans_kernel          2048            30            17          0 28.384766            0 
 device_side_d2h_copy          2048            30            17          0 14.414062            0 
 device_side_h2d_copy          2048            30            18          0 27.085938            0 
 kmeans_kernel          2048            30            18          0 27.810547            0 
 device_side_d2h_copy          2048            30            18          0 14.474609            0 
 device_side_h2d_copy          2048            30            19          0 27.037109            0 
 kmeans_kernel          2048            30            19          0 28.279297            0 
 device_side_d2h_copy          2048            30            19          0 14.751953            0 
 device_side_h2d_copy          2048            30            20          0 27.621094            0 
 kmeans_kernel          2048            30            20          0 28.794922            0 
 device_side_d2h_copy          2048            30            20          0 15.605469            0 
 device_side_h2d_copy          2048            30            21          0 26.246094            0 
 kmeans_kernel          2048            30            21          0 28.130859            0 
 device_side_d2h_copy          2048            30            21          0 16.115234            0 
 device_side_h2d_copy          2048            30            22          0 26.650391            0 
 kmeans_kernel          2048            30            22          0 28.402344            0 
 device_side_d2h_copy          2048            30            22          0 15.675781            0 
 device_side_h2d_copy          2048            30            23          0 25.896484            0 
 kmeans_kernel          2048            30            23          0 28.097656            0 
 device_side_d2h_copy          2048            30            23          0 15.917969            0 
 device_side_h2d_copy          2048            30            24          0 26.701172            0 
 kmeans_kernel          2048            30            24          0 28.587891            0 
 device_side_d2h_copy          2048            30            24          0 14.585938            0 
 device_side_h2d_copy          2048            30            25          0 28.058594            0 
 kmeans_kernel          2048            30            25          0 27.843750            0 
 device_side_d2h_copy          2048            30            25          0 14.585938            0 
 device_side_h2d_copy          2048            30            26          0 27.673828            0 
 kmeans_kernel          2048            30            26          0 28.066406            0 
 device_side_d2h_copy          2048            30            26          0 14.681641            0 
 device_side_h2d_copy          2048            30            27          0 27.832031            0 
 kmeans_kernel          2048            30            27          0 28.333984            0 
 device_side_d2h_copy          2048            30            27          0 14.951172            0 
 device_side_h2d_copy          2048            30            28          0 27.566406            0 
 kmeans_kernel          2048            30            28          0 28.404297            0 
 device_side_d2h_copy          2048            30            28          0 14.759766            0 
 device_side_h2d_copy          2048            30            29          0 27.513672            0 
 kmeans_kernel          2048            30            29          0 28.234375            0 
 device_side_d2h_copy          2048            30            29          0 14.726562            0 
 device_side_h2d_copy          2048            30            30          0 27.863281            0 
 kmeans_kernel          2048            30            30          0 28.136719            0 
 device_side_d2h_copy          2048            30            30          0 14.966797            0 
 device_side_h2d_copy          2048            30            31          0 29.175781            0 
 kmeans_kernel          2048            30            31          0 31.189453            0 
 device_side_d2h_copy          2048            30            31          0 15.167969            0 
 device_side_h2d_copy          2048            30            32          0 32.263672            0 
 kmeans_kernel          2048            30            32          0 29.568359            0 
 device_side_d2h_copy          2048            30            32          0 15.712891            0 
 device_side_h2d_copy          2048            30            33          0 29.322266            0 
 kmeans_kernel          2048            30            33          0 29.902344            0 
 device_side_d2h_copy          2048            30            33          0 15.513672            0 
 device_side_h2d_copy          2048            30            34          0 28.044922            0 
 kmeans_kernel          2048            30            34          0 31.140625            0 
 device_side_d2h_copy          2048            30            34          0 15.021484            0 
 device_side_h2d_copy          2048            30            35          0 28.849609            0 
 kmeans_kernel          2048            30            35          0 29.357422            0 
 device_side_d2h_copy          2048            30            35          0 16.533203            0 
 device_side_h2d_copy          2048            30            36          0 27.845703            0 
 kmeans_kernel          2048            30            36          0 28.074219            0 
 device_side_d2h_copy          2048            30            36          0 15.367188            0 
 device_side_h2d_copy          2048            30            37          0 28.001953            0 
 kmeans_kernel          2048            30            37          0 28.312500            0 
 device_side_d2h_copy          2048            30            37          0 15.253906            0 
 device_side_h2d_copy          2048            30            38          0 30.460938            0 
 kmeans_kernel          2048            30            38          0 28.597656            0 
 device_side_d2h_copy          2048            30            38          0 15.035156            0 
 device_side_h2d_copy          2048            30            39          0 28.943359            0 
 kmeans_kernel          2048            30            39          0 28.234375            0 
 device_side_d2h_copy          2048            30            39          0 15.039062            0 
 device_side_h2d_copy          2048            30            40          0 28.087891            0 
 kmeans_kernel          2048            30            40          0 28.167969            0 
 device_side_d2h_copy          2048            30            40          0 15.335938            0 
 device_side_h2d_copy          2048            30            41          0 27.546875            0 
 kmeans_kernel          2048            30            41          0 29.269531            0 
 device_side_d2h_copy          2048            30            41          0 16.611328            0 
# Runtime: 0.182537 s (overhead: 0.000000 %) 130 records
