# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:32 2017
# Execution time and date (local): Wed Sep  6 09:26:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2396.126953            0 
 kernel_creation          2048            30 NA         0 169648.781250            1 
 device_side_buffer_setup          2048            30 NA         0 717.710938            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.945312            0 
 device_side_h2d_copy          2048            30             0          0 912.158203            0 
 kmeans_kernel          2048            30             0          0 33.277344            0 
 device_side_d2h_copy          2048            30             0          0 18.193359            0 
 device_side_h2d_copy          2048            30             1          0 25.876953            0 
 kmeans_kernel          2048            30             1          0 28.119141            0 
 device_side_d2h_copy          2048            30             1          0 14.156250            0 
 device_side_h2d_copy          2048            30             2          0 23.769531            0 
 kmeans_kernel          2048            30             2          0 28.017578            0 
 device_side_d2h_copy          2048            30             2          0 14.476562            0 
 device_side_h2d_copy          2048            30             3          0 23.572266            0 
 kmeans_kernel          2048            30             3          0 27.855469            0 
 device_side_d2h_copy          2048            30             3          0 30.082031            0 
 device_side_h2d_copy          2048            30             4          0 23.886719            0 
 kmeans_kernel          2048            30             4          0 27.703125            0 
 device_side_d2h_copy          2048            30             4          0 14.587891            0 
 device_side_h2d_copy          2048            30             5          0 23.962891            0 
 kmeans_kernel          2048            30             5          0 27.232422            0 
 device_side_d2h_copy          2048            30             5          0 13.716797            0 
 device_side_h2d_copy          2048            30             6          0 23.812500            0 
 kmeans_kernel          2048            30             6          0 27.462891            0 
 device_side_d2h_copy          2048            30             6          0 14.062500            0 
 device_side_h2d_copy          2048            30             7          0 51.279297            0 
 kmeans_kernel          2048            30             7          0 27.529297            0 
 device_side_d2h_copy          2048            30             7          0 13.853516            0 
 device_side_h2d_copy          2048            30             8          0 26.429688            0 
 kmeans_kernel          2048            30             8          0 27.513672            0 
 device_side_d2h_copy          2048            30             8          0 13.820312            0 
 device_side_h2d_copy          2048            30             9          0 25.794922            0 
 kmeans_kernel          2048            30             9          0 27.537109            0 
 device_side_d2h_copy          2048            30             9          0 13.873047            0 
 device_side_h2d_copy          2048            30            10          0 24.107422            0 
 kmeans_kernel          2048            30            10          0 28.164062            0 
 device_side_d2h_copy          2048            30            10          0 13.787109            0 
 device_side_h2d_copy          2048            30            11          0 24.134766            0 
 kmeans_kernel          2048            30            11          0 28.402344            0 
 device_side_d2h_copy          2048            30            11          0 13.736328            0 
 device_side_h2d_copy          2048            30            12          0 26.527344            0 
 kmeans_kernel          2048            30            12          0 27.396484            0 
 device_side_d2h_copy          2048            30            12          0 14.126953            0 
 device_side_h2d_copy          2048            30            13          0 25.224609            0 
 kmeans_kernel          2048            30            13          0 27.275391            0 
 device_side_d2h_copy          2048            30            13          0 13.652344            0 
 device_side_h2d_copy          2048            30            14          0 24.958984            0 
 kmeans_kernel          2048            30            14          0 27.242188            0 
 device_side_d2h_copy          2048            30            14          0 13.873047            0 
 device_side_h2d_copy          2048            30            15          0 25.523438            0 
 kmeans_kernel          2048            30            15          0 27.707031            0 
 device_side_d2h_copy          2048            30            15          0 13.716797            0 
 device_side_h2d_copy          2048            30            16          0 26.345703            0 
 kmeans_kernel          2048            30            16          0 27.902344            0 
 device_side_d2h_copy          2048            30            16          0 14.513672            0 
 device_side_h2d_copy          2048            30            17          0 26.390625            0 
 kmeans_kernel          2048            30            17          0 27.837891            0 
 device_side_d2h_copy          2048            30            17          0 14.595703            0 
 device_side_h2d_copy          2048            30            18          0 26.949219            0 
 kmeans_kernel          2048            30            18          0 27.673828            0 
 device_side_d2h_copy          2048            30            18          0 14.531250            0 
 device_side_h2d_copy          2048            30            19          0 26.320312            0 
 kmeans_kernel          2048            30            19          0 27.496094            0 
 device_side_d2h_copy          2048            30            19          0 14.427734            0 
 device_side_h2d_copy          2048            30            20          0 28.369141            0 
 kmeans_kernel          2048            30            20          0 28.101562            0 
 device_side_d2h_copy          2048            30            20          0 15.957031            0 
 device_side_h2d_copy          2048            30            21          0 25.691406            0 
 kmeans_kernel          2048            30            21          0 28.154297            0 
 device_side_d2h_copy          2048            30            21          0 15.669922            0 
 device_side_h2d_copy          2048            30            22          0 26.267578            0 
 kmeans_kernel          2048            30            22          0 28.369141            0 
 device_side_d2h_copy          2048            30            22          0 15.970703            0 
 device_side_h2d_copy          2048            30            23          0 26.072266            0 
 kmeans_kernel          2048            30            23          0 27.845703            0 
 device_side_d2h_copy          2048            30            23          0 15.583984            0 
 device_side_h2d_copy          2048            30            24          0 26.062500            0 
 kmeans_kernel          2048            30            24          0 28.160156            0 
 device_side_d2h_copy          2048            30            24          0 14.828125            0 
 device_side_h2d_copy          2048            30            25          0 27.302734            0 
 kmeans_kernel          2048            30            25          0 27.861328            0 
 device_side_d2h_copy          2048            30            25          0 15.031250            0 
 device_side_h2d_copy          2048            30            26          0 27.035156            0 
 kmeans_kernel          2048            30            26          0 28.035156            0 
 device_side_d2h_copy          2048            30            26          0 14.869141            0 
 device_side_h2d_copy          2048            30            27          0 27.494141            0 
 kmeans_kernel          2048            30            27          0 27.513672            0 
 device_side_d2h_copy          2048            30            27          0 14.679688            0 
 device_side_h2d_copy          2048            30            28          0 27.285156            0 
 kmeans_kernel          2048            30            28          0 27.595703            0 
 device_side_d2h_copy          2048            30            28          0 14.914062            0 
 device_side_h2d_copy          2048            30            29          0 27.503906            0 
 kmeans_kernel          2048            30            29          0 28.615234            0 
 device_side_d2h_copy          2048            30            29          0 14.890625            0 
 device_side_h2d_copy          2048            30            30          0 27.406250            0 
 kmeans_kernel          2048            30            30          0 27.953125            0 
 device_side_d2h_copy          2048            30            30          0 15.029297            0 
 device_side_h2d_copy          2048            30            31          0 27.097656            0 
 kmeans_kernel          2048            30            31          0 27.845703            0 
 device_side_d2h_copy          2048            30            31          0 14.917969            0 
 device_side_h2d_copy          2048            30            32          0 27.365234            0 
 kmeans_kernel          2048            30            32          0 27.464844            0 
 device_side_d2h_copy          2048            30            32          0 14.976562            0 
 device_side_h2d_copy          2048            30            33          0 27.861328            0 
 kmeans_kernel          2048            30            33          0 28.035156            0 
 device_side_d2h_copy          2048            30            33          0 14.974609            0 
 device_side_h2d_copy          2048            30            34          0 27.597656            0 
 kmeans_kernel          2048            30            34          0 28.142578            0 
 device_side_d2h_copy          2048            30            34          0 14.724609            0 
 device_side_h2d_copy          2048            30            35          0 27.292969            0 
 kmeans_kernel          2048            30            35          0 28.125000            0 
 device_side_d2h_copy          2048            30            35          0 14.974609            0 
 device_side_h2d_copy          2048            30            36          0 27.951172            0 
 kmeans_kernel          2048            30            36          0 27.972656            0 
 device_side_d2h_copy          2048            30            36          0 15.267578            0 
 device_side_h2d_copy          2048            30            37          0 27.652344            0 
 kmeans_kernel          2048            30            37          0 27.652344            0 
 device_side_d2h_copy          2048            30            37          0 15.083984            0 
 device_side_h2d_copy          2048            30            38          0 29.425781            0 
 kmeans_kernel          2048            30            38          0 27.753906            0 
 device_side_d2h_copy          2048            30            38          0 15.335938            0 
 device_side_h2d_copy          2048            30            39          0 28.458984            0 
 kmeans_kernel          2048            30            39          0 27.974609            0 
 device_side_d2h_copy          2048            30            39          0 15.083984            0 
 device_side_h2d_copy          2048            30            40          0 28.187500            0 
 kmeans_kernel          2048            30            40          0 28.154297            0 
 device_side_d2h_copy          2048            30            40          0 15.261719            0 
 device_side_h2d_copy          2048            30            41          0 27.082031            0 
 kmeans_kernel          2048            30            41          0 28.837891            0 
 device_side_d2h_copy          2048            30            41          0 16.207031            0 
# Runtime: 0.185402 s (overhead: 0.000539 %) 130 records
