# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:43 2017
# Execution time and date (local): Wed Sep  6 09:25:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.634766            0 
 kernel_creation          2048            30 NA         0 168019.865234            1 
 device_side_buffer_setup          2048            30 NA         0 707.501953            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.826172            0 
 device_side_h2d_copy          2048            30             0          0 807.986328            0 
 kmeans_kernel          2048            30             0          0 33.625000            0 
 device_side_d2h_copy          2048            30             0          0 19.056641            0 
 device_side_h2d_copy          2048            30             1          0 25.759766            0 
 kmeans_kernel          2048            30             1          0 27.972656            0 
 device_side_d2h_copy          2048            30             1          0 14.054688            0 
 device_side_h2d_copy          2048            30             2          0 23.929688            0 
 kmeans_kernel          2048            30             2          0 27.478516            0 
 device_side_d2h_copy          2048            30             2          0 14.535156            0 
 device_side_h2d_copy          2048            30             3          0 24.472656            0 
 kmeans_kernel          2048            30             3          0 28.382812            0 
 device_side_d2h_copy          2048            30             3          0 14.621094            0 
 device_side_h2d_copy          2048            30             4          0 23.896484            0 
 kmeans_kernel          2048            30             4          0 27.921875            0 
 device_side_d2h_copy          2048            30             4          0 14.462891            0 
 device_side_h2d_copy          2048            30             5          0 24.158203            0 
 kmeans_kernel          2048            30             5          0 27.490234            0 
 device_side_d2h_copy          2048            30             5          0 13.742188            0 
 device_side_h2d_copy          2048            30             6          0 23.947266            0 
 kmeans_kernel          2048            30             6          0 27.216797            0 
 device_side_d2h_copy          2048            30             6          0 13.884766            0 
 device_side_h2d_copy          2048            30             7          0 24.781250            0 
 kmeans_kernel          2048            30             7          0 27.830078            0 
 device_side_d2h_copy          2048            30             7          0 13.423828            0 
 device_side_h2d_copy          2048            30             8          0 23.861328            0 
 kmeans_kernel          2048            30             8          0 27.564453            0 
 device_side_d2h_copy          2048            30             8          0 13.810547            0 
 device_side_h2d_copy          2048            30             9          0 24.507812            0 
 kmeans_kernel          2048            30             9          0 27.460938            0 
 device_side_d2h_copy          2048            30             9          0 13.685547            0 
 device_side_h2d_copy          2048            30            10          0 24.433594            0 
 kmeans_kernel          2048            30            10          0 28.300781            0 
 device_side_d2h_copy          2048            30            10          0 13.546875            0 
 device_side_h2d_copy          2048            30            11          0 24.363281            0 
 kmeans_kernel          2048            30            11          0 27.933594            0 
 device_side_d2h_copy          2048            30            11          0 13.925781            0 
 device_side_h2d_copy          2048            30            12          0 25.568359            0 
 kmeans_kernel          2048            30            12          0 27.398438            0 
 device_side_d2h_copy          2048            30            12          0 14.003906            0 
 device_side_h2d_copy          2048            30            13          0 27.517578            0 
 kmeans_kernel          2048            30            13          0 27.156250            0 
 device_side_d2h_copy          2048            30            13          0 13.650391            0 
 device_side_h2d_copy          2048            30            14          0 24.962891            0 
 kmeans_kernel          2048            30            14          0 30.492188            0 
 device_side_d2h_copy          2048            30            14          0 26.345703            0 
 device_side_h2d_copy          2048            30            15          0 25.080078            0 
 kmeans_kernel          2048            30            15          0 27.474609            0 
 device_side_d2h_copy          2048            30            15          0 13.685547            0 
 device_side_h2d_copy          2048            30            16          0 25.095703            0 
 kmeans_kernel          2048            30            16          0 27.685547            0 
 device_side_d2h_copy          2048            30            16          0 14.033203            0 
 device_side_h2d_copy          2048            30            17          0 25.599609            0 
 kmeans_kernel          2048            30            17          0 27.285156            0 
 device_side_d2h_copy          2048            30            17          0 13.974609            0 
 device_side_h2d_copy          2048            30            18          0 26.167969            0 
 kmeans_kernel          2048            30            18          0 27.710938            0 
 device_side_d2h_copy          2048            30            18          0 13.787109            0 
 device_side_h2d_copy          2048            30            19          0 25.835938            0 
 kmeans_kernel          2048            30            19          0 27.880859            0 
 device_side_d2h_copy          2048            30            19          0 13.708984            0 
 device_side_h2d_copy          2048            30            20          0 25.671875            0 
 kmeans_kernel          2048            30            20          0 27.685547            0 
 device_side_d2h_copy          2048            30            20          0 15.332031            0 
 device_side_h2d_copy          2048            30            21          0 24.701172            0 
 kmeans_kernel          2048            30            21          0 27.648438            0 
 device_side_d2h_copy          2048            30            21          0 15.261719            0 
 device_side_h2d_copy          2048            30            22          0 37.726562            0 
 kmeans_kernel          2048            30            22          0 28.236328            0 
 device_side_d2h_copy          2048            30            22          0 15.914062            0 
 device_side_h2d_copy          2048            30            23          0 26.007812            0 
 kmeans_kernel          2048            30            23          0 28.054688            0 
 device_side_d2h_copy          2048            30            23          0 15.816406            0 
 device_side_h2d_copy          2048            30            24          0 25.662109            0 
 kmeans_kernel          2048            30            24          0 461.757812            0 
 device_side_d2h_copy          2048            30            24          0 16.767578            0 
 device_side_h2d_copy          2048            30            25          0 28.951172            0 
 kmeans_kernel          2048            30            25          0 28.837891            0 
 device_side_d2h_copy          2048            30            25          0 14.847656            0 
 device_side_h2d_copy          2048            30            26          0 27.289062            0 
 kmeans_kernel          2048            30            26          0 27.896484            0 
 device_side_d2h_copy          2048            30            26          0 14.748047            0 
 device_side_h2d_copy          2048            30            27          0 27.658203            0 
 kmeans_kernel          2048            30            27          0 27.863281            0 
 device_side_d2h_copy          2048            30            27          0 14.619141            0 
 device_side_h2d_copy          2048            30            28          0 28.054688            0 
 kmeans_kernel          2048            30            28          0 28.173828            0 
 device_side_d2h_copy          2048            30            28          0 14.521484            0 
 device_side_h2d_copy          2048            30            29          0 27.478516            0 
 kmeans_kernel          2048            30            29          0 28.052734            0 
 device_side_d2h_copy          2048            30            29          0 14.714844            0 
 device_side_h2d_copy          2048            30            30          0 27.419922            0 
 kmeans_kernel          2048            30            30          0 27.912109            0 
 device_side_d2h_copy          2048            30            30          0 14.775391            0 
 device_side_h2d_copy          2048            30            31          0 29.410156            0 
 kmeans_kernel          2048            30            31          0 27.951172            0 
 device_side_d2h_copy          2048            30            31          0 15.175781            0 
 device_side_h2d_copy          2048            30            32          0 27.605469            0 
 kmeans_kernel          2048            30            32          0 27.562500            0 
 device_side_d2h_copy          2048            30            32          0 14.892578            0 
 device_side_h2d_copy          2048            30            33          0 28.011719            0 
 kmeans_kernel          2048            30            33          0 27.728516            0 
 device_side_d2h_copy          2048            30            33          0 14.482422            0 
 device_side_h2d_copy          2048            30            34          0 27.798828            0 
 kmeans_kernel          2048            30            34          0 27.761719            0 
 device_side_d2h_copy          2048            30            34          0 14.751953            0 
 device_side_h2d_copy          2048            30            35          0 28.353516            0 
 kmeans_kernel          2048            30            35          0 28.046875            0 
 device_side_d2h_copy          2048            30            35          0 14.671875            0 
 device_side_h2d_copy          2048            30            36          0 28.207031            0 
 kmeans_kernel          2048            30            36          0 27.896484            0 
 device_side_d2h_copy          2048            30            36          0 14.882812            0 
 device_side_h2d_copy          2048            30            37          0 28.343750            0 
 kmeans_kernel          2048            30            37          0 28.074219            0 
 device_side_d2h_copy          2048            30            37          0 14.878906            0 
 device_side_h2d_copy          2048            30            38          0 30.298828            0 
 kmeans_kernel          2048            30            38          0 28.058594            0 
 device_side_d2h_copy          2048            30            38          0 14.810547            0 
 device_side_h2d_copy          2048            30            39          0 29.457031            0 
 kmeans_kernel          2048            30            39          0 28.103516            0 
 device_side_d2h_copy          2048            30            39          0 15.056641            0 
 device_side_h2d_copy          2048            30            40          0 28.427734            0 
 kmeans_kernel          2048            30            40          0 28.234375            0 
 device_side_d2h_copy          2048            30            40          0 14.941406            0 
 device_side_h2d_copy          2048            30            41          0 27.333984            0 
 kmeans_kernel          2048            30            41          0 29.095703            0 
 device_side_d2h_copy          2048            30            41          0 16.603516            0 
# Runtime: 0.183925 s (overhead: 0.000544 %) 130 records
