# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:15 2017
# Execution time and date (local): Wed Sep  6 09:26:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2389.488281            0 
 kernel_creation          2048            30 NA         0 169781.318359            0 
 device_side_buffer_setup          2048            30 NA         0 685.556641            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.873047            0 
 device_side_h2d_copy          2048            30             0          0 881.914062            0 
 kmeans_kernel          2048            30             0          0 33.585938            0 
 device_side_d2h_copy          2048            30             0          0 18.220703            0 
 device_side_h2d_copy          2048            30             1          0 25.947266            0 
 kmeans_kernel          2048            30             1          0 28.146484            0 
 device_side_d2h_copy          2048            30             1          0 14.494141            0 
 device_side_h2d_copy          2048            30             2          0 24.039062            0 
 kmeans_kernel          2048            30             2          0 27.830078            0 
 device_side_d2h_copy          2048            30             2          0 14.712891            0 
 device_side_h2d_copy          2048            30             3          0 23.673828            0 
 kmeans_kernel          2048            30             3          0 27.771484            0 
 device_side_d2h_copy          2048            30             3          0 14.646484            0 
 device_side_h2d_copy          2048            30             4          0 23.621094            0 
 kmeans_kernel          2048            30             4          0 27.533203            0 
 device_side_d2h_copy          2048            30             4          0 14.732422            0 
 device_side_h2d_copy          2048            30             5          0 24.486328            0 
 kmeans_kernel          2048            30             5          0 27.630859            0 
 device_side_d2h_copy          2048            30             5          0 13.904297            0 
 device_side_h2d_copy          2048            30             6          0 24.240234            0 
 kmeans_kernel          2048            30             6          0 27.375000            0 
 device_side_d2h_copy          2048            30             6          0 13.873047            0 
 device_side_h2d_copy          2048            30             7          0 24.066406            0 
 kmeans_kernel          2048            30             7          0 27.492188            0 
 device_side_d2h_copy          2048            30             7          0 13.710938            0 
 device_side_h2d_copy          2048            30             8          0 23.914062            0 
 kmeans_kernel          2048            30             8          0 27.701172            0 
 device_side_d2h_copy          2048            30             8          0 13.949219            0 
 device_side_h2d_copy          2048            30             9          0 24.664062            0 
 kmeans_kernel          2048            30             9          0 27.369141            0 
 device_side_d2h_copy          2048            30             9          0 13.710938            0 
 device_side_h2d_copy          2048            30            10          0 24.175781            0 
 kmeans_kernel          2048            30            10          0 28.488281            0 
 device_side_d2h_copy          2048            30            10          0 13.837891            0 
 device_side_h2d_copy          2048            30            11          0 24.078125            0 
 kmeans_kernel          2048            30            11          0 27.789062            0 
 device_side_d2h_copy          2048            30            11          0 13.626953            0 
 device_side_h2d_copy          2048            30            12          0 26.119141            0 
 kmeans_kernel          2048            30            12          0 27.285156            0 
 device_side_d2h_copy          2048            30            12          0 13.751953            0 
 device_side_h2d_copy          2048            30            13          0 25.929688            0 
 kmeans_kernel          2048            30            13          0 27.501953            0 
 device_side_d2h_copy          2048            30            13          0 13.675781            0 
 device_side_h2d_copy          2048            30            14          0 25.277344            0 
 kmeans_kernel          2048            30            14          0 27.597656            0 
 device_side_d2h_copy          2048            30            14          0 13.966797            0 
 device_side_h2d_copy          2048            30            15          0 25.156250            0 
 kmeans_kernel          2048            30            15          0 27.517578            0 
 device_side_d2h_copy          2048            30            15          0 13.873047            0 
 device_side_h2d_copy          2048            30            16          0 25.769531            0 
 kmeans_kernel          2048            30            16          0 27.388672            0 
 device_side_d2h_copy          2048            30            16          0 14.207031            0 
 device_side_h2d_copy          2048            30            17          0 25.441406            0 
 kmeans_kernel          2048            30            17          0 27.611328            0 
 device_side_d2h_copy          2048            30            17          0 14.250000            0 
 device_side_h2d_copy          2048            30            18          0 25.630859            0 
 kmeans_kernel          2048            30            18          0 27.277344            0 
 device_side_d2h_copy          2048            30            18          0 13.701172            0 
 device_side_h2d_copy          2048            30            19          0 25.263672            0 
 kmeans_kernel          2048            30            19          0 27.308594            0 
 device_side_d2h_copy          2048            30            19          0 14.060547            0 
 device_side_h2d_copy          2048            30            20          0 28.068359            0 
 kmeans_kernel          2048            30            20          0 28.353516            0 
 device_side_d2h_copy          2048            30            20          0 15.039062            0 
 device_side_h2d_copy          2048            30            21          0 25.035156            0 
 kmeans_kernel          2048            30            21          0 27.302734            0 
 device_side_d2h_copy          2048            30            21          0 15.187500            0 
 device_side_h2d_copy          2048            30            22          0 24.671875            0 
 kmeans_kernel          2048            30            22          0 27.289062            0 
 device_side_d2h_copy          2048            30            22          0 14.953125            0 
 device_side_h2d_copy          2048            30            23          0 24.644531            0 
 kmeans_kernel          2048            30            23          0 27.138672            0 
 device_side_d2h_copy          2048            30            23          0 15.095703            0 
 device_side_h2d_copy          2048            30            24          0 25.144531            0 
 kmeans_kernel          2048            30            24          0 27.923828            0 
 device_side_d2h_copy          2048            30            24          0 14.369141            0 
 device_side_h2d_copy          2048            30            25          0 26.380859            0 
 kmeans_kernel          2048            30            25          0 27.644531            0 
 device_side_d2h_copy          2048            30            25          0 14.015625            0 
 device_side_h2d_copy          2048            30            26          0 25.769531            0 
 kmeans_kernel          2048            30            26          0 27.453125            0 
 device_side_d2h_copy          2048            30            26          0 13.769531            0 
 device_side_h2d_copy          2048            30            27          0 26.273438            0 
 kmeans_kernel          2048            30            27          0 27.279297            0 
 device_side_d2h_copy          2048            30            27          0 14.171875            0 
 device_side_h2d_copy          2048            30            28          0 26.867188            0 
 kmeans_kernel          2048            30            28          0 27.457031            0 
 device_side_d2h_copy          2048            30            28          0 13.996094            0 
 device_side_h2d_copy          2048            30            29          0 25.851562            0 
 kmeans_kernel          2048            30            29          0 27.710938            0 
 device_side_d2h_copy          2048            30            29          0 14.037109            0 
 device_side_h2d_copy          2048            30            30          0 25.929688            0 
 kmeans_kernel          2048            30            30          0 27.140625            0 
 device_side_d2h_copy          2048            30            30          0 14.568359            0 
 device_side_h2d_copy          2048            30            31          0 25.847656            0 
 kmeans_kernel          2048            30            31          0 27.675781            0 
 device_side_d2h_copy          2048            30            31          0 13.966797            0 
 device_side_h2d_copy          2048            30            32          0 26.974609            0 
 kmeans_kernel          2048            30            32          0 27.642578            0 
 device_side_d2h_copy          2048            30            32          0 14.316406            0 
 device_side_h2d_copy          2048            30            33          0 26.220703            0 
 kmeans_kernel          2048            30            33          0 27.376953            0 
 device_side_d2h_copy          2048            30            33          0 14.412109            0 
 device_side_h2d_copy          2048            30            34          0 26.390625            0 
 kmeans_kernel          2048            30            34          0 27.183594            0 
 device_side_d2h_copy          2048            30            34          0 14.515625            0 
 device_side_h2d_copy          2048            30            35          0 26.492188            0 
 kmeans_kernel          2048            30            35          0 27.361328            0 
 device_side_d2h_copy          2048            30            35          0 14.230469            0 
 device_side_h2d_copy          2048            30            36          0 26.501953            0 
 kmeans_kernel          2048            30            36          0 27.767578            0 
 device_side_d2h_copy          2048            30            36          0 14.400391            0 
 device_side_h2d_copy          2048            30            37          0 26.181641            0 
 kmeans_kernel          2048            30            37          0 27.242188            0 
 device_side_d2h_copy          2048            30            37          0 14.460938            0 
 device_side_h2d_copy          2048            30            38          0 28.183594            0 
 kmeans_kernel          2048            30            38          0 27.992188            0 
 device_side_d2h_copy          2048            30            38          0 14.646484            0 
 device_side_h2d_copy          2048            30            39          0 27.777344            0 
 kmeans_kernel          2048            30            39          0 27.919922            0 
 device_side_d2h_copy          2048            30            39          0 14.443359            0 
 device_side_h2d_copy          2048            30            40          0 26.748047            0 
 kmeans_kernel          2048            30            40          0 27.898438            0 
 device_side_d2h_copy          2048            30            40          0 14.707031            0 
 device_side_h2d_copy          2048            30            41          0 26.015625            0 
 kmeans_kernel          2048            30            41          0 30.123047            0 
 device_side_d2h_copy          2048            30            41          0 15.494141            0 
# Runtime: 0.184835 s (overhead: 0.000000 %) 130 records
