# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:53 2017
# Execution time and date (local): Wed Sep  6 09:26:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.042969            0 
 kernel_creation          2048            30 NA         0 166212.322266            0 
 device_side_buffer_setup          2048            30 NA         0 674.824219            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.623047            0 
 device_side_h2d_copy          2048            30             0          0 895.369141            0 
 kmeans_kernel          2048            30             0          0 33.746094            0 
 device_side_d2h_copy          2048            30             0          0 18.548828            0 
 device_side_h2d_copy          2048            30             1          0 28.464844            0 
 kmeans_kernel          2048            30             1          0 28.523438            0 
 device_side_d2h_copy          2048            30             1          0 39.207031            0 
 device_side_h2d_copy          2048            30             2          0 24.113281            0 
 kmeans_kernel          2048            30             2          0 27.671875            0 
 device_side_d2h_copy          2048            30             2          0 14.636719            0 
 device_side_h2d_copy          2048            30             3          0 23.527344            0 
 kmeans_kernel          2048            30             3          0 27.265625            0 
 device_side_d2h_copy          2048            30             3          0 14.789062            0 
 device_side_h2d_copy          2048            30             4          0 23.650391            0 
 kmeans_kernel          2048            30             4          0 27.669922            0 
 device_side_d2h_copy          2048            30             4          0 14.607422            0 
 device_side_h2d_copy          2048            30             5          0 24.332031            0 
 kmeans_kernel          2048            30             5          0 27.328125            0 
 device_side_d2h_copy          2048            30             5          0 13.548828            0 
 device_side_h2d_copy          2048            30             6          0 23.826172            0 
 kmeans_kernel          2048            30             6          0 27.212891            0 
 device_side_d2h_copy          2048            30             6          0 13.839844            0 
 device_side_h2d_copy          2048            30             7          0 24.113281            0 
 kmeans_kernel          2048            30             7          0 27.361328            0 
 device_side_d2h_copy          2048            30             7          0 13.367188            0 
 device_side_h2d_copy          2048            30             8          0 23.554688            0 
 kmeans_kernel          2048            30             8          0 27.585938            0 
 device_side_d2h_copy          2048            30             8          0 13.333984            0 
 device_side_h2d_copy          2048            30             9          0 24.197266            0 
 kmeans_kernel          2048            30             9          0 27.322266            0 
 device_side_d2h_copy          2048            30             9          0 13.945312            0 
 device_side_h2d_copy          2048            30            10          0 24.085938            0 
 kmeans_kernel          2048            30            10          0 28.416016            0 
 device_side_d2h_copy          2048            30            10          0 13.742188            0 
 device_side_h2d_copy          2048            30            11          0 23.853516            0 
 kmeans_kernel          2048            30            11          0 27.794922            0 
 device_side_d2h_copy          2048            30            11          0 14.111328            0 
 device_side_h2d_copy          2048            30            12          0 25.587891            0 
 kmeans_kernel          2048            30            12          0 27.351562            0 
 device_side_d2h_copy          2048            30            12          0 13.902344            0 
 device_side_h2d_copy          2048            30            13          0 27.513672            0 
 kmeans_kernel          2048            30            13          0 27.392578            0 
 device_side_d2h_copy          2048            30            13          0 13.767578            0 
 device_side_h2d_copy          2048            30            14          0 25.427734            0 
 kmeans_kernel          2048            30            14          0 27.000000            0 
 device_side_d2h_copy          2048            30            14          0 13.691406            0 
 device_side_h2d_copy          2048            30            15          0 25.068359            0 
 kmeans_kernel          2048            30            15          0 27.781250            0 
 device_side_d2h_copy          2048            30            15          0 13.761719            0 
 device_side_h2d_copy          2048            30            16          0 24.837891            0 
 kmeans_kernel          2048            30            16          0 26.910156            0 
 device_side_d2h_copy          2048            30            16          0 13.503906            0 
 device_side_h2d_copy          2048            30            17          0 25.064453            0 
 kmeans_kernel          2048            30            17          0 27.652344            0 
 device_side_d2h_copy          2048            30            17          0 14.093750            0 
 device_side_h2d_copy          2048            30            18          0 27.310547            0 
 kmeans_kernel          2048            30            18          0 28.976562            0 
 device_side_d2h_copy          2048            30            18          0 15.015625            0 
 device_side_h2d_copy          2048            30            19          0 27.902344            0 
 kmeans_kernel          2048            30            19          0 28.246094            0 
 device_side_d2h_copy          2048            30            19          0 14.457031            0 
 device_side_h2d_copy          2048            30            20          0 29.279297            0 
 kmeans_kernel          2048            30            20          0 27.548828            0 
 device_side_d2h_copy          2048            30            20          0 14.742188            0 
 device_side_h2d_copy          2048            30            21          0 26.589844            0 
 kmeans_kernel          2048            30            21          0 27.265625            0 
 device_side_d2h_copy          2048            30            21          0 14.785156            0 
 device_side_h2d_copy          2048            30            22          0 26.277344            0 
 kmeans_kernel          2048            30            22          0 28.957031            0 
 device_side_d2h_copy          2048            30            22          0 14.330078            0 
 device_side_h2d_copy          2048            30            23          0 23.962891            0 
 kmeans_kernel          2048            30            23          0 26.902344            0 
 device_side_d2h_copy          2048            30            23          0 14.470703            0 
 device_side_h2d_copy          2048            30            24          0 24.134766            0 
 kmeans_kernel          2048            30            24          0 28.033203            0 
 device_side_d2h_copy          2048            30            24          0 14.248047            0 
 device_side_h2d_copy          2048            30            25          0 28.046875            0 
 kmeans_kernel          2048            30            25          0 27.673828            0 
 device_side_d2h_copy          2048            30            25          0 15.820312            0 
 device_side_h2d_copy          2048            30            26          0 25.798828            0 
 kmeans_kernel          2048            30            26          0 27.001953            0 
 device_side_d2h_copy          2048            30            26          0 16.548828            0 
 device_side_h2d_copy          2048            30            27          0 25.457031            0 
 kmeans_kernel          2048            30            27          0 27.074219            0 
 device_side_d2h_copy          2048            30            27          0 13.763672            0 
 device_side_h2d_copy          2048            30            28          0 34.480469            0 
 kmeans_kernel          2048            30            28          0 27.507812            0 
 device_side_d2h_copy          2048            30            28          0 14.121094            0 
 device_side_h2d_copy          2048            30            29          0 25.617188            0 
 kmeans_kernel          2048            30            29          0 27.583984            0 
 device_side_d2h_copy          2048            30            29          0 13.906250            0 
 device_side_h2d_copy          2048            30            30          0 25.378906            0 
 kmeans_kernel          2048            30            30          0 27.039062            0 
 device_side_d2h_copy          2048            30            30          0 13.744141            0 
 device_side_h2d_copy          2048            30            31          0 25.783203            0 
 kmeans_kernel          2048            30            31          0 27.744141            0 
 device_side_d2h_copy          2048            30            31          0 13.828125            0 
 device_side_h2d_copy          2048            30            32          0 26.035156            0 
 kmeans_kernel          2048            30            32          0 27.693359            0 
 device_side_d2h_copy          2048            30            32          0 14.048828            0 
 device_side_h2d_copy          2048            30            33          0 25.605469            0 
 kmeans_kernel          2048            30            33          0 27.296875            0 
 device_side_d2h_copy          2048            30            33          0 14.085938            0 
 device_side_h2d_copy          2048            30            34          0 26.015625            0 
 kmeans_kernel          2048            30            34          0 27.062500            0 
 device_side_d2h_copy          2048            30            34          0 13.882812            0 
 device_side_h2d_copy          2048            30            35          0 25.804688            0 
 kmeans_kernel          2048            30            35          0 27.318359            0 
 device_side_d2h_copy          2048            30            35          0 14.357422            0 
 device_side_h2d_copy          2048            30            36          0 26.021484            0 
 kmeans_kernel          2048            30            36          0 27.369141            0 
 device_side_d2h_copy          2048            30            36          0 14.214844            0 
 device_side_h2d_copy          2048            30            37          0 25.857422            0 
 kmeans_kernel          2048            30            37          0 27.214844            0 
 device_side_d2h_copy          2048            30            37          0 14.119141            0 
 device_side_h2d_copy          2048            30            38          0 27.597656            0 
 kmeans_kernel          2048            30            38          0 27.839844            0 
 device_side_d2h_copy          2048            30            38          0 14.101562            0 
 device_side_h2d_copy          2048            30            39          0 27.421875            0 
 kmeans_kernel          2048            30            39          0 27.646484            0 
 device_side_d2h_copy          2048            30            39          0 14.140625            0 
 device_side_h2d_copy          2048            30            40          0 26.404297            0 
 kmeans_kernel          2048            30            40          0 27.761719            0 
 device_side_d2h_copy          2048            30            40          0 14.322266            0 
 device_side_h2d_copy          2048            30            41          0 25.767578            0 
 kmeans_kernel          2048            30            41          0 27.939453            0 
 device_side_d2h_copy          2048            30            41          0 15.394531            0 
# Runtime: 0.181245 s (overhead: 0.000000 %) 130 records
