# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:53 2017
# Execution time and date (local): Wed Sep  6 09:23:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2392.953125            0 
 kernel_creation          2048            30 NA         0 187717.738281            1 
 device_side_buffer_setup          2048            30 NA         0 697.570312            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.792969            0 
 device_side_h2d_copy          2048            30             0          0 850.861328            0 
 kmeans_kernel          2048            30             0          0 33.244141            0 
 device_side_d2h_copy          2048            30             0          0 18.142578            0 
 device_side_h2d_copy          2048            30             1          0 26.111328            0 
 kmeans_kernel          2048            30             1          0 28.451172            0 
 device_side_d2h_copy          2048            30             1          0 14.152344            0 
 device_side_h2d_copy          2048            30             2          0 24.048828            0 
 kmeans_kernel          2048            30             2          0 28.029297            0 
 device_side_d2h_copy          2048            30             2          0 14.474609            0 
 device_side_h2d_copy          2048            30             3          0 23.796875            0 
 kmeans_kernel          2048            30             3          0 28.011719            0 
 device_side_d2h_copy          2048            30             3          0 14.425781            0 
 device_side_h2d_copy          2048            30             4          0 38.353516            0 
 kmeans_kernel          2048            30             4          0 40.525391            0 
 device_side_d2h_copy          2048            30             4          0 14.955078            0 
 device_side_h2d_copy          2048            30             5          0 24.345703            0 
 kmeans_kernel          2048            30             5          0 27.392578            0 
 device_side_d2h_copy          2048            30             5          0 13.640625            0 
 device_side_h2d_copy          2048            30             6          0 24.109375            0 
 kmeans_kernel          2048            30             6          0 27.195312            0 
 device_side_d2h_copy          2048            30             6          0 13.728516            0 
 device_side_h2d_copy          2048            30             7          0 24.365234            0 
 kmeans_kernel          2048            30             7          0 27.335938            0 
 device_side_d2h_copy          2048            30             7          0 14.162109            0 
 device_side_h2d_copy          2048            30             8          0 24.384766            0 
 kmeans_kernel          2048            30             8          0 27.548828            0 
 device_side_d2h_copy          2048            30             8          0 13.708984            0 
 device_side_h2d_copy          2048            30             9          0 24.244141            0 
 kmeans_kernel          2048            30             9          0 27.361328            0 
 device_side_d2h_copy          2048            30             9          0 13.714844            0 
 device_side_h2d_copy          2048            30            10          0 25.093750            0 
 kmeans_kernel          2048            30            10          0 29.160156            0 
 device_side_d2h_copy          2048            30            10          0 14.179688            0 
 device_side_h2d_copy          2048            30            11          0 25.046875            0 
 kmeans_kernel          2048            30            11          0 27.828125            0 
 device_side_d2h_copy          2048            30            11          0 14.556641            0 
 device_side_h2d_copy          2048            30            12          0 27.712891            0 
 kmeans_kernel          2048            30            12          0 28.220703            0 
 device_side_d2h_copy          2048            30            12          0 14.722656            0 
 device_side_h2d_copy          2048            30            13          0 26.759766            0 
 kmeans_kernel          2048            30            13          0 28.091797            0 
 device_side_d2h_copy          2048            30            13          0 14.337891            0 
 device_side_h2d_copy          2048            30            14          0 26.671875            0 
 kmeans_kernel          2048            30            14          0 28.121094            0 
 device_side_d2h_copy          2048            30            14          0 14.718750            0 
 device_side_h2d_copy          2048            30            15          0 30.527344            0 
 kmeans_kernel          2048            30            15          0 28.714844            0 
 device_side_d2h_copy          2048            30            15          0 16.216797            0 
 device_side_h2d_copy          2048            30            16          0 28.843750            0 
 kmeans_kernel          2048            30            16          0 27.646484            0 
 device_side_d2h_copy          2048            30            16          0 14.521484            0 
 device_side_h2d_copy          2048            30            17          0 29.585938            0 
 kmeans_kernel          2048            30            17          0 28.320312            0 
 device_side_d2h_copy          2048            30            17          0 15.257812            0 
 device_side_h2d_copy          2048            30            18          0 28.986328            0 
 kmeans_kernel          2048            30            18          0 29.839844            0 
 device_side_d2h_copy          2048            30            18          0 15.783203            0 
 device_side_h2d_copy          2048            30            19          0 27.392578            0 
 kmeans_kernel          2048            30            19          0 27.955078            0 
 device_side_d2h_copy          2048            30            19          0 14.849609            0 
 device_side_h2d_copy          2048            30            20          0 27.425781            0 
 kmeans_kernel          2048            30            20          0 28.191406            0 
 device_side_d2h_copy          2048            30            20          0 15.917969            0 
 device_side_h2d_copy          2048            30            21          0 25.988281            0 
 kmeans_kernel          2048            30            21          0 28.542969            0 
 device_side_d2h_copy          2048            30            21          0 15.984375            0 
 device_side_h2d_copy          2048            30            22          0 25.699219            0 
 kmeans_kernel          2048            30            22          0 28.136719            0 
 device_side_d2h_copy          2048            30            22          0 15.712891            0 
 device_side_h2d_copy          2048            30            23          0 26.699219            0 
 kmeans_kernel          2048            30            23          0 28.642578            0 
 device_side_d2h_copy          2048            30            23          0 16.193359            0 
 device_side_h2d_copy          2048            30            24          0 26.265625            0 
 kmeans_kernel          2048            30            24          0 28.464844            0 
 device_side_d2h_copy          2048            30            24          0 15.000000            0 
 device_side_h2d_copy          2048            30            25          0 28.441406            0 
 kmeans_kernel          2048            30            25          0 28.134766            0 
 device_side_d2h_copy          2048            30            25          0 14.587891            0 
 device_side_h2d_copy          2048            30            26          0 27.726562            0 
 kmeans_kernel          2048            30            26          0 28.093750            0 
 device_side_d2h_copy          2048            30            26          0 15.095703            0 
 device_side_h2d_copy          2048            30            27          0 27.789062            0 
 kmeans_kernel          2048            30            27          0 28.080078            0 
 device_side_d2h_copy          2048            30            27          0 14.714844            0 
 device_side_h2d_copy          2048            30            28          0 29.062500            0 
 kmeans_kernel          2048            30            28          0 28.177734            0 
 device_side_d2h_copy          2048            30            28          0 15.755859            0 
 device_side_h2d_copy          2048            30            29          0 28.720703            0 
 kmeans_kernel          2048            30            29          0 28.525391            0 
 device_side_d2h_copy          2048            30            29          0 15.500000            0 
 device_side_h2d_copy          2048            30            30          0 29.238281            0 
 kmeans_kernel          2048            30            30          0 28.433594            0 
 device_side_d2h_copy          2048            30            30          0 15.503906            0 
 device_side_h2d_copy          2048            30            31          0 29.048828            0 
 kmeans_kernel          2048            30            31          0 28.964844            0 
 device_side_d2h_copy          2048            30            31          0 15.695312            0 
 device_side_h2d_copy          2048            30            32          0 29.054688            0 
 kmeans_kernel          2048            30            32          0 28.822266            0 
 device_side_d2h_copy          2048            30            32          0 15.953125            0 
 device_side_h2d_copy          2048            30            33          0 29.720703            0 
 kmeans_kernel          2048            30            33          0 28.380859            0 
 device_side_d2h_copy          2048            30            33          0 15.777344            0 
 device_side_h2d_copy          2048            30            34          0 29.361328            0 
 kmeans_kernel          2048            30            34          0 28.535156            0 
 device_side_d2h_copy          2048            30            34          0 15.679688            0 
 device_side_h2d_copy          2048            30            35          0 29.183594            0 
 kmeans_kernel          2048            30            35          0 28.517578            0 
 device_side_d2h_copy          2048            30            35          0 15.613281            0 
 device_side_h2d_copy          2048            30            36          0 31.541016            0 
 kmeans_kernel          2048            30            36          0 29.068359            0 
 device_side_d2h_copy          2048            30            36          0 16.435547            0 
 device_side_h2d_copy          2048            30            37          0 31.085938            0 
 kmeans_kernel          2048            30            37          0 28.583984            0 
 device_side_d2h_copy          2048            30            37          0 16.087891            0 
 device_side_h2d_copy          2048            30            38          0 31.509766            0 
 kmeans_kernel          2048            30            38          0 28.738281            0 
 device_side_d2h_copy          2048            30            38          0 15.599609            0 
 device_side_h2d_copy          2048            30            39          0 30.800781            0 
 kmeans_kernel          2048            30            39          0 28.552734            0 
 device_side_d2h_copy          2048            30            39          0 15.980469            0 
 device_side_h2d_copy          2048            30            40          0 30.195312            0 
 kmeans_kernel          2048            30            40          0 29.005859            0 
 device_side_d2h_copy          2048            30            40          0 16.103516            0 
 device_side_h2d_copy          2048            30            41          0 28.871094            0 
 kmeans_kernel          2048            30            41          0 29.816406            0 
 device_side_d2h_copy          2048            30            41          0 16.857422            0 
# Runtime: 0.203772 s (overhead: 0.000491 %) 130 records
