# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:38 2017
# Execution time and date (local): Wed Sep  6 09:27:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2420.888672            0 
 kernel_creation          2048            30 NA         0 169625.564453            0 
 device_side_buffer_setup          2048            30 NA         0 714.265625            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.562500            0 
 device_side_h2d_copy          2048            30             0          0 912.957031            0 
 kmeans_kernel          2048            30             0          0 34.517578            0 
 device_side_d2h_copy          2048            30             0          0 18.171875            0 
 device_side_h2d_copy          2048            30             1          0 25.529297            0 
 kmeans_kernel          2048            30             1          0 27.917969            0 
 device_side_d2h_copy          2048            30             1          0 14.376953            0 
 device_side_h2d_copy          2048            30             2          0 24.222656            0 
 kmeans_kernel          2048            30             2          0 27.914062            0 
 device_side_d2h_copy          2048            30             2          0 14.433594            0 
 device_side_h2d_copy          2048            30             3          0 23.693359            0 
 kmeans_kernel          2048            30             3          0 28.095703            0 
 device_side_d2h_copy          2048            30             3          0 14.273438            0 
 device_side_h2d_copy          2048            30             4          0 24.531250            0 
 kmeans_kernel          2048            30             4          0 27.652344            0 
 device_side_d2h_copy          2048            30             4          0 15.017578            0 
 device_side_h2d_copy          2048            30             5          0 25.482422            0 
 kmeans_kernel          2048            30             5          0 27.966797            0 
 device_side_d2h_copy          2048            30             5          0 13.937500            0 
 device_side_h2d_copy          2048            30             6          0 24.818359            0 
 kmeans_kernel          2048            30             6          0 28.332031            0 
 device_side_d2h_copy          2048            30             6          0 14.294922            0 
 device_side_h2d_copy          2048            30             7          0 24.869141            0 
 kmeans_kernel          2048            30             7          0 27.732422            0 
 device_side_d2h_copy          2048            30             7          0 13.943359            0 
 device_side_h2d_copy          2048            30             8          0 25.230469            0 
 kmeans_kernel          2048            30             8          0 28.171875            0 
 device_side_d2h_copy          2048            30             8          0 13.996094            0 
 device_side_h2d_copy          2048            30             9          0 25.298828            0 
 kmeans_kernel          2048            30             9          0 27.974609            0 
 device_side_d2h_copy          2048            30             9          0 13.990234            0 
 device_side_h2d_copy          2048            30            10          0 25.128906            0 
 kmeans_kernel          2048            30            10          0 28.935547            0 
 device_side_d2h_copy          2048            30            10          0 14.013672            0 
 device_side_h2d_copy          2048            30            11          0 24.990234            0 
 kmeans_kernel          2048            30            11          0 28.273438            0 
 device_side_d2h_copy          2048            30            11          0 14.029297            0 
 device_side_h2d_copy          2048            30            12          0 26.712891            0 
 kmeans_kernel          2048            30            12          0 27.644531            0 
 device_side_d2h_copy          2048            30            12          0 14.597656            0 
 device_side_h2d_copy          2048            30            13          0 26.826172            0 
 kmeans_kernel          2048            30            13          0 28.251953            0 
 device_side_d2h_copy          2048            30            13          0 14.501953            0 
 device_side_h2d_copy          2048            30            14          0 25.923828            0 
 kmeans_kernel          2048            30            14          0 28.283203            0 
 device_side_d2h_copy          2048            30            14          0 14.412109            0 
 device_side_h2d_copy          2048            30            15          0 26.373047            0 
 kmeans_kernel          2048            30            15          0 27.750000            0 
 device_side_d2h_copy          2048            30            15          0 14.162109            0 
 device_side_h2d_copy          2048            30            16          0 26.507812            0 
 kmeans_kernel          2048            30            16          0 28.710938            0 
 device_side_d2h_copy          2048            30            16          0 14.351562            0 
 device_side_h2d_copy          2048            30            17          0 26.880859            0 
 kmeans_kernel          2048            30            17          0 27.810547            0 
 device_side_d2h_copy          2048            30            17          0 14.171875            0 
 device_side_h2d_copy          2048            30            18          0 29.857422            0 
 kmeans_kernel          2048            30            18          0 29.638672            0 
 device_side_d2h_copy          2048            30            18          0 14.851562            0 
 device_side_h2d_copy          2048            30            19          0 26.937500            0 
 kmeans_kernel          2048            30            19          0 28.492188            0 
 device_side_d2h_copy          2048            30            19          0 14.806641            0 
 device_side_h2d_copy          2048            30            20          0 26.687500            0 
 kmeans_kernel          2048            30            20          0 28.263672            0 
 device_side_d2h_copy          2048            30            20          0 15.720703            0 
 device_side_h2d_copy          2048            30            21          0 27.392578            0 
 kmeans_kernel          2048            30            21          0 29.001953            0 
 device_side_d2h_copy          2048            30            21          0 16.572266            0 
 device_side_h2d_copy          2048            30            22          0 27.328125            0 
 kmeans_kernel          2048            30            22          0 29.009766            0 
 device_side_d2h_copy          2048            30            22          0 16.599609            0 
 device_side_h2d_copy          2048            30            23          0 26.884766            0 
 kmeans_kernel          2048            30            23          0 28.351562            0 
 device_side_d2h_copy          2048            30            23          0 16.369141            0 
 device_side_h2d_copy          2048            30            24          0 27.345703            0 
 kmeans_kernel          2048            30            24          0 29.160156            0 
 device_side_d2h_copy          2048            30            24          0 15.433594            0 
 device_side_h2d_copy          2048            30            25          0 30.113281            0 
 kmeans_kernel          2048            30            25          0 28.673828            0 
 device_side_d2h_copy          2048            30            25          0 15.849609            0 
 device_side_h2d_copy          2048            30            26          0 28.914062            0 
 kmeans_kernel          2048            30            26          0 28.316406            0 
 device_side_d2h_copy          2048            30            26          0 15.582031            0 
 device_side_h2d_copy          2048            30            27          0 29.236328            0 
 kmeans_kernel          2048            30            27          0 28.443359            0 
 device_side_d2h_copy          2048            30            27          0 15.287109            0 
 device_side_h2d_copy          2048            30            28          0 28.990234            0 
 kmeans_kernel          2048            30            28          0 28.914062            0 
 device_side_d2h_copy          2048            30            28          0 15.376953            0 
 device_side_h2d_copy          2048            30            29          0 29.134766            0 
 kmeans_kernel          2048            30            29          0 28.644531            0 
 device_side_d2h_copy          2048            30            29          0 15.332031            0 
 device_side_h2d_copy          2048            30            30          0 29.048828            0 
 kmeans_kernel          2048            30            30          0 28.724609            0 
 device_side_d2h_copy          2048            30            30          0 15.291016            0 
 device_side_h2d_copy          2048            30            31          0 30.236328            0 
 kmeans_kernel          2048            30            31          0 28.732422            0 
 device_side_d2h_copy          2048            30            31          0 15.550781            0 
 device_side_h2d_copy          2048            30            32          0 29.980469            0 
 kmeans_kernel          2048            30            32          0 28.687500            0 
 device_side_d2h_copy          2048            30            32          0 15.562500            0 
 device_side_h2d_copy          2048            30            33          0 29.210938            0 
 kmeans_kernel          2048            30            33          0 28.414062            0 
 device_side_d2h_copy          2048            30            33          0 15.482422            0 
 device_side_h2d_copy          2048            30            34          0 29.453125            0 
 kmeans_kernel          2048            30            34          0 28.572266            0 
 device_side_d2h_copy          2048            30            34          0 15.576172            0 
 device_side_h2d_copy          2048            30            35          0 29.904297            0 
 kmeans_kernel          2048            30            35          0 28.673828            0 
 device_side_d2h_copy          2048            30            35          0 15.548828            0 
 device_side_h2d_copy          2048            30            36          0 29.812500            0 
 kmeans_kernel          2048            30            36          0 28.929688            0 
 device_side_d2h_copy          2048            30            36          0 15.708984            0 
 device_side_h2d_copy          2048            30            37          0 29.044922            0 
 kmeans_kernel          2048            30            37          0 28.246094            0 
 device_side_d2h_copy          2048            30            37          0 15.595703            0 
 device_side_h2d_copy          2048            30            38          0 32.072266            0 
 kmeans_kernel          2048            30            38          0 29.246094            0 
 device_side_d2h_copy          2048            30            38          0 15.763672            0 
 device_side_h2d_copy          2048            30            39          0 30.416016            0 
 kmeans_kernel          2048            30            39          0 28.726562            0 
 device_side_d2h_copy          2048            30            39          0 15.810547            0 
 device_side_h2d_copy          2048            30            40          0 29.576172            0 
 kmeans_kernel          2048            30            40          0 28.650391            0 
 device_side_d2h_copy          2048            30            40          0 15.822266            0 
 device_side_h2d_copy          2048            30            41          0 28.585938            0 
 kmeans_kernel          2048            30            41          0 30.158203            0 
 device_side_d2h_copy          2048            30            41          0 17.042969            0 
# Runtime: 0.186499 s (overhead: 0.000000 %) 130 records
