# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:58 2017
# Execution time and date (local): Wed Sep  6 09:23:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2417.078125            0 
 kernel_creation          2048            30 NA         0 155195.865234            0 
 device_side_buffer_setup          2048            30 NA         0 712.275391            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.634766            0 
 device_side_h2d_copy          2048            30             0          0 875.888672            0 
 kmeans_kernel          2048            30             0          0 33.628906            0 
 device_side_d2h_copy          2048            30             0          0 17.802734            0 
 device_side_h2d_copy          2048            30             1          0 25.947266            0 
 kmeans_kernel          2048            30             1          0 27.888672            0 
 device_side_d2h_copy          2048            30             1          0 14.056641            0 
 device_side_h2d_copy          2048            30             2          0 23.689453            0 
 kmeans_kernel          2048            30             2          0 27.710938            0 
 device_side_d2h_copy          2048            30             2          0 14.759766            0 
 device_side_h2d_copy          2048            30             3          0 24.201172            0 
 kmeans_kernel          2048            30             3          0 27.511719            0 
 device_side_d2h_copy          2048            30             3          0 14.316406            0 
 device_side_h2d_copy          2048            30             4          0 23.597656            0 
 kmeans_kernel          2048            30             4          0 27.318359            0 
 device_side_d2h_copy          2048            30             4          0 14.566406            0 
 device_side_h2d_copy          2048            30             5          0 24.478516            0 
 kmeans_kernel          2048            30             5          0 27.427734            0 
 device_side_d2h_copy          2048            30             5          0 13.824219            0 
 device_side_h2d_copy          2048            30             6          0 24.521484            0 
 kmeans_kernel          2048            30             6          0 27.869141            0 
 device_side_d2h_copy          2048            30             6          0 13.779297            0 
 device_side_h2d_copy          2048            30             7          0 24.396484            0 
 kmeans_kernel          2048            30             7          0 27.748047            0 
 device_side_d2h_copy          2048            30             7          0 13.376953            0 
 device_side_h2d_copy          2048            30             8          0 24.986328            0 
 kmeans_kernel          2048            30             8          0 28.007812            0 
 device_side_d2h_copy          2048            30             8          0 14.375000            0 
 device_side_h2d_copy          2048            30             9          0 24.658203            0 
 kmeans_kernel          2048            30             9          0 28.060547            0 
 device_side_d2h_copy          2048            30             9          0 14.232422            0 
 device_side_h2d_copy          2048            30            10          0 24.957031            0 
 kmeans_kernel          2048            30            10          0 29.333984            0 
 device_side_d2h_copy          2048            30            10          0 14.060547            0 
 device_side_h2d_copy          2048            30            11          0 25.042969            0 
 kmeans_kernel          2048            30            11          0 28.199219            0 
 device_side_d2h_copy          2048            30            11          0 14.201172            0 
 device_side_h2d_copy          2048            30            12          0 26.818359            0 
 kmeans_kernel          2048            30            12          0 27.912109            0 
 device_side_d2h_copy          2048            30            12          0 14.554688            0 
 device_side_h2d_copy          2048            30            13          0 26.447266            0 
 kmeans_kernel          2048            30            13          0 27.517578            0 
 device_side_d2h_copy          2048            30            13          0 14.228516            0 
 device_side_h2d_copy          2048            30            14          0 26.503906            0 
 kmeans_kernel          2048            30            14          0 27.890625            0 
 device_side_d2h_copy          2048            30            14          0 14.542969            0 
 device_side_h2d_copy          2048            30            15          0 26.097656            0 
 kmeans_kernel          2048            30            15          0 27.962891            0 
 device_side_d2h_copy          2048            30            15          0 14.298828            0 
 device_side_h2d_copy          2048            30            16          0 25.046875            0 
 kmeans_kernel          2048            30            16          0 27.591797            0 
 device_side_d2h_copy          2048            30            16          0 13.863281            0 
 device_side_h2d_copy          2048            30            17          0 25.464844            0 
 kmeans_kernel          2048            30            17          0 27.769531            0 
 device_side_d2h_copy          2048            30            17          0 13.998047            0 
 device_side_h2d_copy          2048            30            18          0 25.996094            0 
 kmeans_kernel          2048            30            18          0 27.462891            0 
 device_side_d2h_copy          2048            30            18          0 13.888672            0 
 device_side_h2d_copy          2048            30            19          0 25.550781            0 
 kmeans_kernel          2048            30            19          0 27.591797            0 
 device_side_d2h_copy          2048            30            19          0 13.781250            0 
 device_side_h2d_copy          2048            30            20          0 25.787109            0 
 kmeans_kernel          2048            30            20          0 27.822266            0 
 device_side_d2h_copy          2048            30            20          0 14.871094            0 
 device_side_h2d_copy          2048            30            21          0 24.714844            0 
 kmeans_kernel          2048            30            21          0 27.533203            0 
 device_side_d2h_copy          2048            30            21          0 18.029297            0 
 device_side_h2d_copy          2048            30            22          0 24.958984            0 
 kmeans_kernel          2048            30            22          0 28.062500            0 
 device_side_d2h_copy          2048            30            22          0 15.335938            0 
 device_side_h2d_copy          2048            30            23          0 24.783203            0 
 kmeans_kernel          2048            30            23          0 27.568359            0 
 device_side_d2h_copy          2048            30            23          0 15.042969            0 
 device_side_h2d_copy          2048            30            24          0 25.167969            0 
 kmeans_kernel          2048            30            24          0 27.908203            0 
 device_side_d2h_copy          2048            30            24          0 14.125000            0 
 device_side_h2d_copy          2048            30            25          0 26.755859            0 
 kmeans_kernel          2048            30            25          0 29.345703            0 
 device_side_d2h_copy          2048            30            25          0 14.255859            0 
 device_side_h2d_copy          2048            30            26          0 25.917969            0 
 kmeans_kernel          2048            30            26          0 27.351562            0 
 device_side_d2h_copy          2048            30            26          0 14.117188            0 
 device_side_h2d_copy          2048            30            27          0 25.921875            0 
 kmeans_kernel          2048            30            27          0 27.316406            0 
 device_side_d2h_copy          2048            30            27          0 14.390625            0 
 device_side_h2d_copy          2048            30            28          0 25.832031            0 
 kmeans_kernel          2048            30            28          0 27.767578            0 
 device_side_d2h_copy          2048            30            28          0 14.201172            0 
 device_side_h2d_copy          2048            30            29          0 28.443359            0 
 kmeans_kernel          2048            30            29          0 27.796875            0 
 device_side_d2h_copy          2048            30            29          0 14.138672            0 
 device_side_h2d_copy          2048            30            30          0 26.390625            0 
 kmeans_kernel          2048            30            30          0 27.769531            0 
 device_side_d2h_copy          2048            30            30          0 14.435547            0 
 device_side_h2d_copy          2048            30            31          0 25.941406            0 
 kmeans_kernel          2048            30            31          0 27.712891            0 
 device_side_d2h_copy          2048            30            31          0 14.308594            0 
 device_side_h2d_copy          2048            30            32          0 26.011719            0 
 kmeans_kernel          2048            30            32          0 27.248047            0 
 device_side_d2h_copy          2048            30            32          0 14.314453            0 
 device_side_h2d_copy          2048            30            33          0 27.017578            0 
 kmeans_kernel          2048            30            33          0 27.621094            0 
 device_side_d2h_copy          2048            30            33          0 14.701172            0 
 device_side_h2d_copy          2048            30            34          0 25.988281            0 
 kmeans_kernel          2048            30            34          0 27.816406            0 
 device_side_d2h_copy          2048            30            34          0 14.302734            0 
 device_side_h2d_copy          2048            30            35          0 26.480469            0 
 kmeans_kernel          2048            30            35          0 27.210938            0 
 device_side_d2h_copy          2048            30            35          0 14.031250            0 
 device_side_h2d_copy          2048            30            36          0 25.875000            0 
 kmeans_kernel          2048            30            36          0 27.466797            0 
 device_side_d2h_copy          2048            30            36          0 14.183594            0 
 device_side_h2d_copy          2048            30            37          0 26.857422            0 
 kmeans_kernel          2048            30            37          0 27.441406            0 
 device_side_d2h_copy          2048            30            37          0 14.380859            0 
 device_side_h2d_copy          2048            30            38          0 28.095703            0 
 kmeans_kernel          2048            30            38          0 27.548828            0 
 device_side_d2h_copy          2048            30            38          0 14.451172            0 
 device_side_h2d_copy          2048            30            39          0 27.181641            0 
 kmeans_kernel          2048            30            39          0 27.060547            0 
 device_side_d2h_copy          2048            30            39          0 14.710938            0 
 device_side_h2d_copy          2048            30            40          0 28.417969            0 
 kmeans_kernel          2048            30            40          0 29.105469            0 
 device_side_d2h_copy          2048            30            40          0 15.027344            0 
 device_side_h2d_copy          2048            30            41          0 27.330078            0 
 kmeans_kernel          2048            30            41          0 28.878906            0 
 device_side_d2h_copy          2048            30            41          0 15.853516            0 
# Runtime: 0.170482 s (overhead: 0.000000 %) 130 records
