# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:23 2017
# Execution time and date (local): Wed Sep  6 09:25:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2438.550781            0 
 kernel_creation          2048            30 NA         0 152545.589844            0 
 device_side_buffer_setup          2048            30 NA         0 706.396484            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.416016            0 
 device_side_h2d_copy          2048            30             0          0 903.644531            0 
 kmeans_kernel          2048            30             0          0 33.259766            0 
 device_side_d2h_copy          2048            30             0          0 18.273438            0 
 device_side_h2d_copy          2048            30             1          0 26.265625            0 
 kmeans_kernel          2048            30             1          0 27.724609            0 
 device_side_d2h_copy          2048            30             1          0 14.451172            0 
 device_side_h2d_copy          2048            30             2          0 23.945312            0 
 kmeans_kernel          2048            30             2          0 27.693359            0 
 device_side_d2h_copy          2048            30             2          0 14.404297            0 
 device_side_h2d_copy          2048            30             3          0 23.941406            0 
 kmeans_kernel          2048            30             3          0 27.554688            0 
 device_side_d2h_copy          2048            30             3          0 14.923828            0 
 device_side_h2d_copy          2048            30             4          0 23.595703            0 
 kmeans_kernel          2048            30             4          0 27.748047            0 
 device_side_d2h_copy          2048            30             4          0 14.591797            0 
 device_side_h2d_copy          2048            30             5          0 23.900391            0 
 kmeans_kernel          2048            30             5          0 27.781250            0 
 device_side_d2h_copy          2048            30             5          0 13.474609            0 
 device_side_h2d_copy          2048            30             6          0 24.466797            0 
 kmeans_kernel          2048            30             6          0 27.580078            0 
 device_side_d2h_copy          2048            30             6          0 14.001953            0 
 device_side_h2d_copy          2048            30             7          0 24.048828            0 
 kmeans_kernel          2048            30             7          0 27.693359            0 
 device_side_d2h_copy          2048            30             7          0 13.835938            0 
 device_side_h2d_copy          2048            30             8          0 24.281250            0 
 kmeans_kernel          2048            30             8          0 27.601562            0 
 device_side_d2h_copy          2048            30             8          0 13.832031            0 
 device_side_h2d_copy          2048            30             9          0 24.656250            0 
 kmeans_kernel          2048            30             9          0 27.412109            0 
 device_side_d2h_copy          2048            30             9          0 14.466797            0 
 device_side_h2d_copy          2048            30            10          0 25.207031            0 
 kmeans_kernel          2048            30            10          0 29.230469            0 
 device_side_d2h_copy          2048            30            10          0 14.572266            0 
 device_side_h2d_copy          2048            30            11          0 25.554688            0 
 kmeans_kernel          2048            30            11          0 27.753906            0 
 device_side_d2h_copy          2048            30            11          0 14.150391            0 
 device_side_h2d_copy          2048            30            12          0 27.023438            0 
 kmeans_kernel          2048            30            12          0 28.111328            0 
 device_side_d2h_copy          2048            30            12          0 14.076172            0 
 device_side_h2d_copy          2048            30            13          0 36.550781            0 
 kmeans_kernel          2048            30            13          0 27.759766            0 
 device_side_d2h_copy          2048            30            13          0 14.146484            0 
 device_side_h2d_copy          2048            30            14          0 25.566406            0 
 kmeans_kernel          2048            30            14          0 27.125000            0 
 device_side_d2h_copy          2048            30            14          0 14.291016            0 
 device_side_h2d_copy          2048            30            15          0 25.535156            0 
 kmeans_kernel          2048            30            15          0 27.656250            0 
 device_side_d2h_copy          2048            30            15          0 13.923828            0 
 device_side_h2d_copy          2048            30            16          0 25.607422            0 
 kmeans_kernel          2048            30            16          0 27.455078            0 
 device_side_d2h_copy          2048            30            16          0 13.761719            0 
 device_side_h2d_copy          2048            30            17          0 25.951172            0 
 kmeans_kernel          2048            30            17          0 27.515625            0 
 device_side_d2h_copy          2048            30            17          0 14.074219            0 
 device_side_h2d_copy          2048            30            18          0 25.617188            0 
 kmeans_kernel          2048            30            18          0 27.250000            0 
 device_side_d2h_copy          2048            30            18          0 13.818359            0 
 device_side_h2d_copy          2048            30            19          0 25.753906            0 
 kmeans_kernel          2048            30            19          0 27.539062            0 
 device_side_d2h_copy          2048            30            19          0 13.787109            0 
 device_side_h2d_copy          2048            30            20          0 445.248047            0 
 kmeans_kernel          2048            30            20          0 28.937500            0 
 device_side_d2h_copy          2048            30            20          0 16.318359            0 
 device_side_h2d_copy          2048            30            21          0 24.783203            0 
 kmeans_kernel          2048            30            21          0 27.609375            0 
 device_side_d2h_copy          2048            30            21          0 15.820312            0 
 device_side_h2d_copy          2048            30            22          0 24.962891            0 
 kmeans_kernel          2048            30            22          0 27.666016            0 
 device_side_d2h_copy          2048            30            22          0 14.923828            0 
 device_side_h2d_copy          2048            30            23          0 24.970703            0 
 kmeans_kernel          2048            30            23          0 27.880859            0 
 device_side_d2h_copy          2048            30            23          0 15.333984            0 
 device_side_h2d_copy          2048            30            24          0 24.693359            0 
 kmeans_kernel          2048            30            24          0 28.146484            0 
 device_side_d2h_copy          2048            30            24          0 14.437500            0 
 device_side_h2d_copy          2048            30            25          0 26.982422            0 
 kmeans_kernel          2048            30            25          0 27.337891            0 
 device_side_d2h_copy          2048            30            25          0 14.384766            0 
 device_side_h2d_copy          2048            30            26          0 27.998047            0 
 kmeans_kernel          2048            30            26          0 27.412109            0 
 device_side_d2h_copy          2048            30            26          0 13.943359            0 
 device_side_h2d_copy          2048            30            27          0 27.218750            0 
 kmeans_kernel          2048            30            27          0 27.580078            0 
 device_side_d2h_copy          2048            30            27          0 13.966797            0 
 device_side_h2d_copy          2048            30            28          0 25.826172            0 
 kmeans_kernel          2048            30            28          0 27.326172            0 
 device_side_d2h_copy          2048            30            28          0 13.953125            0 
 device_side_h2d_copy          2048            30            29          0 26.378906            0 
 kmeans_kernel          2048            30            29          0 27.421875            0 
 device_side_d2h_copy          2048            30            29          0 14.060547            0 
 device_side_h2d_copy          2048            30            30          0 25.902344            0 
 kmeans_kernel          2048            30            30          0 27.107422            0 
 device_side_d2h_copy          2048            30            30          0 13.984375            0 
 device_side_h2d_copy          2048            30            31          0 26.830078            0 
 kmeans_kernel          2048            30            31          0 27.550781            0 
 device_side_d2h_copy          2048            30            31          0 14.033203            0 
 device_side_h2d_copy          2048            30            32          0 25.935547            0 
 kmeans_kernel          2048            30            32          0 27.105469            0 
 device_side_d2h_copy          2048            30            32          0 14.361328            0 
 device_side_h2d_copy          2048            30            33          0 26.123047            0 
 kmeans_kernel          2048            30            33          0 27.281250            0 
 device_side_d2h_copy          2048            30            33          0 14.007812            0 
 device_side_h2d_copy          2048            30            34          0 26.630859            0 
 kmeans_kernel          2048            30            34          0 27.476562            0 
 device_side_d2h_copy          2048            30            34          0 14.087891            0 
 device_side_h2d_copy          2048            30            35          0 26.818359            0 
 kmeans_kernel          2048            30            35          0 27.519531            0 
 device_side_d2h_copy          2048            30            35          0 14.587891            0 
 device_side_h2d_copy          2048            30            36          0 26.296875            0 
 kmeans_kernel          2048            30            36          0 27.623047            0 
 device_side_d2h_copy          2048            30            36          0 14.224609            0 
 device_side_h2d_copy          2048            30            37          0 26.175781            0 
 kmeans_kernel          2048            30            37          0 27.388672            0 
 device_side_d2h_copy          2048            30            37          0 14.056641            0 
 device_side_h2d_copy          2048            30            38          0 29.462891            0 
 kmeans_kernel          2048            30            38          0 30.802734            0 
 device_side_d2h_copy          2048            30            38          0 14.410156            0 
 device_side_h2d_copy          2048            30            39          0 27.998047            0 
 kmeans_kernel          2048            30            39          0 29.857422            0 
 device_side_d2h_copy          2048            30            39          0 15.519531            0 
 device_side_h2d_copy          2048            30            40          0 26.570312            0 
 kmeans_kernel          2048            30            40          0 28.013672            0 
 device_side_d2h_copy          2048            30            40          0 14.585938            0 
 device_side_h2d_copy          2048            30            41          0 28.347656            0 
 kmeans_kernel          2048            30            41          0 29.878906            0 
 device_side_d2h_copy          2048            30            41          0 15.345703            0 
# Runtime: 0.168192 s (overhead: 0.000000 %) 130 records
