# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:41 2017
# Execution time and date (local): Wed Sep  6 09:26:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.037109            0 
 kernel_creation          2048            30 NA         0 188942.160156            0 
 device_side_buffer_setup          2048            30 NA         0 715.416016            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.007812            0 
 device_side_h2d_copy          2048            30             0          0 888.181641            0 
 kmeans_kernel          2048            30             0          0 33.156250            0 
 device_side_d2h_copy          2048            30             0          0 18.443359            0 
 device_side_h2d_copy          2048            30             1          0 27.044922            0 
 kmeans_kernel          2048            30             1          0 29.458984            0 
 device_side_d2h_copy          2048            30             1          0 14.669922            0 
 device_side_h2d_copy          2048            30             2          0 26.384766            0 
 kmeans_kernel          2048            30             2          0 27.494141            0 
 device_side_d2h_copy          2048            30             2          0 14.808594            0 
 device_side_h2d_copy          2048            30             3          0 26.359375            0 
 kmeans_kernel          2048            30             3          0 29.787109            0 
 device_side_d2h_copy          2048            30             3          0 15.187500            0 
 device_side_h2d_copy          2048            30             4          0 24.052734            0 
 kmeans_kernel          2048            30             4          0 27.658203            0 
 device_side_d2h_copy          2048            30             4          0 17.062500            0 
 device_side_h2d_copy          2048            30             5          0 24.058594            0 
 kmeans_kernel          2048            30             5          0 27.728516            0 
 device_side_d2h_copy          2048            30             5          0 14.097656            0 
 device_side_h2d_copy          2048            30             6          0 23.970703            0 
 kmeans_kernel          2048            30             6          0 27.359375            0 
 device_side_d2h_copy          2048            30             6          0 13.476562            0 
 device_side_h2d_copy          2048            30             7          0 24.632812            0 
 kmeans_kernel          2048            30             7          0 27.611328            0 
 device_side_d2h_copy          2048            30             7          0 13.783203            0 
 device_side_h2d_copy          2048            30             8          0 24.201172            0 
 kmeans_kernel          2048            30             8          0 27.205078            0 
 device_side_d2h_copy          2048            30             8          0 13.882812            0 
 device_side_h2d_copy          2048            30             9          0 23.955078            0 
 kmeans_kernel          2048            30             9          0 27.210938            0 
 device_side_d2h_copy          2048            30             9          0 13.718750            0 
 device_side_h2d_copy          2048            30            10          0 23.748047            0 
 kmeans_kernel          2048            30            10          0 42.248047            0 
 device_side_d2h_copy          2048            30            10          0 26.607422            0 
 device_side_h2d_copy          2048            30            11          0 24.099609            0 
 kmeans_kernel          2048            30            11          0 27.642578            0 
 device_side_d2h_copy          2048            30            11          0 14.042969            0 
 device_side_h2d_copy          2048            30            12          0 25.404297            0 
 kmeans_kernel          2048            30            12          0 27.443359            0 
 device_side_d2h_copy          2048            30            12          0 13.984375            0 
 device_side_h2d_copy          2048            30            13          0 25.552734            0 
 kmeans_kernel          2048            30            13          0 27.408203            0 
 device_side_d2h_copy          2048            30            13          0 13.609375            0 
 device_side_h2d_copy          2048            30            14          0 25.554688            0 
 kmeans_kernel          2048            30            14          0 27.363281            0 
 device_side_d2h_copy          2048            30            14          0 14.158203            0 
 device_side_h2d_copy          2048            30            15          0 25.636719            0 
 kmeans_kernel          2048            30            15          0 27.462891            0 
 device_side_d2h_copy          2048            30            15          0 13.648438            0 
 device_side_h2d_copy          2048            30            16          0 26.611328            0 
 kmeans_kernel          2048            30            16          0 27.722656            0 
 device_side_d2h_copy          2048            30            16          0 16.769531            0 
 device_side_h2d_copy          2048            30            17          0 26.636719            0 
 kmeans_kernel          2048            30            17          0 27.939453            0 
 device_side_d2h_copy          2048            30            17          0 14.378906            0 
 device_side_h2d_copy          2048            30            18          0 27.046875            0 
 kmeans_kernel          2048            30            18          0 27.939453            0 
 device_side_d2h_copy          2048            30            18          0 14.587891            0 
 device_side_h2d_copy          2048            30            19          0 26.980469            0 
 kmeans_kernel          2048            30            19          0 27.703125            0 
 device_side_d2h_copy          2048            30            19          0 14.322266            0 
 device_side_h2d_copy          2048            30            20          0 27.070312            0 
 kmeans_kernel          2048            30            20          0 27.837891            0 
 device_side_d2h_copy          2048            30            20          0 15.427734            0 
 device_side_h2d_copy          2048            30            21          0 25.568359            0 
 kmeans_kernel          2048            30            21          0 27.841797            0 
 device_side_d2h_copy          2048            30            21          0 18.203125            0 
 device_side_h2d_copy          2048            30            22          0 25.943359            0 
 kmeans_kernel          2048            30            22          0 28.128906            0 
 device_side_d2h_copy          2048            30            22          0 15.646484            0 
 device_side_h2d_copy          2048            30            23          0 26.037109            0 
 kmeans_kernel          2048            30            23          0 27.937500            0 
 device_side_d2h_copy          2048            30            23          0 15.687500            0 
 device_side_h2d_copy          2048            30            24          0 25.796875            0 
 kmeans_kernel          2048            30            24          0 28.296875            0 
 device_side_d2h_copy          2048            30            24          0 14.925781            0 
 device_side_h2d_copy          2048            30            25          0 27.970703            0 
 kmeans_kernel          2048            30            25          0 27.951172            0 
 device_side_d2h_copy          2048            30            25          0 14.863281            0 
 device_side_h2d_copy          2048            30            26          0 27.345703            0 
 kmeans_kernel          2048            30            26          0 27.769531            0 
 device_side_d2h_copy          2048            30            26          0 14.503906            0 
 device_side_h2d_copy          2048            30            27          0 29.166016            0 
 kmeans_kernel          2048            30            27          0 27.755859            0 
 device_side_d2h_copy          2048            30            27          0 15.076172            0 
 device_side_h2d_copy          2048            30            28          0 27.777344            0 
 kmeans_kernel          2048            30            28          0 28.009766            0 
 device_side_d2h_copy          2048            30            28          0 14.574219            0 
 device_side_h2d_copy          2048            30            29          0 27.408203            0 
 kmeans_kernel          2048            30            29          0 28.216797            0 
 device_side_d2h_copy          2048            30            29          0 15.144531            0 
 device_side_h2d_copy          2048            30            30          0 27.544922            0 
 kmeans_kernel          2048            30            30          0 28.236328            0 
 device_side_d2h_copy          2048            30            30          0 14.923828            0 
 device_side_h2d_copy          2048            30            31          0 27.431641            0 
 kmeans_kernel          2048            30            31          0 28.074219            0 
 device_side_d2h_copy          2048            30            31          0 14.996094            0 
 device_side_h2d_copy          2048            30            32          0 27.636719            0 
 kmeans_kernel          2048            30            32          0 27.957031            0 
 device_side_d2h_copy          2048            30            32          0 15.023438            0 
 device_side_h2d_copy          2048            30            33          0 27.761719            0 
 kmeans_kernel          2048            30            33          0 28.519531            0 
 device_side_d2h_copy          2048            30            33          0 15.253906            0 
 device_side_h2d_copy          2048            30            34          0 28.654297            0 
 kmeans_kernel          2048            30            34          0 27.724609            0 
 device_side_d2h_copy          2048            30            34          0 14.767578            0 
 device_side_h2d_copy          2048            30            35          0 27.894531            0 
 kmeans_kernel          2048            30            35          0 27.531250            0 
 device_side_d2h_copy          2048            30            35          0 15.070312            0 
 device_side_h2d_copy          2048            30            36          0 27.728516            0 
 kmeans_kernel          2048            30            36          0 28.566406            0 
 device_side_d2h_copy          2048            30            36          0 15.507812            0 
 device_side_h2d_copy          2048            30            37          0 27.822266            0 
 kmeans_kernel          2048            30            37          0 27.699219            0 
 device_side_d2h_copy          2048            30            37          0 15.080078            0 
 device_side_h2d_copy          2048            30            38          0 29.582031            0 
 kmeans_kernel          2048            30            38          0 28.093750            0 
 device_side_d2h_copy          2048            30            38          0 15.294922            0 
 device_side_h2d_copy          2048            30            39          0 28.785156            0 
 kmeans_kernel          2048            30            39          0 28.695312            0 
 device_side_d2h_copy          2048            30            39          0 15.494141            0 
 device_side_h2d_copy          2048            30            40          0 28.011719            0 
 kmeans_kernel          2048            30            40          0 28.259766            0 
 device_side_d2h_copy          2048            30            40          0 15.115234            0 
 device_side_h2d_copy          2048            30            41          0 27.414062            0 
 kmeans_kernel          2048            30            41          0 29.099609            0 
 device_side_d2h_copy          2048            30            41          0 16.552734            0 
# Runtime: 0.204572 s (overhead: 0.000000 %) 130 records
