# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:49 2017
# Execution time and date (local): Wed Sep  6 09:24:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2407.130859            0 
 kernel_creation          2048            30 NA         0 208059.384766            0 
 device_side_buffer_setup          2048            30 NA         0 708.548828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.925781            0 
 device_side_h2d_copy          2048            30             0          0 856.212891            0 
 kmeans_kernel          2048            30             0          0 64.171875            0 
 device_side_d2h_copy          2048            30             0          0 18.416016            0 
 device_side_h2d_copy          2048            30             1          0 26.023438            0 
 kmeans_kernel          2048            30             1          0 27.736328            0 
 device_side_d2h_copy          2048            30             1          0 14.111328            0 
 device_side_h2d_copy          2048            30             2          0 24.089844            0 
 kmeans_kernel          2048            30             2          0 27.576172            0 
 device_side_d2h_copy          2048            30             2          0 14.593750            0 
 device_side_h2d_copy          2048            30             3          0 23.859375            0 
 kmeans_kernel          2048            30             3          0 27.710938            0 
 device_side_d2h_copy          2048            30             3          0 14.742188            0 
 device_side_h2d_copy          2048            30             4          0 24.310547            0 
 kmeans_kernel          2048            30             4          0 27.714844            0 
 device_side_d2h_copy          2048            30             4          0 14.673828            0 
 device_side_h2d_copy          2048            30             5          0 24.248047            0 
 kmeans_kernel          2048            30             5          0 27.179688            0 
 device_side_d2h_copy          2048            30             5          0 13.435547            0 
 device_side_h2d_copy          2048            30             6          0 24.080078            0 
 kmeans_kernel          2048            30             6          0 27.517578            0 
 device_side_d2h_copy          2048            30             6          0 13.927734            0 
 device_side_h2d_copy          2048            30             7          0 25.238281            0 
 kmeans_kernel          2048            30             7          0 28.527344            0 
 device_side_d2h_copy          2048            30             7          0 14.199219            0 
 device_side_h2d_copy          2048            30             8          0 25.537109            0 
 kmeans_kernel          2048            30             8          0 28.566406            0 
 device_side_d2h_copy          2048            30             8          0 14.712891            0 
 device_side_h2d_copy          2048            30             9          0 25.138672            0 
 kmeans_kernel          2048            30             9          0 28.216797            0 
 device_side_d2h_copy          2048            30             9          0 14.310547            0 
 device_side_h2d_copy          2048            30            10          0 25.669922            0 
 kmeans_kernel          2048            30            10          0 29.355469            0 
 device_side_d2h_copy          2048            30            10          0 14.421875            0 
 device_side_h2d_copy          2048            30            11          0 25.244141            0 
 kmeans_kernel          2048            30            11          0 30.490234            0 
 device_side_d2h_copy          2048            30            11          0 14.433594            0 
 device_side_h2d_copy          2048            30            12          0 31.392578            0 
 kmeans_kernel          2048            30            12          0 29.363281            0 
 device_side_d2h_copy          2048            30            12          0 15.175781            0 
 device_side_h2d_copy          2048            30            13          0 28.916016            0 
 kmeans_kernel          2048            30            13          0 29.708984            0 
 device_side_d2h_copy          2048            30            13          0 14.111328            0 
 device_side_h2d_copy          2048            30            14          0 26.546875            0 
 kmeans_kernel          2048            30            14          0 31.478516            0 
 device_side_d2h_copy          2048            30            14          0 15.156250            0 
 device_side_h2d_copy          2048            30            15          0 28.087891            0 
 kmeans_kernel          2048            30            15          0 29.771484            0 
 device_side_d2h_copy          2048            30            15          0 14.244141            0 
 device_side_h2d_copy          2048            30            16          0 28.263672            0 
 kmeans_kernel          2048            30            16          0 27.761719            0 
 device_side_d2h_copy          2048            30            16          0 14.650391            0 
 device_side_h2d_copy          2048            30            17          0 26.738281            0 
 kmeans_kernel          2048            30            17          0 28.548828            0 
 device_side_d2h_copy          2048            30            17          0 14.283203            0 
 device_side_h2d_copy          2048            30            18          0 26.720703            0 
 kmeans_kernel          2048            30            18          0 27.718750            0 
 device_side_d2h_copy          2048            30            18          0 14.093750            0 
 device_side_h2d_copy          2048            30            19          0 27.300781            0 
 kmeans_kernel          2048            30            19          0 28.363281            0 
 device_side_d2h_copy          2048            30            19          0 14.734375            0 
 device_side_h2d_copy          2048            30            20          0 27.466797            0 
 kmeans_kernel          2048            30            20          0 27.921875            0 
 device_side_d2h_copy          2048            30            20          0 15.484375            0 
 device_side_h2d_copy          2048            30            21          0 26.257812            0 
 kmeans_kernel          2048            30            21          0 27.779297            0 
 device_side_d2h_copy          2048            30            21          0 15.730469            0 
 device_side_h2d_copy          2048            30            22          0 26.365234            0 
 kmeans_kernel          2048            30            22          0 28.599609            0 
 device_side_d2h_copy          2048            30            22          0 15.644531            0 
 device_side_h2d_copy          2048            30            23          0 26.148438            0 
 kmeans_kernel          2048            30            23          0 27.824219            0 
 device_side_d2h_copy          2048            30            23          0 15.533203            0 
 device_side_h2d_copy          2048            30            24          0 26.052734            0 
 kmeans_kernel          2048            30            24          0 28.269531            0 
 device_side_d2h_copy          2048            30            24          0 14.550781            0 
 device_side_h2d_copy          2048            30            25          0 29.052734            0 
 kmeans_kernel          2048            30            25          0 28.412109            0 
 device_side_d2h_copy          2048            30            25          0 15.265625            0 
 device_side_h2d_copy          2048            30            26          0 29.167969            0 
 kmeans_kernel          2048            30            26          0 28.644531            0 
 device_side_d2h_copy          2048            30            26          0 15.246094            0 
 device_side_h2d_copy          2048            30            27          0 29.347656            0 
 kmeans_kernel          2048            30            27          0 28.218750            0 
 device_side_d2h_copy          2048            30            27          0 15.447266            0 
 device_side_h2d_copy          2048            30            28          0 29.027344            0 
 kmeans_kernel          2048            30            28          0 28.902344            0 
 device_side_d2h_copy          2048            30            28          0 15.757812            0 
 device_side_h2d_copy          2048            30            29          0 29.212891            0 
 kmeans_kernel          2048            30            29          0 28.566406            0 
 device_side_d2h_copy          2048            30            29          0 15.306641            0 
 device_side_h2d_copy          2048            30            30          0 28.958984            0 
 kmeans_kernel          2048            30            30          0 28.583984            0 
 device_side_d2h_copy          2048            30            30          0 15.306641            0 
 device_side_h2d_copy          2048            30            31          0 29.414062            0 
 kmeans_kernel          2048            30            31          0 29.031250            0 
 device_side_d2h_copy          2048            30            31          0 15.785156            0 
 device_side_h2d_copy          2048            30            32          0 29.908203            0 
 kmeans_kernel          2048            30            32          0 28.335938            0 
 device_side_d2h_copy          2048            30            32          0 17.775391            0 
 device_side_h2d_copy          2048            30            33          0 31.335938            0 
 kmeans_kernel          2048            30            33          0 28.667969            0 
 device_side_d2h_copy          2048            30            33          0 15.470703            0 
 device_side_h2d_copy          2048            30            34          0 29.640625            0 
 kmeans_kernel          2048            30            34          0 28.402344            0 
 device_side_d2h_copy          2048            30            34          0 15.365234            0 
 device_side_h2d_copy          2048            30            35          0 29.648438            0 
 kmeans_kernel          2048            30            35          0 28.322266            0 
 device_side_d2h_copy          2048            30            35          0 15.496094            0 
 device_side_h2d_copy          2048            30            36          0 29.703125            0 
 kmeans_kernel          2048            30            36          0 28.921875            0 
 device_side_d2h_copy          2048            30            36          0 15.642578            0 
 device_side_h2d_copy          2048            30            37          0 29.914062            0 
 kmeans_kernel          2048            30            37          0 28.087891            0 
 device_side_d2h_copy          2048            30            37          0 15.951172            0 
 device_side_h2d_copy          2048            30            38          0 31.814453            0 
 kmeans_kernel          2048            30            38          0 28.708984            0 
 device_side_d2h_copy          2048            30            38          0 15.771484            0 
 device_side_h2d_copy          2048            30            39          0 30.740234            0 
 kmeans_kernel          2048            30            39          0 28.974609            0 
 device_side_d2h_copy          2048            30            39          0 15.585938            0 
 device_side_h2d_copy          2048            30            40          0 29.093750            0 
 kmeans_kernel          2048            30            40          0 28.712891            0 
 device_side_d2h_copy          2048            30            40          0 16.203125            0 
 device_side_h2d_copy          2048            30            41          0 28.634766            0 
 kmeans_kernel          2048            30            41          0 29.320312            0 
 device_side_d2h_copy          2048            30            41          0 16.798828            0 
# Runtime: 0.224208 s (overhead: 0.000000 %) 130 records
