# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:39 2017
# Execution time and date (local): Wed Sep  6 09:23:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4111.126953            0 
 kernel_creation          2048            30 NA         0 151497.875000            1 
 device_side_buffer_setup          2048            30 NA         0 680.591797            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.814453            0 
 device_side_h2d_copy          2048            30             0          0 900.435547            0 
 kmeans_kernel          2048            30             0          0 33.433594            0 
 device_side_d2h_copy          2048            30             0          0 18.396484            0 
 device_side_h2d_copy          2048            30             1          0 26.166016            0 
 kmeans_kernel          2048            30             1          0 28.462891            0 
 device_side_d2h_copy          2048            30             1          0 14.410156            0 
 device_side_h2d_copy          2048            30             2          0 24.181641            0 
 kmeans_kernel          2048            30             2          0 27.638672            0 
 device_side_d2h_copy          2048            30             2          0 15.056641            0 
 device_side_h2d_copy          2048            30             3          0 23.810547            0 
 kmeans_kernel          2048            30             3          0 27.701172            0 
 device_side_d2h_copy          2048            30             3          0 14.605469            0 
 device_side_h2d_copy          2048            30             4          0 23.628906            0 
 kmeans_kernel          2048            30             4          0 26.976562            0 
 device_side_d2h_copy          2048            30             4          0 14.826172            0 
 device_side_h2d_copy          2048            30             5          0 24.242188            0 
 kmeans_kernel          2048            30             5          0 27.220703            0 
 device_side_d2h_copy          2048            30             5          0 13.402344            0 
 device_side_h2d_copy          2048            30             6          0 24.134766            0 
 kmeans_kernel          2048            30             6          0 27.050781            0 
 device_side_d2h_copy          2048            30             6          0 14.019531            0 
 device_side_h2d_copy          2048            30             7          0 24.230469            0 
 kmeans_kernel          2048            30             7          0 27.681641            0 
 device_side_d2h_copy          2048            30             7          0 13.412109            0 
 device_side_h2d_copy          2048            30             8          0 25.853516            0 
 kmeans_kernel          2048            30             8          0 28.042969            0 
 device_side_d2h_copy          2048            30             8          0 13.607422            0 
 device_side_h2d_copy          2048            30             9          0 24.468750            0 
 kmeans_kernel          2048            30             9          0 27.171875            0 
 device_side_d2h_copy          2048            30             9          0 13.458984            0 
 device_side_h2d_copy          2048            30            10          0 23.580078            0 
 kmeans_kernel          2048            30            10          0 28.513672            0 
 device_side_d2h_copy          2048            30            10          0 13.539062            0 
 device_side_h2d_copy          2048            30            11          0 24.496094            0 
 kmeans_kernel          2048            30            11          0 27.783203            0 
 device_side_d2h_copy          2048            30            11          0 13.474609            0 
 device_side_h2d_copy          2048            30            12          0 38.462891            0 
 kmeans_kernel          2048            30            12          0 27.505859            0 
 device_side_d2h_copy          2048            30            12          0 13.654297            0 
 device_side_h2d_copy          2048            30            13          0 25.363281            0 
 kmeans_kernel          2048            30            13          0 27.361328            0 
 device_side_d2h_copy          2048            30            13          0 13.484375            0 
 device_side_h2d_copy          2048            30            14          0 25.179688            0 
 kmeans_kernel          2048            30            14          0 27.777344            0 
 device_side_d2h_copy          2048            30            14          0 14.076172            0 
 device_side_h2d_copy          2048            30            15          0 24.878906            0 
 kmeans_kernel          2048            30            15          0 27.847656            0 
 device_side_d2h_copy          2048            30            15          0 13.669922            0 
 device_side_h2d_copy          2048            30            16          0 25.421875            0 
 kmeans_kernel          2048            30            16          0 27.378906            0 
 device_side_d2h_copy          2048            30            16          0 13.587891            0 
 device_side_h2d_copy          2048            30            17          0 25.611328            0 
 kmeans_kernel          2048            30            17          0 27.693359            0 
 device_side_d2h_copy          2048            30            17          0 13.609375            0 
 device_side_h2d_copy          2048            30            18          0 25.716797            0 
 kmeans_kernel          2048            30            18          0 27.328125            0 
 device_side_d2h_copy          2048            30            18          0 13.580078            0 
 device_side_h2d_copy          2048            30            19          0 25.080078            0 
 kmeans_kernel          2048            30            19          0 27.271484            0 
 device_side_d2h_copy          2048            30            19          0 13.533203            0 
 device_side_h2d_copy          2048            30            20          0 26.027344            0 
 kmeans_kernel          2048            30            20          0 27.980469            0 
 device_side_d2h_copy          2048            30            20          0 14.822266            0 
 device_side_h2d_copy          2048            30            21          0 24.597656            0 
 kmeans_kernel          2048            30            21          0 26.955078            0 
 device_side_d2h_copy          2048            30            21          0 15.482422            0 
 device_side_h2d_copy          2048            30            22          0 24.947266            0 
 kmeans_kernel          2048            30            22          0 27.283203            0 
 device_side_d2h_copy          2048            30            22          0 14.552734            0 
 device_side_h2d_copy          2048            30            23          0 24.916016            0 
 kmeans_kernel          2048            30            23          0 27.160156            0 
 device_side_d2h_copy          2048            30            23          0 14.921875            0 
 device_side_h2d_copy          2048            30            24          0 25.171875            0 
 kmeans_kernel          2048            30            24          0 28.125000            0 
 device_side_d2h_copy          2048            30            24          0 13.925781            0 
 device_side_h2d_copy          2048            30            25          0 26.566406            0 
 kmeans_kernel          2048            30            25          0 27.037109            0 
 device_side_d2h_copy          2048            30            25          0 13.720703            0 
 device_side_h2d_copy          2048            30            26          0 27.291016            0 
 kmeans_kernel          2048            30            26          0 27.027344            0 
 device_side_d2h_copy          2048            30            26          0 13.789062            0 
 device_side_h2d_copy          2048            30            27          0 26.533203            0 
 kmeans_kernel          2048            30            27          0 26.855469            0 
 device_side_d2h_copy          2048            30            27          0 13.919922            0 
 device_side_h2d_copy          2048            30            28          0 26.253906            0 
 kmeans_kernel          2048            30            28          0 27.763672            0 
 device_side_d2h_copy          2048            30            28          0 13.927734            0 
 device_side_h2d_copy          2048            30            29          0 25.882812            0 
 kmeans_kernel          2048            30            29          0 27.154297            0 
 device_side_d2h_copy          2048            30            29          0 13.925781            0 
 device_side_h2d_copy          2048            30            30          0 25.669922            0 
 kmeans_kernel          2048            30            30          0 26.943359            0 
 device_side_d2h_copy          2048            30            30          0 13.863281            0 
 device_side_h2d_copy          2048            30            31          0 25.994141            0 
 kmeans_kernel          2048            30            31          0 27.414062            0 
 device_side_d2h_copy          2048            30            31          0 14.406250            0 
 device_side_h2d_copy          2048            30            32          0 26.216797            0 
 kmeans_kernel          2048            30            32          0 27.333984            0 
 device_side_d2h_copy          2048            30            32          0 14.330078            0 
 device_side_h2d_copy          2048            30            33          0 26.572266            0 
 kmeans_kernel          2048            30            33          0 27.082031            0 
 device_side_d2h_copy          2048            30            33          0 14.099609            0 
 device_side_h2d_copy          2048            30            34          0 26.464844            0 
 kmeans_kernel          2048            30            34          0 27.070312            0 
 device_side_d2h_copy          2048            30            34          0 13.921875            0 
 device_side_h2d_copy          2048            30            35          0 26.255859            0 
 kmeans_kernel          2048            30            35          0 27.263672            0 
 device_side_d2h_copy          2048            30            35          0 16.373047            0 
 device_side_h2d_copy          2048            30            36          0 26.216797            0 
 kmeans_kernel          2048            30            36          0 27.587891            0 
 device_side_d2h_copy          2048            30            36          0 14.080078            0 
 device_side_h2d_copy          2048            30            37          0 26.298828            0 
 kmeans_kernel          2048            30            37          0 27.312500            0 
 device_side_d2h_copy          2048            30            37          0 14.123047            0 
 device_side_h2d_copy          2048            30            38          0 28.097656            0 
 kmeans_kernel          2048            30            38          0 27.640625            0 
 device_side_d2h_copy          2048            30            38          0 14.386719            0 
 device_side_h2d_copy          2048            30            39          0 26.861328            0 
 kmeans_kernel          2048            30            39          0 27.390625            0 
 device_side_d2h_copy          2048            30            39          0 14.482422            0 
 device_side_h2d_copy          2048            30            40          0 26.144531            0 
 kmeans_kernel          2048            30            40          0 28.089844            0 
 device_side_d2h_copy          2048            30            40          0 14.207031            0 
 device_side_h2d_copy          2048            30            41          0 25.199219            0 
 kmeans_kernel          2048            30            41          0 28.652344            0 
 device_side_d2h_copy          2048            30            41          0 15.365234            0 
# Runtime: 0.168259 s (overhead: 0.000594 %) 130 records
