# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:53 2017
# Execution time and date (local): Wed Sep  6 09:25:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2425.064453            0 
 kernel_creation          2048            30 NA         0 154390.722656            0 
 device_side_buffer_setup          2048            30 NA         0 716.320312            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.138672            0 
 device_side_h2d_copy          2048            30             0          0 832.123047            0 
 kmeans_kernel          2048            30             0          0 33.183594            0 
 device_side_d2h_copy          2048            30             0          0 18.003906            0 
 device_side_h2d_copy          2048            30             1          0 26.029297            0 
 kmeans_kernel          2048            30             1          0 27.931641            0 
 device_side_d2h_copy          2048            30             1          0 13.988281            0 
 device_side_h2d_copy          2048            30             2          0 24.123047            0 
 kmeans_kernel          2048            30             2          0 27.871094            0 
 device_side_d2h_copy          2048            30             2          0 14.734375            0 
 device_side_h2d_copy          2048            30             3          0 24.414062            0 
 kmeans_kernel          2048            30             3          0 27.613281            0 
 device_side_d2h_copy          2048            30             3          0 14.572266            0 
 device_side_h2d_copy          2048            30             4          0 24.365234            0 
 kmeans_kernel          2048            30             4          0 27.339844            0 
 device_side_d2h_copy          2048            30             4          0 14.550781            0 
 device_side_h2d_copy          2048            30             5          0 24.152344            0 
 kmeans_kernel          2048            30             5          0 27.166016            0 
 device_side_d2h_copy          2048            30             5          0 13.535156            0 
 device_side_h2d_copy          2048            30             6          0 26.583984            0 
 kmeans_kernel          2048            30             6          0 27.839844            0 
 device_side_d2h_copy          2048            30             6          0 13.970703            0 
 device_side_h2d_copy          2048            30             7          0 27.125000            0 
 kmeans_kernel          2048            30             7          0 27.447266            0 
 device_side_d2h_copy          2048            30             7          0 13.541016            0 
 device_side_h2d_copy          2048            30             8          0 23.896484            0 
 kmeans_kernel          2048            30             8          0 27.435547            0 
 device_side_d2h_copy          2048            30             8          0 13.582031            0 
 device_side_h2d_copy          2048            30             9          0 23.839844            0 
 kmeans_kernel          2048            30             9          0 27.029297            0 
 device_side_d2h_copy          2048            30             9          0 13.736328            0 
 device_side_h2d_copy          2048            30            10          0 24.392578            0 
 kmeans_kernel          2048            30            10          0 28.822266            0 
 device_side_d2h_copy          2048            30            10          0 15.472656            0 
 device_side_h2d_copy          2048            30            11          0 24.220703            0 
 kmeans_kernel          2048            30            11          0 27.724609            0 
 device_side_d2h_copy          2048            30            11          0 13.794922            0 
 device_side_h2d_copy          2048            30            12          0 26.060547            0 
 kmeans_kernel          2048            30            12          0 27.087891            0 
 device_side_d2h_copy          2048            30            12          0 13.607422            0 
 device_side_h2d_copy          2048            30            13          0 25.580078            0 
 kmeans_kernel          2048            30            13          0 27.160156            0 
 device_side_d2h_copy          2048            30            13          0 13.541016            0 
 device_side_h2d_copy          2048            30            14          0 25.166016            0 
 kmeans_kernel          2048            30            14          0 27.794922            0 
 device_side_d2h_copy          2048            30            14          0 30.509766            0 
 device_side_h2d_copy          2048            30            15          0 26.558594            0 
 kmeans_kernel          2048            30            15          0 28.107422            0 
 device_side_d2h_copy          2048            30            15          0 14.607422            0 
 device_side_h2d_copy          2048            30            16          0 26.937500            0 
 kmeans_kernel          2048            30            16          0 28.085938            0 
 device_side_d2h_copy          2048            30            16          0 14.193359            0 
 device_side_h2d_copy          2048            30            17          0 26.669922            0 
 kmeans_kernel          2048            30            17          0 27.867188            0 
 device_side_d2h_copy          2048            30            17          0 14.169922            0 
 device_side_h2d_copy          2048            30            18          0 26.837891            0 
 kmeans_kernel          2048            30            18          0 27.929688            0 
 device_side_d2h_copy          2048            30            18          0 14.388672            0 
 device_side_h2d_copy          2048            30            19          0 26.753906            0 
 kmeans_kernel          2048            30            19          0 27.914062            0 
 device_side_d2h_copy          2048            30            19          0 14.279297            0 
 device_side_h2d_copy          2048            30            20          0 27.117188            0 
 kmeans_kernel          2048            30            20          0 27.632812            0 
 device_side_d2h_copy          2048            30            20          0 15.125000            0 
 device_side_h2d_copy          2048            30            21          0 25.830078            0 
 kmeans_kernel          2048            30            21          0 27.970703            0 
 device_side_d2h_copy          2048            30            21          0 17.845703            0 
 device_side_h2d_copy          2048            30            22          0 26.113281            0 
 kmeans_kernel          2048            30            22          0 28.109375            0 
 device_side_d2h_copy          2048            30            22          0 15.746094            0 
 device_side_h2d_copy          2048            30            23          0 25.673828            0 
 kmeans_kernel          2048            30            23          0 27.751953            0 
 device_side_d2h_copy          2048            30            23          0 15.542969            0 
 device_side_h2d_copy          2048            30            24          0 26.031250            0 
 kmeans_kernel          2048            30            24          0 28.154297            0 
 device_side_d2h_copy          2048            30            24          0 14.544922            0 
 device_side_h2d_copy          2048            30            25          0 27.865234            0 
 kmeans_kernel          2048            30            25          0 28.050781            0 
 device_side_d2h_copy          2048            30            25          0 14.582031            0 
 device_side_h2d_copy          2048            30            26          0 27.205078            0 
 kmeans_kernel          2048            30            26          0 28.339844            0 
 device_side_d2h_copy          2048            30            26          0 14.431641            0 
 device_side_h2d_copy          2048            30            27          0 27.455078            0 
 kmeans_kernel          2048            30            27          0 27.753906            0 
 device_side_d2h_copy          2048            30            27          0 14.744141            0 
 device_side_h2d_copy          2048            30            28          0 27.378906            0 
 kmeans_kernel          2048            30            28          0 27.787109            0 
 device_side_d2h_copy          2048            30            28          0 14.705078            0 
 device_side_h2d_copy          2048            30            29          0 27.494141            0 
 kmeans_kernel          2048            30            29          0 28.085938            0 
 device_side_d2h_copy          2048            30            29          0 14.972656            0 
 device_side_h2d_copy          2048            30            30          0 27.242188            0 
 kmeans_kernel          2048            30            30          0 27.439453            0 
 device_side_d2h_copy          2048            30            30          0 14.542969            0 
 device_side_h2d_copy          2048            30            31          0 27.410156            0 
 kmeans_kernel          2048            30            31          0 28.070312            0 
 device_side_d2h_copy          2048            30            31          0 14.599609            0 
 device_side_h2d_copy          2048            30            32          0 27.523438            0 
 kmeans_kernel          2048            30            32          0 27.861328            0 
 device_side_d2h_copy          2048            30            32          0 14.914062            0 
 device_side_h2d_copy          2048            30            33          0 27.759766            0 
 kmeans_kernel          2048            30            33          0 27.722656            0 
 device_side_d2h_copy          2048            30            33          0 14.687500            0 
 device_side_h2d_copy          2048            30            34          0 27.826172            0 
 kmeans_kernel          2048            30            34          0 27.896484            0 
 device_side_d2h_copy          2048            30            34          0 14.726562            0 
 device_side_h2d_copy          2048            30            35          0 27.708984            0 
 kmeans_kernel          2048            30            35          0 27.617188            0 
 device_side_d2h_copy          2048            30            35          0 14.724609            0 
 device_side_h2d_copy          2048            30            36          0 28.394531            0 
 kmeans_kernel          2048            30            36          0 28.171875            0 
 device_side_d2h_copy          2048            30            36          0 14.953125            0 
 device_side_h2d_copy          2048            30            37          0 28.064453            0 
 kmeans_kernel          2048            30            37          0 27.898438            0 
 device_side_d2h_copy          2048            30            37          0 15.212891            0 
 device_side_h2d_copy          2048            30            38          0 29.416016            0 
 kmeans_kernel          2048            30            38          0 28.125000            0 
 device_side_d2h_copy          2048            30            38          0 14.857422            0 
 device_side_h2d_copy          2048            30            39          0 28.744141            0 
 kmeans_kernel          2048            30            39          0 27.822266            0 
 device_side_d2h_copy          2048            30            39          0 14.955078            0 
 device_side_h2d_copy          2048            30            40          0 28.193359            0 
 kmeans_kernel          2048            30            40          0 27.882812            0 
 device_side_d2h_copy          2048            30            40          0 15.152344            0 
 device_side_h2d_copy          2048            30            41          0 26.876953            0 
 kmeans_kernel          2048            30            41          0 28.714844            0 
 device_side_d2h_copy          2048            30            41          0 16.318359            0 
# Runtime: 0.170026 s (overhead: 0.000000 %) 130 records
