# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:36 2017
# Execution time and date (local): Wed Sep  6 09:24:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2390.255859            0 
 kernel_creation          2048            30 NA         0 201915.402344            0 
 device_side_buffer_setup          2048            30 NA         0 707.048828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.273438            0 
 device_side_h2d_copy          2048            30             0          0 845.765625            0 
 kmeans_kernel          2048            30             0          0 33.085938            0 
 device_side_d2h_copy          2048            30             0          0 17.960938            0 
 device_side_h2d_copy          2048            30             1          0 25.736328            0 
 kmeans_kernel          2048            30             1          0 28.058594            0 
 device_side_d2h_copy          2048            30             1          0 14.033203            0 
 device_side_h2d_copy          2048            30             2          0 23.962891            0 
 kmeans_kernel          2048            30             2          0 27.876953            0 
 device_side_d2h_copy          2048            30             2          0 14.656250            0 
 device_side_h2d_copy          2048            30             3          0 24.388672            0 
 kmeans_kernel          2048            30             3          0 28.042969            0 
 device_side_d2h_copy          2048            30             3          0 14.769531            0 
 device_side_h2d_copy          2048            30             4          0 23.843750            0 
 kmeans_kernel          2048            30             4          0 27.591797            0 
 device_side_d2h_copy          2048            30             4          0 14.593750            0 
 device_side_h2d_copy          2048            30             5          0 24.097656            0 
 kmeans_kernel          2048            30             5          0 27.474609            0 
 device_side_d2h_copy          2048            30             5          0 13.666016            0 
 device_side_h2d_copy          2048            30             6          0 24.005859            0 
 kmeans_kernel          2048            30             6          0 27.564453            0 
 device_side_d2h_copy          2048            30             6          0 27.183594            0 
 device_side_h2d_copy          2048            30             7          0 23.619141            0 
 kmeans_kernel          2048            30             7          0 27.960938            0 
 device_side_d2h_copy          2048            30             7          0 13.744141            0 
 device_side_h2d_copy          2048            30             8          0 23.544922            0 
 kmeans_kernel          2048            30             8          0 27.542969            0 
 device_side_d2h_copy          2048            30             8          0 13.330078            0 
 device_side_h2d_copy          2048            30             9          0 24.140625            0 
 kmeans_kernel          2048            30             9          0 27.476562            0 
 device_side_d2h_copy          2048            30             9          0 13.919922            0 
 device_side_h2d_copy          2048            30            10          0 27.837891            0 
 kmeans_kernel          2048            30            10          0 29.714844            0 
 device_side_d2h_copy          2048            30            10          0 14.138672            0 
 device_side_h2d_copy          2048            30            11          0 24.576172            0 
 kmeans_kernel          2048            30            11          0 27.945312            0 
 device_side_d2h_copy          2048            30            11          0 13.906250            0 
 device_side_h2d_copy          2048            30            12          0 26.730469            0 
 kmeans_kernel          2048            30            12          0 27.621094            0 
 device_side_d2h_copy          2048            30            12          0 13.867188            0 
 device_side_h2d_copy          2048            30            13          0 26.695312            0 
 kmeans_kernel          2048            30            13          0 27.716797            0 
 device_side_d2h_copy          2048            30            13          0 13.865234            0 
 device_side_h2d_copy          2048            30            14          0 26.667969            0 
 kmeans_kernel          2048            30            14          0 28.388672            0 
 device_side_d2h_copy          2048            30            14          0 13.931641            0 
 device_side_h2d_copy          2048            30            15          0 26.001953            0 
 kmeans_kernel          2048            30            15          0 27.587891            0 
 device_side_d2h_copy          2048            30            15          0 14.042969            0 
 device_side_h2d_copy          2048            30            16          0 26.060547            0 
 kmeans_kernel          2048            30            16          0 27.445312            0 
 device_side_d2h_copy          2048            30            16          0 14.484375            0 
 device_side_h2d_copy          2048            30            17          0 26.037109            0 
 kmeans_kernel          2048            30            17          0 27.867188            0 
 device_side_d2h_copy          2048            30            17          0 14.125000            0 
 device_side_h2d_copy          2048            30            18          0 26.539062            0 
 kmeans_kernel          2048            30            18          0 28.013672            0 
 device_side_d2h_copy          2048            30            18          0 14.134766            0 
 device_side_h2d_copy          2048            30            19          0 26.324219            0 
 kmeans_kernel          2048            30            19          0 27.787109            0 
 device_side_d2h_copy          2048            30            19          0 14.478516            0 
 device_side_h2d_copy          2048            30            20          0 26.890625            0 
 kmeans_kernel          2048            30            20          0 28.207031            0 
 device_side_d2h_copy          2048            30            20          0 15.210938            0 
 device_side_h2d_copy          2048            30            21          0 25.167969            0 
 kmeans_kernel          2048            30            21          0 27.972656            0 
 device_side_d2h_copy          2048            30            21          0 15.785156            0 
 device_side_h2d_copy          2048            30            22          0 25.650391            0 
 kmeans_kernel          2048            30            22          0 28.210938            0 
 device_side_d2h_copy          2048            30            22          0 15.443359            0 
 device_side_h2d_copy          2048            30            23          0 25.466797            0 
 kmeans_kernel          2048            30            23          0 27.812500            0 
 device_side_d2h_copy          2048            30            23          0 15.365234            0 
 device_side_h2d_copy          2048            30            24          0 25.666016            0 
 kmeans_kernel          2048            30            24          0 28.226562            0 
 device_side_d2h_copy          2048            30            24          0 14.390625            0 
 device_side_h2d_copy          2048            30            25          0 27.974609            0 
 kmeans_kernel          2048            30            25          0 28.136719            0 
 device_side_d2h_copy          2048            30            25          0 14.238281            0 
 device_side_h2d_copy          2048            30            26          0 27.308594            0 
 kmeans_kernel          2048            30            26          0 27.826172            0 
 device_side_d2h_copy          2048            30            26          0 14.658203            0 
 device_side_h2d_copy          2048            30            27          0 27.025391            0 
 kmeans_kernel          2048            30            27          0 27.990234            0 
 device_side_d2h_copy          2048            30            27          0 18.541016            0 
 device_side_h2d_copy          2048            30            28          0 27.193359            0 
 kmeans_kernel          2048            30            28          0 27.763672            0 
 device_side_d2h_copy          2048            30            28          0 14.404297            0 
 device_side_h2d_copy          2048            30            29          0 29.134766            0 
 kmeans_kernel          2048            30            29          0 28.273438            0 
 device_side_d2h_copy          2048            30            29          0 14.464844            0 
 device_side_h2d_copy          2048            30            30          0 27.064453            0 
 kmeans_kernel          2048            30            30          0 27.707031            0 
 device_side_d2h_copy          2048            30            30          0 14.435547            0 
 device_side_h2d_copy          2048            30            31          0 27.523438            0 
 kmeans_kernel          2048            30            31          0 27.927734            0 
 device_side_d2h_copy          2048            30            31          0 14.755859            0 
 device_side_h2d_copy          2048            30            32          0 27.564453            0 
 kmeans_kernel          2048            30            32          0 27.826172            0 
 device_side_d2h_copy          2048            30            32          0 14.529297            0 
 device_side_h2d_copy          2048            30            33          0 28.117188            0 
 kmeans_kernel          2048            30            33          0 27.958984            0 
 device_side_d2h_copy          2048            30            33          0 14.595703            0 
 device_side_h2d_copy          2048            30            34          0 27.691406            0 
 kmeans_kernel          2048            30            34          0 27.750000            0 
 device_side_d2h_copy          2048            30            34          0 14.443359            0 
 device_side_h2d_copy          2048            30            35          0 27.253906            0 
 kmeans_kernel          2048            30            35          0 27.837891            0 
 device_side_d2h_copy          2048            30            35          0 14.779297            0 
 device_side_h2d_copy          2048            30            36          0 29.251953            0 
 kmeans_kernel          2048            30            36          0 27.820312            0 
 device_side_d2h_copy          2048            30            36          0 14.816406            0 
 device_side_h2d_copy          2048            30            37          0 27.734375            0 
 kmeans_kernel          2048            30            37          0 27.824219            0 
 device_side_d2h_copy          2048            30            37          0 14.750000            0 
 device_side_h2d_copy          2048            30            38          0 29.150391            0 
 kmeans_kernel          2048            30            38          0 27.753906            0 
 device_side_d2h_copy          2048            30            38          0 14.763672            0 
 device_side_h2d_copy          2048            30            39          0 28.267578            0 
 kmeans_kernel          2048            30            39          0 27.660156            0 
 device_side_d2h_copy          2048            30            39          0 14.746094            0 
 device_side_h2d_copy          2048            30            40          0 27.769531            0 
 kmeans_kernel          2048            30            40          0 28.005859            0 
 device_side_d2h_copy          2048            30            40          0 15.187500            0 
 device_side_h2d_copy          2048            30            41          0 26.423828            0 
 kmeans_kernel          2048            30            41          0 28.994141            0 
 device_side_d2h_copy          2048            30            41          0 16.025391            0 
# Runtime: 0.217332 s (overhead: 0.000000 %) 130 records
