# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:57 2017
# Execution time and date (local): Wed Sep  6 09:25:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2399.462891            0 
 kernel_creation          2048            30 NA         0 168276.886719            0 
 device_side_buffer_setup          2048            30 NA         0 670.228516            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 29.164062            0 
 device_side_h2d_copy          2048            30             0          0 823.517578            0 
 kmeans_kernel          2048            30             0          0 33.341797            0 
 device_side_d2h_copy          2048            30             0          0 18.328125            0 
 device_side_h2d_copy          2048            30             1          0 26.050781            0 
 kmeans_kernel          2048            30             1          0 27.955078            0 
 device_side_d2h_copy          2048            30             1          0 14.253906            0 
 device_side_h2d_copy          2048            30             2          0 24.140625            0 
 kmeans_kernel          2048            30             2          0 27.796875            0 
 device_side_d2h_copy          2048            30             2          0 14.638672            0 
 device_side_h2d_copy          2048            30             3          0 23.771484            0 
 kmeans_kernel          2048            30             3          0 28.230469            0 
 device_side_d2h_copy          2048            30             3          0 14.539062            0 
 device_side_h2d_copy          2048            30             4          0 24.486328            0 
 kmeans_kernel          2048            30             4          0 27.835938            0 
 device_side_d2h_copy          2048            30             4          0 14.675781            0 
 device_side_h2d_copy          2048            30             5          0 24.851562            0 
 kmeans_kernel          2048            30             5          0 27.412109            0 
 device_side_d2h_copy          2048            30             5          0 13.919922            0 
 device_side_h2d_copy          2048            30             6          0 24.207031            0 
 kmeans_kernel          2048            30             6          0 27.845703            0 
 device_side_d2h_copy          2048            30             6          0 14.152344            0 
 device_side_h2d_copy          2048            30             7          0 24.457031            0 
 kmeans_kernel          2048            30             7          0 27.679688            0 
 device_side_d2h_copy          2048            30             7          0 14.417969            0 
 device_side_h2d_copy          2048            30             8          0 25.958984            0 
 kmeans_kernel          2048            30             8          0 50.351562            0 
 device_side_d2h_copy          2048            30             8          0 14.044922            0 
 device_side_h2d_copy          2048            30             9          0 24.345703            0 
 kmeans_kernel          2048            30             9          0 27.330078            0 
 device_side_d2h_copy          2048            30             9          0 14.037109            0 
 device_side_h2d_copy          2048            30            10          0 24.158203            0 
 kmeans_kernel          2048            30            10          0 28.490234            0 
 device_side_d2h_copy          2048            30            10          0 13.767578            0 
 device_side_h2d_copy          2048            30            11          0 24.396484            0 
 kmeans_kernel          2048            30            11          0 27.767578            0 
 device_side_d2h_copy          2048            30            11          0 14.058594            0 
 device_side_h2d_copy          2048            30            12          0 38.746094            0 
 kmeans_kernel          2048            30            12          0 27.957031            0 
 device_side_d2h_copy          2048            30            12          0 17.593750            0 
 device_side_h2d_copy          2048            30            13          0 29.123047            0 
 kmeans_kernel          2048            30            13          0 28.677734            0 
 device_side_d2h_copy          2048            30            13          0 15.541016            0 
 device_side_h2d_copy          2048            30            14          0 26.375000            0 
 kmeans_kernel          2048            30            14          0 28.769531            0 
 device_side_d2h_copy          2048            30            14          0 16.507812            0 
 device_side_h2d_copy          2048            30            15          0 26.302734            0 
 kmeans_kernel          2048            30            15          0 27.171875            0 
 device_side_d2h_copy          2048            30            15          0 15.345703            0 
 device_side_h2d_copy          2048            30            16          0 28.207031            0 
 kmeans_kernel          2048            30            16          0 29.027344            0 
 device_side_d2h_copy          2048            30            16          0 15.296875            0 
 device_side_h2d_copy          2048            30            17          0 28.248047            0 
 kmeans_kernel          2048            30            17          0 30.548828            0 
 device_side_d2h_copy          2048            30            17          0 13.955078            0 
 device_side_h2d_copy          2048            30            18          0 25.828125            0 
 kmeans_kernel          2048            30            18          0 27.318359            0 
 device_side_d2h_copy          2048            30            18          0 14.076172            0 
 device_side_h2d_copy          2048            30            19          0 26.751953            0 
 kmeans_kernel          2048            30            19          0 27.396484            0 
 device_side_d2h_copy          2048            30            19          0 15.779297            0 
 device_side_h2d_copy          2048            30            20          0 27.332031            0 
 kmeans_kernel          2048            30            20          0 28.103516            0 
 device_side_d2h_copy          2048            30            20          0 16.017578            0 
 device_side_h2d_copy          2048            30            21          0 26.384766            0 
 kmeans_kernel          2048            30            21          0 27.832031            0 
 device_side_d2h_copy          2048            30            21          0 16.175781            0 
 device_side_h2d_copy          2048            30            22          0 26.542969            0 
 kmeans_kernel          2048            30            22          0 28.085938            0 
 device_side_d2h_copy          2048            30            22          0 15.851562            0 
 device_side_h2d_copy          2048            30            23          0 26.228516            0 
 kmeans_kernel          2048            30            23          0 27.837891            0 
 device_side_d2h_copy          2048            30            23          0 15.929688            0 
 device_side_h2d_copy          2048            30            24          0 26.425781            0 
 kmeans_kernel          2048            30            24          0 28.513672            0 
 device_side_d2h_copy          2048            30            24          0 14.808594            0 
 device_side_h2d_copy          2048            30            25          0 28.408203            0 
 kmeans_kernel          2048            30            25          0 27.697266            0 
 device_side_d2h_copy          2048            30            25          0 14.708984            0 
 device_side_h2d_copy          2048            30            26          0 27.542969            0 
 kmeans_kernel          2048            30            26          0 27.615234            0 
 device_side_d2h_copy          2048            30            26          0 15.066406            0 
 device_side_h2d_copy          2048            30            27          0 28.351562            0 
 kmeans_kernel          2048            30            27          0 28.130859            0 
 device_side_d2h_copy          2048            30            27          0 14.935547            0 
 device_side_h2d_copy          2048            30            28          0 27.607422            0 
 kmeans_kernel          2048            30            28          0 27.712891            0 
 device_side_d2h_copy          2048            30            28          0 14.986328            0 
 device_side_h2d_copy          2048            30            29          0 27.904297            0 
 kmeans_kernel          2048            30            29          0 27.992188            0 
 device_side_d2h_copy          2048            30            29          0 15.357422            0 
 device_side_h2d_copy          2048            30            30          0 30.093750            0 
 kmeans_kernel          2048            30            30          0 27.513672            0 
 device_side_d2h_copy          2048            30            30          0 15.193359            0 
 device_side_h2d_copy          2048            30            31          0 27.861328            0 
 kmeans_kernel          2048            30            31          0 27.939453            0 
 device_side_d2h_copy          2048            30            31          0 14.892578            0 
 device_side_h2d_copy          2048            30            32          0 28.068359            0 
 kmeans_kernel          2048            30            32          0 27.787109            0 
 device_side_d2h_copy          2048            30            32          0 15.021484            0 
 device_side_h2d_copy          2048            30            33          0 29.025391            0 
 kmeans_kernel          2048            30            33          0 28.146484            0 
 device_side_d2h_copy          2048            30            33          0 15.353516            0 
 device_side_h2d_copy          2048            30            34          0 30.845703            0 
 kmeans_kernel          2048            30            34          0 27.921875            0 
 device_side_d2h_copy          2048            30            34          0 15.201172            0 
 device_side_h2d_copy          2048            30            35          0 27.871094            0 
 kmeans_kernel          2048            30            35          0 27.976562            0 
 device_side_d2h_copy          2048            30            35          0 15.009766            0 
 device_side_h2d_copy          2048            30            36          0 28.064453            0 
 kmeans_kernel          2048            30            36          0 27.925781            0 
 device_side_d2h_copy          2048            30            36          0 14.980469            0 
 device_side_h2d_copy          2048            30            37          0 28.222656            0 
 kmeans_kernel          2048            30            37          0 27.750000            0 
 device_side_d2h_copy          2048            30            37          0 15.082031            0 
 device_side_h2d_copy          2048            30            38          0 30.306641            0 
 kmeans_kernel          2048            30            38          0 28.363281            0 
 device_side_d2h_copy          2048            30            38          0 15.535156            0 
 device_side_h2d_copy          2048            30            39          0 29.318359            0 
 kmeans_kernel          2048            30            39          0 28.056641            0 
 device_side_d2h_copy          2048            30            39          0 14.935547            0 
 device_side_h2d_copy          2048            30            40          0 28.140625            0 
 kmeans_kernel          2048            30            40          0 27.976562            0 
 device_side_d2h_copy          2048            30            40          0 15.593750            0 
 device_side_h2d_copy          2048            30            41          0 27.714844            0 
 kmeans_kernel          2048            30            41          0 29.095703            0 
 device_side_d2h_copy          2048            30            41          0 16.304688            0 
# Runtime: 0.183889 s (overhead: 0.000000 %) 130 records
