# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:11 2017
# Execution time and date (local): Wed Sep  6 09:24:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2465.869141            0 
 kernel_creation          2048            30 NA         0 166954.347656            0 
 device_side_buffer_setup          2048            30 NA         0 680.906250            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 28.951172            0 
 device_side_h2d_copy          2048            30             0          0 888.769531            0 
 kmeans_kernel          2048            30             0          0 33.816406            0 
 device_side_d2h_copy          2048            30             0          0 20.033203            0 
 device_side_h2d_copy          2048            30             1          0 27.375000            0 
 kmeans_kernel          2048            30             1          0 29.917969            0 
 device_side_d2h_copy          2048            30             1          0 14.519531            0 
 device_side_h2d_copy          2048            30             2          0 23.984375            0 
 kmeans_kernel          2048            30             2          0 28.160156            0 
 device_side_d2h_copy          2048            30             2          0 14.642578            0 
 device_side_h2d_copy          2048            30             3          0 23.656250            0 
 kmeans_kernel          2048            30             3          0 27.742188            0 
 device_side_d2h_copy          2048            30             3          0 16.060547            0 
 device_side_h2d_copy          2048            30             4          0 24.111328            0 
 kmeans_kernel          2048            30             4          0 31.996094            0 
 device_side_d2h_copy          2048            30             4          0 25.046875            0 
 device_side_h2d_copy          2048            30             5          0 23.957031            0 
 kmeans_kernel          2048            30             5          0 27.802734            0 
 device_side_d2h_copy          2048            30             5          0 13.697266            0 
 device_side_h2d_copy          2048            30             6          0 24.107422            0 
 kmeans_kernel          2048            30             6          0 27.615234            0 
 device_side_d2h_copy          2048            30             6          0 14.076172            0 
 device_side_h2d_copy          2048            30             7          0 24.378906            0 
 kmeans_kernel          2048            30             7          0 27.708984            0 
 device_side_d2h_copy          2048            30             7          0 13.984375            0 
 device_side_h2d_copy          2048            30             8          0 52.076172            0 
 kmeans_kernel          2048            30             8          0 27.949219            0 
 device_side_d2h_copy          2048            30             8          0 13.628906            0 
 device_side_h2d_copy          2048            30             9          0 23.728516            0 
 kmeans_kernel          2048            30             9          0 27.220703            0 
 device_side_d2h_copy          2048            30             9          0 13.517578            0 
 device_side_h2d_copy          2048            30            10          0 23.933594            0 
 kmeans_kernel          2048            30            10          0 28.417969            0 
 device_side_d2h_copy          2048            30            10          0 13.677734            0 
 device_side_h2d_copy          2048            30            11          0 23.796875            0 
 kmeans_kernel          2048            30            11          0 27.777344            0 
 device_side_d2h_copy          2048            30            11          0 13.501953            0 
 device_side_h2d_copy          2048            30            12          0 25.904297            0 
 kmeans_kernel          2048            30            12          0 27.462891            0 
 device_side_d2h_copy          2048            30            12          0 13.923828            0 
 device_side_h2d_copy          2048            30            13          0 25.279297            0 
 kmeans_kernel          2048            30            13          0 27.611328            0 
 device_side_d2h_copy          2048            30            13          0 13.585938            0 
 device_side_h2d_copy          2048            30            14          0 25.228516            0 
 kmeans_kernel          2048            30            14          0 27.318359            0 
 device_side_d2h_copy          2048            30            14          0 13.945312            0 
 device_side_h2d_copy          2048            30            15          0 25.019531            0 
 kmeans_kernel          2048            30            15          0 27.912109            0 
 device_side_d2h_copy          2048            30            15          0 14.361328            0 
 device_side_h2d_copy          2048            30            16          0 37.861328            0 
 kmeans_kernel          2048            30            16          0 28.029297            0 
 device_side_d2h_copy          2048            30            16          0 14.333984            0 
 device_side_h2d_copy          2048            30            17          0 25.414062            0 
 kmeans_kernel          2048            30            17          0 27.638672            0 
 device_side_d2h_copy          2048            30            17          0 14.017578            0 
 device_side_h2d_copy          2048            30            18          0 25.242188            0 
 kmeans_kernel          2048            30            18          0 27.410156            0 
 device_side_d2h_copy          2048            30            18          0 13.583984            0 
 device_side_h2d_copy          2048            30            19          0 25.619141            0 
 kmeans_kernel          2048            30            19          0 27.501953            0 
 device_side_d2h_copy          2048            30            19          0 13.701172            0 
 device_side_h2d_copy          2048            30            20          0 26.003906            0 
 kmeans_kernel          2048            30            20          0 27.837891            0 
 device_side_d2h_copy          2048            30            20          0 14.990234            0 
 device_side_h2d_copy          2048            30            21          0 24.650391            0 
 kmeans_kernel          2048            30            21          0 27.703125            0 
 device_side_d2h_copy          2048            30            21          0 15.208984            0 
 device_side_h2d_copy          2048            30            22          0 24.619141            0 
 kmeans_kernel          2048            30            22          0 27.402344            0 
 device_side_d2h_copy          2048            30            22          0 15.148438            0 
 device_side_h2d_copy          2048            30            23          0 24.644531            0 
 kmeans_kernel          2048            30            23          0 27.189453            0 
 device_side_d2h_copy          2048            30            23          0 14.660156            0 
 device_side_h2d_copy          2048            30            24          0 25.349609            0 
 kmeans_kernel          2048            30            24          0 28.210938            0 
 device_side_d2h_copy          2048            30            24          0 13.982422            0 
 device_side_h2d_copy          2048            30            25          0 26.460938            0 
 kmeans_kernel          2048            30            25          0 27.740234            0 
 device_side_d2h_copy          2048            30            25          0 13.894531            0 
 device_side_h2d_copy          2048            30            26          0 25.908203            0 
 kmeans_kernel          2048            30            26          0 27.435547            0 
 device_side_d2h_copy          2048            30            26          0 14.021484            0 
 device_side_h2d_copy          2048            30            27          0 26.136719            0 
 kmeans_kernel          2048            30            27          0 27.023438            0 
 device_side_d2h_copy          2048            30            27          0 14.355469            0 
 device_side_h2d_copy          2048            30            28          0 25.787109            0 
 kmeans_kernel          2048            30            28          0 27.535156            0 
 device_side_d2h_copy          2048            30            28          0 13.937500            0 
 device_side_h2d_copy          2048            30            29          0 25.904297            0 
 kmeans_kernel          2048            30            29          0 27.476562            0 
 device_side_d2h_copy          2048            30            29          0 15.003906            0 
 device_side_h2d_copy          2048            30            30          0 26.082031            0 
 kmeans_kernel          2048            30            30          0 27.849609            0 
 device_side_d2h_copy          2048            30            30          0 14.283203            0 
 device_side_h2d_copy          2048            30            31          0 25.701172            0 
 kmeans_kernel          2048            30            31          0 27.638672            0 
 device_side_d2h_copy          2048            30            31          0 14.273438            0 
 device_side_h2d_copy          2048            30            32          0 25.875000            0 
 kmeans_kernel          2048            30            32          0 27.740234            0 
 device_side_d2h_copy          2048            30            32          0 14.390625            0 
 device_side_h2d_copy          2048            30            33          0 28.054688            0 
 kmeans_kernel          2048            30            33          0 27.447266            0 
 device_side_d2h_copy          2048            30            33          0 14.453125            0 
 device_side_h2d_copy          2048            30            34          0 26.142578            0 
 kmeans_kernel          2048            30            34          0 27.232422            0 
 device_side_d2h_copy          2048            30            34          0 14.070312            0 
 device_side_h2d_copy          2048            30            35          0 25.990234            0 
 kmeans_kernel          2048            30            35          0 27.326172            0 
 device_side_d2h_copy          2048            30            35          0 14.183594            0 
 device_side_h2d_copy          2048            30            36          0 25.804688            0 
 kmeans_kernel          2048            30            36          0 27.273438            0 
 device_side_d2h_copy          2048            30            36          0 14.164062            0 
 device_side_h2d_copy          2048            30            37          0 26.011719            0 
 kmeans_kernel          2048            30            37          0 27.486328            0 
 device_side_d2h_copy          2048            30            37          0 14.048828            0 
 device_side_h2d_copy          2048            30            38          0 27.611328            0 
 kmeans_kernel          2048            30            38          0 27.755859            0 
 device_side_d2h_copy          2048            30            38          0 14.220703            0 
 device_side_h2d_copy          2048            30            39          0 26.904297            0 
 kmeans_kernel          2048            30            39          0 27.572266            0 
 device_side_d2h_copy          2048            30            39          0 14.369141            0 
 device_side_h2d_copy          2048            30            40          0 25.777344            0 
 kmeans_kernel          2048            30            40          0 27.648438            0 
 device_side_d2h_copy          2048            30            40          0 14.781250            0 
 device_side_h2d_copy          2048            30            41          0 25.146484            0 
 kmeans_kernel          2048            30            41          0 28.439453            0 
 device_side_d2h_copy          2048            30            41          0 15.812500            0 
# Runtime: 0.182086 s (overhead: 0.000000 %) 130 records
