# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:11 2017
# Execution time and date (local): Wed Sep  6 09:26:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2405.919922            0 
 kernel_creation          2048            30 NA         0 168131.814453            0 
 device_side_buffer_setup          2048            30 NA         0 672.039062           17 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.673828            0 
 device_side_h2d_copy          2048            30             0          0 879.285156            0 
 kmeans_kernel          2048            30             0          0 33.117188            0 
 device_side_d2h_copy          2048            30             0          0 18.505859            0 
 device_side_h2d_copy          2048            30             1          0 26.097656            0 
 kmeans_kernel          2048            30             1          0 28.652344            0 
 device_side_d2h_copy          2048            30             1          0 14.158203            0 
 device_side_h2d_copy          2048            30             2          0 24.001953            0 
 kmeans_kernel          2048            30             2          0 27.656250            0 
 device_side_d2h_copy          2048            30             2          0 14.855469            0 
 device_side_h2d_copy          2048            30             3          0 23.695312            0 
 kmeans_kernel          2048            30             3          0 27.621094            0 
 device_side_d2h_copy          2048            30             3          0 14.824219            0 
 device_side_h2d_copy          2048            30             4          0 25.753906            0 
 kmeans_kernel          2048            30             4          0 48.359375            0 
 device_side_d2h_copy          2048            30             4          0 23.859375            0 
 device_side_h2d_copy          2048            30             5          0 27.035156            0 
 kmeans_kernel          2048            30             5          0 27.611328            0 
 device_side_d2h_copy          2048            30             5          0 14.708984            0 
 device_side_h2d_copy          2048            30             6          0 27.056641            0 
 kmeans_kernel          2048            30             6          0 27.470703            0 
 device_side_d2h_copy          2048            30             6          0 13.734375            0 
 device_side_h2d_copy          2048            30             7          0 24.855469            0 
 kmeans_kernel          2048            30             7          0 28.980469            0 
 device_side_d2h_copy          2048            30             7          0 13.789062            0 
 device_side_h2d_copy          2048            30             8          0 25.890625            0 
 kmeans_kernel          2048            30             8          0 29.179688            0 
 device_side_d2h_copy          2048            30             8          0 15.345703            0 
 device_side_h2d_copy          2048            30             9          0 23.962891            0 
 kmeans_kernel          2048            30             9          0 27.380859            0 
 device_side_d2h_copy          2048            30             9          0 13.773438            0 
 device_side_h2d_copy          2048            30            10          0 23.986328            0 
 kmeans_kernel          2048            30            10          0 28.076172            0 
 device_side_d2h_copy          2048            30            10          0 13.609375            0 
 device_side_h2d_copy          2048            30            11          0 24.261719            0 
 kmeans_kernel          2048            30            11          0 27.896484            0 
 device_side_d2h_copy          2048            30            11          0 13.623047            0 
 device_side_h2d_copy          2048            30            12          0 25.753906            0 
 kmeans_kernel          2048            30            12          0 27.398438            0 
 device_side_d2h_copy          2048            30            12          0 13.802734            0 
 device_side_h2d_copy          2048            30            13          0 25.318359            0 
 kmeans_kernel          2048            30            13          0 26.992188            0 
 device_side_d2h_copy          2048            30            13          0 13.763672            0 
 device_side_h2d_copy          2048            30            14          0 25.162109            0 
 kmeans_kernel          2048            30            14          0 27.240234            0 
 device_side_d2h_copy          2048            30            14          0 13.839844            0 
 device_side_h2d_copy          2048            30            15          0 25.027344            0 
 kmeans_kernel          2048            30            15          0 27.027344            0 
 device_side_d2h_copy          2048            30            15          0 13.619141            0 
 device_side_h2d_copy          2048            30            16          0 25.228516            0 
 kmeans_kernel          2048            30            16          0 27.404297            0 
 device_side_d2h_copy          2048            30            16          0 13.751953            0 
 device_side_h2d_copy          2048            30            17          0 26.773438            0 
 kmeans_kernel          2048            30            17          0 28.210938            0 
 device_side_d2h_copy          2048            30            17          0 14.437500            0 
 device_side_h2d_copy          2048            30            18          0 26.572266            0 
 kmeans_kernel          2048            30            18          0 27.371094            0 
 device_side_d2h_copy          2048            30            18          0 14.208984            0 
 device_side_h2d_copy          2048            30            19          0 26.601562            0 
 kmeans_kernel          2048            30            19          0 27.865234            0 
 device_side_d2h_copy          2048            30            19          0 17.166016            0 
 device_side_h2d_copy          2048            30            20          0 27.300781            0 
 kmeans_kernel          2048            30            20          0 28.359375            0 
 device_side_d2h_copy          2048            30            20          0 15.921875            0 
 device_side_h2d_copy          2048            30            21          0 25.626953            0 
 kmeans_kernel          2048            30            21          0 27.480469            0 
 device_side_d2h_copy          2048            30            21          0 15.865234            0 
 device_side_h2d_copy          2048            30            22          0 25.658203            0 
 kmeans_kernel          2048            30            22          0 28.279297            0 
 device_side_d2h_copy          2048            30            22          0 15.212891            0 
 device_side_h2d_copy          2048            30            23          0 25.998047            0 
 kmeans_kernel          2048            30            23          0 28.164062            0 
 device_side_d2h_copy          2048            30            23          0 17.982422            0 
 device_side_h2d_copy          2048            30            24          0 25.740234            0 
 kmeans_kernel          2048            30            24          0 28.179688            0 
 device_side_d2h_copy          2048            30            24          0 14.507812            0 
 device_side_h2d_copy          2048            30            25          0 27.691406            0 
 kmeans_kernel          2048            30            25          0 27.730469            0 
 device_side_d2h_copy          2048            30            25          0 14.511719            0 
 device_side_h2d_copy          2048            30            26          0 27.009766            0 
 kmeans_kernel          2048            30            26          0 27.542969            0 
 device_side_d2h_copy          2048            30            26          0 14.388672            0 
 device_side_h2d_copy          2048            30            27          0 27.484375            0 
 kmeans_kernel          2048            30            27          0 27.773438            0 
 device_side_d2h_copy          2048            30            27          0 14.802734            0 
 device_side_h2d_copy          2048            30            28          0 27.259766            0 
 kmeans_kernel          2048            30            28          0 27.541016            0 
 device_side_d2h_copy          2048            30            28          0 14.701172            0 
 device_side_h2d_copy          2048            30            29          0 27.474609            0 
 kmeans_kernel          2048            30            29          0 28.070312            0 
 device_side_d2h_copy          2048            30            29          0 14.691406            0 
 device_side_h2d_copy          2048            30            30          0 27.337891            0 
 kmeans_kernel          2048            30            30          0 29.919922            0 
 device_side_d2h_copy          2048            30            30          0 14.941406            0 
 device_side_h2d_copy          2048            30            31          0 27.111328            0 
 kmeans_kernel          2048            30            31          0 28.644531            0 
 device_side_d2h_copy          2048            30            31          0 19.615234            0 
 device_side_h2d_copy          2048            30            32          0 27.775391            0 
 kmeans_kernel          2048            30            32          0 27.835938            0 
 device_side_d2h_copy          2048            30            32          0 15.052734            0 
 device_side_h2d_copy          2048            30            33          0 27.396484            0 
 kmeans_kernel          2048            30            33          0 27.949219            0 
 device_side_d2h_copy          2048            30            33          0 14.679688            0 
 device_side_h2d_copy          2048            30            34          0 28.011719            0 
 kmeans_kernel          2048            30            34          0 27.929688            0 
 device_side_d2h_copy          2048            30            34          0 15.005859            0 
 device_side_h2d_copy          2048            30            35          0 27.728516            0 
 kmeans_kernel          2048            30            35          0 27.447266            0 
 device_side_d2h_copy          2048            30            35          0 14.724609            0 
 device_side_h2d_copy          2048            30            36          0 27.849609            0 
 kmeans_kernel          2048            30            36          0 28.162109            0 
 device_side_d2h_copy          2048            30            36          0 14.802734            0 
 device_side_h2d_copy          2048            30            37          0 27.972656            0 
 kmeans_kernel          2048            30            37          0 27.863281            0 
 device_side_d2h_copy          2048            30            37          0 14.767578            0 
 device_side_h2d_copy          2048            30            38          0 29.730469            0 
 kmeans_kernel          2048            30            38          0 28.285156            0 
 device_side_d2h_copy          2048            30            38          0 14.902344            0 
 device_side_h2d_copy          2048            30            39          0 28.761719            0 
 kmeans_kernel          2048            30            39          0 28.091797            0 
 device_side_d2h_copy          2048            30            39          0 14.714844            0 
 device_side_h2d_copy          2048            30            40          0 27.777344            0 
 kmeans_kernel          2048            30            40          0 27.707031            0 
 device_side_d2h_copy          2048            30            40          0 14.894531            0 
 device_side_h2d_copy          2048            30            41          0 27.398438            0 
 kmeans_kernel          2048            30            41          0 28.998047            0 
 device_side_d2h_copy          2048            30            41          0 15.917969            0 
# Runtime: 0.183719 s (overhead: 0.009253 %) 130 records
