# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:24 2017
# Execution time and date (local): Wed Sep  6 09:26:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2398.599609            0 
 kernel_creation          2048            30 NA         0 170952.146484            1 
 device_side_buffer_setup          2048            30 NA         0 710.673828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.224609            0 
 device_side_h2d_copy          2048            30             0          0 849.896484            0 
 kmeans_kernel          2048            30             0          0 34.230469            0 
 device_side_d2h_copy          2048            30             0          0 47.396484            0 
 device_side_h2d_copy          2048            30             1          0 25.812500            0 
 kmeans_kernel          2048            30             1          0 28.082031            0 
 device_side_d2h_copy          2048            30             1          0 14.115234            0 
 device_side_h2d_copy          2048            30             2          0 24.234375            0 
 kmeans_kernel          2048            30             2          0 27.441406            0 
 device_side_d2h_copy          2048            30             2          0 14.542969            0 
 device_side_h2d_copy          2048            30             3          0 23.738281            0 
 kmeans_kernel          2048            30             3          0 28.220703            0 
 device_side_d2h_copy          2048            30             3          0 14.439453            0 
 device_side_h2d_copy          2048            30             4          0 24.238281            0 
 kmeans_kernel          2048            30             4          0 27.503906            0 
 device_side_d2h_copy          2048            30             4          0 14.751953            0 
 device_side_h2d_copy          2048            30             5          0 25.238281            0 
 kmeans_kernel          2048            30             5          0 28.201172            0 
 device_side_d2h_copy          2048            30             5          0 14.169922            0 
 device_side_h2d_copy          2048            30             6          0 25.148438            0 
 kmeans_kernel          2048            30             6          0 27.992188            0 
 device_side_d2h_copy          2048            30             6          0 14.408203            0 
 device_side_h2d_copy          2048            30             7          0 25.166016            0 
 kmeans_kernel          2048            30             7          0 27.855469            0 
 device_side_d2h_copy          2048            30             7          0 14.177734            0 
 device_side_h2d_copy          2048            30             8          0 25.263672            0 
 kmeans_kernel          2048            30             8          0 30.925781            0 
 device_side_d2h_copy          2048            30             8          0 14.357422            0 
 device_side_h2d_copy          2048            30             9          0 24.744141            0 
 kmeans_kernel          2048            30             9          0 27.845703            0 
 device_side_d2h_copy          2048            30             9          0 14.136719            0 
 device_side_h2d_copy          2048            30            10          0 24.900391            0 
 kmeans_kernel          2048            30            10          0 29.234375            0 
 device_side_d2h_copy          2048            30            10          0 14.132812            0 
 device_side_h2d_copy          2048            30            11          0 28.351562            0 
 kmeans_kernel          2048            30            11          0 28.332031            0 
 device_side_d2h_copy          2048            30            11          0 14.615234            0 
 device_side_h2d_copy          2048            30            12          0 27.363281            0 
 kmeans_kernel          2048            30            12          0 27.794922            0 
 device_side_d2h_copy          2048            30            12          0 14.072266            0 
 device_side_h2d_copy          2048            30            13          0 26.597656            0 
 kmeans_kernel          2048            30            13          0 27.390625            0 
 device_side_d2h_copy          2048            30            13          0 14.160156            0 
 device_side_h2d_copy          2048            30            14          0 26.548828            0 
 kmeans_kernel          2048            30            14          0 27.744141            0 
 device_side_d2h_copy          2048            30            14          0 14.404297            0 
 device_side_h2d_copy          2048            30            15          0 27.375000            0 
 kmeans_kernel          2048            30            15          0 28.193359            0 
 device_side_d2h_copy          2048            30            15          0 14.505859            0 
 device_side_h2d_copy          2048            30            16          0 26.828125            0 
 kmeans_kernel          2048            30            16          0 27.587891            0 
 device_side_d2h_copy          2048            30            16          0 14.320312            0 
 device_side_h2d_copy          2048            30            17          0 26.755859            0 
 kmeans_kernel          2048            30            17          0 28.101562            0 
 device_side_d2h_copy          2048            30            17          0 14.353516            0 
 device_side_h2d_copy          2048            30            18          0 27.384766            0 
 kmeans_kernel          2048            30            18          0 27.466797            0 
 device_side_d2h_copy          2048            30            18          0 14.384766            0 
 device_side_h2d_copy          2048            30            19          0 27.326172            0 
 kmeans_kernel          2048            30            19          0 27.789062            0 
 device_side_d2h_copy          2048            30            19          0 14.443359            0 
 device_side_h2d_copy          2048            30            20          0 29.359375            0 
 kmeans_kernel          2048            30            20          0 28.078125            0 
 device_side_d2h_copy          2048            30            20          0 15.630859            0 
 device_side_h2d_copy          2048            30            21          0 25.945312            0 
 kmeans_kernel          2048            30            21          0 27.820312            0 
 device_side_d2h_copy          2048            30            21          0 16.035156            0 
 device_side_h2d_copy          2048            30            22          0 26.031250            0 
 kmeans_kernel          2048            30            22          0 28.191406            0 
 device_side_d2h_copy          2048            30            22          0 15.767578            0 
 device_side_h2d_copy          2048            30            23          0 26.128906            0 
 kmeans_kernel          2048            30            23          0 27.753906            0 
 device_side_d2h_copy          2048            30            23          0 15.900391            0 
 device_side_h2d_copy          2048            30            24          0 25.990234            0 
 kmeans_kernel          2048            30            24          0 28.183594            0 
 device_side_d2h_copy          2048            30            24          0 14.761719            0 
 device_side_h2d_copy          2048            30            25          0 28.035156            0 
 kmeans_kernel          2048            30            25          0 28.265625            0 
 device_side_d2h_copy          2048            30            25          0 14.484375            0 
 device_side_h2d_copy          2048            30            26          0 27.777344            0 
 kmeans_kernel          2048            30            26          0 27.789062            0 
 device_side_d2h_copy          2048            30            26          0 14.681641            0 
 device_side_h2d_copy          2048            30            27          0 27.828125            0 
 kmeans_kernel          2048            30            27          0 28.005859            0 
 device_side_d2h_copy          2048            30            27          0 15.019531            0 
 device_side_h2d_copy          2048            30            28          0 27.464844            0 
 kmeans_kernel          2048            30            28          0 27.976562            0 
 device_side_d2h_copy          2048            30            28          0 14.421875            0 
 device_side_h2d_copy          2048            30            29          0 27.919922            0 
 kmeans_kernel          2048            30            29          0 28.208984            0 
 device_side_d2h_copy          2048            30            29          0 15.039062            0 
 device_side_h2d_copy          2048            30            30          0 28.208984            0 
 kmeans_kernel          2048            30            30          0 27.972656            0 
 device_side_d2h_copy          2048            30            30          0 14.781250            0 
 device_side_h2d_copy          2048            30            31          0 28.015625            0 
 kmeans_kernel          2048            30            31          0 28.332031            0 
 device_side_d2h_copy          2048            30            31          0 14.970703            0 
 device_side_h2d_copy          2048            30            32          0 27.796875            0 
 kmeans_kernel          2048            30            32          0 27.679688            0 
 device_side_d2h_copy          2048            30            32          0 14.832031            0 
 device_side_h2d_copy          2048            30            33          0 28.197266            0 
 kmeans_kernel          2048            30            33          0 27.746094            0 
 device_side_d2h_copy          2048            30            33          0 14.712891            0 
 device_side_h2d_copy          2048            30            34          0 28.291016            0 
 kmeans_kernel          2048            30            34          0 27.939453            0 
 device_side_d2h_copy          2048            30            34          0 14.689453            0 
 device_side_h2d_copy          2048            30            35          0 27.869141            0 
 kmeans_kernel          2048            30            35          0 28.193359            0 
 device_side_d2h_copy          2048            30            35          0 14.927734            0 
 device_side_h2d_copy          2048            30            36          0 27.660156            0 
 kmeans_kernel          2048            30            36          0 27.748047            0 
 device_side_d2h_copy          2048            30            36          0 14.964844            0 
 device_side_h2d_copy          2048            30            37          0 28.244141            0 
 kmeans_kernel          2048            30            37          0 28.042969            0 
 device_side_d2h_copy          2048            30            37          0 15.142578            0 
 device_side_h2d_copy          2048            30            38          0 30.099609            0 
 kmeans_kernel          2048            30            38          0 28.244141            0 
 device_side_d2h_copy          2048            30            38          0 15.160156            0 
 device_side_h2d_copy          2048            30            39          0 29.037109            0 
 kmeans_kernel          2048            30            39          0 28.367188            0 
 device_side_d2h_copy          2048            30            39          0 14.994141            0 
 device_side_h2d_copy          2048            30            40          0 27.992188            0 
 kmeans_kernel          2048            30            40          0 30.011719            0 
 device_side_d2h_copy          2048            30            40          0 15.269531            0 
 device_side_h2d_copy          2048            30            41          0 27.189453            0 
 kmeans_kernel          2048            30            41          0 29.271484            0 
 device_side_d2h_copy          2048            30            41          0 16.343750            0 
# Runtime: 0.186709 s (overhead: 0.000536 %) 130 records
