# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:28 2017
# Execution time and date (local): Wed Sep  6 09:24:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2419.427734            0 
 kernel_creation          2048            30 NA         0 166265.373047            1 
 device_side_buffer_setup          2048            30 NA         0 716.634766            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.802734            0 
 device_side_h2d_copy          2048            30             0          0 891.525391            0 
 kmeans_kernel          2048            30             0          0 33.326172            0 
 device_side_d2h_copy          2048            30             0          0 18.404297            0 
 device_side_h2d_copy          2048            30             1          0 25.527344            0 
 kmeans_kernel          2048            30             1          0 28.111328            0 
 device_side_d2h_copy          2048            30             1          0 14.224609            0 
 device_side_h2d_copy          2048            30             2          0 24.042969            0 
 kmeans_kernel          2048            30             2          0 28.001953            0 
 device_side_d2h_copy          2048            30             2          0 14.527344            0 
 device_side_h2d_copy          2048            30             3          0 24.042969            0 
 kmeans_kernel          2048            30             3          0 28.330078            0 
 device_side_d2h_copy          2048            30             3          0 14.617188            0 
 device_side_h2d_copy          2048            30             4          0 24.261719            0 
 kmeans_kernel          2048            30             4          0 27.759766            0 
 device_side_d2h_copy          2048            30             4          0 14.437500            0 
 device_side_h2d_copy          2048            30             5          0 24.361328            0 
 kmeans_kernel          2048            30             5          0 27.021484            0 
 device_side_d2h_copy          2048            30             5          0 13.593750            0 
 device_side_h2d_copy          2048            30             6          0 24.009766            0 
 kmeans_kernel          2048            30             6          0 27.414062            0 
 device_side_d2h_copy          2048            30             6          0 13.691406            0 
 device_side_h2d_copy          2048            30             7          0 24.599609            0 
 kmeans_kernel          2048            30             7          0 28.107422            0 
 device_side_d2h_copy          2048            30             7          0 13.703125            0 
 device_side_h2d_copy          2048            30             8          0 23.992188            0 
 kmeans_kernel          2048            30             8          0 27.876953            0 
 device_side_d2h_copy          2048            30             8          0 13.599609            0 
 device_side_h2d_copy          2048            30             9          0 24.210938            0 
 kmeans_kernel          2048            30             9          0 27.322266            0 
 device_side_d2h_copy          2048            30             9          0 13.275391            0 
 device_side_h2d_copy          2048            30            10          0 23.794922            0 
 kmeans_kernel          2048            30            10          0 28.355469            0 
 device_side_d2h_copy          2048            30            10          0 13.490234            0 
 device_side_h2d_copy          2048            30            11          0 24.595703            0 
 kmeans_kernel          2048            30            11          0 27.603516            0 
 device_side_d2h_copy          2048            30            11          0 13.650391            0 
 device_side_h2d_copy          2048            30            12          0 25.910156            0 
 kmeans_kernel          2048            30            12          0 27.531250            0 
 device_side_d2h_copy          2048            30            12          0 13.681641            0 
 device_side_h2d_copy          2048            30            13          0 26.017578            0 
 kmeans_kernel          2048            30            13          0 27.001953            0 
 device_side_d2h_copy          2048            30            13          0 13.775391            0 
 device_side_h2d_copy          2048            30            14          0 25.230469            0 
 kmeans_kernel          2048            30            14          0 27.486328            0 
 device_side_d2h_copy          2048            30            14          0 30.707031            0 
 device_side_h2d_copy          2048            30            15          0 25.408203            0 
 kmeans_kernel          2048            30            15          0 27.773438            0 
 device_side_d2h_copy          2048            30            15          0 13.845703            0 
 device_side_h2d_copy          2048            30            16          0 25.025391            0 
 kmeans_kernel          2048            30            16          0 27.439453            0 
 device_side_d2h_copy          2048            30            16          0 13.810547            0 
 device_side_h2d_copy          2048            30            17          0 27.531250            0 
 kmeans_kernel          2048            30            17          0 27.685547            0 
 device_side_d2h_copy          2048            30            17          0 13.806641            0 
 device_side_h2d_copy          2048            30            18          0 25.712891            0 
 kmeans_kernel          2048            30            18          0 27.332031            0 
 device_side_d2h_copy          2048            30            18          0 14.105469            0 
 device_side_h2d_copy          2048            30            19          0 25.669922            0 
 kmeans_kernel          2048            30            19          0 27.386719            0 
 device_side_d2h_copy          2048            30            19          0 13.759766            0 
 device_side_h2d_copy          2048            30            20          0 25.572266            0 
 kmeans_kernel          2048            30            20          0 27.302734            0 
 device_side_d2h_copy          2048            30            20          0 15.146484            0 
 device_side_h2d_copy          2048            30            21          0 24.835938            0 
 kmeans_kernel          2048            30            21          0 27.521484            0 
 device_side_d2h_copy          2048            30            21          0 15.330078            0 
 device_side_h2d_copy          2048            30            22          0 24.943359            0 
 kmeans_kernel          2048            30            22          0 27.669922            0 
 device_side_d2h_copy          2048            30            22          0 15.025391            0 
 device_side_h2d_copy          2048            30            23          0 26.958984            0 
 kmeans_kernel          2048            30            23          0 27.742188            0 
 device_side_d2h_copy          2048            30            23          0 14.933594            0 
 device_side_h2d_copy          2048            30            24          0 24.888672            0 
 kmeans_kernel          2048            30            24          0 28.021484            0 
 device_side_d2h_copy          2048            30            24          0 14.220703            0 
 device_side_h2d_copy          2048            30            25          0 26.460938            0 
 kmeans_kernel          2048            30            25          0 27.679688            0 
 device_side_d2h_copy          2048            30            25          0 14.199219            0 
 device_side_h2d_copy          2048            30            26          0 26.697266            0 
 kmeans_kernel          2048            30            26          0 27.708984            0 
 device_side_d2h_copy          2048            30            26          0 13.929688            0 
 device_side_h2d_copy          2048            30            27          0 26.076172            0 
 kmeans_kernel          2048            30            27          0 27.164062            0 
 device_side_d2h_copy          2048            30            27          0 13.880859            0 
 device_side_h2d_copy          2048            30            28          0 26.380859            0 
 kmeans_kernel          2048            30            28          0 27.066406            0 
 device_side_d2h_copy          2048            30            28          0 14.410156            0 
 device_side_h2d_copy          2048            30            29          0 26.300781            0 
 kmeans_kernel          2048            30            29          0 27.328125            0 
 device_side_d2h_copy          2048            30            29          0 14.494141            0 
 device_side_h2d_copy          2048            30            30          0 26.919922            0 
 kmeans_kernel          2048            30            30          0 27.554688            0 
 device_side_d2h_copy          2048            30            30          0 14.001953            0 
 device_side_h2d_copy          2048            30            31          0 25.876953            0 
 kmeans_kernel          2048            30            31          0 27.322266            0 
 device_side_d2h_copy          2048            30            31          0 14.146484            0 
 device_side_h2d_copy          2048            30            32          0 26.347656            0 
 kmeans_kernel          2048            30            32          0 27.228516            0 
 device_side_d2h_copy          2048            30            32          0 14.382812            0 
 device_side_h2d_copy          2048            30            33          0 26.087891            0 
 kmeans_kernel          2048            30            33          0 27.494141            0 
 device_side_d2h_copy          2048            30            33          0 14.330078            0 
 device_side_h2d_copy          2048            30            34          0 26.707031            0 
 kmeans_kernel          2048            30            34          0 27.708984            0 
 device_side_d2h_copy          2048            30            34          0 14.287109            0 
 device_side_h2d_copy          2048            30            35          0 26.437500            0 
 kmeans_kernel          2048            30            35          0 27.222656            0 
 device_side_d2h_copy          2048            30            35          0 14.164062            0 
 device_side_h2d_copy          2048            30            36          0 26.351562            0 
 kmeans_kernel          2048            30            36          0 27.750000            0 
 device_side_d2h_copy          2048            30            36          0 14.701172            0 
 device_side_h2d_copy          2048            30            37          0 26.566406            0 
 kmeans_kernel          2048            30            37          0 27.365234            0 
 device_side_d2h_copy          2048            30            37          0 14.119141            0 
 device_side_h2d_copy          2048            30            38          0 28.724609            0 
 kmeans_kernel          2048            30            38          0 27.535156            0 
 device_side_d2h_copy          2048            30            38          0 14.597656            0 
 device_side_h2d_copy          2048            30            39          0 27.847656            0 
 kmeans_kernel          2048            30            39          0 27.382812            0 
 device_side_d2h_copy          2048            30            39          0 14.527344            0 
 device_side_h2d_copy          2048            30            40          0 26.728516            0 
 kmeans_kernel          2048            30            40          0 27.597656            0 
 device_side_d2h_copy          2048            30            40          0 14.451172            0 
 device_side_h2d_copy          2048            30            41          0 25.605469            0 
 kmeans_kernel          2048            30            41          0 30.292969            0 
 device_side_d2h_copy          2048            30            41          0 15.740234            0 
# Runtime: 0.181489 s (overhead: 0.000551 %) 130 records
