# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:16 2017
# Execution time and date (local): Wed Sep  6 09:27:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2406.380859            0 
 kernel_creation          2048            30 NA         0 188433.158203            0 
 device_side_buffer_setup          2048            30 NA         0 719.601562            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.162109            0 
 device_side_h2d_copy          2048            30             0          0 906.904297            0 
 kmeans_kernel          2048            30             0          0 33.421875            0 
 device_side_d2h_copy          2048            30             0          0 18.490234            0 
 device_side_h2d_copy          2048            30             1          0 25.332031            0 
 kmeans_kernel          2048            30             1          0 28.121094            0 
 device_side_d2h_copy          2048            30             1          0 14.265625            0 
 device_side_h2d_copy          2048            30             2          0 24.316406            0 
 kmeans_kernel          2048            30             2          0 27.712891            0 
 device_side_d2h_copy          2048            30             2          0 14.935547            0 
 device_side_h2d_copy          2048            30             3          0 36.849609            0 
 kmeans_kernel          2048            30             3          0 27.892578            0 
 device_side_d2h_copy          2048            30             3          0 14.421875            0 
 device_side_h2d_copy          2048            30             4          0 23.931641            0 
 kmeans_kernel          2048            30             4          0 27.486328            0 
 device_side_d2h_copy          2048            30             4          0 14.398438            0 
 device_side_h2d_copy          2048            30             5          0 24.259766            0 
 kmeans_kernel          2048            30             5          0 27.353516            0 
 device_side_d2h_copy          2048            30             5          0 13.791016            0 
 device_side_h2d_copy          2048            30             6          0 24.375000            0 
 kmeans_kernel          2048            30             6          0 27.072266            0 
 device_side_d2h_copy          2048            30             6          0 13.751953            0 
 device_side_h2d_copy          2048            30             7          0 24.718750            0 
 kmeans_kernel          2048            30             7          0 27.669922            0 
 device_side_d2h_copy          2048            30             7          0 13.576172            0 
 device_side_h2d_copy          2048            30             8          0 24.019531            0 
 kmeans_kernel          2048            30             8          0 27.478516            0 
 device_side_d2h_copy          2048            30             8          0 14.023438            0 
 device_side_h2d_copy          2048            30             9          0 24.433594            0 
 kmeans_kernel          2048            30             9          0 26.976562            0 
 device_side_d2h_copy          2048            30             9          0 13.869141            0 
 device_side_h2d_copy          2048            30            10          0 23.990234            0 
 kmeans_kernel          2048            30            10          0 28.455078            0 
 device_side_d2h_copy          2048            30            10          0 13.708984            0 
 device_side_h2d_copy          2048            30            11          0 24.453125            0 
 kmeans_kernel          2048            30            11          0 28.003906            0 
 device_side_d2h_copy          2048            30            11          0 13.720703            0 
 device_side_h2d_copy          2048            30            12          0 25.611328            0 
 kmeans_kernel          2048            30            12          0 27.140625            0 
 device_side_d2h_copy          2048            30            12          0 13.847656            0 
 device_side_h2d_copy          2048            30            13          0 25.406250            0 
 kmeans_kernel          2048            30            13          0 27.376953            0 
 device_side_d2h_copy          2048            30            13          0 13.984375            0 
 device_side_h2d_copy          2048            30            14          0 25.650391            0 
 kmeans_kernel          2048            30            14          0 27.498047            0 
 device_side_d2h_copy          2048            30            14          0 13.890625            0 
 device_side_h2d_copy          2048            30            15          0 25.730469            0 
 kmeans_kernel          2048            30            15          0 27.435547            0 
 device_side_d2h_copy          2048            30            15          0 13.865234            0 
 device_side_h2d_copy          2048            30            16          0 25.330078            0 
 kmeans_kernel          2048            30            16          0 27.236328            0 
 device_side_d2h_copy          2048            30            16          0 13.884766            0 
 device_side_h2d_copy          2048            30            17          0 25.283203            0 
 kmeans_kernel          2048            30            17          0 27.781250            0 
 device_side_d2h_copy          2048            30            17          0 14.035156            0 
 device_side_h2d_copy          2048            30            18          0 25.595703            0 
 kmeans_kernel          2048            30            18          0 27.302734            0 
 device_side_d2h_copy          2048            30            18          0 13.941406            0 
 device_side_h2d_copy          2048            30            19          0 25.660156            0 
 kmeans_kernel          2048            30            19          0 27.718750            0 
 device_side_d2h_copy          2048            30            19          0 14.412109            0 
 device_side_h2d_copy          2048            30            20          0 25.542969            0 
 kmeans_kernel          2048            30            20          0 27.921875            0 
 device_side_d2h_copy          2048            30            20          0 15.146484            0 
 device_side_h2d_copy          2048            30            21          0 24.927734            0 
 kmeans_kernel          2048            30            21          0 27.333984            0 
 device_side_d2h_copy          2048            30            21          0 15.509766            0 
 device_side_h2d_copy          2048            30            22          0 27.103516            0 
 kmeans_kernel          2048            30            22          0 27.980469            0 
 device_side_d2h_copy          2048            30            22          0 15.818359            0 
 device_side_h2d_copy          2048            30            23          0 24.769531            0 
 kmeans_kernel          2048            30            23          0 27.261719            0 
 device_side_d2h_copy          2048            30            23          0 15.103516            0 
 device_side_h2d_copy          2048            30            24          0 25.277344            0 
 kmeans_kernel          2048            30            24          0 28.210938            0 
 device_side_d2h_copy          2048            30            24          0 14.433594            0 
 device_side_h2d_copy          2048            30            25          0 26.912109            0 
 kmeans_kernel          2048            30            25          0 27.710938            0 
 device_side_d2h_copy          2048            30            25          0 14.287109            0 
 device_side_h2d_copy          2048            30            26          0 26.097656            0 
 kmeans_kernel          2048            30            26          0 27.503906            0 
 device_side_d2h_copy          2048            30            26          0 14.191406            0 
 device_side_h2d_copy          2048            30            27          0 26.210938            0 
 kmeans_kernel          2048            30            27          0 27.283203            0 
 device_side_d2h_copy          2048            30            27          0 14.236328            0 
 device_side_h2d_copy          2048            30            28          0 25.705078            0 
 kmeans_kernel          2048            30            28          0 27.322266            0 
 device_side_d2h_copy          2048            30            28          0 14.171875            0 
 device_side_h2d_copy          2048            30            29          0 26.021484            0 
 kmeans_kernel          2048            30            29          0 27.492188            0 
 device_side_d2h_copy          2048            30            29          0 14.271484            0 
 device_side_h2d_copy          2048            30            30          0 26.083984            0 
 kmeans_kernel          2048            30            30          0 27.501953            0 
 device_side_d2h_copy          2048            30            30          0 14.066406            0 
 device_side_h2d_copy          2048            30            31          0 25.826172            0 
 kmeans_kernel          2048            30            31          0 27.759766            0 
 device_side_d2h_copy          2048            30            31          0 14.404297            0 
 device_side_h2d_copy          2048            30            32          0 26.898438            0 
 kmeans_kernel          2048            30            32          0 27.460938            0 
 device_side_d2h_copy          2048            30            32          0 14.402344            0 
 device_side_h2d_copy          2048            30            33          0 26.666016            0 
 kmeans_kernel          2048            30            33          0 27.207031            0 
 device_side_d2h_copy          2048            30            33          0 14.369141            0 
 device_side_h2d_copy          2048            30            34          0 26.599609            0 
 kmeans_kernel          2048            30            34          0 27.982422            0 
 device_side_d2h_copy          2048            30            34          0 14.371094            0 
 device_side_h2d_copy          2048            30            35          0 28.140625            0 
 kmeans_kernel          2048            30            35          0 27.345703            0 
 device_side_d2h_copy          2048            30            35          0 14.214844            0 
 device_side_h2d_copy          2048            30            36          0 26.281250            0 
 kmeans_kernel          2048            30            36          0 27.587891            0 
 device_side_d2h_copy          2048            30            36          0 14.501953            0 
 device_side_h2d_copy          2048            30            37          0 26.673828            0 
 kmeans_kernel          2048            30            37          0 27.035156            0 
 device_side_d2h_copy          2048            30            37          0 14.357422            0 
 device_side_h2d_copy          2048            30            38          0 28.339844            0 
 kmeans_kernel          2048            30            38          0 27.695312            0 
 device_side_d2h_copy          2048            30            38          0 14.433594            0 
 device_side_h2d_copy          2048            30            39          0 27.523438            0 
 kmeans_kernel          2048            30            39          0 27.173828            0 
 device_side_d2h_copy          2048            30            39          0 14.453125            0 
 device_side_h2d_copy          2048            30            40          0 26.251953            0 
 kmeans_kernel          2048            30            40          0 27.316406            0 
 device_side_d2h_copy          2048            30            40          0 14.173828            0 
 device_side_h2d_copy          2048            30            41          0 25.638672            0 
 kmeans_kernel          2048            30            41          0 28.453125            0 
 device_side_d2h_copy          2048            30            41          0 15.240234            0 
# Runtime: 0.203545 s (overhead: 0.000000 %) 130 records
