# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:49 2017
# Execution time and date (local): Wed Sep  6 09:26:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2412.330078            0 
 kernel_creation          2048            30 NA         0 168621.248047            0 
 device_side_buffer_setup          2048            30 NA         0 670.009766            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.109375            0 
 device_side_h2d_copy          2048            30             0          0 902.255859            0 
 kmeans_kernel          2048            30             0          0 33.949219            0 
 device_side_d2h_copy          2048            30             0          0 18.357422            0 
 device_side_h2d_copy          2048            30             1          0 45.341797            0 
 kmeans_kernel          2048            30             1          0 27.904297            0 
 device_side_d2h_copy          2048            30             1          0 14.687500            0 
 device_side_h2d_copy          2048            30             2          0 23.742188            0 
 kmeans_kernel          2048            30             2          0 27.779297            0 
 device_side_d2h_copy          2048            30             2          0 15.054688            0 
 device_side_h2d_copy          2048            30             3          0 23.593750            0 
 kmeans_kernel          2048            30             3          0 27.925781            0 
 device_side_d2h_copy          2048            30             3          0 14.269531            0 
 device_side_h2d_copy          2048            30             4          0 23.666016            0 
 kmeans_kernel          2048            30             4          0 27.525391            0 
 device_side_d2h_copy          2048            30             4          0 14.755859            0 
 device_side_h2d_copy          2048            30             5          0 24.230469            0 
 kmeans_kernel          2048            30             5          0 27.712891            0 
 device_side_d2h_copy          2048            30             5          0 13.320312            0 
 device_side_h2d_copy          2048            30             6          0 23.759766            0 
 kmeans_kernel          2048            30             6          0 27.369141            0 
 device_side_d2h_copy          2048            30             6          0 13.714844            0 
 device_side_h2d_copy          2048            30             7          0 25.003906            0 
 kmeans_kernel          2048            30             7          0 28.382812            0 
 device_side_d2h_copy          2048            30             7          0 14.187500            0 
 device_side_h2d_copy          2048            30             8          0 24.791016            0 
 kmeans_kernel          2048            30             8          0 27.898438            0 
 device_side_d2h_copy          2048            30             8          0 14.095703            0 
 device_side_h2d_copy          2048            30             9          0 24.925781            0 
 kmeans_kernel          2048            30             9          0 28.080078            0 
 device_side_d2h_copy          2048            30             9          0 14.476562            0 
 device_side_h2d_copy          2048            30            10          0 25.144531            0 
 kmeans_kernel          2048            30            10          0 28.654297            0 
 device_side_d2h_copy          2048            30            10          0 14.041016            0 
 device_side_h2d_copy          2048            30            11          0 24.765625            0 
 kmeans_kernel          2048            30            11          0 27.931641            0 
 device_side_d2h_copy          2048            30            11          0 14.384766            0 
 device_side_h2d_copy          2048            30            12          0 31.414062            0 
 kmeans_kernel          2048            30            12          0 28.263672            0 
 device_side_d2h_copy          2048            30            12          0 14.312500            0 
 device_side_h2d_copy          2048            30            13          0 26.585938            0 
 kmeans_kernel          2048            30            13          0 27.933594            0 
 device_side_d2h_copy          2048            30            13          0 14.203125            0 
 device_side_h2d_copy          2048            30            14          0 24.970703            0 
 kmeans_kernel          2048            30            14          0 27.400391            0 
 device_side_d2h_copy          2048            30            14          0 13.488281            0 
 device_side_h2d_copy          2048            30            15          0 25.232422            0 
 kmeans_kernel          2048            30            15          0 27.423828            0 
 device_side_d2h_copy          2048            30            15          0 13.683594            0 
 device_side_h2d_copy          2048            30            16          0 25.871094            0 
 kmeans_kernel          2048            30            16          0 27.503906            0 
 device_side_d2h_copy          2048            30            16          0 13.634766            0 
 device_side_h2d_copy          2048            30            17          0 25.626953            0 
 kmeans_kernel          2048            30            17          0 27.470703            0 
 device_side_d2h_copy          2048            30            17          0 13.621094            0 
 device_side_h2d_copy          2048            30            18          0 25.318359            0 
 kmeans_kernel          2048            30            18          0 27.105469            0 
 device_side_d2h_copy          2048            30            18          0 13.685547            0 
 device_side_h2d_copy          2048            30            19          0 25.523438            0 
 kmeans_kernel          2048            30            19          0 27.316406            0 
 device_side_d2h_copy          2048            30            19          0 13.724609            0 
 device_side_h2d_copy          2048            30            20          0 25.910156            0 
 kmeans_kernel          2048            30            20          0 27.769531            0 
 device_side_d2h_copy          2048            30            20          0 14.796875            0 
 device_side_h2d_copy          2048            30            21          0 24.615234            0 
 kmeans_kernel          2048            30            21          0 27.275391            0 
 device_side_d2h_copy          2048            30            21          0 14.933594            0 
 device_side_h2d_copy          2048            30            22          0 24.767578            0 
 kmeans_kernel          2048            30            22          0 27.494141            0 
 device_side_d2h_copy          2048            30            22          0 14.863281            0 
 device_side_h2d_copy          2048            30            23          0 24.847656            0 
 kmeans_kernel          2048            30            23          0 27.125000            0 
 device_side_d2h_copy          2048            30            23          0 14.683594            0 
 device_side_h2d_copy          2048            30            24          0 24.943359            0 
 kmeans_kernel          2048            30            24          0 27.761719            0 
 device_side_d2h_copy          2048            30            24          0 13.957031            0 
 device_side_h2d_copy          2048            30            25          0 26.455078            0 
 kmeans_kernel          2048            30            25          0 27.376953            0 
 device_side_d2h_copy          2048            30            25          0 13.792969            0 
 device_side_h2d_copy          2048            30            26          0 26.216797            0 
 kmeans_kernel          2048            30            26          0 27.400391            0 
 device_side_d2h_copy          2048            30            26          0 13.902344            0 
 device_side_h2d_copy          2048            30            27          0 25.445312            0 
 kmeans_kernel          2048            30            27          0 27.468750            0 
 device_side_d2h_copy          2048            30            27          0 13.564453            0 
 device_side_h2d_copy          2048            30            28          0 25.550781            0 
 kmeans_kernel          2048            30            28          0 27.449219            0 
 device_side_d2h_copy          2048            30            28          0 13.933594            0 
 device_side_h2d_copy          2048            30            29          0 25.929688            0 
 kmeans_kernel          2048            30            29          0 27.878906            0 
 device_side_d2h_copy          2048            30            29          0 13.548828            0 
 device_side_h2d_copy          2048            30            30          0 25.550781            0 
 kmeans_kernel          2048            30            30          0 27.205078            0 
 device_side_d2h_copy          2048            30            30          0 14.199219            0 
 device_side_h2d_copy          2048            30            31          0 25.642578            0 
 kmeans_kernel          2048            30            31          0 27.435547            0 
 device_side_d2h_copy          2048            30            31          0 13.718750            0 
 device_side_h2d_copy          2048            30            32          0 25.761719            0 
 kmeans_kernel          2048            30            32          0 27.498047            0 
 device_side_d2h_copy          2048            30            32          0 13.902344            0 
 device_side_h2d_copy          2048            30            33          0 25.619141            0 
 kmeans_kernel          2048            30            33          0 26.933594            0 
 device_side_d2h_copy          2048            30            33          0 13.677734            0 
 device_side_h2d_copy          2048            30            34          0 26.166016            0 
 kmeans_kernel          2048            30            34          0 27.183594            0 
 device_side_d2h_copy          2048            30            34          0 13.875000            0 
 device_side_h2d_copy          2048            30            35          0 25.814453            0 
 kmeans_kernel          2048            30            35          0 27.281250            0 
 device_side_d2h_copy          2048            30            35          0 14.074219            0 
 device_side_h2d_copy          2048            30            36          0 25.941406            0 
 kmeans_kernel          2048            30            36          0 27.417969            0 
 device_side_d2h_copy          2048            30            36          0 13.972656            0 
 device_side_h2d_copy          2048            30            37          0 25.927734            0 
 kmeans_kernel          2048            30            37          0 26.994141            0 
 device_side_d2h_copy          2048            30            37          0 14.273438            0 
 device_side_h2d_copy          2048            30            38          0 27.617188            0 
 kmeans_kernel          2048            30            38          0 27.138672            0 
 device_side_d2h_copy          2048            30            38          0 13.972656            0 
 device_side_h2d_copy          2048            30            39          0 26.634766            0 
 kmeans_kernel          2048            30            39          0 27.705078            0 
 device_side_d2h_copy          2048            30            39          0 13.974609            0 
 device_side_h2d_copy          2048            30            40          0 26.128906            0 
 kmeans_kernel          2048            30            40          0 27.365234            0 
 device_side_d2h_copy          2048            30            40          0 14.048828            0 
 device_side_h2d_copy          2048            30            41          0 25.148438            0 
 kmeans_kernel          2048            30            41          0 28.113281            0 
 device_side_d2h_copy          2048            30            41          0 16.748047            0 
# Runtime: 0.183744 s (overhead: 0.000000 %) 130 records
