# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:26 2017
# Execution time and date (local): Wed Sep  6 09:27:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2389.355469            0 
 kernel_creation          2048            30 NA         0 150063.750000            0 
 device_side_buffer_setup          2048            30 NA         0 713.400391            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.783203            0 
 device_side_h2d_copy          2048            30             0          0 899.027344            0 
 kmeans_kernel          2048            30             0          0 33.134766            0 
 device_side_d2h_copy          2048            30             0          0 17.935547            0 
 device_side_h2d_copy          2048            30             1          0 25.595703            0 
 kmeans_kernel          2048            30             1          0 27.625000            0 
 device_side_d2h_copy          2048            30             1          0 14.394531            0 
 device_side_h2d_copy          2048            30             2          0 24.046875            0 
 kmeans_kernel          2048            30             2          0 27.958984            0 
 device_side_d2h_copy          2048            30             2          0 14.449219            0 
 device_side_h2d_copy          2048            30             3          0 23.412109            0 
 kmeans_kernel          2048            30             3          0 27.892578            0 
 device_side_d2h_copy          2048            30             3          0 14.322266            0 
 device_side_h2d_copy          2048            30             4          0 23.726562            0 
 kmeans_kernel          2048            30             4          0 27.531250            0 
 device_side_d2h_copy          2048            30             4          0 14.384766            0 
 device_side_h2d_copy          2048            30             5          0 24.214844            0 
 kmeans_kernel          2048            30             5          0 27.414062            0 
 device_side_d2h_copy          2048            30             5          0 28.214844            0 
 device_side_h2d_copy          2048            30             6          0 23.892578            0 
 kmeans_kernel          2048            30             6          0 27.423828            0 
 device_side_d2h_copy          2048            30             6          0 13.677734            0 
 device_side_h2d_copy          2048            30             7          0 24.064453            0 
 kmeans_kernel          2048            30             7          0 27.265625            0 
 device_side_d2h_copy          2048            30             7          0 13.691406            0 
 device_side_h2d_copy          2048            30             8          0 23.601562            0 
 kmeans_kernel          2048            30             8          0 27.808594            0 
 device_side_d2h_copy          2048            30             8          0 13.630859            0 
 device_side_h2d_copy          2048            30             9          0 24.279297            0 
 kmeans_kernel          2048            30             9          0 27.431641            0 
 device_side_d2h_copy          2048            30             9          0 13.710938            0 
 device_side_h2d_copy          2048            30            10          0 24.044922            0 
 kmeans_kernel          2048            30            10          0 28.261719            0 
 device_side_d2h_copy          2048            30            10          0 13.601562            0 
 device_side_h2d_copy          2048            30            11          0 23.677734            0 
 kmeans_kernel          2048            30            11          0 27.494141            0 
 device_side_d2h_copy          2048            30            11          0 13.591797            0 
 device_side_h2d_copy          2048            30            12          0 25.414062            0 
 kmeans_kernel          2048            30            12          0 27.447266            0 
 device_side_d2h_copy          2048            30            12          0 13.642578            0 
 device_side_h2d_copy          2048            30            13          0 38.099609            0 
 kmeans_kernel          2048            30            13          0 27.273438            0 
 device_side_d2h_copy          2048            30            13          0 13.521484            0 
 device_side_h2d_copy          2048            30            14          0 24.757812            0 
 kmeans_kernel          2048            30            14          0 27.595703            0 
 device_side_d2h_copy          2048            30            14          0 13.482422            0 
 device_side_h2d_copy          2048            30            15          0 25.035156            0 
 kmeans_kernel          2048            30            15          0 27.177734            0 
 device_side_d2h_copy          2048            30            15          0 13.867188            0 
 device_side_h2d_copy          2048            30            16          0 25.101562            0 
 kmeans_kernel          2048            30            16          0 27.402344            0 
 device_side_d2h_copy          2048            30            16          0 13.744141            0 
 device_side_h2d_copy          2048            30            17          0 25.583984            0 
 kmeans_kernel          2048            30            17          0 27.378906            0 
 device_side_d2h_copy          2048            30            17          0 13.974609            0 
 device_side_h2d_copy          2048            30            18          0 24.941406            0 
 kmeans_kernel          2048            30            18          0 27.496094            0 
 device_side_d2h_copy          2048            30            18          0 13.671875            0 
 device_side_h2d_copy          2048            30            19          0 25.878906            0 
 kmeans_kernel          2048            30            19          0 27.091797            0 
 device_side_d2h_copy          2048            30            19          0 13.966797            0 
 device_side_h2d_copy          2048            30            20          0 25.498047            0 
 kmeans_kernel          2048            30            20          0 27.771484            0 
 device_side_d2h_copy          2048            30            20          0 15.001953            0 
 device_side_h2d_copy          2048            30            21          0 24.277344            0 
 kmeans_kernel          2048            30            21          0 27.121094            0 
 device_side_d2h_copy          2048            30            21          0 14.777344            0 
 device_side_h2d_copy          2048            30            22          0 24.246094            0 
 kmeans_kernel          2048            30            22          0 27.306641            0 
 device_side_d2h_copy          2048            30            22          0 14.691406            0 
 device_side_h2d_copy          2048            30            23          0 24.312500            0 
 kmeans_kernel          2048            30            23          0 27.101562            0 
 device_side_d2h_copy          2048            30            23          0 14.634766            0 
 device_side_h2d_copy          2048            30            24          0 24.037109            0 
 kmeans_kernel          2048            30            24          0 27.736328            0 
 device_side_d2h_copy          2048            30            24          0 13.812500            0 
 device_side_h2d_copy          2048            30            25          0 26.066406            0 
 kmeans_kernel          2048            30            25          0 26.978516            0 
 device_side_d2h_copy          2048            30            25          0 13.585938            0 
 device_side_h2d_copy          2048            30            26          0 25.445312            0 
 kmeans_kernel          2048            30            26          0 27.261719            0 
 device_side_d2h_copy          2048            30            26          0 13.699219            0 
 device_side_h2d_copy          2048            30            27          0 25.722656            0 
 kmeans_kernel          2048            30            27          0 27.126953            0 
 device_side_d2h_copy          2048            30            27          0 13.677734            0 
 device_side_h2d_copy          2048            30            28          0 25.757812            0 
 kmeans_kernel          2048            30            28          0 27.587891            0 
 device_side_d2h_copy          2048            30            28          0 13.714844            0 
 device_side_h2d_copy          2048            30            29          0 26.013672            0 
 kmeans_kernel          2048            30            29          0 27.066406            0 
 device_side_d2h_copy          2048            30            29          0 13.753906            0 
 device_side_h2d_copy          2048            30            30          0 26.291016            0 
 kmeans_kernel          2048            30            30          0 27.232422            0 
 device_side_d2h_copy          2048            30            30          0 13.675781            0 
 device_side_h2d_copy          2048            30            31          0 26.001953            0 
 kmeans_kernel          2048            30            31          0 27.212891            0 
 device_side_d2h_copy          2048            30            31          0 13.777344            0 
 device_side_h2d_copy          2048            30            32          0 25.826172            0 
 kmeans_kernel          2048            30            32          0 27.134766            0 
 device_side_d2h_copy          2048            30            32          0 14.109375            0 
 device_side_h2d_copy          2048            30            33          0 26.019531            0 
 kmeans_kernel          2048            30            33          0 27.240234            0 
 device_side_d2h_copy          2048            30            33          0 13.875000            0 
 device_side_h2d_copy          2048            30            34          0 25.943359            0 
 kmeans_kernel          2048            30            34          0 27.248047            0 
 device_side_d2h_copy          2048            30            34          0 13.814453            0 
 device_side_h2d_copy          2048            30            35          0 25.888672            0 
 kmeans_kernel          2048            30            35          0 27.341797            0 
 device_side_d2h_copy          2048            30            35          0 13.931641            0 
 device_side_h2d_copy          2048            30            36          0 25.615234            0 
 kmeans_kernel          2048            30            36          0 27.189453            0 
 device_side_d2h_copy          2048            30            36          0 14.070312            0 
 device_side_h2d_copy          2048            30            37          0 28.291016            0 
 kmeans_kernel          2048            30            37          0 27.357422            0 
 device_side_d2h_copy          2048            30            37          0 14.076172            0 
 device_side_h2d_copy          2048            30            38          0 27.888672            0 
 kmeans_kernel          2048            30            38          0 27.449219            0 
 device_side_d2h_copy          2048            30            38          0 14.125000            0 
 device_side_h2d_copy          2048            30            39          0 26.675781            0 
 kmeans_kernel          2048            30            39          0 27.285156            0 
 device_side_d2h_copy          2048            30            39          0 14.490234            0 
 device_side_h2d_copy          2048            30            40          0 26.708984            0 
 kmeans_kernel          2048            30            40          0 27.308594            0 
 device_side_d2h_copy          2048            30            40          0 14.328125            0 
 device_side_h2d_copy          2048            30            41          0 25.535156            0 
 kmeans_kernel          2048            30            41          0 28.558594            0 
 device_side_d2h_copy          2048            30            41          0 15.515625            0 
# Runtime: 0.165075 s (overhead: 0.000000 %) 130 records
