# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:31:34 2017
# Execution time and date (local): Wed Sep 20 05:31:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 3251951.867188            1 
         2048  device_side_buffer_setup          0 156.714844            2 
         2048  device_side_h2d_copy          0 220.708984            2 
         2048    fft_kernel          0 2482.067383            1 
         2048  device_side_d2h_copy          0 529.788086            5 
# Runtime: 3.256419 s (overhead: 0.000338 %) 5 records
