# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:35:54 2017
# Execution time and date (local): Wed Sep 20 05:35:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 3254914.625000            1 
         2048  device_side_buffer_setup          0 157.594727            2 
         2048  device_side_h2d_copy          0 200.191406            1 
         2048    fft_kernel          0 2723.790039            1 
         2048  device_side_d2h_copy          0 3351.520508            5 
# Runtime: 3.262273 s (overhead: 0.000307 %) 5 records
