# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:33:54 2017
# Execution time and date (local): Wed Sep 20 05:33:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 3216458.478516            1 
         2048  device_side_buffer_setup          0 162.607422            2 
         2048  device_side_h2d_copy          0 225.891602            2 
         2048    fft_kernel          0 1554.796875            0 
         2048  device_side_d2h_copy          0 508.281250            5 
# Runtime: 3.220302 s (overhead: 0.000311 %) 5 records
