# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:36:05 2017
# Execution time and date (local): Wed Sep 20 05:36:05 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 3203280.702148            1 
         2048  device_side_buffer_setup          0 154.782227            1 
         2048  device_side_h2d_copy          0 241.964844            2 
         2048    fft_kernel          0 1486.589844            0 
         2048  device_side_d2h_copy          0 163.561523            2 
# Runtime: 3.207530 s (overhead: 0.000187 %) 5 records
