# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:41:04 2017
# Execution time and date (local): Wed Sep 20 05:41:04 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 3191804.160156            1 
         2048  device_side_buffer_setup          0 190.653320            2 
         2048  device_side_h2d_copy          0 203.161133            2 
         2048    fft_kernel          0 1372.866211            0 
         2048  device_side_d2h_copy          0 383.367188            8 
# Runtime: 3.194815 s (overhead: 0.000407 %) 5 records
