# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:32:26 2017
# Execution time and date (local): Wed Sep 20 05:32:26 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 3221685.485352            0 
         2048  device_side_buffer_setup          0 154.007812            2 
         2048  device_side_h2d_copy          0 220.612305            2 
         2048    fft_kernel          0 1920.779297            2 
         2048  device_side_d2h_copy          0 306.644531            7 
# Runtime: 3.225710 s (overhead: 0.000403 %) 5 records
