# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:35:18 2017
# Execution time and date (local): Wed Sep 20 05:35:18 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 3217459.949219            1 
         2048  device_side_buffer_setup          0 189.473633            2 
         2048  device_side_h2d_copy          0 205.372070            2 
         2048    fft_kernel          0 1916.424805            0 
         2048  device_side_d2h_copy          0 202.391602            6 
# Runtime: 3.221478 s (overhead: 0.000341 %) 5 records
