# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:40:26 2017
# Execution time and date (local): Wed Sep 20 05:40:26 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 3217301.827148            1 
         2048  device_side_buffer_setup          0 153.785156            2 
         2048  device_side_h2d_copy          0 199.810547            2 
         2048    fft_kernel          0 1982.572266            1 
         2048  device_side_d2h_copy          0 441.265625            4 
# Runtime: 3.221668 s (overhead: 0.000310 %) 5 records
