# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:23 2017
# Execution time and date (local): Wed Sep 20 22:59:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12529.025391            0 
 host_side_setup NA         0 5447.474609            1 
 device_side_buffer_setup NA         0 10.048828            0 
 c_CopySrcToComponents_kernel NA         0 0.501953            0 
 device_side_h2d_copy NA         0 5830.947266            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.615234            0 
 c_CopySrcToComponents_kernel NA         0 1658.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.785156            0 
 kl_fdwt53Kernel_kernel             3          0 954.941406            0 
 device_side_d2d_copy             3          0 17.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 231.244141            0 
 device_side_d2d_copy             2          0 11.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.154297            0 
 kl_fdwt53Kernel_kernel             1          0 100.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 970.072266            0 
 device_side_d2d_copy             3          0 12.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 236.449219            0 
 device_side_d2d_copy             2          0 11.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 100.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 961.091797            0 
 device_side_d2d_copy             3          0 25.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138672            0 
 kl_fdwt53Kernel_kernel             2          0 236.673828            0 
 device_side_d2d_copy             2          0 10.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.166016            0 
 kl_fdwt53Kernel_kernel             1          0 101.175781            0 
 device_side_d2h_copy             1          0 6278.843750            0 
 device_side_d2h_copy             1          0 6245.603516            1 
 device_side_d2h_copy             1          0 6234.007812            0 
# Runtime: 0.403308 s (overhead: 0.000496 %) 34 records
