# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:53 2017
# Execution time and date (local): Wed Sep 20 22:56:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10601.826172            0 
 host_side_setup NA         0 10633.996094            1 
 device_side_buffer_setup NA         0 9.914062            0 
 c_CopySrcToComponents_kernel NA         0 0.451172            0 
 device_side_h2d_copy NA         0 5860.117188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.648438            0 
 c_CopySrcToComponents_kernel NA         0 1639.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.484375            0 
 kl_fdwt53Kernel_kernel             3          0 916.156250            0 
 device_side_d2d_copy             3          0 17.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 231.115234            0 
 device_side_d2d_copy             2          0 11.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 99.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.132812            0 
 kl_fdwt53Kernel_kernel             3          0 931.455078            0 
 device_side_d2d_copy             3          0 12.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 235.595703            0 
 device_side_d2d_copy             2          0 10.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 102.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 1000.236328            0 
 device_side_d2d_copy             3          0 12.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 236.085938            0 
 device_side_d2d_copy             2          0 10.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 99.998047            0 
 device_side_d2h_copy             1          0 6272.511719            0 
 device_side_d2h_copy             1          0 6273.464844            1 
 device_side_d2h_copy             1          0 6301.869141            0 
# Runtime: 0.415854 s (overhead: 0.000481 %) 34 records
