# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:06 2017
# Execution time and date (local): Wed Sep 20 23:00:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11167.484375            0 
 host_side_setup NA         0 9512.638672            1 
 device_side_buffer_setup NA         0 9.755859            0 
 c_CopySrcToComponents_kernel NA         0 0.472656            0 
 device_side_h2d_copy NA         0 5704.087891            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.517578            0 
 c_CopySrcToComponents_kernel NA         0 1633.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.464844            0 
 kl_fdwt53Kernel_kernel             3          0 958.119141            0 
 device_side_d2d_copy             3          0 17.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 237.300781            0 
 device_side_d2d_copy             2          0 11.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 99.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144531            0 
 kl_fdwt53Kernel_kernel             3          0 930.792969            0 
 device_side_d2d_copy             3          0 12.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 236.167969            0 
 device_side_d2d_copy             2          0 11.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 99.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 967.785156            0 
 device_side_d2d_copy             3          0 12.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138672            0 
 kl_fdwt53Kernel_kernel             2          0 236.242188            0 
 device_side_d2d_copy             2          0 11.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076172            0 
 kl_fdwt53Kernel_kernel             1          0 98.158203            0 
 device_side_d2h_copy             1          0 6273.251953            0 
 device_side_d2h_copy             1          0 6245.052734            1 
 device_side_d2h_copy             1          0 9738.406250            0 
# Runtime: 0.442838 s (overhead: 0.000452 %) 34 records
