# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:44 2017
# Execution time and date (local): Wed Sep 20 23:00:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11264.292969            0 
 host_side_setup NA         0 9029.136719            1 
 device_side_buffer_setup NA         0 9.822266            0 
 c_CopySrcToComponents_kernel NA         0 0.509766            0 
 device_side_h2d_copy NA         0 5833.425781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.255859            0 
 c_CopySrcToComponents_kernel NA         0 1615.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.550781            0 
 kl_fdwt53Kernel_kernel             3          0 954.000000            0 
 device_side_d2d_copy             3          0 18.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 234.443359            0 
 device_side_d2d_copy             2          0 11.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 99.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 917.332031            0 
 device_side_d2d_copy             3          0 12.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 234.230469            0 
 device_side_d2d_copy             2          0 11.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 99.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 977.968750            0 
 device_side_d2d_copy             3          0 12.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 231.492188            0 
 device_side_d2d_copy             2          0 11.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.154297            0 
 kl_fdwt53Kernel_kernel             1          0 100.445312            0 
 device_side_d2h_copy             1          0 6275.429688            0 
 device_side_d2h_copy             1          0 6245.488281            1 
 device_side_d2h_copy             1          0 6246.648438            0 
# Runtime: 0.407106 s (overhead: 0.000491 %) 34 records
