# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:41 2017
# Execution time and date (local): Wed Sep 20 22:57:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12797.910156            0 
 host_side_setup NA         0 5703.171875            1 
 device_side_buffer_setup NA         0 9.837891            0 
 c_CopySrcToComponents_kernel NA         0 0.458984            0 
 device_side_h2d_copy NA         0 5853.371094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.246094            0 
 c_CopySrcToComponents_kernel NA         0 1619.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.550781            0 
 kl_fdwt53Kernel_kernel             3          0 957.990234            0 
 device_side_d2d_copy             3          0 18.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 234.300781            0 
 device_side_d2d_copy             2          0 11.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 99.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 915.458984            0 
 device_side_d2d_copy             3          0 12.710938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.226562            0 
 kl_fdwt53Kernel_kernel             2          0 235.675781            0 
 device_side_d2d_copy             2          0 11.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 99.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.105469            0 
 kl_fdwt53Kernel_kernel             3          0 923.939453            0 
 device_side_d2d_copy             3          0 12.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 237.527344            0 
 device_side_d2d_copy             2          0 11.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 99.500000            0 
 device_side_d2h_copy             1          0 6263.136719            0 
 device_side_d2h_copy             1          0 9597.583984            4 
 device_side_d2h_copy             1          0 6257.791016            0 
# Runtime: 0.431434 s (overhead: 0.001159 %) 34 records
