# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:27 2017
# Execution time and date (local): Wed Sep 20 22:57:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10458.025391            0 
 host_side_setup NA         0 8616.404297            1 
 device_side_buffer_setup NA         0 24.664062            0 
 c_CopySrcToComponents_kernel NA         0 0.460938            0 
 device_side_h2d_copy NA         0 5732.105469            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.617188            0 
 c_CopySrcToComponents_kernel NA         0 1645.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.482422            0 
 kl_fdwt53Kernel_kernel             3          0 976.808594            0 
 device_side_d2d_copy             3          0 18.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.257812            0 
 kl_fdwt53Kernel_kernel             2          0 235.939453            0 
 device_side_d2d_copy             2          0 11.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.158203            0 
 kl_fdwt53Kernel_kernel             1          0 99.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.181641            0 
 kl_fdwt53Kernel_kernel             3          0 1005.761719            0 
 device_side_d2d_copy             3          0 12.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 236.072266            0 
 device_side_d2d_copy             2          0 11.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 99.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.158203            0 
 kl_fdwt53Kernel_kernel             3          0 913.142578            0 
 device_side_d2d_copy             3          0 12.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 236.382812            0 
 device_side_d2d_copy             2          0 10.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 100.917969            0 
 device_side_d2h_copy             1          0 6296.720703            0 
 device_side_d2h_copy             1          0 6247.625000            1 
 device_side_d2h_copy             1          0 6256.314453            0 
# Runtime: 0.403348 s (overhead: 0.000496 %) 34 records
