# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:32 2017
# Execution time and date (local): Wed Sep 20 22:57:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11528.738281            0 
 host_side_setup NA         0 11149.417969            1 
 device_side_buffer_setup NA         0 9.332031            0 
 c_CopySrcToComponents_kernel NA         0 0.490234            0 
 device_side_h2d_copy NA         0 5707.998047            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.310547            0 
 c_CopySrcToComponents_kernel NA         0 1652.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.554688            0 
 kl_fdwt53Kernel_kernel             3          0 981.478516            0 
 device_side_d2d_copy             3          0 17.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.214844            0 
 kl_fdwt53Kernel_kernel             2          0 233.837891            0 
 device_side_d2d_copy             2          0 11.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 101.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144531            0 
 kl_fdwt53Kernel_kernel             3          0 951.992188            0 
 device_side_d2d_copy             3          0 12.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 230.781250            0 
 device_side_d2d_copy             2          0 10.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 100.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 977.623047            0 
 device_side_d2d_copy             3          0 12.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 236.712891            0 
 device_side_d2d_copy             2          0 10.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078125            0 
 kl_fdwt53Kernel_kernel             1          0 99.134766            0 
 device_side_d2h_copy             1          0 6272.447266            0 
 device_side_d2h_copy             1          0 6243.910156            1 
 device_side_d2h_copy             1          0 6234.753906            0 
# Runtime: 0.407430 s (overhead: 0.000491 %) 34 records
