# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:37 2017
# Execution time and date (local): Wed Sep 20 23:00:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10466.349609            0 
 host_side_setup NA         0 9321.183594            1 
 device_side_buffer_setup NA         0 9.927734            0 
 c_CopySrcToComponents_kernel NA         0 0.451172            0 
 device_side_h2d_copy NA         0 5766.851562            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.314453            0 
 c_CopySrcToComponents_kernel NA         0 1600.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.503906            0 
 kl_fdwt53Kernel_kernel             3          0 1004.386719            0 
 device_side_d2d_copy             3          0 18.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.257812            0 
 kl_fdwt53Kernel_kernel             2          0 235.679688            0 
 device_side_d2d_copy             2          0 11.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.169922            0 
 kl_fdwt53Kernel_kernel             1          0 98.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.169922            0 
 kl_fdwt53Kernel_kernel             3          0 928.785156            0 
 device_side_d2d_copy             3          0 13.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 234.566406            0 
 device_side_d2d_copy             2          0 11.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 100.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 907.525391            0 
 device_side_d2d_copy             3          0 12.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 234.679688            0 
 device_side_d2d_copy             2          0 11.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.150391            0 
 kl_fdwt53Kernel_kernel             1          0 99.878906            0 
 device_side_d2h_copy             1          0 6462.582031            0 
 device_side_d2h_copy             1          0 6249.699219            1 
 device_side_d2h_copy             1          0 6255.337891            0 
# Runtime: 0.405582 s (overhead: 0.000493 %) 34 records
