# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:58 2017
# Execution time and date (local): Wed Sep 20 22:58:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10531.652344            0 
 host_side_setup NA         0 9264.060547            1 
 device_side_buffer_setup NA         0 9.248047            0 
 c_CopySrcToComponents_kernel NA         0 0.457031            0 
 device_side_h2d_copy NA         0 5852.003906            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.230469            0 
 c_CopySrcToComponents_kernel NA         0 1624.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.470703            0 
 kl_fdwt53Kernel_kernel             3          0 981.609375            0 
 device_side_d2d_copy             3          0 18.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 234.712891            0 
 device_side_d2d_copy             2          0 11.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 100.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 978.626953            0 
 device_side_d2d_copy             3          0 13.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 236.070312            0 
 device_side_d2d_copy             2          0 11.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 100.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.087891            0 
 kl_fdwt53Kernel_kernel             3          0 967.669922            0 
 device_side_d2d_copy             3          0 27.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 236.091797            0 
 device_side_d2d_copy             2          0 10.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 100.296875            0 
 device_side_d2h_copy             1          0 6262.048828            0 
 device_side_d2h_copy             1          0 9679.488281            3 
 device_side_d2h_copy             1          0 6264.312500            0 
# Runtime: 0.440954 s (overhead: 0.000907 %) 34 records
