# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:18 2017
# Execution time and date (local): Wed Sep 20 22:57:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11637.626953            0 
 host_side_setup NA         0 8987.568359            1 
 device_side_buffer_setup NA         0 10.226562            0 
 c_CopySrcToComponents_kernel NA         0 0.468750            0 
 device_side_h2d_copy NA         0 5715.017578            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.349609            0 
 c_CopySrcToComponents_kernel NA         0 1606.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.527344            0 
 kl_fdwt53Kernel_kernel             3          0 951.513672            0 
 device_side_d2d_copy             3          0 18.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.257812            0 
 kl_fdwt53Kernel_kernel             2          0 233.019531            0 
 device_side_d2d_copy             2          0 11.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 98.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 1009.972656            0 
 device_side_d2d_copy             3          0 12.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 236.750000            0 
 device_side_d2d_copy             2          0 11.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 100.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 896.222656            0 
 device_side_d2d_copy             3          0 12.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 235.878906            0 
 device_side_d2d_copy             2          0 10.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 100.537109            0 
 device_side_d2h_copy             1          0 6283.951172            0 
 device_side_d2h_copy             1          0 6264.152344            1 
 device_side_d2h_copy             1          0 6239.462891            0 
# Runtime: 0.400877 s (overhead: 0.000499 %) 34 records
