# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:48 2017
# Execution time and date (local): Wed Sep 20 22:56:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11126.714844            0 
 host_side_setup NA         0 9258.808594            1 
 device_side_buffer_setup NA         0 9.962891            0 
 c_CopySrcToComponents_kernel NA         0 0.464844            0 
 device_side_h2d_copy NA         0 5777.707031            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.289062            0 
 c_CopySrcToComponents_kernel NA         0 1530.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.494141            0 
 kl_fdwt53Kernel_kernel             3          0 910.658203            0 
 device_side_d2d_copy             3          0 18.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 235.523438            0 
 device_side_d2d_copy             2          0 11.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 98.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.156250            0 
 kl_fdwt53Kernel_kernel             3          0 924.490234            0 
 device_side_d2d_copy             3          0 13.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 235.621094            0 
 device_side_d2d_copy             2          0 11.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 99.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 924.644531            0 
 device_side_d2d_copy             3          0 12.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 230.910156            0 
 device_side_d2d_copy             2          0 10.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 102.412109            0 
 device_side_d2h_copy             1          0 6282.353516            0 
 device_side_d2h_copy             1          0 6233.814453            1 
 device_side_d2h_copy             1          0 6266.365234            0 
# Runtime: 0.402555 s (overhead: 0.000497 %) 34 records
