# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:57 2017
# Execution time and date (local): Wed Sep 20 22:59:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11999.068359            0 
 host_side_setup NA         0 8935.916016            1 
 device_side_buffer_setup NA         0 10.123047            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 5859.681641            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.238281            0 
 c_CopySrcToComponents_kernel NA         0 1646.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.539062            0 
 kl_fdwt53Kernel_kernel             3          0 1010.931641            0 
 device_side_d2d_copy             3          0 17.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 238.425781            0 
 device_side_d2d_copy             2          0 11.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.152344            0 
 kl_fdwt53Kernel_kernel             1          0 99.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.181641            0 
 kl_fdwt53Kernel_kernel             3          0 975.269531            0 
 device_side_d2d_copy             3          0 12.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 231.515625            0 
 device_side_d2d_copy             2          0 11.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 99.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.208984            0 
 kl_fdwt53Kernel_kernel             3          0 996.757812            0 
 device_side_d2d_copy             3          0 12.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 233.906250            0 
 device_side_d2d_copy             2          0 10.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.160156            0 
 kl_fdwt53Kernel_kernel             1          0 99.503906            0 
 device_side_d2h_copy             1          0 6281.339844            0 
 device_side_d2h_copy             1          0 6236.470703            1 
 device_side_d2h_copy             1          0 6257.341797            0 
# Runtime: 0.403560 s (overhead: 0.000496 %) 34 records
