# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:23 2017
# Execution time and date (local): Wed Sep 20 23:00:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10980.214844            0 
 host_side_setup NA         0 8967.568359            1 
 device_side_buffer_setup NA         0 10.009766            0 
 c_CopySrcToComponents_kernel NA         0 0.445312            0 
 device_side_h2d_copy NA         0 5780.386719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.355469            0 
 c_CopySrcToComponents_kernel NA         0 1616.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.662109            0 
 kl_fdwt53Kernel_kernel             3          0 955.019531            0 
 device_side_d2d_copy             3          0 18.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 229.955078            0 
 device_side_d2d_copy             2          0 11.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 98.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.150391            0 
 kl_fdwt53Kernel_kernel             3          0 972.216797            0 
 device_side_d2d_copy             3          0 13.076172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.119141            0 
 kl_fdwt53Kernel_kernel             2          0 235.025391            0 
 device_side_d2d_copy             2          0 11.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 100.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 1008.132812            0 
 device_side_d2d_copy             3          0 12.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.125000            0 
 kl_fdwt53Kernel_kernel             2          0 237.757812            0 
 device_side_d2d_copy             2          0 10.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 99.320312            0 
 device_side_d2h_copy             1          0 6260.677734            0 
 device_side_d2h_copy             1          0 6242.962891            1 
 device_side_d2h_copy             1          0 6233.519531            0 
# Runtime: 0.406285 s (overhead: 0.000492 %) 34 records
