# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:01 2017
# Execution time and date (local): Wed Sep 20 23:00:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10695.367188            0 
 host_side_setup NA         0 9082.849609            1 
 device_side_buffer_setup NA         0 9.931641            0 
 c_CopySrcToComponents_kernel NA         0 0.498047            0 
 device_side_h2d_copy NA         0 5742.501953            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.208984            0 
 c_CopySrcToComponents_kernel NA         0 1638.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.455078            0 
 kl_fdwt53Kernel_kernel             3          0 1003.537109            0 
 device_side_d2d_copy             3          0 17.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 233.078125            0 
 device_side_d2d_copy             2          0 11.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 100.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.150391            0 
 kl_fdwt53Kernel_kernel             3          0 928.882812            0 
 device_side_d2d_copy             3          0 27.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 215.539062            0 
 device_side_d2d_copy             2          0 10.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 99.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 975.902344            0 
 device_side_d2d_copy             3          0 12.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 236.482422            0 
 device_side_d2d_copy             2          0 10.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 100.591797            0 
 device_side_d2h_copy             1          0 6266.160156            0 
 device_side_d2h_copy             1          0 6266.613281            1 
 device_side_d2h_copy             1          0 6244.197266            0 
# Runtime: 0.403349 s (overhead: 0.000496 %) 34 records
