# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:23 2017
# Execution time and date (local): Wed Sep 20 22:57:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10675.425781            0 
 host_side_setup NA         0 9385.570312            1 
 device_side_buffer_setup NA         0 9.650391            0 
 c_CopySrcToComponents_kernel NA         0 0.470703            0 
 device_side_h2d_copy NA         0 5838.871094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.257812            0 
 c_CopySrcToComponents_kernel NA         0 1679.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.337891            0 
 kl_fdwt53Kernel_kernel             3          0 912.382812            0 
 device_side_d2d_copy             3          0 17.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.228516            0 
 kl_fdwt53Kernel_kernel             2          0 234.166016            0 
 device_side_d2d_copy             2          0 11.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 97.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 973.410156            0 
 device_side_d2d_copy             3          0 16.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 234.763672            0 
 device_side_d2d_copy             2          0 11.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 99.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 922.910156            0 
 device_side_d2d_copy             3          0 12.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 234.595703            0 
 device_side_d2d_copy             2          0 10.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 99.947266            0 
 device_side_d2h_copy             1          0 6276.982422            0 
 device_side_d2h_copy             1          0 6241.025391            1 
 device_side_d2h_copy             1          0 6252.195312            0 
# Runtime: 0.404652 s (overhead: 0.000494 %) 34 records
