# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:58 2017
# Execution time and date (local): Wed Sep 20 22:57:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11193.335938            0 
 host_side_setup NA         0 10161.494141            1 
 device_side_buffer_setup NA         0 9.794922            0 
 c_CopySrcToComponents_kernel NA         0 0.492188            0 
 device_side_h2d_copy NA         0 5789.982422            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.578125            0 
 c_CopySrcToComponents_kernel NA         0 1668.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.490234            0 
 kl_fdwt53Kernel_kernel             3          0 957.552734            0 
 device_side_d2d_copy             3          0 17.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.246094            0 
 kl_fdwt53Kernel_kernel             2          0 228.814453            0 
 device_side_d2d_copy             2          0 11.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 99.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 976.837891            0 
 device_side_d2d_copy             3          0 13.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 235.910156            0 
 device_side_d2d_copy             2          0 11.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 99.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 946.771484            0 
 device_side_d2d_copy             3          0 12.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 230.148438            0 
 device_side_d2d_copy             2          0 23.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 100.412109            0 
 device_side_d2h_copy             1          0 6272.267578            0 
 device_side_d2h_copy             1          0 6262.689453            1 
 device_side_d2h_copy             1          0 6243.337891            0 
# Runtime: 0.405030 s (overhead: 0.000494 %) 34 records
