# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:16 2017
# Execution time and date (local): Wed Sep 20 22:59:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10576.431641            0 
 host_side_setup NA         0 9211.703125            1 
 device_side_buffer_setup NA         0 9.164062            0 
 c_CopySrcToComponents_kernel NA         0 0.468750            0 
 device_side_h2d_copy NA         0 5824.085938            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.228516            0 
 c_CopySrcToComponents_kernel NA         0 1569.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.470703            0 
 kl_fdwt53Kernel_kernel             3          0 924.828125            0 
 device_side_d2d_copy             3          0 18.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.216797            0 
 kl_fdwt53Kernel_kernel             2          0 233.642578            0 
 device_side_d2d_copy             2          0 11.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 100.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 957.806641            0 
 device_side_d2d_copy             3          0 12.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 236.615234            0 
 device_side_d2d_copy             2          0 11.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 103.630859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 923.250000            0 
 device_side_d2d_copy             3          0 12.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 234.355469            0 
 device_side_d2d_copy             2          0 10.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 100.277344            0 
 device_side_d2h_copy             1          0 6276.470703            0 
 device_side_d2h_copy             1          0 6240.037109            1 
 device_side_d2h_copy             1          0 6250.671875            0 
# Runtime: 0.404812 s (overhead: 0.000494 %) 34 records
