# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:14 2017
# Execution time and date (local): Wed Sep 20 22:57:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10969.535156            0 
 host_side_setup NA         0 8934.750000            1 
 device_side_buffer_setup NA         0 9.501953            0 
 c_CopySrcToComponents_kernel NA         0 0.468750            0 
 device_side_h2d_copy NA         0 5778.728516            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.248047            0 
 c_CopySrcToComponents_kernel NA         0 1588.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.488281            0 
 kl_fdwt53Kernel_kernel             3          0 994.708984            0 
 device_side_d2d_copy             3          0 17.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.220703            0 
 kl_fdwt53Kernel_kernel             2          0 232.816406            0 
 device_side_d2d_copy             2          0 14.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 96.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.097656            0 
 kl_fdwt53Kernel_kernel             3          0 954.107422            0 
 device_side_d2d_copy             3          0 12.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 234.099609            0 
 device_side_d2d_copy             2          0 11.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 99.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 964.056641            0 
 device_side_d2d_copy             3          0 12.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 236.115234            0 
 device_side_d2d_copy             2          0 10.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 100.570312            0 
 device_side_d2h_copy             1          0 6271.101562            0 
 device_side_d2h_copy             1          0 6256.056641            1 
 device_side_d2h_copy             1          0 6258.255859            0 
# Runtime: 0.400312 s (overhead: 0.000500 %) 34 records
