# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:34 2017
# Execution time and date (local): Wed Sep 20 22:58:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10618.837891            0 
 host_side_setup NA         0 9056.691406            1 
 device_side_buffer_setup NA         0 9.796875            0 
 c_CopySrcToComponents_kernel NA         0 0.476562            0 
 device_side_h2d_copy NA         0 5794.189453            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.410156            0 
 c_CopySrcToComponents_kernel NA         0 1592.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.734375            0 
 kl_fdwt53Kernel_kernel             3          0 980.351562            0 
 device_side_d2d_copy             3          0 18.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.216797            0 
 kl_fdwt53Kernel_kernel             2          0 235.130859            0 
 device_side_d2d_copy             2          0 11.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.156250            0 
 kl_fdwt53Kernel_kernel             1          0 98.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 931.496094            0 
 device_side_d2d_copy             3          0 12.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 235.117188            0 
 device_side_d2d_copy             2          0 11.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 99.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 962.373047            0 
 device_side_d2d_copy             3          0 12.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 235.451172            0 
 device_side_d2d_copy             2          0 11.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.160156            0 
 kl_fdwt53Kernel_kernel             1          0 99.292969            0 
 device_side_d2h_copy             1          0 6265.619141            0 
 device_side_d2h_copy             1          0 6260.019531            1 
 device_side_d2h_copy             1          0 6269.238281            0 
# Runtime: 0.406633 s (overhead: 0.000492 %) 34 records
