# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:27 2017
# Execution time and date (local): Wed Sep 20 23:00:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11255.150391            0 
 host_side_setup NA         0 9026.757812            1 
 device_side_buffer_setup NA         0 9.789062            0 
 c_CopySrcToComponents_kernel NA         0 0.488281            0 
 device_side_h2d_copy NA         0 5840.878906            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.416016            0 
 c_CopySrcToComponents_kernel NA         0 1508.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.517578            0 
 kl_fdwt53Kernel_kernel             3          0 1016.121094            0 
 device_side_d2d_copy             3          0 19.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 233.554688            0 
 device_side_d2d_copy             2          0 11.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 101.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.255859            0 
 kl_fdwt53Kernel_kernel             3          0 930.546875            0 
 device_side_d2d_copy             3          0 13.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.142578            0 
 kl_fdwt53Kernel_kernel             2          0 236.216797            0 
 device_side_d2d_copy             2          0 11.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 99.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 1000.257812            0 
 device_side_d2d_copy             3          0 12.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.130859            0 
 kl_fdwt53Kernel_kernel             2          0 234.558594            0 
 device_side_d2d_copy             2          0 10.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076172            0 
 kl_fdwt53Kernel_kernel             1          0 101.005859            0 
 device_side_d2h_copy             1          0 6283.054688            0 
 device_side_d2h_copy             1          0 6267.445312            1 
 device_side_d2h_copy             1          0 6336.089844            0 
# Runtime: 0.406349 s (overhead: 0.000492 %) 34 records
