# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:33 2017
# Execution time and date (local): Wed Sep 20 23:00:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11426.554688            0 
 host_side_setup NA         0 9257.105469            1 
 device_side_buffer_setup NA         0 10.107422            0 
 c_CopySrcToComponents_kernel NA         0 0.457031            0 
 device_side_h2d_copy NA         0 5760.130859            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.224609            0 
 c_CopySrcToComponents_kernel NA         0 1632.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.560547            0 
 kl_fdwt53Kernel_kernel             3          0 988.205078            0 
 device_side_d2d_copy             3          0 17.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.203125            0 
 kl_fdwt53Kernel_kernel             2          0 234.695312            0 
 device_side_d2d_copy             2          0 11.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.156250            0 
 kl_fdwt53Kernel_kernel             1          0 99.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.146484            0 
 kl_fdwt53Kernel_kernel             3          0 964.398438            0 
 device_side_d2d_copy             3          0 12.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 235.058594            0 
 device_side_d2d_copy             2          0 11.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 99.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 975.703125            0 
 device_side_d2d_copy             3          0 12.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 235.972656            0 
 device_side_d2d_copy             2          0 10.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 98.943359            0 
 device_side_d2h_copy             1          0 6266.968750            0 
 device_side_d2h_copy             1          0 6243.119141            1 
 device_side_d2h_copy             1          0 9551.189453            0 
# Runtime: 0.436894 s (overhead: 0.000458 %) 34 records
