# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:03 2017
# Execution time and date (local): Wed Sep 20 22:59:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10716.396484            0 
 host_side_setup NA         0 9027.513672            1 
 device_side_buffer_setup NA         0 9.576172            0 
 c_CopySrcToComponents_kernel NA         0 0.501953            0 
 device_side_h2d_copy NA         0 5741.236328            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.197266            0 
 c_CopySrcToComponents_kernel NA         0 1625.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.492188            0 
 kl_fdwt53Kernel_kernel             3          0 903.046875            0 
 device_side_d2d_copy             3          0 17.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 235.550781            0 
 device_side_d2d_copy             2          0 11.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.146484            0 
 kl_fdwt53Kernel_kernel             1          0 99.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 965.582031            0 
 device_side_d2d_copy             3          0 13.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.214844            0 
 kl_fdwt53Kernel_kernel             2          0 235.441406            0 
 device_side_d2d_copy             2          0 11.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 99.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 993.347656            0 
 device_side_d2d_copy             3          0 12.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 236.869141            0 
 device_side_d2d_copy             2          0 11.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 99.878906            0 
 device_side_d2h_copy             1          0 6265.675781            0 
 device_side_d2h_copy             1          0 6241.380859            2 
 device_side_d2h_copy             1          0 6243.996094            0 
# Runtime: 0.403940 s (overhead: 0.000743 %) 34 records
