# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:25 2017
# Execution time and date (local): Wed Sep 20 22:58:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11304.927734            0 
 host_side_setup NA         0 9212.402344            1 
 device_side_buffer_setup NA         0 9.810547            0 
 c_CopySrcToComponents_kernel NA         0 0.464844            0 
 device_side_h2d_copy NA         0 5768.867188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.224609            0 
 c_CopySrcToComponents_kernel NA         0 1625.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.857422            0 
 kl_fdwt53Kernel_kernel             3          0 940.621094            0 
 device_side_d2d_copy             3          0 17.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 235.234375            0 
 device_side_d2d_copy             2          0 11.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 99.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 977.605469            0 
 device_side_d2d_copy             3          0 13.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 236.546875            0 
 device_side_d2d_copy             2          0 10.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 100.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 923.761719            0 
 device_side_d2d_copy             3          0 12.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 236.613281            0 
 device_side_d2d_copy             2          0 24.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 89.515625            0 
 device_side_d2h_copy             1          0 6267.236328            0 
 device_side_d2h_copy             1          0 9663.382812            4 
 device_side_d2h_copy             1          0 6260.414062            0 
# Runtime: 0.439512 s (overhead: 0.001138 %) 34 records
