# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:44 2017
# Execution time and date (local): Wed Sep 20 22:56:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10748.464844            0 
 host_side_setup NA         0 9405.808594            1 
 device_side_buffer_setup NA         0 9.732422            0 
 c_CopySrcToComponents_kernel NA         0 0.466797            0 
 device_side_h2d_copy NA         0 5857.224609            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.271484            0 
 c_CopySrcToComponents_kernel NA         0 1626.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.470703            0 
 kl_fdwt53Kernel_kernel             3          0 959.091797            0 
 device_side_d2d_copy             3          0 18.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.203125            0 
 kl_fdwt53Kernel_kernel             2          0 233.748047            0 
 device_side_d2d_copy             2          0 11.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.167969            0 
 kl_fdwt53Kernel_kernel             1          0 98.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 985.359375            0 
 device_side_d2d_copy             3          0 12.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 230.716797            0 
 device_side_d2d_copy             2          0 14.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 104.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 952.542969            0 
 device_side_d2d_copy             3          0 12.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 235.248047            0 
 device_side_d2d_copy             2          0 10.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 99.646484            0 
 device_side_d2h_copy             1          0 6240.605469            0 
 device_side_d2h_copy             1          0 6219.212891            1 
 device_side_d2h_copy             1          0 6223.183594            0 
# Runtime: 0.405720 s (overhead: 0.000493 %) 34 records
