# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:37 2017
# Execution time and date (local): Wed Sep 20 22:59:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11048.228516            0 
 host_side_setup NA         0 9287.957031            1 
 device_side_buffer_setup NA         0 9.587891            0 
 c_CopySrcToComponents_kernel NA         0 0.470703            0 
 device_side_h2d_copy NA         0 5798.560547            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.628906            0 
 c_CopySrcToComponents_kernel NA         0 1632.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.648438            0 
 kl_fdwt53Kernel_kernel             3          0 913.298828            0 
 device_side_d2d_copy             3          0 17.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.226562            0 
 kl_fdwt53Kernel_kernel             2          0 233.689453            0 
 device_side_d2d_copy             2          0 11.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 100.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.146484            0 
 kl_fdwt53Kernel_kernel             3          0 977.250000            0 
 device_side_d2d_copy             3          0 12.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 235.902344            0 
 device_side_d2d_copy             2          0 11.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 101.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 975.910156            0 
 device_side_d2d_copy             3          0 12.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 234.253906            0 
 device_side_d2d_copy             2          0 10.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 100.750000            0 
 device_side_d2h_copy             1          0 6271.154297            0 
 device_side_d2h_copy             1          0 6255.164062            1 
 device_side_d2h_copy             1          0 6268.175781            0 
# Runtime: 0.406462 s (overhead: 0.000492 %) 34 records
