# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:43 2017
# Execution time and date (local): Wed Sep 20 22:58:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13342.003906            0 
 host_side_setup NA         0 9795.441406            1 
 device_side_buffer_setup NA         0 10.103516            0 
 c_CopySrcToComponents_kernel NA         0 0.460938            0 
 device_side_h2d_copy NA         0 5871.285156            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.365234            0 
 c_CopySrcToComponents_kernel NA         0 1606.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.460938            0 
 kl_fdwt53Kernel_kernel             3          0 972.666016            0 
 device_side_d2d_copy             3          0 18.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.234375            0 
 kl_fdwt53Kernel_kernel             2          0 233.923828            0 
 device_side_d2d_copy             2          0 11.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 99.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.320312            0 
 kl_fdwt53Kernel_kernel             3          0 972.216797            0 
 device_side_d2d_copy             3          0 13.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 235.685547            0 
 device_side_d2d_copy             2          0 11.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 100.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 921.843750            0 
 device_side_d2d_copy             3          0 12.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 236.851562            0 
 device_side_d2d_copy             2          0 11.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 100.603516            0 
 device_side_d2h_copy             1          0 6242.080078            0 
 device_side_d2h_copy             1          0 6244.648438            1 
 device_side_d2h_copy             1          0 6293.998047            0 
# Runtime: 0.406977 s (overhead: 0.000737 %) 34 records
