# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:49 2017
# Execution time and date (local): Wed Sep 20 22:58:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12100.166016            0 
 host_side_setup NA         0 8819.851562            1 
 device_side_buffer_setup NA         0 9.466797            0 
 c_CopySrcToComponents_kernel NA         0 0.470703            0 
 device_side_h2d_copy NA         0 5772.470703            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.396484            0 
 c_CopySrcToComponents_kernel NA         0 1616.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.564453            0 
 kl_fdwt53Kernel_kernel             3          0 964.906250            0 
 device_side_d2d_copy             3          0 18.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 234.880859            0 
 device_side_d2d_copy             2          0 11.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.156250            0 
 kl_fdwt53Kernel_kernel             1          0 101.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 955.273438            0 
 device_side_d2d_copy             3          0 12.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 235.181641            0 
 device_side_d2d_copy             2          0 11.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 101.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.105469            0 
 kl_fdwt53Kernel_kernel             3          0 1000.087891            0 
 device_side_d2d_copy             3          0 12.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 237.242188            0 
 device_side_d2d_copy             2          0 11.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 100.552734            0 
 device_side_d2h_copy             1          0 6270.363281            0 
 device_side_d2h_copy             1          0 6245.416016            1 
 device_side_d2h_copy             1          0 9471.068359            0 
# Runtime: 0.438118 s (overhead: 0.000456 %) 34 records
