# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:10 2017
# Execution time and date (local): Wed Sep 20 23:00:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10709.705078            0 
 host_side_setup NA         0 10053.007812            1 
 device_side_buffer_setup NA         0 9.871094            0 
 c_CopySrcToComponents_kernel NA         0 0.492188            0 
 device_side_h2d_copy NA         0 5745.648438            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.253906            0 
 c_CopySrcToComponents_kernel NA         0 1645.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.531250            0 
 kl_fdwt53Kernel_kernel             3          0 1007.281250            0 
 device_side_d2d_copy             3          0 18.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 233.943359            0 
 device_side_d2d_copy             2          0 11.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 98.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 967.408203            0 
 device_side_d2d_copy             3          0 13.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 235.371094            0 
 device_side_d2d_copy             2          0 11.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 100.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 969.974609            0 
 device_side_d2d_copy             3          0 12.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171875            0 
 kl_fdwt53Kernel_kernel             2          0 235.527344            0 
 device_side_d2d_copy             2          0 10.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.146484            0 
 kl_fdwt53Kernel_kernel             1          0 98.828125            0 
 device_side_d2h_copy             1          0 6289.636719            0 
 device_side_d2h_copy             1          0 6237.662109            1 
 device_side_d2h_copy             1          0 6245.638672            0 
# Runtime: 0.414786 s (overhead: 0.000482 %) 34 records
