# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:59 2017
# Execution time and date (local): Wed Sep 20 23:00:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12148.884766            0 
 host_side_setup NA         0 9140.458984            1 
 device_side_buffer_setup NA         0 9.886719            0 
 c_CopySrcToComponents_kernel NA         0 0.476562            0 
 device_side_h2d_copy NA         0 5832.791016            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.240234            0 
 c_CopySrcToComponents_kernel NA         0 1527.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.544922            0 
 kl_fdwt53Kernel_kernel             3          0 965.951172            0 
 device_side_d2d_copy             3          0 18.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 232.146484            0 
 device_side_d2d_copy             2          0 11.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 99.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 963.619141            0 
 device_side_d2d_copy             3          0 12.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 234.566406            0 
 device_side_d2d_copy             2          0 11.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 100.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.068359            0 
 kl_fdwt53Kernel_kernel             3          0 996.419922            0 
 device_side_d2d_copy             3          0 12.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 234.578125            0 
 device_side_d2d_copy             2          0 11.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 99.306641            0 
 device_side_d2h_copy             1          0 6273.392578            0 
 device_side_d2h_copy             1          0 6266.070312            1 
 device_side_d2h_copy             1          0 6243.281250            0 
# Runtime: 0.405926 s (overhead: 0.000493 %) 34 records
