# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:46 2017
# Execution time and date (local): Wed Sep 20 22:57:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13067.056641            0 
 host_side_setup NA         0 9494.453125            1 
 device_side_buffer_setup NA         0 9.900391            0 
 c_CopySrcToComponents_kernel NA         0 0.531250            0 
 device_side_h2d_copy NA         0 5707.228516            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.185547            0 
 c_CopySrcToComponents_kernel NA         0 1604.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.587891            0 
 kl_fdwt53Kernel_kernel             3          0 965.996094            0 
 device_side_d2d_copy             3          0 17.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 235.669922            0 
 device_side_d2d_copy             2          0 11.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 106.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.148438            0 
 kl_fdwt53Kernel_kernel             3          0 995.156250            0 
 device_side_d2d_copy             3          0 12.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 236.078125            0 
 device_side_d2d_copy             2          0 11.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 100.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144531            0 
 kl_fdwt53Kernel_kernel             3          0 932.925781            0 
 device_side_d2d_copy             3          0 12.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138672            0 
 kl_fdwt53Kernel_kernel             2          0 236.150391            0 
 device_side_d2d_copy             2          0 10.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 99.662109            0 
 device_side_d2h_copy             1          0 6271.539062            0 
 device_side_d2h_copy             1          0 6278.062500            1 
 device_side_d2h_copy             1          0 6232.449219            0 
# Runtime: 0.408945 s (overhead: 0.000489 %) 34 records
