# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:37 2017
# Execution time and date (local): Wed Sep 20 22:57:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11504.712891            0 
 host_side_setup NA         0 9084.154297            1 
 device_side_buffer_setup NA         0 10.595703            0 
 c_CopySrcToComponents_kernel NA         0 0.464844            0 
 device_side_h2d_copy NA         0 5675.761719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.630859            0 
 c_CopySrcToComponents_kernel NA         0 1628.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.531250            0 
 kl_fdwt53Kernel_kernel             3          0 925.896484            0 
 device_side_d2d_copy             3          0 18.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.238281            0 
 kl_fdwt53Kernel_kernel             2          0 237.400391            0 
 device_side_d2d_copy             2          0 11.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 99.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.087891            0 
 kl_fdwt53Kernel_kernel             3          0 1006.148438            0 
 device_side_d2d_copy             3          0 12.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 238.230469            0 
 device_side_d2d_copy             2          0 11.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 99.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.234375            0 
 kl_fdwt53Kernel_kernel             3          0 920.783203            0 
 device_side_d2d_copy             3          0 12.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 232.421875            0 
 device_side_d2d_copy             2          0 10.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 99.001953            0 
 device_side_d2h_copy             1          0 6263.083984            0 
 device_side_d2h_copy             1          0 6243.220703            1 
 device_side_d2h_copy             1          0 6257.634766            0 
# Runtime: 0.405122 s (overhead: 0.000494 %) 34 records
