# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:28 2017
# Execution time and date (local): Wed Sep 20 22:59:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10639.255859            0 
 host_side_setup NA         0 9376.402344            1 
 device_side_buffer_setup NA         0 10.085938            0 
 c_CopySrcToComponents_kernel NA         0 0.460938            0 
 device_side_h2d_copy NA         0 5831.609375            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.402344            0 
 c_CopySrcToComponents_kernel NA         0 1618.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.941406            0 
 kl_fdwt53Kernel_kernel             3          0 974.724609            0 
 device_side_d2d_copy             3          0 18.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.203125            0 
 kl_fdwt53Kernel_kernel             2          0 233.718750            0 
 device_side_d2d_copy             2          0 11.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 99.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 972.322266            0 
 device_side_d2d_copy             3          0 12.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 234.013672            0 
 device_side_d2d_copy             2          0 11.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 99.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 966.996094            0 
 device_side_d2d_copy             3          0 12.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 236.533203            0 
 device_side_d2d_copy             2          0 11.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 100.949219            0 
 device_side_d2h_copy             1          0 6261.171875            0 
 device_side_d2h_copy             1          0 6244.138672            1 
 device_side_d2h_copy             1          0 6255.347656            0 
# Runtime: 0.405235 s (overhead: 0.000494 %) 34 records
