# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:54 2017
# Execution time and date (local): Wed Sep 20 23:00:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11032.468750            0 
 host_side_setup NA         0 8892.404297            1 
 device_side_buffer_setup NA         0 10.248047            0 
 c_CopySrcToComponents_kernel NA         0 0.453125            0 
 device_side_h2d_copy NA         0 5786.279297            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.296875            0 
 c_CopySrcToComponents_kernel NA         0 1528.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 984.572266            0 
 device_side_d2d_copy             3          0 17.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 234.294922            0 
 device_side_d2d_copy             2          0 11.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 99.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.162109            0 
 kl_fdwt53Kernel_kernel             3          0 965.970703            0 
 device_side_d2d_copy             3          0 13.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 229.292969            0 
 device_side_d2d_copy             2          0 11.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 97.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 967.658203            0 
 device_side_d2d_copy             3          0 12.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 235.181641            0 
 device_side_d2d_copy             2          0 11.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 100.591797            0 
 device_side_d2h_copy             1          0 6275.373047            0 
 device_side_d2h_copy             1          0 6259.859375            1 
 device_side_d2h_copy             1          0 6249.210938            0 
# Runtime: 0.404963 s (overhead: 0.000494 %) 34 records
