# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:50 2017
# Execution time and date (local): Wed Sep 20 23:00:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9162.996094            0 
 host_side_setup NA         0 5670.158203            1 
 device_side_buffer_setup NA         0 22.632812            0 
 c_CopySrcToComponents_kernel NA         0 0.455078            0 
 device_side_h2d_copy NA         0 5815.835938            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.322266            0 
 c_CopySrcToComponents_kernel NA         0 1644.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.541016            0 
 kl_fdwt53Kernel_kernel             3          0 958.572266            0 
 device_side_d2d_copy             3          0 17.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 228.416016            0 
 device_side_d2d_copy             2          0 11.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 99.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 928.875000            0 
 device_side_d2d_copy             3          0 12.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 236.541016            0 
 device_side_d2d_copy             2          0 10.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 97.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 933.544922            0 
 device_side_d2d_copy             3          0 16.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 235.654297            0 
 device_side_d2d_copy             2          0 11.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 100.001953            0 
 device_side_d2h_copy             1          0 6245.478516            0 
 device_side_d2h_copy             1          0 6241.388672            1 
 device_side_d2h_copy             1          0 6269.972656            0 
# Runtime: 0.408921 s (overhead: 0.000489 %) 34 records
