# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:14 2017
# Execution time and date (local): Wed Sep 20 22:58:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12172.644531            0 
 host_side_setup NA         0 9137.761719            1 
 device_side_buffer_setup NA         0 10.091797            0 
 c_CopySrcToComponents_kernel NA         0 0.449219            0 
 device_side_h2d_copy NA         0 5766.894531            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.351562            0 
 c_CopySrcToComponents_kernel NA         0 1528.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.587891            0 
 kl_fdwt53Kernel_kernel             3          0 914.748047            0 
 device_side_d2d_copy             3          0 21.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.230469            0 
 kl_fdwt53Kernel_kernel             2          0 237.673828            0 
 device_side_d2d_copy             2          0 11.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 100.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 967.082031            0 
 device_side_d2d_copy             3          0 12.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 233.097656            0 
 device_side_d2d_copy             2          0 11.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.148438            0 
 kl_fdwt53Kernel_kernel             1          0 99.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 924.021484            0 
 device_side_d2d_copy             3          0 12.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171875            0 
 kl_fdwt53Kernel_kernel             2          0 231.669922            0 
 device_side_d2d_copy             2          0 10.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 100.873047            0 
 device_side_d2h_copy             1          0 6280.359375            0 
 device_side_d2h_copy             1          0 6237.363281            1 
 device_side_d2h_copy             1          0 6234.789062            0 
# Runtime: 0.403942 s (overhead: 0.000495 %) 34 records
