# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:52 2017
# Execution time and date (local): Wed Sep 20 22:59:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 17481.080078            0 
 host_side_setup NA         0 5307.531250            1 
 device_side_buffer_setup NA         0 10.345703            0 
 c_CopySrcToComponents_kernel NA         0 0.521484            0 
 device_side_h2d_copy NA         0 5821.068359            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.175781            0 
 c_CopySrcToComponents_kernel NA         0 1606.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.583984            0 
 kl_fdwt53Kernel_kernel             3          0 1005.222656            0 
 device_side_d2d_copy             3          0 18.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 235.820312            0 
 device_side_d2d_copy             2          0 11.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 99.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 971.859375            0 
 device_side_d2d_copy             3          0 13.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 236.503906            0 
 device_side_d2d_copy             2          0 11.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076172            0 
 kl_fdwt53Kernel_kernel             1          0 98.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 1019.927734            0 
 device_side_d2d_copy             3          0 12.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 233.232422            0 
 device_side_d2d_copy             2          0 10.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.066406            0 
 kl_fdwt53Kernel_kernel             1          0 100.599609            0 
 device_side_d2h_copy             1          0 6265.591797            0 
 device_side_d2h_copy             1          0 6242.554688            1 
 device_side_d2h_copy             1          0 6231.560547            0 
# Runtime: 0.408693 s (overhead: 0.000489 %) 34 records
