# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:39 2017
# Execution time and date (local): Wed Sep 20 22:58:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11367.621094            0 
 host_side_setup NA         0 9339.367188            1 
 device_side_buffer_setup NA         0 10.226562            0 
 c_CopySrcToComponents_kernel NA         0 0.482422            0 
 device_side_h2d_copy NA         0 5850.962891            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.318359            0 
 c_CopySrcToComponents_kernel NA         0 1620.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.595703            0 
 kl_fdwt53Kernel_kernel             3          0 954.449219            0 
 device_side_d2d_copy             3          0 17.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 235.402344            0 
 device_side_d2d_copy             2          0 11.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.164062            0 
 kl_fdwt53Kernel_kernel             1          0 99.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 949.640625            0 
 device_side_d2d_copy             3          0 12.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 235.406250            0 
 device_side_d2d_copy             2          0 11.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 101.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 1006.912109            0 
 device_side_d2d_copy             3          0 12.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 237.382812            0 
 device_side_d2d_copy             2          0 11.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 99.802734            0 
 device_side_d2h_copy             1          0 6278.943359            0 
 device_side_d2h_copy             1          0 6249.935547            1 
 device_side_d2h_copy             1          0 6234.242188            0 
# Runtime: 0.407087 s (overhead: 0.000491 %) 34 records
