# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:00:15 2017
# Execution time and date (local): Wed Sep 20 23:00:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12221.859375            0 
 host_side_setup NA         0 9106.935547            1 
 device_side_buffer_setup NA         0 9.763672            0 
 c_CopySrcToComponents_kernel NA         0 0.455078            0 
 device_side_h2d_copy NA         0 5702.619141            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.365234            0 
 c_CopySrcToComponents_kernel NA         0 1663.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.484375            0 
 kl_fdwt53Kernel_kernel             3          0 1012.802734            0 
 device_side_d2d_copy             3          0 16.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.240234            0 
 kl_fdwt53Kernel_kernel             2          0 235.316406            0 
 device_side_d2d_copy             2          0 11.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 100.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 948.890625            0 
 device_side_d2d_copy             3          0 13.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 236.119141            0 
 device_side_d2d_copy             2          0 10.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 99.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 965.027344            0 
 device_side_d2d_copy             3          0 12.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 236.259766            0 
 device_side_d2d_copy             2          0 10.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 100.189453            0 
 device_side_d2h_copy             1          0 6262.031250            0 
 device_side_d2h_copy             1          0 6290.705078            1 
 device_side_d2h_copy             1          0 6244.787109            0 
# Runtime: 0.406197 s (overhead: 0.000492 %) 34 records
