# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:59 2017
# Execution time and date (local): Wed Sep 20 22:56:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11458.927734            0 
 host_side_setup NA         0 9503.494141            1 
 device_side_buffer_setup NA         0 9.865234            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 5852.382812            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.183594            0 
 c_CopySrcToComponents_kernel NA         0 1571.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.601562            0 
 kl_fdwt53Kernel_kernel             3          0 959.802734            0 
 device_side_d2d_copy             3          0 18.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.246094            0 
 kl_fdwt53Kernel_kernel             2          0 232.826172            0 
 device_side_d2d_copy             2          0 11.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 99.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 967.892578            0 
 device_side_d2d_copy             3          0 12.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.214844            0 
 kl_fdwt53Kernel_kernel             2          0 233.640625            0 
 device_side_d2d_copy             2          0 11.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 99.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 938.548828            0 
 device_side_d2d_copy             3          0 25.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 233.962891            0 
 device_side_d2d_copy             2          0 12.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 99.468750            0 
 device_side_d2h_copy             1          0 6273.802734            0 
 device_side_d2h_copy             1          0 6243.742188            1 
 device_side_d2h_copy             1          0 6247.007812            0 
# Runtime: 0.408857 s (overhead: 0.000489 %) 34 records
