# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:39 2017
# Execution time and date (local): Wed Sep 20 22:56:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12984.060547            0 
 host_side_setup NA         0 9836.841797            1 
 device_side_buffer_setup NA         0 15.162109            0 
 c_CopySrcToComponents_kernel NA         0 0.494141            0 
 device_side_h2d_copy NA         0 5693.199219            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.484375            0 
 c_CopySrcToComponents_kernel NA         0 1715.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.429688            0 
 kl_fdwt53Kernel_kernel             3          0 1007.525391            0 
 device_side_d2d_copy             3          0 18.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 233.408203            0 
 device_side_d2d_copy             2          0 11.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.171875            0 
 kl_fdwt53Kernel_kernel             1          0 100.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.158203            0 
 kl_fdwt53Kernel_kernel             3          0 960.207031            0 
 device_side_d2d_copy             3          0 15.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 235.953125            0 
 device_side_d2d_copy             2          0 13.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 99.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.097656            0 
 kl_fdwt53Kernel_kernel             3          0 981.240234            0 
 device_side_d2d_copy             3          0 13.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171875            0 
 kl_fdwt53Kernel_kernel             2          0 236.316406            0 
 device_side_d2d_copy             2          0 11.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 98.753906            0 
 device_side_d2h_copy             1          0 6189.724609            0 
 device_side_d2h_copy             1          0 6223.234375            2 
 device_side_d2h_copy             1          0 6246.115234            0 
# Runtime: 0.412473 s (overhead: 0.000727 %) 34 records
