# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:57:09 2017
# Execution time and date (local): Wed Sep 20 22:57:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12036.208984            0 
 host_side_setup NA         0 9087.876953            1 
 device_side_buffer_setup NA         0 22.052734            0 
 c_CopySrcToComponents_kernel NA         0 0.496094            0 
 device_side_h2d_copy NA         0 5815.703125            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.271484            0 
 c_CopySrcToComponents_kernel NA         0 1544.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.552734            0 
 kl_fdwt53Kernel_kernel             3          0 926.476562            0 
 device_side_d2d_copy             3          0 17.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.207031            0 
 kl_fdwt53Kernel_kernel             2          0 233.988281            0 
 device_side_d2d_copy             2          0 11.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 100.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.166016            0 
 kl_fdwt53Kernel_kernel             3          0 932.511719            0 
 device_side_d2d_copy             3          0 12.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 233.994141            0 
 device_side_d2d_copy             2          0 11.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 100.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 918.894531            0 
 device_side_d2d_copy             3          0 25.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144531            0 
 kl_fdwt53Kernel_kernel             2          0 237.365234            0 
 device_side_d2d_copy             2          0 10.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 99.494141            0 
 device_side_d2h_copy             1          0 6272.931641            0 
 device_side_d2h_copy             1          0 6262.031250            1 
 device_side_d2h_copy             1          0 6244.281250            0 
# Runtime: 0.405533 s (overhead: 0.000493 %) 34 records
