# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:12 2017
# Execution time and date (local): Wed Sep 20 22:59:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11772.279297            0 
 host_side_setup NA         0 9142.265625            1 
 device_side_buffer_setup NA         0 10.273438            0 
 c_CopySrcToComponents_kernel NA         0 0.488281            0 
 device_side_h2d_copy NA         0 5848.798828            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.482422            0 
 c_CopySrcToComponents_kernel NA         0 1553.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 973.941406            0 
 device_side_d2d_copy             3          0 18.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 232.750000            0 
 device_side_d2d_copy             2          0 11.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 98.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 970.957031            0 
 device_side_d2d_copy             3          0 12.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 237.531250            0 
 device_side_d2d_copy             2          0 11.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 115.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 935.970703            0 
 device_side_d2d_copy             3          0 12.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 237.037109            0 
 device_side_d2d_copy             2          0 11.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.156250            0 
 kl_fdwt53Kernel_kernel             1          0 99.537109            0 
 device_side_d2h_copy             1          0 6260.726562            0 
 device_side_d2h_copy             1          0 6241.787109            1 
 device_side_d2h_copy             1          0 9431.941406            0 
# Runtime: 0.438092 s (overhead: 0.000457 %) 34 records
