# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:01:03 2017
# Execution time and date (local): Wed Sep 20 23:01:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10770.738281            0 
 host_side_setup NA         0 9057.828125            1 
 device_side_buffer_setup NA         0 9.425781            0 
 c_CopySrcToComponents_kernel NA         0 0.457031            0 
 device_side_h2d_copy NA         0 5772.791016            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.347656            0 
 c_CopySrcToComponents_kernel NA         0 1491.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.539062            0 
 kl_fdwt53Kernel_kernel             3          0 970.144531            0 
 device_side_d2d_copy             3          0 22.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.253906            0 
 kl_fdwt53Kernel_kernel             2          0 232.646484            0 
 device_side_d2d_copy             2          0 11.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 99.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 910.273438            0 
 device_side_d2d_copy             3          0 12.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 235.431641            0 
 device_side_d2d_copy             2          0 11.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 100.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 958.349609            0 
 device_side_d2d_copy             3          0 12.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 234.630859            0 
 device_side_d2d_copy             2          0 10.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 101.314453            0 
 device_side_d2h_copy             1          0 6271.816406            0 
 device_side_d2h_copy             1          0 6240.580078            1 
 device_side_d2h_copy             1          0 6232.296875            0 
# Runtime: 0.404875 s (overhead: 0.000494 %) 34 records
