# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:32 2017
# Execution time and date (local): Wed Sep 20 22:59:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10755.005859            0 
 host_side_setup NA         0 17861.662109            3 
 device_side_buffer_setup NA         0 32.011719            0 
 c_CopySrcToComponents_kernel NA         0 2.326172            0 
 device_side_h2d_copy NA         0 8668.037109            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.925781            0 
 c_CopySrcToComponents_kernel NA         0 5541.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.248047            0 
 kl_fdwt53Kernel_kernel             3          0 1636.923828            0 
 device_side_d2d_copy             3          0 58.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.562500            0 
 kl_fdwt53Kernel_kernel             2          0 213.652344            0 
 device_side_d2d_copy             2          0 29.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.326172            0 
 kl_fdwt53Kernel_kernel             1          0 98.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.285156            0 
 kl_fdwt53Kernel_kernel             3          0 1637.177734            1 
 device_side_d2d_copy             3          0 35.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.570312            0 
 kl_fdwt53Kernel_kernel             2          0 223.861328            0 
 device_side_d2d_copy             2          0 28.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.500000            0 
 kl_fdwt53Kernel_kernel             1          0 97.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.201172            0 
 kl_fdwt53Kernel_kernel             3          0 1349.476562            0 
 device_side_d2d_copy             3          0 25.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.386719            0 
 kl_fdwt53Kernel_kernel             2          0 230.818359            0 
 device_side_d2d_copy             2          0 23.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.291016            0 
 kl_fdwt53Kernel_kernel             1          0 94.714844            0 
 device_side_d2h_copy             1          0 6283.078125            0 
 device_side_d2h_copy             1          0 6270.662109            1 
 device_side_d2h_copy             1          0 6245.232422            0 
# Runtime: 0.427305 s (overhead: 0.001404 %) 34 records
