# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:07 2017
# Execution time and date (local): Wed Sep 20 22:59:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11215.824219            0 
 host_side_setup NA         0 10344.408203            1 
 device_side_buffer_setup NA         0 9.578125            0 
 c_CopySrcToComponents_kernel NA         0 0.472656            0 
 device_side_h2d_copy NA         0 5758.529297            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.269531            0 
 c_CopySrcToComponents_kernel NA         0 1620.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.792969            0 
 kl_fdwt53Kernel_kernel             3          0 930.710938            0 
 device_side_d2d_copy             3          0 18.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.253906            0 
 kl_fdwt53Kernel_kernel             2          0 234.621094            0 
 device_side_d2d_copy             2          0 11.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.146484            0 
 kl_fdwt53Kernel_kernel             1          0 99.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 909.937500            0 
 device_side_d2d_copy             3          0 12.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 236.619141            0 
 device_side_d2d_copy             2          0 11.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 99.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115234            0 
 kl_fdwt53Kernel_kernel             3          0 979.542969            0 
 device_side_d2d_copy             3          0 12.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 235.404297            0 
 device_side_d2d_copy             2          0 11.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 99.353516            0 
 device_side_d2h_copy             1          0 6283.312500            0 
 device_side_d2h_copy             1          0 6273.470703            1 
 device_side_d2h_copy             1          0 6245.744141            0 
# Runtime: 0.404653 s (overhead: 0.000494 %) 34 records
