# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:09 2017
# Execution time and date (local): Wed Sep 20 22:58:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12443.240234            0 
 host_side_setup NA         0 8907.115234            1 
 device_side_buffer_setup NA         0 9.753906            0 
 c_CopySrcToComponents_kernel NA         0 0.476562            0 
 device_side_h2d_copy NA         0 5713.261719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.462891            0 
 c_CopySrcToComponents_kernel NA         0 1601.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 954.835938            0 
 device_side_d2d_copy             3          0 17.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.242188            0 
 kl_fdwt53Kernel_kernel             2          0 233.742188            0 
 device_side_d2d_copy             2          0 11.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 100.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.076172            0 
 kl_fdwt53Kernel_kernel             3          0 930.167969            0 
 device_side_d2d_copy             3          0 12.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 236.208984            0 
 device_side_d2d_copy             2          0 11.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.166016            0 
 kl_fdwt53Kernel_kernel             1          0 98.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 930.056641            0 
 device_side_d2d_copy             3          0 12.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 234.007812            0 
 device_side_d2d_copy             2          0 10.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 100.996094            0 
 device_side_d2h_copy             1          0 6275.375000            0 
 device_side_d2h_copy             1          0 6246.589844            1 
 device_side_d2h_copy             1          0 6256.736328            0 
# Runtime: 0.405955 s (overhead: 0.000493 %) 34 records
