# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:29 2017
# Execution time and date (local): Wed Sep 20 22:58:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10445.597656            0 
 host_side_setup NA         0 9477.894531            1 
 device_side_buffer_setup NA         0 9.464844            0 
 c_CopySrcToComponents_kernel NA         0 0.476562            0 
 device_side_h2d_copy NA         0 5851.037109            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.312500            0 
 c_CopySrcToComponents_kernel NA         0 1559.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.455078            0 
 kl_fdwt53Kernel_kernel             3          0 1016.421875            0 
 device_side_d2d_copy             3          0 17.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 232.957031            0 
 device_side_d2d_copy             2          0 11.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 99.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 928.109375            0 
 device_side_d2d_copy             3          0 15.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 234.664062            0 
 device_side_d2d_copy             2          0 13.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 99.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 944.810547            0 
 device_side_d2d_copy             3          0 12.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 234.914062            0 
 device_side_d2d_copy             2          0 11.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 114.382812            0 
 device_side_d2h_copy             1          0 6271.111328            0 
 device_side_d2h_copy             1          0 6239.367188            1 
 device_side_d2h_copy             1          0 6254.685547            0 
# Runtime: 0.401969 s (overhead: 0.000498 %) 34 records
