# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:20 2017
# Execution time and date (local): Wed Sep 20 22:58:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10370.757812            0 
 host_side_setup NA         0 9194.476562            1 
 device_side_buffer_setup NA         0 10.009766            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 5840.246094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.322266            0 
 c_CopySrcToComponents_kernel NA         0 1621.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.470703            0 
 kl_fdwt53Kernel_kernel             3          0 975.005859            0 
 device_side_d2d_copy             3          0 18.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.236328            0 
 kl_fdwt53Kernel_kernel             2          0 237.066406            0 
 device_side_d2d_copy             2          0 11.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 98.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.193359            0 
 kl_fdwt53Kernel_kernel             3          0 961.207031            0 
 device_side_d2d_copy             3          0 13.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 235.896484            0 
 device_side_d2d_copy             2          0 11.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 99.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.335938            0 
 kl_fdwt53Kernel_kernel             3          0 930.828125            0 
 device_side_d2d_copy             3          0 12.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 231.695312            0 
 device_side_d2d_copy             2          0 13.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 101.841797            0 
 device_side_d2h_copy             1          0 6276.365234            0 
 device_side_d2h_copy             1          0 6236.371094            1 
 device_side_d2h_copy             1          0 6247.343750            0 
# Runtime: 0.408329 s (overhead: 0.000490 %) 34 records
