# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:58:53 2017
# Execution time and date (local): Wed Sep 20 22:58:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10973.517578            0 
 host_side_setup NA         0 9113.671875            1 
 device_side_buffer_setup NA         0 9.306641            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 5799.636719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.337891            0 
 c_CopySrcToComponents_kernel NA         0 1481.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.535156            0 
 kl_fdwt53Kernel_kernel             3          0 937.777344            0 
 device_side_d2d_copy             3          0 18.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 236.029297            0 
 device_side_d2d_copy             2          0 11.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 100.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 962.218750            0 
 device_side_d2d_copy             3          0 12.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 234.617188            0 
 device_side_d2d_copy             2          0 10.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 100.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 972.048828            0 
 device_side_d2d_copy             3          0 12.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144531            0 
 kl_fdwt53Kernel_kernel             2          0 235.082031            0 
 device_side_d2d_copy             2          0 11.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 99.896484            0 
 device_side_d2h_copy             1          0 6270.373047            0 
 device_side_d2h_copy             1          0 6261.080078            1 
 device_side_d2h_copy             1          0 6255.896484            0 
# Runtime: 0.403101 s (overhead: 0.000496 %) 34 records
