# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:59:41 2017
# Execution time and date (local): Wed Sep 20 22:59:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13771.990234            0 
 host_side_setup NA         0 9311.748047            1 
 device_side_buffer_setup NA         0 10.398438            0 
 c_CopySrcToComponents_kernel NA         0 0.468750            0 
 device_side_h2d_copy NA         0 5752.224609            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.375000            0 
 c_CopySrcToComponents_kernel NA         0 1622.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.560547            0 
 kl_fdwt53Kernel_kernel             3          0 962.943359            0 
 device_side_d2d_copy             3          0 17.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 235.900391            0 
 device_side_d2d_copy             2          0 14.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 99.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.248047            0 
 kl_fdwt53Kernel_kernel             3          0 978.404297            0 
 device_side_d2d_copy             3          0 13.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 235.162109            0 
 device_side_d2d_copy             2          0 11.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 99.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 948.777344            0 
 device_side_d2d_copy             3          0 12.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 235.976562            0 
 device_side_d2d_copy             2          0 11.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 99.988281            0 
 device_side_d2h_copy             1          0 6242.890625            0 
 device_side_d2h_copy             1          0 6235.417969            1 
 device_side_d2h_copy             1          0 6246.150391            0 
# Runtime: 0.407543 s (overhead: 0.000491 %) 34 records
