# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:39:38 2017
# Execution time and date (local): Wed Sep 20 11:39:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3789.003174            0 
          282          7194  host_side_setup          0 953.910522            1 
          282          7194  device_side_buffer_setup          0 63.571167            0 
          282          7194  device_side_h2d_copy          0 1946.839966            0 
          282          7194  setting_kernel_arguments          0 2.003296            0 
          282          7194    gem_kernel          0 1694.969727            0 
          282          7194  device_side_d2h_copy          0 23.447266            0 
# Runtime: 0.008492 s (overhead: 0.011776 %) 7 records
