# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:10 2017
# Execution time and date (local): Wed Sep 20 11:41:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3802.844116            0 
          282          7194  host_side_setup          0 980.837036            1 
          282          7194  device_side_buffer_setup          0 65.079956            0 
          282          7194  device_side_h2d_copy          0 2001.523315            0 
          282          7194  setting_kernel_arguments          0 1.828613            0 
          282          7194    gem_kernel          0 1695.161865            0 
          282          7194  device_side_d2h_copy          0 22.451294            0 
# Runtime: 0.008588 s (overhead: 0.011644 %) 7 records
