# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:42 2017
# Execution time and date (local): Wed Sep 20 11:43:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3757.713135            0 
          282          7194  host_side_setup          0 1009.418823            1 
          282          7194  device_side_buffer_setup          0 64.232422            0 
          282          7194  device_side_h2d_copy          0 1577.890625            0 
          282          7194  setting_kernel_arguments          0 2.150391            0 
          282          7194    gem_kernel          0 1697.028076            0 
          282          7194  device_side_d2h_copy          0 23.025146            0 
# Runtime: 0.008152 s (overhead: 0.012266 %) 7 records
