# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:40:34 2017
# Execution time and date (local): Fri Sep 29 11:40:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 23.439453            0 
            1          2000  kernel_creation          0 12229.783203            0 
            1          2000  device_side_h2d_copy          0 431.105469            0 
            1          2000  setting_kernel_compute_arguments          0 0.933594            0 
            1          2000  kernel_compute_kernel          0 464.724609            0 
            1          2000  device_side_h2d_copy          0 39.757812            0 
# Runtime: 0.014324 s (overhead: 0.000000 %) 6 records
