# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:40:15 2017
# Execution time and date (local): Fri Sep 29 11:40:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 23.082031            0 
            1          2000  kernel_creation          0 12126.068359            1 
            1          2000  device_side_h2d_copy          0 1814.503906            1 
            1          2000  setting_kernel_compute_arguments          0 3.259766            0 
            1          2000  kernel_compute_kernel          0 1685.429688            0 
            1          2000  device_side_h2d_copy          0 118.779297            0 
# Runtime: 0.016529 s (overhead: 0.012100 %) 6 records
