# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:40:03 2017
# Execution time and date (local): Fri Sep 29 11:40:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 22.472656            0 
            1          2000  kernel_creation          0 13271.330078            2 
            1          2000  device_side_h2d_copy          0 2090.173828            1 
            1          2000  setting_kernel_compute_arguments          0 3.250000            0 
            1          2000  kernel_compute_kernel          0 1036.392578            0 
            1          2000  device_side_h2d_copy          0 71.621094            0 
# Runtime: 0.018387 s (overhead: 0.016316 %) 6 records
