# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:39:13 2017
# Execution time and date (local): Fri Sep 29 11:39:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 23.849609            0 
            1          2000  kernel_creation          0 12038.447266            1 
            1          2000  device_side_h2d_copy          0 2069.083984            1 
            1          2000  setting_kernel_compute_arguments          0 2.851562            0 
            1          2000  kernel_compute_kernel          0 1233.869141            0 
            1          2000  device_side_h2d_copy          0 58.214844            0 
# Runtime: 0.016191 s (overhead: 0.012353 %) 6 records
