# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:43:19 2017
# Execution time and date (local): Fri Sep 29 11:43:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 23.031250            0 
            1          2000  kernel_creation          0 12289.236328            1 
            1          2000  device_side_h2d_copy          0 2034.490234            1 
            1          2000  setting_kernel_compute_arguments          0 3.357422            0 
            1          2000  kernel_compute_kernel          0 1295.181641            0 
            1          2000  device_side_h2d_copy          0 60.410156            0 
# Runtime: 0.016809 s (overhead: 0.011898 %) 6 records
