# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:43:00 2017
# Execution time and date (local): Fri Sep 29 11:43:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 23.363281            0 
            1          2000  kernel_creation          0 11800.330078            1 
            1          2000  device_side_h2d_copy          0 1867.371094            1 
            1          2000  setting_kernel_compute_arguments          0 2.710938            0 
            1          2000  kernel_compute_kernel          0 1724.472656            0 
            1          2000  device_side_h2d_copy          0 58.820312            0 
# Runtime: 0.016353 s (overhead: 0.012230 %) 6 records
