# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:40:53 2017
# Execution time and date (local): Fri Sep 29 11:40:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 22.933594            0 
            1          2000  kernel_creation          0 11738.111328            1 
            1          2000  device_side_h2d_copy          0 1987.675781            1 
            1          2000  setting_kernel_compute_arguments          0 3.498047            0 
            1          2000  kernel_compute_kernel          0 1312.570312            0 
            1          2000  device_side_h2d_copy          0 55.212891            0 
# Runtime: 0.015879 s (overhead: 0.012595 %) 6 records
