# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:39:02 2017
# Execution time and date (local): Fri Sep 29 11:39:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 26.562500            0 
            1          2000  kernel_creation          0 134282.757812            1 
            1          2000  device_side_h2d_copy          0 512.675781            0 
            1          2000  setting_kernel_compute_arguments          0 0.953125            0 
            1          2000  kernel_compute_kernel          0 493.869141            0 
            1          2000  device_side_h2d_copy          0 71.636719            0 
# Runtime: 0.213523 s (overhead: 0.000468 %) 6 records
