# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:05:44 2017
# Execution time and date (local): Wed Sep 20 10:05:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8539830.113281            0 
 host_side_setup NA         0 4167.148438            6 
 device_side_buffer_setup NA         0 392.761719            1 
 c_CopySrcToComponents_kernel NA         0 33.526367            0 
 device_side_h2d_copy NA         0 10696.375977            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 68.422852            0 
 c_CopySrcToComponents_kernel NA         0 6474.862305            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.947266            1 
 kl_fdwt53Kernel_kernel             3          0 8095.162109            4 
 device_side_d2d_copy             3          0 146.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.498047            0 
 kl_fdwt53Kernel_kernel             2          0 2471.497070            1 
 device_side_d2d_copy             2          0 158.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.659180            0 
 kl_fdwt53Kernel_kernel             1          0 679.512695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.768555            0 
 kl_fdwt53Kernel_kernel             3          0 9827.101562            5 
 device_side_d2d_copy             3          0 89.670898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.388672            0 
 kl_fdwt53Kernel_kernel             2          0 3979.328125            0 
 device_side_d2d_copy             2          0 878.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.598633            0 
 kl_fdwt53Kernel_kernel             1          0 871.593750            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 22.438477            0 
 kl_fdwt53Kernel_kernel             3          0 8488.392578            1 
 device_side_d2d_copy             3          0 71.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.918945            0 
 kl_fdwt53Kernel_kernel             2          0 1495.812500            0 
 device_side_d2d_copy             2          0 81.022461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.099609            0 
 kl_fdwt53Kernel_kernel             1          0 590.321289            0 
 device_side_d2h_copy             1          0 1115.161133            1 
 device_side_d2h_copy             1          0 973.614258            6 
 device_side_d2h_copy             1          0 1102.951172            2 
# Runtime: 8.672615 s (overhead: 0.000415 %) 34 records
