# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:58:50 2017
# Execution time and date (local): Wed Sep 20 09:58:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8588546.255859            0 
 host_side_setup NA         0 8486.221680            6 
 device_side_buffer_setup NA         0 313.006836            1 
 c_CopySrcToComponents_kernel NA         0 30.037109            0 
 device_side_h2d_copy NA         0 10818.318359            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 42.765625            0 
 c_CopySrcToComponents_kernel NA         0 6625.096680            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.248047            0 
 kl_fdwt53Kernel_kernel             3          0 8273.774414            6 
 device_side_d2d_copy             3          0 112.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.859375            0 
 kl_fdwt53Kernel_kernel             2          0 2571.541016            1 
 device_side_d2d_copy             2          0 129.676758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.417969            0 
 kl_fdwt53Kernel_kernel             1          0 652.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.187500            0 
 kl_fdwt53Kernel_kernel             3          0 9422.655273            5 
 device_side_d2d_copy             3          0 94.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.619141            0 
 kl_fdwt53Kernel_kernel             2          0 2653.352539            1 
 device_side_d2d_copy             2          0 286.059570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.289062            0 
 kl_fdwt53Kernel_kernel             1          0 639.663086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.238281            0 
 kl_fdwt53Kernel_kernel             3          0 9611.774414            1 
 device_side_d2d_copy             3          0 86.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.648438            0 
 kl_fdwt53Kernel_kernel             2          0 2465.492188            1 
 device_side_d2d_copy             2          0 140.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.318359            0 
 kl_fdwt53Kernel_kernel             1          0 915.423828            0 
 device_side_d2h_copy             1          0 1034.741211            1 
 device_side_d2h_copy             1          0 5532.541016            6 
 device_side_d2h_copy             1          0 1323.750977            1 
# Runtime: 8.731102 s (overhead: 0.000412 %) 34 records
