# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:03:02 2017
# Execution time and date (local): Wed Sep 20 10:03:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8533706.074219            1 
 host_side_setup NA         0 6589.235352            7 
 device_side_buffer_setup NA         0 340.549805            1 
 c_CopySrcToComponents_kernel NA         0 31.097656            0 
 device_side_h2d_copy NA         0 10992.950195            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 37.616211            0 
 c_CopySrcToComponents_kernel NA         0 4753.745117            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.378906            0 
 kl_fdwt53Kernel_kernel             3          0 7763.902344            5 
 device_side_d2d_copy             3          0 118.030273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.759766            0 
 kl_fdwt53Kernel_kernel             2          0 2421.168945            1 
 device_side_d2d_copy             2          0 135.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.048828            0 
 kl_fdwt53Kernel_kernel             1          0 945.297852            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 31.657227            0 
 kl_fdwt53Kernel_kernel             3          0 9360.922852            5 
 device_side_d2d_copy             3          0 81.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.588867            0 
 kl_fdwt53Kernel_kernel             2          0 2779.166992            1 
 device_side_d2d_copy             2          0 209.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.768555            0 
 kl_fdwt53Kernel_kernel             1          0 589.288086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.058594            0 
 kl_fdwt53Kernel_kernel             3          0 9723.351562            0 
 device_side_d2d_copy             3          0 90.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.848633            0 
 kl_fdwt53Kernel_kernel             2          0 1563.542969            1 
 device_side_d2d_copy             2          0 86.743164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.208984            0 
 kl_fdwt53Kernel_kernel             1          0 2342.674805            0 
 device_side_d2h_copy             1          0 1043.218750            1 
 device_side_d2h_copy             1          0 1029.310547            5 
 device_side_d2h_copy             1          0 2889.688477            1 
# Runtime: 8.672328 s (overhead: 0.000427 %) 34 records
