# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:57:13 2017
# Execution time and date (local): Wed Sep 20 09:57:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8546830.002930            1 
 host_side_setup NA         0 4627.752930            7 
 device_side_buffer_setup NA         0 331.401367            1 
 c_CopySrcToComponents_kernel NA         0 31.957031            0 
 device_side_h2d_copy NA         0 11157.560547            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.676758            0 
 c_CopySrcToComponents_kernel NA         0 6349.964844            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.958984            0 
 kl_fdwt53Kernel_kernel             3          0 8046.449219            5 
 device_side_d2d_copy             3          0 105.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.889648            0 
 kl_fdwt53Kernel_kernel             2          0 2630.984375            0 
 device_side_d2d_copy             2          0 180.854492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.409180            0 
 kl_fdwt53Kernel_kernel             1          0 1201.596680            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.259766            0 
 kl_fdwt53Kernel_kernel             3          0 9228.897461            6 
 device_side_d2d_copy             3          0 89.372070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.579102            0 
 kl_fdwt53Kernel_kernel             2          0 2462.797852            1 
 device_side_d2d_copy             2          0 313.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.538086            0 
 kl_fdwt53Kernel_kernel             1          0 685.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.129883            0 
 kl_fdwt53Kernel_kernel             3          0 8626.948242            1 
 device_side_d2d_copy             3          0 121.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.968750            0 
 kl_fdwt53Kernel_kernel             2          0 1398.389648            1 
 device_side_d2d_copy             2          0 76.943359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.268555            0 
 kl_fdwt53Kernel_kernel             1          0 580.320312            0 
 device_side_d2h_copy             1          0 1150.071289            2 
 device_side_d2h_copy             1          0 2787.331055            8 
 device_side_d2h_copy             1          0 958.828125            1 
# Runtime: 8.678611 s (overhead: 0.000472 %) 34 records
