# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:00:12 2017
# Execution time and date (local): Wed Sep 20 10:00:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8519610.214844            1 
 host_side_setup NA         0 5621.691406            6 
 device_side_buffer_setup NA         0 348.080078            1 
 c_CopySrcToComponents_kernel NA         0 29.737305            0 
 device_side_h2d_copy NA         0 12822.071289           12 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 67.423828            0 
 c_CopySrcToComponents_kernel NA         0 5559.026367            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.529297            0 
 kl_fdwt53Kernel_kernel             3          0 7374.514648            5 
 device_side_d2d_copy             3          0 126.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.698242            0 
 kl_fdwt53Kernel_kernel             2          0 2202.603516            1 
 device_side_d2d_copy             2          0 69.133789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.408203            0 
 kl_fdwt53Kernel_kernel             1          0 1914.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.599609            0 
 kl_fdwt53Kernel_kernel             3          0 9188.784180            5 
 device_side_d2d_copy             3          0 2175.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.599609            0 
 kl_fdwt53Kernel_kernel             2          0 2097.212891            0 
 device_side_d2d_copy             2          0 235.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 25.677734            0 
 kl_fdwt53Kernel_kernel             1          0 3391.319336            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 35.306641            0 
 kl_fdwt53Kernel_kernel             3          0 9475.468750            1 
 device_side_d2d_copy             3          0 113.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.448242            0 
 kl_fdwt53Kernel_kernel             2          0 2283.036133            1 
 device_side_d2d_copy             2          0 2546.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 59.734375            0 
 kl_fdwt53Kernel_kernel             1          0 1372.728516            0 
 device_side_d2h_copy             1          0 1326.533203            1 
 device_side_d2h_copy             1          0 1326.171875            8 
 device_side_d2h_copy             1          0 1175.916016            1 
# Runtime: 8.670814 s (overhead: 0.000519 %) 34 records
