# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:04:39 2017
# Execution time and date (local): Wed Sep 20 10:04:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8512889.224609            0 
 host_side_setup NA         0 7203.096680            6 
 device_side_buffer_setup NA         0 377.833984            2 
 c_CopySrcToComponents_kernel NA         0 36.066406            0 
 device_side_h2d_copy NA         0 13478.973633            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.725586            0 
 c_CopySrcToComponents_kernel NA         0 6011.340820            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.337891            1 
 kl_fdwt53Kernel_kernel             3          0 7722.177734            6 
 device_side_d2d_copy             3          0 127.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.258789            0 
 kl_fdwt53Kernel_kernel             2          0 1611.935547            2 
 device_side_d2d_copy             2          0 98.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.807617            0 
 kl_fdwt53Kernel_kernel             1          0 1856.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.069336            0 
 kl_fdwt53Kernel_kernel             3          0 8561.077148            5 
 device_side_d2d_copy             3          0 132.436523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.548828            0 
 kl_fdwt53Kernel_kernel             2          0 1466.428711            1 
 device_side_d2d_copy             2          0 3033.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 46.054688            0 
 kl_fdwt53Kernel_kernel             1          0 1112.623047            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.878906            0 
 kl_fdwt53Kernel_kernel             3          0 8741.080078            1 
 device_side_d2d_copy             3          0 90.881836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.879883            0 
 kl_fdwt53Kernel_kernel             2          0 1443.641602            2 
 device_side_d2d_copy             2          0 103.799805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.477539            0 
 kl_fdwt53Kernel_kernel             1          0 890.734375            1 
 device_side_d2h_copy             1          0 1347.700195            1 
 device_side_d2h_copy             1          0 1335.481445            7 
 device_side_d2h_copy             1          0 1152.838867            2 
# Runtime: 8.650828 s (overhead: 0.000509 %) 34 records
