# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:05:27 2017
# Execution time and date (local): Wed Sep 20 10:05:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8558048.315430            1 
 host_side_setup NA         0 8032.188477            6 
 device_side_buffer_setup NA         0 344.622070            1 
 c_CopySrcToComponents_kernel NA         0 34.026367            0 
 device_side_h2d_copy NA         0 11313.049805            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 44.264648            0 
 c_CopySrcToComponents_kernel NA         0 9143.252930            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.377930            0 
 kl_fdwt53Kernel_kernel             3          0 7977.384766            6 
 device_side_d2d_copy             3          0 117.784180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.397461            0 
 kl_fdwt53Kernel_kernel             2          0 2400.053711            1 
 device_side_d2d_copy             2          0 140.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.296875            0 
 kl_fdwt53Kernel_kernel             1          0 2340.802734            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.187500            0 
 kl_fdwt53Kernel_kernel             3          0 9278.093750            5 
 device_side_d2d_copy             3          0 114.454102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.097656            0 
 kl_fdwt53Kernel_kernel             2          0 2294.808594            1 
 device_side_d2d_copy             2          0 289.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 27.366211            0 
 kl_fdwt53Kernel_kernel             1          0 1766.623047            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.027344            0 
 kl_fdwt53Kernel_kernel             3          0 8145.532227            0 
 device_side_d2d_copy             3          0 72.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.818359            0 
 kl_fdwt53Kernel_kernel             2          0 2443.978516            1 
 device_side_d2d_copy             2          0 346.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.759766            0 
 kl_fdwt53Kernel_kernel             1          0 2399.285156            0 
 device_side_d2h_copy             1          0 1172.795898            1 
 device_side_d2h_copy             1          0 2844.742188            6 
 device_side_d2h_copy             1          0 2222.700195            1 
# Runtime: 8.704688 s (overhead: 0.000437 %) 34 records
