# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:05:59 2017
# Execution time and date (local): Wed Sep 20 10:05:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8559116.369141            1 
 host_side_setup NA         0 7588.171875            7 
 device_side_buffer_setup NA         0 305.612305           36 
 c_CopySrcToComponents_kernel NA         0 31.936523            0 
 device_side_h2d_copy NA         0 10912.416016            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 63.833984            0 
 c_CopySrcToComponents_kernel NA         0 6737.598633            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.329102            1 
 kl_fdwt53Kernel_kernel             3          0 8342.724609            6 
 device_side_d2d_copy             3          0 118.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.199219            0 
 kl_fdwt53Kernel_kernel             2          0 2456.650391            1 
 device_side_d2d_copy             2          0 181.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.838867            0 
 kl_fdwt53Kernel_kernel             1          0 855.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 28.626953            0 
 kl_fdwt53Kernel_kernel             3          0 9416.908203            5 
 device_side_d2d_copy             3          0 81.442383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.248047            0 
 kl_fdwt53Kernel_kernel             2          0 2764.183594            1 
 device_side_d2d_copy             2          0 148.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.488281            0 
 kl_fdwt53Kernel_kernel             1          0 2267.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.109375            0 
 kl_fdwt53Kernel_kernel             3          0 8915.813477            1 
 device_side_d2d_copy             3          0 91.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.649414            0 
 kl_fdwt53Kernel_kernel             2          0 1381.447266            1 
 device_side_d2d_copy             2          0 1589.507812            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.058594            0 
 kl_fdwt53Kernel_kernel             1          0 583.938477            0 
 device_side_d2h_copy             1          0 1304.943359            2 
 device_side_d2h_copy             1          0 1272.107422           17 
 device_side_d2h_copy             1          0 2810.418945            1 
# Runtime: 8.699486 s (overhead: 0.001000 %) 34 records
