# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:03:51 2017
# Execution time and date (local): Wed Sep 20 10:03:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8529260.940430            1 
 host_side_setup NA         0 8058.866211            6 
 device_side_buffer_setup NA         0 401.476562            3 
 c_CopySrcToComponents_kernel NA         0 33.836914            0 
 device_side_h2d_copy NA         0 13128.710938            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.366211            0 
 c_CopySrcToComponents_kernel NA         0 5356.179688            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.159180            0 
 kl_fdwt53Kernel_kernel             3          0 8180.617188            6 
 device_side_d2d_copy             3          0 131.809570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.539062            0 
 kl_fdwt53Kernel_kernel             2          0 1687.681641            1 
 device_side_d2d_copy             2          0 151.727539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.648438            0 
 kl_fdwt53Kernel_kernel             1          0 1268.215820            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 35.037109            0 
 kl_fdwt53Kernel_kernel             3          0 9445.363281            6 
 device_side_d2d_copy             3          0 91.282227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.738281            0 
 kl_fdwt53Kernel_kernel             2          0 1531.394531            1 
 device_side_d2d_copy             2          0 142.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 84.013672            0 
 kl_fdwt53Kernel_kernel             1          0 631.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.659180            0 
 kl_fdwt53Kernel_kernel             3          0 9350.832031            0 
 device_side_d2d_copy             3          0 91.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.939453            0 
 kl_fdwt53Kernel_kernel             2          0 1489.337891            4 
 device_side_d2d_copy             2          0 351.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.859375            0 
 kl_fdwt53Kernel_kernel             1          0 997.728516            0 
 device_side_d2h_copy             1          0 1074.091797            1 
 device_side_d2h_copy             1          0 979.208984           15 
 device_side_d2h_copy             1          0 946.091797            1 
# Runtime: 8.664558 s (overhead: 0.000600 %) 34 records
