# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:04:22 2017
# Execution time and date (local): Wed Sep 20 10:04:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8548574.970703            0 
 host_side_setup NA         0 6201.649414            6 
 device_side_buffer_setup NA         0 304.530273            1 
 c_CopySrcToComponents_kernel NA         0 32.676758            0 
 device_side_h2d_copy NA         0 11736.742188            7 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 40.616211            0 
 c_CopySrcToComponents_kernel NA         0 5576.458984            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.777344            0 
 kl_fdwt53Kernel_kernel             3          0 7298.084961            4 
 device_side_d2d_copy             3          0 120.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.729492            0 
 kl_fdwt53Kernel_kernel             2          0 2207.969727            1 
 device_side_d2d_copy             2          0 1257.180664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.718750            0 
 kl_fdwt53Kernel_kernel             1          0 569.965820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.698242            0 
 kl_fdwt53Kernel_kernel             3          0 9577.877930            5 
 device_side_d2d_copy             3          0 81.581055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.608398            0 
 kl_fdwt53Kernel_kernel             2          0 1521.945312            0 
 device_side_d2d_copy             2          0 948.000000            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.258789            0 
 kl_fdwt53Kernel_kernel             1          0 2965.666992            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.509766            0 
 kl_fdwt53Kernel_kernel             3          0 7719.294922            0 
 device_side_d2d_copy             3          0 75.172852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.609375            0 
 kl_fdwt53Kernel_kernel             2          0 2846.068359            1 
 device_side_d2d_copy             2          0 187.952148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.478516            0 
 kl_fdwt53Kernel_kernel             1          0 823.171875            0 
 device_side_d2h_copy             1          0 1306.715820            1 
 device_side_d2h_copy             1          0 2746.137695            7 
 device_side_d2h_copy             1          0 967.108398            1 
# Runtime: 8.685381 s (overhead: 0.000426 %) 34 records
