# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:57:31 2017
# Execution time and date (local): Wed Sep 20 09:57:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8509812.957031            1 
 host_side_setup NA         0 9320.249023            6 
 device_side_buffer_setup NA         0 309.940430            1 
 c_CopySrcToComponents_kernel NA         0 31.646484            0 
 device_side_h2d_copy NA         0 11193.978516            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.937500            0 
 c_CopySrcToComponents_kernel NA         0 6101.120117            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.548828            0 
 kl_fdwt53Kernel_kernel             3          0 8552.824219            5 
 device_side_d2d_copy             3          0 104.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.750000            0 
 kl_fdwt53Kernel_kernel             2          0 2338.164062            0 
 device_side_d2d_copy             2          0 156.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.909180            0 
 kl_fdwt53Kernel_kernel             1          0 2376.660156            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.288086            0 
 kl_fdwt53Kernel_kernel             3          0 7877.839844            5 
 device_side_d2d_copy             3          0 76.772461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.428711            0 
 kl_fdwt53Kernel_kernel             2          0 1802.175781            0 
 device_side_d2d_copy             2          0 72.422852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.388672            0 
 kl_fdwt53Kernel_kernel             1          0 2121.915039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.949219            0 
 kl_fdwt53Kernel_kernel             3          0 9409.231445            0 
 device_side_d2d_copy             3          0 71.723633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.500000            0 
 kl_fdwt53Kernel_kernel             2          0 1518.313477            1 
 device_side_d2d_copy             2          0 127.868164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.949219            0 
 kl_fdwt53Kernel_kernel             1          0 580.683594            0 
 device_side_d2h_copy             1          0 1061.938477            1 
 device_side_d2h_copy             1          0 1020.041016            6 
 device_side_d2h_copy             1          0 961.816406            1 
# Runtime: 8.646531 s (overhead: 0.000405 %) 34 records
