# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:55:10 2017
# Execution time and date (local): Wed Sep 20 09:55:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8555157.310547            1 
 host_side_setup NA         0 5963.157227            6 
 device_side_buffer_setup NA         0 338.468750            1 
 c_CopySrcToComponents_kernel NA         0 29.926758            0 
 device_side_h2d_copy NA         0 9206.414062            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.605469            0 
 c_CopySrcToComponents_kernel NA         0 5965.707031            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.148438            0 
 kl_fdwt53Kernel_kernel             3          0 7412.751953            5 
 device_side_d2d_copy             3          0 124.295898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.708984            0 
 kl_fdwt53Kernel_kernel             2          0 1602.625977            1 
 device_side_d2d_copy             2          0 123.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.237305            0 
 kl_fdwt53Kernel_kernel             1          0 887.492188            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.668945            0 
 kl_fdwt53Kernel_kernel             3          0 7457.016602            5 
 device_side_d2d_copy             3          0 88.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.468750            0 
 kl_fdwt53Kernel_kernel             2          0 1504.618164            1 
 device_side_d2d_copy             2          0 85.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.898438            0 
 kl_fdwt53Kernel_kernel             1          0 983.081055            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.717773            0 
 kl_fdwt53Kernel_kernel             3          0 8800.244141            1 
 device_side_d2d_copy             3          0 106.368164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.398438            0 
 kl_fdwt53Kernel_kernel             2          0 1485.660156            1 
 device_side_d2d_copy             2          0 115.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.698242            0 
 kl_fdwt53Kernel_kernel             1          0 668.348633            0 
 device_side_d2h_copy             1          0 1351.905273            1 
 device_side_d2h_copy             1          0 971.952148            6 
 device_side_d2h_copy             1          0 1176.537109            1 
# Runtime: 8.681376 s (overhead: 0.000449 %) 34 records
