# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:56:42 2017
# Execution time and date (local): Wed Sep 20 09:56:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8563698.315430            1 
 host_side_setup NA         0 5158.284180            6 
 device_side_buffer_setup NA         0 323.290039            1 
 c_CopySrcToComponents_kernel NA         0 33.747070            0 
 device_side_h2d_copy NA         0 11333.133789            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.616211            0 
 c_CopySrcToComponents_kernel NA         0 5475.445312            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.999023            0 
 kl_fdwt53Kernel_kernel             3          0 8212.917969            5 
 device_side_d2d_copy             3          0 126.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.439453            0 
 kl_fdwt53Kernel_kernel             2          0 2531.221680            1 
 device_side_d2d_copy             2          0 172.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.288086            0 
 kl_fdwt53Kernel_kernel             1          0 902.655273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.158203            0 
 kl_fdwt53Kernel_kernel             3          0 9668.500977            5 
 device_side_d2d_copy             3          0 88.821289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.758789            0 
 kl_fdwt53Kernel_kernel             2          0 2234.750000            1 
 device_side_d2d_copy             2          0 2939.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 25.158203            0 
 kl_fdwt53Kernel_kernel             1          0 1428.706055            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.218750            0 
 kl_fdwt53Kernel_kernel             3          0 9472.218750            1 
 device_side_d2d_copy             3          0 91.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.098633            0 
 kl_fdwt53Kernel_kernel             2          0 1377.151367            0 
 device_side_d2d_copy             2          0 126.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 22.876953            0 
 kl_fdwt53Kernel_kernel             1          0 1447.944336            0 
 device_side_d2h_copy             1          0 2073.185547            1 
 device_side_d2h_copy             1          0 1094.737305            6 
 device_side_d2h_copy             1          0 1139.593750            1 
# Runtime: 8.700585 s (overhead: 0.000414 %) 34 records
