# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:06:35 2017
# Execution time and date (local): Wed Sep 20 10:06:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8527348.822266            0 
 host_side_setup NA         0 5377.981445            6 
 device_side_buffer_setup NA         0 305.765625            1 
 c_CopySrcToComponents_kernel NA         0 29.416992            0 
 device_side_h2d_copy NA         0 12525.537109            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 64.132812            0 
 c_CopySrcToComponents_kernel NA         0 6056.135742            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.348633            0 
 kl_fdwt53Kernel_kernel             3          0 7820.110352            6 
 device_side_d2d_copy             3          0 120.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.018555            0 
 kl_fdwt53Kernel_kernel             2          0 1663.684570            1 
 device_side_d2d_copy             2          0 268.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 33.926758            0 
 kl_fdwt53Kernel_kernel             1          0 927.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 40.935547            0 
 kl_fdwt53Kernel_kernel             3          0 9213.954102            5 
 device_side_d2d_copy             3          0 86.170898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.377930            0 
 kl_fdwt53Kernel_kernel             2          0 1350.269531            1 
 device_side_d2d_copy             2          0 217.094727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.757812            0 
 kl_fdwt53Kernel_kernel             1          0 748.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.308594            0 
 kl_fdwt53Kernel_kernel             3          0 8501.864258            1 
 device_side_d2d_copy             3          0 88.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.188477            0 
 kl_fdwt53Kernel_kernel             2          0 1548.916992            1 
 device_side_d2d_copy             2          0 93.549805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.978516            0 
 kl_fdwt53Kernel_kernel             1          0 807.469727            0 
 device_side_d2h_copy             1          0 1374.906250            1 
 device_side_d2h_copy             1          0 1466.616211           15 
 device_side_d2h_copy             1          0 991.378906            1 
# Runtime: 8.661150 s (overhead: 0.000531 %) 34 records
