# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:03:36 2017
# Execution time and date (local): Wed Sep 20 10:03:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8517197.513672            1 
 host_side_setup NA         0 4066.041992            7 
 device_side_buffer_setup NA         0 372.720703            2 
 c_CopySrcToComponents_kernel NA         0 46.725586            0 
 device_side_h2d_copy NA         0 7204.211914            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 40.327148            0 
 c_CopySrcToComponents_kernel NA         0 5190.154297            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.208008            0 
 kl_fdwt53Kernel_kernel             3          0 8021.735352            7 
 device_side_d2d_copy             3          0 126.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.518555            0 
 kl_fdwt53Kernel_kernel             2          0 2458.531250            1 
 device_side_d2d_copy             2          0 344.383789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.877930            0 
 kl_fdwt53Kernel_kernel             1          0 635.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.438477            0 
 kl_fdwt53Kernel_kernel             3          0 9560.073242            4 
 device_side_d2d_copy             3          0 61.893555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.339844            0 
 kl_fdwt53Kernel_kernel             2          0 2779.357422            0 
 device_side_d2d_copy             2          0 280.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.749023            0 
 kl_fdwt53Kernel_kernel             1          0 1090.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 22.297852            0 
 kl_fdwt53Kernel_kernel             3          0 9461.673828            0 
 device_side_d2d_copy             3          0 62.733398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.108398            0 
 kl_fdwt53Kernel_kernel             2          0 2830.931641            1 
 device_side_d2d_copy             2          0 89.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.118164            0 
 kl_fdwt53Kernel_kernel             1          0 936.722656            0 
 device_side_d2h_copy             1          0 1205.553711            1 
 device_side_d2h_copy             1          0 2847.939453            8 
 device_side_d2h_copy             1          0 908.344727            1 
# Runtime: 8.645109 s (overhead: 0.000463 %) 34 records
