# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:07:23 2017
# Execution time and date (local): Wed Sep 20 10:07:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8492858.256836            1 
 host_side_setup NA         0 6649.361328            6 
 device_side_buffer_setup NA         0 300.750000            1 
 c_CopySrcToComponents_kernel NA         0 29.327148            0 
 device_side_h2d_copy NA         0 12057.036133            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.707031            0 
 c_CopySrcToComponents_kernel NA         0 5404.164062            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.017578            0 
 kl_fdwt53Kernel_kernel             3          0 7932.804688            5 
 device_side_d2d_copy             3          0 112.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.388672            0 
 kl_fdwt53Kernel_kernel             2          0 1633.587891            1 
 device_side_d2d_copy             2          0 158.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.449219            0 
 kl_fdwt53Kernel_kernel             1          0 760.094727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.348633            0 
 kl_fdwt53Kernel_kernel             3          0 8352.263672            5 
 device_side_d2d_copy             3          0 89.891602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.318359            0 
 kl_fdwt53Kernel_kernel             2          0 1480.693359            1 
 device_side_d2d_copy             2          0 184.250977            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.408203            0 
 kl_fdwt53Kernel_kernel             1          0 885.051758            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.189453            0 
 kl_fdwt53Kernel_kernel             3          0 8059.252930            1 
 device_side_d2d_copy             3          0 108.149414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.378906            0 
 kl_fdwt53Kernel_kernel             2          0 1455.905273            1 
 device_side_d2d_copy             2          0 105.440430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 82.092773            0 
 kl_fdwt53Kernel_kernel             1          0 1168.833984            0 
 device_side_d2h_copy             1          0 1122.878906            1 
 device_side_d2h_copy             1          0 1360.105469           13 
 device_side_d2h_copy             1          0 1197.681641            1 
# Runtime: 8.625620 s (overhead: 0.000522 %) 34 records
