# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:55:57 2017
# Execution time and date (local): Wed Sep 20 09:55:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8533646.189453            1 
 host_side_setup NA         0 5778.106445            6 
 device_side_buffer_setup NA         0 303.628906            1 
 c_CopySrcToComponents_kernel NA         0 31.127930            0 
 device_side_h2d_copy NA         0 11067.522461            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.895508            0 
 c_CopySrcToComponents_kernel NA         0 7212.008789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.958984            0 
 kl_fdwt53Kernel_kernel             3          0 8313.466797            5 
 device_side_d2d_copy             3          0 127.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.808594            0 
 kl_fdwt53Kernel_kernel             2          0 1578.207031            0 
 device_side_d2d_copy             2          0 106.579102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 25.847656            0 
 kl_fdwt53Kernel_kernel             1          0 1020.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.538086            0 
 kl_fdwt53Kernel_kernel             3          0 9059.849609            5 
 device_side_d2d_copy             3          0 123.907227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.058594            0 
 kl_fdwt53Kernel_kernel             2          0 2268.836914            1 
 device_side_d2d_copy             2          0 139.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.608398            0 
 kl_fdwt53Kernel_kernel             1          0 2611.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.928711            0 
 kl_fdwt53Kernel_kernel             3          0 9933.250000            1 
 device_side_d2d_copy             3          0 92.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.929688            0 
 kl_fdwt53Kernel_kernel             2          0 2496.493164            0 
 device_side_d2d_copy             2          0 682.200195            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.007812            0 
 kl_fdwt53Kernel_kernel             1          0 504.797852            1 
 device_side_d2h_copy             1          0 1173.169922            1 
 device_side_d2h_copy             1          0 3207.140625            6 
 device_side_d2h_copy             1          0 1105.075195            1 
# Runtime: 8.674592 s (overhead: 0.000415 %) 34 records
