# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:07:39 2017
# Execution time and date (local): Wed Sep 20 10:07:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8546088.742188            1 
 host_side_setup NA         0 5259.990234            6 
 device_side_buffer_setup NA         0 327.132812            1 
 c_CopySrcToComponents_kernel NA         0 33.465820            0 
 device_side_h2d_copy NA         0 12204.266602            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.665039            0 
 c_CopySrcToComponents_kernel NA         0 6969.822266            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.837891            0 
 kl_fdwt53Kernel_kernel             3          0 7765.947266            5 
 device_side_d2d_copy             3          0 113.713867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.067383            0 
 kl_fdwt53Kernel_kernel             2          0 1470.247070            1 
 device_side_d2d_copy             2          0 152.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.498047            0 
 kl_fdwt53Kernel_kernel             1          0 680.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.887695            0 
 kl_fdwt53Kernel_kernel             3          0 8558.323242            5 
 device_side_d2d_copy             3          0 91.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.408203            0 
 kl_fdwt53Kernel_kernel             2          0 1590.071289            1 
 device_side_d2d_copy             2          0 122.112305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.357422            0 
 kl_fdwt53Kernel_kernel             1          0 818.142578            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.777344            0 
 kl_fdwt53Kernel_kernel             3          0 9120.672852            1 
 device_side_d2d_copy             3          0 88.616211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.529297            0 
 kl_fdwt53Kernel_kernel             2          0 1435.312500            1 
 device_side_d2d_copy             2          0 246.305664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 47.672852            0 
 kl_fdwt53Kernel_kernel             1          0 4397.225586            0 
 device_side_d2h_copy             1          0 1534.717773            7 
 device_side_d2h_copy             1          0 984.198242            6 
 device_side_d2h_copy             1          0 988.976562            1 
# Runtime: 8.684018 s (overhead: 0.000507 %) 34 records
