# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:55:43 2017
# Execution time and date (local): Wed Sep 20 09:55:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8548290.778320            1 
 host_side_setup NA         0 7288.265625            6 
 device_side_buffer_setup NA         0 344.150391            2 
 c_CopySrcToComponents_kernel NA         0 84.117188            0 
 device_side_h2d_copy NA         0 10876.424805            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 39.165039            0 
 c_CopySrcToComponents_kernel NA         0 6896.051758            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.226562            0 
 kl_fdwt53Kernel_kernel             3          0 7081.875000            5 
 device_side_d2d_copy             3          0 122.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.947266            0 
 kl_fdwt53Kernel_kernel             2          0 2062.921875            1 
 device_side_d2d_copy             2          0 355.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.538086            0 
 kl_fdwt53Kernel_kernel             1          0 768.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 92.056641            0 
 kl_fdwt53Kernel_kernel             3          0 9655.282227            3 
 device_side_d2d_copy             3          0 74.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.689453            0 
 kl_fdwt53Kernel_kernel             2          0 2739.693359            1 
 device_side_d2d_copy             2          0 183.333008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.058594            0 
 kl_fdwt53Kernel_kernel             1          0 967.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 51.421875            0 
 kl_fdwt53Kernel_kernel             3          0 9847.314453            1 
 device_side_d2d_copy             3          0 104.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.676758            0 
 kl_fdwt53Kernel_kernel             2          0 3683.546875            1 
 device_side_d2d_copy             2          0 118.243164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.028320            0 
 kl_fdwt53Kernel_kernel             1          0 882.333008            0 
 device_side_d2h_copy             1          0 1081.003906            1 
 device_side_d2h_copy             1          0 987.376953            5 
 device_side_d2h_copy             1          0 975.909180            1 
# Runtime: 8.687793 s (overhead: 0.000403 %) 34 records
