# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:00:40 2017
# Execution time and date (local): Wed Sep 20 10:00:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8551357.937500            0 
 host_side_setup NA         0 7974.791992            6 
 device_side_buffer_setup NA         0 398.524414            2 
 c_CopySrcToComponents_kernel NA         0 36.566406            0 
 device_side_h2d_copy NA         0 11054.428711            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 47.475586            0 
 c_CopySrcToComponents_kernel NA         0 5810.653320            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.448242            0 
 kl_fdwt53Kernel_kernel             3          0 7491.753906            5 
 device_side_d2d_copy             3          0 99.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.649414            0 
 kl_fdwt53Kernel_kernel             2          0 1407.125000            1 
 device_side_d2d_copy             2          0 93.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.177734            0 
 kl_fdwt53Kernel_kernel             1          0 660.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 111.708984            0 
 kl_fdwt53Kernel_kernel             3          0 8883.210938            5 
 device_side_d2d_copy             3          0 84.002930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.939453            0 
 kl_fdwt53Kernel_kernel             2          0 1355.319336            1 
 device_side_d2d_copy             2          0 194.602539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 20.778320            0 
 kl_fdwt53Kernel_kernel             1          0 581.788086            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.188477            0 
 kl_fdwt53Kernel_kernel             3          0 8211.990234            1 
 device_side_d2d_copy             3          0 88.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.709961            0 
 kl_fdwt53Kernel_kernel             2          0 1395.025391            1 
 device_side_d2d_copy             2          0 111.719727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.118164            0 
 kl_fdwt53Kernel_kernel             1          0 514.764648            1 
 device_side_d2h_copy             1          0 1555.971680            2 
 device_side_d2h_copy             1          0 1759.244141           13 
 device_side_d2h_copy             1          0 971.274414            0 
# Runtime: 8.679556 s (overhead: 0.000518 %) 34 records
