# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:01:42 2017
# Execution time and date (local): Wed Sep 20 10:01:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8538311.829102            1 
 host_side_setup NA         0 8142.501953            7 
 device_side_buffer_setup NA         0 349.865234            1 
 c_CopySrcToComponents_kernel NA         0 35.216797            0 
 device_side_h2d_copy NA         0 13638.819336            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 41.935547            0 
 c_CopySrcToComponents_kernel NA         0 5114.015625            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.017578            1 
 kl_fdwt53Kernel_kernel             3          0 7968.639648            6 
 device_side_d2d_copy             3          0 128.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.548828            0 
 kl_fdwt53Kernel_kernel             2          0 2301.317383            0 
 device_side_d2d_copy             2          0 368.983398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.410156            0 
 kl_fdwt53Kernel_kernel             1          0 2181.702148            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.387695            0 
 kl_fdwt53Kernel_kernel             3          0 7689.158203            4 
 device_side_d2d_copy             3          0 99.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.790039            0 
 kl_fdwt53Kernel_kernel             2          0 2684.739258            1 
 device_side_d2d_copy             2          0 132.045898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.978516            0 
 kl_fdwt53Kernel_kernel             1          0 959.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.938477            0 
 kl_fdwt53Kernel_kernel             3          0 9502.325195            1 
 device_side_d2d_copy             3          0 94.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.088867            0 
 kl_fdwt53Kernel_kernel             2          0 2133.844727            1 
 device_side_d2d_copy             2          0 351.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.428711            0 
 kl_fdwt53Kernel_kernel             1          0 2513.437500            1 
 device_side_d2h_copy             1          0 1229.526367            3 
 device_side_d2h_copy             1          0 1063.663086            5 
 device_side_d2h_copy             1          0 1233.696289            1 
# Runtime: 8.679095 s (overhead: 0.000472 %) 34 records
