# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:05:10 2017
# Execution time and date (local): Wed Sep 20 10:05:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8574307.103516            0 
 host_side_setup NA         0 6771.277344            6 
 device_side_buffer_setup NA         0 305.423828            1 
 c_CopySrcToComponents_kernel NA         0 30.937500            0 
 device_side_h2d_copy NA         0 10902.852539            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.876953            0 
 c_CopySrcToComponents_kernel NA         0 4734.533203            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.267578            0 
 kl_fdwt53Kernel_kernel             3          0 8082.371094            5 
 device_side_d2d_copy             3          0 151.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.889648            0 
 kl_fdwt53Kernel_kernel             2          0 2541.015625            0 
 device_side_d2d_copy             2          0 67.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.909180            0 
 kl_fdwt53Kernel_kernel             1          0 900.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.627930            0 
 kl_fdwt53Kernel_kernel             3          0 9002.081055            5 
 device_side_d2d_copy             3          0 87.950195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.258789            0 
 kl_fdwt53Kernel_kernel             2          0 2496.360352            1 
 device_side_d2d_copy             2          0 857.747070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.238281            0 
 kl_fdwt53Kernel_kernel             1          0 1255.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 30.077148            0 
 kl_fdwt53Kernel_kernel             3          0 8489.272461            1 
 device_side_d2d_copy             3          0 110.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.688477            0 
 kl_fdwt53Kernel_kernel             2          0 2535.105469            1 
 device_side_d2d_copy             2          0 136.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.528320            0 
 kl_fdwt53Kernel_kernel             1          0 967.164062            0 
 device_side_d2h_copy             1          0 1150.431641            1 
 device_side_d2h_copy             1          0 2842.619141            7 
 device_side_d2h_copy             1          0 960.666016            1 
# Runtime: 8.708700 s (overhead: 0.000425 %) 34 records
