# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:56:11 2017
# Execution time and date (local): Wed Sep 20 09:56:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8577579.812500            1 
 host_side_setup NA         0 4309.882812            7 
 device_side_buffer_setup NA         0 325.958984            2 
 c_CopySrcToComponents_kernel NA         0 32.875000            0 
 device_side_h2d_copy NA         0 12232.119141            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.513672            0 
 c_CopySrcToComponents_kernel NA         0 5064.917969            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.567383            1 
 kl_fdwt53Kernel_kernel             3          0 9518.212891            6 
 device_side_d2d_copy             3          0 127.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.717773            0 
 kl_fdwt53Kernel_kernel             2          0 4381.054688            1 
 device_side_d2d_copy             2          0 92.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.587891            0 
 kl_fdwt53Kernel_kernel             1          0 1140.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.679688            0 
 kl_fdwt53Kernel_kernel             3          0 8888.893555            5 
 device_side_d2d_copy             3          0 90.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.648438            0 
 kl_fdwt53Kernel_kernel             2          0 2680.390625            1 
 device_side_d2d_copy             2          0 281.094727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.467773            0 
 kl_fdwt53Kernel_kernel             1          0 1841.616211            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.788086            0 
 kl_fdwt53Kernel_kernel             3          0 8973.511719            0 
 device_side_d2d_copy             3          0 95.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.288086            0 
 kl_fdwt53Kernel_kernel             2          0 1460.004883            2 
 device_side_d2d_copy             2          0 137.811523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.748047            0 
 kl_fdwt53Kernel_kernel             1          0 862.880859            0 
 device_side_d2h_copy             1          0 1105.250977            1 
 device_side_d2h_copy             1          0 1047.017578            5 
 device_side_d2h_copy             1          0 1040.358398            1 
# Runtime: 8.713220 s (overhead: 0.000482 %) 34 records
