# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:56:27 2017
# Execution time and date (local): Wed Sep 20 09:56:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8562508.652344            1 
 host_side_setup NA         0 10214.341797            7 
 device_side_buffer_setup NA         0 316.668945            1 
 c_CopySrcToComponents_kernel NA         0 29.987305            0 
 device_side_h2d_copy NA         0 11392.838867            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.077148            0 
 c_CopySrcToComponents_kernel NA         0 6193.336914            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.218750            0 
 kl_fdwt53Kernel_kernel             3          0 7684.845703           33 
 device_side_d2d_copy             3          0 122.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.708984            0 
 kl_fdwt53Kernel_kernel             2          0 2524.417969            1 
 device_side_d2d_copy             2          0 155.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.559570            0 
 kl_fdwt53Kernel_kernel             1          0 816.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 35.436523            0 
 kl_fdwt53Kernel_kernel             3          0 9953.587891            4 
 device_side_d2d_copy             3          0 70.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.598633            0 
 kl_fdwt53Kernel_kernel             2          0 2797.961914            1 
 device_side_d2d_copy             2          0 134.297852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.337891            0 
 kl_fdwt53Kernel_kernel             1          0 980.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 48.764648            0 
 kl_fdwt53Kernel_kernel             3          0 9805.071289            1 
 device_side_d2d_copy             3          0 86.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.128906            0 
 kl_fdwt53Kernel_kernel             2          0 2245.584961            1 
 device_side_d2d_copy             2          0 224.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.408203            0 
 kl_fdwt53Kernel_kernel             1          0 2362.293945            1 
 device_side_d2h_copy             1          0 1013.123047            1 
 device_side_d2h_copy             1          0 950.179688            6 
 device_side_d2h_copy             1          0 971.936523            1 
# Runtime: 8.704104 s (overhead: 0.000758 %) 34 records
