# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:58:06 2017
# Execution time and date (local): Wed Sep 20 09:58:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8533956.786133            0 
 host_side_setup NA         0 8804.176758            6 
 device_side_buffer_setup NA         0 355.093750            1 
 c_CopySrcToComponents_kernel NA         0 33.806641            0 
 device_side_h2d_copy NA         0 10613.660156            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.774414            0 
 c_CopySrcToComponents_kernel NA         0 7035.820312            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.297852            0 
 kl_fdwt53Kernel_kernel             3          0 7261.029297            6 
 device_side_d2d_copy             3          0 131.416992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.767578            0 
 kl_fdwt53Kernel_kernel             2          0 2642.340820            1 
 device_side_d2d_copy             2          0 188.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.337891            0 
 kl_fdwt53Kernel_kernel             1          0 2808.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.688477            0 
 kl_fdwt53Kernel_kernel             3          0 8585.817383            5 
 device_side_d2d_copy             3          0 125.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.257812            0 
 kl_fdwt53Kernel_kernel             2          0 1776.016602            1 
 device_side_d2d_copy             2          0 127.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.078125            0 
 kl_fdwt53Kernel_kernel             1          0 2322.912109            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.938477            0 
 kl_fdwt53Kernel_kernel             3          0 8723.133789            1 
 device_side_d2d_copy             3          0 98.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.428711            0 
 kl_fdwt53Kernel_kernel             2          0 2628.772461            1 
 device_side_d2d_copy             2          0 192.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.427734            0 
 kl_fdwt53Kernel_kernel             1          0 949.516602            1 
 device_side_d2h_copy             1          0 1044.937500            1 
 device_side_d2h_copy             1          0 1319.940430            7 
 device_side_d2h_copy             1          0 2827.283203            1 
# Runtime: 8.672535 s (overhead: 0.000450 %) 34 records
