# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:00:56 2017
# Execution time and date (local): Wed Sep 20 10:00:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8536800.787109            1 
 host_side_setup NA         0 6621.170898            6 
 device_side_buffer_setup NA         0 310.164062            1 
 c_CopySrcToComponents_kernel NA         0 30.497070            0 
 device_side_h2d_copy NA         0 12691.195312            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 37.225586            0 
 c_CopySrcToComponents_kernel NA         0 6387.668945            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.967773            0 
 kl_fdwt53Kernel_kernel             3          0 8177.710938            6 
 device_side_d2d_copy             3          0 125.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.409180            0 
 kl_fdwt53Kernel_kernel             2          0 2383.942383            2 
 device_side_d2d_copy             2          0 161.820312            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.058594            0 
 kl_fdwt53Kernel_kernel             1          0 3085.062500            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.167969            0 
 kl_fdwt53Kernel_kernel             3          0 9492.538086            6 
 device_side_d2d_copy             3          0 95.508789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.347656            0 
 kl_fdwt53Kernel_kernel             2          0 1550.950195            1 
 device_side_d2d_copy             2          0 103.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.947266            1 
 kl_fdwt53Kernel_kernel             1          0 863.909180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.218750            0 
 kl_fdwt53Kernel_kernel             3          0 8152.163086            1 
 device_side_d2d_copy             3          0 84.770508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.178711            0 
 kl_fdwt53Kernel_kernel             2          0 1335.235352            1 
 device_side_d2d_copy             2          0 102.307617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.957031            0 
 kl_fdwt53Kernel_kernel             1          0 630.906250            1 
 device_side_d2h_copy             1          0 1080.114258            1 
 device_side_d2h_copy             1          0 958.218750            8 
 device_side_d2h_copy             1          0 1284.180664            1 
# Runtime: 8.671367 s (overhead: 0.000530 %) 34 records
