# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:04:56 2017
# Execution time and date (local): Wed Sep 20 10:04:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8545559.465820            0 
 host_side_setup NA         0 5179.901367            6 
 device_side_buffer_setup NA         0 338.861328            1 
 c_CopySrcToComponents_kernel NA         0 32.247070            0 
 device_side_h2d_copy NA         0 11121.117188            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 39.227539            0 
 c_CopySrcToComponents_kernel NA         0 5190.990234            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.699219            0 
 kl_fdwt53Kernel_kernel             3          0 7671.179688            5 
 device_side_d2d_copy             3          0 121.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.198242            0 
 kl_fdwt53Kernel_kernel             2          0 3065.790039            0 
 device_side_d2d_copy             2          0 209.282227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 25.967773            0 
 kl_fdwt53Kernel_kernel             1          0 867.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.838867            0 
 kl_fdwt53Kernel_kernel             3          0 8675.174805            5 
 device_side_d2d_copy             3          0 82.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.479492            0 
 kl_fdwt53Kernel_kernel             2          0 3091.528320            1 
 device_side_d2d_copy             2          0 366.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 38.247070            0 
 kl_fdwt53Kernel_kernel             1          0 3210.748047            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.119141            0 
 kl_fdwt53Kernel_kernel             3          0 8508.778320            0 
 device_side_d2d_copy             3          0 73.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.588867            0 
 kl_fdwt53Kernel_kernel             2          0 1473.135742            0 
 device_side_d2d_copy             2          0 67.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.409180            0 
 kl_fdwt53Kernel_kernel             1          0 1026.613281            0 
 device_side_d2h_copy             1          0 1197.708984            1 
 device_side_d2h_copy             1          0 1362.104492            5 
 device_side_d2h_copy             1          0 1031.662109            1 
# Runtime: 8.680771 s (overhead: 0.000380 %) 34 records
