# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:55:27 2017
# Execution time and date (local): Wed Sep 20 09:55:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8854031.507812            1 
 host_side_setup NA         0 4252.719727            6 
 device_side_buffer_setup NA         0 382.962891            2 
 c_CopySrcToComponents_kernel NA         0 57.114258            0 
 device_side_h2d_copy NA         0 10413.794922            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.295898            0 
 c_CopySrcToComponents_kernel NA         0 6039.767578            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.308594            1 
 kl_fdwt53Kernel_kernel             3          0 8249.625000            5 
 device_side_d2d_copy             3          0 123.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.917969            0 
 kl_fdwt53Kernel_kernel             2          0 1653.191406            1 
 device_side_d2d_copy             2          0 123.698242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.108398            0 
 kl_fdwt53Kernel_kernel             1          0 877.605469            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.758789            0 
 kl_fdwt53Kernel_kernel             3          0 7942.113281            5 
 device_side_d2d_copy             3          0 88.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.009766            0 
 kl_fdwt53Kernel_kernel             2          0 1389.076172            1 
 device_side_d2d_copy             2          0 104.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.948242            0 
 kl_fdwt53Kernel_kernel             1          0 606.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.109375            0 
 kl_fdwt53Kernel_kernel             3          0 8797.331055            1 
 device_side_d2d_copy             3          0 92.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.198242            0 
 kl_fdwt53Kernel_kernel             2          0 1349.979492            0 
 device_side_d2d_copy             2          0 254.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 26.296875            0 
 kl_fdwt53Kernel_kernel             1          0 657.126953            0 
 device_side_d2h_copy             1          0 3330.028320            1 
 device_side_d2h_copy             1          0 987.615234            5 
 device_side_d2h_copy             1          0 949.257812            1 
# Runtime: 8.985199 s (overhead: 0.000412 %) 34 records
