# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:59:53 2017
# Execution time and date (local): Wed Sep 20 09:59:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8554241.036133            1 
 host_side_setup NA         0 6368.950195            7 
 device_side_buffer_setup NA         0 334.926758            2 
 c_CopySrcToComponents_kernel NA         0 30.047852            0 
 device_side_h2d_copy NA         0 10434.012695            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 44.316406            0 
 c_CopySrcToComponents_kernel NA         0 4321.154297            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.088867            0 
 kl_fdwt53Kernel_kernel             3          0 7989.996094            5 
 device_side_d2d_copy             3          0 100.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.768555            0 
 kl_fdwt53Kernel_kernel             2          0 1651.233398            0 
 device_side_d2d_copy             2          0 81.624023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.918945            0 
 kl_fdwt53Kernel_kernel             1          0 1179.096680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.409180            0 
 kl_fdwt53Kernel_kernel             3          0 8419.264648            5 
 device_side_d2d_copy             3          0 89.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.808594            0 
 kl_fdwt53Kernel_kernel             2          0 1483.875977            1 
 device_side_d2d_copy             2          0 110.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.008789            0 
 kl_fdwt53Kernel_kernel             1          0 1034.067383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.409180            0 
 kl_fdwt53Kernel_kernel             3          0 8580.813477            1 
 device_side_d2d_copy             3          0 96.663086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.818359            0 
 kl_fdwt53Kernel_kernel             2          0 1493.404297            1 
 device_side_d2d_copy             2          0 73.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.809570            0 
 kl_fdwt53Kernel_kernel             1          0 735.958008            1 
 device_side_d2h_copy             1          0 1332.166016           56 
 device_side_d2h_copy             1          0 1041.485352           20 
 device_side_d2h_copy             1          0 1146.128906            1 
# Runtime: 8.683133 s (overhead: 0.001232 %) 34 records
