# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:01:13 2017
# Execution time and date (local): Wed Sep 20 10:01:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8579509.083008            1 
 host_side_setup NA         0 5711.505859            6 
 device_side_buffer_setup NA         0 328.800781            1 
 c_CopySrcToComponents_kernel NA         0 31.657227            0 
 device_side_h2d_copy NA         0 13178.300781            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.874023            0 
 c_CopySrcToComponents_kernel NA         0 5654.913086            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.667969            0 
 kl_fdwt53Kernel_kernel             3          0 7540.766602           32 
 device_side_d2d_copy             3          0 124.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.427734            0 
 kl_fdwt53Kernel_kernel             2          0 1539.476562            1 
 device_side_d2d_copy             2          0 101.217773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.408203            0 
 kl_fdwt53Kernel_kernel             1          0 1036.825195            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.448242            0 
 kl_fdwt53Kernel_kernel             3          0 8618.797852            5 
 device_side_d2d_copy             3          0 86.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.778320            0 
 kl_fdwt53Kernel_kernel             2          0 1704.685547            1 
 device_side_d2d_copy             2          0 192.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.607422            0 
 kl_fdwt53Kernel_kernel             1          0 1309.743164            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 119.195312            0 
 kl_fdwt53Kernel_kernel             3          0 9211.334961            0 
 device_side_d2d_copy             3          0 85.139648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.078125            0 
 kl_fdwt53Kernel_kernel             2          0 1640.474609            1 
 device_side_d2d_copy             2          0 203.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 39.935547            0 
 kl_fdwt53Kernel_kernel             1          0 836.708984            0 
 device_side_d2h_copy             1          0 1474.433594            1 
 device_side_d2h_copy             1          0 1331.809570            9 
 device_side_d2h_copy             1          0 1170.619141            1 
# Runtime: 8.712832 s (overhead: 0.000780 %) 34 records
