# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:59:38 2017
# Execution time and date (local): Wed Sep 20 09:59:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8536849.052734            0 
 host_side_setup NA         0 5557.375977            6 
 device_side_buffer_setup NA         0 301.575195            1 
 c_CopySrcToComponents_kernel NA         0 29.055664            0 
 device_side_h2d_copy NA         0 10730.598633            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.125000            0 
 c_CopySrcToComponents_kernel NA         0 4942.705078            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 108.003906            1 
 kl_fdwt53Kernel_kernel             3          0 7793.699219            5 
 device_side_d2d_copy             3          0 151.057617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.546875            0 
 kl_fdwt53Kernel_kernel             2          0 2476.876953            1 
 device_side_d2d_copy             2          0 249.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.757812            0 
 kl_fdwt53Kernel_kernel             1          0 1028.249023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.528320            0 
 kl_fdwt53Kernel_kernel             3          0 9224.298828            5 
 device_side_d2d_copy             3          0 88.846680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.567383            0 
 kl_fdwt53Kernel_kernel             2          0 2879.998047            1 
 device_side_d2d_copy             2          0 356.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.028320            0 
 kl_fdwt53Kernel_kernel             1          0 1184.356445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 30.435547            0 
 kl_fdwt53Kernel_kernel             3          0 9117.524414            1 
 device_side_d2d_copy             3          0 116.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.757812            0 
 kl_fdwt53Kernel_kernel             2          0 2425.874023            1 
 device_side_d2d_copy             2          0 279.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.958008            0 
 kl_fdwt53Kernel_kernel             1          0 645.735352            0 
 device_side_d2h_copy             1          0 1082.491211            1 
 device_side_d2h_copy             1          0 2741.547852            7 
 device_side_d2h_copy             1          0 1003.982422            1 
# Runtime: 8.670837 s (overhead: 0.000450 %) 34 records
