# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:07:06 2017
# Execution time and date (local): Wed Sep 20 10:07:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8571249.166016            1 
 host_side_setup NA         0 7450.871094            6 
 device_side_buffer_setup NA         0 339.870117            1 
 c_CopySrcToComponents_kernel NA         0 36.737305            0 
 device_side_h2d_copy NA         0 12526.071289            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.537109            0 
 c_CopySrcToComponents_kernel NA         0 5347.216797            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.019531            1 
 kl_fdwt53Kernel_kernel             3          0 8400.106445            5 
 device_side_d2d_copy             3          0 141.797852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.019531            0 
 kl_fdwt53Kernel_kernel             2          0 2536.135742            1 
 device_side_d2d_copy             2          0 85.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.828125            0 
 kl_fdwt53Kernel_kernel             1          0 808.778320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.329102            0 
 kl_fdwt53Kernel_kernel             3          0 8020.690430            5 
 device_side_d2d_copy             3          0 82.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.870117            0 
 kl_fdwt53Kernel_kernel             2          0 2832.719727            1 
 device_side_d2d_copy             2          0 270.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.478516            0 
 kl_fdwt53Kernel_kernel             1          0 918.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.437500            0 
 kl_fdwt53Kernel_kernel             3          0 9687.202148            1 
 device_side_d2d_copy             3          0 93.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.217773            0 
 kl_fdwt53Kernel_kernel             2          0 2783.013672            0 
 device_side_d2d_copy             2          0 81.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.409180            0 
 kl_fdwt53Kernel_kernel             1          0 3364.122070            0 
 device_side_d2h_copy             1          0 1074.174805            1 
 device_side_d2h_copy             1          0 1347.321289           16 
 device_side_d2h_copy             1          0 1254.409180            1 
# Runtime: 8.713933 s (overhead: 0.000539 %) 34 records
