# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:59:08 2017
# Execution time and date (local): Wed Sep 20 09:59:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8563180.726562            1 
 host_side_setup NA         0 5374.787109            6 
 device_side_buffer_setup NA         0 327.261719            2 
 c_CopySrcToComponents_kernel NA         0 33.155273            0 
 device_side_h2d_copy NA         0 12652.690430            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 44.334961            0 
 c_CopySrcToComponents_kernel NA         0 5965.607422            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.067383            0 
 kl_fdwt53Kernel_kernel             3          0 8430.787109            6 
 device_side_d2d_copy             3          0 117.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.608398            0 
 kl_fdwt53Kernel_kernel             2          0 1372.398438            4 
 device_side_d2d_copy             2          0 164.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 21.657227            0 
 kl_fdwt53Kernel_kernel             1          0 1022.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.118164            0 
 kl_fdwt53Kernel_kernel             3          0 8801.304688            4 
 device_side_d2d_copy             3          0 92.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.307617            0 
 kl_fdwt53Kernel_kernel             2          0 1834.254883            2 
 device_side_d2d_copy             2          0 143.403320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.948242            0 
 kl_fdwt53Kernel_kernel             1          0 877.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.779297            0 
 kl_fdwt53Kernel_kernel             3          0 8161.188477            1 
 device_side_d2d_copy             3          0 128.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.267578            0 
 kl_fdwt53Kernel_kernel             2          0 1315.185547            2 
 device_side_d2d_copy             2          0 110.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.197266            0 
 kl_fdwt53Kernel_kernel             1          0 630.334961            0 
 device_side_d2h_copy             1          0 1121.277344            1 
 device_side_d2h_copy             1          0 1079.883789            6 
 device_side_d2h_copy             1          0 990.462891            1 
# Runtime: 8.692705 s (overhead: 0.000483 %) 34 records
