# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:03:19 2017
# Execution time and date (local): Wed Sep 20 10:03:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8540488.610352            1 
 host_side_setup NA         0 5830.654297            7 
 device_side_buffer_setup NA         0 324.231445            1 
 c_CopySrcToComponents_kernel NA         0 33.466797            0 
 device_side_h2d_copy NA         0 11998.668945            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 62.113281            0 
 c_CopySrcToComponents_kernel NA         0 4709.148438            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.807617            0 
 kl_fdwt53Kernel_kernel             3          0 7760.314453            6 
 device_side_d2d_copy             3          0 130.284180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.558594            0 
 kl_fdwt53Kernel_kernel             2          0 1509.600586            1 
 device_side_d2d_copy             2          0 105.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.847656            0 
 kl_fdwt53Kernel_kernel             1          0 1129.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.107422            0 
 kl_fdwt53Kernel_kernel             3          0 8292.440430            5 
 device_side_d2d_copy             3          0 77.850586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.229492            0 
 kl_fdwt53Kernel_kernel             2          0 1717.305664            0 
 device_side_d2d_copy             2          0 154.541992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.967773            0 
 kl_fdwt53Kernel_kernel             1          0 824.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.008789            0 
 kl_fdwt53Kernel_kernel             3          0 8304.649414            0 
 device_side_d2d_copy             3          0 87.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.109375            0 
 kl_fdwt53Kernel_kernel             2          0 1284.486328            1 
 device_side_d2d_copy             2          0 98.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.768555            0 
 kl_fdwt53Kernel_kernel             1          0 737.332031            0 
 device_side_d2h_copy             1          0 1069.652344            1 
 device_side_d2h_copy             1          0 1037.915039            6 
 device_side_d2h_copy             1          0 1163.001953            1 
# Runtime: 8.667978 s (overhead: 0.000415 %) 34 records
