# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:58:19 2017
# Execution time and date (local): Wed Sep 20 09:58:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8539352.377930            1 
 host_side_setup NA         0 7474.601562            7 
 device_side_buffer_setup NA         0 345.227539            1 
 c_CopySrcToComponents_kernel NA         0 35.476562            0 
 device_side_h2d_copy NA         0 10612.664062            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 40.456055            0 
 c_CopySrcToComponents_kernel NA         0 7017.223633            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.347656            1 
 kl_fdwt53Kernel_kernel             3          0 8032.278320            5 
 device_side_d2d_copy             3          0 133.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.898438            0 
 kl_fdwt53Kernel_kernel             2          0 2069.133789            1 
 device_side_d2d_copy             2          0 249.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.699219            0 
 kl_fdwt53Kernel_kernel             1          0 880.606445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.749023            0 
 kl_fdwt53Kernel_kernel             3          0 9784.531250            5 
 device_side_d2d_copy             3          0 84.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.868164            0 
 kl_fdwt53Kernel_kernel             2          0 2741.580078            0 
 device_side_d2d_copy             2          0 336.217773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.529297            0 
 kl_fdwt53Kernel_kernel             1          0 2173.693359            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.138672            0 
 kl_fdwt53Kernel_kernel             3          0 8561.048828            1 
 device_side_d2d_copy             3          0 92.332031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.848633            0 
 kl_fdwt53Kernel_kernel             2          0 2766.587891            0 
 device_side_d2d_copy             2          0 79.862305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.199219            0 
 kl_fdwt53Kernel_kernel             1          0 2133.217773            0 
 device_side_d2h_copy             1          0 1043.451172            1 
 device_side_d2h_copy             1          0 1147.460938            5 
 device_side_d2h_copy             1          0 1101.275391            1 
# Runtime: 8.678654 s (overhead: 0.000415 %) 34 records
