# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:07:55 2017
# Execution time and date (local): Wed Sep 20 10:07:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8576648.255859            0 
 host_side_setup NA         0 7513.876953            7 
 device_side_buffer_setup NA         0 343.649414            2 
 c_CopySrcToComponents_kernel NA         0 37.186523            0 
 device_side_h2d_copy NA         0 11797.323242            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 40.846680            0 
 c_CopySrcToComponents_kernel NA         0 5539.643555            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.869141            0 
 kl_fdwt53Kernel_kernel             3          0 8504.148438            5 
 device_side_d2d_copy             3          0 151.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.128906            0 
 kl_fdwt53Kernel_kernel             2          0 2481.877930            1 
 device_side_d2d_copy             2          0 125.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.638672            0 
 kl_fdwt53Kernel_kernel             1          0 3331.911133            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 39.456055            0 
 kl_fdwt53Kernel_kernel             3          0 9780.983398            5 
 device_side_d2d_copy             3          0 91.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.439453            0 
 kl_fdwt53Kernel_kernel             2          0 1391.365234            1 
 device_side_d2d_copy             2          0 144.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.119141            0 
 kl_fdwt53Kernel_kernel             1          0 642.932617            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.178711            0 
 kl_fdwt53Kernel_kernel             3          0 9467.970703            1 
 device_side_d2d_copy             3          0 92.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.618164            0 
 kl_fdwt53Kernel_kernel             2          0 2405.964844            3 
 device_side_d2d_copy             2          0 3195.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.068359            0 
 kl_fdwt53Kernel_kernel             1          0 813.335938            0 
 device_side_d2h_copy             1          0 1128.019531            1 
 device_side_d2h_copy             1          0 3277.226562            6 
 device_side_d2h_copy             1          0 2224.540039            1 
# Runtime: 8.724444 s (overhead: 0.000493 %) 34 records
