# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:02:33 2017
# Execution time and date (local): Wed Sep 20 10:02:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8535078.609375            1 
 host_side_setup NA         0 7345.770508            7 
 device_side_buffer_setup NA         0 406.786133            2 
 c_CopySrcToComponents_kernel NA         0 33.727539            0 
 device_side_h2d_copy NA         0 10592.271484            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 43.835938            0 
 c_CopySrcToComponents_kernel NA         0 7611.428711            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.269531            0 
 kl_fdwt53Kernel_kernel             3          0 7634.356445            6 
 device_side_d2d_copy             3          0 118.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.918945            0 
 kl_fdwt53Kernel_kernel             2          0 2351.325195            1 
 device_side_d2d_copy             2          0 187.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.369141            0 
 kl_fdwt53Kernel_kernel             1          0 856.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.959961            0 
 kl_fdwt53Kernel_kernel             3          0 9425.937500            4 
 device_side_d2d_copy             3          0 78.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.638672            0 
 kl_fdwt53Kernel_kernel             2          0 1438.549805            1 
 device_side_d2d_copy             2          0 87.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.178711            0 
 kl_fdwt53Kernel_kernel             1          0 1008.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.229492            0 
 kl_fdwt53Kernel_kernel             3          0 7971.358398            0 
 device_side_d2d_copy             3          0 78.663086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.999023            0 
 kl_fdwt53Kernel_kernel             2          0 2423.758789            1 
 device_side_d2d_copy             2          0 350.630859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.989258            0 
 kl_fdwt53Kernel_kernel             1          0 704.810547            0 
 device_side_d2h_copy             1          0 1053.101562            1 
 device_side_d2h_copy             1          0 1048.672852            5 
 device_side_d2h_copy             1          0 960.071289            1 
# Runtime: 8.670135 s (overhead: 0.000427 %) 34 records
