# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:54:56 2017
# Execution time and date (local): Wed Sep 20 09:54:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8530881.654297            1 
 host_side_setup NA         0 5892.940430            7 
 device_side_buffer_setup NA         0 342.291016            1 
 c_CopySrcToComponents_kernel NA         0 31.547852            0 
 device_side_h2d_copy NA         0 10812.681641            7 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 39.556641            0 
 c_CopySrcToComponents_kernel NA         0 4511.416992            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.999023            1 
 kl_fdwt53Kernel_kernel             3          0 7595.965820            6 
 device_side_d2d_copy             3          0 128.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.918945            0 
 kl_fdwt53Kernel_kernel             2          0 2393.116211            1 
 device_side_d2d_copy             2          0 99.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.378906            0 
 kl_fdwt53Kernel_kernel             1          0 600.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.929688            0 
 kl_fdwt53Kernel_kernel             3          0 9782.770508            5 
 device_side_d2d_copy             3          0 76.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.399414            0 
 kl_fdwt53Kernel_kernel             2          0 2536.684570            0 
 device_side_d2d_copy             2          0 85.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.168945            0 
 kl_fdwt53Kernel_kernel             1          0 3189.488281            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.059570            0 
 kl_fdwt53Kernel_kernel             3          0 8844.519531            0 
 device_side_d2d_copy             3          0 71.854492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.269531            0 
 kl_fdwt53Kernel_kernel             2          0 1590.964844            0 
 device_side_d2d_copy             2          0 68.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.579102            0 
 kl_fdwt53Kernel_kernel             1          0 1050.491211            0 
 device_side_d2h_copy             1          0 1077.208984            1 
 device_side_d2h_copy             1          0 1073.579102            6 
 device_side_d2h_copy             1          0 968.347656            1 
# Runtime: 8.666217 s (overhead: 0.000450 %) 34 records
