# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:04:08 2017
# Execution time and date (local): Wed Sep 20 10:04:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8531346.227539            1 
 host_side_setup NA         0 9575.306641            6 
 device_side_buffer_setup NA         0 302.875977            1 
 c_CopySrcToComponents_kernel NA         0 28.477539            0 
 device_side_h2d_copy NA         0 9146.599609            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.097656            0 
 c_CopySrcToComponents_kernel NA         0 5712.950195            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.759766            0 
 kl_fdwt53Kernel_kernel             3          0 7856.831055            4 
 device_side_d2d_copy             3          0 115.641602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.168945            0 
 kl_fdwt53Kernel_kernel             2          0 2421.918945            1 
 device_side_d2d_copy             2          0 208.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.677734            0 
 kl_fdwt53Kernel_kernel             1          0 667.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.088867            0 
 kl_fdwt53Kernel_kernel             3          0 9631.381836            4 
 device_side_d2d_copy             3          0 73.704102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.569336            0 
 kl_fdwt53Kernel_kernel             2          0 2551.178711            1 
 device_side_d2d_copy             2          0 172.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.258789            0 
 kl_fdwt53Kernel_kernel             1          0 760.180664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.278320            0 
 kl_fdwt53Kernel_kernel             3          0 8938.906250            1 
 device_side_d2d_copy             3          0 127.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.668945            0 
 kl_fdwt53Kernel_kernel             2          0 2748.163086            1 
 device_side_d2d_copy             2          0 2715.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 40.685547            0 
 kl_fdwt53Kernel_kernel             1          0 865.191406            0 
 device_side_d2h_copy             1          0 1277.219727            1 
 device_side_d2h_copy             1          0 1272.169922            9 
 device_side_d2h_copy             1          0 2520.241211            1 
# Runtime: 8.675530 s (overhead: 0.000426 %) 34 records
