# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:02:48 2017
# Execution time and date (local): Wed Sep 20 10:02:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8559739.780273            1 
 host_side_setup NA         0 8312.526367            6 
 device_side_buffer_setup NA         0 349.260742           44 
 c_CopySrcToComponents_kernel NA         0 47.503906            0 
 device_side_h2d_copy NA         0 10727.565430            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 46.153320            0 
 c_CopySrcToComponents_kernel NA         0 4881.309570            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.346680            1 
 kl_fdwt53Kernel_kernel             3          0 7574.759766            6 
 device_side_d2d_copy             3          0 129.141602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.818359            0 
 kl_fdwt53Kernel_kernel             2          0 1558.359375            1 
 device_side_d2d_copy             2          0 114.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.166992            0 
 kl_fdwt53Kernel_kernel             1          0 863.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.247070            0 
 kl_fdwt53Kernel_kernel             3          0 8593.335938            5 
 device_side_d2d_copy             3          0 93.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.007812            0 
 kl_fdwt53Kernel_kernel             2          0 1500.578125            1 
 device_side_d2d_copy             2          0 216.809570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 21.196289            0 
 kl_fdwt53Kernel_kernel             1          0 779.569336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.398438            0 
 kl_fdwt53Kernel_kernel             3          0 9208.939453            1 
 device_side_d2d_copy             3          0 119.833008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.127930            0 
 kl_fdwt53Kernel_kernel             2          0 1523.263672            1 
 device_side_d2d_copy             2          0 228.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 27.735352            0 
 kl_fdwt53Kernel_kernel             1          0 793.208008            1 
 device_side_d2h_copy             1          0 1282.229492            1 
 device_side_d2h_copy             1          0 1194.680664            6 
 device_side_d2h_copy             1          0 1256.461914            1 
# Runtime: 8.694690 s (overhead: 0.000943 %) 34 records
