# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:01:28 2017
# Execution time and date (local): Wed Sep 20 10:01:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8577948.024414            0 
 host_side_setup NA         0 7328.763672            7 
 device_side_buffer_setup NA         0 447.235352            2 
 c_CopySrcToComponents_kernel NA         0 34.655273            0 
 device_side_h2d_copy NA         0 11354.233398            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.943359            0 
 c_CopySrcToComponents_kernel NA         0 5815.381836            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.867188            0 
 kl_fdwt53Kernel_kernel             3          0 8455.951172            5 
 device_side_d2d_copy             3          0 103.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.708008            0 
 kl_fdwt53Kernel_kernel             2          0 1574.664062            0 
 device_side_d2d_copy             2          0 85.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.467773            0 
 kl_fdwt53Kernel_kernel             1          0 863.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.529297            0 
 kl_fdwt53Kernel_kernel             3          0 8611.088867            4 
 device_side_d2d_copy             3          0 68.479492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.238281            0 
 kl_fdwt53Kernel_kernel             2          0 1371.841797            0 
 device_side_d2d_copy             2          0 61.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.597656            0 
 kl_fdwt53Kernel_kernel             1          0 692.579102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.287109            0 
 kl_fdwt53Kernel_kernel             3          0 8319.510742            2 
 device_side_d2d_copy             3          0 134.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.427734            0 
 kl_fdwt53Kernel_kernel             2          0 1549.686523            1 
 device_side_d2d_copy             2          0 99.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.107422            0 
 kl_fdwt53Kernel_kernel             1          0 784.586914            0 
 device_side_d2h_copy             1          0 1257.648438            1 
 device_side_d2h_copy             1          0 1097.711914           21 
 device_side_d2h_copy             1          0 2668.935547            1 
# Runtime: 8.709765 s (overhead: 0.000586 %) 34 records
