# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:59:24 2017
# Execution time and date (local): Wed Sep 20 09:59:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8523477.773438            0 
 host_side_setup NA         0 4258.122070            7 
 device_side_buffer_setup NA         0 318.563477            1 
 c_CopySrcToComponents_kernel NA         0 91.517578            0 
 device_side_h2d_copy NA         0 12607.570312            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 40.083984            0 
 c_CopySrcToComponents_kernel NA         0 5348.516602            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.208008            1 
 kl_fdwt53Kernel_kernel             3          0 7450.596680            5 
 device_side_d2d_copy             3          0 157.577148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.118164            0 
 kl_fdwt53Kernel_kernel             2          0 1471.029297            1 
 device_side_d2d_copy             2          0 148.409180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.767578            0 
 kl_fdwt53Kernel_kernel             1          0 1022.673828            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.958008            0 
 kl_fdwt53Kernel_kernel             3          0 8373.444336            5 
 device_side_d2d_copy             3          0 86.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.277344            0 
 kl_fdwt53Kernel_kernel             2          0 2440.821289            1 
 device_side_d2d_copy             2          0 220.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.268555            0 
 kl_fdwt53Kernel_kernel             1          0 881.874023            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 108.954102            0 
 kl_fdwt53Kernel_kernel             3          0 9741.539062            1 
 device_side_d2d_copy             3          0 88.657227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.546875            0 
 kl_fdwt53Kernel_kernel             2          0 2319.917969            1 
 device_side_d2d_copy             2          0 1009.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.077148            0 
 kl_fdwt53Kernel_kernel             1          0 966.130859            0 
 device_side_d2h_copy             1          0 1240.722656            1 
 device_side_d2h_copy             1          0 1335.119141            8 
 device_side_d2h_copy             1          0 1422.416992            1 
# Runtime: 8.663575 s (overhead: 0.000473 %) 34 records
