# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:02:13 2017
# Execution time and date (local): Wed Sep 20 10:02:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8543163.477539            1 
 host_side_setup NA         0 5528.160156            6 
 device_side_buffer_setup NA         0 329.404297            2 
 c_CopySrcToComponents_kernel NA         0 33.336914            0 
 device_side_h2d_copy NA         0 12034.333008            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 39.407227            0 
 c_CopySrcToComponents_kernel NA         0 6128.613281            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.178711            0 
 kl_fdwt53Kernel_kernel             3          0 7633.534180            5 
 device_side_d2d_copy             3          0 128.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.789062            0 
 kl_fdwt53Kernel_kernel             2          0 1512.159180            1 
 device_side_d2d_copy             2          0 100.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.079102            0 
 kl_fdwt53Kernel_kernel             1          0 904.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.409180            0 
 kl_fdwt53Kernel_kernel             3          0 8703.128906            5 
 device_side_d2d_copy             3          0 86.862305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.949219            0 
 kl_fdwt53Kernel_kernel             2          0 1581.254883            1 
 device_side_d2d_copy             2          0 116.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.648438            0 
 kl_fdwt53Kernel_kernel             1          0 1633.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.489258            0 
 kl_fdwt53Kernel_kernel             3          0 8483.245117            0 
 device_side_d2d_copy             3          0 91.502930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.087891            0 
 kl_fdwt53Kernel_kernel             2          0 1598.453125            1 
 device_side_d2d_copy             2          0 207.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 25.788086            0 
 kl_fdwt53Kernel_kernel             1          0 806.185547            0 
 device_side_d2h_copy             1          0 1078.994141            1 
 device_side_d2h_copy             1          0 1152.337891           17 
 device_side_d2h_copy             1          0 1336.853516            1 
# Runtime: 8.675629 s (overhead: 0.000553 %) 34 records
