# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:06:51 2017
# Execution time and date (local): Wed Sep 20 10:06:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8496101.863281            0 
 host_side_setup NA         0 7404.890625            6 
 device_side_buffer_setup NA         0 308.298828            1 
 c_CopySrcToComponents_kernel NA         0 32.436523            0 
 device_side_h2d_copy NA         0 12262.564453            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 37.256836            0 
 c_CopySrcToComponents_kernel NA         0 4853.862305            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.869141            1 
 kl_fdwt53Kernel_kernel             3          0 8007.561523            6 
 device_side_d2d_copy             3          0 123.737305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.329102            0 
 kl_fdwt53Kernel_kernel             2          0 2342.309570            1 
 device_side_d2d_copy             2          0 200.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.468750            0 
 kl_fdwt53Kernel_kernel             1          0 860.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 23.638672            0 
 kl_fdwt53Kernel_kernel             3          0 9545.871094            5 
 device_side_d2d_copy             3          0 115.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.018555            0 
 kl_fdwt53Kernel_kernel             2          0 1499.461914            1 
 device_side_d2d_copy             2          0 78.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.308594            0 
 kl_fdwt53Kernel_kernel             1          0 1657.506836            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.708008            0 
 kl_fdwt53Kernel_kernel             3          0 7468.455078            1 
 device_side_d2d_copy             3          0 87.491211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.998047            0 
 kl_fdwt53Kernel_kernel             2          0 1266.265625            0 
 device_side_d2d_copy             2          0 58.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.689453            0 
 kl_fdwt53Kernel_kernel             1          0 1264.085938            1 
 device_side_d2h_copy             1          0 1041.327148            1 
 device_side_d2h_copy             1          0 1022.639648            5 
 device_side_d2h_copy             1          0 1388.123047            1 
# Runtime: 8.628466 s (overhead: 0.000440 %) 34 records
