# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:57:51 2017
# Execution time and date (local): Wed Sep 20 09:57:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8526390.361328            0 
 host_side_setup NA         0 4675.330078            6 
 device_side_buffer_setup NA         0 320.753906            1 
 c_CopySrcToComponents_kernel NA         0 30.686523            0 
 device_side_h2d_copy NA         0 11860.091797            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.294922            0 
 c_CopySrcToComponents_kernel NA         0 5072.444336            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.487305            0 
 kl_fdwt53Kernel_kernel             3          0 7624.408203            5 
 device_side_d2d_copy             3          0 115.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.458984            0 
 kl_fdwt53Kernel_kernel             2          0 2348.643555            1 
 device_side_d2d_copy             2          0 133.112305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.908203            0 
 kl_fdwt53Kernel_kernel             1          0 735.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.958008            0 
 kl_fdwt53Kernel_kernel             3          0 9840.362305            5 
 device_side_d2d_copy             3          0 2294.202148            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.397461            0 
 kl_fdwt53Kernel_kernel             2          0 1281.796875            0 
 device_side_d2d_copy             2          0 78.659180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.048828            0 
 kl_fdwt53Kernel_kernel             1          0 1102.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.649414            0 
 kl_fdwt53Kernel_kernel             3          0 9211.332031            1 
 device_side_d2d_copy             3          0 69.600586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.878906            0 
 kl_fdwt53Kernel_kernel             2          0 2534.827148            1 
 device_side_d2d_copy             2          0 327.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.097656            0 
 kl_fdwt53Kernel_kernel             1          0 4341.848633            1 
 device_side_d2h_copy             1          0 1053.298828            1 
 device_side_d2h_copy             1          0 2784.391602            7 
 device_side_d2h_copy             1          0 980.769531            1 
# Runtime: 8.665412 s (overhead: 0.000439 %) 34 records
