# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:56:57 2017
# Execution time and date (local): Wed Sep 20 09:56:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8548405.196289            1 
 host_side_setup NA         0 8315.375977            7 
 device_side_buffer_setup NA         0 317.882812            1 
 c_CopySrcToComponents_kernel NA         0 34.715820            0 
 device_side_h2d_copy NA         0 11237.163086            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.635742            0 
 c_CopySrcToComponents_kernel NA         0 6419.188477            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.228516            0 
 kl_fdwt53Kernel_kernel             3          0 8050.457031            5 
 device_side_d2d_copy             3          0 122.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.829102            0 
 kl_fdwt53Kernel_kernel             2          0 2339.655273            1 
 device_side_d2d_copy             2          0 137.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.278320            0 
 kl_fdwt53Kernel_kernel             1          0 3958.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.629883            0 
 kl_fdwt53Kernel_kernel             3          0 8127.608398            4 
 device_side_d2d_copy             3          0 76.931641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.829102            0 
 kl_fdwt53Kernel_kernel             2          0 2652.878906            1 
 device_side_d2d_copy             2          0 385.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.598633            0 
 kl_fdwt53Kernel_kernel             1          0 690.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.548828            0 
 kl_fdwt53Kernel_kernel             3          0 8905.246094            0 
 device_side_d2d_copy             3          0 65.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.418945            0 
 kl_fdwt53Kernel_kernel             2          0 2602.344727            1 
 device_side_d2d_copy             2          0 194.397461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.717773            0 
 kl_fdwt53Kernel_kernel             1          0 2764.136719            0 
 device_side_d2h_copy             1          0 1047.166992            1 
 device_side_d2h_copy             1          0 3273.866211            6 
 device_side_d2h_copy             1          0 986.194336            1 
# Runtime: 8.693928 s (overhead: 0.000414 %) 34 records
