# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:00:26 2017
# Execution time and date (local): Wed Sep 20 10:00:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8532233.978516            1 
 host_side_setup NA         0 4404.130859            7 
 device_side_buffer_setup NA         0 330.467773            2 
 c_CopySrcToComponents_kernel NA         0 31.846680            0 
 device_side_h2d_copy NA         0 11984.813477            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 40.466797            0 
 c_CopySrcToComponents_kernel NA         0 7258.243164            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.918945            1 
 kl_fdwt53Kernel_kernel             3          0 8125.359375            6 
 device_side_d2d_copy             3          0 217.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 20.749023            0 
 kl_fdwt53Kernel_kernel             2          0 4384.653320            1 
 device_side_d2d_copy             2          0 173.413086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.598633            0 
 kl_fdwt53Kernel_kernel             1          0 2312.753906            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.288086            0 
 kl_fdwt53Kernel_kernel             3          0 10073.229492            7 
 device_side_d2d_copy             3          0 176.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.508789            0 
 kl_fdwt53Kernel_kernel             2          0 2079.947266            0 
 device_side_d2d_copy             2          0 345.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.718750            0 
 kl_fdwt53Kernel_kernel             1          0 732.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.057617            0 
 kl_fdwt53Kernel_kernel             3          0 9660.690430            0 
 device_side_d2d_copy             3          0 89.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.127930            0 
 kl_fdwt53Kernel_kernel             2          0 2629.343750            1 
 device_side_d2d_copy             2          0 275.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.718750            0 
 kl_fdwt53Kernel_kernel             1          0 2381.118164            0 
 device_side_d2h_copy             1          0 1030.370117            1 
 device_side_d2h_copy             1          0 3942.266602            7 
 device_side_d2h_copy             1          0 1346.587891            1 
# Runtime: 8.681888 s (overhead: 0.000484 %) 34 records
