# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:01:59 2017
# Execution time and date (local): Wed Sep 20 10:01:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8546931.738281            1 
 host_side_setup NA         0 9687.541992            6 
 device_side_buffer_setup NA         0 312.575195            1 
 c_CopySrcToComponents_kernel NA         0 28.566406            0 
 device_side_h2d_copy NA         0 11117.988281            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 39.944336            0 
 c_CopySrcToComponents_kernel NA         0 7454.479492            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 63.481445            0 
 kl_fdwt53Kernel_kernel             3          0 8018.658203            6 
 device_side_d2d_copy             3          0 116.643555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.098633            0 
 kl_fdwt53Kernel_kernel             2          0 2329.438477            0 
 device_side_d2d_copy             2          0 213.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.838867            0 
 kl_fdwt53Kernel_kernel             1          0 2131.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.507812            0 
 kl_fdwt53Kernel_kernel             3          0 8887.496094            6 
 device_side_d2d_copy             3          0 85.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.608398            0 
 kl_fdwt53Kernel_kernel             2          0 2185.889648            1 
 device_side_d2d_copy             2          0 120.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.748047            0 
 kl_fdwt53Kernel_kernel             1          0 2920.704102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.369141            0 
 kl_fdwt53Kernel_kernel             3          0 8890.625000            1 
 device_side_d2d_copy             3          0 92.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.457031            0 
 kl_fdwt53Kernel_kernel             2          0 1473.299805            1 
 device_side_d2d_copy             2          0 260.752930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 30.565430            0 
 kl_fdwt53Kernel_kernel             1          0 784.507812            0 
 device_side_d2h_copy             1          0 1281.477539            1 
 device_side_d2h_copy             1          0 1141.267578            5 
 device_side_d2h_copy             1          0 933.657227            1 
# Runtime: 8.687082 s (overhead: 0.000426 %) 34 records
