# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:06:16 2017
# Execution time and date (local): Wed Sep 20 10:06:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8552321.200195            0 
 host_side_setup NA         0 9164.034180            6 
 device_side_buffer_setup NA         0 309.124023            1 
 c_CopySrcToComponents_kernel NA         0 31.967773            0 
 device_side_h2d_copy NA         0 11308.188477            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 76.223633            0 
 c_CopySrcToComponents_kernel NA         0 6516.455078            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.178711            0 
 kl_fdwt53Kernel_kernel             3          0 7666.104492            5 
 device_side_d2d_copy             3          0 127.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.757812            0 
 kl_fdwt53Kernel_kernel             2          0 1425.836914            1 
 device_side_d2d_copy             2          0 95.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.718750            0 
 kl_fdwt53Kernel_kernel             1          0 1061.018555            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.539062            0 
 kl_fdwt53Kernel_kernel             3          0 8059.190430            5 
 device_side_d2d_copy             3          0 86.922852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.159180            0 
 kl_fdwt53Kernel_kernel             2          0 1508.059570            1 
 device_side_d2d_copy             2          0 107.770508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.377930            0 
 kl_fdwt53Kernel_kernel             1          0 764.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.888672            0 
 kl_fdwt53Kernel_kernel             3          0 8728.782227            1 
 device_side_d2d_copy             3          0 91.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.678711            0 
 kl_fdwt53Kernel_kernel             2          0 1617.369141            1 
 device_side_d2d_copy             2          0 242.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 71.882812            0 
 kl_fdwt53Kernel_kernel             1          0 1945.140625            1 
 device_side_d2h_copy             1          0 1399.168945            1 
 device_side_d2h_copy             1          0 4709.241211           20 
 device_side_d2h_copy             1          0 3098.500977            1 
# Runtime: 8.693015 s (overhead: 0.000587 %) 34 records
