# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:58:34 2017
# Execution time and date (local): Wed Sep 20 09:58:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8522144.011719            0 
 host_side_setup NA         0 4882.659180            6 
 device_side_buffer_setup NA         0 304.810547            1 
 c_CopySrcToComponents_kernel NA         0 29.747070            0 
 device_side_h2d_copy NA         0 9716.092773            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 37.267578            0 
 c_CopySrcToComponents_kernel NA         0 6015.290039            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.428711            1 
 kl_fdwt53Kernel_kernel             3          0 7854.462891            6 
 device_side_d2d_copy             3          0 107.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.019531            0 
 kl_fdwt53Kernel_kernel             2          0 2271.481445            1 
 device_side_d2d_copy             2          0 189.442383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.789062            0 
 kl_fdwt53Kernel_kernel             1          0 879.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 31.306641            0 
 kl_fdwt53Kernel_kernel             3          0 9529.252930            5 
 device_side_d2d_copy             3          0 88.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.329102            0 
 kl_fdwt53Kernel_kernel             2          0 2835.076172            1 
 device_side_d2d_copy             2          0 1589.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.877930            0 
 kl_fdwt53Kernel_kernel             1          0 630.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.677734            0 
 kl_fdwt53Kernel_kernel             3          0 9576.307617            0 
 device_side_d2d_copy             3          0 67.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.809570            0 
 kl_fdwt53Kernel_kernel             2          0 2342.954102            0 
 device_side_d2d_copy             2          0 264.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.088867            0 
 kl_fdwt53Kernel_kernel             1          0 785.594727            0 
 device_side_d2h_copy             1          0 6053.876953            1 
 device_side_d2h_copy             1          0 2560.664062            6 
 device_side_d2h_copy             1          0 986.696289            1 
# Runtime: 8.664000 s (overhead: 0.000416 %) 34 records
