# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:51 2017
# Execution time and date (local): Mon Oct  2 10:20:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024457              767 
 kernel_creation          2048            30 NA         0 106311.000000           15        352825414           938703 
 device_side_buffer_setup          2048            30 NA         0 307.000000            6           165863            11089 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50204              307 
 device_side_h2d_copy          2048            30             0          0 25.000000            3            35857              222 
 kmeans_kernel          2048            30             0          0 40.000000            3           131271              932 
 device_side_d2h_copy          2048            30             0          0 20.000000            3            22269              247 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36867               62 
 kmeans_kernel          2048            30             1          0 39.000000            4            53290               79 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20308               24 
 device_side_h2d_copy          2048            30             2          0 25.000000            3            42146               45 
 kmeans_kernel          2048            30             2          0 40.000000            3            70016               30 
 device_side_d2h_copy          2048            30             2          0 10.000000            2            23687               41 
 device_side_h2d_copy          2048            30             3          0 18.000000            3            38556               89 
 kmeans_kernel          2048            30             3          0 29.000000            3            68262               13 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20416               11 
 device_side_h2d_copy          2048            30             4          0 23.000000            3            36942               19 
 kmeans_kernel          2048            30             4          0 28.000000            3            94274               14 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20865               14 
 device_side_h2d_copy          2048            30             5          0 17.000000            3            37757                9 
 kmeans_kernel          2048            30             5          0 32.000000            2            89126               12 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20634               29 
 device_side_h2d_copy          2048            30             6          0 18.000000            2            38342               13 
 kmeans_kernel          2048            30             6          0 34.000000            2            21750               10 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20826               21 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            38481                8 
 kmeans_kernel          2048            30             7          0 39.000000            2            34321                8 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            20855                4 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38937                9 
 kmeans_kernel          2048            30             8          0 29.000000            3            75971               11 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21120                6 
 device_side_h2d_copy          2048            30             9          0 19.000000            3            39477               34 
 kmeans_kernel          2048            30             9          0 33.000000            4           138997               16 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21238                6 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            37836               46 
 kmeans_kernel          2048            30            10          0 35.000000            3            99973               14 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21241               14 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39579               56 
 kmeans_kernel          2048            30            11          0 35.000000            3            61911               33 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            24532               60 
 device_side_h2d_copy          2048            30            12          0 21.000000            2            38750               37 
 kmeans_kernel          2048            30            12          0 37.000000            2            65584                4 
 device_side_d2h_copy          2048            30            12          0 9.000000            3            24601               36 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38812                5 
 kmeans_kernel          2048            30            13          0 37.000000            2            54133                5 
 device_side_d2h_copy          2048            30            13          0 10.000000            2            24603               11 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            39278               26 
 kmeans_kernel          2048            30            14          0 29.000000            2           131745               10 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21813                2 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            39873               20 
 kmeans_kernel          2048            30            15          0 30.000000            3           104707               10 
 device_side_d2h_copy          2048            30            15          0 10.000000            2            25084               19 
 device_side_h2d_copy          2048            30            16          0 19.000000            3            40076               70 
 kmeans_kernel          2048            30            16          0 31.000000            3            72236               25 
 device_side_d2h_copy          2048            30            16          0 12.000000            2            21714                2 
 device_side_h2d_copy          2048            30            17          0 19.000000            2            40857               40 
 kmeans_kernel          2048            30            17          0 33.000000            3           106977               59 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            22008               19 
 device_side_h2d_copy          2048            30            18          0 16.000000            2            41200               14 
 kmeans_kernel          2048            30            18          0 30.000000            3            83561                4 
 device_side_d2h_copy          2048            30            18          0 12.000000            3            22171               16 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41101               45 
 kmeans_kernel          2048            30            19          0 32.000000            2            84336               22 
 device_side_d2h_copy          2048            30            19          0 12.000000            2            22207               11 
 device_side_h2d_copy          2048            30            20          0 22.000000            3            39514               25 
 kmeans_kernel          2048            30            20          0 37.000000            2            61821               25 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            25425                0 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40572               21 
 kmeans_kernel          2048            30            21          0 31.000000            3            95753               10 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            22146                3 
 device_side_h2d_copy          2048            30            22          0 20.000000            3            40526               23 
 kmeans_kernel          2048            30            22          0 32.000000            3            64597                6 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            21814                0 
 device_side_h2d_copy          2048            30            23          0 22.000000            4            40326               12 
 kmeans_kernel          2048            30            23          0 29.000000            3           113505               29 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22548                0 
 device_side_h2d_copy          2048            30            24          0 17.000000            2            41815               16 
 kmeans_kernel          2048            30            24          0 31.000000            3            60701               36 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25275                2 
 device_side_h2d_copy          2048            30            25          0 21.000000            3            41047               34 
 kmeans_kernel          2048            30            25          0 31.000000            3            96391               26 
 device_side_d2h_copy          2048            30            25          0 10.000000            3            25327               14 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            40818               11 
 kmeans_kernel          2048            30            26          0 31.000000            3            69104                7 
 device_side_d2h_copy          2048            30            26          0 10.000000            3            25503                0 
 device_side_h2d_copy          2048            30            27          0 17.000000            3            42999               73 
 kmeans_kernel          2048            30            27          0 29.000000            3            75569                6 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22806                4 
 device_side_h2d_copy          2048            30            28          0 17.000000            3            42557               21 
 kmeans_kernel          2048            30            28          0 44.000000            3           140521                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22674               24 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            41319               24 
 kmeans_kernel          2048            30            29          0 32.000000            3            84148                3 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            21889               21 
 device_side_h2d_copy          2048            30            30          0 23.000000            2            40637                8 
 kmeans_kernel          2048            30            30          0 34.000000            3            85543                6 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22389                8 
 device_side_h2d_copy          2048            30            31          0 21.000000            2            42704               49 
 kmeans_kernel          2048            30            31          0 28.000000            3            92385                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22562                3 
 device_side_h2d_copy          2048            30            32          0 20.000000            3            41556               70 
 kmeans_kernel          2048            30            32          0 31.000000            3           139506               18 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            25804                0 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            46347               36 
 kmeans_kernel          2048            30            33          0 35.000000            3            68949                3 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22437               30 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            42290               14 
 kmeans_kernel          2048            30            34          0 26.000000            2            75979                1 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22831                4 
 device_side_h2d_copy          2048            30            35          0 23.000000            3            41992               28 
 kmeans_kernel          2048            30            35          0 35.000000            3            45316                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            23030               12 
 device_side_h2d_copy          2048            30            36          0 24.000000            3            41498               20 
 kmeans_kernel          2048            30            36          0 29.000000            3            56982                5 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            23017                8 
 device_side_h2d_copy          2048            30            37          0 23.000000            3            41636                2 
 kmeans_kernel          2048            30            37          0 37.000000            3            37969                2 
 device_side_d2h_copy          2048            30            37          0 16.000000            3            26438               48 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            42786               95 
 kmeans_kernel          2048            30            38          0 31.000000            2            65331               11 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23574               12 
 device_side_h2d_copy          2048            30            39          0 25.000000            3            42373               23 
 kmeans_kernel          2048            30            39          0 32.000000            2            73855                8 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            26398                2 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41695                5 
 kmeans_kernel          2048            30            40          0 29.000000            2            76297                1 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            22992                9 
 device_side_h2d_copy          2048            30            41          0 23.000000            3            41830               14 
 kmeans_kernel          2048            30            41          0 31.000000            3            99508                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23611                4 
# Runtime: 0.121282 s (overhead: 0.309197 %) 130 records
