# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:48 2017
# Execution time and date (local): Mon Oct  2 10:20:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 449.000000            3          4024458              874 
 kernel_creation          2048            30 NA         0 106455.000000           15        355627720           937420 
 device_side_buffer_setup          2048            30 NA         0 300.000000            5           180418            11121 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.000000            2            50454              262 
 device_side_h2d_copy          2048            30             0          0 35.000000            3            36696              164 
 kmeans_kernel          2048            30             0          0 38.000000            3            90778              831 
 device_side_d2h_copy          2048            30             0          0 16.000000            2            21791              244 
 device_side_h2d_copy          2048            30             1          0 20.000000            3            37778              139 
 kmeans_kernel          2048            30             1          0 35.000000            3           107624               99 
 device_side_d2h_copy          2048            30             1          0 16.000000            3            21378               22 
 device_side_h2d_copy          2048            30             2          0 21.000000            3            36810               21 
 kmeans_kernel          2048            30             2          0 37.000000            2            84235                5 
 device_side_d2h_copy          2048            30             2          0 14.000000            3            21115               37 
 device_side_h2d_copy          2048            30             3          0 21.000000            3            38158               68 
 kmeans_kernel          2048            30             3          0 34.000000            3            67898               46 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            20328               25 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            37780               65 
 kmeans_kernel          2048            30             4          0 32.000000            3            76206               12 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20831               21 
 device_side_h2d_copy          2048            30             5          0 20.000000            2            37639               47 
 kmeans_kernel          2048            30             5          0 34.000000            3            69417               19 
 device_side_d2h_copy          2048            30             5          0 10.000000            2            23959               21 
 device_side_h2d_copy          2048            30             6          0 15.000000            3            39169               18 
 kmeans_kernel          2048            30             6          0 34.000000            2            68462               24 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            24035               18 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            37906               25 
 kmeans_kernel          2048            30             7          0 31.000000            3            83574               14 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            21147                8 
 device_side_h2d_copy          2048            30             8          0 21.000000            3            37519               67 
 kmeans_kernel          2048            30             8          0 37.000000            3            73861               23 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            20802                2 
 device_side_h2d_copy          2048            30             9          0 21.000000            3            37750               11 
 kmeans_kernel          2048            30             9          0 31.000000            3            52778               15 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            20767               12 
 device_side_h2d_copy          2048            30            10          0 19.000000            3            39125               29 
 kmeans_kernel          2048            30            10          0 32.000000            3            56453               19 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21311                3 
 device_side_h2d_copy          2048            30            11          0 22.000000            2            38871               11 
 kmeans_kernel          2048            30            11          0 32.000000            3            88418                4 
 device_side_d2h_copy          2048            30            11          0 12.000000            2            21460               11 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            37635               26 
 kmeans_kernel          2048            30            12          0 30.000000            3            68692               22 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21225                0 
 device_side_h2d_copy          2048            30            13          0 17.000000            3            40757               32 
 kmeans_kernel          2048            30            13          0 32.000000            3            75855               14 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21487               23 
 device_side_h2d_copy          2048            30            14          0 19.000000            3            40225               14 
 kmeans_kernel          2048            30            14          0 32.000000            3            83635                4 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            24999                5 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40614               22 
 kmeans_kernel          2048            30            15          0 29.000000            3            67509               13 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21438                6 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39200               73 
 kmeans_kernel          2048            30            16          0 38.000000            2            25984                9 
 device_side_d2h_copy          2048            30            16          0 10.000000            2            25013               28 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40908               81 
 kmeans_kernel          2048            30            17          0 33.000000            3            92158               21 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21797               26 
 device_side_h2d_copy          2048            30            18          0 16.000000            3            40868               43 
 kmeans_kernel          2048            30            18          0 35.000000            3           152246               59 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21719               37 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            39752              102 
 kmeans_kernel          2048            30            19          0 36.000000            3           112279                0 
 device_side_d2h_copy          2048            30            19          0 10.000000            3            24691               24 
 device_side_h2d_copy          2048            30            20          0 23.000000            3            39032               43 
 kmeans_kernel          2048            30            20          0 37.000000            3           116726               24 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            21968                0 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            41015                7 
 kmeans_kernel          2048            30            21          0 30.000000            3           115916                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            22382                4 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39636               33 
 kmeans_kernel          2048            30            22          0 30.000000            3            88394                0 
 device_side_d2h_copy          2048            30            22          0 10.000000            3            24906               20 
 device_side_h2d_copy          2048            30            23          0 23.000000            2            40472               19 
 kmeans_kernel          2048            30            23          0 31.000000            3            91352                2 
 device_side_d2h_copy          2048            30            23          0 11.000000            2            22296                4 
 device_side_h2d_copy          2048            30            24          0 20.000000            2            41166                0 
 kmeans_kernel          2048            30            24          0 30.000000            3            65589               10 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25543                4 
 device_side_h2d_copy          2048            30            25          0 20.000000            2            41653               14 
 kmeans_kernel          2048            30            25          0 39.000000            3            81303               13 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22354                5 
 device_side_h2d_copy          2048            30            26          0 20.000000            2            41175               36 
 kmeans_kernel          2048            30            26          0 41.000000            3            64003               61 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            21944                5 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            41608               46 
 kmeans_kernel          2048            30            27          0 38.000000            3            46901                0 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22227               19 
 device_side_h2d_copy          2048            30            28          0 23.000000            2            40149               57 
 kmeans_kernel          2048            30            28          0 37.000000            2            69766                0 
 device_side_d2h_copy          2048            30            28          0 11.000000            2            25712               29 
 device_side_h2d_copy          2048            30            29          0 21.000000            2            42342               27 
 kmeans_kernel          2048            30            29          0 36.000000            3           100165               26 
 device_side_d2h_copy          2048            30            29          0 10.000000            2            25368                2 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            42279                9 
 kmeans_kernel          2048            30            30          0 36.000000            2            81040                0 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22343                0 
 device_side_h2d_copy          2048            30            31          0 23.000000            3            41202                8 
 kmeans_kernel          2048            30            31          0 33.000000            3            75889                0 
 device_side_d2h_copy          2048            30            31          0 11.000000            2            25631               19 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40939               30 
 kmeans_kernel          2048            30            32          0 31.000000            3           147137                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22897                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42530                9 
 kmeans_kernel          2048            30            33          0 35.000000            3            92242                9 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22791               14 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            40707               20 
 kmeans_kernel          2048            30            34          0 33.000000            3           101154                4 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22714                2 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42785               22 
 kmeans_kernel          2048            30            35          0 31.000000            3            68118                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22860                0 
 device_side_h2d_copy          2048            30            36          0 21.000000            3            42644               20 
 kmeans_kernel          2048            30            36          0 31.000000            3            84100               22 
 device_side_d2h_copy          2048            30            36          0 12.000000            2            22987               18 
 device_side_h2d_copy          2048            30            37          0 23.000000            3            42253               41 
 kmeans_kernel          2048            30            37          0 32.000000            3            80574                2 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            22516                6 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            42816               32 
 kmeans_kernel          2048            30            38          0 37.000000            3            38554                6 
 device_side_d2h_copy          2048            30            38          0 10.000000            3            25991               20 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            44008               18 
 kmeans_kernel          2048            30            39          0 42.000000            3            49852                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            22940                4 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            43332               15 
 kmeans_kernel          2048            30            40          0 30.000000            3           123726               12 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            22619               14 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43743               35 
 kmeans_kernel          2048            30            41          0 32.000000            3            52852                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23304                6 
# Runtime: 0.121252 s (overhead: 0.308449 %) 130 records
