# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:52 2017
# Execution time and date (local): Mon Oct  2 10:20:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            2          4024457              915 
 kernel_creation          2048            30 NA         0 105315.000000           14        351787161           947930 
 device_side_buffer_setup          2048            30 NA         0 336.000000            5           158522            11381 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            3            50454              306 
 device_side_h2d_copy          2048            30             0          0 36.000000            3            37116              214 
 kmeans_kernel          2048            30             0          0 38.000000            2            86102              818 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            24923              262 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            38327               91 
 kmeans_kernel          2048            30             1          0 44.000000            2            90238              104 
 device_side_d2h_copy          2048            30             1          0 11.000000            2            20403               63 
 device_side_h2d_copy          2048            30             2          0 23.000000            3            36837               57 
 kmeans_kernel          2048            30             2          0 39.000000            3            80413               15 
 device_side_d2h_copy          2048            30             2          0 9.000000            3            23405               37 
 device_side_h2d_copy          2048            30             3          0 23.000000            3            37045               76 
 kmeans_kernel          2048            30             3          0 32.000000            3            75990               37 
 device_side_d2h_copy          2048            30             3          0 10.000000            2            23659               19 
 device_side_h2d_copy          2048            30             4          0 21.000000            3            37209               46 
 kmeans_kernel          2048            30             4          0 38.000000            2           132642                8 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20924               13 
 device_side_h2d_copy          2048            30             5          0 17.000000            3            38604               17 
 kmeans_kernel          2048            30             5          0 33.000000            3            48743               26 
 device_side_d2h_copy          2048            30             5          0 10.000000            3            21019                8 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37685               14 
 kmeans_kernel          2048            30             6          0 33.000000            3            61231                2 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20874               16 
 device_side_h2d_copy          2048            30             7          0 21.000000            2            37691               16 
 kmeans_kernel          2048            30             7          0 30.000000            2            84098               17 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            20716                0 
 device_side_h2d_copy          2048            30             8          0 19.000000            3            39024                7 
 kmeans_kernel          2048            30             8          0 29.000000            3            79423                4 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            20898                6 
 device_side_h2d_copy          2048            30             9          0 19.000000            3            39395               30 
 kmeans_kernel          2048            30             9          0 38.000000            4            62170               16 
 device_side_d2h_copy          2048            30             9          0 13.000000            3            24628               47 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37862               20 
 kmeans_kernel          2048            30            10          0 38.000000            2            26210               13 
 device_side_d2h_copy          2048            30            10          0 9.000000            3            24467               14 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            38778               12 
 kmeans_kernel          2048            30            11          0 30.000000            3            67959                2 
 device_side_d2h_copy          2048            30            11          0 11.000000            2            21294                0 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38259                9 
 kmeans_kernel          2048            30            12          0 37.000000            3            45263               16 
 device_side_d2h_copy          2048            30            12          0 10.000000            2            24687               44 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39990              106 
 kmeans_kernel          2048            30            13          0 30.000000            3            79801                2 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21465               44 
 device_side_h2d_copy          2048            30            14          0 20.000000            3            38933               80 
 kmeans_kernel          2048            30            14          0 33.000000            2            68402               79 
 device_side_d2h_copy          2048            30            14          0 10.000000            2            25191                8 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39013               67 
 kmeans_kernel          2048            30            15          0 30.000000            3            45656               25 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            21585                4 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39243              126 
 kmeans_kernel          2048            30            16          0 34.000000            3            56936               29 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21251                0 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39022               52 
 kmeans_kernel          2048            30            17          0 29.000000            3            74074               18 
 device_side_d2h_copy          2048            30            17          0 10.000000            2            24492               29 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            38949               62 
 kmeans_kernel          2048            30            18          0 31.000000            3            68567               10 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            24611                6 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            39600               38 
 kmeans_kernel          2048            30            19          0 41.000000            3            69406               10 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            25114                4 
 device_side_h2d_copy          2048            30            20          0 22.000000            3            40085               26 
 kmeans_kernel          2048            30            20          0 39.000000            2            74761                6 
 device_side_d2h_copy          2048            30            20          0 13.000000            3            25478                6 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            39857               10 
 kmeans_kernel          2048            30            21          0 28.000000            3            92963                6 
 device_side_d2h_copy          2048            30            21          0 11.000000            2            21690                6 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            40053               25 
 kmeans_kernel          2048            30            22          0 34.000000            3            84543                8 
 device_side_d2h_copy          2048            30            22          0 10.000000            3            25045                4 
 device_side_h2d_copy          2048            30            23          0 17.000000            3            42706               28 
 kmeans_kernel          2048            30            23          0 33.000000            3            69777               16 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            21800               25 
 device_side_h2d_copy          2048            30            24          0 22.000000            2            39547               71 
 kmeans_kernel          2048            30            24          0 36.000000            3            85847                8 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22289                2 
 device_side_h2d_copy          2048            30            25          0 20.000000            3            41817                7 
 kmeans_kernel          2048            30            25          0 28.000000            3            41200                1 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22399                0 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            39566               20 
 kmeans_kernel          2048            30            26          0 30.000000            3            88259               13 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22409               10 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            41316               12 
 kmeans_kernel          2048            30            27          0 34.000000            2            68052               25 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22609                0 
 device_side_h2d_copy          2048            30            28          0 20.000000            3            41581               17 
 kmeans_kernel          2048            30            28          0 32.000000            2            40757               16 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22525                3 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            42430               10 
 kmeans_kernel          2048            30            29          0 34.000000            3            57155                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22522                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40296               31 
 kmeans_kernel          2048            30            30          0 41.000000            3            46401                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22643                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41252               14 
 kmeans_kernel          2048            30            31          0 32.000000            3           115679               12 
 device_side_d2h_copy          2048            30            31          0 10.000000            3            25765                5 
 device_side_h2d_copy          2048            30            32          0 19.000000            3            41822               23 
 kmeans_kernel          2048            30            32          0 33.000000            2            92622                7 
 device_side_d2h_copy          2048            30            32          0 10.000000            3            25854                9 
 device_side_h2d_copy          2048            30            33          0 21.000000            3            42856               64 
 kmeans_kernel          2048            30            33          0 32.000000            3            76867               33 
 device_side_d2h_copy          2048            30            33          0 14.000000            2            26051                8 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            40890               12 
 kmeans_kernel          2048            30            34          0 29.000000            2            83716                7 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            26069               12 
 device_side_h2d_copy          2048            30            35          0 22.000000            3            41659               10 
 kmeans_kernel          2048            30            35          0 35.000000            3           116059                4 
 device_side_d2h_copy          2048            30            35          0 15.000000            2            26710               21 
 device_side_h2d_copy          2048            30            36          0 21.000000            3            42367                8 
 kmeans_kernel          2048            30            36          0 31.000000            2           120793                4 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            22838                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42855                9 
 kmeans_kernel          2048            30            37          0 31.000000            2            96173                2 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            22726                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41556               21 
 kmeans_kernel          2048            30            38          0 35.000000            3            61519                5 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            22717                2 
 device_side_h2d_copy          2048            30            39          0 22.000000            3            42103               38 
 kmeans_kernel          2048            30            39          0 38.000000            2            69368                0 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            26433               11 
 device_side_h2d_copy          2048            30            40          0 21.000000            3            43177               18 
 kmeans_kernel          2048            30            40          0 29.000000            2           106855                6 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            23357                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43479                7 
 kmeans_kernel          2048            30            41          0 36.000000            4            53762               17 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23193                7 
# Runtime: 0.120166 s (overhead: 0.307075 %) 130 records
