# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:52 2017
# Execution time and date (local): Mon Oct  2 10:20:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 451.000000            3          4024457              789 
 kernel_creation          2048            30 NA         0 105369.000000           13        353924813           957252 
 device_side_buffer_setup          2048            30 NA         0 317.000000            6           167773            11711 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50234              186 
 device_side_h2d_copy          2048            30             0          0 30.000000            3            37458              219 
 kmeans_kernel          2048            30             0          0 37.000000            3            86703              789 
 device_side_d2h_copy          2048            30             0          0 19.000000            3            22272              219 
 device_side_h2d_copy          2048            30             1          0 22.000000            3            41533              138 
 kmeans_kernel          2048            30             1          0 43.000000            3            89811               99 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20361               53 
 device_side_h2d_copy          2048            30             2          0 17.000000            3            37054               37 
 kmeans_kernel          2048            30             2          0 32.000000            3           107213               42 
 device_side_d2h_copy          2048            30             2          0 9.000000            3            23447               28 
 device_side_h2d_copy          2048            30             3          0 23.000000            3            37188               68 
 kmeans_kernel          2048            30             3          0 43.000000            3            53992               47 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20576                7 
 device_side_h2d_copy          2048            30             4          0 18.000000            3            37560               42 
 kmeans_kernel          2048            30             4          0 35.000000            3            83911                0 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20357               15 
 device_side_h2d_copy          2048            30             5          0 18.000000            3            37551               47 
 kmeans_kernel          2048            30             5          0 31.000000            3            85304               30 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20964                8 
 device_side_h2d_copy          2048            30             6          0 18.000000            3            38565                4 
 kmeans_kernel          2048            30             6          0 34.000000            2            84458                8 
 device_side_d2h_copy          2048            30             6          0 10.000000            2            24155               14 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            38310               24 
 kmeans_kernel          2048            30             7          0 34.000000            3            61656               10 
 device_side_d2h_copy          2048            30             7          0 12.000000            2            20920               20 
 device_side_h2d_copy          2048            30             8          0 21.000000            2            39145                3 
 kmeans_kernel          2048            30             8          0 31.000000            2            79597               17 
 device_side_d2h_copy          2048            30             8          0 10.000000            2            24735               19 
 device_side_h2d_copy          2048            30             9          0 21.000000            3            38246               33 
 kmeans_kernel          2048            30             9          0 26.000000            3            79241               20 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21024                2 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            37667               19 
 kmeans_kernel          2048            30            10          0 34.000000            3            79811               37 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21103               20 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            40264                8 
 kmeans_kernel          2048            30            11          0 33.000000            3            61968                1 
 device_side_d2h_copy          2048            30            11          0 12.000000            2            21261                3 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            38322                8 
 kmeans_kernel          2048            30            12          0 32.000000            3            75630                0 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21451               10 
 device_side_h2d_copy          2048            30            13          0 19.000000            3            40089               28 
 kmeans_kernel          2048            30            13          0 35.000000            3            86087               44 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21449                0 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38238               39 
 kmeans_kernel          2048            30            14          0 31.000000            2            78174                3 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21436                2 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40460               65 
 kmeans_kernel          2048            30            15          0 34.000000            3           128177               64 
 device_side_d2h_copy          2048            30            15          0 12.000000            2            21848                2 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38717               86 
 kmeans_kernel          2048            30            16          0 37.000000            3            53202               26 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21629               25 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40258               40 
 kmeans_kernel          2048            30            17          0 31.000000            3            68751               22 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21485               50 
 device_side_h2d_copy          2048            30            18          0 16.000000            3            40866               26 
 kmeans_kernel          2048            30            18          0 28.000000            3            87263                2 
 device_side_d2h_copy          2048            30            18          0 12.000000            3            22047               59 
 device_side_h2d_copy          2048            30            19          0 21.000000            3            39675               30 
 kmeans_kernel          2048            30            19          0 29.000000            3            51859               11 
 device_side_d2h_copy          2048            30            19          0 13.000000            3            25109               25 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            38985               89 
 kmeans_kernel          2048            30            20          0 33.000000            3            41523               29 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            24986               38 
 device_side_h2d_copy          2048            30            21          0 15.000000            3            41420               40 
 kmeans_kernel          2048            30            21          0 30.000000            3            75996               19 
 device_side_d2h_copy          2048            30            21          0 12.000000            2            22392                3 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            40183                2 
 kmeans_kernel          2048            30            22          0 34.000000            3            34179               21 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            21854                0 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            39893               57 
 kmeans_kernel          2048            30            23          0 32.000000            2            88638               10 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            25172               30 
 device_side_h2d_copy          2048            30            24          0 17.000000            3            42047                5 
 kmeans_kernel          2048            30            24          0 30.000000            3            93226               29 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22304                0 
 device_side_h2d_copy          2048            30            25          0 17.000000            3            42111               40 
 kmeans_kernel          2048            30            25          0 36.000000            3           137505               35 
 device_side_d2h_copy          2048            30            25          0 12.000000            3            22292                0 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            39654               41 
 kmeans_kernel          2048            30            26          0 30.000000            3            29263               31 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22425                4 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            42038                6 
 kmeans_kernel          2048            30            27          0 37.000000            3           100804               15 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22547                9 
 device_side_h2d_copy          2048            30            28          0 20.000000            3            41775               41 
 kmeans_kernel          2048            30            28          0 30.000000            3           115348                0 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            26107                2 
 device_side_h2d_copy          2048            30            29          0 19.000000            3            41866               10 
 kmeans_kernel          2048            30            29          0 29.000000            3            57396               57 
 device_side_d2h_copy          2048            30            29          0 12.000000            2            22168               13 
 device_side_h2d_copy          2048            30            30          0 18.000000            3            46672               24 
 kmeans_kernel          2048            30            30          0 37.000000            3           120101                3 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22305                0 
 device_side_h2d_copy          2048            30            31          0 23.000000            3            41045               13 
 kmeans_kernel          2048            30            31          0 34.000000            3            37789                2 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            22647                0 
 device_side_h2d_copy          2048            30            32          0 23.000000            3            40805               38 
 kmeans_kernel          2048            30            32          0 34.000000            2            84998               14 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22721                0 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            41414               12 
 kmeans_kernel          2048            30            33          0 38.000000            3            80373                0 
 device_side_d2h_copy          2048            30            33          0 13.000000            2            23088                0 
 device_side_h2d_copy          2048            30            34          0 17.000000            3            42374               85 
 kmeans_kernel          2048            30            34          0 34.000000            3            86063                2 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            26111               36 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42287               10 
 kmeans_kernel          2048            30            35          0 40.000000            3            61778                2 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            23400                2 
 device_side_h2d_copy          2048            30            36          0 19.000000            3            42365               22 
 kmeans_kernel          2048            30            36          0 31.000000            3            36856                8 
 device_side_d2h_copy          2048            30            36          0 10.000000            3            26692               24 
 device_side_h2d_copy          2048            30            37          0 22.000000            3            41366               53 
 kmeans_kernel          2048            30            37          0 28.000000            3            84311               10 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            23333                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41097               26 
 kmeans_kernel          2048            30            38          0 31.000000            3            99898                1 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            22901                0 
 device_side_h2d_copy          2048            30            39          0 17.000000            3            44209               18 
 kmeans_kernel          2048            30            39          0 29.000000            3           100101                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23104                0 
 device_side_h2d_copy          2048            30            40          0 21.000000            3            42726               14 
 kmeans_kernel          2048            30            40          0 41.000000            3            69306                2 
 device_side_d2h_copy          2048            30            40          0 11.000000            3            26164               51 
 device_side_h2d_copy          2048            30            41          0 18.000000            3            44649                2 
 kmeans_kernel          2048            30            41          0 34.000000            3            94132                0 
 device_side_d2h_copy          2048            30            41          0 13.000000            2            23262                2 
# Runtime: 0.120119 s (overhead: 0.318018 %) 130 records
