# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:47 2017
# Execution time and date (local): Mon Oct  2 10:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024458              807 
 kernel_creation          2048            30 NA         0 142754.000000           14        359134213           973480 
 device_side_buffer_setup          2048            30 NA         0 291.000000            6           192890            11165 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50162              326 
 device_side_h2d_copy          2048            30             0          0 27.000000            4            36741              251 
 kmeans_kernel          2048            30             0          0 41.000000            3            70622              812 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            21649              232 
 device_side_h2d_copy          2048            30             1          0 22.000000            3            36846               76 
 kmeans_kernel          2048            30             1          0 43.000000            3            58091               61 
 device_side_d2h_copy          2048            30             1          0 11.000000            2            20375               26 
 device_side_h2d_copy          2048            30             2          0 23.000000            3            36930               20 
 kmeans_kernel          2048            30             2          0 32.000000            3            73047               27 
 device_side_d2h_copy          2048            30             2          0 9.000000            3            23676               25 
 device_side_h2d_copy          2048            30             3          0 21.000000            3            38080               67 
 kmeans_kernel          2048            30             3          0 33.000000            2            64919               21 
 device_side_d2h_copy          2048            30             3          0 13.000000            2            24227               43 
 device_side_h2d_copy          2048            30             4          0 23.000000            3            37785               78 
 kmeans_kernel          2048            30             4          0 27.000000            3            82803               18 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20424               33 
 device_side_h2d_copy          2048            30             5          0 18.000000            2            38268               18 
 kmeans_kernel          2048            30             5          0 31.000000            3            75871               47 
 device_side_d2h_copy          2048            30             5          0 10.000000            2            23968               57 
 device_side_h2d_copy          2048            30             6          0 21.000000            3            37394               30 
 kmeans_kernel          2048            30             6          0 34.000000            3            37770               47 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            21048                6 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            37878               17 
 kmeans_kernel          2048            30             7          0 35.000000            2            81009               59 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            20967                9 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37957               19 
 kmeans_kernel          2048            30             8          0 41.000000            3            61680               78 
 device_side_d2h_copy          2048            30             8          0 12.000000            3            21638               24 
 device_side_h2d_copy          2048            30             9          0 21.000000            3            38140                8 
 kmeans_kernel          2048            30             9          0 34.000000            4            61426               17 
 device_side_d2h_copy          2048            30             9          0 10.000000            2            24493               14 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            37968               11 
 kmeans_kernel          2048            30            10          0 35.000000            2            44582                6 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21406               11 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39774               38 
 kmeans_kernel          2048            30            11          0 34.000000            2           108149               22 
 device_side_d2h_copy          2048            30            11          0 12.000000            2            21428                6 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            37818                4 
 kmeans_kernel          2048            30            12          0 30.000000            3            52667                9 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21596               34 
 device_side_h2d_copy          2048            30            13          0 38.000000            3            48848              380 
 kmeans_kernel          2048            30            13          0 51.000000            3           178375              210 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24445               16 
 device_side_h2d_copy          2048            30            14          0 22.000000            3            40093               75 
 kmeans_kernel          2048            30            14          0 36.000000            3           154240               22 
 device_side_d2h_copy          2048            30            14          0 15.000000            2            22323               25 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40522               71 
 kmeans_kernel          2048            30            15          0 39.000000            2            45826                2 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            21731               20 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            40340                5 
 kmeans_kernel          2048            30            16          0 42.000000            2           145025               54 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21697               17 
 device_side_h2d_copy          2048            30            17          0 17.000000            3            49772              165 
 kmeans_kernel          2048            30            17          0 51.000000            3           135629               48 
 device_side_d2h_copy          2048            30            17          0 10.000000            2            24624               25 
 device_side_h2d_copy          2048            30            18          0 25.000000            3            39443               46 
 kmeans_kernel          2048            30            18          0 29.000000            3           100120               32 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            24696               49 
 device_side_h2d_copy          2048            30            19          0 24.000000            3            39974               81 
 kmeans_kernel          2048            30            19          0 34.000000            2            83930                4 
 device_side_d2h_copy          2048            30            19          0 14.000000            2            21769               31 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40357               81 
 kmeans_kernel          2048            30            20          0 32.000000            3           131488                2 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            25052               56 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40723               30 
 kmeans_kernel          2048            30            21          0 35.000000            3            84374                6 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25587                4 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            40546               84 
 kmeans_kernel          2048            30            22          0 38.000000            2            68591                4 
 device_side_d2h_copy          2048            30            22          0 14.000000            3            25617               24 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41643               49 
 kmeans_kernel          2048            30            23          0 42.000000            2            54359               43 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            21899               37 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            41147               33 
 kmeans_kernel          2048            30            24          0 38.000000            3            85088               15 
 device_side_d2h_copy          2048            30            24          0 10.000000            2            25444               14 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            41065               33 
 kmeans_kernel          2048            30            25          0 36.000000            2            49090                9 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22227                6 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41194               50 
 kmeans_kernel          2048            30            26          0 31.000000            3            60374               10 
 device_side_d2h_copy          2048            30            26          0 11.000000            2            22538                0 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40857               67 
 kmeans_kernel          2048            30            27          0 29.000000            2            68487                0 
 device_side_d2h_copy          2048            30            27          0 11.000000            2            25414               28 
 device_side_h2d_copy          2048            30            28          0 21.000000            3            40365                0 
 kmeans_kernel          2048            30            28          0 40.000000            3            85737               43 
 device_side_d2h_copy          2048            30            28          0 14.000000            2            21057               12 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            41026               78 
 kmeans_kernel          2048            30            29          0 38.000000            3            53831                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            2            22416                7 
 device_side_h2d_copy          2048            30            30          0 21.000000            2            41860               15 
 kmeans_kernel          2048            30            30          0 36.000000            3           102185                2 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22276                1 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            42600                6 
 kmeans_kernel          2048            30            31          0 34.000000            3           132487               17 
 device_side_d2h_copy          2048            30            31          0 11.000000            2            22313                0 
 device_side_h2d_copy          2048            30            32          0 19.000000            3            41689               17 
 kmeans_kernel          2048            30            32          0 38.000000            3            30550                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            23453               34 
 device_side_h2d_copy          2048            30            33          0 18.000000            3            43560               48 
 kmeans_kernel          2048            30            33          0 32.000000            3            60860                7 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            23194               32 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            40705               58 
 kmeans_kernel          2048            30            34          0 38.000000            3           206749                8 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            23251               13 
 device_side_h2d_copy          2048            30            35          0 23.000000            3            41667               23 
 kmeans_kernel          2048            30            35          0 34.000000            3            52617                4 
 device_side_d2h_copy          2048            30            35          0 13.000000            3            26405                0 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41220                2 
 kmeans_kernel          2048            30            36          0 32.000000            3            50306                0 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22714                0 
 device_side_h2d_copy          2048            30            37          0 22.000000            3            41395               20 
 kmeans_kernel          2048            30            37          0 34.000000            3            45203               10 
 device_side_d2h_copy          2048            30            37          0 11.000000            2            26246                5 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            42882                8 
 kmeans_kernel          2048            30            38          0 32.000000            2            67792                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            23041                4 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            43858               33 
 kmeans_kernel          2048            30            39          0 31.000000            2            75378               38 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            22992               33 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41929                2 
 kmeans_kernel          2048            30            40          0 29.000000            3           100985                5 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            22911                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            2            43663               23 
 kmeans_kernel          2048            30            41          0 32.000000            3            76663               13 
 device_side_d2h_copy          2048            30            41          0 10.000000            3            26324               30 
# Runtime: 0.157517 s (overhead: 0.231721 %) 130 records
