# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:50 2017
# Execution time and date (local): Mon Oct  2 10:20:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 453.000000            3          4024457              784 
 kernel_creation          2048            30 NA         0 105511.000000           14        356889677           941983 
 device_side_buffer_setup          2048            30 NA         0 321.000000            5           147615            11232 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.000000            3            50237              261 
 device_side_h2d_copy          2048            30             0          0 30.000000            3            36834              212 
 kmeans_kernel          2048            30             0          0 34.000000            3           114950              794 
 device_side_d2h_copy          2048            30             0          0 14.000000            2            21660              240 
 device_side_h2d_copy          2048            30             1          0 24.000000            3            37111               89 
 kmeans_kernel          2048            30             1          0 42.000000            3            53951               57 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20501               16 
 device_side_h2d_copy          2048            30             2          0 19.000000            3            36386               31 
 kmeans_kernel          2048            30             2          0 39.000000            3            21762               41 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20512               10 
 device_side_h2d_copy          2048            30             3          0 19.000000            3            39282               77 
 kmeans_kernel          2048            30             3          0 39.000000            3            34245               43 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20402                5 
 device_side_h2d_copy          2048            30             4          0 18.000000            3            38046               25 
 kmeans_kernel          2048            30             4          0 28.000000            3            67049               35 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20770                6 
 device_side_h2d_copy          2048            30             5          0 23.000000            3            38073               38 
 kmeans_kernel          2048            30             5          0 35.000000            3           116150               33 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            24455               53 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37381               27 
 kmeans_kernel          2048            30             6          0 36.000000            3            93708               16 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            21136               12 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            39205               29 
 kmeans_kernel          2048            30             7          0 32.000000            2            88750                8 
 device_side_d2h_copy          2048            30             7          0 10.000000            2            24419               10 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38809               19 
 kmeans_kernel          2048            30             8          0 31.000000            2            75391               16 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21134               14 
 device_side_h2d_copy          2048            30             9          0 19.000000            7            40169               15 
 kmeans_kernel          2048            30             9          0 35.000000            4            21242                9 
 device_side_d2h_copy          2048            30             9          0 12.000000            2            21310               38 
 device_side_h2d_copy          2048            30            10          0 22.000000            2            37844               31 
 kmeans_kernel          2048            30            10          0 41.000000            3            71284                0 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21287               25 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39772               30 
 kmeans_kernel          2048            30            11          0 28.000000            3            92216               24 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            24484                6 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38056               22 
 kmeans_kernel          2048            30            12          0 24.000000            3            83032                9 
 device_side_d2h_copy          2048            30            12          0 10.000000            3            24691               16 
 device_side_h2d_copy          2048            30            13          0 19.000000            3            40475               50 
 kmeans_kernel          2048            30            13          0 29.000000            3            83983               12 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24741               14 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38278                9 
 kmeans_kernel          2048            30            14          0 28.000000            2            99885               26 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21563               16 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40546               22 
 kmeans_kernel          2048            30            15          0 27.000000            3           111231               43 
 device_side_d2h_copy          2048            30            15          0 10.000000            2            24895               47 
 device_side_h2d_copy          2048            30            16          0 19.000000            3            39508               94 
 kmeans_kernel          2048            30            16          0 28.000000            3            92427                1 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21960               11 
 device_side_h2d_copy          2048            30            17          0 22.000000            3            39536               35 
 kmeans_kernel          2048            30            17          0 33.000000            3            42558               81 
 device_side_d2h_copy          2048            30            17          0 11.000000            2            21450                9 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            39431               30 
 kmeans_kernel          2048            30            18          0 30.000000            3            67892                0 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21779                4 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            40267                6 
 kmeans_kernel          2048            30            19          0 33.000000            2            65385               41 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            22052                6 
 device_side_h2d_copy          2048            30            20          0 21.000000            4            39100               17 
 kmeans_kernel          2048            30            20          0 25.000000            3            56486                0 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            24870                4 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            41140               35 
 kmeans_kernel          2048            30            21          0 31.000000            3            77728                4 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            22102               17 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39494               13 
 kmeans_kernel          2048            30            22          0 29.000000            3            57191                5 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22122                2 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41615               43 
 kmeans_kernel          2048            30            23          0 27.000000            2            76279               11 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22343                0 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39705               38 
 kmeans_kernel          2048            30            24          0 30.000000            3            52732                1 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22513                2 
 device_side_h2d_copy          2048            30            25          0 23.000000            3            40514               37 
 kmeans_kernel          2048            30            25          0 32.000000            3            52674               10 
 device_side_d2h_copy          2048            30            25          0 10.000000            3            25255               42 
 device_side_h2d_copy          2048            30            26          0 23.000000            2            39968               34 
 kmeans_kernel          2048            30            26          0 35.000000            3           115797                8 
 device_side_d2h_copy          2048            30            26          0 10.000000            3            25327                8 
 device_side_h2d_copy          2048            30            27          0 23.000000            3            40877               17 
 kmeans_kernel          2048            30            27          0 33.000000            3            84894                5 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22808                1 
 device_side_h2d_copy          2048            30            28          0 23.000000            3            39999                8 
 kmeans_kernel          2048            30            28          0 28.000000            3            88339                4 
 device_side_d2h_copy          2048            30            28          0 12.000000            3            22342               23 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            41637                2 
 kmeans_kernel          2048            30            29          0 28.000000            3            37304                5 
 device_side_d2h_copy          2048            30            29          0 12.000000            3            22722                0 
 device_side_h2d_copy          2048            30            30          0 23.000000            3            40665               19 
 kmeans_kernel          2048            30            30          0 30.000000            3            48439                4 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22460                2 
 device_side_h2d_copy          2048            30            31          0 20.000000            2            42105                9 
 kmeans_kernel          2048            30            31          0 28.000000            3            52388                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22490               14 
 device_side_h2d_copy          2048            30            32          0 20.000000            3            41743               51 
 kmeans_kernel          2048            30            32          0 33.000000            3            46560                4 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22463                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42617                6 
 kmeans_kernel          2048            30            33          0 30.000000            3            81431               25 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22544                1 
 device_side_h2d_copy          2048            30            34          0 21.000000            3            41824               22 
 kmeans_kernel          2048            30            34          0 34.000000            3            84926                8 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22665                6 
 device_side_h2d_copy          2048            30            35          0 21.000000            3            43558                3 
 kmeans_kernel          2048            30            35          0 27.000000            3           105052               50 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            22728                2 
 device_side_h2d_copy          2048            30            36          0 18.000000            3            44172               44 
 kmeans_kernel          2048            30            36          0 26.000000            3            99089                4 
 device_side_d2h_copy          2048            30            36          0 12.000000            2            22970                0 
 device_side_h2d_copy          2048            30            37          0 18.000000            3            44511                0 
 kmeans_kernel          2048            30            37          0 29.000000            3            45396                7 
 device_side_d2h_copy          2048            30            37          0 10.000000            3            26171               29 
 device_side_h2d_copy          2048            30            38          0 21.000000            3            43056               21 
 kmeans_kernel          2048            30            38          0 37.000000            2            69456                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22744                2 
 device_side_h2d_copy          2048            30            39          0 18.000000            3            44921               64 
 kmeans_kernel          2048            30            39          0 30.000000            2            77068                8 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23224               40 
 device_side_h2d_copy          2048            30            40          0 24.000000            3            42259               45 
 kmeans_kernel          2048            30            40          0 32.000000            2           132505                4 
 device_side_d2h_copy          2048            30            40          0 14.000000            3            26237                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43563                2 
 kmeans_kernel          2048            30            41          0 26.000000            4            91788                4 
 device_side_d2h_copy          2048            30            41          0 11.000000            3            26575                3 
# Runtime: 0.120240 s (overhead: 0.317698 %) 130 records
