# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:47 2017
# Execution time and date (local): Mon Oct  2 10:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 453.000000            3          4024457              809 
 kernel_creation          2048            30 NA         0 110372.000000           13        355276284           952196 
 device_side_buffer_setup          2048            30 NA         0 310.000000            5           148987            10817 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50476              306 
 device_side_h2d_copy          2048            30             0          0 29.000000            3            36611              309 
 kmeans_kernel          2048            30             0          0 37.000000            3            63869              800 
 device_side_d2h_copy          2048            30             0          0 13.000000            2            24829              275 
 device_side_h2d_copy          2048            30             1          0 29.000000            3            38096              102 
 kmeans_kernel          2048            30             1          0 34.000000            3            53359               66 
 device_side_d2h_copy          2048            30             1          0 9.000000            3            23617               55 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            36724               29 
 kmeans_kernel          2048            30             2          0 31.000000            3            80302               61 
 device_side_d2h_copy          2048            30             2          0 12.000000            3            20537               18 
 device_side_h2d_copy          2048            30             3          0 29.000000            2            38111               72 
 kmeans_kernel          2048            30             3          0 33.000000            3            79756               59 
 device_side_d2h_copy          2048            30             3          0 12.000000            3            23706               40 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36753               35 
 kmeans_kernel          2048            30             4          0 34.000000            3            80022               10 
 device_side_d2h_copy          2048            30             4          0 12.000000            2            20771               22 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37460               16 
 kmeans_kernel          2048            30             5          0 32.000000            2            68849               36 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20774                8 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            36974               20 
 kmeans_kernel          2048            30             6          0 33.000000            3            84339                4 
 device_side_d2h_copy          2048            30             6          0 13.000000            3            21220               27 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            37955               43 
 kmeans_kernel          2048            30             7          0 32.000000            3            88710                4 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            21278                8 
 device_side_h2d_copy          2048            30             8          0 17.000000            3            38693               23 
 kmeans_kernel          2048            30             8          0 33.000000            3            84070               19 
 device_side_d2h_copy          2048            30             8          0 13.000000            2            24352                4 
 device_side_h2d_copy          2048            30             9          0 20.000000            3            38123               41 
 kmeans_kernel          2048            30             9          0 33.000000            3            84013               11 
 device_side_d2h_copy          2048            30             9          0 13.000000            4            24157               18 
 device_side_h2d_copy          2048            30            10          0 19.000000            3            37624               19 
 kmeans_kernel          2048            30            10          0 31.000000            2            68558               13 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21188                4 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            40152               17 
 kmeans_kernel          2048            30            11          0 29.000000            3           105319               29 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21244               15 
 device_side_h2d_copy          2048            30            12          0 18.000000            2            39203               26 
 kmeans_kernel          2048            30            12          0 34.000000            3            37479               12 
 device_side_d2h_copy          2048            30            12          0 10.000000            3            21196                4 
 device_side_h2d_copy          2048            30            13          0 20.000000            3            38491               22 
 kmeans_kernel          2048            30            13          0 32.000000            3            83700                0 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21211                5 
 device_side_h2d_copy          2048            30            14          0 21.000000            2            38142               69 
 kmeans_kernel          2048            30            14          0 32.000000            3            75456               12 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21745               11 
 device_side_h2d_copy          2048            30            15          0 18.000000            3            40209               23 
 kmeans_kernel          2048            30            15          0 33.000000            3            36883               16 
 device_side_d2h_copy          2048            30            15          0 10.000000            2            24736                6 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39025               30 
 kmeans_kernel          2048            30            16          0 33.000000            3            88806               14 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21461                0 
 device_side_h2d_copy          2048            30            17          0 20.000000            3            39276              101 
 kmeans_kernel          2048            30            17          0 27.000000            2            96442               40 
 device_side_d2h_copy          2048            30            17          0 13.000000            2            25155               19 
 device_side_h2d_copy          2048            30            18          0 19.000000            3            40245               13 
 kmeans_kernel          2048            30            18          0 29.000000            3            83467               45 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            24641                6 
 device_side_h2d_copy          2048            30            19          0 18.000000            3            40758               89 
 kmeans_kernel          2048            30            19          0 38.000000            2            42227               17 
 device_side_d2h_copy          2048            30            19          0 10.000000            2            24868                4 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            39318               55 
 kmeans_kernel          2048            30            20          0 31.000000            2            68765               18 
 device_side_d2h_copy          2048            30            20          0 11.000000            2            21817                0 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40814                7 
 kmeans_kernel          2048            30            21          0 29.000000            3            83848                8 
 device_side_d2h_copy          2048            30            21          0 12.000000            2            21986                4 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39509               86 
 kmeans_kernel          2048            30            22          0 34.000000            3            69043                0 
 device_side_d2h_copy          2048            30            22          0 12.000000            3            22159                4 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41521               64 
 kmeans_kernel          2048            30            23          0 34.000000            3            68864                4 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22315               23 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39623               13 
 kmeans_kernel          2048            30            24          0 30.000000            3            65374                5 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22167                0 
 device_side_h2d_copy          2048            30            25          0 20.000000            3            42123                1 
 kmeans_kernel          2048            30            25          0 34.000000            3            69794               16 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22270               10 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            40122               14 
 kmeans_kernel          2048            30            26          0 35.000000            3            53144                0 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22517                2 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40976               10 
 kmeans_kernel          2048            30            27          0 32.000000            3            77310                4 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22099                2 
 device_side_h2d_copy          2048            30            28          0 16.000000            3            42541               21 
 kmeans_kernel          2048            30            28          0 31.000000            3            73281               51 
 device_side_d2h_copy          2048            30            28          0 11.000000            2            22196                2 
 device_side_h2d_copy          2048            30            29          0 22.000000            2            40195               13 
 kmeans_kernel          2048            30            29          0 29.000000            3            73608                1 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22364               12 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            41327               10 
 kmeans_kernel          2048            30            30          0 35.000000            3            30607                6 
 device_side_d2h_copy          2048            30            30          0 12.000000            2            22743               12 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41516               32 
 kmeans_kernel          2048            30            31          0 32.000000            3            81194               35 
 device_side_d2h_copy          2048            30            31          0 11.000000            3            22860                4 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40980               52 
 kmeans_kernel          2048            30            32          0 29.000000            3            56460                4 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22750                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42327               43 
 kmeans_kernel          2048            30            33          0 38.000000            3           109412                0 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25874                6 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41043               31 
 kmeans_kernel          2048            30            34          0 29.000000            3            80491               16 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            23002                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42847               11 
 kmeans_kernel          2048            30            35          0 34.000000            3            76700                0 
 device_side_d2h_copy          2048            30            35          0 14.000000            3            26296                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            2            42416              103 
 kmeans_kernel          2048            30            36          0 29.000000            3            92013                0 
 device_side_d2h_copy          2048            30            36          0 10.000000            3            25917                6 
 device_side_h2d_copy          2048            30            37          0 23.000000            3            41045               34 
 kmeans_kernel          2048            30            37          0 42.000000            3           140287                4 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            22638                0 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41350                7 
 kmeans_kernel          2048            30            38          0 30.000000            2            84717                7 
 device_side_d2h_copy          2048            30            38          0 11.000000            3            22833                0 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            47315               70 
 kmeans_kernel          2048            30            39          0 30.000000            3            83993               15 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23075                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            2            43191                5 
 kmeans_kernel          2048            30            40          0 28.000000            3            68493                0 
 device_side_d2h_copy          2048            30            40          0 11.000000            3            26135               20 
 device_side_h2d_copy          2048            30            41          0 22.000000            3            42464               18 
 kmeans_kernel          2048            30            41          0 31.000000            4            85396                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23194               14 
# Runtime: 0.125111 s (overhead: 0.298935 %) 130 records
