# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:47 2017
# Execution time and date (local): Mon Oct  2 10:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 453.000000            3          4024457              815 
 kernel_creation          2048            30 NA         0 117147.000000           14        358097150           968237 
 device_side_buffer_setup          2048            30 NA         0 315.000000            5           166295            11402 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50033              188 
 device_side_h2d_copy          2048            30             0          0 30.000000            4            36338              234 
 kmeans_kernel          2048            30             0          0 38.000000            3            50890              780 
 device_side_d2h_copy          2048            30             0          0 17.000000            3            21958              233 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            37298               90 
 kmeans_kernel          2048            30             1          0 47.000000            3            86392               98 
 device_side_d2h_copy          2048            30             1          0 11.000000            2            20132               39 
 device_side_h2d_copy          2048            30             2          0 18.000000            3            37504               37 
 kmeans_kernel          2048            30             2          0 34.000000            3            96404               25 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20854               29 
 device_side_h2d_copy          2048            30             3          0 23.000000            3            37489               66 
 kmeans_kernel          2048            30             3          0 30.000000            3           104929               17 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20661               28 
 device_side_h2d_copy          2048            30             4          0 18.000000            3            37872               30 
 kmeans_kernel          2048            30             4          0 37.000000            3            89305               51 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20565               15 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37269               26 
 kmeans_kernel          2048            30             5          0 29.000000            3            71867               51 
 device_side_d2h_copy          2048            30             5          0 10.000000            3            23768               59 
 device_side_h2d_copy          2048            30             6          0 17.000000            3            38433               22 
 kmeans_kernel          2048            30             6          0 32.000000            3           114911                4 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            24399               22 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            39180               27 
 kmeans_kernel          2048            30             7          0 31.000000            3            85506               10 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            21183                7 
 device_side_h2d_copy          2048            30             8          0 21.000000            3            37789               12 
 kmeans_kernel          2048            30             8          0 32.000000            3            75659                0 
 device_side_d2h_copy          2048            30             8          0 12.000000            2            21147                8 
 device_side_h2d_copy          2048            30             9          0 28.000000            3            39915               46 
 kmeans_kernel          2048            30             9          0 29.000000            3           123289               53 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21141               31 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            37562                2 
 kmeans_kernel          2048            30            10          0 30.000000            3            83948                4 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21470                0 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39653                9 
 kmeans_kernel          2048            30            11          0 34.000000            3            48653               14 
 device_side_d2h_copy          2048            30            11          0 12.000000            2            21059                8 
 device_side_h2d_copy          2048            30            12          0 18.000000            3            38872               43 
 kmeans_kernel          2048            30            12          0 35.000000            3            72901               20 
 device_side_d2h_copy          2048            30            12          0 10.000000            3            24590               16 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38674               27 
 kmeans_kernel          2048            30            13          0 35.000000            3            84730               13 
 device_side_d2h_copy          2048            30            13          0 12.000000            2            21809                4 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38276               15 
 kmeans_kernel          2048            30            14          0 29.000000            3            76823               13 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21799                5 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40533               21 
 kmeans_kernel          2048            30            15          0 32.000000            2            52504                4 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21703                8 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39662               62 
 kmeans_kernel          2048            30            16          0 40.000000            3            84595                5 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21850               52 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39043               47 
 kmeans_kernel          2048            30            17          0 33.000000            3            84296                5 
 device_side_d2h_copy          2048            30            17          0 10.000000            3            24698                1 
 device_side_h2d_copy          2048            30            18          0 22.000000            3            38902                0 
 kmeans_kernel          2048            30            18          0 34.000000            3            21268               67 
 device_side_d2h_copy          2048            30            18          0 10.000000            3            24650               65 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            40438               25 
 kmeans_kernel          2048            30            19          0 46.000000            3            82041                2 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            22202                0 
 device_side_h2d_copy          2048            30            20          0 21.000000            4            39075              113 
 kmeans_kernel          2048            30            20          0 29.000000            3            92246               26 
 device_side_d2h_copy          2048            30            20          0 12.000000            3            22202               36 
 device_side_h2d_copy          2048            30            21          0 17.000000            3            41609               27 
 kmeans_kernel          2048            30            21          0 36.000000            3            84186               46 
 device_side_d2h_copy          2048            30            21          0 12.000000            3            21762               10 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            38882                6 
 kmeans_kernel          2048            30            22          0 31.000000            3            99470               13 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22048                4 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            40017               26 
 kmeans_kernel          2048            30            23          0 32.000000            3            88152                5 
 device_side_d2h_copy          2048            30            23          0 11.000000            2            25253               14 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40254               28 
 kmeans_kernel          2048            30            24          0 34.000000            3            37779                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            3            22271               24 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            40583               17 
 kmeans_kernel          2048            30            25          0 30.000000            3            96394                6 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22377               13 
 device_side_h2d_copy          2048            30            26          0 21.000000            3            39901               48 
 kmeans_kernel          2048            30            26          0 32.000000            3            96798               16 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22358               21 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            42176               17 
 kmeans_kernel          2048            30            27          0 40.000000            3            66361               13 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22098               30 
 device_side_h2d_copy          2048            30            28          0 19.000000            3            41332                9 
 kmeans_kernel          2048            30            28          0 38.000000            3            98108                4 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22425                0 
 device_side_h2d_copy          2048            30            29          0 21.000000            4            40579               26 
 kmeans_kernel          2048            30            29          0 29.000000            3            72824               16 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22540               19 
 device_side_h2d_copy          2048            30            30          0 17.000000            3            42701               73 
 kmeans_kernel          2048            30            30          0 32.000000            3            85433                7 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            25698                0 
 device_side_h2d_copy          2048            30            31          0 24.000000            3            41548                8 
 kmeans_kernel          2048            30            31          0 34.000000            3           115634               11 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            22576                8 
 device_side_h2d_copy          2048            30            32          0 21.000000            3            40784               22 
 kmeans_kernel          2048            30            32          0 30.000000            4            99374                2 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22346                0 
 device_side_h2d_copy          2048            30            33          0 21.000000            3            42408                2 
 kmeans_kernel          2048            30            33          0 34.000000            3            77081                0 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            25759               13 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41007               11 
 kmeans_kernel          2048            30            34          0 36.000000            3           101617                7 
 device_side_d2h_copy          2048            30            34          0 11.000000            2            26224               26 
 device_side_h2d_copy          2048            30            35          0 21.000000            3            42624               64 
 kmeans_kernel          2048            30            35          0 31.000000            3            85213                5 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            23111                0 
 device_side_h2d_copy          2048            30            36          0 17.000000            3            42642               17 
 kmeans_kernel          2048            30            36          0 35.000000            3            65363                0 
 device_side_d2h_copy          2048            30            36          0 13.000000            3            25952               10 
 device_side_h2d_copy          2048            30            37          0 18.000000            3            43901               13 
 kmeans_kernel          2048            30            37          0 31.000000            3            83996                8 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            23166                4 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41163               25 
 kmeans_kernel          2048            30            38          0 42.000000            3            50837                1 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            23065                4 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43157               20 
 kmeans_kernel          2048            30            39          0 32.000000            3            61554                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23071                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41721                2 
 kmeans_kernel          2048            30            40          0 32.000000            3            60619               29 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            22918                5 
 device_side_h2d_copy          2048            30            41          0 23.000000            3            42029                7 
 kmeans_kernel          2048            30            41          0 33.000000            4           111849                3 
 device_side_d2h_copy          2048            30            41          0 13.000000            2            23266               28 
# Runtime: 0.131966 s (overhead: 0.294773 %) 130 records
