# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:50 2017
# Execution time and date (local): Mon Oct  2 10:20:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 477.000000            3          4024457              881 
 kernel_creation          2048            30 NA         0 130068.000000           15        361443760           940697 
 device_side_buffer_setup          2048            30 NA         0 304.000000            6           151070            11113 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50213              245 
 device_side_h2d_copy          2048            30             0          0 27.000000            3            35918              165 
 kmeans_kernel          2048            30             0          0 52.000000            4            88216              820 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            21447              234 
 device_side_h2d_copy          2048            30             1          0 26.000000            3            36624               89 
 kmeans_kernel          2048            30             1          0 37.000000            4            84470               58 
 device_side_d2h_copy          2048            30             1          0 13.000000            3            23557               36 
 device_side_h2d_copy          2048            30             2          0 23.000000            3            36613               50 
 kmeans_kernel          2048            30             2          0 36.000000            3            66131               25 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20208               25 
 device_side_h2d_copy          2048            30             3          0 19.000000            3            38939               62 
 kmeans_kernel          2048            30             3          0 31.000000            3            83808               62 
 device_side_d2h_copy          2048            30             3          0 17.000000            2            21346               32 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36347               20 
 kmeans_kernel          2048            30             4          0 33.000000            3            76803               19 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20300                7 
 device_side_h2d_copy          2048            30             5          0 18.000000            3            37982               39 
 kmeans_kernel          2048            30             5          0 35.000000            3            84425                9 
 device_side_d2h_copy          2048            30             5          0 13.000000            3            24114               67 
 device_side_h2d_copy          2048            30             6          0 21.000000            3            37131               44 
 kmeans_kernel          2048            30             6          0 28.000000            3            60519                3 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            21131                6 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            39547               14 
 kmeans_kernel          2048            30             7          0 35.000000            3            84438                3 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            24199               24 
 device_side_h2d_copy          2048            30             8          0 19.000000            3            38820               31 
 kmeans_kernel          2048            30             8          0 34.000000            4            41956               12 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21227               14 
 device_side_h2d_copy          2048            30             9          0 21.000000            3            38078               21 
 kmeans_kernel          2048            30             9          0 34.000000            3            52373               11 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21057               10 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            38192               35 
 kmeans_kernel          2048            30            10          0 35.000000            3            87067               20 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21222                2 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            39067               35 
 kmeans_kernel          2048            30            11          0 38.000000            2            65445                8 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21496                9 
 device_side_h2d_copy          2048            30            12          0 35.000000            3            43311               54 
 kmeans_kernel          2048            30            12          0 56.000000            3            62458                5 
 device_side_d2h_copy          2048            30            12          0 15.000000            2            21632               24 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38467               25 
 kmeans_kernel          2048            30            13          0 38.000000            3           105841               16 
 device_side_d2h_copy          2048            30            13          0 12.000000            2            21741                5 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38851               38 
 kmeans_kernel          2048            30            14          0 31.000000            3           107359                6 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21696                7 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            38952               19 
 kmeans_kernel          2048            30            15          0 33.000000            2            97033               52 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            25026               26 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38826               30 
 kmeans_kernel          2048            30            16          0 38.000000            3            62058               16 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21426                7 
 device_side_h2d_copy          2048            30            17          0 22.000000            3            39657               90 
 kmeans_kernel          2048            30            17          0 31.000000            3           100462                0 
 device_side_d2h_copy          2048            30            17          0 14.000000            3            22302               24 
 device_side_h2d_copy          2048            30            18          0 19.000000            3            39924               30 
 kmeans_kernel          2048            30            18          0 32.000000            3            89792                8 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21577                0 
 device_side_h2d_copy          2048            30            19          0 19.000000            4            41250              120 
 kmeans_kernel          2048            30            19          0 33.000000            3            52552               42 
 device_side_d2h_copy          2048            30            19          0 10.000000            3            25101               32 
 device_side_h2d_copy          2048            30            20          0 22.000000            3            39285               46 
 kmeans_kernel          2048            30            20          0 29.000000            3            68928                1 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            21984                5 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40943               17 
 kmeans_kernel          2048            30            21          0 27.000000            3            83728                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            25260               30 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39423               59 
 kmeans_kernel          2048            30            22          0 36.000000            3           115533               20 
 device_side_d2h_copy          2048            30            22          0 12.000000            3            21901                0 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            40011                2 
 kmeans_kernel          2048            30            23          0 41.000000            3            46846                1 
 device_side_d2h_copy          2048            30            23          0 14.000000            2            25607               17 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39458                7 
 kmeans_kernel          2048            30            24          0 37.000000            3            21761                7 
 device_side_d2h_copy          2048            30            24          0 14.000000            2            25552               16 
 device_side_h2d_copy          2048            30            25          0 20.000000            3            41993               13 
 kmeans_kernel          2048            30            25          0 32.000000            3            44150                8 
 device_side_d2h_copy          2048            30            25          0 12.000000            3            21899                0 
 device_side_h2d_copy          2048            30            26          0 17.000000            3            42399               47 
 kmeans_kernel          2048            30            26          0 30.000000            2            73299               27 
 device_side_d2h_copy          2048            30            26          0 10.000000            3            25247               18 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            42338               14 
 kmeans_kernel          2048            30            27          0 41.000000            3            62817               58 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22365               12 
 device_side_h2d_copy          2048            30            28          0 20.000000            3            41996               28 
 kmeans_kernel          2048            30            28          0 36.000000            3            84626                2 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22775                1 
 device_side_h2d_copy          2048            30            29          0 19.000000            4            41591               20 
 kmeans_kernel          2048            30            29          0 32.000000            4            61708               21 
 device_side_d2h_copy          2048            30            29          0 12.000000            2            22518               20 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            41657               24 
 kmeans_kernel          2048            30            30          0 26.000000            3            99901                2 
 device_side_d2h_copy          2048            30            30          0 12.000000            2            22453                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41248               81 
 kmeans_kernel          2048            30            31          0 32.000000            3            72387               19 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            22454                8 
 device_side_h2d_copy          2048            30            32          0 23.000000            3            40944               10 
 kmeans_kernel          2048            30            32          0 34.000000            3            33784                6 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22652               12 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42480               50 
 kmeans_kernel          2048            30            33          0 34.000000            3            91896                4 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22881                0 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            40986                4 
 kmeans_kernel          2048            30            34          0 36.000000            3            50252                0 
 device_side_d2h_copy          2048            30            34          0 13.000000            2            23077               18 
 device_side_h2d_copy          2048            30            35          0 23.000000            3            41618               41 
 kmeans_kernel          2048            30            35          0 38.000000            3            76805               25 
 device_side_d2h_copy          2048            30            35          0 13.000000            3            22804                4 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            41994                6 
 kmeans_kernel          2048            30            36          0 35.000000            3           112557                2 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22788                0 
 device_side_h2d_copy          2048            30            37          0 18.000000            3            43882                2 
 kmeans_kernel          2048            30            37          0 28.000000            3            92793                6 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            22785                2 
 device_side_h2d_copy          2048            30            38          0 24.000000            3            41498               26 
 kmeans_kernel          2048            30            38          0 29.000000            3            92005                4 
 device_side_d2h_copy          2048            30            38          0 13.000000            2            22996                0 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            41966                0 
 kmeans_kernel          2048            30            39          0 32.000000            3            84356                6 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23557                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41573               40 
 kmeans_kernel          2048            30            40          0 35.000000            3           101192                0 
 device_side_d2h_copy          2048            30            40          0 13.000000            2            22943                6 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            43383                6 
 kmeans_kernel          2048            30            41          0 33.000000            4            53112                5 
 device_side_d2h_copy          2048            30            41          0 13.000000            3            23374                6 
# Runtime: 0.144944 s (overhead: 0.271829 %) 130 records
