# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:48 2017
# Execution time and date (local): Mon Oct  2 10:20:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 450.000000            3          4024457              873 
 kernel_creation          2048            30 NA         0 105191.000000           14        352985937           954912 
 device_side_buffer_setup          2048            30 NA         0 322.000000            5           180795            11314 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.000000            2            50359              326 
 device_side_h2d_copy          2048            30             0          0 32.000000            3            36730              230 
 kmeans_kernel          2048            30             0          0 50.000000            3            88022              829 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            21817              260 
 device_side_h2d_copy          2048            30             1          0 22.000000            3            36581               86 
 kmeans_kernel          2048            30             1          0 51.000000            4            86587              132 
 device_side_d2h_copy          2048            30             1          0 18.000000            2            21167               53 
 device_side_h2d_copy          2048            30             2          0 19.000000            3            36465               24 
 kmeans_kernel          2048            30             2          0 31.000000            3            52327                6 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20494                4 
 device_side_h2d_copy          2048            30             3          0 21.000000            3            37398               95 
 kmeans_kernel          2048            30             3          0 35.000000            3           111934               17 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            20561               15 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            37375               79 
 kmeans_kernel          2048            30             4          0 32.000000            3           138673               20 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20392                0 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37881               71 
 kmeans_kernel          2048            30             5          0 35.000000            3            68513                8 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            21101                0 
 device_side_h2d_copy          2048            30             6          0 17.000000            3            37890               11 
 kmeans_kernel          2048            30             6          0 30.000000            3            79756               31 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            21089                6 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            37884               22 
 kmeans_kernel          2048            30             7          0 33.000000            3            80096                2 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            20942                0 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            36910                9 
 kmeans_kernel          2048            30             8          0 35.000000            2            93045                0 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            20956                0 
 device_side_h2d_copy          2048            30             9          0 19.000000            3            39052               18 
 kmeans_kernel          2048            30             9          0 30.000000            3            64606               29 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21406                5 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37391               12 
 kmeans_kernel          2048            30            10          0 32.000000            3            60779                9 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21473                0 
 device_side_h2d_copy          2048            30            11          0 21.000000            2            38864               16 
 kmeans_kernel          2048            30            11          0 32.000000            3            81173                4 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21797                2 
 device_side_h2d_copy          2048            30            12          0 18.000000            3            39274               29 
 kmeans_kernel          2048            30            12          0 31.000000            3            84058               18 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21606               21 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38823               50 
 kmeans_kernel          2048            30            13          0 36.000000            3            93376               40 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21778               60 
 device_side_h2d_copy          2048            30            14          0 20.000000            2            37807               19 
 kmeans_kernel          2048            30            14          0 38.000000            3            62582                9 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            24813               18 
 device_side_h2d_copy          2048            30            15          0 21.000000            2            39531              107 
 kmeans_kernel          2048            30            15          0 31.000000            3            45916                2 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21463               25 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38809               81 
 kmeans_kernel          2048            30            16          0 33.000000            3            34287                8 
 device_side_d2h_copy          2048            30            16          0 10.000000            3            24736               22 
 device_side_h2d_copy          2048            30            17          0 20.000000            3            38584               32 
 kmeans_kernel          2048            30            17          0 37.000000            2            70246               47 
 device_side_d2h_copy          2048            30            17          0 11.000000            2            21632               16 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            39018               55 
 kmeans_kernel          2048            30            18          0 28.000000            2            52846                0 
 device_side_d2h_copy          2048            30            18          0 11.000000            2            21686               10 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41115               10 
 kmeans_kernel          2048            30            19          0 27.000000            3            52065                3 
 device_side_d2h_copy          2048            30            19          0 10.000000            3            24955               14 
 device_side_h2d_copy          2048            30            20          0 21.000000            4            39348               74 
 kmeans_kernel          2048            30            20          0 29.000000            2            83892               15 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21961               31 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            40124                7 
 kmeans_kernel          2048            30            21          0 31.000000            3           146999               14 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            22005                0 
 device_side_h2d_copy          2048            30            22          0 19.000000            2            41011               10 
 kmeans_kernel          2048            30            22          0 29.000000            3           101257               11 
 device_side_d2h_copy          2048            30            22          0 11.000000            2            22212                0 
 device_side_h2d_copy          2048            30            23          0 22.000000            2            39831               34 
 kmeans_kernel          2048            30            23          0 34.000000            3            84424                0 
 device_side_d2h_copy          2048            30            23          0 10.000000            3            25825               12 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            40074                9 
 kmeans_kernel          2048            30            24          0 26.000000            3           104449               20 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25418                2 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            41834               18 
 kmeans_kernel          2048            30            25          0 33.000000            3            88650                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22355                0 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            40263               35 
 kmeans_kernel          2048            30            26          0 31.000000            3            84249               10 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22098                8 
 device_side_h2d_copy          2048            30            27          0 19.000000            3            41926               13 
 kmeans_kernel          2048            30            27          0 35.000000            2            41338               14 
 device_side_d2h_copy          2048            30            27          0 11.000000            2            25643                6 
 device_side_h2d_copy          2048            30            28          0 22.000000            2            40750               37 
 kmeans_kernel          2048            30            28          0 30.000000            3            67964               32 
 device_side_d2h_copy          2048            30            28          0 11.000000            2            22417               23 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            41832               29 
 kmeans_kernel          2048            30            29          0 32.000000            3            83975                7 
 device_side_d2h_copy          2048            30            29          0 10.000000            2            25419                0 
 device_side_h2d_copy          2048            30            30          0 19.000000            3            40869               48 
 kmeans_kernel          2048            30            30          0 28.000000            2            72232                0 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            25879                8 
 device_side_h2d_copy          2048            30            31          0 19.000000            3            41703               33 
 kmeans_kernel          2048            30            31          0 29.000000            2            76076                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22519               16 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40675               10 
 kmeans_kernel          2048            30            32          0 30.000000            3            88482                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22308                0 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            41588                4 
 kmeans_kernel          2048            30            33          0 31.000000            3            34263                6 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25722                4 
 device_side_h2d_copy          2048            30            34          0 20.000000            2            41884               65 
 kmeans_kernel          2048            30            34          0 31.000000            3            80742               25 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            22675               11 
 device_side_h2d_copy          2048            30            35          0 22.000000            3            41730               98 
 kmeans_kernel          2048            30            35          0 31.000000            3            84510                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            23257                4 
 device_side_h2d_copy          2048            30            36          0 23.000000            3            41893               49 
 kmeans_kernel          2048            30            36          0 29.000000            3            87928               18 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22727                2 
 device_side_h2d_copy          2048            30            37          0 23.000000            2            42147               10 
 kmeans_kernel          2048            30            37          0 32.000000            3           100247               12 
 device_side_d2h_copy          2048            30            37          0 11.000000            2            25966               15 
 device_side_h2d_copy          2048            30            38          0 23.000000            2            41953               10 
 kmeans_kernel          2048            30            38          0 39.000000            3            38180                0 
 device_side_d2h_copy          2048            30            38          0 10.000000            3            26156               14 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43572               14 
 kmeans_kernel          2048            30            39          0 97.000000            3           473798              126 
 device_side_d2h_copy          2048            30            39          0 15.000000            2            23295                8 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            42211                9 
 kmeans_kernel          2048            30            40          0 35.000000            3           132407                4 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23121                0 
 device_side_h2d_copy          2048            30            41          0 25.000000            3            42985                0 
 kmeans_kernel          2048            30            41          0 33.000000            3            65712               23 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23414                0 
# Runtime: 0.120087 s (overhead: 0.305612 %) 130 records
