# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:49 2017
# Execution time and date (local): Mon Oct  2 10:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 480.000000            3          4024457              903 
 kernel_creation          2048            30 NA         0 110175.000000           14        356069211           955148 
 device_side_buffer_setup          2048            30 NA         0 325.000000            6           165998            11093 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.000000            2            50277              271 
 device_side_h2d_copy          2048            30             0          0 25.000000            3            37003              197 
 kmeans_kernel          2048            30             0          0 60.000000            3            42329              792 
 device_side_d2h_copy          2048            30             0          0 13.000000            2            21469              227 
 device_side_h2d_copy          2048            30             1          0 23.000000            2            37887              147 
 kmeans_kernel          2048            30             1          0 34.000000            2            73348               59 
 device_side_d2h_copy          2048            30             1          0 17.000000            3            21198               34 
 device_side_h2d_copy          2048            30             2          0 15.000000            3            38727               39 
 kmeans_kernel          2048            30             2          0 34.000000            2            84214               14 
 device_side_d2h_copy          2048            30             2          0 10.000000            3            23707               37 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            37452               65 
 kmeans_kernel          2048            30             3          0 35.000000            3            93044               57 
 device_side_d2h_copy          2048            30             3          0 10.000000            2            23801               38 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36681               14 
 kmeans_kernel          2048            30             4          0 34.000000            3            68581               27 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20572               12 
 device_side_h2d_copy          2048            30             5          0 17.000000            2            38191               18 
 kmeans_kernel          2048            30             5          0 36.000000            3           140392               52 
 device_side_d2h_copy          2048            30             5          0 9.000000            3            23930                6 
 device_side_h2d_copy          2048            30             6          0 20.000000            2            37396               37 
 kmeans_kernel          2048            30             6          0 31.000000            2            96010                0 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            20807               22 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            37956               26 
 kmeans_kernel          2048            30             7          0 34.000000            3           130892               14 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            20834               19 
 device_side_h2d_copy          2048            30             8          0 21.000000            2            37745               12 
 kmeans_kernel          2048            30             8          0 38.000000            3            97759               10 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21229                4 
 device_side_h2d_copy          2048            30             9          0 21.000000            2            37646               19 
 kmeans_kernel          2048            30             9          0 31.000000            3            69014                4 
 device_side_d2h_copy          2048            30             9          0 10.000000            3            20980               11 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37609               16 
 kmeans_kernel          2048            30            10          0 30.000000            3            33453               26 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21134               14 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            40014               11 
 kmeans_kernel          2048            30            11          0 32.000000            3            72780               22 
 device_side_d2h_copy          2048            30            11          0 10.000000            2            24618                4 
 device_side_h2d_copy          2048            30            12          0 18.000000            3            39287               25 
 kmeans_kernel          2048            30            12          0 31.000000            2            52957               26 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21314                4 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            39030                8 
 kmeans_kernel          2048            30            13          0 36.000000            3            53705                2 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21311               13 
 device_side_h2d_copy          2048            30            14          0 20.000000            3            38279               20 
 kmeans_kernel          2048            30            14          0 31.000000            3            69367                8 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21243                2 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39607               70 
 kmeans_kernel          2048            30            15          0 41.000000            3           137520               12 
 device_side_d2h_copy          2048            30            15          0 10.000000            2            24605               11 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39246               11 
 kmeans_kernel          2048            30            16          0 30.000000            3            52595               14 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21957               18 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40257               15 
 kmeans_kernel          2048            30            17          0 30.000000            3           107444               28 
 device_side_d2h_copy          2048            30            17          0 11.000000            2            21835               53 
 device_side_h2d_copy          2048            30            18          0 20.000000            3            38736               25 
 kmeans_kernel          2048            30            18          0 31.000000            3            65807               28 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            25536                8 
 device_side_h2d_copy          2048            30            19          0 18.000000            3            40965               25 
 kmeans_kernel          2048            30            19          0 30.000000            2            80010                5 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            22439               32 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40128               67 
 kmeans_kernel          2048            30            20          0 32.000000            2           131766               10 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21722               19 
 device_side_h2d_copy          2048            30            21          0 19.000000            5            40327               14 
 kmeans_kernel          2048            30            21          0 34.000000            3            53934               23 
 device_side_d2h_copy          2048            30            21          0 12.000000            3            25124               14 
 device_side_h2d_copy          2048            30            22          0 22.000000            2            39614               46 
 kmeans_kernel          2048            30            22          0 30.000000            2            57259               16 
 device_side_d2h_copy          2048            30            22          0 10.000000            2            24867               31 
 device_side_h2d_copy          2048            30            23          0 21.000000            3            39789               21 
 kmeans_kernel          2048            30            23          0 27.000000            3            67681                0 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            22421                4 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39592               13 
 kmeans_kernel          2048            30            24          0 34.000000            3           104834                0 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22012                7 
 device_side_h2d_copy          2048            30            25          0 22.000000            2            39985                2 
 kmeans_kernel          2048            30            25          0 27.000000            3            60580                1 
 device_side_d2h_copy          2048            30            25          0 10.000000            2            25139                0 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41762               19 
 kmeans_kernel          2048            30            26          0 34.000000            3            80641                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22486                0 
 device_side_h2d_copy          2048            30            27          0 17.000000            2            42824                6 
 kmeans_kernel          2048            30            27          0 33.000000            3            65923               32 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22179               24 
 device_side_h2d_copy          2048            30            28          0 21.000000            3            40365               28 
 kmeans_kernel          2048            30            28          0 30.000000            3            60785                2 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22224                4 
 device_side_h2d_copy          2048            30            29          0 19.000000            3            41801               14 
 kmeans_kernel          2048            30            29          0 30.000000            2           113832                0 
 device_side_d2h_copy          2048            30            29          0 12.000000            3            22454               22 
 device_side_h2d_copy          2048            30            30          0 18.000000            3            40936               46 
 kmeans_kernel          2048            30            30          0 36.000000            3            53357               18 
 device_side_d2h_copy          2048            30            30          0 10.000000            2            25588               21 
 device_side_h2d_copy          2048            30            31          0 22.000000            2            41073               27 
 kmeans_kernel          2048            30            31          0 29.000000            3            61278                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22282                0 
 device_side_h2d_copy          2048            30            32          0 21.000000            3            40738               10 
 kmeans_kernel          2048            30            32          0 27.000000            2            95460                0 
 device_side_d2h_copy          2048            30            32          0 10.000000            3            25672                0 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            40868               30 
 kmeans_kernel          2048            30            33          0 36.000000            2            76652                2 
 device_side_d2h_copy          2048            30            33          0 11.000000            2            26109               23 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            42047               19 
 kmeans_kernel          2048            30            34          0 27.000000            3            83462               26 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            23126                0 
 device_side_h2d_copy          2048            30            35          0 22.000000            3            41365               69 
 kmeans_kernel          2048            30            35          0 36.000000            3            81397                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            23020               36 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42417               53 
 kmeans_kernel          2048            30            36          0 30.000000            3            48645               26 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22972                4 
 device_side_h2d_copy          2048            30            37          0 23.000000            2            41809                6 
 kmeans_kernel          2048            30            37          0 28.000000            3            63986                3 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            23034                0 
 device_side_h2d_copy          2048            30            38          0 22.000000            2            47009               26 
 kmeans_kernel          2048            30            38          0 36.000000            3            76646               10 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22985                0 
 device_side_h2d_copy          2048            30            39          0 19.000000            3            43397               89 
 kmeans_kernel          2048            30            39          0 44.000000            3            82822               52 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23249               25 
 device_side_h2d_copy          2048            30            40          0 22.000000            3            42177                0 
 kmeans_kernel          2048            30            40          0 31.000000            3            81055               15 
 device_side_d2h_copy          2048            30            40          0 13.000000            3            26208                7 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43337                2 
 kmeans_kernel          2048            30            41          0 30.000000            3            60468                2 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23008               20 
# Runtime: 0.124946 s (overhead: 0.290526 %) 130 records
