# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:49 2017
# Execution time and date (local): Mon Oct  2 10:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 450.000000            4          4024457              885 
 kernel_creation          2048            30 NA         0 93886.000000           14        350754857           954692 
 device_side_buffer_setup          2048            30 NA         0 298.000000            6           164601            11371 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.000000            3            50033              192 
 device_side_h2d_copy          2048            30             0          0 35.000000            3            37470              219 
 kmeans_kernel          2048            30             0          0 41.000000            3           134767              827 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            22114              243 
 device_side_h2d_copy          2048            30             1          0 21.000000            3            37972              109 
 kmeans_kernel          2048            30             1          0 39.000000            3           108848               57 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20549               22 
 device_side_h2d_copy          2048            30             2          0 19.000000            3            36293               10 
 kmeans_kernel          2048            30             2          0 30.000000            3            64769               47 
 device_side_d2h_copy          2048            30             2          0 10.000000            3            20353               26 
 device_side_h2d_copy          2048            30             3          0 24.000000            3            37803               72 
 kmeans_kernel          2048            30             3          0 33.000000            3           107351               58 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20698               18 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36730               10 
 kmeans_kernel          2048            30             4          0 30.000000            3           104695               18 
 device_side_d2h_copy          2048            30             4          0 13.000000            3            24186               16 
 device_side_h2d_copy          2048            30             5          0 20.000000            2            37304               48 
 kmeans_kernel          2048            30             5          0 30.000000            3            76519                8 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20755                4 
 device_side_h2d_copy          2048            30             6          0 18.000000            3            38666               19 
 kmeans_kernel          2048            30             6          0 28.000000            3           107672                1 
 device_side_d2h_copy          2048            30             6          0 10.000000            2            24090               14 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            39799               15 
 kmeans_kernel          2048            30             7          0 47.000000            3           103024                1 
 device_side_d2h_copy          2048            30             7          0 14.000000            3            24356               10 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37545               23 
 kmeans_kernel          2048            30             8          0 32.000000            3            45412               28 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            23823               14 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39479               20 
 kmeans_kernel          2048            30             9          0 32.000000            4            73291                4 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21198                6 
 device_side_h2d_copy          2048            30            10          0 18.000000            3            38421               13 
 kmeans_kernel          2048            30            10          0 37.000000            3            74119               12 
 device_side_d2h_copy          2048            30            10          0 10.000000            3            24206               24 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            39423               17 
 kmeans_kernel          2048            30            11          0 31.000000            3            52318                7 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            24442               11 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38356               23 
 kmeans_kernel          2048            30            12          0 33.000000            3            52541               12 
 device_side_d2h_copy          2048            30            12          0 10.000000            3            24292               13 
 device_side_h2d_copy          2048            30            13          0 19.000000            3            39868               13 
 kmeans_kernel          2048            30            13          0 29.000000            3           131616               15 
 device_side_d2h_copy          2048            30            13          0 9.000000            3            24510               25 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38436               27 
 kmeans_kernel          2048            30            14          0 28.000000            3            68113               24 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21619                8 
 device_side_h2d_copy          2048            30            15          0 18.000000            3            40356               43 
 kmeans_kernel          2048            30            15          0 29.000000            3           100206               27 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21869               10 
 device_side_h2d_copy          2048            30            16          0 22.000000            3            38626               68 
 kmeans_kernel          2048            30            16          0 28.000000            3           115673                5 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21690               44 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39038                6 
 kmeans_kernel          2048            30            17          0 30.000000            3            52205                0 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            22033                3 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            38976               39 
 kmeans_kernel          2048            30            18          0 38.000000            2           144086               65 
 device_side_d2h_copy          2048            30            18          0 15.000000            3            20431               13 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            40812               70 
 kmeans_kernel          2048            30            19          0 37.000000            3            93746               12 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            21915                0 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40359               90 
 kmeans_kernel          2048            30            20          0 30.000000            3            84714               11 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21702                2 
 device_side_h2d_copy          2048            30            21          0 21.000000            3            39789               25 
 kmeans_kernel          2048            30            21          0 28.000000            3           103170               25 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            21774                6 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39539                4 
 kmeans_kernel          2048            30            22          0 31.000000            3            68307                4 
 device_side_d2h_copy          2048            30            22          0 10.000000            3            25165                2 
 device_side_h2d_copy          2048            30            23          0 21.000000            3            40168               27 
 kmeans_kernel          2048            30            23          0 28.000000            3            67557               20 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22554                0 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39967               44 
 kmeans_kernel          2048            30            24          0 37.000000            3           124950               21 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22415               14 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            39996               35 
 kmeans_kernel          2048            30            25          0 36.000000            3           131089                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22145               13 
 device_side_h2d_copy          2048            30            26          0 20.000000            2            41987               62 
 kmeans_kernel          2048            30            26          0 29.000000            3            84737               10 
 device_side_d2h_copy          2048            30            26          0 10.000000            2            25390                6 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40789               39 
 kmeans_kernel          2048            30            27          0 33.000000            3            84985               22 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22153                0 
 device_side_h2d_copy          2048            30            28          0 20.000000            2            42223               16 
 kmeans_kernel          2048            30            28          0 29.000000            3            99789               63 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22371                1 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40764               45 
 kmeans_kernel          2048            30            29          0 35.000000            3            85159               16 
 device_side_d2h_copy          2048            30            29          0 12.000000            2            22859                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40725                4 
 kmeans_kernel          2048            30            30          0 33.000000            3            92955                0 
 device_side_d2h_copy          2048            30            30          0 12.000000            2            22668                0 
 device_side_h2d_copy          2048            30            31          0 18.000000            3            43303               13 
 kmeans_kernel          2048            30            31          0 31.000000            3            84985                5 
 device_side_d2h_copy          2048            30            31          0 10.000000            3            25834                6 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            41567               12 
 kmeans_kernel          2048            30            32          0 41.000000            3           108451                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22674                2 
 device_side_h2d_copy          2048            30            33          0 17.000000            3            43495               16 
 kmeans_kernel          2048            30            33          0 30.000000            3            79600                0 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            26317                7 
 device_side_h2d_copy          2048            30            34          0 19.000000            3            41726               32 
 kmeans_kernel          2048            30            34          0 33.000000            2            67959               12 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22997               12 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43427               60 
 kmeans_kernel          2048            30            35          0 31.000000            2            84378               26 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            23063                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42337                7 
 kmeans_kernel          2048            30            36          0 31.000000            3            52693                0 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22916                7 
 device_side_h2d_copy          2048            30            37          0 23.000000            2            41844               12 
 kmeans_kernel          2048            30            37          0 29.000000            3            83961                0 
 device_side_d2h_copy          2048            30            37          0 13.000000            3            26163                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            2            41473                3 
 kmeans_kernel          2048            30            38          0 31.000000            2            49914               12 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22868                2 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            43417                2 
 kmeans_kernel          2048            30            39          0 32.000000            3           147319                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            22873                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            42447                2 
 kmeans_kernel          2048            30            40          0 38.000000            3           131902               18 
 device_side_d2h_copy          2048            30            40          0 11.000000            3            26458                0 
 device_side_h2d_copy          2048            30            41          0 18.000000            3            44598               16 
 kmeans_kernel          2048            30            41          0 32.000000            4            80878               14 
 device_side_d2h_copy          2048            30            41          0 10.000000            3            26203               22 
# Runtime: 0.108753 s (overhead: 0.353094 %) 130 records
