# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:48 2017
# Execution time and date (local): Mon Oct  2 10:20:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 450.000000            4          4024457              893 
 kernel_creation          2048            30 NA         0 101877.000000           13        351167610           941531 
 device_side_buffer_setup          2048            30 NA         0 324.000000            5           176343            11230 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50074              223 
 device_side_h2d_copy          2048            30             0          0 27.000000            3            35987              193 
 kmeans_kernel          2048            30             0          0 41.000000            4            95488              795 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            21557              250 
 device_side_h2d_copy          2048            30             1          0 21.000000            3            37586               74 
 kmeans_kernel          2048            30             1          0 36.000000            3            75239               99 
 device_side_d2h_copy          2048            30             1          0 16.000000            2            21027               28 
 device_side_h2d_copy          2048            30             2          0 23.000000            2            37014               12 
 kmeans_kernel          2048            30             2          0 38.000000            3            61737               27 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20666               21 
 device_side_h2d_copy          2048            30             3          0 21.000000            2            36830               52 
 kmeans_kernel          2048            30             3          0 37.000000            3            76812               32 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20479               37 
 device_side_h2d_copy          2048            30             4          0 21.000000            3            36808               12 
 kmeans_kernel          2048            30             4          0 34.000000            3            72899               16 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20581               16 
 device_side_h2d_copy          2048            30             5          0 19.000000            3            36419               52 
 kmeans_kernel          2048            30             5          0 31.000000            2            52304                0 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20666                9 
 device_side_h2d_copy          2048            30             6          0 18.000000            3            38665               30 
 kmeans_kernel          2048            30             6          0 36.000000            3            53241               25 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20679                6 
 device_side_h2d_copy          2048            30             7          0 21.000000            4            38433               45 
 kmeans_kernel          2048            30             7          0 36.000000            3            30087               18 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            21014                8 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37304               24 
 kmeans_kernel          2048            30             8          0 33.000000            2           107440               46 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21163                0 
 device_side_h2d_copy          2048            30             9          0 22.000000            3            39789                9 
 kmeans_kernel          2048            30             9          0 35.000000            4            46248                9 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21524               12 
 device_side_h2d_copy          2048            30            10          0 18.000000            3            38952               25 
 kmeans_kernel          2048            30            10          0 34.000000            3            69007                7 
 device_side_d2h_copy          2048            30            10          0 10.000000            3            24217               35 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            39210               33 
 kmeans_kernel          2048            30            11          0 30.000000            3            45088               12 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21244                5 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38273               46 
 kmeans_kernel          2048            30            12          0 28.000000            3            52451                1 
 device_side_d2h_copy          2048            30            12          0 10.000000            2            24422               31 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            40212               26 
 kmeans_kernel          2048            30            13          0 31.000000            3            80622               11 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21562                4 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38649               74 
 kmeans_kernel          2048            30            14          0 32.000000            3            83829               14 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21512                8 
 device_side_h2d_copy          2048            30            15          0 22.000000            3            39367              115 
 kmeans_kernel          2048            30            15          0 37.000000            3            26124                2 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21382                8 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38908                5 
 kmeans_kernel          2048            30            16          0 38.000000            3            85382               88 
 device_side_d2h_copy          2048            30            16          0 20.000000            4            25273               70 
 device_side_h2d_copy          2048            30            17          0 20.000000            3            40796               65 
 kmeans_kernel          2048            30            17          0 30.000000            2           111589               12 
 device_side_d2h_copy          2048            30            17          0 14.000000            3            22085                2 
 device_side_h2d_copy          2048            30            18          0 18.000000            3            40630              100 
 kmeans_kernel          2048            30            18          0 41.000000            3           109258                8 
 device_side_d2h_copy          2048            30            18          0 27.000000            3            25713                8 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41285                5 
 kmeans_kernel          2048            30            19          0 48.000000            3            54502               12 
 device_side_d2h_copy          2048            30            19          0 10.000000            2            25336               36 
 device_side_h2d_copy          2048            30            20          0 21.000000            4            39443               43 
 kmeans_kernel          2048            30            20          0 30.000000            3            72100                2 
 device_side_d2h_copy          2048            30            20          0 12.000000            5            21960               16 
 device_side_h2d_copy          2048            30            21          0 27.000000            3            40815               24 
 kmeans_kernel          2048            30            21          0 36.000000            3            85359                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            21727                6 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39847                7 
 kmeans_kernel          2048            30            22          0 35.000000            3            85536                4 
 device_side_d2h_copy          2048            30            22          0 12.000000            3            22250                6 
 device_side_h2d_copy          2048            30            23          0 20.000000            3            41808               18 
 kmeans_kernel          2048            30            23          0 34.000000            3            64922                9 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            22279                3 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39915               12 
 kmeans_kernel          2048            30            24          0 33.000000            3            53529               49 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            21913               11 
 device_side_h2d_copy          2048            30            25          0 20.000000            3            41492               12 
 kmeans_kernel          2048            30            25          0 38.000000            3           116594               10 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22276                3 
 device_side_h2d_copy          2048            30            26          0 21.000000            3            39947               56 
 kmeans_kernel          2048            30            26          0 35.000000            3            84994               21 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22127                5 
 device_side_h2d_copy          2048            30            27          0 19.000000            3            42001               23 
 kmeans_kernel          2048            30            27          0 30.000000            3            77065                9 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22191                4 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40837                7 
 kmeans_kernel          2048            30            28          0 29.000000            2            87445                2 
 device_side_d2h_copy          2048            30            28          0 12.000000            3            22921                4 
 device_side_h2d_copy          2048            30            29          0 19.000000            3            41467                5 
 kmeans_kernel          2048            30            29          0 37.000000            2           132641                4 
 device_side_d2h_copy          2048            30            29          0 14.000000            2            21312               42 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            41853               20 
 kmeans_kernel          2048            30            30          0 31.000000            3            68424               15 
 device_side_d2h_copy          2048            30            30          0 13.000000            3            25848                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41351               56 
 kmeans_kernel          2048            30            31          0 27.000000            3            76332                9 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            22760                0 
 device_side_h2d_copy          2048            30            32          0 19.000000            3            41789                4 
 kmeans_kernel          2048            30            32          0 31.000000            3            88216               17 
 device_side_d2h_copy          2048            30            32          0 15.000000            2            22690               21 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42149               31 
 kmeans_kernel          2048            30            33          0 29.000000            2            88226               13 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22562               28 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41206                3 
 kmeans_kernel          2048            30            34          0 38.000000            3            85271               20 
 device_side_d2h_copy          2048            30            34          0 11.000000            2            25839                1 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43235               17 
 kmeans_kernel          2048            30            35          0 34.000000            2            65542               28 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22813                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42787               14 
 kmeans_kernel          2048            30            36          0 33.000000            2           115621                7 
 device_side_d2h_copy          2048            30            36          0 10.000000            3            25866                1 
 device_side_h2d_copy          2048            30            37          0 17.000000            3            44108               40 
 kmeans_kernel          2048            30            37          0 35.000000            3           139371               50 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            22942                2 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            43102               11 
 kmeans_kernel          2048            30            38          0 43.000000            4           202176               13 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23157               12 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            42734               30 
 kmeans_kernel          2048            30            39          0 38.000000            3            57894                2 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23051                4 
 device_side_h2d_copy          2048            30            40          0 22.000000            3            42007                1 
 kmeans_kernel          2048            30            40          0 32.000000            3            76853                2 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23150                0 
 device_side_h2d_copy          2048            30            41          0 21.000000            2            43386                0 
 kmeans_kernel          2048            30            41          0 30.000000            3            93437                4 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23244                1 
# Runtime: 0.116867 s (overhead: 0.329434 %) 130 records
