# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:49 2017
# Execution time and date (local): Mon Oct  2 10:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 451.000000            3          4024457              943 
 kernel_creation          2048            30 NA         0 107393.000000           14        357214001           953547 
 device_side_buffer_setup          2048            30 NA         0 311.000000            5           158719            10513 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50371              339 
 device_side_h2d_copy          2048            30             0          0 24.000000            3            35414              189 
 kmeans_kernel          2048            30             0          0 46.000000            3           110522              832 
 device_side_d2h_copy          2048            30             0          0 20.000000            3            22384              242 
 device_side_h2d_copy          2048            30             1          0 18.000000            3            37539              105 
 kmeans_kernel          2048            30             1          0 36.000000            3           143348               56 
 device_side_d2h_copy          2048            30             1          0 14.000000            2            20955                6 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            37003               71 
 kmeans_kernel          2048            30             2          0 30.000000            2            83827               66 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20775               33 
 device_side_h2d_copy          2048            30             3          0 21.000000            2            37557               71 
 kmeans_kernel          2048            30             3          0 33.000000            3            93513               64 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20708                8 
 device_side_h2d_copy          2048            30             4          0 20.000000            2            37455               38 
 kmeans_kernel          2048            30             4          0 40.000000            4            54182                2 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20609                2 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            36871               50 
 kmeans_kernel          2048            30             5          0 36.000000            3            61685               32 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20804               13 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37111               60 
 kmeans_kernel          2048            30             6          0 34.000000            3            76728               45 
 device_side_d2h_copy          2048            30             6          0 10.000000            2            24066               11 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            38166                1 
 kmeans_kernel          2048            30             7          0 35.000000            3            69602               42 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            21223                2 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37971               22 
 kmeans_kernel          2048            30             8          0 35.000000            2            60885                2 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21049               11 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39499               23 
 kmeans_kernel          2048            30             9          0 30.000000            3            64561                0 
 device_side_d2h_copy          2048            30             9          0 13.000000            2            24506               14 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37850               28 
 kmeans_kernel          2048            30            10          0 33.000000            3            68885                4 
 device_side_d2h_copy          2048            30            10          0 9.000000            3            24455               18 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            38673               35 
 kmeans_kernel          2048            30            11          0 31.000000            2            98206               11 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            21186                6 
 device_side_h2d_copy          2048            30            12          0 19.000000            2            39880                8 
 kmeans_kernel          2048            30            12          0 36.000000            3            45362               29 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21455                0 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39998               12 
 kmeans_kernel          2048            30            13          0 31.000000            3            68578                2 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24802               19 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            39818               31 
 kmeans_kernel          2048            30            14          0 36.000000            3           101528                0 
 device_side_d2h_copy          2048            30            14          0 12.000000            2            21805                0 
 device_side_h2d_copy          2048            30            15          0 15.000000            3            41534               11 
 kmeans_kernel          2048            30            15          0 32.000000            3           115575               19 
 device_side_d2h_copy          2048            30            15          0 12.000000            2            21938                6 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38530               89 
 kmeans_kernel          2048            30            16          0 36.000000            2            45309               19 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            22283                9 
 device_side_h2d_copy          2048            30            17          0 19.000000            2            40341               11 
 kmeans_kernel          2048            30            17          0 36.000000            3           107787                0 
 device_side_d2h_copy          2048            30            17          0 11.000000            2            21723               23 
 device_side_h2d_copy          2048            30            18          0 20.000000            3            39227               84 
 kmeans_kernel          2048            30            18          0 37.000000            3           104349               71 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            24801               38 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            40832               23 
 kmeans_kernel          2048            30            19          0 33.000000            3           119835               43 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21781                2 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            39628               22 
 kmeans_kernel          2048            30            20          0 30.000000            3            76391               77 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            25307                5 
 device_side_h2d_copy          2048            30            21          0 16.000000            3            42246               26 
 kmeans_kernel          2048            30            21          0 30.000000            3           107821                4 
 device_side_d2h_copy          2048            30            21          0 12.000000            2            22240                9 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39779               38 
 kmeans_kernel          2048            30            22          0 33.000000            3            88894                2 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            21854                0 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            40069               33 
 kmeans_kernel          2048            30            23          0 38.000000            3           167026               10 
 device_side_d2h_copy          2048            30            23          0 13.000000            2            25071                4 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40623               14 
 kmeans_kernel          2048            30            24          0 33.000000            3           117524               16 
 device_side_d2h_copy          2048            30            24          0 10.000000            2            25116               18 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            39915               27 
 kmeans_kernel          2048            30            25          0 35.000000            2           116522                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            21827                0 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            40761               18 
 kmeans_kernel          2048            30            26          0 40.000000            3            49252               10 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22043                9 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            41635               20 
 kmeans_kernel          2048            30            27          0 39.000000            2            54228                6 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25380               14 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40280               10 
 kmeans_kernel          2048            30            28          0 31.000000            3            84055                2 
 device_side_d2h_copy          2048            30            28          0 10.000000            3            26091                6 
 device_side_h2d_copy          2048            30            29          0 21.000000            3            40636               34 
 kmeans_kernel          2048            30            29          0 31.000000            3            37162                8 
 device_side_d2h_copy          2048            30            29          0 11.000000            2            22276                9 
 device_side_h2d_copy          2048            30            30          0 21.000000            3            41082               18 
 kmeans_kernel          2048            30            30          0 32.000000            2            70540               20 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            25719               13 
 device_side_h2d_copy          2048            30            31          0 19.000000            3            42461                7 
 kmeans_kernel          2048            30            31          0 33.000000            2            77554               20 
 device_side_d2h_copy          2048            30            31          0 11.000000            2            25854                8 
 device_side_h2d_copy          2048            30            32          0 19.000000            3            41779               30 
 kmeans_kernel          2048            30            32          0 46.000000            3           141896               11 
 device_side_d2h_copy          2048            30            32          0 10.000000            3            25705               35 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            42045               12 
 kmeans_kernel          2048            30            33          0 36.000000            3            61842                2 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            22435                0 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            42418               32 
 kmeans_kernel          2048            30            34          0 33.000000            3            36545                6 
 device_side_d2h_copy          2048            30            34          0 10.000000            3            25889                0 
 device_side_h2d_copy          2048            30            35          0 22.000000            3            41955               52 
 kmeans_kernel          2048            30            35          0 27.000000            3            52568                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            22440                3 
 device_side_h2d_copy          2048            30            36          0 23.000000            2            41018               32 
 kmeans_kernel          2048            30            36          0 30.000000            3           100665                6 
 device_side_d2h_copy          2048            30            36          0 10.000000            3            26118                2 
 device_side_h2d_copy          2048            30            37          0 21.000000            3            43181               18 
 kmeans_kernel          2048            30            37          0 30.000000            3            88216                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            22827                0 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41724               14 
 kmeans_kernel          2048            30            38          0 31.000000           10           127853                1 
 device_side_d2h_copy          2048            30            38          0 13.000000            2            23052               16 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            42682               41 
 kmeans_kernel          2048            30            39          0 33.000000            3            69563                6 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            22846               18 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            42320                2 
 kmeans_kernel          2048            30            40          0 30.000000            3            68608                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            22942                0 
 device_side_h2d_copy          2048            30            41          0 22.000000            3            42190               16 
 kmeans_kernel          2048            30            41          0 28.000000            4           109333                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23114                2 
# Runtime: 0.122179 s (overhead: 0.306108 %) 130 records
