# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:46 2017
# Execution time and date (local): Mon Oct  2 10:20:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 453.000000            3          4024457              834 
 kernel_creation          2048            30 NA         0 109489.000000           13        354785760           934907 
 device_side_buffer_setup          2048            30 NA         0 311.000000            5           143701            11197 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50160              202 
 device_side_h2d_copy          2048            30             0          0 32.000000            3            36320              216 
 kmeans_kernel          2048            30             0          0 44.000000            3           103118              856 
 device_side_d2h_copy          2048            30             0          0 13.000000            2            24950              274 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36623               40 
 kmeans_kernel          2048            30             1          0 40.000000            3            84652              106 
 device_side_d2h_copy          2048            30             1          0 10.000000            2            23604               18 
 device_side_h2d_copy          2048            30             2          0 17.000000            3            36726               69 
 kmeans_kernel          2048            30             2          0 31.000000            2            80033               15 
 device_side_d2h_copy          2048            30             2          0 15.000000            3            24082               35 
 device_side_h2d_copy          2048            30             3          0 24.000000            2            37635               53 
 kmeans_kernel          2048            30             3          0 30.000000            3            53628               34 
 device_side_d2h_copy          2048            30             3          0 10.000000            2            23751               39 
 device_side_h2d_copy          2048            30             4          0 21.000000            3            37521               47 
 kmeans_kernel          2048            30             4          0 34.000000            3            21611               32 
 device_side_d2h_copy          2048            30             4          0 13.000000            2            23795               24 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37657                8 
 kmeans_kernel          2048            30             5          0 31.000000            3            75930               76 
 device_side_d2h_copy          2048            30             5          0 12.000000            3            24322               22 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37127                9 
 kmeans_kernel          2048            30             6          0 28.000000            2            49032                2 
 device_side_d2h_copy          2048            30             6          0 10.000000            2            23886                9 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            39411               26 
 kmeans_kernel          2048            30             7          0 44.000000            3            22600               18 
 device_side_d2h_copy          2048            30             7          0 10.000000            2            24414               23 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            39300               27 
 kmeans_kernel          2048            30             8          0 42.000000            2            68719               40 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21078                6 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39005                6 
 kmeans_kernel          2048            30             9          0 32.000000            3            41800                6 
 device_side_d2h_copy          2048            30             9          0 10.000000            3            24934                8 
 device_side_h2d_copy          2048            30            10          0 21.000000            2            37805                6 
 kmeans_kernel          2048            30            10          0 29.000000            3            45328                6 
 device_side_d2h_copy          2048            30            10          0 9.000000            3            24680               34 
 device_side_h2d_copy          2048            30            11          0 41.000000            3            43957               52 
 kmeans_kernel          2048            30            11          0 31.000000            3            91946                0 
 device_side_d2h_copy          2048            30            11          0 12.000000            2            21786               18 
 device_side_h2d_copy          2048            30            12          0 18.000000            3            38583               50 
 kmeans_kernel          2048            30            12          0 32.000000            3           139044               15 
 device_side_d2h_copy          2048            30            12          0 14.000000            2            21587               12 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39424               35 
 kmeans_kernel          2048            30            13          0 35.000000            3            57277               19 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21557                0 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            39702              136 
 kmeans_kernel          2048            30            14          0 31.000000            3            91973               13 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            24744               59 
 device_side_h2d_copy          2048            30            15          0 20.000000            3            39704               31 
 kmeans_kernel          2048            30            15          0 33.000000            3            80162               21 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            21849               27 
 device_side_h2d_copy          2048            30            16          0 20.000000            3            38937               89 
 kmeans_kernel          2048            30            16          0 33.000000            2           116978               38 
 device_side_d2h_copy          2048            30            16          0 10.000000            2            24754               10 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39668               13 
 kmeans_kernel          2048            30            17          0 34.000000            2            52845                6 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21547                5 
 device_side_h2d_copy          2048            30            18          0 18.000000            3            39437               10 
 kmeans_kernel          2048            30            18          0 33.000000            3            33442               40 
 device_side_d2h_copy          2048            30            18          0 11.000000            2            21651                2 
 device_side_h2d_copy          2048            30            19          0 18.000000            3            40496              100 
 kmeans_kernel          2048            30            19          0 34.000000            4           116290               50 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            25462                0 
 device_side_h2d_copy          2048            30            20          0 22.000000            3            39445               40 
 kmeans_kernel          2048            30            20          0 29.000000            3            63995               11 
 device_side_d2h_copy          2048            30            20          0 10.000000            2            25319               14 
 device_side_h2d_copy          2048            30            21          0 21.000000            3            39993                7 
 kmeans_kernel          2048            30            21          0 39.000000            3            92098                1 
 device_side_d2h_copy          2048            30            21          0 15.000000            3            25553               16 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39613                8 
 kmeans_kernel          2048            30            22          0 39.000000            3            85789                0 
 device_side_d2h_copy          2048            30            22          0 10.000000            2            25117                5 
 device_side_h2d_copy          2048            30            23          0 22.000000            2            40558               25 
 kmeans_kernel          2048            30            23          0 35.000000            3            76325               19 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22313                0 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39599               20 
 kmeans_kernel          2048            30            24          0 32.000000            3            40723                3 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22259               15 
 device_side_h2d_copy          2048            30            25          0 22.000000            2            40005               62 
 kmeans_kernel          2048            30            25          0 34.000000            3            65479               10 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22227               16 
 device_side_h2d_copy          2048            30            26          0 17.000000            3            42744               11 
 kmeans_kernel          2048            30            26          0 34.000000            3           131743               27 
 device_side_d2h_copy          2048            30            26          0 10.000000            2            25636                6 
 device_side_h2d_copy          2048            30            27          0 23.000000            2            40614                4 
 kmeans_kernel          2048            30            27          0 30.000000            2            67653               13 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22686                2 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            39733                7 
 kmeans_kernel          2048            30            28          0 31.000000            2            72581               17 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22365                1 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40616               10 
 kmeans_kernel          2048            30            29          0 32.000000            3            61669                6 
 device_side_d2h_copy          2048            30            29          0 13.000000            2            25669               12 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40937               47 
 kmeans_kernel          2048            30            30          0 39.000000            3            38137               11 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            25747                6 
 device_side_h2d_copy          2048            30            31          0 17.000000           17            51800              101 
 kmeans_kernel          2048            30            31          0 59.000000            3           131250               16 
 device_side_d2h_copy          2048            30            31          0 15.000000            2            22845               12 
 device_side_h2d_copy          2048            30            32          0 28.000000            3            41688               46 
 kmeans_kernel          2048            30            32          0 31.000000            3            68984               11 
 device_side_d2h_copy          2048            30            32          0 10.000000            3            25834                0 
 device_side_h2d_copy          2048            30            33          0 25.000000            3            41517               18 
 kmeans_kernel          2048            30            33          0 33.000000            3            69198                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22568                0 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            41978                7 
 kmeans_kernel          2048            30            34          0 34.000000            2            81071               15 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22754                0 
 device_side_h2d_copy          2048            30            35          0 23.000000            3            41818               33 
 kmeans_kernel          2048            30            35          0 41.000000            3            54505                6 
 device_side_d2h_copy          2048            30            35          0 11.000000            2            25885                0 
 device_side_h2d_copy          2048            30            36          0 23.000000            3            41635              118 
 kmeans_kernel          2048            30            36          0 32.000000            3            52903                4 
 device_side_d2h_copy          2048            30            36          0 11.000000            2            25971                4 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42419               22 
 kmeans_kernel          2048            30            37          0 30.000000            3            92413                2 
 device_side_d2h_copy          2048            30            37          0 13.000000            3            25727                2 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41465               16 
 kmeans_kernel          2048            30            38          0 30.000000            3            83983                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22968                2 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            43668                2 
 kmeans_kernel          2048            30            39          0 30.000000            2            67909               40 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            23167                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            42765               51 
 kmeans_kernel          2048            30            40          0 26.000000            3            76448                0 
 device_side_d2h_copy          2048            30            40          0 11.000000            3            26360                4 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            43829                0 
 kmeans_kernel          2048            30            41          0 28.000000            4            91491                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23295                2 
# Runtime: 0.124331 s (overhead: 0.304027 %) 130 records
