# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:52 2017
# Execution time and date (local): Mon Oct  2 10:20:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 453.000000            3          4024457              856 
 kernel_creation          2048            30 NA         0 110726.000000           14        356009936           958802 
 device_side_buffer_setup          2048            30 NA         0 300.000000            5           165692            11020 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50207              161 
 device_side_h2d_copy          2048            30             0          0 33.000000            3            36810              287 
 kmeans_kernel          2048            30             0          0 47.000000            3            56869              814 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            24859              254 
 device_side_h2d_copy          2048            30             1          0 17.000000            3            37374               88 
 kmeans_kernel          2048            30             1          0 35.000000            3            99908              110 
 device_side_d2h_copy          2048            30             1          0 10.000000            2            23436               25 
 device_side_h2d_copy          2048            30             2          0 28.000000            3            37794               25 
 kmeans_kernel          2048            30             2          0 36.000000            3            37821               28 
 device_side_d2h_copy          2048            30             2          0 11.000000            3            19262               44 
 device_side_h2d_copy          2048            30             3          0 21.000000            3            38191               63 
 kmeans_kernel          2048            30             3          0 32.000000            3            60800               33 
 device_side_d2h_copy          2048            30             3          0 10.000000            2            23716               14 
 device_side_h2d_copy          2048            30             4          0 23.000000            3            37503               29 
 kmeans_kernel          2048            30             4          0 46.000000            3           102074               26 
 device_side_d2h_copy          2048            30             4          0 17.000000            2            21531                0 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37303               31 
 kmeans_kernel          2048            30             5          0 30.000000            3           107352               29 
 device_side_d2h_copy          2048            30             5          0 10.000000            2            24186               11 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37308                3 
 kmeans_kernel          2048            30             6          0 37.000000            3            38428               17 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            21016                0 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            38087               19 
 kmeans_kernel          2048            30             7          0 37.000000            3            97252               12 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            21039                1 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37988                6 
 kmeans_kernel          2048            30             8          0 28.000000            3            75797                6 
 device_side_d2h_copy          2048            30             8          0 9.000000            3            24368               20 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39065               22 
 kmeans_kernel          2048            30             9          0 33.000000            3            53173               13 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            20863                5 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37987               24 
 kmeans_kernel          2048            30            10          0 32.000000            2            89851                6 
 device_side_d2h_copy          2048            30            10          0 10.000000            3            20973                0 
 device_side_h2d_copy          2048            30            11          0 18.000000            2            39437               15 
 kmeans_kernel          2048            30            11          0 36.000000            2            53291                5 
 device_side_d2h_copy          2048            30            11          0 9.000000            3            24357               17 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            37580               26 
 kmeans_kernel          2048            30            12          0 35.000000            3            92274               31 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21232                0 
 device_side_h2d_copy          2048            30            13          0 18.000000            2            40155               21 
 kmeans_kernel          2048            30            13          0 31.000000            3            96355               22 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21510               16 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38654               28 
 kmeans_kernel          2048            30            14          0 31.000000            3           122930               45 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21717               18 
 device_side_h2d_copy          2048            30            15          0 21.000000           17            44673               96 
 kmeans_kernel          2048            30            15          0 51.000000            3           160787                2 
 device_side_d2h_copy          2048            30            15          0 14.000000            2            21732               39 
 device_side_h2d_copy          2048            30            16          0 23.000000            3            39590                6 
 kmeans_kernel          2048            30            16          0 33.000000            2            52672                0 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21350                0 
 device_side_h2d_copy          2048            30            17          0 24.000000            3            39137              127 
 kmeans_kernel          2048            30            17          0 37.000000            2            68964                3 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21674                5 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            39221               44 
 kmeans_kernel          2048            30            18          0 34.000000            3            37858               59 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21997                0 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            40002               98 
 kmeans_kernel          2048            30            19          0 34.000000            3            79663               12 
 device_side_d2h_copy          2048            30            19          0 12.000000            2            21762               24 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            38902               17 
 kmeans_kernel          2048            30            20          0 32.000000            3            80381                0 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21469                7 
 device_side_h2d_copy          2048            30            21          0 21.000000            3            39554               25 
 kmeans_kernel          2048            30            21          0 31.000000            3           108855                6 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            21824                0 
 device_side_h2d_copy          2048            30            22          0 18.000000            3            41385               17 
 kmeans_kernel          2048            30            22          0 34.000000            3           155400                8 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22153               16 
 device_side_h2d_copy          2048            30            23          0 21.000000            3            40583                9 
 kmeans_kernel          2048            30            23          0 32.000000            3            62068               37 
 device_side_d2h_copy          2048            30            23          0 10.000000            3            25649               14 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40893               55 
 kmeans_kernel          2048            30            24          0 32.000000            3            80658                5 
 device_side_d2h_copy          2048            30            24          0 14.000000            2            25298               19 
 device_side_h2d_copy          2048            30            25          0 21.000000            3            39593               11 
 kmeans_kernel          2048            30            25          0 30.000000            3            53159                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22288                3 
 device_side_h2d_copy          2048            30            26          0 20.000000            2            41392                9 
 kmeans_kernel          2048            30            26          0 31.000000            3            77728               32 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22468                5 
 device_side_h2d_copy          2048            30            27          0 20.000000            2            41681               39 
 kmeans_kernel          2048            30            27          0 30.000000            3            52580               16 
 device_side_d2h_copy          2048            30            27          0 10.000000            2            25301                5 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            39985                8 
 kmeans_kernel          2048            30            28          0 30.000000            3            61508                2 
 device_side_d2h_copy          2048            30            28          0 12.000000            3            21922                0 
 device_side_h2d_copy          2048            30            29          0 19.000000            3            42047               48 
 kmeans_kernel          2048            30            29          0 32.000000            3            45992               16 
 device_side_d2h_copy          2048            30            29          0 10.000000            3            25545                7 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            41625               29 
 kmeans_kernel          2048            30            30          0 37.000000            3            26289               15 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22707               18 
 device_side_h2d_copy          2048            30            31          0 18.000000            3            43217               46 
 kmeans_kernel          2048            30            31          0 38.000000            3           168550               36 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            26356               10 
 device_side_h2d_copy          2048            30            32          0 19.000000            3            41628               15 
 kmeans_kernel          2048            30            32          0 33.000000            2            53121                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22856               23 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            41545               42 
 kmeans_kernel          2048            30            33          0 28.000000            2            52078               10 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22915               26 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41005               21 
 kmeans_kernel          2048            30            34          0 29.000000            3            84075                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22947               36 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43293               85 
 kmeans_kernel          2048            30            35          0 29.000000            3            75813                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22666               35 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42484               12 
 kmeans_kernel          2048            30            36          0 30.000000            3            97618                4 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22834               14 
 device_side_h2d_copy          2048            30            37          0 23.000000            2            41642               21 
 kmeans_kernel          2048            30            37          0 31.000000            3            96306                0 
 device_side_d2h_copy          2048            30            37          0 11.000000            3            26385               44 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41319               32 
 kmeans_kernel          2048            30            38          0 27.000000            3           105383               18 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23039                9 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            42483               23 
 kmeans_kernel          2048            30            39          0 28.000000            2            87897                2 
 device_side_d2h_copy          2048            30            39          0 13.000000            3            26436                2 
 device_side_h2d_copy          2048            30            40          0 23.000000            2            41757               12 
 kmeans_kernel          2048            30            40          0 35.000000            3            69173                0 
 device_side_d2h_copy          2048            30            40          0 11.000000            2            26007                6 
 device_side_h2d_copy          2048            30            41          0 23.000000            2            42622                7 
 kmeans_kernel          2048            30            41          0 43.000000            4            58891                2 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            22978                5 
# Runtime: 0.125481 s (overhead: 0.306819 %) 130 records
