# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:49 2017
# Execution time and date (local): Mon Oct  2 10:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 453.000000            3          4024457              818 
 kernel_creation          2048            30 NA         0 106180.000000           14        354571219           943264 
 device_side_buffer_setup          2048            30 NA         0 302.000000            6           173237            11081 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            3            50433              217 
 device_side_h2d_copy          2048            30             0          0 35.000000            3            37174              207 
 kmeans_kernel          2048            30             0          0 41.000000            3            91272              917 
 device_side_d2h_copy          2048            30             0          0 19.000000            2            22396              257 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36426              155 
 kmeans_kernel          2048            30             1          0 32.000000            3           100119               79 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            23667               31 
 device_side_h2d_copy          2048            30             2          0 23.000000            3            37520              124 
 kmeans_kernel          2048            30             2          0 35.000000            3            61160                9 
 device_side_d2h_copy          2048            30             2          0 12.000000            2            19280               27 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            37763               45 
 kmeans_kernel          2048            30             3          0 34.000000            3            60886               36 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20639               16 
 device_side_h2d_copy          2048            30             4          0 23.000000            3            37880                8 
 kmeans_kernel          2048            30             4          0 26.000000            3            83086               16 
 device_side_d2h_copy          2048            30             4          0 9.000000            3            23968               15 
 device_side_h2d_copy          2048            30             5          0 17.000000            3            38836               33 
 kmeans_kernel          2048            30             5          0 34.000000            2            80779               47 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20998                4 
 device_side_h2d_copy          2048            30             6          0 19.000000            3            37250               16 
 kmeans_kernel          2048            30             6          0 26.000000            3            84082                7 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20885               13 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            38346               10 
 kmeans_kernel          2048            30             7          0 33.000000            3           101432               17 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            21302               13 
 device_side_h2d_copy          2048            30             8          0 21.000000            3            37629               21 
 kmeans_kernel          2048            30             8          0 28.000000            3            68249               15 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21008               11 
 device_side_h2d_copy          2048            30             9          0 19.000000            2            39722               30 
 kmeans_kernel          2048            30             9          0 36.000000            4            52936               17 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21523               16 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37393               62 
 kmeans_kernel          2048            30            10          0 29.000000            3            91762               40 
 device_side_d2h_copy          2048            30            10          0 12.000000            3            23969               19 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            40242               10 
 kmeans_kernel          2048            30            11          0 31.000000            3            92239                2 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21700               13 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38109               14 
 kmeans_kernel          2048            30            12          0 30.000000            2            83871                5 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21270                4 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39727                8 
 kmeans_kernel          2048            30            13          0 30.000000            3            87747               26 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21774               47 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38769               99 
 kmeans_kernel          2048            30            14          0 37.000000            3            74187               11 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21822                2 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            41023               34 
 kmeans_kernel          2048            30            15          0 37.000000            3            85249               82 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            22046               24 
 device_side_h2d_copy          2048            30            16          0 18.000000            3            39971               15 
 kmeans_kernel          2048            30            16          0 32.000000            3            88029                3 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21588                2 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40476               22 
 kmeans_kernel          2048            30            17          0 28.000000            3            83679               23 
 device_side_d2h_copy          2048            30            17          0 12.000000            2            21834                4 
 device_side_h2d_copy          2048            30            18          0 22.000000            3            39716               51 
 kmeans_kernel          2048            30            18          0 36.000000            3            21977                8 
 device_side_d2h_copy          2048            30            18          0 12.000000            2            22101               21 
 device_side_h2d_copy          2048            30            19          0 20.000000            3            40563                2 
 kmeans_kernel          2048            30            19          0 30.000000            3            85212               52 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21927                2 
 device_side_h2d_copy          2048            30            20          0 20.000000            3            40167               92 
 kmeans_kernel          2048            30            20          0 27.000000            3            91331               26 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            22121                2 
 device_side_h2d_copy          2048            30            21          0 21.000000            3            39715               12 
 kmeans_kernel          2048            30            21          0 34.000000            3           132164                4 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            21730                2 
 device_side_h2d_copy          2048            30            22          0 20.000000            2            40603                4 
 kmeans_kernel          2048            30            22          0 27.000000            3           100425                8 
 device_side_d2h_copy          2048            30            22          0 13.000000            3            25176                9 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            40545               16 
 kmeans_kernel          2048            30            23          0 33.000000            3            81474                0 
 device_side_d2h_copy          2048            30            23          0 13.000000            3            25842                2 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39720               40 
 kmeans_kernel          2048            30            24          0 32.000000            3           100848               39 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25506               22 
 device_side_h2d_copy          2048            30            25          0 18.000000            3            41244               22 
 kmeans_kernel          2048            30            25          0 32.000000            3            88398               11 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22321                4 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            40966               14 
 kmeans_kernel          2048            30            26          0 31.000000            3           131566               31 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22060                5 
 device_side_h2d_copy          2048            30            27          0 19.000000            3            41761               63 
 kmeans_kernel          2048            30            27          0 31.000000            3            69146                0 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25338                8 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40079                9 
 kmeans_kernel          2048            30            28          0 42.000000            3            67154                8 
 device_side_d2h_copy          2048            30            28          0 10.000000            3            25679                2 
 device_side_h2d_copy          2048            30            29          0 23.000000            2            40503               17 
 kmeans_kernel          2048            30            29          0 39.000000            3            77594                0 
 device_side_d2h_copy          2048            30            29          0 10.000000            3            25607                5 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            41716                0 
 kmeans_kernel          2048            30            30          0 41.000000            3           136031                0 
 device_side_d2h_copy          2048            30            30          0 12.000000            2            22418                2 
 device_side_h2d_copy          2048            30            31          0 19.000000            3            42127               15 
 kmeans_kernel          2048            30            31          0 27.000000            3            96027                2 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22443                2 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40759               44 
 kmeans_kernel          2048            30            32          0 37.000000            3            60872                3 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22317               16 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42224                8 
 kmeans_kernel          2048            30            33          0 27.000000            3            64170                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22897                0 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            42014                4 
 kmeans_kernel          2048            30            34          0 29.000000            3           139059                6 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            26259                3 
 device_side_h2d_copy          2048            30            35          0 23.000000            3            41066               28 
 kmeans_kernel          2048            30            35          0 29.000000            3            92960                4 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22723               12 
 device_side_h2d_copy          2048            30            36          0 23.000000            3            40993               37 
 kmeans_kernel          2048            30            36          0 38.000000            3            69568                1 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22759                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42495               14 
 kmeans_kernel          2048            30            37          0 31.000000            3            61644               20 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            23370                6 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41434               57 
 kmeans_kernel          2048            30            38          0 31.000000            2            72529                3 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23665                4 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            41894                7 
 kmeans_kernel          2048            30            39          0 33.000000            3            69516                0 
 device_side_d2h_copy          2048            30            39          0 13.000000            2            23155               20 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41246               95 
 kmeans_kernel          2048            30            40          0 33.000000            2            76758                2 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            22889               21 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            43125               28 
 kmeans_kernel          2048            30            41          0 42.000000            3            39425                4 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23203                6 
# Runtime: 0.121029 s (overhead: 0.314801 %) 130 records
