# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:49 2017
# Execution time and date (local): Mon Oct  2 10:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 451.000000            3          4024457              862 
 kernel_creation          2048            30 NA         0 90196.000000           15        350490836           942262 
 device_side_buffer_setup          2048            30 NA         0 284.000000            6           163912            11310 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50297              201 
 device_side_h2d_copy          2048            30             0          0 27.000000            3            35969              228 
 kmeans_kernel          2048            30             0          0 42.000000            3            86539              849 
 device_side_d2h_copy          2048            30             0          0 16.000000            2            21903              244 
 device_side_h2d_copy          2048            30             1          0 25.000000            3            37190              120 
 kmeans_kernel          2048            30             1          0 47.000000            3            85760               73 
 device_side_d2h_copy          2048            30             1          0 11.000000            2            20374               32 
 device_side_h2d_copy          2048            30             2          0 17.000000            3            37139               61 
 kmeans_kernel          2048            30             2          0 58.000000            3           401452              266 
 device_side_d2h_copy          2048            30             2          0 14.000000            3            21104               34 
 device_side_h2d_copy          2048            30             3          0 27.000000            2            38975              132 
 kmeans_kernel          2048            30             3          0 36.000000            3            68820               33 
 device_side_d2h_copy          2048            30             3          0 14.000000            2            21012               13 
 device_side_h2d_copy          2048            30             4          0 21.000000            3            37449               27 
 kmeans_kernel          2048            30             4          0 37.000000            2            84871               12 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20593                4 
 device_side_h2d_copy          2048            30             5          0 18.000000            2            38358               20 
 kmeans_kernel          2048            30             5          0 40.000000            3            49505               30 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            21140                6 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37279               23 
 kmeans_kernel          2048            30             6          0 32.000000            3            64958                2 
 device_side_d2h_copy          2048            30             6          0 10.000000            2            23816               51 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            38210               18 
 kmeans_kernel          2048            30             7          0 41.000000            2            53935               16 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            20828                8 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            39193                8 
 kmeans_kernel          2048            30             8          0 29.000000            2           100442               19 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21003                4 
 device_side_h2d_copy          2048            30             9          0 19.000000            3            39887               33 
 kmeans_kernel          2048            30             9          0 30.000000            3            91771                4 
 device_side_d2h_copy          2048            30             9          0 10.000000            2            24537               13 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37855               13 
 kmeans_kernel          2048            30            10          0 29.000000            3           107643               17 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21169                0 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            40376               13 
 kmeans_kernel          2048            30            11          0 30.000000            3            99754                6 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21265               14 
 device_side_h2d_copy          2048            30            12          0 15.000000            3            40467                3 
 kmeans_kernel          2048            30            12          0 32.000000            3           100586               10 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21605                0 
 device_side_h2d_copy          2048            30            13          0 20.000000            3            38312                2 
 kmeans_kernel          2048            30            13          0 38.000000            3            53487               17 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21241                6 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            40268               46 
 kmeans_kernel          2048            30            14          0 35.000000            3           107963               16 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            24797               20 
 device_side_h2d_copy          2048            30            15          0 17.000000            3            50284              217 
 kmeans_kernel          2048            30            15          0 39.000000            3           185983               37 
 device_side_d2h_copy          2048            30            15          0 10.000000            2            24815               60 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39180              101 
 kmeans_kernel          2048            30            16          0 43.000000            3            75002               13 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21418                4 
 device_side_h2d_copy          2048            30            17          0 21.000000            2            39333               21 
 kmeans_kernel          2048            30            17          0 33.000000            3            76214                0 
 device_side_d2h_copy          2048            30            17          0 10.000000            3            21533                7 
 device_side_h2d_copy          2048            30            18          0 18.000000            3            40605               93 
 kmeans_kernel          2048            30            18          0 31.000000            2           116115                5 
 device_side_d2h_copy          2048            30            18          0 11.000000            2            21846               41 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            40104               40 
 kmeans_kernel          2048            30            19          0 30.000000            3            84766                0 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21901                2 
 device_side_h2d_copy          2048            30            20          0 20.000000            4            39574               32 
 kmeans_kernel          2048            30            20          0 33.000000            2           131271               24 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21900                0 
 device_side_h2d_copy          2048            30            21          0 21.000000            3            39578               23 
 kmeans_kernel          2048            30            21          0 37.000000            3            74445                6 
 device_side_d2h_copy          2048            30            21          0 9.000000            3            24991                6 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39451               46 
 kmeans_kernel          2048            30            22          0 32.000000            3            84304                8 
 device_side_d2h_copy          2048            30            22          0 11.000000            2            21903               16 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41567               73 
 kmeans_kernel          2048            30            23          0 33.000000            3            53280                5 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            21896                9 
 device_side_h2d_copy          2048            30            24          0 18.000000            3            40944               27 
 kmeans_kernel          2048            30            24          0 38.000000            3            92921                2 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22168               16 
 device_side_h2d_copy          2048            30            25          0 24.000000            3            40375               14 
 kmeans_kernel          2048            30            25          0 34.000000            2            38060               27 
 device_side_d2h_copy          2048            30            25          0 10.000000            3            25298               20 
 device_side_h2d_copy          2048            30            26          0 22.000000            2            40351               13 
 kmeans_kernel          2048            30            26          0 32.000000            2            73107                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22247                6 
 device_side_h2d_copy          2048            30            27          0 17.000000            3            43090                6 
 kmeans_kernel          2048            30            27          0 30.000000            3           138767               11 
 device_side_d2h_copy          2048            30            27          0 11.000000            2            22285                1 
 device_side_h2d_copy          2048            30            28          0 21.000000            3            40531               19 
 kmeans_kernel          2048            30            28          0 31.000000            3            84068                4 
 device_side_d2h_copy          2048            30            28          0 12.000000            3            22595                3 
 device_side_h2d_copy          2048            30            29          0 19.000000            3            42228               23 
 kmeans_kernel          2048            30            29          0 30.000000            2           130937               42 
 device_side_d2h_copy          2048            30            29          0 12.000000            3            22696                0 
 device_side_h2d_copy          2048            30            30          0 19.000000            2            40797               23 
 kmeans_kernel          2048            30            30          0 31.000000            3            84179                2 
 device_side_d2h_copy          2048            30            30          0 11.000000            2            22228                5 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            42337                4 
 kmeans_kernel          2048            30            31          0 30.000000            3            88276               34 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22569               19 
 device_side_h2d_copy          2048            30            32          0 21.000000            3            40848                8 
 kmeans_kernel          2048            30            32          0 42.000000            2            37803                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22831                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42495               26 
 kmeans_kernel          2048            30            33          0 34.000000            3            25666                0 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            22634                0 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41065               13 
 kmeans_kernel          2048            30            34          0 28.000000            3            52672               17 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22834                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43309               10 
 kmeans_kernel          2048            30            35          0 33.000000            3            65346               25 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            23236               25 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41268               46 
 kmeans_kernel          2048            30            36          0 32.000000            2            52347               10 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            22767                9 
 device_side_h2d_copy          2048            30            37          0 22.000000            3            42027                2 
 kmeans_kernel          2048            30            37          0 37.000000            2           132071               18 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            23038                4 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            42871               11 
 kmeans_kernel          2048            30            38          0 29.000000            3            96590                2 
 device_side_d2h_copy          2048            30            38          0 10.000000            3            26385                8 
 device_side_h2d_copy          2048            30            39          0 18.000000            3            44757               40 
 kmeans_kernel          2048            30            39          0 31.000000            3            84527               16 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            22835                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            43628                2 
 kmeans_kernel          2048            30            40          0 34.000000            2            61527                0 
 device_side_d2h_copy          2048            30            40          0 10.000000            3            26287                4 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            43710               12 
 kmeans_kernel          2048            30            41          0 28.000000            3            56692               12 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23523                0 
# Runtime: 0.105072 s (overhead: 0.351188 %) 130 records
