# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:53 2017
# Execution time and date (local): Mon Oct  2 10:20:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 450.000000            3          4024457              795 
 kernel_creation          2048            30 NA         0 109902.000000           14        352934375           951297 
 device_side_buffer_setup          2048            30 NA         0 311.000000            5           174212            11121 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            3            50200              302 
 device_side_h2d_copy          2048            30             0          0 24.000000            4            37259              218 
 kmeans_kernel          2048            30             0          0 39.000000            3            87060              810 
 device_side_d2h_copy          2048            30             0          0 19.000000            3            22368              268 
 device_side_h2d_copy          2048            30             1          0 20.000000            3            36387               86 
 kmeans_kernel          2048            30             1          0 52.000000            3            63082               57 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            23456               58 
 device_side_h2d_copy          2048            30             2          0 20.000000            2            35876               63 
 kmeans_kernel          2048            30             2          0 34.000000            2            80185               14 
 device_side_d2h_copy          2048            30             2          0 12.000000            2            20317               29 
 device_side_h2d_copy          2048            30             3          0 24.000000            2            38324               36 
 kmeans_kernel          2048            30             3          0 33.000000            2            93353               25 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20456               14 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            37216               15 
 kmeans_kernel          2048            30             4          0 29.000000            3            44151               35 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20408               23 
 device_side_h2d_copy          2048            30             5          0 23.000000            3            38235               26 
 kmeans_kernel          2048            30             5          0 40.000000            2            53876               26 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20672                9 
 device_side_h2d_copy          2048            30             6          0 17.000000            3            38064               19 
 kmeans_kernel          2048            30             6          0 25.000000            3            67282                4 
 device_side_d2h_copy          2048            30             6          0 10.000000            2            24205               12 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            38207                6 
 kmeans_kernel          2048            30             7          0 34.000000            2            37978                7 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            20922                6 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38461                8 
 kmeans_kernel          2048            30             8          0 34.000000            3            84361               18 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21142               10 
 device_side_h2d_copy          2048            30             9          0 20.000000            2            39311               32 
 kmeans_kernel          2048            30             9          0 30.000000            4            84092               17 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21432                4 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37525               23 
 kmeans_kernel          2048            30            10          0 32.000000            3            96972               31 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21513               10 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            38247               32 
 kmeans_kernel          2048            30            11          0 36.000000            2           101134               44 
 device_side_d2h_copy          2048            30            11          0 9.000000            3            24298               29 
 device_side_h2d_copy          2048            30            12          0 21.000000            2            38128               33 
 kmeans_kernel          2048            30            12          0 35.000000            2            57945                9 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21381                2 
 device_side_h2d_copy          2048            30            13          0 20.000000            3            39026               53 
 kmeans_kernel          2048            30            13          0 31.000000            3            68637               12 
 device_side_d2h_copy          2048            30            13          0 12.000000            2            21554                4 
 device_side_h2d_copy          2048            30            14          0 20.000000            3            38304               30 
 kmeans_kernel          2048            30            14          0 32.000000            3           100380                5 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21641               57 
 device_side_h2d_copy          2048            30            15          0 19.000000            2            41055               87 
 kmeans_kernel          2048            30            15          0 31.000000            3            37712                0 
 device_side_d2h_copy          2048            30            15          0 13.000000            2            24842               56 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39307               23 
 kmeans_kernel          2048            30            16          0 32.000000            3            80121               24 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21829                1 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39263               25 
 kmeans_kernel          2048            30            17          0 35.000000            3            80463               13 
 device_side_d2h_copy          2048            30            17          0 11.000000            2            25010               24 
 device_side_h2d_copy          2048            30            18          0 19.000000            3            39766              108 
 kmeans_kernel          2048            30            18          0 34.000000            3            60082                4 
 device_side_d2h_copy          2048            30            18          0 11.000000            2            22215               11 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            40871               15 
 kmeans_kernel          2048            30            19          0 29.000000            3           115096               11 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            25308               23 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40113               64 
 kmeans_kernel          2048            30            20          0 34.000000            3           102702                8 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            22146               10 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            40567               24 
 kmeans_kernel          2048            30            21          0 37.000000            3            38228               20 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            21815                0 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39558               33 
 kmeans_kernel          2048            30            22          0 30.000000            3           100089                4 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            21848                5 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41551               30 
 kmeans_kernel          2048            30            23          0 30.000000            3            68979                0 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            22026                0 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39599               12 
 kmeans_kernel          2048            30            24          0 32.000000            3            73748                7 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25226                4 
 device_side_h2d_copy          2048            30            25          0 18.000000            3            41242                7 
 kmeans_kernel          2048            30            25          0 35.000000            3            77273               14 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22452                1 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41125               23 
 kmeans_kernel          2048            30            26          0 31.000000            3           100301               25 
 device_side_d2h_copy          2048            30            26          0 10.000000            3            25426               20 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40470               30 
 kmeans_kernel          2048            30            27          0 27.000000            3            56086                2 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22248                2 
 device_side_h2d_copy          2048            30            28          0 17.000000            3            42957               10 
 kmeans_kernel          2048            30            28          0 32.000000            3            92590                0 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22272                5 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            41692                4 
 kmeans_kernel          2048            30            29          0 33.000000            3            83979                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22719                0 
 device_side_h2d_copy          2048            30            30          0 16.000000            2            41852                3 
 kmeans_kernel          2048            30            30          0 27.000000            3            79875               19 
 device_side_d2h_copy          2048            30            30          0 12.000000            2            22398                5 
 device_side_h2d_copy          2048            30            31          0 19.000000            3            42518               18 
 kmeans_kernel          2048            30            31          0 35.000000            3           113455               41 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22340                3 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40481               48 
 kmeans_kernel          2048            30            32          0 27.000000            3            99604                9 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22469                2 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            41239                6 
 kmeans_kernel          2048            30            33          0 36.000000            3            53226                0 
 device_side_d2h_copy          2048            30            33          0 20.000000            3            22594                7 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            41806                5 
 kmeans_kernel          2048            30            34          0 33.000000            3            69146                0 
 device_side_d2h_copy          2048            30            34          0 10.000000            3            25960                0 
 device_side_h2d_copy          2048            30            35          0 19.000000            3            42937               10 
 kmeans_kernel          2048            30            35          0 35.000000            3            57393               14 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22901                0 
 device_side_h2d_copy          2048            30            36          0 21.000000            3            42042               35 
 kmeans_kernel          2048            30            36          0 33.000000            3            52468                1 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22694                0 
 device_side_h2d_copy          2048            30            37          0 17.000000            3            43254               14 
 kmeans_kernel          2048            30            37          0 28.000000            3            52514                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            22853                0 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            42317               19 
 kmeans_kernel          2048            30            38          0 30.000000            2            92106                9 
 device_side_d2h_copy          2048            30            38          0 11.000000            2            25974               38 
 device_side_h2d_copy          2048            30            39          0 18.000000            3            44079               56 
 kmeans_kernel          2048            30            39          0 41.000000            3            84991               24 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23139                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41655               96 
 kmeans_kernel          2048            30            40          0 37.000000            2            21937               10 
 device_side_d2h_copy          2048            30            40          0 10.000000            2            26100               13 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            43193               15 
 kmeans_kernel          2048            30            41          0 40.000000            3            76807               15 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23410                0 
# Runtime: 0.124664 s (overhead: 0.300809 %) 130 records
