# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:52 2017
# Execution time and date (local): Mon Oct  2 10:20:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024457              859 
 kernel_creation          2048            30 NA         0 110830.000000           14        353588036           947339 
 device_side_buffer_setup          2048            30 NA         0 2743.000000            4           113132            11371 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.000000            2            50198              334 
 device_side_h2d_copy          2048            30             0          0 724.000000            3            37916              459 
 kmeans_kernel          2048            30             0          0 381.000000            3            21992              962 
 device_side_d2h_copy          2048            30             0          0 365.000000            3            25144              362 
 device_side_h2d_copy          2048            30             1          0 1068.000000            3            41371               78 
 kmeans_kernel          2048            30             1          0 383.000000            3            18548               35 
 device_side_d2h_copy          2048            30             1          0 6925.000000            6            23624              156 
 device_side_h2d_copy          2048            30             2          0 26.000000            4            36357               72 
 kmeans_kernel          2048            30             2          0 44.000000            2            84743               46 
 device_side_d2h_copy          2048            30             2          0 17.000000            3            20829               28 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            36974               42 
 kmeans_kernel          2048            30             3          0 43.000000            2            22419               18 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20491                7 
 device_side_h2d_copy          2048            30             4          0 16.000000            4            37096               32 
 kmeans_kernel          2048            30             4          0 32.000000            2            84768               20 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20568               25 
 device_side_h2d_copy          2048            30             5          0 17.000000            3            38311               24 
 kmeans_kernel          2048            30             5          0 34.000000            2            85593               41 
 device_side_d2h_copy          2048            30             5          0 10.000000            3            23995               14 
 device_side_h2d_copy          2048            30             6          0 17.000000            3            38094               18 
 kmeans_kernel          2048            30             6          0 34.000000            3           112506               58 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            24465                2 
 device_side_h2d_copy          2048            30             7          0 17.000000            3            39141               17 
 kmeans_kernel          2048            30             7          0 30.000000            3            88524                7 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            21044                1 
 device_side_h2d_copy          2048            30             8          0 26.000000            3            38250               37 
 kmeans_kernel          2048            30             8          0 35.000000            3            62149               10 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            21281                1 
 device_side_h2d_copy          2048            30             9          0 21.000000            3            38462                6 
 kmeans_kernel          2048            30             9          0 31.000000            4           122959               17 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21234               14 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37751               69 
 kmeans_kernel          2048            30            10          0 32.000000            3            88652                7 
 device_side_d2h_copy          2048            30            10          0 10.000000            3            21091                6 
 device_side_h2d_copy          2048            30            11          0 20.000000            3            38646                4 
 kmeans_kernel          2048            30            11          0 31.000000            3            69095               16 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21506               31 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            37993               17 
 kmeans_kernel          2048            30            12          0 33.000000            3            36767               33 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21222                2 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39305               44 
 kmeans_kernel          2048            30            13          0 30.000000            3            52282                8 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            21391                1 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38294               29 
 kmeans_kernel          2048            30            14          0 27.000000            3            68501               11 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            25143               24 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40308               21 
 kmeans_kernel          2048            30            15          0 33.000000            2           105164               27 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            22006               47 
 device_side_h2d_copy          2048            30            16          0 18.000000            3            39790               67 
 kmeans_kernel          2048            30            16          0 30.000000            2           108346               43 
 device_side_d2h_copy          2048            30            16          0 13.000000            3            25366                5 
 device_side_h2d_copy          2048            30            17          0 22.000000            3            44564               31 
 kmeans_kernel          2048            30            17          0 34.000000            3            89127                4 
 device_side_d2h_copy          2048            30            17          0 11.000000            2            21833               18 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            39058               43 
 kmeans_kernel          2048            30            18          0 40.000000            3            89425               45 
 device_side_d2h_copy          2048            30            18          0 12.000000            2            21884                1 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            40964               47 
 kmeans_kernel          2048            30            19          0 33.000000            2            52741               42 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            22208               10 
 device_side_h2d_copy          2048            30            20          0 16.000000            3            40853               16 
 kmeans_kernel          2048            30            20          0 29.000000            3            84203               82 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            22135                2 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40924               34 
 kmeans_kernel          2048            30            21          0 30.000000            3            88097                6 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25102                8 
 device_side_h2d_copy          2048            30            22          0 21.000000            2            39598               33 
 kmeans_kernel          2048            30            22          0 29.000000            3            92578               51 
 device_side_d2h_copy          2048            30            22          0 10.000000            2            25194               15 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41109               20 
 kmeans_kernel          2048            30            23          0 26.000000            2            60106                4 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22302                2 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40617               51 
 kmeans_kernel          2048            30            24          0 29.000000            3            64573                0 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25479               12 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            41215                4 
 kmeans_kernel          2048            30            25          0 34.000000            3            96476               17 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22241               15 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41303               12 
 kmeans_kernel          2048            30            26          0 30.000000            3            75780                9 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22080                0 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            42042                2 
 kmeans_kernel          2048            30            27          0 38.000000            3            70197                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22209                2 
 device_side_h2d_copy          2048            30            28          0 21.000000            3            40660               42 
 kmeans_kernel          2048            30            28          0 28.000000            3            98933               14 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22206                0 
 device_side_h2d_copy          2048            30            29          0 16.000000            3            42491               21 
 kmeans_kernel          2048            30            29          0 27.000000            3           108246                4 
 device_side_d2h_copy          2048            30            29          0 12.000000            2            22630                1 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40621                7 
 kmeans_kernel          2048            30            30          0 30.000000            3            84217                8 
 device_side_d2h_copy          2048            30            30          0 12.000000            2            22262                4 
 device_side_h2d_copy          2048            30            31          0 23.000000            3            41795               16 
 kmeans_kernel          2048            30            31          0 28.000000            3            84499               54 
 device_side_d2h_copy          2048            30            31          0 11.000000            3            22607                1 
 device_side_h2d_copy          2048            30            32          0 22.000000            2            40093               37 
 kmeans_kernel          2048            30            32          0 34.000000            3            76464               94 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22460                6 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            40947               39 
 kmeans_kernel          2048            30            33          0 32.000000            2            81549                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22860               16 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            40730               18 
 kmeans_kernel          2048            30            34          0 31.000000            3            73232                2 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22895               21 
 device_side_h2d_copy          2048            30            35          0 19.000000            3            43491               39 
 kmeans_kernel          2048            30            35          0 36.000000            3            34319                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            23138                0 
 device_side_h2d_copy          2048            30            36          0 16.000000            3            42779                0 
 kmeans_kernel          2048            30            36          0 43.000000            2            38974               50 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            23075                4 
 device_side_h2d_copy          2048            30            37          0 19.000000            3            42205               17 
 kmeans_kernel          2048            30            37          0 31.000000            3           122966                2 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            23346                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            2            41412               17 
 kmeans_kernel          2048            30            38          0 33.000000            3           107384                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23152               12 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            44048               45 
 kmeans_kernel          2048            30            39          0 34.000000            3            92968                1 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            23359                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            42643               12 
 kmeans_kernel          2048            30            40          0 35.000000            2           147702                1 
 device_side_d2h_copy          2048            30            40          0 15.000000            3            26522                4 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            44147               21 
 kmeans_kernel          2048            30            41          0 31.000000            3            75517                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23393                6 
# Runtime: 0.137624 s (overhead: 0.277568 %) 130 records
