# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:49 2017
# Execution time and date (local): Mon Oct  2 10:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 456.000000            3          4024457              882 
 kernel_creation          2048            30 NA         0 129676.000000           14        358527303           960002 
 device_side_buffer_setup          2048            30 NA         0 310.000000            5           166074            11572 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50357              418 
 device_side_h2d_copy          2048            30             0          0 30.000000            4            36922              189 
 kmeans_kernel          2048            30             0          0 38.000000            2            59162              815 
 device_side_d2h_copy          2048            30             0          0 13.000000            2            24851              264 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36638               89 
 kmeans_kernel          2048            30             1          0 41.000000            3           117307               88 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20270               28 
 device_side_h2d_copy          2048            30             2          0 23.000000            3            36874               29 
 kmeans_kernel          2048            30             2          0 29.000000            3            79184               47 
 device_side_d2h_copy          2048            30             2          0 11.000000            3            20155               13 
 device_side_h2d_copy          2048            30             3          0 21.000000            2            37757               71 
 kmeans_kernel          2048            30             3          0 37.000000            3            52753               14 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20696               12 
 device_side_h2d_copy          2048            30             4          0 20.000000            2            36600               19 
 kmeans_kernel          2048            30             4          0 42.000000            3            37816               27 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            23888                8 
 device_side_h2d_copy          2048            30             5          0 20.000000            2            37081               22 
 kmeans_kernel          2048            30             5          0 35.000000            3            99016               15 
 device_side_d2h_copy          2048            30             5          0 9.000000            3            23958               17 
 device_side_h2d_copy          2048            30             6          0 18.000000            2            38459               29 
 kmeans_kernel          2048            30             6          0 34.000000            3           115813               34 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20855                5 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            39685               23 
 kmeans_kernel          2048            30             7          0 33.000000            3            92242               21 
 device_side_d2h_copy          2048            30             7          0 10.000000            2            24713               12 
 device_side_h2d_copy          2048            30             8          0 21.000000            2            37834               28 
 kmeans_kernel          2048            30             8          0 34.000000            3            50280                0 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            21247                0 
 device_side_h2d_copy          2048            30             9          0 21.000000            3            38619               10 
 kmeans_kernel          2048            30             9          0 31.000000            3            92385                6 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21165                4 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            38117               31 
 kmeans_kernel          2048            30            10          0 37.000000            3           186118               59 
 device_side_d2h_copy          2048            30            10          0 14.000000            3            24674               28 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            38684               30 
 kmeans_kernel          2048            30            11          0 37.000000            2            93802               17 
 device_side_d2h_copy          2048            30            11          0 11.000000            2            21266               24 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            38228                7 
 kmeans_kernel          2048            30            12          0 36.000000            3           101630                7 
 device_side_d2h_copy          2048            30            12          0 10.000000            2            24888               19 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38642               40 
 kmeans_kernel          2048            30            13          0 36.000000            3           115949                2 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21483               16 
 device_side_h2d_copy          2048            30            14          0 19.000000            3            39492                4 
 kmeans_kernel          2048            30            14          0 32.000000            3           105190               34 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21292               24 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39049               80 
 kmeans_kernel          2048            30            15          0 30.000000            3            68136                7 
 device_side_d2h_copy          2048            30            15          0 10.000000            2            24553                8 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38785               70 
 kmeans_kernel          2048            30            16          0 33.000000            2            88358                2 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21466               12 
 device_side_h2d_copy          2048            30            17          0 22.000000            3            39702                6 
 kmeans_kernel          2048            30            17          0 35.000000            3            89239               19 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            25087               38 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            38948               23 
 kmeans_kernel          2048            30            18          0 39.000000            3            74024                6 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            24800                7 
 device_side_h2d_copy          2048            30            19          0 21.000000            3            40362               13 
 kmeans_kernel          2048            30            19          0 35.000000            3           148418               10 
 device_side_d2h_copy          2048            30            19          0 9.000000            3            24981               10 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            39393               45 
 kmeans_kernel          2048            30            20          0 33.000000            3            53304                2 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21997               23 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            40354               11 
 kmeans_kernel          2048            30            21          0 30.000000            3           115493                2 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25537                8 
 device_side_h2d_copy          2048            30            22          0 22.000000            2            39393               37 
 kmeans_kernel          2048            30            22          0 32.000000            3            84114               10 
 device_side_d2h_copy          2048            30            22          0 10.000000            2            24992               14 
 device_side_h2d_copy          2048            30            23          0 20.000000            2            41503               51 
 kmeans_kernel          2048            30            23          0 36.000000            3            69723               23 
 device_side_d2h_copy          2048            30            23          0 11.000000            2            21853               14 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40549               25 
 kmeans_kernel          2048            30            24          0 31.000000            2            72822                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22063                5 
 device_side_h2d_copy          2048            30            25          0 21.000000            3            40015                6 
 kmeans_kernel          2048            30            25          0 27.000000            2            95907               19 
 device_side_d2h_copy          2048            30            25          0 10.000000            3            25353               19 
 device_side_h2d_copy          2048            30            26          0 21.000000            3            39936               57 
 kmeans_kernel          2048            30            26          0 40.000000            2           101231               10 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22249                3 
 device_side_h2d_copy          2048            30            27          0 21.000000            3            40343               57 
 kmeans_kernel          2048            30            27          0 29.000000            3            57077               14 
 device_side_d2h_copy          2048            30            27          0 9.000000            3            25275               12 
 device_side_h2d_copy          2048            30            28          0 21.000000            3            40011               26 
 kmeans_kernel          2048            30            28          0 39.000000            2            69281                4 
 device_side_d2h_copy          2048            30            28          0 13.000000            3            25555                0 
 device_side_h2d_copy          2048            30            29          0 17.000000            3            42957               24 
 kmeans_kernel          2048            30            29          0 29.000000            3            75450               59 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22424                6 
 device_side_h2d_copy          2048            30            30          0 21.000000            3            40484               51 
 kmeans_kernel          2048            30            30          0 30.000000            3            48589               14 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22381                1 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            42348               79 
 kmeans_kernel          2048            30            31          0 31.000000            3            60835               13 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22606                0 
 device_side_h2d_copy          2048            30            32          0 19.000000            3            42166               84 
 kmeans_kernel          2048            30            32          0 30.000000            3            48893               38 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22641                2 
 device_side_h2d_copy          2048            30            33          0 19.000000            3            42522                5 
 kmeans_kernel          2048            30            33          0 29.000000            3           115194                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22652                3 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            42447               93 
 kmeans_kernel          2048            30            34          0 42.000000            3            38392               46 
 device_side_d2h_copy          2048            30            34          0 17.000000            3            26354               38 
 device_side_h2d_copy          2048            30            35          0 21.000000            2            42920               10 
 kmeans_kernel          2048            30            35          0 33.000000            2            83875                0 
 device_side_d2h_copy          2048            30            35          0 11.000000            3            22862                0 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            42650                5 
 kmeans_kernel          2048            30            36          0 38.000000            3            89269                4 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            22851                2 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42981                5 
 kmeans_kernel          2048            30            37          0 27.000000            3            87549                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            22938                0 
 device_side_h2d_copy          2048            30            38          0 17.000000            3            43646               41 
 kmeans_kernel          2048            30            38          0 31.000000            3            84102                0 
 device_side_d2h_copy          2048            30            38          0 13.000000            3            26153                3 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            42389                7 
 kmeans_kernel          2048            30            39          0 28.000000            3            37483                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23647                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            42521                9 
 kmeans_kernel          2048            30            40          0 30.000000            3            46047                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            22890                5 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43179               11 
 kmeans_kernel          2048            30            41          0 34.000000            4            69405                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23426                5 
# Runtime: 0.144524 s (overhead: 0.255321 %) 130 records
