# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:50 2017
# Execution time and date (local): Mon Oct  2 10:20:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024457              887 
 kernel_creation          2048            30 NA         0 121671.000000           14        352189632           956461 
 device_side_buffer_setup          2048            30 NA         0 312.000000            4           169141            11905 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.000000            3            50332              273 
 device_side_h2d_copy          2048            30             0          0 29.000000            4            36578              190 
 kmeans_kernel          2048            30             0          0 46.000000            3            80705              816 
 device_side_d2h_copy          2048            30             0          0 17.000000            2            21952              279 
 device_side_h2d_copy          2048            30             1          0 26.000000            3            37701              122 
 kmeans_kernel          2048            30             1          0 34.000000            3            68476               20 
 device_side_d2h_copy          2048            30             1          0 13.000000            3            20831               18 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            36564               34 
 kmeans_kernel          2048            30             2          0 33.000000            3            68985               22 
 device_side_d2h_copy          2048            30             2          0 10.000000            3            20507               36 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            37509              101 
 kmeans_kernel          2048            30             3          0 31.000000            3            88685               18 
 device_side_d2h_copy          2048            30             3          0 10.000000            2            23955               22 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            37149               20 
 kmeans_kernel          2048            30             4          0 32.000000            3           107199               12 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20540               16 
 device_side_h2d_copy          2048            30             5          0 20.000000            2            37423               15 
 kmeans_kernel          2048            30             5          0 33.000000            3            92819               18 
 device_side_d2h_copy          2048            30             5          0 10.000000            3            20882               13 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37544               25 
 kmeans_kernel          2048            30             6          0 30.000000            3            83710                0 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            21259               13 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            38371               23 
 kmeans_kernel          2048            30             7          0 32.000000            3            92948                7 
 device_side_d2h_copy          2048            30             7          0 9.000000            3            24270               12 
 device_side_h2d_copy          2048            30             8          0 21.000000            3            37689               10 
 kmeans_kernel          2048            30             8          0 32.000000            2            72176               11 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21405                2 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39522               14 
 kmeans_kernel          2048            30             9          0 36.000000            4           124136                9 
 device_side_d2h_copy          2048            30             9          0 9.000000            3            24241               16 
 device_side_h2d_copy          2048            30            10          0 17.000000            2            48360              118 
 kmeans_kernel          2048            30            10          0 61.000000            3            99278               55 
 device_side_d2h_copy          2048            30            10          0 10.000000            2            24498               24 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            40384               24 
 kmeans_kernel          2048            30            11          0 33.000000            3            64928               11 
 device_side_d2h_copy          2048            30            11          0 15.000000            2            21900                7 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            38006                6 
 kmeans_kernel          2048            30            12          0 34.000000            2            92963               33 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21292               18 
 device_side_h2d_copy          2048            30            13          0 20.000000            3            38324               21 
 kmeans_kernel          2048            30            13          0 33.000000            3           107780               18 
 device_side_d2h_copy          2048            30            13          0 13.000000            3            25043               28 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38349               46 
 kmeans_kernel          2048            30            14          0 30.000000            3            67603                2 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            24841               34 
 device_side_h2d_copy          2048            30            15          0 19.000000            2            40307               14 
 kmeans_kernel          2048            30            15          0 32.000000            2            61706                2 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21919               12 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38751               10 
 kmeans_kernel          2048            30            16          0 34.000000            3            77454               46 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21427               42 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39450               80 
 kmeans_kernel          2048            30            17          0 37.000000            3           147981               20 
 device_side_d2h_copy          2048            30            17          0 10.000000            3            24788               65 
 device_side_h2d_copy          2048            30            18          0 21.000000            2            39293               25 
 kmeans_kernel          2048            30            18          0 32.000000            3            68763               27 
 device_side_d2h_copy          2048            30            18          0 11.000000            2            21606               46 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41413               49 
 kmeans_kernel          2048            30            19          0 31.000000            3            52134               22 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21739               38 
 device_side_h2d_copy          2048            30            20          0 20.000000            4            39417               17 
 kmeans_kernel          2048            30            20          0 34.000000            3           101361                5 
 device_side_d2h_copy          2048            30            20          0 11.000000            2            21983               29 
 device_side_h2d_copy          2048            30            21          0 21.000000            2            39720               23 
 kmeans_kernel          2048            30            21          0 32.000000            3            99572                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            21937               21 
 device_side_h2d_copy          2048            30            22          0 22.000000            2            39507               35 
 kmeans_kernel          2048            30            22          0 36.000000            3            84325                8 
 device_side_d2h_copy          2048            30            22          0 12.000000            2            22150                6 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41037                3 
 kmeans_kernel          2048            30            23          0 28.000000            3            79674               25 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22096               26 
 device_side_h2d_copy          2048            30            24          0 21.000000            2            39605                0 
 kmeans_kernel          2048            30            24          0 36.000000            3            70063                0 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22397                7 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            41189                6 
 kmeans_kernel          2048            30            25          0 29.000000            3            73139                0 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22026                3 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41061                3 
 kmeans_kernel          2048            30            26          0 32.000000            3            68159                8 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22201                0 
 device_side_h2d_copy          2048            30            27          0 23.000000            3            40883               12 
 kmeans_kernel          2048            30            27          0 27.000000            3           103618                8 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25621                8 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40003               25 
 kmeans_kernel          2048            30            28          0 32.000000            2            91864                2 
 device_side_d2h_copy          2048            30            28          0 10.000000            2            25386                0 
 device_side_h2d_copy          2048            30            29          0 17.000000            3            42394               48 
 kmeans_kernel          2048            30            29          0 30.000000            3            84629                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22373                6 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            41397               40 
 kmeans_kernel          2048            30            30          0 32.000000            3            45644                6 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            26123               23 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            42601               35 
 kmeans_kernel          2048            30            31          0 36.000000            3            84858               18 
 device_side_d2h_copy          2048            30            31          0 13.000000            2            26024               32 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40615               35 
 kmeans_kernel          2048            30            32          0 29.000000            3            60372                2 
 device_side_d2h_copy          2048            30            32          0 11.000000            2            25977               34 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            41252                2 
 kmeans_kernel          2048            30            33          0 27.000000            3           116241                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22752               22 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            40486                2 
 kmeans_kernel          2048            30            34          0 33.000000            3            49021               61 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22733               16 
 device_side_h2d_copy          2048            30            35          0 20.000000            2            42649               10 
 kmeans_kernel          2048            30            35          0 34.000000            3           147848               14 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22909                0 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41325               13 
 kmeans_kernel          2048            30            36          0 29.000000            3            68050                9 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            22612               11 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            43288               24 
 kmeans_kernel          2048            30            37          0 31.000000            3           104462               43 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            23008                8 
 device_side_h2d_copy          2048            30            38          0 19.000000            3            43087               71 
 kmeans_kernel          2048            30            38          0 33.000000            3           131115                2 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22917                2 
 device_side_h2d_copy          2048            30            39          0 22.000000            3            41757               11 
 kmeans_kernel          2048            30            39          0 31.000000            2            65041                4 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            23051                0 
 device_side_h2d_copy          2048            30            40          0 22.000000            3            41553               17 
 kmeans_kernel          2048            30            40          0 29.000000            2            56303                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            23048               16 
 device_side_h2d_copy          2048            30            41          0 20.000000            2            43074               12 
 kmeans_kernel          2048            30            41          0 34.000000            3            68652               26 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23762               14 
# Runtime: 0.136396 s (overhead: 0.271269 %) 130 records
