# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:53 2017
# Execution time and date (local): Mon Oct  2 10:20:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 454.000000            3          4024457              856 
 kernel_creation          2048            30 NA         0 101822.000000           14        352081287           956225 
 device_side_buffer_setup          2048            30 NA         0 303.000000            5           176074            11140 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50415              190 
 device_side_h2d_copy          2048            30             0          0 25.000000            3            36799              211 
 kmeans_kernel          2048            30             0          0 46.000000            3            92473              850 
 device_side_d2h_copy          2048            30             0          0 19.000000            2            22058              245 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36847               42 
 kmeans_kernel          2048            30             1          0 32.000000            3            61655               53 
 device_side_d2h_copy          2048            30             1          0 11.000000            2            20431               28 
 device_side_h2d_copy          2048            30             2          0 18.000000            3            37696               49 
 kmeans_kernel          2048            30             2          0 28.000000            3            88087               53 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20525                9 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            37004               76 
 kmeans_kernel          2048            30             3          0 29.000000            3           122542               55 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20797                0 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36773               34 
 kmeans_kernel          2048            30             4          0 29.000000            3            83810               24 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            23826               21 
 device_side_h2d_copy          2048            30             5          0 21.000000            2            37480               32 
 kmeans_kernel          2048            30             5          0 34.000000            3            80582                8 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            21066                9 
 device_side_h2d_copy          2048            30             6          0 23.000000            3            37511               11 
 kmeans_kernel          2048            30             6          0 32.000000            3            92313               20 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            20841                6 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            39094               19 
 kmeans_kernel          2048            30             7          0 32.000000            3            76498               25 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            21260               12 
 device_side_h2d_copy          2048            30             8          0 21.000000            3            37934               18 
 kmeans_kernel          2048            30             8          0 32.000000            2           103396                5 
 device_side_d2h_copy          2048            30             8          0 12.000000            2            20988               22 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39539               34 
 kmeans_kernel          2048            30             9          0 28.000000            4            90301                3 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21359               14 
 device_side_h2d_copy          2048            30            10          0 21.000000            2            37803                5 
 kmeans_kernel          2048            30            10          0 33.000000            3            88764               11 
 device_side_d2h_copy          2048            30            10          0 10.000000            2            24509                8 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            38194               43 
 kmeans_kernel          2048            30            11          0 34.000000            3           131776               23 
 device_side_d2h_copy          2048            30            11          0 15.000000            3            19936               19 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38287               12 
 kmeans_kernel          2048            30            12          0 32.000000            3            77513                4 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21494                2 
 device_side_h2d_copy          2048            30            13          0 22.000000            3            39444               12 
 kmeans_kernel          2048            30            13          0 32.000000            2           128138                4 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24703               24 
 device_side_h2d_copy          2048            30            14          0 21.000000            2            38641               42 
 kmeans_kernel          2048            30            14          0 31.000000            2            67814               11 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21373               58 
 device_side_h2d_copy          2048            30            15          0 20.000000            2            40485               37 
 kmeans_kernel          2048            30            15          0 30.000000            2            52346               11 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            21457                2 
 device_side_h2d_copy          2048            30            16          0 35.000000            3            44614               99 
 kmeans_kernel          2048            30            16          0 48.000000            3           104509               21 
 device_side_d2h_copy          2048            30            16          0 15.000000            2            22353                6 
 device_side_h2d_copy          2048            30            17          0 24.000000            3            39589               49 
 kmeans_kernel          2048            30            17          0 40.000000            2            54715                2 
 device_side_d2h_copy          2048            30            17          0 15.000000            2            22422               29 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            39281               60 
 kmeans_kernel          2048            30            18          0 36.000000            2            46074                2 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21760                2 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            40316               32 
 kmeans_kernel          2048            30            19          0 34.000000            3            77960                6 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21692                9 
 device_side_h2d_copy          2048            30            20          0 22.000000            3            39808               15 
 kmeans_kernel          2048            30            20          0 31.000000            2            49232               15 
 device_side_d2h_copy          2048            30            20          0 11.000000            2            25040               12 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            39756               28 
 kmeans_kernel          2048            30            21          0 33.000000            3            89134                5 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            22040               16 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39214               10 
 kmeans_kernel          2048            30            22          0 35.000000            2            57473                1 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22215                8 
 device_side_h2d_copy          2048            30            23          0 20.000000            3            40967               44 
 kmeans_kernel          2048            30            23          0 29.000000            3            64309                0 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            22048               45 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39711               31 
 kmeans_kernel          2048            30            24          0 34.000000            2           109528               30 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22226               14 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            40345               49 
 kmeans_kernel          2048            30            25          0 30.000000            2            52594               27 
 device_side_d2h_copy          2048            30            25          0 10.000000            3            25832               13 
 device_side_h2d_copy          2048            30            26          0 22.000000            2            39215               36 
 kmeans_kernel          2048            30            26          0 37.000000            3            80467                5 
 device_side_d2h_copy          2048            30            26          0 10.000000            2            25395                4 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            41769               25 
 kmeans_kernel          2048            30            27          0 28.000000            2            68342                4 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22348               13 
 device_side_h2d_copy          2048            30            28          0 23.000000            3            39790               26 
 kmeans_kernel          2048            30            28          0 30.000000            3            60110                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            3            22378                0 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            41530               20 
 kmeans_kernel          2048            30            29          0 33.000000            3            53077                0 
 device_side_d2h_copy          2048            30            29          0 12.000000            2            22862                9 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40142               16 
 kmeans_kernel          2048            30            30          0 31.000000            2            64965                2 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22730                2 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            40840               18 
 kmeans_kernel          2048            30            31          0 31.000000            3           105112                2 
 device_side_d2h_copy          2048            30            31          0 11.000000            2            25963                5 
 device_side_h2d_copy          2048            30            32          0 24.000000            3            40251               18 
 kmeans_kernel          2048            30            32          0 35.000000            3            84963                2 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22640               24 
 device_side_h2d_copy          2048            30            33          0 23.000000            2            41011               77 
 kmeans_kernel          2048            30            33          0 31.000000            3            69389                2 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25959                8 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            40445               25 
 kmeans_kernel          2048            30            34          0 33.000000            3           107650               14 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22567                4 
 device_side_h2d_copy          2048            30            35          0 24.000000            3            41852               24 
 kmeans_kernel          2048            30            35          0 37.000000            3            57788                2 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            23294                0 
 device_side_h2d_copy          2048            30            36          0 23.000000            3            41215                8 
 kmeans_kernel          2048            30            36          0 32.000000            3            84527                2 
 device_side_d2h_copy          2048            30            36          0 11.000000            2            25958               10 
 device_side_h2d_copy          2048            30            37          0 21.000000            3            42738               10 
 kmeans_kernel          2048            30            37          0 37.000000            3            49461               18 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            22985                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41741                1 
 kmeans_kernel          2048            30            38          0 34.000000            3            80832                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            22930                0 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43625                2 
 kmeans_kernel          2048            30            39          0 34.000000            3            70568                8 
 device_side_d2h_copy          2048            30            39          0 14.000000            3            26213                3 
 device_side_h2d_copy          2048            30            40          0 21.000000            2            43088               39 
 kmeans_kernel          2048            30            40          0 32.000000            3            25676                2 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            22894                0 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            42977                5 
 kmeans_kernel          2048            30            41          0 30.000000            3            84346                0 
 device_side_d2h_copy          2048            30            41          0 14.000000            3            26553                4 
# Runtime: 0.116597 s (overhead: 0.315617 %) 130 records
