# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:51 2017
# Execution time and date (local): Mon Oct  2 10:20:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 449.000000            3          4024457              844 
 kernel_creation          2048            30 NA         0 106037.000000           15        352177914           956874 
 device_side_buffer_setup          2048            30 NA         0 320.000000            5           155903            11007 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.000000            2            50489              191 
 device_side_h2d_copy          2048            30             0          0 28.000000            3            36975              221 
 kmeans_kernel          2048            30             0          0 41.000000            3            87995              832 
 device_side_d2h_copy          2048            30             0          0 12.000000            3            24716              265 
 device_side_h2d_copy          2048            30             1          0 18.000000            3            36960               99 
 kmeans_kernel          2048            30             1          0 42.000000            3            50189               53 
 device_side_d2h_copy          2048            30             1          0 8.000000            3            23346               76 
 device_side_h2d_copy          2048            30             2          0 22.000000            3            36904               21 
 kmeans_kernel          2048            30             2          0 28.000000            3            64840               16 
 device_side_d2h_copy          2048            30             2          0 13.000000            3            20971                8 
 device_side_h2d_copy          2048            30             3          0 18.000000            3            38735               57 
 kmeans_kernel          2048            30             3          0 27.000000            3           100232               21 
 device_side_d2h_copy          2048            30             3          0 14.000000            2            21013               28 
 device_side_h2d_copy          2048            30             4          0 18.000000            3            37689               38 
 kmeans_kernel          2048            30             4          0 30.000000            3            68732                4 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20672                2 
 device_side_h2d_copy          2048            30             5          0 19.000000            3            38075                7 
 kmeans_kernel          2048            30             5          0 39.000000            3            73895               33 
 device_side_d2h_copy          2048            30             5          0 12.000000            2            20768               10 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37274               38 
 kmeans_kernel          2048            30             6          0 34.000000            3            53260               16 
 device_side_d2h_copy          2048            30             6          0 12.000000            3            23996               16 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            39853               12 
 kmeans_kernel          2048            30             7          0 29.000000            3           111454               24 
 device_side_d2h_copy          2048            30             7          0 12.000000            3            24275                6 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38527               22 
 kmeans_kernel          2048            30             8          0 32.000000            3            61414                2 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21056                3 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39170               24 
 kmeans_kernel          2048            30             9          0 44.000000            4            53555               13 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21441               26 
 device_side_h2d_copy          2048            30            10          0 26.000000           17            48110              624 
 kmeans_kernel          2048            30            10          0 54.000000            3           128499              158 
 device_side_d2h_copy          2048            30            10          0 12.000000            3            21227               24 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39401               32 
 kmeans_kernel          2048            30            11          0 40.000000            3            61849               21 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21478               15 
 device_side_h2d_copy          2048            30            12          0 27.000000            3            38561               12 
 kmeans_kernel          2048            30            12          0 35.000000            3           111690                6 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21480                2 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38147               62 
 kmeans_kernel          2048            30            13          0 33.000000            3            80007               18 
 device_side_d2h_copy          2048            30            13          0 12.000000            2            21338               12 
 device_side_h2d_copy          2048            30            14          0 20.000000            3            37562               33 
 kmeans_kernel          2048            30            14          0 32.000000            3            88584                8 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21648                8 
 device_side_h2d_copy          2048            30            15          0 18.000000            3            39469               27 
 kmeans_kernel          2048            30            15          0 34.000000            3            89293                8 
 device_side_d2h_copy          2048            30            15          0 15.000000            4            25158               24 
 device_side_h2d_copy          2048            30            16          0 23.000000            3            38911               14 
 kmeans_kernel          2048            30            16          0 39.000000            2            49384               83 
 device_side_d2h_copy          2048            30            16          0 13.000000            2            24927               20 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40435               82 
 kmeans_kernel          2048            30            17          0 37.000000            3           101790                2 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21520                0 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            38196              133 
 kmeans_kernel          2048            30            18          0 30.000000            3            84980               39 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21797               11 
 device_side_h2d_copy          2048            30            19          0 16.000000            3            41941               12 
 kmeans_kernel          2048            30            19          0 30.000000            3            81047                0 
 device_side_d2h_copy          2048            30            19          0 10.000000            3            25108                4 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40076               45 
 kmeans_kernel          2048            30            20          0 34.000000            3           116145               15 
 device_side_d2h_copy          2048            30            20          0 10.000000            2            25143                6 
 device_side_h2d_copy          2048            30            21          0 20.000000            2            40834               37 
 kmeans_kernel          2048            30            21          0 30.000000            3            83806                2 
 device_side_d2h_copy          2048            30            21          0 17.000000            3            21870               10 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            40789               35 
 kmeans_kernel          2048            30            22          0 28.000000            3            84247                2 
 device_side_d2h_copy          2048            30            22          0 12.000000            2            21874                2 
 device_side_h2d_copy          2048            30            23          0 16.000000            3            41880                2 
 kmeans_kernel          2048            30            23          0 31.000000            3           178709               14 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22096                0 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39684               22 
 kmeans_kernel          2048            30            24          0 33.000000            3            69232                6 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            21927                8 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            40783               34 
 kmeans_kernel          2048            30            25          0 36.000000            3            53184                1 
 device_side_d2h_copy          2048            30            25          0 13.000000            2            25571                0 
 device_side_h2d_copy          2048            30            26          0 20.000000            3            40853               80 
 kmeans_kernel          2048            30            26          0 31.000000            2           135689               30 
 device_side_d2h_copy          2048            30            26          0 12.000000            3            22721               21 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40477               19 
 kmeans_kernel          2048            30            27          0 31.000000            3            56898                7 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22759               17 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            39947               10 
 kmeans_kernel          2048            30            28          0 28.000000            2            52142               22 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22356                3 
 device_side_h2d_copy          2048            30            29          0 16.000000            3            42437               26 
 kmeans_kernel          2048            30            29          0 35.000000            3           116458                6 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22440                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40579                9 
 kmeans_kernel          2048            30            30          0 30.000000            3            20856                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22649               27 
 device_side_h2d_copy          2048            30            31          0 17.000000            3            43631                0 
 kmeans_kernel          2048            30            31          0 37.000000            3            53664                9 
 device_side_d2h_copy          2048            30            31          0 11.000000            3            25581               17 
 device_side_h2d_copy          2048            30            32          0 17.000000            3            42391               13 
 kmeans_kernel          2048            30            32          0 38.000000            3            69181               65 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22685                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42533               15 
 kmeans_kernel          2048            30            33          0 31.000000            3           138099               35 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25975                1 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            42187               16 
 kmeans_kernel          2048            30            34          0 28.000000            3            68847                8 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22608                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42885               82 
 kmeans_kernel          2048            30            35          0 43.000000            3           171735                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22688                0 
 device_side_h2d_copy          2048            30            36          0 23.000000            3            41169                2 
 kmeans_kernel          2048            30            36          0 32.000000            2           115872                0 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            22977                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42765               19 
 kmeans_kernel          2048            30            37          0 29.000000            3            67924               14 
 device_side_d2h_copy          2048            30            37          0 11.000000            2            26053               13 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41162               18 
 kmeans_kernel          2048            30            38          0 34.000000            3            70473                4 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22758               29 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43664               43 
 kmeans_kernel          2048            30            39          0 35.000000            3            96996                2 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            26449                8 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41557               20 
 kmeans_kernel          2048            30            40          0 37.000000            2           147881               10 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23230               14 
 device_side_h2d_copy          2048            30            41          0 19.000000            2            44152               15 
 kmeans_kernel          2048            30            41          0 31.000000            3           111543                2 
 device_side_d2h_copy          2048            30            41          0 11.000000            2            26350               64 
# Runtime: 0.120806 s (overhead: 0.331109 %) 130 records
