# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:46 2017
# Execution time and date (local): Mon Oct  2 10:20:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 450.000000            3          4024457              893 
 kernel_creation          2048            30 NA         0 118155.000000           14        354101224           941803 
 device_side_buffer_setup          2048            30 NA         0 309.000000            5           172267            11570 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50095              292 
 device_side_h2d_copy          2048            30             0          0 30.000000            3            36593              207 
 kmeans_kernel          2048            30             0          0 43.000000            3           108840              902 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            22126              237 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36868               54 
 kmeans_kernel          2048            30             1          0 32.000000            3            76579               50 
 device_side_d2h_copy          2048            30             1          0 11.000000            2            20203               20 
 device_side_h2d_copy          2048            30             2          0 26.000000            2            37282               16 
 kmeans_kernel          2048            30             2          0 33.000000            3            61283               19 
 device_side_d2h_copy          2048            30             2          0 10.000000            3            23601               34 
 device_side_h2d_copy          2048            30             3          0 17.000000            3            38418               87 
 kmeans_kernel          2048            30             3          0 35.000000            3           101364               77 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20556                0 
 device_side_h2d_copy          2048            30             4          0 18.000000            3            37376               25 
 kmeans_kernel          2048            30             4          0 32.000000            3            48636                9 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20786                9 
 device_side_h2d_copy          2048            30             5          0 25.000000            3            37326               33 
 kmeans_kernel          2048            30             5          0 31.000000            2            75675               23 
 device_side_d2h_copy          2048            30             5          0 10.000000            3            23909                7 
 device_side_h2d_copy          2048            30             6          0 18.000000            3            38034               19 
 kmeans_kernel          2048            30             6          0 39.000000            3            65595                8 
 device_side_d2h_copy          2048            30             6          0 12.000000            3            24112               26 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            39083               26 
 kmeans_kernel          2048            30             7          0 26.000000            3            91595               26 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            20667                2 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38410                6 
 kmeans_kernel          2048            30             8          0 36.000000            2            52667                2 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21026               10 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39719               10 
 kmeans_kernel          2048            30             9          0 34.000000            3            21432               13 
 device_side_d2h_copy          2048            30             9          0 10.000000            2            24466                8 
 device_side_h2d_copy          2048            30            10          0 21.000000            2            37737                6 
 kmeans_kernel          2048            30            10          0 46.000000            3            82026               30 
 device_side_d2h_copy          2048            30            10          0 10.000000            2            24560                6 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            39018               19 
 kmeans_kernel          2048            30            11          0 34.000000            2            53550                6 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            24428                7 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            38137               10 
 kmeans_kernel          2048            30            12          0 40.000000            3            38493               16 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21521                0 
 device_side_h2d_copy          2048            30            13          0 19.000000            2            39993               34 
 kmeans_kernel          2048            30            13          0 29.000000            3            99668                6 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21657                4 
 device_side_h2d_copy          2048            30            14          0 22.000000            2            39329               82 
 kmeans_kernel          2048            30            14          0 30.000000            3           108841               19 
 device_side_d2h_copy          2048            30            14          0 12.000000            2            22038               40 
 device_side_h2d_copy          2048            30            15          0 22.000000            3            39816               68 
 kmeans_kernel          2048            30            15          0 39.000000            3            22064               57 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            22348                6 
 device_side_h2d_copy          2048            30            16          0 19.000000            3            39975               17 
 kmeans_kernel          2048            30            16          0 34.000000            3           100398               72 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            22093               19 
 device_side_h2d_copy          2048            30            17          0 18.000000            3            40112                4 
 kmeans_kernel          2048            30            17          0 34.000000            3            72858               10 
 device_side_d2h_copy          2048            30            17          0 11.000000            2            21551                9 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            38487               36 
 kmeans_kernel          2048            30            18          0 30.000000            2           115139                9 
 device_side_d2h_copy          2048            30            18          0 11.000000            2            21598                4 
 device_side_h2d_copy          2048            30            19          0 21.000000            3            39437               24 
 kmeans_kernel          2048            30            19          0 28.000000            3            68012                5 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            21905               19 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40077               11 
 kmeans_kernel          2048            30            20          0 31.000000            3            95645                2 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            22034                5 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40467                8 
 kmeans_kernel          2048            30            21          0 29.000000            3           115826                0 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25072               10 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            40278               12 
 kmeans_kernel          2048            30            22          0 28.000000            2            84100               27 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            21907                2 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            40979               54 
 kmeans_kernel          2048            30            23          0 32.000000            3            48834               47 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22231                6 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39793               21 
 kmeans_kernel          2048            30            24          0 38.000000            2            90059               17 
 device_side_d2h_copy          2048            30            24          0 12.000000            3            22513                7 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            40795               29 
 kmeans_kernel          2048            30            25          0 30.000000            2            44832               29 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22194                0 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41371                4 
 kmeans_kernel          2048            30            26          0 35.000000            2            80303                8 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22353                0 
 device_side_h2d_copy          2048            30            27          0 19.000000            3            42044                2 
 kmeans_kernel          2048            30            27          0 33.000000            3           101911                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22613                9 
 device_side_h2d_copy          2048            30            28          0 40.000000            3            45356              308 
 kmeans_kernel          2048            30            28          0 38.000000            2            86620              154 
 device_side_d2h_copy          2048            30            28          0 9.000000            3            25413               65 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40717               46 
 kmeans_kernel          2048            30            29          0 27.000000            3           170658                1 
 device_side_d2h_copy          2048            30            29          0 9.000000            2            25383               10 
 device_side_h2d_copy          2048            30            30          0 22.000000            2            40611                4 
 kmeans_kernel          2048            30            30          0 37.000000            3           125717               12 
 device_side_d2h_copy          2048            30            30          0 14.000000            2            23208                6 
 device_side_h2d_copy          2048            30            31          0 20.000000            2            41111               43 
 kmeans_kernel          2048            30            31          0 33.000000            3           116465               12 
 device_side_d2h_copy          2048            30            31          0 9.000000            2            25879                4 
 device_side_h2d_copy          2048            30            32          0 19.000000            3            40369               14 
 kmeans_kernel          2048            30            32          0 29.000000            3            99879               19 
 device_side_d2h_copy          2048            30            32          0 13.000000            3            25585               20 
 device_side_h2d_copy          2048            30            33          0 19.000000            3            41268               15 
 kmeans_kernel          2048            30            33          0 37.000000            2           152782                9 
 device_side_d2h_copy          2048            30            33          0 10.000000            2            22540                4 
 device_side_h2d_copy          2048            30            34          0 16.000000            3            41680               27 
 kmeans_kernel          2048            30            34          0 33.000000            2            72947                5 
 device_side_d2h_copy          2048            30            34          0 10.000000            2            22849                4 
 device_side_h2d_copy          2048            30            35          0 20.000000            2            41925               38 
 kmeans_kernel          2048            30            35          0 30.000000            2           210658                0 
 device_side_d2h_copy          2048            30            35          0 9.000000            3            26114               35 
 device_side_h2d_copy          2048            30            36          0 20.000000            2            41063               51 
 kmeans_kernel          2048            30            36          0 39.000000            3           148925                2 
 device_side_d2h_copy          2048            30            36          0 11.000000            2            22699               41 
 device_side_h2d_copy          2048            30            37          0 20.000000            2            42137               15 
 kmeans_kernel          2048            30            37          0 30.000000            2           132177               16 
 device_side_d2h_copy          2048            30            37          0 10.000000            3            22952                2 
 device_side_h2d_copy          2048            30            38          0 19.000000            3            41994               16 
 kmeans_kernel          2048            30            38          0 34.000000            2            88810                3 
 device_side_d2h_copy          2048            30            38          0 10.000000            3            23255                4 
 device_side_h2d_copy          2048            30            39          0 18.000000           16            52930               49 
 kmeans_kernel          2048            30            39          0 64.000000            3           315135               90 
 device_side_d2h_copy          2048            30            39          0 9.000000            2            26020               38 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            43686                2 
 kmeans_kernel          2048            30            40          0 34.000000            2           116803                8 
 device_side_d2h_copy          2048            30            40          0 9.000000            2            26178                8 
 device_side_h2d_copy          2048            30            41          0 22.000000            3            42980                8 
 kmeans_kernel          2048            30            41          0 36.000000            2            53489                8 
 device_side_d2h_copy          2048            30            41          0 11.000000            3            23933                6 
# Runtime: 0.131848 s (overhead: 0.277592 %) 130 records
