# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:51 2017
# Execution time and date (local): Mon Oct  2 10:20:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 462.000000            3          4024457              956 
 kernel_creation          2048            30 NA         0 106712.000000           14        354898265           968933 
 device_side_buffer_setup          2048            30 NA         0 321.000000            5           184619            10887 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50699              238 
 device_side_h2d_copy          2048            30             0          0 31.000000            3            36711              284 
 kmeans_kernel          2048            30             0          0 43.000000            3            63925              820 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            21872              246 
 device_side_h2d_copy          2048            30             1          0 20.000000            3            36158              101 
 kmeans_kernel          2048            30             1          0 30.000000            3            57304               37 
 device_side_d2h_copy          2048            30             1          0 14.000000            3            20693               27 
 device_side_h2d_copy          2048            30             2          0 22.000000            3            36778               26 
 kmeans_kernel          2048            30             2          0 31.000000            3            61669               38 
 device_side_d2h_copy          2048            30             2          0 11.000000            3            20430               41 
 device_side_h2d_copy          2048            30             3          0 22.000000            2            37830               86 
 kmeans_kernel          2048            30             3          0 36.000000            3            68894               28 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20749               33 
 device_side_h2d_copy          2048            30             4          0 17.000000            4            38559               69 
 kmeans_kernel          2048            30             4          0 30.000000            3            83557               10 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20554                2 
 device_side_h2d_copy          2048            30             5          0 18.000000            2            38274               26 
 kmeans_kernel          2048            30             5          0 33.000000            2            85936               54 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20923                2 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37246               37 
 kmeans_kernel          2048            30             6          0 37.000000            3            93591               19 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20984                2 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            38157               36 
 kmeans_kernel          2048            30             7          0 35.000000            3           105847               37 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            24151               31 
 device_side_h2d_copy          2048            30             8          0 19.000000            2            39191               43 
 kmeans_kernel          2048            30             8          0 33.000000            2           106124               34 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21089                0 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            38901                6 
 kmeans_kernel          2048            30             9          0 31.000000            3            86321                2 
 device_side_d2h_copy          2048            30             9          0 9.000000            3            24390               26 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            37391               24 
 kmeans_kernel          2048            30            10          0 33.000000            3            21183               17 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21024                2 
 device_side_h2d_copy          2048            30            11          0 19.000000            2            39977               14 
 kmeans_kernel          2048            30            11          0 34.000000            3            84662               34 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21673                2 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38370               19 
 kmeans_kernel          2048            30            12          0 33.000000            3            84924                4 
 device_side_d2h_copy          2048            30            12          0 9.000000            3            24599               18 
 device_side_h2d_copy          2048            30            13          0 16.000000            3            41243               45 
 kmeans_kernel          2048            30            13          0 40.000000            2            53153                8 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21578               15 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38197               22 
 kmeans_kernel          2048            30            14          0 39.000000            2           120672               35 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21359               10 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40453               85 
 kmeans_kernel          2048            30            15          0 31.000000            2            52725               11 
 device_side_d2h_copy          2048            30            15          0 10.000000            2            24934               42 
 device_side_h2d_copy          2048            30            16          0 19.000000            3            40077               42 
 kmeans_kernel          2048            30            16          0 35.000000            3            76265                6 
 device_side_d2h_copy          2048            30            16          0 14.000000            3            25247              104 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39386               33 
 kmeans_kernel          2048            30            17          0 38.000000            3            77114               10 
 device_side_d2h_copy          2048            30            17          0 14.000000            3            22119               86 
 device_side_h2d_copy          2048            30            18          0 19.000000            3            40133               48 
 kmeans_kernel          2048            30            18          0 41.000000            3            70460                0 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21723               36 
 device_side_h2d_copy          2048            30            19          0 18.000000            4            40852               90 
 kmeans_kernel          2048            30            19          0 33.000000            3            69619                6 
 device_side_d2h_copy          2048            30            19          0 14.000000            2            25349               38 
 device_side_h2d_copy          2048            30            20          0 22.000000            4            39271               11 
 kmeans_kernel          2048            30            20          0 36.000000            2           112359               22 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            25116               16 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40570                2 
 kmeans_kernel          2048            30            21          0 34.000000            3            84112               14 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            24968                8 
 device_side_h2d_copy          2048            30            22          0 25.000000            3            39452               30 
 kmeans_kernel          2048            30            22          0 32.000000            3            56737                0 
 device_side_d2h_copy          2048            30            22          0 12.000000            2            21887                0 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41439               28 
 kmeans_kernel          2048            30            23          0 29.000000            2            99446                9 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22117               10 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39123               70 
 kmeans_kernel          2048            30            24          0 36.000000            3            49917               22 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22325                4 
 device_side_h2d_copy          2048            30            25          0 20.000000            2            41447               36 
 kmeans_kernel          2048            30            25          0 29.000000            3            83537                0 
 device_side_d2h_copy          2048            30            25          0 10.000000            2            25670               16 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41129               39 
 kmeans_kernel          2048            30            26          0 27.000000            3            83461                3 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22409                6 
 device_side_h2d_copy          2048            30            27          0 19.000000            3            41019                0 
 kmeans_kernel          2048            30            27          0 28.000000            2            83774               16 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25233                0 
 device_side_h2d_copy          2048            30            28          0 20.000000            3            40861                5 
 kmeans_kernel          2048            30            28          0 30.000000            3            69405               34 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22096               57 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40682               37 
 kmeans_kernel          2048            30            29          0 32.000000            3            53566                1 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22422               11 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            40904               60 
 kmeans_kernel          2048            30            30          0 33.000000            3            68737                4 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22392                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            40809               28 
 kmeans_kernel          2048            30            31          0 33.000000            2            83994                2 
 device_side_d2h_copy          2048            30            31          0 11.000000            3            22631               47 
 device_side_h2d_copy          2048            30            32          0 20.000000            3            41504               32 
 kmeans_kernel          2048            30            32          0 35.000000            3           131954               16 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22517               12 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42699               11 
 kmeans_kernel          2048            30            33          0 36.000000            3            85896                4 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22641                0 
 device_side_h2d_copy          2048            30            34          0 21.000000            2            41982               27 
 kmeans_kernel          2048            30            34          0 28.000000            3            52196               53 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22493                5 
 device_side_h2d_copy          2048            30            35          0 22.000000            3            42332               18 
 kmeans_kernel          2048            30            35          0 28.000000            3            85113                8 
 device_side_d2h_copy          2048            30            35          0 11.000000            3            23015                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            41932               26 
 kmeans_kernel          2048            30            36          0 37.000000            3           108767                9 
 device_side_d2h_copy          2048            30            36          0 13.000000            2            22670                0 
 device_side_h2d_copy          2048            30            37          0 22.000000            3            41545               15 
 kmeans_kernel          2048            30            37          0 28.000000            3           100112                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            22688               57 
 device_side_h2d_copy          2048            30            38          0 20.000000            2            42067               49 
 kmeans_kernel          2048            30            38          0 32.000000            3           147320                8 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            22470                0 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43442               22 
 kmeans_kernel          2048            30            39          0 30.000000            3            95351                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23643                4 
 device_side_h2d_copy          2048            30            40          0 21.000000            3            42181                8 
 kmeans_kernel          2048            30            40          0 32.000000            3           120443                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            22962                0 
 device_side_h2d_copy          2048            30            41          0 22.000000            3            42900                2 
 kmeans_kernel          2048            30            41          0 29.000000            3            92129               10 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23414               25 
# Runtime: 0.122316 s (overhead: 0.306583 %) 130 records
