# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:51 2017
# Execution time and date (local): Mon Oct  2 10:20:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024457              880 
 kernel_creation          2048            30 NA         0 122712.000000           14        359066836           959113 
 device_side_buffer_setup          2048            30 NA         0 287.000000            5           180457            11418 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50033              195 
 device_side_h2d_copy          2048            30             0          0 32.000000            3            36707              193 
 kmeans_kernel          2048            30             0          0 45.000000            3            95752              875 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            21589              282 
 device_side_h2d_copy          2048            30             1          0 29.000000            3            37104               78 
 kmeans_kernel          2048            30             1          0 32.000000            3            72594              100 
 device_side_d2h_copy          2048            30             1          0 13.000000            3            23333               23 
 device_side_h2d_copy          2048            30             2          0 18.000000            3            37272               38 
 kmeans_kernel          2048            30             2          0 30.000000            3           115559               51 
 device_side_d2h_copy          2048            30             2          0 11.000000            3            20965               59 
 device_side_h2d_copy          2048            30             3          0 18.000000            3            38170               61 
 kmeans_kernel          2048            30             3          0 42.000000            2            84522               47 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            23635               27 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36417               10 
 kmeans_kernel          2048            30             4          0 31.000000            3            60749               28 
 device_side_d2h_copy          2048            30             4          0 10.000000            2            23741                4 
 device_side_h2d_copy          2048            30             5          0 17.000000            3            38435                7 
 kmeans_kernel          2048            30             5          0 33.000000            2            80087               29 
 device_side_d2h_copy          2048            30             5          0 13.000000            3            21189               20 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37503               17 
 kmeans_kernel          2048            30             6          0 27.000000            3            59934               12 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20755               17 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            38259               34 
 kmeans_kernel          2048            30             7          0 32.000000            2            56799               12 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            21015                9 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38424               17 
 kmeans_kernel          2048            30             8          0 31.000000            3            68205                6 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21366                5 
 device_side_h2d_copy          2048            30             9          0 21.000000            3            37727               34 
 kmeans_kernel          2048            30             9          0 49.000000            4            82256               13 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21041               44 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37651               20 
 kmeans_kernel          2048            30            10          0 29.000000            3            72699                8 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21216                8 
 device_side_h2d_copy          2048            30            11          0 20.000000            3            38583               25 
 kmeans_kernel          2048            30            11          0 32.000000            3            60636                4 
 device_side_d2h_copy          2048            30            11          0 13.000000            3            24689               20 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38305               50 
 kmeans_kernel          2048            30            12          0 31.000000            3            84108               43 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21619                6 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39726               25 
 kmeans_kernel          2048            30            13          0 31.000000            3            89074               18 
 device_side_d2h_copy          2048            30            13          0 12.000000            2            21644               10 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            39659               44 
 kmeans_kernel          2048            30            14          0 31.000000            3           100369               12 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21661               10 
 device_side_h2d_copy          2048            30            15          0 18.000000            3            40576                1 
 kmeans_kernel          2048            30            15          0 34.000000            2            21417                0 
 device_side_d2h_copy          2048            30            15          0 10.000000            2            25055               17 
 device_side_h2d_copy          2048            30            16          0 19.000000            3            39906              106 
 kmeans_kernel          2048            30            16          0 31.000000            2            48503               11 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21749               12 
 device_side_h2d_copy          2048            30            17          0 22.000000            3            39722               44 
 kmeans_kernel          2048            30            17          0 28.000000            3            91448               45 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21505                0 
 device_side_h2d_copy          2048            30            18          0 22.000000            3            38983               97 
 kmeans_kernel          2048            30            18          0 28.000000            2            84050                6 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21656                6 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            39264               10 
 kmeans_kernel          2048            30            19          0 35.000000            3            80680               73 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            22129                3 
 device_side_h2d_copy          2048            30            20          0 16.000000            4            40986               28 
 kmeans_kernel          2048            30            20          0 39.000000            3            65866               16 
 device_side_d2h_copy          2048            30            20          0 12.000000            3            22325                6 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40654               27 
 kmeans_kernel          2048            30            21          0 36.000000            3            84729                5 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            21937                0 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            40299               12 
 kmeans_kernel          2048            30            22          0 29.000000            3           119349                0 
 device_side_d2h_copy          2048            30            22          0 13.000000            3            25107               20 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41231               50 
 kmeans_kernel          2048            30            23          0 32.000000            3            58140               13 
 device_side_d2h_copy          2048            30            23          0 9.000000            3            25154               16 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40737               32 
 kmeans_kernel          2048            30            24          0 29.000000            2            93496               19 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22177                3 
 device_side_h2d_copy          2048            30            25          0 16.000000            3            42181               53 
 kmeans_kernel          2048            30            25          0 32.000000            3            56996                0 
 device_side_d2h_copy          2048            30            25          0 10.000000            2            25556               34 
 device_side_h2d_copy          2048            30            26          0 18.000000            3            41381               34 
 kmeans_kernel          2048            30            26          0 31.000000            2            52816               35 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22379                2 
 device_side_h2d_copy          2048            30            27          0 19.000000            3            41911               25 
 kmeans_kernel          2048            30            27          0 33.000000            3            84299               19 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            21870                2 
 device_side_h2d_copy          2048            30            28          0 17.000000            2            41960                8 
 kmeans_kernel          2048            30            28          0 32.000000            2            67778                2 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22037               34 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40976               34 
 kmeans_kernel          2048            30            29          0 38.000000            3            47014               17 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            21961               57 
 device_side_h2d_copy          2048            30            30          0 19.000000            3            41419               17 
 kmeans_kernel          2048            30            30          0 34.000000            3           115802                2 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            25648               18 
 device_side_h2d_copy          2048            30            31          0 23.000000            3            41098               22 
 kmeans_kernel          2048            30            31          0 36.000000            3            89523                6 
 device_side_d2h_copy          2048            30            31          0 10.000000            3            25448                4 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40461               10 
 kmeans_kernel          2048            30            32          0 38.000000            3            46399                1 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22515                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42213               13 
 kmeans_kernel          2048            30            33          0 33.000000            3            69166                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22581                6 
 device_side_h2d_copy          2048            30            34          0 17.000000            3            43003               66 
 kmeans_kernel          2048            30            34          0 29.000000            3            68103                0 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            22625                4 
 device_side_h2d_copy          2048            30            35          0 24.000000            3            41840              103 
 kmeans_kernel          2048            30            35          0 34.000000            3            92896                4 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            22608                0 
 device_side_h2d_copy          2048            30            36          0 22.000000            2            41392                8 
 kmeans_kernel          2048            30            36          0 30.000000            3            80216               11 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            23097                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42723               26 
 kmeans_kernel          2048            30            37          0 33.000000            2            78397                4 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            22919               10 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41876                7 
 kmeans_kernel          2048            30            38          0 33.000000            3            68222                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22922                2 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            42948               12 
 kmeans_kernel          2048            30            39          0 33.000000            3            99973                2 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23559                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            42598                3 
 kmeans_kernel          2048            30            40          0 33.000000            3            93032                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23237                0 
 device_side_h2d_copy          2048            30            41          0 18.000000            3            43979                4 
 kmeans_kernel          2048            30            41          0 28.000000            3            83154                0 
 device_side_d2h_copy          2048            30            41          0 10.000000            3            26225                4 
# Runtime: 0.137411 s (overhead: 0.277270 %) 130 records
