# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:46 2017
# Execution time and date (local): Mon Oct  2 10:20:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024457              834 
 kernel_creation          2048            30 NA         0 81168.000000           14        349749053           969286 
 device_side_buffer_setup          2048            30 NA         0 312.000000            6           167779            11933 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50164              252 
 device_side_h2d_copy          2048            30             0          0 29.000000            4            36625              240 
 kmeans_kernel          2048            30             0          0 44.000000            3            51603              773 
 device_side_d2h_copy          2048            30             0          0 17.000000            2            22056              245 
 device_side_h2d_copy          2048            30             1          0 18.000000            3            38030              137 
 kmeans_kernel          2048            30             1          0 30.000000            3            83605               36 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20547               31 
 device_side_h2d_copy          2048            30             2          0 23.000000            3            37537               29 
 kmeans_kernel          2048            30             2          0 34.000000            3            72266               33 
 device_side_d2h_copy          2048            30             2          0 11.000000            3            20936               14 
 device_side_h2d_copy          2048            30             3          0 24.000000            2            38093              103 
 kmeans_kernel          2048            30             3          0 41.000000            3           108021               48 
 device_side_d2h_copy          2048            30             3          0 12.000000            2            21127               27 
 device_side_h2d_copy          2048            30             4          0 23.000000            3            37161               17 
 kmeans_kernel          2048            30             4          0 39.000000            3            45443               22 
 device_side_d2h_copy          2048            30             4          0 10.000000            2            23846               31 
 device_side_h2d_copy          2048            30             5          0 18.000000            3            38558               27 
 kmeans_kernel          2048            30             5          0 35.000000            2            80384               18 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20922                0 
 device_side_h2d_copy          2048            30             6          0 19.000000            3            37196               14 
 kmeans_kernel          2048            30             6          0 36.000000            2           101524               28 
 device_side_d2h_copy          2048            30             6          0 9.000000            3            24047               44 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            39604               14 
 kmeans_kernel          2048            30             7          0 32.000000            3            90841               16 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            21171                2 
 device_side_h2d_copy          2048            30             8          0 21.000000            3            36985               19 
 kmeans_kernel          2048            30             8          0 30.000000            3            64074                0 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            20984                0 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39406               21 
 kmeans_kernel          2048            30             9          0 30.000000            3            83842               10 
 device_side_d2h_copy          2048            30             9          0 10.000000            3            24382               21 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            37544               17 
 kmeans_kernel          2048            30            10          0 29.000000            3            60594               10 
 device_side_d2h_copy          2048            30            10          0 10.000000            3            24562                7 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39795               12 
 kmeans_kernel          2048            30            11          0 32.000000            3            83697               16 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21092                1 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            37647                6 
 kmeans_kernel          2048            30            12          0 32.000000            3            84196                1 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21310                0 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38948                3 
 kmeans_kernel          2048            30            13          0 35.000000            3           128023               15 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24546               40 
 device_side_h2d_copy          2048            30            14          0 19.000000            3            39062               11 
 kmeans_kernel          2048            30            14          0 30.000000            2           125587                4 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21354                9 
 device_side_h2d_copy          2048            30            15          0 22.000000            3            38798               25 
 kmeans_kernel          2048            30            15          0 39.000000            2            50032               10 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            22227               47 
 device_side_h2d_copy          2048            30            16          0 20.000000            2            39676               28 
 kmeans_kernel          2048            30            16          0 32.000000            4           131814                7 
 device_side_d2h_copy          2048            30            16          0 22.000000            3            25307               28 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40291               27 
 kmeans_kernel          2048            30            17          0 33.000000            2            60280               37 
 device_side_d2h_copy          2048            30            17          0 13.000000            2            25033               12 
 device_side_h2d_copy          2048            30            18          0 19.000000            3            39872               80 
 kmeans_kernel          2048            30            18          0 35.000000            2           117013                2 
 device_side_d2h_copy          2048            30            18          0 10.000000            3            25008               18 
 device_side_h2d_copy          2048            30            19          0 21.000000            4            40084                4 
 kmeans_kernel          2048            30            19          0 28.000000            3           110828                5 
 device_side_d2h_copy          2048            30            19          0 10.000000            3            24843               78 
 device_side_h2d_copy          2048            30            20          0 19.000000            4            40534               75 
 kmeans_kernel          2048            30            20          0 28.000000            2            67990                4 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21831                9 
 device_side_h2d_copy          2048            30            21          0 22.000000            2            40230              116 
 kmeans_kernel          2048            30            21          0 29.000000            3            72807               13 
 device_side_d2h_copy          2048            30            21          0 12.000000            3            21926                4 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39477               14 
 kmeans_kernel          2048            30            22          0 30.000000            2            44899               29 
 device_side_d2h_copy          2048            30            22          0 12.000000            2            22074                4 
 device_side_h2d_copy          2048            30            23          0 21.000000            3            39601               16 
 kmeans_kernel          2048            30            23          0 33.000000            3            75927                0 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22186                4 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40289               49 
 kmeans_kernel          2048            30            24          0 32.000000            3            41849               14 
 device_side_d2h_copy          2048            30            24          0 11.000000            2            22145                3 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            39720               56 
 kmeans_kernel          2048            30            25          0 39.000000            3            85103                4 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22153                4 
 device_side_h2d_copy          2048            30            26          0 23.000000            2            40263                8 
 kmeans_kernel          2048            30            26          0 28.000000            2            83725                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            25621               29 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            39942               80 
 kmeans_kernel          2048            30            27          0 36.000000            3            69175               45 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            26127                7 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40254               17 
 kmeans_kernel          2048            30            28          0 32.000000            3            92946               50 
 device_side_d2h_copy          2048            30            28          0 12.000000            3            22569                0 
 device_side_h2d_copy          2048            30            29          0 21.000000            3            42180                6 
 kmeans_kernel          2048            30            29          0 30.000000            3            93078               20 
 device_side_d2h_copy          2048            30            29          0 12.000000            2            22974                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40499               14 
 kmeans_kernel          2048            30            30          0 38.000000            3            45576               14 
 device_side_d2h_copy          2048            30            30          0 14.000000            2            25986                6 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            41915               48 
 kmeans_kernel          2048            30            31          0 30.000000            3            84117                6 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22407                2 
 device_side_h2d_copy          2048            30            32          0 20.000000            3            41885                2 
 kmeans_kernel          2048            30            32          0 29.000000            2            99862               17 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22627                0 
 device_side_h2d_copy          2048            30            33          0 23.000000            3            41662               26 
 kmeans_kernel          2048            30            33          0 30.000000            3            69034                6 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22579               59 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            42399               13 
 kmeans_kernel          2048            30            34          0 42.000000            3            93794                4 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            22521                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42634               12 
 kmeans_kernel          2048            30            35          0 36.000000            3            54434                9 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22820                4 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42495                2 
 kmeans_kernel          2048            30            36          0 34.000000            3            75793                0 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            25840                4 
 device_side_h2d_copy          2048            30            37          0 23.000000            3            41711               56 
 kmeans_kernel          2048            30            37          0 30.000000            2            68565                0 
 device_side_d2h_copy          2048            30            37          0 11.000000            3            23090                0 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            43060               33 
 kmeans_kernel          2048            30            38          0 30.000000            2            79889                2 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23425                4 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43772               71 
 kmeans_kernel          2048            30            39          0 29.000000            2            83558               19 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23156                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41763                7 
 kmeans_kernel          2048            30            40          0 31.000000            2           131894                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23321                0 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            43438                8 
 kmeans_kernel          2048            30            41          0 32.000000            3            25707                3 
 device_side_d2h_copy          2048            30            41          0 13.000000            2            23403               16 
# Runtime: 0.095942 s (overhead: 0.389819 %) 130 records
