# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:50 2017
# Execution time and date (local): Mon Oct  2 10:20:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 451.000000            3          4024457              876 
 kernel_creation          2048            30 NA         0 106141.000000           14        353094841           956668 
 device_side_buffer_setup          2048            30 NA         0 310.000000            5           162961            11208 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50345              187 
 device_side_h2d_copy          2048            30             0          0 31.000000            3            36362              188 
 kmeans_kernel          2048            30             0          0 39.000000            2           103145              825 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            22006              228 
 device_side_h2d_copy          2048            30             1          0 25.000000            3            37036               53 
 kmeans_kernel          2048            30             1          0 38.000000            4            42351               52 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20233               19 
 device_side_h2d_copy          2048            30             2          0 20.000000            2            36331               49 
 kmeans_kernel          2048            30             2          0 31.000000            3            68273               17 
 device_side_d2h_copy          2048            30             2          0 10.000000            3            20224                4 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            38044               82 
 kmeans_kernel          2048            30             3          0 30.000000            3            75403               22 
 device_side_d2h_copy          2048            30             3          0 13.000000            2            23792               68 
 device_side_h2d_copy          2048            30             4          0 21.000000            3            37453               39 
 kmeans_kernel          2048            30             4          0 45.000000            3            55869                4 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20845                2 
 device_side_h2d_copy          2048            30             5          0 16.000000            3            38533               20 
 kmeans_kernel          2048            30             5          0 32.000000            3            78033               18 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20789                6 
 device_side_h2d_copy          2048            30             6          0 18.000000            3            38654               29 
 kmeans_kernel          2048            30             6          0 32.000000            3            61600               56 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20883                6 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            39890               19 
 kmeans_kernel          2048            30             7          0 40.000000            2            38529               13 
 device_side_d2h_copy          2048            30             7          0 12.000000            3            24148               44 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38571               12 
 kmeans_kernel          2048            30             8          0 37.000000            3           116810               35 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            21170                1 
 device_side_h2d_copy          2048            30             9          0 20.000000            3            38130               41 
 kmeans_kernel          2048            30             9          0 29.000000            4            84212               35 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21743                2 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37984                7 
 kmeans_kernel          2048            30            10          0 32.000000            3            79821                4 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21287                4 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            40046               28 
 kmeans_kernel          2048            30            11          0 30.000000            3            84306               32 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            24756               16 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38253               44 
 kmeans_kernel          2048            30            12          0 35.000000            3            42263               16 
 device_side_d2h_copy          2048            30            12          0 10.000000            2            24545                6 
 device_side_h2d_copy          2048            30            13          0 21.000000            2            38385               25 
 kmeans_kernel          2048            30            13          0 36.000000            2            81593               35 
 device_side_d2h_copy          2048            30            13          0 12.000000            3            24837               78 
 device_side_h2d_copy          2048            30            14          0 21.000000            2            38419               73 
 kmeans_kernel          2048            30            14          0 33.000000            3            69287                6 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            24390               10 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39398               46 
 kmeans_kernel          2048            30            15          0 35.000000            2            84567                8 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21281                7 
 device_side_h2d_copy          2048            30            16          0 21.000000            2            39241               91 
 kmeans_kernel          2048            30            16          0 34.000000            3           138045               50 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21654                3 
 device_side_h2d_copy          2048            30            17          0 18.000000            3            41011               58 
 kmeans_kernel          2048            30            17          0 37.000000            3            57859               56 
 device_side_d2h_copy          2048            30            17          0 10.000000            2            25206                4 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            39370               16 
 kmeans_kernel          2048            30            18          0 29.000000            3            75659                5 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            25080               14 
 device_side_h2d_copy          2048            30            19          0 39.000000            3            45385              175 
 kmeans_kernel          2048            30            19          0 36.000000            3            63374                4 
 device_side_d2h_copy          2048            30            19          0 15.000000            2            22390               25 
 device_side_h2d_copy          2048            30            20          0 24.000000            3            39972                6 
 kmeans_kernel          2048            30            20          0 30.000000            3            61127               40 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            21692               10 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40704               11 
 kmeans_kernel          2048            30            21          0 31.000000            3            77473                8 
 device_side_d2h_copy          2048            30            21          0 14.000000            2            22550                0 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39731               17 
 kmeans_kernel          2048            30            22          0 37.000000            3            61586                0 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22190                6 
 device_side_h2d_copy          2048            30            23          0 20.000000            3            40956               47 
 kmeans_kernel          2048            30            23          0 29.000000            3            83586               12 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22612                2 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            40183                5 
 kmeans_kernel          2048            30            24          0 28.000000            3            83951               51 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22311                6 
 device_side_h2d_copy          2048            30            25          0 21.000000            3            40335                9 
 kmeans_kernel          2048            30            25          0 33.000000            3            69904                6 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22147                0 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            40458               45 
 kmeans_kernel          2048            30            26          0 30.000000            2            80320                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            2            25351                3 
 device_side_h2d_copy          2048            30            27          0 19.000000            3            42450               22 
 kmeans_kernel          2048            30            27          0 36.000000            2            68706                6 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22520               12 
 device_side_h2d_copy          2048            30            28          0 20.000000            3            41590               46 
 kmeans_kernel          2048            30            28          0 30.000000            3            60598                7 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22867                4 
 device_side_h2d_copy          2048            30            29          0 21.000000            3            40638               21 
 kmeans_kernel          2048            30            29          0 31.000000            2            53068                1 
 device_side_d2h_copy          2048            30            29          0 12.000000            2            22428                0 
 device_side_h2d_copy          2048            30            30          0 21.000000            3            40470                4 
 kmeans_kernel          2048            30            30          0 30.000000            2           109519                0 
 device_side_d2h_copy          2048            30            30          0 12.000000            2            22715               21 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41144               54 
 kmeans_kernel          2048            30            31          0 36.000000            3            52790               15 
 device_side_d2h_copy          2048            30            31          0 11.000000            3            22655               14 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40625               63 
 kmeans_kernel          2048            30            32          0 32.000000            2           115565                0 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22826                8 
 device_side_h2d_copy          2048            30            33          0 21.000000            3            40716                2 
 kmeans_kernel          2048            30            33          0 35.000000            2            57182                5 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            22500                0 
 device_side_h2d_copy          2048            30            34          0 20.000000            2            42060                7 
 kmeans_kernel          2048            30            34          0 37.000000            3           120651                5 
 device_side_d2h_copy          2048            30            34          0 10.000000            3            26001                2 
 device_side_h2d_copy          2048            30            35          0 19.000000            3            43320                4 
 kmeans_kernel          2048            30            35          0 32.000000            3           115710                4 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            23035                2 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42616               54 
 kmeans_kernel          2048            30            36          0 36.000000            3           133257                8 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22776                2 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            43029                8 
 kmeans_kernel          2048            30            37          0 33.000000            3            37587                8 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            23055                2 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41427               13 
 kmeans_kernel          2048            30            38          0 29.000000            3           100102                6 
 device_side_d2h_copy          2048            30            38          0 10.000000            3            26070                0 
 device_side_h2d_copy          2048            30            39          0 21.000000            2            43669                8 
 kmeans_kernel          2048            30            39          0 28.000000            3           100069                6 
 device_side_d2h_copy          2048            30            39          0 11.000000            2            26350                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            43013               57 
 kmeans_kernel          2048            30            40          0 28.000000            3            92225                4 
 device_side_d2h_copy          2048            30            40          0 11.000000            3            26448               18 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            43978               12 
 kmeans_kernel          2048            30            41          0 29.000000            3           115563                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23596               10 
# Runtime: 0.120872 s (overhead: 0.303627 %) 130 records
