# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:48 2017
# Execution time and date (local): Mon Oct  2 10:20:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 451.000000            3          4024457              870 
 kernel_creation          2048            30 NA         0 106541.000000           15        354501351           955415 
 device_side_buffer_setup          2048            30 NA         0 288.000000            4           148663            11628 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50516              249 
 device_side_h2d_copy          2048            30             0          0 30.000000            4            37076              213 
 kmeans_kernel          2048            30             0          0 42.000000            3            24552              829 
 device_side_d2h_copy          2048            30             0          0 13.000000            2            24627              239 
 device_side_h2d_copy          2048            30             1          0 21.000000            3            36392               81 
 kmeans_kernel          2048            30             1          0 34.000000            4            79717               88 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20306               23 
 device_side_h2d_copy          2048            30             2          0 25.000000            3            37242               14 
 kmeans_kernel          2048            30             2          0 33.000000            2           103885               23 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20516               21 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            38364               65 
 kmeans_kernel          2048            30             3          0 28.000000            3            64568               13 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            20682               10 
 device_side_h2d_copy          2048            30             4          0 17.000000            3            38032               11 
 kmeans_kernel          2048            30             4          0 37.000000            3            69687               10 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20821               11 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37234               14 
 kmeans_kernel          2048            30             5          0 38.000000            4            46925                6 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20607               21 
 device_side_h2d_copy          2048            30             6          0 21.000000            2            37385               43 
 kmeans_kernel          2048            30             6          0 37.000000            3           124834               60 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20441                8 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            37615                7 
 kmeans_kernel          2048            30             7          0 31.000000            2            87851                8 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            20867                0 
 device_side_h2d_copy          2048            30             8          0 20.000000            2            37615               16 
 kmeans_kernel          2048            30             8          0 35.000000            3            45985               22 
 device_side_d2h_copy          2048            30             8          0 10.000000            2            23870               33 
 device_side_h2d_copy          2048            30             9          0 35.000000            4            42774               44 
 kmeans_kernel          2048            30             9          0 32.000000            4            41465                3 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21061               19 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37734                0 
 kmeans_kernel          2048            30            10          0 31.000000            3            89598               36 
 device_side_d2h_copy          2048            30            10          0 10.000000            3            21050               12 
 device_side_h2d_copy          2048            30            11          0 23.000000            3            39369                8 
 kmeans_kernel          2048            30            11          0 33.000000            3            21749                5 
 device_side_d2h_copy          2048            30            11          0 12.000000            3            24434               21 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38204                4 
 kmeans_kernel          2048            30            12          0 28.000000            3            80182               14 
 device_side_d2h_copy          2048            30            12          0 10.000000            3            24895               20 
 device_side_h2d_copy          2048            30            13          0 19.000000            3            40496               81 
 kmeans_kernel          2048            30            13          0 36.000000            3           147251               21 
 device_side_d2h_copy          2048            30            13          0 13.000000            2            25308               40 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            39907               25 
 kmeans_kernel          2048            30            14          0 31.000000            3            75639               12 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21887               19 
 device_side_h2d_copy          2048            30            15          0 16.000000            3            41848               59 
 kmeans_kernel          2048            30            15          0 40.000000            3            46762               17 
 device_side_d2h_copy          2048            30            15          0 12.000000            3            24874               28 
 device_side_h2d_copy          2048            30            16          0 21.000000            2            39175                8 
 kmeans_kernel          2048            30            16          0 35.000000            3            53485               14 
 device_side_d2h_copy          2048            30            16          0 12.000000            3            24608               50 
 device_side_h2d_copy          2048            30            17          0 20.000000            2            41015              124 
 kmeans_kernel          2048            30            17          0 33.000000            3            61393               19 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            22069                0 
 device_side_h2d_copy          2048            30            18          0 17.000000            5            41233                2 
 kmeans_kernel          2048            30            18          0 38.000000            3            73234                2 
 device_side_d2h_copy          2048            30            18          0 11.000000            2            21507                6 
 device_side_h2d_copy          2048            30            19          0 22.000000            2            39622               15 
 kmeans_kernel          2048            30            19          0 39.000000            3            53485                0 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            25167               10 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            39217               19 
 kmeans_kernel          2048            30            20          0 26.000000            2            83603               14 
 device_side_d2h_copy          2048            30            20          0 10.000000            2            25193                4 
 device_side_h2d_copy          2048            30            21          0 22.000000            2            39653               22 
 kmeans_kernel          2048            30            21          0 31.000000            3            64951                6 
 device_side_d2h_copy          2048            30            21          0 11.000000            2            21675               27 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39884                2 
 kmeans_kernel          2048            30            22          0 28.000000            3            75430               23 
 device_side_d2h_copy          2048            30            22          0 11.000000            2            25471               12 
 device_side_h2d_copy          2048            30            23          0 16.000000            3            42300               22 
 kmeans_kernel          2048            30            23          0 31.000000            2            83908               10 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            22196                0 
 device_side_h2d_copy          2048            30            24          0 22.000000            2            39836               65 
 kmeans_kernel          2048            30            24          0 30.000000            3            93032               16 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22127                0 
 device_side_h2d_copy          2048            30            25          0 22.000000            2            40145                0 
 kmeans_kernel          2048            30            25          0 42.000000            3            85202                0 
 device_side_d2h_copy          2048            30            25          0 11.000000            2            22083                2 
 device_side_h2d_copy          2048            30            26          0 20.000000            2            41269               75 
 kmeans_kernel          2048            30            26          0 29.000000            3           108722               14 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22371               10 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40979               39 
 kmeans_kernel          2048            30            27          0 31.000000            3           104509               11 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22772                0 
 device_side_h2d_copy          2048            30            28          0 17.000000            3            42405               29 
 kmeans_kernel          2048            30            28          0 38.000000            3            69842                8 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22314                8 
 device_side_h2d_copy          2048            30            29          0 20.000000            2            41290                6 
 kmeans_kernel          2048            30            29          0 36.000000            2            80599               26 
 device_side_d2h_copy          2048            30            29          0 12.000000            3            22506               23 
 device_side_h2d_copy          2048            30            30          0 21.000000            3            40199               20 
 kmeans_kernel          2048            30            30          0 32.000000            3            92022               52 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            25830               22 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            43230                5 
 kmeans_kernel          2048            30            31          0 30.000000            3           115319                4 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22812                6 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            41091               64 
 kmeans_kernel          2048            30            32          0 29.000000            3            48278                6 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22479                5 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            41070                7 
 kmeans_kernel          2048            30            33          0 31.000000            3            69092                2 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25661                0 
 device_side_h2d_copy          2048            30            34          0 20.000000            2            42127               73 
 kmeans_kernel          2048            30            34          0 28.000000            3            62186               12 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            26297                2 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42544               33 
 kmeans_kernel          2048            30            35          0 27.000000            3            67184                4 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            23113                4 
 device_side_h2d_copy          2048            30            36          0 22.000000            2            41064               47 
 kmeans_kernel          2048            30            36          0 31.000000            3            82807                0 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            23227               29 
 device_side_h2d_copy          2048            30            37          0 22.000000            3            41203               65 
 kmeans_kernel          2048            30            37          0 32.000000            3           116019                0 
 device_side_d2h_copy          2048            30            37          0 13.000000            3            26540               26 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41071               39 
 kmeans_kernel          2048            30            38          0 28.000000            2            48716                6 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23124                0 
 device_side_h2d_copy          2048            30            39          0 19.000000            3            43002                9 
 kmeans_kernel          2048            30            39          0 35.000000            3            25654                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23235                0 
 device_side_h2d_copy          2048            30            40          0 22.000000            2            41623               23 
 kmeans_kernel          2048            30            40          0 34.000000            3           115703                7 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            23285                0 
 device_side_h2d_copy          2048            30            41          0 23.000000            3            42270               28 
 kmeans_kernel          2048            30            41          0 35.000000            3            61272                8 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23309               13 
# Runtime: 0.121215 s (overhead: 0.308543 %) 130 records
