# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:47 2017
# Execution time and date (local): Mon Oct  2 10:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 450.000000            3          4024457              830 
 kernel_creation          2048            30 NA         0 82414.000000           14        349891212           951796 
 device_side_buffer_setup          2048            30 NA         0 285.000000            5           147503            11369 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50445              220 
 device_side_h2d_copy          2048            30             0          0 27.000000            3            36373              217 
 kmeans_kernel          2048            30             0          0 42.000000            3            40337              806 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            22185              216 
 device_side_h2d_copy          2048            30             1          0 17.000000            3            37616               65 
 kmeans_kernel          2048            30             1          0 35.000000            3            84997               45 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20376               10 
 device_side_h2d_copy          2048            30             2          0 19.000000            2            36876               48 
 kmeans_kernel          2048            30             2          0 42.000000            3            22312               22 
 device_side_d2h_copy          2048            30             2          0 10.000000            2            23530               34 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            39028               42 
 kmeans_kernel          2048            30             3          0 36.000000            3            58642               21 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            21104                6 
 device_side_h2d_copy          2048            30             4          0 21.000000            3            37309               55 
 kmeans_kernel          2048            30             4          0 38.000000            3            76284               46 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            21083                9 
 device_side_h2d_copy          2048            30             5          0 23.000000            3            37555                8 
 kmeans_kernel          2048            30             5          0 36.000000            3            65722                2 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20818                5 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37174               14 
 kmeans_kernel          2048            30             6          0 31.000000            2            83395                2 
 device_side_d2h_copy          2048            30             6          0 9.000000            3            24145               24 
 device_side_h2d_copy          2048            30             7          0 18.000000            2            38964               29 
 kmeans_kernel          2048            30             7          0 38.000000            3            73648               11 
 device_side_d2h_copy          2048            30             7          0 10.000000            2            24227               24 
 device_side_h2d_copy          2048            30             8          0 33.000000            4            71256               12 
 kmeans_kernel          2048            30             8          0 33.000000            2            49911                8 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21003               11 
 device_side_h2d_copy          2048            30             9          0 19.000000            2            39526               10 
 kmeans_kernel          2048            30             9          0 33.000000            3           116035               10 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21491                2 
 device_side_h2d_copy          2048            30            10          0 19.000000            2            38687               16 
 kmeans_kernel          2048            30            10          0 28.000000            2            52162               34 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21192                2 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            39436               25 
 kmeans_kernel          2048            30            11          0 41.000000            2            46992                4 
 device_side_d2h_copy          2048            30            11          0 10.000000            2            24238               35 
 device_side_h2d_copy          2048            30            12          0 22.000000            2            38379               36 
 kmeans_kernel          2048            30            12          0 30.000000            3            96243                8 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21384                7 
 device_side_h2d_copy          2048            30            13          0 21.000000            2            38321               15 
 kmeans_kernel          2048            30            13          0 44.000000            3            93557               16 
 device_side_d2h_copy          2048            30            13          0 17.000000            3            25021               47 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38493               40 
 kmeans_kernel          2048            30            14          0 32.000000            3            80293                4 
 device_side_d2h_copy          2048            30            14          0 12.000000            2            21661                0 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40659               26 
 kmeans_kernel          2048            30            15          0 32.000000            3            75742                4 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            21565                0 
 device_side_h2d_copy          2048            30            16          0 19.000000            3            39477               45 
 kmeans_kernel          2048            30            16          0 35.000000            3            84299               89 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21494                9 
 device_side_h2d_copy          2048            30            17          0 22.000000            3            39063               76 
 kmeans_kernel          2048            30            17          0 36.000000            3            69625                6 
 device_side_d2h_copy          2048            30            17          0 13.000000            2            24734                3 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            38914               47 
 kmeans_kernel          2048            30            18          0 30.000000            3            52334               73 
 device_side_d2h_copy          2048            30            18          0 9.000000            3            24822               19 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            40658               25 
 kmeans_kernel          2048            30            19          0 35.000000            3            84207               44 
 device_side_d2h_copy          2048            30            19          0 12.000000            2            21807               30 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40108               44 
 kmeans_kernel          2048            30            20          0 29.000000            3            92288                9 
 device_side_d2h_copy          2048            30            20          0 11.000000            2            21884                8 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            41342               10 
 kmeans_kernel          2048            30            21          0 34.000000            3            57827               15 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            22001               15 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            40021               48 
 kmeans_kernel          2048            30            22          0 44.000000            2            90140                5 
 device_side_d2h_copy          2048            30            22          0 12.000000            3            22217               10 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            40225               25 
 kmeans_kernel          2048            30            23          0 32.000000            3            92843                1 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            22292                0 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39719               72 
 kmeans_kernel          2048            30            24          0 34.000000            2            88798               11 
 device_side_d2h_copy          2048            30            24          0 12.000000            3            22419                0 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            40291               69 
 kmeans_kernel          2048            30            25          0 28.000000            3            72388                4 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22088                0 
 device_side_h2d_copy          2048            30            26          0 17.000000            3            41815                2 
 kmeans_kernel          2048            30            26          0 35.000000            2            44996                6 
 device_side_d2h_copy          2048            30            26          0 10.000000            3            25878               12 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            41539                6 
 kmeans_kernel          2048            30            27          0 36.000000            3           128215                3 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25729                9 
 device_side_h2d_copy          2048            30            28          0 19.000000            3            41176               50 
 kmeans_kernel          2048            30            28          0 38.000000            3            46997               24 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22174               18 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            42110               10 
 kmeans_kernel          2048            30            29          0 31.000000            3            72197                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            2            22406                3 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40718               16 
 kmeans_kernel          2048            30            30          0 53.000000            3            55565                8 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22370                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            40554               28 
 kmeans_kernel          2048            30            31          0 28.000000            2            84189                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22574                0 
 device_side_h2d_copy          2048            30            32          0 24.000000            3            40829               20 
 kmeans_kernel          2048            30            32          0 35.000000            3            60671                0 
 device_side_d2h_copy          2048            30            32          0 10.000000            3            25440                4 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            41937               16 
 kmeans_kernel          2048            30            33          0 27.000000            3            45050                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22622                0 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            41771               16 
 kmeans_kernel          2048            30            34          0 31.000000            3            91847                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22522                4 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42624               33 
 kmeans_kernel          2048            30            35          0 48.000000            3            38828                0 
 device_side_d2h_copy          2048            30            35          0 13.000000            2            22881               18 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41423               38 
 kmeans_kernel          2048            30            36          0 32.000000            3            84013                9 
 device_side_d2h_copy          2048            30            36          0 11.000000            2            25957                0 
 device_side_h2d_copy          2048            30            37          0 21.000000            3            42607               67 
 kmeans_kernel          2048            30            37          0 43.000000            2            71621               12 
 device_side_d2h_copy          2048            30            37          0 11.000000            3            22896                3 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            42638                4 
 kmeans_kernel          2048            30            38          0 33.000000            3            90215                3 
 device_side_d2h_copy          2048            30            38          0 11.000000            2            26300                4 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43787                5 
 kmeans_kernel          2048            30            39          0 40.000000            3            82056               14 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23118                6 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            43002               30 
 kmeans_kernel          2048            30            40          0 30.000000            3            99028               30 
 device_side_d2h_copy          2048            30            40          0 10.000000            3            26239               15 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43964               10 
 kmeans_kernel          2048            30            41          0 29.000000            3            87999               19 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23157                8 
# Runtime: 0.097339 s (overhead: 0.378060 %) 130 records
