# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:47 2017
# Execution time and date (local): Mon Oct  2 10:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 455.000000            3          4024457              857 
 kernel_creation          2048            30 NA         0 105779.000000           15        351871512           952485 
 device_side_buffer_setup          2048            30 NA         0 297.000000            5           167190            11083 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50300              275 
 device_side_h2d_copy          2048            30             0          0 27.000000            3            37488              216 
 kmeans_kernel          2048            30             0          0 45.000000            2            91779              836 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            21981              278 
 device_side_h2d_copy          2048            30             1          0 25.000000            3            37203               95 
 kmeans_kernel          2048            30             1          0 46.000000            3            54267               75 
 device_side_d2h_copy          2048            30             1          0 11.000000            2            20398               35 
 device_side_h2d_copy          2048            30             2          0 19.000000            3            36780               41 
 kmeans_kernel          2048            30             2          0 38.000000            2            76196               20 
 device_side_d2h_copy          2048            30             2          0 11.000000            3            20734               30 
 device_side_h2d_copy          2048            30             3          0 23.000000            3            37586               65 
 kmeans_kernel          2048            30             3          0 33.000000            3            64806               18 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            23809               41 
 device_side_h2d_copy          2048            30             4          0 17.000000            3            38088               34 
 kmeans_kernel          2048            30             4          0 35.000000            3            44654                9 
 device_side_d2h_copy          2048            30             4          0 10.000000            2            24031               20 
 device_side_h2d_copy          2048            30             5          0 15.000000            3            39690               41 
 kmeans_kernel          2048            30             5          0 38.000000            3            78201               14 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20458                0 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37178               16 
 kmeans_kernel          2048            30             6          0 34.000000            3            84165               41 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            21311               13 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            39793               25 
 kmeans_kernel          2048            30             7          0 32.000000            3           111852               12 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            20734                3 
 device_side_h2d_copy          2048            30             8          0 17.000000            3            38348               28 
 kmeans_kernel          2048            30             8          0 31.000000            3            88901               15 
 device_side_d2h_copy          2048            30             8          0 12.000000            3            24413               19 
 device_side_h2d_copy          2048            30             9          0 20.000000            3            38113               11 
 kmeans_kernel          2048            30             9          0 30.000000            3           115562                7 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21486               19 
 device_side_h2d_copy          2048            30            10          0 17.000000            3            38829               47 
 kmeans_kernel          2048            30            10          0 30.000000            3            83944                6 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21309               10 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            40294               13 
 kmeans_kernel          2048            30            11          0 38.000000            3            53792                4 
 device_side_d2h_copy          2048            30            11          0 9.000000            3            24386               13 
 device_side_h2d_copy          2048            30            12          0 17.000000            3            39313               38 
 kmeans_kernel          2048            30            12          0 32.000000            2           108430               16 
 device_side_d2h_copy          2048            30            12          0 9.000000            3            24962                2 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39435                9 
 kmeans_kernel          2048            30            13          0 28.000000            3            84032                1 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21525                6 
 device_side_h2d_copy          2048            30            14          0 20.000000            3            38669               34 
 kmeans_kernel          2048            30            14          0 37.000000            2            85087               60 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21517               26 
 device_side_h2d_copy          2048            30            15          0 20.000000            3            39666               24 
 kmeans_kernel          2048            30            15          0 39.000000            3            68828               61 
 device_side_d2h_copy          2048            30            15          0 13.000000            3            25103                0 
 device_side_h2d_copy          2048            30            16          0 19.000000            3            39781                6 
 kmeans_kernel          2048            30            16          0 30.000000            3            84714               95 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21601               22 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39321               31 
 kmeans_kernel          2048            30            17          0 30.000000            3           116412               33 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21668               17 
 device_side_h2d_copy          2048            30            18          0 19.000000            3            40118               25 
 kmeans_kernel          2048            30            18          0 30.000000            3            83973                2 
 device_side_d2h_copy          2048            30            18          0 12.000000            3            21667               32 
 device_side_h2d_copy          2048            30            19          0 18.000000            3            40786               47 
 kmeans_kernel          2048            30            19          0 37.000000            2           107651               10 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            22041                4 
 device_side_h2d_copy          2048            30            20          0 18.000000            3            40060                7 
 kmeans_kernel          2048            30            20          0 33.000000            3            76780               13 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            24883               24 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40745               31 
 kmeans_kernel          2048            30            21          0 27.000000            3            60515                6 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25159                0 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39431               32 
 kmeans_kernel          2048            30            22          0 30.000000            2            75735                0 
 device_side_d2h_copy          2048            30            22          0 10.000000            2            25098                0 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41135               10 
 kmeans_kernel          2048            30            23          0 31.000000            2           134869                5 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22029                4 
 device_side_h2d_copy          2048            30            24          0 16.000000            3            41542               11 
 kmeans_kernel          2048            30            24          0 34.000000            3           100884                4 
 device_side_d2h_copy          2048            30            24          0 11.000000            2            21865                0 
 device_side_h2d_copy          2048            30            25          0 22.000000            2            40129               80 
 kmeans_kernel          2048            30            25          0 26.000000            3            76532                4 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            21921               17 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41284               20 
 kmeans_kernel          2048            30            26          0 35.000000            3           116260               33 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22306               10 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            42639               24 
 kmeans_kernel          2048            30            27          0 34.000000            3            37039                6 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22682                4 
 device_side_h2d_copy          2048            30            28          0 19.000000            3            41001                2 
 kmeans_kernel          2048            30            28          0 36.000000            3           101292                0 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22282               23 
 device_side_h2d_copy          2048            30            29          0 27.000000            3            40795               25 
 kmeans_kernel          2048            30            29          0 27.000000            3            67905                0 
 device_side_d2h_copy          2048            30            29          0 10.000000            3            25666                6 
 device_side_h2d_copy          2048            30            30          0 22.000000            2            40410                0 
 kmeans_kernel          2048            30            30          0 40.000000            3            62426                8 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22395                4 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41375               24 
 kmeans_kernel          2048            30            31          0 35.000000            3            99545               43 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            23016                4 
 device_side_h2d_copy          2048            30            32          0 22.000000            2            40408               29 
 kmeans_kernel          2048            30            32          0 31.000000            2            68710               14 
 device_side_d2h_copy          2048            30            32          0 14.000000            2            25950               12 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            41918               25 
 kmeans_kernel          2048            30            33          0 34.000000            2            73360                8 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22481                6 
 device_side_h2d_copy          2048            30            34          0 19.000000            3            41877               28 
 kmeans_kernel          2048            30            34          0 33.000000            2            80175                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22476                2 
 device_side_h2d_copy          2048            30            35          0 22.000000            3            41241               23 
 kmeans_kernel          2048            30            35          0 27.000000            3            83714                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            22289               13 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41477               63 
 kmeans_kernel          2048            30            36          0 33.000000            2            60957               16 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22965                0 
 device_side_h2d_copy          2048            30            37          0 22.000000            3            41147               67 
 kmeans_kernel          2048            30            37          0 30.000000            2           115579                0 
 device_side_d2h_copy          2048            30            37          0 11.000000            3            22893               11 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            42624               19 
 kmeans_kernel          2048            30            38          0 28.000000            2           104042               23 
 device_side_d2h_copy          2048            30            38          0 10.000000            3            25989                8 
 device_side_h2d_copy          2048            30            39          0 22.000000            3            42269                4 
 kmeans_kernel          2048            30            39          0 41.000000            2            77517                0 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            22885               18 
 device_side_h2d_copy          2048            30            40          0 22.000000            3            41417               18 
 kmeans_kernel          2048            30            40          0 34.000000            3            89078                4 
 device_side_d2h_copy          2048            30            40          0 11.000000            2            25760                8 
 device_side_h2d_copy          2048            30            41          0 18.000000            2            44296               30 
 kmeans_kernel          2048            30            41          0 32.000000            3            76631                4 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23325                0 
# Runtime: 0.120554 s (overhead: 0.304428 %) 130 records
