# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:51 2017
# Execution time and date (local): Mon Oct  2 10:20:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024457              848 
 kernel_creation          2048            30 NA         0 121578.000000           14        357680111           940786 
 device_side_buffer_setup          2048            30 NA         0 318.000000            6           164656            10948 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            3            50283              264 
 device_side_h2d_copy          2048            30             0          0 30.000000            3            36588              223 
 kmeans_kernel          2048            30             0          0 51.000000            3            56822              861 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            22125              205 
 device_side_h2d_copy          2048            30             1          0 20.000000            3            36228               89 
 kmeans_kernel          2048            30             1          0 37.000000            3            85453              101 
 device_side_d2h_copy          2048            30             1          0 11.000000            3            20360               24 
 device_side_h2d_copy          2048            30             2          0 26.000000            3            36966               44 
 kmeans_kernel          2048            30             2          0 35.000000            3            96397               13 
 device_side_d2h_copy          2048            30             2          0 13.000000            3            23755               63 
 device_side_h2d_copy          2048            30             3          0 21.000000            3            38153               65 
 kmeans_kernel          2048            30             3          0 36.000000            3            53320               31 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            24192               47 
 device_side_h2d_copy          2048            30             4          0 18.000000            3            38277               20 
 kmeans_kernel          2048            30             4          0 34.000000            3            76106               21 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20919               14 
 device_side_h2d_copy          2048            30             5          0 18.000000            3            38723               65 
 kmeans_kernel          2048            30             5          0 32.000000            3            61218                3 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            21299               10 
 device_side_h2d_copy          2048            30             6          0 27.000000            3            38463                9 
 kmeans_kernel          2048            30             6          0 32.000000            3            84323               18 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            21256                2 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            39666                5 
 kmeans_kernel          2048            30             7          0 34.000000            3            37143                6 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            20951                2 
 device_side_h2d_copy          2048            30             8          0 17.000000            3            38293               17 
 kmeans_kernel          2048            30             8          0 39.000000            2            53279                8 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            21227                0 
 device_side_h2d_copy          2048            30             9          0 19.000000            3            39506               47 
 kmeans_kernel          2048            30             9          0 27.000000            3            63831                7 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21090                0 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            38082               24 
 kmeans_kernel          2048            30            10          0 32.000000            3            73608                7 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            24269               24 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39895               35 
 kmeans_kernel          2048            30            11          0 31.000000            3            68814               19 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            24626               31 
 device_side_h2d_copy          2048            30            12          0 19.000000            2            39255               28 
 kmeans_kernel          2048            30            12          0 29.000000            3            43869               26 
 device_side_d2h_copy          2048            30            12          0 12.000000            2            21151                0 
 device_side_h2d_copy          2048            30            13          0 22.000000            3            39028               29 
 kmeans_kernel          2048            30            13          0 32.000000            3           138747                0 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24958                7 
 device_side_h2d_copy          2048            30            14          0 19.000000            3            39345               67 
 kmeans_kernel          2048            30            14          0 38.000000            3           100580               24 
 device_side_d2h_copy          2048            30            14          0 12.000000            2            21434               37 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39540               24 
 kmeans_kernel          2048            30            15          0 34.000000            3            33962               15 
 device_side_d2h_copy          2048            30            15          0 12.000000            2            21618                0 
 device_side_h2d_copy          2048            30            16          0 17.000000            2            41334              136 
 kmeans_kernel          2048            30            16          0 35.000000            3            49550                8 
 device_side_d2h_copy          2048            30            16          0 10.000000            3            24513               17 
 device_side_h2d_copy          2048            30            17          0 18.000000            3            40135               12 
 kmeans_kernel          2048            30            17          0 37.000000            2            21417                2 
 device_side_d2h_copy          2048            30            17          0 9.000000            3            24859               15 
 device_side_h2d_copy          2048            30            18          0 18.000000            3            39745               12 
 kmeans_kernel          2048            30            18          0 34.000000            3            76445               15 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21624                5 
 device_side_h2d_copy          2048            30            19          0 20.000000            2            40846               24 
 kmeans_kernel          2048            30            19          0 35.000000            3           112447               12 
 device_side_d2h_copy          2048            30            19          0 12.000000            2            21873               39 
 device_side_h2d_copy          2048            30            20          0 19.000000            4            40417               36 
 kmeans_kernel          2048            30            20          0 35.000000            3            44955               14 
 device_side_d2h_copy          2048            30            20          0 13.000000            3            25020               10 
 device_side_h2d_copy          2048            30            21          0 21.000000            3            40716               93 
 kmeans_kernel          2048            30            21          0 36.000000            3            53072               23 
 device_side_d2h_copy          2048            30            21          0 12.000000            3            22087                6 
 device_side_h2d_copy          2048            30            22          0 22.000000            2            39434                0 
 kmeans_kernel          2048            30            22          0 30.000000            2            67971                0 
 device_side_d2h_copy          2048            30            22          0 11.000000            2            25465                2 
 device_side_h2d_copy          2048            30            23          0 20.000000            3            41704               25 
 kmeans_kernel          2048            30            23          0 25.000000            3            83184               67 
 device_side_d2h_copy          2048            30            23          0 12.000000            3            22319                4 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            40146                4 
 kmeans_kernel          2048            30            24          0 32.000000            2            53640                0 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            25496                1 
 device_side_h2d_copy          2048            30            25          0 20.000000            2            41413                4 
 kmeans_kernel          2048            30            25          0 30.000000            3            68127                2 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22298                5 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            40098                9 
 kmeans_kernel          2048            30            26          0 34.000000            3            98227                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            21993                0 
 device_side_h2d_copy          2048            30            27          0 21.000000            3            41991               14 
 kmeans_kernel          2048            30            27          0 41.000000            3            97609                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22348                9 
 device_side_h2d_copy          2048            30            28          0 23.000000            2            40456               29 
 kmeans_kernel          2048            30            28          0 32.000000            3           105112                5 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22216                0 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            41981                6 
 kmeans_kernel          2048            30            29          0 30.000000            2            99783                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22301                2 
 device_side_h2d_copy          2048            30            30          0 23.000000            3            41155               30 
 kmeans_kernel          2048            30            30          0 34.000000            3            64123                1 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22712                0 
 device_side_h2d_copy          2048            30            31          0 21.000000            3            42434                7 
 kmeans_kernel          2048            30            31          0 33.000000            3            84742                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            23021               24 
 device_side_h2d_copy          2048            30            32          0 23.000000            2            40461               15 
 kmeans_kernel          2048            30            32          0 31.000000            3            68551                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22694                6 
 device_side_h2d_copy          2048            30            33          0 21.000000            3            42691               54 
 kmeans_kernel          2048            30            33          0 31.000000            3            50005                0 
 device_side_d2h_copy          2048            30            33          0 13.000000            2            23061               20 
 device_side_h2d_copy          2048            30            34          0 23.000000            3            41078               57 
 kmeans_kernel          2048            30            34          0 33.000000            3            77312                0 
 device_side_d2h_copy          2048            30            34          0 13.000000            2            23175                7 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42812               57 
 kmeans_kernel          2048            30            35          0 29.000000            3            83608                0 
 device_side_d2h_copy          2048            30            35          0 11.000000            3            26173                6 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42238               40 
 kmeans_kernel          2048            30            36          0 37.000000            3            22148                0 
 device_side_d2h_copy          2048            30            36          0 13.000000            3            26138                5 
 device_side_h2d_copy          2048            30            37          0 23.000000            3            42251                4 
 kmeans_kernel          2048            30            37          0 39.000000            3            85721               11 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            23237               16 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41647               68 
 kmeans_kernel          2048            30            38          0 41.000000            3            31195                0 
 device_side_d2h_copy          2048            30            38          0 13.000000            2            23044               34 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            41911               25 
 kmeans_kernel          2048            30            39          0 37.000000            3            70136                0 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            26265                8 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41817               21 
 kmeans_kernel          2048            30            40          0 32.000000            3            92333               31 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23256                2 
 device_side_h2d_copy          2048            30            41          0 19.000000            3            45474               45 
 kmeans_kernel          2048            30            41          0 34.000000            3            33873               26 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23535                0 
# Runtime: 0.136434 s (overhead: 0.278523 %) 130 records
