# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:52 2017
# Execution time and date (local): Mon Oct  2 10:20:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 453.000000            3          4024458              800 
 kernel_creation          2048            30 NA         0 97460.000000           15        352224251           941243 
 device_side_buffer_setup          2048            30 NA         0 306.000000            5           149978            11493 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50282              216 
 device_side_h2d_copy          2048            30             0          0 33.000000            3            36549              204 
 kmeans_kernel          2048            30             0          0 46.000000            3            95430              804 
 device_side_d2h_copy          2048            30             0          0 19.000000            3            22400              220 
 device_side_h2d_copy          2048            30             1          0 22.000000            3            37868               84 
 kmeans_kernel          2048            30             1          0 48.000000            3            69547               48 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            23671               20 
 device_side_h2d_copy          2048            30             2          0 23.000000            2            36999               52 
 kmeans_kernel          2048            30             2          0 38.000000            3            61891               27 
 device_side_d2h_copy          2048            30             2          0 10.000000            2            23699               28 
 device_side_h2d_copy          2048            30             3          0 18.000000            3            39222               66 
 kmeans_kernel          2048            30             3          0 33.000000            3            80174               29 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20213                4 
 device_side_h2d_copy          2048            30             4          0 20.000000            2            37771               19 
 kmeans_kernel          2048            30             4          0 37.000000            3            69971                3 
 device_side_d2h_copy          2048            30             4          0 10.000000            2            24055                4 
 device_side_h2d_copy          2048            30             5          0 20.000000            2            37326               19 
 kmeans_kernel          2048            30             5          0 38.000000            3            58328                6 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20963               14 
 device_side_h2d_copy          2048            30             6          0 18.000000            3            38526               26 
 kmeans_kernel          2048            30             6          0 39.000000            3            80355               14 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            20628                2 
 device_side_h2d_copy          2048            30             7          0 21.000000            2            38382               32 
 kmeans_kernel          2048            30             7          0 36.000000            2            57491               11 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            21242                3 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37879               20 
 kmeans_kernel          2048            30             8          0 41.000000            3            53749                7 
 device_side_d2h_copy          2048            30             8          0 10.000000            2            24251                0 
 device_side_h2d_copy          2048            30             9          0 19.000000            2            39714               20 
 kmeans_kernel          2048            30             9          0 35.000000            3            88293                4 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21632                1 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37527               24 
 kmeans_kernel          2048            30            10          0 33.000000            2            85122               23 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21175               10 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            39354                4 
 kmeans_kernel          2048            30            11          0 29.000000            3            44619               11 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21010               22 
 device_side_h2d_copy          2048            30            12          0 17.000000            3            39802               45 
 kmeans_kernel          2048            30            12          0 40.000000            2            82284                0 
 device_side_d2h_copy          2048            30            12          0 12.000000            2            21586               19 
 device_side_h2d_copy          2048            30            13          0 21.000000            2            39152               24 
 kmeans_kernel          2048            30            13          0 33.000000            3           145758               67 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            21144                0 
 device_side_h2d_copy          2048            30            14          0 21.000000            2            38877               48 
 kmeans_kernel          2048            30            14          0 33.000000            3            81798               20 
 device_side_d2h_copy          2048            30            14          0 9.000000            3            25032               33 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39031               46 
 kmeans_kernel          2048            30            15          0 31.000000            3            52158               11 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21613                5 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39067               36 
 kmeans_kernel          2048            30            16          0 39.000000            3            34454                4 
 device_side_d2h_copy          2048            30            16          0 10.000000            2            24959               62 
 device_side_h2d_copy          2048            30            17          0 18.000000            3            40473              120 
 kmeans_kernel          2048            30            17          0 31.000000            2            83920               13 
 device_side_d2h_copy          2048            30            17          0 9.000000            3            24801                8 
 device_side_h2d_copy          2048            30            18          0 21.000000            2            39185               74 
 kmeans_kernel          2048            30            18          0 34.000000            3           115500                5 
 device_side_d2h_copy          2048            30            18          0 12.000000            2            22189                8 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41056               41 
 kmeans_kernel          2048            30            19          0 30.000000            3            83316               67 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21765               53 
 device_side_h2d_copy          2048            30            20          0 21.000000            4            38914               36 
 kmeans_kernel          2048            30            20          0 28.000000            3            52405               12 
 device_side_d2h_copy          2048            30            20          0 11.000000            2            21679                0 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            39680               30 
 kmeans_kernel          2048            30            21          0 32.000000            3            61102                4 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25401                7 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            40622                2 
 kmeans_kernel          2048            30            22          0 28.000000            2            52953                2 
 device_side_d2h_copy          2048            30            22          0 12.000000            2            21850               14 
 device_side_h2d_copy          2048            30            23          0 22.000000            2            40387               20 
 kmeans_kernel          2048            30            23          0 40.000000            3           104991                2 
 device_side_d2h_copy          2048            30            23          0 10.000000            3            25444               16 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39436                5 
 kmeans_kernel          2048            30            24          0 34.000000            3            52970               22 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25069                7 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            41405                6 
 kmeans_kernel          2048            30            25          0 27.000000            2            75653               16 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22281               13 
 device_side_h2d_copy          2048            30            26          0 21.000000            3            40089               12 
 kmeans_kernel          2048            30            26          0 31.000000            3            56559                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22288                0 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            41113               22 
 kmeans_kernel          2048            30            27          0 27.000000            3            51833                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22103                6 
 device_side_h2d_copy          2048            30            28          0 21.000000            3            40482               39 
 kmeans_kernel          2048            30            28          0 31.000000            3            64896                7 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22308                2 
 device_side_h2d_copy          2048            30            29          0 21.000000            3            40580               39 
 kmeans_kernel          2048            30            29          0 35.000000            3            55311                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22289                9 
 device_side_h2d_copy          2048            30            30          0 19.000000            3            41469               24 
 kmeans_kernel          2048            30            30          0 32.000000            2            52518                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            2            25315                0 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            42658               10 
 kmeans_kernel          2048            30            31          0 36.000000            3            84467               40 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22855               18 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            41221               34 
 kmeans_kernel          2048            30            32          0 42.000000            3           117073               36 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22817                0 
 device_side_h2d_copy          2048            30            33          0 22.000000            2            41110                1 
 kmeans_kernel          2048            30            33          0 36.000000            2            78028                0 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25628                0 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41037                2 
 kmeans_kernel          2048            30            34          0 32.000000            2            76165                0 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            23073               26 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43181               57 
 kmeans_kernel          2048            30            35          0 31.000000            3            83782               21 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            23412                9 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            40860               65 
 kmeans_kernel          2048            30            36          0 34.000000            3            92020                0 
 device_side_d2h_copy          2048            30            36          0 12.000000            2            23119               15 
 device_side_h2d_copy          2048            30            37          0 22.000000            3            41246               37 
 kmeans_kernel          2048            30            37          0 33.000000            3           108245               15 
 device_side_d2h_copy          2048            30            37          0 11.000000            3            22717                4 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41166               10 
 kmeans_kernel          2048            30            38          0 29.000000            3            44056                4 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22787                0 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            43382               48 
 kmeans_kernel          2048            30            39          0 31.000000            3            83872               22 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            23175                9 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            42620                8 
 kmeans_kernel          2048            30            40          0 30.000000            3           115398                0 
 device_side_d2h_copy          2048            30            40          0 11.000000            3            26142                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43507                0 
 kmeans_kernel          2048            30            41          0 44.000000            3           139978                4 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23196               11 
# Runtime: 0.112390 s (overhead: 0.325652 %) 130 records
