# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:48 2017
# Execution time and date (local): Mon Oct  2 10:20:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 450.000000            3          4024458              842 
 kernel_creation          2048            30 NA         0 109418.000000           14        357525443           958369 
 device_side_buffer_setup          2048            30 NA         0 313.000000            5           177216            11563 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50388              225 
 device_side_h2d_copy          2048            30             0          0 29.000000            3            36482              288 
 kmeans_kernel          2048            30             0          0 47.000000            3            63988              792 
 device_side_d2h_copy          2048            30             0          0 19.000000            2            22443              246 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36867              133 
 kmeans_kernel          2048            30             1          0 39.000000            3            85202               51 
 device_side_d2h_copy          2048            30             1          0 9.000000            3            23403               41 
 device_side_h2d_copy          2048            30             2          0 28.000000            3            37672               70 
 kmeans_kernel          2048            30             2          0 31.000000            2            83991               41 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20495               28 
 device_side_h2d_copy          2048            30             3          0 18.000000            3            38565               62 
 kmeans_kernel          2048            30             3          0 33.000000            3            84009               11 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20635               14 
 device_side_h2d_copy          2048            30             4          0 14.000000            3            38877                7 
 kmeans_kernel          2048            30             4          0 35.000000            3            69389               18 
 device_side_d2h_copy          2048            30             4          0 12.000000            3            24152               29 
 device_side_h2d_copy          2048            30             5          0 15.000000            3            47010              153 
 kmeans_kernel          2048            30             5          0 74.000000            3           219558              189 
 device_side_d2h_copy          2048            30             5          0 14.000000            2            21097                6 
 device_side_h2d_copy          2048            30             6          0 19.000000            3            37046               32 
 kmeans_kernel          2048            30             6          0 40.000000            3            70380               26 
 device_side_d2h_copy          2048            30             6          0 14.000000            2            21047               11 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            37683                6 
 kmeans_kernel          2048            30             7          0 36.000000            2            99700                0 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            24165                0 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37830               16 
 kmeans_kernel          2048            30             8          0 31.000000            3            56699                0 
 device_side_d2h_copy          2048            30             8          0 9.000000            3            24566                2 
 device_side_h2d_copy          2048            30             9          0 23.000000            3            38707               33 
 kmeans_kernel          2048            30             9          0 30.000000            4            84616               14 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21376                8 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            38024               42 
 kmeans_kernel          2048            30            10          0 37.000000            3           107646               10 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            24644               10 
 device_side_h2d_copy          2048            30            11          0 20.000000            3            38634               20 
 kmeans_kernel          2048            30            11          0 37.000000            3            58229                7 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            21645                3 
 device_side_h2d_copy          2048            30            12          0 17.000000            3            39064                5 
 kmeans_kernel          2048            30            12          0 31.000000            3            68990               18 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21646               27 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39945               35 
 kmeans_kernel          2048            30            13          0 30.000000            2            99196                4 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24665               11 
 device_side_h2d_copy          2048            30            14          0 21.000000            2            37959               14 
 kmeans_kernel          2048            30            14          0 36.000000            3            96450               18 
 device_side_d2h_copy          2048            30            14          0 9.000000            3            24318               10 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39179               17 
 kmeans_kernel          2048            30            15          0 31.000000            3            81039                4 
 device_side_d2h_copy          2048            30            15          0 10.000000            3            24785               14 
 device_side_h2d_copy          2048            30            16          0 20.000000            3            38212               16 
 kmeans_kernel          2048            30            16          0 35.000000            3            61235               28 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21397                2 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40311               44 
 kmeans_kernel          2048            30            17          0 31.000000            3            73629                6 
 device_side_d2h_copy          2048            30            17          0 10.000000            3            25104                8 
 device_side_h2d_copy          2048            30            18          0 19.000000            2            40517               75 
 kmeans_kernel          2048            30            18          0 30.000000            3            41523               43 
 device_side_d2h_copy          2048            30            18          0 9.000000            3            25038               16 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41219               10 
 kmeans_kernel          2048            30            19          0 32.000000            3            77776               90 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21869               16 
 device_side_h2d_copy          2048            30            20          0 20.000000            4            39565               13 
 kmeans_kernel          2048            30            20          0 29.000000            3            60479               47 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            25224                7 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            41484               87 
 kmeans_kernel          2048            30            21          0 33.000000            3           100105                6 
 device_side_d2h_copy          2048            30            21          0 9.000000            3            25437                4 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39667               29 
 kmeans_kernel          2048            30            22          0 29.000000            3            68107                8 
 device_side_d2h_copy          2048            30            22          0 12.000000            2            22165                0 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41107               16 
 kmeans_kernel          2048            30            23          0 30.000000            3            96867               17 
 device_side_d2h_copy          2048            30            23          0 11.000000            2            22018               22 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39799               36 
 kmeans_kernel          2048            30            24          0 35.000000            3            61987                4 
 device_side_d2h_copy          2048            30            24          0 9.000000            3            25331                2 
 device_side_h2d_copy          2048            30            25          0 21.000000            3            40127               49 
 kmeans_kernel          2048            30            25          0 32.000000            3            89129                6 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22442               16 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41408               34 
 kmeans_kernel          2048            30            26          0 33.000000            3            37472               41 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22103                3 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40961               59 
 kmeans_kernel          2048            30            27          0 31.000000            3            92374                5 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22370               10 
 device_side_h2d_copy          2048            30            28          0 19.000000            3            42132               23 
 kmeans_kernel          2048            30            28          0 31.000000            3            91976               13 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22315                2 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40996                4 
 kmeans_kernel          2048            30            29          0 31.000000            3            83994                0 
 device_side_d2h_copy          2048            30            29          0 10.000000            2            25945                6 
 device_side_h2d_copy          2048            30            30          0 19.000000            3            41411               13 
 kmeans_kernel          2048            30            30          0 41.000000            3            81686                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22322               14 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            42663               48 
 kmeans_kernel          2048            30            31          0 30.000000            3            68553               11 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22624                4 
 device_side_h2d_copy          2048            30            32          0 21.000000            3            41030               13 
 kmeans_kernel          2048            30            32          0 28.000000            3            84185               16 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22692                0 
 device_side_h2d_copy          2048            30            33          0 17.000000            4            43101               11 
 kmeans_kernel          2048            30            33          0 33.000000            3            69529               19 
 device_side_d2h_copy          2048            30            33          0 11.000000            2            26089                4 
 device_side_h2d_copy          2048            30            34          0 19.000000            4            41593               12 
 kmeans_kernel          2048            30            34          0 38.000000            2            53924               39 
 device_side_d2h_copy          2048            30            34          0 12.000000            2            22613                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43329               22 
 kmeans_kernel          2048            30            35          0 28.000000            3           103417               25 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            23105                9 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41212               38 
 kmeans_kernel          2048            30            36          0 38.000000            3           112895                4 
 device_side_d2h_copy          2048            30            36          0 13.000000            3            26229                0 
 device_side_h2d_copy          2048            30            37          0 17.000000            3            44058               24 
 kmeans_kernel          2048            30            37          0 28.000000            3            91584               29 
 device_side_d2h_copy          2048            30            37          0 10.000000            3            25898                2 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41805                8 
 kmeans_kernel          2048            30            38          0 37.000000            3           146531               15 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23382               41 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43408               28 
 kmeans_kernel          2048            30            39          0 29.000000            3            61086                6 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            23202                0 
 device_side_h2d_copy          2048            30            40          0 22.000000            3            41503               34 
 kmeans_kernel          2048            30            40          0 32.000000            3            83839               43 
 device_side_d2h_copy          2048            30            40          0 11.000000            2            26362                2 
 device_side_h2d_copy          2048            30            41          0 18.000000            3            44331               12 
 kmeans_kernel          2048            30            41          0 40.000000            3           100487                3 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23462               14 
# Runtime: 0.124161 s (overhead: 0.310081 %) 130 records
