# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:52 2017
# Execution time and date (local): Mon Oct  2 10:20:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 462.000000            3          4024457              814 
 kernel_creation          2048            30 NA         0 98087.000000           14        352277128           942200 
 device_side_buffer_setup          2048            30 NA         0 299.000000            5           172304            11374 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50461              231 
 device_side_h2d_copy          2048            30             0          0 27.000000            3            36177              289 
 kmeans_kernel          2048            30             0          0 39.000000            4            90697              852 
 device_side_d2h_copy          2048            30             0          0 17.000000            3            22047              264 
 device_side_h2d_copy          2048            30             1          0 26.000000            3            36709               69 
 kmeans_kernel          2048            30             1          0 35.000000            3            92071               45 
 device_side_d2h_copy          2048            30             1          0 12.000000            2            20475               87 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            36249               28 
 kmeans_kernel          2048            30             2          0 35.000000            3            89646               28 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20358               36 
 device_side_h2d_copy          2048            30             3          0 19.000000            2            38906               69 
 kmeans_kernel          2048            30             3          0 29.000000            3            84020               14 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            20759               37 
 device_side_h2d_copy          2048            30             4          0 18.000000            3            37967               13 
 kmeans_kernel          2048            30             4          0 28.000000            3            88733               30 
 device_side_d2h_copy          2048            30             4          0 14.000000            2            20831               13 
 device_side_h2d_copy          2048            30             5          0 21.000000            3            37810               25 
 kmeans_kernel          2048            30             5          0 35.000000            3            61394                6 
 device_side_d2h_copy          2048            30             5          0 9.000000            3            23987               30 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            36909               30 
 kmeans_kernel          2048            30             6          0 33.000000            2           100766               40 
 device_side_d2h_copy          2048            30             6          0 12.000000            3            24094               10 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            39570               29 
 kmeans_kernel          2048            30             7          0 28.000000            3            68794                8 
 device_side_d2h_copy          2048            30             7          0 9.000000            3            24574               17 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38931                9 
 kmeans_kernel          2048            30             8          0 32.000000            3            65013                0 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            21354                3 
 device_side_h2d_copy          2048            30             9          0 19.000000            3            39215                8 
 kmeans_kernel          2048            30             9          0 30.000000            3            77419                2 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21373               15 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            37744               32 
 kmeans_kernel          2048            30            10          0 34.000000            3            73404               10 
 device_side_d2h_copy          2048            30            10          0 12.000000            2            21134               35 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            40184               29 
 kmeans_kernel          2048            30            11          0 27.000000            3            80632               14 
 device_side_d2h_copy          2048            30            11          0 11.000000            2            20867                9 
 device_side_h2d_copy          2048            30            12          0 17.000000            3            38960               21 
 kmeans_kernel          2048            30            12          0 34.000000            3           100187               21 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21376                2 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38628               23 
 kmeans_kernel          2048            30            13          0 29.000000            3            76141                0 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24958                4 
 device_side_h2d_copy          2048            30            14          0 22.000000            2            38299                5 
 kmeans_kernel          2048            30            14          0 29.000000            2            76166                0 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21737               18 
 device_side_h2d_copy          2048            30            15          0 22.000000            3            39438                9 
 kmeans_kernel          2048            30            15          0 33.000000            3           140070                5 
 device_side_d2h_copy          2048            30            15          0 12.000000            2            21401                7 
 device_side_h2d_copy          2048            30            16          0 20.000000            3            40043               58 
 kmeans_kernel          2048            30            16          0 28.000000            3            84878                0 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21564                0 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            39386               59 
 kmeans_kernel          2048            30            17          0 36.000000            2            86044                0 
 device_side_d2h_copy          2048            30            17          0 10.000000            2            24515               18 
 device_side_h2d_copy          2048            30            18          0 22.000000            2            39145               83 
 kmeans_kernel          2048            30            18          0 24.000000            3            83551               19 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21527                0 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            39361               27 
 kmeans_kernel          2048            30            19          0 30.000000            3            45073               84 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            25418                5 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            39833               24 
 kmeans_kernel          2048            30            20          0 31.000000            3            60947               20 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21874               24 
 device_side_h2d_copy          2048            30            21          0 20.000000            3            41333               22 
 kmeans_kernel          2048            30            21          0 29.000000            3            99418                8 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            22395                4 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39202               39 
 kmeans_kernel          2048            30            22          0 31.000000            2            72062               11 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            21564                0 
 device_side_h2d_copy          2048            30            23          0 20.000000            3            41784                8 
 kmeans_kernel          2048            30            23          0 31.000000            3            92466               16 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22379                0 
 device_side_h2d_copy          2048            30            24          0 38.000000            3            45116               92 
 kmeans_kernel          2048            30            24          0 32.000000            2           116670               37 
 device_side_d2h_copy          2048            30            24          0 11.000000            2            25576                6 
 device_side_h2d_copy          2048            30            25          0 25.000000            2            40379               24 
 kmeans_kernel          2048            30            25          0 34.000000            3            97033                4 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22177                0 
 device_side_h2d_copy          2048            30            26          0 25.000000            3            40473               13 
 kmeans_kernel          2048            30            26          0 45.000000            2            70965                2 
 device_side_d2h_copy          2048            30            26          0 12.000000            3            22392               26 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            42172               29 
 kmeans_kernel          2048            30            27          0 28.000000            3            74979                9 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22379                0 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40176               20 
 kmeans_kernel          2048            30            28          0 28.000000            2            68313                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            3            22650               31 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            39724               55 
 kmeans_kernel          2048            30            29          0 28.000000            3            56622                8 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22220               10 
 device_side_h2d_copy          2048            30            30          0 19.000000            3            41828               20 
 kmeans_kernel          2048            30            30          0 32.000000            3           100292                2 
 device_side_d2h_copy          2048            30            30          0 11.000000            2            25834                7 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            42403               47 
 kmeans_kernel          2048            30            31          0 32.000000            3           102211               31 
 device_side_d2h_copy          2048            30            31          0 12.000000            4            23024                5 
 device_side_h2d_copy          2048            30            32          0 20.000000            3            41352                7 
 kmeans_kernel          2048            30            32          0 27.000000            3            87706               14 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22808               24 
 device_side_h2d_copy          2048            30            33          0 22.000000            3            40596               13 
 kmeans_kernel          2048            30            33          0 29.000000            3            83613                1 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            22554                6 
 device_side_h2d_copy          2048            30            34          0 23.000000            3            40588               24 
 kmeans_kernel          2048            30            34          0 31.000000            3            61908                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22825               50 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42788               30 
 kmeans_kernel          2048            30            35          0 31.000000            3            53010                0 
 device_side_d2h_copy          2048            30            35          0 13.000000            2            23233               18 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            40777                5 
 kmeans_kernel          2048            30            36          0 30.000000            3            76967               14 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22966                0 
 device_side_h2d_copy          2048            30            37          0 21.000000            2            42222                9 
 kmeans_kernel          2048            30            37          0 31.000000            3           130920                2 
 device_side_d2h_copy          2048            30            37          0 12.000000            2            23025                4 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            40792               29 
 kmeans_kernel          2048            30            38          0 34.000000            2            38050                0 
 device_side_d2h_copy          2048            30            38          0 10.000000            3            26063               26 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            42588               31 
 kmeans_kernel          2048            30            39          0 27.000000            3            83703                1 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23278                2 
 device_side_h2d_copy          2048            30            40          0 21.000000            3            42794               51 
 kmeans_kernel          2048            30            40          0 37.000000            2            77589                2 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            23709                0 
 device_side_h2d_copy          2048            30            41          0 23.000000            3            41347                8 
 kmeans_kernel          2048            30            41          0 29.000000            3            83567                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23372                1 
# Runtime: 0.112773 s (overhead: 0.330753 %) 130 records
