# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:49 2017
# Execution time and date (local): Mon Oct  2 10:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 454.000000            3          4024457              842 
 kernel_creation          2048            30 NA         0 110725.000000           13        356354468           938783 
 device_side_buffer_setup          2048            30 NA         0 306.000000            6           139682            11621 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50168              223 
 device_side_h2d_copy          2048            30             0          0 23.000000            3            35627              253 
 kmeans_kernel          2048            30             0          0 57.000000            3           120541              806 
 device_side_d2h_copy          2048            30             0          0 13.000000            2            21355              227 
 device_side_h2d_copy          2048            30             1          0 26.000000            3            36919              101 
 kmeans_kernel          2048            30             1          0 34.000000            3            53072               67 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            23562               42 
 device_side_h2d_copy          2048            30             2          0 19.000000            3            35899               20 
 kmeans_kernel          2048            30             2          0 31.000000            3            73931               14 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20487               48 
 device_side_h2d_copy          2048            30             3          0 24.000000            3            37939               90 
 kmeans_kernel          2048            30             3          0 36.000000            3            37971               49 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20706               11 
 device_side_h2d_copy          2048            30             4          0 19.000000            3            36066               45 
 kmeans_kernel          2048            30             4          0 42.000000            3            71677                6 
 device_side_d2h_copy          2048            30             4          0 17.000000            2            21463                0 
 device_side_h2d_copy          2048            30             5          0 22.000000            4            37108               20 
 kmeans_kernel          2048            30             5          0 33.000000            3            53403                3 
 device_side_d2h_copy          2048            30             5          0 10.000000            2            23910               18 
 device_side_h2d_copy          2048            30             6          0 18.000000            3            38095               29 
 kmeans_kernel          2048            30             6          0 32.000000            3           107418               12 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            20866               13 
 device_side_h2d_copy          2048            30             7          0 24.000000            3            42592               25 
 kmeans_kernel          2048            30             7          0 30.000000            3           115989                6 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            23915               33 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38913                8 
 kmeans_kernel          2048            30             8          0 33.000000            3            46032                6 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21373                8 
 device_side_h2d_copy          2048            30             9          0 20.000000            3            38111                6 
 kmeans_kernel          2048            30             9          0 29.000000            4            83522                2 
 device_side_d2h_copy          2048            30             9          0 10.000000            3            20764                0 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37718               12 
 kmeans_kernel          2048            30            10          0 30.000000            3            77150                2 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21155               10 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39434               41 
 kmeans_kernel          2048            30            11          0 30.000000            3            95785               10 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21839                9 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            38077               15 
 kmeans_kernel          2048            30            12          0 35.000000            2            80299                7 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21794               10 
 device_side_h2d_copy          2048            30            13          0 15.000000            3            40478               25 
 kmeans_kernel          2048            30            13          0 40.000000            3           125276                0 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21703               30 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            39466               46 
 kmeans_kernel          2048            30            14          0 32.000000            3            62727               56 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            25201                6 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40396               35 
 kmeans_kernel          2048            30            15          0 31.000000            3            37753               89 
 device_side_d2h_copy          2048            30            15          0 10.000000            3            25450               25 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38767               24 
 kmeans_kernel          2048            30            16          0 30.000000            2            67896               19 
 device_side_d2h_copy          2048            30            16          0 9.000000            3            24519               15 
 device_side_h2d_copy          2048            30            17          0 19.000000            2            40642               53 
 kmeans_kernel          2048            30            17          0 39.000000            3            84902                0 
 device_side_d2h_copy          2048            30            17          0 10.000000            3            24659                0 
 device_side_h2d_copy          2048            30            18          0 17.000000            3            48534              161 
 kmeans_kernel          2048            30            18          0 72.000000            3           203266              106 
 device_side_d2h_copy          2048            30            18          0 14.000000            3            21960                9 
 device_side_h2d_copy          2048            30            19          0 27.000000            3            40076               38 
 kmeans_kernel          2048            30            19          0 38.000000            2            38610                2 
 device_side_d2h_copy          2048            30            19          0 12.000000            2            22089               11 
 device_side_h2d_copy          2048            30            20          0 22.000000            3            39097               13 
 kmeans_kernel          2048            30            20          0 37.000000            2            37889               44 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            25306                4 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            39496               16 
 kmeans_kernel          2048            30            21          0 29.000000            2            67360                0 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25314                2 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39205               20 
 kmeans_kernel          2048            30            22          0 35.000000            3            99798                2 
 device_side_d2h_copy          2048            30            22          0 11.000000            2            25516                8 
 device_side_h2d_copy          2048            30            23          0 34.000000            3            47253               33 
 kmeans_kernel          2048            30            23          0 47.000000            3           101262               18 
 device_side_d2h_copy          2048            30            23          0 12.000000            3            22181                0 
 device_side_h2d_copy          2048            30            24          0 27.000000            3            40241               15 
 kmeans_kernel          2048            30            24          0 42.000000            3            61771               13 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            21965               13 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            41561               23 
 kmeans_kernel          2048            30            25          0 38.000000            3            45761                2 
 device_side_d2h_copy          2048            30            25          0 10.000000            3            25495               11 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            39746               70 
 kmeans_kernel          2048            30            26          0 35.000000            2            76769               39 
 device_side_d2h_copy          2048            30            26          0 13.000000            3            25947               11 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            41115                8 
 kmeans_kernel          2048            30            27          0 31.000000            3            68635                0 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            25725                0 
 device_side_h2d_copy          2048            30            28          0 20.000000            3            40674               59 
 kmeans_kernel          2048            30            28          0 27.000000            3            83338                1 
 device_side_d2h_copy          2048            30            28          0 13.000000            3            25736               16 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            41930               36 
 kmeans_kernel          2048            30            29          0 29.000000            2            76058                7 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22086                6 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40460               38 
 kmeans_kernel          2048            30            30          0 30.000000            3            68628               13 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            25840                2 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41088               40 
 kmeans_kernel          2048            30            31          0 40.000000            3            85703                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22259                3 
 device_side_h2d_copy          2048            30            32          0 21.000000            3            41449               64 
 kmeans_kernel          2048            30            32          0 38.000000            3            53771                8 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            25669                2 
 device_side_h2d_copy          2048            30            33          0 19.000000            3            41738               57 
 kmeans_kernel          2048            30            33          0 38.000000            2           116919                0 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            22701               11 
 device_side_h2d_copy          2048            30            34          0 19.000000            3            41474                5 
 kmeans_kernel          2048            30            34          0 33.000000            2            84342                7 
 device_side_d2h_copy          2048            30            34          0 10.000000            3            26091               28 
 device_side_h2d_copy          2048            30            35          0 23.000000            3            42010               42 
 kmeans_kernel          2048            30            35          0 34.000000            3            84335                4 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22806                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42421               34 
 kmeans_kernel          2048            30            36          0 54.000000            3            41165                2 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            22768               17 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42713                2 
 kmeans_kernel          2048            30            37          0 33.000000            3            84384                2 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            23110                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41587               21 
 kmeans_kernel          2048            30            38          0 29.000000            2            57356                2 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23274                0 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            42464                2 
 kmeans_kernel          2048            30            39          0 28.000000            3            53512                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            22891                7 
 device_side_h2d_copy          2048            30            40          0 21.000000            3            43724               14 
 kmeans_kernel          2048            30            40          0 32.000000            2            92110                4 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23021                0 
 device_side_h2d_copy          2048            30            41          0 23.000000            3            42379                7 
 kmeans_kernel          2048            30            41          0 35.000000            3            76384                0 
 device_side_d2h_copy          2048            30            41          0 11.000000            3            26566                2 
# Runtime: 0.125506 s (overhead: 0.305165 %) 130 records
