# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:51 2017
# Execution time and date (local): Mon Oct  2 10:20:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024457              797 
 kernel_creation          2048            30 NA         0 110599.000000           14        352539312           963370 
 device_side_buffer_setup          2048            30 NA         0 313.000000            6           167431            11703 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.000000            2            50368              217 
 device_side_h2d_copy          2048            30             0          0 32.000000            4            36593              154 
 kmeans_kernel          2048            30             0          0 47.000000            4            71887              817 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            21541              236 
 device_side_h2d_copy          2048            30             1          0 18.000000            3            38041               69 
 kmeans_kernel          2048            30             1          0 42.000000            3           116819               86 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            23723               31 
 device_side_h2d_copy          2048            30             2          0 22.000000            3            36347               42 
 kmeans_kernel          2048            30             2          0 30.000000            3            88426               50 
 device_side_d2h_copy          2048            30             2          0 12.000000            2            23678               31 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            36564               37 
 kmeans_kernel          2048            30             3          0 30.000000            2            52454               35 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            20406                2 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36704               35 
 kmeans_kernel          2048            30             4          0 33.000000            3            77233               13 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20597                5 
 device_side_h2d_copy          2048            30             5          0 18.000000            3            38713               24 
 kmeans_kernel          2048            30             5          0 30.000000            3            45769                9 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20819               17 
 device_side_h2d_copy          2048            30             6          0 19.000000            3            37169                8 
 kmeans_kernel          2048            30             6          0 32.000000            2            41015                0 
 device_side_d2h_copy          2048            30             6          0 9.000000            3            24389                6 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            38212               27 
 kmeans_kernel          2048            30             7          0 36.000000            3            49582               20 
 device_side_d2h_copy          2048            30             7          0 10.000000            2            24394               19 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38863               20 
 kmeans_kernel          2048            30             8          0 30.000000            3            83996               12 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            21357                9 
 device_side_h2d_copy          2048            30             9          0 15.000000            3            40235               34 
 kmeans_kernel          2048            30             9          0 34.000000            3            69551               23 
 device_side_d2h_copy          2048            30             9          0 9.000000            3            24236                9 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            38057               53 
 kmeans_kernel          2048            30            10          0 41.000000            3           101162                2 
 device_side_d2h_copy          2048            30            10          0 10.000000            2            24558               28 
 device_side_h2d_copy          2048            30            11          0 21.000000            2            38893               13 
 kmeans_kernel          2048            30            11          0 29.000000            3           103397               22 
 device_side_d2h_copy          2048            30            11          0 10.000000            2            24466               33 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38061               40 
 kmeans_kernel          2048            30            12          0 29.000000            2            53248                5 
 device_side_d2h_copy          2048            30            12          0 9.000000            3            24415                4 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            39043               53 
 kmeans_kernel          2048            30            13          0 32.000000            3            84506               10 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            24945               18 
 device_side_h2d_copy          2048            30            14          0 20.000000            3            38760               75 
 kmeans_kernel          2048            30            14          0 29.000000            3            91765                0 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21839                8 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40417               48 
 kmeans_kernel          2048            30            15          0 27.000000            2            99900               87 
 device_side_d2h_copy          2048            30            15          0 10.000000            3            25110               23 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            39189               22 
 kmeans_kernel          2048            30            16          0 27.000000            3            88044               11 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21528                2 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            41376               11 
 kmeans_kernel          2048            30            17          0 35.000000            3            65247                0 
 device_side_d2h_copy          2048            30            17          0 13.000000            3            25276                6 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            39134              107 
 kmeans_kernel          2048            30            18          0 32.000000            3           120942               30 
 device_side_d2h_copy          2048            30            18          0 12.000000            3            21927                9 
 device_side_h2d_copy          2048            30            19          0 20.000000            2            41619               39 
 kmeans_kernel          2048            30            19          0 33.000000            3            52913                6 
 device_side_d2h_copy          2048            30            19          0 12.000000            2            22138                4 
 device_side_h2d_copy          2048            30            20          0 22.000000            3            39208               24 
 kmeans_kernel          2048            30            20          0 35.000000            3            85551               10 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21998                9 
 device_side_h2d_copy          2048            30            21          0 17.000000            2            42133               12 
 kmeans_kernel          2048            30            21          0 36.000000            3           147789               12 
 device_side_d2h_copy          2048            30            21          0 12.000000            2            22131                0 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39613               29 
 kmeans_kernel          2048            30            22          0 31.000000            2            91575                4 
 device_side_d2h_copy          2048            30            22          0 12.000000            3            22055               11 
 device_side_h2d_copy          2048            30            23          0 21.000000            3            40088               31 
 kmeans_kernel          2048            30            23          0 38.000000            3            69048                6 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22024                6 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            41000               45 
 kmeans_kernel          2048            30            24          0 31.000000            2            91478                2 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25098               33 
 device_side_h2d_copy          2048            30            25          0 20.000000            3            41400               19 
 kmeans_kernel          2048            30            25          0 29.000000            3            84014                2 
 device_side_d2h_copy          2048            30            25          0 11.000000            2            25941                7 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            39748                6 
 kmeans_kernel          2048            30            26          0 33.000000            3           113949                1 
 device_side_d2h_copy          2048            30            26          0 13.000000            3            25302                2 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            42422               14 
 kmeans_kernel          2048            30            27          0 31.000000            3            67878               46 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25224                6 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40134                1 
 kmeans_kernel          2048            30            28          0 30.000000            3            68554                0 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22530                0 
 device_side_h2d_copy          2048            30            29          0 19.000000            3            41949               44 
 kmeans_kernel          2048            30            29          0 30.000000            3            52408                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22425                4 
 device_side_h2d_copy          2048            30            30          0 22.000000            2            40901                0 
 kmeans_kernel          2048            30            30          0 37.000000            3            53202               52 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            25901                8 
 device_side_h2d_copy          2048            30            31          0 21.000000            2            42478               25 
 kmeans_kernel          2048            30            31          0 29.000000            3            91942                8 
 device_side_d2h_copy          2048            30            31          0 13.000000            3            25900                9 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            40771                2 
 kmeans_kernel          2048            30            32          0 32.000000            3            61170               30 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22481               13 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42314                5 
 kmeans_kernel          2048            30            33          0 27.000000            3            64095               15 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            26004               10 
 device_side_h2d_copy          2048            30            34          0 20.000000            3            42611                7 
 kmeans_kernel          2048            30            34          0 31.000000            2            79701                1 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            22850               14 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43031                3 
 kmeans_kernel          2048            30            35          0 32.000000            3            72447               11 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            22844                0 
 device_side_h2d_copy          2048            30            36          0 22.000000            2            41446               15 
 kmeans_kernel          2048            30            36          0 24.000000            3            88151               20 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22865                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            43149               29 
 kmeans_kernel          2048            30            37          0 31.000000            3            84023               32 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            22751                6 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            42869               52 
 kmeans_kernel          2048            30            38          0 34.000000            3            25835                5 
 device_side_d2h_copy          2048            30            38          0 11.000000            3            22791                0 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            44141                3 
 kmeans_kernel          2048            30            39          0 30.000000            2            33358                4 
 device_side_d2h_copy          2048            30            39          0 10.000000            3            26362                4 
 device_side_h2d_copy          2048            30            40          0 39.000000            3            47675               83 
 kmeans_kernel          2048            30            40          0 37.000000            3            42342                0 
 device_side_d2h_copy          2048            30            40          0 10.000000            3            26300                8 
 device_side_h2d_copy          2048            30            41          0 28.000000            3            43321               10 
 kmeans_kernel          2048            30            41          0 44.000000            4            70312               33 
 device_side_d2h_copy          2048            30            41          0 11.000000            2            26235               20 
# Runtime: 0.125332 s (overhead: 0.303195 %) 130 records
