# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:50 2017
# Execution time and date (local): Mon Oct  2 10:20:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 451.000000            3          4024457              967 
 kernel_creation          2048            30 NA         0 110296.000000           15        352647007           964740 
 device_side_buffer_setup          2048            30 NA         0 301.000000            4           165731            10969 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.000000            3            50149              277 
 device_side_h2d_copy          2048            30             0          0 28.000000            3            36406              233 
 kmeans_kernel          2048            30             0          0 40.000000            3            39825              857 
 device_side_d2h_copy          2048            30             0          0 16.000000            3            22033              258 
 device_side_h2d_copy          2048            30             1          0 18.000000            2            37401               99 
 kmeans_kernel          2048            30             1          0 30.000000            3            79211               33 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            20268               15 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            36334               73 
 kmeans_kernel          2048            30             2          0 31.000000            2            92230               16 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            23842               22 
 device_side_h2d_copy          2048            30             3          0 21.000000            3            37474              122 
 kmeans_kernel          2048            30             3          0 32.000000            3            93324              101 
 device_side_d2h_copy          2048            30             3          0 10.000000            2            23765               44 
 device_side_h2d_copy          2048            30             4          0 19.000000            3            37000               52 
 kmeans_kernel          2048            30             4          0 27.000000            3            79080                6 
 device_side_d2h_copy          2048            30             4          0 12.000000            3            23998               13 
 device_side_h2d_copy          2048            30             5          0 18.000000            3            38489               13 
 kmeans_kernel          2048            30             5          0 32.000000            3            68474               13 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20951                8 
 device_side_h2d_copy          2048            30             6          0 23.000000            3            37322               16 
 kmeans_kernel          2048            30             6          0 29.000000            2            36621                9 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            21139               13 
 device_side_h2d_copy          2048            30             7          0 24.000000            2            38473               20 
 kmeans_kernel          2048            30             7          0 38.000000            3            62202               20 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            20993                0 
 device_side_h2d_copy          2048            30             8          0 22.000000            2            38075               43 
 kmeans_kernel          2048            30             8          0 28.000000            3            84655                8 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            24428                4 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39230               13 
 kmeans_kernel          2048            30             9          0 37.000000            4           139555               18 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21686                2 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37710               15 
 kmeans_kernel          2048            30            10          0 27.000000            2            59811                6 
 device_side_d2h_copy          2048            30            10          0 12.000000            3            24913                9 
 device_side_h2d_copy          2048            30            11          0 19.000000            2            40126               22 
 kmeans_kernel          2048            30            11          0 41.000000            3            94181                8 
 device_side_d2h_copy          2048            30            11          0 11.000000            2            21035               15 
 device_side_h2d_copy          2048            30            12          0 21.000000            3            38388               14 
 kmeans_kernel          2048            30            12          0 31.000000            3           138346               38 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21487               35 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38821               30 
 kmeans_kernel          2048            30            13          0 31.000000            3            61439               36 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21351                0 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            39550               21 
 kmeans_kernel          2048            30            14          0 30.000000            2            83569               32 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21422                3 
 device_side_h2d_copy          2048            30            15          0 16.000000            3            41669               48 
 kmeans_kernel          2048            30            15          0 38.000000            3            73942               15 
 device_side_d2h_copy          2048            30            15          0 12.000000            2            22109               41 
 device_side_h2d_copy          2048            30            16          0 21.000000            2            38838               72 
 kmeans_kernel          2048            30            16          0 39.000000            3            34576                0 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            22241                6 
 device_side_h2d_copy          2048            30            17          0 18.000000            3            40414               33 
 kmeans_kernel          2048            30            17          0 27.000000            2            83883                0 
 device_side_d2h_copy          2048            30            17          0 11.000000            2            22236               46 
 device_side_h2d_copy          2048            30            18          0 20.000000            3            44307               46 
 kmeans_kernel          2048            30            18          0 32.000000            3            84296                8 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            22261                3 
 device_side_h2d_copy          2048            30            19          0 21.000000            3            39844               27 
 kmeans_kernel          2048            30            19          0 32.000000            3            44554               14 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            22059                0 
 device_side_h2d_copy          2048            30            20          0 21.000000            4            39846               90 
 kmeans_kernel          2048            30            20          0 35.000000            3            42491               65 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            21734                0 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40974               22 
 kmeans_kernel          2048            30            21          0 30.000000            2            48505                6 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            21840               37 
 device_side_h2d_copy          2048            30            22          0 19.000000            2            40446               23 
 kmeans_kernel          2048            30            22          0 31.000000            2            68555                8 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22102                3 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            40444                2 
 kmeans_kernel          2048            30            23          0 29.000000            2            67545               10 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            21896               19 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39856               16 
 kmeans_kernel          2048            30            24          0 33.000000            2            46312                0 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22083                0 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            40611               61 
 kmeans_kernel          2048            30            25          0 30.000000            3            88019                1 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22406               26 
 device_side_h2d_copy          2048            30            26          0 21.000000            3            40058               20 
 kmeans_kernel          2048            30            26          0 38.000000            3           100065                4 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22386                5 
 device_side_h2d_copy          2048            30            27          0 17.000000            3            43436                8 
 kmeans_kernel          2048            30            27          0 36.000000            2            69516               14 
 device_side_d2h_copy          2048            30            27          0 16.000000            3            25988               56 
 device_side_h2d_copy          2048            30            28          0 24.000000            3            41146                9 
 kmeans_kernel          2048            30            28          0 31.000000            3            68903                2 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22423                4 
 device_side_h2d_copy          2048            30            29          0 20.000000            2            42156               22 
 kmeans_kernel          2048            30            29          0 37.000000            3           118060                2 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22485                2 
 device_side_h2d_copy          2048            30            30          0 19.000000            3            41486               46 
 kmeans_kernel          2048            30            30          0 34.000000            2           147722                0 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22283               15 
 device_side_h2d_copy          2048            30            31          0 23.000000            3            42231               26 
 kmeans_kernel          2048            30            31          0 30.000000            3           108115               19 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22657                3 
 device_side_h2d_copy          2048            30            32          0 20.000000            2            42271               26 
 kmeans_kernel          2048            30            32          0 36.000000            3            84837                8 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22923                6 
 device_side_h2d_copy          2048            30            33          0 20.000000            3            42677                0 
 kmeans_kernel          2048            30            33          0 30.000000            3           138730                3 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            23177                2 
 device_side_h2d_copy          2048            30            34          0 22.000000            2            40906               11 
 kmeans_kernel          2048            30            34          0 27.000000            3            75260               16 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22781                2 
 device_side_h2d_copy          2048            30            35          0 18.000000            3            44293               99 
 kmeans_kernel          2048            30            35          0 33.000000            3            49687                6 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            23043                0 
 device_side_h2d_copy          2048            30            36          0 23.000000            3            41836               16 
 kmeans_kernel          2048            30            36          0 39.000000            3           166992               93 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22995                0 
 device_side_h2d_copy          2048            30            37          0 22.000000            3            41708               27 
 kmeans_kernel          2048            30            37          0 31.000000            3           107637                5 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            23011                0 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41529                2 
 kmeans_kernel          2048            30            38          0 33.000000            3            49521                5 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            22953               16 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            43277               33 
 kmeans_kernel          2048            30            39          0 35.000000            3            84860               13 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            22919                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            42973               76 
 kmeans_kernel          2048            30            40          0 34.000000            3            66152                4 
 device_side_d2h_copy          2048            30            40          0 11.000000            2            26193                5 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            43437               18 
 kmeans_kernel          2048            30            41          0 31.000000            3            76098               10 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23506               13 
# Runtime: 0.125034 s (overhead: 0.296719 %) 130 records
