# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:52 2017
# Execution time and date (local): Mon Oct  2 10:20:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 451.000000            3          4024457              908 
 kernel_creation          2048            30 NA         0 94865.000000           15        352654817           950001 
 device_side_buffer_setup          2048            30 NA         0 318.000000            6           144188            11109 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50354              199 
 device_side_h2d_copy          2048            30             0          0 33.000000            3            36637              233 
 kmeans_kernel          2048            30             0          0 39.000000            3            70080              784 
 device_side_d2h_copy          2048            30             0          0 12.000000            3            24734              238 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36856               83 
 kmeans_kernel          2048            30             1          0 29.000000            3            60676               36 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            20519               12 
 device_side_h2d_copy          2048            30             2          0 19.000000            2            36762               18 
 kmeans_kernel          2048            30             2          0 34.000000            2            83418                4 
 device_side_d2h_copy          2048            30             2          0 17.000000            2            21388               46 
 device_side_h2d_copy          2048            30             3          0 24.000000            2            37300               53 
 kmeans_kernel          2048            30             3          0 34.000000            2            84053               29 
 device_side_d2h_copy          2048            30             3          0 10.000000            3            23716               24 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36565               20 
 kmeans_kernel          2048            30             4          0 33.000000            3            84429               32 
 device_side_d2h_copy          2048            30             4          0 9.000000            3            23859                9 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37187               39 
 kmeans_kernel          2048            30             5          0 35.000000            3            93674               31 
 device_side_d2h_copy          2048            30             5          0 9.000000            3            23936               61 
 device_side_h2d_copy          2048            30             6          0 18.000000            2            38438                3 
 kmeans_kernel          2048            30             6          0 31.000000            3            64284               22 
 device_side_d2h_copy          2048            30             6          0 9.000000            3            24375               12 
 device_side_h2d_copy          2048            30             7          0 23.000000            3            38751               14 
 kmeans_kernel          2048            30             7          0 37.000000            3            90043               13 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            20893                3 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37940                3 
 kmeans_kernel          2048            30             8          0 30.000000            2            79896                4 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            21544               10 
 device_side_h2d_copy          2048            30             9          0 19.000000            3            39491               26 
 kmeans_kernel          2048            30             9          0 30.000000            4            64355                4 
 device_side_d2h_copy          2048            30             9          0 10.000000            3            24615               17 
 device_side_h2d_copy          2048            30            10          0 15.000000            3            39687               37 
 kmeans_kernel          2048            30            10          0 29.000000            3            79457                8 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21592                2 
 device_side_h2d_copy          2048            30            11          0 21.000000            2            38827                5 
 kmeans_kernel          2048            30            11          0 29.000000            3            79606                6 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            24620               16 
 device_side_h2d_copy          2048            30            12          0 18.000000            2            39484               27 
 kmeans_kernel          2048            30            12          0 29.000000            3            91123               16 
 device_side_d2h_copy          2048            30            12          0 12.000000            3            24775               17 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38960               24 
 kmeans_kernel          2048            30            13          0 32.000000            3            57151               16 
 device_side_d2h_copy          2048            30            13          0 9.000000            3            24822                2 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38608                4 
 kmeans_kernel          2048            30            14          0 30.000000            3            48433                0 
 device_side_d2h_copy          2048            30            14          0 10.000000            2            24528                4 
 device_side_h2d_copy          2048            30            15          0 18.000000            3            40954               35 
 kmeans_kernel          2048            30            15          0 32.000000            3            84173               85 
 device_side_d2h_copy          2048            30            15          0 9.000000            3            24990               12 
 device_side_h2d_copy          2048            30            16          0 20.000000            3            38737               49 
 kmeans_kernel          2048            30            16          0 30.000000            3            84051                0 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21633                7 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40678              122 
 kmeans_kernel          2048            30            17          0 34.000000            3            76292               19 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21506                6 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            38809               36 
 kmeans_kernel          2048            30            18          0 34.000000            3            54001               12 
 device_side_d2h_copy          2048            30            18          0 10.000000            3            25128               11 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41168                6 
 kmeans_kernel          2048            30            19          0 35.000000            3            61028                3 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21836               50 
 device_side_h2d_copy          2048            30            20          0 18.000000            4            40630               36 
 kmeans_kernel          2048            30            20          0 36.000000            3            49121               31 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            22164               20 
 device_side_h2d_copy          2048            30            21          0 20.000000            3            40982                9 
 kmeans_kernel          2048            30            21          0 31.000000            3            33040                2 
 device_side_d2h_copy          2048            30            21          0 10.000000            2            25199               15 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            39808               25 
 kmeans_kernel          2048            30            22          0 36.000000            3            49870                2 
 device_side_d2h_copy          2048            30            22          0 10.000000            3            25185                4 
 device_side_h2d_copy          2048            30            23          0 20.000000            3            41868               71 
 kmeans_kernel          2048            30            23          0 31.000000            2            83964               12 
 device_side_d2h_copy          2048            30            23          0 10.000000            3            25049                6 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39983               19 
 kmeans_kernel          2048            30            24          0 34.000000            3           123685               22 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            25458               34 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            40762                5 
 kmeans_kernel          2048            30            25          0 34.000000            2            88867               14 
 device_side_d2h_copy          2048            30            25          0 10.000000            3            25540                4 
 device_side_h2d_copy          2048            30            26          0 21.000000            3            40022               68 
 kmeans_kernel          2048            30            26          0 38.000000            3           113186               25 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22099                0 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40727                2 
 kmeans_kernel          2048            30            27          0 35.000000            2            92807                3 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22550                4 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40168               70 
 kmeans_kernel          2048            30            28          0 31.000000            3            84212                0 
 device_side_d2h_copy          2048            30            28          0 14.000000            2            25909               10 
 device_side_h2d_copy          2048            30            29          0 17.000000            3            42953                8 
 kmeans_kernel          2048            30            29          0 26.000000            3            82916                3 
 device_side_d2h_copy          2048            30            29          0 11.000000            2            25872                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40227                0 
 kmeans_kernel          2048            30            30          0 35.000000            2            49696                0 
 device_side_d2h_copy          2048            30            30          0 10.000000            2            25402                8 
 device_side_h2d_copy          2048            30            31          0 19.000000            3            42419                4 
 kmeans_kernel          2048            30            31          0 36.000000            3            53105               57 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22578                0 
 device_side_h2d_copy          2048            30            32          0 17.000000            3            43517                9 
 kmeans_kernel          2048            30            32          0 31.000000            3            53038                6 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22624                2 
 device_side_h2d_copy          2048            30            33          0 21.000000            3            42725               27 
 kmeans_kernel          2048            30            33          0 30.000000            3            91304                4 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22506                5 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41038               31 
 kmeans_kernel          2048            30            34          0 32.000000            3            83993               11 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22972                3 
 device_side_h2d_copy          2048            30            35          0 18.000000            3            43972                8 
 kmeans_kernel          2048            30            35          0 33.000000            3            84715                5 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22884               15 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42177               34 
 kmeans_kernel          2048            30            36          0 33.000000            3            88869                7 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            22701                3 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42326               63 
 kmeans_kernel          2048            30            37          0 40.000000            3           100719                5 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            23372                4 
 device_side_h2d_copy          2048            30            38          0 21.000000            3            43312                0 
 kmeans_kernel          2048            30            38          0 97.000000            3           411990              162 
 device_side_d2h_copy          2048            30            38          0 15.000000            3            23310                2 
 device_side_h2d_copy          2048            30            39          0 26.000000            3            42568               64 
 kmeans_kernel          2048            30            39          0 34.000000            3            69509                8 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            22899                6 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            42018               24 
 kmeans_kernel          2048            30            40          0 38.000000            3           131930                2 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23082                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43713                6 
 kmeans_kernel          2048            30            41          0 32.000000            4            84525                0 
 device_side_d2h_copy          2048            30            41          0 11.000000            3            26468               15 
# Runtime: 0.109711 s (overhead: 0.349099 %) 130 records
