# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:47 2017
# Execution time and date (local): Mon Oct  2 10:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 456.000000            3          4024458              937 
 kernel_creation          2048            30 NA         0 106014.000000           14        352694186           926332 
 device_side_buffer_setup          2048            30 NA         0 293.000000            5           176079            11616 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50234              236 
 device_side_h2d_copy          2048            30             0          0 35.000000            3            37649              260 
 kmeans_kernel          2048            30             0          0 49.000000            3            71396              806 
 device_side_d2h_copy          2048            30             0          0 14.000000            2            21583              247 
 device_side_h2d_copy          2048            30             1          0 20.000000            3            38097              102 
 kmeans_kernel          2048            30             1          0 31.000000            3            84758               38 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            20287               20 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            36520               41 
 kmeans_kernel          2048            30             2          0 31.000000            3            92464               31 
 device_side_d2h_copy          2048            30             2          0 14.000000            3            20766                9 
 device_side_h2d_copy          2048            30             3          0 23.000000            3            38679              102 
 kmeans_kernel          2048            30             3          0 29.000000            2            71448               18 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20746               22 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            37281               56 
 kmeans_kernel          2048            30             4          0 39.000000            2           132598               13 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20937               16 
 device_side_h2d_copy          2048            30             5          0 17.000000            3            38347               39 
 kmeans_kernel          2048            30             5          0 29.000000            3            79386               11 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20826                9 
 device_side_h2d_copy          2048            30             6          0 19.000000            3            37384                7 
 kmeans_kernel          2048            30             6          0 27.000000            3           115252               10 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            21188                0 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            39550                4 
 kmeans_kernel          2048            30             7          0 35.000000            3            61468                8 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            20897               17 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38664               21 
 kmeans_kernel          2048            30             8          0 38.000000            3           164737                5 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            21234               10 
 device_side_h2d_copy          2048            30             9          0 20.000000            3            38185               14 
 kmeans_kernel          2048            30             9          0 40.000000            3            85610               26 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            20857               30 
 device_side_h2d_copy          2048            30            10          0 17.000000            3            39075               82 
 kmeans_kernel          2048            30            10          0 32.000000            3            84346               27 
 device_side_d2h_copy          2048            30            10          0 13.000000            3            24521               42 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            40243               26 
 kmeans_kernel          2048            30            11          0 46.000000            3            63860                0 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21379               25 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            38459               24 
 kmeans_kernel          2048            30            12          0 36.000000            3            93125                4 
 device_side_d2h_copy          2048            30            12          0 10.000000            2            24611               16 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39913               33 
 kmeans_kernel          2048            30            13          0 39.000000            2            82216                6 
 device_side_d2h_copy          2048            30            13          0 10.000000            3            21212                8 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            39728               25 
 kmeans_kernel          2048            30            14          0 32.000000            3            41905               18 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21339                6 
 device_side_h2d_copy          2048            30            15          0 17.000000            3            39855               18 
 kmeans_kernel          2048            30            15          0 28.000000            3            56398               31 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21577               10 
 device_side_h2d_copy          2048            30            16          0 18.000000            3            39847               53 
 kmeans_kernel          2048            30            16          0 27.000000            3            87566               83 
 device_side_d2h_copy          2048            30            16          0 12.000000            2            21937                8 
 device_side_h2d_copy          2048            30            17          0 20.000000            3            39208               23 
 kmeans_kernel          2048            30            17          0 30.000000            3            76877                5 
 device_side_d2h_copy          2048            30            17          0 9.000000            3            24720                0 
 device_side_h2d_copy          2048            30            18          0 21.000000            2            39704               74 
 kmeans_kernel          2048            30            18          0 32.000000            3           117141               59 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            25444               16 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41343               17 
 kmeans_kernel          2048            30            19          0 31.000000            3            97943               24 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21399                7 
 device_side_h2d_copy          2048            30            20          0 21.000000            4            39048               99 
 kmeans_kernel          2048            30            20          0 30.000000            2            81033               16 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            21734                0 
 device_side_h2d_copy          2048            30            21          0 21.000000            3            39526               27 
 kmeans_kernel          2048            30            21          0 37.000000            3            85135               20 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25208                0 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            40468               11 
 kmeans_kernel          2048            30            22          0 32.000000            2           100354                4 
 device_side_d2h_copy          2048            30            22          0 10.000000            3            25096               32 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            40471               25 
 kmeans_kernel          2048            30            23          0 31.000000            3            78304                4 
 device_side_d2h_copy          2048            30            23          0 11.000000            2            22076                0 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40748               23 
 kmeans_kernel          2048            30            24          0 29.000000            3           100011                6 
 device_side_d2h_copy          2048            30            24          0 13.000000            2            25191               11 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            41661               42 
 kmeans_kernel          2048            30            25          0 27.000000            3            45454               11 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22609                0 
 device_side_h2d_copy          2048            30            26          0 22.000000            2            39851               56 
 kmeans_kernel          2048            30            26          0 29.000000            3            99633                0 
 device_side_d2h_copy          2048            30            26          0 10.000000            3            25105                2 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            41914               15 
 kmeans_kernel          2048            30            27          0 27.000000            3            68664               11 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25230                0 
 device_side_h2d_copy          2048            30            28          0 19.000000            2            41482               28 
 kmeans_kernel          2048            30            28          0 29.000000            2            75808                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22192                3 
 device_side_h2d_copy          2048            30            29          0 21.000000            3            40178                7 
 kmeans_kernel          2048            30            29          0 40.000000            2            61406                2 
 device_side_d2h_copy          2048            30            29          0 13.000000            3            25569                8 
 device_side_h2d_copy          2048            30            30          0 19.000000            3            41182               24 
 kmeans_kernel          2048            30            30          0 30.000000            3           108954                1 
 device_side_d2h_copy          2048            30            30          0 10.000000            3            25556                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41049               15 
 kmeans_kernel          2048            30            31          0 33.000000            2            84365                2 
 device_side_d2h_copy          2048            30            31          0 10.000000            3            26209               14 
 device_side_h2d_copy          2048            30            32          0 20.000000            3            41617               26 
 kmeans_kernel          2048            30            32          0 29.000000            2            83549                8 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22488                2 
 device_side_h2d_copy          2048            30            33          0 21.000000            3            41092               15 
 kmeans_kernel          2048            30            33          0 29.000000            3            60363                8 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25730                0 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41443               82 
 kmeans_kernel          2048            30            34          0 41.000000            3            53939                0 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            22951                3 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43409               60 
 kmeans_kernel          2048            30            35          0 29.000000            3            45423               31 
 device_side_d2h_copy          2048            30            35          0 11.000000            3            23098                0 
 device_side_h2d_copy          2048            30            36          0 19.000000            3            42237               12 
 kmeans_kernel          2048            30            36          0 38.000000            2           108348                2 
 device_side_d2h_copy          2048            30            36          0 12.000000            2            22949                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42541                6 
 kmeans_kernel          2048            30            37          0 28.000000            2            67657               14 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            23093                4 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            42017                7 
 kmeans_kernel          2048            30            38          0 30.000000            2            69118               12 
 device_side_d2h_copy          2048            30            38          0 11.000000            3            22941                0 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43440                6 
 kmeans_kernel          2048            30            39          0 32.000000            3            68712                2 
 device_side_d2h_copy          2048            30            39          0 11.000000            3            22838                0 
 device_side_h2d_copy          2048            30            40          0 22.000000            3            42185               50 
 kmeans_kernel          2048            30            40          0 29.000000            3           111233                3 
 device_side_d2h_copy          2048            30            40          0 11.000000            3            26269                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43445               13 
 kmeans_kernel          2048            30            41          0 34.000000            4            61572                6 
 device_side_d2h_copy          2048            30            41          0 10.000000            3            26128                4 
# Runtime: 0.120734 s (overhead: 0.310600 %) 130 records
