# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:50 2017
# Execution time and date (local): Mon Oct  2 10:20:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 471.000000            3          4024457              867 
 kernel_creation          2048            30 NA         0 106141.000000           14        352169258           940071 
 device_side_buffer_setup          2048            30 NA         0 323.000000            5           171365            11360 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.000000            2            50188              227 
 device_side_h2d_copy          2048            30             0          0 33.000000            3            36747              219 
 kmeans_kernel          2048            30             0          0 41.000000            3            59681              811 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            24911              260 
 device_side_h2d_copy          2048            30             1          0 29.000000            2            38065               75 
 kmeans_kernel          2048            30             1          0 37.000000            3            76054               83 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            20377               41 
 device_side_h2d_copy          2048            30             2          0 23.000000            3            36856               37 
 kmeans_kernel          2048            30             2          0 36.000000            3            92731               23 
 device_side_d2h_copy          2048            30             2          0 11.000000            3            20336               52 
 device_side_h2d_copy          2048            30             3          0 18.000000            2            37807               75 
 kmeans_kernel          2048            30             3          0 38.000000            3            69103               75 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20664               13 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36812               31 
 kmeans_kernel          2048            30             4          0 34.000000            3            84672               52 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20660                6 
 device_side_h2d_copy          2048            30             5          0 19.000000            3            37306               24 
 kmeans_kernel          2048            30             5          0 38.000000            3            46744               10 
 device_side_d2h_copy          2048            30             5          0 14.000000            3            21293                7 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37824               57 
 kmeans_kernel          2048            30             6          0 40.000000            3            26748               18 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            21137                9 
 device_side_h2d_copy          2048            30             7          0 21.000000            3            38290               20 
 kmeans_kernel          2048            30             7          0 35.000000            4            65311                0 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            20862               12 
 device_side_h2d_copy          2048            30             8          0 21.000000            3            38249               22 
 kmeans_kernel          2048            30             8          0 30.000000            3            52249               12 
 device_side_d2h_copy          2048            30             8          0 10.000000            2            24227               17 
 device_side_h2d_copy          2048            30             9          0 22.000000            3            38042               37 
 kmeans_kernel          2048            30             9          0 32.000000            4            42049                1 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21098                2 
 device_side_h2d_copy          2048            30            10          0 17.000000            3            38140               35 
 kmeans_kernel          2048            30            10          0 34.000000            3            96569               57 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21242                4 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39490               16 
 kmeans_kernel          2048            30            11          0 31.000000            3            75834               14 
 device_side_d2h_copy          2048            30            11          0 11.000000            2            21001                0 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            37662               51 
 kmeans_kernel          2048            30            12          0 35.000000            3            61445               37 
 device_side_d2h_copy          2048            30            12          0 11.000000            3            21277               22 
 device_side_h2d_copy          2048            30            13          0 22.000000            2            38881               65 
 kmeans_kernel          2048            30            13          0 35.000000            3            92092                2 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21512                5 
 device_side_h2d_copy          2048            30            14          0 20.000000            3            38190               23 
 kmeans_kernel          2048            30            14          0 41.000000            3            53910               21 
 device_side_d2h_copy          2048            30            14          0 12.000000            2            21453               33 
 device_side_h2d_copy          2048            30            15          0 20.000000            3            39026               74 
 kmeans_kernel          2048            30            15          0 34.000000            3            69926               29 
 device_side_d2h_copy          2048            30            15          0 10.000000            3            24919               58 
 device_side_h2d_copy          2048            30            16          0 20.000000            3            38798               29 
 kmeans_kernel          2048            30            16          0 33.000000            3           142810                8 
 device_side_d2h_copy          2048            30            16          0 12.000000            2            21722                0 
 device_side_h2d_copy          2048            30            17          0 18.000000            3            39930               32 
 kmeans_kernel          2048            30            17          0 30.000000            3            99724                5 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21586                4 
 device_side_h2d_copy          2048            30            18          0 20.000000            3            38623               26 
 kmeans_kernel          2048            30            18          0 34.000000            3            84283               12 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21691                2 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            40505               35 
 kmeans_kernel          2048            30            19          0 31.000000            3           100881                8 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21664                2 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            39155               19 
 kmeans_kernel          2048            30            20          0 34.000000            3            61254               22 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            21937                4 
 device_side_h2d_copy          2048            30            21          0 20.000000            3            40828               17 
 kmeans_kernel          2048            30            21          0 28.000000            2            68495                7 
 device_side_d2h_copy          2048            30            21          0 12.000000            2            22479               12 
 device_side_h2d_copy          2048            30            22          0 23.000000            2            39099               40 
 kmeans_kernel          2048            30            22          0 37.000000            3            73136               25 
 device_side_d2h_copy          2048            30            22          0 12.000000            2            21767                4 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41647                4 
 kmeans_kernel          2048            30            23          0 39.000000            3            70089                4 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            22079                5 
 device_side_h2d_copy          2048            30            24          0 19.000000            3            40670                5 
 kmeans_kernel          2048            30            24          0 35.000000            3            66396                4 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22283                0 
 device_side_h2d_copy          2048            30            25          0 17.000000            2            41905               57 
 kmeans_kernel          2048            30            25          0 30.000000            2            95660                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            3            22774               19 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            39476               23 
 kmeans_kernel          2048            30            26          0 28.000000            3            91908               25 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            25512               24 
 device_side_h2d_copy          2048            30            27          0 17.000000            3            42453               42 
 kmeans_kernel          2048            30            27          0 30.000000            3           100915               46 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22180               24 
 device_side_h2d_copy          2048            30            28          0 19.000000            3            41548               24 
 kmeans_kernel          2048            30            28          0 28.000000            3            20603                4 
 device_side_d2h_copy          2048            30            28          0 10.000000            3            25587                7 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            42010               26 
 kmeans_kernel          2048            30            29          0 27.000000            3            83681               22 
 device_side_d2h_copy          2048            30            29          0 12.000000            3            22517                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40440                6 
 kmeans_kernel          2048            30            30          0 38.000000            3            77420               14 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22640                2 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            40954               71 
 kmeans_kernel          2048            30            31          0 25.000000            3            80367               19 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            22725               13 
 device_side_h2d_copy          2048            30            32          0 20.000000            3            41942               54 
 kmeans_kernel          2048            30            32          0 28.000000            3           120440               17 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22491               40 
 device_side_h2d_copy          2048            30            33          0 18.000000            3            43320               16 
 kmeans_kernel          2048            30            33          0 29.000000            3           104128               51 
 device_side_d2h_copy          2048            30            33          0 12.000000            2            22631                8 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41277                1 
 kmeans_kernel          2048            30            34          0 31.000000            3            49885                6 
 device_side_d2h_copy          2048            30            34          0 14.000000            2            26207               17 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            43008                4 
 kmeans_kernel          2048            30            35          0 33.000000            3            80570                6 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22744                8 
 device_side_h2d_copy          2048            30            36          0 19.000000            3            42205                2 
 kmeans_kernel          2048            30            36          0 39.000000            3            99882                3 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22878               27 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42336               44 
 kmeans_kernel          2048            30            37          0 28.000000            2            83219                0 
 device_side_d2h_copy          2048            30            37          0 11.000000            2            26007                4 
 device_side_h2d_copy          2048            30            38          0 20.000000            3            43023                2 
 kmeans_kernel          2048            30            38          0 32.000000            2           100960                2 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23128                2 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            43668               12 
 kmeans_kernel          2048            30            39          0 29.000000            2            83603                6 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            22815               18 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            42043               32 
 kmeans_kernel          2048            30            40          0 28.000000            3            81118               16 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            22976                2 
 device_side_h2d_copy          2048            30            41          0 21.000000            3            42815                6 
 kmeans_kernel          2048            30            41          0 32.000000            3            29606                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23205                0 
# Runtime: 0.121119 s (overhead: 0.311264 %) 130 records
