# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:48 2017
# Execution time and date (local): Mon Oct  2 10:20:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 455.000000            3          4024457              922 
 kernel_creation          2048            30 NA         0 113865.000000           15        354567706           969530 
 device_side_buffer_setup          2048            30 NA         0 313.000000            5           162831            11740 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            3            50205              203 
 device_side_h2d_copy          2048            30             0          0 27.000000            3            36645              357 
 kmeans_kernel          2048            30             0          0 43.000000            3            87823              816 
 device_side_d2h_copy          2048            30             0          0 19.000000            3            22281              244 
 device_side_h2d_copy          2048            30             1          0 21.000000            3            37888               99 
 kmeans_kernel          2048            30             1          0 33.000000            3            67939               61 
 device_side_d2h_copy          2048            30             1          0 13.000000            3            20723                8 
 device_side_h2d_copy          2048            30             2          0 20.000000            2            36567               23 
 kmeans_kernel          2048            30             2          0 32.000000            3            75847               29 
 device_side_d2h_copy          2048            30             2          0 10.000000            2            24163               42 
 device_side_h2d_copy          2048            30             3          0 22.000000            3            40264               64 
 kmeans_kernel          2048            30             3          0 43.000000            3            54927               38 
 device_side_d2h_copy          2048            30             3          0 9.000000            2            23515               10 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            37501               23 
 kmeans_kernel          2048            30             4          0 34.000000            3            77971               21 
 device_side_d2h_copy          2048            30             4          0 10.000000            3            20662               12 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37774               47 
 kmeans_kernel          2048            30             5          0 30.000000            3           115977               55 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20632                8 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37519               27 
 kmeans_kernel          2048            30             6          0 35.000000            3            56962                1 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            20799               10 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            38137               29 
 kmeans_kernel          2048            30             7          0 43.000000            2            66916                7 
 device_side_d2h_copy          2048            30             7          0 9.000000            3            24107                9 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38652               11 
 kmeans_kernel          2048            30             8          0 32.000000            2            83944               15 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            20663                4 
 device_side_h2d_copy          2048            30             9          0 19.000000            2            39793               30 
 kmeans_kernel          2048            30             9          0 42.000000            3            97771               17 
 device_side_d2h_copy          2048            30             9          0 13.000000            3            24838               20 
 device_side_h2d_copy          2048            30            10          0 21.000000            3            37332               11 
 kmeans_kernel          2048            30            10          0 27.000000            3           103064               19 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21089               21 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39878               46 
 kmeans_kernel          2048            30            11          0 42.000000            3            61176               22 
 device_side_d2h_copy          2048            30            11          0 12.000000            3            24732               12 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            38337               48 
 kmeans_kernel          2048            30            12          0 30.000000            3            64519                4 
 device_side_d2h_copy          2048            30            12          0 10.000000            3            24386                5 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            40244               13 
 kmeans_kernel          2048            30            13          0 34.000000            3            53522                3 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21621               27 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38509               37 
 kmeans_kernel          2048            30            14          0 29.000000            2            68655                8 
 device_side_d2h_copy          2048            30            14          0 11.000000            2            21242                6 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39246              104 
 kmeans_kernel          2048            30            15          0 44.000000            3           145255               27 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            21499                5 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38980               10 
 kmeans_kernel          2048            30            16          0 36.000000            3            97239                4 
 device_side_d2h_copy          2048            30            16          0 12.000000            2            21796               20 
 device_side_h2d_copy          2048            30            17          0 22.000000            3            39402               99 
 kmeans_kernel          2048            30            17          0 34.000000            3            57175               28 
 device_side_d2h_copy          2048            30            17          0 10.000000            3            24767               45 
 device_side_h2d_copy          2048            30            18          0 22.000000            2            38995               87 
 kmeans_kernel          2048            30            18          0 29.000000            3           100516                3 
 device_side_d2h_copy          2048            30            18          0 10.000000            3            24754                0 
 device_side_h2d_copy          2048            30            19          0 23.000000            3            40029               52 
 kmeans_kernel          2048            30            19          0 33.000000            3            69100                4 
 device_side_d2h_copy          2048            30            19          0 12.000000            2            22033               28 
 device_side_h2d_copy          2048            30            20          0 18.000000            4            40457               29 
 kmeans_kernel          2048            30            20          0 33.000000            3            69152                8 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            22154                9 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            39896               37 
 kmeans_kernel          2048            30            21          0 39.000000            3            66013                1 
 device_side_d2h_copy          2048            30            21          0 12.000000            2            21980                0 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            41213               25 
 kmeans_kernel          2048            30            22          0 34.000000            3            50403               11 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22030               23 
 device_side_h2d_copy          2048            30            23          0 22.000000            3            40735               38 
 kmeans_kernel          2048            30            23          0 32.000000            2            91594                0 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22115                0 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39845                6 
 kmeans_kernel          2048            30            24          0 32.000000            2            75974                5 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22090                4 
 device_side_h2d_copy          2048            30            25          0 16.000000            3            42351               16 
 kmeans_kernel          2048            30            25          0 34.000000            3            92598               33 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22156                4 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41404               25 
 kmeans_kernel          2048            30            26          0 36.000000            3            84783               14 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22558                4 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40778                6 
 kmeans_kernel          2048            30            27          0 29.000000            2            64413                3 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22932                4 
 device_side_h2d_copy          2048            30            28          0 22.000000            2            40178               37 
 kmeans_kernel          2048            30            28          0 34.000000            3           131851                2 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22617                0 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            41783                2 
 kmeans_kernel          2048            30            29          0 31.000000            3           111329               27 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22153               12 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            42304                9 
 kmeans_kernel          2048            30            30          0 36.000000            3            54417                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            2            25686                4 
 device_side_h2d_copy          2048            30            31          0 21.000000            2            42360                8 
 kmeans_kernel          2048            30            31          0 46.000000            3           196258                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            22572                2 
 device_side_h2d_copy          2048            30            32          0 20.000000            3            41729                2 
 kmeans_kernel          2048            30            32          0 28.000000            3           115596               33 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22332                5 
 device_side_h2d_copy          2048            30            33          0 23.000000            2            42267               21 
 kmeans_kernel          2048            30            33          0 44.000000            2            26879               10 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25923               23 
 device_side_h2d_copy          2048            30            34          0 22.000000            3            41312               13 
 kmeans_kernel          2048            30            34          0 46.000000            3           102728                1 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22627                0 
 device_side_h2d_copy          2048            30            35          0 18.000000            3            44232                9 
 kmeans_kernel          2048            30            35          0 31.000000            3            87916                8 
 device_side_d2h_copy          2048            30            35          0 11.000000            2            25969                4 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41295               12 
 kmeans_kernel          2048            30            36          0 31.000000            3            53477                2 
 device_side_d2h_copy          2048            30            36          0 11.000000            2            26201                8 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            43490               32 
 kmeans_kernel          2048            30            37          0 28.000000            3            73304               14 
 device_side_d2h_copy          2048            30            37          0 12.000000            3            22961               16 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41729               13 
 kmeans_kernel          2048            30            38          0 27.000000            3            60512                8 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23130                0 
 device_side_h2d_copy          2048            30            39          0 22.000000            3            43683                2 
 kmeans_kernel          2048            30            39          0 32.000000            2           100980                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23208                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            42056               42 
 kmeans_kernel          2048            30            40          0 33.000000            2            46551                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            22979               10 
 device_side_h2d_copy          2048            30            41          0 23.000000            3            42565                1 
 kmeans_kernel          2048            30            41          0 29.000000            3            37735                2 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            22939               25 
# Runtime: 0.128858 s (overhead: 0.290242 %) 130 records
