# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:50 2017
# Execution time and date (local): Mon Oct  2 10:20:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            3          4024457              888 
 kernel_creation          2048            30 NA         0 89820.000000           15        350504395           930816 
 device_side_buffer_setup          2048            30 NA         0 326.000000            5           144835            11152 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50091              217 
 device_side_h2d_copy          2048            30             0          0 35.000000            4            37173              228 
 kmeans_kernel          2048            30             0          0 37.000000            3            87384              814 
 device_side_d2h_copy          2048            30             0          0 17.000000            2            22047              234 
 device_side_h2d_copy          2048            30             1          0 23.000000            3            36716               62 
 kmeans_kernel          2048            30             1          0 36.000000            3            66175               33 
 device_side_d2h_copy          2048            30             1          0 11.000000            2            20532               46 
 device_side_h2d_copy          2048            30             2          0 22.000000            3            37058               34 
 kmeans_kernel          2048            30             2          0 34.000000            3            61088               51 
 device_side_d2h_copy          2048            30             2          0 11.000000            3            20525               33 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            37413               74 
 kmeans_kernel          2048            30             3          0 38.000000            2           143536               48 
 device_side_d2h_copy          2048            30             3          0 12.000000            2            20905               20 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36428               20 
 kmeans_kernel          2048            30             4          0 38.000000            3            45303               27 
 device_side_d2h_copy          2048            30             4          0 11.000000            3            20645                6 
 device_side_h2d_copy          2048            30             5          0 21.000000            3            37333               34 
 kmeans_kernel          2048            30             5          0 34.000000            3            77590               22 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            24057               34 
 device_side_h2d_copy          2048            30             6          0 20.000000            3            37284               32 
 kmeans_kernel          2048            30             6          0 32.000000            3            76821               22 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            20876                4 
 device_side_h2d_copy          2048            30             7          0 19.000000            3            40070               11 
 kmeans_kernel          2048            30             7          0 37.000000            2            69340                7 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            20983                4 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37686               18 
 kmeans_kernel          2048            30             8          0 32.000000            3            97980                3 
 device_side_d2h_copy          2048            30             8          0 11.000000            2            20860                5 
 device_side_h2d_copy          2048            30             9          0 22.000000            3            37400               18 
 kmeans_kernel          2048            30             9          0 28.000000            4            51989                8 
 device_side_d2h_copy          2048            30             9          0 9.000000            3            24172               21 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            38163               40 
 kmeans_kernel          2048            30            10          0 37.000000            3           151668               14 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21207               21 
 device_side_h2d_copy          2048            30            11          0 22.000000            3            38958               46 
 kmeans_kernel          2048            30            11          0 37.000000            3           104310               31 
 device_side_d2h_copy          2048            30            11          0 12.000000            3            24505               91 
 device_side_h2d_copy          2048            30            12          0 18.000000            3            39089               14 
 kmeans_kernel          2048            30            12          0 42.000000            3            34987               10 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21564               13 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            39662                4 
 kmeans_kernel          2048            30            13          0 39.000000            2            89518                5 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21684               16 
 device_side_h2d_copy          2048            30            14          0 20.000000            3            39011               49 
 kmeans_kernel          2048            30            14          0 40.000000            3            58478               59 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            25300               50 
 device_side_h2d_copy          2048            30            15          0 21.000000            3            39334               37 
 kmeans_kernel          2048            30            15          0 33.000000            3           109538               16 
 device_side_d2h_copy          2048            30            15          0 14.000000            3            22000               29 
 device_side_h2d_copy          2048            30            16          0 22.000000            2            38716               59 
 kmeans_kernel          2048            30            16          0 37.000000            3            53226                2 
 device_side_d2h_copy          2048            30            16          0 13.000000            2            24788               10 
 device_side_h2d_copy          2048            30            17          0 21.000000            3            38884               97 
 kmeans_kernel          2048            30            17          0 36.000000            2            68348                8 
 device_side_d2h_copy          2048            30            17          0 10.000000            2            24675                0 
 device_side_h2d_copy          2048            30            18          0 22.000000            3            39247               46 
 kmeans_kernel          2048            30            18          0 34.000000            3           107652               11 
 device_side_d2h_copy          2048            30            18          0 12.000000            2            21977               32 
 device_side_h2d_copy          2048            30            19          0 21.000000            3            39668               20 
 kmeans_kernel          2048            30            19          0 40.000000            3            54115                2 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            22234                5 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            39065               24 
 kmeans_kernel          2048            30            20          0 37.000000            3            57905               34 
 device_side_d2h_copy          2048            30            20          0 11.000000            3            21866                0 
 device_side_h2d_copy          2048            30            21          0 18.000000           16            49726              136 
 kmeans_kernel          2048            30            21          0 54.000000            3           116951               27 
 device_side_d2h_copy          2048            30            21          0 11.000000            2            25033               10 
 device_side_h2d_copy          2048            30            22          0 23.000000            3            41166               41 
 kmeans_kernel          2048            30            22          0 44.000000            2            54557               15 
 device_side_d2h_copy          2048            30            22          0 16.000000            2            22205                0 
 device_side_h2d_copy          2048            30            23          0 23.000000            3            41722               36 
 kmeans_kernel          2048            30            23          0 39.000000            2            61971               38 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            22107                0 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            39973               56 
 kmeans_kernel          2048            30            24          0 35.000000            3            77375                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22372               53 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            40632               29 
 kmeans_kernel          2048            30            25          0 35.000000            3            77554               18 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22089                6 
 device_side_h2d_copy          2048            30            26          0 20.000000            3            41069               19 
 kmeans_kernel          2048            30            26          0 32.000000            3           101016                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22334                2 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40261               18 
 kmeans_kernel          2048            30            27          0 46.000000            3            55512                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            2            22297                0 
 device_side_h2d_copy          2048            30            28          0 21.000000            3            39592               26 
 kmeans_kernel          2048            30            28          0 36.000000            3            53108                1 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22413                6 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40538               10 
 kmeans_kernel          2048            30            29          0 29.000000            2            94964               21 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22151                4 
 device_side_h2d_copy          2048            30            30          0 19.000000            3            41627                5 
 kmeans_kernel          2048            30            30          0 34.000000            2            69876               40 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22278               28 
 device_side_h2d_copy          2048            30            31          0 21.000000            3            41462               36 
 kmeans_kernel          2048            30            31          0 29.000000            3           111331                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            22428               16 
 device_side_h2d_copy          2048            30            32          0 22.000000            3            41107               24 
 kmeans_kernel          2048            30            32          0 30.000000            3            52308                9 
 device_side_d2h_copy          2048            30            32          0 11.000000            6            22691                4 
 device_side_h2d_copy          2048            30            33          0 24.000000            2            41398               19 
 kmeans_kernel          2048            30            33          0 33.000000            2            52839                4 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22879                6 
 device_side_h2d_copy          2048            30            34          0 23.000000            3            41614                2 
 kmeans_kernel          2048            30            34          0 31.000000            2           114815                0 
 device_side_d2h_copy          2048            30            34          0 11.000000            3            25993                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            3            42462               13 
 kmeans_kernel          2048            30            35          0 39.000000            3            21997                4 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            23493                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            42248                2 
 kmeans_kernel          2048            30            36          0 32.000000            3            92245                3 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22754                2 
 device_side_h2d_copy          2048            30            37          0 21.000000            3            43005                0 
 kmeans_kernel          2048            30            37          0 31.000000            3           115396                0 
 device_side_d2h_copy          2048            30            37          0 11.000000            3            22969                0 
 device_side_h2d_copy          2048            30            38          0 22.000000            3            41561                2 
 kmeans_kernel          2048            30            38          0 31.000000            3            52532                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            23059                0 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            43840                5 
 kmeans_kernel          2048            30            39          0 30.000000            3            99583               44 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23278                0 
 device_side_h2d_copy          2048            30            40          0 22.000000            3            41135                6 
 kmeans_kernel          2048            30            40          0 32.000000            3           120407                6 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            22971                1 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            42596                8 
 kmeans_kernel          2048            30            41          0 33.000000            3            84164                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3            23426                4 
# Runtime: 0.104789 s (overhead: 0.373131 %) 130 records
