# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:51 2017
# Execution time and date (local): Mon Oct  2 10:20:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 464.000000            3          4024457              844 
 kernel_creation          2048            30 NA         0 109124.000000           14        353300264           968171 
 device_side_buffer_setup          2048            30 NA         0 309.000000            6           164707            11778 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50484              202 
 device_side_h2d_copy          2048            30             0          0 32.000000            3            36911              232 
 kmeans_kernel          2048            30             0          0 54.000000            3           131996              843 
 device_side_d2h_copy          2048            30             0          0 13.000000            3            21587              261 
 device_side_h2d_copy          2048            30             1          0 20.000000            3            37668              128 
 kmeans_kernel          2048            30             1          0 45.000000            3            35021               46 
 device_side_d2h_copy          2048            30             1          0 10.000000            2            23545               47 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            36498               44 
 kmeans_kernel          2048            30             2          0 36.000000            2            61948               26 
 device_side_d2h_copy          2048            30             2          0 9.000000            3            23776               35 
 device_side_h2d_copy          2048            30             3          0 23.000000            3            38445               96 
 kmeans_kernel          2048            30             3          0 28.000000            3            83356               12 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20715               20 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            37241               14 
 kmeans_kernel          2048            30             4          0 30.000000            2            68504               30 
 device_side_d2h_copy          2048            30             4          0 14.000000            3            21012                2 
 device_side_h2d_copy          2048            30             5          0 20.000000            2            36925               58 
 kmeans_kernel          2048            30             5          0 28.000000            3            84110               15 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20664               15 
 device_side_h2d_copy          2048            30             6          0 17.000000            3            37935               13 
 kmeans_kernel          2048            30             6          0 30.000000            3           132464               20 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            20501                6 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            38592               35 
 kmeans_kernel          2048            30             7          0 36.000000            3            69984                2 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            20901               13 
 device_side_h2d_copy          2048            30             8          0 18.000000            3            38912               17 
 kmeans_kernel          2048            30             8          0 30.000000            3            67844               10 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            20894                4 
 device_side_h2d_copy          2048            30             9          0 20.000000            3            39441               36 
 kmeans_kernel          2048            30             9          0 31.000000            3            37165               15 
 device_side_d2h_copy          2048            30             9          0 10.000000            2            24152               36 
 device_side_h2d_copy          2048            30            10          0 21.000000            2            37172                8 
 kmeans_kernel          2048            30            10          0 35.000000            3            76803                0 
 device_side_d2h_copy          2048            30            10          0 11.000000            2            21020                5 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39824               16 
 kmeans_kernel          2048            30            11          0 34.000000            3            84634                6 
 device_side_d2h_copy          2048            30            11          0 11.000000            3            21180               14 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            37900               27 
 kmeans_kernel          2048            30            12          0 39.000000            3           110330               13 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21307                8 
 device_side_h2d_copy          2048            30            13          0 20.000000            3            38675               62 
 kmeans_kernel          2048            30            13          0 32.000000            3            74353               20 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21386                0 
 device_side_h2d_copy          2048            30            14          0 18.000000            2            39062               13 
 kmeans_kernel          2048            30            14          0 27.000000            3            80098                5 
 device_side_d2h_copy          2048            30            14          0 12.000000            2            21622                0 
 device_side_h2d_copy          2048            30            15          0 18.000000            3            40573               19 
 kmeans_kernel          2048            30            15          0 33.000000            3            84886               64 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            21383                4 
 device_side_h2d_copy          2048            30            16          0 22.000000            2            38995               90 
 kmeans_kernel          2048            30            16          0 38.000000            2           108357               12 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21968               18 
 device_side_h2d_copy          2048            30            17          0 19.000000            3            40495               11 
 kmeans_kernel          2048            30            17          0 33.000000            2            89372                8 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21986                0 
 device_side_h2d_copy          2048            30            18          0 21.000000            3            38974               31 
 kmeans_kernel          2048            30            18          0 32.000000            3            60798               80 
 device_side_d2h_copy          2048            30            18          0 11.000000            2            25476               10 
 device_side_h2d_copy          2048            30            19          0 20.000000            3            41218               23 
 kmeans_kernel          2048            30            19          0 40.000000            3            73412               16 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            21825                2 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40080               25 
 kmeans_kernel          2048            30            20          0 37.000000            2            53590               87 
 device_side_d2h_copy          2048            30            20          0 10.000000            3            25030                5 
 device_side_h2d_copy          2048            30            21          0 22.000000            3            39362               24 
 kmeans_kernel          2048            30            21          0 29.000000            3            80075                6 
 device_side_d2h_copy          2048            30            21          0 11.000000            2            21822                2 
 device_side_h2d_copy          2048            30            22          0 19.000000            3            40322               22 
 kmeans_kernel          2048            30            22          0 35.000000            3            76459                0 
 device_side_d2h_copy          2048            30            22          0 10.000000            3            24969                6 
 device_side_h2d_copy          2048            30            23          0 23.000000           16            46155               50 
 kmeans_kernel          2048            30            23          0 52.000000            3            68949                9 
 device_side_d2h_copy          2048            30            23          0 10.000000            3            25652                2 
 device_side_h2d_copy          2048            30            24          0 27.000000            3            40781               14 
 kmeans_kernel          2048            30            24          0 38.000000            3            70422               37 
 device_side_d2h_copy          2048            30            24          0 10.000000            3            25321               18 
 device_side_h2d_copy          2048            30            25          0 24.000000            3            40484               30 
 kmeans_kernel          2048            30            25          0 37.000000            2            70540               10 
 device_side_d2h_copy          2048            30            25          0 12.000000            2            22074               18 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            39706               18 
 kmeans_kernel          2048            30            26          0 32.000000            2           101097               30 
 device_side_d2h_copy          2048            30            26          0 10.000000            3            25386                6 
 device_side_h2d_copy          2048            30            27          0 22.000000            3            40712               25 
 kmeans_kernel          2048            30            27          0 28.000000            3            83482               12 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22329                0 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40097               14 
 kmeans_kernel          2048            30            28          0 28.000000            2            76451                0 
 device_side_d2h_copy          2048            30            28          0 10.000000            3            25768                6 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40815               18 
 kmeans_kernel          2048            30            29          0 30.000000            3            52623               24 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22831               14 
 device_side_h2d_copy          2048            30            30          0 21.000000            3            39828               39 
 kmeans_kernel          2048            30            30          0 32.000000            3            68119               12 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22708                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41081               26 
 kmeans_kernel          2048            30            31          0 33.000000            3           108084                0 
 device_side_d2h_copy          2048            30            31          0 11.000000            3            22322                2 
 device_side_h2d_copy          2048            30            32          0 20.000000            2            41469               10 
 kmeans_kernel          2048            30            32          0 31.000000            3            76039               35 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22431                6 
 device_side_h2d_copy          2048            30            33          0 21.000000            3            42169               48 
 kmeans_kernel          2048            30            33          0 34.000000            3           100981                5 
 device_side_d2h_copy          2048            30            33          0 10.000000            3            25918                2 
 device_side_h2d_copy          2048            30            34          0 23.000000            2            41804                4 
 kmeans_kernel          2048            30            34          0 34.000000            3            76726                0 
 device_side_d2h_copy          2048            30            34          0 14.000000            3            21709                6 
 device_side_h2d_copy          2048            30            35          0 21.000000            3            42964                3 
 kmeans_kernel          2048            30            35          0 32.000000            2            88459                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            3            22866                0 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41456               17 
 kmeans_kernel          2048            30            36          0 29.000000            3            79221                5 
 device_side_d2h_copy          2048            30            36          0 11.000000            3            22921                0 
 device_side_h2d_copy          2048            30            37          0 17.000000           17            52005              106 
 kmeans_kernel          2048            30            37          0 59.000000            3           149576               28 
 device_side_d2h_copy          2048            30            37          0 15.000000            2            23759                2 
 device_side_h2d_copy          2048            30            38          0 26.000000            2            41929               51 
 kmeans_kernel          2048            30            38          0 33.000000            3            61367                2 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            22924               17 
 device_side_h2d_copy          2048            30            39          0 20.000000            3            43438                6 
 kmeans_kernel          2048            30            39          0 31.000000            2            84972                6 
 device_side_d2h_copy          2048            30            39          0 10.000000            3            26558                4 
 device_side_h2d_copy          2048            30            40          0 25.000000            3            41967                7 
 kmeans_kernel          2048            30            40          0 39.000000            3            53392                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23066                0 
 device_side_h2d_copy          2048            30            41          0 18.000000            3            43844                0 
 kmeans_kernel          2048            30            41          0 33.000000            3            54899                6 
 device_side_d2h_copy          2048            30            41          0 11.000000            3            26255               14 
# Runtime: 0.123872 s (overhead: 0.322107 %) 130 records
