# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:48 2017
# Execution time and date (local): Mon Oct  2 10:20:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 449.000000            3          4024457              855 
 kernel_creation          2048            30 NA         0 110567.000000           14        356064975           970000 
 device_side_buffer_setup          2048            30 NA         0 304.000000            6           150843            11312 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.000000            2            50328              234 
 device_side_h2d_copy          2048            30             0          0 28.000000            3            37352              230 
 kmeans_kernel          2048            30             0          0 40.000000            3            83720              836 
 device_side_d2h_copy          2048            30             0          0 16.000000            2            24812              279 
 device_side_h2d_copy          2048            30             1          0 17.000000            3            36987               79 
 kmeans_kernel          2048            30             1          0 42.000000            3            54184               56 
 device_side_d2h_copy          2048            30             1          0 17.000000            2            21158               14 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            36115               15 
 kmeans_kernel          2048            30             2          0 36.000000            2            44829               31 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20089               16 
 device_side_h2d_copy          2048            30             3          0 27.000000            2            38375               67 
 kmeans_kernel          2048            30             3          0 31.000000            3            85295               70 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20664               26 
 device_side_h2d_copy          2048            30             4          0 23.000000            4            37327               10 
 kmeans_kernel          2048            30             4          0 38.000000            3            80744               32 
 device_side_d2h_copy          2048            30             4          0 11.000000            2            20760               20 
 device_side_h2d_copy          2048            30             5          0 21.000000            3            37597               21 
 kmeans_kernel          2048            30             5          0 30.000000            3            64465               25 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20643               25 
 device_side_h2d_copy          2048            30             6          0 18.000000            3            38657               21 
 kmeans_kernel          2048            30             6          0 33.000000            3            21299                2 
 device_side_d2h_copy          2048            30             6          0 9.000000            3            24091               23 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            38227               34 
 kmeans_kernel          2048            30             7          0 34.000000            3           115896               29 
 device_side_d2h_copy          2048            30             7          0 11.000000            3            20844                7 
 device_side_h2d_copy          2048            30             8          0 21.000000            3            37698               14 
 kmeans_kernel          2048            30             8          0 31.000000            2            79294               24 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            24510               19 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39197               45 
 kmeans_kernel          2048            30             9          0 36.000000            3           101477                9 
 device_side_d2h_copy          2048            30             9          0 11.000000            3            21659               16 
 device_side_h2d_copy          2048            30            10          0 18.000000            3            38832               30 
 kmeans_kernel          2048            30            10          0 33.000000            4            53577                8 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21344                5 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            39306               23 
 kmeans_kernel          2048            30            11          0 32.000000            3            61038                7 
 device_side_d2h_copy          2048            30            11          0 10.000000            3            24755               10 
 device_side_h2d_copy          2048            30            12          0 18.000000            3            39185               54 
 kmeans_kernel          2048            30            12          0 32.000000            3            80011                1 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21118                5 
 device_side_h2d_copy          2048            30            13          0 21.000000            3            38709                0 
 kmeans_kernel          2048            30            13          0 33.000000            3            45130               26 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21154                8 
 device_side_h2d_copy          2048            30            14          0 22.000000            3            38670               31 
 kmeans_kernel          2048            30            14          0 34.000000            3            54458                6 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            24989                4 
 device_side_h2d_copy          2048            30            15          0 18.000000            3            40381               51 
 kmeans_kernel          2048            30            15          0 33.000000            3            86335               24 
 device_side_d2h_copy          2048            30            15          0 10.000000            3            24984                6 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38862              100 
 kmeans_kernel          2048            30            16          0 31.000000            3            77775               35 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            21533                9 
 device_side_h2d_copy          2048            30            17          0 22.000000            3            39759               34 
 kmeans_kernel          2048            30            17          0 36.000000            3            61966               21 
 device_side_d2h_copy          2048            30            17          0 12.000000            2            21665               14 
 device_side_h2d_copy          2048            30            18          0 22.000000            3            39163               30 
 kmeans_kernel          2048            30            18          0 40.000000            3            77093                4 
 device_side_d2h_copy          2048            30            18          0 10.000000            2            24777               46 
 device_side_h2d_copy          2048            30            19          0 15.000000            3            42049               63 
 kmeans_kernel          2048            30            19          0 30.000000            3            96116               31 
 device_side_d2h_copy          2048            30            19          0 12.000000            3            21954                6 
 device_side_h2d_copy          2048            30            20          0 21.000000            4            39605               29 
 kmeans_kernel          2048            30            20          0 31.000000            3            95710                4 
 device_side_d2h_copy          2048            30            20          0 12.000000            3            22109                4 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40504               48 
 kmeans_kernel          2048            30            21          0 28.000000            3           138642                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            3            22077                2 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39484               16 
 kmeans_kernel          2048            30            22          0 31.000000            3           100352                2 
 device_side_d2h_copy          2048            30            22          0 11.000000            2            24949               12 
 device_side_h2d_copy          2048            30            23          0 19.000000            3            41271               68 
 kmeans_kernel          2048            30            23          0 30.000000            3            52689                0 
 device_side_d2h_copy          2048            30            23          0 11.000000            3            21991               14 
 device_side_h2d_copy          2048            30            24          0 22.000000            3            39682               14 
 kmeans_kernel          2048            30            24          0 29.000000            3            83473               14 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22356                2 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            41395                6 
 kmeans_kernel          2048            30            25          0 31.000000            3            53264               21 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22211               12 
 device_side_h2d_copy          2048            30            26          0 19.000000            4            41211               25 
 kmeans_kernel          2048            30            26          0 29.000000            3            92366                4 
 device_side_d2h_copy          2048            30            26          0 10.000000            3            25500                8 
 device_side_h2d_copy          2048            30            27          0 17.000000            3            43801                4 
 kmeans_kernel          2048            30            27          0 30.000000            3           102019               56 
 device_side_d2h_copy          2048            30            27          0 12.000000            3            22405                6 
 device_side_h2d_copy          2048            30            28          0 19.000000            3            41630               27 
 kmeans_kernel          2048            30            28          0 31.000000            3           100754                3 
 device_side_d2h_copy          2048            30            28          0 11.000000            3            22291                0 
 device_side_h2d_copy          2048            30            29          0 19.000000            3            42033               28 
 kmeans_kernel          2048            30            29          0 39.000000            3           133480                0 
 device_side_d2h_copy          2048            30            29          0 12.000000            3            22470               14 
 device_side_h2d_copy          2048            30            30          0 20.000000            3            42163               51 
 kmeans_kernel          2048            30            30          0 37.000000            3            85545                4 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22770               12 
 device_side_h2d_copy          2048            30            31          0 21.000000            3            42706               58 
 kmeans_kernel          2048            30            31          0 31.000000            3            84389               27 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22447                1 
 device_side_h2d_copy          2048            30            32          0 21.000000            3            42560                9 
 kmeans_kernel          2048            30            32          0 36.000000            3           100650               16 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22048                0 
 device_side_h2d_copy          2048            30            33          0 19.000000            3            42598               22 
 kmeans_kernel          2048            30            33          0 30.000000            3            84111               50 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            22689                6 
 device_side_h2d_copy          2048            30            34          0 23.000000            3            41389               21 
 kmeans_kernel          2048            30            34          0 28.000000            3            67431                0 
 device_side_d2h_copy          2048            30            34          0 13.000000            3            25936                6 
 device_side_h2d_copy          2048            30            35          0 23.000000            3            42063                6 
 kmeans_kernel          2048            30            35          0 33.000000            3           100316                0 
 device_side_d2h_copy          2048            30            35          0 11.000000            3            22824                8 
 device_side_h2d_copy          2048            30            36          0 20.000000            3            51767               27 
 kmeans_kernel          2048            30            36          0 37.000000            3            85369                0 
 device_side_d2h_copy          2048            30            36          0 18.000000            3            26395               30 
 device_side_h2d_copy          2048            30            37          0 23.000000            3            42051               18 
 kmeans_kernel          2048            30            37          0 28.000000            3           100839               15 
 device_side_d2h_copy          2048            30            37          0 11.000000            3            26152                4 
 device_side_h2d_copy          2048            30            38          0 25.000000            3            41695               11 
 kmeans_kernel          2048            30            38          0 35.000000            3            93335                2 
 device_side_d2h_copy          2048            30            38          0 13.000000            2            23448                9 
 device_side_h2d_copy          2048            30            39          0 23.000000            3            42368               25 
 kmeans_kernel          2048            30            39          0 41.000000            3            66496                4 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23447                2 
 device_side_h2d_copy          2048            30            40          0 20.000000            3            43588               26 
 kmeans_kernel          2048            30            40          0 33.000000            2            91839                4 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23069                8 
 device_side_h2d_copy          2048            30            41          0 21.000000            2            43862               10 
 kmeans_kernel          2048            30            41          0 29.000000            3            41174                0 
 device_side_d2h_copy          2048            30            41          0 11.000000            3            26436                2 
# Runtime: 0.125368 s (overhead: 0.311084 %) 130 records
