# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:47 2017
# Execution time and date (local): Mon Oct  2 10:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 452.000000            4          4024457              827 
 kernel_creation          2048            30 NA         0 126193.000000           13        357232893           961649 
 device_side_buffer_setup          2048            30 NA         0 314.000000            5           166620            11600 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50047              301 
 device_side_h2d_copy          2048            30             0          0 32.000000            3            36475              189 
 kmeans_kernel          2048            30             0          0 54.000000            3            81045              786 
 device_side_d2h_copy          2048            30             0          0 13.000000            2            24857              256 
 device_side_h2d_copy          2048            30             1          0 20.000000            2            36114               61 
 kmeans_kernel          2048            30             1          0 32.000000            3            72300               48 
 device_side_d2h_copy          2048            30             1          0 14.000000            2            20773               31 
 device_side_h2d_copy          2048            30             2          0 22.000000            3            36694               13 
 kmeans_kernel          2048            30             2          0 40.000000            3           102832               46 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20576               54 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            36932               51 
 kmeans_kernel          2048            30             3          0 33.000000            2           138339               47 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20423                4 
 device_side_h2d_copy          2048            30             4          0 18.000000            2            37732               43 
 kmeans_kernel          2048            30             4          0 31.000000            3            67629                6 
 device_side_d2h_copy          2048            30             4          0 12.000000            2            23665               55 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            36684               49 
 kmeans_kernel          2048            30             5          0 33.000000            3            99665               12 
 device_side_d2h_copy          2048            30             5          0 11.000000            2            20636                6 
 device_side_h2d_copy          2048            30             6          0 18.000000            2            38020               27 
 kmeans_kernel          2048            30             6          0 29.000000            3            91514                4 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            20585                5 
 device_side_h2d_copy          2048            30             7          0 18.000000            3            39120               20 
 kmeans_kernel          2048            30             7          0 35.000000            3           100338                8 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            20826                1 
 device_side_h2d_copy          2048            30             8          0 20.000000            2            36374               11 
 kmeans_kernel          2048            30             8          0 32.000000            3           100560               15 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21234               17 
 device_side_h2d_copy          2048            30             9          0 20.000000            3            37774               22 
 kmeans_kernel          2048            30             9          0 31.000000            3            67757               21 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21379               15 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37542                0 
 kmeans_kernel          2048            30            10          0 36.000000            3            53337                0 
 device_side_d2h_copy          2048            30            10          0 10.000000            2            24174               18 
 device_side_h2d_copy          2048            30            11          0 19.000000            3            39467               32 
 kmeans_kernel          2048            30            11          0 38.000000            2           105880               25 
 device_side_d2h_copy          2048            30            11          0 11.000000            2            21651                6 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            37506                6 
 kmeans_kernel          2048            30            12          0 30.000000            2            76186                6 
 device_side_d2h_copy          2048            30            12          0 9.000000            3            24454               27 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            40174               21 
 kmeans_kernel          2048            30            13          0 38.000000            2           100069                4 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21615                4 
 device_side_h2d_copy          2048            30            14          0 18.000000            3            39496               16 
 kmeans_kernel          2048            30            14          0 29.000000            3            73720                3 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21649               33 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            39971               82 
 kmeans_kernel          2048            30            15          0 33.000000            3           105227              108 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            21436                1 
 device_side_h2d_copy          2048            30            16          0 20.000000            3            38082               29 
 kmeans_kernel          2048            30            16          0 38.000000            2           139418               13 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21591                9 
 device_side_h2d_copy          2048            30            17          0 18.000000            3            40556               26 
 kmeans_kernel          2048            30            17          0 37.000000            3           156550               33 
 device_side_d2h_copy          2048            30            17          0 10.000000            3            24995               17 
 device_side_h2d_copy          2048            30            18          0 20.000000            2            39953               89 
 kmeans_kernel          2048            30            18          0 34.000000            3            53392               23 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21685               30 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            40923               10 
 kmeans_kernel          2048            30            19          0 33.000000            3            68032                2 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            22184                0 
 device_side_h2d_copy          2048            30            20          0 21.000000            3            39236                6 
 kmeans_kernel          2048            30            20          0 42.000000            3            63883                3 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            22130               12 
 device_side_h2d_copy          2048            30            21          0 27.000000            3            40889                4 
 kmeans_kernel          2048            30            21          0 35.000000            2            77631               13 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25540               13 
 device_side_h2d_copy          2048            30            22          0 18.000000            3            40364                0 
 kmeans_kernel          2048            30            22          0 27.000000            3            83204               11 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22175                0 
 device_side_h2d_copy          2048            30            23          0 21.000000            3            40050               58 
 kmeans_kernel          2048            30            23          0 32.000000            3            80226                3 
 device_side_d2h_copy          2048            30            23          0 10.000000            3            25315               17 
 device_side_h2d_copy          2048            30            24          0 21.000000            3            40161               34 
 kmeans_kernel          2048            30            24          0 33.000000            2           116445               38 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22395                3 
 device_side_h2d_copy          2048            30            25          0 16.000000            3            42364               17 
 kmeans_kernel          2048            30            25          0 29.000000            3            68185               16 
 device_side_d2h_copy          2048            30            25          0 10.000000            2            25863               22 
 device_side_h2d_copy          2048            30            26          0 21.000000            3            39250               41 
 kmeans_kernel          2048            30            26          0 32.000000            3            84143               36 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22075               26 
 device_side_h2d_copy          2048            30            27          0 19.000000            2            41877                2 
 kmeans_kernel          2048            30            27          0 35.000000            3            76482               28 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25538                6 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40143                5 
 kmeans_kernel          2048            30            28          0 32.000000            3            76611                0 
 device_side_d2h_copy          2048            30            28          0 10.000000            2            25467                5 
 device_side_h2d_copy          2048            30            29          0 20.000000            3            41500               36 
 kmeans_kernel          2048            30            29          0 40.000000            3            82044                8 
 device_side_d2h_copy          2048            30            29          0 11.000000            3            22673                0 
 device_side_h2d_copy          2048            30            30          0 21.000000            3            40053                2 
 kmeans_kernel          2048            30            30          0 34.000000            3            56971                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22455               19 
 device_side_h2d_copy          2048            30            31          0 20.000000            3            41958               18 
 kmeans_kernel          2048            30            31          0 32.000000            3            88034                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            3            23218               20 
 device_side_h2d_copy          2048            30            32          0 19.000000            3            41118               80 
 kmeans_kernel          2048            30            32          0 25.000000            2            79775                0 
 device_side_d2h_copy          2048            30            32          0 11.000000            3            22885                3 
 device_side_h2d_copy          2048            30            33          0 21.000000            3            40340               13 
 kmeans_kernel          2048            30            33          0 32.000000            5            94443                0 
 device_side_d2h_copy          2048            30            33          0 13.000000            2            22627               11 
 device_side_h2d_copy          2048            30            34          0 19.000000            3            41169               23 
 kmeans_kernel          2048            30            34          0 31.000000            3            83745                4 
 device_side_d2h_copy          2048            30            34          0 11.000000            2            26336                0 
 device_side_h2d_copy          2048            30            35          0 21.000000            3            42687                6 
 kmeans_kernel          2048            30            35          0 34.000000            2            81558               10 
 device_side_d2h_copy          2048            30            35          0 11.000000            3            23335                6 
 device_side_h2d_copy          2048            30            36          0 19.000000            3            41761               55 
 kmeans_kernel          2048            30            36          0 40.000000            3            85007                8 
 device_side_d2h_copy          2048            30            36          0 12.000000            2            22781                2 
 device_side_h2d_copy          2048            30            37          0 20.000000            2            42464               43 
 kmeans_kernel          2048            30            37          0 32.000000            2            84215                4 
 device_side_d2h_copy          2048            30            37          0 11.000000            2            26450                6 
 device_side_h2d_copy          2048            30            38          0 21.000000            2            42516                0 
 kmeans_kernel          2048            30            38          0 32.000000            3            68818                2 
 device_side_d2h_copy          2048            30            38          0 11.000000            2            26212                4 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43699                0 
 kmeans_kernel          2048            30            39          0 38.000000            3            84952                2 
 device_side_d2h_copy          2048            30            39          0 10.000000            3            26373                6 
 device_side_h2d_copy          2048            30            40          0 21.000000            2            42804                9 
 kmeans_kernel          2048            30            40          0 35.000000            3           105131                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            22861                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43817               51 
 kmeans_kernel          2048            30            41          0 32.000000            3           115753               29 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23218                6 
# Runtime: 0.140978 s (overhead: 0.257487 %) 130 records
