# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:50 2017
# Execution time and date (local): Mon Oct  2 10:20:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 451.000000            3          4024458              943 
 kernel_creation          2048            30 NA         0 108018.000000           15        354251408           946707 
 device_side_buffer_setup          2048            30 NA         0 304.000000            5           167425            11239 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            3            50027              316 
 device_side_h2d_copy          2048            30             0          0 33.000000            3            36638              235 
 kmeans_kernel          2048            30             0          0 45.000000            4            71046              792 
 device_side_d2h_copy          2048            30             0          0 12.000000            3            24832              273 
 device_side_h2d_copy          2048            30             1          0 18.000000            3            37767              100 
 kmeans_kernel          2048            30             1          0 30.000000            3           128326               75 
 device_side_d2h_copy          2048            30             1          0 17.000000            3            21256               32 
 device_side_h2d_copy          2048            30             2          0 20.000000            3            38301               37 
 kmeans_kernel          2048            30             2          0 28.000000            3            99598               30 
 device_side_d2h_copy          2048            30             2          0 14.000000            3            20864               14 
 device_side_h2d_copy          2048            30             3          0 20.000000            3            37313               59 
 kmeans_kernel          2048            30             3          0 35.000000            2            69183               50 
 device_side_d2h_copy          2048            30             3          0 12.000000            3            23898               34 
 device_side_h2d_copy          2048            30             4          0 18.000000            3            37396               30 
 kmeans_kernel          2048            30             4          0 45.000000            2            23168                5 
 device_side_d2h_copy          2048            30             4          0 9.000000            3            23970               14 
 device_side_h2d_copy          2048            30             5          0 17.000000            3            37648               19 
 kmeans_kernel          2048            30             5          0 35.000000            3           129607               21 
 device_side_d2h_copy          2048            30             5          0 10.000000            3            20732                2 
 device_side_h2d_copy          2048            30             6          0 20.000000            2            37134               15 
 kmeans_kernel          2048            30             6          0 32.000000            3           128029                2 
 device_side_d2h_copy          2048            30             6          0 11.000000            3            20873                2 
 device_side_h2d_copy          2048            30             7          0 21.000000            2            38181               31 
 kmeans_kernel          2048            30             7          0 32.000000            3            96920               11 
 device_side_d2h_copy          2048            30             7          0 9.000000            3            24303                2 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            37631               22 
 kmeans_kernel          2048            30             8          0 40.000000            2            37406                5 
 device_side_d2h_copy          2048            30             8          0 10.000000            3            21080               13 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39511               30 
 kmeans_kernel          2048            30             9          0 36.000000            4            61836               20 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21496               15 
 device_side_h2d_copy          2048            30            10          0 21.000000            2            37605               13 
 kmeans_kernel          2048            30            10          0 28.000000            3           106845               16 
 device_side_d2h_copy          2048            30            10          0 10.000000            3            24404               22 
 device_side_h2d_copy          2048            30            11          0 21.000000            3            38722               38 
 kmeans_kernel          2048            30            11          0 38.000000            2           155384               10 
 device_side_d2h_copy          2048            30            11          0 11.000000            2            21490                8 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            37897               33 
 kmeans_kernel          2048            30            12          0 28.000000            3            67941               11 
 device_side_d2h_copy          2048            30            12          0 9.000000            3            24812               13 
 device_side_h2d_copy          2048            30            13          0 18.000000            3            39846                4 
 kmeans_kernel          2048            30            13          0 28.000000            3           146960                0 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21375               18 
 device_side_h2d_copy          2048            30            14          0 21.000000            3            38203               36 
 kmeans_kernel          2048            30            14          0 38.000000            3            84779                7 
 device_side_d2h_copy          2048            30            14          0 11.000000            3            21331               13 
 device_side_h2d_copy          2048            30            15          0 19.000000            3            40541               91 
 kmeans_kernel          2048            30            15          0 32.000000            3            68823               10 
 device_side_d2h_copy          2048            30            15          0 11.000000            2            22016                0 
 device_side_h2d_copy          2048            30            16          0 18.000000            3            39945               40 
 kmeans_kernel          2048            30            16          0 28.000000            3            47815               48 
 device_side_d2h_copy          2048            30            16          0 11.000000            3            22097               15 
 device_side_h2d_copy          2048            30            17          0 19.000000            2            40477               12 
 kmeans_kernel          2048            30            17          0 29.000000            2            67524                4 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            22080                0 
 device_side_h2d_copy          2048            30            18          0 18.000000            3            40103                6 
 kmeans_kernel          2048            30            18          0 32.000000            3            44910               83 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21992                5 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            41139               49 
 kmeans_kernel          2048            30            19          0 35.000000            3            61554                2 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            22030               14 
 device_side_h2d_copy          2048            30            20          0 16.000000            3            41047                8 
 kmeans_kernel          2048            30            20          0 31.000000            3            73843               17 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            24872                3 
 device_side_h2d_copy          2048            30            21          0 18.000000            3            40105               22 
 kmeans_kernel          2048            30            21          0 29.000000            2            88463               41 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25178               21 
 device_side_h2d_copy          2048            30            22          0 22.000000            3            38472                4 
 kmeans_kernel          2048            30            22          0 31.000000            2           120366               12 
 device_side_d2h_copy          2048            30            22          0 11.000000            3            22259                0 
 device_side_h2d_copy          2048            30            23          0 17.000000            3            42160                1 
 kmeans_kernel          2048            30            23          0 31.000000            3            76082               31 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22094                4 
 device_side_h2d_copy          2048            30            24          0 20.000000            3            40688               37 
 kmeans_kernel          2048            30            24          0 35.000000            3            74051               10 
 device_side_d2h_copy          2048            30            24          0 12.000000            2            22179                0 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            40267               12 
 kmeans_kernel          2048            30            25          0 32.000000            3            41398                0 
 device_side_d2h_copy          2048            30            25          0 11.000000            3            22245                0 
 device_side_h2d_copy          2048            30            26          0 19.000000            3            41273               49 
 kmeans_kernel          2048            30            26          0 30.000000            3            83943               23 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22172                0 
 device_side_h2d_copy          2048            30            27          0 20.000000            2            42269                8 
 kmeans_kernel          2048            30            27          0 35.000000            3            61341                2 
 device_side_d2h_copy          2048            30            27          0 11.000000            3            22352                2 
 device_side_h2d_copy          2048            30            28          0 22.000000            3            40222                6 
 kmeans_kernel          2048            30            28          0 27.000000            2            84928               12 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22202               14 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            41459               15 
 kmeans_kernel          2048            30            29          0 34.000000            2            53053                0 
 device_side_d2h_copy          2048            30            29          0 12.000000            2            22166                4 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40928               23 
 kmeans_kernel          2048            30            30          0 31.000000            3            91144               13 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22517                2 
 device_side_h2d_copy          2048            30            31          0 21.000000            3            41292               17 
 kmeans_kernel          2048            30            31          0 41.000000            2            62047               20 
 device_side_d2h_copy          2048            30            31          0 10.000000            2            25844                2 
 device_side_h2d_copy          2048            30            32          0 34.000000            4            50802              107 
 kmeans_kernel          2048            30            32          0 38.000000            4            97933                2 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22410               16 
 device_side_h2d_copy          2048            30            33          0 26.000000            3            42093               34 
 kmeans_kernel          2048            30            33          0 35.000000            2            73806               11 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22619                0 
 device_side_h2d_copy          2048            30            34          0 19.000000            3            42432               26 
 kmeans_kernel          2048            30            34          0 31.000000            3            96545                5 
 device_side_d2h_copy          2048            30            34          0 10.000000            3            25863                8 
 device_side_h2d_copy          2048            30            35          0 22.000000            3            41761               10 
 kmeans_kernel          2048            30            35          0 34.000000            3            89395                4 
 device_side_d2h_copy          2048            30            35          0 10.000000            3            25708               12 
 device_side_h2d_copy          2048            30            36          0 22.000000            3            41437               32 
 kmeans_kernel          2048            30            36          0 30.000000            2            45612               36 
 device_side_d2h_copy          2048            30            36          0 12.000000            3            22722                0 
 device_side_h2d_copy          2048            30            37          0 18.000000            3            43874               11 
 kmeans_kernel          2048            30            37          0 33.000000            3            83978                2 
 device_side_d2h_copy          2048            30            37          0 11.000000            3            23100                6 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41700               60 
 kmeans_kernel          2048            30            38          0 38.000000            3            90896                4 
 device_side_d2h_copy          2048            30            38          0 12.000000            2            22818               47 
 device_side_h2d_copy          2048            30            39          0 18.000000            3            44684               25 
 kmeans_kernel          2048            30            39          0 32.000000            3            60825                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            2            23018                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            2            41728               26 
 kmeans_kernel          2048            30            40          0 45.000000            3            70788               13 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            23239                1 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43267                0 
 kmeans_kernel          2048            30            41          0 34.000000            3            99756                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23326               29 
# Runtime: 0.122740 s (overhead: 0.306339 %) 130 records
