# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:46 2017
# Execution time and date (local): Mon Oct  2 10:20:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 450.000000            3          4024457              835 
 kernel_creation          2048            30 NA         0 92690.000000           14        350299213           942315 
 device_side_buffer_setup          2048            30 NA         0 318.000000            5           142648            11050 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50211              318 
 device_side_h2d_copy          2048            30             0          0 24.000000            4            37025              216 
 kmeans_kernel          2048            30             0          0 43.000000            3            87526              817 
 device_side_d2h_copy          2048            30             0          0 13.000000            2            24935              270 
 device_side_h2d_copy          2048            30             1          0 21.000000            3            36582               74 
 kmeans_kernel          2048            30             1          0 36.000000            3            84845               60 
 device_side_d2h_copy          2048            30             1          0 17.000000            2            21193               25 
 device_side_h2d_copy          2048            30             2          0 23.000000            3            37313               53 
 kmeans_kernel          2048            30             2          0 34.000000            3           115456               32 
 device_side_d2h_copy          2048            30             2          0 11.000000            2            20592               33 
 device_side_h2d_copy          2048            30             3          0 24.000000            3            37555              102 
 kmeans_kernel          2048            30             3          0 35.000000            2            44629               13 
 device_side_d2h_copy          2048            30             3          0 11.000000            3            20600               19 
 device_side_h2d_copy          2048            30             4          0 20.000000            3            36992               30 
 kmeans_kernel          2048            30             4          0 35.000000            3            70365                4 
 device_side_d2h_copy          2048            30             4          0 10.000000            2            23575               18 
 device_side_h2d_copy          2048            30             5          0 18.000000            2            38009               21 
 kmeans_kernel          2048            30             5          0 38.000000            2           141296               25 
 device_side_d2h_copy          2048            30             5          0 11.000000            3            20964                4 
 device_side_h2d_copy          2048            30             6          0 18.000000            2            37651               46 
 kmeans_kernel          2048            30             6          0 32.000000            3            60719                6 
 device_side_d2h_copy          2048            30             6          0 11.000000            2            20421                5 
 device_side_h2d_copy          2048            30             7          0 24.000000            3            37661                8 
 kmeans_kernel          2048            30             7          0 29.000000            2            67287               39 
 device_side_d2h_copy          2048            30             7          0 10.000000            3            23962               26 
 device_side_h2d_copy          2048            30             8          0 20.000000            3            36946               43 
 kmeans_kernel          2048            30             8          0 34.000000            3           100570               22 
 device_side_d2h_copy          2048            30             8          0 11.000000            3            21119               10 
 device_side_h2d_copy          2048            30             9          0 19.000000            3            39115               25 
 kmeans_kernel          2048            30             9          0 31.000000            3            84293               24 
 device_side_d2h_copy          2048            30             9          0 12.000000            2            21058                7 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            37245               19 
 kmeans_kernel          2048            30            10          0 32.000000            3            95854               12 
 device_side_d2h_copy          2048            30            10          0 11.000000            3            21346               10 
 device_side_h2d_copy          2048            30            11          0 22.000000            3            38350               38 
 kmeans_kernel          2048            30            11          0 35.000000            2            25979                8 
 device_side_d2h_copy          2048            30            11          0 9.000000            3            24323               25 
 device_side_h2d_copy          2048            30            12          0 20.000000            3            38050               33 
 kmeans_kernel          2048            30            12          0 30.000000            2            92371               37 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21289                8 
 device_side_h2d_copy          2048            30            13          0 22.000000            3            38722               37 
 kmeans_kernel          2048            30            13          0 36.000000            2            53413                6 
 device_side_d2h_copy          2048            30            13          0 11.000000            2            21802                4 
 device_side_h2d_copy          2048            30            14          0 21.000000            4            38449               50 
 kmeans_kernel          2048            30            14          0 28.000000            3            85504                0 
 device_side_d2h_copy          2048            30            14          0 12.000000            2            21706               11 
 device_side_h2d_copy          2048            30            15          0 27.000000            3            40305               46 
 kmeans_kernel          2048            30            15          0 41.000000            3            50065                3 
 device_side_d2h_copy          2048            30            15          0 10.000000            3            24764               79 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38609               64 
 kmeans_kernel          2048            30            16          0 44.000000            3            62760               10 
 device_side_d2h_copy          2048            30            16          0 10.000000            3            24858                0 
 device_side_h2d_copy          2048            30            17          0 16.000000            3            41747               66 
 kmeans_kernel          2048            30            17          0 31.000000            3            52440               85 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            22140                7 
 device_side_h2d_copy          2048            30            18          0 22.000000            3            38943               17 
 kmeans_kernel          2048            30            18          0 33.000000            2           108004              104 
 device_side_d2h_copy          2048            30            18          0 11.000000            3            21728                0 
 device_side_h2d_copy          2048            30            19          0 22.000000            3            39928               52 
 kmeans_kernel          2048            30            19          0 34.000000            3            92901               19 
 device_side_d2h_copy          2048            30            19          0 11.000000            3            21777                9 
 device_side_h2d_copy          2048            30            20          0 20.000000            3            39986               18 
 kmeans_kernel          2048            30            20          0 30.000000            2            60908               21 
 device_side_d2h_copy          2048            30            20          0 12.000000            2            22211                0 
 device_side_h2d_copy          2048            30            21          0 21.000000            3            39726               26 
 kmeans_kernel          2048            30            21          0 35.000000            3            81342                2 
 device_side_d2h_copy          2048            30            21          0 10.000000            3            25158                0 
 device_side_h2d_copy          2048            30            22          0 20.000000            3            40555               58 
 kmeans_kernel          2048            30            22          0 38.000000            3            85230               14 
 device_side_d2h_copy          2048            30            22          0 10.000000            3            24879               35 
 device_side_h2d_copy          2048            30            23          0 23.000000            2            41044               30 
 kmeans_kernel          2048            30            23          0 27.000000            2            67980               44 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22149                2 
 device_side_h2d_copy          2048            30            24          0 20.000000            3            40248                0 
 kmeans_kernel          2048            30            24          0 33.000000            3           100762                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            3            22298                2 
 device_side_h2d_copy          2048            30            25          0 22.000000            3            39671               44 
 kmeans_kernel          2048            30            25          0 31.000000            2            49684                6 
 device_side_d2h_copy          2048            30            25          0 11.000000            2            25501               11 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            39730               18 
 kmeans_kernel          2048            30            26          0 28.000000            3            56492                2 
 device_side_d2h_copy          2048            30            26          0 12.000000            2            22115                0 
 device_side_h2d_copy          2048            30            27          0 20.000000            3            42073                3 
 kmeans_kernel          2048            30            27          0 46.000000            3            43036                0 
 device_side_d2h_copy          2048            30            27          0 10.000000            3            25598                4 
 device_side_h2d_copy          2048            30            28          0 20.000000            3            41554               17 
 kmeans_kernel          2048            30            28          0 38.000000            3            77501                6 
 device_side_d2h_copy          2048            30            28          0 13.000000            3            25902                6 
 device_side_h2d_copy          2048            30            29          0 22.000000            3            40635               32 
 kmeans_kernel          2048            30            29          0 33.000000            3           115253                0 
 device_side_d2h_copy          2048            30            29          0 20.000000            3            22993               39 
 device_side_h2d_copy          2048            30            30          0 23.000000            2            40300               15 
 kmeans_kernel          2048            30            30          0 35.000000            2            37031                1 
 device_side_d2h_copy          2048            30            30          0 12.000000            3            22316               22 
 device_side_h2d_copy          2048            30            31          0 23.000000            3            40904                6 
 kmeans_kernel          2048            30            31          0 33.000000            3            69300                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22511               24 
 device_side_h2d_copy          2048            30            32          0 23.000000            3            41096               10 
 kmeans_kernel          2048            30            32          0 32.000000            3           115500                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            3            22833               41 
 device_side_h2d_copy          2048            30            33          0 21.000000            2            42248               43 
 kmeans_kernel          2048            30            33          0 35.000000            3           100682                2 
 device_side_d2h_copy          2048            30            33          0 12.000000            3            22575               23 
 device_side_h2d_copy          2048            30            34          0 23.000000            3            40084               17 
 kmeans_kernel          2048            30            34          0 36.000000            3            53115                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            3            22628                2 
 device_side_h2d_copy          2048            30            35          0 23.000000            3            41069               12 
 kmeans_kernel          2048            30            35          0 34.000000            2            53382                6 
 device_side_d2h_copy          2048            30            35          0 14.000000            2            26238               24 
 device_side_h2d_copy          2048            30            36          0 21.000000            2            42124               27 
 kmeans_kernel          2048            30            36          0 42.000000            3            77344                0 
 device_side_d2h_copy          2048            30            36          0 15.000000            3            26520               74 
 device_side_h2d_copy          2048            30            37          0 23.000000            3            41701               12 
 kmeans_kernel          2048            30            37          0 31.000000            3           103923                2 
 device_side_d2h_copy          2048            30            37          0 14.000000            3            26184                4 
 device_side_h2d_copy          2048            30            38          0 23.000000            3            41473               36 
 kmeans_kernel          2048            30            38          0 31.000000            3           101077                4 
 device_side_d2h_copy          2048            30            38          0 12.000000            3            23159                1 
 device_side_h2d_copy          2048            30            39          0 21.000000            3            43537               38 
 kmeans_kernel          2048            30            39          0 36.000000            3            53908               12 
 device_side_d2h_copy          2048            30            39          0 12.000000            3            23334                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            41887               23 
 kmeans_kernel          2048            30            40          0 28.000000            3            67917                2 
 device_side_d2h_copy          2048            30            40          0 12.000000            3            22886               19 
 device_side_h2d_copy          2048            30            41          0 19.000000            3            44498               24 
 kmeans_kernel          2048            30            41          0 33.000000            3            79992               19 
 device_side_d2h_copy          2048            30            41          0 12.000000            2            23159               54 
# Runtime: 0.107600 s (overhead: 0.343866 %) 130 records
