# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:53 2017
# Execution time and date (local): Mon Oct  2 10:20:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup          2048            30 NA         0 455.000000            3          4024457              881 
 kernel_creation          2048            30 NA         0 105613.000000           13        354068725           952032 
 device_side_buffer_setup          2048            30 NA         0 314.000000            5           154366            11260 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2            50224              252 
 device_side_h2d_copy          2048            30             0          0 31.000000            3            36497              225 
 kmeans_kernel          2048            30             0          0 47.000000            3            87101              805 
 device_side_d2h_copy          2048            30             0          0 19.000000            2            22416              233 
 device_side_h2d_copy          2048            30             1          0 19.000000            2            37260               84 
 kmeans_kernel          2048            30             1          0 38.000000            3            96031               66 
 device_side_d2h_copy          2048            30             1          0 10.000000            3            20312                7 
 device_side_h2d_copy          2048            30             2          0 16.000000            3            37254               15 
 kmeans_kernel          2048            30             2          0 40.000000            2            58175               37 
 device_side_d2h_copy          2048            30             2          0 13.000000            3            20686                4 
 device_side_h2d_copy          2048            30             3          0 19.000000            3            37320               66 
 kmeans_kernel          2048            30             3          0 34.000000            3            84767               50 
 device_side_d2h_copy          2048            30             3          0 11.000000            2            20603               21 
 device_side_h2d_copy          2048            30             4          0 17.000000            3            38337                6 
 kmeans_kernel          2048            30             4          0 38.000000            3            61449                9 
 device_side_d2h_copy          2048            30             4          0 9.000000            3            23989               10 
 device_side_h2d_copy          2048            30             5          0 20.000000            3            37319               38 
 kmeans_kernel          2048            30             5          0 34.000000            3           103886               39 
 device_side_d2h_copy          2048            30             5          0 10.000000            2            24166               30 
 device_side_h2d_copy          2048            30             6          0 20.000000            2            37361               20 
 kmeans_kernel          2048            30             6          0 36.000000            2           116182               23 
 device_side_d2h_copy          2048            30             6          0 10.000000            3            21182               23 
 device_side_h2d_copy          2048            30             7          0 20.000000            3            38038               23 
 kmeans_kernel          2048            30             7          0 40.000000            3            89365               26 
 device_side_d2h_copy          2048            30             7          0 11.000000            2            21182                0 
 device_side_h2d_copy          2048            30             8          0 20.000000            2            37841               36 
 kmeans_kernel          2048            30             8          0 29.000000            3            56563               17 
 device_side_d2h_copy          2048            30             8          0 9.000000            3            24351               11 
 device_side_h2d_copy          2048            30             9          0 18.000000            3            39247               16 
 kmeans_kernel          2048            30             9          0 33.000000            4            52881               24 
 device_side_d2h_copy          2048            30             9          0 11.000000            2            21319               11 
 device_side_h2d_copy          2048            30            10          0 20.000000            3            38099               23 
 kmeans_kernel          2048            30            10          0 36.000000            3            53010                4 
 device_side_d2h_copy          2048            30            10          0 9.000000            2            24551               28 
 device_side_h2d_copy          2048            30            11          0 18.000000            3            40147               29 
 kmeans_kernel          2048            30            11          0 42.000000            3           125269                4 
 device_side_d2h_copy          2048            30            11          0 11.000000            2            21383               17 
 device_side_h2d_copy          2048            30            12          0 18.000000            3            38882               19 
 kmeans_kernel          2048            30            12          0 32.000000            3           115304                7 
 device_side_d2h_copy          2048            30            12          0 11.000000            2            21542               17 
 device_side_h2d_copy          2048            30            13          0 17.000000            3            39509               37 
 kmeans_kernel          2048            30            13          0 31.000000            3            65674                6 
 device_side_d2h_copy          2048            30            13          0 11.000000            3            21158               22 
 device_side_h2d_copy          2048            30            14          0 21.000000            2            38747               42 
 kmeans_kernel          2048            30            14          0 32.000000            2            68143               14 
 device_side_d2h_copy          2048            30            14          0 10.000000            3            21795                8 
 device_side_h2d_copy          2048            30            15          0 22.000000            2            39193               20 
 kmeans_kernel          2048            30            15          0 30.000000            3            92362                0 
 device_side_d2h_copy          2048            30            15          0 11.000000            3            21553                4 
 device_side_h2d_copy          2048            30            16          0 21.000000            3            38710                5 
 kmeans_kernel          2048            30            16          0 32.000000            3            99675               49 
 device_side_d2h_copy          2048            30            16          0 11.000000            2            21433               77 
 device_side_h2d_copy          2048            30            17          0 19.000000            2            40286               22 
 kmeans_kernel          2048            30            17          0 32.000000            2            85137                3 
 device_side_d2h_copy          2048            30            17          0 11.000000            3            21610                0 
 device_side_h2d_copy          2048            30            18          0 16.000000            3            40934               65 
 kmeans_kernel          2048            30            18          0 30.000000            3            52494               56 
 device_side_d2h_copy          2048            30            18          0 10.000000            3            24948                0 
 device_side_h2d_copy          2048            30            19          0 19.000000            3            40890               40 
 kmeans_kernel          2048            30            19          0 33.000000            2            61043                6 
 device_side_d2h_copy          2048            30            19          0 11.000000            2            22046                0 
 device_side_h2d_copy          2048            30            20          0 19.000000            3            40091               55 
 kmeans_kernel          2048            30            20          0 36.000000            3           116580               15 
 device_side_d2h_copy          2048            30            20          0 13.000000            3            25383                8 
 device_side_h2d_copy          2048            30            21          0 19.000000            3            40674                8 
 kmeans_kernel          2048            30            21          0 27.000000            3            92380               29 
 device_side_d2h_copy          2048            30            21          0 12.000000            2            21994                0 
 device_side_h2d_copy          2048            30            22          0 21.000000            3            39439               26 
 kmeans_kernel          2048            30            22          0 28.000000            2            80677               18 
 device_side_d2h_copy          2048            30            22          0 10.000000            3            24969               12 
 device_side_h2d_copy          2048            30            23          0 20.000000            3            41502               30 
 kmeans_kernel          2048            30            23          0 31.000000            2            83690               16 
 device_side_d2h_copy          2048            30            23          0 12.000000            2            22091                0 
 device_side_h2d_copy          2048            30            24          0 22.000000            2            40101               40 
 kmeans_kernel          2048            30            24          0 33.000000            3           108500                0 
 device_side_d2h_copy          2048            30            24          0 11.000000            3            22313               23 
 device_side_h2d_copy          2048            30            25          0 19.000000            3            40871               31 
 kmeans_kernel          2048            30            25          0 33.000000            3            53552               20 
 device_side_d2h_copy          2048            30            25          0 13.000000            2            25165               31 
 device_side_h2d_copy          2048            30            26          0 22.000000            3            40582               47 
 kmeans_kernel          2048            30            26          0 32.000000            3            76543                4 
 device_side_d2h_copy          2048            30            26          0 11.000000            3            22428                0 
 device_side_h2d_copy          2048            30            27          0 20.000000            2            41859                6 
 kmeans_kernel          2048            30            27          0 42.000000            3            82262                0 
 device_side_d2h_copy          2048            30            27          0 10.000000            2            25547               12 
 device_side_h2d_copy          2048            30            28          0 22.000000            2            40369                8 
 kmeans_kernel          2048            30            28          0 38.000000            3           100138                6 
 device_side_d2h_copy          2048            30            28          0 12.000000            2            22462                6 
 device_side_h2d_copy          2048            30            29          0 20.000000            2            42283                6 
 kmeans_kernel          2048            30            29          0 34.000000            3            52541                2 
 device_side_d2h_copy          2048            30            29          0 11.000000            2            25876                6 
 device_side_h2d_copy          2048            30            30          0 22.000000            3            40565               50 
 kmeans_kernel          2048            30            30          0 42.000000            3            69175                7 
 device_side_d2h_copy          2048            30            30          0 11.000000            3            22631                5 
 device_side_h2d_copy          2048            30            31          0 22.000000            3            41123                0 
 kmeans_kernel          2048            30            31          0 40.000000            3            77569                3 
 device_side_d2h_copy          2048            30            31          0 12.000000            2            22800               10 
 device_side_h2d_copy          2048            30            32          0 21.000000            3            40259               14 
 kmeans_kernel          2048            30            32          0 31.000000            2            68555                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            2            22628                2 
 device_side_h2d_copy          2048            30            33          0 17.000000            3            43260                7 
 kmeans_kernel          2048            30            33          0 30.000000            2            92453                0 
 device_side_d2h_copy          2048            30            33          0 11.000000            3            22830                2 
 device_side_h2d_copy          2048            30            34          0 20.000000            2            41752               20 
 kmeans_kernel          2048            30            34          0 33.000000            3            52918                6 
 device_side_d2h_copy          2048            30            34          0 13.000000            3            26008                4 
 device_side_h2d_copy          2048            30            35          0 22.000000            3            41513               69 
 kmeans_kernel          2048            30            35          0 32.000000            3            60683               51 
 device_side_d2h_copy          2048            30            35          0 12.000000            2            22901               10 
 device_side_h2d_copy          2048            30            36          0 17.000000            3            42979               48 
 kmeans_kernel          2048            30            36          0 30.000000            2            67864                2 
 device_side_d2h_copy          2048            30            36          0 10.000000            3            25976                7 
 device_side_h2d_copy          2048            30            37          0 20.000000            3            42775                9 
 kmeans_kernel          2048            30            37          0 31.000000            3            44400                0 
 device_side_d2h_copy          2048            30            37          0 13.000000            3            26414                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            2            41981                2 
 kmeans_kernel          2048            30            38          0 34.000000            3            52725                0 
 device_side_d2h_copy          2048            30            38          0 11.000000            2            26283                0 
 device_side_h2d_copy          2048            30            39          0 22.000000            3            42891               51 
 kmeans_kernel          2048            30            39          0 32.000000            3           128225               69 
 device_side_d2h_copy          2048            30            39          0 16.000000            3            21908               21 
 device_side_h2d_copy          2048            30            40          0 23.000000            3            42441               29 
 kmeans_kernel          2048            30            40          0 34.000000            3            81630                1 
 device_side_d2h_copy          2048            30            40          0 12.000000            2            22897                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            3            43625                3 
 kmeans_kernel          2048            30            41          0 40.000000            3            85800                0 
 device_side_d2h_copy          2048            30            41          0 11.000000            3            26325                0 
# Runtime: 0.120477 s (overhead: 0.297982 %) 130 records
