# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:21 2017
# Execution time and date (local): Thu Sep 21 04:12:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 262148.559570            0 
 kernel_creation          1440          0 7362.303711            0 
 device_side_buffer_setup          1440          0 4.530273            0 
 device_side_h2d_copy          1440          0 2142.795898            0 
 setting_diagonal_kernel_arguments          1440          0 1.282227            0 
 diagonal_kernel          1440          0 165.614258            0 
 setting_perimeter_kernel_arguments          1440          0 0.232422            0 
 perimeter_kernel          1440          0 206.446289            0 
 setting_internal_kernel_arguments          1440          0 0.219727            0 
 internal_kernel          1440          0 735.802734            0 
 setting_diagonal_kernel_arguments          1440         16 0.136719            0 
 diagonal_kernel          1440         16 140.260742            0 
 setting_perimeter_kernel_arguments          1440         16 0.120117            0 
 perimeter_kernel          1440         16 205.366211            0 
 setting_internal_kernel_arguments          1440         16 0.130859            0 
 internal_kernel          1440         16 713.733398            0 
 setting_diagonal_kernel_arguments          1440         32 0.112305            0 
 diagonal_kernel          1440         32 139.184570            0 
 setting_perimeter_kernel_arguments          1440         32 0.097656            0 
 perimeter_kernel          1440         32 204.198242            0 
 setting_internal_kernel_arguments          1440         32 0.117188            0 
 internal_kernel          1440         32 701.272461            0 
 setting_diagonal_kernel_arguments          1440         48 0.126953            0 
 diagonal_kernel          1440         48 137.504883            0 
 setting_perimeter_kernel_arguments          1440         48 0.111328            0 
 perimeter_kernel          1440         48 202.997070            0 
 setting_internal_kernel_arguments          1440         48 0.074219            0 
 internal_kernel          1440         48 682.653320            0 
 setting_diagonal_kernel_arguments          1440         64 0.107422            0 
 diagonal_kernel          1440         64 141.760742            0 
 setting_perimeter_kernel_arguments          1440         64 0.091797            0 
 perimeter_kernel          1440         64 204.851562            0 
 setting_internal_kernel_arguments          1440         64 0.084961            0 
 internal_kernel          1440         64 675.143555            0 
 setting_diagonal_kernel_arguments          1440         80 0.119141            0 
 diagonal_kernel          1440         80 141.208008            0 
 setting_perimeter_kernel_arguments          1440         80 0.114258            0 
 perimeter_kernel          1440         80 204.200195            0 
 setting_internal_kernel_arguments          1440         80 0.079102            0 
 internal_kernel          1440         80 653.285156            0 
 setting_diagonal_kernel_arguments          1440         96 0.095703            0 
 diagonal_kernel          1440         96 140.557617            0 
 setting_perimeter_kernel_arguments          1440         96 0.140625            0 
 perimeter_kernel          1440         96 204.969727            0 
 setting_internal_kernel_arguments          1440         96 0.097656            0 
 internal_kernel          1440         96 642.125977            0 
 setting_diagonal_kernel_arguments          1440        112 0.081055            0 
 diagonal_kernel          1440        112 140.691406            0 
 setting_perimeter_kernel_arguments          1440        112 0.096680            0 
 perimeter_kernel          1440        112 204.601562            0 
 setting_internal_kernel_arguments          1440        112 0.099609            0 
 internal_kernel          1440        112 622.687500            0 
 setting_diagonal_kernel_arguments          1440        128 0.122070            0 
 diagonal_kernel          1440        128 140.918945            0 
 setting_perimeter_kernel_arguments          1440        128 0.124023            0 
 perimeter_kernel          1440        128 204.810547            0 
 setting_internal_kernel_arguments          1440        128 0.122070            0 
 internal_kernel          1440        128 611.560547            0 
 setting_diagonal_kernel_arguments          1440        144 0.092773            0 
 diagonal_kernel          1440        144 139.112305            0 
 setting_perimeter_kernel_arguments          1440        144 0.113281            0 
 perimeter_kernel          1440        144 204.546875            0 
 setting_internal_kernel_arguments          1440        144 0.112305            0 
 internal_kernel          1440        144 591.852539            0 
 setting_diagonal_kernel_arguments          1440        160 0.119141            0 
 diagonal_kernel          1440        160 140.812500            0 
 setting_perimeter_kernel_arguments          1440        160 0.091797            0 
 perimeter_kernel          1440        160 204.585938            0 
 setting_internal_kernel_arguments          1440        160 0.127930            0 
 internal_kernel          1440        160 578.552734            0 
 setting_diagonal_kernel_arguments          1440        176 0.081055            0 
 diagonal_kernel          1440        176 140.382812            0 
 setting_perimeter_kernel_arguments          1440        176 0.096680            0 
 perimeter_kernel          1440        176 202.468750            0 
 setting_internal_kernel_arguments          1440        176 0.108398            0 
 internal_kernel          1440        176 563.510742            0 
 setting_diagonal_kernel_arguments          1440        192 0.100586            0 
 diagonal_kernel          1440        192 137.733398            0 
 setting_perimeter_kernel_arguments          1440        192 0.079102            0 
 perimeter_kernel          1440        192 204.129883            0 
 setting_internal_kernel_arguments          1440        192 0.083984            0 
 internal_kernel          1440        192 556.628906            0 
 setting_diagonal_kernel_arguments          1440        208 0.078125            0 
 diagonal_kernel          1440        208 140.248047            0 
 setting_perimeter_kernel_arguments          1440        208 0.094727            0 
 perimeter_kernel          1440        208 204.117188            0 
 setting_internal_kernel_arguments          1440        208 0.061523            0 
 internal_kernel          1440        208 538.916016            0 
 setting_diagonal_kernel_arguments          1440        224 0.108398            0 
 diagonal_kernel          1440        224 138.212891            0 
 setting_perimeter_kernel_arguments          1440        224 0.082031            0 
 perimeter_kernel          1440        224 203.856445            0 
 setting_internal_kernel_arguments          1440        224 0.090820            0 
 internal_kernel          1440        224 523.272461            0 
 setting_diagonal_kernel_arguments          1440        240 0.069336            0 
 diagonal_kernel          1440        240 137.835938            0 
 setting_perimeter_kernel_arguments          1440        240 0.112305            0 
 perimeter_kernel          1440        240 202.452148            0 
 setting_internal_kernel_arguments          1440        240 0.109375            0 
 internal_kernel          1440        240 508.585938            0 
 setting_diagonal_kernel_arguments          1440        256 0.101562            0 
 diagonal_kernel          1440        256 138.594727            0 
 setting_perimeter_kernel_arguments          1440        256 0.126953            0 
 perimeter_kernel          1440        256 202.856445            0 
 setting_internal_kernel_arguments          1440        256 0.087891            0 
 internal_kernel          1440        256 497.046875            0 
 setting_diagonal_kernel_arguments          1440        272 0.079102            0 
 diagonal_kernel          1440        272 137.903320            0 
 setting_perimeter_kernel_arguments          1440        272 0.091797            0 
 perimeter_kernel          1440        272 202.408203            0 
 setting_internal_kernel_arguments          1440        272 0.106445            0 
 internal_kernel          1440        272 479.643555            0 
 setting_diagonal_kernel_arguments          1440        288 0.090820            0 
 diagonal_kernel          1440        288 137.596680            0 
 setting_perimeter_kernel_arguments          1440        288 0.064453            0 
 perimeter_kernel          1440        288 201.545898            0 
 setting_internal_kernel_arguments          1440        288 0.092773            0 
 internal_kernel          1440        288 471.688477            0 
 setting_diagonal_kernel_arguments          1440        304 0.087891            0 
 diagonal_kernel          1440        304 138.324219            0 
 setting_perimeter_kernel_arguments          1440        304 0.087891            0 
 perimeter_kernel          1440        304 202.390625            0 
 setting_internal_kernel_arguments          1440        304 0.077148            0 
 internal_kernel          1440        304 454.435547            0 
 setting_diagonal_kernel_arguments          1440        320 0.118164            0 
 diagonal_kernel          1440        320 139.522461            0 
 setting_perimeter_kernel_arguments          1440        320 0.082031            0 
 perimeter_kernel          1440        320 202.268555            0 
 setting_internal_kernel_arguments          1440        320 0.091797            1 
 internal_kernel          1440        320 447.534180            0 
 setting_diagonal_kernel_arguments          1440        336 0.071289            0 
 diagonal_kernel          1440        336 138.350586            0 
 setting_perimeter_kernel_arguments          1440        336 0.091797            0 
 perimeter_kernel          1440        336 203.869141            0 
 setting_internal_kernel_arguments          1440        336 0.097656            0 
 internal_kernel          1440        336 431.828125            0 
 setting_diagonal_kernel_arguments          1440        352 0.102539            0 
 diagonal_kernel          1440        352 138.587891            0 
 setting_perimeter_kernel_arguments          1440        352 0.064453            0 
 perimeter_kernel          1440        352 203.606445            0 
 setting_internal_kernel_arguments          1440        352 0.082031            0 
 internal_kernel          1440        352 423.649414            0 
 setting_diagonal_kernel_arguments          1440        368 0.078125            0 
 diagonal_kernel          1440        368 138.760742            0 
 setting_perimeter_kernel_arguments          1440        368 0.093750            0 
 perimeter_kernel          1440        368 205.658203            0 
 setting_internal_kernel_arguments          1440        368 0.084961            0 
 internal_kernel          1440        368 408.086914            0 
 setting_diagonal_kernel_arguments          1440        384 0.096680            0 
 diagonal_kernel          1440        384 139.177734            0 
 setting_perimeter_kernel_arguments          1440        384 0.084961            0 
 perimeter_kernel          1440        384 203.605469            0 
 setting_internal_kernel_arguments          1440        384 0.080078            0 
 internal_kernel          1440        384 397.736328            0 
 setting_diagonal_kernel_arguments          1440        400 0.067383            0 
 diagonal_kernel          1440        400 139.831055            0 
 setting_perimeter_kernel_arguments          1440        400 0.086914            0 
 perimeter_kernel          1440        400 203.167969            0 
 setting_internal_kernel_arguments          1440        400 0.057617            0 
 internal_kernel          1440        400 385.583008            0 
 setting_diagonal_kernel_arguments          1440        416 0.096680            0 
 diagonal_kernel          1440        416 138.465820            0 
 setting_perimeter_kernel_arguments          1440        416 0.067383            0 
 perimeter_kernel          1440        416 202.840820            0 
 setting_internal_kernel_arguments          1440        416 0.084961            0 
 internal_kernel          1440        416 374.583984            0 
 setting_diagonal_kernel_arguments          1440        432 0.078125            0 
 diagonal_kernel          1440        432 137.316406            0 
 setting_perimeter_kernel_arguments          1440        432 0.101562            0 
 perimeter_kernel          1440        432 202.735352            0 
 setting_internal_kernel_arguments          1440        432 0.058594            0 
 internal_kernel          1440        432 360.370117            0 
 setting_diagonal_kernel_arguments          1440        448 0.094727            0 
 diagonal_kernel          1440        448 140.439453            0 
 setting_perimeter_kernel_arguments          1440        448 0.087891            0 
 perimeter_kernel          1440        448 200.657227            0 
 setting_internal_kernel_arguments          1440        448 0.093750            0 
 internal_kernel          1440        448 352.805664            0 
 setting_diagonal_kernel_arguments          1440        464 0.084961            0 
 diagonal_kernel          1440        464 137.376953            0 
 setting_perimeter_kernel_arguments          1440        464 0.086914            0 
 perimeter_kernel          1440        464 199.623047            0 
 setting_internal_kernel_arguments          1440        464 0.057617            0 
 internal_kernel          1440        464 340.437500            0 
 setting_diagonal_kernel_arguments          1440        480 0.096680            0 
 diagonal_kernel          1440        480 139.780273            0 
 setting_perimeter_kernel_arguments          1440        480 0.126953            0 
 perimeter_kernel          1440        480 198.517578            0 
 setting_internal_kernel_arguments          1440        480 0.077148            0 
 internal_kernel          1440        480 332.029297            0 
 setting_diagonal_kernel_arguments          1440        496 0.084961            0 
 diagonal_kernel          1440        496 138.508789            0 
 setting_perimeter_kernel_arguments          1440        496 0.097656            0 
 perimeter_kernel          1440        496 198.865234            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 319.671875            0 
 setting_diagonal_kernel_arguments          1440        512 0.100586            0 
 diagonal_kernel          1440        512 137.710938            0 
 setting_perimeter_kernel_arguments          1440        512 0.076172            0 
 perimeter_kernel          1440        512 201.057617            0 
 setting_internal_kernel_arguments          1440        512 0.082031            0 
 internal_kernel          1440        512 308.605469            0 
 setting_diagonal_kernel_arguments          1440        528 0.074219            0 
 diagonal_kernel          1440        528 137.724609            0 
 setting_perimeter_kernel_arguments          1440        528 0.080078            0 
 perimeter_kernel          1440        528 198.359375            0 
 setting_internal_kernel_arguments          1440        528 0.112305            0 
 internal_kernel          1440        528 297.054688            0 
 setting_diagonal_kernel_arguments          1440        544 0.090820            0 
 diagonal_kernel          1440        544 139.088867            0 
 setting_perimeter_kernel_arguments          1440        544 0.113281            0 
 perimeter_kernel          1440        544 198.669922            0 
 setting_internal_kernel_arguments          1440        544 0.084961            0 
 internal_kernel          1440        544 290.370117            0 
 setting_diagonal_kernel_arguments          1440        560 0.062500            0 
 diagonal_kernel          1440        560 136.965820            0 
 setting_perimeter_kernel_arguments          1440        560 0.108398            0 
 perimeter_kernel          1440        560 201.526367            0 
 setting_internal_kernel_arguments          1440        560 0.064453            0 
 internal_kernel          1440        560 276.733398            0 
 setting_diagonal_kernel_arguments          1440        576 0.087891            0 
 diagonal_kernel          1440        576 137.279297            0 
 setting_perimeter_kernel_arguments          1440        576 0.080078            0 
 perimeter_kernel          1440        576 200.307617            0 
 setting_internal_kernel_arguments          1440        576 0.108398            0 
 internal_kernel          1440        576 270.000977            0 
 setting_diagonal_kernel_arguments          1440        592 0.075195            0 
 diagonal_kernel          1440        592 140.147461            0 
 setting_perimeter_kernel_arguments          1440        592 0.085938            0 
 perimeter_kernel          1440        592 199.868164            0 
 setting_internal_kernel_arguments          1440        592 0.057617            0 
 internal_kernel          1440        592 258.681641            0 
 setting_diagonal_kernel_arguments          1440        608 0.088867            0 
 diagonal_kernel          1440        608 137.101562            0 
 setting_perimeter_kernel_arguments          1440        608 0.077148            0 
 perimeter_kernel          1440        608 198.708008            0 
 setting_internal_kernel_arguments          1440        608 0.087891            0 
 internal_kernel          1440        608 250.781250            0 
 setting_diagonal_kernel_arguments          1440        624 0.059570            0 
 diagonal_kernel          1440        624 137.783203            0 
 setting_perimeter_kernel_arguments          1440        624 0.077148            0 
 perimeter_kernel          1440        624 198.071289            0 
 setting_internal_kernel_arguments          1440        624 0.087891            0 
 internal_kernel          1440        624 240.841797            0 
 setting_diagonal_kernel_arguments          1440        640 0.097656            0 
 diagonal_kernel          1440        640 138.092773            0 
 setting_perimeter_kernel_arguments          1440        640 0.079102            0 
 perimeter_kernel          1440        640 200.733398            0 
 setting_internal_kernel_arguments          1440        640 0.116211            0 
 internal_kernel          1440        640 233.310547            0 
 setting_diagonal_kernel_arguments          1440        656 0.107422            0 
 diagonal_kernel          1440        656 139.503906            0 
 setting_perimeter_kernel_arguments          1440        656 0.098633            0 
 perimeter_kernel          1440        656 198.169922            0 
 setting_internal_kernel_arguments          1440        656 0.145508            0 
 internal_kernel          1440        656 224.419922            0 
 setting_diagonal_kernel_arguments          1440        672 0.103516            1 
 diagonal_kernel          1440        672 137.507812            0 
 setting_perimeter_kernel_arguments          1440        672 0.096680            0 
 perimeter_kernel          1440        672 200.790039            0 
 setting_internal_kernel_arguments          1440        672 0.096680            0 
 internal_kernel          1440        672 214.923828            0 
 setting_diagonal_kernel_arguments          1440        688 0.075195            0 
 diagonal_kernel          1440        688 136.380859            0 
 setting_perimeter_kernel_arguments          1440        688 0.091797            0 
 perimeter_kernel          1440        688 197.712891            0 
 setting_internal_kernel_arguments          1440        688 0.062500            0 
 internal_kernel          1440        688 210.510742            0 
 setting_diagonal_kernel_arguments          1440        704 0.086914            0 
 diagonal_kernel          1440        704 137.396484            0 
 setting_perimeter_kernel_arguments          1440        704 0.076172            0 
 perimeter_kernel          1440        704 200.291016            0 
 setting_internal_kernel_arguments          1440        704 0.077148            0 
 internal_kernel          1440        704 198.826172            0 
 setting_diagonal_kernel_arguments          1440        720 0.070312            0 
 diagonal_kernel          1440        720 137.041992            0 
 setting_perimeter_kernel_arguments          1440        720 0.079102            0 
 perimeter_kernel          1440        720 199.834961            0 
 setting_internal_kernel_arguments          1440        720 0.122070            0 
 internal_kernel          1440        720 190.157227            0 
 setting_diagonal_kernel_arguments          1440        736 0.095703            0 
 diagonal_kernel          1440        736 140.333984            0 
 setting_perimeter_kernel_arguments          1440        736 0.078125            0 
 perimeter_kernel          1440        736 197.842773            0 
 setting_internal_kernel_arguments          1440        736 0.111328            0 
 internal_kernel          1440        736 184.127930            0 
 setting_diagonal_kernel_arguments          1440        752 0.101562            0 
 diagonal_kernel          1440        752 140.426758            0 
 setting_perimeter_kernel_arguments          1440        752 0.087891            0 
 perimeter_kernel          1440        752 200.601562            0 
 setting_internal_kernel_arguments          1440        752 0.064453            0 
 internal_kernel          1440        752 176.043945            2 
 setting_diagonal_kernel_arguments          1440        768 0.112305            0 
 diagonal_kernel          1440        768 140.477539            0 
 setting_perimeter_kernel_arguments          1440        768 0.058594            0 
 perimeter_kernel          1440        768 200.611328            0 
 setting_internal_kernel_arguments          1440        768 0.076172            0 
 internal_kernel          1440        768 167.335938            0 
 setting_diagonal_kernel_arguments          1440        784 0.067383            0 
 diagonal_kernel          1440        784 138.904297            0 
 setting_perimeter_kernel_arguments          1440        784 0.097656            0 
 perimeter_kernel          1440        784 207.756836            0 
 setting_internal_kernel_arguments          1440        784 0.064453            0 
 internal_kernel          1440        784 159.731445            0 
 setting_diagonal_kernel_arguments          1440        800 0.086914            0 
 diagonal_kernel          1440        800 138.854492            0 
 setting_perimeter_kernel_arguments          1440        800 0.118164            0 
 perimeter_kernel          1440        800 199.375000            0 
 setting_internal_kernel_arguments          1440        800 0.097656            0 
 internal_kernel          1440        800 153.346680            0 
 setting_diagonal_kernel_arguments          1440        816 0.092773            0 
 diagonal_kernel          1440        816 137.450195            0 
 setting_perimeter_kernel_arguments          1440        816 0.096680            0 
 perimeter_kernel          1440        816 197.908203            0 
 setting_internal_kernel_arguments          1440        816 0.083008            0 
 internal_kernel          1440        816 148.336914            0 
 setting_diagonal_kernel_arguments          1440        832 0.082031            0 
 diagonal_kernel          1440        832 139.115234            0 
 setting_perimeter_kernel_arguments          1440        832 0.060547            0 
 perimeter_kernel          1440        832 199.758789            0 
 setting_internal_kernel_arguments          1440        832 0.090820            0 
 internal_kernel          1440        832 140.634766            0 
 setting_diagonal_kernel_arguments          1440        848 0.074219            0 
 diagonal_kernel          1440        848 136.971680            0 
 setting_perimeter_kernel_arguments          1440        848 0.098633            0 
 perimeter_kernel          1440        848 197.900391            0 
 setting_internal_kernel_arguments          1440        848 0.057617            0 
 internal_kernel          1440        848 132.666016            0 
 setting_diagonal_kernel_arguments          1440        864 0.093750            0 
 diagonal_kernel          1440        864 138.831055            0 
 setting_perimeter_kernel_arguments          1440        864 0.123047            0 
 perimeter_kernel          1440        864 197.719727            0 
 setting_internal_kernel_arguments          1440        864 0.083984            0 
 internal_kernel          1440        864 126.129883            0 
 setting_diagonal_kernel_arguments          1440        880 0.063477            0 
 diagonal_kernel          1440        880 136.588867            0 
 setting_perimeter_kernel_arguments          1440        880 0.097656            0 
 perimeter_kernel          1440        880 197.956055            0 
 setting_internal_kernel_arguments          1440        880 0.062500            0 
 internal_kernel          1440        880 120.158203            0 
 setting_diagonal_kernel_arguments          1440        896 0.095703            0 
 diagonal_kernel          1440        896 137.075195            0 
 setting_perimeter_kernel_arguments          1440        896 0.071289            0 
 perimeter_kernel          1440        896 196.791992            0 
 setting_internal_kernel_arguments          1440        896 0.102539            0 
 internal_kernel          1440        896 114.796875            0 
 setting_diagonal_kernel_arguments          1440        912 0.067383            0 
 diagonal_kernel          1440        912 136.545898            0 
 setting_perimeter_kernel_arguments          1440        912 0.084961            0 
 perimeter_kernel          1440        912 197.882812            0 
 setting_internal_kernel_arguments          1440        912 0.111328            0 
 internal_kernel          1440        912 108.640625            0 
 setting_diagonal_kernel_arguments          1440        928 0.093750            0 
 diagonal_kernel          1440        928 138.239258            0 
 setting_perimeter_kernel_arguments          1440        928 0.067383            0 
 perimeter_kernel          1440        928 197.543945            0 
 setting_internal_kernel_arguments          1440        928 0.085938            0 
 internal_kernel          1440        928 104.572266            0 
 setting_diagonal_kernel_arguments          1440        944 0.069336            0 
 diagonal_kernel          1440        944 136.137695            0 
 setting_perimeter_kernel_arguments          1440        944 0.080078            0 
 perimeter_kernel          1440        944 199.220703            0 
 setting_internal_kernel_arguments          1440        944 0.097656            0 
 internal_kernel          1440        944 99.431641            0 
 setting_diagonal_kernel_arguments          1440        960 0.098633            0 
 diagonal_kernel          1440        960 137.750977            0 
 setting_perimeter_kernel_arguments          1440        960 0.118164            0 
 perimeter_kernel          1440        960 196.899414            0 
 setting_internal_kernel_arguments          1440        960 0.090820            0 
 internal_kernel          1440        960 93.389648            0 
 setting_diagonal_kernel_arguments          1440        976 0.079102            0 
 diagonal_kernel          1440        976 137.545898            0 
 setting_perimeter_kernel_arguments          1440        976 0.092773            0 
 perimeter_kernel          1440        976 199.271484            0 
 setting_internal_kernel_arguments          1440        976 0.113281            0 
 internal_kernel          1440        976 86.818359            0 
 setting_diagonal_kernel_arguments          1440        992 0.088867            0 
 diagonal_kernel          1440        992 138.929688            0 
 setting_perimeter_kernel_arguments          1440        992 0.085938            0 
 perimeter_kernel          1440        992 197.950195            0 
 setting_internal_kernel_arguments          1440        992 0.101562            0 
 internal_kernel          1440        992 82.201172            0 
 setting_diagonal_kernel_arguments          1440       1008 0.069336            0 
 diagonal_kernel          1440       1008 138.025391            0 
 setting_perimeter_kernel_arguments          1440       1008 0.086914            0 
 perimeter_kernel          1440       1008 199.031250            0 
 setting_internal_kernel_arguments          1440       1008 0.131836            0 
 internal_kernel          1440       1008 77.342773            0 
 setting_diagonal_kernel_arguments          1440       1024 0.105469            0 
 diagonal_kernel          1440       1024 137.901367            0 
 setting_perimeter_kernel_arguments          1440       1024 0.115234            0 
 perimeter_kernel          1440       1024 197.018555            0 
 setting_internal_kernel_arguments          1440       1024 0.092773            0 
 internal_kernel          1440       1024 73.149414            0 
 setting_diagonal_kernel_arguments          1440       1040 0.080078            0 
 diagonal_kernel          1440       1040 138.911133            0 
 setting_perimeter_kernel_arguments          1440       1040 0.097656            0 
 perimeter_kernel          1440       1040 197.208984            0 
 setting_internal_kernel_arguments          1440       1040 0.066406            0 
 internal_kernel          1440       1040 70.483398            0 
 setting_diagonal_kernel_arguments          1440       1056 0.094727            0 
 diagonal_kernel          1440       1056 137.976562            0 
 setting_perimeter_kernel_arguments          1440       1056 0.064453            0 
 perimeter_kernel          1440       1056 197.780273            0 
 setting_internal_kernel_arguments          1440       1056 0.088867            0 
 internal_kernel          1440       1056 65.458984            0 
 setting_diagonal_kernel_arguments          1440       1072 0.130859            0 
 diagonal_kernel          1440       1072 136.743164            0 
 setting_perimeter_kernel_arguments          1440       1072 0.072266            0 
 perimeter_kernel          1440       1072 197.291016            0 
 setting_internal_kernel_arguments          1440       1072 0.059570            0 
 internal_kernel          1440       1072 64.572266            0 
 setting_diagonal_kernel_arguments          1440       1088 0.090820            0 
 diagonal_kernel          1440       1088 137.850586            0 
 setting_perimeter_kernel_arguments          1440       1088 0.063477            0 
 perimeter_kernel          1440       1088 197.191406            0 
 setting_internal_kernel_arguments          1440       1088 0.068359            0 
 internal_kernel          1440       1088 56.972656            0 
 setting_diagonal_kernel_arguments          1440       1104 0.083984            0 
 diagonal_kernel          1440       1104 138.477539            0 
 setting_perimeter_kernel_arguments          1440       1104 0.100586            0 
 perimeter_kernel          1440       1104 197.861328            0 
 setting_internal_kernel_arguments          1440       1104 0.096680            0 
 internal_kernel          1440       1104 53.079102            0 
 setting_diagonal_kernel_arguments          1440       1120 0.092773            0 
 diagonal_kernel          1440       1120 136.614258            0 
 setting_perimeter_kernel_arguments          1440       1120 0.079102            0 
 perimeter_kernel          1440       1120 198.205078            0 
 setting_internal_kernel_arguments          1440       1120 0.088867            0 
 internal_kernel          1440       1120 52.674805            0 
 setting_diagonal_kernel_arguments          1440       1136 0.064453            0 
 diagonal_kernel          1440       1136 136.356445            0 
 setting_perimeter_kernel_arguments          1440       1136 0.085938            0 
 perimeter_kernel          1440       1136 196.991211            0 
 setting_internal_kernel_arguments          1440       1136 0.055664            0 
 internal_kernel          1440       1136 47.219727            0 
 setting_diagonal_kernel_arguments          1440       1152 0.092773            0 
 diagonal_kernel          1440       1152 137.564453            0 
 setting_perimeter_kernel_arguments          1440       1152 0.056641            0 
 perimeter_kernel          1440       1152 196.176758            0 
 setting_internal_kernel_arguments          1440       1152 0.083984            0 
 internal_kernel          1440       1152 43.956055            0 
 setting_diagonal_kernel_arguments          1440       1168 0.074219            0 
 diagonal_kernel          1440       1168 135.954102            0 
 setting_perimeter_kernel_arguments          1440       1168 0.093750            0 
 perimeter_kernel          1440       1168 198.810547            0 
 setting_internal_kernel_arguments          1440       1168 0.083984            0 
 internal_kernel          1440       1168 40.910156            0 
 setting_diagonal_kernel_arguments          1440       1184 0.092773            0 
 diagonal_kernel          1440       1184 138.240234            0 
 setting_perimeter_kernel_arguments          1440       1184 0.101562            0 
 perimeter_kernel          1440       1184 198.515625            0 
 setting_internal_kernel_arguments          1440       1184 0.081055            0 
 internal_kernel          1440       1184 37.542969            0 
 setting_diagonal_kernel_arguments          1440       1200 0.069336            0 
 diagonal_kernel          1440       1200 136.130859            0 
 setting_perimeter_kernel_arguments          1440       1200 0.085938            0 
 perimeter_kernel          1440       1200 197.715820            0 
 setting_internal_kernel_arguments          1440       1200 0.094727            0 
 internal_kernel          1440       1200 37.591797            0 
 setting_diagonal_kernel_arguments          1440       1216 0.098633            0 
 diagonal_kernel          1440       1216 137.833984            0 
 setting_perimeter_kernel_arguments          1440       1216 0.063477            0 
 perimeter_kernel          1440       1216 198.328125            0 
 setting_internal_kernel_arguments          1440       1216 0.076172            0 
 internal_kernel          1440       1216 35.187500            0 
 setting_diagonal_kernel_arguments          1440       1232 0.078125            0 
 diagonal_kernel          1440       1232 135.901367            0 
 setting_perimeter_kernel_arguments          1440       1232 0.087891            0 
 perimeter_kernel          1440       1232 198.381836            0 
 setting_internal_kernel_arguments          1440       1232 0.110352            0 
 internal_kernel          1440       1232 31.324219            0 
 setting_diagonal_kernel_arguments          1440       1248 0.084961            0 
 diagonal_kernel          1440       1248 137.255859            0 
 setting_perimeter_kernel_arguments          1440       1248 0.057617            0 
 perimeter_kernel          1440       1248 198.743164            0 
 setting_internal_kernel_arguments          1440       1248 0.071289            0 
 internal_kernel          1440       1248 32.965820            0 
 setting_diagonal_kernel_arguments          1440       1264 0.069336            0 
 diagonal_kernel          1440       1264 138.112305            0 
 setting_perimeter_kernel_arguments          1440       1264 0.098633            0 
 perimeter_kernel          1440       1264 198.869141            0 
 setting_internal_kernel_arguments          1440       1264 0.085938            0 
 internal_kernel          1440       1264 28.442383            0 
 setting_diagonal_kernel_arguments          1440       1280 0.084961            0 
 diagonal_kernel          1440       1280 136.756836            0 
 setting_perimeter_kernel_arguments          1440       1280 0.115234            0 
 perimeter_kernel          1440       1280 198.729492            0 
 setting_internal_kernel_arguments          1440       1280 0.099609            0 
 internal_kernel          1440       1280 27.744141            0 
 setting_diagonal_kernel_arguments          1440       1296 0.078125            0 
 diagonal_kernel          1440       1296 138.025391            0 
 setting_perimeter_kernel_arguments          1440       1296 0.083008            0 
 perimeter_kernel          1440       1296 196.525391            0 
 setting_internal_kernel_arguments          1440       1296 0.067383            0 
 internal_kernel          1440       1296 25.846680            0 
 setting_diagonal_kernel_arguments          1440       1312 0.092773            0 
 diagonal_kernel          1440       1312 137.827148            0 
 setting_perimeter_kernel_arguments          1440       1312 0.067383            0 
 perimeter_kernel          1440       1312 198.964844            0 
 setting_internal_kernel_arguments          1440       1312 0.079102            0 
 internal_kernel          1440       1312 23.450195            0 
 setting_diagonal_kernel_arguments          1440       1328 0.068359            0 
 diagonal_kernel          1440       1328 137.161133            0 
 setting_perimeter_kernel_arguments          1440       1328 0.091797            0 
 perimeter_kernel          1440       1328 196.670898            0 
 setting_internal_kernel_arguments          1440       1328 0.088867            0 
 internal_kernel          1440       1328 23.617188            0 
 setting_diagonal_kernel_arguments          1440       1344 0.097656            0 
 diagonal_kernel          1440       1344 138.183594            0 
 setting_perimeter_kernel_arguments          1440       1344 0.073242            0 
 perimeter_kernel          1440       1344 200.913086            0 
 setting_internal_kernel_arguments          1440       1344 0.094727            1 
 internal_kernel          1440       1344 22.170898            0 
 setting_diagonal_kernel_arguments          1440       1360 0.074219            0 
 diagonal_kernel          1440       1360 138.076172            0 
 setting_perimeter_kernel_arguments          1440       1360 0.103516            0 
 perimeter_kernel          1440       1360 196.359375            0 
 setting_internal_kernel_arguments          1440       1360 0.072266            0 
 internal_kernel          1440       1360 21.593750            0 
 setting_diagonal_kernel_arguments          1440       1376 0.094727            0 
 diagonal_kernel          1440       1376 137.281250            0 
 setting_perimeter_kernel_arguments          1440       1376 0.072266            0 
 perimeter_kernel          1440       1376 197.249023            0 
 setting_internal_kernel_arguments          1440       1376 0.078125            0 
 internal_kernel          1440       1376 19.703125            0 
 setting_diagonal_kernel_arguments          1440       1392 0.111328            0 
 diagonal_kernel          1440       1392 138.675781            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083984            0 
 perimeter_kernel          1440       1392 196.288086            0 
 setting_internal_kernel_arguments          1440       1392 0.093750            0 
 internal_kernel          1440       1392 21.059570            0 
 setting_diagonal_kernel_arguments          1440       1408 0.090820            0 
 diagonal_kernel          1440       1408 137.774414            0 
 setting_perimeter_kernel_arguments          1440       1408 0.078125            0 
 perimeter_kernel          1440       1408 196.689453            0 
 setting_internal_kernel_arguments          1440       1408 0.086914            0 
 internal_kernel          1440       1408 20.327148            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 138.666992            0 
 device_side_d2h_copy          1440          0 1493.450195            0 
# Runtime: 0.327765 s (overhead: 0.001525 %) 541 records
