# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:13:46 2017
# Execution time and date (local): Thu Sep 21 04:13:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 277209.804688            0 
 kernel_creation          1440          0 7709.380859            0 
 device_side_buffer_setup          1440          0 4.602539            0 
 device_side_h2d_copy          1440          0 2165.883789            0 
 setting_diagonal_kernel_arguments          1440          0 1.122070            0 
 diagonal_kernel          1440          0 165.548828            0 
 setting_perimeter_kernel_arguments          1440          0 0.231445            0 
 perimeter_kernel          1440          0 205.366211            0 
 setting_internal_kernel_arguments          1440          0 0.172852            0 
 internal_kernel          1440          0 733.996094            0 
 setting_diagonal_kernel_arguments          1440         16 0.165039            0 
 diagonal_kernel          1440         16 142.048828            0 
 setting_perimeter_kernel_arguments          1440         16 0.125977            0 
 perimeter_kernel          1440         16 205.327148            0 
 setting_internal_kernel_arguments          1440         16 0.140625            0 
 internal_kernel          1440         16 711.339844            0 
 setting_diagonal_kernel_arguments          1440         32 0.124023            0 
 diagonal_kernel          1440         32 139.719727            0 
 setting_perimeter_kernel_arguments          1440         32 0.106445            0 
 perimeter_kernel          1440         32 205.585938            0 
 setting_internal_kernel_arguments          1440         32 0.152344            0 
 internal_kernel          1440         32 702.740234            0 
 setting_diagonal_kernel_arguments          1440         48 0.109375            0 
 diagonal_kernel          1440         48 138.714844            0 
 setting_perimeter_kernel_arguments          1440         48 0.102539            0 
 perimeter_kernel          1440         48 203.560547            0 
 setting_internal_kernel_arguments          1440         48 0.109375            0 
 internal_kernel          1440         48 683.226562            0 
 setting_diagonal_kernel_arguments          1440         64 0.108398            0 
 diagonal_kernel          1440         64 139.828125            0 
 setting_perimeter_kernel_arguments          1440         64 0.105469            0 
 perimeter_kernel          1440         64 205.425781            0 
 setting_internal_kernel_arguments          1440         64 0.127930            5 
 internal_kernel          1440         64 673.226562            0 
 setting_diagonal_kernel_arguments          1440         80 0.116211            0 
 diagonal_kernel          1440         80 140.448242            0 
 setting_perimeter_kernel_arguments          1440         80 0.104492            0 
 perimeter_kernel          1440         80 202.867188            0 
 setting_internal_kernel_arguments          1440         80 0.128906            0 
 internal_kernel          1440         80 654.901367            0 
 setting_diagonal_kernel_arguments          1440         96 0.103516            0 
 diagonal_kernel          1440         96 141.504883            0 
 setting_perimeter_kernel_arguments          1440         96 0.089844            0 
 perimeter_kernel          1440         96 203.212891            0 
 setting_internal_kernel_arguments          1440         96 0.119141            0 
 internal_kernel          1440         96 640.727539            0 
 setting_diagonal_kernel_arguments          1440        112 0.111328            0 
 diagonal_kernel          1440        112 137.408203            0 
 setting_perimeter_kernel_arguments          1440        112 0.103516            0 
 perimeter_kernel          1440        112 204.038086            0 
 setting_internal_kernel_arguments          1440        112 0.122070            0 
 internal_kernel          1440        112 622.094727            0 
 setting_diagonal_kernel_arguments          1440        128 0.131836            0 
 diagonal_kernel          1440        128 139.039062            0 
 setting_perimeter_kernel_arguments          1440        128 0.101562            0 
 perimeter_kernel          1440        128 202.737305            0 
 setting_internal_kernel_arguments          1440        128 0.140625            0 
 internal_kernel          1440        128 612.080078            0 
 setting_diagonal_kernel_arguments          1440        144 0.124023            0 
 diagonal_kernel          1440        144 138.423828            0 
 setting_perimeter_kernel_arguments          1440        144 0.115234            0 
 perimeter_kernel          1440        144 203.382812            0 
 setting_internal_kernel_arguments          1440        144 0.114258            0 
 internal_kernel          1440        144 593.000977            0 
 setting_diagonal_kernel_arguments          1440        160 0.118164            0 
 diagonal_kernel          1440        160 139.194336            0 
 setting_perimeter_kernel_arguments          1440        160 0.096680            0 
 perimeter_kernel          1440        160 204.615234            0 
 setting_internal_kernel_arguments          1440        160 0.135742            0 
 internal_kernel          1440        160 580.454102            0 
 setting_diagonal_kernel_arguments          1440        176 0.093750            0 
 diagonal_kernel          1440        176 138.437500            0 
 setting_perimeter_kernel_arguments          1440        176 0.110352            0 
 perimeter_kernel          1440        176 203.534180            0 
 setting_internal_kernel_arguments          1440        176 0.094727            0 
 internal_kernel          1440        176 562.954102            0 
 setting_diagonal_kernel_arguments          1440        192 0.122070            0 
 diagonal_kernel          1440        192 139.229492            0 
 setting_perimeter_kernel_arguments          1440        192 0.113281            0 
 perimeter_kernel          1440        192 205.778320            0 
 setting_internal_kernel_arguments          1440        192 0.117188            0 
 internal_kernel          1440        192 554.900391            0 
 setting_diagonal_kernel_arguments          1440        208 0.121094            0 
 diagonal_kernel          1440        208 141.251953            0 
 setting_perimeter_kernel_arguments          1440        208 0.097656            0 
 perimeter_kernel          1440        208 204.580078            0 
 setting_internal_kernel_arguments          1440        208 0.109375            0 
 internal_kernel          1440        208 538.513672            0 
 setting_diagonal_kernel_arguments          1440        224 0.118164            0 
 diagonal_kernel          1440        224 140.309570            0 
 setting_perimeter_kernel_arguments          1440        224 0.096680            0 
 perimeter_kernel          1440        224 204.756836            0 
 setting_internal_kernel_arguments          1440        224 0.105469            0 
 internal_kernel          1440        224 524.812500            0 
 setting_diagonal_kernel_arguments          1440        240 0.125000            0 
 diagonal_kernel          1440        240 139.350586            0 
 setting_perimeter_kernel_arguments          1440        240 0.116211            0 
 perimeter_kernel          1440        240 204.477539            0 
 setting_internal_kernel_arguments          1440        240 0.091797            0 
 internal_kernel          1440        240 509.246094            0 
 setting_diagonal_kernel_arguments          1440        256 0.127930            0 
 diagonal_kernel          1440        256 139.256836            0 
 setting_perimeter_kernel_arguments          1440        256 0.138672            0 
 perimeter_kernel          1440        256 203.951172            0 
 setting_internal_kernel_arguments          1440        256 0.112305            0 
 internal_kernel          1440        256 498.468750            0 
 setting_diagonal_kernel_arguments          1440        272 0.105469            0 
 diagonal_kernel          1440        272 138.045898            0 
 setting_perimeter_kernel_arguments          1440        272 0.147461            0 
 perimeter_kernel          1440        272 202.628906            0 
 setting_internal_kernel_arguments          1440        272 0.094727            0 
 internal_kernel          1440        272 479.798828            0 
 setting_diagonal_kernel_arguments          1440        288 0.118164            0 
 diagonal_kernel          1440        288 137.043945            0 
 setting_perimeter_kernel_arguments          1440        288 0.111328            0 
 perimeter_kernel          1440        288 203.724609            0 
 setting_internal_kernel_arguments          1440        288 0.138672            0 
 internal_kernel          1440        288 470.353516            0 
 setting_diagonal_kernel_arguments          1440        304 0.119141            0 
 diagonal_kernel          1440        304 139.752930            0 
 setting_perimeter_kernel_arguments          1440        304 0.121094            0 
 perimeter_kernel          1440        304 201.960938            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 454.331055            0 
 setting_diagonal_kernel_arguments          1440        320 0.121094            0 
 diagonal_kernel          1440        320 137.598633            0 
 setting_perimeter_kernel_arguments          1440        320 0.098633            0 
 perimeter_kernel          1440        320 202.493164            0 
 setting_internal_kernel_arguments          1440        320 0.118164            1 
 internal_kernel          1440        320 445.539062            0 
 setting_diagonal_kernel_arguments          1440        336 0.113281            0 
 diagonal_kernel          1440        336 139.293945            0 
 setting_perimeter_kernel_arguments          1440        336 0.105469            0 
 perimeter_kernel          1440        336 202.681641            0 
 setting_internal_kernel_arguments          1440        336 0.102539            0 
 internal_kernel          1440        336 430.639648            0 
 setting_diagonal_kernel_arguments          1440        352 0.101562            0 
 diagonal_kernel          1440        352 137.406250            0 
 setting_perimeter_kernel_arguments          1440        352 0.123047            0 
 perimeter_kernel          1440        352 202.130859            0 
 setting_internal_kernel_arguments          1440        352 0.100586            0 
 internal_kernel          1440        352 422.914062            0 
 setting_diagonal_kernel_arguments          1440        368 0.097656            0 
 diagonal_kernel          1440        368 137.754883            0 
 setting_perimeter_kernel_arguments          1440        368 0.108398            0 
 perimeter_kernel          1440        368 203.281250            0 
 setting_internal_kernel_arguments          1440        368 0.130859            0 
 internal_kernel          1440        368 408.599609            0 
 setting_diagonal_kernel_arguments          1440        384 0.120117            0 
 diagonal_kernel          1440        384 139.194336            0 
 setting_perimeter_kernel_arguments          1440        384 0.088867            0 
 perimeter_kernel          1440        384 205.377930            0 
 setting_internal_kernel_arguments          1440        384 0.099609            0 
 internal_kernel          1440        384 396.988281            0 
 setting_diagonal_kernel_arguments          1440        400 0.115234            0 
 diagonal_kernel          1440        400 140.071289            0 
 setting_perimeter_kernel_arguments          1440        400 0.096680            0 
 perimeter_kernel          1440        400 201.028320            0 
 setting_internal_kernel_arguments          1440        400 0.107422            0 
 internal_kernel          1440        400 383.354492            0 
 setting_diagonal_kernel_arguments          1440        416 0.102539            0 
 diagonal_kernel          1440        416 138.108398            0 
 setting_perimeter_kernel_arguments          1440        416 0.125000            0 
 perimeter_kernel          1440        416 203.814453            0 
 setting_internal_kernel_arguments          1440        416 0.121094            0 
 internal_kernel          1440        416 376.418945            0 
 setting_diagonal_kernel_arguments          1440        432 0.100586            0 
 diagonal_kernel          1440        432 137.798828            0 
 setting_perimeter_kernel_arguments          1440        432 0.109375            0 
 perimeter_kernel          1440        432 202.817383            0 
 setting_internal_kernel_arguments          1440        432 0.125000            0 
 internal_kernel          1440        432 362.673828            0 
 setting_diagonal_kernel_arguments          1440        448 0.100586            0 
 diagonal_kernel          1440        448 138.285156            0 
 setting_perimeter_kernel_arguments          1440        448 0.108398            0 
 perimeter_kernel          1440        448 202.583008            0 
 setting_internal_kernel_arguments          1440        448 0.092773            0 
 internal_kernel          1440        448 355.916992            0 
 setting_diagonal_kernel_arguments          1440        464 0.113281            0 
 diagonal_kernel          1440        464 137.986328            0 
 setting_perimeter_kernel_arguments          1440        464 0.098633            0 
 perimeter_kernel          1440        464 201.865234            0 
 setting_internal_kernel_arguments          1440        464 0.113281            0 
 internal_kernel          1440        464 341.916992            0 
 setting_diagonal_kernel_arguments          1440        480 0.112305            0 
 diagonal_kernel          1440        480 138.701172            0 
 setting_perimeter_kernel_arguments          1440        480 0.083008            0 
 perimeter_kernel          1440        480 200.413086            0 
 setting_internal_kernel_arguments          1440        480 0.129883            0 
 internal_kernel          1440        480 332.849609            0 
 setting_diagonal_kernel_arguments          1440        496 0.099609            0 
 diagonal_kernel          1440        496 138.219727            0 
 setting_perimeter_kernel_arguments          1440        496 0.113281            0 
 perimeter_kernel          1440        496 199.591797            0 
 setting_internal_kernel_arguments          1440        496 0.094727            0 
 internal_kernel          1440        496 320.479492            0 
 setting_diagonal_kernel_arguments          1440        512 0.137695            0 
 diagonal_kernel          1440        512 138.479492            0 
 setting_perimeter_kernel_arguments          1440        512 0.138672            0 
 perimeter_kernel          1440        512 199.437500            0 
 setting_internal_kernel_arguments          1440        512 0.109375            0 
 internal_kernel          1440        512 309.893555            0 
 setting_diagonal_kernel_arguments          1440        528 0.095703            0 
 diagonal_kernel          1440        528 140.327148            0 
 setting_perimeter_kernel_arguments          1440        528 0.084961            0 
 perimeter_kernel          1440        528 200.510742            0 
 setting_internal_kernel_arguments          1440        528 0.114258            0 
 internal_kernel          1440        528 298.692383            0 
 setting_diagonal_kernel_arguments          1440        544 0.110352            0 
 diagonal_kernel          1440        544 139.071289            0 
 setting_perimeter_kernel_arguments          1440        544 0.100586            0 
 perimeter_kernel          1440        544 200.123047            0 
 setting_internal_kernel_arguments          1440        544 0.098633            0 
 internal_kernel          1440        544 288.301758            0 
 setting_diagonal_kernel_arguments          1440        560 0.110352            0 
 diagonal_kernel          1440        560 139.051758            0 
 setting_perimeter_kernel_arguments          1440        560 0.102539            0 
 perimeter_kernel          1440        560 200.085938            0 
 setting_internal_kernel_arguments          1440        560 0.150391            0 
 internal_kernel          1440        560 279.316406            0 
 setting_diagonal_kernel_arguments          1440        576 0.099609            0 
 diagonal_kernel          1440        576 138.634766            0 
 setting_perimeter_kernel_arguments          1440        576 0.080078            0 
 perimeter_kernel          1440        576 199.279297            0 
 setting_internal_kernel_arguments          1440        576 0.120117            0 
 internal_kernel          1440        576 272.325195            0 
 setting_diagonal_kernel_arguments          1440        592 0.124023            0 
 diagonal_kernel          1440        592 139.747070            0 
 setting_perimeter_kernel_arguments          1440        592 0.103516            0 
 perimeter_kernel          1440        592 200.873047            0 
 setting_internal_kernel_arguments          1440        592 0.112305            0 
 internal_kernel          1440        592 258.070312            0 
 setting_diagonal_kernel_arguments          1440        608 0.117188            0 
 diagonal_kernel          1440        608 139.578125            0 
 setting_perimeter_kernel_arguments          1440        608 0.128906            0 
 perimeter_kernel          1440        608 199.466797            0 
 setting_internal_kernel_arguments          1440        608 0.118164            0 
 internal_kernel          1440        608 252.277344            0 
 setting_diagonal_kernel_arguments          1440        624 0.098633            0 
 diagonal_kernel          1440        624 139.870117            0 
 setting_perimeter_kernel_arguments          1440        624 0.093750            0 
 perimeter_kernel          1440        624 198.592773            0 
 setting_internal_kernel_arguments          1440        624 0.099609            0 
 internal_kernel          1440        624 242.673828            0 
 setting_diagonal_kernel_arguments          1440        640 0.101562            0 
 diagonal_kernel          1440        640 138.154297            0 
 setting_perimeter_kernel_arguments          1440        640 0.136719            0 
 perimeter_kernel          1440        640 198.961914            0 
 setting_internal_kernel_arguments          1440        640 0.113281            0 
 internal_kernel          1440        640 232.989258            0 
 setting_diagonal_kernel_arguments          1440        656 0.109375            0 
 diagonal_kernel          1440        656 139.340820            0 
 setting_perimeter_kernel_arguments          1440        656 0.094727            0 
 perimeter_kernel          1440        656 198.004883            0 
 setting_internal_kernel_arguments          1440        656 0.141602            0 
 internal_kernel          1440        656 224.519531            0 
 setting_diagonal_kernel_arguments          1440        672 0.112305            4 
 diagonal_kernel          1440        672 138.879883            0 
 setting_perimeter_kernel_arguments          1440        672 0.094727            0 
 perimeter_kernel          1440        672 198.949219            0 
 setting_internal_kernel_arguments          1440        672 0.103516            0 
 internal_kernel          1440        672 217.354492            0 
 setting_diagonal_kernel_arguments          1440        688 0.114258            0 
 diagonal_kernel          1440        688 136.949219            0 
 setting_perimeter_kernel_arguments          1440        688 0.106445            0 
 perimeter_kernel          1440        688 198.572266            0 
 setting_internal_kernel_arguments          1440        688 0.101562            0 
 internal_kernel          1440        688 206.875000            0 
 setting_diagonal_kernel_arguments          1440        704 0.101562            0 
 diagonal_kernel          1440        704 139.101562            0 
 setting_perimeter_kernel_arguments          1440        704 0.096680            0 
 perimeter_kernel          1440        704 199.531250            0 
 setting_internal_kernel_arguments          1440        704 0.116211            0 
 internal_kernel          1440        704 200.166992            0 
 setting_diagonal_kernel_arguments          1440        720 0.118164            0 
 diagonal_kernel          1440        720 137.439453            0 
 setting_perimeter_kernel_arguments          1440        720 0.119141            0 
 perimeter_kernel          1440        720 200.383789            0 
 setting_internal_kernel_arguments          1440        720 0.155273            0 
 internal_kernel          1440        720 191.740234            0 
 setting_diagonal_kernel_arguments          1440        736 0.106445            0 
 diagonal_kernel          1440        736 138.893555            0 
 setting_perimeter_kernel_arguments          1440        736 0.141602            0 
 perimeter_kernel          1440        736 197.983398            0 
 setting_internal_kernel_arguments          1440        736 0.087891            0 
 internal_kernel          1440        736 182.861328            0 
 setting_diagonal_kernel_arguments          1440        752 0.125000            0 
 diagonal_kernel          1440        752 139.012695            0 
 setting_perimeter_kernel_arguments          1440        752 0.096680            0 
 perimeter_kernel          1440        752 199.841797            0 
 setting_internal_kernel_arguments          1440        752 0.093750            2 
 internal_kernel          1440        752 176.197266            0 
 setting_diagonal_kernel_arguments          1440        768 0.112305            0 
 diagonal_kernel          1440        768 137.631836            0 
 setting_perimeter_kernel_arguments          1440        768 0.092773            0 
 perimeter_kernel          1440        768 199.369141            0 
 setting_internal_kernel_arguments          1440        768 0.097656            0 
 internal_kernel          1440        768 167.076172            0 
 setting_diagonal_kernel_arguments          1440        784 0.103516            0 
 diagonal_kernel          1440        784 140.010742            0 
 setting_perimeter_kernel_arguments          1440        784 0.096680            0 
 perimeter_kernel          1440        784 198.623047            0 
 setting_internal_kernel_arguments          1440        784 0.091797            0 
 internal_kernel          1440        784 159.071289            0 
 setting_diagonal_kernel_arguments          1440        800 0.114258            0 
 diagonal_kernel          1440        800 137.693359            0 
 setting_perimeter_kernel_arguments          1440        800 0.135742            0 
 perimeter_kernel          1440        800 200.183594            0 
 setting_internal_kernel_arguments          1440        800 0.106445            0 
 internal_kernel          1440        800 153.410156            0 
 setting_diagonal_kernel_arguments          1440        816 0.095703            0 
 diagonal_kernel          1440        816 138.547852            0 
 setting_perimeter_kernel_arguments          1440        816 0.096680            0 
 perimeter_kernel          1440        816 197.216797            0 
 setting_internal_kernel_arguments          1440        816 0.097656            0 
 internal_kernel          1440        816 145.377930            0 
 setting_diagonal_kernel_arguments          1440        832 0.088867            0 
 diagonal_kernel          1440        832 139.026367            0 
 setting_perimeter_kernel_arguments          1440        832 0.069336            0 
 perimeter_kernel          1440        832 198.174805            0 
 setting_internal_kernel_arguments          1440        832 0.084961            0 
 internal_kernel          1440        832 139.858398            0 
 setting_diagonal_kernel_arguments          1440        848 0.096680            0 
 diagonal_kernel          1440        848 137.839844            0 
 setting_perimeter_kernel_arguments          1440        848 0.083984            0 
 perimeter_kernel          1440        848 199.373047            0 
 setting_internal_kernel_arguments          1440        848 0.096680            0 
 internal_kernel          1440        848 132.438477            0 
 setting_diagonal_kernel_arguments          1440        864 0.124023            0 
 diagonal_kernel          1440        864 138.709961            0 
 setting_perimeter_kernel_arguments          1440        864 0.128906            0 
 perimeter_kernel          1440        864 197.915039            0 
 setting_internal_kernel_arguments          1440        864 0.087891            0 
 internal_kernel          1440        864 127.295898            0 
 setting_diagonal_kernel_arguments          1440        880 0.116211            0 
 diagonal_kernel          1440        880 137.283203            0 
 setting_perimeter_kernel_arguments          1440        880 0.111328            0 
 perimeter_kernel          1440        880 197.761719            0 
 setting_internal_kernel_arguments          1440        880 0.084961            0 
 internal_kernel          1440        880 119.671875            0 
 setting_diagonal_kernel_arguments          1440        896 0.091797            0 
 diagonal_kernel          1440        896 137.621094            0 
 setting_perimeter_kernel_arguments          1440        896 0.083008            0 
 perimeter_kernel          1440        896 198.307617            0 
 setting_internal_kernel_arguments          1440        896 0.105469            0 
 internal_kernel          1440        896 115.916992            0 
 setting_diagonal_kernel_arguments          1440        912 0.117188            0 
 diagonal_kernel          1440        912 139.511719            0 
 setting_perimeter_kernel_arguments          1440        912 0.127930            0 
 perimeter_kernel          1440        912 199.512695            0 
 setting_internal_kernel_arguments          1440        912 0.091797            0 
 internal_kernel          1440        912 108.776367            0 
 setting_diagonal_kernel_arguments          1440        928 0.106445            0 
 diagonal_kernel          1440        928 139.160156            0 
 setting_perimeter_kernel_arguments          1440        928 0.094727            0 
 perimeter_kernel          1440        928 198.813477            0 
 setting_internal_kernel_arguments          1440        928 0.099609            0 
 internal_kernel          1440        928 103.948242            0 
 setting_diagonal_kernel_arguments          1440        944 0.100586            0 
 diagonal_kernel          1440        944 137.957031            0 
 setting_perimeter_kernel_arguments          1440        944 0.084961            0 
 perimeter_kernel          1440        944 201.990234            0 
 setting_internal_kernel_arguments          1440        944 0.117188            0 
 internal_kernel          1440        944 99.738281            0 
 setting_diagonal_kernel_arguments          1440        960 0.119141            0 
 diagonal_kernel          1440        960 136.222656            0 
 setting_perimeter_kernel_arguments          1440        960 0.088867            0 
 perimeter_kernel          1440        960 199.452148            0 
 setting_internal_kernel_arguments          1440        960 0.110352            0 
 internal_kernel          1440        960 93.758789            0 
 setting_diagonal_kernel_arguments          1440        976 0.090820            0 
 diagonal_kernel          1440        976 138.537109            0 
 setting_perimeter_kernel_arguments          1440        976 0.090820            0 
 perimeter_kernel          1440        976 197.461914            0 
 setting_internal_kernel_arguments          1440        976 0.176758            0 
 internal_kernel          1440        976 87.675781            0 
 setting_diagonal_kernel_arguments          1440        992 0.103516            0 
 diagonal_kernel          1440        992 138.541016            0 
 setting_perimeter_kernel_arguments          1440        992 0.090820            0 
 perimeter_kernel          1440        992 199.198242            0 
 setting_internal_kernel_arguments          1440        992 0.096680            0 
 internal_kernel          1440        992 83.446289            0 
 setting_diagonal_kernel_arguments          1440       1008 0.095703            0 
 diagonal_kernel          1440       1008 138.697266            0 
 setting_perimeter_kernel_arguments          1440       1008 0.084961            0 
 perimeter_kernel          1440       1008 199.308594            0 
 setting_internal_kernel_arguments          1440       1008 0.115234            0 
 internal_kernel          1440       1008 79.959961            0 
 setting_diagonal_kernel_arguments          1440       1024 0.138672            0 
 diagonal_kernel          1440       1024 137.152344            0 
 setting_perimeter_kernel_arguments          1440       1024 0.083008            0 
 perimeter_kernel          1440       1024 197.743164            0 
 setting_internal_kernel_arguments          1440       1024 0.086914            0 
 internal_kernel          1440       1024 73.813477            0 
 setting_diagonal_kernel_arguments          1440       1040 0.114258            0 
 diagonal_kernel          1440       1040 139.165039            0 
 setting_perimeter_kernel_arguments          1440       1040 0.108398            0 
 perimeter_kernel          1440       1040 197.831055            0 
 setting_internal_kernel_arguments          1440       1040 0.092773            0 
 internal_kernel          1440       1040 70.842773            0 
 setting_diagonal_kernel_arguments          1440       1056 0.110352            0 
 diagonal_kernel          1440       1056 136.157227            0 
 setting_perimeter_kernel_arguments          1440       1056 0.121094            0 
 perimeter_kernel          1440       1056 198.519531            0 
 setting_internal_kernel_arguments          1440       1056 0.112305            0 
 internal_kernel          1440       1056 66.439453            0 
 setting_diagonal_kernel_arguments          1440       1072 0.104492            0 
 diagonal_kernel          1440       1072 136.625977            0 
 setting_perimeter_kernel_arguments          1440       1072 0.097656            0 
 perimeter_kernel          1440       1072 199.212891            0 
 setting_internal_kernel_arguments          1440       1072 0.122070            0 
 internal_kernel          1440       1072 60.952148            0 
 setting_diagonal_kernel_arguments          1440       1088 0.117188            0 
 diagonal_kernel          1440       1088 138.106445            0 
 setting_perimeter_kernel_arguments          1440       1088 0.126953            0 
 perimeter_kernel          1440       1088 197.474609            0 
 setting_internal_kernel_arguments          1440       1088 0.134766            0 
 internal_kernel          1440       1088 58.699219            0 
 setting_diagonal_kernel_arguments          1440       1104 0.103516            0 
 diagonal_kernel          1440       1104 138.076172            0 
 setting_perimeter_kernel_arguments          1440       1104 0.099609            0 
 perimeter_kernel          1440       1104 197.829102            0 
 setting_internal_kernel_arguments          1440       1104 0.158203            0 
 internal_kernel          1440       1104 53.878906            0 
 setting_diagonal_kernel_arguments          1440       1120 0.102539            0 
 diagonal_kernel          1440       1120 136.334961            0 
 setting_perimeter_kernel_arguments          1440       1120 0.092773            0 
 perimeter_kernel          1440       1120 198.851562            0 
 setting_internal_kernel_arguments          1440       1120 0.101562            0 
 internal_kernel          1440       1120 50.791992            0 
 setting_diagonal_kernel_arguments          1440       1136 0.095703            0 
 diagonal_kernel          1440       1136 136.682617            0 
 setting_perimeter_kernel_arguments          1440       1136 0.104492            0 
 perimeter_kernel          1440       1136 198.993164            0 
 setting_internal_kernel_arguments          1440       1136 0.103516            0 
 internal_kernel          1440       1136 47.203125            0 
 setting_diagonal_kernel_arguments          1440       1152 0.124023            0 
 diagonal_kernel          1440       1152 136.149414            0 
 setting_perimeter_kernel_arguments          1440       1152 0.073242            0 
 perimeter_kernel          1440       1152 196.568359            0 
 setting_internal_kernel_arguments          1440       1152 0.087891            0 
 internal_kernel          1440       1152 43.880859            0 
 setting_diagonal_kernel_arguments          1440       1168 0.096680            0 
 diagonal_kernel          1440       1168 135.657227            0 
 setting_perimeter_kernel_arguments          1440       1168 0.112305            0 
 perimeter_kernel          1440       1168 198.892578            0 
 setting_internal_kernel_arguments          1440       1168 0.104492            0 
 internal_kernel          1440       1168 43.177734            0 
 setting_diagonal_kernel_arguments          1440       1184 0.116211            0 
 diagonal_kernel          1440       1184 135.795898            0 
 setting_perimeter_kernel_arguments          1440       1184 0.103516            0 
 perimeter_kernel          1440       1184 196.406250            0 
 setting_internal_kernel_arguments          1440       1184 0.098633            0 
 internal_kernel          1440       1184 38.174805            0 
 setting_diagonal_kernel_arguments          1440       1200 0.102539            0 
 diagonal_kernel          1440       1200 136.206055            0 
 setting_perimeter_kernel_arguments          1440       1200 0.095703            0 
 perimeter_kernel          1440       1200 197.836914            0 
 setting_internal_kernel_arguments          1440       1200 0.093750            0 
 internal_kernel          1440       1200 35.900391            0 
 setting_diagonal_kernel_arguments          1440       1216 0.110352            0 
 diagonal_kernel          1440       1216 139.655273            0 
 setting_perimeter_kernel_arguments          1440       1216 0.083008            0 
 perimeter_kernel          1440       1216 196.516602            0 
 setting_internal_kernel_arguments          1440       1216 0.120117            0 
 internal_kernel          1440       1216 35.291016            0 
 setting_diagonal_kernel_arguments          1440       1232 0.092773            0 
 diagonal_kernel          1440       1232 137.083008            0 
 setting_perimeter_kernel_arguments          1440       1232 0.106445            0 
 perimeter_kernel          1440       1232 196.657227            0 
 setting_internal_kernel_arguments          1440       1232 0.102539            0 
 internal_kernel          1440       1232 32.727539            0 
 setting_diagonal_kernel_arguments          1440       1248 0.106445            0 
 diagonal_kernel          1440       1248 138.471680            0 
 setting_perimeter_kernel_arguments          1440       1248 0.079102            0 
 perimeter_kernel          1440       1248 197.948242            0 
 setting_internal_kernel_arguments          1440       1248 0.090820            0 
 internal_kernel          1440       1248 32.748047            0 
 setting_diagonal_kernel_arguments          1440       1264 0.110352            0 
 diagonal_kernel          1440       1264 138.752930            0 
 setting_perimeter_kernel_arguments          1440       1264 0.112305            0 
 perimeter_kernel          1440       1264 197.332031            0 
 setting_internal_kernel_arguments          1440       1264 0.114258            0 
 internal_kernel          1440       1264 27.062500            0 
 setting_diagonal_kernel_arguments          1440       1280 0.113281            0 
 diagonal_kernel          1440       1280 137.370117            0 
 setting_perimeter_kernel_arguments          1440       1280 0.140625            0 
 perimeter_kernel          1440       1280 197.062500            0 
 setting_internal_kernel_arguments          1440       1280 0.093750            0 
 internal_kernel          1440       1280 25.453125            0 
 setting_diagonal_kernel_arguments          1440       1296 0.101562            0 
 diagonal_kernel          1440       1296 136.666016            0 
 setting_perimeter_kernel_arguments          1440       1296 0.096680            0 
 perimeter_kernel          1440       1296 197.965820            0 
 setting_internal_kernel_arguments          1440       1296 0.130859            0 
 internal_kernel          1440       1296 24.900391            0 
 setting_diagonal_kernel_arguments          1440       1312 0.113281            0 
 diagonal_kernel          1440       1312 136.726562            0 
 setting_perimeter_kernel_arguments          1440       1312 0.096680            0 
 perimeter_kernel          1440       1312 197.279297            0 
 setting_internal_kernel_arguments          1440       1312 0.091797            0 
 internal_kernel          1440       1312 24.873047            0 
 setting_diagonal_kernel_arguments          1440       1328 0.105469            0 
 diagonal_kernel          1440       1328 136.698242            0 
 setting_perimeter_kernel_arguments          1440       1328 0.098633            0 
 perimeter_kernel          1440       1328 197.721680            0 
 setting_internal_kernel_arguments          1440       1328 0.116211            0 
 internal_kernel          1440       1328 22.455078            0 
 setting_diagonal_kernel_arguments          1440       1344 0.105469            0 
 diagonal_kernel          1440       1344 138.202148            0 
 setting_perimeter_kernel_arguments          1440       1344 0.079102            0 
 perimeter_kernel          1440       1344 199.976562            0 
 setting_internal_kernel_arguments          1440       1344 0.115234            1 
 internal_kernel          1440       1344 20.922852            0 
 setting_diagonal_kernel_arguments          1440       1360 0.102539            0 
 diagonal_kernel          1440       1360 138.283203            0 
 setting_perimeter_kernel_arguments          1440       1360 0.105469            0 
 perimeter_kernel          1440       1360 195.040039            0 
 setting_internal_kernel_arguments          1440       1360 0.097656            0 
 internal_kernel          1440       1360 20.601562            0 
 setting_diagonal_kernel_arguments          1440       1376 0.111328            0 
 diagonal_kernel          1440       1376 137.687500            0 
 setting_perimeter_kernel_arguments          1440       1376 0.080078            0 
 perimeter_kernel          1440       1376 195.602539            0 
 setting_internal_kernel_arguments          1440       1376 0.101562            0 
 internal_kernel          1440       1376 19.587891            0 
 setting_diagonal_kernel_arguments          1440       1392 0.094727            0 
 diagonal_kernel          1440       1392 136.957031            0 
 setting_perimeter_kernel_arguments          1440       1392 0.129883            0 
 perimeter_kernel          1440       1392 194.718750            0 
 setting_internal_kernel_arguments          1440       1392 0.106445            0 
 internal_kernel          1440       1392 21.009766            0 
 setting_diagonal_kernel_arguments          1440       1408 0.097656            0 
 diagonal_kernel          1440       1408 136.486328            0 
 setting_perimeter_kernel_arguments          1440       1408 0.087891            0 
 perimeter_kernel          1440       1408 196.825195            0 
 setting_internal_kernel_arguments          1440       1408 0.098633            0 
 internal_kernel          1440       1408 19.285156            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 136.377930            0 
 device_side_d2h_copy          1440          0 1488.571289            0 
# Runtime: 0.343192 s (overhead: 0.003788 %) 541 records
