# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:13:24 2017
# Execution time and date (local): Thu Sep 21 04:13:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 287971.593750            0 
 kernel_creation          1440          0 7545.551758            0 
 device_side_buffer_setup          1440          0 4.825195            0 
 device_side_h2d_copy          1440          0 2264.784180            0 
 setting_diagonal_kernel_arguments          1440          0 1.333008            0 
 diagonal_kernel          1440          0 167.341797            0 
 setting_perimeter_kernel_arguments          1440          0 0.385742            0 
 perimeter_kernel          1440          0 209.776367            0 
 setting_internal_kernel_arguments          1440          0 0.375977            0 
 internal_kernel          1440          0 736.125000            0 
 setting_diagonal_kernel_arguments          1440         16 0.155273            0 
 diagonal_kernel          1440         16 142.728516            0 
 setting_perimeter_kernel_arguments          1440         16 0.113281            0 
 perimeter_kernel          1440         16 206.453125            0 
 setting_internal_kernel_arguments          1440         16 0.157227            0 
 internal_kernel          1440         16 714.371094            0 
 setting_diagonal_kernel_arguments          1440         32 0.112305            0 
 diagonal_kernel          1440         32 141.460938            0 
 setting_perimeter_kernel_arguments          1440         32 0.175781            0 
 perimeter_kernel          1440         32 208.385742            0 
 setting_internal_kernel_arguments          1440         32 0.110352            0 
 internal_kernel          1440         32 705.202148            0 
 setting_diagonal_kernel_arguments          1440         48 0.101562            0 
 diagonal_kernel          1440         48 139.139648            0 
 setting_perimeter_kernel_arguments          1440         48 0.111328            0 
 perimeter_kernel          1440         48 204.986328            0 
 setting_internal_kernel_arguments          1440         48 0.087891            0 
 internal_kernel          1440         48 683.157227            0 
 setting_diagonal_kernel_arguments          1440         64 0.111328            0 
 diagonal_kernel          1440         64 139.349609            0 
 setting_perimeter_kernel_arguments          1440         64 0.122070            0 
 perimeter_kernel          1440         64 205.340820            0 
 setting_internal_kernel_arguments          1440         64 0.107422            0 
 internal_kernel          1440         64 676.263672            0 
 setting_diagonal_kernel_arguments          1440         80 0.113281            0 
 diagonal_kernel          1440         80 143.666016            0 
 setting_perimeter_kernel_arguments          1440         80 0.106445            0 
 perimeter_kernel          1440         80 204.465820            0 
 setting_internal_kernel_arguments          1440         80 0.082031            0 
 internal_kernel          1440         80 655.730469            0 
 setting_diagonal_kernel_arguments          1440         96 0.130859            0 
 diagonal_kernel          1440         96 142.013672            0 
 setting_perimeter_kernel_arguments          1440         96 0.107422            0 
 perimeter_kernel          1440         96 205.028320            0 
 setting_internal_kernel_arguments          1440         96 0.090820            0 
 internal_kernel          1440         96 642.923828            0 
 setting_diagonal_kernel_arguments          1440        112 0.160156            0 
 diagonal_kernel          1440        112 141.117188            0 
 setting_perimeter_kernel_arguments          1440        112 0.105469            0 
 perimeter_kernel          1440        112 204.592773            0 
 setting_internal_kernel_arguments          1440        112 0.171875            0 
 internal_kernel          1440        112 624.695312            0 
 setting_diagonal_kernel_arguments          1440        128 0.086914            0 
 diagonal_kernel          1440        128 141.517578            0 
 setting_perimeter_kernel_arguments          1440        128 0.117188            0 
 perimeter_kernel          1440        128 206.678711            0 
 setting_internal_kernel_arguments          1440        128 0.080078            0 
 internal_kernel          1440        128 611.458008            0 
 setting_diagonal_kernel_arguments          1440        144 0.105469            0 
 diagonal_kernel          1440        144 141.100586            0 
 setting_perimeter_kernel_arguments          1440        144 0.121094            0 
 perimeter_kernel          1440        144 206.037109            0 
 setting_internal_kernel_arguments          1440        144 0.087891            0 
 internal_kernel          1440        144 593.473633            0 
 setting_diagonal_kernel_arguments          1440        160 0.098633            0 
 diagonal_kernel          1440        160 140.971680            0 
 setting_perimeter_kernel_arguments          1440        160 0.161133            0 
 perimeter_kernel          1440        160 205.712891            0 
 setting_internal_kernel_arguments          1440        160 0.089844            0 
 internal_kernel          1440        160 581.457031            0 
 setting_diagonal_kernel_arguments          1440        176 0.103516            0 
 diagonal_kernel          1440        176 140.791992            0 
 setting_perimeter_kernel_arguments          1440        176 0.098633            0 
 perimeter_kernel          1440        176 208.199219            0 
 setting_internal_kernel_arguments          1440        176 0.137695            0 
 internal_kernel          1440        176 564.845703            0 
 setting_diagonal_kernel_arguments          1440        192 0.113281            0 
 diagonal_kernel          1440        192 138.485352            0 
 setting_perimeter_kernel_arguments          1440        192 0.104492            0 
 perimeter_kernel          1440        192 204.281250            0 
 setting_internal_kernel_arguments          1440        192 0.105469            0 
 internal_kernel          1440        192 556.839844            0 
 setting_diagonal_kernel_arguments          1440        208 0.095703            0 
 diagonal_kernel          1440        208 144.974609            0 
 setting_perimeter_kernel_arguments          1440        208 0.104492            0 
 perimeter_kernel          1440        208 203.721680            0 
 setting_internal_kernel_arguments          1440        208 0.125977            0 
 internal_kernel          1440        208 539.236328            0 
 setting_diagonal_kernel_arguments          1440        224 0.105469            0 
 diagonal_kernel          1440        224 138.932617            0 
 setting_perimeter_kernel_arguments          1440        224 0.119141            0 
 perimeter_kernel          1440        224 203.729492            0 
 setting_internal_kernel_arguments          1440        224 0.108398            0 
 internal_kernel          1440        224 527.553711            0 
 setting_diagonal_kernel_arguments          1440        240 0.118164            0 
 diagonal_kernel          1440        240 140.012695            0 
 setting_perimeter_kernel_arguments          1440        240 0.099609            0 
 perimeter_kernel          1440        240 204.689453            0 
 setting_internal_kernel_arguments          1440        240 0.124023            0 
 internal_kernel          1440        240 509.188477            0 
 setting_diagonal_kernel_arguments          1440        256 0.130859            0 
 diagonal_kernel          1440        256 143.699219            0 
 setting_perimeter_kernel_arguments          1440        256 0.103516            0 
 perimeter_kernel          1440        256 203.643555            0 
 setting_internal_kernel_arguments          1440        256 0.091797            0 
 internal_kernel          1440        256 497.415039            0 
 setting_diagonal_kernel_arguments          1440        272 0.103516            0 
 diagonal_kernel          1440        272 143.017578            0 
 setting_perimeter_kernel_arguments          1440        272 0.106445            0 
 perimeter_kernel          1440        272 205.364258            0 
 setting_internal_kernel_arguments          1440        272 0.102539            0 
 internal_kernel          1440        272 481.475586            0 
 setting_diagonal_kernel_arguments          1440        288 0.111328            0 
 diagonal_kernel          1440        288 139.978516            0 
 setting_perimeter_kernel_arguments          1440        288 0.171875            0 
 perimeter_kernel          1440        288 202.588867            0 
 setting_internal_kernel_arguments          1440        288 0.083008            0 
 internal_kernel          1440        288 470.376953            0 
 setting_diagonal_kernel_arguments          1440        304 0.088867            0 
 diagonal_kernel          1440        304 140.398438            0 
 setting_perimeter_kernel_arguments          1440        304 0.097656            0 
 perimeter_kernel          1440        304 204.364258            0 
 setting_internal_kernel_arguments          1440        304 0.131836            0 
 internal_kernel          1440        304 457.012695            0 
 setting_diagonal_kernel_arguments          1440        320 0.096680            0 
 diagonal_kernel          1440        320 139.859375            0 
 setting_perimeter_kernel_arguments          1440        320 0.105469            0 
 perimeter_kernel          1440        320 205.665039            0 
 setting_internal_kernel_arguments          1440        320 0.105469            4 
 internal_kernel          1440        320 447.946289            0 
 setting_diagonal_kernel_arguments          1440        336 0.144531            0 
 diagonal_kernel          1440        336 139.538086            0 
 setting_perimeter_kernel_arguments          1440        336 0.090820            0 
 perimeter_kernel          1440        336 203.600586            0 
 setting_internal_kernel_arguments          1440        336 0.082031            0 
 internal_kernel          1440        336 432.229492            0 
 setting_diagonal_kernel_arguments          1440        352 0.106445            0 
 diagonal_kernel          1440        352 140.507812            0 
 setting_perimeter_kernel_arguments          1440        352 0.178711            0 
 perimeter_kernel          1440        352 202.862305            0 
 setting_internal_kernel_arguments          1440        352 0.074219            0 
 internal_kernel          1440        352 420.839844            0 
 setting_diagonal_kernel_arguments          1440        368 0.117188            0 
 diagonal_kernel          1440        368 139.297852            0 
 setting_perimeter_kernel_arguments          1440        368 0.108398            0 
 perimeter_kernel          1440        368 202.477539            0 
 setting_internal_kernel_arguments          1440        368 0.098633            0 
 internal_kernel          1440        368 407.217773            0 
 setting_diagonal_kernel_arguments          1440        384 0.087891            0 
 diagonal_kernel          1440        384 138.576172            0 
 setting_perimeter_kernel_arguments          1440        384 0.083008            0 
 perimeter_kernel          1440        384 206.865234            0 
 setting_internal_kernel_arguments          1440        384 0.103516            0 
 internal_kernel          1440        384 400.614258            0 
 setting_diagonal_kernel_arguments          1440        400 0.093750            0 
 diagonal_kernel          1440        400 140.833984            0 
 setting_perimeter_kernel_arguments          1440        400 0.092773            0 
 perimeter_kernel          1440        400 204.460938            0 
 setting_internal_kernel_arguments          1440        400 0.081055            0 
 internal_kernel          1440        400 386.659180            0 
 setting_diagonal_kernel_arguments          1440        416 0.118164            0 
 diagonal_kernel          1440        416 140.426758            0 
 setting_perimeter_kernel_arguments          1440        416 0.163086            0 
 perimeter_kernel          1440        416 205.204102            0 
 setting_internal_kernel_arguments          1440        416 0.077148            0 
 internal_kernel          1440        416 374.702148            0 
 setting_diagonal_kernel_arguments          1440        432 0.127930            0 
 diagonal_kernel          1440        432 140.795898            0 
 setting_perimeter_kernel_arguments          1440        432 0.093750            0 
 perimeter_kernel          1440        432 205.260742            0 
 setting_internal_kernel_arguments          1440        432 0.363281            0 
 internal_kernel          1440        432 363.245117            0 
 setting_diagonal_kernel_arguments          1440        448 0.100586            0 
 diagonal_kernel          1440        448 139.915039            0 
 setting_perimeter_kernel_arguments          1440        448 0.097656            0 
 perimeter_kernel          1440        448 203.780273            0 
 setting_internal_kernel_arguments          1440        448 0.110352            0 
 internal_kernel          1440        448 355.692383            0 
 setting_diagonal_kernel_arguments          1440        464 0.092773            0 
 diagonal_kernel          1440        464 139.465820            0 
 setting_perimeter_kernel_arguments          1440        464 0.098633            0 
 perimeter_kernel          1440        464 200.131836            0 
 setting_internal_kernel_arguments          1440        464 0.081055            0 
 internal_kernel          1440        464 343.789062            0 
 setting_diagonal_kernel_arguments          1440        480 0.122070            0 
 diagonal_kernel          1440        480 142.198242            0 
 setting_perimeter_kernel_arguments          1440        480 0.107422            0 
 perimeter_kernel          1440        480 200.460938            0 
 setting_internal_kernel_arguments          1440        480 0.098633            0 
 internal_kernel          1440        480 330.990234            0 
 setting_diagonal_kernel_arguments          1440        496 0.070312            0 
 diagonal_kernel          1440        496 140.732422            0 
 setting_perimeter_kernel_arguments          1440        496 0.100586            0 
 perimeter_kernel          1440        496 200.482422            0 
 setting_internal_kernel_arguments          1440        496 0.151367            0 
 internal_kernel          1440        496 320.753906            0 
 setting_diagonal_kernel_arguments          1440        512 0.098633            0 
 diagonal_kernel          1440        512 138.237305            0 
 setting_perimeter_kernel_arguments          1440        512 0.095703            0 
 perimeter_kernel          1440        512 199.830078            0 
 setting_internal_kernel_arguments          1440        512 0.086914            0 
 internal_kernel          1440        512 310.743164            0 
 setting_diagonal_kernel_arguments          1440        528 0.103516            0 
 diagonal_kernel          1440        528 138.945312            0 
 setting_perimeter_kernel_arguments          1440        528 0.088867            0 
 perimeter_kernel          1440        528 201.147461            0 
 setting_internal_kernel_arguments          1440        528 0.147461            0 
 internal_kernel          1440        528 297.651367            0 
 setting_diagonal_kernel_arguments          1440        544 0.095703            0 
 diagonal_kernel          1440        544 138.335938            0 
 setting_perimeter_kernel_arguments          1440        544 0.093750            0 
 perimeter_kernel          1440        544 199.163086            0 
 setting_internal_kernel_arguments          1440        544 0.093750            0 
 internal_kernel          1440        544 289.669922            0 
 setting_diagonal_kernel_arguments          1440        560 0.100586            0 
 diagonal_kernel          1440        560 139.204102            0 
 setting_perimeter_kernel_arguments          1440        560 0.092773            0 
 perimeter_kernel          1440        560 203.073242            0 
 setting_internal_kernel_arguments          1440        560 0.397461            0 
 internal_kernel          1440        560 278.510742            0 
 setting_diagonal_kernel_arguments          1440        576 0.125977            0 
 diagonal_kernel          1440        576 139.049805            0 
 setting_perimeter_kernel_arguments          1440        576 0.173828            0 
 perimeter_kernel          1440        576 199.907227            0 
 setting_internal_kernel_arguments          1440        576 0.083984            0 
 internal_kernel          1440        576 271.573242            0 
 setting_diagonal_kernel_arguments          1440        592 0.105469            0 
 diagonal_kernel          1440        592 141.196289            0 
 setting_perimeter_kernel_arguments          1440        592 0.084961            0 
 perimeter_kernel          1440        592 199.143555            0 
 setting_internal_kernel_arguments          1440        592 0.139648            0 
 internal_kernel          1440        592 259.852539            0 
 setting_diagonal_kernel_arguments          1440        608 0.101562            0 
 diagonal_kernel          1440        608 138.168945            0 
 setting_perimeter_kernel_arguments          1440        608 0.103516            0 
 perimeter_kernel          1440        608 199.960938            0 
 setting_internal_kernel_arguments          1440        608 0.125000            0 
 internal_kernel          1440        608 252.281250            0 
 setting_diagonal_kernel_arguments          1440        624 0.095703            0 
 diagonal_kernel          1440        624 138.734375            0 
 setting_perimeter_kernel_arguments          1440        624 0.125000            0 
 perimeter_kernel          1440        624 201.804688            0 
 setting_internal_kernel_arguments          1440        624 0.161133            0 
 internal_kernel          1440        624 242.913086            0 
 setting_diagonal_kernel_arguments          1440        640 0.101562            0 
 diagonal_kernel          1440        640 138.686523            0 
 setting_perimeter_kernel_arguments          1440        640 0.100586            0 
 perimeter_kernel          1440        640 201.254883            0 
 setting_internal_kernel_arguments          1440        640 0.079102            0 
 internal_kernel          1440        640 234.336914            0 
 setting_diagonal_kernel_arguments          1440        656 0.144531            0 
 diagonal_kernel          1440        656 141.299805            0 
 setting_perimeter_kernel_arguments          1440        656 0.084961            0 
 perimeter_kernel          1440        656 201.329102            0 
 setting_internal_kernel_arguments          1440        656 0.156250            0 
 internal_kernel          1440        656 223.140625            0 
 setting_diagonal_kernel_arguments          1440        672 0.102539            1 
 diagonal_kernel          1440        672 139.797852            0 
 setting_perimeter_kernel_arguments          1440        672 0.095703            0 
 perimeter_kernel          1440        672 201.572266            0 
 setting_internal_kernel_arguments          1440        672 0.133789            0 
 internal_kernel          1440        672 216.329102            0 
 setting_diagonal_kernel_arguments          1440        688 0.105469            0 
 diagonal_kernel          1440        688 138.242188            0 
 setting_perimeter_kernel_arguments          1440        688 0.097656            0 
 perimeter_kernel          1440        688 198.476562            0 
 setting_internal_kernel_arguments          1440        688 0.149414            0 
 internal_kernel          1440        688 207.258789            0 
 setting_diagonal_kernel_arguments          1440        704 0.090820            0 
 diagonal_kernel          1440        704 138.423828            0 
 setting_perimeter_kernel_arguments          1440        704 0.172852            0 
 perimeter_kernel          1440        704 201.777344            0 
 setting_internal_kernel_arguments          1440        704 0.112305            0 
 internal_kernel          1440        704 199.344727            0 
 setting_diagonal_kernel_arguments          1440        720 0.101562            0 
 diagonal_kernel          1440        720 138.420898            0 
 setting_perimeter_kernel_arguments          1440        720 0.088867            0 
 perimeter_kernel          1440        720 199.641602            0 
 setting_internal_kernel_arguments          1440        720 0.080078            0 
 internal_kernel          1440        720 191.904297            0 
 setting_diagonal_kernel_arguments          1440        736 0.088867            0 
 diagonal_kernel          1440        736 139.745117            0 
 setting_perimeter_kernel_arguments          1440        736 0.104492            0 
 perimeter_kernel          1440        736 200.854492            0 
 setting_internal_kernel_arguments          1440        736 0.076172            0 
 internal_kernel          1440        736 184.422852            0 
 setting_diagonal_kernel_arguments          1440        752 0.103516            0 
 diagonal_kernel          1440        752 140.114258            0 
 setting_perimeter_kernel_arguments          1440        752 0.104492            0 
 perimeter_kernel          1440        752 198.818359            0 
 setting_internal_kernel_arguments          1440        752 0.158203            0 
 internal_kernel          1440        752 174.850586            2 
 setting_diagonal_kernel_arguments          1440        768 0.114258            0 
 diagonal_kernel          1440        768 141.214844            0 
 setting_perimeter_kernel_arguments          1440        768 0.167969            0 
 perimeter_kernel          1440        768 204.180664            0 
 setting_internal_kernel_arguments          1440        768 0.090820            0 
 internal_kernel          1440        768 169.717773            0 
 setting_diagonal_kernel_arguments          1440        784 0.156250            0 
 diagonal_kernel          1440        784 140.890625            0 
 setting_perimeter_kernel_arguments          1440        784 0.083984            0 
 perimeter_kernel          1440        784 200.869141            0 
 setting_internal_kernel_arguments          1440        784 0.098633            0 
 internal_kernel          1440        784 161.124023            0 
 setting_diagonal_kernel_arguments          1440        800 0.096680            0 
 diagonal_kernel          1440        800 140.350586            0 
 setting_perimeter_kernel_arguments          1440        800 0.156250            0 
 perimeter_kernel          1440        800 201.380859            0 
 setting_internal_kernel_arguments          1440        800 0.083984            0 
 internal_kernel          1440        800 157.464844            0 
 setting_diagonal_kernel_arguments          1440        816 0.152344            0 
 diagonal_kernel          1440        816 138.637695            0 
 setting_perimeter_kernel_arguments          1440        816 0.095703            0 
 perimeter_kernel          1440        816 198.294922            0 
 setting_internal_kernel_arguments          1440        816 0.076172            0 
 internal_kernel          1440        816 148.281250            0 
 setting_diagonal_kernel_arguments          1440        832 0.088867            0 
 diagonal_kernel          1440        832 140.031250            0 
 setting_perimeter_kernel_arguments          1440        832 0.152344            0 
 perimeter_kernel          1440        832 199.646484            0 
 setting_internal_kernel_arguments          1440        832 0.113281            0 
 internal_kernel          1440        832 140.049805            0 
 setting_diagonal_kernel_arguments          1440        848 0.094727            0 
 diagonal_kernel          1440        848 137.980469            0 
 setting_perimeter_kernel_arguments          1440        848 0.083984            0 
 perimeter_kernel          1440        848 199.288086            0 
 setting_internal_kernel_arguments          1440        848 0.134766            0 
 internal_kernel          1440        848 135.810547            0 
 setting_diagonal_kernel_arguments          1440        864 0.096680            0 
 diagonal_kernel          1440        864 140.043945            0 
 setting_perimeter_kernel_arguments          1440        864 0.139648            0 
 perimeter_kernel          1440        864 201.194336            0 
 setting_internal_kernel_arguments          1440        864 0.088867            0 
 internal_kernel          1440        864 128.847656            0 
 setting_diagonal_kernel_arguments          1440        880 0.106445            0 
 diagonal_kernel          1440        880 139.045898            0 
 setting_perimeter_kernel_arguments          1440        880 0.101562            0 
 perimeter_kernel          1440        880 199.724609            0 
 setting_internal_kernel_arguments          1440        880 0.079102            0 
 internal_kernel          1440        880 122.055664            0 
 setting_diagonal_kernel_arguments          1440        896 0.098633            0 
 diagonal_kernel          1440        896 139.868164            0 
 setting_perimeter_kernel_arguments          1440        896 0.137695            0 
 perimeter_kernel          1440        896 199.416992            0 
 setting_internal_kernel_arguments          1440        896 0.124023            0 
 internal_kernel          1440        896 116.119141            0 
 setting_diagonal_kernel_arguments          1440        912 0.098633            0 
 diagonal_kernel          1440        912 138.689453            0 
 setting_perimeter_kernel_arguments          1440        912 0.113281            0 
 perimeter_kernel          1440        912 200.177734            0 
 setting_internal_kernel_arguments          1440        912 0.151367            0 
 internal_kernel          1440        912 108.375977            0 
 setting_diagonal_kernel_arguments          1440        928 0.094727            0 
 diagonal_kernel          1440        928 139.633789            0 
 setting_perimeter_kernel_arguments          1440        928 0.223633            0 
 perimeter_kernel          1440        928 204.606445            0 
 setting_internal_kernel_arguments          1440        928 0.093750            0 
 internal_kernel          1440        928 105.833984            0 
 setting_diagonal_kernel_arguments          1440        944 0.097656            0 
 diagonal_kernel          1440        944 137.199219            0 
 setting_perimeter_kernel_arguments          1440        944 0.131836            0 
 perimeter_kernel          1440        944 198.341797            0 
 setting_internal_kernel_arguments          1440        944 0.087891            0 
 internal_kernel          1440        944 98.217773            0 
 setting_diagonal_kernel_arguments          1440        960 0.090820            0 
 diagonal_kernel          1440        960 138.762695            0 
 setting_perimeter_kernel_arguments          1440        960 0.142578            0 
 perimeter_kernel          1440        960 200.269531            0 
 setting_internal_kernel_arguments          1440        960 0.115234            0 
 internal_kernel          1440        960 93.457031            0 
 setting_diagonal_kernel_arguments          1440        976 0.324219            0 
 diagonal_kernel          1440        976 137.899414            0 
 setting_perimeter_kernel_arguments          1440        976 0.087891            0 
 perimeter_kernel          1440        976 197.602539            0 
 setting_internal_kernel_arguments          1440        976 0.153320            0 
 internal_kernel          1440        976 87.540039            0 
 setting_diagonal_kernel_arguments          1440        992 0.078125            0 
 diagonal_kernel          1440        992 139.573242            0 
 setting_perimeter_kernel_arguments          1440        992 0.147461            0 
 perimeter_kernel          1440        992 198.925781            0 
 setting_internal_kernel_arguments          1440        992 0.098633            0 
 internal_kernel          1440        992 83.289062            0 
 setting_diagonal_kernel_arguments          1440       1008 0.123047            0 
 diagonal_kernel          1440       1008 137.968750            0 
 setting_perimeter_kernel_arguments          1440       1008 0.089844            0 
 perimeter_kernel          1440       1008 198.411133            0 
 setting_internal_kernel_arguments          1440       1008 0.102539            0 
 internal_kernel          1440       1008 78.779297            0 
 setting_diagonal_kernel_arguments          1440       1024 0.083984            0 
 diagonal_kernel          1440       1024 136.684570            0 
 setting_perimeter_kernel_arguments          1440       1024 0.147461            0 
 perimeter_kernel          1440       1024 197.752930            0 
 setting_internal_kernel_arguments          1440       1024 0.088867            0 
 internal_kernel          1440       1024 74.195312            0 
 setting_diagonal_kernel_arguments          1440       1040 0.087891            0 
 diagonal_kernel          1440       1040 138.768555            0 
 setting_perimeter_kernel_arguments          1440       1040 0.106445            0 
 perimeter_kernel          1440       1040 198.724609            0 
 setting_internal_kernel_arguments          1440       1040 0.158203            0 
 internal_kernel          1440       1040 69.812500            0 
 setting_diagonal_kernel_arguments          1440       1056 0.089844            0 
 diagonal_kernel          1440       1056 136.301758            0 
 setting_perimeter_kernel_arguments          1440       1056 0.158203            0 
 perimeter_kernel          1440       1056 198.653320            0 
 setting_internal_kernel_arguments          1440       1056 0.084961            0 
 internal_kernel          1440       1056 65.199219            0 
 setting_diagonal_kernel_arguments          1440       1072 0.093750            0 
 diagonal_kernel          1440       1072 137.264648            0 
 setting_perimeter_kernel_arguments          1440       1072 0.120117            0 
 perimeter_kernel          1440       1072 200.489258            0 
 setting_internal_kernel_arguments          1440       1072 0.135742            0 
 internal_kernel          1440       1072 64.889648            0 
 setting_diagonal_kernel_arguments          1440       1088 0.095703            0 
 diagonal_kernel          1440       1088 137.862305            0 
 setting_perimeter_kernel_arguments          1440       1088 0.163086            0 
 perimeter_kernel          1440       1088 198.001953            0 
 setting_internal_kernel_arguments          1440       1088 0.120117            0 
 internal_kernel          1440       1088 58.426758            0 
 setting_diagonal_kernel_arguments          1440       1104 0.155273            0 
 diagonal_kernel          1440       1104 139.266602            0 
 setting_perimeter_kernel_arguments          1440       1104 0.091797            0 
 perimeter_kernel          1440       1104 200.569336            0 
 setting_internal_kernel_arguments          1440       1104 0.151367            0 
 internal_kernel          1440       1104 55.658203            0 
 setting_diagonal_kernel_arguments          1440       1120 0.127930            0 
 diagonal_kernel          1440       1120 138.652344            0 
 setting_perimeter_kernel_arguments          1440       1120 0.155273            0 
 perimeter_kernel          1440       1120 198.421875            0 
 setting_internal_kernel_arguments          1440       1120 0.081055            0 
 internal_kernel          1440       1120 52.441406            0 
 setting_diagonal_kernel_arguments          1440       1136 0.082031            0 
 diagonal_kernel          1440       1136 138.580078            0 
 setting_perimeter_kernel_arguments          1440       1136 0.085938            0 
 perimeter_kernel          1440       1136 197.365234            0 
 setting_internal_kernel_arguments          1440       1136 0.150391            0 
 internal_kernel          1440       1136 49.365234            0 
 setting_diagonal_kernel_arguments          1440       1152 0.101562            0 
 diagonal_kernel          1440       1152 138.593750            0 
 setting_perimeter_kernel_arguments          1440       1152 0.097656            0 
 perimeter_kernel          1440       1152 199.332031            0 
 setting_internal_kernel_arguments          1440       1152 0.099609            0 
 internal_kernel          1440       1152 44.925781            0 
 setting_diagonal_kernel_arguments          1440       1168 0.084961            0 
 diagonal_kernel          1440       1168 139.182617            0 
 setting_perimeter_kernel_arguments          1440       1168 0.091797            0 
 perimeter_kernel          1440       1168 197.816406            0 
 setting_internal_kernel_arguments          1440       1168 0.078125            0 
 internal_kernel          1440       1168 43.194336            0 
 setting_diagonal_kernel_arguments          1440       1184 0.092773            0 
 diagonal_kernel          1440       1184 136.732422            0 
 setting_perimeter_kernel_arguments          1440       1184 0.087891            0 
 perimeter_kernel          1440       1184 198.760742            0 
 setting_internal_kernel_arguments          1440       1184 0.081055            0 
 internal_kernel          1440       1184 40.701172            0 
 setting_diagonal_kernel_arguments          1440       1200 0.095703            0 
 diagonal_kernel          1440       1200 137.455078            0 
 setting_perimeter_kernel_arguments          1440       1200 0.118164            0 
 perimeter_kernel          1440       1200 201.203125            0 
 setting_internal_kernel_arguments          1440       1200 0.099609            0 
 internal_kernel          1440       1200 36.890625            0 
 setting_diagonal_kernel_arguments          1440       1216 0.088867            0 
 diagonal_kernel          1440       1216 138.932617            0 
 setting_perimeter_kernel_arguments          1440       1216 0.099609            0 
 perimeter_kernel          1440       1216 199.767578            0 
 setting_internal_kernel_arguments          1440       1216 0.076172            0 
 internal_kernel          1440       1216 34.359375            0 
 setting_diagonal_kernel_arguments          1440       1232 0.088867            0 
 diagonal_kernel          1440       1232 138.526367            0 
 setting_perimeter_kernel_arguments          1440       1232 0.088867            0 
 perimeter_kernel          1440       1232 197.596680            0 
 setting_internal_kernel_arguments          1440       1232 0.125977            0 
 internal_kernel          1440       1232 34.054688            0 
 setting_diagonal_kernel_arguments          1440       1248 0.087891            0 
 diagonal_kernel          1440       1248 139.163086            0 
 setting_perimeter_kernel_arguments          1440       1248 0.095703            0 
 perimeter_kernel          1440       1248 198.434570            0 
 setting_internal_kernel_arguments          1440       1248 0.093750            0 
 internal_kernel          1440       1248 36.415039            0 
 setting_diagonal_kernel_arguments          1440       1264 0.085938            0 
 diagonal_kernel          1440       1264 139.351562            0 
 setting_perimeter_kernel_arguments          1440       1264 0.081055            0 
 perimeter_kernel          1440       1264 198.169922            0 
 setting_internal_kernel_arguments          1440       1264 0.148438            0 
 internal_kernel          1440       1264 29.696289            0 
 setting_diagonal_kernel_arguments          1440       1280 0.083008            0 
 diagonal_kernel          1440       1280 137.250000            0 
 setting_perimeter_kernel_arguments          1440       1280 0.110352            0 
 perimeter_kernel          1440       1280 200.864258            0 
 setting_internal_kernel_arguments          1440       1280 0.082031            0 
 internal_kernel          1440       1280 27.284180            0 
 setting_diagonal_kernel_arguments          1440       1296 0.092773            0 
 diagonal_kernel          1440       1296 139.387695            0 
 setting_perimeter_kernel_arguments          1440       1296 0.076172            0 
 perimeter_kernel          1440       1296 197.193359            0 
 setting_internal_kernel_arguments          1440       1296 0.157227            0 
 internal_kernel          1440       1296 25.114258            0 
 setting_diagonal_kernel_arguments          1440       1312 0.086914            0 
 diagonal_kernel          1440       1312 137.679688            0 
 setting_perimeter_kernel_arguments          1440       1312 0.257812            0 
 perimeter_kernel          1440       1312 197.850586            0 
 setting_internal_kernel_arguments          1440       1312 0.105469            0 
 internal_kernel          1440       1312 24.414062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.132812            0 
 diagonal_kernel          1440       1328 139.724609            0 
 setting_perimeter_kernel_arguments          1440       1328 0.096680            0 
 perimeter_kernel          1440       1328 196.761719            0 
 setting_internal_kernel_arguments          1440       1328 0.098633            0 
 internal_kernel          1440       1328 25.058594            0 
 setting_diagonal_kernel_arguments          1440       1344 0.089844            0 
 diagonal_kernel          1440       1344 138.990234            0 
 setting_perimeter_kernel_arguments          1440       1344 0.102539            0 
 perimeter_kernel          1440       1344 200.976562            0 
 setting_internal_kernel_arguments          1440       1344 0.087891            1 
 internal_kernel          1440       1344 21.992188            0 
 setting_diagonal_kernel_arguments          1440       1360 0.089844            0 
 diagonal_kernel          1440       1360 139.205078            0 
 setting_perimeter_kernel_arguments          1440       1360 0.085938            0 
 perimeter_kernel          1440       1360 196.749023            0 
 setting_internal_kernel_arguments          1440       1360 0.109375            0 
 internal_kernel          1440       1360 22.761719            0 
 setting_diagonal_kernel_arguments          1440       1376 0.097656            0 
 diagonal_kernel          1440       1376 137.984375            0 
 setting_perimeter_kernel_arguments          1440       1376 0.139648            0 
 perimeter_kernel          1440       1376 197.734375            0 
 setting_internal_kernel_arguments          1440       1376 0.062500            0 
 internal_kernel          1440       1376 21.412109            0 
 setting_diagonal_kernel_arguments          1440       1392 0.159180            0 
 diagonal_kernel          1440       1392 137.991211            0 
 setting_perimeter_kernel_arguments          1440       1392 0.092773            0 
 perimeter_kernel          1440       1392 195.793945            0 
 setting_internal_kernel_arguments          1440       1392 0.115234            0 
 internal_kernel          1440       1392 21.903320            0 
 setting_diagonal_kernel_arguments          1440       1408 0.088867            0 
 diagonal_kernel          1440       1408 140.505859            0 
 setting_perimeter_kernel_arguments          1440       1408 0.152344            0 
 perimeter_kernel          1440       1408 197.818359            0 
 setting_internal_kernel_arguments          1440       1408 0.083008            0 
 internal_kernel          1440       1408 22.432617            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.163086            0 
 final_diagonal_kernel          1440          0 138.134766            0 
 device_side_d2h_copy          1440          0 1512.026367            0 
# Runtime: 0.354309 s (overhead: 0.002258 %) 541 records
