# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:14:05 2017
# Execution time and date (local): Thu Sep 21 04:14:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 266775.512695            0 
 kernel_creation          1440          0 8002.141602            0 
 device_side_buffer_setup          1440          0 4.953125            0 
 device_side_h2d_copy          1440          0 2217.177734            0 
 setting_diagonal_kernel_arguments          1440          0 1.570312            0 
 diagonal_kernel          1440          0 166.077148            0 
 setting_perimeter_kernel_arguments          1440          0 0.481445            0 
 perimeter_kernel          1440          0 210.279297            0 
 setting_internal_kernel_arguments          1440          0 0.304688            0 
 internal_kernel          1440          0 733.253906            0 
 setting_diagonal_kernel_arguments          1440         16 0.154297            0 
 diagonal_kernel          1440         16 144.064453            0 
 setting_perimeter_kernel_arguments          1440         16 0.103516            0 
 perimeter_kernel          1440         16 206.222656            0 
 setting_internal_kernel_arguments          1440         16 0.069336            0 
 internal_kernel          1440         16 712.455078            0 
 setting_diagonal_kernel_arguments          1440         32 0.167969            0 
 diagonal_kernel          1440         32 143.888672            0 
 setting_perimeter_kernel_arguments          1440         32 0.082031            0 
 perimeter_kernel          1440         32 204.385742            0 
 setting_internal_kernel_arguments          1440         32 0.099609            0 
 internal_kernel          1440         32 702.232422            0 
 setting_diagonal_kernel_arguments          1440         48 0.118164            0 
 diagonal_kernel          1440         48 139.148438            0 
 setting_perimeter_kernel_arguments          1440         48 0.080078            0 
 perimeter_kernel          1440         48 205.382812            0 
 setting_internal_kernel_arguments          1440         48 0.142578            0 
 internal_kernel          1440         48 682.652344            0 
 setting_diagonal_kernel_arguments          1440         64 0.124023            0 
 diagonal_kernel          1440         64 138.626953            0 
 setting_perimeter_kernel_arguments          1440         64 0.126953            0 
 perimeter_kernel          1440         64 206.515625            0 
 setting_internal_kernel_arguments          1440         64 0.086914            2 
 internal_kernel          1440         64 676.940430            0 
 setting_diagonal_kernel_arguments          1440         80 0.120117            0 
 diagonal_kernel          1440         80 142.634766            0 
 setting_perimeter_kernel_arguments          1440         80 0.093750            0 
 perimeter_kernel          1440         80 204.225586            0 
 setting_internal_kernel_arguments          1440         80 0.104492            0 
 internal_kernel          1440         80 653.495117            0 
 setting_diagonal_kernel_arguments          1440         96 0.109375            0 
 diagonal_kernel          1440         96 141.675781            0 
 setting_perimeter_kernel_arguments          1440         96 0.084961            0 
 perimeter_kernel          1440         96 205.025391            0 
 setting_internal_kernel_arguments          1440         96 0.099609            0 
 internal_kernel          1440         96 642.834961            0 
 setting_diagonal_kernel_arguments          1440        112 0.121094            0 
 diagonal_kernel          1440        112 139.220703            0 
 setting_perimeter_kernel_arguments          1440        112 0.088867            0 
 perimeter_kernel          1440        112 203.757812            0 
 setting_internal_kernel_arguments          1440        112 0.090820            0 
 internal_kernel          1440        112 623.028320            0 
 setting_diagonal_kernel_arguments          1440        128 0.111328            0 
 diagonal_kernel          1440        128 139.817383            0 
 setting_perimeter_kernel_arguments          1440        128 0.172852            0 
 perimeter_kernel          1440        128 204.823242            0 
 setting_internal_kernel_arguments          1440        128 0.089844            0 
 internal_kernel          1440        128 612.500000            0 
 setting_diagonal_kernel_arguments          1440        144 0.121094            0 
 diagonal_kernel          1440        144 140.818359            0 
 setting_perimeter_kernel_arguments          1440        144 0.091797            0 
 perimeter_kernel          1440        144 203.071289            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 594.631836            0 
 setting_diagonal_kernel_arguments          1440        160 0.109375            0 
 diagonal_kernel          1440        160 140.215820            0 
 setting_perimeter_kernel_arguments          1440        160 0.168945            0 
 perimeter_kernel          1440        160 205.706055            0 
 setting_internal_kernel_arguments          1440        160 0.084961            0 
 internal_kernel          1440        160 578.708008            0 
 setting_diagonal_kernel_arguments          1440        176 0.108398            0 
 diagonal_kernel          1440        176 140.153320            0 
 setting_perimeter_kernel_arguments          1440        176 0.080078            0 
 perimeter_kernel          1440        176 203.171875            0 
 setting_internal_kernel_arguments          1440        176 0.160156            0 
 internal_kernel          1440        176 564.094727            0 
 setting_diagonal_kernel_arguments          1440        192 0.116211            0 
 diagonal_kernel          1440        192 141.087891            0 
 setting_perimeter_kernel_arguments          1440        192 0.077148            0 
 perimeter_kernel          1440        192 204.140625            0 
 setting_internal_kernel_arguments          1440        192 0.080078            0 
 internal_kernel          1440        192 557.782227            0 
 setting_diagonal_kernel_arguments          1440        208 0.147461            0 
 diagonal_kernel          1440        208 141.979492            0 
 setting_perimeter_kernel_arguments          1440        208 0.091797            0 
 perimeter_kernel          1440        208 204.603516            0 
 setting_internal_kernel_arguments          1440        208 0.084961            0 
 internal_kernel          1440        208 540.371094            0 
 setting_diagonal_kernel_arguments          1440        224 0.106445            0 
 diagonal_kernel          1440        224 140.606445            0 
 setting_perimeter_kernel_arguments          1440        224 0.243164            0 
 perimeter_kernel          1440        224 204.788086            0 
 setting_internal_kernel_arguments          1440        224 0.145508            0 
 internal_kernel          1440        224 524.118164            0 
 setting_diagonal_kernel_arguments          1440        240 0.138672            0 
 diagonal_kernel          1440        240 139.771484            0 
 setting_perimeter_kernel_arguments          1440        240 0.096680            0 
 perimeter_kernel          1440        240 205.258789            0 
 setting_internal_kernel_arguments          1440        240 0.088867            0 
 internal_kernel          1440        240 510.307617            0 
 setting_diagonal_kernel_arguments          1440        256 0.115234            0 
 diagonal_kernel          1440        256 139.295898            0 
 setting_perimeter_kernel_arguments          1440        256 0.085938            0 
 perimeter_kernel          1440        256 204.488281            0 
 setting_internal_kernel_arguments          1440        256 0.131836            0 
 internal_kernel          1440        256 499.361328            0 
 setting_diagonal_kernel_arguments          1440        272 0.131836            0 
 diagonal_kernel          1440        272 139.255859            0 
 setting_perimeter_kernel_arguments          1440        272 0.118164            0 
 perimeter_kernel          1440        272 204.346680            0 
 setting_internal_kernel_arguments          1440        272 0.086914            0 
 internal_kernel          1440        272 483.177734            0 
 setting_diagonal_kernel_arguments          1440        288 0.098633            0 
 diagonal_kernel          1440        288 138.300781            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 203.060547            0 
 setting_internal_kernel_arguments          1440        288 0.093750            0 
 internal_kernel          1440        288 470.299805            0 
 setting_diagonal_kernel_arguments          1440        304 0.113281            0 
 diagonal_kernel          1440        304 138.743164            0 
 setting_perimeter_kernel_arguments          1440        304 0.090820            0 
 perimeter_kernel          1440        304 204.550781            0 
 setting_internal_kernel_arguments          1440        304 0.083984            0 
 internal_kernel          1440        304 455.182617            0 
 setting_diagonal_kernel_arguments          1440        320 0.113281            0 
 diagonal_kernel          1440        320 137.813477            0 
 setting_perimeter_kernel_arguments          1440        320 0.114258            0 
 perimeter_kernel          1440        320 202.629883            0 
 setting_internal_kernel_arguments          1440        320 0.087891            1 
 internal_kernel          1440        320 447.589844            0 
 setting_diagonal_kernel_arguments          1440        336 0.157227            0 
 diagonal_kernel          1440        336 138.489258            0 
 setting_perimeter_kernel_arguments          1440        336 0.093750            0 
 perimeter_kernel          1440        336 203.765625            0 
 setting_internal_kernel_arguments          1440        336 0.102539            0 
 internal_kernel          1440        336 432.451172            0 
 setting_diagonal_kernel_arguments          1440        352 0.123047            0 
 diagonal_kernel          1440        352 139.004883            0 
 setting_perimeter_kernel_arguments          1440        352 0.164062            0 
 perimeter_kernel          1440        352 206.132812            0 
 setting_internal_kernel_arguments          1440        352 0.084961            0 
 internal_kernel          1440        352 420.752930            0 
 setting_diagonal_kernel_arguments          1440        368 0.103516            0 
 diagonal_kernel          1440        368 138.317383            0 
 setting_perimeter_kernel_arguments          1440        368 0.085938            0 
 perimeter_kernel          1440        368 202.602539            0 
 setting_internal_kernel_arguments          1440        368 0.096680            0 
 internal_kernel          1440        368 406.963867            0 
 setting_diagonal_kernel_arguments          1440        384 0.096680            0 
 diagonal_kernel          1440        384 140.242188            0 
 setting_perimeter_kernel_arguments          1440        384 0.100586            0 
 perimeter_kernel          1440        384 206.972656            0 
 setting_internal_kernel_arguments          1440        384 0.094727            0 
 internal_kernel          1440        384 397.265625            0 
 setting_diagonal_kernel_arguments          1440        400 0.150391            0 
 diagonal_kernel          1440        400 138.904297            0 
 setting_perimeter_kernel_arguments          1440        400 0.122070            0 
 perimeter_kernel          1440        400 204.486328            0 
 setting_internal_kernel_arguments          1440        400 0.109375            0 
 internal_kernel          1440        400 386.882812            0 
 setting_diagonal_kernel_arguments          1440        416 0.147461            0 
 diagonal_kernel          1440        416 140.045898            0 
 setting_perimeter_kernel_arguments          1440        416 0.169922            0 
 perimeter_kernel          1440        416 204.184570            0 
 setting_internal_kernel_arguments          1440        416 0.099609            0 
 internal_kernel          1440        416 375.149414            0 
 setting_diagonal_kernel_arguments          1440        432 0.092773            0 
 diagonal_kernel          1440        432 137.887695            0 
 setting_perimeter_kernel_arguments          1440        432 0.083984            0 
 perimeter_kernel          1440        432 203.074219            0 
 setting_internal_kernel_arguments          1440        432 0.109375            0 
 internal_kernel          1440        432 362.291992            0 
 setting_diagonal_kernel_arguments          1440        448 0.099609            0 
 diagonal_kernel          1440        448 140.823242            0 
 setting_perimeter_kernel_arguments          1440        448 0.171875            0 
 perimeter_kernel          1440        448 203.546875            0 
 setting_internal_kernel_arguments          1440        448 0.086914            0 
 internal_kernel          1440        448 358.044922            0 
 setting_diagonal_kernel_arguments          1440        464 0.373047            0 
 diagonal_kernel          1440        464 141.584961            0 
 setting_perimeter_kernel_arguments          1440        464 0.074219            0 
 perimeter_kernel          1440        464 200.496094            0 
 setting_internal_kernel_arguments          1440        464 0.105469            0 
 internal_kernel          1440        464 342.556641            0 
 setting_diagonal_kernel_arguments          1440        480 0.108398            0 
 diagonal_kernel          1440        480 139.385742            0 
 setting_perimeter_kernel_arguments          1440        480 0.161133            0 
 perimeter_kernel          1440        480 204.755859            0 
 setting_internal_kernel_arguments          1440        480 0.088867            0 
 internal_kernel          1440        480 332.304688            0 
 setting_diagonal_kernel_arguments          1440        496 0.144531            0 
 diagonal_kernel          1440        496 139.083984            0 
 setting_perimeter_kernel_arguments          1440        496 0.084961            0 
 perimeter_kernel          1440        496 200.099609            0 
 setting_internal_kernel_arguments          1440        496 0.162109            0 
 internal_kernel          1440        496 318.959961            0 
 setting_diagonal_kernel_arguments          1440        512 0.080078            0 
 diagonal_kernel          1440        512 137.981445            0 
 setting_perimeter_kernel_arguments          1440        512 0.097656            0 
 perimeter_kernel          1440        512 199.798828            0 
 setting_internal_kernel_arguments          1440        512 0.078125            0 
 internal_kernel          1440        512 309.371094            0 
 setting_diagonal_kernel_arguments          1440        528 0.113281            0 
 diagonal_kernel          1440        528 139.058594            0 
 setting_perimeter_kernel_arguments          1440        528 0.080078            0 
 perimeter_kernel          1440        528 199.951172            0 
 setting_internal_kernel_arguments          1440        528 0.068359            0 
 internal_kernel          1440        528 298.591797            0 
 setting_diagonal_kernel_arguments          1440        544 0.086914            0 
 diagonal_kernel          1440        544 137.922852            0 
 setting_perimeter_kernel_arguments          1440        544 0.077148            0 
 perimeter_kernel          1440        544 198.713867            0 
 setting_internal_kernel_arguments          1440        544 0.079102            0 
 internal_kernel          1440        544 288.808594            0 
 setting_diagonal_kernel_arguments          1440        560 0.106445            0 
 diagonal_kernel          1440        560 138.865234            0 
 setting_perimeter_kernel_arguments          1440        560 0.080078            0 
 perimeter_kernel          1440        560 202.044922            0 
 setting_internal_kernel_arguments          1440        560 0.146484            0 
 internal_kernel          1440        560 277.902344            0 
 setting_diagonal_kernel_arguments          1440        576 0.101562            0 
 diagonal_kernel          1440        576 139.315430            0 
 setting_perimeter_kernel_arguments          1440        576 0.177734            0 
 perimeter_kernel          1440        576 201.070312            0 
 setting_internal_kernel_arguments          1440        576 0.131836            0 
 internal_kernel          1440        576 271.882812            0 
 setting_diagonal_kernel_arguments          1440        592 0.108398            0 
 diagonal_kernel          1440        592 140.252930            0 
 setting_perimeter_kernel_arguments          1440        592 0.067383            0 
 perimeter_kernel          1440        592 200.492188            0 
 setting_internal_kernel_arguments          1440        592 0.099609            0 
 internal_kernel          1440        592 258.600586            0 
 setting_diagonal_kernel_arguments          1440        608 0.088867            0 
 diagonal_kernel          1440        608 137.658203            0 
 setting_perimeter_kernel_arguments          1440        608 0.166016            0 
 perimeter_kernel          1440        608 201.341797            0 
 setting_internal_kernel_arguments          1440        608 0.140625            0 
 internal_kernel          1440        608 250.880859            0 
 setting_diagonal_kernel_arguments          1440        624 0.343750            0 
 diagonal_kernel          1440        624 139.988281            0 
 setting_perimeter_kernel_arguments          1440        624 0.075195            0 
 perimeter_kernel          1440        624 199.012695            0 
 setting_internal_kernel_arguments          1440        624 0.101562            0 
 internal_kernel          1440        624 241.234375            0 
 setting_diagonal_kernel_arguments          1440        640 0.086914            0 
 diagonal_kernel          1440        640 138.275391            0 
 setting_perimeter_kernel_arguments          1440        640 0.108398            0 
 perimeter_kernel          1440        640 201.143555            0 
 setting_internal_kernel_arguments          1440        640 0.083984            0 
 internal_kernel          1440        640 232.374023            0 
 setting_diagonal_kernel_arguments          1440        656 0.154297            0 
 diagonal_kernel          1440        656 139.426758            0 
 setting_perimeter_kernel_arguments          1440        656 0.080078            0 
 perimeter_kernel          1440        656 200.230469            0 
 setting_internal_kernel_arguments          1440        656 0.162109            0 
 internal_kernel          1440        656 222.823242            0 
 setting_diagonal_kernel_arguments          1440        672 0.099609            1 
 diagonal_kernel          1440        672 137.970703            0 
 setting_perimeter_kernel_arguments          1440        672 0.075195            0 
 perimeter_kernel          1440        672 199.280273            0 
 setting_internal_kernel_arguments          1440        672 0.074219            0 
 internal_kernel          1440        672 215.166016            0 
 setting_diagonal_kernel_arguments          1440        688 0.103516            0 
 diagonal_kernel          1440        688 138.897461            0 
 setting_perimeter_kernel_arguments          1440        688 0.111328            0 
 perimeter_kernel          1440        688 198.423828            0 
 setting_internal_kernel_arguments          1440        688 0.104492            0 
 internal_kernel          1440        688 206.597656            0 
 setting_diagonal_kernel_arguments          1440        704 0.104492            0 
 diagonal_kernel          1440        704 137.846680            0 
 setting_perimeter_kernel_arguments          1440        704 0.162109            0 
 perimeter_kernel          1440        704 199.450195            0 
 setting_internal_kernel_arguments          1440        704 0.077148            0 
 internal_kernel          1440        704 200.276367            0 
 setting_diagonal_kernel_arguments          1440        720 0.167969            0 
 diagonal_kernel          1440        720 138.533203            0 
 setting_perimeter_kernel_arguments          1440        720 0.064453            0 
 perimeter_kernel          1440        720 199.085938            0 
 setting_internal_kernel_arguments          1440        720 0.099609            0 
 internal_kernel          1440        720 190.439453            0 
 setting_diagonal_kernel_arguments          1440        736 0.088867            0 
 diagonal_kernel          1440        736 137.140625            0 
 setting_perimeter_kernel_arguments          1440        736 0.098633            0 
 perimeter_kernel          1440        736 198.416016            0 
 setting_internal_kernel_arguments          1440        736 0.120117            0 
 internal_kernel          1440        736 182.864258            0 
 setting_diagonal_kernel_arguments          1440        752 0.166992            0 
 diagonal_kernel          1440        752 141.236328            0 
 setting_perimeter_kernel_arguments          1440        752 0.084961            0 
 perimeter_kernel          1440        752 199.089844            0 
 setting_internal_kernel_arguments          1440        752 0.083984            2 
 internal_kernel          1440        752 175.496094            0 
 setting_diagonal_kernel_arguments          1440        768 0.094727            0 
 diagonal_kernel          1440        768 137.597656            0 
 setting_perimeter_kernel_arguments          1440        768 0.163086            0 
 perimeter_kernel          1440        768 198.104492            0 
 setting_internal_kernel_arguments          1440        768 0.085938            0 
 internal_kernel          1440        768 167.307617            0 
 setting_diagonal_kernel_arguments          1440        784 0.090820            0 
 diagonal_kernel          1440        784 137.960938            0 
 setting_perimeter_kernel_arguments          1440        784 0.084961            0 
 perimeter_kernel          1440        784 200.546875            0 
 setting_internal_kernel_arguments          1440        784 0.148438            0 
 internal_kernel          1440        784 159.963867            0 
 setting_diagonal_kernel_arguments          1440        800 0.091797            0 
 diagonal_kernel          1440        800 138.110352            0 
 setting_perimeter_kernel_arguments          1440        800 0.075195            0 
 perimeter_kernel          1440        800 198.504883            0 
 setting_internal_kernel_arguments          1440        800 0.083008            0 
 internal_kernel          1440        800 155.004883            0 
 setting_diagonal_kernel_arguments          1440        816 0.095703            0 
 diagonal_kernel          1440        816 136.947266            0 
 setting_perimeter_kernel_arguments          1440        816 0.092773            0 
 perimeter_kernel          1440        816 197.791016            0 
 setting_internal_kernel_arguments          1440        816 0.105469            0 
 internal_kernel          1440        816 146.794922            0 
 setting_diagonal_kernel_arguments          1440        832 0.083008            0 
 diagonal_kernel          1440        832 138.446289            0 
 setting_perimeter_kernel_arguments          1440        832 0.167969            0 
 perimeter_kernel          1440        832 199.916992            0 
 setting_internal_kernel_arguments          1440        832 0.072266            0 
 internal_kernel          1440        832 141.579102            0 
 setting_diagonal_kernel_arguments          1440        848 0.168945            0 
 diagonal_kernel          1440        848 137.060547            0 
 setting_perimeter_kernel_arguments          1440        848 0.084961            0 
 perimeter_kernel          1440        848 197.698242            0 
 setting_internal_kernel_arguments          1440        848 0.104492            0 
 internal_kernel          1440        848 134.433594            0 
 setting_diagonal_kernel_arguments          1440        864 0.089844            0 
 diagonal_kernel          1440        864 138.464844            0 
 setting_perimeter_kernel_arguments          1440        864 0.171875            0 
 perimeter_kernel          1440        864 199.354492            0 
 setting_internal_kernel_arguments          1440        864 0.096680            0 
 internal_kernel          1440        864 127.320312            0 
 setting_diagonal_kernel_arguments          1440        880 0.101562            0 
 diagonal_kernel          1440        880 138.506836            0 
 setting_perimeter_kernel_arguments          1440        880 0.083008            0 
 perimeter_kernel          1440        880 199.808594            0 
 setting_internal_kernel_arguments          1440        880 0.096680            0 
 internal_kernel          1440        880 122.006836            0 
 setting_diagonal_kernel_arguments          1440        896 0.097656            0 
 diagonal_kernel          1440        896 138.254883            0 
 setting_perimeter_kernel_arguments          1440        896 0.143555            0 
 perimeter_kernel          1440        896 199.838867            0 
 setting_internal_kernel_arguments          1440        896 0.082031            0 
 internal_kernel          1440        896 116.889648            0 
 setting_diagonal_kernel_arguments          1440        912 0.412109            0 
 diagonal_kernel          1440        912 139.520508            0 
 setting_perimeter_kernel_arguments          1440        912 0.071289            0 
 perimeter_kernel          1440        912 199.195312            0 
 setting_internal_kernel_arguments          1440        912 0.083984            0 
 internal_kernel          1440        912 109.144531            0 
 setting_diagonal_kernel_arguments          1440        928 0.086914            0 
 diagonal_kernel          1440        928 139.090820            0 
 setting_perimeter_kernel_arguments          1440        928 0.148438            0 
 perimeter_kernel          1440        928 199.024414            0 
 setting_internal_kernel_arguments          1440        928 0.080078            0 
 internal_kernel          1440        928 104.847656            0 
 setting_diagonal_kernel_arguments          1440        944 0.137695            0 
 diagonal_kernel          1440        944 139.024414            0 
 setting_perimeter_kernel_arguments          1440        944 0.075195            0 
 perimeter_kernel          1440        944 199.358398            0 
 setting_internal_kernel_arguments          1440        944 0.105469            0 
 internal_kernel          1440        944 100.989258            0 
 setting_diagonal_kernel_arguments          1440        960 0.099609            0 
 diagonal_kernel          1440        960 137.409180            0 
 setting_perimeter_kernel_arguments          1440        960 0.084961            0 
 perimeter_kernel          1440        960 198.600586            0 
 setting_internal_kernel_arguments          1440        960 0.122070            0 
 internal_kernel          1440        960 93.634766            0 
 setting_diagonal_kernel_arguments          1440        976 0.163086            0 
 diagonal_kernel          1440        976 138.095703            0 
 setting_perimeter_kernel_arguments          1440        976 0.081055            0 
 perimeter_kernel          1440        976 199.307617            0 
 setting_internal_kernel_arguments          1440        976 0.083984            0 
 internal_kernel          1440        976 87.853516            0 
 setting_diagonal_kernel_arguments          1440        992 0.082031            0 
 diagonal_kernel          1440        992 139.331055            0 
 setting_perimeter_kernel_arguments          1440        992 0.059570            0 
 perimeter_kernel          1440        992 199.778320            0 
 setting_internal_kernel_arguments          1440        992 0.114258            0 
 internal_kernel          1440        992 83.481445            0 
 setting_diagonal_kernel_arguments          1440       1008 0.105469            0 
 diagonal_kernel          1440       1008 139.834961            0 
 setting_perimeter_kernel_arguments          1440       1008 0.114258            0 
 perimeter_kernel          1440       1008 198.588867            0 
 setting_internal_kernel_arguments          1440       1008 0.097656            0 
 internal_kernel          1440       1008 78.732422            0 
 setting_diagonal_kernel_arguments          1440       1024 0.088867            0 
 diagonal_kernel          1440       1024 136.549805            0 
 setting_perimeter_kernel_arguments          1440       1024 0.162109            0 
 perimeter_kernel          1440       1024 197.795898            0 
 setting_internal_kernel_arguments          1440       1024 0.091797            0 
 internal_kernel          1440       1024 73.806641            0 
 setting_diagonal_kernel_arguments          1440       1040 0.109375            0 
 diagonal_kernel          1440       1040 138.630859            0 
 setting_perimeter_kernel_arguments          1440       1040 0.093750            0 
 perimeter_kernel          1440       1040 197.804688            0 
 setting_internal_kernel_arguments          1440       1040 0.152344            0 
 internal_kernel          1440       1040 69.721680            0 
 setting_diagonal_kernel_arguments          1440       1056 0.096680            0 
 diagonal_kernel          1440       1056 138.028320            0 
 setting_perimeter_kernel_arguments          1440       1056 0.153320            0 
 perimeter_kernel          1440       1056 198.469727            0 
 setting_internal_kernel_arguments          1440       1056 0.091797            0 
 internal_kernel          1440       1056 65.681641            0 
 setting_diagonal_kernel_arguments          1440       1072 0.179688            0 
 diagonal_kernel          1440       1072 136.610352            0 
 setting_perimeter_kernel_arguments          1440       1072 0.073242            0 
 perimeter_kernel          1440       1072 197.908203            0 
 setting_internal_kernel_arguments          1440       1072 0.154297            0 
 internal_kernel          1440       1072 63.608398            0 
 setting_diagonal_kernel_arguments          1440       1088 0.083984            0 
 diagonal_kernel          1440       1088 138.397461            0 
 setting_perimeter_kernel_arguments          1440       1088 0.083984            0 
 perimeter_kernel          1440       1088 198.957031            0 
 setting_internal_kernel_arguments          1440       1088 0.122070            0 
 internal_kernel          1440       1088 57.574219            0 
 setting_diagonal_kernel_arguments          1440       1104 0.173828            0 
 diagonal_kernel          1440       1104 140.771484            0 
 setting_perimeter_kernel_arguments          1440       1104 0.116211            0 
 perimeter_kernel          1440       1104 208.266602            0 
 setting_internal_kernel_arguments          1440       1104 0.076172            0 
 internal_kernel          1440       1104 54.920898            0 
 setting_diagonal_kernel_arguments          1440       1120 0.093750            0 
 diagonal_kernel          1440       1120 137.155273            0 
 setting_perimeter_kernel_arguments          1440       1120 0.156250            0 
 perimeter_kernel          1440       1120 197.324219            0 
 setting_internal_kernel_arguments          1440       1120 0.082031            0 
 internal_kernel          1440       1120 52.993164            0 
 setting_diagonal_kernel_arguments          1440       1136 0.092773            0 
 diagonal_kernel          1440       1136 136.861328            0 
 setting_perimeter_kernel_arguments          1440       1136 0.084961            0 
 perimeter_kernel          1440       1136 199.183594            0 
 setting_internal_kernel_arguments          1440       1136 0.092773            0 
 internal_kernel          1440       1136 47.466797            0 
 setting_diagonal_kernel_arguments          1440       1152 0.097656            0 
 diagonal_kernel          1440       1152 138.453125            0 
 setting_perimeter_kernel_arguments          1440       1152 0.159180            0 
 perimeter_kernel          1440       1152 198.848633            0 
 setting_internal_kernel_arguments          1440       1152 0.120117            0 
 internal_kernel          1440       1152 44.433594            0 
 setting_diagonal_kernel_arguments          1440       1168 0.091797            0 
 diagonal_kernel          1440       1168 136.078125            0 
 setting_perimeter_kernel_arguments          1440       1168 0.109375            0 
 perimeter_kernel          1440       1168 197.653320            0 
 setting_internal_kernel_arguments          1440       1168 0.144531            0 
 internal_kernel          1440       1168 42.830078            0 
 setting_diagonal_kernel_arguments          1440       1184 0.089844            0 
 diagonal_kernel          1440       1184 136.206055            0 
 setting_perimeter_kernel_arguments          1440       1184 0.087891            0 
 perimeter_kernel          1440       1184 196.787109            0 
 setting_internal_kernel_arguments          1440       1184 0.092773            0 
 internal_kernel          1440       1184 38.723633            0 
 setting_diagonal_kernel_arguments          1440       1200 0.160156            0 
 diagonal_kernel          1440       1200 136.344727            0 
 setting_perimeter_kernel_arguments          1440       1200 0.080078            0 
 perimeter_kernel          1440       1200 197.931641            0 
 setting_internal_kernel_arguments          1440       1200 0.079102            0 
 internal_kernel          1440       1200 36.552734            0 
 setting_diagonal_kernel_arguments          1440       1216 0.092773            0 
 diagonal_kernel          1440       1216 136.401367            0 
 setting_perimeter_kernel_arguments          1440       1216 0.156250            0 
 perimeter_kernel          1440       1216 197.154297            0 
 setting_internal_kernel_arguments          1440       1216 0.081055            0 
 internal_kernel          1440       1216 34.366211            0 
 setting_diagonal_kernel_arguments          1440       1232 0.156250            0 
 diagonal_kernel          1440       1232 138.750977            0 
 setting_perimeter_kernel_arguments          1440       1232 0.102539            0 
 perimeter_kernel          1440       1232 198.579102            0 
 setting_internal_kernel_arguments          1440       1232 0.089844            0 
 internal_kernel          1440       1232 31.329102            0 
 setting_diagonal_kernel_arguments          1440       1248 0.090820            0 
 diagonal_kernel          1440       1248 138.865234            0 
 setting_perimeter_kernel_arguments          1440       1248 0.155273            0 
 perimeter_kernel          1440       1248 199.533203            0 
 setting_internal_kernel_arguments          1440       1248 0.095703            0 
 internal_kernel          1440       1248 32.961914            0 
 setting_diagonal_kernel_arguments          1440       1264 0.094727            0 
 diagonal_kernel          1440       1264 139.021484            0 
 setting_perimeter_kernel_arguments          1440       1264 0.079102            0 
 perimeter_kernel          1440       1264 197.484375            0 
 setting_internal_kernel_arguments          1440       1264 0.168945            0 
 internal_kernel          1440       1264 28.451172            0 
 setting_diagonal_kernel_arguments          1440       1280 0.087891            0 
 diagonal_kernel          1440       1280 137.810547            0 
 setting_perimeter_kernel_arguments          1440       1280 0.095703            0 
 perimeter_kernel          1440       1280 198.838867            0 
 setting_internal_kernel_arguments          1440       1280 0.121094            0 
 internal_kernel          1440       1280 26.217773            0 
 setting_diagonal_kernel_arguments          1440       1296 0.098633            0 
 diagonal_kernel          1440       1296 138.439453            0 
 setting_perimeter_kernel_arguments          1440       1296 0.142578            0 
 perimeter_kernel          1440       1296 196.716797            0 
 setting_internal_kernel_arguments          1440       1296 0.061523            0 
 internal_kernel          1440       1296 24.437500            0 
 setting_diagonal_kernel_arguments          1440       1312 0.100586            0 
 diagonal_kernel          1440       1312 138.567383            0 
 setting_perimeter_kernel_arguments          1440       1312 0.099609            0 
 perimeter_kernel          1440       1312 199.746094            0 
 setting_internal_kernel_arguments          1440       1312 0.092773            0 
 internal_kernel          1440       1312 25.355469            0 
 setting_diagonal_kernel_arguments          1440       1328 0.144531            0 
 diagonal_kernel          1440       1328 137.802734            0 
 setting_perimeter_kernel_arguments          1440       1328 0.085938            0 
 perimeter_kernel          1440       1328 196.789062            0 
 setting_internal_kernel_arguments          1440       1328 0.110352            0 
 internal_kernel          1440       1328 22.229492            0 
 setting_diagonal_kernel_arguments          1440       1344 0.087891            0 
 diagonal_kernel          1440       1344 137.204102            0 
 setting_perimeter_kernel_arguments          1440       1344 0.084961            0 
 perimeter_kernel          1440       1344 198.161133            0 
 setting_internal_kernel_arguments          1440       1344 0.094727            4 
 internal_kernel          1440       1344 23.211914            0 
 setting_diagonal_kernel_arguments          1440       1360 0.089844            0 
 diagonal_kernel          1440       1360 136.493164            0 
 setting_perimeter_kernel_arguments          1440       1360 0.086914            0 
 perimeter_kernel          1440       1360 196.048828            0 
 setting_internal_kernel_arguments          1440       1360 0.094727            0 
 internal_kernel          1440       1360 20.981445            0 
 setting_diagonal_kernel_arguments          1440       1376 0.092773            0 
 diagonal_kernel          1440       1376 136.493164            0 
 setting_perimeter_kernel_arguments          1440       1376 0.085938            0 
 perimeter_kernel          1440       1376 196.442383            0 
 setting_internal_kernel_arguments          1440       1376 0.079102            0 
 internal_kernel          1440       1376 20.203125            0 
 setting_diagonal_kernel_arguments          1440       1392 0.095703            0 
 diagonal_kernel          1440       1392 137.796875            0 
 setting_perimeter_kernel_arguments          1440       1392 0.081055            0 
 perimeter_kernel          1440       1392 195.067383            0 
 setting_internal_kernel_arguments          1440       1392 0.097656            0 
 internal_kernel          1440       1392 20.729492            0 
 setting_diagonal_kernel_arguments          1440       1408 0.093750            0 
 diagonal_kernel          1440       1408 137.499023            0 
 setting_perimeter_kernel_arguments          1440       1408 0.085938            0 
 perimeter_kernel          1440       1408 195.112305            0 
 setting_internal_kernel_arguments          1440       1408 0.086914            0 
 internal_kernel          1440       1408 21.184570            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.152344            0 
 final_diagonal_kernel          1440          0 137.270508            0 
 device_side_d2h_copy          1440          0 1495.831055            0 
# Runtime: 0.333277 s (overhead: 0.003001 %) 541 records
