# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:11 2017
# Execution time and date (local): Thu Sep 21 04:12:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 275577.162109            0 
 kernel_creation          1440          0 7525.250977            1 
 device_side_buffer_setup          1440          0 8.414062            0 
 device_side_h2d_copy          1440          0 3017.411133            0 
 setting_diagonal_kernel_arguments          1440          0 1.995117            1 
 diagonal_kernel          1440          0 190.431641            0 
 setting_perimeter_kernel_arguments          1440          0 0.489258            0 
 perimeter_kernel          1440          0 217.383789            0 
 setting_internal_kernel_arguments          1440          0 0.303711            0 
 internal_kernel          1440          0 745.308594            0 
 setting_diagonal_kernel_arguments          1440         16 0.279297            0 
 diagonal_kernel          1440         16 150.736328            0 
 setting_perimeter_kernel_arguments          1440         16 0.202148            0 
 perimeter_kernel          1440         16 212.567383            0 
 setting_internal_kernel_arguments          1440         16 0.240234            0 
 internal_kernel          1440         16 720.255859            0 
 setting_diagonal_kernel_arguments          1440         32 0.221680            0 
 diagonal_kernel          1440         32 148.537109            0 
 setting_perimeter_kernel_arguments          1440         32 0.214844            0 
 perimeter_kernel          1440         32 213.879883            0 
 setting_internal_kernel_arguments          1440         32 0.219727            0 
 internal_kernel          1440         32 712.513672            0 
 setting_diagonal_kernel_arguments          1440         48 0.240234            0 
 diagonal_kernel          1440         48 148.765625            0 
 setting_perimeter_kernel_arguments          1440         48 0.192383            0 
 perimeter_kernel          1440         48 211.485352            0 
 setting_internal_kernel_arguments          1440         48 0.122070            0 
 internal_kernel          1440         48 688.995117            0 
 setting_diagonal_kernel_arguments          1440         64 0.227539            0 
 diagonal_kernel          1440         64 147.573242            0 
 setting_perimeter_kernel_arguments          1440         64 0.210938            0 
 perimeter_kernel          1440         64 212.797852            0 
 setting_internal_kernel_arguments          1440         64 0.137695            3 
 internal_kernel          1440         64 682.117188            0 
 setting_diagonal_kernel_arguments          1440         80 0.204102            0 
 diagonal_kernel          1440         80 148.593750            0 
 setting_perimeter_kernel_arguments          1440         80 0.216797            0 
 perimeter_kernel          1440         80 211.026367            0 
 setting_internal_kernel_arguments          1440         80 0.143555            0 
 internal_kernel          1440         80 661.730469            0 
 setting_diagonal_kernel_arguments          1440         96 0.205078            0 
 diagonal_kernel          1440         96 150.519531            0 
 setting_perimeter_kernel_arguments          1440         96 0.182617            0 
 perimeter_kernel          1440         96 211.584961            0 
 setting_internal_kernel_arguments          1440         96 0.179688            0 
 internal_kernel          1440         96 648.260742            0 
 setting_diagonal_kernel_arguments          1440        112 0.186523            0 
 diagonal_kernel          1440        112 147.595703            0 
 setting_perimeter_kernel_arguments          1440        112 0.162109            0 
 perimeter_kernel          1440        112 213.191406            0 
 setting_internal_kernel_arguments          1440        112 0.152344            0 
 internal_kernel          1440        112 629.735352            0 
 setting_diagonal_kernel_arguments          1440        128 0.194336            0 
 diagonal_kernel          1440        128 149.247070            0 
 setting_perimeter_kernel_arguments          1440        128 0.194336            0 
 perimeter_kernel          1440        128 212.687500            0 
 setting_internal_kernel_arguments          1440        128 0.154297            0 
 internal_kernel          1440        128 619.704102            0 
 setting_diagonal_kernel_arguments          1440        144 0.213867            0 
 diagonal_kernel          1440        144 148.916016            0 
 setting_perimeter_kernel_arguments          1440        144 0.238281            0 
 perimeter_kernel          1440        144 210.848633            0 
 setting_internal_kernel_arguments          1440        144 0.161133            0 
 internal_kernel          1440        144 601.628906            0 
 setting_diagonal_kernel_arguments          1440        160 0.201172            0 
 diagonal_kernel          1440        160 148.699219            0 
 setting_perimeter_kernel_arguments          1440        160 0.219727            0 
 perimeter_kernel          1440        160 212.193359            0 
 setting_internal_kernel_arguments          1440        160 0.171875            0 
 internal_kernel          1440        160 586.770508            0 
 setting_diagonal_kernel_arguments          1440        176 0.179688            0 
 diagonal_kernel          1440        176 146.922852            0 
 setting_perimeter_kernel_arguments          1440        176 0.200195            0 
 perimeter_kernel          1440        176 211.252930            0 
 setting_internal_kernel_arguments          1440        176 0.191406            0 
 internal_kernel          1440        176 570.088867            0 
 setting_diagonal_kernel_arguments          1440        192 0.199219            0 
 diagonal_kernel          1440        192 146.340820            0 
 setting_perimeter_kernel_arguments          1440        192 0.234375            0 
 perimeter_kernel          1440        192 210.060547            0 
 setting_internal_kernel_arguments          1440        192 0.127930            0 
 internal_kernel          1440        192 563.256836            0 
 setting_diagonal_kernel_arguments          1440        208 0.172852            0 
 diagonal_kernel          1440        208 151.107422            0 
 setting_perimeter_kernel_arguments          1440        208 0.193359            0 
 perimeter_kernel          1440        208 209.874023            0 
 setting_internal_kernel_arguments          1440        208 0.123047            0 
 internal_kernel          1440        208 545.263672            0 
 setting_diagonal_kernel_arguments          1440        224 0.181641            0 
 diagonal_kernel          1440        224 146.795898            0 
 setting_perimeter_kernel_arguments          1440        224 0.160156            0 
 perimeter_kernel          1440        224 210.590820            0 
 setting_internal_kernel_arguments          1440        224 0.162109            0 
 internal_kernel          1440        224 531.155273            0 
 setting_diagonal_kernel_arguments          1440        240 0.176758            0 
 diagonal_kernel          1440        240 146.711914            0 
 setting_perimeter_kernel_arguments          1440        240 0.177734            0 
 perimeter_kernel          1440        240 209.362305            0 
 setting_internal_kernel_arguments          1440        240 0.118164            0 
 internal_kernel          1440        240 515.584961            0 
 setting_diagonal_kernel_arguments          1440        256 0.214844            0 
 diagonal_kernel          1440        256 147.888672            0 
 setting_perimeter_kernel_arguments          1440        256 0.185547            0 
 perimeter_kernel          1440        256 209.457031            0 
 setting_internal_kernel_arguments          1440        256 0.148438            0 
 internal_kernel          1440        256 505.525391            0 
 setting_diagonal_kernel_arguments          1440        272 0.180664            0 
 diagonal_kernel          1440        272 146.489258            0 
 setting_perimeter_kernel_arguments          1440        272 0.192383            0 
 perimeter_kernel          1440        272 213.620117            0 
 setting_internal_kernel_arguments          1440        272 0.128906            0 
 internal_kernel          1440        272 487.484375            0 
 setting_diagonal_kernel_arguments          1440        288 0.192383            0 
 diagonal_kernel          1440        288 145.205078            0 
 setting_perimeter_kernel_arguments          1440        288 0.172852            0 
 perimeter_kernel          1440        288 211.255859            0 
 setting_internal_kernel_arguments          1440        288 0.178711            0 
 internal_kernel          1440        288 481.244141            0 
 setting_diagonal_kernel_arguments          1440        304 0.189453            0 
 diagonal_kernel          1440        304 147.810547            0 
 setting_perimeter_kernel_arguments          1440        304 0.181641            0 
 perimeter_kernel          1440        304 210.218750            0 
 setting_internal_kernel_arguments          1440        304 0.134766            0 
 internal_kernel          1440        304 467.562500            0 
 setting_diagonal_kernel_arguments          1440        320 0.222656            0 
 diagonal_kernel          1440        320 146.297852            0 
 setting_perimeter_kernel_arguments          1440        320 0.130859            0 
 perimeter_kernel          1440        320 211.277344            0 
 setting_internal_kernel_arguments          1440        320 0.135742            3 
 internal_kernel          1440        320 454.927734            0 
 setting_diagonal_kernel_arguments          1440        336 0.203125            0 
 diagonal_kernel          1440        336 147.062500            0 
 setting_perimeter_kernel_arguments          1440        336 0.215820            0 
 perimeter_kernel          1440        336 211.395508            0 
 setting_internal_kernel_arguments          1440        336 0.146484            0 
 internal_kernel          1440        336 442.208984            0 
 setting_diagonal_kernel_arguments          1440        352 0.195312            0 
 diagonal_kernel          1440        352 146.611328            0 
 setting_perimeter_kernel_arguments          1440        352 0.177734            0 
 perimeter_kernel          1440        352 211.023438            0 
 setting_internal_kernel_arguments          1440        352 0.160156            0 
 internal_kernel          1440        352 429.820312            0 
 setting_diagonal_kernel_arguments          1440        368 0.180664            0 
 diagonal_kernel          1440        368 148.765625            0 
 setting_perimeter_kernel_arguments          1440        368 0.178711            0 
 perimeter_kernel          1440        368 210.446289            0 
 setting_internal_kernel_arguments          1440        368 0.176758            0 
 internal_kernel          1440        368 413.799805            0 
 setting_diagonal_kernel_arguments          1440        384 0.193359            0 
 diagonal_kernel          1440        384 146.556641            0 
 setting_perimeter_kernel_arguments          1440        384 0.139648            0 
 perimeter_kernel          1440        384 215.214844            0 
 setting_internal_kernel_arguments          1440        384 0.108398            0 
 internal_kernel          1440        384 405.188477            0 
 setting_diagonal_kernel_arguments          1440        400 0.134766            0 
 diagonal_kernel          1440        400 144.787109            0 
 setting_perimeter_kernel_arguments          1440        400 0.140625            0 
 perimeter_kernel          1440        400 209.716797            0 
 setting_internal_kernel_arguments          1440        400 0.109375            0 
 internal_kernel          1440        400 392.134766            0 
 setting_diagonal_kernel_arguments          1440        416 0.189453            0 
 diagonal_kernel          1440        416 145.236328            0 
 setting_perimeter_kernel_arguments          1440        416 0.164062            0 
 perimeter_kernel          1440        416 208.971680            0 
 setting_internal_kernel_arguments          1440        416 0.188477            0 
 internal_kernel          1440        416 380.839844            0 
 setting_diagonal_kernel_arguments          1440        432 0.142578            0 
 diagonal_kernel          1440        432 151.588867            0 
 setting_perimeter_kernel_arguments          1440        432 0.162109            0 
 perimeter_kernel          1440        432 209.353516            0 
 setting_internal_kernel_arguments          1440        432 0.132812            0 
 internal_kernel          1440        432 367.988281            0 
 setting_diagonal_kernel_arguments          1440        448 0.193359            0 
 diagonal_kernel          1440        448 146.825195            0 
 setting_perimeter_kernel_arguments          1440        448 0.174805            0 
 perimeter_kernel          1440        448 209.230469            0 
 setting_internal_kernel_arguments          1440        448 0.132812            0 
 internal_kernel          1440        448 364.837891            0 
 setting_diagonal_kernel_arguments          1440        464 0.172852            0 
 diagonal_kernel          1440        464 146.858398            0 
 setting_perimeter_kernel_arguments          1440        464 0.167969            0 
 perimeter_kernel          1440        464 207.806641            0 
 setting_internal_kernel_arguments          1440        464 0.122070            0 
 internal_kernel          1440        464 347.916992            0 
 setting_diagonal_kernel_arguments          1440        480 0.193359            0 
 diagonal_kernel          1440        480 146.333984            0 
 setting_perimeter_kernel_arguments          1440        480 0.158203            0 
 perimeter_kernel          1440        480 205.228516            0 
 setting_internal_kernel_arguments          1440        480 0.208984            0 
 internal_kernel          1440        480 337.357422            0 
 setting_diagonal_kernel_arguments          1440        496 0.175781            0 
 diagonal_kernel          1440        496 145.686523            0 
 setting_perimeter_kernel_arguments          1440        496 0.172852            0 
 perimeter_kernel          1440        496 207.740234            0 
 setting_internal_kernel_arguments          1440        496 0.122070            0 
 internal_kernel          1440        496 324.811523            0 
 setting_diagonal_kernel_arguments          1440        512 0.196289            0 
 diagonal_kernel          1440        512 144.690430            0 
 setting_perimeter_kernel_arguments          1440        512 0.166016            0 
 perimeter_kernel          1440        512 205.700195            0 
 setting_internal_kernel_arguments          1440        512 0.140625            0 
 internal_kernel          1440        512 315.741211            0 
 setting_diagonal_kernel_arguments          1440        528 0.215820            0 
 diagonal_kernel          1440        528 144.596680            0 
 setting_perimeter_kernel_arguments          1440        528 0.176758            0 
 perimeter_kernel          1440        528 205.509766            0 
 setting_internal_kernel_arguments          1440        528 0.139648            0 
 internal_kernel          1440        528 304.421875            0 
 setting_diagonal_kernel_arguments          1440        544 0.187500            0 
 diagonal_kernel          1440        544 145.263672            0 
 setting_perimeter_kernel_arguments          1440        544 0.149414            0 
 perimeter_kernel          1440        544 205.937500            0 
 setting_internal_kernel_arguments          1440        544 0.152344            0 
 internal_kernel          1440        544 294.142578            0 
 setting_diagonal_kernel_arguments          1440        560 0.163086            0 
 diagonal_kernel          1440        560 143.885742            0 
 setting_perimeter_kernel_arguments          1440        560 0.153320            0 
 perimeter_kernel          1440        560 209.471680            0 
 setting_internal_kernel_arguments          1440        560 0.125977            0 
 internal_kernel          1440        560 285.712891            0 
 setting_diagonal_kernel_arguments          1440        576 0.226562            0 
 diagonal_kernel          1440        576 147.263672            0 
 setting_perimeter_kernel_arguments          1440        576 0.161133            0 
 perimeter_kernel          1440        576 207.963867            0 
 setting_internal_kernel_arguments          1440        576 0.125000            0 
 internal_kernel          1440        576 277.159180            0 
 setting_diagonal_kernel_arguments          1440        592 0.180664            0 
 diagonal_kernel          1440        592 146.133789            0 
 setting_perimeter_kernel_arguments          1440        592 0.172852            0 
 perimeter_kernel          1440        592 209.366211            0 
 setting_internal_kernel_arguments          1440        592 0.124023            0 
 internal_kernel          1440        592 263.982422            0 
 setting_diagonal_kernel_arguments          1440        608 0.155273            0 
 diagonal_kernel          1440        608 144.346680            0 
 setting_perimeter_kernel_arguments          1440        608 0.144531            0 
 perimeter_kernel          1440        608 206.315430            0 
 setting_internal_kernel_arguments          1440        608 0.163086            0 
 internal_kernel          1440        608 259.540039            0 
 setting_diagonal_kernel_arguments          1440        624 0.182617            0 
 diagonal_kernel          1440        624 146.856445            0 
 setting_perimeter_kernel_arguments          1440        624 0.130859            0 
 perimeter_kernel          1440        624 205.109375            0 
 setting_internal_kernel_arguments          1440        624 0.139648            0 
 internal_kernel          1440        624 247.774414            0 
 setting_diagonal_kernel_arguments          1440        640 0.181641            0 
 diagonal_kernel          1440        640 146.198242            0 
 setting_perimeter_kernel_arguments          1440        640 0.111328            0 
 perimeter_kernel          1440        640 207.531250            0 
 setting_internal_kernel_arguments          1440        640 0.126953            0 
 internal_kernel          1440        640 238.898438            0 
 setting_diagonal_kernel_arguments          1440        656 0.190430            0 
 diagonal_kernel          1440        656 144.775391            0 
 setting_perimeter_kernel_arguments          1440        656 0.145508            0 
 perimeter_kernel          1440        656 204.424805            0 
 setting_internal_kernel_arguments          1440        656 0.160156            0 
 internal_kernel          1440        656 232.139648            0 
 setting_diagonal_kernel_arguments          1440        672 0.186523            3 
 diagonal_kernel          1440        672 149.321289            0 
 setting_perimeter_kernel_arguments          1440        672 0.165039            0 
 perimeter_kernel          1440        672 206.389648            0 
 setting_internal_kernel_arguments          1440        672 0.128906            0 
 internal_kernel          1440        672 223.708984            0 
 setting_diagonal_kernel_arguments          1440        688 0.146484            0 
 diagonal_kernel          1440        688 145.532227            0 
 setting_perimeter_kernel_arguments          1440        688 0.154297            0 
 perimeter_kernel          1440        688 205.201172            0 
 setting_internal_kernel_arguments          1440        688 0.092773            0 
 internal_kernel          1440        688 213.348633            0 
 setting_diagonal_kernel_arguments          1440        704 0.164062            0 
 diagonal_kernel          1440        704 146.970703            0 
 setting_perimeter_kernel_arguments          1440        704 0.169922            0 
 perimeter_kernel          1440        704 206.770508            0 
 setting_internal_kernel_arguments          1440        704 0.105469            0 
 internal_kernel          1440        704 205.949219            0 
 setting_diagonal_kernel_arguments          1440        720 0.144531            0 
 diagonal_kernel          1440        720 143.970703            0 
 setting_perimeter_kernel_arguments          1440        720 0.147461            0 
 perimeter_kernel          1440        720 205.980469            0 
 setting_internal_kernel_arguments          1440        720 0.140625            0 
 internal_kernel          1440        720 197.742188            0 
 setting_diagonal_kernel_arguments          1440        736 0.148438            0 
 diagonal_kernel          1440        736 145.969727            0 
 setting_perimeter_kernel_arguments          1440        736 0.132812            0 
 perimeter_kernel          1440        736 205.834961            0 
 setting_internal_kernel_arguments          1440        736 0.122070            0 
 internal_kernel          1440        736 189.627930            0 
 setting_diagonal_kernel_arguments          1440        752 0.146484            0 
 diagonal_kernel          1440        752 149.594727            0 
 setting_perimeter_kernel_arguments          1440        752 0.180664            0 
 perimeter_kernel          1440        752 204.125000            0 
 setting_internal_kernel_arguments          1440        752 0.099609            3 
 internal_kernel          1440        752 183.500977            0 
 setting_diagonal_kernel_arguments          1440        768 0.181641            0 
 diagonal_kernel          1440        768 146.106445            0 
 setting_perimeter_kernel_arguments          1440        768 0.163086            0 
 perimeter_kernel          1440        768 204.193359            0 
 setting_internal_kernel_arguments          1440        768 0.130859            0 
 internal_kernel          1440        768 173.854492            0 
 setting_diagonal_kernel_arguments          1440        784 0.165039            0 
 diagonal_kernel          1440        784 144.985352            0 
 setting_perimeter_kernel_arguments          1440        784 0.158203            0 
 perimeter_kernel          1440        784 205.715820            0 
 setting_internal_kernel_arguments          1440        784 0.128906            0 
 internal_kernel          1440        784 166.247070            0 
 setting_diagonal_kernel_arguments          1440        800 0.168945            0 
 diagonal_kernel          1440        800 146.411133            0 
 setting_perimeter_kernel_arguments          1440        800 0.250977            0 
 perimeter_kernel          1440        800 207.137695            0 
 setting_internal_kernel_arguments          1440        800 0.154297            0 
 internal_kernel          1440        800 161.364258            0 
 setting_diagonal_kernel_arguments          1440        816 0.160156            0 
 diagonal_kernel          1440        816 145.700195            0 
 setting_perimeter_kernel_arguments          1440        816 0.162109            0 
 perimeter_kernel          1440        816 206.621094            0 
 setting_internal_kernel_arguments          1440        816 0.131836            0 
 internal_kernel          1440        816 154.443359            0 
 setting_diagonal_kernel_arguments          1440        832 0.180664            0 
 diagonal_kernel          1440        832 144.337891            0 
 setting_perimeter_kernel_arguments          1440        832 0.152344            0 
 perimeter_kernel          1440        832 204.692383            0 
 setting_internal_kernel_arguments          1440        832 0.133789            0 
 internal_kernel          1440        832 147.622070            0 
 setting_diagonal_kernel_arguments          1440        848 0.154297            0 
 diagonal_kernel          1440        848 147.194336            0 
 setting_perimeter_kernel_arguments          1440        848 0.157227            0 
 perimeter_kernel          1440        848 204.162109            0 
 setting_internal_kernel_arguments          1440        848 0.084961            0 
 internal_kernel          1440        848 139.721680            0 
 setting_diagonal_kernel_arguments          1440        864 0.166016            0 
 diagonal_kernel          1440        864 143.945312            0 
 setting_perimeter_kernel_arguments          1440        864 0.138672            0 
 perimeter_kernel          1440        864 204.470703            0 
 setting_internal_kernel_arguments          1440        864 0.200195            0 
 internal_kernel          1440        864 133.262695            0 
 setting_diagonal_kernel_arguments          1440        880 0.113281            0 
 diagonal_kernel          1440        880 143.493164            0 
 setting_perimeter_kernel_arguments          1440        880 0.172852            0 
 perimeter_kernel          1440        880 204.458008            0 
 setting_internal_kernel_arguments          1440        880 0.102539            0 
 internal_kernel          1440        880 126.174805            0 
 setting_diagonal_kernel_arguments          1440        896 0.158203            0 
 diagonal_kernel          1440        896 142.477539            0 
 setting_perimeter_kernel_arguments          1440        896 0.125977            0 
 perimeter_kernel          1440        896 202.145508            0 
 setting_internal_kernel_arguments          1440        896 0.134766            0 
 internal_kernel          1440        896 121.452148            0 
 setting_diagonal_kernel_arguments          1440        912 0.177734            0 
 diagonal_kernel          1440        912 144.888672            0 
 setting_perimeter_kernel_arguments          1440        912 0.159180            0 
 perimeter_kernel          1440        912 204.135742            0 
 setting_internal_kernel_arguments          1440        912 0.105469            0 
 internal_kernel          1440        912 112.880859            0 
 setting_diagonal_kernel_arguments          1440        928 0.167969            0 
 diagonal_kernel          1440        928 146.578125            0 
 setting_perimeter_kernel_arguments          1440        928 0.169922            0 
 perimeter_kernel          1440        928 203.633789            0 
 setting_internal_kernel_arguments          1440        928 0.159180            0 
 internal_kernel          1440        928 111.381836            0 
 setting_diagonal_kernel_arguments          1440        944 0.152344            0 
 diagonal_kernel          1440        944 143.245117            0 
 setting_perimeter_kernel_arguments          1440        944 0.124023            0 
 perimeter_kernel          1440        944 202.889648            0 
 setting_internal_kernel_arguments          1440        944 0.155273            0 
 internal_kernel          1440        944 103.957031            0 
 setting_diagonal_kernel_arguments          1440        960 0.166992            0 
 diagonal_kernel          1440        960 141.122070            0 
 setting_perimeter_kernel_arguments          1440        960 0.114258            0 
 perimeter_kernel          1440        960 203.500000            0 
 setting_internal_kernel_arguments          1440        960 0.122070            0 
 internal_kernel          1440        960 97.295898            0 
 setting_diagonal_kernel_arguments          1440        976 0.153320            0 
 diagonal_kernel          1440        976 144.014648            0 
 setting_perimeter_kernel_arguments          1440        976 0.203125            0 
 perimeter_kernel          1440        976 204.372070            0 
 setting_internal_kernel_arguments          1440        976 0.111328            0 
 internal_kernel          1440        976 91.994141            0 
 setting_diagonal_kernel_arguments          1440        992 0.169922            0 
 diagonal_kernel          1440        992 142.440430            0 
 setting_perimeter_kernel_arguments          1440        992 0.138672            0 
 perimeter_kernel          1440        992 206.387695            0 
 setting_internal_kernel_arguments          1440        992 0.148438            0 
 internal_kernel          1440        992 89.445312            0 
 setting_diagonal_kernel_arguments          1440       1008 0.196289            0 
 diagonal_kernel          1440       1008 145.554688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.174805            0 
 perimeter_kernel          1440       1008 204.854492            0 
 setting_internal_kernel_arguments          1440       1008 0.191406            0 
 internal_kernel          1440       1008 85.061523            0 
 setting_diagonal_kernel_arguments          1440       1024 0.167969            0 
 diagonal_kernel          1440       1024 141.707031            0 
 setting_perimeter_kernel_arguments          1440       1024 0.130859            0 
 perimeter_kernel          1440       1024 204.845703            0 
 setting_internal_kernel_arguments          1440       1024 0.125000            0 
 internal_kernel          1440       1024 80.778320            0 
 setting_diagonal_kernel_arguments          1440       1040 0.168945            0 
 diagonal_kernel          1440       1040 144.485352            0 
 setting_perimeter_kernel_arguments          1440       1040 0.148438            0 
 perimeter_kernel          1440       1040 203.515625            0 
 setting_internal_kernel_arguments          1440       1040 0.121094            0 
 internal_kernel          1440       1040 76.248047            0 
 setting_diagonal_kernel_arguments          1440       1056 0.200195            0 
 diagonal_kernel          1440       1056 142.333984            0 
 setting_perimeter_kernel_arguments          1440       1056 0.165039            0 
 perimeter_kernel          1440       1056 204.489258            0 
 setting_internal_kernel_arguments          1440       1056 0.146484            0 
 internal_kernel          1440       1056 72.622070            0 
 setting_diagonal_kernel_arguments          1440       1072 0.173828            0 
 diagonal_kernel          1440       1072 142.195312            0 
 setting_perimeter_kernel_arguments          1440       1072 0.155273            0 
 perimeter_kernel          1440       1072 203.914062            0 
 setting_internal_kernel_arguments          1440       1072 0.157227            0 
 internal_kernel          1440       1072 71.049805            0 
 setting_diagonal_kernel_arguments          1440       1088 0.196289            0 
 diagonal_kernel          1440       1088 142.770508            0 
 setting_perimeter_kernel_arguments          1440       1088 0.156250            0 
 perimeter_kernel          1440       1088 205.576172            0 
 setting_internal_kernel_arguments          1440       1088 0.166992            0 
 internal_kernel          1440       1088 62.333008            0 
 setting_diagonal_kernel_arguments          1440       1104 0.182617            0 
 diagonal_kernel          1440       1104 145.986328            0 
 setting_perimeter_kernel_arguments          1440       1104 0.242188            0 
 perimeter_kernel          1440       1104 204.203125            0 
 setting_internal_kernel_arguments          1440       1104 0.100586            0 
 internal_kernel          1440       1104 59.699219            0 
 setting_diagonal_kernel_arguments          1440       1120 0.171875            0 
 diagonal_kernel          1440       1120 143.459961            0 
 setting_perimeter_kernel_arguments          1440       1120 0.139648            0 
 perimeter_kernel          1440       1120 204.378906            0 
 setting_internal_kernel_arguments          1440       1120 0.147461            0 
 internal_kernel          1440       1120 56.932617            0 
 setting_diagonal_kernel_arguments          1440       1136 0.153320            0 
 diagonal_kernel          1440       1136 142.344727            0 
 setting_perimeter_kernel_arguments          1440       1136 0.155273            0 
 perimeter_kernel          1440       1136 203.708008            0 
 setting_internal_kernel_arguments          1440       1136 0.140625            0 
 internal_kernel          1440       1136 55.523438            0 
 setting_diagonal_kernel_arguments          1440       1152 0.193359            0 
 diagonal_kernel          1440       1152 143.648438            0 
 setting_perimeter_kernel_arguments          1440       1152 0.126953            0 
 perimeter_kernel          1440       1152 205.460938            0 
 setting_internal_kernel_arguments          1440       1152 0.127930            0 
 internal_kernel          1440       1152 53.204102            0 
 setting_diagonal_kernel_arguments          1440       1168 0.173828            0 
 diagonal_kernel          1440       1168 144.651367            0 
 setting_perimeter_kernel_arguments          1440       1168 0.175781            0 
 perimeter_kernel          1440       1168 202.952148            0 
 setting_internal_kernel_arguments          1440       1168 0.115234            0 
 internal_kernel          1440       1168 47.427734            0 
 setting_diagonal_kernel_arguments          1440       1184 0.152344            0 
 diagonal_kernel          1440       1184 144.334961            0 
 setting_perimeter_kernel_arguments          1440       1184 0.138672            0 
 perimeter_kernel          1440       1184 203.230469            0 
 setting_internal_kernel_arguments          1440       1184 0.157227            0 
 internal_kernel          1440       1184 46.159180            0 
 setting_diagonal_kernel_arguments          1440       1200 0.179688            0 
 diagonal_kernel          1440       1200 143.800781            0 
 setting_perimeter_kernel_arguments          1440       1200 0.150391            0 
 perimeter_kernel          1440       1200 205.960938            0 
 setting_internal_kernel_arguments          1440       1200 0.094727            0 
 internal_kernel          1440       1200 43.286133            0 
 setting_diagonal_kernel_arguments          1440       1216 0.189453            0 
 diagonal_kernel          1440       1216 144.131836            0 
 setting_perimeter_kernel_arguments          1440       1216 0.169922            0 
 perimeter_kernel          1440       1216 202.825195            0 
 setting_internal_kernel_arguments          1440       1216 0.168945            0 
 internal_kernel          1440       1216 39.323242            0 
 setting_diagonal_kernel_arguments          1440       1232 0.162109            0 
 diagonal_kernel          1440       1232 144.458008            0 
 setting_perimeter_kernel_arguments          1440       1232 0.195312            0 
 perimeter_kernel          1440       1232 210.546875            0 
 setting_internal_kernel_arguments          1440       1232 0.140625            0 
 internal_kernel          1440       1232 37.443359            0 
 setting_diagonal_kernel_arguments          1440       1248 0.169922            0 
 diagonal_kernel          1440       1248 142.769531            0 
 setting_perimeter_kernel_arguments          1440       1248 0.125000            0 
 perimeter_kernel          1440       1248 203.817383            0 
 setting_internal_kernel_arguments          1440       1248 0.187500            0 
 internal_kernel          1440       1248 38.051758            0 
 setting_diagonal_kernel_arguments          1440       1264 0.164062            0 
 diagonal_kernel          1440       1264 142.980469            0 
 setting_perimeter_kernel_arguments          1440       1264 0.152344            0 
 perimeter_kernel          1440       1264 204.957031            0 
 setting_internal_kernel_arguments          1440       1264 0.130859            0 
 internal_kernel          1440       1264 36.270508            0 
 setting_diagonal_kernel_arguments          1440       1280 0.183594            0 
 diagonal_kernel          1440       1280 146.449219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.128906            0 
 perimeter_kernel          1440       1280 203.000977            0 
 setting_internal_kernel_arguments          1440       1280 0.126953            0 
 internal_kernel          1440       1280 33.619141            0 
 setting_diagonal_kernel_arguments          1440       1296 0.166016            0 
 diagonal_kernel          1440       1296 143.882812            0 
 setting_perimeter_kernel_arguments          1440       1296 0.127930            0 
 perimeter_kernel          1440       1296 202.355469            0 
 setting_internal_kernel_arguments          1440       1296 0.159180            0 
 internal_kernel          1440       1296 30.454102            0 
 setting_diagonal_kernel_arguments          1440       1312 0.165039            0 
 diagonal_kernel          1440       1312 144.250977            0 
 setting_perimeter_kernel_arguments          1440       1312 0.152344            0 
 perimeter_kernel          1440       1312 203.883789            0 
 setting_internal_kernel_arguments          1440       1312 0.171875            0 
 internal_kernel          1440       1312 27.647461            0 
 setting_diagonal_kernel_arguments          1440       1328 0.160156            0 
 diagonal_kernel          1440       1328 144.956055            0 
 setting_perimeter_kernel_arguments          1440       1328 0.151367            0 
 perimeter_kernel          1440       1328 203.319336            0 
 setting_internal_kernel_arguments          1440       1328 0.112305            0 
 internal_kernel          1440       1328 28.284180            0 
 setting_diagonal_kernel_arguments          1440       1344 0.138672            0 
 diagonal_kernel          1440       1344 144.683594            0 
 setting_perimeter_kernel_arguments          1440       1344 0.120117            0 
 perimeter_kernel          1440       1344 206.339844            0 
 setting_internal_kernel_arguments          1440       1344 0.119141            2 
 internal_kernel          1440       1344 29.511719            0 
 setting_diagonal_kernel_arguments          1440       1360 0.166016            0 
 diagonal_kernel          1440       1360 143.746094            0 
 setting_perimeter_kernel_arguments          1440       1360 0.181641            0 
 perimeter_kernel          1440       1360 202.754883            0 
 setting_internal_kernel_arguments          1440       1360 0.132812            0 
 internal_kernel          1440       1360 27.162109            0 
 setting_diagonal_kernel_arguments          1440       1376 0.157227            0 
 diagonal_kernel          1440       1376 143.829102            0 
 setting_perimeter_kernel_arguments          1440       1376 0.128906            0 
 perimeter_kernel          1440       1376 203.801758            0 
 setting_internal_kernel_arguments          1440       1376 0.160156            0 
 internal_kernel          1440       1376 25.643555            0 
 setting_diagonal_kernel_arguments          1440       1392 0.158203            0 
 diagonal_kernel          1440       1392 144.851562            0 
 setting_perimeter_kernel_arguments          1440       1392 0.128906            0 
 perimeter_kernel          1440       1392 205.054688            0 
 setting_internal_kernel_arguments          1440       1392 0.111328            0 
 internal_kernel          1440       1392 25.994141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.161133            0 
 diagonal_kernel          1440       1408 142.882812            0 
 setting_perimeter_kernel_arguments          1440       1408 0.153320            0 
 perimeter_kernel          1440       1408 202.083984            0 
 setting_internal_kernel_arguments          1440       1408 0.129883            0 
 internal_kernel          1440       1408 24.026367            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.243164            0 
 final_diagonal_kernel          1440          0 144.005859            0 
 device_side_d2h_copy          1440          0 1655.416992            0 
# Runtime: 0.344928 s (overhead: 0.004639 %) 541 records
