# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:16:01 2017
# Execution time and date (local): Thu Sep 21 04:16:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 284278.430664            0 
 kernel_creation          1440          0 9219.111328            0 
 device_side_buffer_setup          1440          0 5.082031            0 
 device_side_h2d_copy          1440          0 2306.608398            0 
 setting_diagonal_kernel_arguments          1440          0 1.486328            0 
 diagonal_kernel          1440          0 169.245117            0 
 setting_perimeter_kernel_arguments          1440          0 0.370117            0 
 perimeter_kernel          1440          0 209.757812            0 
 setting_internal_kernel_arguments          1440          0 0.456055            0 
 internal_kernel          1440          0 735.608398            0 
 setting_diagonal_kernel_arguments          1440         16 0.211914            0 
 diagonal_kernel          1440         16 142.837891            0 
 setting_perimeter_kernel_arguments          1440         16 0.125000            0 
 perimeter_kernel          1440         16 207.536133            0 
 setting_internal_kernel_arguments          1440         16 0.174805            0 
 internal_kernel          1440         16 716.199219            0 
 setting_diagonal_kernel_arguments          1440         32 0.136719            0 
 diagonal_kernel          1440         32 142.319336            0 
 setting_perimeter_kernel_arguments          1440         32 0.080078            0 
 perimeter_kernel          1440         32 210.001953            0 
 setting_internal_kernel_arguments          1440         32 0.151367            0 
 internal_kernel          1440         32 705.373047            0 
 setting_diagonal_kernel_arguments          1440         48 0.129883            0 
 diagonal_kernel          1440         48 140.091797            0 
 setting_perimeter_kernel_arguments          1440         48 0.130859            0 
 perimeter_kernel          1440         48 206.890625            0 
 setting_internal_kernel_arguments          1440         48 0.138672            0 
 internal_kernel          1440         48 686.181641            0 
 setting_diagonal_kernel_arguments          1440         64 0.139648            0 
 diagonal_kernel          1440         64 141.980469            0 
 setting_perimeter_kernel_arguments          1440         64 0.116211            0 
 perimeter_kernel          1440         64 207.451172            0 
 setting_internal_kernel_arguments          1440         64 0.182617            6 
 internal_kernel          1440         64 676.985352            0 
 setting_diagonal_kernel_arguments          1440         80 0.134766            0 
 diagonal_kernel          1440         80 146.062500            0 
 setting_perimeter_kernel_arguments          1440         80 0.097656            0 
 perimeter_kernel          1440         80 204.325195            0 
 setting_internal_kernel_arguments          1440         80 0.147461            0 
 internal_kernel          1440         80 654.554688            0 
 setting_diagonal_kernel_arguments          1440         96 0.140625            0 
 diagonal_kernel          1440         96 144.291992            0 
 setting_perimeter_kernel_arguments          1440         96 0.089844            0 
 perimeter_kernel          1440         96 206.426758            0 
 setting_internal_kernel_arguments          1440         96 0.123047            0 
 internal_kernel          1440         96 642.010742            0 
 setting_diagonal_kernel_arguments          1440        112 0.128906            0 
 diagonal_kernel          1440        112 140.333984            0 
 setting_perimeter_kernel_arguments          1440        112 0.110352            0 
 perimeter_kernel          1440        112 206.325195            0 
 setting_internal_kernel_arguments          1440        112 0.157227            0 
 internal_kernel          1440        112 622.841797            0 
 setting_diagonal_kernel_arguments          1440        128 0.130859            0 
 diagonal_kernel          1440        128 143.831055            0 
 setting_perimeter_kernel_arguments          1440        128 0.110352            0 
 perimeter_kernel          1440        128 207.858398            0 
 setting_internal_kernel_arguments          1440        128 0.134766            0 
 internal_kernel          1440        128 613.981445            0 
 setting_diagonal_kernel_arguments          1440        144 0.114258            0 
 diagonal_kernel          1440        144 141.883789            0 
 setting_perimeter_kernel_arguments          1440        144 0.110352            0 
 perimeter_kernel          1440        144 206.818359            0 
 setting_internal_kernel_arguments          1440        144 0.151367            0 
 internal_kernel          1440        144 594.458008            0 
 setting_diagonal_kernel_arguments          1440        160 0.128906            0 
 diagonal_kernel          1440        160 141.227539            0 
 setting_perimeter_kernel_arguments          1440        160 0.093750            0 
 perimeter_kernel          1440        160 206.426758            0 
 setting_internal_kernel_arguments          1440        160 0.117188            0 
 internal_kernel          1440        160 581.699219            0 
 setting_diagonal_kernel_arguments          1440        176 0.117188            0 
 diagonal_kernel          1440        176 142.930664            0 
 setting_perimeter_kernel_arguments          1440        176 0.112305            0 
 perimeter_kernel          1440        176 206.077148            0 
 setting_internal_kernel_arguments          1440        176 0.128906            0 
 internal_kernel          1440        176 563.585938            0 
 setting_diagonal_kernel_arguments          1440        192 0.120117            0 
 diagonal_kernel          1440        192 138.485352            0 
 setting_perimeter_kernel_arguments          1440        192 0.112305            0 
 perimeter_kernel          1440        192 203.616211            0 
 setting_internal_kernel_arguments          1440        192 0.156250            0 
 internal_kernel          1440        192 557.657227            0 
 setting_diagonal_kernel_arguments          1440        208 0.126953            0 
 diagonal_kernel          1440        208 143.417969            0 
 setting_perimeter_kernel_arguments          1440        208 0.085938            0 
 perimeter_kernel          1440        208 204.825195            0 
 setting_internal_kernel_arguments          1440        208 0.176758            0 
 internal_kernel          1440        208 538.679688            0 
 setting_diagonal_kernel_arguments          1440        224 0.136719            0 
 diagonal_kernel          1440        224 140.185547            0 
 setting_perimeter_kernel_arguments          1440        224 0.067383            0 
 perimeter_kernel          1440        224 203.858398            0 
 setting_internal_kernel_arguments          1440        224 0.125977            0 
 internal_kernel          1440        224 527.191406            0 
 setting_diagonal_kernel_arguments          1440        240 0.146484            0 
 diagonal_kernel          1440        240 141.190430            0 
 setting_perimeter_kernel_arguments          1440        240 0.093750            0 
 perimeter_kernel          1440        240 205.564453            0 
 setting_internal_kernel_arguments          1440        240 0.115234            0 
 internal_kernel          1440        240 509.645508            0 
 setting_diagonal_kernel_arguments          1440        256 0.136719            0 
 diagonal_kernel          1440        256 142.195312            0 
 setting_perimeter_kernel_arguments          1440        256 0.083008            0 
 perimeter_kernel          1440        256 203.940430            0 
 setting_internal_kernel_arguments          1440        256 0.147461            0 
 internal_kernel          1440        256 498.924805            0 
 setting_diagonal_kernel_arguments          1440        272 0.121094            0 
 diagonal_kernel          1440        272 142.880859            0 
 setting_perimeter_kernel_arguments          1440        272 0.085938            0 
 perimeter_kernel          1440        272 203.918945            0 
 setting_internal_kernel_arguments          1440        272 0.166016            0 
 internal_kernel          1440        272 482.417969            0 
 setting_diagonal_kernel_arguments          1440        288 0.158203            0 
 diagonal_kernel          1440        288 138.870117            0 
 setting_perimeter_kernel_arguments          1440        288 0.070312            0 
 perimeter_kernel          1440        288 202.623047            0 
 setting_internal_kernel_arguments          1440        288 0.160156            0 
 internal_kernel          1440        288 471.853516            0 
 setting_diagonal_kernel_arguments          1440        304 0.112305            0 
 diagonal_kernel          1440        304 143.628906            0 
 setting_perimeter_kernel_arguments          1440        304 0.106445            0 
 perimeter_kernel          1440        304 204.606445            0 
 setting_internal_kernel_arguments          1440        304 0.145508            0 
 internal_kernel          1440        304 456.941406            0 
 setting_diagonal_kernel_arguments          1440        320 0.138672            0 
 diagonal_kernel          1440        320 140.791992            0 
 setting_perimeter_kernel_arguments          1440        320 0.089844            0 
 perimeter_kernel          1440        320 205.242188            0 
 setting_internal_kernel_arguments          1440        320 0.170898            1 
 internal_kernel          1440        320 448.166992            0 
 setting_diagonal_kernel_arguments          1440        336 0.129883            0 
 diagonal_kernel          1440        336 141.328125            0 
 setting_perimeter_kernel_arguments          1440        336 0.083984            0 
 perimeter_kernel          1440        336 204.414062            0 
 setting_internal_kernel_arguments          1440        336 0.163086            0 
 internal_kernel          1440        336 433.210938            0 
 setting_diagonal_kernel_arguments          1440        352 0.148438            0 
 diagonal_kernel          1440        352 139.509766            0 
 setting_perimeter_kernel_arguments          1440        352 0.074219            0 
 perimeter_kernel          1440        352 202.557617            0 
 setting_internal_kernel_arguments          1440        352 0.107422            0 
 internal_kernel          1440        352 423.748047            0 
 setting_diagonal_kernel_arguments          1440        368 0.132812            0 
 diagonal_kernel          1440        368 139.868164            0 
 setting_perimeter_kernel_arguments          1440        368 0.095703            0 
 perimeter_kernel          1440        368 203.597656            0 
 setting_internal_kernel_arguments          1440        368 0.138672            0 
 internal_kernel          1440        368 408.557617            0 
 setting_diagonal_kernel_arguments          1440        384 0.116211            0 
 diagonal_kernel          1440        384 138.733398            0 
 setting_perimeter_kernel_arguments          1440        384 0.076172            0 
 perimeter_kernel          1440        384 205.072266            0 
 setting_internal_kernel_arguments          1440        384 0.180664            0 
 internal_kernel          1440        384 398.544922            0 
 setting_diagonal_kernel_arguments          1440        400 0.105469            0 
 diagonal_kernel          1440        400 139.223633            0 
 setting_perimeter_kernel_arguments          1440        400 0.090820            0 
 perimeter_kernel          1440        400 203.325195            0 
 setting_internal_kernel_arguments          1440        400 0.120117            0 
 internal_kernel          1440        400 386.428711            0 
 setting_diagonal_kernel_arguments          1440        416 0.135742            0 
 diagonal_kernel          1440        416 139.805664            0 
 setting_perimeter_kernel_arguments          1440        416 0.073242            0 
 perimeter_kernel          1440        416 204.629883            0 
 setting_internal_kernel_arguments          1440        416 0.087891            0 
 internal_kernel          1440        416 377.347656            0 
 setting_diagonal_kernel_arguments          1440        432 0.116211            0 
 diagonal_kernel          1440        432 140.010742            0 
 setting_perimeter_kernel_arguments          1440        432 0.090820            0 
 perimeter_kernel          1440        432 204.106445            0 
 setting_internal_kernel_arguments          1440        432 0.126953            0 
 internal_kernel          1440        432 363.947266            0 
 setting_diagonal_kernel_arguments          1440        448 0.113281            0 
 diagonal_kernel          1440        448 141.051758            0 
 setting_perimeter_kernel_arguments          1440        448 0.096680            0 
 perimeter_kernel          1440        448 206.038086            0 
 setting_internal_kernel_arguments          1440        448 0.124023            0 
 internal_kernel          1440        448 356.014648            0 
 setting_diagonal_kernel_arguments          1440        464 0.116211            0 
 diagonal_kernel          1440        464 140.141602            0 
 setting_perimeter_kernel_arguments          1440        464 0.091797            0 
 perimeter_kernel          1440        464 201.753906            0 
 setting_internal_kernel_arguments          1440        464 0.109375            0 
 internal_kernel          1440        464 344.915039            0 
 setting_diagonal_kernel_arguments          1440        480 0.135742            0 
 diagonal_kernel          1440        480 141.125000            0 
 setting_perimeter_kernel_arguments          1440        480 0.096680            0 
 perimeter_kernel          1440        480 201.201172            0 
 setting_internal_kernel_arguments          1440        480 0.099609            0 
 internal_kernel          1440        480 331.787109            0 
 setting_diagonal_kernel_arguments          1440        496 0.098633            0 
 diagonal_kernel          1440        496 139.635742            0 
 setting_perimeter_kernel_arguments          1440        496 0.107422            0 
 perimeter_kernel          1440        496 207.767578            0 
 setting_internal_kernel_arguments          1440        496 0.120117            0 
 internal_kernel          1440        496 321.330078            0 
 setting_diagonal_kernel_arguments          1440        512 0.113281            0 
 diagonal_kernel          1440        512 138.521484            0 
 setting_perimeter_kernel_arguments          1440        512 0.084961            0 
 perimeter_kernel          1440        512 201.526367            0 
 setting_internal_kernel_arguments          1440        512 0.117188            0 
 internal_kernel          1440        512 309.147461            0 
 setting_diagonal_kernel_arguments          1440        528 0.121094            0 
 diagonal_kernel          1440        528 139.684570            0 
 setting_perimeter_kernel_arguments          1440        528 0.084961            0 
 perimeter_kernel          1440        528 199.775391            0 
 setting_internal_kernel_arguments          1440        528 0.135742            0 
 internal_kernel          1440        528 297.781250            0 
 setting_diagonal_kernel_arguments          1440        544 0.149414            0 
 diagonal_kernel          1440        544 137.970703            0 
 setting_perimeter_kernel_arguments          1440        544 0.058594            0 
 perimeter_kernel          1440        544 199.575195            0 
 setting_internal_kernel_arguments          1440        544 0.110352            0 
 internal_kernel          1440        544 292.718750            0 
 setting_diagonal_kernel_arguments          1440        560 0.121094            0 
 diagonal_kernel          1440        560 139.533203            0 
 setting_perimeter_kernel_arguments          1440        560 0.083984            0 
 perimeter_kernel          1440        560 201.961914            0 
 setting_internal_kernel_arguments          1440        560 0.080078            0 
 internal_kernel          1440        560 278.126953            0 
 setting_diagonal_kernel_arguments          1440        576 0.121094            0 
 diagonal_kernel          1440        576 138.804688            0 
 setting_perimeter_kernel_arguments          1440        576 0.086914            0 
 perimeter_kernel          1440        576 201.571289            0 
 setting_internal_kernel_arguments          1440        576 0.092773            0 
 internal_kernel          1440        576 271.434570            0 
 setting_diagonal_kernel_arguments          1440        592 0.116211            0 
 diagonal_kernel          1440        592 141.365234            0 
 setting_perimeter_kernel_arguments          1440        592 0.088867            0 
 perimeter_kernel          1440        592 201.140625            0 
 setting_internal_kernel_arguments          1440        592 0.083984            0 
 internal_kernel          1440        592 261.487305            0 
 setting_diagonal_kernel_arguments          1440        608 0.116211            0 
 diagonal_kernel          1440        608 139.959961            0 
 setting_perimeter_kernel_arguments          1440        608 0.075195            0 
 perimeter_kernel          1440        608 200.300781            0 
 setting_internal_kernel_arguments          1440        608 0.092773            0 
 internal_kernel          1440        608 251.412109            0 
 setting_diagonal_kernel_arguments          1440        624 0.099609            0 
 diagonal_kernel          1440        624 140.342773            0 
 setting_perimeter_kernel_arguments          1440        624 0.102539            0 
 perimeter_kernel          1440        624 202.264648            0 
 setting_internal_kernel_arguments          1440        624 0.144531            0 
 internal_kernel          1440        624 241.892578            0 
 setting_diagonal_kernel_arguments          1440        640 0.108398            0 
 diagonal_kernel          1440        640 140.689453            0 
 setting_perimeter_kernel_arguments          1440        640 0.076172            0 
 perimeter_kernel          1440        640 201.152344            0 
 setting_internal_kernel_arguments          1440        640 0.099609            0 
 internal_kernel          1440        640 232.870117            0 
 setting_diagonal_kernel_arguments          1440        656 0.146484            0 
 diagonal_kernel          1440        656 142.902344            0 
 setting_perimeter_kernel_arguments          1440        656 0.075195            0 
 perimeter_kernel          1440        656 198.893555            0 
 setting_internal_kernel_arguments          1440        656 0.083984            0 
 internal_kernel          1440        656 225.314453            0 
 setting_diagonal_kernel_arguments          1440        672 0.112305            4 
 diagonal_kernel          1440        672 140.322266            0 
 setting_perimeter_kernel_arguments          1440        672 0.088867            0 
 perimeter_kernel          1440        672 202.003906            0 
 setting_internal_kernel_arguments          1440        672 0.153320            0 
 internal_kernel          1440        672 219.102539            0 
 setting_diagonal_kernel_arguments          1440        688 0.114258            0 
 diagonal_kernel          1440        688 139.870117            0 
 setting_perimeter_kernel_arguments          1440        688 0.095703            0 
 perimeter_kernel          1440        688 199.346680            0 
 setting_internal_kernel_arguments          1440        688 0.125977            0 
 internal_kernel          1440        688 208.715820            0 
 setting_diagonal_kernel_arguments          1440        704 0.113281            0 
 diagonal_kernel          1440        704 138.412109            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 200.156250            0 
 setting_internal_kernel_arguments          1440        704 0.100586            0 
 internal_kernel          1440        704 199.267578            0 
 setting_diagonal_kernel_arguments          1440        720 0.120117            0 
 diagonal_kernel          1440        720 138.913086            0 
 setting_perimeter_kernel_arguments          1440        720 0.061523            0 
 perimeter_kernel          1440        720 200.776367            0 
 setting_internal_kernel_arguments          1440        720 0.138672            0 
 internal_kernel          1440        720 190.955078            0 
 setting_diagonal_kernel_arguments          1440        736 0.118164            0 
 diagonal_kernel          1440        736 140.002930            0 
 setting_perimeter_kernel_arguments          1440        736 0.073242            0 
 perimeter_kernel          1440        736 201.361328            0 
 setting_internal_kernel_arguments          1440        736 0.093750            0 
 internal_kernel          1440        736 183.735352            0 
 setting_diagonal_kernel_arguments          1440        752 0.129883            0 
 diagonal_kernel          1440        752 141.119141            0 
 setting_perimeter_kernel_arguments          1440        752 0.100586            0 
 perimeter_kernel          1440        752 200.899414            0 
 setting_internal_kernel_arguments          1440        752 0.106445            2 
 internal_kernel          1440        752 177.578125            0 
 setting_diagonal_kernel_arguments          1440        768 0.132812            0 
 diagonal_kernel          1440        768 139.468750            0 
 setting_perimeter_kernel_arguments          1440        768 0.086914            0 
 perimeter_kernel          1440        768 200.265625            0 
 setting_internal_kernel_arguments          1440        768 0.113281            0 
 internal_kernel          1440        768 167.645508            0 
 setting_diagonal_kernel_arguments          1440        784 0.110352            0 
 diagonal_kernel          1440        784 140.181641            0 
 setting_perimeter_kernel_arguments          1440        784 0.077148            0 
 perimeter_kernel          1440        784 199.474609            0 
 setting_internal_kernel_arguments          1440        784 0.139648            0 
 internal_kernel          1440        784 160.699219            0 
 setting_diagonal_kernel_arguments          1440        800 0.132812            0 
 diagonal_kernel          1440        800 139.615234            0 
 setting_perimeter_kernel_arguments          1440        800 0.078125            0 
 perimeter_kernel          1440        800 201.298828            0 
 setting_internal_kernel_arguments          1440        800 0.098633            0 
 internal_kernel          1440        800 154.708984            0 
 setting_diagonal_kernel_arguments          1440        816 0.114258            0 
 diagonal_kernel          1440        816 138.350586            0 
 setting_perimeter_kernel_arguments          1440        816 0.104492            0 
 perimeter_kernel          1440        816 200.342773            0 
 setting_internal_kernel_arguments          1440        816 0.119141            0 
 internal_kernel          1440        816 147.778320            0 
 setting_diagonal_kernel_arguments          1440        832 0.130859            0 
 diagonal_kernel          1440        832 139.951172            0 
 setting_perimeter_kernel_arguments          1440        832 0.089844            0 
 perimeter_kernel          1440        832 200.088867            0 
 setting_internal_kernel_arguments          1440        832 0.095703            0 
 internal_kernel          1440        832 140.740234            0 
 setting_diagonal_kernel_arguments          1440        848 0.120117            0 
 diagonal_kernel          1440        848 139.254883            0 
 setting_perimeter_kernel_arguments          1440        848 0.079102            0 
 perimeter_kernel          1440        848 199.973633            0 
 setting_internal_kernel_arguments          1440        848 0.120117            0 
 internal_kernel          1440        848 134.205078            0 
 setting_diagonal_kernel_arguments          1440        864 0.140625            0 
 diagonal_kernel          1440        864 139.521484            0 
 setting_perimeter_kernel_arguments          1440        864 0.069336            0 
 perimeter_kernel          1440        864 201.148438            0 
 setting_internal_kernel_arguments          1440        864 0.112305            0 
 internal_kernel          1440        864 130.448242            0 
 setting_diagonal_kernel_arguments          1440        880 0.125000            0 
 diagonal_kernel          1440        880 137.307617            0 
 setting_perimeter_kernel_arguments          1440        880 0.084961            0 
 perimeter_kernel          1440        880 199.903320            0 
 setting_internal_kernel_arguments          1440        880 0.063477            0 
 internal_kernel          1440        880 121.898438            0 
 setting_diagonal_kernel_arguments          1440        896 0.107422            0 
 diagonal_kernel          1440        896 140.874023            0 
 setting_perimeter_kernel_arguments          1440        896 0.089844            0 
 perimeter_kernel          1440        896 198.849609            0 
 setting_internal_kernel_arguments          1440        896 0.137695            0 
 internal_kernel          1440        896 116.158203            0 
 setting_diagonal_kernel_arguments          1440        912 0.120117            0 
 diagonal_kernel          1440        912 140.529297            0 
 setting_perimeter_kernel_arguments          1440        912 0.077148            0 
 perimeter_kernel          1440        912 200.540039            0 
 setting_internal_kernel_arguments          1440        912 0.116211            0 
 internal_kernel          1440        912 113.297852            0 
 setting_diagonal_kernel_arguments          1440        928 0.111328            0 
 diagonal_kernel          1440        928 141.122070            0 
 setting_perimeter_kernel_arguments          1440        928 0.096680            0 
 perimeter_kernel          1440        928 200.034180            0 
 setting_internal_kernel_arguments          1440        928 0.096680            0 
 internal_kernel          1440        928 105.315430            0 
 setting_diagonal_kernel_arguments          1440        944 0.118164            0 
 diagonal_kernel          1440        944 139.276367            0 
 setting_perimeter_kernel_arguments          1440        944 0.083984            0 
 perimeter_kernel          1440        944 198.837891            0 
 setting_internal_kernel_arguments          1440        944 0.080078            0 
 internal_kernel          1440        944 98.746094            0 
 setting_diagonal_kernel_arguments          1440        960 0.122070            0 
 diagonal_kernel          1440        960 139.076172            0 
 setting_perimeter_kernel_arguments          1440        960 0.080078            0 
 perimeter_kernel          1440        960 198.002930            0 
 setting_internal_kernel_arguments          1440        960 0.096680            0 
 internal_kernel          1440        960 94.369141            0 
 setting_diagonal_kernel_arguments          1440        976 0.132812            0 
 diagonal_kernel          1440        976 137.953125            0 
 setting_perimeter_kernel_arguments          1440        976 0.096680            0 
 perimeter_kernel          1440        976 198.618164            0 
 setting_internal_kernel_arguments          1440        976 0.135742            0 
 internal_kernel          1440        976 87.958984            0 
 setting_diagonal_kernel_arguments          1440        992 0.112305            0 
 diagonal_kernel          1440        992 140.043945            0 
 setting_perimeter_kernel_arguments          1440        992 0.093750            0 
 perimeter_kernel          1440        992 200.723633            0 
 setting_internal_kernel_arguments          1440        992 0.113281            0 
 internal_kernel          1440        992 84.376953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.126953            0 
 diagonal_kernel          1440       1008 139.174805            0 
 setting_perimeter_kernel_arguments          1440       1008 0.075195            0 
 perimeter_kernel          1440       1008 200.209961            0 
 setting_internal_kernel_arguments          1440       1008 0.090820            0 
 internal_kernel          1440       1008 80.746094            0 
 setting_diagonal_kernel_arguments          1440       1024 0.107422            0 
 diagonal_kernel          1440       1024 139.238281            0 
 setting_perimeter_kernel_arguments          1440       1024 0.058594            0 
 perimeter_kernel          1440       1024 199.698242            0 
 setting_internal_kernel_arguments          1440       1024 0.099609            0 
 internal_kernel          1440       1024 73.897461            0 
 setting_diagonal_kernel_arguments          1440       1040 0.124023            0 
 diagonal_kernel          1440       1040 138.861328            0 
 setting_perimeter_kernel_arguments          1440       1040 0.100586            0 
 perimeter_kernel          1440       1040 199.695312            0 
 setting_internal_kernel_arguments          1440       1040 0.096680            0 
 internal_kernel          1440       1040 70.075195            0 
 setting_diagonal_kernel_arguments          1440       1056 0.108398            0 
 diagonal_kernel          1440       1056 137.145508            0 
 setting_perimeter_kernel_arguments          1440       1056 0.066406            0 
 perimeter_kernel          1440       1056 199.413086            0 
 setting_internal_kernel_arguments          1440       1056 0.088867            0 
 internal_kernel          1440       1056 65.800781            0 
 setting_diagonal_kernel_arguments          1440       1072 0.103516            0 
 diagonal_kernel          1440       1072 139.508789            0 
 setting_perimeter_kernel_arguments          1440       1072 0.089844            0 
 perimeter_kernel          1440       1072 198.061523            0 
 setting_internal_kernel_arguments          1440       1072 0.093750            0 
 internal_kernel          1440       1072 64.430664            0 
 setting_diagonal_kernel_arguments          1440       1088 0.109375            0 
 diagonal_kernel          1440       1088 139.184570            0 
 setting_perimeter_kernel_arguments          1440       1088 0.058594            0 
 perimeter_kernel          1440       1088 198.038086            0 
 setting_internal_kernel_arguments          1440       1088 0.083008            0 
 internal_kernel          1440       1088 57.861328            0 
 setting_diagonal_kernel_arguments          1440       1104 0.114258            0 
 diagonal_kernel          1440       1104 141.656250            0 
 setting_perimeter_kernel_arguments          1440       1104 0.105469            0 
 perimeter_kernel          1440       1104 199.228516            0 
 setting_internal_kernel_arguments          1440       1104 0.083008            0 
 internal_kernel          1440       1104 65.507812            0 
 setting_diagonal_kernel_arguments          1440       1120 0.103516            0 
 diagonal_kernel          1440       1120 137.387695            0 
 setting_perimeter_kernel_arguments          1440       1120 0.077148            0 
 perimeter_kernel          1440       1120 197.894531            0 
 setting_internal_kernel_arguments          1440       1120 0.090820            0 
 internal_kernel          1440       1120 51.417969            0 
 setting_diagonal_kernel_arguments          1440       1136 0.126953            0 
 diagonal_kernel          1440       1136 137.350586            0 
 setting_perimeter_kernel_arguments          1440       1136 0.072266            0 
 perimeter_kernel          1440       1136 198.050781            0 
 setting_internal_kernel_arguments          1440       1136 0.069336            0 
 internal_kernel          1440       1136 49.508789            0 
 setting_diagonal_kernel_arguments          1440       1152 0.117188            0 
 diagonal_kernel          1440       1152 138.632812            0 
 setting_perimeter_kernel_arguments          1440       1152 0.062500            0 
 perimeter_kernel          1440       1152 198.357422            0 
 setting_internal_kernel_arguments          1440       1152 0.094727            0 
 internal_kernel          1440       1152 46.635742            0 
 setting_diagonal_kernel_arguments          1440       1168 0.112305            0 
 diagonal_kernel          1440       1168 137.653320            0 
 setting_perimeter_kernel_arguments          1440       1168 0.078125            0 
 perimeter_kernel          1440       1168 199.814453            0 
 setting_internal_kernel_arguments          1440       1168 0.088867            0 
 internal_kernel          1440       1168 43.599609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.101562            0 
 diagonal_kernel          1440       1184 136.970703            0 
 setting_perimeter_kernel_arguments          1440       1184 0.065430            0 
 perimeter_kernel          1440       1184 199.476562            0 
 setting_internal_kernel_arguments          1440       1184 0.117188            0 
 internal_kernel          1440       1184 40.160156            0 
 setting_diagonal_kernel_arguments          1440       1200 0.125977            0 
 diagonal_kernel          1440       1200 138.986328            0 
 setting_perimeter_kernel_arguments          1440       1200 0.078125            0 
 perimeter_kernel          1440       1200 198.431641            0 
 setting_internal_kernel_arguments          1440       1200 0.069336            0 
 internal_kernel          1440       1200 39.316406            0 
 setting_diagonal_kernel_arguments          1440       1216 0.121094            0 
 diagonal_kernel          1440       1216 137.354492            0 
 setting_perimeter_kernel_arguments          1440       1216 0.080078            0 
 perimeter_kernel          1440       1216 197.858398            0 
 setting_internal_kernel_arguments          1440       1216 0.143555            0 
 internal_kernel          1440       1216 35.144531            0 
 setting_diagonal_kernel_arguments          1440       1232 0.109375            0 
 diagonal_kernel          1440       1232 137.325195            0 
 setting_perimeter_kernel_arguments          1440       1232 0.074219            0 
 perimeter_kernel          1440       1232 199.582031            0 
 setting_internal_kernel_arguments          1440       1232 0.105469            0 
 internal_kernel          1440       1232 33.779297            0 
 setting_diagonal_kernel_arguments          1440       1248 0.115234            0 
 diagonal_kernel          1440       1248 137.663086            0 
 setting_perimeter_kernel_arguments          1440       1248 0.065430            0 
 perimeter_kernel          1440       1248 200.479492            0 
 setting_internal_kernel_arguments          1440       1248 0.118164            0 
 internal_kernel          1440       1248 33.810547            0 
 setting_diagonal_kernel_arguments          1440       1264 0.117188            0 
 diagonal_kernel          1440       1264 137.375977            0 
 setting_perimeter_kernel_arguments          1440       1264 0.086914            0 
 perimeter_kernel          1440       1264 199.720703            0 
 setting_internal_kernel_arguments          1440       1264 0.075195            0 
 internal_kernel          1440       1264 29.878906            0 
 setting_diagonal_kernel_arguments          1440       1280 0.111328            0 
 diagonal_kernel          1440       1280 140.860352            0 
 setting_perimeter_kernel_arguments          1440       1280 0.091797            0 
 perimeter_kernel          1440       1280 198.277344            0 
 setting_internal_kernel_arguments          1440       1280 0.093750            0 
 internal_kernel          1440       1280 26.644531            0 
 setting_diagonal_kernel_arguments          1440       1296 0.109375            0 
 diagonal_kernel          1440       1296 137.293945            0 
 setting_perimeter_kernel_arguments          1440       1296 0.097656            0 
 perimeter_kernel          1440       1296 196.774414            0 
 setting_internal_kernel_arguments          1440       1296 0.101562            0 
 internal_kernel          1440       1296 25.883789            0 
 setting_diagonal_kernel_arguments          1440       1312 0.117188            0 
 diagonal_kernel          1440       1312 139.396484            0 
 setting_perimeter_kernel_arguments          1440       1312 0.057617            0 
 perimeter_kernel          1440       1312 198.291016            0 
 setting_internal_kernel_arguments          1440       1312 0.144531            0 
 internal_kernel          1440       1312 26.352539            0 
 setting_diagonal_kernel_arguments          1440       1328 0.120117            0 
 diagonal_kernel          1440       1328 138.048828            0 
 setting_perimeter_kernel_arguments          1440       1328 0.088867            0 
 perimeter_kernel          1440       1328 196.639648            0 
 setting_internal_kernel_arguments          1440       1328 0.092773            0 
 internal_kernel          1440       1328 23.218750            0 
 setting_diagonal_kernel_arguments          1440       1344 0.095703            0 
 diagonal_kernel          1440       1344 137.984375            0 
 setting_perimeter_kernel_arguments          1440       1344 0.092773            0 
 perimeter_kernel          1440       1344 198.802734            0 
 setting_internal_kernel_arguments          1440       1344 0.090820            1 
 internal_kernel          1440       1344 22.074219            0 
 setting_diagonal_kernel_arguments          1440       1360 0.116211            0 
 diagonal_kernel          1440       1360 139.594727            0 
 setting_perimeter_kernel_arguments          1440       1360 0.101562            0 
 perimeter_kernel          1440       1360 197.251953            0 
 setting_internal_kernel_arguments          1440       1360 0.121094            0 
 internal_kernel          1440       1360 21.829102            0 
 setting_diagonal_kernel_arguments          1440       1376 0.108398            0 
 diagonal_kernel          1440       1376 136.889648            0 
 setting_perimeter_kernel_arguments          1440       1376 0.071289            0 
 perimeter_kernel          1440       1376 198.806641            0 
 setting_internal_kernel_arguments          1440       1376 0.100586            0 
 internal_kernel          1440       1376 22.701172            0 
 setting_diagonal_kernel_arguments          1440       1392 0.125977            0 
 diagonal_kernel          1440       1392 139.978516            0 
 setting_perimeter_kernel_arguments          1440       1392 0.077148            0 
 perimeter_kernel          1440       1392 198.688477            0 
 setting_internal_kernel_arguments          1440       1392 0.075195            0 
 internal_kernel          1440       1392 22.070312            0 
 setting_diagonal_kernel_arguments          1440       1408 0.098633            0 
 diagonal_kernel          1440       1408 143.392578            0 
 setting_perimeter_kernel_arguments          1440       1408 0.103516            0 
 perimeter_kernel          1440       1408 197.421875            0 
 setting_internal_kernel_arguments          1440       1408 0.121094            0 
 internal_kernel          1440       1408 21.454102            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.159180            0 
 final_diagonal_kernel          1440          0 140.424805            0 
 device_side_d2h_copy          1440          0 1522.040039            0 
# Runtime: 0.352484 s (overhead: 0.003972 %) 541 records
