# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:14:31 2017
# Execution time and date (local): Thu Sep 21 04:14:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 296841.500977            0 
 kernel_creation          1440          0 7872.654297            0 
 device_side_buffer_setup          1440          0 5.125000            0 
 device_side_h2d_copy          1440          0 2299.708008            0 
 setting_diagonal_kernel_arguments          1440          0 1.422852            0 
 diagonal_kernel          1440          0 170.717773            0 
 setting_perimeter_kernel_arguments          1440          0 0.342773            0 
 perimeter_kernel          1440          0 209.411133            0 
 setting_internal_kernel_arguments          1440          0 0.337891            0 
 internal_kernel          1440          0 738.659180            0 
 setting_diagonal_kernel_arguments          1440         16 0.189453            0 
 diagonal_kernel          1440         16 141.584961            0 
 setting_perimeter_kernel_arguments          1440         16 0.140625            0 
 perimeter_kernel          1440         16 206.235352            0 
 setting_internal_kernel_arguments          1440         16 0.149414            0 
 internal_kernel          1440         16 714.499023            0 
 setting_diagonal_kernel_arguments          1440         32 0.126953            0 
 diagonal_kernel          1440         32 142.113281            0 
 setting_perimeter_kernel_arguments          1440         32 0.093750            0 
 perimeter_kernel          1440         32 208.661133            0 
 setting_internal_kernel_arguments          1440         32 0.123047            0 
 internal_kernel          1440         32 706.054688            0 
 setting_diagonal_kernel_arguments          1440         48 0.125977            0 
 diagonal_kernel          1440         48 139.380859            0 
 setting_perimeter_kernel_arguments          1440         48 0.134766            0 
 perimeter_kernel          1440         48 207.420898            0 
 setting_internal_kernel_arguments          1440         48 0.091797            0 
 internal_kernel          1440         48 684.028320            0 
 setting_diagonal_kernel_arguments          1440         64 0.136719            0 
 diagonal_kernel          1440         64 143.062500            0 
 setting_perimeter_kernel_arguments          1440         64 0.097656            0 
 perimeter_kernel          1440         64 207.506836            0 
 setting_internal_kernel_arguments          1440         64 0.100586            0 
 internal_kernel          1440         64 678.463867            0 
 setting_diagonal_kernel_arguments          1440         80 0.147461            0 
 diagonal_kernel          1440         80 142.333984            0 
 setting_perimeter_kernel_arguments          1440         80 0.107422            0 
 perimeter_kernel          1440         80 206.164062            0 
 setting_internal_kernel_arguments          1440         80 0.101562            0 
 internal_kernel          1440         80 654.975586            0 
 setting_diagonal_kernel_arguments          1440         96 0.167969            0 
 diagonal_kernel          1440         96 142.077148            0 
 setting_perimeter_kernel_arguments          1440         96 0.109375            0 
 perimeter_kernel          1440         96 207.938477            0 
 setting_internal_kernel_arguments          1440         96 0.101562            0 
 internal_kernel          1440         96 642.320312            0 
 setting_diagonal_kernel_arguments          1440        112 0.124023            0 
 diagonal_kernel          1440        112 139.218750            0 
 setting_perimeter_kernel_arguments          1440        112 0.102539            0 
 perimeter_kernel          1440        112 208.956055            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 622.195312            0 
 setting_diagonal_kernel_arguments          1440        128 0.135742            0 
 diagonal_kernel          1440        128 141.288086            0 
 setting_perimeter_kernel_arguments          1440        128 0.077148            0 
 perimeter_kernel          1440        128 205.305664            0 
 setting_internal_kernel_arguments          1440        128 0.104492            0 
 internal_kernel          1440        128 612.579102            0 
 setting_diagonal_kernel_arguments          1440        144 0.124023            0 
 diagonal_kernel          1440        144 142.043945            0 
 setting_perimeter_kernel_arguments          1440        144 0.102539            0 
 perimeter_kernel          1440        144 207.679688            0 
 setting_internal_kernel_arguments          1440        144 0.097656            0 
 internal_kernel          1440        144 593.416016            0 
 setting_diagonal_kernel_arguments          1440        160 0.172852            0 
 diagonal_kernel          1440        160 140.331055            0 
 setting_perimeter_kernel_arguments          1440        160 0.108398            0 
 perimeter_kernel          1440        160 208.271484            0 
 setting_internal_kernel_arguments          1440        160 0.130859            0 
 internal_kernel          1440        160 581.158203            0 
 setting_diagonal_kernel_arguments          1440        176 0.122070            0 
 diagonal_kernel          1440        176 141.398438            0 
 setting_perimeter_kernel_arguments          1440        176 0.100586            0 
 perimeter_kernel          1440        176 205.032227            0 
 setting_internal_kernel_arguments          1440        176 0.080078            0 
 internal_kernel          1440        176 567.413086            0 
 setting_diagonal_kernel_arguments          1440        192 0.125977            0 
 diagonal_kernel          1440        192 140.551758            0 
 setting_perimeter_kernel_arguments          1440        192 0.064453            0 
 perimeter_kernel          1440        192 206.565430            0 
 setting_internal_kernel_arguments          1440        192 0.107422            0 
 internal_kernel          1440        192 557.109375            0 
 setting_diagonal_kernel_arguments          1440        208 0.136719            0 
 diagonal_kernel          1440        208 146.157227            0 
 setting_perimeter_kernel_arguments          1440        208 0.095703            0 
 perimeter_kernel          1440        208 204.160156            0 
 setting_internal_kernel_arguments          1440        208 0.089844            0 
 internal_kernel          1440        208 539.986328            0 
 setting_diagonal_kernel_arguments          1440        224 0.123047            0 
 diagonal_kernel          1440        224 139.478516            0 
 setting_perimeter_kernel_arguments          1440        224 0.075195            0 
 perimeter_kernel          1440        224 205.310547            0 
 setting_internal_kernel_arguments          1440        224 0.130859            0 
 internal_kernel          1440        224 527.330078            0 
 setting_diagonal_kernel_arguments          1440        240 0.178711            0 
 diagonal_kernel          1440        240 139.724609            0 
 setting_perimeter_kernel_arguments          1440        240 0.114258            0 
 perimeter_kernel          1440        240 204.418945            0 
 setting_internal_kernel_arguments          1440        240 0.065430            0 
 internal_kernel          1440        240 509.633789            0 
 setting_diagonal_kernel_arguments          1440        256 0.149414            0 
 diagonal_kernel          1440        256 140.363281            0 
 setting_perimeter_kernel_arguments          1440        256 0.072266            0 
 perimeter_kernel          1440        256 204.037109            0 
 setting_internal_kernel_arguments          1440        256 0.104492            0 
 internal_kernel          1440        256 496.940430            0 
 setting_diagonal_kernel_arguments          1440        272 0.135742            0 
 diagonal_kernel          1440        272 143.245117            0 
 setting_perimeter_kernel_arguments          1440        272 0.112305            0 
 perimeter_kernel          1440        272 203.583984            0 
 setting_internal_kernel_arguments          1440        272 0.064453            0 
 internal_kernel          1440        272 483.363281            0 
 setting_diagonal_kernel_arguments          1440        288 0.143555            0 
 diagonal_kernel          1440        288 139.516602            0 
 setting_perimeter_kernel_arguments          1440        288 0.087891            0 
 perimeter_kernel          1440        288 205.667969            0 
 setting_internal_kernel_arguments          1440        288 0.119141            0 
 internal_kernel          1440        288 473.088867            0 
 setting_diagonal_kernel_arguments          1440        304 0.119141            0 
 diagonal_kernel          1440        304 141.174805            0 
 setting_perimeter_kernel_arguments          1440        304 0.088867            0 
 perimeter_kernel          1440        304 204.425781            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 458.595703            0 
 setting_diagonal_kernel_arguments          1440        320 0.172852            0 
 diagonal_kernel          1440        320 138.983398            0 
 setting_perimeter_kernel_arguments          1440        320 0.106445            0 
 perimeter_kernel          1440        320 204.477539            0 
 setting_internal_kernel_arguments          1440        320 0.097656            5 
 internal_kernel          1440        320 448.776367            0 
 setting_diagonal_kernel_arguments          1440        336 0.146484            0 
 diagonal_kernel          1440        336 142.476562            0 
 setting_perimeter_kernel_arguments          1440        336 0.109375            0 
 perimeter_kernel          1440        336 204.089844            0 
 setting_internal_kernel_arguments          1440        336 0.094727            0 
 internal_kernel          1440        336 434.980469            0 
 setting_diagonal_kernel_arguments          1440        352 0.137695            0 
 diagonal_kernel          1440        352 141.712891            0 
 setting_perimeter_kernel_arguments          1440        352 0.096680            0 
 perimeter_kernel          1440        352 206.335938            0 
 setting_internal_kernel_arguments          1440        352 0.111328            0 
 internal_kernel          1440        352 424.025391            0 
 setting_diagonal_kernel_arguments          1440        368 0.127930            0 
 diagonal_kernel          1440        368 139.589844            0 
 setting_perimeter_kernel_arguments          1440        368 0.091797            0 
 perimeter_kernel          1440        368 204.765625            0 
 setting_internal_kernel_arguments          1440        368 0.099609            0 
 internal_kernel          1440        368 407.425781            0 
 setting_diagonal_kernel_arguments          1440        384 0.105469            0 
 diagonal_kernel          1440        384 138.826172            0 
 setting_perimeter_kernel_arguments          1440        384 0.070312            0 
 perimeter_kernel          1440        384 205.971680            0 
 setting_internal_kernel_arguments          1440        384 0.100586            0 
 internal_kernel          1440        384 399.780273            0 
 setting_diagonal_kernel_arguments          1440        400 0.102539            0 
 diagonal_kernel          1440        400 139.312500            0 
 setting_perimeter_kernel_arguments          1440        400 0.104492            0 
 perimeter_kernel          1440        400 202.584961            0 
 setting_internal_kernel_arguments          1440        400 0.070312            0 
 internal_kernel          1440        400 386.286133            0 
 setting_diagonal_kernel_arguments          1440        416 0.119141            0 
 diagonal_kernel          1440        416 140.265625            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 203.477539            0 
 setting_internal_kernel_arguments          1440        416 0.102539            0 
 internal_kernel          1440        416 375.400391            0 
 setting_diagonal_kernel_arguments          1440        432 0.113281            0 
 diagonal_kernel          1440        432 140.688477            0 
 setting_perimeter_kernel_arguments          1440        432 0.089844            0 
 perimeter_kernel          1440        432 204.211914            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 363.790039            0 
 setting_diagonal_kernel_arguments          1440        448 0.119141            0 
 diagonal_kernel          1440        448 140.820312            0 
 setting_perimeter_kernel_arguments          1440        448 0.069336            0 
 perimeter_kernel          1440        448 202.918945            0 
 setting_internal_kernel_arguments          1440        448 0.118164            0 
 internal_kernel          1440        448 355.710938            0 
 setting_diagonal_kernel_arguments          1440        464 0.118164            0 
 diagonal_kernel          1440        464 140.685547            0 
 setting_perimeter_kernel_arguments          1440        464 0.090820            0 
 perimeter_kernel          1440        464 200.411133            0 
 setting_internal_kernel_arguments          1440        464 0.079102            0 
 internal_kernel          1440        464 341.835938            0 
 setting_diagonal_kernel_arguments          1440        480 0.128906            0 
 diagonal_kernel          1440        480 140.043945            0 
 setting_perimeter_kernel_arguments          1440        480 0.083984            0 
 perimeter_kernel          1440        480 201.673828            0 
 setting_internal_kernel_arguments          1440        480 0.107422            0 
 internal_kernel          1440        480 334.002930            0 
 setting_diagonal_kernel_arguments          1440        496 0.160156            0 
 diagonal_kernel          1440        496 139.457031            0 
 setting_perimeter_kernel_arguments          1440        496 0.114258            0 
 perimeter_kernel          1440        496 200.243164            0 
 setting_internal_kernel_arguments          1440        496 0.121094            0 
 internal_kernel          1440        496 321.164062            0 
 setting_diagonal_kernel_arguments          1440        512 0.122070            0 
 diagonal_kernel          1440        512 139.740234            0 
 setting_perimeter_kernel_arguments          1440        512 0.083008            0 
 perimeter_kernel          1440        512 199.983398            0 
 setting_internal_kernel_arguments          1440        512 0.101562            0 
 internal_kernel          1440        512 309.678711            0 
 setting_diagonal_kernel_arguments          1440        528 0.108398            0 
 diagonal_kernel          1440        528 143.127930            0 
 setting_perimeter_kernel_arguments          1440        528 0.083008            0 
 perimeter_kernel          1440        528 201.769531            0 
 setting_internal_kernel_arguments          1440        528 0.071289            0 
 internal_kernel          1440        528 299.824219            0 
 setting_diagonal_kernel_arguments          1440        544 0.123047            0 
 diagonal_kernel          1440        544 138.414062            0 
 setting_perimeter_kernel_arguments          1440        544 0.075195            0 
 perimeter_kernel          1440        544 199.941406            0 
 setting_internal_kernel_arguments          1440        544 0.096680            0 
 internal_kernel          1440        544 290.495117            0 
 setting_diagonal_kernel_arguments          1440        560 0.118164            0 
 diagonal_kernel          1440        560 138.277344            0 
 setting_perimeter_kernel_arguments          1440        560 0.080078            0 
 perimeter_kernel          1440        560 204.138672            0 
 setting_internal_kernel_arguments          1440        560 0.074219            0 
 internal_kernel          1440        560 280.208984            0 
 setting_diagonal_kernel_arguments          1440        576 0.164062            0 
 diagonal_kernel          1440        576 138.986328            0 
 setting_perimeter_kernel_arguments          1440        576 0.096680            0 
 perimeter_kernel          1440        576 200.548828            0 
 setting_internal_kernel_arguments          1440        576 0.096680            0 
 internal_kernel          1440        576 271.504883            0 
 setting_diagonal_kernel_arguments          1440        592 0.128906            0 
 diagonal_kernel          1440        592 139.458008            0 
 setting_perimeter_kernel_arguments          1440        592 0.104492            0 
 perimeter_kernel          1440        592 202.341797            0 
 setting_internal_kernel_arguments          1440        592 0.108398            0 
 internal_kernel          1440        592 260.535156            0 
 setting_diagonal_kernel_arguments          1440        608 0.118164            0 
 diagonal_kernel          1440        608 138.191406            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 200.379883            0 
 setting_internal_kernel_arguments          1440        608 0.099609            0 
 internal_kernel          1440        608 251.583984            0 
 setting_diagonal_kernel_arguments          1440        624 0.108398            0 
 diagonal_kernel          1440        624 138.534180            0 
 setting_perimeter_kernel_arguments          1440        624 0.085938            0 
 perimeter_kernel          1440        624 201.907227            0 
 setting_internal_kernel_arguments          1440        624 0.086914            0 
 internal_kernel          1440        624 243.822266            0 
 setting_diagonal_kernel_arguments          1440        640 0.111328            0 
 diagonal_kernel          1440        640 140.479492            0 
 setting_perimeter_kernel_arguments          1440        640 0.063477            0 
 perimeter_kernel          1440        640 201.862305            0 
 setting_internal_kernel_arguments          1440        640 0.076172            0 
 internal_kernel          1440        640 232.868164            0 
 setting_diagonal_kernel_arguments          1440        656 0.122070            0 
 diagonal_kernel          1440        656 139.175781            0 
 setting_perimeter_kernel_arguments          1440        656 0.096680            0 
 perimeter_kernel          1440        656 199.518555            0 
 setting_internal_kernel_arguments          1440        656 0.070312            0 
 internal_kernel          1440        656 223.472656            0 
 setting_diagonal_kernel_arguments          1440        672 0.112305            1 
 diagonal_kernel          1440        672 137.823242            0 
 setting_perimeter_kernel_arguments          1440        672 0.083984            0 
 perimeter_kernel          1440        672 202.843750            0 
 setting_internal_kernel_arguments          1440        672 0.094727            0 
 internal_kernel          1440        672 216.858398            0 
 setting_diagonal_kernel_arguments          1440        688 0.127930            0 
 diagonal_kernel          1440        688 137.910156            0 
 setting_perimeter_kernel_arguments          1440        688 0.092773            0 
 perimeter_kernel          1440        688 201.292969            0 
 setting_internal_kernel_arguments          1440        688 0.100586            0 
 internal_kernel          1440        688 208.155273            0 
 setting_diagonal_kernel_arguments          1440        704 0.109375            0 
 diagonal_kernel          1440        704 140.147461            0 
 setting_perimeter_kernel_arguments          1440        704 0.076172            0 
 perimeter_kernel          1440        704 202.079102            0 
 setting_internal_kernel_arguments          1440        704 0.094727            0 
 internal_kernel          1440        704 202.158203            0 
 setting_diagonal_kernel_arguments          1440        720 0.114258            0 
 diagonal_kernel          1440        720 138.444336            0 
 setting_perimeter_kernel_arguments          1440        720 0.081055            0 
 perimeter_kernel          1440        720 200.015625            0 
 setting_internal_kernel_arguments          1440        720 0.083008            0 
 internal_kernel          1440        720 191.015625            0 
 setting_diagonal_kernel_arguments          1440        736 0.111328            0 
 diagonal_kernel          1440        736 138.358398            0 
 setting_perimeter_kernel_arguments          1440        736 0.069336            0 
 perimeter_kernel          1440        736 201.261719            0 
 setting_internal_kernel_arguments          1440        736 0.085938            0 
 internal_kernel          1440        736 183.279297            0 
 setting_diagonal_kernel_arguments          1440        752 0.107422            0 
 diagonal_kernel          1440        752 142.040039            0 
 setting_perimeter_kernel_arguments          1440        752 0.090820            0 
 perimeter_kernel          1440        752 199.596680            0 
 setting_internal_kernel_arguments          1440        752 0.074219            0 
 internal_kernel          1440        752 175.527344            2 
 setting_diagonal_kernel_arguments          1440        768 0.125000            0 
 diagonal_kernel          1440        768 139.438477            0 
 setting_perimeter_kernel_arguments          1440        768 0.343750            0 
 perimeter_kernel          1440        768 199.870117            0 
 setting_internal_kernel_arguments          1440        768 0.103516            0 
 internal_kernel          1440        768 168.176758            0 
 setting_diagonal_kernel_arguments          1440        784 0.113281            0 
 diagonal_kernel          1440        784 139.290039            0 
 setting_perimeter_kernel_arguments          1440        784 0.089844            0 
 perimeter_kernel          1440        784 199.557617            0 
 setting_internal_kernel_arguments          1440        784 0.067383            0 
 internal_kernel          1440        784 163.792969            0 
 setting_diagonal_kernel_arguments          1440        800 0.119141            0 
 diagonal_kernel          1440        800 140.977539            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 199.104492            0 
 setting_internal_kernel_arguments          1440        800 0.089844            0 
 internal_kernel          1440        800 154.093750            0 
 setting_diagonal_kernel_arguments          1440        816 0.149414            0 
 diagonal_kernel          1440        816 137.189453            0 
 setting_perimeter_kernel_arguments          1440        816 0.111328            0 
 perimeter_kernel          1440        816 199.815430            0 
 setting_internal_kernel_arguments          1440        816 0.074219            0 
 internal_kernel          1440        816 147.422852            0 
 setting_diagonal_kernel_arguments          1440        832 0.121094            0 
 diagonal_kernel          1440        832 140.516602            0 
 setting_perimeter_kernel_arguments          1440        832 0.073242            0 
 perimeter_kernel          1440        832 201.622070            0 
 setting_internal_kernel_arguments          1440        832 0.114258            0 
 internal_kernel          1440        832 141.644531            0 
 setting_diagonal_kernel_arguments          1440        848 0.115234            0 
 diagonal_kernel          1440        848 138.515625            0 
 setting_perimeter_kernel_arguments          1440        848 0.085938            0 
 perimeter_kernel          1440        848 199.818359            0 
 setting_internal_kernel_arguments          1440        848 0.071289            0 
 internal_kernel          1440        848 134.908203            0 
 setting_diagonal_kernel_arguments          1440        864 0.120117            0 
 diagonal_kernel          1440        864 143.923828            0 
 setting_perimeter_kernel_arguments          1440        864 0.080078            0 
 perimeter_kernel          1440        864 199.731445            0 
 setting_internal_kernel_arguments          1440        864 0.089844            0 
 internal_kernel          1440        864 128.555664            0 
 setting_diagonal_kernel_arguments          1440        880 0.118164            0 
 diagonal_kernel          1440        880 140.301758            0 
 setting_perimeter_kernel_arguments          1440        880 0.089844            0 
 perimeter_kernel          1440        880 200.073242            0 
 setting_internal_kernel_arguments          1440        880 0.107422            0 
 internal_kernel          1440        880 123.320312            0 
 setting_diagonal_kernel_arguments          1440        896 0.107422            0 
 diagonal_kernel          1440        896 138.762695            0 
 setting_perimeter_kernel_arguments          1440        896 0.075195            0 
 perimeter_kernel          1440        896 199.720703            0 
 setting_internal_kernel_arguments          1440        896 0.115234            0 
 internal_kernel          1440        896 116.298828            0 
 setting_diagonal_kernel_arguments          1440        912 0.109375            0 
 diagonal_kernel          1440        912 139.814453            0 
 setting_perimeter_kernel_arguments          1440        912 0.093750            0 
 perimeter_kernel          1440        912 200.184570            0 
 setting_internal_kernel_arguments          1440        912 0.063477            0 
 internal_kernel          1440        912 109.998047            0 
 setting_diagonal_kernel_arguments          1440        928 0.113281            0 
 diagonal_kernel          1440        928 141.354492            0 
 setting_perimeter_kernel_arguments          1440        928 0.306641            0 
 perimeter_kernel          1440        928 199.751953            0 
 setting_internal_kernel_arguments          1440        928 0.087891            0 
 internal_kernel          1440        928 103.901367            0 
 setting_diagonal_kernel_arguments          1440        944 0.107422            0 
 diagonal_kernel          1440        944 138.861328            0 
 setting_perimeter_kernel_arguments          1440        944 0.081055            0 
 perimeter_kernel          1440        944 199.240234            0 
 setting_internal_kernel_arguments          1440        944 0.084961            0 
 internal_kernel          1440        944 99.779297            0 
 setting_diagonal_kernel_arguments          1440        960 0.111328            0 
 diagonal_kernel          1440        960 137.226562            0 
 setting_perimeter_kernel_arguments          1440        960 0.073242            0 
 perimeter_kernel          1440        960 199.215820            0 
 setting_internal_kernel_arguments          1440        960 0.101562            0 
 internal_kernel          1440        960 94.737305            0 
 setting_diagonal_kernel_arguments          1440        976 0.114258            0 
 diagonal_kernel          1440        976 140.244141            0 
 setting_perimeter_kernel_arguments          1440        976 0.091797            0 
 perimeter_kernel          1440        976 200.250977            0 
 setting_internal_kernel_arguments          1440        976 0.097656            0 
 internal_kernel          1440        976 89.483398            0 
 setting_diagonal_kernel_arguments          1440        992 0.136719            0 
 diagonal_kernel          1440        992 139.798828            0 
 setting_perimeter_kernel_arguments          1440        992 0.136719            0 
 perimeter_kernel          1440        992 200.948242            0 
 setting_internal_kernel_arguments          1440        992 0.119141            0 
 internal_kernel          1440        992 83.978516            0 
 setting_diagonal_kernel_arguments          1440       1008 0.106445            0 
 diagonal_kernel          1440       1008 137.583008            0 
 setting_perimeter_kernel_arguments          1440       1008 0.087891            0 
 perimeter_kernel          1440       1008 200.227539            0 
 setting_internal_kernel_arguments          1440       1008 0.088867            0 
 internal_kernel          1440       1008 80.195312            0 
 setting_diagonal_kernel_arguments          1440       1024 0.114258            0 
 diagonal_kernel          1440       1024 137.113281            0 
 setting_perimeter_kernel_arguments          1440       1024 0.064453            0 
 perimeter_kernel          1440       1024 199.769531            0 
 setting_internal_kernel_arguments          1440       1024 0.084961            0 
 internal_kernel          1440       1024 74.079102            0 
 setting_diagonal_kernel_arguments          1440       1040 0.111328            0 
 diagonal_kernel          1440       1040 140.078125            0 
 setting_perimeter_kernel_arguments          1440       1040 0.094727            0 
 perimeter_kernel          1440       1040 200.240234            0 
 setting_internal_kernel_arguments          1440       1040 0.072266            0 
 internal_kernel          1440       1040 69.303711            0 
 setting_diagonal_kernel_arguments          1440       1056 0.116211            0 
 diagonal_kernel          1440       1056 137.607422            0 
 setting_perimeter_kernel_arguments          1440       1056 0.120117            0 
 perimeter_kernel          1440       1056 199.111328            0 
 setting_internal_kernel_arguments          1440       1056 0.086914            0 
 internal_kernel          1440       1056 67.259766            0 
 setting_diagonal_kernel_arguments          1440       1072 0.136719            0 
 diagonal_kernel          1440       1072 138.460938            0 
 setting_perimeter_kernel_arguments          1440       1072 0.080078            0 
 perimeter_kernel          1440       1072 198.279297            0 
 setting_internal_kernel_arguments          1440       1072 0.081055            0 
 internal_kernel          1440       1072 66.206055            0 
 setting_diagonal_kernel_arguments          1440       1088 0.122070            0 
 diagonal_kernel          1440       1088 139.344727            0 
 setting_perimeter_kernel_arguments          1440       1088 0.077148            0 
 perimeter_kernel          1440       1088 200.058594            0 
 setting_internal_kernel_arguments          1440       1088 0.100586            0 
 internal_kernel          1440       1088 58.164062            0 
 setting_diagonal_kernel_arguments          1440       1104 0.114258            0 
 diagonal_kernel          1440       1104 139.674805            0 
 setting_perimeter_kernel_arguments          1440       1104 0.092773            0 
 perimeter_kernel          1440       1104 198.181641            0 
 setting_internal_kernel_arguments          1440       1104 0.065430            0 
 internal_kernel          1440       1104 54.789062            0 
 setting_diagonal_kernel_arguments          1440       1120 0.122070            0 
 diagonal_kernel          1440       1120 139.463867            0 
 setting_perimeter_kernel_arguments          1440       1120 0.080078            0 
 perimeter_kernel          1440       1120 200.215820            0 
 setting_internal_kernel_arguments          1440       1120 0.118164            0 
 internal_kernel          1440       1120 51.418945            0 
 setting_diagonal_kernel_arguments          1440       1136 0.115234            0 
 diagonal_kernel          1440       1136 137.529297            0 
 setting_perimeter_kernel_arguments          1440       1136 0.085938            0 
 perimeter_kernel          1440       1136 199.388672            0 
 setting_internal_kernel_arguments          1440       1136 0.063477            0 
 internal_kernel          1440       1136 49.514648            0 
 setting_diagonal_kernel_arguments          1440       1152 0.139648            0 
 diagonal_kernel          1440       1152 137.501953            0 
 setting_perimeter_kernel_arguments          1440       1152 0.079102            0 
 perimeter_kernel          1440       1152 199.723633            0 
 setting_internal_kernel_arguments          1440       1152 0.093750            0 
 internal_kernel          1440       1152 45.642578            0 
 setting_diagonal_kernel_arguments          1440       1168 0.125977            0 
 diagonal_kernel          1440       1168 137.599609            0 
 setting_perimeter_kernel_arguments          1440       1168 0.089844            0 
 perimeter_kernel          1440       1168 198.152344            0 
 setting_internal_kernel_arguments          1440       1168 0.094727            0 
 internal_kernel          1440       1168 43.926758            0 
 setting_diagonal_kernel_arguments          1440       1184 0.113281            0 
 diagonal_kernel          1440       1184 137.046875            0 
 setting_perimeter_kernel_arguments          1440       1184 0.063477            0 
 perimeter_kernel          1440       1184 197.608398            0 
 setting_internal_kernel_arguments          1440       1184 0.099609            0 
 internal_kernel          1440       1184 40.399414            0 
 setting_diagonal_kernel_arguments          1440       1200 0.124023            0 
 diagonal_kernel          1440       1200 137.839844            0 
 setting_perimeter_kernel_arguments          1440       1200 0.091797            0 
 perimeter_kernel          1440       1200 200.354492            0 
 setting_internal_kernel_arguments          1440       1200 0.067383            0 
 internal_kernel          1440       1200 38.026367            0 
 setting_diagonal_kernel_arguments          1440       1216 0.123047            0 
 diagonal_kernel          1440       1216 138.857422            0 
 setting_perimeter_kernel_arguments          1440       1216 0.084961            0 
 perimeter_kernel          1440       1216 197.903320            0 
 setting_internal_kernel_arguments          1440       1216 0.093750            0 
 internal_kernel          1440       1216 36.747070            0 
 setting_diagonal_kernel_arguments          1440       1232 0.113281            0 
 diagonal_kernel          1440       1232 137.047852            0 
 setting_perimeter_kernel_arguments          1440       1232 0.087891            0 
 perimeter_kernel          1440       1232 198.054688            0 
 setting_internal_kernel_arguments          1440       1232 0.078125            0 
 internal_kernel          1440       1232 32.349609            0 
 setting_diagonal_kernel_arguments          1440       1248 0.115234            0 
 diagonal_kernel          1440       1248 137.750977            0 
 setting_perimeter_kernel_arguments          1440       1248 0.066406            0 
 perimeter_kernel          1440       1248 200.761719            0 
 setting_internal_kernel_arguments          1440       1248 0.079102            0 
 internal_kernel          1440       1248 32.341797            0 
 setting_diagonal_kernel_arguments          1440       1264 0.117188            0 
 diagonal_kernel          1440       1264 139.542969            0 
 setting_perimeter_kernel_arguments          1440       1264 0.080078            0 
 perimeter_kernel          1440       1264 197.893555            0 
 setting_internal_kernel_arguments          1440       1264 0.079102            0 
 internal_kernel          1440       1264 28.081055            0 
 setting_diagonal_kernel_arguments          1440       1280 0.098633            0 
 diagonal_kernel          1440       1280 137.066406            0 
 setting_perimeter_kernel_arguments          1440       1280 0.073242            0 
 perimeter_kernel          1440       1280 200.620117            0 
 setting_internal_kernel_arguments          1440       1280 0.085938            0 
 internal_kernel          1440       1280 27.009766            0 
 setting_diagonal_kernel_arguments          1440       1296 0.103516            0 
 diagonal_kernel          1440       1296 139.042969            0 
 setting_perimeter_kernel_arguments          1440       1296 0.077148            0 
 perimeter_kernel          1440       1296 197.002930            0 
 setting_internal_kernel_arguments          1440       1296 0.061523            0 
 internal_kernel          1440       1296 25.643555            0 
 setting_diagonal_kernel_arguments          1440       1312 0.119141            0 
 diagonal_kernel          1440       1312 137.220703            0 
 setting_perimeter_kernel_arguments          1440       1312 0.085938            0 
 perimeter_kernel          1440       1312 198.497070            0 
 setting_internal_kernel_arguments          1440       1312 0.084961            0 
 internal_kernel          1440       1312 26.518555            0 
 setting_diagonal_kernel_arguments          1440       1328 0.113281            0 
 diagonal_kernel          1440       1328 137.911133            0 
 setting_perimeter_kernel_arguments          1440       1328 0.071289            0 
 perimeter_kernel          1440       1328 198.784180            0 
 setting_internal_kernel_arguments          1440       1328 0.088867            0 
 internal_kernel          1440       1328 23.174805            0 
 setting_diagonal_kernel_arguments          1440       1344 0.104492            0 
 diagonal_kernel          1440       1344 139.083984            0 
 setting_perimeter_kernel_arguments          1440       1344 0.104492            0 
 perimeter_kernel          1440       1344 200.078125            0 
 setting_internal_kernel_arguments          1440       1344 0.109375            3 
 internal_kernel          1440       1344 23.294922            0 
 setting_diagonal_kernel_arguments          1440       1360 0.152344            0 
 diagonal_kernel          1440       1360 137.371094            0 
 setting_perimeter_kernel_arguments          1440       1360 0.164062            0 
 perimeter_kernel          1440       1360 198.058594            0 
 setting_internal_kernel_arguments          1440       1360 0.146484            0 
 internal_kernel          1440       1360 23.524414            0 
 setting_diagonal_kernel_arguments          1440       1376 0.138672            0 
 diagonal_kernel          1440       1376 138.602539            0 
 setting_perimeter_kernel_arguments          1440       1376 0.119141            0 
 perimeter_kernel          1440       1376 198.511719            0 
 setting_internal_kernel_arguments          1440       1376 0.118164            0 
 internal_kernel          1440       1376 21.856445            0 
 setting_diagonal_kernel_arguments          1440       1392 0.153320            0 
 diagonal_kernel          1440       1392 138.357422            0 
 setting_perimeter_kernel_arguments          1440       1392 0.126953            0 
 perimeter_kernel          1440       1392 194.726562            0 
 setting_internal_kernel_arguments          1440       1392 0.105469            0 
 internal_kernel          1440       1392 20.529297            0 
 setting_diagonal_kernel_arguments          1440       1408 0.132812            0 
 diagonal_kernel          1440       1408 139.624023            0 
 setting_perimeter_kernel_arguments          1440       1408 0.091797            0 
 perimeter_kernel          1440       1408 196.927734            0 
 setting_internal_kernel_arguments          1440       1408 0.122070            0 
 internal_kernel          1440       1408 20.319336            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.149414            0 
 final_diagonal_kernel          1440          0 137.898438            0 
 device_side_d2h_copy          1440          0 1503.204102            0 
# Runtime: 0.363651 s (overhead: 0.003025 %) 541 records
