# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:22 2017
# Execution time and date (local): Thu Sep 21 04:15:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 293089.248047            0 
 kernel_creation          1440          0 8282.041016            0 
 device_side_buffer_setup          1440          0 5.397461            0 
 device_side_h2d_copy          1440          0 2262.534180            0 
 setting_diagonal_kernel_arguments          1440          0 1.311523            0 
 diagonal_kernel          1440          0 168.457031            0 
 setting_perimeter_kernel_arguments          1440          0 0.211914            0 
 perimeter_kernel          1440          0 207.616211            0 
 setting_internal_kernel_arguments          1440          0 0.186523            0 
 internal_kernel          1440          0 734.453125            0 
 setting_diagonal_kernel_arguments          1440         16 0.237305            0 
 diagonal_kernel          1440         16 143.576172            0 
 setting_perimeter_kernel_arguments          1440         16 0.138672            0 
 perimeter_kernel          1440         16 206.911133            0 
 setting_internal_kernel_arguments          1440         16 0.127930            0 
 internal_kernel          1440         16 713.116211            0 
 setting_diagonal_kernel_arguments          1440         32 0.098633            0 
 diagonal_kernel          1440         32 142.210938            0 
 setting_perimeter_kernel_arguments          1440         32 0.072266            0 
 perimeter_kernel          1440         32 206.994141            0 
 setting_internal_kernel_arguments          1440         32 0.146484            0 
 internal_kernel          1440         32 703.864258            0 
 setting_diagonal_kernel_arguments          1440         48 0.127930            0 
 diagonal_kernel          1440         48 140.624023            0 
 setting_perimeter_kernel_arguments          1440         48 0.104492            0 
 perimeter_kernel          1440         48 206.748047            0 
 setting_internal_kernel_arguments          1440         48 0.096680            0 
 internal_kernel          1440         48 682.626953            0 
 setting_diagonal_kernel_arguments          1440         64 0.141602            0 
 diagonal_kernel          1440         64 139.927734            0 
 setting_perimeter_kernel_arguments          1440         64 0.096680            0 
 perimeter_kernel          1440         64 210.701172            0 
 setting_internal_kernel_arguments          1440         64 0.119141            1 
 internal_kernel          1440         64 674.629883            0 
 setting_diagonal_kernel_arguments          1440         80 0.170898            0 
 diagonal_kernel          1440         80 140.919922            0 
 setting_perimeter_kernel_arguments          1440         80 0.118164            0 
 perimeter_kernel          1440         80 206.262695            0 
 setting_internal_kernel_arguments          1440         80 0.085938            0 
 internal_kernel          1440         80 656.081055            0 
 setting_diagonal_kernel_arguments          1440         96 0.168945            0 
 diagonal_kernel          1440         96 143.724609            0 
 setting_perimeter_kernel_arguments          1440         96 0.116211            0 
 perimeter_kernel          1440         96 208.150391            0 
 setting_internal_kernel_arguments          1440         96 0.139648            0 
 internal_kernel          1440         96 641.826172            0 
 setting_diagonal_kernel_arguments          1440        112 0.128906            0 
 diagonal_kernel          1440        112 141.603516            0 
 setting_perimeter_kernel_arguments          1440        112 0.118164            0 
 perimeter_kernel          1440        112 206.240234            0 
 setting_internal_kernel_arguments          1440        112 0.164062            0 
 internal_kernel          1440        112 623.104492            0 
 setting_diagonal_kernel_arguments          1440        128 0.101562            0 
 diagonal_kernel          1440        128 141.445312            0 
 setting_perimeter_kernel_arguments          1440        128 0.070312            0 
 perimeter_kernel          1440        128 204.896484            0 
 setting_internal_kernel_arguments          1440        128 0.101562            0 
 internal_kernel          1440        128 613.496094            0 
 setting_diagonal_kernel_arguments          1440        144 0.115234            0 
 diagonal_kernel          1440        144 141.044922            0 
 setting_perimeter_kernel_arguments          1440        144 0.100586            0 
 perimeter_kernel          1440        144 203.921875            0 
 setting_internal_kernel_arguments          1440        144 0.126953            0 
 internal_kernel          1440        144 594.133789            0 
 setting_diagonal_kernel_arguments          1440        160 0.122070            0 
 diagonal_kernel          1440        160 139.613281            0 
 setting_perimeter_kernel_arguments          1440        160 0.095703            0 
 perimeter_kernel          1440        160 205.138672            0 
 setting_internal_kernel_arguments          1440        160 0.119141            0 
 internal_kernel          1440        160 581.163086            0 
 setting_diagonal_kernel_arguments          1440        176 0.122070            0 
 diagonal_kernel          1440        176 141.008789            0 
 setting_perimeter_kernel_arguments          1440        176 0.096680            0 
 perimeter_kernel          1440        176 204.225586            0 
 setting_internal_kernel_arguments          1440        176 0.082031            0 
 internal_kernel          1440        176 562.793945            0 
 setting_diagonal_kernel_arguments          1440        192 0.128906            0 
 diagonal_kernel          1440        192 140.205078            0 
 setting_perimeter_kernel_arguments          1440        192 0.118164            0 
 perimeter_kernel          1440        192 203.990234            0 
 setting_internal_kernel_arguments          1440        192 0.105469            0 
 internal_kernel          1440        192 560.397461            0 
 setting_diagonal_kernel_arguments          1440        208 0.092773            0 
 diagonal_kernel          1440        208 141.446289            0 
 setting_perimeter_kernel_arguments          1440        208 0.105469            0 
 perimeter_kernel          1440        208 203.608398            0 
 setting_internal_kernel_arguments          1440        208 0.106445            0 
 internal_kernel          1440        208 540.625977            0 
 setting_diagonal_kernel_arguments          1440        224 0.116211            0 
 diagonal_kernel          1440        224 139.750977            0 
 setting_perimeter_kernel_arguments          1440        224 0.139648            0 
 perimeter_kernel          1440        224 205.726562            0 
 setting_internal_kernel_arguments          1440        224 0.126953            0 
 internal_kernel          1440        224 527.007812            0 
 setting_diagonal_kernel_arguments          1440        240 0.105469            0 
 diagonal_kernel          1440        240 139.424805            0 
 setting_perimeter_kernel_arguments          1440        240 0.094727            0 
 perimeter_kernel          1440        240 203.360352            0 
 setting_internal_kernel_arguments          1440        240 0.141602            0 
 internal_kernel          1440        240 509.704102            0 
 setting_diagonal_kernel_arguments          1440        256 0.123047            0 
 diagonal_kernel          1440        256 140.528320            0 
 setting_perimeter_kernel_arguments          1440        256 0.073242            0 
 perimeter_kernel          1440        256 205.101562            0 
 setting_internal_kernel_arguments          1440        256 0.114258            0 
 internal_kernel          1440        256 498.864258            0 
 setting_diagonal_kernel_arguments          1440        272 0.110352            0 
 diagonal_kernel          1440        272 140.436523            0 
 setting_perimeter_kernel_arguments          1440        272 0.105469            0 
 perimeter_kernel          1440        272 203.719727            0 
 setting_internal_kernel_arguments          1440        272 0.095703            0 
 internal_kernel          1440        272 483.447266            0 
 setting_diagonal_kernel_arguments          1440        288 0.114258            0 
 diagonal_kernel          1440        288 147.100586            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 205.469727            0 
 setting_internal_kernel_arguments          1440        288 0.121094            0 
 internal_kernel          1440        288 470.406250            0 
 setting_diagonal_kernel_arguments          1440        304 0.091797            0 
 diagonal_kernel          1440        304 142.222656            0 
 setting_perimeter_kernel_arguments          1440        304 0.096680            0 
 perimeter_kernel          1440        304 203.709961            0 
 setting_internal_kernel_arguments          1440        304 0.079102            0 
 internal_kernel          1440        304 457.080078            0 
 setting_diagonal_kernel_arguments          1440        320 0.114258            0 
 diagonal_kernel          1440        320 141.048828            0 
 setting_perimeter_kernel_arguments          1440        320 0.101562            0 
 perimeter_kernel          1440        320 206.125977            0 
 setting_internal_kernel_arguments          1440        320 0.115234            1 
 internal_kernel          1440        320 450.437500            0 
 setting_diagonal_kernel_arguments          1440        336 0.113281            0 
 diagonal_kernel          1440        336 141.027344            0 
 setting_perimeter_kernel_arguments          1440        336 0.102539            0 
 perimeter_kernel          1440        336 203.101562            0 
 setting_internal_kernel_arguments          1440        336 0.080078            0 
 internal_kernel          1440        336 432.247070            0 
 setting_diagonal_kernel_arguments          1440        352 0.114258            0 
 diagonal_kernel          1440        352 139.292969            0 
 setting_perimeter_kernel_arguments          1440        352 0.142578            0 
 perimeter_kernel          1440        352 203.265625            0 
 setting_internal_kernel_arguments          1440        352 0.101562            0 
 internal_kernel          1440        352 422.932617            0 
 setting_diagonal_kernel_arguments          1440        368 0.090820            0 
 diagonal_kernel          1440        368 139.619141            0 
 setting_perimeter_kernel_arguments          1440        368 0.100586            0 
 perimeter_kernel          1440        368 203.970703            0 
 setting_internal_kernel_arguments          1440        368 0.154297            0 
 internal_kernel          1440        368 407.241211            0 
 setting_diagonal_kernel_arguments          1440        384 0.124023            0 
 diagonal_kernel          1440        384 139.202148            0 
 setting_perimeter_kernel_arguments          1440        384 0.083008            0 
 perimeter_kernel          1440        384 205.102539            0 
 setting_internal_kernel_arguments          1440        384 0.128906            0 
 internal_kernel          1440        384 400.182617            0 
 setting_diagonal_kernel_arguments          1440        400 0.147461            0 
 diagonal_kernel          1440        400 139.113281            0 
 setting_perimeter_kernel_arguments          1440        400 0.092773            0 
 perimeter_kernel          1440        400 204.576172            0 
 setting_internal_kernel_arguments          1440        400 0.101562            0 
 internal_kernel          1440        400 385.076172            0 
 setting_diagonal_kernel_arguments          1440        416 0.123047            0 
 diagonal_kernel          1440        416 139.886719            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 205.204102            0 
 setting_internal_kernel_arguments          1440        416 0.119141            0 
 internal_kernel          1440        416 377.609375            0 
 setting_diagonal_kernel_arguments          1440        432 0.093750            0 
 diagonal_kernel          1440        432 139.093750            0 
 setting_perimeter_kernel_arguments          1440        432 0.098633            0 
 perimeter_kernel          1440        432 205.016602            0 
 setting_internal_kernel_arguments          1440        432 0.149414            0 
 internal_kernel          1440        432 362.592773            0 
 setting_diagonal_kernel_arguments          1440        448 0.115234            0 
 diagonal_kernel          1440        448 141.327148            0 
 setting_perimeter_kernel_arguments          1440        448 0.072266            0 
 perimeter_kernel          1440        448 202.159180            0 
 setting_internal_kernel_arguments          1440        448 0.107422            0 
 internal_kernel          1440        448 357.080078            0 
 setting_diagonal_kernel_arguments          1440        464 0.102539            0 
 diagonal_kernel          1440        464 141.373047            0 
 setting_perimeter_kernel_arguments          1440        464 0.099609            0 
 perimeter_kernel          1440        464 201.824219            0 
 setting_internal_kernel_arguments          1440        464 0.132812            0 
 internal_kernel          1440        464 341.526367            0 
 setting_diagonal_kernel_arguments          1440        480 0.102539            0 
 diagonal_kernel          1440        480 141.367188            0 
 setting_perimeter_kernel_arguments          1440        480 0.138672            0 
 perimeter_kernel          1440        480 200.548828            0 
 setting_internal_kernel_arguments          1440        480 0.094727            0 
 internal_kernel          1440        480 331.154297            0 
 setting_diagonal_kernel_arguments          1440        496 0.110352            0 
 diagonal_kernel          1440        496 139.170898            0 
 setting_perimeter_kernel_arguments          1440        496 0.108398            0 
 perimeter_kernel          1440        496 200.233398            0 
 setting_internal_kernel_arguments          1440        496 0.096680            0 
 internal_kernel          1440        496 321.878906            0 
 setting_diagonal_kernel_arguments          1440        512 0.108398            0 
 diagonal_kernel          1440        512 138.722656            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 199.785156            0 
 setting_internal_kernel_arguments          1440        512 0.100586            0 
 internal_kernel          1440        512 309.608398            0 
 setting_diagonal_kernel_arguments          1440        528 0.113281            0 
 diagonal_kernel          1440        528 141.333008            0 
 setting_perimeter_kernel_arguments          1440        528 0.092773            0 
 perimeter_kernel          1440        528 199.802734            0 
 setting_internal_kernel_arguments          1440        528 0.140625            0 
 internal_kernel          1440        528 297.332031            0 
 setting_diagonal_kernel_arguments          1440        544 0.118164            0 
 diagonal_kernel          1440        544 138.591797            0 
 setting_perimeter_kernel_arguments          1440        544 0.130859            0 
 perimeter_kernel          1440        544 199.838867            0 
 setting_internal_kernel_arguments          1440        544 0.134766            0 
 internal_kernel          1440        544 289.761719            0 
 setting_diagonal_kernel_arguments          1440        560 0.090820            0 
 diagonal_kernel          1440        560 139.062500            0 
 setting_perimeter_kernel_arguments          1440        560 0.084961            0 
 perimeter_kernel          1440        560 201.361328            0 
 setting_internal_kernel_arguments          1440        560 0.143555            0 
 internal_kernel          1440        560 279.816406            0 
 setting_diagonal_kernel_arguments          1440        576 0.101562            0 
 diagonal_kernel          1440        576 138.545898            0 
 setting_perimeter_kernel_arguments          1440        576 0.119141            0 
 perimeter_kernel          1440        576 202.908203            0 
 setting_internal_kernel_arguments          1440        576 0.098633            0 
 internal_kernel          1440        576 272.680664            0 
 setting_diagonal_kernel_arguments          1440        592 0.087891            0 
 diagonal_kernel          1440        592 139.507812            0 
 setting_perimeter_kernel_arguments          1440        592 0.093750            0 
 perimeter_kernel          1440        592 200.573242            0 
 setting_internal_kernel_arguments          1440        592 0.133789            0 
 internal_kernel          1440        592 261.517578            0 
 setting_diagonal_kernel_arguments          1440        608 0.111328            0 
 diagonal_kernel          1440        608 140.341797            0 
 setting_perimeter_kernel_arguments          1440        608 0.121094            0 
 perimeter_kernel          1440        608 199.841797            0 
 setting_internal_kernel_arguments          1440        608 0.104492            0 
 internal_kernel          1440        608 252.633789            0 
 setting_diagonal_kernel_arguments          1440        624 0.072266            0 
 diagonal_kernel          1440        624 141.605469            0 
 setting_perimeter_kernel_arguments          1440        624 0.089844            0 
 perimeter_kernel          1440        624 200.081055            0 
 setting_internal_kernel_arguments          1440        624 0.089844            0 
 internal_kernel          1440        624 243.303711            0 
 setting_diagonal_kernel_arguments          1440        640 0.105469            0 
 diagonal_kernel          1440        640 139.820312            0 
 setting_perimeter_kernel_arguments          1440        640 0.066406            0 
 perimeter_kernel          1440        640 201.035156            0 
 setting_internal_kernel_arguments          1440        640 0.103516            0 
 internal_kernel          1440        640 233.868164            0 
 setting_diagonal_kernel_arguments          1440        656 0.117188            0 
 diagonal_kernel          1440        656 139.917969            0 
 setting_perimeter_kernel_arguments          1440        656 0.091797            0 
 perimeter_kernel          1440        656 200.880859            0 
 setting_internal_kernel_arguments          1440        656 0.142578            0 
 internal_kernel          1440        656 224.345703            0 
 setting_diagonal_kernel_arguments          1440        672 0.105469            1 
 diagonal_kernel          1440        672 139.032227            0 
 setting_perimeter_kernel_arguments          1440        672 0.087891            0 
 perimeter_kernel          1440        672 201.599609            0 
 setting_internal_kernel_arguments          1440        672 0.097656            0 
 internal_kernel          1440        672 216.927734            0 
 setting_diagonal_kernel_arguments          1440        688 0.111328            0 
 diagonal_kernel          1440        688 140.823242            0 
 setting_perimeter_kernel_arguments          1440        688 0.084961            0 
 perimeter_kernel          1440        688 200.449219            0 
 setting_internal_kernel_arguments          1440        688 0.139648            0 
 internal_kernel          1440        688 207.523438            0 
 setting_diagonal_kernel_arguments          1440        704 0.097656            0 
 diagonal_kernel          1440        704 138.790039            0 
 setting_perimeter_kernel_arguments          1440        704 0.130859            0 
 perimeter_kernel          1440        704 200.513672            0 
 setting_internal_kernel_arguments          1440        704 0.129883            0 
 internal_kernel          1440        704 200.366211            0 
 setting_diagonal_kernel_arguments          1440        720 0.075195            0 
 diagonal_kernel          1440        720 138.659180            0 
 setting_perimeter_kernel_arguments          1440        720 0.091797            0 
 perimeter_kernel          1440        720 201.351562            0 
 setting_internal_kernel_arguments          1440        720 0.105469            0 
 internal_kernel          1440        720 190.323242            0 
 setting_diagonal_kernel_arguments          1440        736 0.105469            0 
 diagonal_kernel          1440        736 138.323242            0 
 setting_perimeter_kernel_arguments          1440        736 0.096680            0 
 perimeter_kernel          1440        736 199.180664            0 
 setting_internal_kernel_arguments          1440        736 0.108398            0 
 internal_kernel          1440        736 184.250000            0 
 setting_diagonal_kernel_arguments          1440        752 0.077148            0 
 diagonal_kernel          1440        752 141.755859            0 
 setting_perimeter_kernel_arguments          1440        752 0.101562            0 
 perimeter_kernel          1440        752 199.300781            0 
 setting_internal_kernel_arguments          1440        752 0.076172            2 
 internal_kernel          1440        752 176.139648            0 
 setting_diagonal_kernel_arguments          1440        768 0.095703            0 
 diagonal_kernel          1440        768 138.620117            0 
 setting_perimeter_kernel_arguments          1440        768 0.077148            0 
 perimeter_kernel          1440        768 204.027344            0 
 setting_internal_kernel_arguments          1440        768 0.103516            0 
 internal_kernel          1440        768 169.702148            0 
 setting_diagonal_kernel_arguments          1440        784 0.088867            0 
 diagonal_kernel          1440        784 138.693359            0 
 setting_perimeter_kernel_arguments          1440        784 0.085938            0 
 perimeter_kernel          1440        784 199.461914            0 
 setting_internal_kernel_arguments          1440        784 0.074219            0 
 internal_kernel          1440        784 160.278320            0 
 setting_diagonal_kernel_arguments          1440        800 0.109375            0 
 diagonal_kernel          1440        800 140.094727            0 
 setting_perimeter_kernel_arguments          1440        800 0.090820            0 
 perimeter_kernel          1440        800 199.720703            0 
 setting_internal_kernel_arguments          1440        800 0.098633            0 
 internal_kernel          1440        800 155.448242            0 
 setting_diagonal_kernel_arguments          1440        816 0.087891            0 
 diagonal_kernel          1440        816 137.368164            0 
 setting_perimeter_kernel_arguments          1440        816 0.092773            0 
 perimeter_kernel          1440        816 198.132812            0 
 setting_internal_kernel_arguments          1440        816 0.111328            0 
 internal_kernel          1440        816 148.564453            0 
 setting_diagonal_kernel_arguments          1440        832 0.096680            0 
 diagonal_kernel          1440        832 138.307617            0 
 setting_perimeter_kernel_arguments          1440        832 0.121094            0 
 perimeter_kernel          1440        832 199.810547            0 
 setting_internal_kernel_arguments          1440        832 0.100586            0 
 internal_kernel          1440        832 140.300781            0 
 setting_diagonal_kernel_arguments          1440        848 0.081055            0 
 diagonal_kernel          1440        848 138.081055            0 
 setting_perimeter_kernel_arguments          1440        848 0.093750            0 
 perimeter_kernel          1440        848 198.123047            0 
 setting_internal_kernel_arguments          1440        848 0.126953            0 
 internal_kernel          1440        848 135.147461            0 
 setting_diagonal_kernel_arguments          1440        864 0.102539            0 
 diagonal_kernel          1440        864 142.469727            0 
 setting_perimeter_kernel_arguments          1440        864 0.080078            0 
 perimeter_kernel          1440        864 201.080078            0 
 setting_internal_kernel_arguments          1440        864 0.094727            0 
 internal_kernel          1440        864 127.771484            0 
 setting_diagonal_kernel_arguments          1440        880 0.092773            0 
 diagonal_kernel          1440        880 139.041016            0 
 setting_perimeter_kernel_arguments          1440        880 0.091797            0 
 perimeter_kernel          1440        880 200.475586            0 
 setting_internal_kernel_arguments          1440        880 0.134766            0 
 internal_kernel          1440        880 121.166992            0 
 setting_diagonal_kernel_arguments          1440        896 0.102539            0 
 diagonal_kernel          1440        896 137.989258            0 
 setting_perimeter_kernel_arguments          1440        896 0.121094            0 
 perimeter_kernel          1440        896 200.448242            0 
 setting_internal_kernel_arguments          1440        896 0.106445            0 
 internal_kernel          1440        896 119.110352            0 
 setting_diagonal_kernel_arguments          1440        912 0.091797            0 
 diagonal_kernel          1440        912 137.950195            0 
 setting_perimeter_kernel_arguments          1440        912 0.088867            0 
 perimeter_kernel          1440        912 200.445312            0 
 setting_internal_kernel_arguments          1440        912 0.075195            0 
 internal_kernel          1440        912 108.902344            0 
 setting_diagonal_kernel_arguments          1440        928 0.100586            0 
 diagonal_kernel          1440        928 139.560547            0 
 setting_perimeter_kernel_arguments          1440        928 0.131836            0 
 perimeter_kernel          1440        928 199.249023            0 
 setting_internal_kernel_arguments          1440        928 0.114258            0 
 internal_kernel          1440        928 105.592773            0 
 setting_diagonal_kernel_arguments          1440        944 0.082031            0 
 diagonal_kernel          1440        944 137.554688            0 
 setting_perimeter_kernel_arguments          1440        944 0.089844            0 
 perimeter_kernel          1440        944 198.924805            0 
 setting_internal_kernel_arguments          1440        944 0.133789            0 
 internal_kernel          1440        944 100.375977            0 
 setting_diagonal_kernel_arguments          1440        960 0.099609            0 
 diagonal_kernel          1440        960 136.859375            0 
 setting_perimeter_kernel_arguments          1440        960 0.074219            0 
 perimeter_kernel          1440        960 198.393555            0 
 setting_internal_kernel_arguments          1440        960 0.095703            0 
 internal_kernel          1440        960 98.174805            0 
 setting_diagonal_kernel_arguments          1440        976 0.150391            0 
 diagonal_kernel          1440        976 138.202148            0 
 setting_perimeter_kernel_arguments          1440        976 0.082031            0 
 perimeter_kernel          1440        976 198.091797            0 
 setting_internal_kernel_arguments          1440        976 0.080078            0 
 internal_kernel          1440        976 87.642578            0 
 setting_diagonal_kernel_arguments          1440        992 0.098633            0 
 diagonal_kernel          1440        992 140.150391            0 
 setting_perimeter_kernel_arguments          1440        992 0.077148            0 
 perimeter_kernel          1440        992 198.996094            0 
 setting_internal_kernel_arguments          1440        992 0.101562            0 
 internal_kernel          1440        992 83.871094            0 
 setting_diagonal_kernel_arguments          1440       1008 0.085938            0 
 diagonal_kernel          1440       1008 139.486328            0 
 setting_perimeter_kernel_arguments          1440       1008 0.094727            0 
 perimeter_kernel          1440       1008 201.032227            0 
 setting_internal_kernel_arguments          1440       1008 0.139648            0 
 internal_kernel          1440       1008 79.747070            0 
 setting_diagonal_kernel_arguments          1440       1024 0.104492            0 
 diagonal_kernel          1440       1024 138.722656            0 
 setting_perimeter_kernel_arguments          1440       1024 0.122070            0 
 perimeter_kernel          1440       1024 197.953125            0 
 setting_internal_kernel_arguments          1440       1024 0.094727            0 
 internal_kernel          1440       1024 74.839844            0 
 setting_diagonal_kernel_arguments          1440       1040 0.095703            0 
 diagonal_kernel          1440       1040 138.797852            0 
 setting_perimeter_kernel_arguments          1440       1040 0.094727            0 
 perimeter_kernel          1440       1040 199.820312            0 
 setting_internal_kernel_arguments          1440       1040 0.079102            0 
 internal_kernel          1440       1040 70.213867            0 
 setting_diagonal_kernel_arguments          1440       1056 0.098633            0 
 diagonal_kernel          1440       1056 138.178711            0 
 setting_perimeter_kernel_arguments          1440       1056 0.169922            0 
 perimeter_kernel          1440       1056 199.052734            0 
 setting_internal_kernel_arguments          1440       1056 0.083984            0 
 internal_kernel          1440       1056 66.764648            0 
 setting_diagonal_kernel_arguments          1440       1072 0.093750            0 
 diagonal_kernel          1440       1072 138.776367            0 
 setting_perimeter_kernel_arguments          1440       1072 0.080078            0 
 perimeter_kernel          1440       1072 199.554688            0 
 setting_internal_kernel_arguments          1440       1072 0.080078            0 
 internal_kernel          1440       1072 63.836914            0 
 setting_diagonal_kernel_arguments          1440       1088 0.099609            0 
 diagonal_kernel          1440       1088 139.235352            0 
 setting_perimeter_kernel_arguments          1440       1088 0.128906            0 
 perimeter_kernel          1440       1088 199.136719            0 
 setting_internal_kernel_arguments          1440       1088 0.083984            0 
 internal_kernel          1440       1088 59.832031            0 
 setting_diagonal_kernel_arguments          1440       1104 0.073242            0 
 diagonal_kernel          1440       1104 142.177734            0 
 setting_perimeter_kernel_arguments          1440       1104 0.104492            0 
 perimeter_kernel          1440       1104 200.493164            0 
 setting_internal_kernel_arguments          1440       1104 0.125977            0 
 internal_kernel          1440       1104 56.479492            0 
 setting_diagonal_kernel_arguments          1440       1120 0.094727            0 
 diagonal_kernel          1440       1120 137.930664            0 
 setting_perimeter_kernel_arguments          1440       1120 0.111328            0 
 perimeter_kernel          1440       1120 201.004883            0 
 setting_internal_kernel_arguments          1440       1120 0.096680            0 
 internal_kernel          1440       1120 51.946289            0 
 setting_diagonal_kernel_arguments          1440       1136 0.077148            0 
 diagonal_kernel          1440       1136 137.590820            0 
 setting_perimeter_kernel_arguments          1440       1136 0.086914            0 
 perimeter_kernel          1440       1136 198.935547            0 
 setting_internal_kernel_arguments          1440       1136 0.122070            0 
 internal_kernel          1440       1136 50.286133            0 
 setting_diagonal_kernel_arguments          1440       1152 0.094727            0 
 diagonal_kernel          1440       1152 137.583984            0 
 setting_perimeter_kernel_arguments          1440       1152 0.061523            0 
 perimeter_kernel          1440       1152 198.616211            0 
 setting_internal_kernel_arguments          1440       1152 0.122070            0 
 internal_kernel          1440       1152 47.096680            0 
 setting_diagonal_kernel_arguments          1440       1168 0.076172            0 
 diagonal_kernel          1440       1168 139.305664            0 
 setting_perimeter_kernel_arguments          1440       1168 0.084961            0 
 perimeter_kernel          1440       1168 198.888672            0 
 setting_internal_kernel_arguments          1440       1168 0.080078            0 
 internal_kernel          1440       1168 42.292969            0 
 setting_diagonal_kernel_arguments          1440       1184 0.098633            0 
 diagonal_kernel          1440       1184 137.224609            0 
 setting_perimeter_kernel_arguments          1440       1184 0.118164            0 
 perimeter_kernel          1440       1184 199.597656            0 
 setting_internal_kernel_arguments          1440       1184 0.101562            0 
 internal_kernel          1440       1184 41.440430            0 
 setting_diagonal_kernel_arguments          1440       1200 0.089844            0 
 diagonal_kernel          1440       1200 139.307617            0 
 setting_perimeter_kernel_arguments          1440       1200 0.088867            0 
 perimeter_kernel          1440       1200 198.900391            0 
 setting_internal_kernel_arguments          1440       1200 0.139648            0 
 internal_kernel          1440       1200 37.342773            0 
 setting_diagonal_kernel_arguments          1440       1216 0.105469            0 
 diagonal_kernel          1440       1216 138.625000            0 
 setting_perimeter_kernel_arguments          1440       1216 0.068359            0 
 perimeter_kernel          1440       1216 199.445312            0 
 setting_internal_kernel_arguments          1440       1216 0.093750            0 
 internal_kernel          1440       1216 35.243164            0 
 setting_diagonal_kernel_arguments          1440       1232 0.071289            0 
 diagonal_kernel          1440       1232 138.658203            0 
 setting_perimeter_kernel_arguments          1440       1232 0.092773            0 
 perimeter_kernel          1440       1232 197.973633            0 
 setting_internal_kernel_arguments          1440       1232 0.078125            0 
 internal_kernel          1440       1232 32.539062            0 
 setting_diagonal_kernel_arguments          1440       1248 0.096680            0 
 diagonal_kernel          1440       1248 139.840820            0 
 setting_perimeter_kernel_arguments          1440       1248 0.113281            0 
 perimeter_kernel          1440       1248 198.926758            0 
 setting_internal_kernel_arguments          1440       1248 0.085938            0 
 internal_kernel          1440       1248 33.014648            0 
 setting_diagonal_kernel_arguments          1440       1264 0.080078            0 
 diagonal_kernel          1440       1264 139.414062            0 
 setting_perimeter_kernel_arguments          1440       1264 0.096680            0 
 perimeter_kernel          1440       1264 199.746094            0 
 setting_internal_kernel_arguments          1440       1264 0.097656            0 
 internal_kernel          1440       1264 28.824219            0 
 setting_diagonal_kernel_arguments          1440       1280 0.093750            0 
 diagonal_kernel          1440       1280 138.870117            0 
 setting_perimeter_kernel_arguments          1440       1280 0.128906            0 
 perimeter_kernel          1440       1280 197.714844            0 
 setting_internal_kernel_arguments          1440       1280 0.102539            0 
 internal_kernel          1440       1280 28.757812            0 
 setting_diagonal_kernel_arguments          1440       1296 0.073242            0 
 diagonal_kernel          1440       1296 137.484375            0 
 setting_perimeter_kernel_arguments          1440       1296 0.090820            0 
 perimeter_kernel          1440       1296 198.826172            0 
 setting_internal_kernel_arguments          1440       1296 0.141602            0 
 internal_kernel          1440       1296 25.607422            0 
 setting_diagonal_kernel_arguments          1440       1312 0.088867            0 
 diagonal_kernel          1440       1312 136.965820            0 
 setting_perimeter_kernel_arguments          1440       1312 0.067383            0 
 perimeter_kernel          1440       1312 199.575195            0 
 setting_internal_kernel_arguments          1440       1312 0.098633            0 
 internal_kernel          1440       1312 23.916016            0 
 setting_diagonal_kernel_arguments          1440       1328 0.067383            0 
 diagonal_kernel          1440       1328 138.592773            0 
 setting_perimeter_kernel_arguments          1440       1328 0.108398            0 
 perimeter_kernel          1440       1328 198.091797            0 
 setting_internal_kernel_arguments          1440       1328 0.137695            0 
 internal_kernel          1440       1328 23.631836            0 
 setting_diagonal_kernel_arguments          1440       1344 0.101562            0 
 diagonal_kernel          1440       1344 139.536133            0 
 setting_perimeter_kernel_arguments          1440       1344 0.082031            0 
 perimeter_kernel          1440       1344 198.961914            0 
 setting_internal_kernel_arguments          1440       1344 0.101562            1 
 internal_kernel          1440       1344 23.207031            0 
 setting_diagonal_kernel_arguments          1440       1360 0.076172            0 
 diagonal_kernel          1440       1360 137.597656            0 
 setting_perimeter_kernel_arguments          1440       1360 0.084961            0 
 perimeter_kernel          1440       1360 196.339844            0 
 setting_internal_kernel_arguments          1440       1360 0.085938            0 
 internal_kernel          1440       1360 23.245117            0 
 setting_diagonal_kernel_arguments          1440       1376 0.100586            0 
 diagonal_kernel          1440       1376 139.287109            0 
 setting_perimeter_kernel_arguments          1440       1376 0.123047            0 
 perimeter_kernel          1440       1376 197.460938            0 
 setting_internal_kernel_arguments          1440       1376 0.106445            0 
 internal_kernel          1440       1376 20.608398            0 
 setting_diagonal_kernel_arguments          1440       1392 0.087891            0 
 diagonal_kernel          1440       1392 138.118164            0 
 setting_perimeter_kernel_arguments          1440       1392 0.084961            0 
 perimeter_kernel          1440       1392 195.163086            0 
 setting_internal_kernel_arguments          1440       1392 0.132812            0 
 internal_kernel          1440       1392 22.008789            0 
 setting_diagonal_kernel_arguments          1440       1408 0.102539            0 
 diagonal_kernel          1440       1408 137.518555            0 
 setting_perimeter_kernel_arguments          1440       1408 0.127930            0 
 perimeter_kernel          1440       1408 196.895508            0 
 setting_internal_kernel_arguments          1440       1408 0.098633            0 
 internal_kernel          1440       1408 22.530273            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.136719            0 
 final_diagonal_kernel          1440          0 137.388672            0 
 device_side_d2h_copy          1440          0 1525.445312            0 
# Runtime: 0.360231 s (overhead: 0.001666 %) 541 records
