# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:14:46 2017
# Execution time and date (local): Thu Sep 21 04:14:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 288815.338867            0 
 kernel_creation          1440          0 7964.595703            0 
 device_side_buffer_setup          1440          0 5.014648            0 
 device_side_h2d_copy          1440          0 2258.988281            0 
 setting_diagonal_kernel_arguments          1440          0 1.370117            0 
 diagonal_kernel          1440          0 168.479492            0 
 setting_perimeter_kernel_arguments          1440          0 0.440430            0 
 perimeter_kernel          1440          0 210.578125            0 
 setting_internal_kernel_arguments          1440          0 0.349609            0 
 internal_kernel          1440          0 735.593750            0 
 setting_diagonal_kernel_arguments          1440         16 0.190430            0 
 diagonal_kernel          1440         16 143.260742            0 
 setting_perimeter_kernel_arguments          1440         16 0.130859            0 
 perimeter_kernel          1440         16 206.890625            0 
 setting_internal_kernel_arguments          1440         16 0.135742            0 
 internal_kernel          1440         16 716.439453            0 
 setting_diagonal_kernel_arguments          1440         32 0.147461            0 
 diagonal_kernel          1440         32 143.749023            0 
 setting_perimeter_kernel_arguments          1440         32 0.092773            0 
 perimeter_kernel          1440         32 207.186523            0 
 setting_internal_kernel_arguments          1440         32 0.189453            0 
 internal_kernel          1440         32 706.748047            0 
 setting_diagonal_kernel_arguments          1440         48 0.125977            0 
 diagonal_kernel          1440         48 141.054688            0 
 setting_perimeter_kernel_arguments          1440         48 0.117188            0 
 perimeter_kernel          1440         48 204.443359            0 
 setting_internal_kernel_arguments          1440         48 0.126953            0 
 internal_kernel          1440         48 687.912109            0 
 setting_diagonal_kernel_arguments          1440         64 0.132812            0 
 diagonal_kernel          1440         64 140.267578            0 
 setting_perimeter_kernel_arguments          1440         64 0.118164            0 
 perimeter_kernel          1440         64 205.337891            0 
 setting_internal_kernel_arguments          1440         64 0.149414            0 
 internal_kernel          1440         64 681.552734            0 
 setting_diagonal_kernel_arguments          1440         80 0.099609            0 
 diagonal_kernel          1440         80 143.549805            0 
 setting_perimeter_kernel_arguments          1440         80 0.121094            0 
 perimeter_kernel          1440         80 204.576172            0 
 setting_internal_kernel_arguments          1440         80 0.160156            0 
 internal_kernel          1440         80 657.727539            0 
 setting_diagonal_kernel_arguments          1440         96 0.123047            0 
 diagonal_kernel          1440         96 143.701172            0 
 setting_perimeter_kernel_arguments          1440         96 0.138672            0 
 perimeter_kernel          1440         96 206.882812            0 
 setting_internal_kernel_arguments          1440         96 0.176758            0 
 internal_kernel          1440         96 642.400391            0 
 setting_diagonal_kernel_arguments          1440        112 0.127930            0 
 diagonal_kernel          1440        112 142.411133            0 
 setting_perimeter_kernel_arguments          1440        112 0.094727            0 
 perimeter_kernel          1440        112 204.998047            0 
 setting_internal_kernel_arguments          1440        112 0.131836            0 
 internal_kernel          1440        112 624.439453            0 
 setting_diagonal_kernel_arguments          1440        128 0.116211            0 
 diagonal_kernel          1440        128 141.875977            0 
 setting_perimeter_kernel_arguments          1440        128 0.101562            0 
 perimeter_kernel          1440        128 205.905273            0 
 setting_internal_kernel_arguments          1440        128 0.156250            0 
 internal_kernel          1440        128 612.740234            0 
 setting_diagonal_kernel_arguments          1440        144 0.084961            0 
 diagonal_kernel          1440        144 139.616211            0 
 setting_perimeter_kernel_arguments          1440        144 0.095703            0 
 perimeter_kernel          1440        144 203.932617            0 
 setting_internal_kernel_arguments          1440        144 0.122070            0 
 internal_kernel          1440        144 595.236328            0 
 setting_diagonal_kernel_arguments          1440        160 0.138672            0 
 diagonal_kernel          1440        160 141.562500            0 
 setting_perimeter_kernel_arguments          1440        160 0.096680            0 
 perimeter_kernel          1440        160 206.638672            0 
 setting_internal_kernel_arguments          1440        160 0.155273            0 
 internal_kernel          1440        160 578.863281            0 
 setting_diagonal_kernel_arguments          1440        176 0.131836            0 
 diagonal_kernel          1440        176 140.159180            0 
 setting_perimeter_kernel_arguments          1440        176 0.090820            0 
 perimeter_kernel          1440        176 204.342773            0 
 setting_internal_kernel_arguments          1440        176 0.118164            0 
 internal_kernel          1440        176 571.060547            0 
 setting_diagonal_kernel_arguments          1440        192 0.129883            0 
 diagonal_kernel          1440        192 140.505859            0 
 setting_perimeter_kernel_arguments          1440        192 0.107422            0 
 perimeter_kernel          1440        192 203.943359            0 
 setting_internal_kernel_arguments          1440        192 0.133789            0 
 internal_kernel          1440        192 558.446289            0 
 setting_diagonal_kernel_arguments          1440        208 0.154297            0 
 diagonal_kernel          1440        208 144.778320            0 
 setting_perimeter_kernel_arguments          1440        208 0.100586            0 
 perimeter_kernel          1440        208 203.684570            0 
 setting_internal_kernel_arguments          1440        208 0.139648            0 
 internal_kernel          1440        208 539.848633            0 
 setting_diagonal_kernel_arguments          1440        224 0.120117            0 
 diagonal_kernel          1440        224 141.149414            0 
 setting_perimeter_kernel_arguments          1440        224 0.095703            0 
 perimeter_kernel          1440        224 204.585938            0 
 setting_internal_kernel_arguments          1440        224 0.128906            0 
 internal_kernel          1440        224 526.963867            0 
 setting_diagonal_kernel_arguments          1440        240 0.134766            0 
 diagonal_kernel          1440        240 142.295898            0 
 setting_perimeter_kernel_arguments          1440        240 0.109375            0 
 perimeter_kernel          1440        240 204.109375            0 
 setting_internal_kernel_arguments          1440        240 0.125977            0 
 internal_kernel          1440        240 512.249023            0 
 setting_diagonal_kernel_arguments          1440        256 0.154297            0 
 diagonal_kernel          1440        256 142.317383            0 
 setting_perimeter_kernel_arguments          1440        256 0.096680            0 
 perimeter_kernel          1440        256 204.700195            0 
 setting_internal_kernel_arguments          1440        256 0.134766            0 
 internal_kernel          1440        256 500.252930            0 
 setting_diagonal_kernel_arguments          1440        272 0.117188            0 
 diagonal_kernel          1440        272 141.080078            0 
 setting_perimeter_kernel_arguments          1440        272 0.109375            0 
 perimeter_kernel          1440        272 204.750000            0 
 setting_internal_kernel_arguments          1440        272 0.147461            0 
 internal_kernel          1440        272 482.781250            0 
 setting_diagonal_kernel_arguments          1440        288 0.112305            0 
 diagonal_kernel          1440        288 140.428711            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 205.308594            0 
 setting_internal_kernel_arguments          1440        288 0.162109            0 
 internal_kernel          1440        288 474.516602            0 
 setting_diagonal_kernel_arguments          1440        304 0.122070            0 
 diagonal_kernel          1440        304 139.280273            0 
 setting_perimeter_kernel_arguments          1440        304 0.081055            0 
 perimeter_kernel          1440        304 203.330078            0 
 setting_internal_kernel_arguments          1440        304 0.100586            0 
 internal_kernel          1440        304 456.771484            0 
 setting_diagonal_kernel_arguments          1440        320 0.121094            0 
 diagonal_kernel          1440        320 139.778320            0 
 setting_perimeter_kernel_arguments          1440        320 0.070312            0 
 perimeter_kernel          1440        320 204.108398            0 
 setting_internal_kernel_arguments          1440        320 0.130859            1 
 internal_kernel          1440        320 448.375000            0 
 setting_diagonal_kernel_arguments          1440        336 0.106445            0 
 diagonal_kernel          1440        336 140.677734            0 
 setting_perimeter_kernel_arguments          1440        336 0.109375            0 
 perimeter_kernel          1440        336 206.253906            0 
 setting_internal_kernel_arguments          1440        336 0.135742            0 
 internal_kernel          1440        336 433.790039            0 
 setting_diagonal_kernel_arguments          1440        352 0.119141            0 
 diagonal_kernel          1440        352 139.747070            0 
 setting_perimeter_kernel_arguments          1440        352 0.148438            0 
 perimeter_kernel          1440        352 202.934570            0 
 setting_internal_kernel_arguments          1440        352 0.136719            0 
 internal_kernel          1440        352 423.496094            0 
 setting_diagonal_kernel_arguments          1440        368 0.120117            0 
 diagonal_kernel          1440        368 139.157227            0 
 setting_perimeter_kernel_arguments          1440        368 0.091797            0 
 perimeter_kernel          1440        368 205.504883            0 
 setting_internal_kernel_arguments          1440        368 0.101562            0 
 internal_kernel          1440        368 409.085938            0 
 setting_diagonal_kernel_arguments          1440        384 0.128906            0 
 diagonal_kernel          1440        384 139.125977            0 
 setting_perimeter_kernel_arguments          1440        384 0.094727            0 
 perimeter_kernel          1440        384 205.004883            0 
 setting_internal_kernel_arguments          1440        384 0.138672            0 
 internal_kernel          1440        384 399.425781            0 
 setting_diagonal_kernel_arguments          1440        400 0.111328            0 
 diagonal_kernel          1440        400 141.242188            0 
 setting_perimeter_kernel_arguments          1440        400 0.092773            0 
 perimeter_kernel          1440        400 202.435547            0 
 setting_internal_kernel_arguments          1440        400 0.120117            0 
 internal_kernel          1440        400 385.525391            0 
 setting_diagonal_kernel_arguments          1440        416 0.154297            0 
 diagonal_kernel          1440        416 141.753906            0 
 setting_perimeter_kernel_arguments          1440        416 0.075195            0 
 perimeter_kernel          1440        416 204.508789            0 
 setting_internal_kernel_arguments          1440        416 0.138672            0 
 internal_kernel          1440        416 377.202148            0 
 setting_diagonal_kernel_arguments          1440        432 0.081055            0 
 diagonal_kernel          1440        432 140.967773            0 
 setting_perimeter_kernel_arguments          1440        432 0.089844            0 
 perimeter_kernel          1440        432 204.644531            0 
 setting_internal_kernel_arguments          1440        432 0.141602            0 
 internal_kernel          1440        432 363.247070            0 
 setting_diagonal_kernel_arguments          1440        448 0.120117            0 
 diagonal_kernel          1440        448 140.129883            0 
 setting_perimeter_kernel_arguments          1440        448 0.075195            0 
 perimeter_kernel          1440        448 203.961914            0 
 setting_internal_kernel_arguments          1440        448 0.139648            0 
 internal_kernel          1440        448 357.974609            0 
 setting_diagonal_kernel_arguments          1440        464 0.109375            0 
 diagonal_kernel          1440        464 141.265625            0 
 setting_perimeter_kernel_arguments          1440        464 0.075195            0 
 perimeter_kernel          1440        464 200.513672            0 
 setting_internal_kernel_arguments          1440        464 0.138672            0 
 internal_kernel          1440        464 343.812500            0 
 setting_diagonal_kernel_arguments          1440        480 0.100586            0 
 diagonal_kernel          1440        480 140.429688            0 
 setting_perimeter_kernel_arguments          1440        480 0.094727            0 
 perimeter_kernel          1440        480 202.768555            0 
 setting_internal_kernel_arguments          1440        480 0.122070            0 
 internal_kernel          1440        480 331.093750            0 
 setting_diagonal_kernel_arguments          1440        496 0.128906            0 
 diagonal_kernel          1440        496 139.651367            0 
 setting_perimeter_kernel_arguments          1440        496 0.104492            0 
 perimeter_kernel          1440        496 200.477539            0 
 setting_internal_kernel_arguments          1440        496 0.125000            0 
 internal_kernel          1440        496 320.845703            0 
 setting_diagonal_kernel_arguments          1440        512 0.121094            0 
 diagonal_kernel          1440        512 139.457031            0 
 setting_perimeter_kernel_arguments          1440        512 0.092773            0 
 perimeter_kernel          1440        512 200.049805            0 
 setting_internal_kernel_arguments          1440        512 0.123047            0 
 internal_kernel          1440        512 309.552734            0 
 setting_diagonal_kernel_arguments          1440        528 0.080078            0 
 diagonal_kernel          1440        528 141.015625            0 
 setting_perimeter_kernel_arguments          1440        528 0.117188            0 
 perimeter_kernel          1440        528 200.374023            0 
 setting_internal_kernel_arguments          1440        528 0.137695            0 
 internal_kernel          1440        528 298.351562            0 
 setting_diagonal_kernel_arguments          1440        544 0.141602            0 
 diagonal_kernel          1440        544 140.049805            0 
 setting_perimeter_kernel_arguments          1440        544 0.083008            0 
 perimeter_kernel          1440        544 200.474609            0 
 setting_internal_kernel_arguments          1440        544 0.125000            0 
 internal_kernel          1440        544 289.881836            0 
 setting_diagonal_kernel_arguments          1440        560 0.123047            0 
 diagonal_kernel          1440        560 140.656250            0 
 setting_perimeter_kernel_arguments          1440        560 0.103516            0 
 perimeter_kernel          1440        560 203.971680            0 
 setting_internal_kernel_arguments          1440        560 0.131836            0 
 internal_kernel          1440        560 279.631836            0 
 setting_diagonal_kernel_arguments          1440        576 0.109375            0 
 diagonal_kernel          1440        576 140.374023            0 
 setting_perimeter_kernel_arguments          1440        576 0.100586            0 
 perimeter_kernel          1440        576 203.267578            0 
 setting_internal_kernel_arguments          1440        576 0.121094            0 
 internal_kernel          1440        576 272.208984            0 
 setting_diagonal_kernel_arguments          1440        592 0.099609            0 
 diagonal_kernel          1440        592 141.283203            0 
 setting_perimeter_kernel_arguments          1440        592 0.092773            0 
 perimeter_kernel          1440        592 201.912109            0 
 setting_internal_kernel_arguments          1440        592 0.138672            0 
 internal_kernel          1440        592 260.429688            0 
 setting_diagonal_kernel_arguments          1440        608 0.128906            0 
 diagonal_kernel          1440        608 142.156250            0 
 setting_perimeter_kernel_arguments          1440        608 0.141602            0 
 perimeter_kernel          1440        608 202.011719            0 
 setting_internal_kernel_arguments          1440        608 0.139648            0 
 internal_kernel          1440        608 252.149414            0 
 setting_diagonal_kernel_arguments          1440        624 0.087891            0 
 diagonal_kernel          1440        624 141.213867            0 
 setting_perimeter_kernel_arguments          1440        624 0.103516            0 
 perimeter_kernel          1440        624 203.588867            0 
 setting_internal_kernel_arguments          1440        624 0.132812            0 
 internal_kernel          1440        624 243.009766            0 
 setting_diagonal_kernel_arguments          1440        640 0.121094            0 
 diagonal_kernel          1440        640 139.538086            0 
 setting_perimeter_kernel_arguments          1440        640 0.069336            0 
 perimeter_kernel          1440        640 199.674805            0 
 setting_internal_kernel_arguments          1440        640 0.127930            0 
 internal_kernel          1440        640 232.550781            0 
 setting_diagonal_kernel_arguments          1440        656 0.082031            0 
 diagonal_kernel          1440        656 141.285156            0 
 setting_perimeter_kernel_arguments          1440        656 0.122070            0 
 perimeter_kernel          1440        656 202.346680            0 
 setting_internal_kernel_arguments          1440        656 0.135742            0 
 internal_kernel          1440        656 225.443359            0 
 setting_diagonal_kernel_arguments          1440        672 0.109375            1 
 diagonal_kernel          1440        672 141.145508            0 
 setting_perimeter_kernel_arguments          1440        672 0.080078            0 
 perimeter_kernel          1440        672 199.919922            0 
 setting_internal_kernel_arguments          1440        672 0.130859            0 
 internal_kernel          1440        672 217.903320            0 
 setting_diagonal_kernel_arguments          1440        688 0.109375            0 
 diagonal_kernel          1440        688 140.388672            0 
 setting_perimeter_kernel_arguments          1440        688 0.089844            0 
 perimeter_kernel          1440        688 199.958008            0 
 setting_internal_kernel_arguments          1440        688 0.119141            0 
 internal_kernel          1440        688 207.333008            0 
 setting_diagonal_kernel_arguments          1440        704 0.093750            0 
 diagonal_kernel          1440        704 140.275391            0 
 setting_perimeter_kernel_arguments          1440        704 0.137695            0 
 perimeter_kernel          1440        704 200.588867            0 
 setting_internal_kernel_arguments          1440        704 0.123047            0 
 internal_kernel          1440        704 203.974609            0 
 setting_diagonal_kernel_arguments          1440        720 0.094727            0 
 diagonal_kernel          1440        720 140.573242            0 
 setting_perimeter_kernel_arguments          1440        720 0.093750            0 
 perimeter_kernel          1440        720 200.330078            0 
 setting_internal_kernel_arguments          1440        720 0.141602            0 
 internal_kernel          1440        720 192.883789            0 
 setting_diagonal_kernel_arguments          1440        736 0.109375            0 
 diagonal_kernel          1440        736 138.386719            0 
 setting_perimeter_kernel_arguments          1440        736 0.069336            0 
 perimeter_kernel          1440        736 199.424805            0 
 setting_internal_kernel_arguments          1440        736 0.140625            0 
 internal_kernel          1440        736 184.727539            0 
 setting_diagonal_kernel_arguments          1440        752 0.118164            0 
 diagonal_kernel          1440        752 145.301758            0 
 setting_perimeter_kernel_arguments          1440        752 0.092773            0 
 perimeter_kernel          1440        752 199.237305            0 
 setting_internal_kernel_arguments          1440        752 0.111328            0 
 internal_kernel          1440        752 176.034180            2 
 setting_diagonal_kernel_arguments          1440        768 0.147461            0 
 diagonal_kernel          1440        768 139.936523            0 
 setting_perimeter_kernel_arguments          1440        768 0.083984            0 
 perimeter_kernel          1440        768 201.250977            0 
 setting_internal_kernel_arguments          1440        768 0.159180            0 
 internal_kernel          1440        768 168.426758            0 
 setting_diagonal_kernel_arguments          1440        784 0.119141            0 
 diagonal_kernel          1440        784 138.763672            0 
 setting_perimeter_kernel_arguments          1440        784 0.090820            0 
 perimeter_kernel          1440        784 201.858398            0 
 setting_internal_kernel_arguments          1440        784 0.117188            0 
 internal_kernel          1440        784 159.812500            0 
 setting_diagonal_kernel_arguments          1440        800 0.122070            0 
 diagonal_kernel          1440        800 138.522461            0 
 setting_perimeter_kernel_arguments          1440        800 0.095703            0 
 perimeter_kernel          1440        800 198.977539            0 
 setting_internal_kernel_arguments          1440        800 0.133789            0 
 internal_kernel          1440        800 153.650391            0 
 setting_diagonal_kernel_arguments          1440        816 0.106445            0 
 diagonal_kernel          1440        816 137.486328            0 
 setting_perimeter_kernel_arguments          1440        816 0.093750            0 
 perimeter_kernel          1440        816 200.196289            0 
 setting_internal_kernel_arguments          1440        816 0.141602            0 
 internal_kernel          1440        816 147.051758            0 
 setting_diagonal_kernel_arguments          1440        832 0.107422            0 
 diagonal_kernel          1440        832 138.757812            0 
 setting_perimeter_kernel_arguments          1440        832 0.085938            0 
 perimeter_kernel          1440        832 201.094727            0 
 setting_internal_kernel_arguments          1440        832 0.141602            0 
 internal_kernel          1440        832 141.551758            0 
 setting_diagonal_kernel_arguments          1440        848 0.102539            0 
 diagonal_kernel          1440        848 138.194336            0 
 setting_perimeter_kernel_arguments          1440        848 0.094727            0 
 perimeter_kernel          1440        848 198.791992            0 
 setting_internal_kernel_arguments          1440        848 0.105469            0 
 internal_kernel          1440        848 135.736328            0 
 setting_diagonal_kernel_arguments          1440        864 0.120117            0 
 diagonal_kernel          1440        864 138.279297            0 
 setting_perimeter_kernel_arguments          1440        864 0.069336            0 
 perimeter_kernel          1440        864 199.481445            0 
 setting_internal_kernel_arguments          1440        864 0.142578            0 
 internal_kernel          1440        864 130.148438            0 
 setting_diagonal_kernel_arguments          1440        880 0.091797            0 
 diagonal_kernel          1440        880 138.851562            0 
 setting_perimeter_kernel_arguments          1440        880 0.098633            0 
 perimeter_kernel          1440        880 199.177734            0 
 setting_internal_kernel_arguments          1440        880 0.119141            0 
 internal_kernel          1440        880 121.695312            0 
 setting_diagonal_kernel_arguments          1440        896 0.109375            0 
 diagonal_kernel          1440        896 138.121094            0 
 setting_perimeter_kernel_arguments          1440        896 0.070312            0 
 perimeter_kernel          1440        896 198.807617            0 
 setting_internal_kernel_arguments          1440        896 0.151367            0 
 internal_kernel          1440        896 118.802734            0 
 setting_diagonal_kernel_arguments          1440        912 0.148438            0 
 diagonal_kernel          1440        912 138.246094            0 
 setting_perimeter_kernel_arguments          1440        912 0.082031            0 
 perimeter_kernel          1440        912 199.674805            0 
 setting_internal_kernel_arguments          1440        912 0.101562            0 
 internal_kernel          1440        912 110.876953            0 
 setting_diagonal_kernel_arguments          1440        928 0.107422            0 
 diagonal_kernel          1440        928 140.342773            0 
 setting_perimeter_kernel_arguments          1440        928 0.081055            0 
 perimeter_kernel          1440        928 199.210938            0 
 setting_internal_kernel_arguments          1440        928 0.144531            0 
 internal_kernel          1440        928 104.608398            0 
 setting_diagonal_kernel_arguments          1440        944 0.092773            0 
 diagonal_kernel          1440        944 139.825195            0 
 setting_perimeter_kernel_arguments          1440        944 0.083984            0 
 perimeter_kernel          1440        944 200.822266            0 
 setting_internal_kernel_arguments          1440        944 0.108398            0 
 internal_kernel          1440        944 98.405273            0 
 setting_diagonal_kernel_arguments          1440        960 0.110352            0 
 diagonal_kernel          1440        960 138.640625            0 
 setting_perimeter_kernel_arguments          1440        960 0.103516            0 
 perimeter_kernel          1440        960 198.880859            0 
 setting_internal_kernel_arguments          1440        960 0.131836            0 
 internal_kernel          1440        960 93.469727            0 
 setting_diagonal_kernel_arguments          1440        976 0.132812            0 
 diagonal_kernel          1440        976 141.147461            0 
 setting_perimeter_kernel_arguments          1440        976 0.084961            0 
 perimeter_kernel          1440        976 198.892578            0 
 setting_internal_kernel_arguments          1440        976 0.114258            0 
 internal_kernel          1440        976 87.279297            0 
 setting_diagonal_kernel_arguments          1440        992 0.103516            0 
 diagonal_kernel          1440        992 139.149414            0 
 setting_perimeter_kernel_arguments          1440        992 0.088867            0 
 perimeter_kernel          1440        992 200.429688            0 
 setting_internal_kernel_arguments          1440        992 0.127930            0 
 internal_kernel          1440        992 85.500000            0 
 setting_diagonal_kernel_arguments          1440       1008 0.076172            0 
 diagonal_kernel          1440       1008 140.101562            0 
 setting_perimeter_kernel_arguments          1440       1008 0.103516            0 
 perimeter_kernel          1440       1008 202.581055            0 
 setting_internal_kernel_arguments          1440       1008 0.133789            0 
 internal_kernel          1440       1008 81.194336            0 
 setting_diagonal_kernel_arguments          1440       1024 0.119141            0 
 diagonal_kernel          1440       1024 138.501953            0 
 setting_perimeter_kernel_arguments          1440       1024 0.077148            0 
 perimeter_kernel          1440       1024 198.739258            0 
 setting_internal_kernel_arguments          1440       1024 0.115234            0 
 internal_kernel          1440       1024 75.723633            0 
 setting_diagonal_kernel_arguments          1440       1040 0.116211            0 
 diagonal_kernel          1440       1040 139.187500            0 
 setting_perimeter_kernel_arguments          1440       1040 0.111328            0 
 perimeter_kernel          1440       1040 199.109375            0 
 setting_internal_kernel_arguments          1440       1040 0.138672            0 
 internal_kernel          1440       1040 72.406250            0 
 setting_diagonal_kernel_arguments          1440       1056 0.105469            0 
 diagonal_kernel          1440       1056 138.449219            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 202.040039            0 
 setting_internal_kernel_arguments          1440       1056 0.136719            0 
 internal_kernel          1440       1056 66.578125            0 
 setting_diagonal_kernel_arguments          1440       1072 0.140625            0 
 diagonal_kernel          1440       1072 138.930664            0 
 setting_perimeter_kernel_arguments          1440       1072 0.099609            0 
 perimeter_kernel          1440       1072 201.406250            0 
 setting_internal_kernel_arguments          1440       1072 0.114258            0 
 internal_kernel          1440       1072 68.835938            0 
 setting_diagonal_kernel_arguments          1440       1088 0.135742            0 
 diagonal_kernel          1440       1088 137.583008            0 
 setting_perimeter_kernel_arguments          1440       1088 0.135742            0 
 perimeter_kernel          1440       1088 201.044922            0 
 setting_internal_kernel_arguments          1440       1088 0.125977            0 
 internal_kernel          1440       1088 58.671875            0 
 setting_diagonal_kernel_arguments          1440       1104 0.100586            0 
 diagonal_kernel          1440       1104 142.981445            0 
 setting_perimeter_kernel_arguments          1440       1104 0.111328            0 
 perimeter_kernel          1440       1104 200.398438            0 
 setting_internal_kernel_arguments          1440       1104 0.113281            0 
 internal_kernel          1440       1104 55.327148            0 
 setting_diagonal_kernel_arguments          1440       1120 0.108398            0 
 diagonal_kernel          1440       1120 138.358398            0 
 setting_perimeter_kernel_arguments          1440       1120 0.120117            0 
 perimeter_kernel          1440       1120 199.682617            0 
 setting_internal_kernel_arguments          1440       1120 0.134766            0 
 internal_kernel          1440       1120 53.495117            0 
 setting_diagonal_kernel_arguments          1440       1136 0.087891            0 
 diagonal_kernel          1440       1136 137.446289            0 
 setting_perimeter_kernel_arguments          1440       1136 0.083008            0 
 perimeter_kernel          1440       1136 199.096680            0 
 setting_internal_kernel_arguments          1440       1136 0.102539            0 
 internal_kernel          1440       1136 48.089844            0 
 setting_diagonal_kernel_arguments          1440       1152 0.107422            0 
 diagonal_kernel          1440       1152 137.836914            0 
 setting_perimeter_kernel_arguments          1440       1152 0.097656            0 
 perimeter_kernel          1440       1152 198.347656            0 
 setting_internal_kernel_arguments          1440       1152 0.147461            0 
 internal_kernel          1440       1152 45.415039            0 
 setting_diagonal_kernel_arguments          1440       1168 0.118164            0 
 diagonal_kernel          1440       1168 137.501953            0 
 setting_perimeter_kernel_arguments          1440       1168 0.110352            0 
 perimeter_kernel          1440       1168 198.856445            0 
 setting_internal_kernel_arguments          1440       1168 0.125977            0 
 internal_kernel          1440       1168 43.510742            0 
 setting_diagonal_kernel_arguments          1440       1184 0.094727            0 
 diagonal_kernel          1440       1184 137.769531            0 
 setting_perimeter_kernel_arguments          1440       1184 0.077148            0 
 perimeter_kernel          1440       1184 199.274414            0 
 setting_internal_kernel_arguments          1440       1184 0.119141            0 
 internal_kernel          1440       1184 39.240234            0 
 setting_diagonal_kernel_arguments          1440       1200 0.082031            0 
 diagonal_kernel          1440       1200 137.496094            0 
 setting_perimeter_kernel_arguments          1440       1200 0.125977            0 
 perimeter_kernel          1440       1200 199.697266            0 
 setting_internal_kernel_arguments          1440       1200 0.102539            0 
 internal_kernel          1440       1200 37.158203            0 
 setting_diagonal_kernel_arguments          1440       1216 0.114258            0 
 diagonal_kernel          1440       1216 139.211914            0 
 setting_perimeter_kernel_arguments          1440       1216 0.075195            0 
 perimeter_kernel          1440       1216 197.358398            0 
 setting_internal_kernel_arguments          1440       1216 0.122070            0 
 internal_kernel          1440       1216 34.292969            0 
 setting_diagonal_kernel_arguments          1440       1232 0.093750            0 
 diagonal_kernel          1440       1232 137.405273            0 
 setting_perimeter_kernel_arguments          1440       1232 0.104492            0 
 perimeter_kernel          1440       1232 199.812500            0 
 setting_internal_kernel_arguments          1440       1232 0.116211            0 
 internal_kernel          1440       1232 37.986328            0 
 setting_diagonal_kernel_arguments          1440       1248 0.131836            0 
 diagonal_kernel          1440       1248 138.290039            0 
 setting_perimeter_kernel_arguments          1440       1248 0.124023            0 
 perimeter_kernel          1440       1248 200.582031            0 
 setting_internal_kernel_arguments          1440       1248 0.143555            0 
 internal_kernel          1440       1248 32.707031            0 
 setting_diagonal_kernel_arguments          1440       1264 0.089844            0 
 diagonal_kernel          1440       1264 138.229492            0 
 setting_perimeter_kernel_arguments          1440       1264 0.103516            0 
 perimeter_kernel          1440       1264 198.816406            0 
 setting_internal_kernel_arguments          1440       1264 0.104492            0 
 internal_kernel          1440       1264 28.198242            0 
 setting_diagonal_kernel_arguments          1440       1280 0.134766            0 
 diagonal_kernel          1440       1280 136.611328            0 
 setting_perimeter_kernel_arguments          1440       1280 0.104492            0 
 perimeter_kernel          1440       1280 198.657227            0 
 setting_internal_kernel_arguments          1440       1280 0.144531            0 
 internal_kernel          1440       1280 27.699219            0 
 setting_diagonal_kernel_arguments          1440       1296 0.152344            0 
 diagonal_kernel          1440       1296 139.266602            0 
 setting_perimeter_kernel_arguments          1440       1296 0.105469            0 
 perimeter_kernel          1440       1296 197.510742            0 
 setting_internal_kernel_arguments          1440       1296 0.125000            0 
 internal_kernel          1440       1296 25.658203            0 
 setting_diagonal_kernel_arguments          1440       1312 0.109375            0 
 diagonal_kernel          1440       1312 137.754883            0 
 setting_perimeter_kernel_arguments          1440       1312 0.067383            0 
 perimeter_kernel          1440       1312 197.781250            0 
 setting_internal_kernel_arguments          1440       1312 0.114258            0 
 internal_kernel          1440       1312 25.576172            0 
 setting_diagonal_kernel_arguments          1440       1328 0.086914            0 
 diagonal_kernel          1440       1328 138.738281            0 
 setting_perimeter_kernel_arguments          1440       1328 0.122070            0 
 perimeter_kernel          1440       1328 198.530273            0 
 setting_internal_kernel_arguments          1440       1328 0.122070            0 
 internal_kernel          1440       1328 23.608398            0 
 setting_diagonal_kernel_arguments          1440       1344 0.098633            0 
 diagonal_kernel          1440       1344 137.696289            0 
 setting_perimeter_kernel_arguments          1440       1344 0.084961            0 
 perimeter_kernel          1440       1344 198.648438            0 
 setting_internal_kernel_arguments          1440       1344 0.128906            4 
 internal_kernel          1440       1344 23.310547            0 
 setting_diagonal_kernel_arguments          1440       1360 0.078125            0 
 diagonal_kernel          1440       1360 138.141602            0 
 setting_perimeter_kernel_arguments          1440       1360 0.106445            0 
 perimeter_kernel          1440       1360 196.416992            0 
 setting_internal_kernel_arguments          1440       1360 0.119141            0 
 internal_kernel          1440       1360 22.297852            0 
 setting_diagonal_kernel_arguments          1440       1376 0.124023            0 
 diagonal_kernel          1440       1376 138.173828            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 198.699219            0 
 setting_internal_kernel_arguments          1440       1376 0.131836            0 
 internal_kernel          1440       1376 22.149414            0 
 setting_diagonal_kernel_arguments          1440       1392 0.125977            0 
 diagonal_kernel          1440       1392 137.931641            0 
 setting_perimeter_kernel_arguments          1440       1392 0.091797            0 
 perimeter_kernel          1440       1392 197.180664            0 
 setting_internal_kernel_arguments          1440       1392 0.121094            0 
 internal_kernel          1440       1392 22.418945            0 
 setting_diagonal_kernel_arguments          1440       1408 0.106445            0 
 diagonal_kernel          1440       1408 137.597656            0 
 setting_perimeter_kernel_arguments          1440       1408 0.085938            0 
 perimeter_kernel          1440       1408 198.113281            0 
 setting_internal_kernel_arguments          1440       1408 0.151367            0 
 internal_kernel          1440       1408 22.614258            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.168945            0 
 final_diagonal_kernel          1440          0 139.362305            0 
 device_side_d2h_copy          1440          0 1502.064453            0 
# Runtime: 0.355719 s (overhead: 0.002249 %) 541 records
