# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:16:30 2017
# Execution time and date (local): Thu Sep 21 04:16:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 291100.854492            0 
 kernel_creation          1440          0 8095.218750            0 
 device_side_buffer_setup          1440          0 5.023438            0 
 device_side_h2d_copy          1440          0 2293.099609            0 
 setting_diagonal_kernel_arguments          1440          0 1.341797            1 
 diagonal_kernel          1440          0 167.006836            0 
 setting_perimeter_kernel_arguments          1440          0 0.333008            0 
 perimeter_kernel          1440          0 211.096680            0 
 setting_internal_kernel_arguments          1440          0 0.202148            0 
 internal_kernel          1440          0 738.180664            0 
 setting_diagonal_kernel_arguments          1440         16 0.181641            0 
 diagonal_kernel          1440         16 143.292969            0 
 setting_perimeter_kernel_arguments          1440         16 0.128906            0 
 perimeter_kernel          1440         16 210.108398            0 
 setting_internal_kernel_arguments          1440         16 0.100586            0 
 internal_kernel          1440         16 713.490234            0 
 setting_diagonal_kernel_arguments          1440         32 0.116211            0 
 diagonal_kernel          1440         32 142.231445            0 
 setting_perimeter_kernel_arguments          1440         32 0.101562            0 
 perimeter_kernel          1440         32 206.762695            0 
 setting_internal_kernel_arguments          1440         32 0.128906            0 
 internal_kernel          1440         32 704.419922            0 
 setting_diagonal_kernel_arguments          1440         48 0.118164            0 
 diagonal_kernel          1440         48 140.775391            0 
 setting_perimeter_kernel_arguments          1440         48 0.111328            0 
 perimeter_kernel          1440         48 208.244141            0 
 setting_internal_kernel_arguments          1440         48 0.080078            0 
 internal_kernel          1440         48 685.306641            0 
 setting_diagonal_kernel_arguments          1440         64 0.130859            0 
 diagonal_kernel          1440         64 141.447266            0 
 setting_perimeter_kernel_arguments          1440         64 0.117188            0 
 perimeter_kernel          1440         64 204.815430            0 
 setting_internal_kernel_arguments          1440         64 0.119141            0 
 internal_kernel          1440         64 675.998047            0 
 setting_diagonal_kernel_arguments          1440         80 0.092773            0 
 diagonal_kernel          1440         80 144.526367            0 
 setting_perimeter_kernel_arguments          1440         80 0.118164            0 
 perimeter_kernel          1440         80 205.260742            0 
 setting_internal_kernel_arguments          1440         80 0.097656            0 
 internal_kernel          1440         80 655.204102            0 
 setting_diagonal_kernel_arguments          1440         96 0.128906            0 
 diagonal_kernel          1440         96 146.100586            0 
 setting_perimeter_kernel_arguments          1440         96 0.082031            0 
 perimeter_kernel          1440         96 205.992188            0 
 setting_internal_kernel_arguments          1440         96 0.104492            0 
 internal_kernel          1440         96 641.487305            0 
 setting_diagonal_kernel_arguments          1440        112 0.130859            0 
 diagonal_kernel          1440        112 142.400391            0 
 setting_perimeter_kernel_arguments          1440        112 0.130859            0 
 perimeter_kernel          1440        112 204.598633            0 
 setting_internal_kernel_arguments          1440        112 0.087891            0 
 internal_kernel          1440        112 624.045898            0 
 setting_diagonal_kernel_arguments          1440        128 0.112305            0 
 diagonal_kernel          1440        128 140.438477            0 
 setting_perimeter_kernel_arguments          1440        128 0.103516            0 
 perimeter_kernel          1440        128 203.535156            0 
 setting_internal_kernel_arguments          1440        128 0.094727            0 
 internal_kernel          1440        128 610.657227            0 
 setting_diagonal_kernel_arguments          1440        144 0.089844            0 
 diagonal_kernel          1440        144 142.168945            0 
 setting_perimeter_kernel_arguments          1440        144 0.098633            0 
 perimeter_kernel          1440        144 206.703125            0 
 setting_internal_kernel_arguments          1440        144 0.090820            0 
 internal_kernel          1440        144 593.046875            0 
 setting_diagonal_kernel_arguments          1440        160 0.121094            0 
 diagonal_kernel          1440        160 142.311523            0 
 setting_perimeter_kernel_arguments          1440        160 0.082031            0 
 perimeter_kernel          1440        160 208.325195            0 
 setting_internal_kernel_arguments          1440        160 0.141602            0 
 internal_kernel          1440        160 579.837891            0 
 setting_diagonal_kernel_arguments          1440        176 0.109375            0 
 diagonal_kernel          1440        176 139.915039            0 
 setting_perimeter_kernel_arguments          1440        176 0.103516            0 
 perimeter_kernel          1440        176 204.182617            0 
 setting_internal_kernel_arguments          1440        176 0.075195            0 
 internal_kernel          1440        176 571.615234            0 
 setting_diagonal_kernel_arguments          1440        192 0.120117            0 
 diagonal_kernel          1440        192 139.120117            0 
 setting_perimeter_kernel_arguments          1440        192 0.113281            0 
 perimeter_kernel          1440        192 203.981445            0 
 setting_internal_kernel_arguments          1440        192 0.097656            0 
 internal_kernel          1440        192 560.148438            0 
 setting_diagonal_kernel_arguments          1440        208 0.080078            0 
 diagonal_kernel          1440        208 144.075195            0 
 setting_perimeter_kernel_arguments          1440        208 0.099609            0 
 perimeter_kernel          1440        208 204.678711            0 
 setting_internal_kernel_arguments          1440        208 0.092773            0 
 internal_kernel          1440        208 540.627930            0 
 setting_diagonal_kernel_arguments          1440        224 0.116211            0 
 diagonal_kernel          1440        224 141.859375            0 
 setting_perimeter_kernel_arguments          1440        224 0.084961            0 
 perimeter_kernel          1440        224 209.261719            0 
 setting_internal_kernel_arguments          1440        224 0.093750            0 
 internal_kernel          1440        224 527.532227            0 
 setting_diagonal_kernel_arguments          1440        240 0.101562            0 
 diagonal_kernel          1440        240 140.388672            0 
 setting_perimeter_kernel_arguments          1440        240 0.116211            0 
 perimeter_kernel          1440        240 205.490234            0 
 setting_internal_kernel_arguments          1440        240 0.069336            0 
 internal_kernel          1440        240 510.422852            0 
 setting_diagonal_kernel_arguments          1440        256 0.115234            0 
 diagonal_kernel          1440        256 140.901367            0 
 setting_perimeter_kernel_arguments          1440        256 0.113281            0 
 perimeter_kernel          1440        256 206.076172            0 
 setting_internal_kernel_arguments          1440        256 0.099609            0 
 internal_kernel          1440        256 499.524414            0 
 setting_diagonal_kernel_arguments          1440        272 0.098633            0 
 diagonal_kernel          1440        272 140.637695            0 
 setting_perimeter_kernel_arguments          1440        272 0.104492            0 
 perimeter_kernel          1440        272 204.692383            0 
 setting_internal_kernel_arguments          1440        272 0.130859            0 
 internal_kernel          1440        272 484.817383            0 
 setting_diagonal_kernel_arguments          1440        288 0.118164            0 
 diagonal_kernel          1440        288 139.138672            0 
 setting_perimeter_kernel_arguments          1440        288 0.095703            0 
 perimeter_kernel          1440        288 204.405273            0 
 setting_internal_kernel_arguments          1440        288 0.101562            0 
 internal_kernel          1440        288 470.568359            0 
 setting_diagonal_kernel_arguments          1440        304 0.108398            0 
 diagonal_kernel          1440        304 139.192383            0 
 setting_perimeter_kernel_arguments          1440        304 0.106445            0 
 perimeter_kernel          1440        304 205.886719            0 
 setting_internal_kernel_arguments          1440        304 0.083008            0 
 internal_kernel          1440        304 458.706055            0 
 setting_diagonal_kernel_arguments          1440        320 0.111328            0 
 diagonal_kernel          1440        320 141.255859            0 
 setting_perimeter_kernel_arguments          1440        320 0.093750            0 
 perimeter_kernel          1440        320 204.603516            0 
 setting_internal_kernel_arguments          1440        320 0.091797            2 
 internal_kernel          1440        320 451.276367            0 
 setting_diagonal_kernel_arguments          1440        336 0.095703            0 
 diagonal_kernel          1440        336 142.606445            0 
 setting_perimeter_kernel_arguments          1440        336 0.104492            0 
 perimeter_kernel          1440        336 203.662109            0 
 setting_internal_kernel_arguments          1440        336 0.136719            0 
 internal_kernel          1440        336 433.005859            0 
 setting_diagonal_kernel_arguments          1440        352 0.116211            0 
 diagonal_kernel          1440        352 138.699219            0 
 setting_perimeter_kernel_arguments          1440        352 0.092773            0 
 perimeter_kernel          1440        352 202.708008            0 
 setting_internal_kernel_arguments          1440        352 0.111328            0 
 internal_kernel          1440        352 424.666016            0 
 setting_diagonal_kernel_arguments          1440        368 0.112305            0 
 diagonal_kernel          1440        368 141.417969            0 
 setting_perimeter_kernel_arguments          1440        368 0.098633            0 
 perimeter_kernel          1440        368 204.822266            0 
 setting_internal_kernel_arguments          1440        368 0.073242            0 
 internal_kernel          1440        368 409.767578            0 
 setting_diagonal_kernel_arguments          1440        384 0.100586            0 
 diagonal_kernel          1440        384 139.501953            0 
 setting_perimeter_kernel_arguments          1440        384 0.151367            0 
 perimeter_kernel          1440        384 207.513672            0 
 setting_internal_kernel_arguments          1440        384 0.088867            0 
 internal_kernel          1440        384 399.376953            0 
 setting_diagonal_kernel_arguments          1440        400 0.080078            0 
 diagonal_kernel          1440        400 139.151367            0 
 setting_perimeter_kernel_arguments          1440        400 0.081055            0 
 perimeter_kernel          1440        400 202.350586            0 
 setting_internal_kernel_arguments          1440        400 0.097656            0 
 internal_kernel          1440        400 386.592773            0 
 setting_diagonal_kernel_arguments          1440        416 0.102539            0 
 diagonal_kernel          1440        416 139.284180            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 203.336914            0 
 setting_internal_kernel_arguments          1440        416 0.091797            0 
 internal_kernel          1440        416 375.014648            0 
 setting_diagonal_kernel_arguments          1440        432 0.104492            0 
 diagonal_kernel          1440        432 139.298828            0 
 setting_perimeter_kernel_arguments          1440        432 0.100586            0 
 perimeter_kernel          1440        432 202.833008            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 363.212891            0 
 setting_diagonal_kernel_arguments          1440        448 0.105469            0 
 diagonal_kernel          1440        448 139.615234            0 
 setting_perimeter_kernel_arguments          1440        448 0.078125            0 
 perimeter_kernel          1440        448 203.493164            0 
 setting_internal_kernel_arguments          1440        448 0.094727            0 
 internal_kernel          1440        448 356.462891            0 
 setting_diagonal_kernel_arguments          1440        464 0.088867            0 
 diagonal_kernel          1440        464 138.696289            0 
 setting_perimeter_kernel_arguments          1440        464 0.083008            0 
 perimeter_kernel          1440        464 200.104492            0 
 setting_internal_kernel_arguments          1440        464 0.074219            0 
 internal_kernel          1440        464 342.268555            0 
 setting_diagonal_kernel_arguments          1440        480 0.116211            0 
 diagonal_kernel          1440        480 140.306641            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 202.079102            0 
 setting_internal_kernel_arguments          1440        480 0.082031            0 
 internal_kernel          1440        480 334.456055            0 
 setting_diagonal_kernel_arguments          1440        496 0.087891            0 
 diagonal_kernel          1440        496 139.598633            0 
 setting_perimeter_kernel_arguments          1440        496 0.111328            0 
 perimeter_kernel          1440        496 202.323242            0 
 setting_internal_kernel_arguments          1440        496 0.069336            0 
 internal_kernel          1440        496 319.754883            0 
 setting_diagonal_kernel_arguments          1440        512 0.100586            0 
 diagonal_kernel          1440        512 139.318359            0 
 setting_perimeter_kernel_arguments          1440        512 0.092773            0 
 perimeter_kernel          1440        512 199.913086            0 
 setting_internal_kernel_arguments          1440        512 0.092773            0 
 internal_kernel          1440        512 310.625977            0 
 setting_diagonal_kernel_arguments          1440        528 0.107422            0 
 diagonal_kernel          1440        528 139.924805            0 
 setting_perimeter_kernel_arguments          1440        528 0.083008            0 
 perimeter_kernel          1440        528 201.113281            0 
 setting_internal_kernel_arguments          1440        528 0.119141            0 
 internal_kernel          1440        528 298.883789            0 
 setting_diagonal_kernel_arguments          1440        544 0.108398            0 
 diagonal_kernel          1440        544 140.514648            0 
 setting_perimeter_kernel_arguments          1440        544 0.079102            0 
 perimeter_kernel          1440        544 202.999023            0 
 setting_internal_kernel_arguments          1440        544 0.102539            0 
 internal_kernel          1440        544 289.335938            0 
 setting_diagonal_kernel_arguments          1440        560 0.096680            0 
 diagonal_kernel          1440        560 138.424805            0 
 setting_perimeter_kernel_arguments          1440        560 0.080078            0 
 perimeter_kernel          1440        560 205.136719            0 
 setting_internal_kernel_arguments          1440        560 0.075195            0 
 internal_kernel          1440        560 280.084961            0 
 setting_diagonal_kernel_arguments          1440        576 0.103516            0 
 diagonal_kernel          1440        576 140.572266            0 
 setting_perimeter_kernel_arguments          1440        576 0.068359            0 
 perimeter_kernel          1440        576 203.350586            0 
 setting_internal_kernel_arguments          1440        576 0.086914            0 
 internal_kernel          1440        576 271.475586            0 
 setting_diagonal_kernel_arguments          1440        592 0.085938            0 
 diagonal_kernel          1440        592 140.064453            0 
 setting_perimeter_kernel_arguments          1440        592 0.088867            0 
 perimeter_kernel          1440        592 200.844727            0 
 setting_internal_kernel_arguments          1440        592 0.068359            0 
 internal_kernel          1440        592 261.225586            0 
 setting_diagonal_kernel_arguments          1440        608 0.103516            0 
 diagonal_kernel          1440        608 139.865234            0 
 setting_perimeter_kernel_arguments          1440        608 0.056641            0 
 perimeter_kernel          1440        608 201.071289            0 
 setting_internal_kernel_arguments          1440        608 0.083984            0 
 internal_kernel          1440        608 252.195312            0 
 setting_diagonal_kernel_arguments          1440        624 0.078125            0 
 diagonal_kernel          1440        624 140.298828            0 
 setting_perimeter_kernel_arguments          1440        624 0.084961            0 
 perimeter_kernel          1440        624 200.695312            0 
 setting_internal_kernel_arguments          1440        624 0.074219            0 
 internal_kernel          1440        624 242.590820            0 
 setting_diagonal_kernel_arguments          1440        640 0.086914            0 
 diagonal_kernel          1440        640 138.900391            0 
 setting_perimeter_kernel_arguments          1440        640 0.069336            0 
 perimeter_kernel          1440        640 200.190430            0 
 setting_internal_kernel_arguments          1440        640 0.082031            0 
 internal_kernel          1440        640 234.144531            0 
 setting_diagonal_kernel_arguments          1440        656 0.111328            0 
 diagonal_kernel          1440        656 140.740234            0 
 setting_perimeter_kernel_arguments          1440        656 0.083984            0 
 perimeter_kernel          1440        656 199.697266            0 
 setting_internal_kernel_arguments          1440        656 0.063477            0 
 internal_kernel          1440        656 225.748047            0 
 setting_diagonal_kernel_arguments          1440        672 0.104492            1 
 diagonal_kernel          1440        672 138.442383            0 
 setting_perimeter_kernel_arguments          1440        672 0.074219            0 
 perimeter_kernel          1440        672 200.019531            0 
 setting_internal_kernel_arguments          1440        672 0.107422            0 
 internal_kernel          1440        672 217.082031            0 
 setting_diagonal_kernel_arguments          1440        688 0.089844            0 
 diagonal_kernel          1440        688 138.238281            0 
 setting_perimeter_kernel_arguments          1440        688 0.097656            0 
 perimeter_kernel          1440        688 199.671875            0 
 setting_internal_kernel_arguments          1440        688 0.071289            0 
 internal_kernel          1440        688 208.928711            0 
 setting_diagonal_kernel_arguments          1440        704 0.103516            0 
 diagonal_kernel          1440        704 140.525391            0 
 setting_perimeter_kernel_arguments          1440        704 0.084961            0 
 perimeter_kernel          1440        704 201.122070            0 
 setting_internal_kernel_arguments          1440        704 0.086914            0 
 internal_kernel          1440        704 199.922852            0 
 setting_diagonal_kernel_arguments          1440        720 0.078125            0 
 diagonal_kernel          1440        720 139.795898            0 
 setting_perimeter_kernel_arguments          1440        720 0.085938            0 
 perimeter_kernel          1440        720 198.965820            0 
 setting_internal_kernel_arguments          1440        720 0.162109            0 
 internal_kernel          1440        720 191.278320            0 
 setting_diagonal_kernel_arguments          1440        736 0.099609            0 
 diagonal_kernel          1440        736 143.430664            0 
 setting_perimeter_kernel_arguments          1440        736 0.071289            0 
 perimeter_kernel          1440        736 199.926758            0 
 setting_internal_kernel_arguments          1440        736 0.086914            0 
 internal_kernel          1440        736 184.423828            0 
 setting_diagonal_kernel_arguments          1440        752 0.082031            0 
 diagonal_kernel          1440        752 140.804688            0 
 setting_perimeter_kernel_arguments          1440        752 0.100586            0 
 perimeter_kernel          1440        752 200.043945            0 
 setting_internal_kernel_arguments          1440        752 0.102539            0 
 internal_kernel          1440        752 175.777344            2 
 setting_diagonal_kernel_arguments          1440        768 0.096680            0 
 diagonal_kernel          1440        768 139.916016            0 
 setting_perimeter_kernel_arguments          1440        768 0.075195            0 
 perimeter_kernel          1440        768 199.108398            0 
 setting_internal_kernel_arguments          1440        768 0.092773            0 
 internal_kernel          1440        768 168.097656            0 
 setting_diagonal_kernel_arguments          1440        784 0.099609            0 
 diagonal_kernel          1440        784 138.582031            0 
 setting_perimeter_kernel_arguments          1440        784 0.083008            0 
 perimeter_kernel          1440        784 198.895508            0 
 setting_internal_kernel_arguments          1440        784 0.070312            0 
 internal_kernel          1440        784 160.493164            0 
 setting_diagonal_kernel_arguments          1440        800 0.130859            0 
 diagonal_kernel          1440        800 140.801758            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 199.759766            0 
 setting_internal_kernel_arguments          1440        800 0.087891            0 
 internal_kernel          1440        800 153.830078            0 
 setting_diagonal_kernel_arguments          1440        816 0.080078            0 
 diagonal_kernel          1440        816 140.018555            0 
 setting_perimeter_kernel_arguments          1440        816 0.097656            0 
 perimeter_kernel          1440        816 198.494141            0 
 setting_internal_kernel_arguments          1440        816 0.132812            0 
 internal_kernel          1440        816 147.549805            0 
 setting_diagonal_kernel_arguments          1440        832 0.110352            0 
 diagonal_kernel          1440        832 139.272461            0 
 setting_perimeter_kernel_arguments          1440        832 0.075195            0 
 perimeter_kernel          1440        832 200.827148            0 
 setting_internal_kernel_arguments          1440        832 0.096680            0 
 internal_kernel          1440        832 140.329102            0 
 setting_diagonal_kernel_arguments          1440        848 0.070312            0 
 diagonal_kernel          1440        848 138.065430            0 
 setting_perimeter_kernel_arguments          1440        848 0.088867            0 
 perimeter_kernel          1440        848 200.517578            0 
 setting_internal_kernel_arguments          1440        848 0.064453            0 
 internal_kernel          1440        848 134.388672            0 
 setting_diagonal_kernel_arguments          1440        864 0.118164            0 
 diagonal_kernel          1440        864 140.187500            0 
 setting_perimeter_kernel_arguments          1440        864 0.081055            0 
 perimeter_kernel          1440        864 198.930664            0 
 setting_internal_kernel_arguments          1440        864 0.090820            0 
 internal_kernel          1440        864 128.155273            0 
 setting_diagonal_kernel_arguments          1440        880 0.097656            0 
 diagonal_kernel          1440        880 138.914062            0 
 setting_perimeter_kernel_arguments          1440        880 0.091797            0 
 perimeter_kernel          1440        880 199.088867            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 121.710938            0 
 setting_diagonal_kernel_arguments          1440        896 0.108398            0 
 diagonal_kernel          1440        896 139.216797            0 
 setting_perimeter_kernel_arguments          1440        896 0.067383            0 
 perimeter_kernel          1440        896 200.023438            0 
 setting_internal_kernel_arguments          1440        896 0.084961            0 
 internal_kernel          1440        896 115.962891            0 
 setting_diagonal_kernel_arguments          1440        912 0.089844            0 
 diagonal_kernel          1440        912 139.884766            0 
 setting_perimeter_kernel_arguments          1440        912 0.078125            0 
 perimeter_kernel          1440        912 200.519531            0 
 setting_internal_kernel_arguments          1440        912 0.067383            0 
 internal_kernel          1440        912 109.269531            0 
 setting_diagonal_kernel_arguments          1440        928 0.101562            0 
 diagonal_kernel          1440        928 140.526367            0 
 setting_perimeter_kernel_arguments          1440        928 0.095703            0 
 perimeter_kernel          1440        928 199.829102            0 
 setting_internal_kernel_arguments          1440        928 0.122070            0 
 internal_kernel          1440        928 105.546875            0 
 setting_diagonal_kernel_arguments          1440        944 0.091797            0 
 diagonal_kernel          1440        944 139.949219            0 
 setting_perimeter_kernel_arguments          1440        944 0.084961            0 
 perimeter_kernel          1440        944 200.583008            0 
 setting_internal_kernel_arguments          1440        944 0.068359            0 
 internal_kernel          1440        944 100.469727            0 
 setting_diagonal_kernel_arguments          1440        960 0.103516            0 
 diagonal_kernel          1440        960 137.247070            0 
 setting_perimeter_kernel_arguments          1440        960 0.087891            0 
 perimeter_kernel          1440        960 200.952148            0 
 setting_internal_kernel_arguments          1440        960 0.096680            0 
 internal_kernel          1440        960 94.398438            0 
 setting_diagonal_kernel_arguments          1440        976 0.077148            0 
 diagonal_kernel          1440        976 140.386719            0 
 setting_perimeter_kernel_arguments          1440        976 0.093750            0 
 perimeter_kernel          1440        976 199.685547            0 
 setting_internal_kernel_arguments          1440        976 0.072266            0 
 internal_kernel          1440        976 88.166016            0 
 setting_diagonal_kernel_arguments          1440        992 0.093750            0 
 diagonal_kernel          1440        992 142.508789            0 
 setting_perimeter_kernel_arguments          1440        992 0.075195            0 
 perimeter_kernel          1440        992 200.805664            0 
 setting_internal_kernel_arguments          1440        992 0.089844            0 
 internal_kernel          1440        992 86.902344            0 
 setting_diagonal_kernel_arguments          1440       1008 0.099609            0 
 diagonal_kernel          1440       1008 137.775391            0 
 setting_perimeter_kernel_arguments          1440       1008 0.100586            0 
 perimeter_kernel          1440       1008 200.563477            0 
 setting_internal_kernel_arguments          1440       1008 0.071289            0 
 internal_kernel          1440       1008 82.104492            0 
 setting_diagonal_kernel_arguments          1440       1024 0.094727            0 
 diagonal_kernel          1440       1024 139.134766            0 
 setting_perimeter_kernel_arguments          1440       1024 0.066406            0 
 perimeter_kernel          1440       1024 199.270508            0 
 setting_internal_kernel_arguments          1440       1024 0.099609            0 
 internal_kernel          1440       1024 75.795898            0 
 setting_diagonal_kernel_arguments          1440       1040 0.125977            0 
 diagonal_kernel          1440       1040 140.075195            0 
 setting_perimeter_kernel_arguments          1440       1040 0.075195            0 
 perimeter_kernel          1440       1040 198.810547            0 
 setting_internal_kernel_arguments          1440       1040 0.076172            0 
 internal_kernel          1440       1040 70.661133            0 
 setting_diagonal_kernel_arguments          1440       1056 0.108398            0 
 diagonal_kernel          1440       1056 137.977539            0 
 setting_perimeter_kernel_arguments          1440       1056 0.084961            0 
 perimeter_kernel          1440       1056 200.941406            0 
 setting_internal_kernel_arguments          1440       1056 0.113281            0 
 internal_kernel          1440       1056 66.654297            0 
 setting_diagonal_kernel_arguments          1440       1072 0.089844            0 
 diagonal_kernel          1440       1072 137.484375            0 
 setting_perimeter_kernel_arguments          1440       1072 0.098633            0 
 perimeter_kernel          1440       1072 199.296875            0 
 setting_internal_kernel_arguments          1440       1072 0.122070            0 
 internal_kernel          1440       1072 64.297852            0 
 setting_diagonal_kernel_arguments          1440       1088 0.121094            0 
 diagonal_kernel          1440       1088 137.600586            0 
 setting_perimeter_kernel_arguments          1440       1088 0.089844            0 
 perimeter_kernel          1440       1088 198.625000            0 
 setting_internal_kernel_arguments          1440       1088 0.101562            0 
 internal_kernel          1440       1088 60.615234            0 
 setting_diagonal_kernel_arguments          1440       1104 0.080078            0 
 diagonal_kernel          1440       1104 140.832031            0 
 setting_perimeter_kernel_arguments          1440       1104 0.106445            0 
 perimeter_kernel          1440       1104 199.103516            0 
 setting_internal_kernel_arguments          1440       1104 0.111328            0 
 internal_kernel          1440       1104 55.335938            0 
 setting_diagonal_kernel_arguments          1440       1120 0.098633            0 
 diagonal_kernel          1440       1120 138.699219            0 
 setting_perimeter_kernel_arguments          1440       1120 0.072266            0 
 perimeter_kernel          1440       1120 198.777344            0 
 setting_internal_kernel_arguments          1440       1120 0.095703            0 
 internal_kernel          1440       1120 53.194336            0 
 setting_diagonal_kernel_arguments          1440       1136 0.075195            0 
 diagonal_kernel          1440       1136 139.431641            0 
 setting_perimeter_kernel_arguments          1440       1136 0.084961            0 
 perimeter_kernel          1440       1136 199.556641            0 
 setting_internal_kernel_arguments          1440       1136 0.059570            0 
 internal_kernel          1440       1136 49.452148            0 
 setting_diagonal_kernel_arguments          1440       1152 0.096680            0 
 diagonal_kernel          1440       1152 137.954102            0 
 setting_perimeter_kernel_arguments          1440       1152 0.149414            0 
 perimeter_kernel          1440       1152 198.274414            0 
 setting_internal_kernel_arguments          1440       1152 0.091797            0 
 internal_kernel          1440       1152 45.334961            0 
 setting_diagonal_kernel_arguments          1440       1168 0.087891            0 
 diagonal_kernel          1440       1168 137.400391            0 
 setting_perimeter_kernel_arguments          1440       1168 0.097656            0 
 perimeter_kernel          1440       1168 198.212891            0 
 setting_internal_kernel_arguments          1440       1168 0.061523            0 
 internal_kernel          1440       1168 43.809570            0 
 setting_diagonal_kernel_arguments          1440       1184 0.082031            0 
 diagonal_kernel          1440       1184 136.798828            0 
 setting_perimeter_kernel_arguments          1440       1184 0.060547            0 
 perimeter_kernel          1440       1184 197.536133            0 
 setting_internal_kernel_arguments          1440       1184 0.106445            0 
 internal_kernel          1440       1184 41.962891            0 
 setting_diagonal_kernel_arguments          1440       1200 0.101562            0 
 diagonal_kernel          1440       1200 136.991211            0 
 setting_perimeter_kernel_arguments          1440       1200 0.083008            0 
 perimeter_kernel          1440       1200 199.089844            0 
 setting_internal_kernel_arguments          1440       1200 0.062500            0 
 internal_kernel          1440       1200 37.243164            0 
 setting_diagonal_kernel_arguments          1440       1216 0.093750            0 
 diagonal_kernel          1440       1216 137.165039            0 
 setting_perimeter_kernel_arguments          1440       1216 0.072266            0 
 perimeter_kernel          1440       1216 197.416016            0 
 setting_internal_kernel_arguments          1440       1216 0.091797            0 
 internal_kernel          1440       1216 34.845703            0 
 setting_diagonal_kernel_arguments          1440       1232 0.082031            0 
 diagonal_kernel          1440       1232 136.998047            0 
 setting_perimeter_kernel_arguments          1440       1232 0.100586            0 
 perimeter_kernel          1440       1232 198.426758            0 
 setting_internal_kernel_arguments          1440       1232 0.061523            0 
 internal_kernel          1440       1232 31.900391            0 
 setting_diagonal_kernel_arguments          1440       1248 0.101562            0 
 diagonal_kernel          1440       1248 137.405273            0 
 setting_perimeter_kernel_arguments          1440       1248 0.067383            0 
 perimeter_kernel          1440       1248 200.351562            0 
 setting_internal_kernel_arguments          1440       1248 0.083984            0 
 internal_kernel          1440       1248 32.664062            0 
 setting_diagonal_kernel_arguments          1440       1264 0.087891            0 
 diagonal_kernel          1440       1264 138.041016            0 
 setting_perimeter_kernel_arguments          1440       1264 0.085938            0 
 perimeter_kernel          1440       1264 200.973633            0 
 setting_internal_kernel_arguments          1440       1264 0.062500            0 
 internal_kernel          1440       1264 28.369141            0 
 setting_diagonal_kernel_arguments          1440       1280 0.099609            0 
 diagonal_kernel          1440       1280 136.955078            0 
 setting_perimeter_kernel_arguments          1440       1280 0.070312            0 
 perimeter_kernel          1440       1280 198.293945            0 
 setting_internal_kernel_arguments          1440       1280 0.106445            0 
 internal_kernel          1440       1280 26.550781            0 
 setting_diagonal_kernel_arguments          1440       1296 0.081055            0 
 diagonal_kernel          1440       1296 138.195312            0 
 setting_perimeter_kernel_arguments          1440       1296 0.083008            0 
 perimeter_kernel          1440       1296 197.366211            0 
 setting_internal_kernel_arguments          1440       1296 0.050781            0 
 internal_kernel          1440       1296 25.638672            0 
 setting_diagonal_kernel_arguments          1440       1312 0.088867            0 
 diagonal_kernel          1440       1312 137.874023            0 
 setting_perimeter_kernel_arguments          1440       1312 0.066406            0 
 perimeter_kernel          1440       1312 197.921875            0 
 setting_internal_kernel_arguments          1440       1312 0.106445            0 
 internal_kernel          1440       1312 25.403320            0 
 setting_diagonal_kernel_arguments          1440       1328 0.096680            0 
 diagonal_kernel          1440       1328 140.320312            0 
 setting_perimeter_kernel_arguments          1440       1328 0.083008            0 
 perimeter_kernel          1440       1328 197.226562            0 
 setting_internal_kernel_arguments          1440       1328 0.066406            0 
 internal_kernel          1440       1328 24.827148            0 
 setting_diagonal_kernel_arguments          1440       1344 0.095703            0 
 diagonal_kernel          1440       1344 138.950195            0 
 setting_perimeter_kernel_arguments          1440       1344 0.121094            0 
 perimeter_kernel          1440       1344 200.475586            0 
 setting_internal_kernel_arguments          1440       1344 0.096680            1 
 internal_kernel          1440       1344 23.493164            0 
 setting_diagonal_kernel_arguments          1440       1360 0.070312            0 
 diagonal_kernel          1440       1360 137.552734            0 
 setting_perimeter_kernel_arguments          1440       1360 0.102539            0 
 perimeter_kernel          1440       1360 197.488281            0 
 setting_internal_kernel_arguments          1440       1360 0.069336            0 
 internal_kernel          1440       1360 23.120117            0 
 setting_diagonal_kernel_arguments          1440       1376 0.107422            0 
 diagonal_kernel          1440       1376 138.328125            0 
 setting_perimeter_kernel_arguments          1440       1376 0.068359            0 
 perimeter_kernel          1440       1376 197.424805            0 
 setting_internal_kernel_arguments          1440       1376 0.096680            0 
 internal_kernel          1440       1376 21.036133            0 
 setting_diagonal_kernel_arguments          1440       1392 0.085938            0 
 diagonal_kernel          1440       1392 140.352539            0 
 setting_perimeter_kernel_arguments          1440       1392 0.101562            0 
 perimeter_kernel          1440       1392 197.102539            0 
 setting_internal_kernel_arguments          1440       1392 0.125977            0 
 internal_kernel          1440       1392 23.352539            0 
 setting_diagonal_kernel_arguments          1440       1408 0.096680            0 
 diagonal_kernel          1440       1408 139.627930            0 
 setting_perimeter_kernel_arguments          1440       1408 0.095703            0 
 perimeter_kernel          1440       1408 198.523438            0 
 setting_internal_kernel_arguments          1440       1408 0.085938            0 
 internal_kernel          1440       1408 21.137695            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.165039            0 
 final_diagonal_kernel          1440          0 137.607422            0 
 device_side_d2h_copy          1440          0 1522.870117            0 
# Runtime: 0.358158 s (overhead: 0.001954 %) 541 records
