# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:13:17 2017
# Execution time and date (local): Thu Sep 21 04:13:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 292775.002930            0 
 kernel_creation          1440          0 8144.748047            0 
 device_side_buffer_setup          1440          0 4.883789            0 
 device_side_h2d_copy          1440          0 2302.388672            0 
 setting_diagonal_kernel_arguments          1440          0 1.446289            0 
 diagonal_kernel          1440          0 172.673828            0 
 setting_perimeter_kernel_arguments          1440          0 0.320312            0 
 perimeter_kernel          1440          0 210.253906            0 
 setting_internal_kernel_arguments          1440          0 0.320312            0 
 internal_kernel          1440          0 737.430664            0 
 setting_diagonal_kernel_arguments          1440         16 0.193359            0 
 diagonal_kernel          1440         16 144.482422            0 
 setting_perimeter_kernel_arguments          1440         16 0.125000            0 
 perimeter_kernel          1440         16 207.345703            0 
 setting_internal_kernel_arguments          1440         16 0.119141            0 
 internal_kernel          1440         16 715.465820            0 
 setting_diagonal_kernel_arguments          1440         32 0.125977            0 
 diagonal_kernel          1440         32 144.249023            0 
 setting_perimeter_kernel_arguments          1440         32 0.083008            0 
 perimeter_kernel          1440         32 206.991211            0 
 setting_internal_kernel_arguments          1440         32 0.161133            0 
 internal_kernel          1440         32 705.961914            0 
 setting_diagonal_kernel_arguments          1440         48 0.125000            0 
 diagonal_kernel          1440         48 141.394531            0 
 setting_perimeter_kernel_arguments          1440         48 0.105469            0 
 perimeter_kernel          1440         48 206.523438            0 
 setting_internal_kernel_arguments          1440         48 0.083984            0 
 internal_kernel          1440         48 684.971680            0 
 setting_diagonal_kernel_arguments          1440         64 0.154297            0 
 diagonal_kernel          1440         64 142.462891            0 
 setting_perimeter_kernel_arguments          1440         64 0.125000            0 
 perimeter_kernel          1440         64 206.126953            0 
 setting_internal_kernel_arguments          1440         64 0.125977            0 
 internal_kernel          1440         64 679.375977            0 
 setting_diagonal_kernel_arguments          1440         80 0.118164            0 
 diagonal_kernel          1440         80 143.225586            0 
 setting_perimeter_kernel_arguments          1440         80 0.111328            0 
 perimeter_kernel          1440         80 205.449219            0 
 setting_internal_kernel_arguments          1440         80 0.076172            0 
 internal_kernel          1440         80 654.771484            0 
 setting_diagonal_kernel_arguments          1440         96 0.140625            0 
 diagonal_kernel          1440         96 144.681641            0 
 setting_perimeter_kernel_arguments          1440         96 0.083984            0 
 perimeter_kernel          1440         96 207.602539            0 
 setting_internal_kernel_arguments          1440         96 0.123047            0 
 internal_kernel          1440         96 642.163086            0 
 setting_diagonal_kernel_arguments          1440        112 0.099609            0 
 diagonal_kernel          1440        112 140.570312            0 
 setting_perimeter_kernel_arguments          1440        112 0.112305            0 
 perimeter_kernel          1440        112 205.006836            0 
 setting_internal_kernel_arguments          1440        112 0.078125            0 
 internal_kernel          1440        112 624.107422            0 
 setting_diagonal_kernel_arguments          1440        128 0.127930            0 
 diagonal_kernel          1440        128 144.112305            0 
 setting_perimeter_kernel_arguments          1440        128 0.101562            0 
 perimeter_kernel          1440        128 203.995117            0 
 setting_internal_kernel_arguments          1440        128 0.118164            0 
 internal_kernel          1440        128 612.697266            0 
 setting_diagonal_kernel_arguments          1440        144 0.156250            0 
 diagonal_kernel          1440        144 144.145508            0 
 setting_perimeter_kernel_arguments          1440        144 0.127930            0 
 perimeter_kernel          1440        144 203.860352            0 
 setting_internal_kernel_arguments          1440        144 0.124023            0 
 internal_kernel          1440        144 592.908203            0 
 setting_diagonal_kernel_arguments          1440        160 0.138672            0 
 diagonal_kernel          1440        160 142.225586            0 
 setting_perimeter_kernel_arguments          1440        160 0.103516            0 
 perimeter_kernel          1440        160 207.995117            0 
 setting_internal_kernel_arguments          1440        160 0.124023            0 
 internal_kernel          1440        160 578.750977            0 
 setting_diagonal_kernel_arguments          1440        176 0.111328            0 
 diagonal_kernel          1440        176 140.292969            0 
 setting_perimeter_kernel_arguments          1440        176 0.101562            0 
 perimeter_kernel          1440        176 203.985352            0 
 setting_internal_kernel_arguments          1440        176 0.082031            0 
 internal_kernel          1440        176 565.740234            0 
 setting_diagonal_kernel_arguments          1440        192 0.133789            0 
 diagonal_kernel          1440        192 140.812500            0 
 setting_perimeter_kernel_arguments          1440        192 0.116211            0 
 perimeter_kernel          1440        192 205.238281            0 
 setting_internal_kernel_arguments          1440        192 0.121094            0 
 internal_kernel          1440        192 558.277344            0 
 setting_diagonal_kernel_arguments          1440        208 0.114258            0 
 diagonal_kernel          1440        208 145.938477            0 
 setting_perimeter_kernel_arguments          1440        208 0.123047            0 
 perimeter_kernel          1440        208 204.424805            0 
 setting_internal_kernel_arguments          1440        208 0.129883            0 
 internal_kernel          1440        208 540.631836            0 
 setting_diagonal_kernel_arguments          1440        224 0.118164            0 
 diagonal_kernel          1440        224 141.687500            0 
 setting_perimeter_kernel_arguments          1440        224 0.083984            0 
 perimeter_kernel          1440        224 206.482422            0 
 setting_internal_kernel_arguments          1440        224 0.123047            0 
 internal_kernel          1440        224 528.057617            0 
 setting_diagonal_kernel_arguments          1440        240 0.147461            0 
 diagonal_kernel          1440        240 139.841797            0 
 setting_perimeter_kernel_arguments          1440        240 0.100586            0 
 perimeter_kernel          1440        240 206.026367            0 
 setting_internal_kernel_arguments          1440        240 0.082031            0 
 internal_kernel          1440        240 511.070312            0 
 setting_diagonal_kernel_arguments          1440        256 0.137695            0 
 diagonal_kernel          1440        256 140.668945            0 
 setting_perimeter_kernel_arguments          1440        256 0.107422            0 
 perimeter_kernel          1440        256 204.677734            0 
 setting_internal_kernel_arguments          1440        256 0.123047            0 
 internal_kernel          1440        256 501.290039            0 
 setting_diagonal_kernel_arguments          1440        272 0.088867            0 
 diagonal_kernel          1440        272 141.533203            0 
 setting_perimeter_kernel_arguments          1440        272 0.118164            0 
 perimeter_kernel          1440        272 204.181641            0 
 setting_internal_kernel_arguments          1440        272 0.101562            0 
 internal_kernel          1440        272 481.453125            0 
 setting_diagonal_kernel_arguments          1440        288 0.110352            0 
 diagonal_kernel          1440        288 141.260742            0 
 setting_perimeter_kernel_arguments          1440        288 0.109375            0 
 perimeter_kernel          1440        288 205.040039            0 
 setting_internal_kernel_arguments          1440        288 0.125000            0 
 internal_kernel          1440        288 472.669922            0 
 setting_diagonal_kernel_arguments          1440        304 0.092773            0 
 diagonal_kernel          1440        304 141.983398            0 
 setting_perimeter_kernel_arguments          1440        304 0.103516            0 
 perimeter_kernel          1440        304 204.927734            0 
 setting_internal_kernel_arguments          1440        304 0.075195            0 
 internal_kernel          1440        304 456.774414            0 
 setting_diagonal_kernel_arguments          1440        320 0.164062            0 
 diagonal_kernel          1440        320 141.041016            0 
 setting_perimeter_kernel_arguments          1440        320 0.104492            0 
 perimeter_kernel          1440        320 204.939453            0 
 setting_internal_kernel_arguments          1440        320 0.113281            1 
 internal_kernel          1440        320 447.426758            0 
 setting_diagonal_kernel_arguments          1440        336 0.129883            0 
 diagonal_kernel          1440        336 139.445312            0 
 setting_perimeter_kernel_arguments          1440        336 0.094727            0 
 perimeter_kernel          1440        336 205.194336            0 
 setting_internal_kernel_arguments          1440        336 0.109375            0 
 internal_kernel          1440        336 435.231445            0 
 setting_diagonal_kernel_arguments          1440        352 0.134766            0 
 diagonal_kernel          1440        352 138.993164            0 
 setting_perimeter_kernel_arguments          1440        352 0.132812            0 
 perimeter_kernel          1440        352 204.750000            0 
 setting_internal_kernel_arguments          1440        352 0.109375            0 
 internal_kernel          1440        352 422.553711            0 
 setting_diagonal_kernel_arguments          1440        368 0.118164            0 
 diagonal_kernel          1440        368 139.514648            0 
 setting_perimeter_kernel_arguments          1440        368 0.110352            0 
 perimeter_kernel          1440        368 202.759766            0 
 setting_internal_kernel_arguments          1440        368 0.082031            0 
 internal_kernel          1440        368 409.533203            0 
 setting_diagonal_kernel_arguments          1440        384 0.130859            0 
 diagonal_kernel          1440        384 140.118164            0 
 setting_perimeter_kernel_arguments          1440        384 0.102539            0 
 perimeter_kernel          1440        384 205.228516            0 
 setting_internal_kernel_arguments          1440        384 0.129883            0 
 internal_kernel          1440        384 398.643555            0 
 setting_diagonal_kernel_arguments          1440        400 0.093750            0 
 diagonal_kernel          1440        400 139.501953            0 
 setting_perimeter_kernel_arguments          1440        400 0.122070            0 
 perimeter_kernel          1440        400 203.108398            0 
 setting_internal_kernel_arguments          1440        400 0.125000            0 
 internal_kernel          1440        400 385.887695            0 
 setting_diagonal_kernel_arguments          1440        416 0.122070            0 
 diagonal_kernel          1440        416 139.616211            0 
 setting_perimeter_kernel_arguments          1440        416 0.097656            0 
 perimeter_kernel          1440        416 202.409180            0 
 setting_internal_kernel_arguments          1440        416 0.116211            0 
 internal_kernel          1440        416 375.558594            0 
 setting_diagonal_kernel_arguments          1440        432 0.105469            0 
 diagonal_kernel          1440        432 141.384766            0 
 setting_perimeter_kernel_arguments          1440        432 0.125977            0 
 perimeter_kernel          1440        432 202.588867            0 
 setting_internal_kernel_arguments          1440        432 0.073242            0 
 internal_kernel          1440        432 362.621094            0 
 setting_diagonal_kernel_arguments          1440        448 0.109375            0 
 diagonal_kernel          1440        448 139.711914            0 
 setting_perimeter_kernel_arguments          1440        448 0.112305            0 
 perimeter_kernel          1440        448 203.262695            0 
 setting_internal_kernel_arguments          1440        448 0.116211            0 
 internal_kernel          1440        448 357.502930            0 
 setting_diagonal_kernel_arguments          1440        464 0.090820            0 
 diagonal_kernel          1440        464 142.258789            0 
 setting_perimeter_kernel_arguments          1440        464 0.096680            0 
 perimeter_kernel          1440        464 200.410156            0 
 setting_internal_kernel_arguments          1440        464 0.073242            0 
 internal_kernel          1440        464 343.066406            0 
 setting_diagonal_kernel_arguments          1440        480 0.118164            0 
 diagonal_kernel          1440        480 139.270508            0 
 setting_perimeter_kernel_arguments          1440        480 0.142578            0 
 perimeter_kernel          1440        480 199.980469            0 
 setting_internal_kernel_arguments          1440        480 0.107422            0 
 internal_kernel          1440        480 332.078125            0 
 setting_diagonal_kernel_arguments          1440        496 0.148438            0 
 diagonal_kernel          1440        496 140.302734            0 
 setting_perimeter_kernel_arguments          1440        496 0.103516            0 
 perimeter_kernel          1440        496 200.767578            0 
 setting_internal_kernel_arguments          1440        496 0.067383            0 
 internal_kernel          1440        496 321.491211            0 
 setting_diagonal_kernel_arguments          1440        512 0.123047            0 
 diagonal_kernel          1440        512 140.118164            0 
 setting_perimeter_kernel_arguments          1440        512 0.080078            0 
 perimeter_kernel          1440        512 201.121094            0 
 setting_internal_kernel_arguments          1440        512 0.152344            0 
 internal_kernel          1440        512 310.974609            0 
 setting_diagonal_kernel_arguments          1440        528 0.101562            0 
 diagonal_kernel          1440        528 140.565430            0 
 setting_perimeter_kernel_arguments          1440        528 0.094727            0 
 perimeter_kernel          1440        528 200.589844            0 
 setting_internal_kernel_arguments          1440        528 0.103516            0 
 internal_kernel          1440        528 298.374023            0 
 setting_diagonal_kernel_arguments          1440        544 0.137695            0 
 diagonal_kernel          1440        544 139.764648            0 
 setting_perimeter_kernel_arguments          1440        544 0.081055            0 
 perimeter_kernel          1440        544 200.424805            0 
 setting_internal_kernel_arguments          1440        544 0.102539            0 
 internal_kernel          1440        544 289.791016            0 
 setting_diagonal_kernel_arguments          1440        560 0.100586            0 
 diagonal_kernel          1440        560 138.993164            0 
 setting_perimeter_kernel_arguments          1440        560 0.093750            0 
 perimeter_kernel          1440        560 204.303711            0 
 setting_internal_kernel_arguments          1440        560 0.083008            0 
 internal_kernel          1440        560 278.899414            0 
 setting_diagonal_kernel_arguments          1440        576 0.121094            0 
 diagonal_kernel          1440        576 139.990234            0 
 setting_perimeter_kernel_arguments          1440        576 0.108398            0 
 perimeter_kernel          1440        576 201.190430            0 
 setting_internal_kernel_arguments          1440        576 0.109375            0 
 internal_kernel          1440        576 272.499023            0 
 setting_diagonal_kernel_arguments          1440        592 0.131836            0 
 diagonal_kernel          1440        592 141.680664            0 
 setting_perimeter_kernel_arguments          1440        592 0.098633            0 
 perimeter_kernel          1440        592 201.648438            0 
 setting_internal_kernel_arguments          1440        592 0.073242            0 
 internal_kernel          1440        592 259.697266            0 
 setting_diagonal_kernel_arguments          1440        608 0.110352            0 
 diagonal_kernel          1440        608 138.842773            0 
 setting_perimeter_kernel_arguments          1440        608 0.144531            0 
 perimeter_kernel          1440        608 201.969727            0 
 setting_internal_kernel_arguments          1440        608 0.121094            0 
 internal_kernel          1440        608 254.664062            0 
 setting_diagonal_kernel_arguments          1440        624 0.146484            0 
 diagonal_kernel          1440        624 139.765625            0 
 setting_perimeter_kernel_arguments          1440        624 0.121094            0 
 perimeter_kernel          1440        624 199.655273            0 
 setting_internal_kernel_arguments          1440        624 0.090820            0 
 internal_kernel          1440        624 242.905273            0 
 setting_diagonal_kernel_arguments          1440        640 0.124023            0 
 diagonal_kernel          1440        640 142.059570            0 
 setting_perimeter_kernel_arguments          1440        640 0.100586            0 
 perimeter_kernel          1440        640 200.846680            0 
 setting_internal_kernel_arguments          1440        640 0.109375            0 
 internal_kernel          1440        640 234.283203            0 
 setting_diagonal_kernel_arguments          1440        656 0.082031            0 
 diagonal_kernel          1440        656 140.680664            0 
 setting_perimeter_kernel_arguments          1440        656 0.105469            0 
 perimeter_kernel          1440        656 199.522461            0 
 setting_internal_kernel_arguments          1440        656 0.074219            0 
 internal_kernel          1440        656 225.476562            0 
 setting_diagonal_kernel_arguments          1440        672 0.136719            1 
 diagonal_kernel          1440        672 139.348633            0 
 setting_perimeter_kernel_arguments          1440        672 0.082031            0 
 perimeter_kernel          1440        672 200.348633            0 
 setting_internal_kernel_arguments          1440        672 0.107422            0 
 internal_kernel          1440        672 217.488281            0 
 setting_diagonal_kernel_arguments          1440        688 0.113281            0 
 diagonal_kernel          1440        688 139.611328            0 
 setting_perimeter_kernel_arguments          1440        688 0.102539            0 
 perimeter_kernel          1440        688 199.863281            0 
 setting_internal_kernel_arguments          1440        688 0.076172            0 
 internal_kernel          1440        688 207.868164            0 
 setting_diagonal_kernel_arguments          1440        704 0.118164            0 
 diagonal_kernel          1440        704 139.181641            0 
 setting_perimeter_kernel_arguments          1440        704 0.091797            0 
 perimeter_kernel          1440        704 200.299805            0 
 setting_internal_kernel_arguments          1440        704 0.113281            0 
 internal_kernel          1440        704 199.862305            0 
 setting_diagonal_kernel_arguments          1440        720 0.104492            0 
 diagonal_kernel          1440        720 138.282227            0 
 setting_perimeter_kernel_arguments          1440        720 0.107422            0 
 perimeter_kernel          1440        720 199.664062            0 
 setting_internal_kernel_arguments          1440        720 0.143555            0 
 internal_kernel          1440        720 191.900391            0 
 setting_diagonal_kernel_arguments          1440        736 0.119141            0 
 diagonal_kernel          1440        736 140.004883            0 
 setting_perimeter_kernel_arguments          1440        736 0.073242            0 
 perimeter_kernel          1440        736 198.442383            0 
 setting_internal_kernel_arguments          1440        736 0.100586            0 
 internal_kernel          1440        736 185.270508            0 
 setting_diagonal_kernel_arguments          1440        752 0.122070            0 
 diagonal_kernel          1440        752 141.050781            0 
 setting_perimeter_kernel_arguments          1440        752 0.098633            0 
 perimeter_kernel          1440        752 199.464844            0 
 setting_internal_kernel_arguments          1440        752 0.080078            0 
 internal_kernel          1440        752 176.596680            2 
 setting_diagonal_kernel_arguments          1440        768 0.130859            0 
 diagonal_kernel          1440        768 140.383789            0 
 setting_perimeter_kernel_arguments          1440        768 0.079102            0 
 perimeter_kernel          1440        768 198.779297            0 
 setting_internal_kernel_arguments          1440        768 0.131836            0 
 internal_kernel          1440        768 168.352539            0 
 setting_diagonal_kernel_arguments          1440        784 0.107422            0 
 diagonal_kernel          1440        784 138.253906            0 
 setting_perimeter_kernel_arguments          1440        784 0.099609            0 
 perimeter_kernel          1440        784 201.349609            0 
 setting_internal_kernel_arguments          1440        784 0.080078            0 
 internal_kernel          1440        784 160.125000            0 
 setting_diagonal_kernel_arguments          1440        800 0.118164            0 
 diagonal_kernel          1440        800 138.892578            0 
 setting_perimeter_kernel_arguments          1440        800 0.065430            0 
 perimeter_kernel          1440        800 199.491211            0 
 setting_internal_kernel_arguments          1440        800 0.108398            0 
 internal_kernel          1440        800 155.670898            0 
 setting_diagonal_kernel_arguments          1440        816 0.107422            0 
 diagonal_kernel          1440        816 140.969727            0 
 setting_perimeter_kernel_arguments          1440        816 0.117188            0 
 perimeter_kernel          1440        816 200.759766            0 
 setting_internal_kernel_arguments          1440        816 0.106445            0 
 internal_kernel          1440        816 147.749023            0 
 setting_diagonal_kernel_arguments          1440        832 0.123047            0 
 diagonal_kernel          1440        832 138.791992            0 
 setting_perimeter_kernel_arguments          1440        832 0.095703            0 
 perimeter_kernel          1440        832 199.285156            0 
 setting_internal_kernel_arguments          1440        832 0.130859            0 
 internal_kernel          1440        832 140.544922            0 
 setting_diagonal_kernel_arguments          1440        848 0.109375            0 
 diagonal_kernel          1440        848 138.092773            0 
 setting_perimeter_kernel_arguments          1440        848 0.083008            0 
 perimeter_kernel          1440        848 201.677734            0 
 setting_internal_kernel_arguments          1440        848 0.124023            0 
 internal_kernel          1440        848 133.459961            0 
 setting_diagonal_kernel_arguments          1440        864 0.115234            0 
 diagonal_kernel          1440        864 138.126953            0 
 setting_perimeter_kernel_arguments          1440        864 0.072266            0 
 perimeter_kernel          1440        864 200.339844            0 
 setting_internal_kernel_arguments          1440        864 0.094727            0 
 internal_kernel          1440        864 126.811523            0 
 setting_diagonal_kernel_arguments          1440        880 0.152344            0 
 diagonal_kernel          1440        880 139.057617            0 
 setting_perimeter_kernel_arguments          1440        880 0.099609            0 
 perimeter_kernel          1440        880 199.525391            0 
 setting_internal_kernel_arguments          1440        880 0.119141            0 
 internal_kernel          1440        880 122.847656            0 
 setting_diagonal_kernel_arguments          1440        896 0.123047            0 
 diagonal_kernel          1440        896 139.851562            0 
 setting_perimeter_kernel_arguments          1440        896 0.137695            0 
 perimeter_kernel          1440        896 199.770508            0 
 setting_internal_kernel_arguments          1440        896 0.124023            0 
 internal_kernel          1440        896 115.906250            0 
 setting_diagonal_kernel_arguments          1440        912 0.089844            0 
 diagonal_kernel          1440        912 139.602539            0 
 setting_perimeter_kernel_arguments          1440        912 0.078125            0 
 perimeter_kernel          1440        912 199.330078            0 
 setting_internal_kernel_arguments          1440        912 0.081055            0 
 internal_kernel          1440        912 109.887695            0 
 setting_diagonal_kernel_arguments          1440        928 0.116211            0 
 diagonal_kernel          1440        928 140.326172            0 
 setting_perimeter_kernel_arguments          1440        928 0.065430            0 
 perimeter_kernel          1440        928 201.039062            0 
 setting_internal_kernel_arguments          1440        928 0.109375            0 
 internal_kernel          1440        928 106.650391            0 
 setting_diagonal_kernel_arguments          1440        944 0.096680            0 
 diagonal_kernel          1440        944 137.599609            0 
 setting_perimeter_kernel_arguments          1440        944 0.097656            0 
 perimeter_kernel          1440        944 199.153320            0 
 setting_internal_kernel_arguments          1440        944 0.100586            0 
 internal_kernel          1440        944 101.069336            0 
 setting_diagonal_kernel_arguments          1440        960 0.131836            0 
 diagonal_kernel          1440        960 139.420898            0 
 setting_perimeter_kernel_arguments          1440        960 0.071289            0 
 perimeter_kernel          1440        960 199.703125            0 
 setting_internal_kernel_arguments          1440        960 0.120117            0 
 internal_kernel          1440        960 95.524414            0 
 setting_diagonal_kernel_arguments          1440        976 0.112305            0 
 diagonal_kernel          1440        976 140.610352            0 
 setting_perimeter_kernel_arguments          1440        976 0.096680            0 
 perimeter_kernel          1440        976 199.579102            0 
 setting_internal_kernel_arguments          1440        976 0.068359            0 
 internal_kernel          1440        976 89.515625            0 
 setting_diagonal_kernel_arguments          1440        992 0.156250            0 
 diagonal_kernel          1440        992 140.565430            0 
 setting_perimeter_kernel_arguments          1440        992 0.126953            0 
 perimeter_kernel          1440        992 199.764648            0 
 setting_internal_kernel_arguments          1440        992 0.109375            0 
 internal_kernel          1440        992 85.372070            0 
 setting_diagonal_kernel_arguments          1440       1008 0.149414            0 
 diagonal_kernel          1440       1008 138.760742            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083984            0 
 perimeter_kernel          1440       1008 201.108398            0 
 setting_internal_kernel_arguments          1440       1008 0.074219            0 
 internal_kernel          1440       1008 79.652344            0 
 setting_diagonal_kernel_arguments          1440       1024 0.105469            0 
 diagonal_kernel          1440       1024 139.100586            0 
 setting_perimeter_kernel_arguments          1440       1024 0.089844            0 
 perimeter_kernel          1440       1024 201.083984            0 
 setting_internal_kernel_arguments          1440       1024 0.110352            0 
 internal_kernel          1440       1024 77.192383            0 
 setting_diagonal_kernel_arguments          1440       1040 0.096680            0 
 diagonal_kernel          1440       1040 139.940430            0 
 setting_perimeter_kernel_arguments          1440       1040 0.103516            0 
 perimeter_kernel          1440       1040 199.186523            0 
 setting_internal_kernel_arguments          1440       1040 0.113281            0 
 internal_kernel          1440       1040 70.365234            0 
 setting_diagonal_kernel_arguments          1440       1056 0.126953            0 
 diagonal_kernel          1440       1056 138.754883            0 
 setting_perimeter_kernel_arguments          1440       1056 0.095703            0 
 perimeter_kernel          1440       1056 201.429688            0 
 setting_internal_kernel_arguments          1440       1056 0.122070            0 
 internal_kernel          1440       1056 66.280273            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125000            0 
 diagonal_kernel          1440       1072 139.158203            0 
 setting_perimeter_kernel_arguments          1440       1072 0.121094            0 
 perimeter_kernel          1440       1072 199.948242            0 
 setting_internal_kernel_arguments          1440       1072 0.079102            0 
 internal_kernel          1440       1072 65.852539            0 
 setting_diagonal_kernel_arguments          1440       1088 0.116211            0 
 diagonal_kernel          1440       1088 139.122070            0 
 setting_perimeter_kernel_arguments          1440       1088 0.098633            0 
 perimeter_kernel          1440       1088 198.800781            0 
 setting_internal_kernel_arguments          1440       1088 0.093750            0 
 internal_kernel          1440       1088 59.106445            0 
 setting_diagonal_kernel_arguments          1440       1104 0.128906            0 
 diagonal_kernel          1440       1104 142.562500            0 
 setting_perimeter_kernel_arguments          1440       1104 0.104492            0 
 perimeter_kernel          1440       1104 198.861328            0 
 setting_internal_kernel_arguments          1440       1104 0.075195            0 
 internal_kernel          1440       1104 54.102539            0 
 setting_diagonal_kernel_arguments          1440       1120 0.108398            0 
 diagonal_kernel          1440       1120 139.026367            0 
 setting_perimeter_kernel_arguments          1440       1120 0.091797            0 
 perimeter_kernel          1440       1120 198.125000            0 
 setting_internal_kernel_arguments          1440       1120 0.118164            0 
 internal_kernel          1440       1120 51.415039            0 
 setting_diagonal_kernel_arguments          1440       1136 0.082031            0 
 diagonal_kernel          1440       1136 138.072266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.093750            0 
 perimeter_kernel          1440       1136 199.786133            0 
 setting_internal_kernel_arguments          1440       1136 0.109375            0 
 internal_kernel          1440       1136 50.156250            0 
 setting_diagonal_kernel_arguments          1440       1152 0.116211            0 
 diagonal_kernel          1440       1152 137.360352            0 
 setting_perimeter_kernel_arguments          1440       1152 0.132812            0 
 perimeter_kernel          1440       1152 197.781250            0 
 setting_internal_kernel_arguments          1440       1152 0.094727            0 
 internal_kernel          1440       1152 46.720703            0 
 setting_diagonal_kernel_arguments          1440       1168 0.110352            0 
 diagonal_kernel          1440       1168 136.965820            0 
 setting_perimeter_kernel_arguments          1440       1168 0.120117            0 
 perimeter_kernel          1440       1168 198.604492            0 
 setting_internal_kernel_arguments          1440       1168 0.077148            0 
 internal_kernel          1440       1168 46.562500            0 
 setting_diagonal_kernel_arguments          1440       1184 0.133789            0 
 diagonal_kernel          1440       1184 137.800781            0 
 setting_perimeter_kernel_arguments          1440       1184 0.105469            0 
 perimeter_kernel          1440       1184 197.611328            0 
 setting_internal_kernel_arguments          1440       1184 0.131836            0 
 internal_kernel          1440       1184 39.467773            0 
 setting_diagonal_kernel_arguments          1440       1200 0.091797            0 
 diagonal_kernel          1440       1200 139.236328            0 
 setting_perimeter_kernel_arguments          1440       1200 0.093750            0 
 perimeter_kernel          1440       1200 200.510742            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 39.051758            0 
 setting_diagonal_kernel_arguments          1440       1216 0.121094            0 
 diagonal_kernel          1440       1216 139.334961            0 
 setting_perimeter_kernel_arguments          1440       1216 0.083984            0 
 perimeter_kernel          1440       1216 197.737305            0 
 setting_internal_kernel_arguments          1440       1216 0.122070            0 
 internal_kernel          1440       1216 37.067383            0 
 setting_diagonal_kernel_arguments          1440       1232 0.099609            0 
 diagonal_kernel          1440       1232 138.791992            0 
 setting_perimeter_kernel_arguments          1440       1232 0.114258            0 
 perimeter_kernel          1440       1232 199.414062            0 
 setting_internal_kernel_arguments          1440       1232 0.076172            0 
 internal_kernel          1440       1232 32.082031            0 
 setting_diagonal_kernel_arguments          1440       1248 0.127930            0 
 diagonal_kernel          1440       1248 137.939453            0 
 setting_perimeter_kernel_arguments          1440       1248 0.075195            0 
 perimeter_kernel          1440       1248 199.391602            0 
 setting_internal_kernel_arguments          1440       1248 0.091797            0 
 internal_kernel          1440       1248 32.277344            0 
 setting_diagonal_kernel_arguments          1440       1264 0.109375            0 
 diagonal_kernel          1440       1264 140.065430            0 
 setting_perimeter_kernel_arguments          1440       1264 0.105469            0 
 perimeter_kernel          1440       1264 199.265625            0 
 setting_internal_kernel_arguments          1440       1264 0.074219            0 
 internal_kernel          1440       1264 28.879883            0 
 setting_diagonal_kernel_arguments          1440       1280 0.111328            0 
 diagonal_kernel          1440       1280 136.784180            0 
 setting_perimeter_kernel_arguments          1440       1280 0.073242            0 
 perimeter_kernel          1440       1280 198.190430            0 
 setting_internal_kernel_arguments          1440       1280 0.092773            0 
 internal_kernel          1440       1280 27.299805            0 
 setting_diagonal_kernel_arguments          1440       1296 0.108398            0 
 diagonal_kernel          1440       1296 137.410156            0 
 setting_perimeter_kernel_arguments          1440       1296 0.096680            0 
 perimeter_kernel          1440       1296 198.035156            0 
 setting_internal_kernel_arguments          1440       1296 0.104492            0 
 internal_kernel          1440       1296 26.380859            0 
 setting_diagonal_kernel_arguments          1440       1312 0.109375            0 
 diagonal_kernel          1440       1312 137.933594            0 
 setting_perimeter_kernel_arguments          1440       1312 0.091797            0 
 perimeter_kernel          1440       1312 200.054688            0 
 setting_internal_kernel_arguments          1440       1312 0.125977            0 
 internal_kernel          1440       1312 24.200195            0 
 setting_diagonal_kernel_arguments          1440       1328 0.110352            0 
 diagonal_kernel          1440       1328 138.476562            0 
 setting_perimeter_kernel_arguments          1440       1328 0.092773            0 
 perimeter_kernel          1440       1328 197.167969            0 
 setting_internal_kernel_arguments          1440       1328 0.073242            0 
 internal_kernel          1440       1328 23.381836            0 
 setting_diagonal_kernel_arguments          1440       1344 0.109375            0 
 diagonal_kernel          1440       1344 139.788086            0 
 setting_perimeter_kernel_arguments          1440       1344 0.080078            0 
 perimeter_kernel          1440       1344 198.890625            0 
 setting_internal_kernel_arguments          1440       1344 0.121094            1 
 internal_kernel          1440       1344 24.232422            0 
 setting_diagonal_kernel_arguments          1440       1360 0.080078            0 
 diagonal_kernel          1440       1360 137.889648            0 
 setting_perimeter_kernel_arguments          1440       1360 0.101562            0 
 perimeter_kernel          1440       1360 198.421875            0 
 setting_internal_kernel_arguments          1440       1360 0.083008            0 
 internal_kernel          1440       1360 21.174805            0 
 setting_diagonal_kernel_arguments          1440       1376 0.111328            0 
 diagonal_kernel          1440       1376 137.792969            0 
 setting_perimeter_kernel_arguments          1440       1376 0.059570            0 
 perimeter_kernel          1440       1376 199.346680            0 
 setting_internal_kernel_arguments          1440       1376 0.102539            0 
 internal_kernel          1440       1376 22.098633            0 
 setting_diagonal_kernel_arguments          1440       1392 0.094727            0 
 diagonal_kernel          1440       1392 139.781250            0 
 setting_perimeter_kernel_arguments          1440       1392 0.104492            0 
 perimeter_kernel          1440       1392 197.721680            0 
 setting_internal_kernel_arguments          1440       1392 0.077148            0 
 internal_kernel          1440       1392 22.181641            0 
 setting_diagonal_kernel_arguments          1440       1408 0.104492            0 
 diagonal_kernel          1440       1408 137.830078            0 
 setting_perimeter_kernel_arguments          1440       1408 0.111328            0 
 perimeter_kernel          1440       1408 196.884766            0 
 setting_internal_kernel_arguments          1440       1408 0.092773            0 
 internal_kernel          1440       1408 20.471680            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.153320            0 
 final_diagonal_kernel          1440          0 140.306641            0 
 device_side_d2h_copy          1440          0 1525.889648            0 
# Runtime: 0.359909 s (overhead: 0.001389 %) 541 records
