# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:50 2017
# Execution time and date (local): Thu Sep 21 04:15:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 273964.475586            0 
 kernel_creation          1440          0 7208.697266            0 
 device_side_buffer_setup          1440          0 5.078125            0 
 device_side_h2d_copy          1440          0 2305.770508            0 
 setting_diagonal_kernel_arguments          1440          0 1.283203            0 
 diagonal_kernel          1440          0 169.607422            0 
 setting_perimeter_kernel_arguments          1440          0 0.330078            0 
 perimeter_kernel          1440          0 210.948242            0 
 setting_internal_kernel_arguments          1440          0 0.252930            0 
 internal_kernel          1440          0 735.328125            0 
 setting_diagonal_kernel_arguments          1440         16 0.169922            0 
 diagonal_kernel          1440         16 143.796875            0 
 setting_perimeter_kernel_arguments          1440         16 0.115234            0 
 perimeter_kernel          1440         16 205.322266            0 
 setting_internal_kernel_arguments          1440         16 0.136719            0 
 internal_kernel          1440         16 712.564453            0 
 setting_diagonal_kernel_arguments          1440         32 0.168945            0 
 diagonal_kernel          1440         32 144.106445            0 
 setting_perimeter_kernel_arguments          1440         32 0.097656            0 
 perimeter_kernel          1440         32 205.689453            0 
 setting_internal_kernel_arguments          1440         32 0.156250            0 
 internal_kernel          1440         32 704.764648            0 
 setting_diagonal_kernel_arguments          1440         48 0.131836            0 
 diagonal_kernel          1440         48 139.532227            0 
 setting_perimeter_kernel_arguments          1440         48 0.142578            0 
 perimeter_kernel          1440         48 206.731445            0 
 setting_internal_kernel_arguments          1440         48 0.166992            0 
 internal_kernel          1440         48 684.591797            0 
 setting_diagonal_kernel_arguments          1440         64 0.151367            0 
 diagonal_kernel          1440         64 142.587891            0 
 setting_perimeter_kernel_arguments          1440         64 0.120117            0 
 perimeter_kernel          1440         64 206.894531            0 
 setting_internal_kernel_arguments          1440         64 0.143555            0 
 internal_kernel          1440         64 676.777344            0 
 setting_diagonal_kernel_arguments          1440         80 0.128906            0 
 diagonal_kernel          1440         80 141.850586            0 
 setting_perimeter_kernel_arguments          1440         80 0.156250            0 
 perimeter_kernel          1440         80 206.534180            0 
 setting_internal_kernel_arguments          1440         80 0.139648            0 
 internal_kernel          1440         80 653.769531            0 
 setting_diagonal_kernel_arguments          1440         96 0.147461            0 
 diagonal_kernel          1440         96 144.288086            0 
 setting_perimeter_kernel_arguments          1440         96 0.168945            0 
 perimeter_kernel          1440         96 204.627930            0 
 setting_internal_kernel_arguments          1440         96 0.093750            0 
 internal_kernel          1440         96 640.422852            0 
 setting_diagonal_kernel_arguments          1440        112 0.154297            0 
 diagonal_kernel          1440        112 142.131836            0 
 setting_perimeter_kernel_arguments          1440        112 0.133789            0 
 perimeter_kernel          1440        112 206.140625            0 
 setting_internal_kernel_arguments          1440        112 0.147461            0 
 internal_kernel          1440        112 624.538086            0 
 setting_diagonal_kernel_arguments          1440        128 0.148438            0 
 diagonal_kernel          1440        128 141.171875            0 
 setting_perimeter_kernel_arguments          1440        128 0.118164            0 
 perimeter_kernel          1440        128 204.506836            0 
 setting_internal_kernel_arguments          1440        128 0.124023            0 
 internal_kernel          1440        128 611.413086            0 
 setting_diagonal_kernel_arguments          1440        144 0.123047            0 
 diagonal_kernel          1440        144 142.024414            0 
 setting_perimeter_kernel_arguments          1440        144 0.122070            0 
 perimeter_kernel          1440        144 204.459961            0 
 setting_internal_kernel_arguments          1440        144 0.107422            0 
 internal_kernel          1440        144 594.899414            0 
 setting_diagonal_kernel_arguments          1440        160 0.137695            0 
 diagonal_kernel          1440        160 144.412109            0 
 setting_perimeter_kernel_arguments          1440        160 0.124023            0 
 perimeter_kernel          1440        160 206.376953            0 
 setting_internal_kernel_arguments          1440        160 0.106445            0 
 internal_kernel          1440        160 579.270508            0 
 setting_diagonal_kernel_arguments          1440        176 0.156250            0 
 diagonal_kernel          1440        176 140.618164            0 
 setting_perimeter_kernel_arguments          1440        176 0.136719            0 
 perimeter_kernel          1440        176 206.735352            0 
 setting_internal_kernel_arguments          1440        176 0.079102            0 
 internal_kernel          1440        176 566.456055            0 
 setting_diagonal_kernel_arguments          1440        192 0.158203            0 
 diagonal_kernel          1440        192 140.159180            0 
 setting_perimeter_kernel_arguments          1440        192 0.121094            0 
 perimeter_kernel          1440        192 206.830078            0 
 setting_internal_kernel_arguments          1440        192 0.111328            0 
 internal_kernel          1440        192 558.795898            0 
 setting_diagonal_kernel_arguments          1440        208 0.118164            0 
 diagonal_kernel          1440        208 146.544922            0 
 setting_perimeter_kernel_arguments          1440        208 0.143555            0 
 perimeter_kernel          1440        208 206.237305            0 
 setting_internal_kernel_arguments          1440        208 0.097656            0 
 internal_kernel          1440        208 541.339844            0 
 setting_diagonal_kernel_arguments          1440        224 0.142578            0 
 diagonal_kernel          1440        224 140.893555            0 
 setting_perimeter_kernel_arguments          1440        224 0.120117            0 
 perimeter_kernel          1440        224 206.832031            0 
 setting_internal_kernel_arguments          1440        224 0.139648            0 
 internal_kernel          1440        224 525.422852            0 
 setting_diagonal_kernel_arguments          1440        240 0.134766            0 
 diagonal_kernel          1440        240 139.476562            0 
 setting_perimeter_kernel_arguments          1440        240 0.125977            0 
 perimeter_kernel          1440        240 204.281250            0 
 setting_internal_kernel_arguments          1440        240 0.150391            0 
 internal_kernel          1440        240 511.249023            0 
 setting_diagonal_kernel_arguments          1440        256 0.131836            0 
 diagonal_kernel          1440        256 140.936523            0 
 setting_perimeter_kernel_arguments          1440        256 0.108398            0 
 perimeter_kernel          1440        256 205.465820            0 
 setting_internal_kernel_arguments          1440        256 0.117188            0 
 internal_kernel          1440        256 503.411133            0 
 setting_diagonal_kernel_arguments          1440        272 0.135742            0 
 diagonal_kernel          1440        272 141.500977            0 
 setting_perimeter_kernel_arguments          1440        272 0.146484            0 
 perimeter_kernel          1440        272 204.171875            0 
 setting_internal_kernel_arguments          1440        272 0.105469            0 
 internal_kernel          1440        272 481.900391            0 
 setting_diagonal_kernel_arguments          1440        288 0.139648            0 
 diagonal_kernel          1440        288 139.931641            0 
 setting_perimeter_kernel_arguments          1440        288 0.109375            0 
 perimeter_kernel          1440        288 205.490234            0 
 setting_internal_kernel_arguments          1440        288 0.113281            0 
 internal_kernel          1440        288 471.017578            0 
 setting_diagonal_kernel_arguments          1440        304 0.140625            0 
 diagonal_kernel          1440        304 140.344727            0 
 setting_perimeter_kernel_arguments          1440        304 0.124023            0 
 perimeter_kernel          1440        304 203.233398            0 
 setting_internal_kernel_arguments          1440        304 0.104492            0 
 internal_kernel          1440        304 456.255859            0 
 setting_diagonal_kernel_arguments          1440        320 0.138672            0 
 diagonal_kernel          1440        320 138.736328            0 
 setting_perimeter_kernel_arguments          1440        320 0.091797            0 
 perimeter_kernel          1440        320 205.640625            0 
 setting_internal_kernel_arguments          1440        320 0.130859            2 
 internal_kernel          1440        320 449.298828            0 
 setting_diagonal_kernel_arguments          1440        336 0.106445            0 
 diagonal_kernel          1440        336 141.015625            0 
 setting_perimeter_kernel_arguments          1440        336 0.122070            0 
 perimeter_kernel          1440        336 206.095703            0 
 setting_internal_kernel_arguments          1440        336 0.128906            0 
 internal_kernel          1440        336 432.127930            0 
 setting_diagonal_kernel_arguments          1440        352 0.148438            0 
 diagonal_kernel          1440        352 140.220703            0 
 setting_perimeter_kernel_arguments          1440        352 0.132812            0 
 perimeter_kernel          1440        352 203.374023            0 
 setting_internal_kernel_arguments          1440        352 0.109375            0 
 internal_kernel          1440        352 421.700195            0 
 setting_diagonal_kernel_arguments          1440        368 0.139648            0 
 diagonal_kernel          1440        368 139.658203            0 
 setting_perimeter_kernel_arguments          1440        368 0.132812            0 
 perimeter_kernel          1440        368 203.282227            0 
 setting_internal_kernel_arguments          1440        368 0.099609            0 
 internal_kernel          1440        368 407.848633            0 
 setting_diagonal_kernel_arguments          1440        384 0.136719            0 
 diagonal_kernel          1440        384 140.159180            0 
 setting_perimeter_kernel_arguments          1440        384 0.106445            0 
 perimeter_kernel          1440        384 205.429688            0 
 setting_internal_kernel_arguments          1440        384 0.108398            0 
 internal_kernel          1440        384 399.319336            0 
 setting_diagonal_kernel_arguments          1440        400 0.125977            0 
 diagonal_kernel          1440        400 141.866211            0 
 setting_perimeter_kernel_arguments          1440        400 0.129883            0 
 perimeter_kernel          1440        400 203.864258            0 
 setting_internal_kernel_arguments          1440        400 0.109375            0 
 internal_kernel          1440        400 385.447266            0 
 setting_diagonal_kernel_arguments          1440        416 0.133789            0 
 diagonal_kernel          1440        416 141.079102            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 204.845703            0 
 setting_internal_kernel_arguments          1440        416 0.134766            0 
 internal_kernel          1440        416 374.860352            0 
 setting_diagonal_kernel_arguments          1440        432 0.126953            0 
 diagonal_kernel          1440        432 139.692383            0 
 setting_perimeter_kernel_arguments          1440        432 0.128906            0 
 perimeter_kernel          1440        432 202.552734            0 
 setting_internal_kernel_arguments          1440        432 0.142578            0 
 internal_kernel          1440        432 362.678711            0 
 setting_diagonal_kernel_arguments          1440        448 0.150391            0 
 diagonal_kernel          1440        448 140.088867            0 
 setting_perimeter_kernel_arguments          1440        448 0.101562            0 
 perimeter_kernel          1440        448 202.628906            0 
 setting_internal_kernel_arguments          1440        448 0.132812            0 
 internal_kernel          1440        448 355.684570            0 
 setting_diagonal_kernel_arguments          1440        464 0.127930            0 
 diagonal_kernel          1440        464 139.315430            0 
 setting_perimeter_kernel_arguments          1440        464 0.125977            0 
 perimeter_kernel          1440        464 200.733398            0 
 setting_internal_kernel_arguments          1440        464 0.143555            0 
 internal_kernel          1440        464 342.190430            0 
 setting_diagonal_kernel_arguments          1440        480 0.139648            0 
 diagonal_kernel          1440        480 139.702148            0 
 setting_perimeter_kernel_arguments          1440        480 0.152344            0 
 perimeter_kernel          1440        480 200.837891            0 
 setting_internal_kernel_arguments          1440        480 0.098633            0 
 internal_kernel          1440        480 333.563477            0 
 setting_diagonal_kernel_arguments          1440        496 0.150391            0 
 diagonal_kernel          1440        496 141.610352            0 
 setting_perimeter_kernel_arguments          1440        496 0.127930            0 
 perimeter_kernel          1440        496 200.376953            0 
 setting_internal_kernel_arguments          1440        496 0.128906            0 
 internal_kernel          1440        496 320.896484            0 
 setting_diagonal_kernel_arguments          1440        512 0.139648            0 
 diagonal_kernel          1440        512 141.848633            0 
 setting_perimeter_kernel_arguments          1440        512 0.109375            0 
 perimeter_kernel          1440        512 200.765625            0 
 setting_internal_kernel_arguments          1440        512 0.103516            0 
 internal_kernel          1440        512 312.294922            0 
 setting_diagonal_kernel_arguments          1440        528 0.129883            0 
 diagonal_kernel          1440        528 142.428711            0 
 setting_perimeter_kernel_arguments          1440        528 0.137695            0 
 perimeter_kernel          1440        528 200.909180            0 
 setting_internal_kernel_arguments          1440        528 0.093750            0 
 internal_kernel          1440        528 301.531250            0 
 setting_diagonal_kernel_arguments          1440        544 0.132812            0 
 diagonal_kernel          1440        544 142.099609            0 
 setting_perimeter_kernel_arguments          1440        544 0.102539            0 
 perimeter_kernel          1440        544 199.069336            0 
 setting_internal_kernel_arguments          1440        544 0.115234            0 
 internal_kernel          1440        544 290.555664            0 
 setting_diagonal_kernel_arguments          1440        560 0.119141            0 
 diagonal_kernel          1440        560 140.061523            0 
 setting_perimeter_kernel_arguments          1440        560 0.112305            0 
 perimeter_kernel          1440        560 201.838867            0 
 setting_internal_kernel_arguments          1440        560 0.133789            0 
 internal_kernel          1440        560 279.548828            0 
 setting_diagonal_kernel_arguments          1440        576 0.128906            0 
 diagonal_kernel          1440        576 139.162109            0 
 setting_perimeter_kernel_arguments          1440        576 0.144531            0 
 perimeter_kernel          1440        576 199.869141            0 
 setting_internal_kernel_arguments          1440        576 0.110352            0 
 internal_kernel          1440        576 272.844727            0 
 setting_diagonal_kernel_arguments          1440        592 0.150391            0 
 diagonal_kernel          1440        592 141.807617            0 
 setting_perimeter_kernel_arguments          1440        592 0.127930            0 
 perimeter_kernel          1440        592 201.840820            0 
 setting_internal_kernel_arguments          1440        592 0.118164            0 
 internal_kernel          1440        592 261.511719            0 
 setting_diagonal_kernel_arguments          1440        608 0.122070            0 
 diagonal_kernel          1440        608 138.235352            0 
 setting_perimeter_kernel_arguments          1440        608 0.132812            0 
 perimeter_kernel          1440        608 200.399414            0 
 setting_internal_kernel_arguments          1440        608 0.100586            0 
 internal_kernel          1440        608 258.314453            0 
 setting_diagonal_kernel_arguments          1440        624 0.121094            0 
 diagonal_kernel          1440        624 140.949219            0 
 setting_perimeter_kernel_arguments          1440        624 0.125000            0 
 perimeter_kernel          1440        624 201.862305            0 
 setting_internal_kernel_arguments          1440        624 0.106445            0 
 internal_kernel          1440        624 243.424805            0 
 setting_diagonal_kernel_arguments          1440        640 0.137695            0 
 diagonal_kernel          1440        640 139.019531            0 
 setting_perimeter_kernel_arguments          1440        640 0.133789            0 
 perimeter_kernel          1440        640 203.528320            0 
 setting_internal_kernel_arguments          1440        640 0.105469            0 
 internal_kernel          1440        640 234.303711            0 
 setting_diagonal_kernel_arguments          1440        656 0.127930            0 
 diagonal_kernel          1440        656 140.345703            0 
 setting_perimeter_kernel_arguments          1440        656 0.118164            0 
 perimeter_kernel          1440        656 200.843750            0 
 setting_internal_kernel_arguments          1440        656 0.080078            0 
 internal_kernel          1440        656 224.169922            0 
 setting_diagonal_kernel_arguments          1440        672 0.162109            1 
 diagonal_kernel          1440        672 140.977539            0 
 setting_perimeter_kernel_arguments          1440        672 0.145508            0 
 perimeter_kernel          1440        672 200.276367            0 
 setting_internal_kernel_arguments          1440        672 0.149414            0 
 internal_kernel          1440        672 215.500000            0 
 setting_diagonal_kernel_arguments          1440        688 0.121094            0 
 diagonal_kernel          1440        688 138.036133            0 
 setting_perimeter_kernel_arguments          1440        688 0.111328            0 
 perimeter_kernel          1440        688 199.936523            0 
 setting_internal_kernel_arguments          1440        688 0.106445            0 
 internal_kernel          1440        688 207.606445            0 
 setting_diagonal_kernel_arguments          1440        704 0.129883            0 
 diagonal_kernel          1440        704 141.026367            0 
 setting_perimeter_kernel_arguments          1440        704 0.096680            0 
 perimeter_kernel          1440        704 202.169922            0 
 setting_internal_kernel_arguments          1440        704 0.098633            0 
 internal_kernel          1440        704 201.573242            0 
 setting_diagonal_kernel_arguments          1440        720 0.126953            0 
 diagonal_kernel          1440        720 140.216797            0 
 setting_perimeter_kernel_arguments          1440        720 0.117188            0 
 perimeter_kernel          1440        720 199.478516            0 
 setting_internal_kernel_arguments          1440        720 0.074219            0 
 internal_kernel          1440        720 193.256836            0 
 setting_diagonal_kernel_arguments          1440        736 0.151367            0 
 diagonal_kernel          1440        736 140.264648            0 
 setting_perimeter_kernel_arguments          1440        736 0.116211            0 
 perimeter_kernel          1440        736 201.083984            0 
 setting_internal_kernel_arguments          1440        736 0.095703            0 
 internal_kernel          1440        736 183.776367            0 
 setting_diagonal_kernel_arguments          1440        752 0.152344            0 
 diagonal_kernel          1440        752 140.806641            0 
 setting_perimeter_kernel_arguments          1440        752 0.127930            0 
 perimeter_kernel          1440        752 201.283203            0 
 setting_internal_kernel_arguments          1440        752 0.116211            0 
 internal_kernel          1440        752 177.845703            2 
 setting_diagonal_kernel_arguments          1440        768 0.147461            0 
 diagonal_kernel          1440        768 140.754883            0 
 setting_perimeter_kernel_arguments          1440        768 0.141602            0 
 perimeter_kernel          1440        768 198.686523            0 
 setting_internal_kernel_arguments          1440        768 0.092773            0 
 internal_kernel          1440        768 170.062500            0 
 setting_diagonal_kernel_arguments          1440        784 0.127930            0 
 diagonal_kernel          1440        784 139.065430            0 
 setting_perimeter_kernel_arguments          1440        784 0.117188            0 
 perimeter_kernel          1440        784 199.631836            0 
 setting_internal_kernel_arguments          1440        784 0.128906            0 
 internal_kernel          1440        784 162.754883            0 
 setting_diagonal_kernel_arguments          1440        800 0.151367            0 
 diagonal_kernel          1440        800 137.864258            0 
 setting_perimeter_kernel_arguments          1440        800 0.098633            0 
 perimeter_kernel          1440        800 201.124023            0 
 setting_internal_kernel_arguments          1440        800 0.101562            0 
 internal_kernel          1440        800 153.797852            0 
 setting_diagonal_kernel_arguments          1440        816 0.125977            0 
 diagonal_kernel          1440        816 137.614258            0 
 setting_perimeter_kernel_arguments          1440        816 0.125977            0 
 perimeter_kernel          1440        816 203.417969            0 
 setting_internal_kernel_arguments          1440        816 0.086914            0 
 internal_kernel          1440        816 147.242188            0 
 setting_diagonal_kernel_arguments          1440        832 0.155273            0 
 diagonal_kernel          1440        832 138.236328            0 
 setting_perimeter_kernel_arguments          1440        832 0.149414            0 
 perimeter_kernel          1440        832 201.097656            0 
 setting_internal_kernel_arguments          1440        832 0.102539            0 
 internal_kernel          1440        832 142.052734            0 
 setting_diagonal_kernel_arguments          1440        848 0.115234            0 
 diagonal_kernel          1440        848 138.109375            0 
 setting_perimeter_kernel_arguments          1440        848 0.105469            0 
 perimeter_kernel          1440        848 202.902344            0 
 setting_internal_kernel_arguments          1440        848 0.129883            0 
 internal_kernel          1440        848 135.489258            0 
 setting_diagonal_kernel_arguments          1440        864 0.134766            0 
 diagonal_kernel          1440        864 137.792969            0 
 setting_perimeter_kernel_arguments          1440        864 0.158203            0 
 perimeter_kernel          1440        864 199.008789            0 
 setting_internal_kernel_arguments          1440        864 0.105469            0 
 internal_kernel          1440        864 126.993164            0 
 setting_diagonal_kernel_arguments          1440        880 0.117188            0 
 diagonal_kernel          1440        880 137.537109            0 
 setting_perimeter_kernel_arguments          1440        880 0.127930            0 
 perimeter_kernel          1440        880 200.951172            0 
 setting_internal_kernel_arguments          1440        880 0.105469            0 
 internal_kernel          1440        880 121.770508            0 
 setting_diagonal_kernel_arguments          1440        896 0.123047            0 
 diagonal_kernel          1440        896 138.301758            0 
 setting_perimeter_kernel_arguments          1440        896 0.156250            0 
 perimeter_kernel          1440        896 198.760742            0 
 setting_internal_kernel_arguments          1440        896 0.105469            0 
 internal_kernel          1440        896 115.557617            0 
 setting_diagonal_kernel_arguments          1440        912 0.125977            0 
 diagonal_kernel          1440        912 137.759766            0 
 setting_perimeter_kernel_arguments          1440        912 0.125000            0 
 perimeter_kernel          1440        912 199.097656            0 
 setting_internal_kernel_arguments          1440        912 0.134766            0 
 internal_kernel          1440        912 111.091797            0 
 setting_diagonal_kernel_arguments          1440        928 0.127930            0 
 diagonal_kernel          1440        928 140.767578            0 
 setting_perimeter_kernel_arguments          1440        928 0.145508            0 
 perimeter_kernel          1440        928 199.275391            0 
 setting_internal_kernel_arguments          1440        928 0.099609            0 
 internal_kernel          1440        928 105.721680            0 
 setting_diagonal_kernel_arguments          1440        944 0.129883            0 
 diagonal_kernel          1440        944 139.396484            0 
 setting_perimeter_kernel_arguments          1440        944 0.119141            0 
 perimeter_kernel          1440        944 199.719727            0 
 setting_internal_kernel_arguments          1440        944 0.090820            0 
 internal_kernel          1440        944 101.610352            0 
 setting_diagonal_kernel_arguments          1440        960 0.141602            0 
 diagonal_kernel          1440        960 138.451172            0 
 setting_perimeter_kernel_arguments          1440        960 0.096680            0 
 perimeter_kernel          1440        960 200.531250            0 
 setting_internal_kernel_arguments          1440        960 0.097656            0 
 internal_kernel          1440        960 94.009766            0 
 setting_diagonal_kernel_arguments          1440        976 0.125000            0 
 diagonal_kernel          1440        976 139.760742            0 
 setting_perimeter_kernel_arguments          1440        976 0.124023            0 
 perimeter_kernel          1440        976 200.579102            0 
 setting_internal_kernel_arguments          1440        976 0.069336            0 
 internal_kernel          1440        976 89.758789            0 
 setting_diagonal_kernel_arguments          1440        992 0.134766            0 
 diagonal_kernel          1440        992 139.666992            0 
 setting_perimeter_kernel_arguments          1440        992 0.095703            0 
 perimeter_kernel          1440        992 199.966797            0 
 setting_internal_kernel_arguments          1440        992 0.098633            0 
 internal_kernel          1440        992 83.547852            0 
 setting_diagonal_kernel_arguments          1440       1008 0.131836            0 
 diagonal_kernel          1440       1008 137.987305            0 
 setting_perimeter_kernel_arguments          1440       1008 0.116211            0 
 perimeter_kernel          1440       1008 199.366211            0 
 setting_internal_kernel_arguments          1440       1008 0.128906            0 
 internal_kernel          1440       1008 79.402344            0 
 setting_diagonal_kernel_arguments          1440       1024 0.131836            0 
 diagonal_kernel          1440       1024 138.570312            0 
 setting_perimeter_kernel_arguments          1440       1024 0.119141            0 
 perimeter_kernel          1440       1024 199.745117            0 
 setting_internal_kernel_arguments          1440       1024 0.105469            0 
 internal_kernel          1440       1024 76.525391            0 
 setting_diagonal_kernel_arguments          1440       1040 0.139648            0 
 diagonal_kernel          1440       1040 138.785156            0 
 setting_perimeter_kernel_arguments          1440       1040 0.120117            0 
 perimeter_kernel          1440       1040 199.464844            0 
 setting_internal_kernel_arguments          1440       1040 0.106445            0 
 internal_kernel          1440       1040 70.321289            0 
 setting_diagonal_kernel_arguments          1440       1056 0.131836            0 
 diagonal_kernel          1440       1056 137.943359            0 
 setting_perimeter_kernel_arguments          1440       1056 0.098633            0 
 perimeter_kernel          1440       1056 199.926758            0 
 setting_internal_kernel_arguments          1440       1056 0.119141            0 
 internal_kernel          1440       1056 66.929688            0 
 setting_diagonal_kernel_arguments          1440       1072 0.144531            0 
 diagonal_kernel          1440       1072 138.719727            0 
 setting_perimeter_kernel_arguments          1440       1072 0.107422            0 
 perimeter_kernel          1440       1072 199.275391            0 
 setting_internal_kernel_arguments          1440       1072 0.110352            0 
 internal_kernel          1440       1072 65.795898            0 
 setting_diagonal_kernel_arguments          1440       1088 0.125977            0 
 diagonal_kernel          1440       1088 138.795898            0 
 setting_perimeter_kernel_arguments          1440       1088 0.096680            0 
 perimeter_kernel          1440       1088 198.019531            0 
 setting_internal_kernel_arguments          1440       1088 0.101562            0 
 internal_kernel          1440       1088 58.182617            0 
 setting_diagonal_kernel_arguments          1440       1104 0.112305            0 
 diagonal_kernel          1440       1104 141.816406            0 
 setting_perimeter_kernel_arguments          1440       1104 0.118164            0 
 perimeter_kernel          1440       1104 200.748047            0 
 setting_internal_kernel_arguments          1440       1104 0.101562            0 
 internal_kernel          1440       1104 53.873047            0 
 setting_diagonal_kernel_arguments          1440       1120 0.148438            0 
 diagonal_kernel          1440       1120 136.979492            0 
 setting_perimeter_kernel_arguments          1440       1120 0.089844            0 
 perimeter_kernel          1440       1120 199.703125            0 
 setting_internal_kernel_arguments          1440       1120 0.103516            0 
 internal_kernel          1440       1120 52.221680            0 
 setting_diagonal_kernel_arguments          1440       1136 0.119141            0 
 diagonal_kernel          1440       1136 137.609375            0 
 setting_perimeter_kernel_arguments          1440       1136 0.117188            0 
 perimeter_kernel          1440       1136 198.548828            0 
 setting_internal_kernel_arguments          1440       1136 0.113281            0 
 internal_kernel          1440       1136 48.527344            0 
 setting_diagonal_kernel_arguments          1440       1152 0.147461            0 
 diagonal_kernel          1440       1152 136.752930            0 
 setting_perimeter_kernel_arguments          1440       1152 0.083984            0 
 perimeter_kernel          1440       1152 197.750000            0 
 setting_internal_kernel_arguments          1440       1152 0.101562            0 
 internal_kernel          1440       1152 46.555664            0 
 setting_diagonal_kernel_arguments          1440       1168 0.120117            0 
 diagonal_kernel          1440       1168 137.048828            0 
 setting_perimeter_kernel_arguments          1440       1168 0.123047            0 
 perimeter_kernel          1440       1168 198.612305            0 
 setting_internal_kernel_arguments          1440       1168 0.105469            0 
 internal_kernel          1440       1168 43.600586            0 
 setting_diagonal_kernel_arguments          1440       1184 0.113281            0 
 diagonal_kernel          1440       1184 138.705078            0 
 setting_perimeter_kernel_arguments          1440       1184 0.099609            0 
 perimeter_kernel          1440       1184 199.732422            0 
 setting_internal_kernel_arguments          1440       1184 0.105469            0 
 internal_kernel          1440       1184 40.139648            0 
 setting_diagonal_kernel_arguments          1440       1200 0.120117            0 
 diagonal_kernel          1440       1200 137.014648            0 
 setting_perimeter_kernel_arguments          1440       1200 0.129883            0 
 perimeter_kernel          1440       1200 198.477539            0 
 setting_internal_kernel_arguments          1440       1200 0.094727            0 
 internal_kernel          1440       1200 37.327148            0 
 setting_diagonal_kernel_arguments          1440       1216 0.146484            0 
 diagonal_kernel          1440       1216 136.909180            0 
 setting_perimeter_kernel_arguments          1440       1216 0.137695            0 
 perimeter_kernel          1440       1216 199.645508            0 
 setting_internal_kernel_arguments          1440       1216 0.109375            0 
 internal_kernel          1440       1216 37.170898            0 
 setting_diagonal_kernel_arguments          1440       1232 0.106445            0 
 diagonal_kernel          1440       1232 137.331055            0 
 setting_perimeter_kernel_arguments          1440       1232 0.122070            0 
 perimeter_kernel          1440       1232 197.426758            0 
 setting_internal_kernel_arguments          1440       1232 0.118164            0 
 internal_kernel          1440       1232 34.168945            0 
 setting_diagonal_kernel_arguments          1440       1248 0.126953            0 
 diagonal_kernel          1440       1248 139.345703            0 
 setting_perimeter_kernel_arguments          1440       1248 0.095703            0 
 perimeter_kernel          1440       1248 199.532227            0 
 setting_internal_kernel_arguments          1440       1248 0.105469            0 
 internal_kernel          1440       1248 33.823242            0 
 setting_diagonal_kernel_arguments          1440       1264 0.113281            0 
 diagonal_kernel          1440       1264 138.319336            0 
 setting_perimeter_kernel_arguments          1440       1264 0.121094            0 
 perimeter_kernel          1440       1264 199.525391            0 
 setting_internal_kernel_arguments          1440       1264 0.108398            0 
 internal_kernel          1440       1264 28.369141            0 
 setting_diagonal_kernel_arguments          1440       1280 0.127930            0 
 diagonal_kernel          1440       1280 138.540039            0 
 setting_perimeter_kernel_arguments          1440       1280 0.142578            0 
 perimeter_kernel          1440       1280 198.127930            0 
 setting_internal_kernel_arguments          1440       1280 0.110352            0 
 internal_kernel          1440       1280 28.633789            0 
 setting_diagonal_kernel_arguments          1440       1296 0.126953            0 
 diagonal_kernel          1440       1296 137.782227            0 
 setting_perimeter_kernel_arguments          1440       1296 0.115234            0 
 perimeter_kernel          1440       1296 196.743164            0 
 setting_internal_kernel_arguments          1440       1296 0.113281            0 
 internal_kernel          1440       1296 26.622070            0 
 setting_diagonal_kernel_arguments          1440       1312 0.119141            0 
 diagonal_kernel          1440       1312 138.823242            0 
 setting_perimeter_kernel_arguments          1440       1312 0.089844            0 
 perimeter_kernel          1440       1312 198.350586            0 
 setting_internal_kernel_arguments          1440       1312 0.090820            0 
 internal_kernel          1440       1312 25.787109            0 
 setting_diagonal_kernel_arguments          1440       1328 0.125000            0 
 diagonal_kernel          1440       1328 137.918945            0 
 setting_perimeter_kernel_arguments          1440       1328 0.127930            0 
 perimeter_kernel          1440       1328 198.678711            0 
 setting_internal_kernel_arguments          1440       1328 0.120117            0 
 internal_kernel          1440       1328 24.525391            0 
 setting_diagonal_kernel_arguments          1440       1344 0.117188            0 
 diagonal_kernel          1440       1344 138.758789            0 
 setting_perimeter_kernel_arguments          1440       1344 0.093750            0 
 perimeter_kernel          1440       1344 200.826172            0 
 setting_internal_kernel_arguments          1440       1344 0.117188            2 
 internal_kernel          1440       1344 24.141602            0 
 setting_diagonal_kernel_arguments          1440       1360 0.113281            0 
 diagonal_kernel          1440       1360 137.339844            0 
 setting_perimeter_kernel_arguments          1440       1360 0.113281            0 
 perimeter_kernel          1440       1360 196.501953            0 
 setting_internal_kernel_arguments          1440       1360 0.088867            0 
 internal_kernel          1440       1360 22.615234            0 
 setting_diagonal_kernel_arguments          1440       1376 0.117188            0 
 diagonal_kernel          1440       1376 136.732422            0 
 setting_perimeter_kernel_arguments          1440       1376 0.130859            0 
 perimeter_kernel          1440       1376 199.366211            0 
 setting_internal_kernel_arguments          1440       1376 0.116211            0 
 internal_kernel          1440       1376 22.056641            0 
 setting_diagonal_kernel_arguments          1440       1392 0.125977            0 
 diagonal_kernel          1440       1392 138.477539            0 
 setting_perimeter_kernel_arguments          1440       1392 0.124023            0 
 perimeter_kernel          1440       1392 196.156250            0 
 setting_internal_kernel_arguments          1440       1392 0.069336            0 
 internal_kernel          1440       1392 22.199219            0 
 setting_diagonal_kernel_arguments          1440       1408 0.117188            0 
 diagonal_kernel          1440       1408 139.402344            0 
 setting_perimeter_kernel_arguments          1440       1408 0.130859            0 
 perimeter_kernel          1440       1408 198.002930            0 
 setting_internal_kernel_arguments          1440       1408 0.089844            0 
 internal_kernel          1440       1408 20.535156            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.162109            0 
 final_diagonal_kernel          1440          0 138.766602            0 
 device_side_d2h_copy          1440          0 1518.049805            0 
# Runtime: 0.340121 s (overhead: 0.002058 %) 541 records
