# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:41 2017
# Execution time and date (local): Thu Sep 21 04:11:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 295890.705078            0 
 kernel_creation          1440          0 7498.737305            0 
 device_side_buffer_setup          1440          0 5.257812            0 
 device_side_h2d_copy          1440          0 2329.382812            0 
 setting_diagonal_kernel_arguments          1440          0 1.676758            0 
 diagonal_kernel          1440          0 168.671875            0 
 setting_perimeter_kernel_arguments          1440          0 0.268555            0 
 perimeter_kernel          1440          0 211.909180            0 
 setting_internal_kernel_arguments          1440          0 0.251953            0 
 internal_kernel          1440          0 739.332031            0 
 setting_diagonal_kernel_arguments          1440         16 0.186523            0 
 diagonal_kernel          1440         16 145.965820            0 
 setting_perimeter_kernel_arguments          1440         16 0.154297            0 
 perimeter_kernel          1440         16 206.408203            0 
 setting_internal_kernel_arguments          1440         16 0.093750            0 
 internal_kernel          1440         16 715.727539            0 
 setting_diagonal_kernel_arguments          1440         32 0.154297            0 
 diagonal_kernel          1440         32 145.401367            0 
 setting_perimeter_kernel_arguments          1440         32 0.155273            0 
 perimeter_kernel          1440         32 209.752930            0 
 setting_internal_kernel_arguments          1440         32 0.148438            0 
 internal_kernel          1440         32 707.099609            0 
 setting_diagonal_kernel_arguments          1440         48 0.137695            0 
 diagonal_kernel          1440         48 141.004883            0 
 setting_perimeter_kernel_arguments          1440         48 0.168945            0 
 perimeter_kernel          1440         48 208.307617            0 
 setting_internal_kernel_arguments          1440         48 0.091797            0 
 internal_kernel          1440         48 686.844727            0 
 setting_diagonal_kernel_arguments          1440         64 0.158203            0 
 diagonal_kernel          1440         64 145.486328            0 
 setting_perimeter_kernel_arguments          1440         64 0.151367            0 
 perimeter_kernel          1440         64 206.063477            0 
 setting_internal_kernel_arguments          1440         64 0.110352            2 
 internal_kernel          1440         64 677.873047            0 
 setting_diagonal_kernel_arguments          1440         80 0.104492            0 
 diagonal_kernel          1440         80 144.652344            0 
 setting_perimeter_kernel_arguments          1440         80 0.166992            0 
 perimeter_kernel          1440         80 206.909180            0 
 setting_internal_kernel_arguments          1440         80 0.161133            0 
 internal_kernel          1440         80 657.495117            0 
 setting_diagonal_kernel_arguments          1440         96 0.136719            0 
 diagonal_kernel          1440         96 146.228516            0 
 setting_perimeter_kernel_arguments          1440         96 0.166016            0 
 perimeter_kernel          1440         96 206.263672            0 
 setting_internal_kernel_arguments          1440         96 0.120117            0 
 internal_kernel          1440         96 645.661133            0 
 setting_diagonal_kernel_arguments          1440        112 0.148438            0 
 diagonal_kernel          1440        112 143.605469            0 
 setting_perimeter_kernel_arguments          1440        112 0.157227            0 
 perimeter_kernel          1440        112 204.588867            0 
 setting_internal_kernel_arguments          1440        112 0.085938            0 
 internal_kernel          1440        112 623.528320            0 
 setting_diagonal_kernel_arguments          1440        128 0.144531            0 
 diagonal_kernel          1440        128 142.370117            0 
 setting_perimeter_kernel_arguments          1440        128 0.151367            0 
 perimeter_kernel          1440        128 204.985352            0 
 setting_internal_kernel_arguments          1440        128 0.107422            0 
 internal_kernel          1440        128 613.049805            0 
 setting_diagonal_kernel_arguments          1440        144 0.131836            0 
 diagonal_kernel          1440        144 142.611328            0 
 setting_perimeter_kernel_arguments          1440        144 0.165039            0 
 perimeter_kernel          1440        144 208.209961            0 
 setting_internal_kernel_arguments          1440        144 0.102539            0 
 internal_kernel          1440        144 595.089844            0 
 setting_diagonal_kernel_arguments          1440        160 0.136719            0 
 diagonal_kernel          1440        160 141.935547            0 
 setting_perimeter_kernel_arguments          1440        160 0.177734            0 
 perimeter_kernel          1440        160 209.074219            0 
 setting_internal_kernel_arguments          1440        160 0.111328            0 
 internal_kernel          1440        160 580.505859            0 
 setting_diagonal_kernel_arguments          1440        176 0.126953            0 
 diagonal_kernel          1440        176 141.439453            0 
 setting_perimeter_kernel_arguments          1440        176 0.159180            0 
 perimeter_kernel          1440        176 206.678711            0 
 setting_internal_kernel_arguments          1440        176 0.094727            0 
 internal_kernel          1440        176 563.224609            0 
 setting_diagonal_kernel_arguments          1440        192 0.124023            0 
 diagonal_kernel          1440        192 140.405273            0 
 setting_perimeter_kernel_arguments          1440        192 0.159180            0 
 perimeter_kernel          1440        192 205.662109            0 
 setting_internal_kernel_arguments          1440        192 0.111328            0 
 internal_kernel          1440        192 559.298828            0 
 setting_diagonal_kernel_arguments          1440        208 0.116211            0 
 diagonal_kernel          1440        208 143.876953            0 
 setting_perimeter_kernel_arguments          1440        208 0.158203            0 
 perimeter_kernel          1440        208 206.578125            0 
 setting_internal_kernel_arguments          1440        208 0.097656            0 
 internal_kernel          1440        208 541.044922            0 
 setting_diagonal_kernel_arguments          1440        224 0.135742            0 
 diagonal_kernel          1440        224 141.690430            0 
 setting_perimeter_kernel_arguments          1440        224 0.146484            0 
 perimeter_kernel          1440        224 209.518555            0 
 setting_internal_kernel_arguments          1440        224 0.128906            0 
 internal_kernel          1440        224 528.866211            0 
 setting_diagonal_kernel_arguments          1440        240 0.137695            0 
 diagonal_kernel          1440        240 140.708008            0 
 setting_perimeter_kernel_arguments          1440        240 0.163086            0 
 perimeter_kernel          1440        240 204.973633            0 
 setting_internal_kernel_arguments          1440        240 0.157227            0 
 internal_kernel          1440        240 511.242188            0 
 setting_diagonal_kernel_arguments          1440        256 0.122070            0 
 diagonal_kernel          1440        256 142.656250            0 
 setting_perimeter_kernel_arguments          1440        256 0.167969            0 
 perimeter_kernel          1440        256 205.476562            0 
 setting_internal_kernel_arguments          1440        256 0.096680            0 
 internal_kernel          1440        256 497.497070            0 
 setting_diagonal_kernel_arguments          1440        272 0.185547            0 
 diagonal_kernel          1440        272 144.644531            0 
 setting_perimeter_kernel_arguments          1440        272 0.162109            0 
 perimeter_kernel          1440        272 206.147461            0 
 setting_internal_kernel_arguments          1440        272 0.108398            0 
 internal_kernel          1440        272 482.260742            0 
 setting_diagonal_kernel_arguments          1440        288 0.126953            0 
 diagonal_kernel          1440        288 143.352539            0 
 setting_perimeter_kernel_arguments          1440        288 0.138672            0 
 perimeter_kernel          1440        288 207.425781            0 
 setting_internal_kernel_arguments          1440        288 0.115234            0 
 internal_kernel          1440        288 473.465820            0 
 setting_diagonal_kernel_arguments          1440        304 0.122070            0 
 diagonal_kernel          1440        304 140.066406            0 
 setting_perimeter_kernel_arguments          1440        304 0.176758            0 
 perimeter_kernel          1440        304 206.090820            0 
 setting_internal_kernel_arguments          1440        304 0.083008            0 
 internal_kernel          1440        304 458.463867            0 
 setting_diagonal_kernel_arguments          1440        320 0.128906            0 
 diagonal_kernel          1440        320 140.847656            0 
 setting_perimeter_kernel_arguments          1440        320 0.138672            0 
 perimeter_kernel          1440        320 205.031250            0 
 setting_internal_kernel_arguments          1440        320 0.117188            2 
 internal_kernel          1440        320 449.544922            0 
 setting_diagonal_kernel_arguments          1440        336 0.107422            0 
 diagonal_kernel          1440        336 141.707031            0 
 setting_perimeter_kernel_arguments          1440        336 0.149414            0 
 perimeter_kernel          1440        336 204.761719            0 
 setting_internal_kernel_arguments          1440        336 0.183594            0 
 internal_kernel          1440        336 436.197266            0 
 setting_diagonal_kernel_arguments          1440        352 0.141602            0 
 diagonal_kernel          1440        352 142.935547            0 
 setting_perimeter_kernel_arguments          1440        352 0.182617            0 
 perimeter_kernel          1440        352 203.673828            0 
 setting_internal_kernel_arguments          1440        352 0.086914            0 
 internal_kernel          1440        352 422.706055            0 
 setting_diagonal_kernel_arguments          1440        368 0.128906            0 
 diagonal_kernel          1440        368 140.656250            0 
 setting_perimeter_kernel_arguments          1440        368 0.159180            0 
 perimeter_kernel          1440        368 203.857422            0 
 setting_internal_kernel_arguments          1440        368 0.082031            0 
 internal_kernel          1440        368 408.049805            0 
 setting_diagonal_kernel_arguments          1440        384 0.122070            0 
 diagonal_kernel          1440        384 139.754883            0 
 setting_perimeter_kernel_arguments          1440        384 0.154297            0 
 perimeter_kernel          1440        384 210.180664            0 
 setting_internal_kernel_arguments          1440        384 0.110352            0 
 internal_kernel          1440        384 398.808594            0 
 setting_diagonal_kernel_arguments          1440        400 0.112305            0 
 diagonal_kernel          1440        400 141.120117            0 
 setting_perimeter_kernel_arguments          1440        400 0.147461            0 
 perimeter_kernel          1440        400 202.771484            0 
 setting_internal_kernel_arguments          1440        400 0.080078            0 
 internal_kernel          1440        400 387.860352            0 
 setting_diagonal_kernel_arguments          1440        416 0.139648            0 
 diagonal_kernel          1440        416 139.464844            0 
 setting_perimeter_kernel_arguments          1440        416 0.145508            0 
 perimeter_kernel          1440        416 205.498047            0 
 setting_internal_kernel_arguments          1440        416 0.096680            0 
 internal_kernel          1440        416 376.708008            0 
 setting_diagonal_kernel_arguments          1440        432 0.137695            0 
 diagonal_kernel          1440        432 141.667969            0 
 setting_perimeter_kernel_arguments          1440        432 0.168945            0 
 perimeter_kernel          1440        432 203.900391            0 
 setting_internal_kernel_arguments          1440        432 0.076172            0 
 internal_kernel          1440        432 363.870117            0 
 setting_diagonal_kernel_arguments          1440        448 0.128906            0 
 diagonal_kernel          1440        448 140.336914            0 
 setting_perimeter_kernel_arguments          1440        448 0.143555            0 
 perimeter_kernel          1440        448 206.776367            0 
 setting_internal_kernel_arguments          1440        448 0.098633            0 
 internal_kernel          1440        448 355.502930            0 
 setting_diagonal_kernel_arguments          1440        464 0.098633            0 
 diagonal_kernel          1440        464 142.503906            0 
 setting_perimeter_kernel_arguments          1440        464 0.159180            0 
 perimeter_kernel          1440        464 201.285156            0 
 setting_internal_kernel_arguments          1440        464 0.076172            0 
 internal_kernel          1440        464 344.951172            0 
 setting_diagonal_kernel_arguments          1440        480 0.138672            0 
 diagonal_kernel          1440        480 142.222656            0 
 setting_perimeter_kernel_arguments          1440        480 0.142578            0 
 perimeter_kernel          1440        480 201.417969            0 
 setting_internal_kernel_arguments          1440        480 0.097656            0 
 internal_kernel          1440        480 334.230469            0 
 setting_diagonal_kernel_arguments          1440        496 0.118164            0 
 diagonal_kernel          1440        496 141.164062            0 
 setting_perimeter_kernel_arguments          1440        496 0.151367            0 
 perimeter_kernel          1440        496 203.816406            0 
 setting_internal_kernel_arguments          1440        496 0.158203            0 
 internal_kernel          1440        496 320.303711            0 
 setting_diagonal_kernel_arguments          1440        512 0.126953            0 
 diagonal_kernel          1440        512 141.498047            0 
 setting_perimeter_kernel_arguments          1440        512 0.141602            0 
 perimeter_kernel          1440        512 202.056641            0 
 setting_internal_kernel_arguments          1440        512 0.108398            0 
 internal_kernel          1440        512 311.917969            0 
 setting_diagonal_kernel_arguments          1440        528 0.119141            0 
 diagonal_kernel          1440        528 140.444336            0 
 setting_perimeter_kernel_arguments          1440        528 0.149414            0 
 perimeter_kernel          1440        528 201.371094            0 
 setting_internal_kernel_arguments          1440        528 0.145508            0 
 internal_kernel          1440        528 300.256836            0 
 setting_diagonal_kernel_arguments          1440        544 0.123047            0 
 diagonal_kernel          1440        544 141.484375            0 
 setting_perimeter_kernel_arguments          1440        544 0.132812            0 
 perimeter_kernel          1440        544 201.928711            0 
 setting_internal_kernel_arguments          1440        544 0.105469            0 
 internal_kernel          1440        544 291.404297            0 
 setting_diagonal_kernel_arguments          1440        560 0.115234            0 
 diagonal_kernel          1440        560 140.085938            0 
 setting_perimeter_kernel_arguments          1440        560 0.160156            0 
 perimeter_kernel          1440        560 203.429688            0 
 setting_internal_kernel_arguments          1440        560 0.148438            0 
 internal_kernel          1440        560 279.553711            0 
 setting_diagonal_kernel_arguments          1440        576 0.140625            0 
 diagonal_kernel          1440        576 141.288086            0 
 setting_perimeter_kernel_arguments          1440        576 0.140625            0 
 perimeter_kernel          1440        576 200.544922            0 
 setting_internal_kernel_arguments          1440        576 0.104492            0 
 internal_kernel          1440        576 273.803711            0 
 setting_diagonal_kernel_arguments          1440        592 0.122070            0 
 diagonal_kernel          1440        592 141.820312            0 
 setting_perimeter_kernel_arguments          1440        592 0.168945            0 
 perimeter_kernel          1440        592 202.863281            0 
 setting_internal_kernel_arguments          1440        592 0.082031            0 
 internal_kernel          1440        592 261.677734            0 
 setting_diagonal_kernel_arguments          1440        608 0.119141            0 
 diagonal_kernel          1440        608 141.154297            0 
 setting_perimeter_kernel_arguments          1440        608 0.135742            0 
 perimeter_kernel          1440        608 202.278320            0 
 setting_internal_kernel_arguments          1440        608 0.093750            0 
 internal_kernel          1440        608 254.408203            0 
 setting_diagonal_kernel_arguments          1440        624 0.120117            0 
 diagonal_kernel          1440        624 140.343750            0 
 setting_perimeter_kernel_arguments          1440        624 0.148438            0 
 perimeter_kernel          1440        624 200.080078            0 
 setting_internal_kernel_arguments          1440        624 0.165039            0 
 internal_kernel          1440        624 243.635742            0 
 setting_diagonal_kernel_arguments          1440        640 0.130859            0 
 diagonal_kernel          1440        640 139.304688            0 
 setting_perimeter_kernel_arguments          1440        640 0.130859            0 
 perimeter_kernel          1440        640 200.113281            0 
 setting_internal_kernel_arguments          1440        640 0.113281            0 
 internal_kernel          1440        640 235.374023            0 
 setting_diagonal_kernel_arguments          1440        656 0.094727            0 
 diagonal_kernel          1440        656 139.599609            0 
 setting_perimeter_kernel_arguments          1440        656 0.145508            0 
 perimeter_kernel          1440        656 202.239258            0 
 setting_internal_kernel_arguments          1440        656 0.095703            0 
 internal_kernel          1440        656 226.350586            0 
 setting_diagonal_kernel_arguments          1440        672 0.130859            1 
 diagonal_kernel          1440        672 139.256836            0 
 setting_perimeter_kernel_arguments          1440        672 0.170898            0 
 perimeter_kernel          1440        672 204.840820            0 
 setting_internal_kernel_arguments          1440        672 0.097656            0 
 internal_kernel          1440        672 219.008789            0 
 setting_diagonal_kernel_arguments          1440        688 0.119141            0 
 diagonal_kernel          1440        688 140.244141            0 
 setting_perimeter_kernel_arguments          1440        688 0.157227            0 
 perimeter_kernel          1440        688 200.130859            0 
 setting_internal_kernel_arguments          1440        688 0.143555            0 
 internal_kernel          1440        688 210.816406            0 
 setting_diagonal_kernel_arguments          1440        704 0.123047            0 
 diagonal_kernel          1440        704 142.135742            0 
 setting_perimeter_kernel_arguments          1440        704 0.128906            0 
 perimeter_kernel          1440        704 200.760742            0 
 setting_internal_kernel_arguments          1440        704 0.143555            0 
 internal_kernel          1440        704 200.764648            0 
 setting_diagonal_kernel_arguments          1440        720 0.080078            0 
 diagonal_kernel          1440        720 139.887695            0 
 setting_perimeter_kernel_arguments          1440        720 0.145508            0 
 perimeter_kernel          1440        720 200.171875            0 
 setting_internal_kernel_arguments          1440        720 0.152344            0 
 internal_kernel          1440        720 194.212891            0 
 setting_diagonal_kernel_arguments          1440        736 0.142578            0 
 diagonal_kernel          1440        736 141.686523            0 
 setting_perimeter_kernel_arguments          1440        736 0.126953            0 
 perimeter_kernel          1440        736 199.769531            0 
 setting_internal_kernel_arguments          1440        736 0.094727            0 
 internal_kernel          1440        736 185.868164            0 
 setting_diagonal_kernel_arguments          1440        752 0.126953            0 
 diagonal_kernel          1440        752 141.457031            0 
 setting_perimeter_kernel_arguments          1440        752 0.161133            0 
 perimeter_kernel          1440        752 200.259766            0 
 setting_internal_kernel_arguments          1440        752 0.141602            2 
 internal_kernel          1440        752 183.208984            0 
 setting_diagonal_kernel_arguments          1440        768 0.144531            0 
 diagonal_kernel          1440        768 140.930664            0 
 setting_perimeter_kernel_arguments          1440        768 0.129883            0 
 perimeter_kernel          1440        768 199.553711            0 
 setting_internal_kernel_arguments          1440        768 0.102539            0 
 internal_kernel          1440        768 168.487305            0 
 setting_diagonal_kernel_arguments          1440        784 0.092773            0 
 diagonal_kernel          1440        784 138.991211            0 
 setting_perimeter_kernel_arguments          1440        784 0.160156            0 
 perimeter_kernel          1440        784 199.829102            0 
 setting_internal_kernel_arguments          1440        784 0.149414            0 
 internal_kernel          1440        784 162.456055            0 
 setting_diagonal_kernel_arguments          1440        800 0.119141            0 
 diagonal_kernel          1440        800 141.063477            0 
 setting_perimeter_kernel_arguments          1440        800 0.123047            0 
 perimeter_kernel          1440        800 200.068359            0 
 setting_internal_kernel_arguments          1440        800 0.101562            0 
 internal_kernel          1440        800 155.356445            0 
 setting_diagonal_kernel_arguments          1440        816 0.109375            0 
 diagonal_kernel          1440        816 138.461914            0 
 setting_perimeter_kernel_arguments          1440        816 0.135742            0 
 perimeter_kernel          1440        816 199.496094            0 
 setting_internal_kernel_arguments          1440        816 0.071289            0 
 internal_kernel          1440        816 150.054688            0 
 setting_diagonal_kernel_arguments          1440        832 0.120117            0 
 diagonal_kernel          1440        832 138.947266            0 
 setting_perimeter_kernel_arguments          1440        832 0.123047            0 
 perimeter_kernel          1440        832 201.003906            0 
 setting_internal_kernel_arguments          1440        832 0.099609            0 
 internal_kernel          1440        832 141.166992            0 
 setting_diagonal_kernel_arguments          1440        848 0.102539            0 
 diagonal_kernel          1440        848 138.833984            0 
 setting_perimeter_kernel_arguments          1440        848 0.161133            0 
 perimeter_kernel          1440        848 199.278320            0 
 setting_internal_kernel_arguments          1440        848 0.102539            0 
 internal_kernel          1440        848 136.293945            0 
 setting_diagonal_kernel_arguments          1440        864 0.118164            0 
 diagonal_kernel          1440        864 138.697266            0 
 setting_perimeter_kernel_arguments          1440        864 0.126953            0 
 perimeter_kernel          1440        864 200.159180            0 
 setting_internal_kernel_arguments          1440        864 0.098633            0 
 internal_kernel          1440        864 128.035156            0 
 setting_diagonal_kernel_arguments          1440        880 0.109375            0 
 diagonal_kernel          1440        880 139.464844            0 
 setting_perimeter_kernel_arguments          1440        880 0.138672            0 
 perimeter_kernel          1440        880 199.528320            0 
 setting_internal_kernel_arguments          1440        880 0.075195            0 
 internal_kernel          1440        880 124.584961            0 
 setting_diagonal_kernel_arguments          1440        896 0.117188            0 
 diagonal_kernel          1440        896 140.203125            0 
 setting_perimeter_kernel_arguments          1440        896 0.113281            0 
 perimeter_kernel          1440        896 199.852539            0 
 setting_internal_kernel_arguments          1440        896 0.141602            0 
 internal_kernel          1440        896 117.633789            0 
 setting_diagonal_kernel_arguments          1440        912 0.098633            0 
 diagonal_kernel          1440        912 140.101562            0 
 setting_perimeter_kernel_arguments          1440        912 0.131836            0 
 perimeter_kernel          1440        912 200.425781            0 
 setting_internal_kernel_arguments          1440        912 0.072266            0 
 internal_kernel          1440        912 110.585938            0 
 setting_diagonal_kernel_arguments          1440        928 0.121094            0 
 diagonal_kernel          1440        928 141.089844            0 
 setting_perimeter_kernel_arguments          1440        928 0.122070            0 
 perimeter_kernel          1440        928 201.939453            0 
 setting_internal_kernel_arguments          1440        928 0.092773            0 
 internal_kernel          1440        928 105.485352            0 
 setting_diagonal_kernel_arguments          1440        944 0.113281            0 
 diagonal_kernel          1440        944 138.545898            0 
 setting_perimeter_kernel_arguments          1440        944 0.142578            0 
 perimeter_kernel          1440        944 200.358398            0 
 setting_internal_kernel_arguments          1440        944 0.088867            0 
 internal_kernel          1440        944 101.117188            0 
 setting_diagonal_kernel_arguments          1440        960 0.142578            0 
 diagonal_kernel          1440        960 139.388672            0 
 setting_perimeter_kernel_arguments          1440        960 0.124023            0 
 perimeter_kernel          1440        960 199.952148            0 
 setting_internal_kernel_arguments          1440        960 0.139648            0 
 internal_kernel          1440        960 94.320312            0 
 setting_diagonal_kernel_arguments          1440        976 0.103516            0 
 diagonal_kernel          1440        976 140.396484            0 
 setting_perimeter_kernel_arguments          1440        976 0.148438            0 
 perimeter_kernel          1440        976 199.705078            0 
 setting_internal_kernel_arguments          1440        976 0.134766            0 
 internal_kernel          1440        976 89.666992            0 
 setting_diagonal_kernel_arguments          1440        992 0.110352            0 
 diagonal_kernel          1440        992 141.288086            0 
 setting_perimeter_kernel_arguments          1440        992 0.152344            0 
 perimeter_kernel          1440        992 201.024414            0 
 setting_internal_kernel_arguments          1440        992 0.095703            0 
 internal_kernel          1440        992 84.283203            0 
 setting_diagonal_kernel_arguments          1440       1008 0.115234            0 
 diagonal_kernel          1440       1008 139.000000            0 
 setting_perimeter_kernel_arguments          1440       1008 0.139648            0 
 perimeter_kernel          1440       1008 201.800781            0 
 setting_internal_kernel_arguments          1440       1008 0.140625            0 
 internal_kernel          1440       1008 80.346680            0 
 setting_diagonal_kernel_arguments          1440       1024 0.135742            0 
 diagonal_kernel          1440       1024 140.986328            0 
 setting_perimeter_kernel_arguments          1440       1024 0.135742            0 
 perimeter_kernel          1440       1024 202.815430            0 
 setting_internal_kernel_arguments          1440       1024 0.105469            0 
 internal_kernel          1440       1024 77.467773            0 
 setting_diagonal_kernel_arguments          1440       1040 0.099609            0 
 diagonal_kernel          1440       1040 140.314453            0 
 setting_perimeter_kernel_arguments          1440       1040 0.156250            0 
 perimeter_kernel          1440       1040 199.021484            0 
 setting_internal_kernel_arguments          1440       1040 0.136719            0 
 internal_kernel          1440       1040 70.777344            0 
 setting_diagonal_kernel_arguments          1440       1056 0.109375            0 
 diagonal_kernel          1440       1056 137.926758            0 
 setting_perimeter_kernel_arguments          1440       1056 0.125000            0 
 perimeter_kernel          1440       1056 198.879883            0 
 setting_internal_kernel_arguments          1440       1056 0.150391            0 
 internal_kernel          1440       1056 67.059570            0 
 setting_diagonal_kernel_arguments          1440       1072 0.109375            0 
 diagonal_kernel          1440       1072 139.382812            0 
 setting_perimeter_kernel_arguments          1440       1072 0.147461            0 
 perimeter_kernel          1440       1072 200.872070            0 
 setting_internal_kernel_arguments          1440       1072 0.125977            0 
 internal_kernel          1440       1072 64.791016            0 
 setting_diagonal_kernel_arguments          1440       1088 0.114258            0 
 diagonal_kernel          1440       1088 139.804688            0 
 setting_perimeter_kernel_arguments          1440       1088 0.126953            0 
 perimeter_kernel          1440       1088 200.303711            0 
 setting_internal_kernel_arguments          1440       1088 0.102539            0 
 internal_kernel          1440       1088 58.719727            0 
 setting_diagonal_kernel_arguments          1440       1104 0.104492            0 
 diagonal_kernel          1440       1104 148.643555            0 
 setting_perimeter_kernel_arguments          1440       1104 0.156250            0 
 perimeter_kernel          1440       1104 199.567383            0 
 setting_internal_kernel_arguments          1440       1104 0.065430            0 
 internal_kernel          1440       1104 56.485352            0 
 setting_diagonal_kernel_arguments          1440       1120 0.108398            0 
 diagonal_kernel          1440       1120 137.770508            0 
 setting_perimeter_kernel_arguments          1440       1120 0.122070            0 
 perimeter_kernel          1440       1120 198.143555            0 
 setting_internal_kernel_arguments          1440       1120 0.084961            0 
 internal_kernel          1440       1120 53.819336            0 
 setting_diagonal_kernel_arguments          1440       1136 0.103516            0 
 diagonal_kernel          1440       1136 137.653320            0 
 setting_perimeter_kernel_arguments          1440       1136 0.131836            0 
 perimeter_kernel          1440       1136 198.418945            0 
 setting_internal_kernel_arguments          1440       1136 0.125977            0 
 internal_kernel          1440       1136 50.360352            0 
 setting_diagonal_kernel_arguments          1440       1152 0.115234            0 
 diagonal_kernel          1440       1152 139.957031            0 
 setting_perimeter_kernel_arguments          1440       1152 0.124023            0 
 perimeter_kernel          1440       1152 197.758789            0 
 setting_internal_kernel_arguments          1440       1152 0.085938            0 
 internal_kernel          1440       1152 47.364258            0 
 setting_diagonal_kernel_arguments          1440       1168 0.096680            0 
 diagonal_kernel          1440       1168 137.889648            0 
 setting_perimeter_kernel_arguments          1440       1168 0.147461            0 
 perimeter_kernel          1440       1168 198.888672            0 
 setting_internal_kernel_arguments          1440       1168 0.130859            0 
 internal_kernel          1440       1168 42.872070            0 
 setting_diagonal_kernel_arguments          1440       1184 0.097656            0 
 diagonal_kernel          1440       1184 137.421875            0 
 setting_perimeter_kernel_arguments          1440       1184 0.115234            0 
 perimeter_kernel          1440       1184 198.728516            0 
 setting_internal_kernel_arguments          1440       1184 0.103516            0 
 internal_kernel          1440       1184 39.890625            0 
 setting_diagonal_kernel_arguments          1440       1200 0.109375            0 
 diagonal_kernel          1440       1200 137.993164            0 
 setting_perimeter_kernel_arguments          1440       1200 0.148438            0 
 perimeter_kernel          1440       1200 199.566406            0 
 setting_internal_kernel_arguments          1440       1200 0.129883            0 
 internal_kernel          1440       1200 37.332031            0 
 setting_diagonal_kernel_arguments          1440       1216 0.122070            0 
 diagonal_kernel          1440       1216 138.045898            0 
 setting_perimeter_kernel_arguments          1440       1216 0.128906            0 
 perimeter_kernel          1440       1216 198.560547            0 
 setting_internal_kernel_arguments          1440       1216 0.099609            0 
 internal_kernel          1440       1216 36.525391            0 
 setting_diagonal_kernel_arguments          1440       1232 0.089844            0 
 diagonal_kernel          1440       1232 137.170898            0 
 setting_perimeter_kernel_arguments          1440       1232 0.155273            0 
 perimeter_kernel          1440       1232 199.647461            0 
 setting_internal_kernel_arguments          1440       1232 0.079102            0 
 internal_kernel          1440       1232 32.486328            0 
 setting_diagonal_kernel_arguments          1440       1248 0.117188            0 
 diagonal_kernel          1440       1248 140.185547            0 
 setting_perimeter_kernel_arguments          1440       1248 0.141602            0 
 perimeter_kernel          1440       1248 200.953125            0 
 setting_internal_kernel_arguments          1440       1248 0.092773            0 
 internal_kernel          1440       1248 33.125977            0 
 setting_diagonal_kernel_arguments          1440       1264 0.116211            0 
 diagonal_kernel          1440       1264 138.379883            0 
 setting_perimeter_kernel_arguments          1440       1264 0.136719            0 
 perimeter_kernel          1440       1264 199.736328            0 
 setting_internal_kernel_arguments          1440       1264 0.079102            0 
 internal_kernel          1440       1264 31.259766            0 
 setting_diagonal_kernel_arguments          1440       1280 0.118164            0 
 diagonal_kernel          1440       1280 140.917969            0 
 setting_perimeter_kernel_arguments          1440       1280 0.141602            0 
 perimeter_kernel          1440       1280 199.859375            0 
 setting_internal_kernel_arguments          1440       1280 0.100586            0 
 internal_kernel          1440       1280 27.517578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.082031            0 
 diagonal_kernel          1440       1296 138.800781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.122070            0 
 perimeter_kernel          1440       1296 197.476562            0 
 setting_internal_kernel_arguments          1440       1296 0.133789            0 
 internal_kernel          1440       1296 26.949219            0 
 setting_diagonal_kernel_arguments          1440       1312 0.116211            0 
 diagonal_kernel          1440       1312 139.977539            0 
 setting_perimeter_kernel_arguments          1440       1312 0.126953            0 
 perimeter_kernel          1440       1312 200.646484            0 
 setting_internal_kernel_arguments          1440       1312 0.096680            0 
 internal_kernel          1440       1312 24.553711            0 
 setting_diagonal_kernel_arguments          1440       1328 0.117188            0 
 diagonal_kernel          1440       1328 138.920898            0 
 setting_perimeter_kernel_arguments          1440       1328 0.155273            0 
 perimeter_kernel          1440       1328 197.268555            0 
 setting_internal_kernel_arguments          1440       1328 0.059570            0 
 internal_kernel          1440       1328 25.650391            0 
 setting_diagonal_kernel_arguments          1440       1344 0.111328            0 
 diagonal_kernel          1440       1344 138.413086            0 
 setting_perimeter_kernel_arguments          1440       1344 0.133789            0 
 perimeter_kernel          1440       1344 201.195312            0 
 setting_internal_kernel_arguments          1440       1344 0.109375            2 
 internal_kernel          1440       1344 24.526367            0 
 setting_diagonal_kernel_arguments          1440       1360 0.107422            0 
 diagonal_kernel          1440       1360 140.091797            0 
 setting_perimeter_kernel_arguments          1440       1360 0.165039            0 
 perimeter_kernel          1440       1360 197.243164            0 
 setting_internal_kernel_arguments          1440       1360 0.150391            0 
 internal_kernel          1440       1360 23.561523            0 
 setting_diagonal_kernel_arguments          1440       1376 0.104492            0 
 diagonal_kernel          1440       1376 137.681641            0 
 setting_perimeter_kernel_arguments          1440       1376 0.126953            0 
 perimeter_kernel          1440       1376 198.286133            0 
 setting_internal_kernel_arguments          1440       1376 0.083984            0 
 internal_kernel          1440       1376 21.707031            0 
 setting_diagonal_kernel_arguments          1440       1392 0.112305            0 
 diagonal_kernel          1440       1392 141.378906            0 
 setting_perimeter_kernel_arguments          1440       1392 0.131836            0 
 perimeter_kernel          1440       1392 196.681641            0 
 setting_internal_kernel_arguments          1440       1392 0.129883            0 
 internal_kernel          1440       1392 20.907227            0 
 setting_diagonal_kernel_arguments          1440       1408 0.110352            0 
 diagonal_kernel          1440       1408 138.937500            0 
 setting_perimeter_kernel_arguments          1440       1408 0.134766            0 
 perimeter_kernel          1440       1408 198.060547            0 
 setting_internal_kernel_arguments          1440       1408 0.095703            0 
 internal_kernel          1440       1408 22.784180            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.162109            0 
 final_diagonal_kernel          1440          0 138.073242            0 
 device_side_d2h_copy          1440          0 1544.936523            0 
# Runtime: 0.362663 s (overhead: 0.002482 %) 541 records
