# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:13:30 2017
# Execution time and date (local): Thu Sep 21 04:13:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 293120.945312            0 
 kernel_creation          1440          0 7498.628906            0 
 device_side_buffer_setup          1440          0 4.795898            0 
 device_side_h2d_copy          1440          0 2297.732422            0 
 setting_diagonal_kernel_arguments          1440          0 1.299805            1 
 diagonal_kernel          1440          0 168.991211            0 
 setting_perimeter_kernel_arguments          1440          0 0.372070            0 
 perimeter_kernel          1440          0 209.113281            0 
 setting_internal_kernel_arguments          1440          0 0.283203            0 
 internal_kernel          1440          0 736.860352            0 
 setting_diagonal_kernel_arguments          1440         16 0.210938            0 
 diagonal_kernel          1440         16 144.474609            0 
 setting_perimeter_kernel_arguments          1440         16 0.119141            0 
 perimeter_kernel          1440         16 207.116211            0 
 setting_internal_kernel_arguments          1440         16 0.128906            0 
 internal_kernel          1440         16 714.464844            0 
 setting_diagonal_kernel_arguments          1440         32 0.182617            0 
 diagonal_kernel          1440         32 141.408203            0 
 setting_perimeter_kernel_arguments          1440         32 0.103516            0 
 perimeter_kernel          1440         32 207.537109            0 
 setting_internal_kernel_arguments          1440         32 0.120117            0 
 internal_kernel          1440         32 704.124023            0 
 setting_diagonal_kernel_arguments          1440         48 0.170898            0 
 diagonal_kernel          1440         48 141.590820            0 
 setting_perimeter_kernel_arguments          1440         48 0.126953            0 
 perimeter_kernel          1440         48 206.575195            0 
 setting_internal_kernel_arguments          1440         48 0.077148            0 
 internal_kernel          1440         48 684.659180            0 
 setting_diagonal_kernel_arguments          1440         64 0.196289            0 
 diagonal_kernel          1440         64 141.604492            0 
 setting_perimeter_kernel_arguments          1440         64 0.078125            0 
 perimeter_kernel          1440         64 206.443359            0 
 setting_internal_kernel_arguments          1440         64 0.095703            2 
 internal_kernel          1440         64 676.143555            0 
 setting_diagonal_kernel_arguments          1440         80 0.200195            0 
 diagonal_kernel          1440         80 142.884766            0 
 setting_perimeter_kernel_arguments          1440         80 0.151367            0 
 perimeter_kernel          1440         80 205.786133            0 
 setting_internal_kernel_arguments          1440         80 0.092773            0 
 internal_kernel          1440         80 655.199219            0 
 setting_diagonal_kernel_arguments          1440         96 0.175781            0 
 diagonal_kernel          1440         96 144.611328            0 
 setting_perimeter_kernel_arguments          1440         96 0.110352            0 
 perimeter_kernel          1440         96 207.380859            0 
 setting_internal_kernel_arguments          1440         96 0.117188            0 
 internal_kernel          1440         96 642.696289            0 
 setting_diagonal_kernel_arguments          1440        112 0.194336            0 
 diagonal_kernel          1440        112 141.118164            0 
 setting_perimeter_kernel_arguments          1440        112 0.101562            0 
 perimeter_kernel          1440        112 204.816406            0 
 setting_internal_kernel_arguments          1440        112 0.094727            0 
 internal_kernel          1440        112 625.255859            0 
 setting_diagonal_kernel_arguments          1440        128 0.166992            0 
 diagonal_kernel          1440        128 141.143555            0 
 setting_perimeter_kernel_arguments          1440        128 0.106445            0 
 perimeter_kernel          1440        128 204.139648            0 
 setting_internal_kernel_arguments          1440        128 0.114258            0 
 internal_kernel          1440        128 613.385742            0 
 setting_diagonal_kernel_arguments          1440        144 0.186523            0 
 diagonal_kernel          1440        144 142.056641            0 
 setting_perimeter_kernel_arguments          1440        144 0.133789            0 
 perimeter_kernel          1440        144 204.708008            0 
 setting_internal_kernel_arguments          1440        144 0.113281            0 
 internal_kernel          1440        144 592.544922            0 
 setting_diagonal_kernel_arguments          1440        160 0.220703            0 
 diagonal_kernel          1440        160 142.473633            0 
 setting_perimeter_kernel_arguments          1440        160 0.160156            0 
 perimeter_kernel          1440        160 206.527344            0 
 setting_internal_kernel_arguments          1440        160 0.087891            0 
 internal_kernel          1440        160 580.048828            0 
 setting_diagonal_kernel_arguments          1440        176 0.181641            0 
 diagonal_kernel          1440        176 140.158203            0 
 setting_perimeter_kernel_arguments          1440        176 0.102539            0 
 perimeter_kernel          1440        176 205.873047            0 
 setting_internal_kernel_arguments          1440        176 0.167969            0 
 internal_kernel          1440        176 564.435547            0 
 setting_diagonal_kernel_arguments          1440        192 0.189453            0 
 diagonal_kernel          1440        192 141.065430            0 
 setting_perimeter_kernel_arguments          1440        192 0.082031            0 
 perimeter_kernel          1440        192 204.294922            0 
 setting_internal_kernel_arguments          1440        192 0.097656            0 
 internal_kernel          1440        192 556.539062            0 
 setting_diagonal_kernel_arguments          1440        208 0.167969            0 
 diagonal_kernel          1440        208 148.623047            0 
 setting_perimeter_kernel_arguments          1440        208 0.104492            0 
 perimeter_kernel          1440        208 204.400391            0 
 setting_internal_kernel_arguments          1440        208 0.091797            0 
 internal_kernel          1440        208 540.009766            0 
 setting_diagonal_kernel_arguments          1440        224 0.161133            0 
 diagonal_kernel          1440        224 140.520508            0 
 setting_perimeter_kernel_arguments          1440        224 0.099609            0 
 perimeter_kernel          1440        224 206.406250            0 
 setting_internal_kernel_arguments          1440        224 0.107422            0 
 internal_kernel          1440        224 524.774414            0 
 setting_diagonal_kernel_arguments          1440        240 0.165039            0 
 diagonal_kernel          1440        240 140.585938            0 
 setting_perimeter_kernel_arguments          1440        240 0.118164            0 
 perimeter_kernel          1440        240 203.576172            0 
 setting_internal_kernel_arguments          1440        240 0.093750            0 
 internal_kernel          1440        240 511.186523            0 
 setting_diagonal_kernel_arguments          1440        256 0.142578            0 
 diagonal_kernel          1440        256 140.383789            0 
 setting_perimeter_kernel_arguments          1440        256 0.135742            0 
 perimeter_kernel          1440        256 206.527344            0 
 setting_internal_kernel_arguments          1440        256 0.113281            0 
 internal_kernel          1440        256 499.356445            0 
 setting_diagonal_kernel_arguments          1440        272 0.173828            0 
 diagonal_kernel          1440        272 140.624023            0 
 setting_perimeter_kernel_arguments          1440        272 0.103516            0 
 perimeter_kernel          1440        272 203.762695            0 
 setting_internal_kernel_arguments          1440        272 0.104492            0 
 internal_kernel          1440        272 482.526367            0 
 setting_diagonal_kernel_arguments          1440        288 0.181641            0 
 diagonal_kernel          1440        288 140.114258            0 
 setting_perimeter_kernel_arguments          1440        288 0.084961            0 
 perimeter_kernel          1440        288 205.197266            0 
 setting_internal_kernel_arguments          1440        288 0.105469            0 
 internal_kernel          1440        288 472.459961            0 
 setting_diagonal_kernel_arguments          1440        304 0.165039            0 
 diagonal_kernel          1440        304 141.168945            0 
 setting_perimeter_kernel_arguments          1440        304 0.088867            0 
 perimeter_kernel          1440        304 204.512695            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 457.557617            0 
 setting_diagonal_kernel_arguments          1440        320 0.157227            0 
 diagonal_kernel          1440        320 140.848633            0 
 setting_perimeter_kernel_arguments          1440        320 0.079102            0 
 perimeter_kernel          1440        320 205.869141            0 
 setting_internal_kernel_arguments          1440        320 0.104492            1 
 internal_kernel          1440        320 449.722656            0 
 setting_diagonal_kernel_arguments          1440        336 0.149414            0 
 diagonal_kernel          1440        336 140.096680            0 
 setting_perimeter_kernel_arguments          1440        336 0.093750            0 
 perimeter_kernel          1440        336 204.872070            0 
 setting_internal_kernel_arguments          1440        336 0.117188            0 
 internal_kernel          1440        336 435.407227            0 
 setting_diagonal_kernel_arguments          1440        352 0.145508            0 
 diagonal_kernel          1440        352 138.503906            0 
 setting_perimeter_kernel_arguments          1440        352 0.100586            0 
 perimeter_kernel          1440        352 203.886719            0 
 setting_internal_kernel_arguments          1440        352 0.116211            0 
 internal_kernel          1440        352 422.478516            0 
 setting_diagonal_kernel_arguments          1440        368 0.182617            0 
 diagonal_kernel          1440        368 139.432617            0 
 setting_perimeter_kernel_arguments          1440        368 0.095703            0 
 perimeter_kernel          1440        368 203.331055            0 
 setting_internal_kernel_arguments          1440        368 0.066406            0 
 internal_kernel          1440        368 408.655273            0 
 setting_diagonal_kernel_arguments          1440        384 0.157227            0 
 diagonal_kernel          1440        384 140.441406            0 
 setting_perimeter_kernel_arguments          1440        384 0.106445            0 
 perimeter_kernel          1440        384 205.148438            0 
 setting_internal_kernel_arguments          1440        384 0.089844            0 
 internal_kernel          1440        384 399.791992            0 
 setting_diagonal_kernel_arguments          1440        400 0.154297            0 
 diagonal_kernel          1440        400 141.385742            0 
 setting_perimeter_kernel_arguments          1440        400 0.144531            0 
 perimeter_kernel          1440        400 204.741211            0 
 setting_internal_kernel_arguments          1440        400 0.121094            0 
 internal_kernel          1440        400 386.765625            0 
 setting_diagonal_kernel_arguments          1440        416 0.148438            0 
 diagonal_kernel          1440        416 139.279297            0 
 setting_perimeter_kernel_arguments          1440        416 0.090820            0 
 perimeter_kernel          1440        416 205.036133            0 
 setting_internal_kernel_arguments          1440        416 0.129883            0 
 internal_kernel          1440        416 375.953125            0 
 setting_diagonal_kernel_arguments          1440        432 0.159180            0 
 diagonal_kernel          1440        432 139.435547            0 
 setting_perimeter_kernel_arguments          1440        432 0.094727            0 
 perimeter_kernel          1440        432 202.495117            0 
 setting_internal_kernel_arguments          1440        432 0.092773            0 
 internal_kernel          1440        432 364.705078            0 
 setting_diagonal_kernel_arguments          1440        448 0.206055            0 
 diagonal_kernel          1440        448 141.931641            0 
 setting_perimeter_kernel_arguments          1440        448 0.079102            0 
 perimeter_kernel          1440        448 202.421875            0 
 setting_internal_kernel_arguments          1440        448 0.102539            0 
 internal_kernel          1440        448 355.944336            0 
 setting_diagonal_kernel_arguments          1440        464 0.145508            0 
 diagonal_kernel          1440        464 140.977539            0 
 setting_perimeter_kernel_arguments          1440        464 0.092773            0 
 perimeter_kernel          1440        464 200.268555            0 
 setting_internal_kernel_arguments          1440        464 0.109375            0 
 internal_kernel          1440        464 343.135742            0 
 setting_diagonal_kernel_arguments          1440        480 0.160156            0 
 diagonal_kernel          1440        480 138.952148            0 
 setting_perimeter_kernel_arguments          1440        480 0.130859            0 
 perimeter_kernel          1440        480 202.341797            0 
 setting_internal_kernel_arguments          1440        480 0.087891            0 
 internal_kernel          1440        480 333.070312            0 
 setting_diagonal_kernel_arguments          1440        496 0.186523            0 
 diagonal_kernel          1440        496 141.812500            0 
 setting_perimeter_kernel_arguments          1440        496 0.134766            0 
 perimeter_kernel          1440        496 199.358398            0 
 setting_internal_kernel_arguments          1440        496 0.101562            0 
 internal_kernel          1440        496 319.373047            0 
 setting_diagonal_kernel_arguments          1440        512 0.166016            0 
 diagonal_kernel          1440        512 140.945312            0 
 setting_perimeter_kernel_arguments          1440        512 0.142578            0 
 perimeter_kernel          1440        512 200.594727            0 
 setting_internal_kernel_arguments          1440        512 0.121094            0 
 internal_kernel          1440        512 309.938477            0 
 setting_diagonal_kernel_arguments          1440        528 0.155273            0 
 diagonal_kernel          1440        528 138.859375            0 
 setting_perimeter_kernel_arguments          1440        528 0.098633            0 
 perimeter_kernel          1440        528 200.090820            0 
 setting_internal_kernel_arguments          1440        528 0.072266            0 
 internal_kernel          1440        528 299.216797            0 
 setting_diagonal_kernel_arguments          1440        544 0.189453            0 
 diagonal_kernel          1440        544 139.917969            0 
 setting_perimeter_kernel_arguments          1440        544 0.086914            0 
 perimeter_kernel          1440        544 199.430664            0 
 setting_internal_kernel_arguments          1440        544 0.092773            0 
 internal_kernel          1440        544 289.184570            0 
 setting_diagonal_kernel_arguments          1440        560 0.142578            0 
 diagonal_kernel          1440        560 139.900391            0 
 setting_perimeter_kernel_arguments          1440        560 0.086914            0 
 perimeter_kernel          1440        560 201.544922            0 
 setting_internal_kernel_arguments          1440        560 0.135742            0 
 internal_kernel          1440        560 280.974609            0 
 setting_diagonal_kernel_arguments          1440        576 0.170898            0 
 diagonal_kernel          1440        576 138.739258            0 
 setting_perimeter_kernel_arguments          1440        576 0.081055            0 
 perimeter_kernel          1440        576 200.075195            0 
 setting_internal_kernel_arguments          1440        576 0.083008            0 
 internal_kernel          1440        576 271.340820            0 
 setting_diagonal_kernel_arguments          1440        592 0.198242            0 
 diagonal_kernel          1440        592 142.600586            0 
 setting_perimeter_kernel_arguments          1440        592 0.076172            0 
 perimeter_kernel          1440        592 200.989258            0 
 setting_internal_kernel_arguments          1440        592 0.095703            0 
 internal_kernel          1440        592 260.452148            0 
 setting_diagonal_kernel_arguments          1440        608 0.156250            0 
 diagonal_kernel          1440        608 139.243164            0 
 setting_perimeter_kernel_arguments          1440        608 0.087891            0 
 perimeter_kernel          1440        608 200.801758            0 
 setting_internal_kernel_arguments          1440        608 0.118164            0 
 internal_kernel          1440        608 254.566406            0 
 setting_diagonal_kernel_arguments          1440        624 0.155273            0 
 diagonal_kernel          1440        624 139.708984            0 
 setting_perimeter_kernel_arguments          1440        624 0.094727            0 
 perimeter_kernel          1440        624 201.750977            0 
 setting_internal_kernel_arguments          1440        624 0.088867            0 
 internal_kernel          1440        624 241.963867            0 
 setting_diagonal_kernel_arguments          1440        640 0.132812            0 
 diagonal_kernel          1440        640 142.318359            0 
 setting_perimeter_kernel_arguments          1440        640 0.142578            0 
 perimeter_kernel          1440        640 201.604492            0 
 setting_internal_kernel_arguments          1440        640 0.081055            0 
 internal_kernel          1440        640 233.023438            0 
 setting_diagonal_kernel_arguments          1440        656 0.134766            0 
 diagonal_kernel          1440        656 139.939453            0 
 setting_perimeter_kernel_arguments          1440        656 0.136719            0 
 perimeter_kernel          1440        656 202.666016            0 
 setting_internal_kernel_arguments          1440        656 0.087891            0 
 internal_kernel          1440        656 226.243164            0 
 setting_diagonal_kernel_arguments          1440        672 0.180664            1 
 diagonal_kernel          1440        672 139.697266            0 
 setting_perimeter_kernel_arguments          1440        672 0.090820            0 
 perimeter_kernel          1440        672 201.039062            0 
 setting_internal_kernel_arguments          1440        672 0.086914            0 
 internal_kernel          1440        672 217.961914            0 
 setting_diagonal_kernel_arguments          1440        688 0.163086            0 
 diagonal_kernel          1440        688 141.000977            0 
 setting_perimeter_kernel_arguments          1440        688 0.083008            0 
 perimeter_kernel          1440        688 200.999023            0 
 setting_internal_kernel_arguments          1440        688 0.082031            0 
 internal_kernel          1440        688 212.677734            0 
 setting_diagonal_kernel_arguments          1440        704 0.175781            0 
 diagonal_kernel          1440        704 139.530273            0 
 setting_perimeter_kernel_arguments          1440        704 0.088867            0 
 perimeter_kernel          1440        704 200.573242            0 
 setting_internal_kernel_arguments          1440        704 0.084961            0 
 internal_kernel          1440        704 201.057617            0 
 setting_diagonal_kernel_arguments          1440        720 0.149414            0 
 diagonal_kernel          1440        720 138.728516            0 
 setting_perimeter_kernel_arguments          1440        720 0.078125            0 
 perimeter_kernel          1440        720 201.306641            0 
 setting_internal_kernel_arguments          1440        720 0.131836            0 
 internal_kernel          1440        720 192.602539            0 
 setting_diagonal_kernel_arguments          1440        736 0.147461            0 
 diagonal_kernel          1440        736 137.986328            0 
 setting_perimeter_kernel_arguments          1440        736 0.095703            0 
 perimeter_kernel          1440        736 199.120117            0 
 setting_internal_kernel_arguments          1440        736 0.084961            0 
 internal_kernel          1440        736 183.865234            0 
 setting_diagonal_kernel_arguments          1440        752 0.148438            0 
 diagonal_kernel          1440        752 141.057617            0 
 setting_perimeter_kernel_arguments          1440        752 0.133789            0 
 perimeter_kernel          1440        752 199.069336            0 
 setting_internal_kernel_arguments          1440        752 0.125000            2 
 internal_kernel          1440        752 176.395508            0 
 setting_diagonal_kernel_arguments          1440        768 0.139648            0 
 diagonal_kernel          1440        768 138.595703            0 
 setting_perimeter_kernel_arguments          1440        768 0.153320            0 
 perimeter_kernel          1440        768 198.096680            0 
 setting_internal_kernel_arguments          1440        768 0.099609            0 
 internal_kernel          1440        768 167.575195            0 
 setting_diagonal_kernel_arguments          1440        784 0.156250            0 
 diagonal_kernel          1440        784 140.403320            0 
 setting_perimeter_kernel_arguments          1440        784 0.101562            0 
 perimeter_kernel          1440        784 200.156250            0 
 setting_internal_kernel_arguments          1440        784 0.080078            0 
 internal_kernel          1440        784 160.621094            0 
 setting_diagonal_kernel_arguments          1440        800 0.152344            0 
 diagonal_kernel          1440        800 138.398438            0 
 setting_perimeter_kernel_arguments          1440        800 0.063477            0 
 perimeter_kernel          1440        800 199.334961            0 
 setting_internal_kernel_arguments          1440        800 0.094727            0 
 internal_kernel          1440        800 153.929688            0 
 setting_diagonal_kernel_arguments          1440        816 0.136719            0 
 diagonal_kernel          1440        816 138.035156            0 
 setting_perimeter_kernel_arguments          1440        816 0.111328            0 
 perimeter_kernel          1440        816 199.667969            0 
 setting_internal_kernel_arguments          1440        816 0.087891            0 
 internal_kernel          1440        816 148.499023            0 
 setting_diagonal_kernel_arguments          1440        832 0.164062            0 
 diagonal_kernel          1440        832 138.981445            0 
 setting_perimeter_kernel_arguments          1440        832 0.064453            0 
 perimeter_kernel          1440        832 199.774414            0 
 setting_internal_kernel_arguments          1440        832 0.078125            0 
 internal_kernel          1440        832 140.516602            0 
 setting_diagonal_kernel_arguments          1440        848 0.147461            0 
 diagonal_kernel          1440        848 138.395508            0 
 setting_perimeter_kernel_arguments          1440        848 0.083984            0 
 perimeter_kernel          1440        848 198.952148            0 
 setting_internal_kernel_arguments          1440        848 0.124023            0 
 internal_kernel          1440        848 133.400391            0 
 setting_diagonal_kernel_arguments          1440        864 0.154297            0 
 diagonal_kernel          1440        864 137.870117            0 
 setting_perimeter_kernel_arguments          1440        864 0.088867            0 
 perimeter_kernel          1440        864 200.724609            0 
 setting_internal_kernel_arguments          1440        864 0.091797            0 
 internal_kernel          1440        864 126.814453            0 
 setting_diagonal_kernel_arguments          1440        880 0.134766            0 
 diagonal_kernel          1440        880 137.897461            0 
 setting_perimeter_kernel_arguments          1440        880 0.102539            0 
 perimeter_kernel          1440        880 201.636719            0 
 setting_internal_kernel_arguments          1440        880 0.085938            0 
 internal_kernel          1440        880 122.724609            0 
 setting_diagonal_kernel_arguments          1440        896 0.146484            0 
 diagonal_kernel          1440        896 137.980469            0 
 setting_perimeter_kernel_arguments          1440        896 0.133789            0 
 perimeter_kernel          1440        896 200.033203            0 
 setting_internal_kernel_arguments          1440        896 0.083008            0 
 internal_kernel          1440        896 117.080078            0 
 setting_diagonal_kernel_arguments          1440        912 0.128906            0 
 diagonal_kernel          1440        912 138.019531            0 
 setting_perimeter_kernel_arguments          1440        912 0.099609            0 
 perimeter_kernel          1440        912 198.945312            0 
 setting_internal_kernel_arguments          1440        912 0.084961            0 
 internal_kernel          1440        912 109.489258            0 
 setting_diagonal_kernel_arguments          1440        928 0.148438            0 
 diagonal_kernel          1440        928 141.349609            0 
 setting_perimeter_kernel_arguments          1440        928 0.126953            0 
 perimeter_kernel          1440        928 199.142578            0 
 setting_internal_kernel_arguments          1440        928 0.087891            0 
 internal_kernel          1440        928 104.954102            0 
 setting_diagonal_kernel_arguments          1440        944 0.154297            0 
 diagonal_kernel          1440        944 137.966797            0 
 setting_perimeter_kernel_arguments          1440        944 0.087891            0 
 perimeter_kernel          1440        944 198.761719            0 
 setting_internal_kernel_arguments          1440        944 0.080078            0 
 internal_kernel          1440        944 101.347656            0 
 setting_diagonal_kernel_arguments          1440        960 0.167969            0 
 diagonal_kernel          1440        960 137.327148            0 
 setting_perimeter_kernel_arguments          1440        960 0.075195            0 
 perimeter_kernel          1440        960 198.614258            0 
 setting_internal_kernel_arguments          1440        960 0.083984            0 
 internal_kernel          1440        960 93.316406            0 
 setting_diagonal_kernel_arguments          1440        976 0.147461            0 
 diagonal_kernel          1440        976 138.456055            0 
 setting_perimeter_kernel_arguments          1440        976 0.099609            0 
 perimeter_kernel          1440        976 200.397461            0 
 setting_internal_kernel_arguments          1440        976 0.073242            0 
 internal_kernel          1440        976 88.571289            0 
 setting_diagonal_kernel_arguments          1440        992 0.175781            0 
 diagonal_kernel          1440        992 139.720703            0 
 setting_perimeter_kernel_arguments          1440        992 0.088867            0 
 perimeter_kernel          1440        992 200.311523            0 
 setting_internal_kernel_arguments          1440        992 0.096680            0 
 internal_kernel          1440        992 83.000977            0 
 setting_diagonal_kernel_arguments          1440       1008 0.151367            0 
 diagonal_kernel          1440       1008 137.780273            0 
 setting_perimeter_kernel_arguments          1440       1008 0.105469            0 
 perimeter_kernel          1440       1008 198.902344            0 
 setting_internal_kernel_arguments          1440       1008 0.073242            0 
 internal_kernel          1440       1008 80.501953            0 
 setting_diagonal_kernel_arguments          1440       1024 0.177734            0 
 diagonal_kernel          1440       1024 137.333984            0 
 setting_perimeter_kernel_arguments          1440       1024 0.143555            0 
 perimeter_kernel          1440       1024 199.128906            0 
 setting_internal_kernel_arguments          1440       1024 0.070312            0 
 internal_kernel          1440       1024 74.256836            0 
 setting_diagonal_kernel_arguments          1440       1040 0.150391            0 
 diagonal_kernel          1440       1040 140.375977            0 
 setting_perimeter_kernel_arguments          1440       1040 0.100586            0 
 perimeter_kernel          1440       1040 198.626953            0 
 setting_internal_kernel_arguments          1440       1040 0.069336            0 
 internal_kernel          1440       1040 69.687500            0 
 setting_diagonal_kernel_arguments          1440       1056 0.125000            0 
 diagonal_kernel          1440       1056 137.562500            0 
 setting_perimeter_kernel_arguments          1440       1056 0.143555            0 
 perimeter_kernel          1440       1056 199.016602            0 
 setting_internal_kernel_arguments          1440       1056 0.101562            0 
 internal_kernel          1440       1056 68.732422            0 
 setting_diagonal_kernel_arguments          1440       1072 0.129883            0 
 diagonal_kernel          1440       1072 137.172852            0 
 setting_perimeter_kernel_arguments          1440       1072 0.076172            0 
 perimeter_kernel          1440       1072 199.304688            0 
 setting_internal_kernel_arguments          1440       1072 0.070312            0 
 internal_kernel          1440       1072 63.576172            0 
 setting_diagonal_kernel_arguments          1440       1088 0.124023            0 
 diagonal_kernel          1440       1088 138.093750            0 
 setting_perimeter_kernel_arguments          1440       1088 0.086914            0 
 perimeter_kernel          1440       1088 201.652344            0 
 setting_internal_kernel_arguments          1440       1088 0.075195            0 
 internal_kernel          1440       1088 58.583984            0 
 setting_diagonal_kernel_arguments          1440       1104 0.174805            0 
 diagonal_kernel          1440       1104 141.881836            0 
 setting_perimeter_kernel_arguments          1440       1104 0.092773            0 
 perimeter_kernel          1440       1104 199.661133            0 
 setting_internal_kernel_arguments          1440       1104 0.117188            0 
 internal_kernel          1440       1104 54.851562            0 
 setting_diagonal_kernel_arguments          1440       1120 0.139648            0 
 diagonal_kernel          1440       1120 137.653320            0 
 setting_perimeter_kernel_arguments          1440       1120 0.064453            0 
 perimeter_kernel          1440       1120 198.253906            0 
 setting_internal_kernel_arguments          1440       1120 0.085938            0 
 internal_kernel          1440       1120 51.994141            0 
 setting_diagonal_kernel_arguments          1440       1136 0.142578            0 
 diagonal_kernel          1440       1136 138.187500            0 
 setting_perimeter_kernel_arguments          1440       1136 0.126953            0 
 perimeter_kernel          1440       1136 198.644531            0 
 setting_internal_kernel_arguments          1440       1136 0.125977            0 
 internal_kernel          1440       1136 48.951172            0 
 setting_diagonal_kernel_arguments          1440       1152 0.132812            0 
 diagonal_kernel          1440       1152 139.435547            0 
 setting_perimeter_kernel_arguments          1440       1152 0.092773            0 
 perimeter_kernel          1440       1152 198.343750            0 
 setting_internal_kernel_arguments          1440       1152 0.094727            0 
 internal_kernel          1440       1152 45.972656            0 
 setting_diagonal_kernel_arguments          1440       1168 0.125977            0 
 diagonal_kernel          1440       1168 138.755859            0 
 setting_perimeter_kernel_arguments          1440       1168 0.089844            0 
 perimeter_kernel          1440       1168 199.454102            0 
 setting_internal_kernel_arguments          1440       1168 0.080078            0 
 internal_kernel          1440       1168 45.254883            0 
 setting_diagonal_kernel_arguments          1440       1184 0.155273            0 
 diagonal_kernel          1440       1184 139.062500            0 
 setting_perimeter_kernel_arguments          1440       1184 0.139648            0 
 perimeter_kernel          1440       1184 199.578125            0 
 setting_internal_kernel_arguments          1440       1184 0.089844            0 
 internal_kernel          1440       1184 40.777344            0 
 setting_diagonal_kernel_arguments          1440       1200 0.135742            0 
 diagonal_kernel          1440       1200 138.293945            0 
 setting_perimeter_kernel_arguments          1440       1200 0.084961            0 
 perimeter_kernel          1440       1200 199.825195            0 
 setting_internal_kernel_arguments          1440       1200 0.064453            0 
 internal_kernel          1440       1200 39.237305            0 
 setting_diagonal_kernel_arguments          1440       1216 0.122070            0 
 diagonal_kernel          1440       1216 138.731445            0 
 setting_perimeter_kernel_arguments          1440       1216 0.070312            0 
 perimeter_kernel          1440       1216 199.779297            0 
 setting_internal_kernel_arguments          1440       1216 0.110352            0 
 internal_kernel          1440       1216 36.077148            0 
 setting_diagonal_kernel_arguments          1440       1232 0.143555            0 
 diagonal_kernel          1440       1232 137.328125            0 
 setting_perimeter_kernel_arguments          1440       1232 0.092773            0 
 perimeter_kernel          1440       1232 199.880859            0 
 setting_internal_kernel_arguments          1440       1232 0.111328            0 
 internal_kernel          1440       1232 33.377930            0 
 setting_diagonal_kernel_arguments          1440       1248 0.125977            0 
 diagonal_kernel          1440       1248 137.904297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.123047            0 
 perimeter_kernel          1440       1248 200.600586            0 
 setting_internal_kernel_arguments          1440       1248 0.082031            0 
 internal_kernel          1440       1248 32.611328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.118164            0 
 diagonal_kernel          1440       1264 139.591797            0 
 setting_perimeter_kernel_arguments          1440       1264 0.124023            0 
 perimeter_kernel          1440       1264 199.467773            0 
 setting_internal_kernel_arguments          1440       1264 0.074219            0 
 internal_kernel          1440       1264 28.014648            0 
 setting_diagonal_kernel_arguments          1440       1280 0.143555            0 
 diagonal_kernel          1440       1280 138.673828            0 
 setting_perimeter_kernel_arguments          1440       1280 0.071289            0 
 perimeter_kernel          1440       1280 198.074219            0 
 setting_internal_kernel_arguments          1440       1280 0.073242            0 
 internal_kernel          1440       1280 28.294922            0 
 setting_diagonal_kernel_arguments          1440       1296 0.128906            0 
 diagonal_kernel          1440       1296 139.291016            0 
 setting_perimeter_kernel_arguments          1440       1296 0.084961            0 
 perimeter_kernel          1440       1296 199.164062            0 
 setting_internal_kernel_arguments          1440       1296 0.146484            0 
 internal_kernel          1440       1296 26.202148            0 
 setting_diagonal_kernel_arguments          1440       1312 0.144531            0 
 diagonal_kernel          1440       1312 137.316406            0 
 setting_perimeter_kernel_arguments          1440       1312 0.087891            0 
 perimeter_kernel          1440       1312 197.875000            0 
 setting_internal_kernel_arguments          1440       1312 0.083984            0 
 internal_kernel          1440       1312 24.988281            0 
 setting_diagonal_kernel_arguments          1440       1328 0.143555            0 
 diagonal_kernel          1440       1328 138.311523            0 
 setting_perimeter_kernel_arguments          1440       1328 0.102539            0 
 perimeter_kernel          1440       1328 197.095703            0 
 setting_internal_kernel_arguments          1440       1328 0.077148            0 
 internal_kernel          1440       1328 24.850586            0 
 setting_diagonal_kernel_arguments          1440       1344 0.143555            0 
 diagonal_kernel          1440       1344 139.061523            0 
 setting_perimeter_kernel_arguments          1440       1344 0.096680            0 
 perimeter_kernel          1440       1344 200.413086            0 
 setting_internal_kernel_arguments          1440       1344 0.121094            2 
 internal_kernel          1440       1344 24.083984            0 
 setting_diagonal_kernel_arguments          1440       1360 0.151367            0 
 diagonal_kernel          1440       1360 139.465820            0 
 setting_perimeter_kernel_arguments          1440       1360 0.096680            0 
 perimeter_kernel          1440       1360 196.188477            0 
 setting_internal_kernel_arguments          1440       1360 0.107422            0 
 internal_kernel          1440       1360 23.466797            0 
 setting_diagonal_kernel_arguments          1440       1376 0.147461            0 
 diagonal_kernel          1440       1376 137.254883            0 
 setting_perimeter_kernel_arguments          1440       1376 0.121094            0 
 perimeter_kernel          1440       1376 196.914062            0 
 setting_internal_kernel_arguments          1440       1376 0.090820            0 
 internal_kernel          1440       1376 20.765625            0 
 setting_diagonal_kernel_arguments          1440       1392 0.142578            0 
 diagonal_kernel          1440       1392 138.648438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.090820            0 
 perimeter_kernel          1440       1392 196.036133            0 
 setting_internal_kernel_arguments          1440       1392 0.100586            0 
 internal_kernel          1440       1392 22.222656            0 
 setting_diagonal_kernel_arguments          1440       1408 0.137695            0 
 diagonal_kernel          1440       1408 137.958984            0 
 setting_perimeter_kernel_arguments          1440       1408 0.151367            0 
 perimeter_kernel          1440       1408 197.916016            0 
 setting_internal_kernel_arguments          1440       1408 0.088867            0 
 internal_kernel          1440       1408 20.136719            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.139648            0 
 final_diagonal_kernel          1440          0 137.284180            0 
 device_side_d2h_copy          1440          0 1516.384766            0 
# Runtime: 0.359555 s (overhead: 0.002503 %) 541 records
