# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:13:37 2017
# Execution time and date (local): Thu Sep 21 04:13:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 285717.121094            0 
 kernel_creation          1440          0 7300.214844            0 
 device_side_buffer_setup          1440          0 5.193359            0 
 device_side_h2d_copy          1440          0 2308.410156            0 
 setting_diagonal_kernel_arguments          1440          0 1.355469            0 
 diagonal_kernel          1440          0 168.314453            0 
 setting_perimeter_kernel_arguments          1440          0 0.365234            0 
 perimeter_kernel          1440          0 209.490234            0 
 setting_internal_kernel_arguments          1440          0 0.219727            0 
 internal_kernel          1440          0 735.640625            0 
 setting_diagonal_kernel_arguments          1440         16 0.169922            0 
 diagonal_kernel          1440         16 143.334961            0 
 setting_perimeter_kernel_arguments          1440         16 0.173828            0 
 perimeter_kernel          1440         16 205.921875            0 
 setting_internal_kernel_arguments          1440         16 0.156250            0 
 internal_kernel          1440         16 712.886719            0 
 setting_diagonal_kernel_arguments          1440         32 0.165039            0 
 diagonal_kernel          1440         32 142.518555            0 
 setting_perimeter_kernel_arguments          1440         32 0.093750            0 
 perimeter_kernel          1440         32 205.503906            0 
 setting_internal_kernel_arguments          1440         32 0.132812            0 
 internal_kernel          1440         32 706.638672            0 
 setting_diagonal_kernel_arguments          1440         48 0.178711            0 
 diagonal_kernel          1440         48 141.858398            0 
 setting_perimeter_kernel_arguments          1440         48 0.154297            0 
 perimeter_kernel          1440         48 206.651367            0 
 setting_internal_kernel_arguments          1440         48 0.130859            0 
 internal_kernel          1440         48 686.934570            0 
 setting_diagonal_kernel_arguments          1440         64 0.162109            0 
 diagonal_kernel          1440         64 142.248047            0 
 setting_perimeter_kernel_arguments          1440         64 0.137695            0 
 perimeter_kernel          1440         64 206.654297            0 
 setting_internal_kernel_arguments          1440         64 0.109375            2 
 internal_kernel          1440         64 676.719727            0 
 setting_diagonal_kernel_arguments          1440         80 0.103516            0 
 diagonal_kernel          1440         80 141.064453            0 
 setting_perimeter_kernel_arguments          1440         80 0.147461            0 
 perimeter_kernel          1440         80 204.682617            0 
 setting_internal_kernel_arguments          1440         80 0.112305            0 
 internal_kernel          1440         80 656.529297            0 
 setting_diagonal_kernel_arguments          1440         96 0.122070            0 
 diagonal_kernel          1440         96 144.665039            0 
 setting_perimeter_kernel_arguments          1440         96 0.143555            0 
 perimeter_kernel          1440         96 208.082031            0 
 setting_internal_kernel_arguments          1440         96 0.127930            0 
 internal_kernel          1440         96 641.632812            0 
 setting_diagonal_kernel_arguments          1440        112 0.174805            0 
 diagonal_kernel          1440        112 142.141602            0 
 setting_perimeter_kernel_arguments          1440        112 0.144531            0 
 perimeter_kernel          1440        112 204.932617            0 
 setting_internal_kernel_arguments          1440        112 0.125977            0 
 internal_kernel          1440        112 624.730469            0 
 setting_diagonal_kernel_arguments          1440        128 0.168945            0 
 diagonal_kernel          1440        128 144.319336            0 
 setting_perimeter_kernel_arguments          1440        128 0.146484            0 
 perimeter_kernel          1440        128 203.836914            0 
 setting_internal_kernel_arguments          1440        128 0.114258            0 
 internal_kernel          1440        128 613.796875            0 
 setting_diagonal_kernel_arguments          1440        144 0.155273            0 
 diagonal_kernel          1440        144 144.228516            0 
 setting_perimeter_kernel_arguments          1440        144 0.114258            0 
 perimeter_kernel          1440        144 203.503906            0 
 setting_internal_kernel_arguments          1440        144 0.098633            0 
 internal_kernel          1440        144 594.860352            0 
 setting_diagonal_kernel_arguments          1440        160 0.170898            0 
 diagonal_kernel          1440        160 142.984375            0 
 setting_perimeter_kernel_arguments          1440        160 0.163086            0 
 perimeter_kernel          1440        160 206.025391            0 
 setting_internal_kernel_arguments          1440        160 0.135742            0 
 internal_kernel          1440        160 580.027344            0 
 setting_diagonal_kernel_arguments          1440        176 0.129883            0 
 diagonal_kernel          1440        176 142.265625            0 
 setting_perimeter_kernel_arguments          1440        176 0.148438            0 
 perimeter_kernel          1440        176 203.699219            0 
 setting_internal_kernel_arguments          1440        176 0.118164            0 
 internal_kernel          1440        176 564.432617            0 
 setting_diagonal_kernel_arguments          1440        192 0.123047            0 
 diagonal_kernel          1440        192 140.015625            0 
 setting_perimeter_kernel_arguments          1440        192 0.187500            0 
 perimeter_kernel          1440        192 204.476562            0 
 setting_internal_kernel_arguments          1440        192 0.154297            0 
 internal_kernel          1440        192 557.719727            0 
 setting_diagonal_kernel_arguments          1440        208 0.237305            0 
 diagonal_kernel          1440        208 143.713867            0 
 setting_perimeter_kernel_arguments          1440        208 0.133789            0 
 perimeter_kernel          1440        208 204.237305            0 
 setting_internal_kernel_arguments          1440        208 0.103516            0 
 internal_kernel          1440        208 541.110352            0 
 setting_diagonal_kernel_arguments          1440        224 0.153320            0 
 diagonal_kernel          1440        224 142.014648            0 
 setting_perimeter_kernel_arguments          1440        224 0.078125            0 
 perimeter_kernel          1440        224 206.299805            0 
 setting_internal_kernel_arguments          1440        224 0.104492            0 
 internal_kernel          1440        224 527.245117            0 
 setting_diagonal_kernel_arguments          1440        240 0.126953            0 
 diagonal_kernel          1440        240 141.204102            0 
 setting_perimeter_kernel_arguments          1440        240 0.132812            0 
 perimeter_kernel          1440        240 205.577148            0 
 setting_internal_kernel_arguments          1440        240 0.106445            0 
 internal_kernel          1440        240 510.919922            0 
 setting_diagonal_kernel_arguments          1440        256 0.144531            0 
 diagonal_kernel          1440        256 142.745117            0 
 setting_perimeter_kernel_arguments          1440        256 0.113281            0 
 perimeter_kernel          1440        256 205.504883            0 
 setting_internal_kernel_arguments          1440        256 0.123047            0 
 internal_kernel          1440        256 502.304688            0 
 setting_diagonal_kernel_arguments          1440        272 0.199219            0 
 diagonal_kernel          1440        272 140.713867            0 
 setting_perimeter_kernel_arguments          1440        272 0.114258            0 
 perimeter_kernel          1440        272 204.791016            0 
 setting_internal_kernel_arguments          1440        272 0.125000            0 
 internal_kernel          1440        272 483.288086            0 
 setting_diagonal_kernel_arguments          1440        288 0.120117            0 
 diagonal_kernel          1440        288 140.548828            0 
 setting_perimeter_kernel_arguments          1440        288 0.122070            0 
 perimeter_kernel          1440        288 204.065430            0 
 setting_internal_kernel_arguments          1440        288 0.090820            0 
 internal_kernel          1440        288 471.764648            0 
 setting_diagonal_kernel_arguments          1440        304 0.141602            0 
 diagonal_kernel          1440        304 142.578125            0 
 setting_perimeter_kernel_arguments          1440        304 0.105469            0 
 perimeter_kernel          1440        304 205.088867            0 
 setting_internal_kernel_arguments          1440        304 0.108398            0 
 internal_kernel          1440        304 456.363281            0 
 setting_diagonal_kernel_arguments          1440        320 0.151367            0 
 diagonal_kernel          1440        320 139.398438            0 
 setting_perimeter_kernel_arguments          1440        320 0.125000            0 
 perimeter_kernel          1440        320 203.982422            0 
 setting_internal_kernel_arguments          1440        320 0.110352            1 
 internal_kernel          1440        320 449.040039            0 
 setting_diagonal_kernel_arguments          1440        336 0.090820            0 
 diagonal_kernel          1440        336 141.191406            0 
 setting_perimeter_kernel_arguments          1440        336 0.106445            0 
 perimeter_kernel          1440        336 207.065430            0 
 setting_internal_kernel_arguments          1440        336 0.114258            0 
 internal_kernel          1440        336 431.946289            0 
 setting_diagonal_kernel_arguments          1440        352 0.107422            0 
 diagonal_kernel          1440        352 138.444336            0 
 setting_perimeter_kernel_arguments          1440        352 0.095703            0 
 perimeter_kernel          1440        352 205.083008            0 
 setting_internal_kernel_arguments          1440        352 0.120117            0 
 internal_kernel          1440        352 424.102539            0 
 setting_diagonal_kernel_arguments          1440        368 0.128906            0 
 diagonal_kernel          1440        368 139.964844            0 
 setting_perimeter_kernel_arguments          1440        368 0.158203            0 
 perimeter_kernel          1440        368 204.834961            0 
 setting_internal_kernel_arguments          1440        368 0.102539            0 
 internal_kernel          1440        368 410.778320            0 
 setting_diagonal_kernel_arguments          1440        384 0.159180            0 
 diagonal_kernel          1440        384 140.416016            0 
 setting_perimeter_kernel_arguments          1440        384 0.152344            0 
 perimeter_kernel          1440        384 205.706055            0 
 setting_internal_kernel_arguments          1440        384 0.101562            0 
 internal_kernel          1440        384 401.258789            0 
 setting_diagonal_kernel_arguments          1440        400 0.088867            0 
 diagonal_kernel          1440        400 141.855469            0 
 setting_perimeter_kernel_arguments          1440        400 0.089844            0 
 perimeter_kernel          1440        400 202.310547            0 
 setting_internal_kernel_arguments          1440        400 0.125000            0 
 internal_kernel          1440        400 384.911133            0 
 setting_diagonal_kernel_arguments          1440        416 0.110352            0 
 diagonal_kernel          1440        416 139.302734            0 
 setting_perimeter_kernel_arguments          1440        416 0.111328            0 
 perimeter_kernel          1440        416 203.061523            0 
 setting_internal_kernel_arguments          1440        416 0.096680            0 
 internal_kernel          1440        416 377.774414            0 
 setting_diagonal_kernel_arguments          1440        432 0.095703            0 
 diagonal_kernel          1440        432 140.643555            0 
 setting_perimeter_kernel_arguments          1440        432 0.125977            0 
 perimeter_kernel          1440        432 202.555664            0 
 setting_internal_kernel_arguments          1440        432 0.099609            0 
 internal_kernel          1440        432 362.482422            0 
 setting_diagonal_kernel_arguments          1440        448 0.130859            0 
 diagonal_kernel          1440        448 142.011719            0 
 setting_perimeter_kernel_arguments          1440        448 0.164062            0 
 perimeter_kernel          1440        448 202.324219            0 
 setting_internal_kernel_arguments          1440        448 0.100586            0 
 internal_kernel          1440        448 355.247070            0 
 setting_diagonal_kernel_arguments          1440        464 0.111328            0 
 diagonal_kernel          1440        464 140.868164            0 
 setting_perimeter_kernel_arguments          1440        464 0.116211            0 
 perimeter_kernel          1440        464 201.685547            0 
 setting_internal_kernel_arguments          1440        464 0.103516            0 
 internal_kernel          1440        464 342.319336            0 
 setting_diagonal_kernel_arguments          1440        480 0.115234            0 
 diagonal_kernel          1440        480 139.780273            0 
 setting_perimeter_kernel_arguments          1440        480 0.174805            0 
 perimeter_kernel          1440        480 199.840820            0 
 setting_internal_kernel_arguments          1440        480 0.128906            0 
 internal_kernel          1440        480 333.480469            0 
 setting_diagonal_kernel_arguments          1440        496 0.118164            0 
 diagonal_kernel          1440        496 140.479492            0 
 setting_perimeter_kernel_arguments          1440        496 0.100586            0 
 perimeter_kernel          1440        496 202.331055            0 
 setting_internal_kernel_arguments          1440        496 0.096680            0 
 internal_kernel          1440        496 320.098633            0 
 setting_diagonal_kernel_arguments          1440        512 0.122070            0 
 diagonal_kernel          1440        512 139.887695            0 
 setting_perimeter_kernel_arguments          1440        512 0.120117            0 
 perimeter_kernel          1440        512 201.222656            0 
 setting_internal_kernel_arguments          1440        512 0.132812            0 
 internal_kernel          1440        512 309.452148            0 
 setting_diagonal_kernel_arguments          1440        528 0.126953            0 
 diagonal_kernel          1440        528 138.947266            0 
 setting_perimeter_kernel_arguments          1440        528 0.115234            0 
 perimeter_kernel          1440        528 200.080078            0 
 setting_internal_kernel_arguments          1440        528 0.091797            0 
 internal_kernel          1440        528 300.508789            0 
 setting_diagonal_kernel_arguments          1440        544 0.131836            0 
 diagonal_kernel          1440        544 140.660156            0 
 setting_perimeter_kernel_arguments          1440        544 0.126953            0 
 perimeter_kernel          1440        544 199.385742            0 
 setting_internal_kernel_arguments          1440        544 0.104492            0 
 internal_kernel          1440        544 291.162109            0 
 setting_diagonal_kernel_arguments          1440        560 0.131836            0 
 diagonal_kernel          1440        560 139.430664            0 
 setting_perimeter_kernel_arguments          1440        560 0.087891            0 
 perimeter_kernel          1440        560 203.655273            0 
 setting_internal_kernel_arguments          1440        560 0.128906            0 
 internal_kernel          1440        560 280.034180            0 
 setting_diagonal_kernel_arguments          1440        576 0.139648            0 
 diagonal_kernel          1440        576 140.244141            0 
 setting_perimeter_kernel_arguments          1440        576 0.105469            0 
 perimeter_kernel          1440        576 200.909180            0 
 setting_internal_kernel_arguments          1440        576 0.113281            0 
 internal_kernel          1440        576 272.394531            0 
 setting_diagonal_kernel_arguments          1440        592 0.125977            0 
 diagonal_kernel          1440        592 141.047852            0 
 setting_perimeter_kernel_arguments          1440        592 0.083984            0 
 perimeter_kernel          1440        592 200.696289            0 
 setting_internal_kernel_arguments          1440        592 0.096680            0 
 internal_kernel          1440        592 259.123047            0 
 setting_diagonal_kernel_arguments          1440        608 0.120117            0 
 diagonal_kernel          1440        608 139.053711            0 
 setting_perimeter_kernel_arguments          1440        608 0.158203            0 
 perimeter_kernel          1440        608 203.663086            0 
 setting_internal_kernel_arguments          1440        608 0.125000            0 
 internal_kernel          1440        608 254.532227            0 
 setting_diagonal_kernel_arguments          1440        624 0.124023            0 
 diagonal_kernel          1440        624 140.621094            0 
 setting_perimeter_kernel_arguments          1440        624 0.104492            0 
 perimeter_kernel          1440        624 200.666016            0 
 setting_internal_kernel_arguments          1440        624 0.102539            0 
 internal_kernel          1440        624 241.888672            0 
 setting_diagonal_kernel_arguments          1440        640 0.103516            0 
 diagonal_kernel          1440        640 140.044922            0 
 setting_perimeter_kernel_arguments          1440        640 0.110352            0 
 perimeter_kernel          1440        640 201.948242            0 
 setting_internal_kernel_arguments          1440        640 0.149414            0 
 internal_kernel          1440        640 235.383789            0 
 setting_diagonal_kernel_arguments          1440        656 0.218750            0 
 diagonal_kernel          1440        656 140.301758            0 
 setting_perimeter_kernel_arguments          1440        656 0.091797            0 
 perimeter_kernel          1440        656 201.793945            0 
 setting_internal_kernel_arguments          1440        656 0.097656            0 
 internal_kernel          1440        656 223.665039            0 
 setting_diagonal_kernel_arguments          1440        672 0.133789            2 
 diagonal_kernel          1440        672 139.136719            0 
 setting_perimeter_kernel_arguments          1440        672 0.085938            0 
 perimeter_kernel          1440        672 200.506836            0 
 setting_internal_kernel_arguments          1440        672 0.101562            0 
 internal_kernel          1440        672 216.337891            0 
 setting_diagonal_kernel_arguments          1440        688 0.127930            0 
 diagonal_kernel          1440        688 138.428711            0 
 setting_perimeter_kernel_arguments          1440        688 0.096680            0 
 perimeter_kernel          1440        688 200.132812            0 
 setting_internal_kernel_arguments          1440        688 0.120117            0 
 internal_kernel          1440        688 210.295898            0 
 setting_diagonal_kernel_arguments          1440        704 0.108398            0 
 diagonal_kernel          1440        704 140.704102            0 
 setting_perimeter_kernel_arguments          1440        704 0.106445            0 
 perimeter_kernel          1440        704 200.109375            0 
 setting_internal_kernel_arguments          1440        704 0.093750            0 
 internal_kernel          1440        704 200.543945            0 
 setting_diagonal_kernel_arguments          1440        720 0.171875            0 
 diagonal_kernel          1440        720 139.632812            0 
 setting_perimeter_kernel_arguments          1440        720 0.092773            0 
 perimeter_kernel          1440        720 200.025391            0 
 setting_internal_kernel_arguments          1440        720 0.100586            0 
 internal_kernel          1440        720 192.047852            0 
 setting_diagonal_kernel_arguments          1440        736 0.125000            0 
 diagonal_kernel          1440        736 138.895508            0 
 setting_perimeter_kernel_arguments          1440        736 0.120117            0 
 perimeter_kernel          1440        736 199.037109            0 
 setting_internal_kernel_arguments          1440        736 0.117188            0 
 internal_kernel          1440        736 184.209961            0 
 setting_diagonal_kernel_arguments          1440        752 0.087891            0 
 diagonal_kernel          1440        752 144.415039            0 
 setting_perimeter_kernel_arguments          1440        752 0.125977            0 
 perimeter_kernel          1440        752 200.829102            0 
 setting_internal_kernel_arguments          1440        752 0.113281            2 
 internal_kernel          1440        752 176.482422            0 
 setting_diagonal_kernel_arguments          1440        768 0.160156            0 
 diagonal_kernel          1440        768 139.158203            0 
 setting_perimeter_kernel_arguments          1440        768 0.095703            0 
 perimeter_kernel          1440        768 199.166016            0 
 setting_internal_kernel_arguments          1440        768 0.109375            0 
 internal_kernel          1440        768 168.860352            0 
 setting_diagonal_kernel_arguments          1440        784 0.088867            0 
 diagonal_kernel          1440        784 140.841797            0 
 setting_perimeter_kernel_arguments          1440        784 0.137695            0 
 perimeter_kernel          1440        784 202.051758            0 
 setting_internal_kernel_arguments          1440        784 0.115234            0 
 internal_kernel          1440        784 160.654297            0 
 setting_diagonal_kernel_arguments          1440        800 0.120117            0 
 diagonal_kernel          1440        800 138.966797            0 
 setting_perimeter_kernel_arguments          1440        800 0.136719            0 
 perimeter_kernel          1440        800 201.240234            0 
 setting_internal_kernel_arguments          1440        800 0.102539            0 
 internal_kernel          1440        800 155.511719            0 
 setting_diagonal_kernel_arguments          1440        816 0.118164            0 
 diagonal_kernel          1440        816 141.605469            0 
 setting_perimeter_kernel_arguments          1440        816 0.091797            0 
 perimeter_kernel          1440        816 200.185547            0 
 setting_internal_kernel_arguments          1440        816 0.093750            0 
 internal_kernel          1440        816 146.839844            0 
 setting_diagonal_kernel_arguments          1440        832 0.134766            0 
 diagonal_kernel          1440        832 138.467773            0 
 setting_perimeter_kernel_arguments          1440        832 0.076172            0 
 perimeter_kernel          1440        832 199.548828            0 
 setting_internal_kernel_arguments          1440        832 0.107422            0 
 internal_kernel          1440        832 141.271484            0 
 setting_diagonal_kernel_arguments          1440        848 0.115234            0 
 diagonal_kernel          1440        848 143.291016            0 
 setting_perimeter_kernel_arguments          1440        848 0.089844            0 
 perimeter_kernel          1440        848 198.847656            0 
 setting_internal_kernel_arguments          1440        848 0.105469            0 
 internal_kernel          1440        848 133.647461            0 
 setting_diagonal_kernel_arguments          1440        864 0.118164            0 
 diagonal_kernel          1440        864 138.256836            0 
 setting_perimeter_kernel_arguments          1440        864 0.100586            0 
 perimeter_kernel          1440        864 198.913086            0 
 setting_internal_kernel_arguments          1440        864 0.127930            0 
 internal_kernel          1440        864 127.629883            0 
 setting_diagonal_kernel_arguments          1440        880 0.120117            0 
 diagonal_kernel          1440        880 137.809570            0 
 setting_perimeter_kernel_arguments          1440        880 0.108398            0 
 perimeter_kernel          1440        880 199.814453            0 
 setting_internal_kernel_arguments          1440        880 0.094727            0 
 internal_kernel          1440        880 122.635742            0 
 setting_diagonal_kernel_arguments          1440        896 0.115234            0 
 diagonal_kernel          1440        896 138.324219            0 
 setting_perimeter_kernel_arguments          1440        896 0.145508            0 
 perimeter_kernel          1440        896 198.813477            0 
 setting_internal_kernel_arguments          1440        896 0.104492            0 
 internal_kernel          1440        896 115.765625            0 
 setting_diagonal_kernel_arguments          1440        912 0.069336            0 
 diagonal_kernel          1440        912 138.418945            0 
 setting_perimeter_kernel_arguments          1440        912 0.104492            0 
 perimeter_kernel          1440        912 201.546875            0 
 setting_internal_kernel_arguments          1440        912 0.098633            0 
 internal_kernel          1440        912 110.752930            0 
 setting_diagonal_kernel_arguments          1440        928 0.113281            0 
 diagonal_kernel          1440        928 139.746094            0 
 setting_perimeter_kernel_arguments          1440        928 0.080078            0 
 perimeter_kernel          1440        928 199.330078            0 
 setting_internal_kernel_arguments          1440        928 0.109375            0 
 internal_kernel          1440        928 105.438477            0 
 setting_diagonal_kernel_arguments          1440        944 0.120117            0 
 diagonal_kernel          1440        944 138.164062            0 
 setting_perimeter_kernel_arguments          1440        944 0.068359            0 
 perimeter_kernel          1440        944 199.076172            0 
 setting_internal_kernel_arguments          1440        944 0.100586            0 
 internal_kernel          1440        944 101.035156            0 
 setting_diagonal_kernel_arguments          1440        960 0.104492            0 
 diagonal_kernel          1440        960 139.038086            0 
 setting_perimeter_kernel_arguments          1440        960 0.147461            0 
 perimeter_kernel          1440        960 200.455078            0 
 setting_internal_kernel_arguments          1440        960 0.125000            0 
 internal_kernel          1440        960 93.436523            0 
 setting_diagonal_kernel_arguments          1440        976 0.131836            0 
 diagonal_kernel          1440        976 139.946289            0 
 setting_perimeter_kernel_arguments          1440        976 0.112305            0 
 perimeter_kernel          1440        976 198.815430            0 
 setting_internal_kernel_arguments          1440        976 0.092773            0 
 internal_kernel          1440        976 90.620117            0 
 setting_diagonal_kernel_arguments          1440        992 0.105469            0 
 diagonal_kernel          1440        992 139.783203            0 
 setting_perimeter_kernel_arguments          1440        992 0.124023            0 
 perimeter_kernel          1440        992 200.858398            0 
 setting_internal_kernel_arguments          1440        992 0.101562            0 
 internal_kernel          1440        992 85.205078            0 
 setting_diagonal_kernel_arguments          1440       1008 0.099609            0 
 diagonal_kernel          1440       1008 137.314453            0 
 setting_perimeter_kernel_arguments          1440       1008 0.103516            0 
 perimeter_kernel          1440       1008 199.981445            0 
 setting_internal_kernel_arguments          1440       1008 0.105469            0 
 internal_kernel          1440       1008 80.306641            0 
 setting_diagonal_kernel_arguments          1440       1024 0.137695            0 
 diagonal_kernel          1440       1024 138.764648            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 199.789062            0 
 setting_internal_kernel_arguments          1440       1024 0.093750            0 
 internal_kernel          1440       1024 74.597656            0 
 setting_diagonal_kernel_arguments          1440       1040 0.154297            0 
 diagonal_kernel          1440       1040 140.505859            0 
 setting_perimeter_kernel_arguments          1440       1040 0.097656            0 
 perimeter_kernel          1440       1040 199.541016            0 
 setting_internal_kernel_arguments          1440       1040 0.092773            0 
 internal_kernel          1440       1040 70.215820            0 
 setting_diagonal_kernel_arguments          1440       1056 0.104492            0 
 diagonal_kernel          1440       1056 141.504883            0 
 setting_perimeter_kernel_arguments          1440       1056 0.105469            0 
 perimeter_kernel          1440       1056 201.826172            0 
 setting_internal_kernel_arguments          1440       1056 0.119141            0 
 internal_kernel          1440       1056 67.614258            0 
 setting_diagonal_kernel_arguments          1440       1072 0.148438            0 
 diagonal_kernel          1440       1072 139.095703            0 
 setting_perimeter_kernel_arguments          1440       1072 0.084961            0 
 perimeter_kernel          1440       1072 200.506836            0 
 setting_internal_kernel_arguments          1440       1072 0.096680            0 
 internal_kernel          1440       1072 64.748047            0 
 setting_diagonal_kernel_arguments          1440       1088 0.134766            0 
 diagonal_kernel          1440       1088 138.318359            0 
 setting_perimeter_kernel_arguments          1440       1088 0.135742            0 
 perimeter_kernel          1440       1088 200.472656            0 
 setting_internal_kernel_arguments          1440       1088 0.100586            0 
 internal_kernel          1440       1088 60.348633            0 
 setting_diagonal_kernel_arguments          1440       1104 0.092773            0 
 diagonal_kernel          1440       1104 141.407227            0 
 setting_perimeter_kernel_arguments          1440       1104 0.079102            0 
 perimeter_kernel          1440       1104 200.567383            0 
 setting_internal_kernel_arguments          1440       1104 0.091797            0 
 internal_kernel          1440       1104 56.910156            0 
 setting_diagonal_kernel_arguments          1440       1120 0.102539            0 
 diagonal_kernel          1440       1120 140.314453            0 
 setting_perimeter_kernel_arguments          1440       1120 0.108398            0 
 perimeter_kernel          1440       1120 198.968750            0 
 setting_internal_kernel_arguments          1440       1120 0.123047            0 
 internal_kernel          1440       1120 51.892578            0 
 setting_diagonal_kernel_arguments          1440       1136 0.113281            0 
 diagonal_kernel          1440       1136 140.278320            0 
 setting_perimeter_kernel_arguments          1440       1136 0.107422            0 
 perimeter_kernel          1440       1136 200.331055            0 
 setting_internal_kernel_arguments          1440       1136 0.096680            0 
 internal_kernel          1440       1136 49.034180            0 
 setting_diagonal_kernel_arguments          1440       1152 0.126953            0 
 diagonal_kernel          1440       1152 137.654297            0 
 setting_perimeter_kernel_arguments          1440       1152 0.080078            0 
 perimeter_kernel          1440       1152 198.230469            0 
 setting_internal_kernel_arguments          1440       1152 0.086914            0 
 internal_kernel          1440       1152 46.647461            0 
 setting_diagonal_kernel_arguments          1440       1168 0.085938            0 
 diagonal_kernel          1440       1168 138.564453            0 
 setting_perimeter_kernel_arguments          1440       1168 0.109375            0 
 perimeter_kernel          1440       1168 199.867188            0 
 setting_internal_kernel_arguments          1440       1168 0.104492            0 
 internal_kernel          1440       1168 45.031250            0 
 setting_diagonal_kernel_arguments          1440       1184 0.174805            0 
 diagonal_kernel          1440       1184 138.790039            0 
 setting_perimeter_kernel_arguments          1440       1184 0.090820            0 
 perimeter_kernel          1440       1184 197.773438            0 
 setting_internal_kernel_arguments          1440       1184 0.096680            0 
 internal_kernel          1440       1184 41.534180            0 
 setting_diagonal_kernel_arguments          1440       1200 0.101562            0 
 diagonal_kernel          1440       1200 139.160156            0 
 setting_perimeter_kernel_arguments          1440       1200 0.104492            0 
 perimeter_kernel          1440       1200 199.063477            0 
 setting_internal_kernel_arguments          1440       1200 0.100586            0 
 internal_kernel          1440       1200 37.546875            0 
 setting_diagonal_kernel_arguments          1440       1216 0.125977            0 
 diagonal_kernel          1440       1216 138.522461            0 
 setting_perimeter_kernel_arguments          1440       1216 0.067383            0 
 perimeter_kernel          1440       1216 198.451172            0 
 setting_internal_kernel_arguments          1440       1216 0.091797            0 
 internal_kernel          1440       1216 35.108398            0 
 setting_diagonal_kernel_arguments          1440       1232 0.083984            0 
 diagonal_kernel          1440       1232 136.706055            0 
 setting_perimeter_kernel_arguments          1440       1232 0.083984            0 
 perimeter_kernel          1440       1232 199.569336            0 
 setting_internal_kernel_arguments          1440       1232 0.094727            0 
 internal_kernel          1440       1232 33.529297            0 
 setting_diagonal_kernel_arguments          1440       1248 0.113281            0 
 diagonal_kernel          1440       1248 139.371094            0 
 setting_perimeter_kernel_arguments          1440       1248 0.073242            0 
 perimeter_kernel          1440       1248 202.049805            0 
 setting_internal_kernel_arguments          1440       1248 0.124023            0 
 internal_kernel          1440       1248 35.229492            0 
 setting_diagonal_kernel_arguments          1440       1264 0.114258            0 
 diagonal_kernel          1440       1264 138.177734            0 
 setting_perimeter_kernel_arguments          1440       1264 0.095703            0 
 perimeter_kernel          1440       1264 198.291992            0 
 setting_internal_kernel_arguments          1440       1264 0.090820            0 
 internal_kernel          1440       1264 28.020508            0 
 setting_diagonal_kernel_arguments          1440       1280 0.130859            0 
 diagonal_kernel          1440       1280 138.335938            0 
 setting_perimeter_kernel_arguments          1440       1280 0.091797            0 
 perimeter_kernel          1440       1280 198.108398            0 
 setting_internal_kernel_arguments          1440       1280 0.105469            0 
 internal_kernel          1440       1280 26.776367            0 
 setting_diagonal_kernel_arguments          1440       1296 0.083008            0 
 diagonal_kernel          1440       1296 139.284180            0 
 setting_perimeter_kernel_arguments          1440       1296 0.083008            0 
 perimeter_kernel          1440       1296 199.432617            0 
 setting_internal_kernel_arguments          1440       1296 0.090820            0 
 internal_kernel          1440       1296 26.208008            0 
 setting_diagonal_kernel_arguments          1440       1312 0.122070            0 
 diagonal_kernel          1440       1312 137.517578            0 
 setting_perimeter_kernel_arguments          1440       1312 0.084961            0 
 perimeter_kernel          1440       1312 197.902344            0 
 setting_internal_kernel_arguments          1440       1312 0.110352            0 
 internal_kernel          1440       1312 26.170898            0 
 setting_diagonal_kernel_arguments          1440       1328 0.121094            0 
 diagonal_kernel          1440       1328 139.974609            0 
 setting_perimeter_kernel_arguments          1440       1328 0.068359            0 
 perimeter_kernel          1440       1328 198.975586            0 
 setting_internal_kernel_arguments          1440       1328 0.092773            0 
 internal_kernel          1440       1328 25.077148            0 
 setting_diagonal_kernel_arguments          1440       1344 0.092773            0 
 diagonal_kernel          1440       1344 137.857422            0 
 setting_perimeter_kernel_arguments          1440       1344 0.095703            0 
 perimeter_kernel          1440       1344 200.980469            0 
 setting_internal_kernel_arguments          1440       1344 0.109375            4 
 internal_kernel          1440       1344 23.313477            0 
 setting_diagonal_kernel_arguments          1440       1360 0.132812            0 
 diagonal_kernel          1440       1360 140.072266            0 
 setting_perimeter_kernel_arguments          1440       1360 0.087891            0 
 perimeter_kernel          1440       1360 198.367188            0 
 setting_internal_kernel_arguments          1440       1360 0.121094            0 
 internal_kernel          1440       1360 21.669922            0 
 setting_diagonal_kernel_arguments          1440       1376 0.091797            0 
 diagonal_kernel          1440       1376 137.405273            0 
 setting_perimeter_kernel_arguments          1440       1376 0.111328            0 
 perimeter_kernel          1440       1376 198.925781            0 
 setting_internal_kernel_arguments          1440       1376 0.096680            0 
 internal_kernel          1440       1376 21.853516            0 
 setting_diagonal_kernel_arguments          1440       1392 0.097656            0 
 diagonal_kernel          1440       1392 138.546875            0 
 setting_perimeter_kernel_arguments          1440       1392 0.107422            0 
 perimeter_kernel          1440       1392 194.552734            0 
 setting_internal_kernel_arguments          1440       1392 0.088867            0 
 internal_kernel          1440       1392 22.246094            0 
 setting_diagonal_kernel_arguments          1440       1408 0.110352            0 
 diagonal_kernel          1440       1408 137.604492            0 
 setting_perimeter_kernel_arguments          1440       1408 0.084961            0 
 perimeter_kernel          1440       1408 196.595703            0 
 setting_internal_kernel_arguments          1440       1408 0.100586            0 
 internal_kernel          1440       1408 21.800781            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.133789            0 
 final_diagonal_kernel          1440          0 137.342773            0 
 device_side_d2h_copy          1440          0 1519.735352            0 
# Runtime: 0.352054 s (overhead: 0.003125 %) 541 records
