# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:16:45 2017
# Execution time and date (local): Thu Sep 21 04:16:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 299176.878906            0 
 kernel_creation          1440          0 7839.307617            0 
 device_side_buffer_setup          1440          0 7.627930            0 
 device_side_h2d_copy          1440          0 3011.764648            0 
 setting_diagonal_kernel_arguments          1440          0 1.764648            0 
 diagonal_kernel          1440          0 180.834961            0 
 setting_perimeter_kernel_arguments          1440          0 0.367188            0 
 perimeter_kernel          1440          0 216.939453            0 
 setting_internal_kernel_arguments          1440          0 0.330078            0 
 internal_kernel          1440          0 744.141602            0 
 setting_diagonal_kernel_arguments          1440         16 0.292969            0 
 diagonal_kernel          1440         16 149.647461            0 
 setting_perimeter_kernel_arguments          1440         16 0.163086            0 
 perimeter_kernel          1440         16 210.445312            0 
 setting_internal_kernel_arguments          1440         16 0.162109            0 
 internal_kernel          1440         16 719.472656            0 
 setting_diagonal_kernel_arguments          1440         32 0.211914            0 
 diagonal_kernel          1440         32 146.649414            0 
 setting_perimeter_kernel_arguments          1440         32 0.138672            0 
 perimeter_kernel          1440         32 213.679688            0 
 setting_internal_kernel_arguments          1440         32 0.203125            0 
 internal_kernel          1440         32 712.091797            0 
 setting_diagonal_kernel_arguments          1440         48 0.213867            0 
 diagonal_kernel          1440         48 146.272461            0 
 setting_perimeter_kernel_arguments          1440         48 0.163086            0 
 perimeter_kernel          1440         48 209.999023            0 
 setting_internal_kernel_arguments          1440         48 0.191406            0 
 internal_kernel          1440         48 688.137695            0 
 setting_diagonal_kernel_arguments          1440         64 0.218750            0 
 diagonal_kernel          1440         64 147.591797            0 
 setting_perimeter_kernel_arguments          1440         64 0.160156            0 
 perimeter_kernel          1440         64 211.393555            0 
 setting_internal_kernel_arguments          1440         64 0.136719            3 
 internal_kernel          1440         64 679.904297            0 
 setting_diagonal_kernel_arguments          1440         80 0.219727            0 
 diagonal_kernel          1440         80 148.515625            0 
 setting_perimeter_kernel_arguments          1440         80 0.143555            0 
 perimeter_kernel          1440         80 210.835938            0 
 setting_internal_kernel_arguments          1440         80 0.209961            0 
 internal_kernel          1440         80 660.155273            0 
 setting_diagonal_kernel_arguments          1440         96 0.176758            0 
 diagonal_kernel          1440         96 149.372070            0 
 setting_perimeter_kernel_arguments          1440         96 0.233398            0 
 perimeter_kernel          1440         96 210.975586            0 
 setting_internal_kernel_arguments          1440         96 0.200195            0 
 internal_kernel          1440         96 649.513672            0 
 setting_diagonal_kernel_arguments          1440        112 0.166992            0 
 diagonal_kernel          1440        112 147.063477            0 
 setting_perimeter_kernel_arguments          1440        112 0.134766            0 
 perimeter_kernel          1440        112 209.542969            0 
 setting_internal_kernel_arguments          1440        112 0.228516            0 
 internal_kernel          1440        112 628.666992            0 
 setting_diagonal_kernel_arguments          1440        128 0.202148            0 
 diagonal_kernel          1440        128 147.139648            0 
 setting_perimeter_kernel_arguments          1440        128 0.164062            0 
 perimeter_kernel          1440        128 208.860352            0 
 setting_internal_kernel_arguments          1440        128 0.147461            0 
 internal_kernel          1440        128 618.036133            0 
 setting_diagonal_kernel_arguments          1440        144 0.142578            0 
 diagonal_kernel          1440        144 146.911133            0 
 setting_perimeter_kernel_arguments          1440        144 0.157227            0 
 perimeter_kernel          1440        144 210.315430            0 
 setting_internal_kernel_arguments          1440        144 0.161133            0 
 internal_kernel          1440        144 600.959961            0 
 setting_diagonal_kernel_arguments          1440        160 0.191406            0 
 diagonal_kernel          1440        160 146.528320            0 
 setting_perimeter_kernel_arguments          1440        160 0.179688            0 
 perimeter_kernel          1440        160 210.901367            0 
 setting_internal_kernel_arguments          1440        160 0.151367            0 
 internal_kernel          1440        160 585.977539            0 
 setting_diagonal_kernel_arguments          1440        176 0.178711            0 
 diagonal_kernel          1440        176 147.714844            0 
 setting_perimeter_kernel_arguments          1440        176 0.153320            0 
 perimeter_kernel          1440        176 210.953125            0 
 setting_internal_kernel_arguments          1440        176 0.124023            0 
 internal_kernel          1440        176 570.421875            0 
 setting_diagonal_kernel_arguments          1440        192 0.171875            0 
 diagonal_kernel          1440        192 146.838867            0 
 setting_perimeter_kernel_arguments          1440        192 0.121094            0 
 perimeter_kernel          1440        192 209.382812            0 
 setting_internal_kernel_arguments          1440        192 0.145508            0 
 internal_kernel          1440        192 563.206055            0 
 setting_diagonal_kernel_arguments          1440        208 0.169922            0 
 diagonal_kernel          1440        208 154.448242            0 
 setting_perimeter_kernel_arguments          1440        208 0.148438            0 
 perimeter_kernel          1440        208 211.672852            0 
 setting_internal_kernel_arguments          1440        208 0.145508            0 
 internal_kernel          1440        208 544.891602            0 
 setting_diagonal_kernel_arguments          1440        224 0.144531            0 
 diagonal_kernel          1440        224 145.135742            0 
 setting_perimeter_kernel_arguments          1440        224 0.118164            0 
 perimeter_kernel          1440        224 211.085938            0 
 setting_internal_kernel_arguments          1440        224 0.139648            0 
 internal_kernel          1440        224 530.455078            0 
 setting_diagonal_kernel_arguments          1440        240 0.152344            0 
 diagonal_kernel          1440        240 145.109375            0 
 setting_perimeter_kernel_arguments          1440        240 0.127930            0 
 perimeter_kernel          1440        240 209.894531            0 
 setting_internal_kernel_arguments          1440        240 0.125000            0 
 internal_kernel          1440        240 513.269531            0 
 setting_diagonal_kernel_arguments          1440        256 0.186523            0 
 diagonal_kernel          1440        256 145.667969            0 
 setting_perimeter_kernel_arguments          1440        256 0.131836            0 
 perimeter_kernel          1440        256 209.606445            0 
 setting_internal_kernel_arguments          1440        256 0.141602            0 
 internal_kernel          1440        256 504.822266            0 
 setting_diagonal_kernel_arguments          1440        272 0.130859            0 
 diagonal_kernel          1440        272 145.301758            0 
 setting_perimeter_kernel_arguments          1440        272 0.144531            0 
 perimeter_kernel          1440        272 209.406250            0 
 setting_internal_kernel_arguments          1440        272 0.164062            0 
 internal_kernel          1440        272 491.542969            0 
 setting_diagonal_kernel_arguments          1440        288 0.193359            0 
 diagonal_kernel          1440        288 144.893555            0 
 setting_perimeter_kernel_arguments          1440        288 0.142578            0 
 perimeter_kernel          1440        288 210.032227            0 
 setting_internal_kernel_arguments          1440        288 0.143555            0 
 internal_kernel          1440        288 477.321289            0 
 setting_diagonal_kernel_arguments          1440        304 0.183594            0 
 diagonal_kernel          1440        304 145.889648            0 
 setting_perimeter_kernel_arguments          1440        304 0.133789            0 
 perimeter_kernel          1440        304 209.375000            0 
 setting_internal_kernel_arguments          1440        304 0.221680            0 
 internal_kernel          1440        304 461.820312            0 
 setting_diagonal_kernel_arguments          1440        320 0.206055            0 
 diagonal_kernel          1440        320 144.946289            0 
 setting_perimeter_kernel_arguments          1440        320 0.127930            0 
 perimeter_kernel          1440        320 209.093750            0 
 setting_internal_kernel_arguments          1440        320 0.140625            2 
 internal_kernel          1440        320 452.827148            0 
 setting_diagonal_kernel_arguments          1440        336 0.111328            0 
 diagonal_kernel          1440        336 151.186523            0 
 setting_perimeter_kernel_arguments          1440        336 0.150391            0 
 perimeter_kernel          1440        336 209.652344            0 
 setting_internal_kernel_arguments          1440        336 0.205078            0 
 internal_kernel          1440        336 438.002930            0 
 setting_diagonal_kernel_arguments          1440        352 0.147461            0 
 diagonal_kernel          1440        352 144.687500            0 
 setting_perimeter_kernel_arguments          1440        352 0.144531            0 
 perimeter_kernel          1440        352 209.103516            0 
 setting_internal_kernel_arguments          1440        352 0.170898            0 
 internal_kernel          1440        352 428.232422            0 
 setting_diagonal_kernel_arguments          1440        368 0.131836            0 
 diagonal_kernel          1440        368 145.199219            0 
 setting_perimeter_kernel_arguments          1440        368 0.139648            0 
 perimeter_kernel          1440        368 209.707031            0 
 setting_internal_kernel_arguments          1440        368 0.119141            0 
 internal_kernel          1440        368 413.391602            0 
 setting_diagonal_kernel_arguments          1440        384 0.181641            0 
 diagonal_kernel          1440        384 146.149414            0 
 setting_perimeter_kernel_arguments          1440        384 0.157227            0 
 perimeter_kernel          1440        384 211.850586            0 
 setting_internal_kernel_arguments          1440        384 0.150391            0 
 internal_kernel          1440        384 404.134766            0 
 setting_diagonal_kernel_arguments          1440        400 0.160156            0 
 diagonal_kernel          1440        400 146.868164            0 
 setting_perimeter_kernel_arguments          1440        400 0.126953            0 
 perimeter_kernel          1440        400 209.148438            0 
 setting_internal_kernel_arguments          1440        400 0.127930            0 
 internal_kernel          1440        400 391.023438            0 
 setting_diagonal_kernel_arguments          1440        416 0.164062            0 
 diagonal_kernel          1440        416 144.734375            0 
 setting_perimeter_kernel_arguments          1440        416 0.151367            0 
 perimeter_kernel          1440        416 208.125977            0 
 setting_internal_kernel_arguments          1440        416 0.128906            0 
 internal_kernel          1440        416 380.936523            0 
 setting_diagonal_kernel_arguments          1440        432 0.129883            0 
 diagonal_kernel          1440        432 144.061523            0 
 setting_perimeter_kernel_arguments          1440        432 0.139648            0 
 perimeter_kernel          1440        432 208.685547            0 
 setting_internal_kernel_arguments          1440        432 0.155273            0 
 internal_kernel          1440        432 369.852539            0 
 setting_diagonal_kernel_arguments          1440        448 0.152344            0 
 diagonal_kernel          1440        448 147.273438            0 
 setting_perimeter_kernel_arguments          1440        448 0.101562            0 
 perimeter_kernel          1440        448 209.333984            0 
 setting_internal_kernel_arguments          1440        448 0.139648            0 
 internal_kernel          1440        448 362.842773            0 
 setting_diagonal_kernel_arguments          1440        464 0.189453            0 
 diagonal_kernel          1440        464 145.383789            0 
 setting_perimeter_kernel_arguments          1440        464 0.113281            0 
 perimeter_kernel          1440        464 207.433594            0 
 setting_internal_kernel_arguments          1440        464 0.122070            0 
 internal_kernel          1440        464 346.652344            0 
 setting_diagonal_kernel_arguments          1440        480 0.134766            0 
 diagonal_kernel          1440        480 148.928711            0 
 setting_perimeter_kernel_arguments          1440        480 0.173828            0 
 perimeter_kernel          1440        480 208.251953            0 
 setting_internal_kernel_arguments          1440        480 0.137695            0 
 internal_kernel          1440        480 337.878906            0 
 setting_diagonal_kernel_arguments          1440        496 0.142578            0 
 diagonal_kernel          1440        496 146.371094            0 
 setting_perimeter_kernel_arguments          1440        496 0.125000            0 
 perimeter_kernel          1440        496 207.258789            0 
 setting_internal_kernel_arguments          1440        496 0.173828            0 
 internal_kernel          1440        496 325.361328            0 
 setting_diagonal_kernel_arguments          1440        512 0.180664            0 
 diagonal_kernel          1440        512 145.711914            0 
 setting_perimeter_kernel_arguments          1440        512 0.145508            0 
 perimeter_kernel          1440        512 207.419922            0 
 setting_internal_kernel_arguments          1440        512 0.156250            0 
 internal_kernel          1440        512 314.365234            0 
 setting_diagonal_kernel_arguments          1440        528 0.140625            0 
 diagonal_kernel          1440        528 144.864258            0 
 setting_perimeter_kernel_arguments          1440        528 0.161133            0 
 perimeter_kernel          1440        528 206.278320            0 
 setting_internal_kernel_arguments          1440        528 0.139648            0 
 internal_kernel          1440        528 305.033203            0 
 setting_diagonal_kernel_arguments          1440        544 0.155273            0 
 diagonal_kernel          1440        544 145.390625            0 
 setting_perimeter_kernel_arguments          1440        544 0.107422            0 
 perimeter_kernel          1440        544 206.497070            0 
 setting_internal_kernel_arguments          1440        544 0.130859            0 
 internal_kernel          1440        544 294.003906            0 
 setting_diagonal_kernel_arguments          1440        560 0.157227            0 
 diagonal_kernel          1440        560 144.268555            0 
 setting_perimeter_kernel_arguments          1440        560 0.124023            0 
 perimeter_kernel          1440        560 207.000000            0 
 setting_internal_kernel_arguments          1440        560 0.125977            0 
 internal_kernel          1440        560 283.911133            0 
 setting_diagonal_kernel_arguments          1440        576 0.135742            0 
 diagonal_kernel          1440        576 145.880859            0 
 setting_perimeter_kernel_arguments          1440        576 0.138672            0 
 perimeter_kernel          1440        576 205.296875            0 
 setting_internal_kernel_arguments          1440        576 0.123047            0 
 internal_kernel          1440        576 276.010742            0 
 setting_diagonal_kernel_arguments          1440        592 0.130859            0 
 diagonal_kernel          1440        592 144.925781            0 
 setting_perimeter_kernel_arguments          1440        592 0.124023            0 
 perimeter_kernel          1440        592 206.599609            0 
 setting_internal_kernel_arguments          1440        592 0.101562            0 
 internal_kernel          1440        592 264.625977            0 
 setting_diagonal_kernel_arguments          1440        608 0.187500            0 
 diagonal_kernel          1440        608 144.877930            0 
 setting_perimeter_kernel_arguments          1440        608 0.136719            0 
 perimeter_kernel          1440        608 205.449219            0 
 setting_internal_kernel_arguments          1440        608 0.130859            0 
 internal_kernel          1440        608 257.265625            0 
 setting_diagonal_kernel_arguments          1440        624 0.109375            0 
 diagonal_kernel          1440        624 142.779297            0 
 setting_perimeter_kernel_arguments          1440        624 0.129883            0 
 perimeter_kernel          1440        624 206.703125            0 
 setting_internal_kernel_arguments          1440        624 0.142578            0 
 internal_kernel          1440        624 249.375000            0 
 setting_diagonal_kernel_arguments          1440        640 0.136719            0 
 diagonal_kernel          1440        640 146.504883            0 
 setting_perimeter_kernel_arguments          1440        640 0.096680            0 
 perimeter_kernel          1440        640 205.757812            0 
 setting_internal_kernel_arguments          1440        640 0.110352            0 
 internal_kernel          1440        640 238.036133            0 
 setting_diagonal_kernel_arguments          1440        656 0.170898            0 
 diagonal_kernel          1440        656 146.349609            0 
 setting_perimeter_kernel_arguments          1440        656 0.121094            0 
 perimeter_kernel          1440        656 204.204102            0 
 setting_internal_kernel_arguments          1440        656 0.172852            0 
 internal_kernel          1440        656 228.627930            0 
 setting_diagonal_kernel_arguments          1440        672 0.112305            2 
 diagonal_kernel          1440        672 143.901367            0 
 setting_perimeter_kernel_arguments          1440        672 0.098633            0 
 perimeter_kernel          1440        672 204.764648            0 
 setting_internal_kernel_arguments          1440        672 0.181641            0 
 internal_kernel          1440        672 222.407227            0 
 setting_diagonal_kernel_arguments          1440        688 0.150391            0 
 diagonal_kernel          1440        688 142.651367            0 
 setting_perimeter_kernel_arguments          1440        688 0.122070            0 
 perimeter_kernel          1440        688 204.679688            0 
 setting_internal_kernel_arguments          1440        688 0.128906            0 
 internal_kernel          1440        688 211.540039            0 
 setting_diagonal_kernel_arguments          1440        704 0.132812            0 
 diagonal_kernel          1440        704 142.736328            0 
 setting_perimeter_kernel_arguments          1440        704 0.125000            0 
 perimeter_kernel          1440        704 204.958984            0 
 setting_internal_kernel_arguments          1440        704 0.149414            0 
 internal_kernel          1440        704 205.914062            0 
 setting_diagonal_kernel_arguments          1440        720 0.127930            0 
 diagonal_kernel          1440        720 145.222656            0 
 setting_perimeter_kernel_arguments          1440        720 0.140625            0 
 perimeter_kernel          1440        720 204.385742            0 
 setting_internal_kernel_arguments          1440        720 0.143555            0 
 internal_kernel          1440        720 196.821289            0 
 setting_diagonal_kernel_arguments          1440        736 0.127930            0 
 diagonal_kernel          1440        736 142.962891            0 
 setting_perimeter_kernel_arguments          1440        736 0.147461            0 
 perimeter_kernel          1440        736 205.131836            0 
 setting_internal_kernel_arguments          1440        736 0.138672            0 
 internal_kernel          1440        736 188.851562            0 
 setting_diagonal_kernel_arguments          1440        752 0.119141            0 
 diagonal_kernel          1440        752 147.116211            0 
 setting_perimeter_kernel_arguments          1440        752 0.123047            0 
 perimeter_kernel          1440        752 204.415039            0 
 setting_internal_kernel_arguments          1440        752 0.181641            3 
 internal_kernel          1440        752 182.019531            0 
 setting_diagonal_kernel_arguments          1440        768 0.172852            0 
 diagonal_kernel          1440        768 145.752930            0 
 setting_perimeter_kernel_arguments          1440        768 0.140625            0 
 perimeter_kernel          1440        768 202.648438            0 
 setting_internal_kernel_arguments          1440        768 0.169922            0 
 internal_kernel          1440        768 173.234375            0 
 setting_diagonal_kernel_arguments          1440        784 0.122070            0 
 diagonal_kernel          1440        784 142.940430            0 
 setting_perimeter_kernel_arguments          1440        784 0.107422            0 
 perimeter_kernel          1440        784 203.533203            0 
 setting_internal_kernel_arguments          1440        784 0.092773            0 
 internal_kernel          1440        784 165.077148            0 
 setting_diagonal_kernel_arguments          1440        800 0.181641            0 
 diagonal_kernel          1440        800 144.110352            0 
 setting_perimeter_kernel_arguments          1440        800 0.181641            0 
 perimeter_kernel          1440        800 204.594727            0 
 setting_internal_kernel_arguments          1440        800 0.125977            0 
 internal_kernel          1440        800 158.384766            0 
 setting_diagonal_kernel_arguments          1440        816 0.094727            0 
 diagonal_kernel          1440        816 142.435547            0 
 setting_perimeter_kernel_arguments          1440        816 0.118164            0 
 perimeter_kernel          1440        816 202.702148            0 
 setting_internal_kernel_arguments          1440        816 0.123047            0 
 internal_kernel          1440        816 154.638672            0 
 setting_diagonal_kernel_arguments          1440        832 0.124023            0 
 diagonal_kernel          1440        832 143.306641            0 
 setting_perimeter_kernel_arguments          1440        832 0.173828            0 
 perimeter_kernel          1440        832 205.191406            0 
 setting_internal_kernel_arguments          1440        832 0.138672            0 
 internal_kernel          1440        832 147.687500            0 
 setting_diagonal_kernel_arguments          1440        848 0.123047            0 
 diagonal_kernel          1440        848 143.189453            0 
 setting_perimeter_kernel_arguments          1440        848 0.105469            0 
 perimeter_kernel          1440        848 204.235352            0 
 setting_internal_kernel_arguments          1440        848 0.146484            0 
 internal_kernel          1440        848 139.430664            0 
 setting_diagonal_kernel_arguments          1440        864 0.137695            0 
 diagonal_kernel          1440        864 143.320312            0 
 setting_perimeter_kernel_arguments          1440        864 0.132812            0 
 perimeter_kernel          1440        864 204.148438            0 
 setting_internal_kernel_arguments          1440        864 0.159180            0 
 internal_kernel          1440        864 133.709961            0 
 setting_diagonal_kernel_arguments          1440        880 0.129883            0 
 diagonal_kernel          1440        880 143.651367            0 
 setting_perimeter_kernel_arguments          1440        880 0.122070            0 
 perimeter_kernel          1440        880 203.813477            0 
 setting_internal_kernel_arguments          1440        880 0.158203            0 
 internal_kernel          1440        880 128.712891            0 
 setting_diagonal_kernel_arguments          1440        896 0.113281            0 
 diagonal_kernel          1440        896 144.340820            0 
 setting_perimeter_kernel_arguments          1440        896 0.099609            0 
 perimeter_kernel          1440        896 204.732422            0 
 setting_internal_kernel_arguments          1440        896 0.118164            0 
 internal_kernel          1440        896 120.582031            0 
 setting_diagonal_kernel_arguments          1440        912 0.100586            0 
 diagonal_kernel          1440        912 143.493164            0 
 setting_perimeter_kernel_arguments          1440        912 0.107422            0 
 perimeter_kernel          1440        912 204.128906            0 
 setting_internal_kernel_arguments          1440        912 0.132812            0 
 internal_kernel          1440        912 114.108398            0 
 setting_diagonal_kernel_arguments          1440        928 0.125977            0 
 diagonal_kernel          1440        928 147.096680            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 203.904297            0 
 setting_internal_kernel_arguments          1440        928 0.109375            0 
 internal_kernel          1440        928 110.013672            0 
 setting_diagonal_kernel_arguments          1440        944 0.122070            0 
 diagonal_kernel          1440        944 143.204102            0 
 setting_perimeter_kernel_arguments          1440        944 0.123047            0 
 perimeter_kernel          1440        944 203.534180            0 
 setting_internal_kernel_arguments          1440        944 0.206055            0 
 internal_kernel          1440        944 105.892578            0 
 setting_diagonal_kernel_arguments          1440        960 0.176758            0 
 diagonal_kernel          1440        960 142.182617            0 
 setting_perimeter_kernel_arguments          1440        960 0.185547            0 
 perimeter_kernel          1440        960 205.231445            0 
 setting_internal_kernel_arguments          1440        960 0.123047            0 
 internal_kernel          1440        960 99.395508            0 
 setting_diagonal_kernel_arguments          1440        976 0.125977            0 
 diagonal_kernel          1440        976 142.674805            0 
 setting_perimeter_kernel_arguments          1440        976 0.116211            0 
 perimeter_kernel          1440        976 203.111328            0 
 setting_internal_kernel_arguments          1440        976 0.106445            0 
 internal_kernel          1440        976 92.531250            0 
 setting_diagonal_kernel_arguments          1440        992 0.167969            0 
 diagonal_kernel          1440        992 144.391602            0 
 setting_perimeter_kernel_arguments          1440        992 0.104492            0 
 perimeter_kernel          1440        992 205.843750            0 
 setting_internal_kernel_arguments          1440        992 0.120117            0 
 internal_kernel          1440        992 88.046875            0 
 setting_diagonal_kernel_arguments          1440       1008 0.120117            0 
 diagonal_kernel          1440       1008 141.717773            0 
 setting_perimeter_kernel_arguments          1440       1008 0.112305            0 
 perimeter_kernel          1440       1008 203.675781            0 
 setting_internal_kernel_arguments          1440       1008 0.111328            0 
 internal_kernel          1440       1008 84.418945            0 
 setting_diagonal_kernel_arguments          1440       1024 0.150391            0 
 diagonal_kernel          1440       1024 143.696289            0 
 setting_perimeter_kernel_arguments          1440       1024 0.153320            0 
 perimeter_kernel          1440       1024 205.708984            0 
 setting_internal_kernel_arguments          1440       1024 0.118164            0 
 internal_kernel          1440       1024 79.594727            0 
 setting_diagonal_kernel_arguments          1440       1040 0.151367            0 
 diagonal_kernel          1440       1040 143.397461            0 
 setting_perimeter_kernel_arguments          1440       1040 0.114258            0 
 perimeter_kernel          1440       1040 204.497070            0 
 setting_internal_kernel_arguments          1440       1040 0.115234            0 
 internal_kernel          1440       1040 75.998047            0 
 setting_diagonal_kernel_arguments          1440       1056 0.121094            0 
 diagonal_kernel          1440       1056 141.729492            0 
 setting_perimeter_kernel_arguments          1440       1056 0.111328            0 
 perimeter_kernel          1440       1056 203.637695            0 
 setting_internal_kernel_arguments          1440       1056 0.162109            0 
 internal_kernel          1440       1056 71.596680            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125000            0 
 diagonal_kernel          1440       1072 142.704102            0 
 setting_perimeter_kernel_arguments          1440       1072 0.125977            0 
 perimeter_kernel          1440       1072 203.364258            0 
 setting_internal_kernel_arguments          1440       1072 0.205078            0 
 internal_kernel          1440       1072 68.942383            0 
 setting_diagonal_kernel_arguments          1440       1088 0.139648            0 
 diagonal_kernel          1440       1088 142.298828            0 
 setting_perimeter_kernel_arguments          1440       1088 0.162109            0 
 perimeter_kernel          1440       1088 204.272461            0 
 setting_internal_kernel_arguments          1440       1088 0.167969            0 
 internal_kernel          1440       1088 62.391602            0 
 setting_diagonal_kernel_arguments          1440       1104 0.125000            0 
 diagonal_kernel          1440       1104 145.834961            0 
 setting_perimeter_kernel_arguments          1440       1104 0.131836            0 
 perimeter_kernel          1440       1104 203.357422            0 
 setting_internal_kernel_arguments          1440       1104 0.131836            0 
 internal_kernel          1440       1104 59.710938            0 
 setting_diagonal_kernel_arguments          1440       1120 0.128906            0 
 diagonal_kernel          1440       1120 143.416016            0 
 setting_perimeter_kernel_arguments          1440       1120 0.171875            0 
 perimeter_kernel          1440       1120 204.685547            0 
 setting_internal_kernel_arguments          1440       1120 0.137695            0 
 internal_kernel          1440       1120 56.431641            0 
 setting_diagonal_kernel_arguments          1440       1136 0.128906            0 
 diagonal_kernel          1440       1136 144.333984            0 
 setting_perimeter_kernel_arguments          1440       1136 0.153320            0 
 perimeter_kernel          1440       1136 202.984375            0 
 setting_internal_kernel_arguments          1440       1136 0.101562            0 
 internal_kernel          1440       1136 52.407227            0 
 setting_diagonal_kernel_arguments          1440       1152 0.140625            0 
 diagonal_kernel          1440       1152 143.374023            0 
 setting_perimeter_kernel_arguments          1440       1152 0.078125            0 
 perimeter_kernel          1440       1152 204.264648            0 
 setting_internal_kernel_arguments          1440       1152 0.123047            0 
 internal_kernel          1440       1152 51.259766            0 
 setting_diagonal_kernel_arguments          1440       1168 0.125000            0 
 diagonal_kernel          1440       1168 143.509766            0 
 setting_perimeter_kernel_arguments          1440       1168 0.115234            0 
 perimeter_kernel          1440       1168 203.421875            0 
 setting_internal_kernel_arguments          1440       1168 0.185547            0 
 internal_kernel          1440       1168 47.482422            0 
 setting_diagonal_kernel_arguments          1440       1184 0.147461            0 
 diagonal_kernel          1440       1184 141.517578            0 
 setting_perimeter_kernel_arguments          1440       1184 0.163086            0 
 perimeter_kernel          1440       1184 203.870117            0 
 setting_internal_kernel_arguments          1440       1184 0.141602            0 
 internal_kernel          1440       1184 44.500977            0 
 setting_diagonal_kernel_arguments          1440       1200 0.109375            0 
 diagonal_kernel          1440       1200 141.703125            0 
 setting_perimeter_kernel_arguments          1440       1200 0.105469            0 
 perimeter_kernel          1440       1200 202.428711            0 
 setting_internal_kernel_arguments          1440       1200 0.209961            0 
 internal_kernel          1440       1200 44.929688            0 
 setting_diagonal_kernel_arguments          1440       1216 0.195312            0 
 diagonal_kernel          1440       1216 142.346680            0 
 setting_perimeter_kernel_arguments          1440       1216 0.090820            0 
 perimeter_kernel          1440       1216 202.113281            0 
 setting_internal_kernel_arguments          1440       1216 0.119141            0 
 internal_kernel          1440       1216 38.603516            0 
 setting_diagonal_kernel_arguments          1440       1232 0.106445            0 
 diagonal_kernel          1440       1232 141.011719            0 
 setting_perimeter_kernel_arguments          1440       1232 0.101562            0 
 perimeter_kernel          1440       1232 201.409180            0 
 setting_internal_kernel_arguments          1440       1232 0.102539            0 
 internal_kernel          1440       1232 36.945312            0 
 setting_diagonal_kernel_arguments          1440       1248 0.144531            0 
 diagonal_kernel          1440       1248 143.292969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.114258            0 
 perimeter_kernel          1440       1248 203.794922            0 
 setting_internal_kernel_arguments          1440       1248 0.164062            0 
 internal_kernel          1440       1248 37.537109            0 
 setting_diagonal_kernel_arguments          1440       1264 0.124023            0 
 diagonal_kernel          1440       1264 141.887695            0 
 setting_perimeter_kernel_arguments          1440       1264 0.097656            0 
 perimeter_kernel          1440       1264 202.287109            0 
 setting_internal_kernel_arguments          1440       1264 0.084961            0 
 internal_kernel          1440       1264 31.652344            0 
 setting_diagonal_kernel_arguments          1440       1280 0.113281            0 
 diagonal_kernel          1440       1280 142.837891            0 
 setting_perimeter_kernel_arguments          1440       1280 0.088867            0 
 perimeter_kernel          1440       1280 201.959961            0 
 setting_internal_kernel_arguments          1440       1280 0.163086            0 
 internal_kernel          1440       1280 48.725586            0 
 setting_diagonal_kernel_arguments          1440       1296 0.221680            0 
 diagonal_kernel          1440       1296 143.142578            0 
 setting_perimeter_kernel_arguments          1440       1296 0.112305            0 
 perimeter_kernel          1440       1296 201.025391            0 
 setting_internal_kernel_arguments          1440       1296 0.210938            0 
 internal_kernel          1440       1296 29.416016            0 
 setting_diagonal_kernel_arguments          1440       1312 0.122070            0 
 diagonal_kernel          1440       1312 140.949219            0 
 setting_perimeter_kernel_arguments          1440       1312 0.194336            0 
 perimeter_kernel          1440       1312 202.409180            0 
 setting_internal_kernel_arguments          1440       1312 0.111328            0 
 internal_kernel          1440       1312 27.436523            0 
 setting_diagonal_kernel_arguments          1440       1328 0.149414            0 
 diagonal_kernel          1440       1328 141.979492            0 
 setting_perimeter_kernel_arguments          1440       1328 0.136719            0 
 perimeter_kernel          1440       1328 201.615234            0 
 setting_internal_kernel_arguments          1440       1328 0.191406            0 
 internal_kernel          1440       1328 29.067383            0 
 setting_diagonal_kernel_arguments          1440       1344 0.125977            0 
 diagonal_kernel          1440       1344 142.662109            0 
 setting_perimeter_kernel_arguments          1440       1344 0.184570            0 
 perimeter_kernel          1440       1344 202.833984            0 
 setting_internal_kernel_arguments          1440       1344 0.180664            2 
 internal_kernel          1440       1344 26.315430            0 
 setting_diagonal_kernel_arguments          1440       1360 0.123047            0 
 diagonal_kernel          1440       1360 141.477539            0 
 setting_perimeter_kernel_arguments          1440       1360 0.125000            0 
 perimeter_kernel          1440       1360 199.785156            0 
 setting_internal_kernel_arguments          1440       1360 0.218750            0 
 internal_kernel          1440       1360 28.138672            0 
 setting_diagonal_kernel_arguments          1440       1376 0.124023            0 
 diagonal_kernel          1440       1376 147.632812            0 
 setting_perimeter_kernel_arguments          1440       1376 0.163086            0 
 perimeter_kernel          1440       1376 201.834961            0 
 setting_internal_kernel_arguments          1440       1376 0.105469            0 
 internal_kernel          1440       1376 26.511719            0 
 setting_diagonal_kernel_arguments          1440       1392 0.130859            0 
 diagonal_kernel          1440       1392 141.991211            0 
 setting_perimeter_kernel_arguments          1440       1392 0.106445            0 
 perimeter_kernel          1440       1392 200.059570            0 
 setting_internal_kernel_arguments          1440       1392 0.188477            0 
 internal_kernel          1440       1392 26.918945            0 
 setting_diagonal_kernel_arguments          1440       1408 0.123047            0 
 diagonal_kernel          1440       1408 144.217773            0 
 setting_perimeter_kernel_arguments          1440       1408 0.181641            0 
 perimeter_kernel          1440       1408 201.208008            0 
 setting_internal_kernel_arguments          1440       1408 0.169922            0 
 internal_kernel          1440       1408 27.491211            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.222656            0 
 final_diagonal_kernel          1440          0 142.066406            0 
 device_side_d2h_copy          1440          0 1635.930664            0 
# Runtime: 0.368603 s (overhead: 0.003256 %) 541 records
