# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:13:53 2017
# Execution time and date (local): Thu Sep 21 04:13:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 283783.166992            0 
 kernel_creation          1440          0 8246.652344            0 
 device_side_buffer_setup          1440          0 4.616211            0 
 device_side_h2d_copy          1440          0 2201.176758            0 
 setting_diagonal_kernel_arguments          1440          0 1.214844            0 
 diagonal_kernel          1440          0 167.050781            0 
 setting_perimeter_kernel_arguments          1440          0 0.331055            0 
 perimeter_kernel          1440          0 210.058594            0 
 setting_internal_kernel_arguments          1440          0 0.223633            0 
 internal_kernel          1440          0 733.692383            0 
 setting_diagonal_kernel_arguments          1440         16 0.184570            0 
 diagonal_kernel          1440         16 142.672852            0 
 setting_perimeter_kernel_arguments          1440         16 0.127930            0 
 perimeter_kernel          1440         16 204.192383            0 
 setting_internal_kernel_arguments          1440         16 0.122070            0 
 internal_kernel          1440         16 712.049805            0 
 setting_diagonal_kernel_arguments          1440         32 0.166992            0 
 diagonal_kernel          1440         32 142.388672            0 
 setting_perimeter_kernel_arguments          1440         32 0.069336            0 
 perimeter_kernel          1440         32 204.365234            0 
 setting_internal_kernel_arguments          1440         32 0.110352            0 
 internal_kernel          1440         32 704.424805            0 
 setting_diagonal_kernel_arguments          1440         48 0.129883            0 
 diagonal_kernel          1440         48 139.799805            0 
 setting_perimeter_kernel_arguments          1440         48 0.087891            0 
 perimeter_kernel          1440         48 206.184570            0 
 setting_internal_kernel_arguments          1440         48 0.110352            0 
 internal_kernel          1440         48 684.204102            0 
 setting_diagonal_kernel_arguments          1440         64 0.149414            0 
 diagonal_kernel          1440         64 140.851562            0 
 setting_perimeter_kernel_arguments          1440         64 0.084961            0 
 perimeter_kernel          1440         64 205.999023            0 
 setting_internal_kernel_arguments          1440         64 0.099609            2 
 internal_kernel          1440         64 676.030273            0 
 setting_diagonal_kernel_arguments          1440         80 0.145508            0 
 diagonal_kernel          1440         80 142.265625            0 
 setting_perimeter_kernel_arguments          1440         80 0.112305            0 
 perimeter_kernel          1440         80 206.974609            0 
 setting_internal_kernel_arguments          1440         80 0.097656            0 
 internal_kernel          1440         80 655.507812            0 
 setting_diagonal_kernel_arguments          1440         96 0.153320            0 
 diagonal_kernel          1440         96 141.787109            0 
 setting_perimeter_kernel_arguments          1440         96 0.063477            0 
 perimeter_kernel          1440         96 206.026367            0 
 setting_internal_kernel_arguments          1440         96 0.125977            0 
 internal_kernel          1440         96 643.696289            0 
 setting_diagonal_kernel_arguments          1440        112 0.147461            0 
 diagonal_kernel          1440        112 141.033203            0 
 setting_perimeter_kernel_arguments          1440        112 0.107422            0 
 perimeter_kernel          1440        112 206.183594            0 
 setting_internal_kernel_arguments          1440        112 0.110352            0 
 internal_kernel          1440        112 625.178711            0 
 setting_diagonal_kernel_arguments          1440        128 0.138672            0 
 diagonal_kernel          1440        128 139.673828            0 
 setting_perimeter_kernel_arguments          1440        128 0.082031            0 
 perimeter_kernel          1440        128 204.184570            0 
 setting_internal_kernel_arguments          1440        128 0.101562            0 
 internal_kernel          1440        128 611.015625            0 
 setting_diagonal_kernel_arguments          1440        144 0.139648            0 
 diagonal_kernel          1440        144 141.166016            0 
 setting_perimeter_kernel_arguments          1440        144 0.089844            0 
 perimeter_kernel          1440        144 205.408203            0 
 setting_internal_kernel_arguments          1440        144 0.112305            0 
 internal_kernel          1440        144 591.402344            0 
 setting_diagonal_kernel_arguments          1440        160 0.146484            0 
 diagonal_kernel          1440        160 140.071289            0 
 setting_perimeter_kernel_arguments          1440        160 0.072266            0 
 perimeter_kernel          1440        160 206.160156            0 
 setting_internal_kernel_arguments          1440        160 0.128906            0 
 internal_kernel          1440        160 581.459961            0 
 setting_diagonal_kernel_arguments          1440        176 0.153320            0 
 diagonal_kernel          1440        176 138.910156            0 
 setting_perimeter_kernel_arguments          1440        176 0.089844            0 
 perimeter_kernel          1440        176 203.411133            0 
 setting_internal_kernel_arguments          1440        176 0.114258            0 
 internal_kernel          1440        176 562.717773            0 
 setting_diagonal_kernel_arguments          1440        192 0.150391            0 
 diagonal_kernel          1440        192 140.423828            0 
 setting_perimeter_kernel_arguments          1440        192 0.083984            0 
 perimeter_kernel          1440        192 203.403320            0 
 setting_internal_kernel_arguments          1440        192 0.110352            0 
 internal_kernel          1440        192 556.684570            0 
 setting_diagonal_kernel_arguments          1440        208 0.130859            0 
 diagonal_kernel          1440        208 141.937500            0 
 setting_perimeter_kernel_arguments          1440        208 0.083984            0 
 perimeter_kernel          1440        208 203.225586            0 
 setting_internal_kernel_arguments          1440        208 0.124023            0 
 internal_kernel          1440        208 538.076172            0 
 setting_diagonal_kernel_arguments          1440        224 0.138672            0 
 diagonal_kernel          1440        224 139.338867            0 
 setting_perimeter_kernel_arguments          1440        224 0.064453            0 
 perimeter_kernel          1440        224 203.696289            0 
 setting_internal_kernel_arguments          1440        224 0.137695            0 
 internal_kernel          1440        224 526.128906            0 
 setting_diagonal_kernel_arguments          1440        240 0.138672            0 
 diagonal_kernel          1440        240 138.820312            0 
 setting_perimeter_kernel_arguments          1440        240 0.112305            0 
 perimeter_kernel          1440        240 204.015625            0 
 setting_internal_kernel_arguments          1440        240 0.120117            0 
 internal_kernel          1440        240 508.581055            0 
 setting_diagonal_kernel_arguments          1440        256 0.160156            0 
 diagonal_kernel          1440        256 140.219727            0 
 setting_perimeter_kernel_arguments          1440        256 0.083008            0 
 perimeter_kernel          1440        256 205.078125            0 
 setting_internal_kernel_arguments          1440        256 0.150391            0 
 internal_kernel          1440        256 498.649414            0 
 setting_diagonal_kernel_arguments          1440        272 0.128906            0 
 diagonal_kernel          1440        272 139.094727            0 
 setting_perimeter_kernel_arguments          1440        272 0.090820            0 
 perimeter_kernel          1440        272 205.593750            0 
 setting_internal_kernel_arguments          1440        272 0.144531            0 
 internal_kernel          1440        272 480.990234            0 
 setting_diagonal_kernel_arguments          1440        288 0.143555            0 
 diagonal_kernel          1440        288 138.302734            0 
 setting_perimeter_kernel_arguments          1440        288 0.060547            0 
 perimeter_kernel          1440        288 203.059570            0 
 setting_internal_kernel_arguments          1440        288 0.105469            0 
 internal_kernel          1440        288 471.425781            0 
 setting_diagonal_kernel_arguments          1440        304 0.162109            0 
 diagonal_kernel          1440        304 141.150391            0 
 setting_perimeter_kernel_arguments          1440        304 0.070312            0 
 perimeter_kernel          1440        304 205.471680            0 
 setting_internal_kernel_arguments          1440        304 0.100586            0 
 internal_kernel          1440        304 456.140625            0 
 setting_diagonal_kernel_arguments          1440        320 0.160156            0 
 diagonal_kernel          1440        320 139.926758            0 
 setting_perimeter_kernel_arguments          1440        320 0.060547            0 
 perimeter_kernel          1440        320 203.925781            0 
 setting_internal_kernel_arguments          1440        320 0.091797            1 
 internal_kernel          1440        320 449.087891            0 
 setting_diagonal_kernel_arguments          1440        336 0.126953            0 
 diagonal_kernel          1440        336 138.771484            0 
 setting_perimeter_kernel_arguments          1440        336 0.166016            0 
 perimeter_kernel          1440        336 205.459961            0 
 setting_internal_kernel_arguments          1440        336 0.083008            0 
 internal_kernel          1440        336 432.702148            0 
 setting_diagonal_kernel_arguments          1440        352 0.135742            0 
 diagonal_kernel          1440        352 140.590820            0 
 setting_perimeter_kernel_arguments          1440        352 0.067383            0 
 perimeter_kernel          1440        352 204.952148            0 
 setting_internal_kernel_arguments          1440        352 0.133789            0 
 internal_kernel          1440        352 423.640625            0 
 setting_diagonal_kernel_arguments          1440        368 0.128906            0 
 diagonal_kernel          1440        368 139.955078            0 
 setting_perimeter_kernel_arguments          1440        368 0.102539            0 
 perimeter_kernel          1440        368 204.955078            0 
 setting_internal_kernel_arguments          1440        368 0.110352            0 
 internal_kernel          1440        368 407.871094            0 
 setting_diagonal_kernel_arguments          1440        384 0.172852            0 
 diagonal_kernel          1440        384 139.662109            0 
 setting_perimeter_kernel_arguments          1440        384 0.123047            0 
 perimeter_kernel          1440        384 204.777344            0 
 setting_internal_kernel_arguments          1440        384 0.113281            0 
 internal_kernel          1440        384 398.347656            0 
 setting_diagonal_kernel_arguments          1440        400 0.172852            0 
 diagonal_kernel          1440        400 139.686523            0 
 setting_perimeter_kernel_arguments          1440        400 0.090820            0 
 perimeter_kernel          1440        400 204.008789            0 
 setting_internal_kernel_arguments          1440        400 0.126953            0 
 internal_kernel          1440        400 385.834961            0 
 setting_diagonal_kernel_arguments          1440        416 0.147461            0 
 diagonal_kernel          1440        416 139.054688            0 
 setting_perimeter_kernel_arguments          1440        416 0.059570            0 
 perimeter_kernel          1440        416 204.055664            0 
 setting_internal_kernel_arguments          1440        416 0.136719            0 
 internal_kernel          1440        416 377.402344            0 
 setting_diagonal_kernel_arguments          1440        432 0.119141            0 
 diagonal_kernel          1440        432 138.351562            0 
 setting_perimeter_kernel_arguments          1440        432 0.089844            0 
 perimeter_kernel          1440        432 203.875977            0 
 setting_internal_kernel_arguments          1440        432 0.099609            0 
 internal_kernel          1440        432 364.159180            0 
 setting_diagonal_kernel_arguments          1440        448 0.166992            0 
 diagonal_kernel          1440        448 139.542969            0 
 setting_perimeter_kernel_arguments          1440        448 0.056641            0 
 perimeter_kernel          1440        448 202.000977            0 
 setting_internal_kernel_arguments          1440        448 0.118164            0 
 internal_kernel          1440        448 357.165039            0 
 setting_diagonal_kernel_arguments          1440        464 0.127930            0 
 diagonal_kernel          1440        464 140.220703            0 
 setting_perimeter_kernel_arguments          1440        464 0.095703            0 
 perimeter_kernel          1440        464 201.718750            0 
 setting_internal_kernel_arguments          1440        464 0.099609            0 
 internal_kernel          1440        464 340.491211            0 
 setting_diagonal_kernel_arguments          1440        480 0.138672            0 
 diagonal_kernel          1440        480 140.658203            0 
 setting_perimeter_kernel_arguments          1440        480 0.056641            0 
 perimeter_kernel          1440        480 201.141602            0 
 setting_internal_kernel_arguments          1440        480 0.101562            0 
 internal_kernel          1440        480 331.696289            0 
 setting_diagonal_kernel_arguments          1440        496 0.153320            0 
 diagonal_kernel          1440        496 140.566406            0 
 setting_perimeter_kernel_arguments          1440        496 0.111328            0 
 perimeter_kernel          1440        496 199.541016            0 
 setting_internal_kernel_arguments          1440        496 0.097656            0 
 internal_kernel          1440        496 318.916016            0 
 setting_diagonal_kernel_arguments          1440        512 0.131836            0 
 diagonal_kernel          1440        512 138.465820            0 
 setting_perimeter_kernel_arguments          1440        512 0.105469            0 
 perimeter_kernel          1440        512 201.261719            0 
 setting_internal_kernel_arguments          1440        512 0.120117            0 
 internal_kernel          1440        512 309.907227            0 
 setting_diagonal_kernel_arguments          1440        528 0.118164            0 
 diagonal_kernel          1440        528 138.168945            0 
 setting_perimeter_kernel_arguments          1440        528 0.086914            0 
 perimeter_kernel          1440        528 199.035156            0 
 setting_internal_kernel_arguments          1440        528 0.100586            0 
 internal_kernel          1440        528 298.018555            0 
 setting_diagonal_kernel_arguments          1440        544 0.137695            0 
 diagonal_kernel          1440        544 139.913086            0 
 setting_perimeter_kernel_arguments          1440        544 0.127930            0 
 perimeter_kernel          1440        544 199.135742            0 
 setting_internal_kernel_arguments          1440        544 0.096680            0 
 internal_kernel          1440        544 288.271484            0 
 setting_diagonal_kernel_arguments          1440        560 0.121094            0 
 diagonal_kernel          1440        560 139.220703            0 
 setting_perimeter_kernel_arguments          1440        560 0.105469            0 
 perimeter_kernel          1440        560 201.858398            0 
 setting_internal_kernel_arguments          1440        560 0.121094            0 
 internal_kernel          1440        560 278.087891            0 
 setting_diagonal_kernel_arguments          1440        576 0.130859            0 
 diagonal_kernel          1440        576 138.917969            0 
 setting_perimeter_kernel_arguments          1440        576 0.067383            0 
 perimeter_kernel          1440        576 201.752930            0 
 setting_internal_kernel_arguments          1440        576 0.109375            0 
 internal_kernel          1440        576 270.546875            0 
 setting_diagonal_kernel_arguments          1440        592 0.150391            0 
 diagonal_kernel          1440        592 138.869141            0 
 setting_perimeter_kernel_arguments          1440        592 0.076172            0 
 perimeter_kernel          1440        592 199.865234            0 
 setting_internal_kernel_arguments          1440        592 0.097656            0 
 internal_kernel          1440        592 259.188477            0 
 setting_diagonal_kernel_arguments          1440        608 0.124023            0 
 diagonal_kernel          1440        608 138.528320            0 
 setting_perimeter_kernel_arguments          1440        608 0.136719            0 
 perimeter_kernel          1440        608 200.271484            0 
 setting_internal_kernel_arguments          1440        608 0.160156            0 
 internal_kernel          1440        608 250.866211            0 
 setting_diagonal_kernel_arguments          1440        624 0.140625            0 
 diagonal_kernel          1440        624 138.626953            0 
 setting_perimeter_kernel_arguments          1440        624 0.075195            0 
 perimeter_kernel          1440        624 199.088867            0 
 setting_internal_kernel_arguments          1440        624 0.102539            0 
 internal_kernel          1440        624 240.857422            0 
 setting_diagonal_kernel_arguments          1440        640 0.122070            0 
 diagonal_kernel          1440        640 138.596680            0 
 setting_perimeter_kernel_arguments          1440        640 0.096680            0 
 perimeter_kernel          1440        640 200.624023            0 
 setting_internal_kernel_arguments          1440        640 0.107422            0 
 internal_kernel          1440        640 234.044922            0 
 setting_diagonal_kernel_arguments          1440        656 0.125977            0 
 diagonal_kernel          1440        656 140.755859            0 
 setting_perimeter_kernel_arguments          1440        656 0.063477            0 
 perimeter_kernel          1440        656 202.260742            0 
 setting_internal_kernel_arguments          1440        656 0.101562            0 
 internal_kernel          1440        656 226.584961            0 
 setting_diagonal_kernel_arguments          1440        672 0.170898            2 
 diagonal_kernel          1440        672 140.758789            0 
 setting_perimeter_kernel_arguments          1440        672 0.071289            0 
 perimeter_kernel          1440        672 199.847656            0 
 setting_internal_kernel_arguments          1440        672 0.100586            0 
 internal_kernel          1440        672 215.778320            0 
 setting_diagonal_kernel_arguments          1440        688 0.125977            0 
 diagonal_kernel          1440        688 138.865234            0 
 setting_perimeter_kernel_arguments          1440        688 0.071289            0 
 perimeter_kernel          1440        688 199.996094            0 
 setting_internal_kernel_arguments          1440        688 0.129883            0 
 internal_kernel          1440        688 208.137695            0 
 setting_diagonal_kernel_arguments          1440        704 0.128906            0 
 diagonal_kernel          1440        704 138.119141            0 
 setting_perimeter_kernel_arguments          1440        704 0.072266            0 
 perimeter_kernel          1440        704 202.875977            0 
 setting_internal_kernel_arguments          1440        704 0.103516            0 
 internal_kernel          1440        704 200.605469            0 
 setting_diagonal_kernel_arguments          1440        720 0.122070            0 
 diagonal_kernel          1440        720 140.466797            0 
 setting_perimeter_kernel_arguments          1440        720 0.074219            0 
 perimeter_kernel          1440        720 200.367188            0 
 setting_internal_kernel_arguments          1440        720 0.133789            0 
 internal_kernel          1440        720 191.814453            0 
 setting_diagonal_kernel_arguments          1440        736 0.129883            0 
 diagonal_kernel          1440        736 138.165039            0 
 setting_perimeter_kernel_arguments          1440        736 0.070312            0 
 perimeter_kernel          1440        736 199.561523            0 
 setting_internal_kernel_arguments          1440        736 0.109375            0 
 internal_kernel          1440        736 184.070312            0 
 setting_diagonal_kernel_arguments          1440        752 0.118164            0 
 diagonal_kernel          1440        752 140.642578            0 
 setting_perimeter_kernel_arguments          1440        752 0.117188            0 
 perimeter_kernel          1440        752 199.202148            0 
 setting_internal_kernel_arguments          1440        752 0.100586            2 
 internal_kernel          1440        752 176.435547            0 
 setting_diagonal_kernel_arguments          1440        768 0.128906            0 
 diagonal_kernel          1440        768 139.248047            0 
 setting_perimeter_kernel_arguments          1440        768 0.117188            0 
 perimeter_kernel          1440        768 198.765625            0 
 setting_internal_kernel_arguments          1440        768 0.126953            0 
 internal_kernel          1440        768 169.312500            0 
 setting_diagonal_kernel_arguments          1440        784 0.117188            0 
 diagonal_kernel          1440        784 138.182617            0 
 setting_perimeter_kernel_arguments          1440        784 0.110352            0 
 perimeter_kernel          1440        784 199.750977            0 
 setting_internal_kernel_arguments          1440        784 0.097656            0 
 internal_kernel          1440        784 160.145508            0 
 setting_diagonal_kernel_arguments          1440        800 0.128906            0 
 diagonal_kernel          1440        800 138.221680            0 
 setting_perimeter_kernel_arguments          1440        800 0.070312            0 
 perimeter_kernel          1440        800 200.627930            0 
 setting_internal_kernel_arguments          1440        800 0.109375            0 
 internal_kernel          1440        800 155.365234            0 
 setting_diagonal_kernel_arguments          1440        816 0.123047            0 
 diagonal_kernel          1440        816 137.494141            0 
 setting_perimeter_kernel_arguments          1440        816 0.116211            0 
 perimeter_kernel          1440        816 199.732422            0 
 setting_internal_kernel_arguments          1440        816 0.130859            0 
 internal_kernel          1440        816 148.119141            0 
 setting_diagonal_kernel_arguments          1440        832 0.133789            0 
 diagonal_kernel          1440        832 138.050781            0 
 setting_perimeter_kernel_arguments          1440        832 0.064453            0 
 perimeter_kernel          1440        832 198.803711            0 
 setting_internal_kernel_arguments          1440        832 0.108398            0 
 internal_kernel          1440        832 142.149414            0 
 setting_diagonal_kernel_arguments          1440        848 0.110352            0 
 diagonal_kernel          1440        848 138.347656            0 
 setting_perimeter_kernel_arguments          1440        848 0.105469            0 
 perimeter_kernel          1440        848 199.164062            0 
 setting_internal_kernel_arguments          1440        848 0.123047            0 
 internal_kernel          1440        848 136.351562            0 
 setting_diagonal_kernel_arguments          1440        864 0.138672            0 
 diagonal_kernel          1440        864 139.536133            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 198.297852            0 
 setting_internal_kernel_arguments          1440        864 0.125977            0 
 internal_kernel          1440        864 126.644531            0 
 setting_diagonal_kernel_arguments          1440        880 0.132812            0 
 diagonal_kernel          1440        880 136.738281            0 
 setting_perimeter_kernel_arguments          1440        880 0.116211            0 
 perimeter_kernel          1440        880 198.768555            0 
 setting_internal_kernel_arguments          1440        880 0.121094            0 
 internal_kernel          1440        880 124.051758            0 
 setting_diagonal_kernel_arguments          1440        896 0.129883            0 
 diagonal_kernel          1440        896 138.304688            0 
 setting_perimeter_kernel_arguments          1440        896 0.070312            0 
 perimeter_kernel          1440        896 197.710938            0 
 setting_internal_kernel_arguments          1440        896 0.095703            0 
 internal_kernel          1440        896 117.058594            0 
 setting_diagonal_kernel_arguments          1440        912 0.115234            0 
 diagonal_kernel          1440        912 137.443359            0 
 setting_perimeter_kernel_arguments          1440        912 0.080078            0 
 perimeter_kernel          1440        912 201.463867            0 
 setting_internal_kernel_arguments          1440        912 0.125977            0 
 internal_kernel          1440        912 110.216797            0 
 setting_diagonal_kernel_arguments          1440        928 0.129883            0 
 diagonal_kernel          1440        928 139.254883            0 
 setting_perimeter_kernel_arguments          1440        928 0.072266            0 
 perimeter_kernel          1440        928 198.512695            0 
 setting_internal_kernel_arguments          1440        928 0.121094            0 
 internal_kernel          1440        928 103.311523            0 
 setting_diagonal_kernel_arguments          1440        944 0.130859            0 
 diagonal_kernel          1440        944 138.459961            0 
 setting_perimeter_kernel_arguments          1440        944 0.092773            0 
 perimeter_kernel          1440        944 199.910156            0 
 setting_internal_kernel_arguments          1440        944 0.138672            0 
 internal_kernel          1440        944 100.086914            0 
 setting_diagonal_kernel_arguments          1440        960 0.117188            0 
 diagonal_kernel          1440        960 139.050781            0 
 setting_perimeter_kernel_arguments          1440        960 0.062500            0 
 perimeter_kernel          1440        960 197.870117            0 
 setting_internal_kernel_arguments          1440        960 0.095703            0 
 internal_kernel          1440        960 93.112305            0 
 setting_diagonal_kernel_arguments          1440        976 0.136719            0 
 diagonal_kernel          1440        976 140.125000            0 
 setting_perimeter_kernel_arguments          1440        976 0.066406            0 
 perimeter_kernel          1440        976 199.757812            0 
 setting_internal_kernel_arguments          1440        976 0.149414            0 
 internal_kernel          1440        976 89.270508            0 
 setting_diagonal_kernel_arguments          1440        992 0.115234            0 
 diagonal_kernel          1440        992 137.571289            0 
 setting_perimeter_kernel_arguments          1440        992 0.144531            0 
 perimeter_kernel          1440        992 200.234375            0 
 setting_internal_kernel_arguments          1440        992 0.114258            0 
 internal_kernel          1440        992 84.956055            0 
 setting_diagonal_kernel_arguments          1440       1008 0.125000            0 
 diagonal_kernel          1440       1008 138.597656            0 
 setting_perimeter_kernel_arguments          1440       1008 0.070312            0 
 perimeter_kernel          1440       1008 199.853516            0 
 setting_internal_kernel_arguments          1440       1008 0.105469            0 
 internal_kernel          1440       1008 79.767578            0 
 setting_diagonal_kernel_arguments          1440       1024 0.125977            0 
 diagonal_kernel          1440       1024 136.575195            0 
 setting_perimeter_kernel_arguments          1440       1024 0.094727            0 
 perimeter_kernel          1440       1024 198.336914            0 
 setting_internal_kernel_arguments          1440       1024 0.109375            0 
 internal_kernel          1440       1024 75.359375            0 
 setting_diagonal_kernel_arguments          1440       1040 0.125977            0 
 diagonal_kernel          1440       1040 137.798828            0 
 setting_perimeter_kernel_arguments          1440       1040 0.076172            0 
 perimeter_kernel          1440       1040 197.974609            0 
 setting_internal_kernel_arguments          1440       1040 0.098633            0 
 internal_kernel          1440       1040 68.975586            0 
 setting_diagonal_kernel_arguments          1440       1056 0.123047            0 
 diagonal_kernel          1440       1056 136.613281            0 
 setting_perimeter_kernel_arguments          1440       1056 0.119141            0 
 perimeter_kernel          1440       1056 200.286133            0 
 setting_internal_kernel_arguments          1440       1056 0.147461            0 
 internal_kernel          1440       1056 67.310547            0 
 setting_diagonal_kernel_arguments          1440       1072 0.122070            0 
 diagonal_kernel          1440       1072 136.878906            0 
 setting_perimeter_kernel_arguments          1440       1072 0.056641            0 
 perimeter_kernel          1440       1072 199.739258            0 
 setting_internal_kernel_arguments          1440       1072 0.089844            0 
 internal_kernel          1440       1072 62.037109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.123047            0 
 diagonal_kernel          1440       1088 137.150391            0 
 setting_perimeter_kernel_arguments          1440       1088 0.057617            0 
 perimeter_kernel          1440       1088 197.553711            0 
 setting_internal_kernel_arguments          1440       1088 0.098633            0 
 internal_kernel          1440       1088 57.467773            0 
 setting_diagonal_kernel_arguments          1440       1104 0.154297            0 
 diagonal_kernel          1440       1104 139.745117            0 
 setting_perimeter_kernel_arguments          1440       1104 0.065430            0 
 perimeter_kernel          1440       1104 199.632812            0 
 setting_internal_kernel_arguments          1440       1104 0.101562            0 
 internal_kernel          1440       1104 53.877930            0 
 setting_diagonal_kernel_arguments          1440       1120 0.125000            0 
 diagonal_kernel          1440       1120 136.380859            0 
 setting_perimeter_kernel_arguments          1440       1120 0.083984            0 
 perimeter_kernel          1440       1120 197.795898            0 
 setting_internal_kernel_arguments          1440       1120 0.118164            0 
 internal_kernel          1440       1120 50.756836            0 
 setting_diagonal_kernel_arguments          1440       1136 0.130859            0 
 diagonal_kernel          1440       1136 137.262695            0 
 setting_perimeter_kernel_arguments          1440       1136 0.075195            0 
 perimeter_kernel          1440       1136 197.258789            0 
 setting_internal_kernel_arguments          1440       1136 0.131836            0 
 internal_kernel          1440       1136 47.633789            0 
 setting_diagonal_kernel_arguments          1440       1152 0.126953            0 
 diagonal_kernel          1440       1152 136.352539            0 
 setting_perimeter_kernel_arguments          1440       1152 0.068359            0 
 perimeter_kernel          1440       1152 196.887695            0 
 setting_internal_kernel_arguments          1440       1152 0.086914            0 
 internal_kernel          1440       1152 46.719727            0 
 setting_diagonal_kernel_arguments          1440       1168 0.136719            0 
 diagonal_kernel          1440       1168 137.584961            0 
 setting_perimeter_kernel_arguments          1440       1168 0.077148            0 
 perimeter_kernel          1440       1168 198.866211            0 
 setting_internal_kernel_arguments          1440       1168 0.100586            0 
 internal_kernel          1440       1168 42.598633            0 
 setting_diagonal_kernel_arguments          1440       1184 0.142578            0 
 diagonal_kernel          1440       1184 137.863281            0 
 setting_perimeter_kernel_arguments          1440       1184 0.055664            0 
 perimeter_kernel          1440       1184 198.669922            0 
 setting_internal_kernel_arguments          1440       1184 0.114258            0 
 internal_kernel          1440       1184 40.479492            0 
 setting_diagonal_kernel_arguments          1440       1200 0.121094            0 
 diagonal_kernel          1440       1200 137.719727            0 
 setting_perimeter_kernel_arguments          1440       1200 0.078125            0 
 perimeter_kernel          1440       1200 199.362305            0 
 setting_internal_kernel_arguments          1440       1200 0.094727            0 
 internal_kernel          1440       1200 36.569336            0 
 setting_diagonal_kernel_arguments          1440       1216 0.113281            0 
 diagonal_kernel          1440       1216 138.226562            0 
 setting_perimeter_kernel_arguments          1440       1216 0.109375            0 
 perimeter_kernel          1440       1216 197.749023            0 
 setting_internal_kernel_arguments          1440       1216 0.149414            0 
 internal_kernel          1440       1216 36.897461            0 
 setting_diagonal_kernel_arguments          1440       1232 0.115234            0 
 diagonal_kernel          1440       1232 137.558594            0 
 setting_perimeter_kernel_arguments          1440       1232 0.088867            0 
 perimeter_kernel          1440       1232 198.884766            0 
 setting_internal_kernel_arguments          1440       1232 0.105469            0 
 internal_kernel          1440       1232 31.843750            0 
 setting_diagonal_kernel_arguments          1440       1248 0.130859            0 
 diagonal_kernel          1440       1248 137.657227            0 
 setting_perimeter_kernel_arguments          1440       1248 0.111328            0 
 perimeter_kernel          1440       1248 198.347656            0 
 setting_internal_kernel_arguments          1440       1248 0.101562            0 
 internal_kernel          1440       1248 31.641602            0 
 setting_diagonal_kernel_arguments          1440       1264 0.124023            0 
 diagonal_kernel          1440       1264 137.832031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.105469            0 
 perimeter_kernel          1440       1264 198.745117            0 
 setting_internal_kernel_arguments          1440       1264 0.125977            0 
 internal_kernel          1440       1264 30.685547            0 
 setting_diagonal_kernel_arguments          1440       1280 0.138672            0 
 diagonal_kernel          1440       1280 139.480469            0 
 setting_perimeter_kernel_arguments          1440       1280 0.078125            0 
 perimeter_kernel          1440       1280 198.910156            0 
 setting_internal_kernel_arguments          1440       1280 0.108398            0 
 internal_kernel          1440       1280 27.514648            0 
 setting_diagonal_kernel_arguments          1440       1296 0.112305            0 
 diagonal_kernel          1440       1296 138.324219            0 
 setting_perimeter_kernel_arguments          1440       1296 0.087891            0 
 perimeter_kernel          1440       1296 198.548828            0 
 setting_internal_kernel_arguments          1440       1296 0.148438            0 
 internal_kernel          1440       1296 27.104492            0 
 setting_diagonal_kernel_arguments          1440       1312 0.148438            0 
 diagonal_kernel          1440       1312 138.474609            0 
 setting_perimeter_kernel_arguments          1440       1312 0.067383            0 
 perimeter_kernel          1440       1312 198.511719            0 
 setting_internal_kernel_arguments          1440       1312 0.110352            0 
 internal_kernel          1440       1312 25.367188            0 
 setting_diagonal_kernel_arguments          1440       1328 0.118164            0 
 diagonal_kernel          1440       1328 139.110352            0 
 setting_perimeter_kernel_arguments          1440       1328 0.097656            0 
 perimeter_kernel          1440       1328 199.518555            0 
 setting_internal_kernel_arguments          1440       1328 0.096680            0 
 internal_kernel          1440       1328 25.124023            0 
 setting_diagonal_kernel_arguments          1440       1344 0.120117            0 
 diagonal_kernel          1440       1344 139.564453            0 
 setting_perimeter_kernel_arguments          1440       1344 0.076172            0 
 perimeter_kernel          1440       1344 200.197266            0 
 setting_internal_kernel_arguments          1440       1344 0.120117            1 
 internal_kernel          1440       1344 22.139648            0 
 setting_diagonal_kernel_arguments          1440       1360 0.120117            0 
 diagonal_kernel          1440       1360 137.524414            0 
 setting_perimeter_kernel_arguments          1440       1360 0.095703            0 
 perimeter_kernel          1440       1360 197.815430            0 
 setting_internal_kernel_arguments          1440       1360 0.073242            0 
 internal_kernel          1440       1360 20.648438            0 
 setting_diagonal_kernel_arguments          1440       1376 0.139648            0 
 diagonal_kernel          1440       1376 136.946289            0 
 setting_perimeter_kernel_arguments          1440       1376 0.063477            0 
 perimeter_kernel          1440       1376 197.457031            0 
 setting_internal_kernel_arguments          1440       1376 0.114258            0 
 internal_kernel          1440       1376 20.393555            0 
 setting_diagonal_kernel_arguments          1440       1392 0.131836            0 
 diagonal_kernel          1440       1392 139.680664            0 
 setting_perimeter_kernel_arguments          1440       1392 0.115234            0 
 perimeter_kernel          1440       1392 195.045898            0 
 setting_internal_kernel_arguments          1440       1392 0.118164            0 
 internal_kernel          1440       1392 21.684570            0 
 setting_diagonal_kernel_arguments          1440       1408 0.139648            0 
 diagonal_kernel          1440       1408 137.538086            0 
 setting_perimeter_kernel_arguments          1440       1408 0.068359            0 
 perimeter_kernel          1440       1408 197.833008            0 
 setting_internal_kernel_arguments          1440       1408 0.118164            0 
 internal_kernel          1440       1408 20.696289            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.151367            0 
 final_diagonal_kernel          1440          0 137.368164            0 
 device_side_d2h_copy          1440          0 1510.047852            0 
# Runtime: 0.350665 s (overhead: 0.002281 %) 541 records
