# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:09 2017
# Execution time and date (local): Thu Sep 21 04:15:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 283768.759766            0 
 kernel_creation          1440          0 7565.213867            0 
 device_side_buffer_setup          1440          0 5.439453            0 
 device_side_h2d_copy          1440          0 2323.534180            0 
 setting_diagonal_kernel_arguments          1440          0 1.270508            0 
 diagonal_kernel          1440          0 170.077148            0 
 setting_perimeter_kernel_arguments          1440          0 0.296875            0 
 perimeter_kernel          1440          0 210.465820            0 
 setting_internal_kernel_arguments          1440          0 0.374023            0 
 internal_kernel          1440          0 736.568359            0 
 setting_diagonal_kernel_arguments          1440         16 0.203125            0 
 diagonal_kernel          1440         16 143.647461            0 
 setting_perimeter_kernel_arguments          1440         16 0.136719            0 
 perimeter_kernel          1440         16 208.584961            0 
 setting_internal_kernel_arguments          1440         16 0.153320            0 
 internal_kernel          1440         16 716.408203            0 
 setting_diagonal_kernel_arguments          1440         32 0.139648            0 
 diagonal_kernel          1440         32 144.698242            0 
 setting_perimeter_kernel_arguments          1440         32 0.091797            0 
 perimeter_kernel          1440         32 208.091797            0 
 setting_internal_kernel_arguments          1440         32 0.176758            0 
 internal_kernel          1440         32 705.242188            0 
 setting_diagonal_kernel_arguments          1440         48 0.128906            0 
 diagonal_kernel          1440         48 141.651367            0 
 setting_perimeter_kernel_arguments          1440         48 0.116211            0 
 perimeter_kernel          1440         48 207.580078            0 
 setting_internal_kernel_arguments          1440         48 0.160156            0 
 internal_kernel          1440         48 684.880859            0 
 setting_diagonal_kernel_arguments          1440         64 0.129883            0 
 diagonal_kernel          1440         64 141.333984            0 
 setting_perimeter_kernel_arguments          1440         64 0.106445            0 
 perimeter_kernel          1440         64 205.743164            0 
 setting_internal_kernel_arguments          1440         64 0.147461            0 
 internal_kernel          1440         64 678.425781            0 
 setting_diagonal_kernel_arguments          1440         80 0.128906            0 
 diagonal_kernel          1440         80 144.040039            0 
 setting_perimeter_kernel_arguments          1440         80 0.116211            0 
 perimeter_kernel          1440         80 206.581055            0 
 setting_internal_kernel_arguments          1440         80 0.166016            0 
 internal_kernel          1440         80 657.504883            0 
 setting_diagonal_kernel_arguments          1440         96 0.128906            0 
 diagonal_kernel          1440         96 145.299805            0 
 setting_perimeter_kernel_arguments          1440         96 0.086914            0 
 perimeter_kernel          1440         96 206.320312            0 
 setting_internal_kernel_arguments          1440         96 0.155273            0 
 internal_kernel          1440         96 642.014648            0 
 setting_diagonal_kernel_arguments          1440        112 0.123047            0 
 diagonal_kernel          1440        112 142.372070            0 
 setting_perimeter_kernel_arguments          1440        112 0.094727            0 
 perimeter_kernel          1440        112 206.809570            0 
 setting_internal_kernel_arguments          1440        112 0.143555            0 
 internal_kernel          1440        112 625.414062            0 
 setting_diagonal_kernel_arguments          1440        128 0.117188            0 
 diagonal_kernel          1440        128 144.706055            0 
 setting_perimeter_kernel_arguments          1440        128 0.108398            0 
 perimeter_kernel          1440        128 204.811523            0 
 setting_internal_kernel_arguments          1440        128 0.136719            0 
 internal_kernel          1440        128 611.701172            0 
 setting_diagonal_kernel_arguments          1440        144 0.118164            0 
 diagonal_kernel          1440        144 142.176758            0 
 setting_perimeter_kernel_arguments          1440        144 0.152344            0 
 perimeter_kernel          1440        144 206.084961            0 
 setting_internal_kernel_arguments          1440        144 0.149414            0 
 internal_kernel          1440        144 594.462891            0 
 setting_diagonal_kernel_arguments          1440        160 0.149414            0 
 diagonal_kernel          1440        160 141.199219            0 
 setting_perimeter_kernel_arguments          1440        160 0.128906            0 
 perimeter_kernel          1440        160 209.099609            0 
 setting_internal_kernel_arguments          1440        160 0.115234            0 
 internal_kernel          1440        160 581.883789            0 
 setting_diagonal_kernel_arguments          1440        176 0.114258            0 
 diagonal_kernel          1440        176 139.841797            0 
 setting_perimeter_kernel_arguments          1440        176 0.125000            0 
 perimeter_kernel          1440        176 207.026367            0 
 setting_internal_kernel_arguments          1440        176 0.163086            0 
 internal_kernel          1440        176 566.524414            0 
 setting_diagonal_kernel_arguments          1440        192 0.109375            0 
 diagonal_kernel          1440        192 139.648438            0 
 setting_perimeter_kernel_arguments          1440        192 0.076172            0 
 perimeter_kernel          1440        192 206.283203            0 
 setting_internal_kernel_arguments          1440        192 0.162109            0 
 internal_kernel          1440        192 557.868164            0 
 setting_diagonal_kernel_arguments          1440        208 0.101562            0 
 diagonal_kernel          1440        208 146.099609            0 
 setting_perimeter_kernel_arguments          1440        208 0.118164            0 
 perimeter_kernel          1440        208 204.987305            0 
 setting_internal_kernel_arguments          1440        208 0.150391            0 
 internal_kernel          1440        208 540.227539            0 
 setting_diagonal_kernel_arguments          1440        224 0.125977            0 
 diagonal_kernel          1440        224 142.063477            0 
 setting_perimeter_kernel_arguments          1440        224 0.103516            0 
 perimeter_kernel          1440        224 206.000000            0 
 setting_internal_kernel_arguments          1440        224 0.152344            0 
 internal_kernel          1440        224 528.378906            0 
 setting_diagonal_kernel_arguments          1440        240 0.117188            0 
 diagonal_kernel          1440        240 139.722656            0 
 setting_perimeter_kernel_arguments          1440        240 0.108398            0 
 perimeter_kernel          1440        240 205.520508            0 
 setting_internal_kernel_arguments          1440        240 0.151367            0 
 internal_kernel          1440        240 511.606445            0 
 setting_diagonal_kernel_arguments          1440        256 0.115234            0 
 diagonal_kernel          1440        256 143.717773            0 
 setting_perimeter_kernel_arguments          1440        256 0.100586            0 
 perimeter_kernel          1440        256 206.113281            0 
 setting_internal_kernel_arguments          1440        256 0.151367            0 
 internal_kernel          1440        256 498.972656            0 
 setting_diagonal_kernel_arguments          1440        272 0.122070            0 
 diagonal_kernel          1440        272 142.691406            0 
 setting_perimeter_kernel_arguments          1440        272 0.112305            0 
 perimeter_kernel          1440        272 206.252930            0 
 setting_internal_kernel_arguments          1440        272 0.139648            0 
 internal_kernel          1440        272 481.205078            0 
 setting_diagonal_kernel_arguments          1440        288 0.123047            0 
 diagonal_kernel          1440        288 142.009766            0 
 setting_perimeter_kernel_arguments          1440        288 0.092773            0 
 perimeter_kernel          1440        288 206.122070            0 
 setting_internal_kernel_arguments          1440        288 0.152344            0 
 internal_kernel          1440        288 471.667969            0 
 setting_diagonal_kernel_arguments          1440        304 0.114258            0 
 diagonal_kernel          1440        304 141.765625            0 
 setting_perimeter_kernel_arguments          1440        304 0.101562            0 
 perimeter_kernel          1440        304 207.586914            0 
 setting_internal_kernel_arguments          1440        304 0.151367            0 
 internal_kernel          1440        304 458.674805            0 
 setting_diagonal_kernel_arguments          1440        320 0.123047            0 
 diagonal_kernel          1440        320 139.473633            0 
 setting_perimeter_kernel_arguments          1440        320 0.109375            0 
 perimeter_kernel          1440        320 208.370117            0 
 setting_internal_kernel_arguments          1440        320 0.158203            2 
 internal_kernel          1440        320 450.587891            0 
 setting_diagonal_kernel_arguments          1440        336 0.114258            0 
 diagonal_kernel          1440        336 141.376953            0 
 setting_perimeter_kernel_arguments          1440        336 0.122070            0 
 perimeter_kernel          1440        336 205.229492            0 
 setting_internal_kernel_arguments          1440        336 0.123047            0 
 internal_kernel          1440        336 434.498047            0 
 setting_diagonal_kernel_arguments          1440        352 0.118164            0 
 diagonal_kernel          1440        352 140.501953            0 
 setting_perimeter_kernel_arguments          1440        352 0.099609            0 
 perimeter_kernel          1440        352 205.692383            0 
 setting_internal_kernel_arguments          1440        352 0.142578            0 
 internal_kernel          1440        352 423.058594            0 
 setting_diagonal_kernel_arguments          1440        368 0.110352            0 
 diagonal_kernel          1440        368 142.111328            0 
 setting_perimeter_kernel_arguments          1440        368 0.107422            0 
 perimeter_kernel          1440        368 205.429688            0 
 setting_internal_kernel_arguments          1440        368 0.146484            0 
 internal_kernel          1440        368 409.030273            0 
 setting_diagonal_kernel_arguments          1440        384 0.115234            0 
 diagonal_kernel          1440        384 141.165039            0 
 setting_perimeter_kernel_arguments          1440        384 0.104492            0 
 perimeter_kernel          1440        384 207.734375            0 
 setting_internal_kernel_arguments          1440        384 0.145508            0 
 internal_kernel          1440        384 402.107422            0 
 setting_diagonal_kernel_arguments          1440        400 0.095703            0 
 diagonal_kernel          1440        400 140.547852            0 
 setting_perimeter_kernel_arguments          1440        400 0.103516            0 
 perimeter_kernel          1440        400 204.628906            0 
 setting_internal_kernel_arguments          1440        400 0.138672            0 
 internal_kernel          1440        400 388.141602            0 
 setting_diagonal_kernel_arguments          1440        416 0.115234            0 
 diagonal_kernel          1440        416 139.536133            0 
 setting_perimeter_kernel_arguments          1440        416 0.105469            0 
 perimeter_kernel          1440        416 206.972656            0 
 setting_internal_kernel_arguments          1440        416 0.142578            0 
 internal_kernel          1440        416 376.506836            0 
 setting_diagonal_kernel_arguments          1440        432 0.119141            0 
 diagonal_kernel          1440        432 142.174805            0 
 setting_perimeter_kernel_arguments          1440        432 0.112305            0 
 perimeter_kernel          1440        432 203.398438            0 
 setting_internal_kernel_arguments          1440        432 0.148438            0 
 internal_kernel          1440        432 363.603516            0 
 setting_diagonal_kernel_arguments          1440        448 0.119141            0 
 diagonal_kernel          1440        448 142.343750            0 
 setting_perimeter_kernel_arguments          1440        448 0.089844            0 
 perimeter_kernel          1440        448 204.166016            0 
 setting_internal_kernel_arguments          1440        448 0.163086            0 
 internal_kernel          1440        448 356.494141            0 
 setting_diagonal_kernel_arguments          1440        464 0.125000            0 
 diagonal_kernel          1440        464 139.168945            0 
 setting_perimeter_kernel_arguments          1440        464 0.099609            0 
 perimeter_kernel          1440        464 202.113281            0 
 setting_internal_kernel_arguments          1440        464 0.159180            0 
 internal_kernel          1440        464 344.468750            0 
 setting_diagonal_kernel_arguments          1440        480 0.131836            0 
 diagonal_kernel          1440        480 142.361328            0 
 setting_perimeter_kernel_arguments          1440        480 0.083984            0 
 perimeter_kernel          1440        480 202.647461            0 
 setting_internal_kernel_arguments          1440        480 0.163086            0 
 internal_kernel          1440        480 332.995117            0 
 setting_diagonal_kernel_arguments          1440        496 0.108398            0 
 diagonal_kernel          1440        496 141.893555            0 
 setting_perimeter_kernel_arguments          1440        496 0.118164            0 
 perimeter_kernel          1440        496 202.478516            0 
 setting_internal_kernel_arguments          1440        496 0.143555            0 
 internal_kernel          1440        496 321.415039            0 
 setting_diagonal_kernel_arguments          1440        512 0.121094            0 
 diagonal_kernel          1440        512 142.740234            0 
 setting_perimeter_kernel_arguments          1440        512 0.101562            0 
 perimeter_kernel          1440        512 200.611328            0 
 setting_internal_kernel_arguments          1440        512 0.175781            0 
 internal_kernel          1440        512 312.665039            0 
 setting_diagonal_kernel_arguments          1440        528 0.110352            0 
 diagonal_kernel          1440        528 141.745117            0 
 setting_perimeter_kernel_arguments          1440        528 0.120117            0 
 perimeter_kernel          1440        528 202.230469            0 
 setting_internal_kernel_arguments          1440        528 0.145508            0 
 internal_kernel          1440        528 298.590820            0 
 setting_diagonal_kernel_arguments          1440        544 0.112305            0 
 diagonal_kernel          1440        544 140.867188            0 
 setting_perimeter_kernel_arguments          1440        544 0.085938            0 
 perimeter_kernel          1440        544 202.092773            0 
 setting_internal_kernel_arguments          1440        544 0.138672            0 
 internal_kernel          1440        544 290.945312            0 
 setting_diagonal_kernel_arguments          1440        560 0.103516            0 
 diagonal_kernel          1440        560 140.053711            0 
 setting_perimeter_kernel_arguments          1440        560 0.102539            0 
 perimeter_kernel          1440        560 203.761719            0 
 setting_internal_kernel_arguments          1440        560 0.138672            0 
 internal_kernel          1440        560 278.728516            0 
 setting_diagonal_kernel_arguments          1440        576 0.120117            0 
 diagonal_kernel          1440        576 139.609375            0 
 setting_perimeter_kernel_arguments          1440        576 0.082031            0 
 perimeter_kernel          1440        576 201.029297            0 
 setting_internal_kernel_arguments          1440        576 0.143555            0 
 internal_kernel          1440        576 271.661133            0 
 setting_diagonal_kernel_arguments          1440        592 0.107422            0 
 diagonal_kernel          1440        592 140.019531            0 
 setting_perimeter_kernel_arguments          1440        592 0.109375            0 
 perimeter_kernel          1440        592 201.111328            0 
 setting_internal_kernel_arguments          1440        592 0.138672            0 
 internal_kernel          1440        592 260.393555            0 
 setting_diagonal_kernel_arguments          1440        608 0.103516            0 
 diagonal_kernel          1440        608 142.510742            0 
 setting_perimeter_kernel_arguments          1440        608 0.104492            0 
 perimeter_kernel          1440        608 200.924805            0 
 setting_internal_kernel_arguments          1440        608 0.135742            0 
 internal_kernel          1440        608 253.648438            0 
 setting_diagonal_kernel_arguments          1440        624 0.109375            0 
 diagonal_kernel          1440        624 139.753906            0 
 setting_perimeter_kernel_arguments          1440        624 0.098633            0 
 perimeter_kernel          1440        624 201.348633            0 
 setting_internal_kernel_arguments          1440        624 0.136719            0 
 internal_kernel          1440        624 244.271484            0 
 setting_diagonal_kernel_arguments          1440        640 0.106445            0 
 diagonal_kernel          1440        640 139.464844            0 
 setting_perimeter_kernel_arguments          1440        640 0.075195            0 
 perimeter_kernel          1440        640 200.703125            0 
 setting_internal_kernel_arguments          1440        640 0.142578            0 
 internal_kernel          1440        640 233.281250            0 
 setting_diagonal_kernel_arguments          1440        656 0.114258            0 
 diagonal_kernel          1440        656 140.655273            0 
 setting_perimeter_kernel_arguments          1440        656 0.109375            0 
 perimeter_kernel          1440        656 201.990234            0 
 setting_internal_kernel_arguments          1440        656 0.148438            0 
 internal_kernel          1440        656 224.540039            0 
 setting_diagonal_kernel_arguments          1440        672 0.109375            1 
 diagonal_kernel          1440        672 142.516602            0 
 setting_perimeter_kernel_arguments          1440        672 0.087891            0 
 perimeter_kernel          1440        672 203.333984            0 
 setting_internal_kernel_arguments          1440        672 0.139648            0 
 internal_kernel          1440        672 219.275391            0 
 setting_diagonal_kernel_arguments          1440        688 0.112305            0 
 diagonal_kernel          1440        688 139.563477            0 
 setting_perimeter_kernel_arguments          1440        688 0.098633            0 
 perimeter_kernel          1440        688 200.692383            0 
 setting_internal_kernel_arguments          1440        688 0.138672            0 
 internal_kernel          1440        688 209.812500            0 
 setting_diagonal_kernel_arguments          1440        704 0.120117            0 
 diagonal_kernel          1440        704 141.524414            0 
 setting_perimeter_kernel_arguments          1440        704 0.094727            0 
 perimeter_kernel          1440        704 202.661133            0 
 setting_internal_kernel_arguments          1440        704 0.144531            0 
 internal_kernel          1440        704 200.691406            0 
 setting_diagonal_kernel_arguments          1440        720 0.109375            0 
 diagonal_kernel          1440        720 140.658203            0 
 setting_perimeter_kernel_arguments          1440        720 0.091797            0 
 perimeter_kernel          1440        720 200.071289            0 
 setting_internal_kernel_arguments          1440        720 0.139648            0 
 internal_kernel          1440        720 191.762695            0 
 setting_diagonal_kernel_arguments          1440        736 0.114258            0 
 diagonal_kernel          1440        736 140.943359            0 
 setting_perimeter_kernel_arguments          1440        736 0.092773            0 
 perimeter_kernel          1440        736 200.938477            0 
 setting_internal_kernel_arguments          1440        736 0.130859            0 
 internal_kernel          1440        736 185.073242            0 
 setting_diagonal_kernel_arguments          1440        752 0.103516            0 
 diagonal_kernel          1440        752 141.972656            0 
 setting_perimeter_kernel_arguments          1440        752 0.116211            0 
 perimeter_kernel          1440        752 200.344727            0 
 setting_internal_kernel_arguments          1440        752 0.140625            0 
 internal_kernel          1440        752 183.236328            2 
 setting_diagonal_kernel_arguments          1440        768 0.126953            0 
 diagonal_kernel          1440        768 140.689453            0 
 setting_perimeter_kernel_arguments          1440        768 0.077148            0 
 perimeter_kernel          1440        768 199.870117            0 
 setting_internal_kernel_arguments          1440        768 0.126953            0 
 internal_kernel          1440        768 169.583008            0 
 setting_diagonal_kernel_arguments          1440        784 0.093750            0 
 diagonal_kernel          1440        784 141.212891            0 
 setting_perimeter_kernel_arguments          1440        784 0.111328            0 
 perimeter_kernel          1440        784 201.028320            0 
 setting_internal_kernel_arguments          1440        784 0.190430            0 
 internal_kernel          1440        784 163.018555            0 
 setting_diagonal_kernel_arguments          1440        800 0.112305            0 
 diagonal_kernel          1440        800 139.836914            0 
 setting_perimeter_kernel_arguments          1440        800 0.089844            0 
 perimeter_kernel          1440        800 201.435547            0 
 setting_internal_kernel_arguments          1440        800 0.148438            0 
 internal_kernel          1440        800 154.055664            0 
 setting_diagonal_kernel_arguments          1440        816 0.104492            0 
 diagonal_kernel          1440        816 138.331055            0 
 setting_perimeter_kernel_arguments          1440        816 0.107422            0 
 perimeter_kernel          1440        816 199.084961            0 
 setting_internal_kernel_arguments          1440        816 0.141602            0 
 internal_kernel          1440        816 149.406250            0 
 setting_diagonal_kernel_arguments          1440        832 0.107422            0 
 diagonal_kernel          1440        832 140.806641            0 
 setting_perimeter_kernel_arguments          1440        832 0.071289            0 
 perimeter_kernel          1440        832 199.700195            0 
 setting_internal_kernel_arguments          1440        832 0.130859            0 
 internal_kernel          1440        832 141.547852            0 
 setting_diagonal_kernel_arguments          1440        848 0.106445            0 
 diagonal_kernel          1440        848 138.322266            0 
 setting_perimeter_kernel_arguments          1440        848 0.092773            0 
 perimeter_kernel          1440        848 199.080078            0 
 setting_internal_kernel_arguments          1440        848 0.123047            0 
 internal_kernel          1440        848 134.585938            0 
 setting_diagonal_kernel_arguments          1440        864 0.113281            0 
 diagonal_kernel          1440        864 138.500977            0 
 setting_perimeter_kernel_arguments          1440        864 0.095703            0 
 perimeter_kernel          1440        864 199.372070            0 
 setting_internal_kernel_arguments          1440        864 0.146484            0 
 internal_kernel          1440        864 127.730469            0 
 setting_diagonal_kernel_arguments          1440        880 0.101562            0 
 diagonal_kernel          1440        880 137.924805            0 
 setting_perimeter_kernel_arguments          1440        880 0.088867            0 
 perimeter_kernel          1440        880 201.665039            0 
 setting_internal_kernel_arguments          1440        880 0.134766            0 
 internal_kernel          1440        880 122.358398            0 
 setting_diagonal_kernel_arguments          1440        896 0.115234            0 
 diagonal_kernel          1440        896 138.764648            0 
 setting_perimeter_kernel_arguments          1440        896 0.062500            0 
 perimeter_kernel          1440        896 198.591797            0 
 setting_internal_kernel_arguments          1440        896 0.115234            0 
 internal_kernel          1440        896 116.129883            0 
 setting_diagonal_kernel_arguments          1440        912 0.107422            0 
 diagonal_kernel          1440        912 138.494141            0 
 setting_perimeter_kernel_arguments          1440        912 0.093750            0 
 perimeter_kernel          1440        912 199.766602            0 
 setting_internal_kernel_arguments          1440        912 0.135742            0 
 internal_kernel          1440        912 111.271484            0 
 setting_diagonal_kernel_arguments          1440        928 0.106445            0 
 diagonal_kernel          1440        928 140.403320            0 
 setting_perimeter_kernel_arguments          1440        928 0.087891            0 
 perimeter_kernel          1440        928 199.379883            0 
 setting_internal_kernel_arguments          1440        928 0.130859            0 
 internal_kernel          1440        928 104.433594            0 
 setting_diagonal_kernel_arguments          1440        944 0.096680            0 
 diagonal_kernel          1440        944 138.366211            0 
 setting_perimeter_kernel_arguments          1440        944 0.086914            0 
 perimeter_kernel          1440        944 198.890625            0 
 setting_internal_kernel_arguments          1440        944 0.126953            0 
 internal_kernel          1440        944 99.319336            0 
 setting_diagonal_kernel_arguments          1440        960 0.125977            0 
 diagonal_kernel          1440        960 139.056641            0 
 setting_perimeter_kernel_arguments          1440        960 0.083008            0 
 perimeter_kernel          1440        960 199.008789            0 
 setting_internal_kernel_arguments          1440        960 0.133789            0 
 internal_kernel          1440        960 95.585938            0 
 setting_diagonal_kernel_arguments          1440        976 0.110352            0 
 diagonal_kernel          1440        976 138.636719            0 
 setting_perimeter_kernel_arguments          1440        976 0.090820            0 
 perimeter_kernel          1440        976 200.376953            0 
 setting_internal_kernel_arguments          1440        976 0.140625            0 
 internal_kernel          1440        976 89.163086            0 
 setting_diagonal_kernel_arguments          1440        992 0.093750            0 
 diagonal_kernel          1440        992 140.703125            0 
 setting_perimeter_kernel_arguments          1440        992 0.165039            0 
 perimeter_kernel          1440        992 202.136719            0 
 setting_internal_kernel_arguments          1440        992 0.134766            0 
 internal_kernel          1440        992 85.504883            0 
 setting_diagonal_kernel_arguments          1440       1008 0.114258            0 
 diagonal_kernel          1440       1008 137.628906            0 
 setting_perimeter_kernel_arguments          1440       1008 0.094727            0 
 perimeter_kernel          1440       1008 199.136719            0 
 setting_internal_kernel_arguments          1440       1008 0.134766            0 
 internal_kernel          1440       1008 81.608398            0 
 setting_diagonal_kernel_arguments          1440       1024 0.094727            0 
 diagonal_kernel          1440       1024 139.495117            0 
 setting_perimeter_kernel_arguments          1440       1024 0.075195            0 
 perimeter_kernel          1440       1024 200.403320            0 
 setting_internal_kernel_arguments          1440       1024 0.125000            0 
 internal_kernel          1440       1024 75.875000            0 
 setting_diagonal_kernel_arguments          1440       1040 0.119141            0 
 diagonal_kernel          1440       1040 139.971680            0 
 setting_perimeter_kernel_arguments          1440       1040 0.092773            0 
 perimeter_kernel          1440       1040 198.830078            0 
 setting_internal_kernel_arguments          1440       1040 0.126953            0 
 internal_kernel          1440       1040 70.340820            0 
 setting_diagonal_kernel_arguments          1440       1056 0.108398            0 
 diagonal_kernel          1440       1056 137.685547            0 
 setting_perimeter_kernel_arguments          1440       1056 0.086914            0 
 perimeter_kernel          1440       1056 200.958984            0 
 setting_internal_kernel_arguments          1440       1056 0.136719            0 
 internal_kernel          1440       1056 68.794922            0 
 setting_diagonal_kernel_arguments          1440       1072 0.117188            0 
 diagonal_kernel          1440       1072 138.536133            0 
 setting_perimeter_kernel_arguments          1440       1072 0.100586            0 
 perimeter_kernel          1440       1072 199.006836            0 
 setting_internal_kernel_arguments          1440       1072 0.126953            0 
 internal_kernel          1440       1072 65.068359            0 
 setting_diagonal_kernel_arguments          1440       1088 0.118164            0 
 diagonal_kernel          1440       1088 139.388672            0 
 setting_perimeter_kernel_arguments          1440       1088 0.104492            0 
 perimeter_kernel          1440       1088 198.499023            0 
 setting_internal_kernel_arguments          1440       1088 0.122070            0 
 internal_kernel          1440       1088 58.631836            0 
 setting_diagonal_kernel_arguments          1440       1104 0.118164            0 
 diagonal_kernel          1440       1104 140.964844            0 
 setting_perimeter_kernel_arguments          1440       1104 0.119141            0 
 perimeter_kernel          1440       1104 201.430664            0 
 setting_internal_kernel_arguments          1440       1104 0.141602            0 
 internal_kernel          1440       1104 54.522461            0 
 setting_diagonal_kernel_arguments          1440       1120 0.105469            0 
 diagonal_kernel          1440       1120 139.075195            0 
 setting_perimeter_kernel_arguments          1440       1120 0.072266            0 
 perimeter_kernel          1440       1120 198.503906            0 
 setting_internal_kernel_arguments          1440       1120 0.123047            0 
 internal_kernel          1440       1120 53.846680            0 
 setting_diagonal_kernel_arguments          1440       1136 0.089844            0 
 diagonal_kernel          1440       1136 138.607422            0 
 setting_perimeter_kernel_arguments          1440       1136 0.084961            0 
 perimeter_kernel          1440       1136 198.424805            0 
 setting_internal_kernel_arguments          1440       1136 0.139648            0 
 internal_kernel          1440       1136 48.797852            0 
 setting_diagonal_kernel_arguments          1440       1152 0.108398            0 
 diagonal_kernel          1440       1152 139.039062            0 
 setting_perimeter_kernel_arguments          1440       1152 0.065430            0 
 perimeter_kernel          1440       1152 199.430664            0 
 setting_internal_kernel_arguments          1440       1152 0.123047            0 
 internal_kernel          1440       1152 45.219727            0 
 setting_diagonal_kernel_arguments          1440       1168 0.087891            0 
 diagonal_kernel          1440       1168 137.527344            0 
 setting_perimeter_kernel_arguments          1440       1168 0.084961            0 
 perimeter_kernel          1440       1168 200.451172            0 
 setting_internal_kernel_arguments          1440       1168 0.138672            0 
 internal_kernel          1440       1168 42.016602            0 
 setting_diagonal_kernel_arguments          1440       1184 0.099609            0 
 diagonal_kernel          1440       1184 137.210938            0 
 setting_perimeter_kernel_arguments          1440       1184 0.075195            0 
 perimeter_kernel          1440       1184 199.295898            0 
 setting_internal_kernel_arguments          1440       1184 0.128906            0 
 internal_kernel          1440       1184 40.177734            0 
 setting_diagonal_kernel_arguments          1440       1200 0.102539            0 
 diagonal_kernel          1440       1200 138.282227            0 
 setting_perimeter_kernel_arguments          1440       1200 0.091797            0 
 perimeter_kernel          1440       1200 200.031250            0 
 setting_internal_kernel_arguments          1440       1200 0.134766            0 
 internal_kernel          1440       1200 39.333984            0 
 setting_diagonal_kernel_arguments          1440       1216 0.113281            0 
 diagonal_kernel          1440       1216 139.611328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.076172            0 
 perimeter_kernel          1440       1216 198.723633            0 
 setting_internal_kernel_arguments          1440       1216 0.162109            0 
 internal_kernel          1440       1216 36.288086            0 
 setting_diagonal_kernel_arguments          1440       1232 0.109375            0 
 diagonal_kernel          1440       1232 137.923828            0 
 setting_perimeter_kernel_arguments          1440       1232 0.090820            0 
 perimeter_kernel          1440       1232 200.337891            0 
 setting_internal_kernel_arguments          1440       1232 0.138672            0 
 internal_kernel          1440       1232 32.608398            0 
 setting_diagonal_kernel_arguments          1440       1248 0.100586            0 
 diagonal_kernel          1440       1248 139.255859            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062500            0 
 perimeter_kernel          1440       1248 199.477539            0 
 setting_internal_kernel_arguments          1440       1248 0.142578            0 
 internal_kernel          1440       1248 35.083008            0 
 setting_diagonal_kernel_arguments          1440       1264 0.121094            0 
 diagonal_kernel          1440       1264 140.586914            0 
 setting_perimeter_kernel_arguments          1440       1264 0.097656            0 
 perimeter_kernel          1440       1264 201.061523            0 
 setting_internal_kernel_arguments          1440       1264 0.136719            0 
 internal_kernel          1440       1264 29.786133            0 
 setting_diagonal_kernel_arguments          1440       1280 0.104492            0 
 diagonal_kernel          1440       1280 137.854492            0 
 setting_perimeter_kernel_arguments          1440       1280 0.127930            0 
 perimeter_kernel          1440       1280 200.250000            0 
 setting_internal_kernel_arguments          1440       1280 0.127930            0 
 internal_kernel          1440       1280 29.372070            0 
 setting_diagonal_kernel_arguments          1440       1296 0.109375            0 
 diagonal_kernel          1440       1296 139.593750            0 
 setting_perimeter_kernel_arguments          1440       1296 0.075195            0 
 perimeter_kernel          1440       1296 198.963867            0 
 setting_internal_kernel_arguments          1440       1296 0.130859            0 
 internal_kernel          1440       1296 27.055664            0 
 setting_diagonal_kernel_arguments          1440       1312 0.105469            0 
 diagonal_kernel          1440       1312 140.083008            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 200.754883            0 
 setting_internal_kernel_arguments          1440       1312 0.118164            0 
 internal_kernel          1440       1312 26.762695            0 
 setting_diagonal_kernel_arguments          1440       1328 0.109375            0 
 diagonal_kernel          1440       1328 139.788086            0 
 setting_perimeter_kernel_arguments          1440       1328 0.091797            0 
 perimeter_kernel          1440       1328 198.712891            0 
 setting_internal_kernel_arguments          1440       1328 0.126953            0 
 internal_kernel          1440       1328 25.242188            0 
 setting_diagonal_kernel_arguments          1440       1344 0.094727            0 
 diagonal_kernel          1440       1344 141.093750            0 
 setting_perimeter_kernel_arguments          1440       1344 0.076172            0 
 perimeter_kernel          1440       1344 201.107422            0 
 setting_internal_kernel_arguments          1440       1344 0.153320            2 
 internal_kernel          1440       1344 22.897461            0 
 setting_diagonal_kernel_arguments          1440       1360 0.121094            0 
 diagonal_kernel          1440       1360 140.302734            0 
 setting_perimeter_kernel_arguments          1440       1360 0.087891            0 
 perimeter_kernel          1440       1360 197.028320            0 
 setting_internal_kernel_arguments          1440       1360 0.137695            0 
 internal_kernel          1440       1360 23.073242            0 
 setting_diagonal_kernel_arguments          1440       1376 0.120117            0 
 diagonal_kernel          1440       1376 138.091797            0 
 setting_perimeter_kernel_arguments          1440       1376 0.067383            0 
 perimeter_kernel          1440       1376 199.141602            0 
 setting_internal_kernel_arguments          1440       1376 0.121094            0 
 internal_kernel          1440       1376 22.061523            0 
 setting_diagonal_kernel_arguments          1440       1392 0.128906            0 
 diagonal_kernel          1440       1392 140.970703            0 
 setting_perimeter_kernel_arguments          1440       1392 0.109375            0 
 perimeter_kernel          1440       1392 196.111328            0 
 setting_internal_kernel_arguments          1440       1392 0.129883            0 
 internal_kernel          1440       1392 22.619141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.103516            0 
 diagonal_kernel          1440       1408 138.226562            0 
 setting_perimeter_kernel_arguments          1440       1408 0.057617            0 
 perimeter_kernel          1440       1408 197.304688            0 
 setting_internal_kernel_arguments          1440       1408 0.128906            0 
 internal_kernel          1440       1408 22.212891            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.177734            0 
 final_diagonal_kernel          1440          0 138.316406            0 
 device_side_d2h_copy          1440          0 1530.209961            0 
# Runtime: 0.350539 s (overhead: 0.001997 %) 541 records
