# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:16:11 2017
# Execution time and date (local): Thu Sep 21 04:16:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 290686.528320            0 
 kernel_creation          1440          0 7265.939453            0 
 device_side_buffer_setup          1440          0 5.224609            0 
 device_side_h2d_copy          1440          0 2298.509766            0 
 setting_diagonal_kernel_arguments          1440          0 1.420898            1 
 diagonal_kernel          1440          0 167.630859            0 
 setting_perimeter_kernel_arguments          1440          0 0.410156            0 
 perimeter_kernel          1440          0 211.094727            0 
 setting_internal_kernel_arguments          1440          0 0.234375            0 
 internal_kernel          1440          0 736.146484            0 
 setting_diagonal_kernel_arguments          1440         16 0.177734            0 
 diagonal_kernel          1440         16 144.106445            0 
 setting_perimeter_kernel_arguments          1440         16 0.126953            0 
 perimeter_kernel          1440         16 205.036133            0 
 setting_internal_kernel_arguments          1440         16 0.184570            0 
 internal_kernel          1440         16 715.430664            0 
 setting_diagonal_kernel_arguments          1440         32 0.147461            0 
 diagonal_kernel          1440         32 140.934570            0 
 setting_perimeter_kernel_arguments          1440         32 0.106445            0 
 perimeter_kernel          1440         32 206.867188            0 
 setting_internal_kernel_arguments          1440         32 0.198242            0 
 internal_kernel          1440         32 705.910156            0 
 setting_diagonal_kernel_arguments          1440         48 0.123047            0 
 diagonal_kernel          1440         48 139.264648            0 
 setting_perimeter_kernel_arguments          1440         48 0.138672            0 
 perimeter_kernel          1440         48 206.423828            0 
 setting_internal_kernel_arguments          1440         48 0.114258            0 
 internal_kernel          1440         48 683.470703            0 
 setting_diagonal_kernel_arguments          1440         64 0.138672            0 
 diagonal_kernel          1440         64 139.870117            0 
 setting_perimeter_kernel_arguments          1440         64 0.112305            0 
 perimeter_kernel          1440         64 207.726562            0 
 setting_internal_kernel_arguments          1440         64 0.146484            0 
 internal_kernel          1440         64 675.758789            0 
 setting_diagonal_kernel_arguments          1440         80 0.120117            0 
 diagonal_kernel          1440         80 142.594727            0 
 setting_perimeter_kernel_arguments          1440         80 0.126953            0 
 perimeter_kernel          1440         80 206.852539            0 
 setting_internal_kernel_arguments          1440         80 0.146484            0 
 internal_kernel          1440         80 654.292969            0 
 setting_diagonal_kernel_arguments          1440         96 0.119141            0 
 diagonal_kernel          1440         96 142.402344            0 
 setting_perimeter_kernel_arguments          1440         96 0.121094            0 
 perimeter_kernel          1440         96 207.385742            0 
 setting_internal_kernel_arguments          1440         96 0.130859            0 
 internal_kernel          1440         96 643.401367            0 
 setting_diagonal_kernel_arguments          1440        112 0.108398            0 
 diagonal_kernel          1440        112 139.507812            0 
 setting_perimeter_kernel_arguments          1440        112 0.125977            0 
 perimeter_kernel          1440        112 205.585938            0 
 setting_internal_kernel_arguments          1440        112 0.118164            0 
 internal_kernel          1440        112 621.899414            0 
 setting_diagonal_kernel_arguments          1440        128 0.126953            0 
 diagonal_kernel          1440        128 142.122070            0 
 setting_perimeter_kernel_arguments          1440        128 0.114258            0 
 perimeter_kernel          1440        128 204.593750            0 
 setting_internal_kernel_arguments          1440        128 0.134766            0 
 internal_kernel          1440        128 613.572266            0 
 setting_diagonal_kernel_arguments          1440        144 0.122070            0 
 diagonal_kernel          1440        144 143.519531            0 
 setting_perimeter_kernel_arguments          1440        144 0.142578            0 
 perimeter_kernel          1440        144 204.771484            0 
 setting_internal_kernel_arguments          1440        144 0.128906            0 
 internal_kernel          1440        144 592.791016            0 
 setting_diagonal_kernel_arguments          1440        160 0.121094            0 
 diagonal_kernel          1440        160 140.453125            0 
 setting_perimeter_kernel_arguments          1440        160 0.118164            0 
 perimeter_kernel          1440        160 206.237305            0 
 setting_internal_kernel_arguments          1440        160 0.126953            0 
 internal_kernel          1440        160 579.308594            0 
 setting_diagonal_kernel_arguments          1440        176 0.117188            0 
 diagonal_kernel          1440        176 140.800781            0 
 setting_perimeter_kernel_arguments          1440        176 0.118164            0 
 perimeter_kernel          1440        176 205.805664            0 
 setting_internal_kernel_arguments          1440        176 0.133789            0 
 internal_kernel          1440        176 567.221680            0 
 setting_diagonal_kernel_arguments          1440        192 0.120117            0 
 diagonal_kernel          1440        192 140.804688            0 
 setting_perimeter_kernel_arguments          1440        192 0.095703            0 
 perimeter_kernel          1440        192 206.081055            0 
 setting_internal_kernel_arguments          1440        192 0.125000            0 
 internal_kernel          1440        192 556.980469            0 
 setting_diagonal_kernel_arguments          1440        208 0.111328            0 
 diagonal_kernel          1440        208 143.300781            0 
 setting_perimeter_kernel_arguments          1440        208 0.129883            0 
 perimeter_kernel          1440        208 205.630859            0 
 setting_internal_kernel_arguments          1440        208 0.149414            0 
 internal_kernel          1440        208 540.993164            0 
 setting_diagonal_kernel_arguments          1440        224 0.121094            0 
 diagonal_kernel          1440        224 141.385742            0 
 setting_perimeter_kernel_arguments          1440        224 0.103516            0 
 perimeter_kernel          1440        224 205.666992            0 
 setting_internal_kernel_arguments          1440        224 0.124023            0 
 internal_kernel          1440        224 525.782227            0 
 setting_diagonal_kernel_arguments          1440        240 0.115234            0 
 diagonal_kernel          1440        240 139.883789            0 
 setting_perimeter_kernel_arguments          1440        240 0.132812            0 
 perimeter_kernel          1440        240 204.570312            0 
 setting_internal_kernel_arguments          1440        240 0.118164            0 
 internal_kernel          1440        240 511.809570            0 
 setting_diagonal_kernel_arguments          1440        256 0.149414            0 
 diagonal_kernel          1440        256 140.883789            0 
 setting_perimeter_kernel_arguments          1440        256 0.106445            0 
 perimeter_kernel          1440        256 203.495117            0 
 setting_internal_kernel_arguments          1440        256 0.128906            0 
 internal_kernel          1440        256 499.723633            0 
 setting_diagonal_kernel_arguments          1440        272 0.116211            0 
 diagonal_kernel          1440        272 141.403320            0 
 setting_perimeter_kernel_arguments          1440        272 0.138672            0 
 perimeter_kernel          1440        272 203.805664            0 
 setting_internal_kernel_arguments          1440        272 0.117188            0 
 internal_kernel          1440        272 483.178711            0 
 setting_diagonal_kernel_arguments          1440        288 0.120117            0 
 diagonal_kernel          1440        288 139.323242            0 
 setting_perimeter_kernel_arguments          1440        288 0.091797            0 
 perimeter_kernel          1440        288 207.133789            0 
 setting_internal_kernel_arguments          1440        288 0.125977            0 
 internal_kernel          1440        288 471.429688            0 
 setting_diagonal_kernel_arguments          1440        304 0.161133            0 
 diagonal_kernel          1440        304 139.606445            0 
 setting_perimeter_kernel_arguments          1440        304 0.119141            0 
 perimeter_kernel          1440        304 203.825195            0 
 setting_internal_kernel_arguments          1440        304 0.123047            0 
 internal_kernel          1440        304 459.673828            0 
 setting_diagonal_kernel_arguments          1440        320 0.126953            0 
 diagonal_kernel          1440        320 139.990234            0 
 setting_perimeter_kernel_arguments          1440        320 0.099609            0 
 perimeter_kernel          1440        320 203.757812            0 
 setting_internal_kernel_arguments          1440        320 0.128906            1 
 internal_kernel          1440        320 448.664062            0 
 setting_diagonal_kernel_arguments          1440        336 0.113281            0 
 diagonal_kernel          1440        336 141.958984            0 
 setting_perimeter_kernel_arguments          1440        336 0.125977            0 
 perimeter_kernel          1440        336 203.790039            0 
 setting_internal_kernel_arguments          1440        336 0.105469            0 
 internal_kernel          1440        336 432.775391            0 
 setting_diagonal_kernel_arguments          1440        352 0.135742            0 
 diagonal_kernel          1440        352 139.162109            0 
 setting_perimeter_kernel_arguments          1440        352 0.103516            0 
 perimeter_kernel          1440        352 203.269531            0 
 setting_internal_kernel_arguments          1440        352 0.111328            0 
 internal_kernel          1440        352 421.995117            0 
 setting_diagonal_kernel_arguments          1440        368 0.117188            0 
 diagonal_kernel          1440        368 142.422852            0 
 setting_perimeter_kernel_arguments          1440        368 0.122070            0 
 perimeter_kernel          1440        368 203.972656            0 
 setting_internal_kernel_arguments          1440        368 0.119141            0 
 internal_kernel          1440        368 407.889648            0 
 setting_diagonal_kernel_arguments          1440        384 0.147461            0 
 diagonal_kernel          1440        384 140.300781            0 
 setting_perimeter_kernel_arguments          1440        384 0.116211            0 
 perimeter_kernel          1440        384 206.126953            0 
 setting_internal_kernel_arguments          1440        384 0.126953            0 
 internal_kernel          1440        384 398.516602            0 
 setting_diagonal_kernel_arguments          1440        400 0.113281            0 
 diagonal_kernel          1440        400 140.671875            0 
 setting_perimeter_kernel_arguments          1440        400 0.125977            0 
 perimeter_kernel          1440        400 202.778320            0 
 setting_internal_kernel_arguments          1440        400 0.142578            0 
 internal_kernel          1440        400 387.052734            0 
 setting_diagonal_kernel_arguments          1440        416 0.111328            0 
 diagonal_kernel          1440        416 140.238281            0 
 setting_perimeter_kernel_arguments          1440        416 0.123047            0 
 perimeter_kernel          1440        416 204.791016            0 
 setting_internal_kernel_arguments          1440        416 0.124023            0 
 internal_kernel          1440        416 375.437500            0 
 setting_diagonal_kernel_arguments          1440        432 0.110352            0 
 diagonal_kernel          1440        432 139.178711            0 
 setting_perimeter_kernel_arguments          1440        432 0.133789            0 
 perimeter_kernel          1440        432 204.580078            0 
 setting_internal_kernel_arguments          1440        432 0.119141            0 
 internal_kernel          1440        432 362.041992            0 
 setting_diagonal_kernel_arguments          1440        448 0.151367            0 
 diagonal_kernel          1440        448 139.193359            0 
 setting_perimeter_kernel_arguments          1440        448 0.122070            0 
 perimeter_kernel          1440        448 203.048828            0 
 setting_internal_kernel_arguments          1440        448 0.129883            0 
 internal_kernel          1440        448 355.818359            0 
 setting_diagonal_kernel_arguments          1440        464 0.100586            0 
 diagonal_kernel          1440        464 140.723633            0 
 setting_perimeter_kernel_arguments          1440        464 0.101562            0 
 perimeter_kernel          1440        464 200.150391            0 
 setting_internal_kernel_arguments          1440        464 0.126953            0 
 internal_kernel          1440        464 341.830078            0 
 setting_diagonal_kernel_arguments          1440        480 0.122070            0 
 diagonal_kernel          1440        480 142.117188            0 
 setting_perimeter_kernel_arguments          1440        480 0.111328            0 
 perimeter_kernel          1440        480 200.912109            0 
 setting_internal_kernel_arguments          1440        480 0.114258            0 
 internal_kernel          1440        480 333.180664            0 
 setting_diagonal_kernel_arguments          1440        496 0.103516            0 
 diagonal_kernel          1440        496 139.796875            0 
 setting_perimeter_kernel_arguments          1440        496 0.110352            0 
 perimeter_kernel          1440        496 200.941406            0 
 setting_internal_kernel_arguments          1440        496 0.114258            0 
 internal_kernel          1440        496 320.975586            0 
 setting_diagonal_kernel_arguments          1440        512 0.106445            0 
 diagonal_kernel          1440        512 141.756836            0 
 setting_perimeter_kernel_arguments          1440        512 0.114258            0 
 perimeter_kernel          1440        512 201.013672            0 
 setting_internal_kernel_arguments          1440        512 0.114258            0 
 internal_kernel          1440        512 311.399414            0 
 setting_diagonal_kernel_arguments          1440        528 0.114258            0 
 diagonal_kernel          1440        528 140.391602            0 
 setting_perimeter_kernel_arguments          1440        528 0.110352            0 
 perimeter_kernel          1440        528 201.231445            0 
 setting_internal_kernel_arguments          1440        528 0.103516            0 
 internal_kernel          1440        528 299.704102            0 
 setting_diagonal_kernel_arguments          1440        544 0.163086            0 
 diagonal_kernel          1440        544 139.809570            0 
 setting_perimeter_kernel_arguments          1440        544 0.100586            0 
 perimeter_kernel          1440        544 200.751953            0 
 setting_internal_kernel_arguments          1440        544 0.133789            0 
 internal_kernel          1440        544 293.148438            0 
 setting_diagonal_kernel_arguments          1440        560 0.103516            0 
 diagonal_kernel          1440        560 138.115234            0 
 setting_perimeter_kernel_arguments          1440        560 0.095703            0 
 perimeter_kernel          1440        560 202.216797            0 
 setting_internal_kernel_arguments          1440        560 0.146484            0 
 internal_kernel          1440        560 279.820312            0 
 setting_diagonal_kernel_arguments          1440        576 0.152344            0 
 diagonal_kernel          1440        576 140.865234            0 
 setting_perimeter_kernel_arguments          1440        576 0.126953            0 
 perimeter_kernel          1440        576 201.421875            0 
 setting_internal_kernel_arguments          1440        576 0.121094            0 
 internal_kernel          1440        576 271.719727            0 
 setting_diagonal_kernel_arguments          1440        592 0.112305            0 
 diagonal_kernel          1440        592 139.685547            0 
 setting_perimeter_kernel_arguments          1440        592 0.115234            0 
 perimeter_kernel          1440        592 201.994141            0 
 setting_internal_kernel_arguments          1440        592 0.120117            0 
 internal_kernel          1440        592 261.637695            0 
 setting_diagonal_kernel_arguments          1440        608 0.115234            0 
 diagonal_kernel          1440        608 138.192383            0 
 setting_perimeter_kernel_arguments          1440        608 0.106445            0 
 perimeter_kernel          1440        608 203.451172            0 
 setting_internal_kernel_arguments          1440        608 0.113281            0 
 internal_kernel          1440        608 254.087891            0 
 setting_diagonal_kernel_arguments          1440        624 0.101562            0 
 diagonal_kernel          1440        624 138.594727            0 
 setting_perimeter_kernel_arguments          1440        624 0.121094            0 
 perimeter_kernel          1440        624 201.583008            0 
 setting_internal_kernel_arguments          1440        624 0.110352            0 
 internal_kernel          1440        624 243.519531            0 
 setting_diagonal_kernel_arguments          1440        640 0.121094            0 
 diagonal_kernel          1440        640 139.398438            0 
 setting_perimeter_kernel_arguments          1440        640 0.104492            0 
 perimeter_kernel          1440        640 200.892578            0 
 setting_internal_kernel_arguments          1440        640 0.105469            0 
 internal_kernel          1440        640 232.095703            0 
 setting_diagonal_kernel_arguments          1440        656 0.109375            0 
 diagonal_kernel          1440        656 142.770508            0 
 setting_perimeter_kernel_arguments          1440        656 0.110352            0 
 perimeter_kernel          1440        656 199.302734            0 
 setting_internal_kernel_arguments          1440        656 0.111328            0 
 internal_kernel          1440        656 225.748047            0 
 setting_diagonal_kernel_arguments          1440        672 0.109375            1 
 diagonal_kernel          1440        672 138.864258            0 
 setting_perimeter_kernel_arguments          1440        672 0.166992            0 
 perimeter_kernel          1440        672 201.197266            0 
 setting_internal_kernel_arguments          1440        672 0.136719            0 
 internal_kernel          1440        672 218.928711            0 
 setting_diagonal_kernel_arguments          1440        688 0.108398            0 
 diagonal_kernel          1440        688 139.733398            0 
 setting_perimeter_kernel_arguments          1440        688 0.107422            0 
 perimeter_kernel          1440        688 199.243164            0 
 setting_internal_kernel_arguments          1440        688 0.119141            0 
 internal_kernel          1440        688 207.247070            0 
 setting_diagonal_kernel_arguments          1440        704 0.092773            0 
 diagonal_kernel          1440        704 138.815430            0 
 setting_perimeter_kernel_arguments          1440        704 0.122070            0 
 perimeter_kernel          1440        704 200.601562            0 
 setting_internal_kernel_arguments          1440        704 0.132812            0 
 internal_kernel          1440        704 199.731445            0 
 setting_diagonal_kernel_arguments          1440        720 0.107422            0 
 diagonal_kernel          1440        720 138.549805            0 
 setting_perimeter_kernel_arguments          1440        720 0.119141            0 
 perimeter_kernel          1440        720 199.650391            0 
 setting_internal_kernel_arguments          1440        720 0.111328            0 
 internal_kernel          1440        720 192.443359            0 
 setting_diagonal_kernel_arguments          1440        736 0.208984            0 
 diagonal_kernel          1440        736 145.442383            0 
 setting_perimeter_kernel_arguments          1440        736 0.127930            0 
 perimeter_kernel          1440        736 201.206055            0 
 setting_internal_kernel_arguments          1440        736 0.171875            0 
 internal_kernel          1440        736 185.652344            0 
 setting_diagonal_kernel_arguments          1440        752 0.101562            0 
 diagonal_kernel          1440        752 140.930664            0 
 setting_perimeter_kernel_arguments          1440        752 0.122070            0 
 perimeter_kernel          1440        752 201.104492            0 
 setting_internal_kernel_arguments          1440        752 0.107422            0 
 internal_kernel          1440        752 175.638672            2 
 setting_diagonal_kernel_arguments          1440        768 0.145508            0 
 diagonal_kernel          1440        768 139.191406            0 
 setting_perimeter_kernel_arguments          1440        768 0.128906            0 
 perimeter_kernel          1440        768 199.480469            0 
 setting_internal_kernel_arguments          1440        768 0.126953            0 
 internal_kernel          1440        768 170.739258            0 
 setting_diagonal_kernel_arguments          1440        784 0.110352            0 
 diagonal_kernel          1440        784 138.734375            0 
 setting_perimeter_kernel_arguments          1440        784 0.124023            0 
 perimeter_kernel          1440        784 199.258789            0 
 setting_internal_kernel_arguments          1440        784 0.114258            0 
 internal_kernel          1440        784 162.219727            0 
 setting_diagonal_kernel_arguments          1440        800 0.152344            0 
 diagonal_kernel          1440        800 140.683594            0 
 setting_perimeter_kernel_arguments          1440        800 0.110352            0 
 perimeter_kernel          1440        800 199.512695            0 
 setting_internal_kernel_arguments          1440        800 0.135742            0 
 internal_kernel          1440        800 155.755859            0 
 setting_diagonal_kernel_arguments          1440        816 0.104492            0 
 diagonal_kernel          1440        816 137.923828            0 
 setting_perimeter_kernel_arguments          1440        816 0.125000            0 
 perimeter_kernel          1440        816 198.528320            0 
 setting_internal_kernel_arguments          1440        816 0.104492            0 
 internal_kernel          1440        816 149.619141            0 
 setting_diagonal_kernel_arguments          1440        832 0.164062            0 
 diagonal_kernel          1440        832 140.001953            0 
 setting_perimeter_kernel_arguments          1440        832 0.128906            0 
 perimeter_kernel          1440        832 199.749023            0 
 setting_internal_kernel_arguments          1440        832 0.130859            0 
 internal_kernel          1440        832 140.180664            0 
 setting_diagonal_kernel_arguments          1440        848 0.114258            0 
 diagonal_kernel          1440        848 138.099609            0 
 setting_perimeter_kernel_arguments          1440        848 0.118164            0 
 perimeter_kernel          1440        848 200.532227            0 
 setting_internal_kernel_arguments          1440        848 0.090820            0 
 internal_kernel          1440        848 135.440430            0 
 setting_diagonal_kernel_arguments          1440        864 0.116211            0 
 diagonal_kernel          1440        864 142.527344            0 
 setting_perimeter_kernel_arguments          1440        864 0.123047            0 
 perimeter_kernel          1440        864 199.046875            0 
 setting_internal_kernel_arguments          1440        864 0.128906            0 
 internal_kernel          1440        864 127.656250            0 
 setting_diagonal_kernel_arguments          1440        880 0.102539            0 
 diagonal_kernel          1440        880 139.071289            0 
 setting_perimeter_kernel_arguments          1440        880 0.147461            0 
 perimeter_kernel          1440        880 198.704102            0 
 setting_internal_kernel_arguments          1440        880 0.101562            0 
 internal_kernel          1440        880 121.051758            0 
 setting_diagonal_kernel_arguments          1440        896 0.109375            0 
 diagonal_kernel          1440        896 140.096680            0 
 setting_perimeter_kernel_arguments          1440        896 0.123047            0 
 perimeter_kernel          1440        896 198.853516            0 
 setting_internal_kernel_arguments          1440        896 0.134766            0 
 internal_kernel          1440        896 115.474609            0 
 setting_diagonal_kernel_arguments          1440        912 0.096680            0 
 diagonal_kernel          1440        912 138.827148            0 
 setting_perimeter_kernel_arguments          1440        912 0.116211            0 
 perimeter_kernel          1440        912 200.816406            0 
 setting_internal_kernel_arguments          1440        912 0.112305            0 
 internal_kernel          1440        912 111.240234            0 
 setting_diagonal_kernel_arguments          1440        928 0.151367            0 
 diagonal_kernel          1440        928 141.381836            0 
 setting_perimeter_kernel_arguments          1440        928 0.196289            0 
 perimeter_kernel          1440        928 201.281250            0 
 setting_internal_kernel_arguments          1440        928 0.118164            0 
 internal_kernel          1440        928 105.299805            0 
 setting_diagonal_kernel_arguments          1440        944 0.105469            0 
 diagonal_kernel          1440        944 139.016602            0 
 setting_perimeter_kernel_arguments          1440        944 0.106445            0 
 perimeter_kernel          1440        944 199.659180            0 
 setting_internal_kernel_arguments          1440        944 0.129883            0 
 internal_kernel          1440        944 101.152344            0 
 setting_diagonal_kernel_arguments          1440        960 0.111328            0 
 diagonal_kernel          1440        960 138.062500            0 
 setting_perimeter_kernel_arguments          1440        960 0.118164            0 
 perimeter_kernel          1440        960 200.728516            0 
 setting_internal_kernel_arguments          1440        960 0.135742            0 
 internal_kernel          1440        960 95.398438            0 
 setting_diagonal_kernel_arguments          1440        976 0.177734            0 
 diagonal_kernel          1440        976 137.571289            0 
 setting_perimeter_kernel_arguments          1440        976 0.126953            0 
 perimeter_kernel          1440        976 199.662109            0 
 setting_internal_kernel_arguments          1440        976 0.105469            0 
 internal_kernel          1440        976 87.985352            0 
 setting_diagonal_kernel_arguments          1440        992 0.109375            0 
 diagonal_kernel          1440        992 140.018555            0 
 setting_perimeter_kernel_arguments          1440        992 0.125000            0 
 perimeter_kernel          1440        992 201.302734            0 
 setting_internal_kernel_arguments          1440        992 0.139648            0 
 internal_kernel          1440        992 85.694336            0 
 setting_diagonal_kernel_arguments          1440       1008 0.112305            0 
 diagonal_kernel          1440       1008 138.953125            0 
 setting_perimeter_kernel_arguments          1440       1008 0.116211            0 
 perimeter_kernel          1440       1008 199.340820            0 
 setting_internal_kernel_arguments          1440       1008 0.171875            0 
 internal_kernel          1440       1008 79.917969            0 
 setting_diagonal_kernel_arguments          1440       1024 0.102539            0 
 diagonal_kernel          1440       1024 137.000000            0 
 setting_perimeter_kernel_arguments          1440       1024 0.101562            0 
 perimeter_kernel          1440       1024 199.684570            0 
 setting_internal_kernel_arguments          1440       1024 0.114258            0 
 internal_kernel          1440       1024 75.458984            0 
 setting_diagonal_kernel_arguments          1440       1040 0.111328            0 
 diagonal_kernel          1440       1040 140.732422            0 
 setting_perimeter_kernel_arguments          1440       1040 0.126953            0 
 perimeter_kernel          1440       1040 200.329102            0 
 setting_internal_kernel_arguments          1440       1040 0.107422            0 
 internal_kernel          1440       1040 71.761719            0 
 setting_diagonal_kernel_arguments          1440       1056 0.143555            0 
 diagonal_kernel          1440       1056 139.711914            0 
 setting_perimeter_kernel_arguments          1440       1056 0.157227            0 
 perimeter_kernel          1440       1056 199.818359            0 
 setting_internal_kernel_arguments          1440       1056 0.118164            0 
 internal_kernel          1440       1056 66.807617            0 
 setting_diagonal_kernel_arguments          1440       1072 0.160156            0 
 diagonal_kernel          1440       1072 139.353516            0 
 setting_perimeter_kernel_arguments          1440       1072 0.110352            0 
 perimeter_kernel          1440       1072 198.974609            0 
 setting_internal_kernel_arguments          1440       1072 0.117188            0 
 internal_kernel          1440       1072 70.674805            0 
 setting_diagonal_kernel_arguments          1440       1088 0.163086            0 
 diagonal_kernel          1440       1088 137.682617            0 
 setting_perimeter_kernel_arguments          1440       1088 0.125000            0 
 perimeter_kernel          1440       1088 198.650391            0 
 setting_internal_kernel_arguments          1440       1088 0.114258            0 
 internal_kernel          1440       1088 59.286133            0 
 setting_diagonal_kernel_arguments          1440       1104 0.158203            0 
 diagonal_kernel          1440       1104 141.254883            0 
 setting_perimeter_kernel_arguments          1440       1104 0.142578            0 
 perimeter_kernel          1440       1104 200.784180            0 
 setting_internal_kernel_arguments          1440       1104 0.114258            0 
 internal_kernel          1440       1104 59.465820            0 
 setting_diagonal_kernel_arguments          1440       1120 0.120117            0 
 diagonal_kernel          1440       1120 138.455078            0 
 setting_perimeter_kernel_arguments          1440       1120 0.165039            0 
 perimeter_kernel          1440       1120 198.652344            0 
 setting_internal_kernel_arguments          1440       1120 0.125000            0 
 internal_kernel          1440       1120 52.327148            0 
 setting_diagonal_kernel_arguments          1440       1136 0.162109            0 
 diagonal_kernel          1440       1136 139.523438            0 
 setting_perimeter_kernel_arguments          1440       1136 0.113281            0 
 perimeter_kernel          1440       1136 198.460938            0 
 setting_internal_kernel_arguments          1440       1136 0.097656            0 
 internal_kernel          1440       1136 50.018555            0 
 setting_diagonal_kernel_arguments          1440       1152 0.164062            0 
 diagonal_kernel          1440       1152 139.227539            0 
 setting_perimeter_kernel_arguments          1440       1152 0.131836            0 
 perimeter_kernel          1440       1152 200.109375            0 
 setting_internal_kernel_arguments          1440       1152 0.094727            0 
 internal_kernel          1440       1152 46.841797            0 
 setting_diagonal_kernel_arguments          1440       1168 0.149414            0 
 diagonal_kernel          1440       1168 139.766602            0 
 setting_perimeter_kernel_arguments          1440       1168 0.123047            0 
 perimeter_kernel          1440       1168 200.489258            0 
 setting_internal_kernel_arguments          1440       1168 0.116211            0 
 internal_kernel          1440       1168 42.202148            0 
 setting_diagonal_kernel_arguments          1440       1184 0.099609            0 
 diagonal_kernel          1440       1184 138.010742            0 
 setting_perimeter_kernel_arguments          1440       1184 0.123047            0 
 perimeter_kernel          1440       1184 201.479492            0 
 setting_internal_kernel_arguments          1440       1184 0.152344            0 
 internal_kernel          1440       1184 43.230469            0 
 setting_diagonal_kernel_arguments          1440       1200 0.153320            0 
 diagonal_kernel          1440       1200 138.538086            0 
 setting_perimeter_kernel_arguments          1440       1200 0.099609            0 
 perimeter_kernel          1440       1200 198.479492            0 
 setting_internal_kernel_arguments          1440       1200 0.098633            0 
 internal_kernel          1440       1200 37.087891            0 
 setting_diagonal_kernel_arguments          1440       1216 0.154297            0 
 diagonal_kernel          1440       1216 139.865234            0 
 setting_perimeter_kernel_arguments          1440       1216 0.111328            0 
 perimeter_kernel          1440       1216 197.324219            0 
 setting_internal_kernel_arguments          1440       1216 0.112305            0 
 internal_kernel          1440       1216 34.998047            0 
 setting_diagonal_kernel_arguments          1440       1232 0.092773            0 
 diagonal_kernel          1440       1232 136.794922            0 
 setting_perimeter_kernel_arguments          1440       1232 0.125977            0 
 perimeter_kernel          1440       1232 200.131836            0 
 setting_internal_kernel_arguments          1440       1232 0.118164            0 
 internal_kernel          1440       1232 34.513672            0 
 setting_diagonal_kernel_arguments          1440       1248 0.143555            0 
 diagonal_kernel          1440       1248 139.864258            0 
 setting_perimeter_kernel_arguments          1440       1248 0.167969            0 
 perimeter_kernel          1440       1248 198.498047            0 
 setting_internal_kernel_arguments          1440       1248 0.125000            0 
 internal_kernel          1440       1248 34.278320            0 
 setting_diagonal_kernel_arguments          1440       1264 0.156250            0 
 diagonal_kernel          1440       1264 139.857422            0 
 setting_perimeter_kernel_arguments          1440       1264 0.117188            0 
 perimeter_kernel          1440       1264 198.500977            0 
 setting_internal_kernel_arguments          1440       1264 0.112305            0 
 internal_kernel          1440       1264 28.109375            0 
 setting_diagonal_kernel_arguments          1440       1280 0.095703            0 
 diagonal_kernel          1440       1280 137.209961            0 
 setting_perimeter_kernel_arguments          1440       1280 0.143555            0 
 perimeter_kernel          1440       1280 199.005859            0 
 setting_internal_kernel_arguments          1440       1280 0.119141            0 
 internal_kernel          1440       1280 27.044922            0 
 setting_diagonal_kernel_arguments          1440       1296 0.097656            0 
 diagonal_kernel          1440       1296 137.537109            0 
 setting_perimeter_kernel_arguments          1440       1296 0.125000            0 
 perimeter_kernel          1440       1296 197.234375            0 
 setting_internal_kernel_arguments          1440       1296 0.170898            0 
 internal_kernel          1440       1296 25.450195            0 
 setting_diagonal_kernel_arguments          1440       1312 0.105469            0 
 diagonal_kernel          1440       1312 136.798828            0 
 setting_perimeter_kernel_arguments          1440       1312 0.118164            0 
 perimeter_kernel          1440       1312 200.446289            0 
 setting_internal_kernel_arguments          1440       1312 0.109375            0 
 internal_kernel          1440       1312 26.698242            0 
 setting_diagonal_kernel_arguments          1440       1328 0.115234            0 
 diagonal_kernel          1440       1328 137.955078            0 
 setting_perimeter_kernel_arguments          1440       1328 0.114258            0 
 perimeter_kernel          1440       1328 198.820312            0 
 setting_internal_kernel_arguments          1440       1328 0.101562            0 
 internal_kernel          1440       1328 23.310547            0 
 setting_diagonal_kernel_arguments          1440       1344 0.101562            0 
 diagonal_kernel          1440       1344 138.157227            0 
 setting_perimeter_kernel_arguments          1440       1344 0.127930            0 
 perimeter_kernel          1440       1344 199.420898            0 
 setting_internal_kernel_arguments          1440       1344 0.124023            1 
 internal_kernel          1440       1344 22.006836            0 
 setting_diagonal_kernel_arguments          1440       1360 0.113281            0 
 diagonal_kernel          1440       1360 140.996094            0 
 setting_perimeter_kernel_arguments          1440       1360 0.125977            0 
 perimeter_kernel          1440       1360 199.060547            0 
 setting_internal_kernel_arguments          1440       1360 0.142578            0 
 internal_kernel          1440       1360 23.083008            0 
 setting_diagonal_kernel_arguments          1440       1376 0.110352            0 
 diagonal_kernel          1440       1376 139.165039            0 
 setting_perimeter_kernel_arguments          1440       1376 0.112305            0 
 perimeter_kernel          1440       1376 197.416016            0 
 setting_internal_kernel_arguments          1440       1376 0.115234            0 
 internal_kernel          1440       1376 22.403320            0 
 setting_diagonal_kernel_arguments          1440       1392 0.113281            0 
 diagonal_kernel          1440       1392 140.219727            0 
 setting_perimeter_kernel_arguments          1440       1392 0.109375            0 
 perimeter_kernel          1440       1392 195.168945            0 
 setting_internal_kernel_arguments          1440       1392 0.125977            0 
 internal_kernel          1440       1392 22.172852            0 
 setting_diagonal_kernel_arguments          1440       1408 0.108398            0 
 diagonal_kernel          1440       1408 137.858398            0 
 setting_perimeter_kernel_arguments          1440       1408 0.125977            0 
 perimeter_kernel          1440       1408 198.457031            0 
 setting_internal_kernel_arguments          1440       1408 0.122070            0 
 internal_kernel          1440       1408 20.093750            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.168945            0 
 final_diagonal_kernel          1440          0 137.447266            0 
 device_side_d2h_copy          1440          0 1510.808594            0 
# Runtime: 0.356920 s (overhead: 0.001681 %) 541 records
