# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:16:17 2017
# Execution time and date (local): Thu Sep 21 04:16:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 289835.082031            0 
 kernel_creation          1440          0 7074.884766            1 
 device_side_buffer_setup          1440          0 5.240234            0 
 device_side_h2d_copy          1440          0 2309.489258            0 
 setting_diagonal_kernel_arguments          1440          0 1.275391            1 
 diagonal_kernel          1440          0 169.078125            0 
 setting_perimeter_kernel_arguments          1440          0 0.337891            0 
 perimeter_kernel          1440          0 210.088867            0 
 setting_internal_kernel_arguments          1440          0 0.346680            0 
 internal_kernel          1440          0 736.682617            0 
 setting_diagonal_kernel_arguments          1440         16 0.245117            0 
 diagonal_kernel          1440         16 143.157227            0 
 setting_perimeter_kernel_arguments          1440         16 0.121094            0 
 perimeter_kernel          1440         16 207.081055            0 
 setting_internal_kernel_arguments          1440         16 0.131836            0 
 internal_kernel          1440         16 713.636719            0 
 setting_diagonal_kernel_arguments          1440         32 0.148438            0 
 diagonal_kernel          1440         32 141.394531            0 
 setting_perimeter_kernel_arguments          1440         32 0.148438            0 
 perimeter_kernel          1440         32 210.344727            0 
 setting_internal_kernel_arguments          1440         32 0.163086            0 
 internal_kernel          1440         32 703.821289            0 
 setting_diagonal_kernel_arguments          1440         48 0.163086            0 
 diagonal_kernel          1440         48 143.662109            0 
 setting_perimeter_kernel_arguments          1440         48 0.113281            0 
 perimeter_kernel          1440         48 205.297852            0 
 setting_internal_kernel_arguments          1440         48 0.144531            0 
 internal_kernel          1440         48 682.920898            0 
 setting_diagonal_kernel_arguments          1440         64 0.170898            0 
 diagonal_kernel          1440         64 142.116211            0 
 setting_perimeter_kernel_arguments          1440         64 0.097656            0 
 perimeter_kernel          1440         64 204.567383            0 
 setting_internal_kernel_arguments          1440         64 0.139648            0 
 internal_kernel          1440         64 678.368164            0 
 setting_diagonal_kernel_arguments          1440         80 0.157227            0 
 diagonal_kernel          1440         80 144.020508            0 
 setting_perimeter_kernel_arguments          1440         80 0.126953            0 
 perimeter_kernel          1440         80 206.624023            0 
 setting_internal_kernel_arguments          1440         80 0.134766            0 
 internal_kernel          1440         80 656.414062            0 
 setting_diagonal_kernel_arguments          1440         96 0.165039            0 
 diagonal_kernel          1440         96 144.933594            0 
 setting_perimeter_kernel_arguments          1440         96 0.106445            0 
 perimeter_kernel          1440         96 212.819336            0 
 setting_internal_kernel_arguments          1440         96 0.170898            0 
 internal_kernel          1440         96 643.541016            0 
 setting_diagonal_kernel_arguments          1440        112 0.135742            0 
 diagonal_kernel          1440        112 139.745117            0 
 setting_perimeter_kernel_arguments          1440        112 0.123047            0 
 perimeter_kernel          1440        112 206.009766            0 
 setting_internal_kernel_arguments          1440        112 0.166016            0 
 internal_kernel          1440        112 624.551758            0 
 setting_diagonal_kernel_arguments          1440        128 0.159180            0 
 diagonal_kernel          1440        128 140.561523            0 
 setting_perimeter_kernel_arguments          1440        128 0.097656            0 
 perimeter_kernel          1440        128 204.388672            0 
 setting_internal_kernel_arguments          1440        128 0.126953            0 
 internal_kernel          1440        128 611.154297            0 
 setting_diagonal_kernel_arguments          1440        144 0.151367            0 
 diagonal_kernel          1440        144 140.077148            0 
 setting_perimeter_kernel_arguments          1440        144 0.101562            0 
 perimeter_kernel          1440        144 205.299805            0 
 setting_internal_kernel_arguments          1440        144 0.131836            0 
 internal_kernel          1440        144 593.340820            0 
 setting_diagonal_kernel_arguments          1440        160 0.131836            0 
 diagonal_kernel          1440        160 143.218750            0 
 setting_perimeter_kernel_arguments          1440        160 0.138672            0 
 perimeter_kernel          1440        160 206.352539            0 
 setting_internal_kernel_arguments          1440        160 0.130859            0 
 internal_kernel          1440        160 579.466797            0 
 setting_diagonal_kernel_arguments          1440        176 0.147461            0 
 diagonal_kernel          1440        176 143.471680            0 
 setting_perimeter_kernel_arguments          1440        176 0.109375            0 
 perimeter_kernel          1440        176 203.586914            0 
 setting_internal_kernel_arguments          1440        176 0.130859            0 
 internal_kernel          1440        176 569.128906            0 
 setting_diagonal_kernel_arguments          1440        192 0.140625            0 
 diagonal_kernel          1440        192 140.157227            0 
 setting_perimeter_kernel_arguments          1440        192 0.120117            0 
 perimeter_kernel          1440        192 206.176758            0 
 setting_internal_kernel_arguments          1440        192 0.127930            0 
 internal_kernel          1440        192 557.196289            0 
 setting_diagonal_kernel_arguments          1440        208 0.154297            0 
 diagonal_kernel          1440        208 145.109375            0 
 setting_perimeter_kernel_arguments          1440        208 0.117188            0 
 perimeter_kernel          1440        208 203.954102            0 
 setting_internal_kernel_arguments          1440        208 0.125977            0 
 internal_kernel          1440        208 539.394531            0 
 setting_diagonal_kernel_arguments          1440        224 0.156250            0 
 diagonal_kernel          1440        224 140.785156            0 
 setting_perimeter_kernel_arguments          1440        224 0.103516            0 
 perimeter_kernel          1440        224 205.226562            0 
 setting_internal_kernel_arguments          1440        224 0.135742            0 
 internal_kernel          1440        224 525.321289            0 
 setting_diagonal_kernel_arguments          1440        240 0.134766            0 
 diagonal_kernel          1440        240 141.545898            0 
 setting_perimeter_kernel_arguments          1440        240 0.099609            0 
 perimeter_kernel          1440        240 203.767578            0 
 setting_internal_kernel_arguments          1440        240 0.135742            0 
 internal_kernel          1440        240 509.862305            0 
 setting_diagonal_kernel_arguments          1440        256 0.137695            0 
 diagonal_kernel          1440        256 142.227539            0 
 setting_perimeter_kernel_arguments          1440        256 0.120117            0 
 perimeter_kernel          1440        256 206.497070            0 
 setting_internal_kernel_arguments          1440        256 0.138672            0 
 internal_kernel          1440        256 499.503906            0 
 setting_diagonal_kernel_arguments          1440        272 0.130859            0 
 diagonal_kernel          1440        272 140.086914            0 
 setting_perimeter_kernel_arguments          1440        272 0.088867            0 
 perimeter_kernel          1440        272 204.464844            0 
 setting_internal_kernel_arguments          1440        272 0.133789            0 
 internal_kernel          1440        272 483.104492            0 
 setting_diagonal_kernel_arguments          1440        288 0.142578            0 
 diagonal_kernel          1440        288 141.414062            0 
 setting_perimeter_kernel_arguments          1440        288 0.132812            0 
 perimeter_kernel          1440        288 204.601562            0 
 setting_internal_kernel_arguments          1440        288 0.138672            0 
 internal_kernel          1440        288 472.865234            0 
 setting_diagonal_kernel_arguments          1440        304 0.139648            0 
 diagonal_kernel          1440        304 139.668945            0 
 setting_perimeter_kernel_arguments          1440        304 0.092773            0 
 perimeter_kernel          1440        304 205.635742            0 
 setting_internal_kernel_arguments          1440        304 0.128906            0 
 internal_kernel          1440        304 456.685547            0 
 setting_diagonal_kernel_arguments          1440        320 0.163086            0 
 diagonal_kernel          1440        320 139.730469            0 
 setting_perimeter_kernel_arguments          1440        320 0.102539            0 
 perimeter_kernel          1440        320 206.364258            0 
 setting_internal_kernel_arguments          1440        320 0.133789            1 
 internal_kernel          1440        320 448.224609            0 
 setting_diagonal_kernel_arguments          1440        336 0.128906            0 
 diagonal_kernel          1440        336 141.855469            0 
 setting_perimeter_kernel_arguments          1440        336 0.095703            0 
 perimeter_kernel          1440        336 204.266602            0 
 setting_internal_kernel_arguments          1440        336 0.140625            0 
 internal_kernel          1440        336 434.100586            0 
 setting_diagonal_kernel_arguments          1440        352 0.130859            0 
 diagonal_kernel          1440        352 138.944336            0 
 setting_perimeter_kernel_arguments          1440        352 0.114258            0 
 perimeter_kernel          1440        352 204.544922            0 
 setting_internal_kernel_arguments          1440        352 0.142578            0 
 internal_kernel          1440        352 421.679688            0 
 setting_diagonal_kernel_arguments          1440        368 0.125977            0 
 diagonal_kernel          1440        368 139.291016            0 
 setting_perimeter_kernel_arguments          1440        368 0.089844            0 
 perimeter_kernel          1440        368 204.094727            0 
 setting_internal_kernel_arguments          1440        368 0.149414            0 
 internal_kernel          1440        368 410.130859            0 
 setting_diagonal_kernel_arguments          1440        384 0.131836            0 
 diagonal_kernel          1440        384 139.539062            0 
 setting_perimeter_kernel_arguments          1440        384 0.093750            0 
 perimeter_kernel          1440        384 206.835938            0 
 setting_internal_kernel_arguments          1440        384 0.132812            0 
 internal_kernel          1440        384 399.100586            0 
 setting_diagonal_kernel_arguments          1440        400 0.128906            0 
 diagonal_kernel          1440        400 142.244141            0 
 setting_perimeter_kernel_arguments          1440        400 0.101562            0 
 perimeter_kernel          1440        400 204.135742            0 
 setting_internal_kernel_arguments          1440        400 0.120117            0 
 internal_kernel          1440        400 384.127930            0 
 setting_diagonal_kernel_arguments          1440        416 0.134766            0 
 diagonal_kernel          1440        416 141.582031            0 
 setting_perimeter_kernel_arguments          1440        416 0.107422            0 
 perimeter_kernel          1440        416 205.140625            0 
 setting_internal_kernel_arguments          1440        416 0.135742            0 
 internal_kernel          1440        416 377.339844            0 
 setting_diagonal_kernel_arguments          1440        432 0.099609            0 
 diagonal_kernel          1440        432 139.280273            0 
 setting_perimeter_kernel_arguments          1440        432 0.092773            0 
 perimeter_kernel          1440        432 205.462891            0 
 setting_internal_kernel_arguments          1440        432 0.147461            0 
 internal_kernel          1440        432 364.767578            0 
 setting_diagonal_kernel_arguments          1440        448 0.146484            0 
 diagonal_kernel          1440        448 141.200195            0 
 setting_perimeter_kernel_arguments          1440        448 0.094727            0 
 perimeter_kernel          1440        448 202.833984            0 
 setting_internal_kernel_arguments          1440        448 0.123047            0 
 internal_kernel          1440        448 355.949219            0 
 setting_diagonal_kernel_arguments          1440        464 0.137695            0 
 diagonal_kernel          1440        464 141.266602            0 
 setting_perimeter_kernel_arguments          1440        464 0.099609            0 
 perimeter_kernel          1440        464 200.154297            0 
 setting_internal_kernel_arguments          1440        464 0.122070            0 
 internal_kernel          1440        464 342.782227            0 
 setting_diagonal_kernel_arguments          1440        480 0.129883            0 
 diagonal_kernel          1440        480 140.219727            0 
 setting_perimeter_kernel_arguments          1440        480 0.095703            0 
 perimeter_kernel          1440        480 200.694336            0 
 setting_internal_kernel_arguments          1440        480 0.133789            0 
 internal_kernel          1440        480 331.562500            0 
 setting_diagonal_kernel_arguments          1440        496 0.142578            0 
 diagonal_kernel          1440        496 140.500000            0 
 setting_perimeter_kernel_arguments          1440        496 0.119141            0 
 perimeter_kernel          1440        496 200.362305            0 
 setting_internal_kernel_arguments          1440        496 0.113281            0 
 internal_kernel          1440        496 319.499023            0 
 setting_diagonal_kernel_arguments          1440        512 0.135742            0 
 diagonal_kernel          1440        512 140.025391            0 
 setting_perimeter_kernel_arguments          1440        512 0.103516            0 
 perimeter_kernel          1440        512 201.775391            0 
 setting_internal_kernel_arguments          1440        512 0.126953            0 
 internal_kernel          1440        512 311.528320            0 
 setting_diagonal_kernel_arguments          1440        528 0.130859            0 
 diagonal_kernel          1440        528 140.821289            0 
 setting_perimeter_kernel_arguments          1440        528 0.081055            0 
 perimeter_kernel          1440        528 199.701172            0 
 setting_internal_kernel_arguments          1440        528 0.134766            0 
 internal_kernel          1440        528 299.455078            0 
 setting_diagonal_kernel_arguments          1440        544 0.131836            0 
 diagonal_kernel          1440        544 139.548828            0 
 setting_perimeter_kernel_arguments          1440        544 0.093750            0 
 perimeter_kernel          1440        544 201.276367            0 
 setting_internal_kernel_arguments          1440        544 0.122070            0 
 internal_kernel          1440        544 290.838867            0 
 setting_diagonal_kernel_arguments          1440        560 0.115234            0 
 diagonal_kernel          1440        560 139.083984            0 
 setting_perimeter_kernel_arguments          1440        560 0.098633            0 
 perimeter_kernel          1440        560 203.381836            0 
 setting_internal_kernel_arguments          1440        560 0.127930            0 
 internal_kernel          1440        560 278.701172            0 
 setting_diagonal_kernel_arguments          1440        576 0.120117            0 
 diagonal_kernel          1440        576 140.068359            0 
 setting_perimeter_kernel_arguments          1440        576 0.103516            0 
 perimeter_kernel          1440        576 202.633789            0 
 setting_internal_kernel_arguments          1440        576 0.138672            0 
 internal_kernel          1440        576 272.588867            0 
 setting_diagonal_kernel_arguments          1440        592 0.139648            0 
 diagonal_kernel          1440        592 141.548828            0 
 setting_perimeter_kernel_arguments          1440        592 0.086914            0 
 perimeter_kernel          1440        592 201.654297            0 
 setting_internal_kernel_arguments          1440        592 0.151367            0 
 internal_kernel          1440        592 260.060547            0 
 setting_diagonal_kernel_arguments          1440        608 0.108398            0 
 diagonal_kernel          1440        608 139.627930            0 
 setting_perimeter_kernel_arguments          1440        608 0.115234            0 
 perimeter_kernel          1440        608 201.495117            0 
 setting_internal_kernel_arguments          1440        608 0.126953            0 
 internal_kernel          1440        608 252.419922            0 
 setting_diagonal_kernel_arguments          1440        624 0.117188            0 
 diagonal_kernel          1440        624 140.863281            0 
 setting_perimeter_kernel_arguments          1440        624 0.086914            0 
 perimeter_kernel          1440        624 200.036133            0 
 setting_internal_kernel_arguments          1440        624 0.122070            0 
 internal_kernel          1440        624 244.250977            0 
 setting_diagonal_kernel_arguments          1440        640 0.123047            0 
 diagonal_kernel          1440        640 140.951172            0 
 setting_perimeter_kernel_arguments          1440        640 0.096680            0 
 perimeter_kernel          1440        640 200.005859            0 
 setting_internal_kernel_arguments          1440        640 0.125977            0 
 internal_kernel          1440        640 232.560547            0 
 setting_diagonal_kernel_arguments          1440        656 0.125977            0 
 diagonal_kernel          1440        656 138.866211            0 
 setting_perimeter_kernel_arguments          1440        656 0.104492            0 
 perimeter_kernel          1440        656 199.254883            0 
 setting_internal_kernel_arguments          1440        656 0.138672            0 
 internal_kernel          1440        656 226.910156            0 
 setting_diagonal_kernel_arguments          1440        672 0.129883            1 
 diagonal_kernel          1440        672 138.688477            0 
 setting_perimeter_kernel_arguments          1440        672 0.109375            0 
 perimeter_kernel          1440        672 201.000977            0 
 setting_internal_kernel_arguments          1440        672 0.120117            0 
 internal_kernel          1440        672 216.289062            0 
 setting_diagonal_kernel_arguments          1440        688 0.109375            0 
 diagonal_kernel          1440        688 138.209961            0 
 setting_perimeter_kernel_arguments          1440        688 0.100586            0 
 perimeter_kernel          1440        688 201.316406            0 
 setting_internal_kernel_arguments          1440        688 0.143555            0 
 internal_kernel          1440        688 207.461914            0 
 setting_diagonal_kernel_arguments          1440        704 0.115234            0 
 diagonal_kernel          1440        704 138.669922            0 
 setting_perimeter_kernel_arguments          1440        704 0.083008            0 
 perimeter_kernel          1440        704 200.498047            0 
 setting_internal_kernel_arguments          1440        704 0.113281            0 
 internal_kernel          1440        704 199.671875            0 
 setting_diagonal_kernel_arguments          1440        720 0.119141            0 
 diagonal_kernel          1440        720 142.693359            0 
 setting_perimeter_kernel_arguments          1440        720 0.101562            0 
 perimeter_kernel          1440        720 201.248047            0 
 setting_internal_kernel_arguments          1440        720 0.142578            0 
 internal_kernel          1440        720 193.079102            0 
 setting_diagonal_kernel_arguments          1440        736 0.117188            0 
 diagonal_kernel          1440        736 138.690430            0 
 setting_perimeter_kernel_arguments          1440        736 0.097656            0 
 perimeter_kernel          1440        736 198.834961            0 
 setting_internal_kernel_arguments          1440        736 0.130859            0 
 internal_kernel          1440        736 185.797852            0 
 setting_diagonal_kernel_arguments          1440        752 0.125000            0 
 diagonal_kernel          1440        752 140.943359            0 
 setting_perimeter_kernel_arguments          1440        752 0.103516            0 
 perimeter_kernel          1440        752 200.920898            0 
 setting_internal_kernel_arguments          1440        752 0.134766            0 
 internal_kernel          1440        752 176.309570            2 
 setting_diagonal_kernel_arguments          1440        768 0.124023            0 
 diagonal_kernel          1440        768 141.216797            0 
 setting_perimeter_kernel_arguments          1440        768 0.102539            0 
 perimeter_kernel          1440        768 198.469727            0 
 setting_internal_kernel_arguments          1440        768 0.125977            0 
 internal_kernel          1440        768 171.574219            0 
 setting_diagonal_kernel_arguments          1440        784 0.122070            0 
 diagonal_kernel          1440        784 138.726562            0 
 setting_perimeter_kernel_arguments          1440        784 0.079102            0 
 perimeter_kernel          1440        784 199.025391            0 
 setting_internal_kernel_arguments          1440        784 0.122070            0 
 internal_kernel          1440        784 160.115234            0 
 setting_diagonal_kernel_arguments          1440        800 0.116211            0 
 diagonal_kernel          1440        800 140.144531            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 201.362305            0 
 setting_internal_kernel_arguments          1440        800 0.152344            0 
 internal_kernel          1440        800 154.386719            0 
 setting_diagonal_kernel_arguments          1440        816 0.132812            0 
 diagonal_kernel          1440        816 137.199219            0 
 setting_perimeter_kernel_arguments          1440        816 0.089844            0 
 perimeter_kernel          1440        816 198.146484            0 
 setting_internal_kernel_arguments          1440        816 0.150391            0 
 internal_kernel          1440        816 148.477539            0 
 setting_diagonal_kernel_arguments          1440        832 0.142578            0 
 diagonal_kernel          1440        832 137.891602            0 
 setting_perimeter_kernel_arguments          1440        832 0.067383            0 
 perimeter_kernel          1440        832 199.111328            0 
 setting_internal_kernel_arguments          1440        832 0.121094            0 
 internal_kernel          1440        832 141.579102            0 
 setting_diagonal_kernel_arguments          1440        848 0.125977            0 
 diagonal_kernel          1440        848 138.260742            0 
 setting_perimeter_kernel_arguments          1440        848 0.070312            0 
 perimeter_kernel          1440        848 200.015625            0 
 setting_internal_kernel_arguments          1440        848 0.120117            0 
 internal_kernel          1440        848 133.625977            0 
 setting_diagonal_kernel_arguments          1440        864 0.120117            0 
 diagonal_kernel          1440        864 140.077148            0 
 setting_perimeter_kernel_arguments          1440        864 0.079102            0 
 perimeter_kernel          1440        864 200.567383            0 
 setting_internal_kernel_arguments          1440        864 0.132812            0 
 internal_kernel          1440        864 128.692383            0 
 setting_diagonal_kernel_arguments          1440        880 0.127930            0 
 diagonal_kernel          1440        880 139.522461            0 
 setting_perimeter_kernel_arguments          1440        880 0.097656            0 
 perimeter_kernel          1440        880 198.601562            0 
 setting_internal_kernel_arguments          1440        880 0.121094            0 
 internal_kernel          1440        880 121.513672            0 
 setting_diagonal_kernel_arguments          1440        896 0.127930            0 
 diagonal_kernel          1440        896 139.986328            0 
 setting_perimeter_kernel_arguments          1440        896 0.072266            0 
 perimeter_kernel          1440        896 200.276367            0 
 setting_internal_kernel_arguments          1440        896 0.113281            0 
 internal_kernel          1440        896 118.089844            0 
 setting_diagonal_kernel_arguments          1440        912 0.119141            0 
 diagonal_kernel          1440        912 138.935547            0 
 setting_perimeter_kernel_arguments          1440        912 0.106445            0 
 perimeter_kernel          1440        912 199.239258            0 
 setting_internal_kernel_arguments          1440        912 0.122070            0 
 internal_kernel          1440        912 109.180664            0 
 setting_diagonal_kernel_arguments          1440        928 0.112305            0 
 diagonal_kernel          1440        928 140.317383            0 
 setting_perimeter_kernel_arguments          1440        928 0.090820            0 
 perimeter_kernel          1440        928 198.649414            0 
 setting_internal_kernel_arguments          1440        928 0.125000            0 
 internal_kernel          1440        928 105.689453            0 
 setting_diagonal_kernel_arguments          1440        944 0.137695            0 
 diagonal_kernel          1440        944 141.088867            0 
 setting_perimeter_kernel_arguments          1440        944 0.097656            0 
 perimeter_kernel          1440        944 198.722656            0 
 setting_internal_kernel_arguments          1440        944 0.119141            0 
 internal_kernel          1440        944 98.875000            0 
 setting_diagonal_kernel_arguments          1440        960 0.114258            0 
 diagonal_kernel          1440        960 136.778320            0 
 setting_perimeter_kernel_arguments          1440        960 0.077148            0 
 perimeter_kernel          1440        960 198.305664            0 
 setting_internal_kernel_arguments          1440        960 0.115234            0 
 internal_kernel          1440        960 95.150391            0 
 setting_diagonal_kernel_arguments          1440        976 0.106445            0 
 diagonal_kernel          1440        976 138.176758            0 
 setting_perimeter_kernel_arguments          1440        976 0.098633            0 
 perimeter_kernel          1440        976 200.990234            0 
 setting_internal_kernel_arguments          1440        976 0.125000            0 
 internal_kernel          1440        976 89.353516            0 
 setting_diagonal_kernel_arguments          1440        992 0.113281            0 
 diagonal_kernel          1440        992 140.370117            0 
 setting_perimeter_kernel_arguments          1440        992 0.087891            0 
 perimeter_kernel          1440        992 200.679688            0 
 setting_internal_kernel_arguments          1440        992 0.122070            0 
 internal_kernel          1440        992 85.740234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.108398            0 
 diagonal_kernel          1440       1008 138.565430            0 
 setting_perimeter_kernel_arguments          1440       1008 0.076172            0 
 perimeter_kernel          1440       1008 199.840820            0 
 setting_internal_kernel_arguments          1440       1008 0.132812            0 
 internal_kernel          1440       1008 80.991211            0 
 setting_diagonal_kernel_arguments          1440       1024 0.125977            0 
 diagonal_kernel          1440       1024 137.287109            0 
 setting_perimeter_kernel_arguments          1440       1024 0.085938            0 
 perimeter_kernel          1440       1024 198.875000            0 
 setting_internal_kernel_arguments          1440       1024 0.129883            0 
 internal_kernel          1440       1024 75.673828            0 
 setting_diagonal_kernel_arguments          1440       1040 0.113281            0 
 diagonal_kernel          1440       1040 139.545898            0 
 setting_perimeter_kernel_arguments          1440       1040 0.080078            0 
 perimeter_kernel          1440       1040 199.145508            0 
 setting_internal_kernel_arguments          1440       1040 0.126953            0 
 internal_kernel          1440       1040 70.400391            0 
 setting_diagonal_kernel_arguments          1440       1056 0.134766            0 
 diagonal_kernel          1440       1056 139.616211            0 
 setting_perimeter_kernel_arguments          1440       1056 0.089844            0 
 perimeter_kernel          1440       1056 200.386719            0 
 setting_internal_kernel_arguments          1440       1056 0.119141            0 
 internal_kernel          1440       1056 68.608398            0 
 setting_diagonal_kernel_arguments          1440       1072 0.107422            0 
 diagonal_kernel          1440       1072 137.989258            0 
 setting_perimeter_kernel_arguments          1440       1072 0.060547            0 
 perimeter_kernel          1440       1072 199.308594            0 
 setting_internal_kernel_arguments          1440       1072 0.128906            0 
 internal_kernel          1440       1072 65.557617            0 
 setting_diagonal_kernel_arguments          1440       1088 0.105469            0 
 diagonal_kernel          1440       1088 139.724609            0 
 setting_perimeter_kernel_arguments          1440       1088 0.138672            0 
 perimeter_kernel          1440       1088 200.041992            0 
 setting_internal_kernel_arguments          1440       1088 0.125977            0 
 internal_kernel          1440       1088 60.761719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.116211            0 
 diagonal_kernel          1440       1104 140.400391            0 
 setting_perimeter_kernel_arguments          1440       1104 0.104492            0 
 perimeter_kernel          1440       1104 199.849609            0 
 setting_internal_kernel_arguments          1440       1104 0.130859            0 
 internal_kernel          1440       1104 53.906250            0 
 setting_diagonal_kernel_arguments          1440       1120 0.106445            0 
 diagonal_kernel          1440       1120 139.481445            0 
 setting_perimeter_kernel_arguments          1440       1120 0.073242            0 
 perimeter_kernel          1440       1120 199.770508            0 
 setting_internal_kernel_arguments          1440       1120 0.132812            0 
 internal_kernel          1440       1120 53.053711            0 
 setting_diagonal_kernel_arguments          1440       1136 0.124023            0 
 diagonal_kernel          1440       1136 138.419922            0 
 setting_perimeter_kernel_arguments          1440       1136 0.081055            0 
 perimeter_kernel          1440       1136 198.576172            0 
 setting_internal_kernel_arguments          1440       1136 0.121094            0 
 internal_kernel          1440       1136 48.153320            0 
 setting_diagonal_kernel_arguments          1440       1152 0.125977            0 
 diagonal_kernel          1440       1152 139.018555            0 
 setting_perimeter_kernel_arguments          1440       1152 0.089844            0 
 perimeter_kernel          1440       1152 199.632812            0 
 setting_internal_kernel_arguments          1440       1152 0.113281            0 
 internal_kernel          1440       1152 45.772461            0 
 setting_diagonal_kernel_arguments          1440       1168 0.108398            0 
 diagonal_kernel          1440       1168 138.195312            0 
 setting_perimeter_kernel_arguments          1440       1168 0.104492            0 
 perimeter_kernel          1440       1168 200.680664            0 
 setting_internal_kernel_arguments          1440       1168 0.136719            0 
 internal_kernel          1440       1168 42.470703            0 
 setting_diagonal_kernel_arguments          1440       1184 0.116211            0 
 diagonal_kernel          1440       1184 136.551758            0 
 setting_perimeter_kernel_arguments          1440       1184 0.099609            0 
 perimeter_kernel          1440       1184 197.703125            0 
 setting_internal_kernel_arguments          1440       1184 0.131836            0 
 internal_kernel          1440       1184 40.926758            0 
 setting_diagonal_kernel_arguments          1440       1200 0.112305            0 
 diagonal_kernel          1440       1200 139.053711            0 
 setting_perimeter_kernel_arguments          1440       1200 0.085938            0 
 perimeter_kernel          1440       1200 198.535156            0 
 setting_internal_kernel_arguments          1440       1200 0.110352            0 
 internal_kernel          1440       1200 38.361328            0 
 setting_diagonal_kernel_arguments          1440       1216 0.128906            0 
 diagonal_kernel          1440       1216 137.861328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.066406            0 
 perimeter_kernel          1440       1216 197.407227            0 
 setting_internal_kernel_arguments          1440       1216 0.117188            0 
 internal_kernel          1440       1216 34.384766            0 
 setting_diagonal_kernel_arguments          1440       1232 0.109375            0 
 diagonal_kernel          1440       1232 136.459961            0 
 setting_perimeter_kernel_arguments          1440       1232 0.078125            0 
 perimeter_kernel          1440       1232 199.086914            0 
 setting_internal_kernel_arguments          1440       1232 0.114258            0 
 internal_kernel          1440       1232 31.809570            0 
 setting_diagonal_kernel_arguments          1440       1248 0.113281            0 
 diagonal_kernel          1440       1248 140.367188            0 
 setting_perimeter_kernel_arguments          1440       1248 0.092773            0 
 perimeter_kernel          1440       1248 199.795898            0 
 setting_internal_kernel_arguments          1440       1248 0.125977            0 
 internal_kernel          1440       1248 35.358398            0 
 setting_diagonal_kernel_arguments          1440       1264 0.099609            0 
 diagonal_kernel          1440       1264 138.527344            0 
 setting_perimeter_kernel_arguments          1440       1264 0.090820            0 
 perimeter_kernel          1440       1264 198.057617            0 
 setting_internal_kernel_arguments          1440       1264 0.112305            0 
 internal_kernel          1440       1264 30.077148            0 
 setting_diagonal_kernel_arguments          1440       1280 0.119141            0 
 diagonal_kernel          1440       1280 138.756836            0 
 setting_perimeter_kernel_arguments          1440       1280 0.098633            0 
 perimeter_kernel          1440       1280 198.391602            0 
 setting_internal_kernel_arguments          1440       1280 0.113281            0 
 internal_kernel          1440       1280 28.531250            0 
 setting_diagonal_kernel_arguments          1440       1296 0.130859            0 
 diagonal_kernel          1440       1296 139.145508            0 
 setting_perimeter_kernel_arguments          1440       1296 0.083008            0 
 perimeter_kernel          1440       1296 197.225586            0 
 setting_internal_kernel_arguments          1440       1296 0.117188            0 
 internal_kernel          1440       1296 25.781250            0 
 setting_diagonal_kernel_arguments          1440       1312 0.109375            0 
 diagonal_kernel          1440       1312 139.070312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.100586            0 
 perimeter_kernel          1440       1312 197.632812            0 
 setting_internal_kernel_arguments          1440       1312 0.118164            0 
 internal_kernel          1440       1312 24.124023            0 
 setting_diagonal_kernel_arguments          1440       1328 0.127930            0 
 diagonal_kernel          1440       1328 137.905273            0 
 setting_perimeter_kernel_arguments          1440       1328 0.089844            0 
 perimeter_kernel          1440       1328 198.848633            0 
 setting_internal_kernel_arguments          1440       1328 0.114258            0 
 internal_kernel          1440       1328 25.598633            0 
 setting_diagonal_kernel_arguments          1440       1344 0.119141            0 
 diagonal_kernel          1440       1344 137.987305            0 
 setting_perimeter_kernel_arguments          1440       1344 0.094727            0 
 perimeter_kernel          1440       1344 199.356445            0 
 setting_internal_kernel_arguments          1440       1344 0.118164            1 
 internal_kernel          1440       1344 23.396484            0 
 setting_diagonal_kernel_arguments          1440       1360 0.099609            0 
 diagonal_kernel          1440       1360 137.523438            0 
 setting_perimeter_kernel_arguments          1440       1360 0.095703            0 
 perimeter_kernel          1440       1360 197.862305            0 
 setting_internal_kernel_arguments          1440       1360 0.123047            0 
 internal_kernel          1440       1360 22.809570            0 
 setting_diagonal_kernel_arguments          1440       1376 0.113281            0 
 diagonal_kernel          1440       1376 137.373047            0 
 setting_perimeter_kernel_arguments          1440       1376 0.093750            0 
 perimeter_kernel          1440       1376 199.434570            0 
 setting_internal_kernel_arguments          1440       1376 0.133789            0 
 internal_kernel          1440       1376 20.648438            0 
 setting_diagonal_kernel_arguments          1440       1392 0.110352            0 
 diagonal_kernel          1440       1392 139.737305            0 
 setting_perimeter_kernel_arguments          1440       1392 0.080078            0 
 perimeter_kernel          1440       1392 195.183594            0 
 setting_internal_kernel_arguments          1440       1392 0.115234            0 
 internal_kernel          1440       1392 22.293945            0 
 setting_diagonal_kernel_arguments          1440       1408 0.111328            0 
 diagonal_kernel          1440       1408 139.541992            0 
 setting_perimeter_kernel_arguments          1440       1408 0.097656            0 
 perimeter_kernel          1440       1408 196.192383            0 
 setting_internal_kernel_arguments          1440       1408 0.113281            0 
 internal_kernel          1440       1408 24.708984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.181641            0 
 final_diagonal_kernel          1440          0 138.487305            0 
 device_side_d2h_copy          1440          0 1507.932617            0 
# Runtime: 0.355887 s (overhead: 0.001967 %) 541 records
