# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:16 2017
# Execution time and date (local): Thu Sep 21 04:12:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 287783.631836            0 
 kernel_creation          1440          0 7656.357422            0 
 device_side_buffer_setup          1440          0 5.150391            0 
 device_side_h2d_copy          1440          0 2260.280273            0 
 setting_diagonal_kernel_arguments          1440          0 1.431641            1 
 diagonal_kernel          1440          0 167.662109            0 
 setting_perimeter_kernel_arguments          1440          0 0.322266            0 
 perimeter_kernel          1440          0 209.873047            0 
 setting_internal_kernel_arguments          1440          0 0.263672            0 
 internal_kernel          1440          0 737.314453            0 
 setting_diagonal_kernel_arguments          1440         16 0.201172            0 
 diagonal_kernel          1440         16 143.487305            0 
 setting_perimeter_kernel_arguments          1440         16 0.134766            0 
 perimeter_kernel          1440         16 206.386719            0 
 setting_internal_kernel_arguments          1440         16 0.198242            0 
 internal_kernel          1440         16 717.270508            0 
 setting_diagonal_kernel_arguments          1440         32 0.148438            0 
 diagonal_kernel          1440         32 141.271484            0 
 setting_perimeter_kernel_arguments          1440         32 0.121094            0 
 perimeter_kernel          1440         32 204.702148            0 
 setting_internal_kernel_arguments          1440         32 0.152344            0 
 internal_kernel          1440         32 703.019531            0 
 setting_diagonal_kernel_arguments          1440         48 0.130859            0 
 diagonal_kernel          1440         48 139.933594            0 
 setting_perimeter_kernel_arguments          1440         48 0.111328            0 
 perimeter_kernel          1440         48 204.023438            0 
 setting_internal_kernel_arguments          1440         48 0.164062            0 
 internal_kernel          1440         48 685.483398            0 
 setting_diagonal_kernel_arguments          1440         64 0.140625            0 
 diagonal_kernel          1440         64 140.676758            0 
 setting_perimeter_kernel_arguments          1440         64 0.107422            0 
 perimeter_kernel          1440         64 205.214844            0 
 setting_internal_kernel_arguments          1440         64 0.145508            0 
 internal_kernel          1440         64 676.035156            0 
 setting_diagonal_kernel_arguments          1440         80 0.154297            0 
 diagonal_kernel          1440         80 142.657227            0 
 setting_perimeter_kernel_arguments          1440         80 0.112305            0 
 perimeter_kernel          1440         80 204.300781            0 
 setting_internal_kernel_arguments          1440         80 0.124023            0 
 internal_kernel          1440         80 654.728516            0 
 setting_diagonal_kernel_arguments          1440         96 0.122070            0 
 diagonal_kernel          1440         96 143.686523            0 
 setting_perimeter_kernel_arguments          1440         96 0.193359            0 
 perimeter_kernel          1440         96 206.229492            0 
 setting_internal_kernel_arguments          1440         96 0.126953            0 
 internal_kernel          1440         96 641.181641            0 
 setting_diagonal_kernel_arguments          1440        112 0.138672            0 
 diagonal_kernel          1440        112 142.105469            0 
 setting_perimeter_kernel_arguments          1440        112 0.126953            0 
 perimeter_kernel          1440        112 204.771484            0 
 setting_internal_kernel_arguments          1440        112 0.182617            0 
 internal_kernel          1440        112 623.937500            0 
 setting_diagonal_kernel_arguments          1440        128 0.122070            0 
 diagonal_kernel          1440        128 141.125977            0 
 setting_perimeter_kernel_arguments          1440        128 0.104492            0 
 perimeter_kernel          1440        128 204.765625            0 
 setting_internal_kernel_arguments          1440        128 0.135742            0 
 internal_kernel          1440        128 610.960938            0 
 setting_diagonal_kernel_arguments          1440        144 0.152344            0 
 diagonal_kernel          1440        144 142.116211            0 
 setting_perimeter_kernel_arguments          1440        144 0.091797            0 
 perimeter_kernel          1440        144 204.977539            0 
 setting_internal_kernel_arguments          1440        144 0.130859            0 
 internal_kernel          1440        144 594.303711            0 
 setting_diagonal_kernel_arguments          1440        160 0.142578            0 
 diagonal_kernel          1440        160 142.656250            0 
 setting_perimeter_kernel_arguments          1440        160 0.122070            0 
 perimeter_kernel          1440        160 205.287109            0 
 setting_internal_kernel_arguments          1440        160 0.140625            0 
 internal_kernel          1440        160 579.941406            0 
 setting_diagonal_kernel_arguments          1440        176 0.126953            0 
 diagonal_kernel          1440        176 141.512695            0 
 setting_perimeter_kernel_arguments          1440        176 0.118164            0 
 perimeter_kernel          1440        176 204.674805            0 
 setting_internal_kernel_arguments          1440        176 0.181641            0 
 internal_kernel          1440        176 566.654297            0 
 setting_diagonal_kernel_arguments          1440        192 0.155273            0 
 diagonal_kernel          1440        192 148.559570            0 
 setting_perimeter_kernel_arguments          1440        192 0.195312            0 
 perimeter_kernel          1440        192 203.632812            0 
 setting_internal_kernel_arguments          1440        192 0.141602            0 
 internal_kernel          1440        192 557.288086            0 
 setting_diagonal_kernel_arguments          1440        208 0.118164            0 
 diagonal_kernel          1440        208 143.089844            0 
 setting_perimeter_kernel_arguments          1440        208 0.109375            0 
 perimeter_kernel          1440        208 206.029297            0 
 setting_internal_kernel_arguments          1440        208 0.125977            0 
 internal_kernel          1440        208 541.633789            0 
 setting_diagonal_kernel_arguments          1440        224 0.111328            0 
 diagonal_kernel          1440        224 141.364258            0 
 setting_perimeter_kernel_arguments          1440        224 0.201172            0 
 perimeter_kernel          1440        224 205.629883            0 
 setting_internal_kernel_arguments          1440        224 0.147461            0 
 internal_kernel          1440        224 525.588867            0 
 setting_diagonal_kernel_arguments          1440        240 0.119141            0 
 diagonal_kernel          1440        240 142.744141            0 
 setting_perimeter_kernel_arguments          1440        240 0.093750            0 
 perimeter_kernel          1440        240 205.951172            0 
 setting_internal_kernel_arguments          1440        240 0.177734            0 
 internal_kernel          1440        240 512.922852            0 
 setting_diagonal_kernel_arguments          1440        256 0.167969            0 
 diagonal_kernel          1440        256 141.061523            0 
 setting_perimeter_kernel_arguments          1440        256 0.118164            0 
 perimeter_kernel          1440        256 205.000000            0 
 setting_internal_kernel_arguments          1440        256 0.132812            0 
 internal_kernel          1440        256 497.646484            0 
 setting_diagonal_kernel_arguments          1440        272 0.111328            0 
 diagonal_kernel          1440        272 141.188477            0 
 setting_perimeter_kernel_arguments          1440        272 0.106445            0 
 perimeter_kernel          1440        272 204.584961            0 
 setting_internal_kernel_arguments          1440        272 0.131836            0 
 internal_kernel          1440        272 482.019531            0 
 setting_diagonal_kernel_arguments          1440        288 0.117188            0 
 diagonal_kernel          1440        288 140.775391            0 
 setting_perimeter_kernel_arguments          1440        288 0.199219            0 
 perimeter_kernel          1440        288 203.855469            0 
 setting_internal_kernel_arguments          1440        288 0.135742            0 
 internal_kernel          1440        288 470.542969            0 
 setting_diagonal_kernel_arguments          1440        304 0.118164            0 
 diagonal_kernel          1440        304 140.033203            0 
 setting_perimeter_kernel_arguments          1440        304 0.105469            0 
 perimeter_kernel          1440        304 203.419922            0 
 setting_internal_kernel_arguments          1440        304 0.142578            0 
 internal_kernel          1440        304 455.911133            0 
 setting_diagonal_kernel_arguments          1440        320 0.126953            0 
 diagonal_kernel          1440        320 138.499023            0 
 setting_perimeter_kernel_arguments          1440        320 0.177734            0 
 perimeter_kernel          1440        320 204.099609            0 
 setting_internal_kernel_arguments          1440        320 0.131836            1 
 internal_kernel          1440        320 448.813477            0 
 setting_diagonal_kernel_arguments          1440        336 0.101562            0 
 diagonal_kernel          1440        336 139.999023            0 
 setting_perimeter_kernel_arguments          1440        336 0.091797            0 
 perimeter_kernel          1440        336 204.261719            0 
 setting_internal_kernel_arguments          1440        336 0.185547            0 
 internal_kernel          1440        336 436.116211            0 
 setting_diagonal_kernel_arguments          1440        352 0.167969            0 
 diagonal_kernel          1440        352 140.578125            0 
 setting_perimeter_kernel_arguments          1440        352 0.096680            0 
 perimeter_kernel          1440        352 203.368164            0 
 setting_internal_kernel_arguments          1440        352 0.135742            0 
 internal_kernel          1440        352 421.775391            0 
 setting_diagonal_kernel_arguments          1440        368 0.122070            0 
 diagonal_kernel          1440        368 139.931641            0 
 setting_perimeter_kernel_arguments          1440        368 0.084961            0 
 perimeter_kernel          1440        368 205.205078            0 
 setting_internal_kernel_arguments          1440        368 0.188477            0 
 internal_kernel          1440        368 407.775391            0 
 setting_diagonal_kernel_arguments          1440        384 0.125000            0 
 diagonal_kernel          1440        384 140.113281            0 
 setting_perimeter_kernel_arguments          1440        384 0.183594            0 
 perimeter_kernel          1440        384 206.097656            0 
 setting_internal_kernel_arguments          1440        384 0.128906            0 
 internal_kernel          1440        384 400.410156            0 
 setting_diagonal_kernel_arguments          1440        400 0.110352            0 
 diagonal_kernel          1440        400 139.117188            0 
 setting_perimeter_kernel_arguments          1440        400 0.096680            0 
 perimeter_kernel          1440        400 203.092773            0 
 setting_internal_kernel_arguments          1440        400 0.180664            0 
 internal_kernel          1440        400 389.000000            0 
 setting_diagonal_kernel_arguments          1440        416 0.118164            0 
 diagonal_kernel          1440        416 138.973633            0 
 setting_perimeter_kernel_arguments          1440        416 0.178711            0 
 perimeter_kernel          1440        416 203.850586            0 
 setting_internal_kernel_arguments          1440        416 0.136719            0 
 internal_kernel          1440        416 377.391602            0 
 setting_diagonal_kernel_arguments          1440        432 0.121094            0 
 diagonal_kernel          1440        432 139.263672            0 
 setting_perimeter_kernel_arguments          1440        432 0.101562            0 
 perimeter_kernel          1440        432 204.062500            0 
 setting_internal_kernel_arguments          1440        432 0.179688            0 
 internal_kernel          1440        432 362.051758            0 
 setting_diagonal_kernel_arguments          1440        448 0.100586            0 
 diagonal_kernel          1440        448 143.054688            0 
 setting_perimeter_kernel_arguments          1440        448 0.100586            0 
 perimeter_kernel          1440        448 201.831055            0 
 setting_internal_kernel_arguments          1440        448 0.125000            0 
 internal_kernel          1440        448 354.210938            0 
 setting_diagonal_kernel_arguments          1440        464 0.115234            0 
 diagonal_kernel          1440        464 140.183594            0 
 setting_perimeter_kernel_arguments          1440        464 0.095703            0 
 perimeter_kernel          1440        464 200.825195            0 
 setting_internal_kernel_arguments          1440        464 0.159180            0 
 internal_kernel          1440        464 341.927734            0 
 setting_diagonal_kernel_arguments          1440        480 0.120117            0 
 diagonal_kernel          1440        480 141.162109            0 
 setting_perimeter_kernel_arguments          1440        480 0.197266            0 
 perimeter_kernel          1440        480 201.746094            0 
 setting_internal_kernel_arguments          1440        480 0.139648            0 
 internal_kernel          1440        480 331.593750            0 
 setting_diagonal_kernel_arguments          1440        496 0.108398            0 
 diagonal_kernel          1440        496 141.676758            0 
 setting_perimeter_kernel_arguments          1440        496 0.101562            0 
 perimeter_kernel          1440        496 199.885742            0 
 setting_internal_kernel_arguments          1440        496 0.185547            0 
 internal_kernel          1440        496 320.602539            0 
 setting_diagonal_kernel_arguments          1440        512 0.114258            0 
 diagonal_kernel          1440        512 140.931641            0 
 setting_perimeter_kernel_arguments          1440        512 0.171875            0 
 perimeter_kernel          1440        512 201.373047            0 
 setting_internal_kernel_arguments          1440        512 0.160156            0 
 internal_kernel          1440        512 313.173828            0 
 setting_diagonal_kernel_arguments          1440        528 0.196289            0 
 diagonal_kernel          1440        528 140.416992            0 
 setting_perimeter_kernel_arguments          1440        528 0.101562            0 
 perimeter_kernel          1440        528 202.389648            0 
 setting_internal_kernel_arguments          1440        528 0.168945            0 
 internal_kernel          1440        528 298.452148            0 
 setting_diagonal_kernel_arguments          1440        544 0.123047            0 
 diagonal_kernel          1440        544 140.181641            0 
 setting_perimeter_kernel_arguments          1440        544 0.103516            0 
 perimeter_kernel          1440        544 200.479492            0 
 setting_internal_kernel_arguments          1440        544 0.127930            0 
 internal_kernel          1440        544 290.326172            0 
 setting_diagonal_kernel_arguments          1440        560 0.118164            0 
 diagonal_kernel          1440        560 139.905273            0 
 setting_perimeter_kernel_arguments          1440        560 0.102539            0 
 perimeter_kernel          1440        560 201.856445            0 
 setting_internal_kernel_arguments          1440        560 0.160156            0 
 internal_kernel          1440        560 280.067383            0 
 setting_diagonal_kernel_arguments          1440        576 0.101562            0 
 diagonal_kernel          1440        576 139.660156            0 
 setting_perimeter_kernel_arguments          1440        576 0.089844            0 
 perimeter_kernel          1440        576 201.018555            0 
 setting_internal_kernel_arguments          1440        576 0.129883            0 
 internal_kernel          1440        576 271.376953            0 
 setting_diagonal_kernel_arguments          1440        592 0.121094            0 
 diagonal_kernel          1440        592 139.975586            0 
 setting_perimeter_kernel_arguments          1440        592 0.119141            0 
 perimeter_kernel          1440        592 201.531250            0 
 setting_internal_kernel_arguments          1440        592 0.166016            0 
 internal_kernel          1440        592 260.742188            0 
 setting_diagonal_kernel_arguments          1440        608 0.110352            0 
 diagonal_kernel          1440        608 138.870117            0 
 setting_perimeter_kernel_arguments          1440        608 0.169922            0 
 perimeter_kernel          1440        608 202.138672            0 
 setting_internal_kernel_arguments          1440        608 0.122070            0 
 internal_kernel          1440        608 252.635742            0 
 setting_diagonal_kernel_arguments          1440        624 0.115234            0 
 diagonal_kernel          1440        624 140.454102            0 
 setting_perimeter_kernel_arguments          1440        624 0.097656            0 
 perimeter_kernel          1440        624 199.790039            0 
 setting_internal_kernel_arguments          1440        624 0.134766            0 
 internal_kernel          1440        624 243.956055            0 
 setting_diagonal_kernel_arguments          1440        640 0.110352            0 
 diagonal_kernel          1440        640 140.837891            0 
 setting_perimeter_kernel_arguments          1440        640 0.167969            0 
 perimeter_kernel          1440        640 200.370117            0 
 setting_internal_kernel_arguments          1440        640 0.139648            0 
 internal_kernel          1440        640 234.114258            0 
 setting_diagonal_kernel_arguments          1440        656 0.174805            0 
 diagonal_kernel          1440        656 138.696289            0 
 setting_perimeter_kernel_arguments          1440        656 0.094727            0 
 perimeter_kernel          1440        656 200.781250            0 
 setting_internal_kernel_arguments          1440        656 0.164062            0 
 internal_kernel          1440        656 224.866211            0 
 setting_diagonal_kernel_arguments          1440        672 0.116211            1 
 diagonal_kernel          1440        672 138.505859            0 
 setting_perimeter_kernel_arguments          1440        672 0.106445            0 
 perimeter_kernel          1440        672 202.086914            0 
 setting_internal_kernel_arguments          1440        672 0.127930            0 
 internal_kernel          1440        672 215.938477            0 
 setting_diagonal_kernel_arguments          1440        688 0.180664            0 
 diagonal_kernel          1440        688 138.170898            0 
 setting_perimeter_kernel_arguments          1440        688 0.098633            0 
 perimeter_kernel          1440        688 199.073242            0 
 setting_internal_kernel_arguments          1440        688 0.161133            0 
 internal_kernel          1440        688 207.804688            0 
 setting_diagonal_kernel_arguments          1440        704 0.163086            0 
 diagonal_kernel          1440        704 140.108398            0 
 setting_perimeter_kernel_arguments          1440        704 0.158203            0 
 perimeter_kernel          1440        704 200.026367            0 
 setting_internal_kernel_arguments          1440        704 0.151367            0 
 internal_kernel          1440        704 201.290039            0 
 setting_diagonal_kernel_arguments          1440        720 0.106445            0 
 diagonal_kernel          1440        720 138.362305            0 
 setting_perimeter_kernel_arguments          1440        720 0.095703            0 
 perimeter_kernel          1440        720 200.884766            0 
 setting_internal_kernel_arguments          1440        720 0.127930            0 
 internal_kernel          1440        720 191.162109            0 
 setting_diagonal_kernel_arguments          1440        736 0.140625            0 
 diagonal_kernel          1440        736 139.248047            0 
 setting_perimeter_kernel_arguments          1440        736 0.115234            0 
 perimeter_kernel          1440        736 198.714844            0 
 setting_internal_kernel_arguments          1440        736 0.133789            0 
 internal_kernel          1440        736 184.890625            0 
 setting_diagonal_kernel_arguments          1440        752 0.175781            0 
 diagonal_kernel          1440        752 140.162109            0 
 setting_perimeter_kernel_arguments          1440        752 0.097656            0 
 perimeter_kernel          1440        752 199.813477            0 
 setting_internal_kernel_arguments          1440        752 0.186523            0 
 internal_kernel          1440        752 177.532227            2 
 setting_diagonal_kernel_arguments          1440        768 0.109375            0 
 diagonal_kernel          1440        768 141.099609            0 
 setting_perimeter_kernel_arguments          1440        768 0.181641            0 
 perimeter_kernel          1440        768 198.869141            0 
 setting_internal_kernel_arguments          1440        768 0.155273            0 
 internal_kernel          1440        768 168.190430            0 
 setting_diagonal_kernel_arguments          1440        784 0.099609            0 
 diagonal_kernel          1440        784 140.199219            0 
 setting_perimeter_kernel_arguments          1440        784 0.110352            0 
 perimeter_kernel          1440        784 199.571289            0 
 setting_internal_kernel_arguments          1440        784 0.179688            0 
 internal_kernel          1440        784 162.702148            0 
 setting_diagonal_kernel_arguments          1440        800 0.177734            0 
 diagonal_kernel          1440        800 139.575195            0 
 setting_perimeter_kernel_arguments          1440        800 0.099609            0 
 perimeter_kernel          1440        800 198.975586            0 
 setting_internal_kernel_arguments          1440        800 0.134766            0 
 internal_kernel          1440        800 153.858398            0 
 setting_diagonal_kernel_arguments          1440        816 0.112305            0 
 diagonal_kernel          1440        816 137.485352            0 
 setting_perimeter_kernel_arguments          1440        816 0.109375            0 
 perimeter_kernel          1440        816 200.291016            0 
 setting_internal_kernel_arguments          1440        816 0.126953            0 
 internal_kernel          1440        816 147.868164            0 
 setting_diagonal_kernel_arguments          1440        832 0.162109            0 
 diagonal_kernel          1440        832 137.895508            0 
 setting_perimeter_kernel_arguments          1440        832 0.114258            0 
 perimeter_kernel          1440        832 200.573242            0 
 setting_internal_kernel_arguments          1440        832 0.133789            0 
 internal_kernel          1440        832 140.842773            0 
 setting_diagonal_kernel_arguments          1440        848 0.171875            0 
 diagonal_kernel          1440        848 138.152344            0 
 setting_perimeter_kernel_arguments          1440        848 0.092773            0 
 perimeter_kernel          1440        848 200.073242            0 
 setting_internal_kernel_arguments          1440        848 0.136719            0 
 internal_kernel          1440        848 135.595703            0 
 setting_diagonal_kernel_arguments          1440        864 0.120117            0 
 diagonal_kernel          1440        864 137.980469            0 
 setting_perimeter_kernel_arguments          1440        864 0.186523            0 
 perimeter_kernel          1440        864 199.045898            0 
 setting_internal_kernel_arguments          1440        864 0.128906            0 
 internal_kernel          1440        864 127.538086            0 
 setting_diagonal_kernel_arguments          1440        880 0.103516            0 
 diagonal_kernel          1440        880 137.212891            0 
 setting_perimeter_kernel_arguments          1440        880 0.105469            0 
 perimeter_kernel          1440        880 201.485352            0 
 setting_internal_kernel_arguments          1440        880 0.134766            0 
 internal_kernel          1440        880 121.370117            0 
 setting_diagonal_kernel_arguments          1440        896 0.153320            0 
 diagonal_kernel          1440        896 138.172852            0 
 setting_perimeter_kernel_arguments          1440        896 0.171875            0 
 perimeter_kernel          1440        896 198.694336            0 
 setting_internal_kernel_arguments          1440        896 0.139648            0 
 internal_kernel          1440        896 115.458984            0 
 setting_diagonal_kernel_arguments          1440        912 0.123047            0 
 diagonal_kernel          1440        912 141.265625            0 
 setting_perimeter_kernel_arguments          1440        912 0.097656            0 
 perimeter_kernel          1440        912 199.260742            0 
 setting_internal_kernel_arguments          1440        912 0.166992            0 
 internal_kernel          1440        912 110.052734            0 
 setting_diagonal_kernel_arguments          1440        928 0.168945            0 
 diagonal_kernel          1440        928 139.526367            0 
 setting_perimeter_kernel_arguments          1440        928 0.165039            0 
 perimeter_kernel          1440        928 198.757812            0 
 setting_internal_kernel_arguments          1440        928 0.131836            0 
 internal_kernel          1440        928 102.922852            0 
 setting_diagonal_kernel_arguments          1440        944 0.163086            0 
 diagonal_kernel          1440        944 137.549805            0 
 setting_perimeter_kernel_arguments          1440        944 0.086914            0 
 perimeter_kernel          1440        944 199.099609            0 
 setting_internal_kernel_arguments          1440        944 0.173828            0 
 internal_kernel          1440        944 99.765625            0 
 setting_diagonal_kernel_arguments          1440        960 0.127930            0 
 diagonal_kernel          1440        960 138.477539            0 
 setting_perimeter_kernel_arguments          1440        960 0.113281            0 
 perimeter_kernel          1440        960 199.848633            0 
 setting_internal_kernel_arguments          1440        960 0.123047            0 
 internal_kernel          1440        960 94.370117            0 
 setting_diagonal_kernel_arguments          1440        976 0.175781            0 
 diagonal_kernel          1440        976 139.792969            0 
 setting_perimeter_kernel_arguments          1440        976 0.093750            0 
 perimeter_kernel          1440        976 199.217773            0 
 setting_internal_kernel_arguments          1440        976 0.160156            0 
 internal_kernel          1440        976 88.165039            0 
 setting_diagonal_kernel_arguments          1440        992 0.104492            0 
 diagonal_kernel          1440        992 140.094727            0 
 setting_perimeter_kernel_arguments          1440        992 0.163086            0 
 perimeter_kernel          1440        992 200.025391            0 
 setting_internal_kernel_arguments          1440        992 0.120117            0 
 internal_kernel          1440        992 84.783203            0 
 setting_diagonal_kernel_arguments          1440       1008 0.148438            0 
 diagonal_kernel          1440       1008 137.961914            0 
 setting_perimeter_kernel_arguments          1440       1008 0.091797            0 
 perimeter_kernel          1440       1008 199.162109            0 
 setting_internal_kernel_arguments          1440       1008 0.149414            0 
 internal_kernel          1440       1008 79.046875            0 
 setting_diagonal_kernel_arguments          1440       1024 0.113281            0 
 diagonal_kernel          1440       1024 138.727539            0 
 setting_perimeter_kernel_arguments          1440       1024 0.082031            0 
 perimeter_kernel          1440       1024 199.723633            0 
 setting_internal_kernel_arguments          1440       1024 0.144531            0 
 internal_kernel          1440       1024 75.575195            0 
 setting_diagonal_kernel_arguments          1440       1040 0.162109            0 
 diagonal_kernel          1440       1040 139.062500            0 
 setting_perimeter_kernel_arguments          1440       1040 0.117188            0 
 perimeter_kernel          1440       1040 199.231445            0 
 setting_internal_kernel_arguments          1440       1040 0.163086            0 
 internal_kernel          1440       1040 70.662109            0 
 setting_diagonal_kernel_arguments          1440       1056 0.147461            0 
 diagonal_kernel          1440       1056 138.565430            0 
 setting_perimeter_kernel_arguments          1440       1056 0.114258            0 
 perimeter_kernel          1440       1056 200.772461            0 
 setting_internal_kernel_arguments          1440       1056 0.142578            0 
 internal_kernel          1440       1056 65.972656            0 
 setting_diagonal_kernel_arguments          1440       1072 0.121094            0 
 diagonal_kernel          1440       1072 139.967773            0 
 setting_perimeter_kernel_arguments          1440       1072 0.099609            0 
 perimeter_kernel          1440       1072 198.849609            0 
 setting_internal_kernel_arguments          1440       1072 0.166992            0 
 internal_kernel          1440       1072 65.533203            0 
 setting_diagonal_kernel_arguments          1440       1088 0.114258            0 
 diagonal_kernel          1440       1088 139.127930            0 
 setting_perimeter_kernel_arguments          1440       1088 0.161133            0 
 perimeter_kernel          1440       1088 198.746094            0 
 setting_internal_kernel_arguments          1440       1088 0.130859            0 
 internal_kernel          1440       1088 58.225586            0 
 setting_diagonal_kernel_arguments          1440       1104 0.182617            0 
 diagonal_kernel          1440       1104 139.715820            0 
 setting_perimeter_kernel_arguments          1440       1104 0.092773            0 
 perimeter_kernel          1440       1104 200.288086            0 
 setting_internal_kernel_arguments          1440       1104 0.152344            0 
 internal_kernel          1440       1104 54.106445            0 
 setting_diagonal_kernel_arguments          1440       1120 0.088867            0 
 diagonal_kernel          1440       1120 139.146484            0 
 setting_perimeter_kernel_arguments          1440       1120 0.090820            0 
 perimeter_kernel          1440       1120 198.036133            0 
 setting_internal_kernel_arguments          1440       1120 0.134766            0 
 internal_kernel          1440       1120 53.050781            0 
 setting_diagonal_kernel_arguments          1440       1136 0.164062            0 
 diagonal_kernel          1440       1136 137.232422            0 
 setting_perimeter_kernel_arguments          1440       1136 0.088867            0 
 perimeter_kernel          1440       1136 197.538086            0 
 setting_internal_kernel_arguments          1440       1136 0.151367            0 
 internal_kernel          1440       1136 48.973633            0 
 setting_diagonal_kernel_arguments          1440       1152 0.105469            0 
 diagonal_kernel          1440       1152 137.351562            0 
 setting_perimeter_kernel_arguments          1440       1152 0.103516            0 
 perimeter_kernel          1440       1152 199.378906            0 
 setting_internal_kernel_arguments          1440       1152 0.128906            0 
 internal_kernel          1440       1152 47.011719            0 
 setting_diagonal_kernel_arguments          1440       1168 0.097656            0 
 diagonal_kernel          1440       1168 137.359375            0 
 setting_perimeter_kernel_arguments          1440       1168 0.117188            0 
 perimeter_kernel          1440       1168 197.902344            0 
 setting_internal_kernel_arguments          1440       1168 0.152344            0 
 internal_kernel          1440       1168 42.339844            0 
 setting_diagonal_kernel_arguments          1440       1184 0.084961            0 
 diagonal_kernel          1440       1184 137.242188            0 
 setting_perimeter_kernel_arguments          1440       1184 0.104492            0 
 perimeter_kernel          1440       1184 197.833008            0 
 setting_internal_kernel_arguments          1440       1184 0.164062            0 
 internal_kernel          1440       1184 39.825195            0 
 setting_diagonal_kernel_arguments          1440       1200 0.108398            0 
 diagonal_kernel          1440       1200 137.432617            0 
 setting_perimeter_kernel_arguments          1440       1200 0.097656            0 
 perimeter_kernel          1440       1200 198.617188            0 
 setting_internal_kernel_arguments          1440       1200 0.158203            0 
 internal_kernel          1440       1200 39.035156            0 
 setting_diagonal_kernel_arguments          1440       1216 0.112305            0 
 diagonal_kernel          1440       1216 137.641602            0 
 setting_perimeter_kernel_arguments          1440       1216 0.142578            0 
 perimeter_kernel          1440       1216 199.590820            0 
 setting_internal_kernel_arguments          1440       1216 0.152344            0 
 internal_kernel          1440       1216 35.793945            0 
 setting_diagonal_kernel_arguments          1440       1232 0.115234            0 
 diagonal_kernel          1440       1232 137.374023            0 
 setting_perimeter_kernel_arguments          1440       1232 0.102539            0 
 perimeter_kernel          1440       1232 199.502930            0 
 setting_internal_kernel_arguments          1440       1232 0.176758            0 
 internal_kernel          1440       1232 33.781250            0 
 setting_diagonal_kernel_arguments          1440       1248 0.115234            0 
 diagonal_kernel          1440       1248 139.522461            0 
 setting_perimeter_kernel_arguments          1440       1248 0.100586            0 
 perimeter_kernel          1440       1248 200.432617            0 
 setting_internal_kernel_arguments          1440       1248 0.125977            0 
 internal_kernel          1440       1248 33.894531            0 
 setting_diagonal_kernel_arguments          1440       1264 0.118164            0 
 diagonal_kernel          1440       1264 138.500977            0 
 setting_perimeter_kernel_arguments          1440       1264 0.119141            0 
 perimeter_kernel          1440       1264 199.848633            0 
 setting_internal_kernel_arguments          1440       1264 0.183594            0 
 internal_kernel          1440       1264 30.719727            0 
 setting_diagonal_kernel_arguments          1440       1280 0.158203            0 
 diagonal_kernel          1440       1280 136.640625            0 
 setting_perimeter_kernel_arguments          1440       1280 0.109375            0 
 perimeter_kernel          1440       1280 198.002930            0 
 setting_internal_kernel_arguments          1440       1280 0.130859            0 
 internal_kernel          1440       1280 27.031250            0 
 setting_diagonal_kernel_arguments          1440       1296 0.162109            0 
 diagonal_kernel          1440       1296 137.662109            0 
 setting_perimeter_kernel_arguments          1440       1296 0.104492            0 
 perimeter_kernel          1440       1296 199.166016            0 
 setting_internal_kernel_arguments          1440       1296 0.179688            0 
 internal_kernel          1440       1296 25.500000            0 
 setting_diagonal_kernel_arguments          1440       1312 0.106445            0 
 diagonal_kernel          1440       1312 137.626953            0 
 setting_perimeter_kernel_arguments          1440       1312 0.136719            0 
 perimeter_kernel          1440       1312 198.667969            0 
 setting_internal_kernel_arguments          1440       1312 0.125000            0 
 internal_kernel          1440       1312 25.424805            0 
 setting_diagonal_kernel_arguments          1440       1328 0.115234            0 
 diagonal_kernel          1440       1328 137.719727            0 
 setting_perimeter_kernel_arguments          1440       1328 0.100586            0 
 perimeter_kernel          1440       1328 196.791016            0 
 setting_internal_kernel_arguments          1440       1328 0.160156            0 
 internal_kernel          1440       1328 22.944336            0 
 setting_diagonal_kernel_arguments          1440       1344 0.105469            0 
 diagonal_kernel          1440       1344 138.874023            0 
 setting_perimeter_kernel_arguments          1440       1344 0.160156            0 
 perimeter_kernel          1440       1344 200.159180            0 
 setting_internal_kernel_arguments          1440       1344 0.167969            1 
 internal_kernel          1440       1344 24.136719            0 
 setting_diagonal_kernel_arguments          1440       1360 0.323242            0 
 diagonal_kernel          1440       1360 139.052734            0 
 setting_perimeter_kernel_arguments          1440       1360 0.091797            0 
 perimeter_kernel          1440       1360 195.880859            0 
 setting_internal_kernel_arguments          1440       1360 0.156250            0 
 internal_kernel          1440       1360 22.368164            0 
 setting_diagonal_kernel_arguments          1440       1376 0.092773            0 
 diagonal_kernel          1440       1376 138.484375            0 
 setting_perimeter_kernel_arguments          1440       1376 0.153320            0 
 perimeter_kernel          1440       1376 197.346680            0 
 setting_internal_kernel_arguments          1440       1376 0.128906            0 
 internal_kernel          1440       1376 20.242188            0 
 setting_diagonal_kernel_arguments          1440       1392 0.106445            0 
 diagonal_kernel          1440       1392 137.280273            0 
 setting_perimeter_kernel_arguments          1440       1392 0.094727            0 
 perimeter_kernel          1440       1392 196.938477            0 
 setting_internal_kernel_arguments          1440       1392 0.181641            0 
 internal_kernel          1440       1392 22.875977            0 
 setting_diagonal_kernel_arguments          1440       1408 0.152344            0 
 diagonal_kernel          1440       1408 137.687500            0 
 setting_perimeter_kernel_arguments          1440       1408 0.150391            0 
 perimeter_kernel          1440       1408 197.665039            0 
 setting_internal_kernel_arguments          1440       1408 0.126953            0 
 internal_kernel          1440       1408 21.836914            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125977            0 
 final_diagonal_kernel          1440          0 138.802734            0 
 device_side_d2h_copy          1440          0 1501.954102            0 
# Runtime: 0.354264 s (overhead: 0.001694 %) 541 records
