# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:21 2017
# Execution time and date (local): Thu Sep 21 04:11:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 282819.057617            0 
 kernel_creation          1440          0 8037.845703            1 
 device_side_buffer_setup          1440          0 4.899414            0 
 device_side_h2d_copy          1440          0 2203.526367            0 
 setting_diagonal_kernel_arguments          1440          0 1.584961            0 
 diagonal_kernel          1440          0 166.601562            0 
 setting_perimeter_kernel_arguments          1440          0 0.353516            0 
 perimeter_kernel          1440          0 209.347656            0 
 setting_internal_kernel_arguments          1440          0 0.288086            0 
 internal_kernel          1440          0 734.284180            0 
 setting_diagonal_kernel_arguments          1440         16 0.144531            0 
 diagonal_kernel          1440         16 142.272461            0 
 setting_perimeter_kernel_arguments          1440         16 0.166016            0 
 perimeter_kernel          1440         16 204.841797            0 
 setting_internal_kernel_arguments          1440         16 0.091797            0 
 internal_kernel          1440         16 717.006836            0 
 setting_diagonal_kernel_arguments          1440         32 0.135742            0 
 diagonal_kernel          1440         32 142.629883            0 
 setting_perimeter_kernel_arguments          1440         32 0.083008            0 
 perimeter_kernel          1440         32 203.833984            0 
 setting_internal_kernel_arguments          1440         32 0.095703            0 
 internal_kernel          1440         32 703.205078            0 
 setting_diagonal_kernel_arguments          1440         48 0.135742            0 
 diagonal_kernel          1440         48 141.337891            0 
 setting_perimeter_kernel_arguments          1440         48 0.097656            0 
 perimeter_kernel          1440         48 203.634766            0 
 setting_internal_kernel_arguments          1440         48 0.053711            0 
 internal_kernel          1440         48 682.896484            0 
 setting_diagonal_kernel_arguments          1440         64 0.137695            0 
 diagonal_kernel          1440         64 141.323242            0 
 setting_perimeter_kernel_arguments          1440         64 0.101562            0 
 perimeter_kernel          1440         64 205.159180            0 
 setting_internal_kernel_arguments          1440         64 0.103516            0 
 internal_kernel          1440         64 676.506836            0 
 setting_diagonal_kernel_arguments          1440         80 0.116211            0 
 diagonal_kernel          1440         80 141.041016            0 
 setting_perimeter_kernel_arguments          1440         80 0.094727            0 
 perimeter_kernel          1440         80 205.195312            0 
 setting_internal_kernel_arguments          1440         80 0.080078            0 
 internal_kernel          1440         80 653.797852            0 
 setting_diagonal_kernel_arguments          1440         96 0.127930            0 
 diagonal_kernel          1440         96 142.723633            0 
 setting_perimeter_kernel_arguments          1440         96 0.130859            0 
 perimeter_kernel          1440         96 204.997070            0 
 setting_internal_kernel_arguments          1440         96 0.081055            0 
 internal_kernel          1440         96 641.519531            0 
 setting_diagonal_kernel_arguments          1440        112 0.123047            0 
 diagonal_kernel          1440        112 140.311523            0 
 setting_perimeter_kernel_arguments          1440        112 0.087891            0 
 perimeter_kernel          1440        112 205.446289            0 
 setting_internal_kernel_arguments          1440        112 0.057617            0 
 internal_kernel          1440        112 624.347656            0 
 setting_diagonal_kernel_arguments          1440        128 0.227539            0 
 diagonal_kernel          1440        128 145.527344            0 
 setting_perimeter_kernel_arguments          1440        128 0.076172            0 
 perimeter_kernel          1440        128 204.357422            0 
 setting_internal_kernel_arguments          1440        128 0.098633            0 
 internal_kernel          1440        128 610.472656            0 
 setting_diagonal_kernel_arguments          1440        144 0.119141            0 
 diagonal_kernel          1440        144 142.043945            0 
 setting_perimeter_kernel_arguments          1440        144 0.096680            0 
 perimeter_kernel          1440        144 203.631836            0 
 setting_internal_kernel_arguments          1440        144 0.080078            0 
 internal_kernel          1440        144 592.473633            0 
 setting_diagonal_kernel_arguments          1440        160 0.129883            0 
 diagonal_kernel          1440        160 141.451172            0 
 setting_perimeter_kernel_arguments          1440        160 0.086914            0 
 perimeter_kernel          1440        160 205.798828            0 
 setting_internal_kernel_arguments          1440        160 0.086914            0 
 internal_kernel          1440        160 579.036133            0 
 setting_diagonal_kernel_arguments          1440        176 0.103516            0 
 diagonal_kernel          1440        176 141.115234            0 
 setting_perimeter_kernel_arguments          1440        176 0.098633            0 
 perimeter_kernel          1440        176 204.693359            0 
 setting_internal_kernel_arguments          1440        176 0.095703            0 
 internal_kernel          1440        176 563.921875            0 
 setting_diagonal_kernel_arguments          1440        192 0.104492            0 
 diagonal_kernel          1440        192 138.012695            0 
 setting_perimeter_kernel_arguments          1440        192 0.108398            0 
 perimeter_kernel          1440        192 205.203125            0 
 setting_internal_kernel_arguments          1440        192 0.077148            0 
 internal_kernel          1440        192 556.333984            0 
 setting_diagonal_kernel_arguments          1440        208 0.096680            0 
 diagonal_kernel          1440        208 145.078125            0 
 setting_perimeter_kernel_arguments          1440        208 0.099609            0 
 perimeter_kernel          1440        208 203.014648            0 
 setting_internal_kernel_arguments          1440        208 0.228516            0 
 internal_kernel          1440        208 539.222656            0 
 setting_diagonal_kernel_arguments          1440        224 0.089844            0 
 diagonal_kernel          1440        224 140.869141            0 
 setting_perimeter_kernel_arguments          1440        224 0.092773            0 
 perimeter_kernel          1440        224 205.276367            0 
 setting_internal_kernel_arguments          1440        224 0.083008            0 
 internal_kernel          1440        224 524.776367            0 
 setting_diagonal_kernel_arguments          1440        240 0.069336            0 
 diagonal_kernel          1440        240 138.112305            0 
 setting_perimeter_kernel_arguments          1440        240 0.085938            0 
 perimeter_kernel          1440        240 203.053711            0 
 setting_internal_kernel_arguments          1440        240 0.155273            0 
 internal_kernel          1440        240 508.658203            0 
 setting_diagonal_kernel_arguments          1440        256 0.114258            0 
 diagonal_kernel          1440        256 139.708008            0 
 setting_perimeter_kernel_arguments          1440        256 0.155273            0 
 perimeter_kernel          1440        256 202.552734            0 
 setting_internal_kernel_arguments          1440        256 0.084961            0 
 internal_kernel          1440        256 497.425781            0 
 setting_diagonal_kernel_arguments          1440        272 0.177734            0 
 diagonal_kernel          1440        272 140.165039            0 
 setting_perimeter_kernel_arguments          1440        272 0.103516            0 
 perimeter_kernel          1440        272 202.749023            0 
 setting_internal_kernel_arguments          1440        272 0.080078            0 
 internal_kernel          1440        272 482.764648            0 
 setting_diagonal_kernel_arguments          1440        288 0.114258            0 
 diagonal_kernel          1440        288 139.558594            0 
 setting_perimeter_kernel_arguments          1440        288 0.134766            0 
 perimeter_kernel          1440        288 203.936523            0 
 setting_internal_kernel_arguments          1440        288 0.081055            0 
 internal_kernel          1440        288 469.674805            0 
 setting_diagonal_kernel_arguments          1440        304 0.093750            0 
 diagonal_kernel          1440        304 138.839844            0 
 setting_perimeter_kernel_arguments          1440        304 0.095703            0 
 perimeter_kernel          1440        304 203.333008            0 
 setting_internal_kernel_arguments          1440        304 0.072266            0 
 internal_kernel          1440        304 456.600586            0 
 setting_diagonal_kernel_arguments          1440        320 0.105469            0 
 diagonal_kernel          1440        320 139.789062            0 
 setting_perimeter_kernel_arguments          1440        320 0.088867            0 
 perimeter_kernel          1440        320 204.583984            0 
 setting_internal_kernel_arguments          1440        320 0.121094            1 
 internal_kernel          1440        320 447.826172            0 
 setting_diagonal_kernel_arguments          1440        336 0.092773            0 
 diagonal_kernel          1440        336 140.644531            0 
 setting_perimeter_kernel_arguments          1440        336 0.089844            0 
 perimeter_kernel          1440        336 205.131836            0 
 setting_internal_kernel_arguments          1440        336 0.099609            0 
 internal_kernel          1440        336 433.711914            0 
 setting_diagonal_kernel_arguments          1440        352 0.103516            0 
 diagonal_kernel          1440        352 140.845703            0 
 setting_perimeter_kernel_arguments          1440        352 0.157227            0 
 perimeter_kernel          1440        352 203.689453            0 
 setting_internal_kernel_arguments          1440        352 0.077148            0 
 internal_kernel          1440        352 423.201172            0 
 setting_diagonal_kernel_arguments          1440        368 0.097656            0 
 diagonal_kernel          1440        368 139.966797            0 
 setting_perimeter_kernel_arguments          1440        368 0.091797            0 
 perimeter_kernel          1440        368 204.686523            0 
 setting_internal_kernel_arguments          1440        368 0.155273            0 
 internal_kernel          1440        368 408.748047            0 
 setting_diagonal_kernel_arguments          1440        384 0.095703            0 
 diagonal_kernel          1440        384 140.897461            0 
 setting_perimeter_kernel_arguments          1440        384 0.130859            0 
 perimeter_kernel          1440        384 206.589844            0 
 setting_internal_kernel_arguments          1440        384 0.081055            0 
 internal_kernel          1440        384 398.332031            0 
 setting_diagonal_kernel_arguments          1440        400 0.146484            0 
 diagonal_kernel          1440        400 140.028320            0 
 setting_perimeter_kernel_arguments          1440        400 0.086914            0 
 perimeter_kernel          1440        400 205.087891            0 
 setting_internal_kernel_arguments          1440        400 0.158203            0 
 internal_kernel          1440        400 384.950195            0 
 setting_diagonal_kernel_arguments          1440        416 0.100586            0 
 diagonal_kernel          1440        416 140.585938            0 
 setting_perimeter_kernel_arguments          1440        416 0.131836            0 
 perimeter_kernel          1440        416 203.042969            0 
 setting_internal_kernel_arguments          1440        416 0.080078            0 
 internal_kernel          1440        416 375.515625            0 
 setting_diagonal_kernel_arguments          1440        432 0.103516            0 
 diagonal_kernel          1440        432 139.176758            0 
 setting_perimeter_kernel_arguments          1440        432 0.098633            0 
 perimeter_kernel          1440        432 202.213867            0 
 setting_internal_kernel_arguments          1440        432 0.156250            0 
 internal_kernel          1440        432 362.491211            0 
 setting_diagonal_kernel_arguments          1440        448 0.087891            0 
 diagonal_kernel          1440        448 140.385742            0 
 setting_perimeter_kernel_arguments          1440        448 0.153320            0 
 perimeter_kernel          1440        448 204.130859            0 
 setting_internal_kernel_arguments          1440        448 0.091797            0 
 internal_kernel          1440        448 353.954102            0 
 setting_diagonal_kernel_arguments          1440        464 0.146484            0 
 diagonal_kernel          1440        464 139.906250            0 
 setting_perimeter_kernel_arguments          1440        464 0.088867            0 
 perimeter_kernel          1440        464 199.818359            0 
 setting_internal_kernel_arguments          1440        464 0.076172            0 
 internal_kernel          1440        464 341.620117            0 
 setting_diagonal_kernel_arguments          1440        480 0.099609            0 
 diagonal_kernel          1440        480 139.278320            0 
 setting_perimeter_kernel_arguments          1440        480 0.100586            0 
 perimeter_kernel          1440        480 201.335938            0 
 setting_internal_kernel_arguments          1440        480 0.074219            0 
 internal_kernel          1440        480 331.339844            0 
 setting_diagonal_kernel_arguments          1440        496 0.097656            0 
 diagonal_kernel          1440        496 144.966797            0 
 setting_perimeter_kernel_arguments          1440        496 0.088867            0 
 perimeter_kernel          1440        496 200.299805            0 
 setting_internal_kernel_arguments          1440        496 0.143555            0 
 internal_kernel          1440        496 318.949219            0 
 setting_diagonal_kernel_arguments          1440        512 0.108398            0 
 diagonal_kernel          1440        512 137.758789            0 
 setting_perimeter_kernel_arguments          1440        512 0.171875            0 
 perimeter_kernel          1440        512 200.813477            0 
 setting_internal_kernel_arguments          1440        512 0.105469            0 
 internal_kernel          1440        512 310.510742            0 
 setting_diagonal_kernel_arguments          1440        528 0.096680            0 
 diagonal_kernel          1440        528 138.645508            0 
 setting_perimeter_kernel_arguments          1440        528 0.100586            0 
 perimeter_kernel          1440        528 199.814453            0 
 setting_internal_kernel_arguments          1440        528 0.159180            0 
 internal_kernel          1440        528 297.350586            0 
 setting_diagonal_kernel_arguments          1440        544 0.088867            0 
 diagonal_kernel          1440        544 139.680664            0 
 setting_perimeter_kernel_arguments          1440        544 0.181641            0 
 perimeter_kernel          1440        544 199.944336            0 
 setting_internal_kernel_arguments          1440        544 0.081055            0 
 internal_kernel          1440        544 288.511719            0 
 setting_diagonal_kernel_arguments          1440        560 0.159180            0 
 diagonal_kernel          1440        560 139.069336            0 
 setting_perimeter_kernel_arguments          1440        560 0.077148            0 
 perimeter_kernel          1440        560 200.590820            0 
 setting_internal_kernel_arguments          1440        560 0.149414            0 
 internal_kernel          1440        560 277.917969            0 
 setting_diagonal_kernel_arguments          1440        576 0.097656            0 
 diagonal_kernel          1440        576 138.452148            0 
 setting_perimeter_kernel_arguments          1440        576 0.083984            0 
 perimeter_kernel          1440        576 199.320312            0 
 setting_internal_kernel_arguments          1440        576 0.071289            0 
 internal_kernel          1440        576 271.127930            0 
 setting_diagonal_kernel_arguments          1440        592 0.133789            0 
 diagonal_kernel          1440        592 138.464844            0 
 setting_perimeter_kernel_arguments          1440        592 0.101562            0 
 perimeter_kernel          1440        592 199.553711            0 
 setting_internal_kernel_arguments          1440        592 0.136719            0 
 internal_kernel          1440        592 259.548828            0 
 setting_diagonal_kernel_arguments          1440        608 0.099609            0 
 diagonal_kernel          1440        608 139.282227            0 
 setting_perimeter_kernel_arguments          1440        608 0.153320            0 
 perimeter_kernel          1440        608 200.932617            0 
 setting_internal_kernel_arguments          1440        608 0.090820            0 
 internal_kernel          1440        608 251.507812            0 
 setting_diagonal_kernel_arguments          1440        624 0.089844            0 
 diagonal_kernel          1440        624 138.305664            0 
 setting_perimeter_kernel_arguments          1440        624 0.096680            0 
 perimeter_kernel          1440        624 201.299805            0 
 setting_internal_kernel_arguments          1440        624 0.106445            0 
 internal_kernel          1440        624 241.413086            0 
 setting_diagonal_kernel_arguments          1440        640 0.136719            0 
 diagonal_kernel          1440        640 138.100586            0 
 setting_perimeter_kernel_arguments          1440        640 0.125000            0 
 perimeter_kernel          1440        640 199.560547            0 
 setting_internal_kernel_arguments          1440        640 0.080078            0 
 internal_kernel          1440        640 232.107422            0 
 setting_diagonal_kernel_arguments          1440        656 0.108398            0 
 diagonal_kernel          1440        656 140.439453            0 
 setting_perimeter_kernel_arguments          1440        656 0.086914            0 
 perimeter_kernel          1440        656 200.312500            0 
 setting_internal_kernel_arguments          1440        656 0.108398            0 
 internal_kernel          1440        656 222.889648            0 
 setting_diagonal_kernel_arguments          1440        672 0.099609            1 
 diagonal_kernel          1440        672 138.083008            0 
 setting_perimeter_kernel_arguments          1440        672 0.166992            0 
 perimeter_kernel          1440        672 200.291992            0 
 setting_internal_kernel_arguments          1440        672 0.083008            0 
 internal_kernel          1440        672 216.388672            0 
 setting_diagonal_kernel_arguments          1440        688 0.149414            0 
 diagonal_kernel          1440        688 138.860352            0 
 setting_perimeter_kernel_arguments          1440        688 0.093750            0 
 perimeter_kernel          1440        688 198.788086            0 
 setting_internal_kernel_arguments          1440        688 0.165039            0 
 internal_kernel          1440        688 208.522461            0 
 setting_diagonal_kernel_arguments          1440        704 0.094727            0 
 diagonal_kernel          1440        704 139.956055            0 
 setting_perimeter_kernel_arguments          1440        704 0.106445            0 
 perimeter_kernel          1440        704 200.872070            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 202.372070            0 
 setting_diagonal_kernel_arguments          1440        720 0.099609            0 
 diagonal_kernel          1440        720 138.206055            0 
 setting_perimeter_kernel_arguments          1440        720 0.098633            0 
 perimeter_kernel          1440        720 200.649414            0 
 setting_internal_kernel_arguments          1440        720 0.090820            0 
 internal_kernel          1440        720 190.707031            0 
 setting_diagonal_kernel_arguments          1440        736 0.084961            0 
 diagonal_kernel          1440        736 140.499023            0 
 setting_perimeter_kernel_arguments          1440        736 0.165039            0 
 perimeter_kernel          1440        736 201.029297            0 
 setting_internal_kernel_arguments          1440        736 0.084961            0 
 internal_kernel          1440        736 183.135742            0 
 setting_diagonal_kernel_arguments          1440        752 0.093750            0 
 diagonal_kernel          1440        752 141.949219            0 
 setting_perimeter_kernel_arguments          1440        752 0.089844            0 
 perimeter_kernel          1440        752 199.588867            0 
 setting_internal_kernel_arguments          1440        752 0.089844            0 
 internal_kernel          1440        752 176.264648            2 
 setting_diagonal_kernel_arguments          1440        768 0.092773            0 
 diagonal_kernel          1440        768 143.244141            0 
 setting_perimeter_kernel_arguments          1440        768 0.101562            0 
 perimeter_kernel          1440        768 200.333008            0 
 setting_internal_kernel_arguments          1440        768 0.092773            0 
 internal_kernel          1440        768 168.459961            0 
 setting_diagonal_kernel_arguments          1440        784 0.156250            0 
 diagonal_kernel          1440        784 140.258789            0 
 setting_perimeter_kernel_arguments          1440        784 0.083008            0 
 perimeter_kernel          1440        784 198.835938            0 
 setting_internal_kernel_arguments          1440        784 0.100586            0 
 internal_kernel          1440        784 161.117188            0 
 setting_diagonal_kernel_arguments          1440        800 0.110352            0 
 diagonal_kernel          1440        800 139.588867            0 
 setting_perimeter_kernel_arguments          1440        800 0.147461            0 
 perimeter_kernel          1440        800 200.423828            0 
 setting_internal_kernel_arguments          1440        800 0.071289            0 
 internal_kernel          1440        800 155.173828            0 
 setting_diagonal_kernel_arguments          1440        816 0.088867            0 
 diagonal_kernel          1440        816 137.686523            0 
 setting_perimeter_kernel_arguments          1440        816 0.081055            0 
 perimeter_kernel          1440        816 198.685547            0 
 setting_internal_kernel_arguments          1440        816 0.063477            0 
 internal_kernel          1440        816 147.013672            0 
 setting_diagonal_kernel_arguments          1440        832 0.099609            0 
 diagonal_kernel          1440        832 138.435547            0 
 setting_perimeter_kernel_arguments          1440        832 0.086914            0 
 perimeter_kernel          1440        832 198.715820            0 
 setting_internal_kernel_arguments          1440        832 0.128906            0 
 internal_kernel          1440        832 141.610352            0 
 setting_diagonal_kernel_arguments          1440        848 0.096680            0 
 diagonal_kernel          1440        848 137.444336            0 
 setting_perimeter_kernel_arguments          1440        848 0.084961            0 
 perimeter_kernel          1440        848 198.015625            0 
 setting_internal_kernel_arguments          1440        848 0.139648            0 
 internal_kernel          1440        848 135.070312            0 
 setting_diagonal_kernel_arguments          1440        864 0.106445            0 
 diagonal_kernel          1440        864 137.553711            0 
 setting_perimeter_kernel_arguments          1440        864 0.156250            0 
 perimeter_kernel          1440        864 199.902344            0 
 setting_internal_kernel_arguments          1440        864 0.081055            0 
 internal_kernel          1440        864 126.451172            0 
 setting_diagonal_kernel_arguments          1440        880 0.225586            0 
 diagonal_kernel          1440        880 136.755859            0 
 setting_perimeter_kernel_arguments          1440        880 0.130859            0 
 perimeter_kernel          1440        880 198.346680            0 
 setting_internal_kernel_arguments          1440        880 0.112305            0 
 internal_kernel          1440        880 120.033203            0 
 setting_diagonal_kernel_arguments          1440        896 0.092773            0 
 diagonal_kernel          1440        896 138.003906            0 
 setting_perimeter_kernel_arguments          1440        896 0.109375            0 
 perimeter_kernel          1440        896 198.979492            0 
 setting_internal_kernel_arguments          1440        896 0.081055            0 
 internal_kernel          1440        896 114.520508            0 
 setting_diagonal_kernel_arguments          1440        912 0.161133            0 
 diagonal_kernel          1440        912 139.191406            0 
 setting_perimeter_kernel_arguments          1440        912 0.084961            0 
 perimeter_kernel          1440        912 200.265625            0 
 setting_internal_kernel_arguments          1440        912 0.163086            0 
 internal_kernel          1440        912 108.893555            0 
 setting_diagonal_kernel_arguments          1440        928 0.091797            0 
 diagonal_kernel          1440        928 140.583984            0 
 setting_perimeter_kernel_arguments          1440        928 0.083984            0 
 perimeter_kernel          1440        928 198.878906            0 
 setting_internal_kernel_arguments          1440        928 0.082031            0 
 internal_kernel          1440        928 105.056641            0 
 setting_diagonal_kernel_arguments          1440        944 0.160156            0 
 diagonal_kernel          1440        944 137.113281            0 
 setting_perimeter_kernel_arguments          1440        944 0.087891            0 
 perimeter_kernel          1440        944 199.698242            0 
 setting_internal_kernel_arguments          1440        944 0.160156            0 
 internal_kernel          1440        944 97.804688            0 
 setting_diagonal_kernel_arguments          1440        960 0.085938            0 
 diagonal_kernel          1440        960 136.504883            0 
 setting_perimeter_kernel_arguments          1440        960 0.129883            0 
 perimeter_kernel          1440        960 197.853516            0 
 setting_internal_kernel_arguments          1440        960 0.085938            0 
 internal_kernel          1440        960 93.090820            0 
 setting_diagonal_kernel_arguments          1440        976 0.095703            0 
 diagonal_kernel          1440        976 138.925781            0 
 setting_perimeter_kernel_arguments          1440        976 0.078125            0 
 perimeter_kernel          1440        976 199.488281            0 
 setting_internal_kernel_arguments          1440        976 0.143555            0 
 internal_kernel          1440        976 87.959961            0 
 setting_diagonal_kernel_arguments          1440        992 0.081055            0 
 diagonal_kernel          1440        992 138.372070            0 
 setting_perimeter_kernel_arguments          1440        992 0.141602            0 
 perimeter_kernel          1440        992 198.102539            0 
 setting_internal_kernel_arguments          1440        992 0.072266            0 
 internal_kernel          1440        992 86.870117            0 
 setting_diagonal_kernel_arguments          1440       1008 0.132812            0 
 diagonal_kernel          1440       1008 137.584961            0 
 setting_perimeter_kernel_arguments          1440       1008 0.095703            0 
 perimeter_kernel          1440       1008 200.250977            0 
 setting_internal_kernel_arguments          1440       1008 0.150391            0 
 internal_kernel          1440       1008 80.198242            0 
 setting_diagonal_kernel_arguments          1440       1024 0.097656            0 
 diagonal_kernel          1440       1024 136.798828            0 
 setting_perimeter_kernel_arguments          1440       1024 0.094727            0 
 perimeter_kernel          1440       1024 199.368164            0 
 setting_internal_kernel_arguments          1440       1024 0.079102            0 
 internal_kernel          1440       1024 73.663086            0 
 setting_diagonal_kernel_arguments          1440       1040 0.093750            0 
 diagonal_kernel          1440       1040 138.173828            0 
 setting_perimeter_kernel_arguments          1440       1040 0.095703            0 
 perimeter_kernel          1440       1040 198.083008            0 
 setting_internal_kernel_arguments          1440       1040 0.108398            0 
 internal_kernel          1440       1040 69.170898            0 
 setting_diagonal_kernel_arguments          1440       1056 0.100586            0 
 diagonal_kernel          1440       1056 138.041992            0 
 setting_perimeter_kernel_arguments          1440       1056 0.150391            0 
 perimeter_kernel          1440       1056 199.579102            0 
 setting_internal_kernel_arguments          1440       1056 0.077148            0 
 internal_kernel          1440       1056 64.937500            0 
 setting_diagonal_kernel_arguments          1440       1072 0.142578            0 
 diagonal_kernel          1440       1072 138.656250            0 
 setting_perimeter_kernel_arguments          1440       1072 0.094727            0 
 perimeter_kernel          1440       1072 199.806641            0 
 setting_internal_kernel_arguments          1440       1072 0.139648            0 
 internal_kernel          1440       1072 65.955078            0 
 setting_diagonal_kernel_arguments          1440       1088 0.096680            0 
 diagonal_kernel          1440       1088 136.669922            0 
 setting_perimeter_kernel_arguments          1440       1088 0.422852            0 
 perimeter_kernel          1440       1088 199.008789            0 
 setting_internal_kernel_arguments          1440       1088 0.071289            0 
 internal_kernel          1440       1088 57.458008            0 
 setting_diagonal_kernel_arguments          1440       1104 0.166016            0 
 diagonal_kernel          1440       1104 138.516602            0 
 setting_perimeter_kernel_arguments          1440       1104 0.086914            0 
 perimeter_kernel          1440       1104 198.134766            0 
 setting_internal_kernel_arguments          1440       1104 0.147461            0 
 internal_kernel          1440       1104 53.899414            0 
 setting_diagonal_kernel_arguments          1440       1120 0.084961            0 
 diagonal_kernel          1440       1120 142.875977            0 
 setting_perimeter_kernel_arguments          1440       1120 0.117188            0 
 perimeter_kernel          1440       1120 197.411133            0 
 setting_internal_kernel_arguments          1440       1120 0.087891            0 
 internal_kernel          1440       1120 50.852539            0 
 setting_diagonal_kernel_arguments          1440       1136 0.148438            0 
 diagonal_kernel          1440       1136 138.595703            0 
 setting_perimeter_kernel_arguments          1440       1136 0.081055            0 
 perimeter_kernel          1440       1136 198.890625            0 
 setting_internal_kernel_arguments          1440       1136 0.093750            0 
 internal_kernel          1440       1136 48.559570            0 
 setting_diagonal_kernel_arguments          1440       1152 0.109375            0 
 diagonal_kernel          1440       1152 138.303711            0 
 setting_perimeter_kernel_arguments          1440       1152 0.147461            0 
 perimeter_kernel          1440       1152 198.890625            0 
 setting_internal_kernel_arguments          1440       1152 0.100586            0 
 internal_kernel          1440       1152 44.820312            0 
 setting_diagonal_kernel_arguments          1440       1168 0.155273            0 
 diagonal_kernel          1440       1168 136.507812            0 
 setting_perimeter_kernel_arguments          1440       1168 0.094727            0 
 perimeter_kernel          1440       1168 198.207031            0 
 setting_internal_kernel_arguments          1440       1168 0.045898            0 
 internal_kernel          1440       1168 41.110352            0 
 setting_diagonal_kernel_arguments          1440       1184 0.096680            0 
 diagonal_kernel          1440       1184 138.091797            0 
 setting_perimeter_kernel_arguments          1440       1184 0.150391            0 
 perimeter_kernel          1440       1184 198.751953            0 
 setting_internal_kernel_arguments          1440       1184 0.134766            0 
 internal_kernel          1440       1184 39.011719            0 
 setting_diagonal_kernel_arguments          1440       1200 0.167969            0 
 diagonal_kernel          1440       1200 136.698242            0 
 setting_perimeter_kernel_arguments          1440       1200 0.102539            0 
 perimeter_kernel          1440       1200 200.603516            0 
 setting_internal_kernel_arguments          1440       1200 0.065430            0 
 internal_kernel          1440       1200 38.441406            0 
 setting_diagonal_kernel_arguments          1440       1216 0.085938            0 
 diagonal_kernel          1440       1216 136.752930            0 
 setting_perimeter_kernel_arguments          1440       1216 0.145508            0 
 perimeter_kernel          1440       1216 197.752930            0 
 setting_internal_kernel_arguments          1440       1216 0.083008            0 
 internal_kernel          1440       1216 34.156250            0 
 setting_diagonal_kernel_arguments          1440       1232 0.098633            0 
 diagonal_kernel          1440       1232 137.536133            0 
 setting_perimeter_kernel_arguments          1440       1232 0.080078            0 
 perimeter_kernel          1440       1232 198.270508            0 
 setting_internal_kernel_arguments          1440       1232 0.113281            0 
 internal_kernel          1440       1232 32.623047            0 
 setting_diagonal_kernel_arguments          1440       1248 0.138672            0 
 diagonal_kernel          1440       1248 138.981445            0 
 setting_perimeter_kernel_arguments          1440       1248 0.149414            0 
 perimeter_kernel          1440       1248 199.057617            0 
 setting_internal_kernel_arguments          1440       1248 0.075195            0 
 internal_kernel          1440       1248 32.154297            0 
 setting_diagonal_kernel_arguments          1440       1264 0.419922            0 
 diagonal_kernel          1440       1264 138.004883            0 
 setting_perimeter_kernel_arguments          1440       1264 0.081055            0 
 perimeter_kernel          1440       1264 197.763672            0 
 setting_internal_kernel_arguments          1440       1264 0.100586            0 
 internal_kernel          1440       1264 28.681641            0 
 setting_diagonal_kernel_arguments          1440       1280 0.090820            0 
 diagonal_kernel          1440       1280 138.574219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.126953            0 
 perimeter_kernel          1440       1280 199.950195            0 
 setting_internal_kernel_arguments          1440       1280 0.074219            0 
 internal_kernel          1440       1280 27.809570            0 
 setting_diagonal_kernel_arguments          1440       1296 0.121094            0 
 diagonal_kernel          1440       1296 138.117188            0 
 setting_perimeter_kernel_arguments          1440       1296 0.079102            0 
 perimeter_kernel          1440       1296 198.883789            0 
 setting_internal_kernel_arguments          1440       1296 0.098633            0 
 internal_kernel          1440       1296 26.739258            0 
 setting_diagonal_kernel_arguments          1440       1312 0.099609            0 
 diagonal_kernel          1440       1312 137.278320            0 
 setting_perimeter_kernel_arguments          1440       1312 0.154297            0 
 perimeter_kernel          1440       1312 198.820312            0 
 setting_internal_kernel_arguments          1440       1312 0.082031            0 
 internal_kernel          1440       1312 26.305664            0 
 setting_diagonal_kernel_arguments          1440       1328 0.122070            0 
 diagonal_kernel          1440       1328 138.970703            0 
 setting_perimeter_kernel_arguments          1440       1328 0.080078            0 
 perimeter_kernel          1440       1328 197.843750            0 
 setting_internal_kernel_arguments          1440       1328 0.086914            0 
 internal_kernel          1440       1328 23.935547            0 
 setting_diagonal_kernel_arguments          1440       1344 0.082031            0 
 diagonal_kernel          1440       1344 138.218750            0 
 setting_perimeter_kernel_arguments          1440       1344 0.156250            0 
 perimeter_kernel          1440       1344 199.251953            0 
 setting_internal_kernel_arguments          1440       1344 0.107422            1 
 internal_kernel          1440       1344 21.804688            0 
 setting_diagonal_kernel_arguments          1440       1360 0.126953            0 
 diagonal_kernel          1440       1360 138.164062            0 
 setting_perimeter_kernel_arguments          1440       1360 0.088867            0 
 perimeter_kernel          1440       1360 196.218750            0 
 setting_internal_kernel_arguments          1440       1360 0.108398            0 
 internal_kernel          1440       1360 22.552734            0 
 setting_diagonal_kernel_arguments          1440       1376 0.093750            0 
 diagonal_kernel          1440       1376 138.066406            0 
 setting_perimeter_kernel_arguments          1440       1376 0.149414            0 
 perimeter_kernel          1440       1376 198.367188            0 
 setting_internal_kernel_arguments          1440       1376 0.084961            0 
 internal_kernel          1440       1376 20.117188            0 
 setting_diagonal_kernel_arguments          1440       1392 0.082031            0 
 diagonal_kernel          1440       1392 138.063477            0 
 setting_perimeter_kernel_arguments          1440       1392 0.084961            0 
 perimeter_kernel          1440       1392 195.609375            0 
 setting_internal_kernel_arguments          1440       1392 0.150391            0 
 internal_kernel          1440       1392 21.448242            0 
 setting_diagonal_kernel_arguments          1440       1408 0.090820            0 
 diagonal_kernel          1440       1408 139.672852            0 
 setting_perimeter_kernel_arguments          1440       1408 0.137695            0 
 perimeter_kernel          1440       1408 196.435547            0 
 setting_internal_kernel_arguments          1440       1408 0.087891            0 
 internal_kernel          1440       1408 21.375000            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.166992            0 
 final_diagonal_kernel          1440          0 136.726562            0 
 device_side_d2h_copy          1440          0 1554.691406            0 
# Runtime: 0.349460 s (overhead: 0.001717 %) 541 records
