# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:14:18 2017
# Execution time and date (local): Thu Sep 21 04:14:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 276358.562500            0 
 kernel_creation          1440          0 8126.188477            0 
 device_side_buffer_setup          1440          0 4.470703            0 
 device_side_h2d_copy          1440          0 2146.007812            0 
 setting_diagonal_kernel_arguments          1440          0 1.335938            0 
 diagonal_kernel          1440          0 165.700195            0 
 setting_perimeter_kernel_arguments          1440          0 0.280273            0 
 perimeter_kernel          1440          0 211.071289            0 
 setting_internal_kernel_arguments          1440          0 0.175781            0 
 internal_kernel          1440          0 735.245117            0 
 setting_diagonal_kernel_arguments          1440         16 0.124023            0 
 diagonal_kernel          1440         16 140.787109            0 
 setting_perimeter_kernel_arguments          1440         16 0.124023            0 
 perimeter_kernel          1440         16 208.094727            0 
 setting_internal_kernel_arguments          1440         16 0.087891            0 
 internal_kernel          1440         16 712.002930            0 
 setting_diagonal_kernel_arguments          1440         32 0.113281            0 
 diagonal_kernel          1440         32 139.714844            0 
 setting_perimeter_kernel_arguments          1440         32 0.122070            0 
 perimeter_kernel          1440         32 203.682617            0 
 setting_internal_kernel_arguments          1440         32 0.103516            0 
 internal_kernel          1440         32 702.091797            0 
 setting_diagonal_kernel_arguments          1440         48 0.123047            0 
 diagonal_kernel          1440         48 138.481445            0 
 setting_perimeter_kernel_arguments          1440         48 0.097656            0 
 perimeter_kernel          1440         48 204.406250            0 
 setting_internal_kernel_arguments          1440         48 0.131836            0 
 internal_kernel          1440         48 681.229492            0 
 setting_diagonal_kernel_arguments          1440         64 0.117188            0 
 diagonal_kernel          1440         64 140.565430            0 
 setting_perimeter_kernel_arguments          1440         64 0.088867            0 
 perimeter_kernel          1440         64 203.535156            0 
 setting_internal_kernel_arguments          1440         64 0.106445            2 
 internal_kernel          1440         64 674.708008            0 
 setting_diagonal_kernel_arguments          1440         80 0.107422            0 
 diagonal_kernel          1440         80 140.160156            0 
 setting_perimeter_kernel_arguments          1440         80 0.114258            0 
 perimeter_kernel          1440         80 205.251953            0 
 setting_internal_kernel_arguments          1440         80 0.113281            0 
 internal_kernel          1440         80 653.452148            0 
 setting_diagonal_kernel_arguments          1440         96 0.104492            0 
 diagonal_kernel          1440         96 140.565430            0 
 setting_perimeter_kernel_arguments          1440         96 0.089844            0 
 perimeter_kernel          1440         96 204.541016            0 
 setting_internal_kernel_arguments          1440         96 0.091797            0 
 internal_kernel          1440         96 641.721680            0 
 setting_diagonal_kernel_arguments          1440        112 0.114258            0 
 diagonal_kernel          1440        112 140.227539            0 
 setting_perimeter_kernel_arguments          1440        112 0.104492            0 
 perimeter_kernel          1440        112 204.728516            0 
 setting_internal_kernel_arguments          1440        112 0.151367            0 
 internal_kernel          1440        112 621.743164            0 
 setting_diagonal_kernel_arguments          1440        128 0.117188            0 
 diagonal_kernel          1440        128 139.150391            0 
 setting_perimeter_kernel_arguments          1440        128 0.099609            0 
 perimeter_kernel          1440        128 202.990234            0 
 setting_internal_kernel_arguments          1440        128 0.099609            0 
 internal_kernel          1440        128 610.596680            0 
 setting_diagonal_kernel_arguments          1440        144 0.104492            0 
 diagonal_kernel          1440        144 139.152344            0 
 setting_perimeter_kernel_arguments          1440        144 0.087891            0 
 perimeter_kernel          1440        144 202.769531            0 
 setting_internal_kernel_arguments          1440        144 0.092773            0 
 internal_kernel          1440        144 593.490234            0 
 setting_diagonal_kernel_arguments          1440        160 0.115234            0 
 diagonal_kernel          1440        160 139.219727            0 
 setting_perimeter_kernel_arguments          1440        160 0.122070            0 
 perimeter_kernel          1440        160 204.624023            0 
 setting_internal_kernel_arguments          1440        160 0.089844            0 
 internal_kernel          1440        160 578.023438            0 
 setting_diagonal_kernel_arguments          1440        176 0.109375            0 
 diagonal_kernel          1440        176 138.988281            0 
 setting_perimeter_kernel_arguments          1440        176 0.096680            0 
 perimeter_kernel          1440        176 202.696289            0 
 setting_internal_kernel_arguments          1440        176 0.117188            0 
 internal_kernel          1440        176 561.109375            0 
 setting_diagonal_kernel_arguments          1440        192 0.095703            0 
 diagonal_kernel          1440        192 137.364258            0 
 setting_perimeter_kernel_arguments          1440        192 0.090820            0 
 perimeter_kernel          1440        192 204.277344            0 
 setting_internal_kernel_arguments          1440        192 0.111328            0 
 internal_kernel          1440        192 556.956055            0 
 setting_diagonal_kernel_arguments          1440        208 0.093750            0 
 diagonal_kernel          1440        208 141.623047            0 
 setting_perimeter_kernel_arguments          1440        208 0.089844            0 
 perimeter_kernel          1440        208 206.004883            0 
 setting_internal_kernel_arguments          1440        208 0.123047            0 
 internal_kernel          1440        208 537.934570            0 
 setting_diagonal_kernel_arguments          1440        224 0.105469            0 
 diagonal_kernel          1440        224 140.393555            0 
 setting_perimeter_kernel_arguments          1440        224 0.127930            0 
 perimeter_kernel          1440        224 203.356445            0 
 setting_internal_kernel_arguments          1440        224 0.087891            0 
 internal_kernel          1440        224 527.978516            0 
 setting_diagonal_kernel_arguments          1440        240 0.106445            0 
 diagonal_kernel          1440        240 138.361328            0 
 setting_perimeter_kernel_arguments          1440        240 0.094727            0 
 perimeter_kernel          1440        240 204.050781            0 
 setting_internal_kernel_arguments          1440        240 0.104492            0 
 internal_kernel          1440        240 509.414062            0 
 setting_diagonal_kernel_arguments          1440        256 0.102539            0 
 diagonal_kernel          1440        256 140.371094            0 
 setting_perimeter_kernel_arguments          1440        256 0.092773            0 
 perimeter_kernel          1440        256 204.086914            0 
 setting_internal_kernel_arguments          1440        256 0.087891            0 
 internal_kernel          1440        256 499.562500            0 
 setting_diagonal_kernel_arguments          1440        272 0.104492            0 
 diagonal_kernel          1440        272 138.774414            0 
 setting_perimeter_kernel_arguments          1440        272 0.093750            0 
 perimeter_kernel          1440        272 204.201172            0 
 setting_internal_kernel_arguments          1440        272 0.084961            0 
 internal_kernel          1440        272 482.534180            0 
 setting_diagonal_kernel_arguments          1440        288 0.116211            0 
 diagonal_kernel          1440        288 138.404297            0 
 setting_perimeter_kernel_arguments          1440        288 0.144531            0 
 perimeter_kernel          1440        288 202.422852            0 
 setting_internal_kernel_arguments          1440        288 0.086914            0 
 internal_kernel          1440        288 472.049805            0 
 setting_diagonal_kernel_arguments          1440        304 0.109375            0 
 diagonal_kernel          1440        304 142.890625            0 
 setting_perimeter_kernel_arguments          1440        304 0.084961            0 
 perimeter_kernel          1440        304 202.981445            0 
 setting_internal_kernel_arguments          1440        304 0.134766            0 
 internal_kernel          1440        304 454.293945            0 
 setting_diagonal_kernel_arguments          1440        320 0.105469            0 
 diagonal_kernel          1440        320 136.978516            0 
 setting_perimeter_kernel_arguments          1440        320 0.087891            0 
 perimeter_kernel          1440        320 203.471680            0 
 setting_internal_kernel_arguments          1440        320 0.110352            1 
 internal_kernel          1440        320 446.719727            0 
 setting_diagonal_kernel_arguments          1440        336 0.102539            0 
 diagonal_kernel          1440        336 137.536133            0 
 setting_perimeter_kernel_arguments          1440        336 0.099609            0 
 perimeter_kernel          1440        336 201.839844            0 
 setting_internal_kernel_arguments          1440        336 0.178711            0 
 internal_kernel          1440        336 433.067383            0 
 setting_diagonal_kernel_arguments          1440        352 0.102539            0 
 diagonal_kernel          1440        352 138.944336            0 
 setting_perimeter_kernel_arguments          1440        352 0.187500            0 
 perimeter_kernel          1440        352 203.327148            0 
 setting_internal_kernel_arguments          1440        352 0.085938            0 
 internal_kernel          1440        352 422.549805            0 
 setting_diagonal_kernel_arguments          1440        368 0.114258            0 
 diagonal_kernel          1440        368 138.436523            0 
 setting_perimeter_kernel_arguments          1440        368 0.083984            0 
 perimeter_kernel          1440        368 202.395508            0 
 setting_internal_kernel_arguments          1440        368 0.115234            0 
 internal_kernel          1440        368 406.925781            0 
 setting_diagonal_kernel_arguments          1440        384 0.106445            0 
 diagonal_kernel          1440        384 138.252930            0 
 setting_perimeter_kernel_arguments          1440        384 0.091797            0 
 perimeter_kernel          1440        384 205.106445            0 
 setting_internal_kernel_arguments          1440        384 0.098633            0 
 internal_kernel          1440        384 398.875000            0 
 setting_diagonal_kernel_arguments          1440        400 0.099609            0 
 diagonal_kernel          1440        400 137.695312            0 
 setting_perimeter_kernel_arguments          1440        400 0.086914            0 
 perimeter_kernel          1440        400 201.589844            0 
 setting_internal_kernel_arguments          1440        400 0.087891            0 
 internal_kernel          1440        400 384.849609            0 
 setting_diagonal_kernel_arguments          1440        416 0.115234            0 
 diagonal_kernel          1440        416 140.417969            0 
 setting_perimeter_kernel_arguments          1440        416 0.108398            0 
 perimeter_kernel          1440        416 203.591797            0 
 setting_internal_kernel_arguments          1440        416 0.080078            0 
 internal_kernel          1440        416 374.162109            0 
 setting_diagonal_kernel_arguments          1440        432 0.099609            0 
 diagonal_kernel          1440        432 139.793945            0 
 setting_perimeter_kernel_arguments          1440        432 0.087891            0 
 perimeter_kernel          1440        432 201.563477            0 
 setting_internal_kernel_arguments          1440        432 0.153320            0 
 internal_kernel          1440        432 361.203125            0 
 setting_diagonal_kernel_arguments          1440        448 0.095703            0 
 diagonal_kernel          1440        448 138.371094            0 
 setting_perimeter_kernel_arguments          1440        448 0.095703            0 
 perimeter_kernel          1440        448 203.358398            0 
 setting_internal_kernel_arguments          1440        448 0.102539            0 
 internal_kernel          1440        448 356.929688            0 
 setting_diagonal_kernel_arguments          1440        464 0.093750            0 
 diagonal_kernel          1440        464 137.566406            0 
 setting_perimeter_kernel_arguments          1440        464 0.094727            0 
 perimeter_kernel          1440        464 199.457031            0 
 setting_internal_kernel_arguments          1440        464 0.088867            0 
 internal_kernel          1440        464 342.416992            0 
 setting_diagonal_kernel_arguments          1440        480 0.106445            0 
 diagonal_kernel          1440        480 137.991211            0 
 setting_perimeter_kernel_arguments          1440        480 0.146484            0 
 perimeter_kernel          1440        480 200.314453            0 
 setting_internal_kernel_arguments          1440        480 0.078125            0 
 internal_kernel          1440        480 331.725586            0 
 setting_diagonal_kernel_arguments          1440        496 0.100586            0 
 diagonal_kernel          1440        496 137.849609            0 
 setting_perimeter_kernel_arguments          1440        496 0.096680            0 
 perimeter_kernel          1440        496 199.116211            0 
 setting_internal_kernel_arguments          1440        496 0.164062            0 
 internal_kernel          1440        496 320.219727            0 
 setting_diagonal_kernel_arguments          1440        512 0.098633            0 
 diagonal_kernel          1440        512 137.966797            0 
 setting_perimeter_kernel_arguments          1440        512 0.134766            0 
 perimeter_kernel          1440        512 199.059570            0 
 setting_internal_kernel_arguments          1440        512 0.100586            0 
 internal_kernel          1440        512 310.746094            0 
 setting_diagonal_kernel_arguments          1440        528 0.134766            0 
 diagonal_kernel          1440        528 139.373047            0 
 setting_perimeter_kernel_arguments          1440        528 0.079102            0 
 perimeter_kernel          1440        528 200.303711            0 
 setting_internal_kernel_arguments          1440        528 0.150391            0 
 internal_kernel          1440        528 298.293945            0 
 setting_diagonal_kernel_arguments          1440        544 0.085938            0 
 diagonal_kernel          1440        544 138.054688            0 
 setting_perimeter_kernel_arguments          1440        544 0.128906            0 
 perimeter_kernel          1440        544 199.924805            0 
 setting_internal_kernel_arguments          1440        544 0.089844            0 
 internal_kernel          1440        544 289.579102            0 
 setting_diagonal_kernel_arguments          1440        560 0.106445            0 
 diagonal_kernel          1440        560 138.876953            0 
 setting_perimeter_kernel_arguments          1440        560 0.083008            0 
 perimeter_kernel          1440        560 201.576172            0 
 setting_internal_kernel_arguments          1440        560 0.144531            0 
 internal_kernel          1440        560 279.474609            0 
 setting_diagonal_kernel_arguments          1440        576 0.110352            0 
 diagonal_kernel          1440        576 137.645508            0 
 setting_perimeter_kernel_arguments          1440        576 0.095703            0 
 perimeter_kernel          1440        576 201.640625            0 
 setting_internal_kernel_arguments          1440        576 0.081055            0 
 internal_kernel          1440        576 270.374023            0 
 setting_diagonal_kernel_arguments          1440        592 0.083008            0 
 diagonal_kernel          1440        592 140.386719            0 
 setting_perimeter_kernel_arguments          1440        592 0.081055            0 
 perimeter_kernel          1440        592 199.375000            0 
 setting_internal_kernel_arguments          1440        592 0.134766            0 
 internal_kernel          1440        592 260.027344            0 
 setting_diagonal_kernel_arguments          1440        608 0.081055            0 
 diagonal_kernel          1440        608 139.275391            0 
 setting_perimeter_kernel_arguments          1440        608 0.101562            0 
 perimeter_kernel          1440        608 200.413086            0 
 setting_internal_kernel_arguments          1440        608 0.074219            0 
 internal_kernel          1440        608 251.014648            0 
 setting_diagonal_kernel_arguments          1440        624 0.095703            0 
 diagonal_kernel          1440        624 140.334961            0 
 setting_perimeter_kernel_arguments          1440        624 0.082031            0 
 perimeter_kernel          1440        624 202.084961            0 
 setting_internal_kernel_arguments          1440        624 0.148438            0 
 internal_kernel          1440        624 240.578125            0 
 setting_diagonal_kernel_arguments          1440        640 0.088867            0 
 diagonal_kernel          1440        640 138.096680            0 
 setting_perimeter_kernel_arguments          1440        640 0.125977            0 
 perimeter_kernel          1440        640 200.767578            0 
 setting_internal_kernel_arguments          1440        640 0.084961            0 
 internal_kernel          1440        640 231.494141            0 
 setting_diagonal_kernel_arguments          1440        656 0.097656            0 
 diagonal_kernel          1440        656 138.024414            0 
 setting_perimeter_kernel_arguments          1440        656 0.084961            0 
 perimeter_kernel          1440        656 198.522461            0 
 setting_internal_kernel_arguments          1440        656 0.131836            0 
 internal_kernel          1440        656 223.983398            0 
 setting_diagonal_kernel_arguments          1440        672 0.090820            1 
 diagonal_kernel          1440        672 137.306641            0 
 setting_perimeter_kernel_arguments          1440        672 0.121094            0 
 perimeter_kernel          1440        672 200.776367            0 
 setting_internal_kernel_arguments          1440        672 0.077148            0 
 internal_kernel          1440        672 216.920898            0 
 setting_diagonal_kernel_arguments          1440        688 0.116211            0 
 diagonal_kernel          1440        688 138.861328            0 
 setting_perimeter_kernel_arguments          1440        688 0.089844            0 
 perimeter_kernel          1440        688 198.412109            0 
 setting_internal_kernel_arguments          1440        688 0.110352            0 
 internal_kernel          1440        688 205.897461            0 
 setting_diagonal_kernel_arguments          1440        704 0.090820            0 
 diagonal_kernel          1440        704 139.227539            0 
 setting_perimeter_kernel_arguments          1440        704 0.142578            0 
 perimeter_kernel          1440        704 200.861328            0 
 setting_internal_kernel_arguments          1440        704 0.084961            0 
 internal_kernel          1440        704 200.747070            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 138.643555            0 
 setting_perimeter_kernel_arguments          1440        720 0.085938            0 
 perimeter_kernel          1440        720 198.357422            0 
 setting_internal_kernel_arguments          1440        720 0.137695            0 
 internal_kernel          1440        720 189.478516            0 
 setting_diagonal_kernel_arguments          1440        736 0.089844            0 
 diagonal_kernel          1440        736 137.377930            0 
 setting_perimeter_kernel_arguments          1440        736 0.143555            0 
 perimeter_kernel          1440        736 198.449219            0 
 setting_internal_kernel_arguments          1440        736 0.085938            0 
 internal_kernel          1440        736 183.000000            0 
 setting_diagonal_kernel_arguments          1440        752 0.090820            0 
 diagonal_kernel          1440        752 141.086914            0 
 setting_perimeter_kernel_arguments          1440        752 0.083008            0 
 perimeter_kernel          1440        752 200.251953            0 
 setting_internal_kernel_arguments          1440        752 0.130859            2 
 internal_kernel          1440        752 174.367188            0 
 setting_diagonal_kernel_arguments          1440        768 0.087891            0 
 diagonal_kernel          1440        768 137.775391            0 
 setting_perimeter_kernel_arguments          1440        768 0.142578            0 
 perimeter_kernel          1440        768 198.545898            0 
 setting_internal_kernel_arguments          1440        768 0.103516            0 
 internal_kernel          1440        768 167.209961            0 
 setting_diagonal_kernel_arguments          1440        784 0.093750            0 
 diagonal_kernel          1440        784 139.437500            0 
 setting_perimeter_kernel_arguments          1440        784 0.097656            0 
 perimeter_kernel          1440        784 200.525391            0 
 setting_internal_kernel_arguments          1440        784 0.131836            0 
 internal_kernel          1440        784 159.420898            0 
 setting_diagonal_kernel_arguments          1440        800 0.105469            0 
 diagonal_kernel          1440        800 139.838867            0 
 setting_perimeter_kernel_arguments          1440        800 0.128906            0 
 perimeter_kernel          1440        800 198.819336            0 
 setting_internal_kernel_arguments          1440        800 0.098633            0 
 internal_kernel          1440        800 152.916992            0 
 setting_diagonal_kernel_arguments          1440        816 0.092773            0 
 diagonal_kernel          1440        816 136.425781            0 
 setting_perimeter_kernel_arguments          1440        816 0.088867            0 
 perimeter_kernel          1440        816 199.109375            0 
 setting_internal_kernel_arguments          1440        816 0.127930            0 
 internal_kernel          1440        816 147.173828            0 
 setting_diagonal_kernel_arguments          1440        832 0.087891            0 
 diagonal_kernel          1440        832 137.874023            0 
 setting_perimeter_kernel_arguments          1440        832 0.128906            0 
 perimeter_kernel          1440        832 198.844727            0 
 setting_internal_kernel_arguments          1440        832 0.095703            0 
 internal_kernel          1440        832 138.908203            0 
 setting_diagonal_kernel_arguments          1440        848 0.092773            0 
 diagonal_kernel          1440        848 136.934570            0 
 setting_perimeter_kernel_arguments          1440        848 0.091797            0 
 perimeter_kernel          1440        848 199.179688            0 
 setting_internal_kernel_arguments          1440        848 0.144531            0 
 internal_kernel          1440        848 134.057617            0 
 setting_diagonal_kernel_arguments          1440        864 0.107422            0 
 diagonal_kernel          1440        864 137.232422            0 
 setting_perimeter_kernel_arguments          1440        864 0.122070            0 
 perimeter_kernel          1440        864 198.026367            0 
 setting_internal_kernel_arguments          1440        864 0.082031            0 
 internal_kernel          1440        864 126.249023            0 
 setting_diagonal_kernel_arguments          1440        880 0.092773            0 
 diagonal_kernel          1440        880 136.644531            0 
 setting_perimeter_kernel_arguments          1440        880 0.090820            0 
 perimeter_kernel          1440        880 199.386719            0 
 setting_internal_kernel_arguments          1440        880 0.140625            0 
 internal_kernel          1440        880 120.428711            0 
 setting_diagonal_kernel_arguments          1440        896 0.088867            0 
 diagonal_kernel          1440        896 138.952148            0 
 setting_perimeter_kernel_arguments          1440        896 0.139648            0 
 perimeter_kernel          1440        896 197.442383            0 
 setting_internal_kernel_arguments          1440        896 0.097656            0 
 internal_kernel          1440        896 115.094727            0 
 setting_diagonal_kernel_arguments          1440        912 0.100586            0 
 diagonal_kernel          1440        912 137.759766            0 
 setting_perimeter_kernel_arguments          1440        912 0.083984            0 
 perimeter_kernel          1440        912 199.977539            0 
 setting_internal_kernel_arguments          1440        912 0.160156            0 
 internal_kernel          1440        912 107.721680            0 
 setting_diagonal_kernel_arguments          1440        928 0.092773            0 
 diagonal_kernel          1440        928 138.568359            0 
 setting_perimeter_kernel_arguments          1440        928 0.140625            0 
 perimeter_kernel          1440        928 198.467773            0 
 setting_internal_kernel_arguments          1440        928 0.081055            0 
 internal_kernel          1440        928 102.729492            0 
 setting_diagonal_kernel_arguments          1440        944 0.098633            0 
 diagonal_kernel          1440        944 136.849609            0 
 setting_perimeter_kernel_arguments          1440        944 0.083008            0 
 perimeter_kernel          1440        944 197.751953            0 
 setting_internal_kernel_arguments          1440        944 0.149414            0 
 internal_kernel          1440        944 99.146484            0 
 setting_diagonal_kernel_arguments          1440        960 0.092773            0 
 diagonal_kernel          1440        960 135.758789            0 
 setting_perimeter_kernel_arguments          1440        960 0.099609            0 
 perimeter_kernel          1440        960 197.470703            0 
 setting_internal_kernel_arguments          1440        960 0.093750            0 
 internal_kernel          1440        960 92.795898            0 
 setting_diagonal_kernel_arguments          1440        976 0.114258            0 
 diagonal_kernel          1440        976 138.723633            0 
 setting_perimeter_kernel_arguments          1440        976 0.087891            0 
 perimeter_kernel          1440        976 198.155273            0 
 setting_internal_kernel_arguments          1440        976 0.145508            0 
 internal_kernel          1440        976 88.349609            0 
 setting_diagonal_kernel_arguments          1440        992 0.099609            0 
 diagonal_kernel          1440        992 139.019531            0 
 setting_perimeter_kernel_arguments          1440        992 0.156250            0 
 perimeter_kernel          1440        992 199.621094            0 
 setting_internal_kernel_arguments          1440        992 0.094727            0 
 internal_kernel          1440        992 83.748047            0 
 setting_diagonal_kernel_arguments          1440       1008 0.098633            0 
 diagonal_kernel          1440       1008 137.646484            0 
 setting_perimeter_kernel_arguments          1440       1008 0.092773            0 
 perimeter_kernel          1440       1008 199.905273            0 
 setting_internal_kernel_arguments          1440       1008 0.141602            0 
 internal_kernel          1440       1008 78.831055            0 
 setting_diagonal_kernel_arguments          1440       1024 0.096680            0 
 diagonal_kernel          1440       1024 137.084961            0 
 setting_perimeter_kernel_arguments          1440       1024 0.129883            0 
 perimeter_kernel          1440       1024 198.317383            0 
 setting_internal_kernel_arguments          1440       1024 0.098633            0 
 internal_kernel          1440       1024 73.074219            0 
 setting_diagonal_kernel_arguments          1440       1040 0.101562            0 
 diagonal_kernel          1440       1040 137.539062            0 
 setting_perimeter_kernel_arguments          1440       1040 0.082031            0 
 perimeter_kernel          1440       1040 198.275391            0 
 setting_internal_kernel_arguments          1440       1040 0.148438            0 
 internal_kernel          1440       1040 70.530273            0 
 setting_diagonal_kernel_arguments          1440       1056 0.109375            0 
 diagonal_kernel          1440       1056 138.598633            0 
 setting_perimeter_kernel_arguments          1440       1056 0.135742            0 
 perimeter_kernel          1440       1056 198.987305            0 
 setting_internal_kernel_arguments          1440       1056 0.083984            0 
 internal_kernel          1440       1056 65.920898            0 
 setting_diagonal_kernel_arguments          1440       1072 0.106445            0 
 diagonal_kernel          1440       1072 136.874023            0 
 setting_perimeter_kernel_arguments          1440       1072 0.088867            0 
 perimeter_kernel          1440       1072 199.910156            0 
 setting_internal_kernel_arguments          1440       1072 0.150391            0 
 internal_kernel          1440       1072 62.250000            0 
 setting_diagonal_kernel_arguments          1440       1088 0.091797            0 
 diagonal_kernel          1440       1088 137.712891            0 
 setting_perimeter_kernel_arguments          1440       1088 0.101562            0 
 perimeter_kernel          1440       1088 198.764648            0 
 setting_internal_kernel_arguments          1440       1088 0.082031            0 
 internal_kernel          1440       1088 58.597656            0 
 setting_diagonal_kernel_arguments          1440       1104 0.091797            0 
 diagonal_kernel          1440       1104 139.964844            0 
 setting_perimeter_kernel_arguments          1440       1104 0.086914            0 
 perimeter_kernel          1440       1104 197.714844            0 
 setting_internal_kernel_arguments          1440       1104 0.139648            0 
 internal_kernel          1440       1104 55.667969            0 
 setting_diagonal_kernel_arguments          1440       1120 0.089844            0 
 diagonal_kernel          1440       1120 138.267578            0 
 setting_perimeter_kernel_arguments          1440       1120 0.112305            0 
 perimeter_kernel          1440       1120 197.951172            0 
 setting_internal_kernel_arguments          1440       1120 0.083008            0 
 internal_kernel          1440       1120 51.956055            0 
 setting_diagonal_kernel_arguments          1440       1136 0.096680            0 
 diagonal_kernel          1440       1136 139.785156            0 
 setting_perimeter_kernel_arguments          1440       1136 0.080078            0 
 perimeter_kernel          1440       1136 196.948242            0 
 setting_internal_kernel_arguments          1440       1136 0.149414            0 
 internal_kernel          1440       1136 46.800781            0 
 setting_diagonal_kernel_arguments          1440       1152 0.094727            0 
 diagonal_kernel          1440       1152 136.381836            0 
 setting_perimeter_kernel_arguments          1440       1152 0.142578            0 
 perimeter_kernel          1440       1152 196.727539            0 
 setting_internal_kernel_arguments          1440       1152 0.094727            0 
 internal_kernel          1440       1152 44.136719            0 
 setting_diagonal_kernel_arguments          1440       1168 0.125000            0 
 diagonal_kernel          1440       1168 145.548828            0 
 setting_perimeter_kernel_arguments          1440       1168 0.086914            0 
 perimeter_kernel          1440       1168 197.676758            0 
 setting_internal_kernel_arguments          1440       1168 0.115234            0 
 internal_kernel          1440       1168 41.307617            0 
 setting_diagonal_kernel_arguments          1440       1184 0.087891            0 
 diagonal_kernel          1440       1184 137.572266            0 
 setting_perimeter_kernel_arguments          1440       1184 0.134766            0 
 perimeter_kernel          1440       1184 196.116211            0 
 setting_internal_kernel_arguments          1440       1184 0.084961            0 
 internal_kernel          1440       1184 40.060547            0 
 setting_diagonal_kernel_arguments          1440       1200 0.093750            0 
 diagonal_kernel          1440       1200 137.741211            0 
 setting_perimeter_kernel_arguments          1440       1200 0.083008            0 
 perimeter_kernel          1440       1200 198.065430            0 
 setting_internal_kernel_arguments          1440       1200 0.136719            0 
 internal_kernel          1440       1200 36.535156            0 
 setting_diagonal_kernel_arguments          1440       1216 0.103516            0 
 diagonal_kernel          1440       1216 136.591797            0 
 setting_perimeter_kernel_arguments          1440       1216 0.132812            0 
 perimeter_kernel          1440       1216 198.166016            0 
 setting_internal_kernel_arguments          1440       1216 0.090820            0 
 internal_kernel          1440       1216 33.508789            0 
 setting_diagonal_kernel_arguments          1440       1232 0.095703            0 
 diagonal_kernel          1440       1232 135.489258            0 
 setting_perimeter_kernel_arguments          1440       1232 0.092773            0 
 perimeter_kernel          1440       1232 198.578125            0 
 setting_internal_kernel_arguments          1440       1232 0.120117            0 
 internal_kernel          1440       1232 30.854492            0 
 setting_diagonal_kernel_arguments          1440       1248 0.107422            0 
 diagonal_kernel          1440       1248 137.512695            0 
 setting_perimeter_kernel_arguments          1440       1248 0.143555            0 
 perimeter_kernel          1440       1248 200.059570            0 
 setting_internal_kernel_arguments          1440       1248 0.095703            0 
 internal_kernel          1440       1248 31.126953            0 
 setting_diagonal_kernel_arguments          1440       1264 0.097656            0 
 diagonal_kernel          1440       1264 137.447266            0 
 setting_perimeter_kernel_arguments          1440       1264 0.083008            0 
 perimeter_kernel          1440       1264 197.261719            0 
 setting_internal_kernel_arguments          1440       1264 0.150391            0 
 internal_kernel          1440       1264 27.477539            0 
 setting_diagonal_kernel_arguments          1440       1280 0.091797            0 
 diagonal_kernel          1440       1280 137.307617            0 
 setting_perimeter_kernel_arguments          1440       1280 0.131836            0 
 perimeter_kernel          1440       1280 197.238281            0 
 setting_internal_kernel_arguments          1440       1280 0.095703            0 
 internal_kernel          1440       1280 26.593750            0 
 setting_diagonal_kernel_arguments          1440       1296 0.092773            0 
 diagonal_kernel          1440       1296 136.947266            0 
 setting_perimeter_kernel_arguments          1440       1296 0.078125            0 
 perimeter_kernel          1440       1296 196.571289            0 
 setting_internal_kernel_arguments          1440       1296 0.118164            0 
 internal_kernel          1440       1296 26.083984            0 
 setting_diagonal_kernel_arguments          1440       1312 0.095703            0 
 diagonal_kernel          1440       1312 136.149414            0 
 setting_perimeter_kernel_arguments          1440       1312 0.092773            0 
 perimeter_kernel          1440       1312 197.086914            0 
 setting_internal_kernel_arguments          1440       1312 0.079102            0 
 internal_kernel          1440       1312 22.835938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.105469            0 
 diagonal_kernel          1440       1328 136.844727            0 
 setting_perimeter_kernel_arguments          1440       1328 0.084961            0 
 perimeter_kernel          1440       1328 197.758789            0 
 setting_internal_kernel_arguments          1440       1328 0.150391            0 
 internal_kernel          1440       1328 22.839844            0 
 setting_diagonal_kernel_arguments          1440       1344 0.091797            0 
 diagonal_kernel          1440       1344 138.228516            0 
 setting_perimeter_kernel_arguments          1440       1344 0.135742            0 
 perimeter_kernel          1440       1344 197.285156            0 
 setting_internal_kernel_arguments          1440       1344 0.098633            1 
 internal_kernel          1440       1344 20.504883            0 
 setting_diagonal_kernel_arguments          1440       1360 0.095703            0 
 diagonal_kernel          1440       1360 138.014648            0 
 setting_perimeter_kernel_arguments          1440       1360 0.088867            0 
 perimeter_kernel          1440       1360 196.900391            0 
 setting_internal_kernel_arguments          1440       1360 0.141602            0 
 internal_kernel          1440       1360 20.396484            0 
 setting_diagonal_kernel_arguments          1440       1376 0.090820            0 
 diagonal_kernel          1440       1376 135.855469            0 
 setting_perimeter_kernel_arguments          1440       1376 0.132812            0 
 perimeter_kernel          1440       1376 198.174805            0 
 setting_internal_kernel_arguments          1440       1376 0.083984            0 
 internal_kernel          1440       1376 19.638672            0 
 setting_diagonal_kernel_arguments          1440       1392 0.094727            0 
 diagonal_kernel          1440       1392 137.107422            0 
 setting_perimeter_kernel_arguments          1440       1392 0.081055            0 
 perimeter_kernel          1440       1392 196.441406            0 
 setting_internal_kernel_arguments          1440       1392 0.150391            0 
 internal_kernel          1440       1392 19.261719            0 
 setting_diagonal_kernel_arguments          1440       1408 0.096680            0 
 diagonal_kernel          1440       1408 136.946289            0 
 setting_perimeter_kernel_arguments          1440       1408 0.140625            0 
 perimeter_kernel          1440       1408 194.652344            0 
 setting_internal_kernel_arguments          1440       1408 0.099609            0 
 internal_kernel          1440       1408 19.130859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.134766            0 
 final_diagonal_kernel          1440          0 136.801758            0 
 device_side_d2h_copy          1440          0 1491.125977            0 
# Runtime: 0.342720 s (overhead: 0.002042 %) 541 records
