# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:14:23 2017
# Execution time and date (local): Thu Sep 21 04:14:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 287589.181641            0 
 kernel_creation          1440          0 7209.297852            0 
 device_side_buffer_setup          1440          0 5.284180            0 
 device_side_h2d_copy          1440          0 2249.540039            0 
 setting_diagonal_kernel_arguments          1440          0 1.352539            0 
 diagonal_kernel          1440          0 167.587891            0 
 setting_perimeter_kernel_arguments          1440          0 0.256836            0 
 perimeter_kernel          1440          0 209.751953            0 
 setting_internal_kernel_arguments          1440          0 0.278320            0 
 internal_kernel          1440          0 736.515625            0 
 setting_diagonal_kernel_arguments          1440         16 0.139648            0 
 diagonal_kernel          1440         16 142.849609            0 
 setting_perimeter_kernel_arguments          1440         16 0.116211            0 
 perimeter_kernel          1440         16 206.503906            0 
 setting_internal_kernel_arguments          1440         16 0.082031            0 
 internal_kernel          1440         16 714.612305            0 
 setting_diagonal_kernel_arguments          1440         32 0.119141            0 
 diagonal_kernel          1440         32 141.150391            0 
 setting_perimeter_kernel_arguments          1440         32 0.098633            0 
 perimeter_kernel          1440         32 205.450195            0 
 setting_internal_kernel_arguments          1440         32 0.096680            0 
 internal_kernel          1440         32 705.837891            0 
 setting_diagonal_kernel_arguments          1440         48 0.143555            0 
 diagonal_kernel          1440         48 141.422852            0 
 setting_perimeter_kernel_arguments          1440         48 0.121094            0 
 perimeter_kernel          1440         48 206.029297            0 
 setting_internal_kernel_arguments          1440         48 0.091797            0 
 internal_kernel          1440         48 685.634766            0 
 setting_diagonal_kernel_arguments          1440         64 0.157227            0 
 diagonal_kernel          1440         64 140.566406            0 
 setting_perimeter_kernel_arguments          1440         64 0.126953            0 
 perimeter_kernel          1440         64 205.793945            0 
 setting_internal_kernel_arguments          1440         64 0.129883            0 
 internal_kernel          1440         64 678.099609            0 
 setting_diagonal_kernel_arguments          1440         80 0.162109            0 
 diagonal_kernel          1440         80 144.188477            0 
 setting_perimeter_kernel_arguments          1440         80 0.120117            0 
 perimeter_kernel          1440         80 204.376953            0 
 setting_internal_kernel_arguments          1440         80 0.093750            0 
 internal_kernel          1440         80 656.627930            0 
 setting_diagonal_kernel_arguments          1440         96 0.132812            0 
 diagonal_kernel          1440         96 141.862305            0 
 setting_perimeter_kernel_arguments          1440         96 0.095703            0 
 perimeter_kernel          1440         96 205.872070            0 
 setting_internal_kernel_arguments          1440         96 0.092773            0 
 internal_kernel          1440         96 641.916016            0 
 setting_diagonal_kernel_arguments          1440        112 0.128906            0 
 diagonal_kernel          1440        112 140.447266            0 
 setting_perimeter_kernel_arguments          1440        112 0.106445            0 
 perimeter_kernel          1440        112 204.340820            0 
 setting_internal_kernel_arguments          1440        112 0.104492            0 
 internal_kernel          1440        112 624.664062            0 
 setting_diagonal_kernel_arguments          1440        128 0.134766            0 
 diagonal_kernel          1440        128 142.630859            0 
 setting_perimeter_kernel_arguments          1440        128 0.115234            0 
 perimeter_kernel          1440        128 204.393555            0 
 setting_internal_kernel_arguments          1440        128 0.096680            0 
 internal_kernel          1440        128 612.280273            0 
 setting_diagonal_kernel_arguments          1440        144 0.125977            0 
 diagonal_kernel          1440        144 143.543945            0 
 setting_perimeter_kernel_arguments          1440        144 0.107422            0 
 perimeter_kernel          1440        144 205.477539            0 
 setting_internal_kernel_arguments          1440        144 0.128906            0 
 internal_kernel          1440        144 592.825195            0 
 setting_diagonal_kernel_arguments          1440        160 0.135742            0 
 diagonal_kernel          1440        160 142.094727            0 
 setting_perimeter_kernel_arguments          1440        160 0.090820            0 
 perimeter_kernel          1440        160 208.406250            0 
 setting_internal_kernel_arguments          1440        160 0.096680            0 
 internal_kernel          1440        160 579.445312            0 
 setting_diagonal_kernel_arguments          1440        176 0.132812            0 
 diagonal_kernel          1440        176 139.719727            0 
 setting_perimeter_kernel_arguments          1440        176 0.118164            0 
 perimeter_kernel          1440        176 205.165039            0 
 setting_internal_kernel_arguments          1440        176 0.134766            0 
 internal_kernel          1440        176 565.820312            0 
 setting_diagonal_kernel_arguments          1440        192 0.132812            0 
 diagonal_kernel          1440        192 139.927734            0 
 setting_perimeter_kernel_arguments          1440        192 0.088867            0 
 perimeter_kernel          1440        192 205.594727            0 
 setting_internal_kernel_arguments          1440        192 0.106445            0 
 internal_kernel          1440        192 558.091797            0 
 setting_diagonal_kernel_arguments          1440        208 0.122070            0 
 diagonal_kernel          1440        208 143.422852            0 
 setting_perimeter_kernel_arguments          1440        208 0.115234            0 
 perimeter_kernel          1440        208 205.237305            0 
 setting_internal_kernel_arguments          1440        208 0.088867            0 
 internal_kernel          1440        208 538.844727            0 
 setting_diagonal_kernel_arguments          1440        224 0.123047            0 
 diagonal_kernel          1440        224 140.016602            0 
 setting_perimeter_kernel_arguments          1440        224 0.089844            0 
 perimeter_kernel          1440        224 206.490234            0 
 setting_internal_kernel_arguments          1440        224 0.089844            0 
 internal_kernel          1440        224 525.952148            0 
 setting_diagonal_kernel_arguments          1440        240 0.125977            0 
 diagonal_kernel          1440        240 140.968750            0 
 setting_perimeter_kernel_arguments          1440        240 0.123047            0 
 perimeter_kernel          1440        240 205.791016            0 
 setting_internal_kernel_arguments          1440        240 0.100586            0 
 internal_kernel          1440        240 512.794922            0 
 setting_diagonal_kernel_arguments          1440        256 0.122070            0 
 diagonal_kernel          1440        256 141.580078            0 
 setting_perimeter_kernel_arguments          1440        256 0.092773            0 
 perimeter_kernel          1440        256 205.094727            0 
 setting_internal_kernel_arguments          1440        256 0.095703            0 
 internal_kernel          1440        256 499.039062            0 
 setting_diagonal_kernel_arguments          1440        272 0.123047            0 
 diagonal_kernel          1440        272 141.348633            0 
 setting_perimeter_kernel_arguments          1440        272 0.117188            0 
 perimeter_kernel          1440        272 205.459961            0 
 setting_internal_kernel_arguments          1440        272 0.100586            0 
 internal_kernel          1440        272 482.168945            0 
 setting_diagonal_kernel_arguments          1440        288 0.135742            0 
 diagonal_kernel          1440        288 141.106445            0 
 setting_perimeter_kernel_arguments          1440        288 0.096680            0 
 perimeter_kernel          1440        288 207.416016            0 
 setting_internal_kernel_arguments          1440        288 0.098633            0 
 internal_kernel          1440        288 471.632812            0 
 setting_diagonal_kernel_arguments          1440        304 0.125000            0 
 diagonal_kernel          1440        304 140.154297            0 
 setting_perimeter_kernel_arguments          1440        304 0.116211            0 
 perimeter_kernel          1440        304 204.810547            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 462.114258            0 
 setting_diagonal_kernel_arguments          1440        320 0.126953            0 
 diagonal_kernel          1440        320 140.416016            0 
 setting_perimeter_kernel_arguments          1440        320 0.089844            0 
 perimeter_kernel          1440        320 205.283203            0 
 setting_internal_kernel_arguments          1440        320 0.093750            1 
 internal_kernel          1440        320 448.485352            0 
 setting_diagonal_kernel_arguments          1440        336 0.125977            0 
 diagonal_kernel          1440        336 140.982422            0 
 setting_perimeter_kernel_arguments          1440        336 0.103516            0 
 perimeter_kernel          1440        336 209.883789            0 
 setting_internal_kernel_arguments          1440        336 0.148438            0 
 internal_kernel          1440        336 432.930664            0 
 setting_diagonal_kernel_arguments          1440        352 0.123047            0 
 diagonal_kernel          1440        352 139.642578            0 
 setting_perimeter_kernel_arguments          1440        352 0.103516            0 
 perimeter_kernel          1440        352 204.608398            0 
 setting_internal_kernel_arguments          1440        352 0.087891            0 
 internal_kernel          1440        352 425.015625            0 
 setting_diagonal_kernel_arguments          1440        368 0.146484            0 
 diagonal_kernel          1440        368 140.747070            0 
 setting_perimeter_kernel_arguments          1440        368 0.111328            0 
 perimeter_kernel          1440        368 203.718750            0 
 setting_internal_kernel_arguments          1440        368 0.136719            0 
 internal_kernel          1440        368 407.288086            0 
 setting_diagonal_kernel_arguments          1440        384 0.154297            0 
 diagonal_kernel          1440        384 139.277344            0 
 setting_perimeter_kernel_arguments          1440        384 0.087891            0 
 perimeter_kernel          1440        384 204.917969            0 
 setting_internal_kernel_arguments          1440        384 0.090820            0 
 internal_kernel          1440        384 397.956055            0 
 setting_diagonal_kernel_arguments          1440        400 0.143555            0 
 diagonal_kernel          1440        400 139.358398            0 
 setting_perimeter_kernel_arguments          1440        400 0.125977            0 
 perimeter_kernel          1440        400 202.216797            0 
 setting_internal_kernel_arguments          1440        400 0.056641            0 
 internal_kernel          1440        400 385.048828            0 
 setting_diagonal_kernel_arguments          1440        416 0.127930            0 
 diagonal_kernel          1440        416 139.090820            0 
 setting_perimeter_kernel_arguments          1440        416 0.088867            0 
 perimeter_kernel          1440        416 202.718750            0 
 setting_internal_kernel_arguments          1440        416 0.106445            0 
 internal_kernel          1440        416 375.800781            0 
 setting_diagonal_kernel_arguments          1440        432 0.139648            0 
 diagonal_kernel          1440        432 141.393555            0 
 setting_perimeter_kernel_arguments          1440        432 0.096680            0 
 perimeter_kernel          1440        432 204.285156            0 
 setting_internal_kernel_arguments          1440        432 0.096680            0 
 internal_kernel          1440        432 363.784180            0 
 setting_diagonal_kernel_arguments          1440        448 0.144531            0 
 diagonal_kernel          1440        448 139.587891            0 
 setting_perimeter_kernel_arguments          1440        448 0.089844            0 
 perimeter_kernel          1440        448 203.919922            0 
 setting_internal_kernel_arguments          1440        448 0.092773            0 
 internal_kernel          1440        448 356.060547            0 
 setting_diagonal_kernel_arguments          1440        464 0.136719            0 
 diagonal_kernel          1440        464 141.257812            0 
 setting_perimeter_kernel_arguments          1440        464 0.108398            0 
 perimeter_kernel          1440        464 200.501953            0 
 setting_internal_kernel_arguments          1440        464 0.154297            0 
 internal_kernel          1440        464 341.364258            0 
 setting_diagonal_kernel_arguments          1440        480 0.111328            0 
 diagonal_kernel          1440        480 141.420898            0 
 setting_perimeter_kernel_arguments          1440        480 0.091797            0 
 perimeter_kernel          1440        480 202.243164            0 
 setting_internal_kernel_arguments          1440        480 0.089844            0 
 internal_kernel          1440        480 331.079102            0 
 setting_diagonal_kernel_arguments          1440        496 0.158203            0 
 diagonal_kernel          1440        496 139.708008            0 
 setting_perimeter_kernel_arguments          1440        496 0.134766            0 
 perimeter_kernel          1440        496 201.829102            0 
 setting_internal_kernel_arguments          1440        496 0.103516            0 
 internal_kernel          1440        496 321.095703            0 
 setting_diagonal_kernel_arguments          1440        512 0.117188            0 
 diagonal_kernel          1440        512 138.945312            0 
 setting_perimeter_kernel_arguments          1440        512 0.137695            0 
 perimeter_kernel          1440        512 201.657227            0 
 setting_internal_kernel_arguments          1440        512 0.097656            0 
 internal_kernel          1440        512 310.584961            0 
 setting_diagonal_kernel_arguments          1440        528 0.139648            0 
 diagonal_kernel          1440        528 140.841797            0 
 setting_perimeter_kernel_arguments          1440        528 0.107422            0 
 perimeter_kernel          1440        528 201.613281            0 
 setting_internal_kernel_arguments          1440        528 0.108398            0 
 internal_kernel          1440        528 298.081055            0 
 setting_diagonal_kernel_arguments          1440        544 0.134766            0 
 diagonal_kernel          1440        544 139.867188            0 
 setting_perimeter_kernel_arguments          1440        544 0.091797            0 
 perimeter_kernel          1440        544 199.804688            0 
 setting_internal_kernel_arguments          1440        544 0.088867            0 
 internal_kernel          1440        544 291.083008            0 
 setting_diagonal_kernel_arguments          1440        560 0.140625            0 
 diagonal_kernel          1440        560 139.867188            0 
 setting_perimeter_kernel_arguments          1440        560 0.088867            0 
 perimeter_kernel          1440        560 201.689453            0 
 setting_internal_kernel_arguments          1440        560 0.100586            0 
 internal_kernel          1440        560 278.136719            0 
 setting_diagonal_kernel_arguments          1440        576 0.119141            0 
 diagonal_kernel          1440        576 140.188477            0 
 setting_perimeter_kernel_arguments          1440        576 0.087891            0 
 perimeter_kernel          1440        576 200.137695            0 
 setting_internal_kernel_arguments          1440        576 0.083008            0 
 internal_kernel          1440        576 270.340820            0 
 setting_diagonal_kernel_arguments          1440        592 0.252930            0 
 diagonal_kernel          1440        592 141.219727            0 
 setting_perimeter_kernel_arguments          1440        592 0.098633            0 
 perimeter_kernel          1440        592 200.991211            0 
 setting_internal_kernel_arguments          1440        592 0.111328            0 
 internal_kernel          1440        592 260.420898            0 
 setting_diagonal_kernel_arguments          1440        608 0.114258            0 
 diagonal_kernel          1440        608 138.405273            0 
 setting_perimeter_kernel_arguments          1440        608 0.072266            0 
 perimeter_kernel          1440        608 201.711914            0 
 setting_internal_kernel_arguments          1440        608 0.122070            0 
 internal_kernel          1440        608 252.838867            0 
 setting_diagonal_kernel_arguments          1440        624 0.134766            0 
 diagonal_kernel          1440        624 140.429688            0 
 setting_perimeter_kernel_arguments          1440        624 0.104492            0 
 perimeter_kernel          1440        624 201.003906            0 
 setting_internal_kernel_arguments          1440        624 0.084961            0 
 internal_kernel          1440        624 243.231445            0 
 setting_diagonal_kernel_arguments          1440        640 0.134766            0 
 diagonal_kernel          1440        640 140.800781            0 
 setting_perimeter_kernel_arguments          1440        640 0.138672            0 
 perimeter_kernel          1440        640 200.816406            0 
 setting_internal_kernel_arguments          1440        640 0.092773            0 
 internal_kernel          1440        640 233.497070            0 
 setting_diagonal_kernel_arguments          1440        656 0.275391            0 
 diagonal_kernel          1440        656 139.520508            0 
 setting_perimeter_kernel_arguments          1440        656 0.109375            0 
 perimeter_kernel          1440        656 200.223633            0 
 setting_internal_kernel_arguments          1440        656 0.112305            0 
 internal_kernel          1440        656 224.961914            0 
 setting_diagonal_kernel_arguments          1440        672 0.146484            1 
 diagonal_kernel          1440        672 140.222656            0 
 setting_perimeter_kernel_arguments          1440        672 0.088867            0 
 perimeter_kernel          1440        672 200.524414            0 
 setting_internal_kernel_arguments          1440        672 0.090820            0 
 internal_kernel          1440        672 216.140625            0 
 setting_diagonal_kernel_arguments          1440        688 0.151367            0 
 diagonal_kernel          1440        688 138.815430            0 
 setting_perimeter_kernel_arguments          1440        688 0.109375            0 
 perimeter_kernel          1440        688 200.104492            0 
 setting_internal_kernel_arguments          1440        688 0.209961            0 
 internal_kernel          1440        688 208.793945            0 
 setting_diagonal_kernel_arguments          1440        704 0.143555            0 
 diagonal_kernel          1440        704 139.864258            0 
 setting_perimeter_kernel_arguments          1440        704 0.088867            0 
 perimeter_kernel          1440        704 201.003906            0 
 setting_internal_kernel_arguments          1440        704 0.091797            0 
 internal_kernel          1440        704 200.081055            0 
 setting_diagonal_kernel_arguments          1440        720 0.128906            0 
 diagonal_kernel          1440        720 140.306641            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 202.850586            0 
 setting_internal_kernel_arguments          1440        720 0.144531            0 
 internal_kernel          1440        720 192.454102            0 
 setting_diagonal_kernel_arguments          1440        736 0.129883            0 
 diagonal_kernel          1440        736 139.749023            0 
 setting_perimeter_kernel_arguments          1440        736 0.084961            0 
 perimeter_kernel          1440        736 198.902344            0 
 setting_internal_kernel_arguments          1440        736 0.157227            0 
 internal_kernel          1440        736 183.833984            0 
 setting_diagonal_kernel_arguments          1440        752 0.154297            0 
 diagonal_kernel          1440        752 139.956055            0 
 setting_perimeter_kernel_arguments          1440        752 0.087891            0 
 perimeter_kernel          1440        752 199.900391            0 
 setting_internal_kernel_arguments          1440        752 0.146484            0 
 internal_kernel          1440        752 177.266602            2 
 setting_diagonal_kernel_arguments          1440        768 0.160156            0 
 diagonal_kernel          1440        768 141.410156            0 
 setting_perimeter_kernel_arguments          1440        768 0.080078            0 
 perimeter_kernel          1440        768 199.361328            0 
 setting_internal_kernel_arguments          1440        768 0.092773            0 
 internal_kernel          1440        768 170.250000            0 
 setting_diagonal_kernel_arguments          1440        784 0.387695            0 
 diagonal_kernel          1440        784 139.136719            0 
 setting_perimeter_kernel_arguments          1440        784 0.125977            0 
 perimeter_kernel          1440        784 200.224609            0 
 setting_internal_kernel_arguments          1440        784 0.133789            0 
 internal_kernel          1440        784 160.349609            0 
 setting_diagonal_kernel_arguments          1440        800 0.118164            0 
 diagonal_kernel          1440        800 140.384766            0 
 setting_perimeter_kernel_arguments          1440        800 0.080078            0 
 perimeter_kernel          1440        800 200.918945            0 
 setting_internal_kernel_arguments          1440        800 0.090820            0 
 internal_kernel          1440        800 155.521484            0 
 setting_diagonal_kernel_arguments          1440        816 0.132812            0 
 diagonal_kernel          1440        816 137.926758            0 
 setting_perimeter_kernel_arguments          1440        816 0.137695            0 
 perimeter_kernel          1440        816 198.907227            0 
 setting_internal_kernel_arguments          1440        816 0.080078            0 
 internal_kernel          1440        816 147.479492            0 
 setting_diagonal_kernel_arguments          1440        832 0.107422            0 
 diagonal_kernel          1440        832 138.350586            0 
 setting_perimeter_kernel_arguments          1440        832 0.080078            0 
 perimeter_kernel          1440        832 199.955078            0 
 setting_internal_kernel_arguments          1440        832 0.083008            0 
 internal_kernel          1440        832 140.453125            0 
 setting_diagonal_kernel_arguments          1440        848 0.095703            0 
 diagonal_kernel          1440        848 140.361328            0 
 setting_perimeter_kernel_arguments          1440        848 0.163086            0 
 perimeter_kernel          1440        848 199.278320            0 
 setting_internal_kernel_arguments          1440        848 0.160156            0 
 internal_kernel          1440        848 133.226562            0 
 setting_diagonal_kernel_arguments          1440        864 0.115234            0 
 diagonal_kernel          1440        864 137.980469            0 
 setting_perimeter_kernel_arguments          1440        864 0.082031            0 
 perimeter_kernel          1440        864 201.065430            0 
 setting_internal_kernel_arguments          1440        864 0.115234            0 
 internal_kernel          1440        864 127.229492            0 
 setting_diagonal_kernel_arguments          1440        880 0.134766            0 
 diagonal_kernel          1440        880 138.838867            0 
 setting_perimeter_kernel_arguments          1440        880 0.143555            0 
 perimeter_kernel          1440        880 199.656250            0 
 setting_internal_kernel_arguments          1440        880 0.106445            0 
 internal_kernel          1440        880 120.698242            0 
 setting_diagonal_kernel_arguments          1440        896 0.115234            0 
 diagonal_kernel          1440        896 137.825195            0 
 setting_perimeter_kernel_arguments          1440        896 0.080078            0 
 perimeter_kernel          1440        896 198.636719            0 
 setting_internal_kernel_arguments          1440        896 0.092773            0 
 internal_kernel          1440        896 117.125000            0 
 setting_diagonal_kernel_arguments          1440        912 0.125000            0 
 diagonal_kernel          1440        912 139.782227            0 
 setting_perimeter_kernel_arguments          1440        912 0.083008            0 
 perimeter_kernel          1440        912 200.706055            0 
 setting_internal_kernel_arguments          1440        912 0.133789            0 
 internal_kernel          1440        912 110.291016            0 
 setting_diagonal_kernel_arguments          1440        928 0.113281            0 
 diagonal_kernel          1440        928 141.326172            0 
 setting_perimeter_kernel_arguments          1440        928 0.067383            0 
 perimeter_kernel          1440        928 200.894531            0 
 setting_internal_kernel_arguments          1440        928 0.076172            0 
 internal_kernel          1440        928 103.162109            0 
 setting_diagonal_kernel_arguments          1440        944 0.127930            0 
 diagonal_kernel          1440        944 137.263672            0 
 setting_perimeter_kernel_arguments          1440        944 0.104492            0 
 perimeter_kernel          1440        944 200.518555            0 
 setting_internal_kernel_arguments          1440        944 0.147461            0 
 internal_kernel          1440        944 98.624023            0 
 setting_diagonal_kernel_arguments          1440        960 0.118164            0 
 diagonal_kernel          1440        960 136.685547            0 
 setting_perimeter_kernel_arguments          1440        960 0.088867            0 
 perimeter_kernel          1440        960 198.931641            0 
 setting_internal_kernel_arguments          1440        960 0.080078            0 
 internal_kernel          1440        960 94.832031            0 
 setting_diagonal_kernel_arguments          1440        976 0.149414            0 
 diagonal_kernel          1440        976 139.984375            0 
 setting_perimeter_kernel_arguments          1440        976 0.104492            0 
 perimeter_kernel          1440        976 198.708984            0 
 setting_internal_kernel_arguments          1440        976 0.105469            0 
 internal_kernel          1440        976 88.680664            0 
 setting_diagonal_kernel_arguments          1440        992 0.130859            0 
 diagonal_kernel          1440        992 141.176758            0 
 setting_perimeter_kernel_arguments          1440        992 0.104492            0 
 perimeter_kernel          1440        992 200.898438            0 
 setting_internal_kernel_arguments          1440        992 0.079102            0 
 internal_kernel          1440        992 83.375000            0 
 setting_diagonal_kernel_arguments          1440       1008 0.126953            0 
 diagonal_kernel          1440       1008 137.754883            0 
 setting_perimeter_kernel_arguments          1440       1008 0.099609            0 
 perimeter_kernel          1440       1008 199.519531            0 
 setting_internal_kernel_arguments          1440       1008 0.101562            0 
 internal_kernel          1440       1008 78.486328            0 
 setting_diagonal_kernel_arguments          1440       1024 0.121094            0 
 diagonal_kernel          1440       1024 138.800781            0 
 setting_perimeter_kernel_arguments          1440       1024 0.113281            0 
 perimeter_kernel          1440       1024 200.322266            0 
 setting_internal_kernel_arguments          1440       1024 0.110352            0 
 internal_kernel          1440       1024 75.520508            0 
 setting_diagonal_kernel_arguments          1440       1040 0.140625            0 
 diagonal_kernel          1440       1040 139.991211            0 
 setting_perimeter_kernel_arguments          1440       1040 0.087891            0 
 perimeter_kernel          1440       1040 197.945312            0 
 setting_internal_kernel_arguments          1440       1040 0.152344            0 
 internal_kernel          1440       1040 69.606445            0 
 setting_diagonal_kernel_arguments          1440       1056 0.115234            0 
 diagonal_kernel          1440       1056 137.583984            0 
 setting_perimeter_kernel_arguments          1440       1056 0.085938            0 
 perimeter_kernel          1440       1056 200.784180            0 
 setting_internal_kernel_arguments          1440       1056 0.103516            0 
 internal_kernel          1440       1056 68.201172            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125977            0 
 diagonal_kernel          1440       1072 137.682617            0 
 setting_perimeter_kernel_arguments          1440       1072 0.096680            0 
 perimeter_kernel          1440       1072 198.743164            0 
 setting_internal_kernel_arguments          1440       1072 0.076172            0 
 internal_kernel          1440       1072 63.694336            0 
 setting_diagonal_kernel_arguments          1440       1088 0.103516            0 
 diagonal_kernel          1440       1088 137.571289            0 
 setting_perimeter_kernel_arguments          1440       1088 0.087891            0 
 perimeter_kernel          1440       1088 198.381836            0 
 setting_internal_kernel_arguments          1440       1088 0.075195            0 
 internal_kernel          1440       1088 58.335938            0 
 setting_diagonal_kernel_arguments          1440       1104 0.172852            0 
 diagonal_kernel          1440       1104 140.493164            0 
 setting_perimeter_kernel_arguments          1440       1104 0.101562            0 
 perimeter_kernel          1440       1104 198.866211            0 
 setting_internal_kernel_arguments          1440       1104 0.126953            0 
 internal_kernel          1440       1104 55.464844            0 
 setting_diagonal_kernel_arguments          1440       1120 0.121094            0 
 diagonal_kernel          1440       1120 140.026367            0 
 setting_perimeter_kernel_arguments          1440       1120 0.084961            0 
 perimeter_kernel          1440       1120 198.677734            0 
 setting_internal_kernel_arguments          1440       1120 0.089844            0 
 internal_kernel          1440       1120 52.531250            0 
 setting_diagonal_kernel_arguments          1440       1136 0.153320            0 
 diagonal_kernel          1440       1136 139.084961            0 
 setting_perimeter_kernel_arguments          1440       1136 0.099609            0 
 perimeter_kernel          1440       1136 198.880859            0 
 setting_internal_kernel_arguments          1440       1136 0.129883            0 
 internal_kernel          1440       1136 48.279297            0 
 setting_diagonal_kernel_arguments          1440       1152 0.107422            0 
 diagonal_kernel          1440       1152 139.493164            0 
 setting_perimeter_kernel_arguments          1440       1152 0.110352            0 
 perimeter_kernel          1440       1152 198.987305            0 
 setting_internal_kernel_arguments          1440       1152 0.083008            0 
 internal_kernel          1440       1152 46.012695            0 
 setting_diagonal_kernel_arguments          1440       1168 0.145508            0 
 diagonal_kernel          1440       1168 138.068359            0 
 setting_perimeter_kernel_arguments          1440       1168 0.095703            0 
 perimeter_kernel          1440       1168 200.140625            0 
 setting_internal_kernel_arguments          1440       1168 0.190430            0 
 internal_kernel          1440       1168 42.838867            0 
 setting_diagonal_kernel_arguments          1440       1184 0.140625            0 
 diagonal_kernel          1440       1184 138.566406            0 
 setting_perimeter_kernel_arguments          1440       1184 0.080078            0 
 perimeter_kernel          1440       1184 199.729492            0 
 setting_internal_kernel_arguments          1440       1184 0.084961            0 
 internal_kernel          1440       1184 41.666992            0 
 setting_diagonal_kernel_arguments          1440       1200 0.179688            0 
 diagonal_kernel          1440       1200 138.214844            0 
 setting_perimeter_kernel_arguments          1440       1200 0.083008            0 
 perimeter_kernel          1440       1200 199.983398            0 
 setting_internal_kernel_arguments          1440       1200 0.166016            0 
 internal_kernel          1440       1200 38.895508            0 
 setting_diagonal_kernel_arguments          1440       1216 0.117188            0 
 diagonal_kernel          1440       1216 138.372070            0 
 setting_perimeter_kernel_arguments          1440       1216 0.094727            0 
 perimeter_kernel          1440       1216 198.810547            0 
 setting_internal_kernel_arguments          1440       1216 0.108398            0 
 internal_kernel          1440       1216 36.910156            0 
 setting_diagonal_kernel_arguments          1440       1232 0.135742            0 
 diagonal_kernel          1440       1232 138.978516            0 
 setting_perimeter_kernel_arguments          1440       1232 0.096680            0 
 perimeter_kernel          1440       1232 198.684570            0 
 setting_internal_kernel_arguments          1440       1232 0.181641            0 
 internal_kernel          1440       1232 33.293945            0 
 setting_diagonal_kernel_arguments          1440       1248 0.109375            0 
 diagonal_kernel          1440       1248 139.454102            0 
 setting_perimeter_kernel_arguments          1440       1248 0.103516            0 
 perimeter_kernel          1440       1248 202.070312            0 
 setting_internal_kernel_arguments          1440       1248 0.082031            0 
 internal_kernel          1440       1248 33.886719            0 
 setting_diagonal_kernel_arguments          1440       1264 0.113281            0 
 diagonal_kernel          1440       1264 139.761719            0 
 setting_perimeter_kernel_arguments          1440       1264 0.125977            0 
 perimeter_kernel          1440       1264 200.393555            0 
 setting_internal_kernel_arguments          1440       1264 0.158203            0 
 internal_kernel          1440       1264 30.291992            0 
 setting_diagonal_kernel_arguments          1440       1280 0.101562            0 
 diagonal_kernel          1440       1280 138.216797            0 
 setting_perimeter_kernel_arguments          1440       1280 0.078125            0 
 perimeter_kernel          1440       1280 198.098633            0 
 setting_internal_kernel_arguments          1440       1280 0.084961            0 
 internal_kernel          1440       1280 26.685547            0 
 setting_diagonal_kernel_arguments          1440       1296 0.133789            0 
 diagonal_kernel          1440       1296 139.635742            0 
 setting_perimeter_kernel_arguments          1440       1296 0.097656            0 
 perimeter_kernel          1440       1296 198.847656            0 
 setting_internal_kernel_arguments          1440       1296 0.114258            0 
 internal_kernel          1440       1296 25.826172            0 
 setting_diagonal_kernel_arguments          1440       1312 0.107422            0 
 diagonal_kernel          1440       1312 136.963867            0 
 setting_perimeter_kernel_arguments          1440       1312 0.084961            0 
 perimeter_kernel          1440       1312 198.046875            0 
 setting_internal_kernel_arguments          1440       1312 0.115234            0 
 internal_kernel          1440       1312 25.606445            0 
 setting_diagonal_kernel_arguments          1440       1328 0.140625            0 
 diagonal_kernel          1440       1328 137.916016            0 
 setting_perimeter_kernel_arguments          1440       1328 0.109375            0 
 perimeter_kernel          1440       1328 198.452148            0 
 setting_internal_kernel_arguments          1440       1328 0.080078            0 
 internal_kernel          1440       1328 23.164062            0 
 setting_diagonal_kernel_arguments          1440       1344 0.106445            0 
 diagonal_kernel          1440       1344 137.914062            0 
 setting_perimeter_kernel_arguments          1440       1344 0.103516            0 
 perimeter_kernel          1440       1344 199.000000            0 
 setting_internal_kernel_arguments          1440       1344 0.083008            1 
 internal_kernel          1440       1344 23.261719            0 
 setting_diagonal_kernel_arguments          1440       1360 0.145508            0 
 diagonal_kernel          1440       1360 138.259766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.095703            0 
 perimeter_kernel          1440       1360 198.250000            0 
 setting_internal_kernel_arguments          1440       1360 0.082031            0 
 internal_kernel          1440       1360 21.421875            0 
 setting_diagonal_kernel_arguments          1440       1376 0.101562            0 
 diagonal_kernel          1440       1376 137.169922            0 
 setting_perimeter_kernel_arguments          1440       1376 0.098633            0 
 perimeter_kernel          1440       1376 199.213867            0 
 setting_internal_kernel_arguments          1440       1376 0.084961            0 
 internal_kernel          1440       1376 20.353516            0 
 setting_diagonal_kernel_arguments          1440       1392 0.117188            0 
 diagonal_kernel          1440       1392 138.648438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.135742            0 
 perimeter_kernel          1440       1392 195.856445            0 
 setting_internal_kernel_arguments          1440       1392 0.080078            0 
 internal_kernel          1440       1392 21.594727            0 
 setting_diagonal_kernel_arguments          1440       1408 0.104492            0 
 diagonal_kernel          1440       1408 137.768555            0 
 setting_perimeter_kernel_arguments          1440       1408 0.085938            0 
 perimeter_kernel          1440       1408 197.723633            0 
 setting_internal_kernel_arguments          1440       1408 0.080078            0 
 internal_kernel          1440       1408 20.357422            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.143555            0 
 final_diagonal_kernel          1440          0 137.696289            0 
 device_side_d2h_copy          1440          0 1501.083008            0 
# Runtime: 0.353642 s (overhead: 0.001414 %) 541 records
