# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:02 2017
# Execution time and date (local): Thu Sep 21 04:15:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 281717.231445            0 
 kernel_creation          1440          0 7093.006836            0 
 device_side_buffer_setup          1440          0 4.765625            0 
 device_side_h2d_copy          1440          0 2202.925781            0 
 setting_diagonal_kernel_arguments          1440          0 1.358398            0 
 diagonal_kernel          1440          0 167.873047            0 
 setting_perimeter_kernel_arguments          1440          0 0.333984            0 
 perimeter_kernel          1440          0 207.352539            0 
 setting_internal_kernel_arguments          1440          0 0.211914            0 
 internal_kernel          1440          0 734.613281            0 
 setting_diagonal_kernel_arguments          1440         16 0.162109            0 
 diagonal_kernel          1440         16 143.098633            0 
 setting_perimeter_kernel_arguments          1440         16 0.114258            0 
 perimeter_kernel          1440         16 205.383789            0 
 setting_internal_kernel_arguments          1440         16 0.083008            0 
 internal_kernel          1440         16 712.092773            0 
 setting_diagonal_kernel_arguments          1440         32 0.134766            0 
 diagonal_kernel          1440         32 142.058594            0 
 setting_perimeter_kernel_arguments          1440         32 0.084961            0 
 perimeter_kernel          1440         32 204.102539            0 
 setting_internal_kernel_arguments          1440         32 0.105469            0 
 internal_kernel          1440         32 703.355469            0 
 setting_diagonal_kernel_arguments          1440         48 0.160156            0 
 diagonal_kernel          1440         48 141.139648            0 
 setting_perimeter_kernel_arguments          1440         48 0.137695            0 
 perimeter_kernel          1440         48 203.685547            0 
 setting_internal_kernel_arguments          1440         48 0.050781            0 
 internal_kernel          1440         48 682.120117            0 
 setting_diagonal_kernel_arguments          1440         64 0.174805            0 
 diagonal_kernel          1440         64 140.128906            0 
 setting_perimeter_kernel_arguments          1440         64 0.112305            0 
 perimeter_kernel          1440         64 205.622070            0 
 setting_internal_kernel_arguments          1440         64 0.090820            0 
 internal_kernel          1440         64 675.706055            0 
 setting_diagonal_kernel_arguments          1440         80 0.147461            0 
 diagonal_kernel          1440         80 139.823242            0 
 setting_perimeter_kernel_arguments          1440         80 0.127930            0 
 perimeter_kernel          1440         80 204.092773            0 
 setting_internal_kernel_arguments          1440         80 0.071289            0 
 internal_kernel          1440         80 654.541992            0 
 setting_diagonal_kernel_arguments          1440         96 0.150391            0 
 diagonal_kernel          1440         96 143.159180            0 
 setting_perimeter_kernel_arguments          1440         96 0.133789            0 
 perimeter_kernel          1440         96 204.898438            0 
 setting_internal_kernel_arguments          1440         96 0.085938            0 
 internal_kernel          1440         96 644.814453            0 
 setting_diagonal_kernel_arguments          1440        112 0.146484            0 
 diagonal_kernel          1440        112 139.819336            0 
 setting_perimeter_kernel_arguments          1440        112 0.112305            0 
 perimeter_kernel          1440        112 205.320312            0 
 setting_internal_kernel_arguments          1440        112 0.084961            0 
 internal_kernel          1440        112 627.842773            0 
 setting_diagonal_kernel_arguments          1440        128 0.168945            0 
 diagonal_kernel          1440        128 141.091797            0 
 setting_perimeter_kernel_arguments          1440        128 0.079102            0 
 perimeter_kernel          1440        128 205.888672            0 
 setting_internal_kernel_arguments          1440        128 0.088867            0 
 internal_kernel          1440        128 611.844727            0 
 setting_diagonal_kernel_arguments          1440        144 0.129883            0 
 diagonal_kernel          1440        144 139.255859            0 
 setting_perimeter_kernel_arguments          1440        144 0.121094            0 
 perimeter_kernel          1440        144 205.472656            0 
 setting_internal_kernel_arguments          1440        144 0.083008            0 
 internal_kernel          1440        144 592.612305            0 
 setting_diagonal_kernel_arguments          1440        160 0.122070            0 
 diagonal_kernel          1440        160 141.273438            0 
 setting_perimeter_kernel_arguments          1440        160 0.103516            0 
 perimeter_kernel          1440        160 205.439453            0 
 setting_internal_kernel_arguments          1440        160 0.095703            0 
 internal_kernel          1440        160 578.519531            0 
 setting_diagonal_kernel_arguments          1440        176 0.117188            0 
 diagonal_kernel          1440        176 139.668945            0 
 setting_perimeter_kernel_arguments          1440        176 0.101562            0 
 perimeter_kernel          1440        176 202.985352            0 
 setting_internal_kernel_arguments          1440        176 0.051758            0 
 internal_kernel          1440        176 565.316406            0 
 setting_diagonal_kernel_arguments          1440        192 0.127930            0 
 diagonal_kernel          1440        192 138.845703            0 
 setting_perimeter_kernel_arguments          1440        192 0.109375            0 
 perimeter_kernel          1440        192 204.520508            0 
 setting_internal_kernel_arguments          1440        192 0.073242            0 
 internal_kernel          1440        192 555.344727            0 
 setting_diagonal_kernel_arguments          1440        208 0.133789            0 
 diagonal_kernel          1440        208 143.785156            0 
 setting_perimeter_kernel_arguments          1440        208 0.113281            0 
 perimeter_kernel          1440        208 202.972656            0 
 setting_internal_kernel_arguments          1440        208 0.082031            0 
 internal_kernel          1440        208 538.350586            0 
 setting_diagonal_kernel_arguments          1440        224 0.151367            0 
 diagonal_kernel          1440        224 139.182617            0 
 setting_perimeter_kernel_arguments          1440        224 0.077148            0 
 perimeter_kernel          1440        224 204.492188            0 
 setting_internal_kernel_arguments          1440        224 0.095703            0 
 internal_kernel          1440        224 526.506836            0 
 setting_diagonal_kernel_arguments          1440        240 0.152344            0 
 diagonal_kernel          1440        240 138.701172            0 
 setting_perimeter_kernel_arguments          1440        240 0.112305            0 
 perimeter_kernel          1440        240 203.156250            0 
 setting_internal_kernel_arguments          1440        240 0.048828            0 
 internal_kernel          1440        240 508.997070            0 
 setting_diagonal_kernel_arguments          1440        256 0.120117            0 
 diagonal_kernel          1440        256 139.225586            0 
 setting_perimeter_kernel_arguments          1440        256 0.116211            0 
 perimeter_kernel          1440        256 203.465820            0 
 setting_internal_kernel_arguments          1440        256 0.071289            0 
 internal_kernel          1440        256 498.359375            0 
 setting_diagonal_kernel_arguments          1440        272 0.107422            0 
 diagonal_kernel          1440        272 139.857422            0 
 setting_perimeter_kernel_arguments          1440        272 0.114258            0 
 perimeter_kernel          1440        272 203.560547            0 
 setting_internal_kernel_arguments          1440        272 0.051758            0 
 internal_kernel          1440        272 481.299805            0 
 setting_diagonal_kernel_arguments          1440        288 0.097656            0 
 diagonal_kernel          1440        288 138.642578            0 
 setting_perimeter_kernel_arguments          1440        288 0.068359            0 
 perimeter_kernel          1440        288 205.423828            0 
 setting_internal_kernel_arguments          1440        288 0.104492            0 
 internal_kernel          1440        288 471.752930            0 
 setting_diagonal_kernel_arguments          1440        304 0.123047            0 
 diagonal_kernel          1440        304 139.246094            0 
 setting_perimeter_kernel_arguments          1440        304 0.105469            0 
 perimeter_kernel          1440        304 204.368164            0 
 setting_internal_kernel_arguments          1440        304 0.109375            0 
 internal_kernel          1440        304 457.070312            0 
 setting_diagonal_kernel_arguments          1440        320 0.128906            0 
 diagonal_kernel          1440        320 138.319336            0 
 setting_perimeter_kernel_arguments          1440        320 0.069336            0 
 perimeter_kernel          1440        320 204.020508            0 
 setting_internal_kernel_arguments          1440        320 0.079102            1 
 internal_kernel          1440        320 446.568359            0 
 setting_diagonal_kernel_arguments          1440        336 0.134766            0 
 diagonal_kernel          1440        336 139.442383            0 
 setting_perimeter_kernel_arguments          1440        336 0.104492            0 
 perimeter_kernel          1440        336 203.182617            0 
 setting_internal_kernel_arguments          1440        336 0.083984            0 
 internal_kernel          1440        336 433.659180            0 
 setting_diagonal_kernel_arguments          1440        352 0.107422            0 
 diagonal_kernel          1440        352 139.337891            0 
 setting_perimeter_kernel_arguments          1440        352 0.081055            0 
 perimeter_kernel          1440        352 201.918945            0 
 setting_internal_kernel_arguments          1440        352 0.093750            0 
 internal_kernel          1440        352 422.525391            0 
 setting_diagonal_kernel_arguments          1440        368 0.104492            0 
 diagonal_kernel          1440        368 138.770508            0 
 setting_perimeter_kernel_arguments          1440        368 0.100586            0 
 perimeter_kernel          1440        368 203.610352            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 407.478516            0 
 setting_diagonal_kernel_arguments          1440        384 0.114258            0 
 diagonal_kernel          1440        384 141.676758            0 
 setting_perimeter_kernel_arguments          1440        384 0.128906            0 
 perimeter_kernel          1440        384 204.978516            0 
 setting_internal_kernel_arguments          1440        384 0.083984            0 
 internal_kernel          1440        384 398.966797            0 
 setting_diagonal_kernel_arguments          1440        400 0.149414            0 
 diagonal_kernel          1440        400 138.990234            0 
 setting_perimeter_kernel_arguments          1440        400 0.101562            0 
 perimeter_kernel          1440        400 203.653320            0 
 setting_internal_kernel_arguments          1440        400 0.083984            0 
 internal_kernel          1440        400 386.674805            0 
 setting_diagonal_kernel_arguments          1440        416 0.149414            0 
 diagonal_kernel          1440        416 141.346680            0 
 setting_perimeter_kernel_arguments          1440        416 0.098633            0 
 perimeter_kernel          1440        416 203.979492            0 
 setting_internal_kernel_arguments          1440        416 0.079102            0 
 internal_kernel          1440        416 376.036133            0 
 setting_diagonal_kernel_arguments          1440        432 0.148438            0 
 diagonal_kernel          1440        432 139.908203            0 
 setting_perimeter_kernel_arguments          1440        432 0.112305            0 
 perimeter_kernel          1440        432 203.887695            0 
 setting_internal_kernel_arguments          1440        432 0.106445            0 
 internal_kernel          1440        432 362.508789            0 
 setting_diagonal_kernel_arguments          1440        448 0.158203            0 
 diagonal_kernel          1440        448 140.137695            0 
 setting_perimeter_kernel_arguments          1440        448 0.083008            0 
 perimeter_kernel          1440        448 203.094727            0 
 setting_internal_kernel_arguments          1440        448 0.093750            0 
 internal_kernel          1440        448 354.590820            0 
 setting_diagonal_kernel_arguments          1440        464 0.134766            0 
 diagonal_kernel          1440        464 140.999023            0 
 setting_perimeter_kernel_arguments          1440        464 0.105469            0 
 perimeter_kernel          1440        464 202.447266            0 
 setting_internal_kernel_arguments          1440        464 0.059570            0 
 internal_kernel          1440        464 341.064453            0 
 setting_diagonal_kernel_arguments          1440        480 0.161133            0 
 diagonal_kernel          1440        480 138.916992            0 
 setting_perimeter_kernel_arguments          1440        480 0.081055            0 
 perimeter_kernel          1440        480 199.726562            0 
 setting_internal_kernel_arguments          1440        480 0.092773            0 
 internal_kernel          1440        480 333.510742            0 
 setting_diagonal_kernel_arguments          1440        496 0.133789            0 
 diagonal_kernel          1440        496 139.874023            0 
 setting_perimeter_kernel_arguments          1440        496 0.111328            0 
 perimeter_kernel          1440        496 199.452148            0 
 setting_internal_kernel_arguments          1440        496 0.064453            0 
 internal_kernel          1440        496 322.157227            0 
 setting_diagonal_kernel_arguments          1440        512 0.141602            0 
 diagonal_kernel          1440        512 139.161133            0 
 setting_perimeter_kernel_arguments          1440        512 0.125977            0 
 perimeter_kernel          1440        512 200.812500            0 
 setting_internal_kernel_arguments          1440        512 0.076172            0 
 internal_kernel          1440        512 308.914062            0 
 setting_diagonal_kernel_arguments          1440        528 0.098633            0 
 diagonal_kernel          1440        528 140.026367            0 
 setting_perimeter_kernel_arguments          1440        528 0.087891            0 
 perimeter_kernel          1440        528 200.449219            0 
 setting_internal_kernel_arguments          1440        528 0.070312            0 
 internal_kernel          1440        528 299.741211            0 
 setting_diagonal_kernel_arguments          1440        544 0.105469            0 
 diagonal_kernel          1440        544 139.589844            0 
 setting_perimeter_kernel_arguments          1440        544 0.118164            0 
 perimeter_kernel          1440        544 200.605469            0 
 setting_internal_kernel_arguments          1440        544 0.093750            0 
 internal_kernel          1440        544 290.625977            0 
 setting_diagonal_kernel_arguments          1440        560 0.111328            0 
 diagonal_kernel          1440        560 137.732422            0 
 setting_perimeter_kernel_arguments          1440        560 0.088867            0 
 perimeter_kernel          1440        560 201.311523            0 
 setting_internal_kernel_arguments          1440        560 0.125000            0 
 internal_kernel          1440        560 277.521484            0 
 setting_diagonal_kernel_arguments          1440        576 0.100586            0 
 diagonal_kernel          1440        576 137.483398            0 
 setting_perimeter_kernel_arguments          1440        576 0.112305            0 
 perimeter_kernel          1440        576 199.449219            0 
 setting_internal_kernel_arguments          1440        576 0.065430            0 
 internal_kernel          1440        576 271.127930            0 
 setting_diagonal_kernel_arguments          1440        592 0.097656            0 
 diagonal_kernel          1440        592 138.626953            0 
 setting_perimeter_kernel_arguments          1440        592 0.123047            0 
 perimeter_kernel          1440        592 200.784180            0 
 setting_internal_kernel_arguments          1440        592 0.066406            0 
 internal_kernel          1440        592 258.042969            0 
 setting_diagonal_kernel_arguments          1440        608 0.097656            0 
 diagonal_kernel          1440        608 138.241211            0 
 setting_perimeter_kernel_arguments          1440        608 0.096680            0 
 perimeter_kernel          1440        608 199.884766            0 
 setting_internal_kernel_arguments          1440        608 0.121094            0 
 internal_kernel          1440        608 251.951172            0 
 setting_diagonal_kernel_arguments          1440        624 0.105469            0 
 diagonal_kernel          1440        624 140.349609            0 
 setting_perimeter_kernel_arguments          1440        624 0.094727            0 
 perimeter_kernel          1440        624 199.529297            0 
 setting_internal_kernel_arguments          1440        624 0.126953            0 
 internal_kernel          1440        624 241.422852            0 
 setting_diagonal_kernel_arguments          1440        640 0.127930            0 
 diagonal_kernel          1440        640 140.092773            0 
 setting_perimeter_kernel_arguments          1440        640 0.075195            0 
 perimeter_kernel          1440        640 199.236328            0 
 setting_internal_kernel_arguments          1440        640 0.083984            0 
 internal_kernel          1440        640 232.903320            0 
 setting_diagonal_kernel_arguments          1440        656 0.088867            0 
 diagonal_kernel          1440        656 140.160156            0 
 setting_perimeter_kernel_arguments          1440        656 0.094727            0 
 perimeter_kernel          1440        656 198.861328            0 
 setting_internal_kernel_arguments          1440        656 0.049805            0 
 internal_kernel          1440        656 227.231445            0 
 setting_diagonal_kernel_arguments          1440        672 0.110352            1 
 diagonal_kernel          1440        672 138.525391            0 
 setting_perimeter_kernel_arguments          1440        672 0.091797            0 
 perimeter_kernel          1440        672 199.754883            0 
 setting_internal_kernel_arguments          1440        672 0.091797            0 
 internal_kernel          1440        672 215.250977            0 
 setting_diagonal_kernel_arguments          1440        688 0.096680            0 
 diagonal_kernel          1440        688 137.889648            0 
 setting_perimeter_kernel_arguments          1440        688 0.089844            0 
 perimeter_kernel          1440        688 200.465820            0 
 setting_internal_kernel_arguments          1440        688 0.063477            0 
 internal_kernel          1440        688 207.102539            0 
 setting_diagonal_kernel_arguments          1440        704 0.126953            0 
 diagonal_kernel          1440        704 138.137695            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 199.700195            0 
 setting_internal_kernel_arguments          1440        704 0.062500            0 
 internal_kernel          1440        704 200.455078            0 
 setting_diagonal_kernel_arguments          1440        720 0.118164            0 
 diagonal_kernel          1440        720 140.147461            0 
 setting_perimeter_kernel_arguments          1440        720 0.098633            0 
 perimeter_kernel          1440        720 199.467773            0 
 setting_internal_kernel_arguments          1440        720 0.122070            0 
 internal_kernel          1440        720 190.116211            0 
 setting_diagonal_kernel_arguments          1440        736 0.094727            0 
 diagonal_kernel          1440        736 138.335938            0 
 setting_perimeter_kernel_arguments          1440        736 0.075195            0 
 perimeter_kernel          1440        736 198.753906            0 
 setting_internal_kernel_arguments          1440        736 0.100586            0 
 internal_kernel          1440        736 185.040039            0 
 setting_diagonal_kernel_arguments          1440        752 0.085938            0 
 diagonal_kernel          1440        752 141.774414            0 
 setting_perimeter_kernel_arguments          1440        752 0.111328            0 
 perimeter_kernel          1440        752 199.292969            0 
 setting_internal_kernel_arguments          1440        752 0.108398            0 
 internal_kernel          1440        752 176.144531            2 
 setting_diagonal_kernel_arguments          1440        768 0.141602            0 
 diagonal_kernel          1440        768 140.445312            0 
 setting_perimeter_kernel_arguments          1440        768 0.083984            0 
 perimeter_kernel          1440        768 199.151367            0 
 setting_internal_kernel_arguments          1440        768 0.089844            0 
 internal_kernel          1440        768 168.863281            0 
 setting_diagonal_kernel_arguments          1440        784 0.109375            0 
 diagonal_kernel          1440        784 149.667969            0 
 setting_perimeter_kernel_arguments          1440        784 0.099609            0 
 perimeter_kernel          1440        784 199.892578            0 
 setting_internal_kernel_arguments          1440        784 0.055664            0 
 internal_kernel          1440        784 161.118164            0 
 setting_diagonal_kernel_arguments          1440        800 0.098633            0 
 diagonal_kernel          1440        800 139.349609            0 
 setting_perimeter_kernel_arguments          1440        800 0.075195            0 
 perimeter_kernel          1440        800 200.353516            0 
 setting_internal_kernel_arguments          1440        800 0.096680            0 
 internal_kernel          1440        800 155.100586            0 
 setting_diagonal_kernel_arguments          1440        816 0.101562            0 
 diagonal_kernel          1440        816 138.876953            0 
 setting_perimeter_kernel_arguments          1440        816 0.094727            0 
 perimeter_kernel          1440        816 198.727539            0 
 setting_internal_kernel_arguments          1440        816 0.082031            0 
 internal_kernel          1440        816 147.377930            0 
 setting_diagonal_kernel_arguments          1440        832 0.109375            0 
 diagonal_kernel          1440        832 138.631836            0 
 setting_perimeter_kernel_arguments          1440        832 0.067383            0 
 perimeter_kernel          1440        832 199.333984            0 
 setting_internal_kernel_arguments          1440        832 0.077148            0 
 internal_kernel          1440        832 141.719727            0 
 setting_diagonal_kernel_arguments          1440        848 0.106445            0 
 diagonal_kernel          1440        848 138.211914            0 
 setting_perimeter_kernel_arguments          1440        848 0.093750            0 
 perimeter_kernel          1440        848 198.401367            0 
 setting_internal_kernel_arguments          1440        848 0.056641            0 
 internal_kernel          1440        848 133.263672            0 
 setting_diagonal_kernel_arguments          1440        864 0.129883            0 
 diagonal_kernel          1440        864 138.305664            0 
 setting_perimeter_kernel_arguments          1440        864 0.072266            0 
 perimeter_kernel          1440        864 199.353516            0 
 setting_internal_kernel_arguments          1440        864 0.106445            0 
 internal_kernel          1440        864 127.573242            0 
 setting_diagonal_kernel_arguments          1440        880 0.069336            0 
 diagonal_kernel          1440        880 139.638672            0 
 setting_perimeter_kernel_arguments          1440        880 0.119141            0 
 perimeter_kernel          1440        880 200.587891            0 
 setting_internal_kernel_arguments          1440        880 0.124023            0 
 internal_kernel          1440        880 121.750977            0 
 setting_diagonal_kernel_arguments          1440        896 0.098633            0 
 diagonal_kernel          1440        896 137.717773            0 
 setting_perimeter_kernel_arguments          1440        896 0.087891            0 
 perimeter_kernel          1440        896 198.110352            0 
 setting_internal_kernel_arguments          1440        896 0.080078            0 
 internal_kernel          1440        896 116.716797            0 
 setting_diagonal_kernel_arguments          1440        912 0.098633            0 
 diagonal_kernel          1440        912 137.750000            0 
 setting_perimeter_kernel_arguments          1440        912 0.112305            0 
 perimeter_kernel          1440        912 200.647461            0 
 setting_internal_kernel_arguments          1440        912 0.050781            0 
 internal_kernel          1440        912 110.099609            0 
 setting_diagonal_kernel_arguments          1440        928 0.125977            0 
 diagonal_kernel          1440        928 138.475586            0 
 setting_perimeter_kernel_arguments          1440        928 0.130859            0 
 perimeter_kernel          1440        928 198.043945            0 
 setting_internal_kernel_arguments          1440        928 0.085938            0 
 internal_kernel          1440        928 103.435547            0 
 setting_diagonal_kernel_arguments          1440        944 0.090820            0 
 diagonal_kernel          1440        944 136.413086            0 
 setting_perimeter_kernel_arguments          1440        944 0.093750            0 
 perimeter_kernel          1440        944 199.536133            0 
 setting_internal_kernel_arguments          1440        944 0.130859            0 
 internal_kernel          1440        944 97.791016            0 
 setting_diagonal_kernel_arguments          1440        960 0.117188            0 
 diagonal_kernel          1440        960 136.396484            0 
 setting_perimeter_kernel_arguments          1440        960 0.097656            0 
 perimeter_kernel          1440        960 198.379883            0 
 setting_internal_kernel_arguments          1440        960 0.075195            0 
 internal_kernel          1440        960 94.284180            0 
 setting_diagonal_kernel_arguments          1440        976 0.086914            0 
 diagonal_kernel          1440        976 137.863281            0 
 setting_perimeter_kernel_arguments          1440        976 0.077148            0 
 perimeter_kernel          1440        976 197.867188            0 
 setting_internal_kernel_arguments          1440        976 0.090820            0 
 internal_kernel          1440        976 87.984375            0 
 setting_diagonal_kernel_arguments          1440        992 0.114258            0 
 diagonal_kernel          1440        992 137.727539            0 
 setting_perimeter_kernel_arguments          1440        992 0.080078            0 
 perimeter_kernel          1440        992 198.643555            0 
 setting_internal_kernel_arguments          1440        992 0.097656            0 
 internal_kernel          1440        992 82.745117            0 
 setting_diagonal_kernel_arguments          1440       1008 0.096680            0 
 diagonal_kernel          1440       1008 137.083984            0 
 setting_perimeter_kernel_arguments          1440       1008 0.084961            0 
 perimeter_kernel          1440       1008 197.684570            0 
 setting_internal_kernel_arguments          1440       1008 0.063477            0 
 internal_kernel          1440       1008 78.616211            0 
 setting_diagonal_kernel_arguments          1440       1024 0.139648            0 
 diagonal_kernel          1440       1024 136.942383            0 
 setting_perimeter_kernel_arguments          1440       1024 0.090820            0 
 perimeter_kernel          1440       1024 197.535156            0 
 setting_internal_kernel_arguments          1440       1024 0.091797            0 
 internal_kernel          1440       1024 73.536133            0 
 setting_diagonal_kernel_arguments          1440       1040 0.098633            0 
 diagonal_kernel          1440       1040 137.749023            0 
 setting_perimeter_kernel_arguments          1440       1040 0.104492            0 
 perimeter_kernel          1440       1040 197.593750            0 
 setting_internal_kernel_arguments          1440       1040 0.071289            0 
 internal_kernel          1440       1040 69.178711            0 
 setting_diagonal_kernel_arguments          1440       1056 0.117188            0 
 diagonal_kernel          1440       1056 139.073242            0 
 setting_perimeter_kernel_arguments          1440       1056 0.088867            0 
 perimeter_kernel          1440       1056 198.532227            0 
 setting_internal_kernel_arguments          1440       1056 0.118164            0 
 internal_kernel          1440       1056 65.541016            0 
 setting_diagonal_kernel_arguments          1440       1072 0.104492            0 
 diagonal_kernel          1440       1072 137.177734            0 
 setting_perimeter_kernel_arguments          1440       1072 0.075195            0 
 perimeter_kernel          1440       1072 197.922852            0 
 setting_internal_kernel_arguments          1440       1072 0.058594            0 
 internal_kernel          1440       1072 63.214844            0 
 setting_diagonal_kernel_arguments          1440       1088 0.117188            0 
 diagonal_kernel          1440       1088 138.544922            0 
 setting_perimeter_kernel_arguments          1440       1088 0.080078            0 
 perimeter_kernel          1440       1088 199.389648            0 
 setting_internal_kernel_arguments          1440       1088 0.096680            0 
 internal_kernel          1440       1088 58.151367            0 
 setting_diagonal_kernel_arguments          1440       1104 0.108398            0 
 diagonal_kernel          1440       1104 141.389648            0 
 setting_perimeter_kernel_arguments          1440       1104 0.106445            0 
 perimeter_kernel          1440       1104 198.249023            0 
 setting_internal_kernel_arguments          1440       1104 0.050781            0 
 internal_kernel          1440       1104 53.754883            0 
 setting_diagonal_kernel_arguments          1440       1120 0.103516            0 
 diagonal_kernel          1440       1120 136.641602            0 
 setting_perimeter_kernel_arguments          1440       1120 0.070312            0 
 perimeter_kernel          1440       1120 197.489258            0 
 setting_internal_kernel_arguments          1440       1120 0.083984            0 
 internal_kernel          1440       1120 50.470703            0 
 setting_diagonal_kernel_arguments          1440       1136 0.071289            0 
 diagonal_kernel          1440       1136 138.764648            0 
 setting_perimeter_kernel_arguments          1440       1136 0.111328            0 
 perimeter_kernel          1440       1136 199.791016            0 
 setting_internal_kernel_arguments          1440       1136 0.093750            0 
 internal_kernel          1440       1136 47.333008            0 
 setting_diagonal_kernel_arguments          1440       1152 0.115234            0 
 diagonal_kernel          1440       1152 136.522461            0 
 setting_perimeter_kernel_arguments          1440       1152 0.070312            0 
 perimeter_kernel          1440       1152 196.944336            0 
 setting_internal_kernel_arguments          1440       1152 0.071289            0 
 internal_kernel          1440       1152 45.927734            0 
 setting_diagonal_kernel_arguments          1440       1168 0.087891            0 
 diagonal_kernel          1440       1168 136.702148            0 
 setting_perimeter_kernel_arguments          1440       1168 0.095703            0 
 perimeter_kernel          1440       1168 197.904297            0 
 setting_internal_kernel_arguments          1440       1168 0.059570            0 
 internal_kernel          1440       1168 41.940430            0 
 setting_diagonal_kernel_arguments          1440       1184 0.097656            0 
 diagonal_kernel          1440       1184 138.322266            0 
 setting_perimeter_kernel_arguments          1440       1184 0.069336            0 
 perimeter_kernel          1440       1184 196.401367            0 
 setting_internal_kernel_arguments          1440       1184 0.085938            0 
 internal_kernel          1440       1184 39.411133            0 
 setting_diagonal_kernel_arguments          1440       1200 0.077148            0 
 diagonal_kernel          1440       1200 137.868164            0 
 setting_perimeter_kernel_arguments          1440       1200 0.086914            0 
 perimeter_kernel          1440       1200 198.397461            0 
 setting_internal_kernel_arguments          1440       1200 0.057617            0 
 internal_kernel          1440       1200 36.468750            0 
 setting_diagonal_kernel_arguments          1440       1216 0.118164            0 
 diagonal_kernel          1440       1216 137.709961            0 
 setting_perimeter_kernel_arguments          1440       1216 0.085938            0 
 perimeter_kernel          1440       1216 201.437500            0 
 setting_internal_kernel_arguments          1440       1216 0.088867            0 
 internal_kernel          1440       1216 34.018555            0 
 setting_diagonal_kernel_arguments          1440       1232 0.105469            0 
 diagonal_kernel          1440       1232 136.296875            0 
 setting_perimeter_kernel_arguments          1440       1232 0.104492            0 
 perimeter_kernel          1440       1232 198.713867            0 
 setting_internal_kernel_arguments          1440       1232 0.102539            0 
 internal_kernel          1440       1232 31.548828            0 
 setting_diagonal_kernel_arguments          1440       1248 0.103516            0 
 diagonal_kernel          1440       1248 137.482422            0 
 setting_perimeter_kernel_arguments          1440       1248 0.065430            0 
 perimeter_kernel          1440       1248 198.734375            0 
 setting_internal_kernel_arguments          1440       1248 0.093750            0 
 internal_kernel          1440       1248 31.512695            0 
 setting_diagonal_kernel_arguments          1440       1264 0.095703            0 
 diagonal_kernel          1440       1264 141.868164            0 
 setting_perimeter_kernel_arguments          1440       1264 0.096680            0 
 perimeter_kernel          1440       1264 199.241211            0 
 setting_internal_kernel_arguments          1440       1264 0.143555            0 
 internal_kernel          1440       1264 29.644531            0 
 setting_diagonal_kernel_arguments          1440       1280 0.105469            0 
 diagonal_kernel          1440       1280 136.455078            0 
 setting_perimeter_kernel_arguments          1440       1280 0.113281            0 
 perimeter_kernel          1440       1280 199.056641            0 
 setting_internal_kernel_arguments          1440       1280 0.087891            0 
 internal_kernel          1440       1280 26.392578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.127930            0 
 diagonal_kernel          1440       1296 137.293945            0 
 setting_perimeter_kernel_arguments          1440       1296 0.094727            0 
 perimeter_kernel          1440       1296 196.968750            0 
 setting_internal_kernel_arguments          1440       1296 0.101562            0 
 internal_kernel          1440       1296 25.478516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.101562            0 
 diagonal_kernel          1440       1312 137.395508            0 
 setting_perimeter_kernel_arguments          1440       1312 0.107422            0 
 perimeter_kernel          1440       1312 197.711914            0 
 setting_internal_kernel_arguments          1440       1312 0.080078            0 
 internal_kernel          1440       1312 25.116211            0 
 setting_diagonal_kernel_arguments          1440       1328 0.125977            0 
 diagonal_kernel          1440       1328 137.768555            0 
 setting_perimeter_kernel_arguments          1440       1328 0.101562            0 
 perimeter_kernel          1440       1328 197.681641            0 
 setting_internal_kernel_arguments          1440       1328 0.088867            0 
 internal_kernel          1440       1328 22.464844            0 
 setting_diagonal_kernel_arguments          1440       1344 0.104492            0 
 diagonal_kernel          1440       1344 138.436523            0 
 setting_perimeter_kernel_arguments          1440       1344 0.126953            0 
 perimeter_kernel          1440       1344 199.338867            0 
 setting_internal_kernel_arguments          1440       1344 0.088867            1 
 internal_kernel          1440       1344 22.004883            0 
 setting_diagonal_kernel_arguments          1440       1360 0.130859            0 
 diagonal_kernel          1440       1360 138.183594            0 
 setting_perimeter_kernel_arguments          1440       1360 0.102539            0 
 perimeter_kernel          1440       1360 197.636719            0 
 setting_internal_kernel_arguments          1440       1360 0.149414            0 
 internal_kernel          1440       1360 22.016602            0 
 setting_diagonal_kernel_arguments          1440       1376 0.117188            0 
 diagonal_kernel          1440       1376 137.086914            0 
 setting_perimeter_kernel_arguments          1440       1376 0.064453            0 
 perimeter_kernel          1440       1376 196.822266            0 
 setting_internal_kernel_arguments          1440       1376 0.074219            0 
 internal_kernel          1440       1376 21.296875            0 
 setting_diagonal_kernel_arguments          1440       1392 0.125977            0 
 diagonal_kernel          1440       1392 141.656250            0 
 setting_perimeter_kernel_arguments          1440       1392 0.120117            0 
 perimeter_kernel          1440       1392 196.997070            0 
 setting_internal_kernel_arguments          1440       1392 0.101562            0 
 internal_kernel          1440       1392 20.301758            0 
 setting_diagonal_kernel_arguments          1440       1408 0.097656            0 
 diagonal_kernel          1440       1408 137.546875            0 
 setting_perimeter_kernel_arguments          1440       1408 0.079102            0 
 perimeter_kernel          1440       1408 197.007812            0 
 setting_internal_kernel_arguments          1440       1408 0.083984            0 
 internal_kernel          1440       1408 20.551758            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.124023            0 
 final_diagonal_kernel          1440          0 138.684570            0 
 device_side_d2h_copy          1440          0 1493.375977            0 
# Runtime: 0.347352 s (overhead: 0.001439 %) 541 records
