# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:46 2017
# Execution time and date (local): Thu Sep 21 04:15:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 273895.089844            2 
 kernel_creation          1440          0 7404.456055            0 
 device_side_buffer_setup          1440          0 5.210938            0 
 device_side_h2d_copy          1440          0 2295.800781            0 
 setting_diagonal_kernel_arguments          1440          0 1.470703            0 
 diagonal_kernel          1440          0 168.341797            0 
 setting_perimeter_kernel_arguments          1440          0 0.355469            0 
 perimeter_kernel          1440          0 211.555664            0 
 setting_internal_kernel_arguments          1440          0 0.362305            0 
 internal_kernel          1440          0 738.053711            0 
 setting_diagonal_kernel_arguments          1440         16 0.190430            0 
 diagonal_kernel          1440         16 145.323242            0 
 setting_perimeter_kernel_arguments          1440         16 0.196289            0 
 perimeter_kernel          1440         16 207.993164            0 
 setting_internal_kernel_arguments          1440         16 0.198242            0 
 internal_kernel          1440         16 712.347656            0 
 setting_diagonal_kernel_arguments          1440         32 0.164062            0 
 diagonal_kernel          1440         32 142.498047            0 
 setting_perimeter_kernel_arguments          1440         32 0.095703            0 
 perimeter_kernel          1440         32 207.375000            0 
 setting_internal_kernel_arguments          1440         32 0.169922            0 
 internal_kernel          1440         32 704.065430            0 
 setting_diagonal_kernel_arguments          1440         48 0.164062            0 
 diagonal_kernel          1440         48 146.398438            0 
 setting_perimeter_kernel_arguments          1440         48 0.107422            0 
 perimeter_kernel          1440         48 204.893555            0 
 setting_internal_kernel_arguments          1440         48 0.116211            0 
 internal_kernel          1440         48 686.037109            0 
 setting_diagonal_kernel_arguments          1440         64 0.146484            0 
 diagonal_kernel          1440         64 143.978516            0 
 setting_perimeter_kernel_arguments          1440         64 0.084961            0 
 perimeter_kernel          1440         64 205.204102            0 
 setting_internal_kernel_arguments          1440         64 0.129883            0 
 internal_kernel          1440         64 679.020508            0 
 setting_diagonal_kernel_arguments          1440         80 0.157227            0 
 diagonal_kernel          1440         80 142.770508            0 
 setting_perimeter_kernel_arguments          1440         80 0.113281            0 
 perimeter_kernel          1440         80 205.260742            0 
 setting_internal_kernel_arguments          1440         80 0.118164            0 
 internal_kernel          1440         80 656.086914            0 
 setting_diagonal_kernel_arguments          1440         96 0.143555            0 
 diagonal_kernel          1440         96 144.563477            0 
 setting_perimeter_kernel_arguments          1440         96 0.136719            0 
 perimeter_kernel          1440         96 206.760742            0 
 setting_internal_kernel_arguments          1440         96 0.159180            0 
 internal_kernel          1440         96 641.681641            0 
 setting_diagonal_kernel_arguments          1440        112 0.148438            0 
 diagonal_kernel          1440        112 140.787109            0 
 setting_perimeter_kernel_arguments          1440        112 0.116211            0 
 perimeter_kernel          1440        112 207.064453            0 
 setting_internal_kernel_arguments          1440        112 0.150391            0 
 internal_kernel          1440        112 626.181641            0 
 setting_diagonal_kernel_arguments          1440        128 0.152344            0 
 diagonal_kernel          1440        128 142.700195            0 
 setting_perimeter_kernel_arguments          1440        128 0.078125            0 
 perimeter_kernel          1440        128 206.791016            0 
 setting_internal_kernel_arguments          1440        128 0.132812            0 
 internal_kernel          1440        128 614.246094            0 
 setting_diagonal_kernel_arguments          1440        144 0.168945            0 
 diagonal_kernel          1440        144 141.171875            0 
 setting_perimeter_kernel_arguments          1440        144 0.112305            0 
 perimeter_kernel          1440        144 206.612305            0 
 setting_internal_kernel_arguments          1440        144 0.115234            0 
 internal_kernel          1440        144 598.464844            0 
 setting_diagonal_kernel_arguments          1440        160 0.152344            0 
 diagonal_kernel          1440        160 140.433594            0 
 setting_perimeter_kernel_arguments          1440        160 0.091797            0 
 perimeter_kernel          1440        160 206.205078            0 
 setting_internal_kernel_arguments          1440        160 0.135742            0 
 internal_kernel          1440        160 579.410156            0 
 setting_diagonal_kernel_arguments          1440        176 0.136719            0 
 diagonal_kernel          1440        176 141.888672            0 
 setting_perimeter_kernel_arguments          1440        176 0.110352            0 
 perimeter_kernel          1440        176 206.465820            0 
 setting_internal_kernel_arguments          1440        176 0.123047            0 
 internal_kernel          1440        176 565.019531            0 
 setting_diagonal_kernel_arguments          1440        192 0.160156            0 
 diagonal_kernel          1440        192 138.795898            0 
 setting_perimeter_kernel_arguments          1440        192 0.101562            0 
 perimeter_kernel          1440        192 208.291992            0 
 setting_internal_kernel_arguments          1440        192 0.152344            0 
 internal_kernel          1440        192 556.069336            0 
 setting_diagonal_kernel_arguments          1440        208 0.125000            0 
 diagonal_kernel          1440        208 144.065430            0 
 setting_perimeter_kernel_arguments          1440        208 0.112305            0 
 perimeter_kernel          1440        208 206.308594            0 
 setting_internal_kernel_arguments          1440        208 0.155273            0 
 internal_kernel          1440        208 541.777344            0 
 setting_diagonal_kernel_arguments          1440        224 0.153320            0 
 diagonal_kernel          1440        224 139.706055            0 
 setting_perimeter_kernel_arguments          1440        224 0.094727            0 
 perimeter_kernel          1440        224 207.679688            0 
 setting_internal_kernel_arguments          1440        224 0.132812            0 
 internal_kernel          1440        224 526.438477            0 
 setting_diagonal_kernel_arguments          1440        240 0.127930            0 
 diagonal_kernel          1440        240 139.889648            0 
 setting_perimeter_kernel_arguments          1440        240 0.115234            0 
 perimeter_kernel          1440        240 203.683594            0 
 setting_internal_kernel_arguments          1440        240 0.144531            0 
 internal_kernel          1440        240 509.407227            0 
 setting_diagonal_kernel_arguments          1440        256 0.143555            0 
 diagonal_kernel          1440        256 141.336914            0 
 setting_perimeter_kernel_arguments          1440        256 0.119141            0 
 perimeter_kernel          1440        256 203.738281            0 
 setting_internal_kernel_arguments          1440        256 0.154297            0 
 internal_kernel          1440        256 499.015625            0 
 setting_diagonal_kernel_arguments          1440        272 0.141602            0 
 diagonal_kernel          1440        272 142.038086            0 
 setting_perimeter_kernel_arguments          1440        272 0.115234            0 
 perimeter_kernel          1440        272 203.808594            0 
 setting_internal_kernel_arguments          1440        272 0.144531            0 
 internal_kernel          1440        272 481.586914            0 
 setting_diagonal_kernel_arguments          1440        288 0.147461            0 
 diagonal_kernel          1440        288 139.562500            0 
 setting_perimeter_kernel_arguments          1440        288 0.090820            0 
 perimeter_kernel          1440        288 204.580078            0 
 setting_internal_kernel_arguments          1440        288 0.128906            0 
 internal_kernel          1440        288 472.455078            0 
 setting_diagonal_kernel_arguments          1440        304 0.141602            0 
 diagonal_kernel          1440        304 141.649414            0 
 setting_perimeter_kernel_arguments          1440        304 0.119141            0 
 perimeter_kernel          1440        304 203.411133            0 
 setting_internal_kernel_arguments          1440        304 0.129883            0 
 internal_kernel          1440        304 455.865234            0 
 setting_diagonal_kernel_arguments          1440        320 0.138672            0 
 diagonal_kernel          1440        320 138.439453            0 
 setting_perimeter_kernel_arguments          1440        320 0.115234            0 
 perimeter_kernel          1440        320 204.246094            0 
 setting_internal_kernel_arguments          1440        320 0.145508            1 
 internal_kernel          1440        320 448.012695            0 
 setting_diagonal_kernel_arguments          1440        336 0.122070            0 
 diagonal_kernel          1440        336 139.677734            0 
 setting_perimeter_kernel_arguments          1440        336 0.105469            0 
 perimeter_kernel          1440        336 204.485352            0 
 setting_internal_kernel_arguments          1440        336 0.138672            0 
 internal_kernel          1440        336 432.389648            0 
 setting_diagonal_kernel_arguments          1440        352 0.144531            0 
 diagonal_kernel          1440        352 141.514648            0 
 setting_perimeter_kernel_arguments          1440        352 0.108398            0 
 perimeter_kernel          1440        352 203.677734            0 
 setting_internal_kernel_arguments          1440        352 0.121094            0 
 internal_kernel          1440        352 424.226562            0 
 setting_diagonal_kernel_arguments          1440        368 0.145508            0 
 diagonal_kernel          1440        368 141.580078            0 
 setting_perimeter_kernel_arguments          1440        368 0.115234            0 
 perimeter_kernel          1440        368 203.435547            0 
 setting_internal_kernel_arguments          1440        368 0.129883            0 
 internal_kernel          1440        368 407.989258            0 
 setting_diagonal_kernel_arguments          1440        384 0.128906            0 
 diagonal_kernel          1440        384 140.284180            0 
 setting_perimeter_kernel_arguments          1440        384 0.108398            0 
 perimeter_kernel          1440        384 206.997070            0 
 setting_internal_kernel_arguments          1440        384 0.140625            0 
 internal_kernel          1440        384 399.994141            0 
 setting_diagonal_kernel_arguments          1440        400 0.128906            0 
 diagonal_kernel          1440        400 140.496094            0 
 setting_perimeter_kernel_arguments          1440        400 0.095703            0 
 perimeter_kernel          1440        400 203.728516            0 
 setting_internal_kernel_arguments          1440        400 0.119141            0 
 internal_kernel          1440        400 391.697266            0 
 setting_diagonal_kernel_arguments          1440        416 0.137695            0 
 diagonal_kernel          1440        416 139.411133            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 204.101562            0 
 setting_internal_kernel_arguments          1440        416 0.129883            0 
 internal_kernel          1440        416 377.454102            0 
 setting_diagonal_kernel_arguments          1440        432 0.133789            0 
 diagonal_kernel          1440        432 140.686523            0 
 setting_perimeter_kernel_arguments          1440        432 0.106445            0 
 perimeter_kernel          1440        432 204.312500            0 
 setting_internal_kernel_arguments          1440        432 0.122070            0 
 internal_kernel          1440        432 364.488281            0 
 setting_diagonal_kernel_arguments          1440        448 0.127930            0 
 diagonal_kernel          1440        448 140.537109            0 
 setting_perimeter_kernel_arguments          1440        448 0.095703            0 
 perimeter_kernel          1440        448 206.274414            0 
 setting_internal_kernel_arguments          1440        448 0.146484            0 
 internal_kernel          1440        448 354.700195            0 
 setting_diagonal_kernel_arguments          1440        464 0.128906            0 
 diagonal_kernel          1440        464 139.583008            0 
 setting_perimeter_kernel_arguments          1440        464 0.098633            0 
 perimeter_kernel          1440        464 203.026367            0 
 setting_internal_kernel_arguments          1440        464 0.120117            0 
 internal_kernel          1440        464 343.573242            0 
 setting_diagonal_kernel_arguments          1440        480 0.141602            0 
 diagonal_kernel          1440        480 141.643555            0 
 setting_perimeter_kernel_arguments          1440        480 0.077148            0 
 perimeter_kernel          1440        480 200.285156            0 
 setting_internal_kernel_arguments          1440        480 0.134766            0 
 internal_kernel          1440        480 333.221680            0 
 setting_diagonal_kernel_arguments          1440        496 0.122070            0 
 diagonal_kernel          1440        496 140.941406            0 
 setting_perimeter_kernel_arguments          1440        496 0.126953            0 
 perimeter_kernel          1440        496 200.810547            0 
 setting_internal_kernel_arguments          1440        496 0.129883            0 
 internal_kernel          1440        496 319.489258            0 
 setting_diagonal_kernel_arguments          1440        512 0.130859            0 
 diagonal_kernel          1440        512 139.210938            0 
 setting_perimeter_kernel_arguments          1440        512 0.091797            0 
 perimeter_kernel          1440        512 201.922852            0 
 setting_internal_kernel_arguments          1440        512 0.135742            0 
 internal_kernel          1440        512 310.162109            0 
 setting_diagonal_kernel_arguments          1440        528 0.143555            0 
 diagonal_kernel          1440        528 140.025391            0 
 setting_perimeter_kernel_arguments          1440        528 0.094727            0 
 perimeter_kernel          1440        528 201.441406            0 
 setting_internal_kernel_arguments          1440        528 0.139648            0 
 internal_kernel          1440        528 298.143555            0 
 setting_diagonal_kernel_arguments          1440        544 0.119141            0 
 diagonal_kernel          1440        544 140.608398            0 
 setting_perimeter_kernel_arguments          1440        544 0.091797            0 
 perimeter_kernel          1440        544 200.126953            0 
 setting_internal_kernel_arguments          1440        544 0.110352            0 
 internal_kernel          1440        544 289.685547            0 
 setting_diagonal_kernel_arguments          1440        560 0.129883            0 
 diagonal_kernel          1440        560 137.818359            0 
 setting_perimeter_kernel_arguments          1440        560 0.097656            0 
 perimeter_kernel          1440        560 202.146484            0 
 setting_internal_kernel_arguments          1440        560 0.131836            0 
 internal_kernel          1440        560 279.628906            0 
 setting_diagonal_kernel_arguments          1440        576 0.122070            0 
 diagonal_kernel          1440        576 141.343750            0 
 setting_perimeter_kernel_arguments          1440        576 0.070312            0 
 perimeter_kernel          1440        576 200.569336            0 
 setting_internal_kernel_arguments          1440        576 0.127930            0 
 internal_kernel          1440        576 273.199219            0 
 setting_diagonal_kernel_arguments          1440        592 0.111328            0 
 diagonal_kernel          1440        592 139.635742            0 
 setting_perimeter_kernel_arguments          1440        592 0.103516            0 
 perimeter_kernel          1440        592 199.578125            0 
 setting_internal_kernel_arguments          1440        592 0.101562            0 
 internal_kernel          1440        592 261.870117            0 
 setting_diagonal_kernel_arguments          1440        608 0.129883            0 
 diagonal_kernel          1440        608 139.517578            0 
 setting_perimeter_kernel_arguments          1440        608 0.086914            0 
 perimeter_kernel          1440        608 202.946289            0 
 setting_internal_kernel_arguments          1440        608 0.130859            0 
 internal_kernel          1440        608 252.287109            0 
 setting_diagonal_kernel_arguments          1440        624 0.118164            0 
 diagonal_kernel          1440        624 139.645508            0 
 setting_perimeter_kernel_arguments          1440        624 0.106445            0 
 perimeter_kernel          1440        624 199.646484            0 
 setting_internal_kernel_arguments          1440        624 0.138672            0 
 internal_kernel          1440        624 243.168945            0 
 setting_diagonal_kernel_arguments          1440        640 0.113281            0 
 diagonal_kernel          1440        640 139.720703            0 
 setting_perimeter_kernel_arguments          1440        640 0.075195            0 
 perimeter_kernel          1440        640 201.618164            0 
 setting_internal_kernel_arguments          1440        640 0.107422            0 
 internal_kernel          1440        640 232.697266            0 
 setting_diagonal_kernel_arguments          1440        656 0.126953            0 
 diagonal_kernel          1440        656 139.395508            0 
 setting_perimeter_kernel_arguments          1440        656 0.102539            0 
 perimeter_kernel          1440        656 199.479492            0 
 setting_internal_kernel_arguments          1440        656 0.117188            0 
 internal_kernel          1440        656 223.307617            0 
 setting_diagonal_kernel_arguments          1440        672 0.122070            1 
 diagonal_kernel          1440        672 138.330078            0 
 setting_perimeter_kernel_arguments          1440        672 0.101562            0 
 perimeter_kernel          1440        672 203.545898            0 
 setting_internal_kernel_arguments          1440        672 0.142578            0 
 internal_kernel          1440        672 217.086914            0 
 setting_diagonal_kernel_arguments          1440        688 0.121094            0 
 diagonal_kernel          1440        688 138.255859            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 200.202148            0 
 setting_internal_kernel_arguments          1440        688 0.131836            0 
 internal_kernel          1440        688 207.130859            0 
 setting_diagonal_kernel_arguments          1440        704 0.114258            0 
 diagonal_kernel          1440        704 138.921875            0 
 setting_perimeter_kernel_arguments          1440        704 0.101562            0 
 perimeter_kernel          1440        704 201.181641            0 
 setting_internal_kernel_arguments          1440        704 0.109375            0 
 internal_kernel          1440        704 199.589844            0 
 setting_diagonal_kernel_arguments          1440        720 0.111328            0 
 diagonal_kernel          1440        720 138.814453            0 
 setting_perimeter_kernel_arguments          1440        720 0.088867            0 
 perimeter_kernel          1440        720 201.116211            0 
 setting_internal_kernel_arguments          1440        720 0.140625            0 
 internal_kernel          1440        720 191.279297            0 
 setting_diagonal_kernel_arguments          1440        736 0.125000            0 
 diagonal_kernel          1440        736 141.031250            0 
 setting_perimeter_kernel_arguments          1440        736 0.095703            0 
 perimeter_kernel          1440        736 199.345703            0 
 setting_internal_kernel_arguments          1440        736 0.126953            0 
 internal_kernel          1440        736 185.315430            0 
 setting_diagonal_kernel_arguments          1440        752 0.099609            0 
 diagonal_kernel          1440        752 141.773438            0 
 setting_perimeter_kernel_arguments          1440        752 0.119141            0 
 perimeter_kernel          1440        752 199.420898            0 
 setting_internal_kernel_arguments          1440        752 0.123047            0 
 internal_kernel          1440        752 176.775391            2 
 setting_diagonal_kernel_arguments          1440        768 0.128906            0 
 diagonal_kernel          1440        768 140.805664            0 
 setting_perimeter_kernel_arguments          1440        768 0.092773            0 
 perimeter_kernel          1440        768 199.915039            0 
 setting_internal_kernel_arguments          1440        768 0.122070            0 
 internal_kernel          1440        768 169.292969            0 
 setting_diagonal_kernel_arguments          1440        784 0.119141            0 
 diagonal_kernel          1440        784 140.958008            0 
 setting_perimeter_kernel_arguments          1440        784 0.101562            0 
 perimeter_kernel          1440        784 200.715820            0 
 setting_internal_kernel_arguments          1440        784 0.135742            0 
 internal_kernel          1440        784 161.374023            0 
 setting_diagonal_kernel_arguments          1440        800 0.130859            0 
 diagonal_kernel          1440        800 140.102539            0 
 setting_perimeter_kernel_arguments          1440        800 0.081055            0 
 perimeter_kernel          1440        800 200.162109            0 
 setting_internal_kernel_arguments          1440        800 0.119141            0 
 internal_kernel          1440        800 155.311523            0 
 setting_diagonal_kernel_arguments          1440        816 0.104492            0 
 diagonal_kernel          1440        816 138.236328            0 
 setting_perimeter_kernel_arguments          1440        816 0.098633            0 
 perimeter_kernel          1440        816 198.866211            0 
 setting_internal_kernel_arguments          1440        816 0.146484            0 
 internal_kernel          1440        816 149.002930            0 
 setting_diagonal_kernel_arguments          1440        832 0.136719            0 
 diagonal_kernel          1440        832 141.953125            0 
 setting_perimeter_kernel_arguments          1440        832 0.140625            0 
 perimeter_kernel          1440        832 198.723633            0 
 setting_internal_kernel_arguments          1440        832 0.127930            0 
 internal_kernel          1440        832 141.456055            0 
 setting_diagonal_kernel_arguments          1440        848 0.104492            0 
 diagonal_kernel          1440        848 139.248047            0 
 setting_perimeter_kernel_arguments          1440        848 0.111328            0 
 perimeter_kernel          1440        848 201.204102            0 
 setting_internal_kernel_arguments          1440        848 0.119141            0 
 internal_kernel          1440        848 135.692383            0 
 setting_diagonal_kernel_arguments          1440        864 0.123047            0 
 diagonal_kernel          1440        864 140.873047            0 
 setting_perimeter_kernel_arguments          1440        864 0.072266            0 
 perimeter_kernel          1440        864 199.211914            0 
 setting_internal_kernel_arguments          1440        864 0.107422            0 
 internal_kernel          1440        864 128.394531            0 
 setting_diagonal_kernel_arguments          1440        880 0.105469            0 
 diagonal_kernel          1440        880 139.526367            0 
 setting_perimeter_kernel_arguments          1440        880 0.120117            0 
 perimeter_kernel          1440        880 200.750977            0 
 setting_internal_kernel_arguments          1440        880 0.125977            0 
 internal_kernel          1440        880 123.148438            0 
 setting_diagonal_kernel_arguments          1440        896 0.131836            0 
 diagonal_kernel          1440        896 139.696289            0 
 setting_perimeter_kernel_arguments          1440        896 0.078125            0 
 perimeter_kernel          1440        896 198.836914            0 
 setting_internal_kernel_arguments          1440        896 0.134766            0 
 internal_kernel          1440        896 115.768555            0 
 setting_diagonal_kernel_arguments          1440        912 0.104492            0 
 diagonal_kernel          1440        912 140.111328            0 
 setting_perimeter_kernel_arguments          1440        912 0.087891            0 
 perimeter_kernel          1440        912 199.621094            0 
 setting_internal_kernel_arguments          1440        912 0.126953            0 
 internal_kernel          1440        912 109.582031            0 
 setting_diagonal_kernel_arguments          1440        928 0.147461            0 
 diagonal_kernel          1440        928 140.683594            0 
 setting_perimeter_kernel_arguments          1440        928 0.099609            0 
 perimeter_kernel          1440        928 199.847656            0 
 setting_internal_kernel_arguments          1440        928 0.119141            0 
 internal_kernel          1440        928 104.336914            0 
 setting_diagonal_kernel_arguments          1440        944 0.098633            0 
 diagonal_kernel          1440        944 137.886719            0 
 setting_perimeter_kernel_arguments          1440        944 0.086914            0 
 perimeter_kernel          1440        944 199.123047            0 
 setting_internal_kernel_arguments          1440        944 0.116211            0 
 internal_kernel          1440        944 100.607422            0 
 setting_diagonal_kernel_arguments          1440        960 0.108398            0 
 diagonal_kernel          1440        960 139.561523            0 
 setting_perimeter_kernel_arguments          1440        960 0.087891            0 
 perimeter_kernel          1440        960 198.820312            0 
 setting_internal_kernel_arguments          1440        960 0.130859            0 
 internal_kernel          1440        960 93.238281            0 
 setting_diagonal_kernel_arguments          1440        976 0.118164            0 
 diagonal_kernel          1440        976 138.141602            0 
 setting_perimeter_kernel_arguments          1440        976 0.102539            0 
 perimeter_kernel          1440        976 198.507812            0 
 setting_internal_kernel_arguments          1440        976 0.123047            0 
 internal_kernel          1440        976 88.029297            0 
 setting_diagonal_kernel_arguments          1440        992 0.107422            0 
 diagonal_kernel          1440        992 140.817383            0 
 setting_perimeter_kernel_arguments          1440        992 0.147461            0 
 perimeter_kernel          1440        992 199.637695            0 
 setting_internal_kernel_arguments          1440        992 0.152344            0 
 internal_kernel          1440        992 84.201172            0 
 setting_diagonal_kernel_arguments          1440       1008 0.119141            0 
 diagonal_kernel          1440       1008 137.557617            0 
 setting_perimeter_kernel_arguments          1440       1008 0.107422            0 
 perimeter_kernel          1440       1008 199.744141            0 
 setting_internal_kernel_arguments          1440       1008 0.118164            0 
 internal_kernel          1440       1008 81.259766            0 
 setting_diagonal_kernel_arguments          1440       1024 0.104492            0 
 diagonal_kernel          1440       1024 137.796875            0 
 setting_perimeter_kernel_arguments          1440       1024 0.078125            0 
 perimeter_kernel          1440       1024 200.827148            0 
 setting_internal_kernel_arguments          1440       1024 0.133789            0 
 internal_kernel          1440       1024 74.797852            0 
 setting_diagonal_kernel_arguments          1440       1040 0.114258            0 
 diagonal_kernel          1440       1040 139.777344            0 
 setting_perimeter_kernel_arguments          1440       1040 0.088867            0 
 perimeter_kernel          1440       1040 200.116211            0 
 setting_internal_kernel_arguments          1440       1040 0.102539            0 
 internal_kernel          1440       1040 71.665039            0 
 setting_diagonal_kernel_arguments          1440       1056 0.096680            0 
 diagonal_kernel          1440       1056 139.088867            0 
 setting_perimeter_kernel_arguments          1440       1056 0.073242            0 
 perimeter_kernel          1440       1056 199.251953            0 
 setting_internal_kernel_arguments          1440       1056 0.126953            0 
 internal_kernel          1440       1056 65.858398            0 
 setting_diagonal_kernel_arguments          1440       1072 0.104492            0 
 diagonal_kernel          1440       1072 139.371094            0 
 setting_perimeter_kernel_arguments          1440       1072 0.116211            0 
 perimeter_kernel          1440       1072 199.487305            0 
 setting_internal_kernel_arguments          1440       1072 0.109375            0 
 internal_kernel          1440       1072 64.130859            0 
 setting_diagonal_kernel_arguments          1440       1088 0.101562            0 
 diagonal_kernel          1440       1088 139.300781            0 
 setting_perimeter_kernel_arguments          1440       1088 0.092773            0 
 perimeter_kernel          1440       1088 199.133789            0 
 setting_internal_kernel_arguments          1440       1088 0.101562            0 
 internal_kernel          1440       1088 58.314453            0 
 setting_diagonal_kernel_arguments          1440       1104 0.114258            0 
 diagonal_kernel          1440       1104 140.003906            0 
 setting_perimeter_kernel_arguments          1440       1104 0.114258            0 
 perimeter_kernel          1440       1104 198.510742            0 
 setting_internal_kernel_arguments          1440       1104 0.130859            0 
 internal_kernel          1440       1104 54.878906            0 
 setting_diagonal_kernel_arguments          1440       1120 0.115234            0 
 diagonal_kernel          1440       1120 137.549805            0 
 setting_perimeter_kernel_arguments          1440       1120 0.089844            0 
 perimeter_kernel          1440       1120 199.594727            0 
 setting_internal_kernel_arguments          1440       1120 0.118164            0 
 internal_kernel          1440       1120 51.514648            0 
 setting_diagonal_kernel_arguments          1440       1136 0.117188            0 
 diagonal_kernel          1440       1136 138.044922            0 
 setting_perimeter_kernel_arguments          1440       1136 0.092773            0 
 perimeter_kernel          1440       1136 199.474609            0 
 setting_internal_kernel_arguments          1440       1136 0.093750            0 
 internal_kernel          1440       1136 49.681641            0 
 setting_diagonal_kernel_arguments          1440       1152 0.116211            0 
 diagonal_kernel          1440       1152 138.387695            0 
 setting_perimeter_kernel_arguments          1440       1152 0.102539            0 
 perimeter_kernel          1440       1152 198.333984            0 
 setting_internal_kernel_arguments          1440       1152 0.117188            0 
 internal_kernel          1440       1152 44.571289            0 
 setting_diagonal_kernel_arguments          1440       1168 0.123047            0 
 diagonal_kernel          1440       1168 137.078125            0 
 setting_perimeter_kernel_arguments          1440       1168 0.119141            0 
 perimeter_kernel          1440       1168 198.250977            0 
 setting_internal_kernel_arguments          1440       1168 0.113281            0 
 internal_kernel          1440       1168 42.260742            0 
 setting_diagonal_kernel_arguments          1440       1184 0.109375            0 
 diagonal_kernel          1440       1184 138.799805            0 
 setting_perimeter_kernel_arguments          1440       1184 0.073242            0 
 perimeter_kernel          1440       1184 197.524414            0 
 setting_internal_kernel_arguments          1440       1184 0.135742            0 
 internal_kernel          1440       1184 40.789062            0 
 setting_diagonal_kernel_arguments          1440       1200 0.108398            0 
 diagonal_kernel          1440       1200 136.596680            0 
 setting_perimeter_kernel_arguments          1440       1200 0.083984            0 
 perimeter_kernel          1440       1200 199.074219            0 
 setting_internal_kernel_arguments          1440       1200 0.101562            0 
 internal_kernel          1440       1200 36.825195            0 
 setting_diagonal_kernel_arguments          1440       1216 0.109375            0 
 diagonal_kernel          1440       1216 137.642578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.080078            0 
 perimeter_kernel          1440       1216 197.383789            0 
 setting_internal_kernel_arguments          1440       1216 0.107422            0 
 internal_kernel          1440       1216 34.084961            0 
 setting_diagonal_kernel_arguments          1440       1232 0.112305            0 
 diagonal_kernel          1440       1232 137.126953            0 
 setting_perimeter_kernel_arguments          1440       1232 0.109375            0 
 perimeter_kernel          1440       1232 198.750977            0 
 setting_internal_kernel_arguments          1440       1232 0.098633            0 
 internal_kernel          1440       1232 31.619141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.110352            0 
 diagonal_kernel          1440       1248 137.930664            0 
 setting_perimeter_kernel_arguments          1440       1248 0.071289            0 
 perimeter_kernel          1440       1248 200.184570            0 
 setting_internal_kernel_arguments          1440       1248 0.120117            0 
 internal_kernel          1440       1248 32.236328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.119141            0 
 diagonal_kernel          1440       1264 138.167969            0 
 setting_perimeter_kernel_arguments          1440       1264 0.101562            0 
 perimeter_kernel          1440       1264 198.410156            0 
 setting_internal_kernel_arguments          1440       1264 0.125000            0 
 internal_kernel          1440       1264 29.891602            0 
 setting_diagonal_kernel_arguments          1440       1280 0.103516            0 
 diagonal_kernel          1440       1280 140.121094            0 
 setting_perimeter_kernel_arguments          1440       1280 0.070312            0 
 perimeter_kernel          1440       1280 198.584961            0 
 setting_internal_kernel_arguments          1440       1280 0.124023            0 
 internal_kernel          1440       1280 28.068359            0 
 setting_diagonal_kernel_arguments          1440       1296 0.125000            0 
 diagonal_kernel          1440       1296 139.313477            0 
 setting_perimeter_kernel_arguments          1440       1296 0.087891            0 
 perimeter_kernel          1440       1296 198.848633            0 
 setting_internal_kernel_arguments          1440       1296 0.106445            0 
 internal_kernel          1440       1296 25.271484            0 
 setting_diagonal_kernel_arguments          1440       1312 0.097656            0 
 diagonal_kernel          1440       1312 137.364258            0 
 setting_perimeter_kernel_arguments          1440       1312 0.084961            0 
 perimeter_kernel          1440       1312 200.054688            0 
 setting_internal_kernel_arguments          1440       1312 0.128906            0 
 internal_kernel          1440       1312 24.605469            0 
 setting_diagonal_kernel_arguments          1440       1328 0.113281            0 
 diagonal_kernel          1440       1328 138.015625            0 
 setting_perimeter_kernel_arguments          1440       1328 0.080078            0 
 perimeter_kernel          1440       1328 197.928711            0 
 setting_internal_kernel_arguments          1440       1328 0.110352            0 
 internal_kernel          1440       1328 24.609375            0 
 setting_diagonal_kernel_arguments          1440       1344 0.111328            0 
 diagonal_kernel          1440       1344 138.153320            0 
 setting_perimeter_kernel_arguments          1440       1344 0.094727            0 
 perimeter_kernel          1440       1344 198.907227            0 
 setting_internal_kernel_arguments          1440       1344 0.141602            1 
 internal_kernel          1440       1344 22.352539            0 
 setting_diagonal_kernel_arguments          1440       1360 0.128906            0 
 diagonal_kernel          1440       1360 139.849609            0 
 setting_perimeter_kernel_arguments          1440       1360 0.160156            0 
 perimeter_kernel          1440       1360 199.976562            0 
 setting_internal_kernel_arguments          1440       1360 0.140625            0 
 internal_kernel          1440       1360 22.560547            0 
 setting_diagonal_kernel_arguments          1440       1376 0.134766            0 
 diagonal_kernel          1440       1376 139.240234            0 
 setting_perimeter_kernel_arguments          1440       1376 0.120117            0 
 perimeter_kernel          1440       1376 200.386719            0 
 setting_internal_kernel_arguments          1440       1376 0.142578            0 
 internal_kernel          1440       1376 20.712891            0 
 setting_diagonal_kernel_arguments          1440       1392 0.144531            0 
 diagonal_kernel          1440       1392 139.052734            0 
 setting_perimeter_kernel_arguments          1440       1392 0.128906            0 
 perimeter_kernel          1440       1392 197.553711            0 
 setting_internal_kernel_arguments          1440       1392 0.199219            0 
 internal_kernel          1440       1392 22.677734            0 
 setting_diagonal_kernel_arguments          1440       1408 0.164062            0 
 diagonal_kernel          1440       1408 139.584961            0 
 setting_perimeter_kernel_arguments          1440       1408 0.116211            0 
 perimeter_kernel          1440       1408 198.037109            0 
 setting_internal_kernel_arguments          1440       1408 0.142578            0 
 internal_kernel          1440       1408 22.632812            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.171875            0 
 final_diagonal_kernel          1440          0 139.100586            0 
 device_side_d2h_copy          1440          0 1514.987305            0 
# Runtime: 0.340270 s (overhead: 0.002057 %) 541 records
