# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:16:05 2017
# Execution time and date (local): Thu Sep 21 04:16:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 277393.271484            0 
 kernel_creation          1440          0 7469.807617            0 
 device_side_buffer_setup          1440          0 4.574219            0 
 device_side_h2d_copy          1440          0 2222.032227            0 
 setting_diagonal_kernel_arguments          1440          0 1.331055            0 
 diagonal_kernel          1440          0 164.642578            0 
 setting_perimeter_kernel_arguments          1440          0 0.193359            0 
 perimeter_kernel          1440          0 208.149414            0 
 setting_internal_kernel_arguments          1440          0 0.213867            0 
 internal_kernel          1440          0 733.719727            0 
 setting_diagonal_kernel_arguments          1440         16 0.166016            0 
 diagonal_kernel          1440         16 142.454102            0 
 setting_perimeter_kernel_arguments          1440         16 0.112305            0 
 perimeter_kernel          1440         16 206.078125            0 
 setting_internal_kernel_arguments          1440         16 0.102539            0 
 internal_kernel          1440         16 713.809570            0 
 setting_diagonal_kernel_arguments          1440         32 0.087891            0 
 diagonal_kernel          1440         32 139.552734            0 
 setting_perimeter_kernel_arguments          1440         32 0.109375            0 
 perimeter_kernel          1440         32 205.793945            0 
 setting_internal_kernel_arguments          1440         32 0.095703            0 
 internal_kernel          1440         32 703.669922            0 
 setting_diagonal_kernel_arguments          1440         48 0.111328            0 
 diagonal_kernel          1440         48 140.352539            0 
 setting_perimeter_kernel_arguments          1440         48 0.102539            0 
 perimeter_kernel          1440         48 203.314453            0 
 setting_internal_kernel_arguments          1440         48 0.121094            0 
 internal_kernel          1440         48 684.123047            0 
 setting_diagonal_kernel_arguments          1440         64 0.119141            0 
 diagonal_kernel          1440         64 139.817383            0 
 setting_perimeter_kernel_arguments          1440         64 0.109375            0 
 perimeter_kernel          1440         64 205.618164            0 
 setting_internal_kernel_arguments          1440         64 0.093750            0 
 internal_kernel          1440         64 675.304688            0 
 setting_diagonal_kernel_arguments          1440         80 0.099609            0 
 diagonal_kernel          1440         80 141.272461            0 
 setting_perimeter_kernel_arguments          1440         80 0.091797            0 
 perimeter_kernel          1440         80 205.079102            0 
 setting_internal_kernel_arguments          1440         80 0.083008            0 
 internal_kernel          1440         80 656.066406            0 
 setting_diagonal_kernel_arguments          1440         96 0.090820            0 
 diagonal_kernel          1440         96 141.938477            0 
 setting_perimeter_kernel_arguments          1440         96 0.211914            0 
 perimeter_kernel          1440         96 205.752930            0 
 setting_internal_kernel_arguments          1440         96 0.092773            0 
 internal_kernel          1440         96 641.506836            0 
 setting_diagonal_kernel_arguments          1440        112 0.097656            0 
 diagonal_kernel          1440        112 140.416016            0 
 setting_perimeter_kernel_arguments          1440        112 0.090820            0 
 perimeter_kernel          1440        112 204.019531            0 
 setting_internal_kernel_arguments          1440        112 0.125977            0 
 internal_kernel          1440        112 622.198242            0 
 setting_diagonal_kernel_arguments          1440        128 0.092773            0 
 diagonal_kernel          1440        128 145.359375            0 
 setting_perimeter_kernel_arguments          1440        128 0.106445            0 
 perimeter_kernel          1440        128 204.243164            0 
 setting_internal_kernel_arguments          1440        128 0.083008            0 
 internal_kernel          1440        128 613.847656            0 
 setting_diagonal_kernel_arguments          1440        144 0.101562            0 
 diagonal_kernel          1440        144 140.906250            0 
 setting_perimeter_kernel_arguments          1440        144 0.103516            0 
 perimeter_kernel          1440        144 204.406250            0 
 setting_internal_kernel_arguments          1440        144 0.106445            0 
 internal_kernel          1440        144 593.461914            0 
 setting_diagonal_kernel_arguments          1440        160 0.095703            0 
 diagonal_kernel          1440        160 139.578125            0 
 setting_perimeter_kernel_arguments          1440        160 0.096680            0 
 perimeter_kernel          1440        160 203.867188            0 
 setting_internal_kernel_arguments          1440        160 0.075195            0 
 internal_kernel          1440        160 578.636719            0 
 setting_diagonal_kernel_arguments          1440        176 0.333984            0 
 diagonal_kernel          1440        176 140.754883            0 
 setting_perimeter_kernel_arguments          1440        176 0.101562            0 
 perimeter_kernel          1440        176 203.458008            0 
 setting_internal_kernel_arguments          1440        176 0.146484            0 
 internal_kernel          1440        176 565.022461            0 
 setting_diagonal_kernel_arguments          1440        192 0.094727            0 
 diagonal_kernel          1440        192 138.234375            0 
 setting_perimeter_kernel_arguments          1440        192 0.094727            0 
 perimeter_kernel          1440        192 202.568359            0 
 setting_internal_kernel_arguments          1440        192 0.083008            0 
 internal_kernel          1440        192 556.133789            0 
 setting_diagonal_kernel_arguments          1440        208 0.090820            0 
 diagonal_kernel          1440        208 140.995117            0 
 setting_perimeter_kernel_arguments          1440        208 0.097656            0 
 perimeter_kernel          1440        208 202.305664            0 
 setting_internal_kernel_arguments          1440        208 0.080078            0 
 internal_kernel          1440        208 537.451172            0 
 setting_diagonal_kernel_arguments          1440        224 0.096680            0 
 diagonal_kernel          1440        224 140.705078            0 
 setting_perimeter_kernel_arguments          1440        224 0.110352            0 
 perimeter_kernel          1440        224 202.860352            0 
 setting_internal_kernel_arguments          1440        224 0.114258            0 
 internal_kernel          1440        224 523.992188            0 
 setting_diagonal_kernel_arguments          1440        240 0.243164            0 
 diagonal_kernel          1440        240 138.851562            0 
 setting_perimeter_kernel_arguments          1440        240 0.121094            0 
 perimeter_kernel          1440        240 202.621094            0 
 setting_internal_kernel_arguments          1440        240 0.055664            0 
 internal_kernel          1440        240 510.770508            0 
 setting_diagonal_kernel_arguments          1440        256 0.089844            0 
 diagonal_kernel          1440        256 139.569336            0 
 setting_perimeter_kernel_arguments          1440        256 0.184570            0 
 perimeter_kernel          1440        256 204.778320            0 
 setting_internal_kernel_arguments          1440        256 0.109375            0 
 internal_kernel          1440        256 496.568359            0 
 setting_diagonal_kernel_arguments          1440        272 0.067383            0 
 diagonal_kernel          1440        272 138.882812            0 
 setting_perimeter_kernel_arguments          1440        272 0.100586            0 
 perimeter_kernel          1440        272 203.250977            0 
 setting_internal_kernel_arguments          1440        272 0.164062            0 
 internal_kernel          1440        272 481.423828            0 
 setting_diagonal_kernel_arguments          1440        288 0.090820            0 
 diagonal_kernel          1440        288 139.002930            0 
 setting_perimeter_kernel_arguments          1440        288 0.197266            0 
 perimeter_kernel          1440        288 202.675781            0 
 setting_internal_kernel_arguments          1440        288 0.092773            0 
 internal_kernel          1440        288 469.973633            0 
 setting_diagonal_kernel_arguments          1440        304 0.117188            0 
 diagonal_kernel          1440        304 141.642578            0 
 setting_perimeter_kernel_arguments          1440        304 0.103516            0 
 perimeter_kernel          1440        304 203.450195            0 
 setting_internal_kernel_arguments          1440        304 0.134766            0 
 internal_kernel          1440        304 457.628906            0 
 setting_diagonal_kernel_arguments          1440        320 0.115234            0 
 diagonal_kernel          1440        320 138.081055            0 
 setting_perimeter_kernel_arguments          1440        320 0.105469            0 
 perimeter_kernel          1440        320 203.679688            0 
 setting_internal_kernel_arguments          1440        320 0.089844            1 
 internal_kernel          1440        320 446.837891            0 
 setting_diagonal_kernel_arguments          1440        336 0.090820            0 
 diagonal_kernel          1440        336 138.426758            0 
 setting_perimeter_kernel_arguments          1440        336 0.110352            0 
 perimeter_kernel          1440        336 203.744141            0 
 setting_internal_kernel_arguments          1440        336 0.126953            0 
 internal_kernel          1440        336 431.674805            0 
 setting_diagonal_kernel_arguments          1440        352 0.080078            0 
 diagonal_kernel          1440        352 138.094727            0 
 setting_perimeter_kernel_arguments          1440        352 0.094727            0 
 perimeter_kernel          1440        352 203.797852            0 
 setting_internal_kernel_arguments          1440        352 0.112305            0 
 internal_kernel          1440        352 424.120117            0 
 setting_diagonal_kernel_arguments          1440        368 0.152344            0 
 diagonal_kernel          1440        368 140.294922            0 
 setting_perimeter_kernel_arguments          1440        368 0.085938            0 
 perimeter_kernel          1440        368 204.040039            0 
 setting_internal_kernel_arguments          1440        368 0.185547            0 
 internal_kernel          1440        368 408.894531            0 
 setting_diagonal_kernel_arguments          1440        384 0.122070            0 
 diagonal_kernel          1440        384 139.077148            0 
 setting_perimeter_kernel_arguments          1440        384 0.125977            0 
 perimeter_kernel          1440        384 206.886719            0 
 setting_internal_kernel_arguments          1440        384 0.093750            0 
 internal_kernel          1440        384 398.612305            0 
 setting_diagonal_kernel_arguments          1440        400 0.147461            0 
 diagonal_kernel          1440        400 140.799805            0 
 setting_perimeter_kernel_arguments          1440        400 0.089844            0 
 perimeter_kernel          1440        400 202.550781            0 
 setting_internal_kernel_arguments          1440        400 0.100586            0 
 internal_kernel          1440        400 385.604492            0 
 setting_diagonal_kernel_arguments          1440        416 0.080078            0 
 diagonal_kernel          1440        416 141.824219            0 
 setting_perimeter_kernel_arguments          1440        416 0.102539            0 
 perimeter_kernel          1440        416 202.617188            0 
 setting_internal_kernel_arguments          1440        416 0.105469            0 
 internal_kernel          1440        416 376.852539            0 
 setting_diagonal_kernel_arguments          1440        432 0.151367            0 
 diagonal_kernel          1440        432 138.979492            0 
 setting_perimeter_kernel_arguments          1440        432 0.097656            0 
 perimeter_kernel          1440        432 204.152344            0 
 setting_internal_kernel_arguments          1440        432 0.129883            0 
 internal_kernel          1440        432 363.766602            0 
 setting_diagonal_kernel_arguments          1440        448 0.122070            0 
 diagonal_kernel          1440        448 139.420898            0 
 setting_perimeter_kernel_arguments          1440        448 0.105469            0 
 perimeter_kernel          1440        448 201.543945            0 
 setting_internal_kernel_arguments          1440        448 0.089844            0 
 internal_kernel          1440        448 356.314453            0 
 setting_diagonal_kernel_arguments          1440        464 0.088867            0 
 diagonal_kernel          1440        464 139.987305            0 
 setting_perimeter_kernel_arguments          1440        464 0.116211            0 
 perimeter_kernel          1440        464 200.725586            0 
 setting_internal_kernel_arguments          1440        464 0.051758            0 
 internal_kernel          1440        464 341.009766            0 
 setting_diagonal_kernel_arguments          1440        480 0.078125            0 
 diagonal_kernel          1440        480 138.210938            0 
 setting_perimeter_kernel_arguments          1440        480 0.066406            0 
 perimeter_kernel          1440        480 200.159180            0 
 setting_internal_kernel_arguments          1440        480 0.084961            0 
 internal_kernel          1440        480 330.507812            0 
 setting_diagonal_kernel_arguments          1440        496 0.100586            0 
 diagonal_kernel          1440        496 140.614258            0 
 setting_perimeter_kernel_arguments          1440        496 0.116211            0 
 perimeter_kernel          1440        496 199.562500            0 
 setting_internal_kernel_arguments          1440        496 0.054688            0 
 internal_kernel          1440        496 320.852539            0 
 setting_diagonal_kernel_arguments          1440        512 0.083984            0 
 diagonal_kernel          1440        512 140.466797            0 
 setting_perimeter_kernel_arguments          1440        512 0.127930            0 
 perimeter_kernel          1440        512 200.218750            0 
 setting_internal_kernel_arguments          1440        512 0.070312            0 
 internal_kernel          1440        512 310.532227            0 
 setting_diagonal_kernel_arguments          1440        528 0.100586            0 
 diagonal_kernel          1440        528 138.399414            0 
 setting_perimeter_kernel_arguments          1440        528 0.090820            0 
 perimeter_kernel          1440        528 199.486328            0 
 setting_internal_kernel_arguments          1440        528 0.160156            0 
 internal_kernel          1440        528 299.144531            0 
 setting_diagonal_kernel_arguments          1440        544 0.111328            0 
 diagonal_kernel          1440        544 140.028320            0 
 setting_perimeter_kernel_arguments          1440        544 0.086914            0 
 perimeter_kernel          1440        544 200.826172            0 
 setting_internal_kernel_arguments          1440        544 0.078125            0 
 internal_kernel          1440        544 289.402344            0 
 setting_diagonal_kernel_arguments          1440        560 0.083008            0 
 diagonal_kernel          1440        560 138.956055            0 
 setting_perimeter_kernel_arguments          1440        560 0.105469            0 
 perimeter_kernel          1440        560 202.100586            0 
 setting_internal_kernel_arguments          1440        560 0.055664            0 
 internal_kernel          1440        560 279.386719            0 
 setting_diagonal_kernel_arguments          1440        576 0.092773            0 
 diagonal_kernel          1440        576 139.023438            0 
 setting_perimeter_kernel_arguments          1440        576 0.089844            0 
 perimeter_kernel          1440        576 198.431641            0 
 setting_internal_kernel_arguments          1440        576 0.071289            0 
 internal_kernel          1440        576 270.185547            0 
 setting_diagonal_kernel_arguments          1440        592 0.118164            0 
 diagonal_kernel          1440        592 138.852539            0 
 setting_perimeter_kernel_arguments          1440        592 0.087891            0 
 perimeter_kernel          1440        592 201.269531            0 
 setting_internal_kernel_arguments          1440        592 0.116211            0 
 internal_kernel          1440        592 260.702148            0 
 setting_diagonal_kernel_arguments          1440        608 0.089844            0 
 diagonal_kernel          1440        608 137.633789            0 
 setting_perimeter_kernel_arguments          1440        608 0.176758            0 
 perimeter_kernel          1440        608 201.550781            0 
 setting_internal_kernel_arguments          1440        608 0.104492            0 
 internal_kernel          1440        608 251.097656            0 
 setting_diagonal_kernel_arguments          1440        624 0.070312            0 
 diagonal_kernel          1440        624 138.517578            0 
 setting_perimeter_kernel_arguments          1440        624 0.087891            0 
 perimeter_kernel          1440        624 199.527344            0 
 setting_internal_kernel_arguments          1440        624 0.141602            0 
 internal_kernel          1440        624 240.933594            0 
 setting_diagonal_kernel_arguments          1440        640 0.088867            0 
 diagonal_kernel          1440        640 138.628906            0 
 setting_perimeter_kernel_arguments          1440        640 0.152344            0 
 perimeter_kernel          1440        640 201.830078            0 
 setting_internal_kernel_arguments          1440        640 0.074219            0 
 internal_kernel          1440        640 233.229492            0 
 setting_diagonal_kernel_arguments          1440        656 0.159180            0 
 diagonal_kernel          1440        656 138.197266            0 
 setting_perimeter_kernel_arguments          1440        656 0.101562            0 
 perimeter_kernel          1440        656 200.401367            0 
 setting_internal_kernel_arguments          1440        656 0.059570            0 
 internal_kernel          1440        656 223.058594            0 
 setting_diagonal_kernel_arguments          1440        672 0.119141            1 
 diagonal_kernel          1440        672 137.821289            0 
 setting_perimeter_kernel_arguments          1440        672 0.180664            0 
 perimeter_kernel          1440        672 199.207031            0 
 setting_internal_kernel_arguments          1440        672 0.075195            0 
 internal_kernel          1440        672 215.795898            0 
 setting_diagonal_kernel_arguments          1440        688 0.098633            0 
 diagonal_kernel          1440        688 137.202148            0 
 setting_perimeter_kernel_arguments          1440        688 0.094727            0 
 perimeter_kernel          1440        688 199.048828            0 
 setting_internal_kernel_arguments          1440        688 0.151367            0 
 internal_kernel          1440        688 207.013672            0 
 setting_diagonal_kernel_arguments          1440        704 0.082031            0 
 diagonal_kernel          1440        704 137.744141            0 
 setting_perimeter_kernel_arguments          1440        704 0.165039            0 
 perimeter_kernel          1440        704 199.739258            0 
 setting_internal_kernel_arguments          1440        704 0.083984            0 
 internal_kernel          1440        704 200.583008            0 
 setting_diagonal_kernel_arguments          1440        720 0.130859            0 
 diagonal_kernel          1440        720 139.370117            0 
 setting_perimeter_kernel_arguments          1440        720 0.098633            0 
 perimeter_kernel          1440        720 199.375977            0 
 setting_internal_kernel_arguments          1440        720 0.157227            0 
 internal_kernel          1440        720 192.954102            0 
 setting_diagonal_kernel_arguments          1440        736 0.092773            0 
 diagonal_kernel          1440        736 138.906250            0 
 setting_perimeter_kernel_arguments          1440        736 0.088867            0 
 perimeter_kernel          1440        736 200.088867            0 
 setting_internal_kernel_arguments          1440        736 0.093750            0 
 internal_kernel          1440        736 183.797852            0 
 setting_diagonal_kernel_arguments          1440        752 0.080078            0 
 diagonal_kernel          1440        752 140.559570            0 
 setting_perimeter_kernel_arguments          1440        752 0.116211            0 
 perimeter_kernel          1440        752 199.041992            0 
 setting_internal_kernel_arguments          1440        752 0.055664            0 
 internal_kernel          1440        752 176.024414            2 
 setting_diagonal_kernel_arguments          1440        768 0.115234            0 
 diagonal_kernel          1440        768 140.214844            0 
 setting_perimeter_kernel_arguments          1440        768 0.393555            0 
 perimeter_kernel          1440        768 199.043945            0 
 setting_internal_kernel_arguments          1440        768 0.083984            0 
 internal_kernel          1440        768 168.403320            0 
 setting_diagonal_kernel_arguments          1440        784 0.076172            0 
 diagonal_kernel          1440        784 139.293945            0 
 setting_perimeter_kernel_arguments          1440        784 0.131836            0 
 perimeter_kernel          1440        784 200.324219            0 
 setting_internal_kernel_arguments          1440        784 0.107422            0 
 internal_kernel          1440        784 161.133789            0 
 setting_diagonal_kernel_arguments          1440        800 0.095703            0 
 diagonal_kernel          1440        800 140.532227            0 
 setting_perimeter_kernel_arguments          1440        800 0.172852            0 
 perimeter_kernel          1440        800 199.756836            0 
 setting_internal_kernel_arguments          1440        800 0.076172            0 
 internal_kernel          1440        800 154.078125            0 
 setting_diagonal_kernel_arguments          1440        816 0.147461            0 
 diagonal_kernel          1440        816 138.044922            0 
 setting_perimeter_kernel_arguments          1440        816 0.102539            0 
 perimeter_kernel          1440        816 199.223633            0 
 setting_internal_kernel_arguments          1440        816 0.094727            0 
 internal_kernel          1440        816 147.939453            0 
 setting_diagonal_kernel_arguments          1440        832 0.082031            0 
 diagonal_kernel          1440        832 138.376953            0 
 setting_perimeter_kernel_arguments          1440        832 0.154297            0 
 perimeter_kernel          1440        832 199.879883            0 
 setting_internal_kernel_arguments          1440        832 0.079102            0 
 internal_kernel          1440        832 140.189453            0 
 setting_diagonal_kernel_arguments          1440        848 0.155273            0 
 diagonal_kernel          1440        848 138.045898            0 
 setting_perimeter_kernel_arguments          1440        848 0.102539            0 
 perimeter_kernel          1440        848 199.834961            0 
 setting_internal_kernel_arguments          1440        848 0.054688            0 
 internal_kernel          1440        848 134.642578            0 
 setting_diagonal_kernel_arguments          1440        864 0.084961            0 
 diagonal_kernel          1440        864 137.947266            0 
 setting_perimeter_kernel_arguments          1440        864 0.089844            0 
 perimeter_kernel          1440        864 198.244141            0 
 setting_internal_kernel_arguments          1440        864 0.068359            0 
 internal_kernel          1440        864 128.348633            0 
 setting_diagonal_kernel_arguments          1440        880 0.155273            0 
 diagonal_kernel          1440        880 137.007812            0 
 setting_perimeter_kernel_arguments          1440        880 0.108398            0 
 perimeter_kernel          1440        880 200.548828            0 
 setting_internal_kernel_arguments          1440        880 0.107422            0 
 internal_kernel          1440        880 121.966797            0 
 setting_diagonal_kernel_arguments          1440        896 0.092773            0 
 diagonal_kernel          1440        896 139.197266            0 
 setting_perimeter_kernel_arguments          1440        896 0.095703            0 
 perimeter_kernel          1440        896 199.645508            0 
 setting_internal_kernel_arguments          1440        896 0.071289            0 
 internal_kernel          1440        896 115.211914            0 
 setting_diagonal_kernel_arguments          1440        912 0.155273            0 
 diagonal_kernel          1440        912 137.475586            0 
 setting_perimeter_kernel_arguments          1440        912 0.083008            0 
 perimeter_kernel          1440        912 198.371094            0 
 setting_internal_kernel_arguments          1440        912 0.105469            0 
 internal_kernel          1440        912 109.326172            0 
 setting_diagonal_kernel_arguments          1440        928 0.088867            0 
 diagonal_kernel          1440        928 138.437500            0 
 setting_perimeter_kernel_arguments          1440        928 0.176758            0 
 perimeter_kernel          1440        928 197.998047            0 
 setting_internal_kernel_arguments          1440        928 0.072266            0 
 internal_kernel          1440        928 102.758789            0 
 setting_diagonal_kernel_arguments          1440        944 0.088867            0 
 diagonal_kernel          1440        944 136.640625            0 
 setting_perimeter_kernel_arguments          1440        944 0.093750            0 
 perimeter_kernel          1440        944 198.284180            0 
 setting_internal_kernel_arguments          1440        944 0.146484            0 
 internal_kernel          1440        944 98.366211            0 
 setting_diagonal_kernel_arguments          1440        960 0.080078            0 
 diagonal_kernel          1440        960 137.009766            0 
 setting_perimeter_kernel_arguments          1440        960 0.160156            0 
 perimeter_kernel          1440        960 197.434570            0 
 setting_internal_kernel_arguments          1440        960 0.077148            0 
 internal_kernel          1440        960 94.543945            0 
 setting_diagonal_kernel_arguments          1440        976 0.147461            0 
 diagonal_kernel          1440        976 137.331055            0 
 setting_perimeter_kernel_arguments          1440        976 0.098633            0 
 perimeter_kernel          1440        976 197.983398            0 
 setting_internal_kernel_arguments          1440        976 0.096680            0 
 internal_kernel          1440        976 87.056641            0 
 setting_diagonal_kernel_arguments          1440        992 0.109375            0 
 diagonal_kernel          1440        992 139.625000            0 
 setting_perimeter_kernel_arguments          1440        992 0.072266            0 
 perimeter_kernel          1440        992 198.178711            0 
 setting_internal_kernel_arguments          1440        992 0.089844            0 
 internal_kernel          1440        992 83.255859            0 
 setting_diagonal_kernel_arguments          1440       1008 0.081055            0 
 diagonal_kernel          1440       1008 138.185547            0 
 setting_perimeter_kernel_arguments          1440       1008 0.084961            0 
 perimeter_kernel          1440       1008 198.364258            0 
 setting_internal_kernel_arguments          1440       1008 0.094727            0 
 internal_kernel          1440       1008 79.903320            0 
 setting_diagonal_kernel_arguments          1440       1024 0.094727            0 
 diagonal_kernel          1440       1024 136.404297            0 
 setting_perimeter_kernel_arguments          1440       1024 0.140625            0 
 perimeter_kernel          1440       1024 198.112305            0 
 setting_internal_kernel_arguments          1440       1024 0.071289            0 
 internal_kernel          1440       1024 73.796875            0 
 setting_diagonal_kernel_arguments          1440       1040 0.192383            0 
 diagonal_kernel          1440       1040 139.370117            0 
 setting_perimeter_kernel_arguments          1440       1040 0.083008            0 
 perimeter_kernel          1440       1040 197.607422            0 
 setting_internal_kernel_arguments          1440       1040 0.161133            0 
 internal_kernel          1440       1040 69.179688            0 
 setting_diagonal_kernel_arguments          1440       1056 0.122070            0 
 diagonal_kernel          1440       1056 138.260742            0 
 setting_perimeter_kernel_arguments          1440       1056 0.174805            0 
 perimeter_kernel          1440       1056 198.000977            0 
 setting_internal_kernel_arguments          1440       1056 0.102539            0 
 internal_kernel          1440       1056 65.835938            0 
 setting_diagonal_kernel_arguments          1440       1072 0.163086            0 
 diagonal_kernel          1440       1072 137.224609            0 
 setting_perimeter_kernel_arguments          1440       1072 0.088867            0 
 perimeter_kernel          1440       1072 197.617188            0 
 setting_internal_kernel_arguments          1440       1072 0.045898            0 
 internal_kernel          1440       1072 63.480469            0 
 setting_diagonal_kernel_arguments          1440       1088 0.078125            0 
 diagonal_kernel          1440       1088 136.740234            0 
 setting_perimeter_kernel_arguments          1440       1088 0.080078            0 
 perimeter_kernel          1440       1088 199.421875            0 
 setting_internal_kernel_arguments          1440       1088 0.075195            0 
 internal_kernel          1440       1088 57.692383            0 
 setting_diagonal_kernel_arguments          1440       1104 0.141602            0 
 diagonal_kernel          1440       1104 138.842773            0 
 setting_perimeter_kernel_arguments          1440       1104 0.098633            0 
 perimeter_kernel          1440       1104 200.173828            0 
 setting_internal_kernel_arguments          1440       1104 0.105469            0 
 internal_kernel          1440       1104 54.043945            0 
 setting_diagonal_kernel_arguments          1440       1120 0.080078            0 
 diagonal_kernel          1440       1120 136.867188            0 
 setting_perimeter_kernel_arguments          1440       1120 0.099609            0 
 perimeter_kernel          1440       1120 197.185547            0 
 setting_internal_kernel_arguments          1440       1120 0.075195            0 
 internal_kernel          1440       1120 50.755859            0 
 setting_diagonal_kernel_arguments          1440       1136 0.157227            0 
 diagonal_kernel          1440       1136 136.426758            0 
 setting_perimeter_kernel_arguments          1440       1136 0.092773            0 
 perimeter_kernel          1440       1136 199.105469            0 
 setting_internal_kernel_arguments          1440       1136 0.157227            0 
 internal_kernel          1440       1136 47.972656            0 
 setting_diagonal_kernel_arguments          1440       1152 0.081055            0 
 diagonal_kernel          1440       1152 138.006836            0 
 setting_perimeter_kernel_arguments          1440       1152 0.094727            0 
 perimeter_kernel          1440       1152 196.883789            0 
 setting_internal_kernel_arguments          1440       1152 0.080078            0 
 internal_kernel          1440       1152 44.261719            0 
 setting_diagonal_kernel_arguments          1440       1168 0.105469            0 
 diagonal_kernel          1440       1168 138.326172            0 
 setting_perimeter_kernel_arguments          1440       1168 0.099609            0 
 perimeter_kernel          1440       1168 198.218750            0 
 setting_internal_kernel_arguments          1440       1168 0.080078            0 
 internal_kernel          1440       1168 41.976562            0 
 setting_diagonal_kernel_arguments          1440       1184 0.086914            0 
 diagonal_kernel          1440       1184 139.055664            0 
 setting_perimeter_kernel_arguments          1440       1184 0.136719            0 
 perimeter_kernel          1440       1184 197.640625            0 
 setting_internal_kernel_arguments          1440       1184 0.073242            0 
 internal_kernel          1440       1184 40.772461            0 
 setting_diagonal_kernel_arguments          1440       1200 0.165039            0 
 diagonal_kernel          1440       1200 138.379883            0 
 setting_perimeter_kernel_arguments          1440       1200 0.090820            0 
 perimeter_kernel          1440       1200 198.296875            0 
 setting_internal_kernel_arguments          1440       1200 0.058594            0 
 internal_kernel          1440       1200 38.355469            0 
 setting_diagonal_kernel_arguments          1440       1216 0.082031            0 
 diagonal_kernel          1440       1216 136.958008            0 
 setting_perimeter_kernel_arguments          1440       1216 0.164062            0 
 perimeter_kernel          1440       1216 197.031250            0 
 setting_internal_kernel_arguments          1440       1216 0.093750            0 
 internal_kernel          1440       1216 34.609375            0 
 setting_diagonal_kernel_arguments          1440       1232 0.091797            0 
 diagonal_kernel          1440       1232 136.310547            0 
 setting_perimeter_kernel_arguments          1440       1232 0.098633            0 
 perimeter_kernel          1440       1232 196.942383            0 
 setting_internal_kernel_arguments          1440       1232 0.121094            0 
 internal_kernel          1440       1232 32.609375            0 
 setting_diagonal_kernel_arguments          1440       1248 0.081055            0 
 diagonal_kernel          1440       1248 137.606445            0 
 setting_perimeter_kernel_arguments          1440       1248 0.083984            0 
 perimeter_kernel          1440       1248 197.936523            0 
 setting_internal_kernel_arguments          1440       1248 0.081055            0 
 internal_kernel          1440       1248 32.714844            0 
 setting_diagonal_kernel_arguments          1440       1264 0.116211            0 
 diagonal_kernel          1440       1264 139.046875            0 
 setting_perimeter_kernel_arguments          1440       1264 0.106445            0 
 perimeter_kernel          1440       1264 199.827148            0 
 setting_internal_kernel_arguments          1440       1264 0.054688            0 
 internal_kernel          1440       1264 29.497070            0 
 setting_diagonal_kernel_arguments          1440       1280 0.085938            0 
 diagonal_kernel          1440       1280 136.748047            0 
 setting_perimeter_kernel_arguments          1440       1280 0.088867            0 
 perimeter_kernel          1440       1280 198.781250            0 
 setting_internal_kernel_arguments          1440       1280 0.081055            0 
 internal_kernel          1440       1280 26.690430            0 
 setting_diagonal_kernel_arguments          1440       1296 0.155273            0 
 diagonal_kernel          1440       1296 139.189453            0 
 setting_perimeter_kernel_arguments          1440       1296 0.085938            0 
 perimeter_kernel          1440       1296 199.174805            0 
 setting_internal_kernel_arguments          1440       1296 0.105469            0 
 internal_kernel          1440       1296 26.318359            0 
 setting_diagonal_kernel_arguments          1440       1312 0.094727            0 
 diagonal_kernel          1440       1312 137.111328            0 
 setting_perimeter_kernel_arguments          1440       1312 0.087891            0 
 perimeter_kernel          1440       1312 197.882812            0 
 setting_internal_kernel_arguments          1440       1312 0.090820            0 
 internal_kernel          1440       1312 25.154297            0 
 setting_diagonal_kernel_arguments          1440       1328 0.132812            0 
 diagonal_kernel          1440       1328 138.593750            0 
 setting_perimeter_kernel_arguments          1440       1328 0.084961            0 
 perimeter_kernel          1440       1328 196.280273            0 
 setting_internal_kernel_arguments          1440       1328 0.053711            0 
 internal_kernel          1440       1328 22.864258            0 
 setting_diagonal_kernel_arguments          1440       1344 0.076172            0 
 diagonal_kernel          1440       1344 138.210938            0 
 setting_perimeter_kernel_arguments          1440       1344 0.109375            0 
 perimeter_kernel          1440       1344 199.315430            0 
 setting_internal_kernel_arguments          1440       1344 0.110352            1 
 internal_kernel          1440       1344 21.625000            0 
 setting_diagonal_kernel_arguments          1440       1360 0.055664            0 
 diagonal_kernel          1440       1360 137.205078            0 
 setting_perimeter_kernel_arguments          1440       1360 0.082031            0 
 perimeter_kernel          1440       1360 196.331055            0 
 setting_internal_kernel_arguments          1440       1360 0.117188            0 
 internal_kernel          1440       1360 21.852539            0 
 setting_diagonal_kernel_arguments          1440       1376 0.092773            0 
 diagonal_kernel          1440       1376 137.745117            0 
 setting_perimeter_kernel_arguments          1440       1376 0.078125            0 
 perimeter_kernel          1440       1376 198.324219            0 
 setting_internal_kernel_arguments          1440       1376 0.065430            0 
 internal_kernel          1440       1376 21.441406            0 
 setting_diagonal_kernel_arguments          1440       1392 0.083984            0 
 diagonal_kernel          1440       1392 139.258789            0 
 setting_perimeter_kernel_arguments          1440       1392 0.112305            0 
 perimeter_kernel          1440       1392 197.019531            0 
 setting_internal_kernel_arguments          1440       1392 0.053711            0 
 internal_kernel          1440       1392 21.418945            0 
 setting_diagonal_kernel_arguments          1440       1408 0.072266            0 
 diagonal_kernel          1440       1408 137.953125            0 
 setting_perimeter_kernel_arguments          1440       1408 0.083008            0 
 perimeter_kernel          1440       1408 195.977539            0 
 setting_internal_kernel_arguments          1440       1408 0.111328            0 
 internal_kernel          1440       1408 21.140625            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.145508            0 
 final_diagonal_kernel          1440          0 137.394531            0 
 device_side_d2h_copy          1440          0 1498.367188            0 
# Runtime: 0.343361 s (overhead: 0.001456 %) 541 records
