# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:16:37 2017
# Execution time and date (local): Thu Sep 21 04:16:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 285343.439453            0 
 kernel_creation          1440          0 7962.358398            0 
 device_side_buffer_setup          1440          0 4.823242            0 
 device_side_h2d_copy          1440          0 2239.594727            0 
 setting_diagonal_kernel_arguments          1440          0 1.208984            0 
 diagonal_kernel          1440          0 167.225586            0 
 setting_perimeter_kernel_arguments          1440          0 0.311523            0 
 perimeter_kernel          1440          0 207.978516            0 
 setting_internal_kernel_arguments          1440          0 0.258789            0 
 internal_kernel          1440          0 737.577148            0 
 setting_diagonal_kernel_arguments          1440         16 0.193359            0 
 diagonal_kernel          1440         16 143.250000            0 
 setting_perimeter_kernel_arguments          1440         16 0.125000            0 
 perimeter_kernel          1440         16 206.721680            0 
 setting_internal_kernel_arguments          1440         16 0.075195            0 
 internal_kernel          1440         16 712.734375            0 
 setting_diagonal_kernel_arguments          1440         32 0.117188            0 
 diagonal_kernel          1440         32 140.481445            0 
 setting_perimeter_kernel_arguments          1440         32 0.105469            0 
 perimeter_kernel          1440         32 204.760742            0 
 setting_internal_kernel_arguments          1440         32 0.143555            0 
 internal_kernel          1440         32 703.146484            0 
 setting_diagonal_kernel_arguments          1440         48 0.126953            0 
 diagonal_kernel          1440         48 141.266602            0 
 setting_perimeter_kernel_arguments          1440         48 0.111328            0 
 perimeter_kernel          1440         48 205.663086            0 
 setting_internal_kernel_arguments          1440         48 0.103516            0 
 internal_kernel          1440         48 683.687500            0 
 setting_diagonal_kernel_arguments          1440         64 0.135742            0 
 diagonal_kernel          1440         64 142.711914            0 
 setting_perimeter_kernel_arguments          1440         64 0.107422            0 
 perimeter_kernel          1440         64 205.070312            0 
 setting_internal_kernel_arguments          1440         64 0.117188            0 
 internal_kernel          1440         64 677.579102            0 
 setting_diagonal_kernel_arguments          1440         80 0.126953            0 
 diagonal_kernel          1440         80 142.553711            0 
 setting_perimeter_kernel_arguments          1440         80 0.118164            0 
 perimeter_kernel          1440         80 204.057617            0 
 setting_internal_kernel_arguments          1440         80 0.145508            0 
 internal_kernel          1440         80 653.430664            0 
 setting_diagonal_kernel_arguments          1440         96 0.139648            0 
 diagonal_kernel          1440         96 142.111328            0 
 setting_perimeter_kernel_arguments          1440         96 0.092773            0 
 perimeter_kernel          1440         96 203.733398            0 
 setting_internal_kernel_arguments          1440         96 0.105469            0 
 internal_kernel          1440         96 640.612305            0 
 setting_diagonal_kernel_arguments          1440        112 0.119141            0 
 diagonal_kernel          1440        112 141.483398            0 
 setting_perimeter_kernel_arguments          1440        112 0.109375            0 
 perimeter_kernel          1440        112 203.833008            0 
 setting_internal_kernel_arguments          1440        112 0.071289            0 
 internal_kernel          1440        112 621.659180            0 
 setting_diagonal_kernel_arguments          1440        128 0.144531            0 
 diagonal_kernel          1440        128 141.871094            0 
 setting_perimeter_kernel_arguments          1440        128 0.096680            0 
 perimeter_kernel          1440        128 203.764648            0 
 setting_internal_kernel_arguments          1440        128 0.088867            0 
 internal_kernel          1440        128 612.898438            0 
 setting_diagonal_kernel_arguments          1440        144 0.111328            0 
 diagonal_kernel          1440        144 143.256836            0 
 setting_perimeter_kernel_arguments          1440        144 0.117188            0 
 perimeter_kernel          1440        144 203.284180            0 
 setting_internal_kernel_arguments          1440        144 0.132812            0 
 internal_kernel          1440        144 593.204102            0 
 setting_diagonal_kernel_arguments          1440        160 0.114258            0 
 diagonal_kernel          1440        160 140.812500            0 
 setting_perimeter_kernel_arguments          1440        160 0.120117            0 
 perimeter_kernel          1440        160 204.227539            0 
 setting_internal_kernel_arguments          1440        160 0.112305            0 
 internal_kernel          1440        160 581.377930            0 
 setting_diagonal_kernel_arguments          1440        176 0.114258            0 
 diagonal_kernel          1440        176 140.931641            0 
 setting_perimeter_kernel_arguments          1440        176 0.098633            0 
 perimeter_kernel          1440        176 206.557617            0 
 setting_internal_kernel_arguments          1440        176 0.084961            0 
 internal_kernel          1440        176 565.863281            0 
 setting_diagonal_kernel_arguments          1440        192 0.120117            0 
 diagonal_kernel          1440        192 140.149414            0 
 setting_perimeter_kernel_arguments          1440        192 0.107422            0 
 perimeter_kernel          1440        192 205.395508            0 
 setting_internal_kernel_arguments          1440        192 0.101562            0 
 internal_kernel          1440        192 557.966797            0 
 setting_diagonal_kernel_arguments          1440        208 0.105469            0 
 diagonal_kernel          1440        208 144.482422            0 
 setting_perimeter_kernel_arguments          1440        208 0.117188            0 
 perimeter_kernel          1440        208 206.603516            0 
 setting_internal_kernel_arguments          1440        208 0.098633            0 
 internal_kernel          1440        208 540.548828            0 
 setting_diagonal_kernel_arguments          1440        224 0.109375            0 
 diagonal_kernel          1440        224 140.129883            0 
 setting_perimeter_kernel_arguments          1440        224 0.141602            0 
 perimeter_kernel          1440        224 204.927734            0 
 setting_internal_kernel_arguments          1440        224 0.114258            0 
 internal_kernel          1440        224 528.229492            0 
 setting_diagonal_kernel_arguments          1440        240 0.093750            0 
 diagonal_kernel          1440        240 138.953125            0 
 setting_perimeter_kernel_arguments          1440        240 0.123047            0 
 perimeter_kernel          1440        240 203.724609            0 
 setting_internal_kernel_arguments          1440        240 0.056641            0 
 internal_kernel          1440        240 510.315430            0 
 setting_diagonal_kernel_arguments          1440        256 0.126953            0 
 diagonal_kernel          1440        256 139.226562            0 
 setting_perimeter_kernel_arguments          1440        256 0.103516            0 
 perimeter_kernel          1440        256 207.052734            0 
 setting_internal_kernel_arguments          1440        256 0.111328            0 
 internal_kernel          1440        256 499.529297            0 
 setting_diagonal_kernel_arguments          1440        272 0.119141            0 
 diagonal_kernel          1440        272 139.451172            0 
 setting_perimeter_kernel_arguments          1440        272 0.125000            0 
 perimeter_kernel          1440        272 203.390625            0 
 setting_internal_kernel_arguments          1440        272 0.082031            0 
 internal_kernel          1440        272 481.629883            0 
 setting_diagonal_kernel_arguments          1440        288 0.109375            0 
 diagonal_kernel          1440        288 139.719727            0 
 setting_perimeter_kernel_arguments          1440        288 0.093750            0 
 perimeter_kernel          1440        288 205.040039            0 
 setting_internal_kernel_arguments          1440        288 0.096680            0 
 internal_kernel          1440        288 471.797852            0 
 setting_diagonal_kernel_arguments          1440        304 0.107422            0 
 diagonal_kernel          1440        304 139.236328            0 
 setting_perimeter_kernel_arguments          1440        304 0.108398            0 
 perimeter_kernel          1440        304 204.416016            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 455.604492            0 
 setting_diagonal_kernel_arguments          1440        320 0.135742            0 
 diagonal_kernel          1440        320 139.116211            0 
 setting_perimeter_kernel_arguments          1440        320 0.101562            0 
 perimeter_kernel          1440        320 203.539062            0 
 setting_internal_kernel_arguments          1440        320 0.108398            1 
 internal_kernel          1440        320 447.679688            0 
 setting_diagonal_kernel_arguments          1440        336 0.148438            0 
 diagonal_kernel          1440        336 140.966797            0 
 setting_perimeter_kernel_arguments          1440        336 0.104492            0 
 perimeter_kernel          1440        336 204.605469            0 
 setting_internal_kernel_arguments          1440        336 0.116211            0 
 internal_kernel          1440        336 432.211914            0 
 setting_diagonal_kernel_arguments          1440        352 0.114258            0 
 diagonal_kernel          1440        352 137.998047            0 
 setting_perimeter_kernel_arguments          1440        352 0.159180            0 
 perimeter_kernel          1440        352 202.085938            0 
 setting_internal_kernel_arguments          1440        352 0.117188            0 
 internal_kernel          1440        352 422.763672            0 
 setting_diagonal_kernel_arguments          1440        368 0.169922            0 
 diagonal_kernel          1440        368 139.764648            0 
 setting_perimeter_kernel_arguments          1440        368 0.120117            0 
 perimeter_kernel          1440        368 204.294922            0 
 setting_internal_kernel_arguments          1440        368 0.128906            0 
 internal_kernel          1440        368 407.269531            0 
 setting_diagonal_kernel_arguments          1440        384 0.125977            0 
 diagonal_kernel          1440        384 139.254883            0 
 setting_perimeter_kernel_arguments          1440        384 0.099609            0 
 perimeter_kernel          1440        384 205.828125            0 
 setting_internal_kernel_arguments          1440        384 0.098633            0 
 internal_kernel          1440        384 398.383789            0 
 setting_diagonal_kernel_arguments          1440        400 0.105469            0 
 diagonal_kernel          1440        400 139.732422            0 
 setting_perimeter_kernel_arguments          1440        400 0.119141            0 
 perimeter_kernel          1440        400 203.354492            0 
 setting_internal_kernel_arguments          1440        400 0.095703            0 
 internal_kernel          1440        400 384.559570            0 
 setting_diagonal_kernel_arguments          1440        416 0.120117            0 
 diagonal_kernel          1440        416 139.135742            0 
 setting_perimeter_kernel_arguments          1440        416 0.141602            0 
 perimeter_kernel          1440        416 203.043945            0 
 setting_internal_kernel_arguments          1440        416 0.096680            0 
 internal_kernel          1440        416 377.557617            0 
 setting_diagonal_kernel_arguments          1440        432 0.109375            0 
 diagonal_kernel          1440        432 138.372070            0 
 setting_perimeter_kernel_arguments          1440        432 0.106445            0 
 perimeter_kernel          1440        432 204.128906            0 
 setting_internal_kernel_arguments          1440        432 0.064453            0 
 internal_kernel          1440        432 360.865234            0 
 setting_diagonal_kernel_arguments          1440        448 0.131836            0 
 diagonal_kernel          1440        448 140.757812            0 
 setting_perimeter_kernel_arguments          1440        448 0.077148            0 
 perimeter_kernel          1440        448 202.881836            0 
 setting_internal_kernel_arguments          1440        448 0.092773            0 
 internal_kernel          1440        448 356.244141            0 
 setting_diagonal_kernel_arguments          1440        464 0.115234            0 
 diagonal_kernel          1440        464 140.407227            0 
 setting_perimeter_kernel_arguments          1440        464 0.121094            0 
 perimeter_kernel          1440        464 202.628906            0 
 setting_internal_kernel_arguments          1440        464 0.125977            0 
 internal_kernel          1440        464 342.504883            0 
 setting_diagonal_kernel_arguments          1440        480 0.125000            0 
 diagonal_kernel          1440        480 140.082031            0 
 setting_perimeter_kernel_arguments          1440        480 0.111328            0 
 perimeter_kernel          1440        480 202.571289            0 
 setting_internal_kernel_arguments          1440        480 0.101562            0 
 internal_kernel          1440        480 333.046875            0 
 setting_diagonal_kernel_arguments          1440        496 0.117188            0 
 diagonal_kernel          1440        496 139.636719            0 
 setting_perimeter_kernel_arguments          1440        496 0.109375            0 
 perimeter_kernel          1440        496 201.934570            0 
 setting_internal_kernel_arguments          1440        496 0.125977            0 
 internal_kernel          1440        496 320.220703            0 
 setting_diagonal_kernel_arguments          1440        512 0.114258            0 
 diagonal_kernel          1440        512 142.278320            0 
 setting_perimeter_kernel_arguments          1440        512 0.098633            0 
 perimeter_kernel          1440        512 200.460938            0 
 setting_internal_kernel_arguments          1440        512 0.104492            0 
 internal_kernel          1440        512 310.723633            0 
 setting_diagonal_kernel_arguments          1440        528 0.098633            0 
 diagonal_kernel          1440        528 140.099609            0 
 setting_perimeter_kernel_arguments          1440        528 0.107422            0 
 perimeter_kernel          1440        528 203.065430            0 
 setting_internal_kernel_arguments          1440        528 0.087891            0 
 internal_kernel          1440        528 297.924805            0 
 setting_diagonal_kernel_arguments          1440        544 0.113281            0 
 diagonal_kernel          1440        544 139.521484            0 
 setting_perimeter_kernel_arguments          1440        544 0.103516            0 
 perimeter_kernel          1440        544 200.658203            0 
 setting_internal_kernel_arguments          1440        544 0.097656            0 
 internal_kernel          1440        544 288.818359            0 
 setting_diagonal_kernel_arguments          1440        560 0.089844            0 
 diagonal_kernel          1440        560 137.464844            0 
 setting_perimeter_kernel_arguments          1440        560 0.096680            0 
 perimeter_kernel          1440        560 201.464844            0 
 setting_internal_kernel_arguments          1440        560 0.134766            0 
 internal_kernel          1440        560 277.905273            0 
 setting_diagonal_kernel_arguments          1440        576 0.113281            0 
 diagonal_kernel          1440        576 138.426758            0 
 setting_perimeter_kernel_arguments          1440        576 0.077148            0 
 perimeter_kernel          1440        576 199.213867            0 
 setting_internal_kernel_arguments          1440        576 0.089844            0 
 internal_kernel          1440        576 271.542969            0 
 setting_diagonal_kernel_arguments          1440        592 0.125977            0 
 diagonal_kernel          1440        592 141.902344            0 
 setting_perimeter_kernel_arguments          1440        592 0.098633            0 
 perimeter_kernel          1440        592 200.377930            0 
 setting_internal_kernel_arguments          1440        592 0.086914            0 
 internal_kernel          1440        592 258.411133            0 
 setting_diagonal_kernel_arguments          1440        608 0.110352            0 
 diagonal_kernel          1440        608 137.922852            0 
 setting_perimeter_kernel_arguments          1440        608 0.087891            0 
 perimeter_kernel          1440        608 200.235352            0 
 setting_internal_kernel_arguments          1440        608 0.110352            0 
 internal_kernel          1440        608 252.311523            0 
 setting_diagonal_kernel_arguments          1440        624 0.111328            0 
 diagonal_kernel          1440        624 138.547852            0 
 setting_perimeter_kernel_arguments          1440        624 0.115234            0 
 perimeter_kernel          1440        624 198.781250            0 
 setting_internal_kernel_arguments          1440        624 0.138672            0 
 internal_kernel          1440        624 242.539062            0 
 setting_diagonal_kernel_arguments          1440        640 0.130859            0 
 diagonal_kernel          1440        640 141.602539            0 
 setting_perimeter_kernel_arguments          1440        640 0.084961            0 
 perimeter_kernel          1440        640 201.566406            0 
 setting_internal_kernel_arguments          1440        640 0.091797            0 
 internal_kernel          1440        640 231.708008            0 
 setting_diagonal_kernel_arguments          1440        656 0.118164            0 
 diagonal_kernel          1440        656 141.031250            0 
 setting_perimeter_kernel_arguments          1440        656 0.093750            0 
 perimeter_kernel          1440        656 198.714844            0 
 setting_internal_kernel_arguments          1440        656 0.059570            0 
 internal_kernel          1440        656 223.646484            0 
 setting_diagonal_kernel_arguments          1440        672 0.125000            2 
 diagonal_kernel          1440        672 138.708008            0 
 setting_perimeter_kernel_arguments          1440        672 0.099609            0 
 perimeter_kernel          1440        672 201.259766            0 
 setting_internal_kernel_arguments          1440        672 0.096680            0 
 internal_kernel          1440        672 217.489258            0 
 setting_diagonal_kernel_arguments          1440        688 0.114258            0 
 diagonal_kernel          1440        688 137.869141            0 
 setting_perimeter_kernel_arguments          1440        688 0.120117            0 
 perimeter_kernel          1440        688 201.392578            0 
 setting_internal_kernel_arguments          1440        688 0.077148            0 
 internal_kernel          1440        688 206.988281            0 
 setting_diagonal_kernel_arguments          1440        704 0.110352            0 
 diagonal_kernel          1440        704 137.886719            0 
 setting_perimeter_kernel_arguments          1440        704 0.108398            0 
 perimeter_kernel          1440        704 201.467773            0 
 setting_internal_kernel_arguments          1440        704 0.104492            0 
 internal_kernel          1440        704 198.542969            0 
 setting_diagonal_kernel_arguments          1440        720 0.125977            0 
 diagonal_kernel          1440        720 138.031250            0 
 setting_perimeter_kernel_arguments          1440        720 0.095703            0 
 perimeter_kernel          1440        720 201.002930            0 
 setting_internal_kernel_arguments          1440        720 0.097656            0 
 internal_kernel          1440        720 190.884766            0 
 setting_diagonal_kernel_arguments          1440        736 0.125977            0 
 diagonal_kernel          1440        736 139.543945            0 
 setting_perimeter_kernel_arguments          1440        736 0.131836            0 
 perimeter_kernel          1440        736 198.007812            0 
 setting_internal_kernel_arguments          1440        736 0.085938            0 
 internal_kernel          1440        736 183.348633            0 
 setting_diagonal_kernel_arguments          1440        752 0.129883            0 
 diagonal_kernel          1440        752 140.939453            0 
 setting_perimeter_kernel_arguments          1440        752 0.111328            0 
 perimeter_kernel          1440        752 200.764648            0 
 setting_internal_kernel_arguments          1440        752 0.063477            0 
 internal_kernel          1440        752 174.623047            2 
 setting_diagonal_kernel_arguments          1440        768 0.153320            0 
 diagonal_kernel          1440        768 139.580078            0 
 setting_perimeter_kernel_arguments          1440        768 0.106445            0 
 perimeter_kernel          1440        768 200.293945            0 
 setting_internal_kernel_arguments          1440        768 0.086914            0 
 internal_kernel          1440        768 167.682617            0 
 setting_diagonal_kernel_arguments          1440        784 0.098633            0 
 diagonal_kernel          1440        784 138.227539            0 
 setting_perimeter_kernel_arguments          1440        784 0.099609            0 
 perimeter_kernel          1440        784 199.909180            0 
 setting_internal_kernel_arguments          1440        784 0.066406            0 
 internal_kernel          1440        784 161.392578            0 
 setting_diagonal_kernel_arguments          1440        800 0.118164            0 
 diagonal_kernel          1440        800 138.687500            0 
 setting_perimeter_kernel_arguments          1440        800 0.092773            0 
 perimeter_kernel          1440        800 198.944336            0 
 setting_internal_kernel_arguments          1440        800 0.085938            0 
 internal_kernel          1440        800 153.202148            0 
 setting_diagonal_kernel_arguments          1440        816 0.084961            0 
 diagonal_kernel          1440        816 138.821289            0 
 setting_perimeter_kernel_arguments          1440        816 0.124023            0 
 perimeter_kernel          1440        816 199.075195            0 
 setting_internal_kernel_arguments          1440        816 0.099609            0 
 internal_kernel          1440        816 148.171875            0 
 setting_diagonal_kernel_arguments          1440        832 0.108398            0 
 diagonal_kernel          1440        832 137.790039            0 
 setting_perimeter_kernel_arguments          1440        832 0.128906            0 
 perimeter_kernel          1440        832 200.266602            0 
 setting_internal_kernel_arguments          1440        832 0.101562            0 
 internal_kernel          1440        832 140.228516            0 
 setting_diagonal_kernel_arguments          1440        848 0.107422            0 
 diagonal_kernel          1440        848 138.377930            0 
 setting_perimeter_kernel_arguments          1440        848 0.112305            0 
 perimeter_kernel          1440        848 200.710938            0 
 setting_internal_kernel_arguments          1440        848 0.147461            0 
 internal_kernel          1440        848 133.010742            0 
 setting_diagonal_kernel_arguments          1440        864 0.110352            0 
 diagonal_kernel          1440        864 138.061523            0 
 setting_perimeter_kernel_arguments          1440        864 0.136719            0 
 perimeter_kernel          1440        864 198.996094            0 
 setting_internal_kernel_arguments          1440        864 0.091797            0 
 internal_kernel          1440        864 128.806641            0 
 setting_diagonal_kernel_arguments          1440        880 0.087891            0 
 diagonal_kernel          1440        880 138.097656            0 
 setting_perimeter_kernel_arguments          1440        880 0.122070            0 
 perimeter_kernel          1440        880 200.734375            0 
 setting_internal_kernel_arguments          1440        880 0.092773            0 
 internal_kernel          1440        880 121.206055            0 
 setting_diagonal_kernel_arguments          1440        896 0.106445            0 
 diagonal_kernel          1440        896 139.081055            0 
 setting_perimeter_kernel_arguments          1440        896 0.119141            0 
 perimeter_kernel          1440        896 198.806641            0 
 setting_internal_kernel_arguments          1440        896 0.104492            0 
 internal_kernel          1440        896 116.523438            0 
 setting_diagonal_kernel_arguments          1440        912 0.110352            0 
 diagonal_kernel          1440        912 140.450195            0 
 setting_perimeter_kernel_arguments          1440        912 0.097656            0 
 perimeter_kernel          1440        912 202.774414            0 
 setting_internal_kernel_arguments          1440        912 0.059570            0 
 internal_kernel          1440        912 109.280273            0 
 setting_diagonal_kernel_arguments          1440        928 0.106445            0 
 diagonal_kernel          1440        928 141.877930            0 
 setting_perimeter_kernel_arguments          1440        928 0.084961            0 
 perimeter_kernel          1440        928 199.384766            0 
 setting_internal_kernel_arguments          1440        928 0.083008            0 
 internal_kernel          1440        928 104.017578            0 
 setting_diagonal_kernel_arguments          1440        944 0.106445            0 
 diagonal_kernel          1440        944 138.631836            0 
 setting_perimeter_kernel_arguments          1440        944 0.092773            0 
 perimeter_kernel          1440        944 200.454102            0 
 setting_internal_kernel_arguments          1440        944 0.094727            0 
 internal_kernel          1440        944 99.053711            0 
 setting_diagonal_kernel_arguments          1440        960 0.109375            0 
 diagonal_kernel          1440        960 137.419922            0 
 setting_perimeter_kernel_arguments          1440        960 0.137695            0 
 perimeter_kernel          1440        960 198.390625            0 
 setting_internal_kernel_arguments          1440        960 0.090820            0 
 internal_kernel          1440        960 94.923828            0 
 setting_diagonal_kernel_arguments          1440        976 0.114258            0 
 diagonal_kernel          1440        976 138.164062            0 
 setting_perimeter_kernel_arguments          1440        976 0.102539            0 
 perimeter_kernel          1440        976 199.037109            0 
 setting_internal_kernel_arguments          1440        976 0.097656            0 
 internal_kernel          1440        976 90.775391            0 
 setting_diagonal_kernel_arguments          1440        992 0.099609            0 
 diagonal_kernel          1440        992 138.871094            0 
 setting_perimeter_kernel_arguments          1440        992 0.104492            0 
 perimeter_kernel          1440        992 202.254883            0 
 setting_internal_kernel_arguments          1440        992 0.096680            0 
 internal_kernel          1440        992 83.683594            0 
 setting_diagonal_kernel_arguments          1440       1008 0.109375            0 
 diagonal_kernel          1440       1008 137.514648            0 
 setting_perimeter_kernel_arguments          1440       1008 0.097656            0 
 perimeter_kernel          1440       1008 199.241211            0 
 setting_internal_kernel_arguments          1440       1008 0.071289            0 
 internal_kernel          1440       1008 79.149414            0 
 setting_diagonal_kernel_arguments          1440       1024 0.096680            0 
 diagonal_kernel          1440       1024 137.478516            0 
 setting_perimeter_kernel_arguments          1440       1024 0.092773            0 
 perimeter_kernel          1440       1024 198.203125            0 
 setting_internal_kernel_arguments          1440       1024 0.076172            0 
 internal_kernel          1440       1024 74.115234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.105469            0 
 diagonal_kernel          1440       1040 139.710938            0 
 setting_perimeter_kernel_arguments          1440       1040 0.092773            0 
 perimeter_kernel          1440       1040 198.155273            0 
 setting_internal_kernel_arguments          1440       1040 0.084961            0 
 internal_kernel          1440       1040 71.061523            0 
 setting_diagonal_kernel_arguments          1440       1056 0.102539            0 
 diagonal_kernel          1440       1056 138.951172            0 
 setting_perimeter_kernel_arguments          1440       1056 0.107422            0 
 perimeter_kernel          1440       1056 199.169922            0 
 setting_internal_kernel_arguments          1440       1056 0.110352            0 
 internal_kernel          1440       1056 65.741211            0 
 setting_diagonal_kernel_arguments          1440       1072 0.114258            0 
 diagonal_kernel          1440       1072 136.683594            0 
 setting_perimeter_kernel_arguments          1440       1072 0.091797            0 
 perimeter_kernel          1440       1072 198.388672            0 
 setting_internal_kernel_arguments          1440       1072 0.084961            0 
 internal_kernel          1440       1072 65.610352            0 
 setting_diagonal_kernel_arguments          1440       1088 0.107422            0 
 diagonal_kernel          1440       1088 137.578125            0 
 setting_perimeter_kernel_arguments          1440       1088 0.139648            0 
 perimeter_kernel          1440       1088 198.169922            0 
 setting_internal_kernel_arguments          1440       1088 0.090820            0 
 internal_kernel          1440       1088 61.791016            0 
 setting_diagonal_kernel_arguments          1440       1104 0.105469            0 
 diagonal_kernel          1440       1104 141.162109            0 
 setting_perimeter_kernel_arguments          1440       1104 0.095703            0 
 perimeter_kernel          1440       1104 198.299805            0 
 setting_internal_kernel_arguments          1440       1104 0.077148            0 
 internal_kernel          1440       1104 55.431641            0 
 setting_diagonal_kernel_arguments          1440       1120 0.112305            0 
 diagonal_kernel          1440       1120 137.064453            0 
 setting_perimeter_kernel_arguments          1440       1120 0.078125            0 
 perimeter_kernel          1440       1120 197.500000            0 
 setting_internal_kernel_arguments          1440       1120 0.095703            0 
 internal_kernel          1440       1120 52.828125            0 
 setting_diagonal_kernel_arguments          1440       1136 0.098633            0 
 diagonal_kernel          1440       1136 137.960938            0 
 setting_perimeter_kernel_arguments          1440       1136 0.090820            0 
 perimeter_kernel          1440       1136 197.918945            0 
 setting_internal_kernel_arguments          1440       1136 0.123047            0 
 internal_kernel          1440       1136 47.264648            0 
 setting_diagonal_kernel_arguments          1440       1152 0.114258            0 
 diagonal_kernel          1440       1152 138.323242            0 
 setting_perimeter_kernel_arguments          1440       1152 0.085938            0 
 perimeter_kernel          1440       1152 198.695312            0 
 setting_internal_kernel_arguments          1440       1152 0.081055            0 
 internal_kernel          1440       1152 44.448242            0 
 setting_diagonal_kernel_arguments          1440       1168 0.125000            0 
 diagonal_kernel          1440       1168 138.351562            0 
 setting_perimeter_kernel_arguments          1440       1168 0.114258            0 
 perimeter_kernel          1440       1168 197.935547            0 
 setting_internal_kernel_arguments          1440       1168 0.116211            0 
 internal_kernel          1440       1168 42.205078            0 
 setting_diagonal_kernel_arguments          1440       1184 0.109375            0 
 diagonal_kernel          1440       1184 137.170898            0 
 setting_perimeter_kernel_arguments          1440       1184 0.098633            0 
 perimeter_kernel          1440       1184 197.022461            0 
 setting_internal_kernel_arguments          1440       1184 0.113281            0 
 internal_kernel          1440       1184 39.282227            0 
 setting_diagonal_kernel_arguments          1440       1200 0.105469            0 
 diagonal_kernel          1440       1200 135.989258            0 
 setting_perimeter_kernel_arguments          1440       1200 0.097656            0 
 perimeter_kernel          1440       1200 199.774414            0 
 setting_internal_kernel_arguments          1440       1200 0.074219            0 
 internal_kernel          1440       1200 38.173828            0 
 setting_diagonal_kernel_arguments          1440       1216 0.118164            0 
 diagonal_kernel          1440       1216 137.197266            0 
 setting_perimeter_kernel_arguments          1440       1216 0.073242            0 
 perimeter_kernel          1440       1216 197.228516            0 
 setting_internal_kernel_arguments          1440       1216 0.098633            0 
 internal_kernel          1440       1216 36.743164            0 
 setting_diagonal_kernel_arguments          1440       1232 0.117188            0 
 diagonal_kernel          1440       1232 136.526367            0 
 setting_perimeter_kernel_arguments          1440       1232 0.106445            0 
 perimeter_kernel          1440       1232 197.556641            0 
 setting_internal_kernel_arguments          1440       1232 0.073242            0 
 internal_kernel          1440       1232 31.766602            0 
 setting_diagonal_kernel_arguments          1440       1248 0.108398            0 
 diagonal_kernel          1440       1248 139.103516            0 
 setting_perimeter_kernel_arguments          1440       1248 0.077148            0 
 perimeter_kernel          1440       1248 200.034180            0 
 setting_internal_kernel_arguments          1440       1248 0.095703            0 
 internal_kernel          1440       1248 32.222656            0 
 setting_diagonal_kernel_arguments          1440       1264 0.117188            0 
 diagonal_kernel          1440       1264 137.496094            0 
 setting_perimeter_kernel_arguments          1440       1264 0.108398            0 
 perimeter_kernel          1440       1264 200.465820            0 
 setting_internal_kernel_arguments          1440       1264 0.061523            0 
 internal_kernel          1440       1264 29.467773            0 
 setting_diagonal_kernel_arguments          1440       1280 0.109375            0 
 diagonal_kernel          1440       1280 138.076172            0 
 setting_perimeter_kernel_arguments          1440       1280 0.085938            0 
 perimeter_kernel          1440       1280 197.944336            0 
 setting_internal_kernel_arguments          1440       1280 0.080078            0 
 internal_kernel          1440       1280 28.642578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.112305            0 
 diagonal_kernel          1440       1296 138.871094            0 
 setting_perimeter_kernel_arguments          1440       1296 0.082031            0 
 perimeter_kernel          1440       1296 197.348633            0 
 setting_internal_kernel_arguments          1440       1296 0.114258            0 
 internal_kernel          1440       1296 26.607422            0 
 setting_diagonal_kernel_arguments          1440       1312 0.116211            0 
 diagonal_kernel          1440       1312 136.983398            0 
 setting_perimeter_kernel_arguments          1440       1312 0.108398            0 
 perimeter_kernel          1440       1312 197.510742            0 
 setting_internal_kernel_arguments          1440       1312 0.082031            0 
 internal_kernel          1440       1312 23.967773            0 
 setting_diagonal_kernel_arguments          1440       1328 0.110352            0 
 diagonal_kernel          1440       1328 139.564453            0 
 setting_perimeter_kernel_arguments          1440       1328 0.095703            0 
 perimeter_kernel          1440       1328 196.171875            0 
 setting_internal_kernel_arguments          1440       1328 0.053711            0 
 internal_kernel          1440       1328 22.542969            0 
 setting_diagonal_kernel_arguments          1440       1344 0.109375            0 
 diagonal_kernel          1440       1344 139.293945            0 
 setting_perimeter_kernel_arguments          1440       1344 0.122070            0 
 perimeter_kernel          1440       1344 198.193359            0 
 setting_internal_kernel_arguments          1440       1344 0.109375            1 
 internal_kernel          1440       1344 21.857422            0 
 setting_diagonal_kernel_arguments          1440       1360 0.114258            0 
 diagonal_kernel          1440       1360 137.064453            0 
 setting_perimeter_kernel_arguments          1440       1360 0.115234            0 
 perimeter_kernel          1440       1360 197.369141            0 
 setting_internal_kernel_arguments          1440       1360 0.077148            0 
 internal_kernel          1440       1360 22.903320            0 
 setting_diagonal_kernel_arguments          1440       1376 0.104492            0 
 diagonal_kernel          1440       1376 137.034180            0 
 setting_perimeter_kernel_arguments          1440       1376 0.076172            0 
 perimeter_kernel          1440       1376 196.117188            0 
 setting_internal_kernel_arguments          1440       1376 0.075195            0 
 internal_kernel          1440       1376 20.245117            0 
 setting_diagonal_kernel_arguments          1440       1392 0.116211            0 
 diagonal_kernel          1440       1392 139.870117            0 
 setting_perimeter_kernel_arguments          1440       1392 0.111328            0 
 perimeter_kernel          1440       1392 195.043945            0 
 setting_internal_kernel_arguments          1440       1392 0.083008            0 
 internal_kernel          1440       1392 21.720703            0 
 setting_diagonal_kernel_arguments          1440       1408 0.104492            0 
 diagonal_kernel          1440       1408 137.873047            0 
 setting_perimeter_kernel_arguments          1440       1408 0.077148            0 
 perimeter_kernel          1440       1408 197.807617            0 
 setting_internal_kernel_arguments          1440       1408 0.080078            0 
 internal_kernel          1440       1408 21.508789            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.156250            0 
 final_diagonal_kernel          1440          0 136.793945            0 
 device_side_d2h_copy          1440          0 1515.107422            0 
# Runtime: 0.351963 s (overhead: 0.001705 %) 541 records
