# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:13:07 2017
# Execution time and date (local): Thu Sep 21 04:13:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 279177.985352            0 
 kernel_creation          1440          0 7213.729492            0 
 device_side_buffer_setup          1440          0 5.203125            0 
 device_side_h2d_copy          1440          0 2308.959961            0 
 setting_diagonal_kernel_arguments          1440          0 1.328125            1 
 diagonal_kernel          1440          0 168.846680            0 
 setting_perimeter_kernel_arguments          1440          0 0.358398            0 
 perimeter_kernel          1440          0 209.929688            0 
 setting_internal_kernel_arguments          1440          0 0.398438            0 
 internal_kernel          1440          0 736.134766            0 
 setting_diagonal_kernel_arguments          1440         16 0.176758            0 
 diagonal_kernel          1440         16 145.146484            0 
 setting_perimeter_kernel_arguments          1440         16 0.117188            0 
 perimeter_kernel          1440         16 207.716797            0 
 setting_internal_kernel_arguments          1440         16 0.130859            0 
 internal_kernel          1440         16 716.112305            0 
 setting_diagonal_kernel_arguments          1440         32 0.129883            0 
 diagonal_kernel          1440         32 144.342773            0 
 setting_perimeter_kernel_arguments          1440         32 0.101562            0 
 perimeter_kernel          1440         32 206.595703            0 
 setting_internal_kernel_arguments          1440         32 0.090820            0 
 internal_kernel          1440         32 702.659180            0 
 setting_diagonal_kernel_arguments          1440         48 0.121094            0 
 diagonal_kernel          1440         48 141.702148            0 
 setting_perimeter_kernel_arguments          1440         48 0.103516            0 
 perimeter_kernel          1440         48 204.785156            0 
 setting_internal_kernel_arguments          1440         48 0.092773            0 
 internal_kernel          1440         48 683.102539            0 
 setting_diagonal_kernel_arguments          1440         64 0.132812            0 
 diagonal_kernel          1440         64 142.020508            0 
 setting_perimeter_kernel_arguments          1440         64 0.098633            0 
 perimeter_kernel          1440         64 205.103516            0 
 setting_internal_kernel_arguments          1440         64 0.104492            0 
 internal_kernel          1440         64 676.377930            0 
 setting_diagonal_kernel_arguments          1440         80 0.134766            0 
 diagonal_kernel          1440         80 141.969727            0 
 setting_perimeter_kernel_arguments          1440         80 0.122070            0 
 perimeter_kernel          1440         80 206.296875            0 
 setting_internal_kernel_arguments          1440         80 0.092773            0 
 internal_kernel          1440         80 656.598633            0 
 setting_diagonal_kernel_arguments          1440         96 0.137695            0 
 diagonal_kernel          1440         96 145.625000            0 
 setting_perimeter_kernel_arguments          1440         96 0.110352            0 
 perimeter_kernel          1440         96 207.639648            0 
 setting_internal_kernel_arguments          1440         96 0.082031            0 
 internal_kernel          1440         96 643.412109            0 
 setting_diagonal_kernel_arguments          1440        112 0.168945            0 
 diagonal_kernel          1440        112 141.870117            0 
 setting_perimeter_kernel_arguments          1440        112 0.111328            0 
 perimeter_kernel          1440        112 204.063477            0 
 setting_internal_kernel_arguments          1440        112 0.092773            0 
 internal_kernel          1440        112 625.639648            0 
 setting_diagonal_kernel_arguments          1440        128 0.105469            0 
 diagonal_kernel          1440        128 140.791992            0 
 setting_perimeter_kernel_arguments          1440        128 0.112305            0 
 perimeter_kernel          1440        128 203.795898            0 
 setting_internal_kernel_arguments          1440        128 0.124023            0 
 internal_kernel          1440        128 613.476562            0 
 setting_diagonal_kernel_arguments          1440        144 0.171875            0 
 diagonal_kernel          1440        144 141.688477            0 
 setting_perimeter_kernel_arguments          1440        144 0.112305            0 
 perimeter_kernel          1440        144 204.230469            0 
 setting_internal_kernel_arguments          1440        144 0.081055            0 
 internal_kernel          1440        144 593.842773            0 
 setting_diagonal_kernel_arguments          1440        160 0.110352            0 
 diagonal_kernel          1440        160 141.163086            0 
 setting_perimeter_kernel_arguments          1440        160 0.100586            0 
 perimeter_kernel          1440        160 206.536133            0 
 setting_internal_kernel_arguments          1440        160 0.082031            0 
 internal_kernel          1440        160 581.695312            0 
 setting_diagonal_kernel_arguments          1440        176 0.106445            0 
 diagonal_kernel          1440        176 141.458984            0 
 setting_perimeter_kernel_arguments          1440        176 0.091797            0 
 perimeter_kernel          1440        176 204.750000            0 
 setting_internal_kernel_arguments          1440        176 0.125000            0 
 internal_kernel          1440        176 565.398438            0 
 setting_diagonal_kernel_arguments          1440        192 0.115234            0 
 diagonal_kernel          1440        192 141.884766            0 
 setting_perimeter_kernel_arguments          1440        192 0.101562            0 
 perimeter_kernel          1440        192 204.360352            0 
 setting_internal_kernel_arguments          1440        192 0.087891            0 
 internal_kernel          1440        192 559.271484            0 
 setting_diagonal_kernel_arguments          1440        208 0.120117            0 
 diagonal_kernel          1440        208 143.999023            0 
 setting_perimeter_kernel_arguments          1440        208 0.101562            0 
 perimeter_kernel          1440        208 204.558594            0 
 setting_internal_kernel_arguments          1440        208 0.096680            0 
 internal_kernel          1440        208 539.632812            0 
 setting_diagonal_kernel_arguments          1440        224 0.109375            0 
 diagonal_kernel          1440        224 141.420898            0 
 setting_perimeter_kernel_arguments          1440        224 0.139648            0 
 perimeter_kernel          1440        224 205.734375            0 
 setting_internal_kernel_arguments          1440        224 0.115234            0 
 internal_kernel          1440        224 525.900391            0 
 setting_diagonal_kernel_arguments          1440        240 0.171875            0 
 diagonal_kernel          1440        240 141.148438            0 
 setting_perimeter_kernel_arguments          1440        240 0.118164            0 
 perimeter_kernel          1440        240 205.785156            0 
 setting_internal_kernel_arguments          1440        240 0.162109            0 
 internal_kernel          1440        240 509.102539            0 
 setting_diagonal_kernel_arguments          1440        256 0.105469            0 
 diagonal_kernel          1440        256 142.281250            0 
 setting_perimeter_kernel_arguments          1440        256 0.095703            0 
 perimeter_kernel          1440        256 203.247070            0 
 setting_internal_kernel_arguments          1440        256 0.085938            0 
 internal_kernel          1440        256 498.729492            0 
 setting_diagonal_kernel_arguments          1440        272 0.176758            0 
 diagonal_kernel          1440        272 140.851562            0 
 setting_perimeter_kernel_arguments          1440        272 0.098633            0 
 perimeter_kernel          1440        272 202.869141            0 
 setting_internal_kernel_arguments          1440        272 0.151367            0 
 internal_kernel          1440        272 481.641602            0 
 setting_diagonal_kernel_arguments          1440        288 0.157227            0 
 diagonal_kernel          1440        288 140.933594            0 
 setting_perimeter_kernel_arguments          1440        288 0.168945            0 
 perimeter_kernel          1440        288 204.472656            0 
 setting_internal_kernel_arguments          1440        288 0.094727            0 
 internal_kernel          1440        288 471.952148            0 
 setting_diagonal_kernel_arguments          1440        304 0.116211            0 
 diagonal_kernel          1440        304 139.454102            0 
 setting_perimeter_kernel_arguments          1440        304 0.104492            0 
 perimeter_kernel          1440        304 203.679688            0 
 setting_internal_kernel_arguments          1440        304 0.150391            0 
 internal_kernel          1440        304 456.400391            0 
 setting_diagonal_kernel_arguments          1440        320 0.111328            0 
 diagonal_kernel          1440        320 139.157227            0 
 setting_perimeter_kernel_arguments          1440        320 0.114258            0 
 perimeter_kernel          1440        320 203.334961            0 
 setting_internal_kernel_arguments          1440        320 0.105469            1 
 internal_kernel          1440        320 447.268555            0 
 setting_diagonal_kernel_arguments          1440        336 0.096680            0 
 diagonal_kernel          1440        336 140.875000            0 
 setting_perimeter_kernel_arguments          1440        336 0.125977            0 
 perimeter_kernel          1440        336 206.552734            0 
 setting_internal_kernel_arguments          1440        336 0.100586            0 
 internal_kernel          1440        336 435.660156            0 
 setting_diagonal_kernel_arguments          1440        352 0.117188            0 
 diagonal_kernel          1440        352 140.146484            0 
 setting_perimeter_kernel_arguments          1440        352 0.184570            0 
 perimeter_kernel          1440        352 204.944336            0 
 setting_internal_kernel_arguments          1440        352 0.080078            0 
 internal_kernel          1440        352 422.719727            0 
 setting_diagonal_kernel_arguments          1440        368 0.101562            0 
 diagonal_kernel          1440        368 139.580078            0 
 setting_perimeter_kernel_arguments          1440        368 0.113281            0 
 perimeter_kernel          1440        368 203.483398            0 
 setting_internal_kernel_arguments          1440        368 0.097656            0 
 internal_kernel          1440        368 407.341797            0 
 setting_diagonal_kernel_arguments          1440        384 0.115234            0 
 diagonal_kernel          1440        384 139.922852            0 
 setting_perimeter_kernel_arguments          1440        384 0.107422            0 
 perimeter_kernel          1440        384 204.976562            0 
 setting_internal_kernel_arguments          1440        384 0.080078            0 
 internal_kernel          1440        384 398.631836            0 
 setting_diagonal_kernel_arguments          1440        400 0.116211            0 
 diagonal_kernel          1440        400 140.066406            0 
 setting_perimeter_kernel_arguments          1440        400 0.111328            0 
 perimeter_kernel          1440        400 204.835938            0 
 setting_internal_kernel_arguments          1440        400 0.073242            0 
 internal_kernel          1440        400 385.964844            0 
 setting_diagonal_kernel_arguments          1440        416 0.156250            0 
 diagonal_kernel          1440        416 140.966797            0 
 setting_perimeter_kernel_arguments          1440        416 0.164062            0 
 perimeter_kernel          1440        416 202.498047            0 
 setting_internal_kernel_arguments          1440        416 0.083008            0 
 internal_kernel          1440        416 377.527344            0 
 setting_diagonal_kernel_arguments          1440        432 0.100586            0 
 diagonal_kernel          1440        432 139.765625            0 
 setting_perimeter_kernel_arguments          1440        432 0.108398            0 
 perimeter_kernel          1440        432 203.162109            0 
 setting_internal_kernel_arguments          1440        432 0.060547            0 
 internal_kernel          1440        432 362.738281            0 
 setting_diagonal_kernel_arguments          1440        448 0.115234            0 
 diagonal_kernel          1440        448 140.605469            0 
 setting_perimeter_kernel_arguments          1440        448 0.125977            0 
 perimeter_kernel          1440        448 203.338867            0 
 setting_internal_kernel_arguments          1440        448 0.069336            0 
 internal_kernel          1440        448 355.632812            0 
 setting_diagonal_kernel_arguments          1440        464 0.109375            0 
 diagonal_kernel          1440        464 141.486328            0 
 setting_perimeter_kernel_arguments          1440        464 0.096680            0 
 perimeter_kernel          1440        464 206.373047            0 
 setting_internal_kernel_arguments          1440        464 0.078125            0 
 internal_kernel          1440        464 343.517578            0 
 setting_diagonal_kernel_arguments          1440        480 0.109375            0 
 diagonal_kernel          1440        480 140.490234            0 
 setting_perimeter_kernel_arguments          1440        480 0.156250            0 
 perimeter_kernel          1440        480 201.123047            0 
 setting_internal_kernel_arguments          1440        480 0.110352            0 
 internal_kernel          1440        480 332.949219            0 
 setting_diagonal_kernel_arguments          1440        496 0.149414            0 
 diagonal_kernel          1440        496 140.503906            0 
 setting_perimeter_kernel_arguments          1440        496 0.108398            0 
 perimeter_kernel          1440        496 200.535156            0 
 setting_internal_kernel_arguments          1440        496 0.087891            0 
 internal_kernel          1440        496 321.051758            0 
 setting_diagonal_kernel_arguments          1440        512 0.135742            0 
 diagonal_kernel          1440        512 140.778320            0 
 setting_perimeter_kernel_arguments          1440        512 0.113281            0 
 perimeter_kernel          1440        512 201.692383            0 
 setting_internal_kernel_arguments          1440        512 0.091797            0 
 internal_kernel          1440        512 310.942383            0 
 setting_diagonal_kernel_arguments          1440        528 0.116211            0 
 diagonal_kernel          1440        528 141.521484            0 
 setting_perimeter_kernel_arguments          1440        528 0.102539            0 
 perimeter_kernel          1440        528 202.945312            0 
 setting_internal_kernel_arguments          1440        528 0.088867            0 
 internal_kernel          1440        528 298.339844            0 
 setting_diagonal_kernel_arguments          1440        544 0.147461            0 
 diagonal_kernel          1440        544 139.926758            0 
 setting_perimeter_kernel_arguments          1440        544 0.353516            0 
 perimeter_kernel          1440        544 200.831055            0 
 setting_internal_kernel_arguments          1440        544 0.085938            0 
 internal_kernel          1440        544 291.262695            0 
 setting_diagonal_kernel_arguments          1440        560 0.292969            0 
 diagonal_kernel          1440        560 139.670898            0 
 setting_perimeter_kernel_arguments          1440        560 0.102539            0 
 perimeter_kernel          1440        560 203.676758            0 
 setting_internal_kernel_arguments          1440        560 0.145508            0 
 internal_kernel          1440        560 278.224609            0 
 setting_diagonal_kernel_arguments          1440        576 0.113281            0 
 diagonal_kernel          1440        576 140.060547            0 
 setting_perimeter_kernel_arguments          1440        576 0.092773            0 
 perimeter_kernel          1440        576 201.555664            0 
 setting_internal_kernel_arguments          1440        576 0.078125            0 
 internal_kernel          1440        576 270.806641            0 
 setting_diagonal_kernel_arguments          1440        592 0.163086            0 
 diagonal_kernel          1440        592 141.732422            0 
 setting_perimeter_kernel_arguments          1440        592 0.088867            0 
 perimeter_kernel          1440        592 200.229492            0 
 setting_internal_kernel_arguments          1440        592 0.081055            0 
 internal_kernel          1440        592 261.451172            0 
 setting_diagonal_kernel_arguments          1440        608 0.094727            0 
 diagonal_kernel          1440        608 140.633789            0 
 setting_perimeter_kernel_arguments          1440        608 0.101562            0 
 perimeter_kernel          1440        608 202.125977            0 
 setting_internal_kernel_arguments          1440        608 0.097656            0 
 internal_kernel          1440        608 254.000977            0 
 setting_diagonal_kernel_arguments          1440        624 0.142578            0 
 diagonal_kernel          1440        624 139.204102            0 
 setting_perimeter_kernel_arguments          1440        624 0.098633            0 
 perimeter_kernel          1440        624 201.419922            0 
 setting_internal_kernel_arguments          1440        624 0.147461            0 
 internal_kernel          1440        624 244.334961            0 
 setting_diagonal_kernel_arguments          1440        640 0.137695            0 
 diagonal_kernel          1440        640 139.480469            0 
 setting_perimeter_kernel_arguments          1440        640 0.187500            0 
 perimeter_kernel          1440        640 200.744141            0 
 setting_internal_kernel_arguments          1440        640 0.080078            0 
 internal_kernel          1440        640 233.947266            0 
 setting_diagonal_kernel_arguments          1440        656 0.381836            0 
 diagonal_kernel          1440        656 140.632812            0 
 setting_perimeter_kernel_arguments          1440        656 0.110352            0 
 perimeter_kernel          1440        656 201.348633            0 
 setting_internal_kernel_arguments          1440        656 0.145508            0 
 internal_kernel          1440        656 223.968750            0 
 setting_diagonal_kernel_arguments          1440        672 0.092773            2 
 diagonal_kernel          1440        672 139.313477            0 
 setting_perimeter_kernel_arguments          1440        672 0.160156            0 
 perimeter_kernel          1440        672 200.489258            0 
 setting_internal_kernel_arguments          1440        672 0.084961            0 
 internal_kernel          1440        672 218.502930            0 
 setting_diagonal_kernel_arguments          1440        688 0.096680            0 
 diagonal_kernel          1440        688 138.627930            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 199.702148            0 
 setting_internal_kernel_arguments          1440        688 0.098633            0 
 internal_kernel          1440        688 211.052734            0 
 setting_diagonal_kernel_arguments          1440        704 0.145508            0 
 diagonal_kernel          1440        704 140.728516            0 
 setting_perimeter_kernel_arguments          1440        704 0.178711            0 
 perimeter_kernel          1440        704 200.985352            0 
 setting_internal_kernel_arguments          1440        704 0.071289            0 
 internal_kernel          1440        704 199.603516            0 
 setting_diagonal_kernel_arguments          1440        720 0.095703            0 
 diagonal_kernel          1440        720 140.235352            0 
 setting_perimeter_kernel_arguments          1440        720 0.080078            0 
 perimeter_kernel          1440        720 200.297852            0 
 setting_internal_kernel_arguments          1440        720 0.095703            0 
 internal_kernel          1440        720 190.930664            0 
 setting_diagonal_kernel_arguments          1440        736 0.146484            0 
 diagonal_kernel          1440        736 140.078125            0 
 setting_perimeter_kernel_arguments          1440        736 0.088867            0 
 perimeter_kernel          1440        736 200.610352            0 
 setting_internal_kernel_arguments          1440        736 0.076172            0 
 internal_kernel          1440        736 184.012695            0 
 setting_diagonal_kernel_arguments          1440        752 0.150391            0 
 diagonal_kernel          1440        752 140.733398            0 
 setting_perimeter_kernel_arguments          1440        752 0.096680            0 
 perimeter_kernel          1440        752 201.226562            0 
 setting_internal_kernel_arguments          1440        752 0.058594            0 
 internal_kernel          1440        752 175.450195            2 
 setting_diagonal_kernel_arguments          1440        768 0.133789            0 
 diagonal_kernel          1440        768 139.389648            0 
 setting_perimeter_kernel_arguments          1440        768 0.177734            0 
 perimeter_kernel          1440        768 200.603516            0 
 setting_internal_kernel_arguments          1440        768 0.092773            0 
 internal_kernel          1440        768 167.393555            0 
 setting_diagonal_kernel_arguments          1440        784 0.085938            0 
 diagonal_kernel          1440        784 140.629883            0 
 setting_perimeter_kernel_arguments          1440        784 0.103516            0 
 perimeter_kernel          1440        784 200.080078            0 
 setting_internal_kernel_arguments          1440        784 0.100586            0 
 internal_kernel          1440        784 160.169922            0 
 setting_diagonal_kernel_arguments          1440        800 0.142578            0 
 diagonal_kernel          1440        800 140.326172            0 
 setting_perimeter_kernel_arguments          1440        800 0.172852            0 
 perimeter_kernel          1440        800 199.803711            0 
 setting_internal_kernel_arguments          1440        800 0.072266            0 
 internal_kernel          1440        800 155.549805            0 
 setting_diagonal_kernel_arguments          1440        816 0.092773            0 
 diagonal_kernel          1440        816 138.315430            0 
 setting_perimeter_kernel_arguments          1440        816 0.098633            0 
 perimeter_kernel          1440        816 198.855469            0 
 setting_internal_kernel_arguments          1440        816 0.080078            0 
 internal_kernel          1440        816 149.277344            0 
 setting_diagonal_kernel_arguments          1440        832 0.102539            0 
 diagonal_kernel          1440        832 138.537109            0 
 setting_perimeter_kernel_arguments          1440        832 0.159180            0 
 perimeter_kernel          1440        832 199.496094            0 
 setting_internal_kernel_arguments          1440        832 0.085938            0 
 internal_kernel          1440        832 140.613281            0 
 setting_diagonal_kernel_arguments          1440        848 0.100586            0 
 diagonal_kernel          1440        848 140.265625            0 
 setting_perimeter_kernel_arguments          1440        848 0.101562            0 
 perimeter_kernel          1440        848 200.766602            0 
 setting_internal_kernel_arguments          1440        848 0.066406            0 
 internal_kernel          1440        848 134.609375            0 
 setting_diagonal_kernel_arguments          1440        864 0.101562            0 
 diagonal_kernel          1440        864 139.612305            0 
 setting_perimeter_kernel_arguments          1440        864 0.100586            0 
 perimeter_kernel          1440        864 200.974609            0 
 setting_internal_kernel_arguments          1440        864 0.084961            0 
 internal_kernel          1440        864 128.583984            0 
 setting_diagonal_kernel_arguments          1440        880 0.167969            0 
 diagonal_kernel          1440        880 138.026367            0 
 setting_perimeter_kernel_arguments          1440        880 0.114258            0 
 perimeter_kernel          1440        880 200.627930            0 
 setting_internal_kernel_arguments          1440        880 0.094727            0 
 internal_kernel          1440        880 123.025391            0 
 setting_diagonal_kernel_arguments          1440        896 0.141602            0 
 diagonal_kernel          1440        896 138.926758            0 
 setting_perimeter_kernel_arguments          1440        896 0.092773            0 
 perimeter_kernel          1440        896 199.100586            0 
 setting_internal_kernel_arguments          1440        896 0.118164            0 
 internal_kernel          1440        896 117.736328            0 
 setting_diagonal_kernel_arguments          1440        912 0.103516            0 
 diagonal_kernel          1440        912 139.697266            0 
 setting_perimeter_kernel_arguments          1440        912 0.082031            0 
 perimeter_kernel          1440        912 201.501953            0 
 setting_internal_kernel_arguments          1440        912 0.372070            0 
 internal_kernel          1440        912 110.202148            0 
 setting_diagonal_kernel_arguments          1440        928 0.095703            0 
 diagonal_kernel          1440        928 141.407227            0 
 setting_perimeter_kernel_arguments          1440        928 0.157227            0 
 perimeter_kernel          1440        928 200.720703            0 
 setting_internal_kernel_arguments          1440        928 0.075195            0 
 internal_kernel          1440        928 105.539062            0 
 setting_diagonal_kernel_arguments          1440        944 0.097656            0 
 diagonal_kernel          1440        944 138.913086            0 
 setting_perimeter_kernel_arguments          1440        944 0.096680            0 
 perimeter_kernel          1440        944 199.882812            0 
 setting_internal_kernel_arguments          1440        944 0.083984            0 
 internal_kernel          1440        944 100.964844            0 
 setting_diagonal_kernel_arguments          1440        960 0.105469            0 
 diagonal_kernel          1440        960 138.462891            0 
 setting_perimeter_kernel_arguments          1440        960 0.088867            0 
 perimeter_kernel          1440        960 200.596680            0 
 setting_internal_kernel_arguments          1440        960 0.078125            0 
 internal_kernel          1440        960 95.325195            0 
 setting_diagonal_kernel_arguments          1440        976 0.160156            0 
 diagonal_kernel          1440        976 140.630859            0 
 setting_perimeter_kernel_arguments          1440        976 0.097656            0 
 perimeter_kernel          1440        976 199.859375            0 
 setting_internal_kernel_arguments          1440        976 0.092773            0 
 internal_kernel          1440        976 89.694336            0 
 setting_diagonal_kernel_arguments          1440        992 0.158203            0 
 diagonal_kernel          1440        992 138.553711            0 
 setting_perimeter_kernel_arguments          1440        992 0.115234            0 
 perimeter_kernel          1440        992 200.500000            0 
 setting_internal_kernel_arguments          1440        992 0.083984            0 
 internal_kernel          1440        992 84.216797            0 
 setting_diagonal_kernel_arguments          1440       1008 0.100586            0 
 diagonal_kernel          1440       1008 139.830078            0 
 setting_perimeter_kernel_arguments          1440       1008 0.084961            0 
 perimeter_kernel          1440       1008 198.474609            0 
 setting_internal_kernel_arguments          1440       1008 0.169922            0 
 internal_kernel          1440       1008 80.534180            0 
 setting_diagonal_kernel_arguments          1440       1024 0.107422            0 
 diagonal_kernel          1440       1024 139.490234            0 
 setting_perimeter_kernel_arguments          1440       1024 0.101562            0 
 perimeter_kernel          1440       1024 198.954102            0 
 setting_internal_kernel_arguments          1440       1024 0.089844            0 
 internal_kernel          1440       1024 74.754883            0 
 setting_diagonal_kernel_arguments          1440       1040 0.128906            0 
 diagonal_kernel          1440       1040 140.483398            0 
 setting_perimeter_kernel_arguments          1440       1040 0.105469            0 
 perimeter_kernel          1440       1040 198.450195            0 
 setting_internal_kernel_arguments          1440       1040 0.148438            0 
 internal_kernel          1440       1040 70.046875            0 
 setting_diagonal_kernel_arguments          1440       1056 0.138672            0 
 diagonal_kernel          1440       1056 137.555664            0 
 setting_perimeter_kernel_arguments          1440       1056 0.112305            0 
 perimeter_kernel          1440       1056 200.908203            0 
 setting_internal_kernel_arguments          1440       1056 0.176758            0 
 internal_kernel          1440       1056 66.610352            0 
 setting_diagonal_kernel_arguments          1440       1072 0.092773            0 
 diagonal_kernel          1440       1072 137.457031            0 
 setting_perimeter_kernel_arguments          1440       1072 0.086914            0 
 perimeter_kernel          1440       1072 197.997070            0 
 setting_internal_kernel_arguments          1440       1072 0.083008            0 
 internal_kernel          1440       1072 64.139648            0 
 setting_diagonal_kernel_arguments          1440       1088 0.101562            0 
 diagonal_kernel          1440       1088 137.859375            0 
 setting_perimeter_kernel_arguments          1440       1088 0.115234            0 
 perimeter_kernel          1440       1088 197.718750            0 
 setting_internal_kernel_arguments          1440       1088 0.112305            0 
 internal_kernel          1440       1088 60.152344            0 
 setting_diagonal_kernel_arguments          1440       1104 0.099609            0 
 diagonal_kernel          1440       1104 139.501953            0 
 setting_perimeter_kernel_arguments          1440       1104 0.095703            0 
 perimeter_kernel          1440       1104 198.486328            0 
 setting_internal_kernel_arguments          1440       1104 0.080078            0 
 internal_kernel          1440       1104 54.126953            0 
 setting_diagonal_kernel_arguments          1440       1120 0.099609            0 
 diagonal_kernel          1440       1120 137.990234            0 
 setting_perimeter_kernel_arguments          1440       1120 0.097656            0 
 perimeter_kernel          1440       1120 199.674805            0 
 setting_internal_kernel_arguments          1440       1120 0.076172            0 
 internal_kernel          1440       1120 51.239258            0 
 setting_diagonal_kernel_arguments          1440       1136 0.140625            0 
 diagonal_kernel          1440       1136 138.951172            0 
 setting_perimeter_kernel_arguments          1440       1136 0.111328            0 
 perimeter_kernel          1440       1136 198.915039            0 
 setting_internal_kernel_arguments          1440       1136 0.155273            0 
 internal_kernel          1440       1136 48.324219            0 
 setting_diagonal_kernel_arguments          1440       1152 0.099609            0 
 diagonal_kernel          1440       1152 137.561523            0 
 setting_perimeter_kernel_arguments          1440       1152 0.085938            0 
 perimeter_kernel          1440       1152 197.679688            0 
 setting_internal_kernel_arguments          1440       1152 0.075195            0 
 internal_kernel          1440       1152 44.760742            0 
 setting_diagonal_kernel_arguments          1440       1168 0.151367            0 
 diagonal_kernel          1440       1168 137.162109            0 
 setting_perimeter_kernel_arguments          1440       1168 0.099609            0 
 perimeter_kernel          1440       1168 200.320312            0 
 setting_internal_kernel_arguments          1440       1168 0.140625            0 
 internal_kernel          1440       1168 44.513672            0 
 setting_diagonal_kernel_arguments          1440       1184 0.144531            0 
 diagonal_kernel          1440       1184 137.289062            0 
 setting_perimeter_kernel_arguments          1440       1184 0.159180            0 
 perimeter_kernel          1440       1184 199.187500            0 
 setting_internal_kernel_arguments          1440       1184 0.097656            0 
 internal_kernel          1440       1184 39.755859            0 
 setting_diagonal_kernel_arguments          1440       1200 0.133789            0 
 diagonal_kernel          1440       1200 136.936523            0 
 setting_perimeter_kernel_arguments          1440       1200 0.087891            0 
 perimeter_kernel          1440       1200 198.731445            0 
 setting_internal_kernel_arguments          1440       1200 0.083984            0 
 internal_kernel          1440       1200 38.841797            0 
 setting_diagonal_kernel_arguments          1440       1216 0.089844            0 
 diagonal_kernel          1440       1216 138.025391            0 
 setting_perimeter_kernel_arguments          1440       1216 0.169922            0 
 perimeter_kernel          1440       1216 199.908203            0 
 setting_internal_kernel_arguments          1440       1216 0.095703            0 
 internal_kernel          1440       1216 37.204102            0 
 setting_diagonal_kernel_arguments          1440       1232 0.103516            0 
 diagonal_kernel          1440       1232 137.156250            0 
 setting_perimeter_kernel_arguments          1440       1232 0.090820            0 
 perimeter_kernel          1440       1232 197.915039            0 
 setting_internal_kernel_arguments          1440       1232 0.149414            0 
 internal_kernel          1440       1232 32.746094            0 
 setting_diagonal_kernel_arguments          1440       1248 0.094727            0 
 diagonal_kernel          1440       1248 138.346680            0 
 setting_perimeter_kernel_arguments          1440       1248 0.415039            0 
 perimeter_kernel          1440       1248 199.223633            0 
 setting_internal_kernel_arguments          1440       1248 0.072266            0 
 internal_kernel          1440       1248 35.710938            0 
 setting_diagonal_kernel_arguments          1440       1264 0.141602            0 
 diagonal_kernel          1440       1264 140.065430            0 
 setting_perimeter_kernel_arguments          1440       1264 0.087891            0 
 perimeter_kernel          1440       1264 200.023438            0 
 setting_internal_kernel_arguments          1440       1264 0.083984            0 
 internal_kernel          1440       1264 28.322266            0 
 setting_diagonal_kernel_arguments          1440       1280 0.098633            0 
 diagonal_kernel          1440       1280 136.797852            0 
 setting_perimeter_kernel_arguments          1440       1280 0.166992            0 
 perimeter_kernel          1440       1280 198.438477            0 
 setting_internal_kernel_arguments          1440       1280 0.073242            0 
 internal_kernel          1440       1280 27.251953            0 
 setting_diagonal_kernel_arguments          1440       1296 0.090820            0 
 diagonal_kernel          1440       1296 139.604492            0 
 setting_perimeter_kernel_arguments          1440       1296 0.082031            0 
 perimeter_kernel          1440       1296 197.844727            0 
 setting_internal_kernel_arguments          1440       1296 0.148438            0 
 internal_kernel          1440       1296 26.516602            0 
 setting_diagonal_kernel_arguments          1440       1312 0.131836            0 
 diagonal_kernel          1440       1312 137.399414            0 
 setting_perimeter_kernel_arguments          1440       1312 0.095703            0 
 perimeter_kernel          1440       1312 198.207031            0 
 setting_internal_kernel_arguments          1440       1312 0.113281            0 
 internal_kernel          1440       1312 24.314453            0 
 setting_diagonal_kernel_arguments          1440       1328 0.101562            0 
 diagonal_kernel          1440       1328 140.125000            0 
 setting_perimeter_kernel_arguments          1440       1328 0.097656            0 
 perimeter_kernel          1440       1328 198.841797            0 
 setting_internal_kernel_arguments          1440       1328 0.077148            0 
 internal_kernel          1440       1328 23.302734            0 
 setting_diagonal_kernel_arguments          1440       1344 0.089844            0 
 diagonal_kernel          1440       1344 138.463867            0 
 setting_perimeter_kernel_arguments          1440       1344 0.332031            0 
 perimeter_kernel          1440       1344 199.635742            0 
 setting_internal_kernel_arguments          1440       1344 0.112305            1 
 internal_kernel          1440       1344 23.512695            0 
 setting_diagonal_kernel_arguments          1440       1360 0.099609            0 
 diagonal_kernel          1440       1360 138.338867            0 
 setting_perimeter_kernel_arguments          1440       1360 0.099609            0 
 perimeter_kernel          1440       1360 197.943359            0 
 setting_internal_kernel_arguments          1440       1360 0.088867            0 
 internal_kernel          1440       1360 22.842773            0 
 setting_diagonal_kernel_arguments          1440       1376 0.104492            0 
 diagonal_kernel          1440       1376 139.442383            0 
 setting_perimeter_kernel_arguments          1440       1376 0.091797            0 
 perimeter_kernel          1440       1376 197.376953            0 
 setting_internal_kernel_arguments          1440       1376 0.070312            0 
 internal_kernel          1440       1376 21.185547            0 
 setting_diagonal_kernel_arguments          1440       1392 0.156250            0 
 diagonal_kernel          1440       1392 141.073242            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083984            0 
 perimeter_kernel          1440       1392 195.180664            0 
 setting_internal_kernel_arguments          1440       1392 0.098633            0 
 internal_kernel          1440       1392 24.225586            0 
 setting_diagonal_kernel_arguments          1440       1408 0.071289            0 
 diagonal_kernel          1440       1408 137.907227            0 
 setting_perimeter_kernel_arguments          1440       1408 0.101562            0 
 perimeter_kernel          1440       1408 196.760742            0 
 setting_internal_kernel_arguments          1440       1408 0.068359            0 
 internal_kernel          1440       1408 21.838867            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.160156            0 
 final_diagonal_kernel          1440          0 137.444336            0 
 device_side_d2h_copy          1440          0 1528.629883            0 
# Runtime: 0.345362 s (overhead: 0.002027 %) 541 records
