# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:14 2017
# Execution time and date (local): Thu Sep 21 04:15:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 295697.369141            0 
 kernel_creation          1440          0 8176.761719            0 
 device_side_buffer_setup          1440          0 5.359375            0 
 device_side_h2d_copy          1440          0 2345.633789            0 
 setting_diagonal_kernel_arguments          1440          0 1.661133            0 
 diagonal_kernel          1440          0 172.098633            0 
 setting_perimeter_kernel_arguments          1440          0 0.441406            0 
 perimeter_kernel          1440          0 210.281250            0 
 setting_internal_kernel_arguments          1440          0 0.488281            0 
 internal_kernel          1440          0 736.152344            0 
 setting_diagonal_kernel_arguments          1440         16 0.206055            0 
 diagonal_kernel          1440         16 143.070312            0 
 setting_perimeter_kernel_arguments          1440         16 0.152344            0 
 perimeter_kernel          1440         16 207.639648            0 
 setting_internal_kernel_arguments          1440         16 0.097656            0 
 internal_kernel          1440         16 715.832031            0 
 setting_diagonal_kernel_arguments          1440         32 0.166992            0 
 diagonal_kernel          1440         32 146.312500            0 
 setting_perimeter_kernel_arguments          1440         32 0.113281            0 
 perimeter_kernel          1440         32 206.334961            0 
 setting_internal_kernel_arguments          1440         32 0.134766            0 
 internal_kernel          1440         32 703.058594            0 
 setting_diagonal_kernel_arguments          1440         48 0.176758            0 
 diagonal_kernel          1440         48 141.958008            0 
 setting_perimeter_kernel_arguments          1440         48 0.102539            0 
 perimeter_kernel          1440         48 207.203125            0 
 setting_internal_kernel_arguments          1440         48 0.093750            0 
 internal_kernel          1440         48 687.275391            0 
 setting_diagonal_kernel_arguments          1440         64 0.167969            0 
 diagonal_kernel          1440         64 142.016602            0 
 setting_perimeter_kernel_arguments          1440         64 0.079102            0 
 perimeter_kernel          1440         64 206.236328            0 
 setting_internal_kernel_arguments          1440         64 0.099609            0 
 internal_kernel          1440         64 680.035156            0 
 setting_diagonal_kernel_arguments          1440         80 0.161133            0 
 diagonal_kernel          1440         80 143.250000            0 
 setting_perimeter_kernel_arguments          1440         80 0.130859            0 
 perimeter_kernel          1440         80 207.062500            0 
 setting_internal_kernel_arguments          1440         80 0.118164            0 
 internal_kernel          1440         80 656.446289            0 
 setting_diagonal_kernel_arguments          1440         96 0.148438            0 
 diagonal_kernel          1440         96 146.136719            0 
 setting_perimeter_kernel_arguments          1440         96 0.086914            0 
 perimeter_kernel          1440         96 206.151367            0 
 setting_internal_kernel_arguments          1440         96 0.105469            0 
 internal_kernel          1440         96 644.147461            0 
 setting_diagonal_kernel_arguments          1440        112 0.159180            0 
 diagonal_kernel          1440        112 140.855469            0 
 setting_perimeter_kernel_arguments          1440        112 0.102539            0 
 perimeter_kernel          1440        112 205.892578            0 
 setting_internal_kernel_arguments          1440        112 0.162109            0 
 internal_kernel          1440        112 624.691406            0 
 setting_diagonal_kernel_arguments          1440        128 0.157227            0 
 diagonal_kernel          1440        128 141.566406            0 
 setting_perimeter_kernel_arguments          1440        128 0.104492            0 
 perimeter_kernel          1440        128 206.009766            0 
 setting_internal_kernel_arguments          1440        128 0.093750            0 
 internal_kernel          1440        128 612.964844            0 
 setting_diagonal_kernel_arguments          1440        144 0.164062            0 
 diagonal_kernel          1440        144 141.782227            0 
 setting_perimeter_kernel_arguments          1440        144 0.105469            0 
 perimeter_kernel          1440        144 204.458984            0 
 setting_internal_kernel_arguments          1440        144 0.102539            0 
 internal_kernel          1440        144 593.999023            0 
 setting_diagonal_kernel_arguments          1440        160 0.169922            0 
 diagonal_kernel          1440        160 142.685547            0 
 setting_perimeter_kernel_arguments          1440        160 0.094727            0 
 perimeter_kernel          1440        160 206.814453            0 
 setting_internal_kernel_arguments          1440        160 0.090820            0 
 internal_kernel          1440        160 580.796875            0 
 setting_diagonal_kernel_arguments          1440        176 0.165039            0 
 diagonal_kernel          1440        176 143.519531            0 
 setting_perimeter_kernel_arguments          1440        176 0.097656            0 
 perimeter_kernel          1440        176 206.323242            0 
 setting_internal_kernel_arguments          1440        176 0.167969            0 
 internal_kernel          1440        176 567.402344            0 
 setting_diagonal_kernel_arguments          1440        192 0.144531            0 
 diagonal_kernel          1440        192 140.166992            0 
 setting_perimeter_kernel_arguments          1440        192 0.086914            0 
 perimeter_kernel          1440        192 204.749023            0 
 setting_internal_kernel_arguments          1440        192 0.101562            0 
 internal_kernel          1440        192 558.736328            0 
 setting_diagonal_kernel_arguments          1440        208 0.147461            0 
 diagonal_kernel          1440        208 143.223633            0 
 setting_perimeter_kernel_arguments          1440        208 0.120117            0 
 perimeter_kernel          1440        208 208.654297            0 
 setting_internal_kernel_arguments          1440        208 0.113281            0 
 internal_kernel          1440        208 541.528320            0 
 setting_diagonal_kernel_arguments          1440        224 0.160156            0 
 diagonal_kernel          1440        224 141.777344            0 
 setting_perimeter_kernel_arguments          1440        224 0.134766            0 
 perimeter_kernel          1440        224 205.826172            0 
 setting_internal_kernel_arguments          1440        224 0.095703            0 
 internal_kernel          1440        224 526.711914            0 
 setting_diagonal_kernel_arguments          1440        240 0.148438            0 
 diagonal_kernel          1440        240 139.338867            0 
 setting_perimeter_kernel_arguments          1440        240 0.109375            0 
 perimeter_kernel          1440        240 203.903320            0 
 setting_internal_kernel_arguments          1440        240 0.160156            0 
 internal_kernel          1440        240 509.808594            0 
 setting_diagonal_kernel_arguments          1440        256 0.153320            0 
 diagonal_kernel          1440        256 140.375977            0 
 setting_perimeter_kernel_arguments          1440        256 0.083008            0 
 perimeter_kernel          1440        256 205.366211            0 
 setting_internal_kernel_arguments          1440        256 0.095703            0 
 internal_kernel          1440        256 498.664062            0 
 setting_diagonal_kernel_arguments          1440        272 0.147461            0 
 diagonal_kernel          1440        272 142.261719            0 
 setting_perimeter_kernel_arguments          1440        272 0.114258            0 
 perimeter_kernel          1440        272 205.147461            0 
 setting_internal_kernel_arguments          1440        272 0.160156            0 
 internal_kernel          1440        272 483.431641            0 
 setting_diagonal_kernel_arguments          1440        288 0.146484            0 
 diagonal_kernel          1440        288 139.245117            0 
 setting_perimeter_kernel_arguments          1440        288 0.099609            0 
 perimeter_kernel          1440        288 203.068359            0 
 setting_internal_kernel_arguments          1440        288 0.114258            0 
 internal_kernel          1440        288 471.235352            0 
 setting_diagonal_kernel_arguments          1440        304 0.146484            0 
 diagonal_kernel          1440        304 140.268555            0 
 setting_perimeter_kernel_arguments          1440        304 0.092773            0 
 perimeter_kernel          1440        304 204.169922            0 
 setting_internal_kernel_arguments          1440        304 0.075195            0 
 internal_kernel          1440        304 457.343750            0 
 setting_diagonal_kernel_arguments          1440        320 0.139648            0 
 diagonal_kernel          1440        320 139.170898            0 
 setting_perimeter_kernel_arguments          1440        320 0.062500            0 
 perimeter_kernel          1440        320 204.479492            0 
 setting_internal_kernel_arguments          1440        320 0.097656            2 
 internal_kernel          1440        320 451.735352            0 
 setting_diagonal_kernel_arguments          1440        336 0.143555            0 
 diagonal_kernel          1440        336 141.177734            0 
 setting_perimeter_kernel_arguments          1440        336 0.113281            0 
 perimeter_kernel          1440        336 203.445312            0 
 setting_internal_kernel_arguments          1440        336 0.106445            0 
 internal_kernel          1440        336 432.386719            0 
 setting_diagonal_kernel_arguments          1440        352 0.148438            0 
 diagonal_kernel          1440        352 139.421875            0 
 setting_perimeter_kernel_arguments          1440        352 0.127930            0 
 perimeter_kernel          1440        352 205.164062            0 
 setting_internal_kernel_arguments          1440        352 0.089844            0 
 internal_kernel          1440        352 422.909180            0 
 setting_diagonal_kernel_arguments          1440        368 0.147461            0 
 diagonal_kernel          1440        368 141.446289            0 
 setting_perimeter_kernel_arguments          1440        368 0.103516            0 
 perimeter_kernel          1440        368 204.391602            0 
 setting_internal_kernel_arguments          1440        368 0.172852            0 
 internal_kernel          1440        368 409.912109            0 
 setting_diagonal_kernel_arguments          1440        384 0.152344            0 
 diagonal_kernel          1440        384 140.345703            0 
 setting_perimeter_kernel_arguments          1440        384 0.125000            0 
 perimeter_kernel          1440        384 210.525391            0 
 setting_internal_kernel_arguments          1440        384 0.111328            0 
 internal_kernel          1440        384 400.330078            0 
 setting_diagonal_kernel_arguments          1440        400 0.165039            0 
 diagonal_kernel          1440        400 140.673828            0 
 setting_perimeter_kernel_arguments          1440        400 0.090820            0 
 perimeter_kernel          1440        400 212.023438            0 
 setting_internal_kernel_arguments          1440        400 0.101562            0 
 internal_kernel          1440        400 388.356445            0 
 setting_diagonal_kernel_arguments          1440        416 0.151367            0 
 diagonal_kernel          1440        416 141.226562            0 
 setting_perimeter_kernel_arguments          1440        416 0.088867            0 
 perimeter_kernel          1440        416 204.292969            0 
 setting_internal_kernel_arguments          1440        416 0.129883            0 
 internal_kernel          1440        416 377.485352            0 
 setting_diagonal_kernel_arguments          1440        432 0.136719            0 
 diagonal_kernel          1440        432 142.426758            0 
 setting_perimeter_kernel_arguments          1440        432 0.103516            0 
 perimeter_kernel          1440        432 202.890625            0 
 setting_internal_kernel_arguments          1440        432 0.193359            0 
 internal_kernel          1440        432 364.125977            0 
 setting_diagonal_kernel_arguments          1440        448 0.157227            0 
 diagonal_kernel          1440        448 140.966797            0 
 setting_perimeter_kernel_arguments          1440        448 0.090820            0 
 perimeter_kernel          1440        448 204.551758            0 
 setting_internal_kernel_arguments          1440        448 0.097656            0 
 internal_kernel          1440        448 357.270508            0 
 setting_diagonal_kernel_arguments          1440        464 0.147461            0 
 diagonal_kernel          1440        464 141.160156            0 
 setting_perimeter_kernel_arguments          1440        464 0.099609            0 
 perimeter_kernel          1440        464 201.523438            0 
 setting_internal_kernel_arguments          1440        464 0.166016            0 
 internal_kernel          1440        464 346.898438            0 
 setting_diagonal_kernel_arguments          1440        480 0.193359            0 
 diagonal_kernel          1440        480 142.465820            0 
 setting_perimeter_kernel_arguments          1440        480 0.063477            0 
 perimeter_kernel          1440        480 201.602539            0 
 setting_internal_kernel_arguments          1440        480 0.130859            0 
 internal_kernel          1440        480 339.274414            0 
 setting_diagonal_kernel_arguments          1440        496 0.151367            0 
 diagonal_kernel          1440        496 141.958984            0 
 setting_perimeter_kernel_arguments          1440        496 0.096680            0 
 perimeter_kernel          1440        496 202.685547            0 
 setting_internal_kernel_arguments          1440        496 0.176758            0 
 internal_kernel          1440        496 319.833984            0 
 setting_diagonal_kernel_arguments          1440        512 0.139648            0 
 diagonal_kernel          1440        512 140.083008            0 
 setting_perimeter_kernel_arguments          1440        512 0.071289            0 
 perimeter_kernel          1440        512 200.959961            0 
 setting_internal_kernel_arguments          1440        512 0.105469            0 
 internal_kernel          1440        512 310.852539            0 
 setting_diagonal_kernel_arguments          1440        528 0.141602            0 
 diagonal_kernel          1440        528 140.679688            0 
 setting_perimeter_kernel_arguments          1440        528 0.093750            0 
 perimeter_kernel          1440        528 201.602539            0 
 setting_internal_kernel_arguments          1440        528 0.164062            0 
 internal_kernel          1440        528 299.118164            0 
 setting_diagonal_kernel_arguments          1440        544 0.137695            0 
 diagonal_kernel          1440        544 141.800781            0 
 setting_perimeter_kernel_arguments          1440        544 0.129883            0 
 perimeter_kernel          1440        544 199.958008            0 
 setting_internal_kernel_arguments          1440        544 0.094727            0 
 internal_kernel          1440        544 290.043945            0 
 setting_diagonal_kernel_arguments          1440        560 0.133789            0 
 diagonal_kernel          1440        560 139.701172            0 
 setting_perimeter_kernel_arguments          1440        560 0.085938            0 
 perimeter_kernel          1440        560 202.825195            0 
 setting_internal_kernel_arguments          1440        560 0.170898            0 
 internal_kernel          1440        560 282.768555            0 
 setting_diagonal_kernel_arguments          1440        576 0.139648            0 
 diagonal_kernel          1440        576 140.544922            0 
 setting_perimeter_kernel_arguments          1440        576 0.080078            0 
 perimeter_kernel          1440        576 202.075195            0 
 setting_internal_kernel_arguments          1440        576 0.083008            0 
 internal_kernel          1440        576 271.483398            0 
 setting_diagonal_kernel_arguments          1440        592 0.149414            0 
 diagonal_kernel          1440        592 141.529297            0 
 setting_perimeter_kernel_arguments          1440        592 0.103516            0 
 perimeter_kernel          1440        592 200.810547            0 
 setting_internal_kernel_arguments          1440        592 0.160156            0 
 internal_kernel          1440        592 259.201172            0 
 setting_diagonal_kernel_arguments          1440        608 0.140625            0 
 diagonal_kernel          1440        608 139.207031            0 
 setting_perimeter_kernel_arguments          1440        608 0.077148            0 
 perimeter_kernel          1440        608 202.818359            0 
 setting_internal_kernel_arguments          1440        608 0.083984            0 
 internal_kernel          1440        608 252.811523            0 
 setting_diagonal_kernel_arguments          1440        624 0.151367            0 
 diagonal_kernel          1440        624 139.546875            0 
 setting_perimeter_kernel_arguments          1440        624 0.127930            0 
 perimeter_kernel          1440        624 200.029297            0 
 setting_internal_kernel_arguments          1440        624 0.166016            0 
 internal_kernel          1440        624 242.620117            0 
 setting_diagonal_kernel_arguments          1440        640 0.127930            0 
 diagonal_kernel          1440        640 139.732422            0 
 setting_perimeter_kernel_arguments          1440        640 0.072266            0 
 perimeter_kernel          1440        640 200.772461            0 
 setting_internal_kernel_arguments          1440        640 0.103516            0 
 internal_kernel          1440        640 233.640625            0 
 setting_diagonal_kernel_arguments          1440        656 0.166016            0 
 diagonal_kernel          1440        656 139.082031            0 
 setting_perimeter_kernel_arguments          1440        656 0.148438            0 
 perimeter_kernel          1440        656 199.247070            0 
 setting_internal_kernel_arguments          1440        656 0.314453            0 
 internal_kernel          1440        656 224.384766            0 
 setting_diagonal_kernel_arguments          1440        672 0.151367            2 
 diagonal_kernel          1440        672 139.580078            0 
 setting_perimeter_kernel_arguments          1440        672 0.125977            0 
 perimeter_kernel          1440        672 203.509766            0 
 setting_internal_kernel_arguments          1440        672 0.074219            0 
 internal_kernel          1440        672 216.302734            0 
 setting_diagonal_kernel_arguments          1440        688 0.150391            0 
 diagonal_kernel          1440        688 138.445312            0 
 setting_perimeter_kernel_arguments          1440        688 0.111328            0 
 perimeter_kernel          1440        688 201.766602            0 
 setting_internal_kernel_arguments          1440        688 0.180664            0 
 internal_kernel          1440        688 207.456055            0 
 setting_diagonal_kernel_arguments          1440        704 0.148438            0 
 diagonal_kernel          1440        704 141.465820            0 
 setting_perimeter_kernel_arguments          1440        704 0.131836            0 
 perimeter_kernel          1440        704 200.721680            0 
 setting_internal_kernel_arguments          1440        704 0.083984            0 
 internal_kernel          1440        704 201.673828            0 
 setting_diagonal_kernel_arguments          1440        720 0.143555            0 
 diagonal_kernel          1440        720 141.163086            0 
 setting_perimeter_kernel_arguments          1440        720 0.082031            0 
 perimeter_kernel          1440        720 199.974609            0 
 setting_internal_kernel_arguments          1440        720 0.097656            0 
 internal_kernel          1440        720 191.902344            0 
 setting_diagonal_kernel_arguments          1440        736 0.142578            0 
 diagonal_kernel          1440        736 139.242188            0 
 setting_perimeter_kernel_arguments          1440        736 0.110352            0 
 perimeter_kernel          1440        736 199.948242            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 184.262695            0 
 setting_diagonal_kernel_arguments          1440        752 0.149414            0 
 diagonal_kernel          1440        752 142.861328            0 
 setting_perimeter_kernel_arguments          1440        752 0.149414            0 
 perimeter_kernel          1440        752 208.958008            0 
 setting_internal_kernel_arguments          1440        752 0.101562            0 
 internal_kernel          1440        752 177.466797            2 
 setting_diagonal_kernel_arguments          1440        768 0.151367            0 
 diagonal_kernel          1440        768 141.502930            0 
 setting_perimeter_kernel_arguments          1440        768 0.120117            0 
 perimeter_kernel          1440        768 198.839844            0 
 setting_internal_kernel_arguments          1440        768 0.090820            0 
 internal_kernel          1440        768 167.845703            0 
 setting_diagonal_kernel_arguments          1440        784 0.139648            0 
 diagonal_kernel          1440        784 139.124023            0 
 setting_perimeter_kernel_arguments          1440        784 0.088867            0 
 perimeter_kernel          1440        784 200.244141            0 
 setting_internal_kernel_arguments          1440        784 0.096680            0 
 internal_kernel          1440        784 163.182617            0 
 setting_diagonal_kernel_arguments          1440        800 0.134766            0 
 diagonal_kernel          1440        800 138.625977            0 
 setting_perimeter_kernel_arguments          1440        800 0.084961            0 
 perimeter_kernel          1440        800 199.597656            0 
 setting_internal_kernel_arguments          1440        800 0.093750            0 
 internal_kernel          1440        800 154.492188            0 
 setting_diagonal_kernel_arguments          1440        816 0.131836            0 
 diagonal_kernel          1440        816 137.703125            0 
 setting_perimeter_kernel_arguments          1440        816 0.120117            0 
 perimeter_kernel          1440        816 199.072266            0 
 setting_internal_kernel_arguments          1440        816 0.079102            0 
 internal_kernel          1440        816 149.761719            0 
 setting_diagonal_kernel_arguments          1440        832 0.138672            0 
 diagonal_kernel          1440        832 138.639648            0 
 setting_perimeter_kernel_arguments          1440        832 0.083984            0 
 perimeter_kernel          1440        832 201.414062            0 
 setting_internal_kernel_arguments          1440        832 0.094727            0 
 internal_kernel          1440        832 140.347656            0 
 setting_diagonal_kernel_arguments          1440        848 0.136719            0 
 diagonal_kernel          1440        848 137.974609            0 
 setting_perimeter_kernel_arguments          1440        848 0.088867            0 
 perimeter_kernel          1440        848 200.408203            0 
 setting_internal_kernel_arguments          1440        848 0.094727            0 
 internal_kernel          1440        848 135.200195            0 
 setting_diagonal_kernel_arguments          1440        864 0.138672            0 
 diagonal_kernel          1440        864 139.887695            0 
 setting_perimeter_kernel_arguments          1440        864 0.121094            0 
 perimeter_kernel          1440        864 200.812500            0 
 setting_internal_kernel_arguments          1440        864 0.089844            0 
 internal_kernel          1440        864 130.071289            0 
 setting_diagonal_kernel_arguments          1440        880 0.132812            0 
 diagonal_kernel          1440        880 139.446289            0 
 setting_perimeter_kernel_arguments          1440        880 0.105469            0 
 perimeter_kernel          1440        880 202.444336            0 
 setting_internal_kernel_arguments          1440        880 0.163086            0 
 internal_kernel          1440        880 124.735352            0 
 setting_diagonal_kernel_arguments          1440        896 0.152344            0 
 diagonal_kernel          1440        896 141.087891            0 
 setting_perimeter_kernel_arguments          1440        896 0.133789            0 
 perimeter_kernel          1440        896 199.023438            0 
 setting_internal_kernel_arguments          1440        896 0.091797            0 
 internal_kernel          1440        896 117.776367            0 
 setting_diagonal_kernel_arguments          1440        912 0.155273            0 
 diagonal_kernel          1440        912 139.690430            0 
 setting_perimeter_kernel_arguments          1440        912 0.078125            0 
 perimeter_kernel          1440        912 200.505859            0 
 setting_internal_kernel_arguments          1440        912 0.097656            0 
 internal_kernel          1440        912 109.945312            0 
 setting_diagonal_kernel_arguments          1440        928 0.144531            0 
 diagonal_kernel          1440        928 141.648438            0 
 setting_perimeter_kernel_arguments          1440        928 0.079102            0 
 perimeter_kernel          1440        928 200.168945            0 
 setting_internal_kernel_arguments          1440        928 0.077148            0 
 internal_kernel          1440        928 106.002930            0 
 setting_diagonal_kernel_arguments          1440        944 0.139648            0 
 diagonal_kernel          1440        944 139.146484            0 
 setting_perimeter_kernel_arguments          1440        944 0.092773            0 
 perimeter_kernel          1440        944 199.834961            0 
 setting_internal_kernel_arguments          1440        944 0.137695            0 
 internal_kernel          1440        944 100.031250            0 
 setting_diagonal_kernel_arguments          1440        960 0.142578            0 
 diagonal_kernel          1440        960 138.641602            0 
 setting_perimeter_kernel_arguments          1440        960 0.068359            0 
 perimeter_kernel          1440        960 200.095703            0 
 setting_internal_kernel_arguments          1440        960 0.086914            0 
 internal_kernel          1440        960 95.626953            0 
 setting_diagonal_kernel_arguments          1440        976 0.136719            0 
 diagonal_kernel          1440        976 138.892578            0 
 setting_perimeter_kernel_arguments          1440        976 0.083984            0 
 perimeter_kernel          1440        976 200.959961            0 
 setting_internal_kernel_arguments          1440        976 0.120117            0 
 internal_kernel          1440        976 90.372070            0 
 setting_diagonal_kernel_arguments          1440        992 0.134766            0 
 diagonal_kernel          1440        992 139.214844            0 
 setting_perimeter_kernel_arguments          1440        992 0.100586            0 
 perimeter_kernel          1440        992 202.920898            0 
 setting_internal_kernel_arguments          1440        992 0.093750            0 
 internal_kernel          1440        992 85.232422            0 
 setting_diagonal_kernel_arguments          1440       1008 0.147461            0 
 diagonal_kernel          1440       1008 139.266602            0 
 setting_perimeter_kernel_arguments          1440       1008 0.082031            0 
 perimeter_kernel          1440       1008 199.025391            0 
 setting_internal_kernel_arguments          1440       1008 0.140625            0 
 internal_kernel          1440       1008 79.912109            0 
 setting_diagonal_kernel_arguments          1440       1024 0.148438            0 
 diagonal_kernel          1440       1024 137.708008            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 199.029297            0 
 setting_internal_kernel_arguments          1440       1024 0.097656            0 
 internal_kernel          1440       1024 75.196289            0 
 setting_diagonal_kernel_arguments          1440       1040 0.152344            0 
 diagonal_kernel          1440       1040 140.913086            0 
 setting_perimeter_kernel_arguments          1440       1040 0.092773            0 
 perimeter_kernel          1440       1040 198.582031            0 
 setting_internal_kernel_arguments          1440       1040 0.123047            0 
 internal_kernel          1440       1040 71.732422            0 
 setting_diagonal_kernel_arguments          1440       1056 0.134766            0 
 diagonal_kernel          1440       1056 137.459961            0 
 setting_perimeter_kernel_arguments          1440       1056 0.063477            0 
 perimeter_kernel          1440       1056 199.211914            0 
 setting_internal_kernel_arguments          1440       1056 0.091797            0 
 internal_kernel          1440       1056 66.748047            0 
 setting_diagonal_kernel_arguments          1440       1072 0.134766            0 
 diagonal_kernel          1440       1072 137.284180            0 
 setting_perimeter_kernel_arguments          1440       1072 0.073242            0 
 perimeter_kernel          1440       1072 200.602539            0 
 setting_internal_kernel_arguments          1440       1072 0.058594            0 
 internal_kernel          1440       1072 66.407227            0 
 setting_diagonal_kernel_arguments          1440       1088 0.150391            0 
 diagonal_kernel          1440       1088 137.738281            0 
 setting_perimeter_kernel_arguments          1440       1088 0.098633            0 
 perimeter_kernel          1440       1088 199.110352            0 
 setting_internal_kernel_arguments          1440       1088 0.072266            0 
 internal_kernel          1440       1088 58.560547            0 
 setting_diagonal_kernel_arguments          1440       1104 0.135742            0 
 diagonal_kernel          1440       1104 141.941406            0 
 setting_perimeter_kernel_arguments          1440       1104 0.092773            0 
 perimeter_kernel          1440       1104 200.063477            0 
 setting_internal_kernel_arguments          1440       1104 0.052734            0 
 internal_kernel          1440       1104 55.573242            0 
 setting_diagonal_kernel_arguments          1440       1120 0.138672            0 
 diagonal_kernel          1440       1120 139.065430            0 
 setting_perimeter_kernel_arguments          1440       1120 0.066406            0 
 perimeter_kernel          1440       1120 197.946289            0 
 setting_internal_kernel_arguments          1440       1120 0.111328            0 
 internal_kernel          1440       1120 51.906250            0 
 setting_diagonal_kernel_arguments          1440       1136 0.139648            0 
 diagonal_kernel          1440       1136 137.055664            0 
 setting_perimeter_kernel_arguments          1440       1136 0.077148            0 
 perimeter_kernel          1440       1136 199.732422            0 
 setting_internal_kernel_arguments          1440       1136 0.111328            0 
 internal_kernel          1440       1136 48.557617            0 
 setting_diagonal_kernel_arguments          1440       1152 0.140625            0 
 diagonal_kernel          1440       1152 139.397461            0 
 setting_perimeter_kernel_arguments          1440       1152 0.063477            0 
 perimeter_kernel          1440       1152 197.520508            0 
 setting_internal_kernel_arguments          1440       1152 0.080078            0 
 internal_kernel          1440       1152 46.746094            0 
 setting_diagonal_kernel_arguments          1440       1168 0.134766            0 
 diagonal_kernel          1440       1168 137.373047            0 
 setting_perimeter_kernel_arguments          1440       1168 0.100586            0 
 perimeter_kernel          1440       1168 198.329102            0 
 setting_internal_kernel_arguments          1440       1168 0.053711            0 
 internal_kernel          1440       1168 43.684570            0 
 setting_diagonal_kernel_arguments          1440       1184 0.145508            0 
 diagonal_kernel          1440       1184 139.476562            0 
 setting_perimeter_kernel_arguments          1440       1184 0.095703            0 
 perimeter_kernel          1440       1184 198.291992            0 
 setting_internal_kernel_arguments          1440       1184 0.129883            0 
 internal_kernel          1440       1184 41.654297            0 
 setting_diagonal_kernel_arguments          1440       1200 0.138672            0 
 diagonal_kernel          1440       1200 139.308594            0 
 setting_perimeter_kernel_arguments          1440       1200 0.075195            0 
 perimeter_kernel          1440       1200 200.563477            0 
 setting_internal_kernel_arguments          1440       1200 0.114258            0 
 internal_kernel          1440       1200 37.537109            0 
 setting_diagonal_kernel_arguments          1440       1216 0.134766            0 
 diagonal_kernel          1440       1216 139.635742            0 
 setting_perimeter_kernel_arguments          1440       1216 0.075195            0 
 perimeter_kernel          1440       1216 198.490234            0 
 setting_internal_kernel_arguments          1440       1216 0.102539            0 
 internal_kernel          1440       1216 37.247070            0 
 setting_diagonal_kernel_arguments          1440       1232 0.139648            0 
 diagonal_kernel          1440       1232 136.794922            0 
 setting_perimeter_kernel_arguments          1440       1232 0.105469            0 
 perimeter_kernel          1440       1232 198.032227            0 
 setting_internal_kernel_arguments          1440       1232 0.131836            0 
 internal_kernel          1440       1232 32.337891            0 
 setting_diagonal_kernel_arguments          1440       1248 0.128906            0 
 diagonal_kernel          1440       1248 139.791992            0 
 setting_perimeter_kernel_arguments          1440       1248 0.125977            0 
 perimeter_kernel          1440       1248 199.254883            0 
 setting_internal_kernel_arguments          1440       1248 0.126953            0 
 internal_kernel          1440       1248 32.830078            0 
 setting_diagonal_kernel_arguments          1440       1264 0.144531            0 
 diagonal_kernel          1440       1264 138.536133            0 
 setting_perimeter_kernel_arguments          1440       1264 0.104492            0 
 perimeter_kernel          1440       1264 199.701172            0 
 setting_internal_kernel_arguments          1440       1264 0.132812            0 
 internal_kernel          1440       1264 28.592773            0 
 setting_diagonal_kernel_arguments          1440       1280 0.140625            0 
 diagonal_kernel          1440       1280 137.295898            0 
 setting_perimeter_kernel_arguments          1440       1280 0.066406            0 
 perimeter_kernel          1440       1280 198.268555            0 
 setting_internal_kernel_arguments          1440       1280 0.077148            0 
 internal_kernel          1440       1280 27.375000            0 
 setting_diagonal_kernel_arguments          1440       1296 0.146484            0 
 diagonal_kernel          1440       1296 139.226562            0 
 setting_perimeter_kernel_arguments          1440       1296 0.091797            0 
 perimeter_kernel          1440       1296 198.173828            0 
 setting_internal_kernel_arguments          1440       1296 0.135742            0 
 internal_kernel          1440       1296 26.011719            0 
 setting_diagonal_kernel_arguments          1440       1312 0.160156            0 
 diagonal_kernel          1440       1312 139.518555            0 
 setting_perimeter_kernel_arguments          1440       1312 0.060547            0 
 perimeter_kernel          1440       1312 200.208984            0 
 setting_internal_kernel_arguments          1440       1312 0.057617            0 
 internal_kernel          1440       1312 24.465820            0 
 setting_diagonal_kernel_arguments          1440       1328 0.151367            0 
 diagonal_kernel          1440       1328 140.060547            0 
 setting_perimeter_kernel_arguments          1440       1328 0.078125            0 
 perimeter_kernel          1440       1328 197.795898            0 
 setting_internal_kernel_arguments          1440       1328 0.116211            0 
 internal_kernel          1440       1328 24.860352            0 
 setting_diagonal_kernel_arguments          1440       1344 0.134766            0 
 diagonal_kernel          1440       1344 137.973633            0 
 setting_perimeter_kernel_arguments          1440       1344 0.094727            0 
 perimeter_kernel          1440       1344 201.156250            0 
 setting_internal_kernel_arguments          1440       1344 0.103516            2 
 internal_kernel          1440       1344 24.572266            0 
 setting_diagonal_kernel_arguments          1440       1360 0.145508            0 
 diagonal_kernel          1440       1360 139.747070            0 
 setting_perimeter_kernel_arguments          1440       1360 0.080078            0 
 perimeter_kernel          1440       1360 196.604492            0 
 setting_internal_kernel_arguments          1440       1360 0.119141            0 
 internal_kernel          1440       1360 21.286133            0 
 setting_diagonal_kernel_arguments          1440       1376 0.147461            0 
 diagonal_kernel          1440       1376 139.848633            0 
 setting_perimeter_kernel_arguments          1440       1376 0.068359            0 
 perimeter_kernel          1440       1376 197.322266            0 
 setting_internal_kernel_arguments          1440       1376 0.083008            0 
 internal_kernel          1440       1376 21.841797            0 
 setting_diagonal_kernel_arguments          1440       1392 0.148438            0 
 diagonal_kernel          1440       1392 139.274414            0 
 setting_perimeter_kernel_arguments          1440       1392 0.100586            0 
 perimeter_kernel          1440       1392 197.449219            0 
 setting_internal_kernel_arguments          1440       1392 0.139648            0 
 internal_kernel          1440       1392 20.613281            0 
 setting_diagonal_kernel_arguments          1440       1408 0.142578            0 
 diagonal_kernel          1440       1408 137.958984            0 
 setting_perimeter_kernel_arguments          1440       1408 0.086914            0 
 perimeter_kernel          1440       1408 196.297852            0 
 setting_internal_kernel_arguments          1440       1408 0.086914            0 
 internal_kernel          1440       1408 22.114258            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.158203            0 
 final_diagonal_kernel          1440          0 137.957031            0 
 device_side_d2h_copy          1440          0 1524.258789            0 
# Runtime: 0.363037 s (overhead: 0.002204 %) 541 records
