# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:54 2017
# Execution time and date (local): Thu Sep 21 04:15:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 295267.629883            0 
 kernel_creation          1440          0 7581.972656            0 
 device_side_buffer_setup          1440          0 5.502930            0 
 device_side_h2d_copy          1440          0 2360.656250            0 
 setting_diagonal_kernel_arguments          1440          0 1.287109            0 
 diagonal_kernel          1440          0 169.891602            0 
 setting_perimeter_kernel_arguments          1440          0 0.209961            0 
 perimeter_kernel          1440          0 212.842773            0 
 setting_internal_kernel_arguments          1440          0 0.324219            0 
 internal_kernel          1440          0 738.750000            0 
 setting_diagonal_kernel_arguments          1440         16 0.225586            0 
 diagonal_kernel          1440         16 144.656250            0 
 setting_perimeter_kernel_arguments          1440         16 0.193359            0 
 perimeter_kernel          1440         16 210.178711            0 
 setting_internal_kernel_arguments          1440         16 0.152344            0 
 internal_kernel          1440         16 716.298828            0 
 setting_diagonal_kernel_arguments          1440         32 0.170898            0 
 diagonal_kernel          1440         32 143.612305            0 
 setting_perimeter_kernel_arguments          1440         32 0.170898            0 
 perimeter_kernel          1440         32 207.889648            0 
 setting_internal_kernel_arguments          1440         32 0.153320            0 
 internal_kernel          1440         32 705.326172            0 
 setting_diagonal_kernel_arguments          1440         48 0.214844            0 
 diagonal_kernel          1440         48 142.520508            0 
 setting_perimeter_kernel_arguments          1440         48 0.142578            0 
 perimeter_kernel          1440         48 206.699219            0 
 setting_internal_kernel_arguments          1440         48 0.119141            0 
 internal_kernel          1440         48 684.771484            0 
 setting_diagonal_kernel_arguments          1440         64 0.225586            0 
 diagonal_kernel          1440         64 143.975586            0 
 setting_perimeter_kernel_arguments          1440         64 0.145508            0 
 perimeter_kernel          1440         64 207.085938            0 
 setting_internal_kernel_arguments          1440         64 0.128906            0 
 internal_kernel          1440         64 678.928711            0 
 setting_diagonal_kernel_arguments          1440         80 0.202148            0 
 diagonal_kernel          1440         80 143.743164            0 
 setting_perimeter_kernel_arguments          1440         80 0.137695            0 
 perimeter_kernel          1440         80 207.075195            0 
 setting_internal_kernel_arguments          1440         80 0.130859            0 
 internal_kernel          1440         80 654.449219            0 
 setting_diagonal_kernel_arguments          1440         96 0.203125            0 
 diagonal_kernel          1440         96 147.296875            0 
 setting_perimeter_kernel_arguments          1440         96 0.167969            0 
 perimeter_kernel          1440         96 206.670898            0 
 setting_internal_kernel_arguments          1440         96 0.137695            0 
 internal_kernel          1440         96 643.347656            0 
 setting_diagonal_kernel_arguments          1440        112 0.197266            0 
 diagonal_kernel          1440        112 144.125977            0 
 setting_perimeter_kernel_arguments          1440        112 0.143555            0 
 perimeter_kernel          1440        112 207.637695            0 
 setting_internal_kernel_arguments          1440        112 0.179688            0 
 internal_kernel          1440        112 625.094727            0 
 setting_diagonal_kernel_arguments          1440        128 0.187500            0 
 diagonal_kernel          1440        128 143.428711            0 
 setting_perimeter_kernel_arguments          1440        128 0.137695            0 
 perimeter_kernel          1440        128 206.122070            0 
 setting_internal_kernel_arguments          1440        128 0.121094            0 
 internal_kernel          1440        128 611.579102            0 
 setting_diagonal_kernel_arguments          1440        144 0.192383            0 
 diagonal_kernel          1440        144 141.526367            0 
 setting_perimeter_kernel_arguments          1440        144 0.138672            0 
 perimeter_kernel          1440        144 204.832031            0 
 setting_internal_kernel_arguments          1440        144 0.125977            0 
 internal_kernel          1440        144 593.041992            0 
 setting_diagonal_kernel_arguments          1440        160 0.197266            0 
 diagonal_kernel          1440        160 143.659180            0 
 setting_perimeter_kernel_arguments          1440        160 0.166992            0 
 perimeter_kernel          1440        160 206.763672            0 
 setting_internal_kernel_arguments          1440        160 0.157227            0 
 internal_kernel          1440        160 580.069336            0 
 setting_diagonal_kernel_arguments          1440        176 0.147461            0 
 diagonal_kernel          1440        176 144.984375            0 
 setting_perimeter_kernel_arguments          1440        176 0.173828            0 
 perimeter_kernel          1440        176 207.931641            0 
 setting_internal_kernel_arguments          1440        176 0.123047            0 
 internal_kernel          1440        176 566.894531            0 
 setting_diagonal_kernel_arguments          1440        192 0.160156            0 
 diagonal_kernel          1440        192 140.133789            0 
 setting_perimeter_kernel_arguments          1440        192 0.156250            0 
 perimeter_kernel          1440        192 205.609375            0 
 setting_internal_kernel_arguments          1440        192 0.119141            0 
 internal_kernel          1440        192 558.393555            0 
 setting_diagonal_kernel_arguments          1440        208 0.134766            0 
 diagonal_kernel          1440        208 143.298828            0 
 setting_perimeter_kernel_arguments          1440        208 0.130859            0 
 perimeter_kernel          1440        208 206.220703            0 
 setting_internal_kernel_arguments          1440        208 0.149414            0 
 internal_kernel          1440        208 541.085938            0 
 setting_diagonal_kernel_arguments          1440        224 0.173828            0 
 diagonal_kernel          1440        224 140.422852            0 
 setting_perimeter_kernel_arguments          1440        224 0.125977            0 
 perimeter_kernel          1440        224 208.125977            0 
 setting_internal_kernel_arguments          1440        224 0.165039            0 
 internal_kernel          1440        224 528.834961            0 
 setting_diagonal_kernel_arguments          1440        240 0.134766            0 
 diagonal_kernel          1440        240 140.214844            0 
 setting_perimeter_kernel_arguments          1440        240 0.131836            0 
 perimeter_kernel          1440        240 205.488281            0 
 setting_internal_kernel_arguments          1440        240 0.101562            0 
 internal_kernel          1440        240 513.504883            0 
 setting_diagonal_kernel_arguments          1440        256 0.194336            0 
 diagonal_kernel          1440        256 144.301758            0 
 setting_perimeter_kernel_arguments          1440        256 0.163086            0 
 perimeter_kernel          1440        256 204.760742            0 
 setting_internal_kernel_arguments          1440        256 0.145508            0 
 internal_kernel          1440        256 500.416016            0 
 setting_diagonal_kernel_arguments          1440        272 0.194336            0 
 diagonal_kernel          1440        272 142.224609            0 
 setting_perimeter_kernel_arguments          1440        272 0.138672            0 
 perimeter_kernel          1440        272 204.855469            0 
 setting_internal_kernel_arguments          1440        272 0.133789            0 
 internal_kernel          1440        272 483.519531            0 
 setting_diagonal_kernel_arguments          1440        288 0.175781            0 
 diagonal_kernel          1440        288 143.360352            0 
 setting_perimeter_kernel_arguments          1440        288 0.118164            0 
 perimeter_kernel          1440        288 205.358398            0 
 setting_internal_kernel_arguments          1440        288 0.130859            0 
 internal_kernel          1440        288 471.999023            0 
 setting_diagonal_kernel_arguments          1440        304 0.164062            0 
 diagonal_kernel          1440        304 142.269531            0 
 setting_perimeter_kernel_arguments          1440        304 0.125977            0 
 perimeter_kernel          1440        304 203.333008            0 
 setting_internal_kernel_arguments          1440        304 0.156250            0 
 internal_kernel          1440        304 460.295898            0 
 setting_diagonal_kernel_arguments          1440        320 0.153320            0 
 diagonal_kernel          1440        320 138.884766            0 
 setting_perimeter_kernel_arguments          1440        320 0.139648            0 
 perimeter_kernel          1440        320 205.119141            0 
 setting_internal_kernel_arguments          1440        320 0.160156            2 
 internal_kernel          1440        320 451.240234            0 
 setting_diagonal_kernel_arguments          1440        336 0.157227            0 
 diagonal_kernel          1440        336 141.658203            0 
 setting_perimeter_kernel_arguments          1440        336 0.120117            0 
 perimeter_kernel          1440        336 204.835938            0 
 setting_internal_kernel_arguments          1440        336 0.192383            0 
 internal_kernel          1440        336 436.019531            0 
 setting_diagonal_kernel_arguments          1440        352 0.156250            0 
 diagonal_kernel          1440        352 139.226562            0 
 setting_perimeter_kernel_arguments          1440        352 0.125977            0 
 perimeter_kernel          1440        352 203.278320            0 
 setting_internal_kernel_arguments          1440        352 0.123047            0 
 internal_kernel          1440        352 422.709961            0 
 setting_diagonal_kernel_arguments          1440        368 0.222656            0 
 diagonal_kernel          1440        368 140.337891            0 
 setting_perimeter_kernel_arguments          1440        368 0.137695            0 
 perimeter_kernel          1440        368 203.745117            0 
 setting_internal_kernel_arguments          1440        368 0.155273            0 
 internal_kernel          1440        368 409.768555            0 
 setting_diagonal_kernel_arguments          1440        384 0.160156            0 
 diagonal_kernel          1440        384 139.260742            0 
 setting_perimeter_kernel_arguments          1440        384 0.157227            0 
 perimeter_kernel          1440        384 208.339844            0 
 setting_internal_kernel_arguments          1440        384 0.126953            0 
 internal_kernel          1440        384 398.052734            0 
 setting_diagonal_kernel_arguments          1440        400 0.142578            0 
 diagonal_kernel          1440        400 141.166016            0 
 setting_perimeter_kernel_arguments          1440        400 0.123047            0 
 perimeter_kernel          1440        400 203.589844            0 
 setting_internal_kernel_arguments          1440        400 0.144531            0 
 internal_kernel          1440        400 388.415039            0 
 setting_diagonal_kernel_arguments          1440        416 0.155273            0 
 diagonal_kernel          1440        416 139.746094            0 
 setting_perimeter_kernel_arguments          1440        416 0.117188            0 
 perimeter_kernel          1440        416 204.795898            0 
 setting_internal_kernel_arguments          1440        416 0.116211            0 
 internal_kernel          1440        416 375.158203            0 
 setting_diagonal_kernel_arguments          1440        432 0.193359            0 
 diagonal_kernel          1440        432 140.240234            0 
 setting_perimeter_kernel_arguments          1440        432 0.169922            0 
 perimeter_kernel          1440        432 203.078125            0 
 setting_internal_kernel_arguments          1440        432 0.178711            0 
 internal_kernel          1440        432 364.602539            0 
 setting_diagonal_kernel_arguments          1440        448 0.145508            0 
 diagonal_kernel          1440        448 141.146484            0 
 setting_perimeter_kernel_arguments          1440        448 0.141602            0 
 perimeter_kernel          1440        448 205.143555            0 
 setting_internal_kernel_arguments          1440        448 0.122070            0 
 internal_kernel          1440        448 356.834961            0 
 setting_diagonal_kernel_arguments          1440        464 0.155273            0 
 diagonal_kernel          1440        464 141.965820            0 
 setting_perimeter_kernel_arguments          1440        464 0.117188            0 
 perimeter_kernel          1440        464 202.531250            0 
 setting_internal_kernel_arguments          1440        464 0.164062            0 
 internal_kernel          1440        464 348.083984            0 
 setting_diagonal_kernel_arguments          1440        480 0.159180            0 
 diagonal_kernel          1440        480 140.919922            0 
 setting_perimeter_kernel_arguments          1440        480 0.122070            0 
 perimeter_kernel          1440        480 201.121094            0 
 setting_internal_kernel_arguments          1440        480 0.112305            0 
 internal_kernel          1440        480 338.918945            0 
 setting_diagonal_kernel_arguments          1440        496 0.177734            0 
 diagonal_kernel          1440        496 141.642578            0 
 setting_perimeter_kernel_arguments          1440        496 0.158203            0 
 perimeter_kernel          1440        496 199.795898            0 
 setting_internal_kernel_arguments          1440        496 0.156250            0 
 internal_kernel          1440        496 321.337891            0 
 setting_diagonal_kernel_arguments          1440        512 0.145508            0 
 diagonal_kernel          1440        512 140.450195            0 
 setting_perimeter_kernel_arguments          1440        512 0.123047            0 
 perimeter_kernel          1440        512 201.559570            0 
 setting_internal_kernel_arguments          1440        512 0.133789            0 
 internal_kernel          1440        512 312.677734            0 
 setting_diagonal_kernel_arguments          1440        528 0.143555            0 
 diagonal_kernel          1440        528 141.046875            0 
 setting_perimeter_kernel_arguments          1440        528 0.123047            0 
 perimeter_kernel          1440        528 200.043945            0 
 setting_internal_kernel_arguments          1440        528 0.096680            0 
 internal_kernel          1440        528 300.061523            0 
 setting_diagonal_kernel_arguments          1440        544 0.185547            0 
 diagonal_kernel          1440        544 140.202148            0 
 setting_perimeter_kernel_arguments          1440        544 0.113281            0 
 perimeter_kernel          1440        544 201.956055            0 
 setting_internal_kernel_arguments          1440        544 0.096680            0 
 internal_kernel          1440        544 289.564453            0 
 setting_diagonal_kernel_arguments          1440        560 0.143555            0 
 diagonal_kernel          1440        560 138.286133            0 
 setting_perimeter_kernel_arguments          1440        560 0.114258            0 
 perimeter_kernel          1440        560 204.005859            0 
 setting_internal_kernel_arguments          1440        560 0.148438            0 
 internal_kernel          1440        560 280.852539            0 
 setting_diagonal_kernel_arguments          1440        576 0.153320            0 
 diagonal_kernel          1440        576 139.336914            0 
 setting_perimeter_kernel_arguments          1440        576 0.105469            0 
 perimeter_kernel          1440        576 200.822266            0 
 setting_internal_kernel_arguments          1440        576 0.095703            0 
 internal_kernel          1440        576 273.563477            0 
 setting_diagonal_kernel_arguments          1440        592 0.134766            0 
 diagonal_kernel          1440        592 141.925781            0 
 setting_perimeter_kernel_arguments          1440        592 0.140625            0 
 perimeter_kernel          1440        592 200.780273            0 
 setting_internal_kernel_arguments          1440        592 0.108398            0 
 internal_kernel          1440        592 262.933594            0 
 setting_diagonal_kernel_arguments          1440        608 0.147461            0 
 diagonal_kernel          1440        608 139.394531            0 
 setting_perimeter_kernel_arguments          1440        608 0.116211            0 
 perimeter_kernel          1440        608 202.449219            0 
 setting_internal_kernel_arguments          1440        608 0.118164            0 
 internal_kernel          1440        608 253.698242            0 
 setting_diagonal_kernel_arguments          1440        624 0.174805            0 
 diagonal_kernel          1440        624 141.328125            0 
 setting_perimeter_kernel_arguments          1440        624 0.123047            0 
 perimeter_kernel          1440        624 200.358398            0 
 setting_internal_kernel_arguments          1440        624 0.117188            0 
 internal_kernel          1440        624 246.299805            0 
 setting_diagonal_kernel_arguments          1440        640 0.143555            0 
 diagonal_kernel          1440        640 141.143555            0 
 setting_perimeter_kernel_arguments          1440        640 0.109375            0 
 perimeter_kernel          1440        640 202.353516            0 
 setting_internal_kernel_arguments          1440        640 0.152344            0 
 internal_kernel          1440        640 234.148438            0 
 setting_diagonal_kernel_arguments          1440        656 0.156250            0 
 diagonal_kernel          1440        656 141.152344            0 
 setting_perimeter_kernel_arguments          1440        656 0.134766            0 
 perimeter_kernel          1440        656 200.541016            0 
 setting_internal_kernel_arguments          1440        656 0.160156            0 
 internal_kernel          1440        656 224.418945            0 
 setting_diagonal_kernel_arguments          1440        672 0.134766            2 
 diagonal_kernel          1440        672 140.969727            0 
 setting_perimeter_kernel_arguments          1440        672 0.153320            0 
 perimeter_kernel          1440        672 202.327148            0 
 setting_internal_kernel_arguments          1440        672 0.136719            0 
 internal_kernel          1440        672 216.892578            0 
 setting_diagonal_kernel_arguments          1440        688 0.141602            0 
 diagonal_kernel          1440        688 138.182617            0 
 setting_perimeter_kernel_arguments          1440        688 0.129883            0 
 perimeter_kernel          1440        688 199.507812            0 
 setting_internal_kernel_arguments          1440        688 0.106445            0 
 internal_kernel          1440        688 207.176758            0 
 setting_diagonal_kernel_arguments          1440        704 0.189453            0 
 diagonal_kernel          1440        704 139.354492            0 
 setting_perimeter_kernel_arguments          1440        704 0.116211            0 
 perimeter_kernel          1440        704 201.378906            0 
 setting_internal_kernel_arguments          1440        704 0.129883            0 
 internal_kernel          1440        704 200.257812            0 
 setting_diagonal_kernel_arguments          1440        720 0.144531            0 
 diagonal_kernel          1440        720 139.443359            0 
 setting_perimeter_kernel_arguments          1440        720 0.137695            0 
 perimeter_kernel          1440        720 199.878906            0 
 setting_internal_kernel_arguments          1440        720 0.096680            0 
 internal_kernel          1440        720 192.015625            0 
 setting_diagonal_kernel_arguments          1440        736 0.183594            0 
 diagonal_kernel          1440        736 139.701172            0 
 setting_perimeter_kernel_arguments          1440        736 0.116211            0 
 perimeter_kernel          1440        736 200.960938            0 
 setting_internal_kernel_arguments          1440        736 0.115234            0 
 internal_kernel          1440        736 184.044922            0 
 setting_diagonal_kernel_arguments          1440        752 0.135742            0 
 diagonal_kernel          1440        752 142.745117            0 
 setting_perimeter_kernel_arguments          1440        752 0.139648            0 
 perimeter_kernel          1440        752 200.419922            0 
 setting_internal_kernel_arguments          1440        752 0.161133            0 
 internal_kernel          1440        752 176.735352            2 
 setting_diagonal_kernel_arguments          1440        768 0.170898            0 
 diagonal_kernel          1440        768 141.301758            0 
 setting_perimeter_kernel_arguments          1440        768 0.121094            0 
 perimeter_kernel          1440        768 199.255859            0 
 setting_internal_kernel_arguments          1440        768 0.120117            0 
 internal_kernel          1440        768 168.581055            0 
 setting_diagonal_kernel_arguments          1440        784 0.119141            0 
 diagonal_kernel          1440        784 138.607422            0 
 setting_perimeter_kernel_arguments          1440        784 0.112305            0 
 perimeter_kernel          1440        784 201.816406            0 
 setting_internal_kernel_arguments          1440        784 0.135742            0 
 internal_kernel          1440        784 161.114258            0 
 setting_diagonal_kernel_arguments          1440        800 0.146484            0 
 diagonal_kernel          1440        800 138.790039            0 
 setting_perimeter_kernel_arguments          1440        800 0.106445            0 
 perimeter_kernel          1440        800 199.791016            0 
 setting_internal_kernel_arguments          1440        800 0.101562            0 
 internal_kernel          1440        800 154.776367            0 
 setting_diagonal_kernel_arguments          1440        816 0.147461            0 
 diagonal_kernel          1440        816 138.273438            0 
 setting_perimeter_kernel_arguments          1440        816 0.122070            0 
 perimeter_kernel          1440        816 200.218750            0 
 setting_internal_kernel_arguments          1440        816 0.150391            0 
 internal_kernel          1440        816 148.373047            0 
 setting_diagonal_kernel_arguments          1440        832 0.157227            0 
 diagonal_kernel          1440        832 141.083008            0 
 setting_perimeter_kernel_arguments          1440        832 0.116211            0 
 perimeter_kernel          1440        832 201.650391            0 
 setting_internal_kernel_arguments          1440        832 0.106445            0 
 internal_kernel          1440        832 142.524414            0 
 setting_diagonal_kernel_arguments          1440        848 0.145508            0 
 diagonal_kernel          1440        848 139.186523            0 
 setting_perimeter_kernel_arguments          1440        848 0.120117            0 
 perimeter_kernel          1440        848 200.228516            0 
 setting_internal_kernel_arguments          1440        848 0.133789            0 
 internal_kernel          1440        848 136.058594            0 
 setting_diagonal_kernel_arguments          1440        864 0.143555            0 
 diagonal_kernel          1440        864 140.365234            0 
 setting_perimeter_kernel_arguments          1440        864 0.153320            0 
 perimeter_kernel          1440        864 202.678711            0 
 setting_internal_kernel_arguments          1440        864 0.100586            0 
 internal_kernel          1440        864 128.353516            0 
 setting_diagonal_kernel_arguments          1440        880 0.128906            0 
 diagonal_kernel          1440        880 138.492188            0 
 setting_perimeter_kernel_arguments          1440        880 0.106445            0 
 perimeter_kernel          1440        880 200.052734            0 
 setting_internal_kernel_arguments          1440        880 0.143555            0 
 internal_kernel          1440        880 123.081055            0 
 setting_diagonal_kernel_arguments          1440        896 0.150391            0 
 diagonal_kernel          1440        896 139.683594            0 
 setting_perimeter_kernel_arguments          1440        896 0.118164            0 
 perimeter_kernel          1440        896 200.809570            0 
 setting_internal_kernel_arguments          1440        896 0.114258            0 
 internal_kernel          1440        896 116.518555            0 
 setting_diagonal_kernel_arguments          1440        912 0.126953            0 
 diagonal_kernel          1440        912 140.262695            0 
 setting_perimeter_kernel_arguments          1440        912 0.125977            0 
 perimeter_kernel          1440        912 201.206055            0 
 setting_internal_kernel_arguments          1440        912 0.121094            0 
 internal_kernel          1440        912 110.268555            0 
 setting_diagonal_kernel_arguments          1440        928 0.140625            0 
 diagonal_kernel          1440        928 140.748047            0 
 setting_perimeter_kernel_arguments          1440        928 0.125977            0 
 perimeter_kernel          1440        928 200.775391            0 
 setting_internal_kernel_arguments          1440        928 0.102539            0 
 internal_kernel          1440        928 104.276367            0 
 setting_diagonal_kernel_arguments          1440        944 0.117188            0 
 diagonal_kernel          1440        944 138.324219            0 
 setting_perimeter_kernel_arguments          1440        944 0.100586            0 
 perimeter_kernel          1440        944 199.647461            0 
 setting_internal_kernel_arguments          1440        944 0.083008            0 
 internal_kernel          1440        944 99.242188            0 
 setting_diagonal_kernel_arguments          1440        960 0.178711            0 
 diagonal_kernel          1440        960 138.478516            0 
 setting_perimeter_kernel_arguments          1440        960 0.137695            0 
 perimeter_kernel          1440        960 199.257812            0 
 setting_internal_kernel_arguments          1440        960 0.126953            0 
 internal_kernel          1440        960 95.261719            0 
 setting_diagonal_kernel_arguments          1440        976 0.149414            0 
 diagonal_kernel          1440        976 139.662109            0 
 setting_perimeter_kernel_arguments          1440        976 0.114258            0 
 perimeter_kernel          1440        976 200.925781            0 
 setting_internal_kernel_arguments          1440        976 0.090820            0 
 internal_kernel          1440        976 89.357422            0 
 setting_diagonal_kernel_arguments          1440        992 0.143555            0 
 diagonal_kernel          1440        992 141.240234            0 
 setting_perimeter_kernel_arguments          1440        992 0.155273            0 
 perimeter_kernel          1440        992 201.487305            0 
 setting_internal_kernel_arguments          1440        992 0.123047            0 
 internal_kernel          1440        992 85.646484            0 
 setting_diagonal_kernel_arguments          1440       1008 0.149414            0 
 diagonal_kernel          1440       1008 138.676758            0 
 setting_perimeter_kernel_arguments          1440       1008 0.097656            0 
 perimeter_kernel          1440       1008 198.936523            0 
 setting_internal_kernel_arguments          1440       1008 0.102539            0 
 internal_kernel          1440       1008 81.102539            0 
 setting_diagonal_kernel_arguments          1440       1024 0.167969            0 
 diagonal_kernel          1440       1024 139.844727            0 
 setting_perimeter_kernel_arguments          1440       1024 0.115234            0 
 perimeter_kernel          1440       1024 200.245117            0 
 setting_internal_kernel_arguments          1440       1024 0.139648            0 
 internal_kernel          1440       1024 75.447266            0 
 setting_diagonal_kernel_arguments          1440       1040 0.171875            0 
 diagonal_kernel          1440       1040 138.761719            0 
 setting_perimeter_kernel_arguments          1440       1040 0.136719            0 
 perimeter_kernel          1440       1040 200.668945            0 
 setting_internal_kernel_arguments          1440       1040 0.151367            0 
 internal_kernel          1440       1040 72.166992            0 
 setting_diagonal_kernel_arguments          1440       1056 0.139648            0 
 diagonal_kernel          1440       1056 137.623047            0 
 setting_perimeter_kernel_arguments          1440       1056 0.113281            0 
 perimeter_kernel          1440       1056 201.335938            0 
 setting_internal_kernel_arguments          1440       1056 0.141602            0 
 internal_kernel          1440       1056 68.517578            0 
 setting_diagonal_kernel_arguments          1440       1072 0.140625            0 
 diagonal_kernel          1440       1072 138.259766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.133789            0 
 perimeter_kernel          1440       1072 201.270508            0 
 setting_internal_kernel_arguments          1440       1072 0.087891            0 
 internal_kernel          1440       1072 68.049805            0 
 setting_diagonal_kernel_arguments          1440       1088 0.143555            0 
 diagonal_kernel          1440       1088 137.708008            0 
 setting_perimeter_kernel_arguments          1440       1088 0.113281            0 
 perimeter_kernel          1440       1088 200.125000            0 
 setting_internal_kernel_arguments          1440       1088 0.103516            0 
 internal_kernel          1440       1088 58.633789            0 
 setting_diagonal_kernel_arguments          1440       1104 0.134766            0 
 diagonal_kernel          1440       1104 142.000977            0 
 setting_perimeter_kernel_arguments          1440       1104 0.152344            0 
 perimeter_kernel          1440       1104 199.387695            0 
 setting_internal_kernel_arguments          1440       1104 0.133789            0 
 internal_kernel          1440       1104 54.484375            0 
 setting_diagonal_kernel_arguments          1440       1120 0.140625            0 
 diagonal_kernel          1440       1120 137.923828            0 
 setting_perimeter_kernel_arguments          1440       1120 0.104492            0 
 perimeter_kernel          1440       1120 198.590820            0 
 setting_internal_kernel_arguments          1440       1120 0.123047            0 
 internal_kernel          1440       1120 54.052734            0 
 setting_diagonal_kernel_arguments          1440       1136 0.126953            0 
 diagonal_kernel          1440       1136 137.607422            0 
 setting_perimeter_kernel_arguments          1440       1136 0.113281            0 
 perimeter_kernel          1440       1136 199.981445            0 
 setting_internal_kernel_arguments          1440       1136 0.143555            0 
 internal_kernel          1440       1136 50.518555            0 
 setting_diagonal_kernel_arguments          1440       1152 0.156250            0 
 diagonal_kernel          1440       1152 137.729492            0 
 setting_perimeter_kernel_arguments          1440       1152 0.112305            0 
 perimeter_kernel          1440       1152 198.125000            0 
 setting_internal_kernel_arguments          1440       1152 0.083984            0 
 internal_kernel          1440       1152 46.749023            0 
 setting_diagonal_kernel_arguments          1440       1168 0.114258            0 
 diagonal_kernel          1440       1168 139.222656            0 
 setting_perimeter_kernel_arguments          1440       1168 0.116211            0 
 perimeter_kernel          1440       1168 198.457031            0 
 setting_internal_kernel_arguments          1440       1168 0.092773            0 
 internal_kernel          1440       1168 42.225586            0 
 setting_diagonal_kernel_arguments          1440       1184 0.143555            0 
 diagonal_kernel          1440       1184 137.434570            0 
 setting_perimeter_kernel_arguments          1440       1184 0.168945            0 
 perimeter_kernel          1440       1184 202.182617            0 
 setting_internal_kernel_arguments          1440       1184 0.111328            0 
 internal_kernel          1440       1184 41.756836            0 
 setting_diagonal_kernel_arguments          1440       1200 0.142578            0 
 diagonal_kernel          1440       1200 137.451172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.119141            0 
 perimeter_kernel          1440       1200 198.875977            0 
 setting_internal_kernel_arguments          1440       1200 0.091797            0 
 internal_kernel          1440       1200 37.418945            0 
 setting_diagonal_kernel_arguments          1440       1216 0.150391            0 
 diagonal_kernel          1440       1216 139.943359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.107422            0 
 perimeter_kernel          1440       1216 198.416992            0 
 setting_internal_kernel_arguments          1440       1216 0.125000            0 
 internal_kernel          1440       1216 35.617188            0 
 setting_diagonal_kernel_arguments          1440       1232 0.147461            0 
 diagonal_kernel          1440       1232 138.766602            0 
 setting_perimeter_kernel_arguments          1440       1232 0.120117            0 
 perimeter_kernel          1440       1232 200.009766            0 
 setting_internal_kernel_arguments          1440       1232 0.089844            0 
 internal_kernel          1440       1232 32.376953            0 
 setting_diagonal_kernel_arguments          1440       1248 0.148438            0 
 diagonal_kernel          1440       1248 138.377930            0 
 setting_perimeter_kernel_arguments          1440       1248 0.104492            0 
 perimeter_kernel          1440       1248 199.543945            0 
 setting_internal_kernel_arguments          1440       1248 0.111328            0 
 internal_kernel          1440       1248 32.297852            0 
 setting_diagonal_kernel_arguments          1440       1264 0.142578            0 
 diagonal_kernel          1440       1264 138.625977            0 
 setting_perimeter_kernel_arguments          1440       1264 0.134766            0 
 perimeter_kernel          1440       1264 200.925781            0 
 setting_internal_kernel_arguments          1440       1264 0.088867            0 
 internal_kernel          1440       1264 28.796875            0 
 setting_diagonal_kernel_arguments          1440       1280 0.149414            0 
 diagonal_kernel          1440       1280 137.314453            0 
 setting_perimeter_kernel_arguments          1440       1280 0.132812            0 
 perimeter_kernel          1440       1280 198.470703            0 
 setting_internal_kernel_arguments          1440       1280 0.102539            0 
 internal_kernel          1440       1280 27.436523            0 
 setting_diagonal_kernel_arguments          1440       1296 0.126953            0 
 diagonal_kernel          1440       1296 138.151367            0 
 setting_perimeter_kernel_arguments          1440       1296 0.109375            0 
 perimeter_kernel          1440       1296 199.723633            0 
 setting_internal_kernel_arguments          1440       1296 0.122070            0 
 internal_kernel          1440       1296 28.671875            0 
 setting_diagonal_kernel_arguments          1440       1312 0.172852            0 
 diagonal_kernel          1440       1312 138.604492            0 
 setting_perimeter_kernel_arguments          1440       1312 0.104492            0 
 perimeter_kernel          1440       1312 199.938477            0 
 setting_internal_kernel_arguments          1440       1312 0.109375            0 
 internal_kernel          1440       1312 26.460938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.147461            0 
 diagonal_kernel          1440       1328 138.193359            0 
 setting_perimeter_kernel_arguments          1440       1328 0.118164            0 
 perimeter_kernel          1440       1328 197.378906            0 
 setting_internal_kernel_arguments          1440       1328 0.091797            0 
 internal_kernel          1440       1328 23.816406            0 
 setting_diagonal_kernel_arguments          1440       1344 0.151367            0 
 diagonal_kernel          1440       1344 137.804688            0 
 setting_perimeter_kernel_arguments          1440       1344 0.117188            0 
 perimeter_kernel          1440       1344 201.504883            0 
 setting_internal_kernel_arguments          1440       1344 0.161133            2 
 internal_kernel          1440       1344 24.310547            0 
 setting_diagonal_kernel_arguments          1440       1360 0.156250            0 
 diagonal_kernel          1440       1360 138.384766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.117188            0 
 perimeter_kernel          1440       1360 197.325195            0 
 setting_internal_kernel_arguments          1440       1360 0.113281            0 
 internal_kernel          1440       1360 21.519531            0 
 setting_diagonal_kernel_arguments          1440       1376 0.140625            0 
 diagonal_kernel          1440       1376 137.016602            0 
 setting_perimeter_kernel_arguments          1440       1376 0.117188            0 
 perimeter_kernel          1440       1376 200.793945            0 
 setting_internal_kernel_arguments          1440       1376 0.102539            0 
 internal_kernel          1440       1376 22.523438            0 
 setting_diagonal_kernel_arguments          1440       1392 0.147461            0 
 diagonal_kernel          1440       1392 138.756836            0 
 setting_perimeter_kernel_arguments          1440       1392 0.141602            0 
 perimeter_kernel          1440       1392 198.254883            0 
 setting_internal_kernel_arguments          1440       1392 0.097656            0 
 internal_kernel          1440       1392 22.972656            0 
 setting_diagonal_kernel_arguments          1440       1408 0.128906            0 
 diagonal_kernel          1440       1408 138.507812            0 
 setting_perimeter_kernel_arguments          1440       1408 0.112305            0 
 perimeter_kernel          1440       1408 196.772461            0 
 setting_internal_kernel_arguments          1440       1408 0.110352            0 
 internal_kernel          1440       1408 22.178711            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.168945            0 
 final_diagonal_kernel          1440          0 139.702148            0 
 device_side_d2h_copy          1440          0 1545.041992            0 
# Runtime: 0.362072 s (overhead: 0.002210 %) 541 records
