# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:36 2017
# Execution time and date (local): Thu Sep 21 04:11:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 280221.393555            0 
 kernel_creation          1440          0 7310.903320            0 
 device_side_buffer_setup          1440          0 4.765625            0 
 device_side_h2d_copy          1440          0 2220.422852            0 
 setting_diagonal_kernel_arguments          1440          0 1.110352            0 
 diagonal_kernel          1440          0 165.963867            0 
 setting_perimeter_kernel_arguments          1440          0 0.270508            0 
 perimeter_kernel          1440          0 209.913086            0 
 setting_internal_kernel_arguments          1440          0 0.229492            0 
 internal_kernel          1440          0 733.160156            0 
 setting_diagonal_kernel_arguments          1440         16 0.186523            0 
 diagonal_kernel          1440         16 143.091797            0 
 setting_perimeter_kernel_arguments          1440         16 0.111328            0 
 perimeter_kernel          1440         16 206.346680            0 
 setting_internal_kernel_arguments          1440         16 0.107422            0 
 internal_kernel          1440         16 713.050781            0 
 setting_diagonal_kernel_arguments          1440         32 0.146484            0 
 diagonal_kernel          1440         32 140.541016            0 
 setting_perimeter_kernel_arguments          1440         32 0.082031            0 
 perimeter_kernel          1440         32 205.451172            0 
 setting_internal_kernel_arguments          1440         32 0.112305            0 
 internal_kernel          1440         32 702.326172            0 
 setting_diagonal_kernel_arguments          1440         48 0.138672            0 
 diagonal_kernel          1440         48 140.870117            0 
 setting_perimeter_kernel_arguments          1440         48 0.088867            0 
 perimeter_kernel          1440         48 205.030273            0 
 setting_internal_kernel_arguments          1440         48 0.066406            0 
 internal_kernel          1440         48 684.995117            0 
 setting_diagonal_kernel_arguments          1440         64 0.168945            0 
 diagonal_kernel          1440         64 142.088867            0 
 setting_perimeter_kernel_arguments          1440         64 0.106445            0 
 perimeter_kernel          1440         64 205.543945            0 
 setting_internal_kernel_arguments          1440         64 0.120117            2 
 internal_kernel          1440         64 675.991211            0 
 setting_diagonal_kernel_arguments          1440         80 0.093750            0 
 diagonal_kernel          1440         80 141.050781            0 
 setting_perimeter_kernel_arguments          1440         80 0.107422            0 
 perimeter_kernel          1440         80 205.541992            0 
 setting_internal_kernel_arguments          1440         80 0.084961            0 
 internal_kernel          1440         80 654.750000            0 
 setting_diagonal_kernel_arguments          1440         96 0.130859            0 
 diagonal_kernel          1440         96 140.746094            0 
 setting_perimeter_kernel_arguments          1440         96 0.084961            0 
 perimeter_kernel          1440         96 204.599609            0 
 setting_internal_kernel_arguments          1440         96 0.077148            0 
 internal_kernel          1440         96 641.424805            0 
 setting_diagonal_kernel_arguments          1440        112 0.144531            0 
 diagonal_kernel          1440        112 139.627930            0 
 setting_perimeter_kernel_arguments          1440        112 0.098633            0 
 perimeter_kernel          1440        112 204.527344            0 
 setting_internal_kernel_arguments          1440        112 0.060547            0 
 internal_kernel          1440        112 622.666016            0 
 setting_diagonal_kernel_arguments          1440        128 0.147461            0 
 diagonal_kernel          1440        128 139.975586            0 
 setting_perimeter_kernel_arguments          1440        128 0.069336            0 
 perimeter_kernel          1440        128 204.152344            0 
 setting_internal_kernel_arguments          1440        128 0.074219            0 
 internal_kernel          1440        128 613.178711            0 
 setting_diagonal_kernel_arguments          1440        144 0.135742            0 
 diagonal_kernel          1440        144 140.932617            0 
 setting_perimeter_kernel_arguments          1440        144 0.092773            0 
 perimeter_kernel          1440        144 203.733398            0 
 setting_internal_kernel_arguments          1440        144 0.063477            0 
 internal_kernel          1440        144 594.281250            0 
 setting_diagonal_kernel_arguments          1440        160 0.146484            0 
 diagonal_kernel          1440        160 141.152344            0 
 setting_perimeter_kernel_arguments          1440        160 0.085938            0 
 perimeter_kernel          1440        160 204.736328            0 
 setting_internal_kernel_arguments          1440        160 0.089844            0 
 internal_kernel          1440        160 580.449219            0 
 setting_diagonal_kernel_arguments          1440        176 0.139648            0 
 diagonal_kernel          1440        176 140.341797            0 
 setting_perimeter_kernel_arguments          1440        176 0.088867            0 
 perimeter_kernel          1440        176 204.858398            0 
 setting_internal_kernel_arguments          1440        176 0.077148            0 
 internal_kernel          1440        176 563.449219            0 
 setting_diagonal_kernel_arguments          1440        192 0.142578            0 
 diagonal_kernel          1440        192 138.738281            0 
 setting_perimeter_kernel_arguments          1440        192 0.088867            0 
 perimeter_kernel          1440        192 203.023438            0 
 setting_internal_kernel_arguments          1440        192 0.068359            0 
 internal_kernel          1440        192 561.434570            0 
 setting_diagonal_kernel_arguments          1440        208 0.160156            0 
 diagonal_kernel          1440        208 143.035156            0 
 setting_perimeter_kernel_arguments          1440        208 0.101562            0 
 perimeter_kernel          1440        208 205.229492            0 
 setting_internal_kernel_arguments          1440        208 0.079102            0 
 internal_kernel          1440        208 538.071289            0 
 setting_diagonal_kernel_arguments          1440        224 0.139648            0 
 diagonal_kernel          1440        224 139.371094            0 
 setting_perimeter_kernel_arguments          1440        224 0.080078            0 
 perimeter_kernel          1440        224 203.072266            0 
 setting_internal_kernel_arguments          1440        224 0.073242            0 
 internal_kernel          1440        224 526.228516            0 
 setting_diagonal_kernel_arguments          1440        240 0.130859            0 
 diagonal_kernel          1440        240 139.460938            0 
 setting_perimeter_kernel_arguments          1440        240 0.093750            0 
 perimeter_kernel          1440        240 202.514648            0 
 setting_internal_kernel_arguments          1440        240 0.057617            0 
 internal_kernel          1440        240 509.895508            0 
 setting_diagonal_kernel_arguments          1440        256 0.137695            0 
 diagonal_kernel          1440        256 139.226562            0 
 setting_perimeter_kernel_arguments          1440        256 0.083984            0 
 perimeter_kernel          1440        256 203.767578            0 
 setting_internal_kernel_arguments          1440        256 0.068359            0 
 internal_kernel          1440        256 496.769531            0 
 setting_diagonal_kernel_arguments          1440        272 0.145508            0 
 diagonal_kernel          1440        272 140.671875            0 
 setting_perimeter_kernel_arguments          1440        272 0.100586            0 
 perimeter_kernel          1440        272 202.648438            0 
 setting_internal_kernel_arguments          1440        272 0.072266            0 
 internal_kernel          1440        272 481.184570            0 
 setting_diagonal_kernel_arguments          1440        288 0.128906            0 
 diagonal_kernel          1440        288 140.936523            0 
 setting_perimeter_kernel_arguments          1440        288 0.089844            0 
 perimeter_kernel          1440        288 206.085938            0 
 setting_internal_kernel_arguments          1440        288 0.073242            0 
 internal_kernel          1440        288 472.837891            0 
 setting_diagonal_kernel_arguments          1440        304 0.135742            0 
 diagonal_kernel          1440        304 140.291016            0 
 setting_perimeter_kernel_arguments          1440        304 0.082031            0 
 perimeter_kernel          1440        304 203.830078            0 
 setting_internal_kernel_arguments          1440        304 0.085938            0 
 internal_kernel          1440        304 457.712891            0 
 setting_diagonal_kernel_arguments          1440        320 0.138672            0 
 diagonal_kernel          1440        320 139.915039            0 
 setting_perimeter_kernel_arguments          1440        320 0.084961            0 
 perimeter_kernel          1440        320 205.211914            0 
 setting_internal_kernel_arguments          1440        320 0.079102            1 
 internal_kernel          1440        320 447.396484            0 
 setting_diagonal_kernel_arguments          1440        336 0.104492            0 
 diagonal_kernel          1440        336 140.933594            0 
 setting_perimeter_kernel_arguments          1440        336 0.101562            0 
 perimeter_kernel          1440        336 206.497070            0 
 setting_internal_kernel_arguments          1440        336 0.124023            0 
 internal_kernel          1440        336 431.266602            0 
 setting_diagonal_kernel_arguments          1440        352 0.154297            0 
 diagonal_kernel          1440        352 139.411133            0 
 setting_perimeter_kernel_arguments          1440        352 0.098633            0 
 perimeter_kernel          1440        352 202.948242            0 
 setting_internal_kernel_arguments          1440        352 0.067383            0 
 internal_kernel          1440        352 421.835938            0 
 setting_diagonal_kernel_arguments          1440        368 0.121094            0 
 diagonal_kernel          1440        368 138.523438            0 
 setting_perimeter_kernel_arguments          1440        368 0.095703            0 
 perimeter_kernel          1440        368 203.320312            0 
 setting_internal_kernel_arguments          1440        368 0.052734            0 
 internal_kernel          1440        368 406.976562            0 
 setting_diagonal_kernel_arguments          1440        384 0.132812            0 
 diagonal_kernel          1440        384 138.631836            0 
 setting_perimeter_kernel_arguments          1440        384 0.094727            0 
 perimeter_kernel          1440        384 204.502930            0 
 setting_internal_kernel_arguments          1440        384 0.083984            0 
 internal_kernel          1440        384 397.950195            0 
 setting_diagonal_kernel_arguments          1440        400 0.136719            0 
 diagonal_kernel          1440        400 138.924805            0 
 setting_perimeter_kernel_arguments          1440        400 0.080078            0 
 perimeter_kernel          1440        400 201.075195            0 
 setting_internal_kernel_arguments          1440        400 0.069336            0 
 internal_kernel          1440        400 385.607422            0 
 setting_diagonal_kernel_arguments          1440        416 0.144531            0 
 diagonal_kernel          1440        416 141.395508            0 
 setting_perimeter_kernel_arguments          1440        416 0.063477            0 
 perimeter_kernel          1440        416 204.058594            0 
 setting_internal_kernel_arguments          1440        416 0.079102            0 
 internal_kernel          1440        416 375.591797            0 
 setting_diagonal_kernel_arguments          1440        432 0.118164            0 
 diagonal_kernel          1440        432 138.383789            0 
 setting_perimeter_kernel_arguments          1440        432 0.090820            0 
 perimeter_kernel          1440        432 205.015625            0 
 setting_internal_kernel_arguments          1440        432 0.054688            0 
 internal_kernel          1440        432 362.296875            0 
 setting_diagonal_kernel_arguments          1440        448 0.146484            0 
 diagonal_kernel          1440        448 138.935547            0 
 setting_perimeter_kernel_arguments          1440        448 0.092773            0 
 perimeter_kernel          1440        448 202.797852            0 
 setting_internal_kernel_arguments          1440        448 0.081055            0 
 internal_kernel          1440        448 356.907227            0 
 setting_diagonal_kernel_arguments          1440        464 0.130859            0 
 diagonal_kernel          1440        464 139.455078            0 
 setting_perimeter_kernel_arguments          1440        464 0.084961            0 
 perimeter_kernel          1440        464 199.009766            0 
 setting_internal_kernel_arguments          1440        464 0.075195            0 
 internal_kernel          1440        464 342.601562            0 
 setting_diagonal_kernel_arguments          1440        480 0.128906            0 
 diagonal_kernel          1440        480 140.784180            0 
 setting_perimeter_kernel_arguments          1440        480 0.059570            0 
 perimeter_kernel          1440        480 199.963867            0 
 setting_internal_kernel_arguments          1440        480 0.073242            0 
 internal_kernel          1440        480 331.162109            0 
 setting_diagonal_kernel_arguments          1440        496 0.136719            0 
 diagonal_kernel          1440        496 140.564453            0 
 setting_perimeter_kernel_arguments          1440        496 0.099609            0 
 perimeter_kernel          1440        496 199.621094            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 321.739258            0 
 setting_diagonal_kernel_arguments          1440        512 0.153320            0 
 diagonal_kernel          1440        512 139.990234            0 
 setting_perimeter_kernel_arguments          1440        512 0.130859            0 
 perimeter_kernel          1440        512 199.880859            0 
 setting_internal_kernel_arguments          1440        512 0.092773            0 
 internal_kernel          1440        512 309.707031            0 
 setting_diagonal_kernel_arguments          1440        528 0.133789            0 
 diagonal_kernel          1440        528 139.018555            0 
 setting_perimeter_kernel_arguments          1440        528 0.099609            0 
 perimeter_kernel          1440        528 200.044922            0 
 setting_internal_kernel_arguments          1440        528 0.067383            0 
 internal_kernel          1440        528 298.101562            0 
 setting_diagonal_kernel_arguments          1440        544 0.142578            0 
 diagonal_kernel          1440        544 139.600586            0 
 setting_perimeter_kernel_arguments          1440        544 0.112305            0 
 perimeter_kernel          1440        544 200.688477            0 
 setting_internal_kernel_arguments          1440        544 0.082031            0 
 internal_kernel          1440        544 289.135742            0 
 setting_diagonal_kernel_arguments          1440        560 0.134766            0 
 diagonal_kernel          1440        560 138.229492            0 
 setting_perimeter_kernel_arguments          1440        560 0.078125            0 
 perimeter_kernel          1440        560 202.397461            0 
 setting_internal_kernel_arguments          1440        560 0.114258            0 
 internal_kernel          1440        560 277.780273            0 
 setting_diagonal_kernel_arguments          1440        576 0.138672            0 
 diagonal_kernel          1440        576 143.750977            0 
 setting_perimeter_kernel_arguments          1440        576 0.079102            0 
 perimeter_kernel          1440        576 199.988281            0 
 setting_internal_kernel_arguments          1440        576 0.070312            0 
 internal_kernel          1440        576 270.219727            0 
 setting_diagonal_kernel_arguments          1440        592 0.125977            0 
 diagonal_kernel          1440        592 140.606445            0 
 setting_perimeter_kernel_arguments          1440        592 0.081055            0 
 perimeter_kernel          1440        592 199.792969            0 
 setting_internal_kernel_arguments          1440        592 0.111328            0 
 internal_kernel          1440        592 258.967773            0 
 setting_diagonal_kernel_arguments          1440        608 0.136719            0 
 diagonal_kernel          1440        608 139.966797            0 
 setting_perimeter_kernel_arguments          1440        608 0.069336            0 
 perimeter_kernel          1440        608 199.780273            0 
 setting_internal_kernel_arguments          1440        608 0.051758            0 
 internal_kernel          1440        608 252.981445            0 
 setting_diagonal_kernel_arguments          1440        624 0.124023            0 
 diagonal_kernel          1440        624 138.390625            0 
 setting_perimeter_kernel_arguments          1440        624 0.083008            0 
 perimeter_kernel          1440        624 200.227539            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 243.416992            0 
 setting_diagonal_kernel_arguments          1440        640 0.139648            0 
 diagonal_kernel          1440        640 138.873047            0 
 setting_perimeter_kernel_arguments          1440        640 0.055664            0 
 perimeter_kernel          1440        640 199.870117            0 
 setting_internal_kernel_arguments          1440        640 0.051758            0 
 internal_kernel          1440        640 232.265625            0 
 setting_diagonal_kernel_arguments          1440        656 0.108398            0 
 diagonal_kernel          1440        656 141.380859            0 
 setting_perimeter_kernel_arguments          1440        656 0.099609            0 
 perimeter_kernel          1440        656 199.987305            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 224.744141            0 
 setting_diagonal_kernel_arguments          1440        672 0.132812            1 
 diagonal_kernel          1440        672 138.620117            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 201.522461            0 
 setting_internal_kernel_arguments          1440        672 0.077148            0 
 internal_kernel          1440        672 217.223633            0 
 setting_diagonal_kernel_arguments          1440        688 0.130859            0 
 diagonal_kernel          1440        688 138.103516            0 
 setting_perimeter_kernel_arguments          1440        688 0.084961            0 
 perimeter_kernel          1440        688 199.176758            0 
 setting_internal_kernel_arguments          1440        688 0.135742            0 
 internal_kernel          1440        688 207.347656            0 
 setting_diagonal_kernel_arguments          1440        704 0.113281            0 
 diagonal_kernel          1440        704 138.041992            0 
 setting_perimeter_kernel_arguments          1440        704 0.066406            0 
 perimeter_kernel          1440        704 200.025391            0 
 setting_internal_kernel_arguments          1440        704 0.075195            0 
 internal_kernel          1440        704 198.885742            0 
 setting_diagonal_kernel_arguments          1440        720 0.134766            0 
 diagonal_kernel          1440        720 139.820312            0 
 setting_perimeter_kernel_arguments          1440        720 0.082031            0 
 perimeter_kernel          1440        720 199.879883            0 
 setting_internal_kernel_arguments          1440        720 0.105469            0 
 internal_kernel          1440        720 191.410156            0 
 setting_diagonal_kernel_arguments          1440        736 0.130859            0 
 diagonal_kernel          1440        736 139.058594            0 
 setting_perimeter_kernel_arguments          1440        736 0.122070            0 
 perimeter_kernel          1440        736 198.535156            0 
 setting_internal_kernel_arguments          1440        736 0.093750            0 
 internal_kernel          1440        736 186.490234            0 
 setting_diagonal_kernel_arguments          1440        752 0.130859            0 
 diagonal_kernel          1440        752 139.496094            0 
 setting_perimeter_kernel_arguments          1440        752 0.091797            0 
 perimeter_kernel          1440        752 199.475586            0 
 setting_internal_kernel_arguments          1440        752 0.070312            4 
 internal_kernel          1440        752 177.945312            0 
 setting_diagonal_kernel_arguments          1440        768 0.132812            0 
 diagonal_kernel          1440        768 138.250977            0 
 setting_perimeter_kernel_arguments          1440        768 0.096680            0 
 perimeter_kernel          1440        768 197.971680            0 
 setting_internal_kernel_arguments          1440        768 0.088867            0 
 internal_kernel          1440        768 169.571289            0 
 setting_diagonal_kernel_arguments          1440        784 0.122070            0 
 diagonal_kernel          1440        784 138.279297            0 
 setting_perimeter_kernel_arguments          1440        784 0.093750            0 
 perimeter_kernel          1440        784 198.879883            0 
 setting_internal_kernel_arguments          1440        784 0.101562            0 
 internal_kernel          1440        784 159.838867            0 
 setting_diagonal_kernel_arguments          1440        800 0.134766            0 
 diagonal_kernel          1440        800 139.459961            0 
 setting_perimeter_kernel_arguments          1440        800 0.062500            0 
 perimeter_kernel          1440        800 198.957031            0 
 setting_internal_kernel_arguments          1440        800 0.073242            0 
 internal_kernel          1440        800 155.519531            0 
 setting_diagonal_kernel_arguments          1440        816 0.119141            0 
 diagonal_kernel          1440        816 137.554688            0 
 setting_perimeter_kernel_arguments          1440        816 0.088867            0 
 perimeter_kernel          1440        816 197.732422            0 
 setting_internal_kernel_arguments          1440        816 0.147461            0 
 internal_kernel          1440        816 146.389648            0 
 setting_diagonal_kernel_arguments          1440        832 0.134766            0 
 diagonal_kernel          1440        832 139.411133            0 
 setting_perimeter_kernel_arguments          1440        832 0.123047            0 
 perimeter_kernel          1440        832 198.903320            0 
 setting_internal_kernel_arguments          1440        832 0.062500            0 
 internal_kernel          1440        832 142.057617            0 
 setting_diagonal_kernel_arguments          1440        848 0.125000            0 
 diagonal_kernel          1440        848 137.935547            0 
 setting_perimeter_kernel_arguments          1440        848 0.080078            0 
 perimeter_kernel          1440        848 199.544922            0 
 setting_internal_kernel_arguments          1440        848 0.098633            0 
 internal_kernel          1440        848 132.840820            0 
 setting_diagonal_kernel_arguments          1440        864 0.132812            0 
 diagonal_kernel          1440        864 138.964844            0 
 setting_perimeter_kernel_arguments          1440        864 0.124023            0 
 perimeter_kernel          1440        864 199.395508            0 
 setting_internal_kernel_arguments          1440        864 0.098633            0 
 internal_kernel          1440        864 128.594727            0 
 setting_diagonal_kernel_arguments          1440        880 0.125000            0 
 diagonal_kernel          1440        880 137.179688            0 
 setting_perimeter_kernel_arguments          1440        880 0.079102            0 
 perimeter_kernel          1440        880 197.864258            0 
 setting_internal_kernel_arguments          1440        880 0.043945            0 
 internal_kernel          1440        880 120.686523            0 
 setting_diagonal_kernel_arguments          1440        896 0.128906            0 
 diagonal_kernel          1440        896 139.183594            0 
 setting_perimeter_kernel_arguments          1440        896 0.060547            0 
 perimeter_kernel          1440        896 198.150391            0 
 setting_internal_kernel_arguments          1440        896 0.094727            0 
 internal_kernel          1440        896 117.319336            0 
 setting_diagonal_kernel_arguments          1440        912 0.118164            0 
 diagonal_kernel          1440        912 137.456055            0 
 setting_perimeter_kernel_arguments          1440        912 0.074219            0 
 perimeter_kernel          1440        912 198.534180            0 
 setting_internal_kernel_arguments          1440        912 0.091797            0 
 internal_kernel          1440        912 108.707031            0 
 setting_diagonal_kernel_arguments          1440        928 0.118164            0 
 diagonal_kernel          1440        928 139.005859            0 
 setting_perimeter_kernel_arguments          1440        928 0.092773            0 
 perimeter_kernel          1440        928 197.913086            0 
 setting_internal_kernel_arguments          1440        928 0.067383            0 
 internal_kernel          1440        928 103.473633            0 
 setting_diagonal_kernel_arguments          1440        944 0.127930            0 
 diagonal_kernel          1440        944 137.680664            0 
 setting_perimeter_kernel_arguments          1440        944 0.087891            0 
 perimeter_kernel          1440        944 198.440430            0 
 setting_internal_kernel_arguments          1440        944 0.105469            0 
 internal_kernel          1440        944 97.778320            0 
 setting_diagonal_kernel_arguments          1440        960 0.125000            0 
 diagonal_kernel          1440        960 138.147461            0 
 setting_perimeter_kernel_arguments          1440        960 0.064453            0 
 perimeter_kernel          1440        960 199.072266            0 
 setting_internal_kernel_arguments          1440        960 0.060547            0 
 internal_kernel          1440        960 93.976562            0 
 setting_diagonal_kernel_arguments          1440        976 0.108398            0 
 diagonal_kernel          1440        976 139.166016            0 
 setting_perimeter_kernel_arguments          1440        976 0.082031            0 
 perimeter_kernel          1440        976 198.127930            0 
 setting_internal_kernel_arguments          1440        976 0.106445            0 
 internal_kernel          1440        976 89.176758            0 
 setting_diagonal_kernel_arguments          1440        992 0.130859            0 
 diagonal_kernel          1440        992 139.747070            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 198.122070            0 
 setting_internal_kernel_arguments          1440        992 0.071289            0 
 internal_kernel          1440        992 83.099609            0 
 setting_diagonal_kernel_arguments          1440       1008 0.125000            0 
 diagonal_kernel          1440       1008 137.011719            0 
 setting_perimeter_kernel_arguments          1440       1008 0.084961            0 
 perimeter_kernel          1440       1008 200.167969            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 79.061523            0 
 setting_diagonal_kernel_arguments          1440       1024 0.136719            0 
 diagonal_kernel          1440       1024 136.735352            0 
 setting_perimeter_kernel_arguments          1440       1024 0.084961            0 
 perimeter_kernel          1440       1024 199.329102            0 
 setting_internal_kernel_arguments          1440       1024 0.062500            0 
 internal_kernel          1440       1024 73.716797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.117188            0 
 diagonal_kernel          1440       1040 139.541992            0 
 setting_perimeter_kernel_arguments          1440       1040 0.091797            0 
 perimeter_kernel          1440       1040 199.131836            0 
 setting_internal_kernel_arguments          1440       1040 0.057617            0 
 internal_kernel          1440       1040 71.318359            0 
 setting_diagonal_kernel_arguments          1440       1056 0.130859            0 
 diagonal_kernel          1440       1056 137.156250            0 
 setting_perimeter_kernel_arguments          1440       1056 0.090820            0 
 perimeter_kernel          1440       1056 199.507812            0 
 setting_internal_kernel_arguments          1440       1056 0.080078            0 
 internal_kernel          1440       1056 64.624023            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125977            0 
 diagonal_kernel          1440       1072 138.489258            0 
 setting_perimeter_kernel_arguments          1440       1072 0.091797            0 
 perimeter_kernel          1440       1072 199.464844            0 
 setting_internal_kernel_arguments          1440       1072 0.042969            0 
 internal_kernel          1440       1072 61.278320            0 
 setting_diagonal_kernel_arguments          1440       1088 0.133789            0 
 diagonal_kernel          1440       1088 138.732422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.073242            0 
 perimeter_kernel          1440       1088 198.821289            0 
 setting_internal_kernel_arguments          1440       1088 0.069336            0 
 internal_kernel          1440       1088 57.887695            0 
 setting_diagonal_kernel_arguments          1440       1104 0.120117            0 
 diagonal_kernel          1440       1104 139.053711            0 
 setting_perimeter_kernel_arguments          1440       1104 0.080078            0 
 perimeter_kernel          1440       1104 197.496094            0 
 setting_internal_kernel_arguments          1440       1104 0.106445            0 
 internal_kernel          1440       1104 55.321289            0 
 setting_diagonal_kernel_arguments          1440       1120 0.133789            0 
 diagonal_kernel          1440       1120 138.486328            0 
 setting_perimeter_kernel_arguments          1440       1120 0.114258            0 
 perimeter_kernel          1440       1120 199.208008            0 
 setting_internal_kernel_arguments          1440       1120 0.082031            0 
 internal_kernel          1440       1120 53.398438            0 
 setting_diagonal_kernel_arguments          1440       1136 0.130859            0 
 diagonal_kernel          1440       1136 138.444336            0 
 setting_perimeter_kernel_arguments          1440       1136 0.081055            0 
 perimeter_kernel          1440       1136 198.207031            0 
 setting_internal_kernel_arguments          1440       1136 0.055664            0 
 internal_kernel          1440       1136 49.485352            0 
 setting_diagonal_kernel_arguments          1440       1152 0.135742            0 
 diagonal_kernel          1440       1152 138.241211            0 
 setting_perimeter_kernel_arguments          1440       1152 0.059570            0 
 perimeter_kernel          1440       1152 198.112305            0 
 setting_internal_kernel_arguments          1440       1152 0.071289            0 
 internal_kernel          1440       1152 45.600586            0 
 setting_diagonal_kernel_arguments          1440       1168 0.109375            0 
 diagonal_kernel          1440       1168 137.982422            0 
 setting_perimeter_kernel_arguments          1440       1168 0.075195            0 
 perimeter_kernel          1440       1168 200.233398            0 
 setting_internal_kernel_arguments          1440       1168 0.045898            0 
 internal_kernel          1440       1168 41.903320            0 
 setting_diagonal_kernel_arguments          1440       1184 0.128906            0 
 diagonal_kernel          1440       1184 137.225586            0 
 setting_perimeter_kernel_arguments          1440       1184 0.104492            0 
 perimeter_kernel          1440       1184 198.232422            0 
 setting_internal_kernel_arguments          1440       1184 0.075195            0 
 internal_kernel          1440       1184 39.247070            0 
 setting_diagonal_kernel_arguments          1440       1200 0.122070            0 
 diagonal_kernel          1440       1200 137.685547            0 
 setting_perimeter_kernel_arguments          1440       1200 0.072266            0 
 perimeter_kernel          1440       1200 200.869141            0 
 setting_internal_kernel_arguments          1440       1200 0.112305            0 
 internal_kernel          1440       1200 39.218750            0 
 setting_diagonal_kernel_arguments          1440       1216 0.138672            0 
 diagonal_kernel          1440       1216 138.658203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.120117            0 
 perimeter_kernel          1440       1216 198.075195            0 
 setting_internal_kernel_arguments          1440       1216 0.070312            0 
 internal_kernel          1440       1216 36.468750            0 
 setting_diagonal_kernel_arguments          1440       1232 0.127930            0 
 diagonal_kernel          1440       1232 137.288086            0 
 setting_perimeter_kernel_arguments          1440       1232 0.090820            0 
 perimeter_kernel          1440       1232 197.787109            0 
 setting_internal_kernel_arguments          1440       1232 0.047852            0 
 internal_kernel          1440       1232 32.742188            0 
 setting_diagonal_kernel_arguments          1440       1248 0.132812            0 
 diagonal_kernel          1440       1248 146.802734            0 
 setting_perimeter_kernel_arguments          1440       1248 0.089844            0 
 perimeter_kernel          1440       1248 200.382812            0 
 setting_internal_kernel_arguments          1440       1248 0.059570            0 
 internal_kernel          1440       1248 33.278320            0 
 setting_diagonal_kernel_arguments          1440       1264 0.114258            0 
 diagonal_kernel          1440       1264 140.145508            0 
 setting_perimeter_kernel_arguments          1440       1264 0.083984            0 
 perimeter_kernel          1440       1264 199.307617            0 
 setting_internal_kernel_arguments          1440       1264 0.101562            0 
 internal_kernel          1440       1264 27.665039            0 
 setting_diagonal_kernel_arguments          1440       1280 0.117188            0 
 diagonal_kernel          1440       1280 139.090820            0 
 setting_perimeter_kernel_arguments          1440       1280 0.073242            0 
 perimeter_kernel          1440       1280 198.866211            0 
 setting_internal_kernel_arguments          1440       1280 0.063477            0 
 internal_kernel          1440       1280 27.717773            0 
 setting_diagonal_kernel_arguments          1440       1296 0.114258            0 
 diagonal_kernel          1440       1296 139.901367            0 
 setting_perimeter_kernel_arguments          1440       1296 0.088867            0 
 perimeter_kernel          1440       1296 197.642578            0 
 setting_internal_kernel_arguments          1440       1296 0.066406            0 
 internal_kernel          1440       1296 25.137695            0 
 setting_diagonal_kernel_arguments          1440       1312 0.122070            0 
 diagonal_kernel          1440       1312 137.570312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.095703            0 
 perimeter_kernel          1440       1312 197.499023            0 
 setting_internal_kernel_arguments          1440       1312 0.060547            0 
 internal_kernel          1440       1312 23.569336            0 
 setting_diagonal_kernel_arguments          1440       1328 0.102539            0 
 diagonal_kernel          1440       1328 137.282227            0 
 setting_perimeter_kernel_arguments          1440       1328 0.088867            0 
 perimeter_kernel          1440       1328 196.514648            0 
 setting_internal_kernel_arguments          1440       1328 0.054688            0 
 internal_kernel          1440       1328 23.435547            0 
 setting_diagonal_kernel_arguments          1440       1344 0.125000            0 
 diagonal_kernel          1440       1344 139.291992            0 
 setting_perimeter_kernel_arguments          1440       1344 0.125977            0 
 perimeter_kernel          1440       1344 198.209961            0 
 setting_internal_kernel_arguments          1440       1344 0.075195            1 
 internal_kernel          1440       1344 21.001953            0 
 setting_diagonal_kernel_arguments          1440       1360 0.133789            0 
 diagonal_kernel          1440       1360 138.958984            0 
 setting_perimeter_kernel_arguments          1440       1360 0.085938            0 
 perimeter_kernel          1440       1360 195.911133            0 
 setting_internal_kernel_arguments          1440       1360 0.064453            0 
 internal_kernel          1440       1360 22.256836            0 
 setting_diagonal_kernel_arguments          1440       1376 0.118164            0 
 diagonal_kernel          1440       1376 136.975586            0 
 setting_perimeter_kernel_arguments          1440       1376 0.082031            0 
 perimeter_kernel          1440       1376 196.898438            0 
 setting_internal_kernel_arguments          1440       1376 0.063477            0 
 internal_kernel          1440       1376 20.324219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.109375            0 
 diagonal_kernel          1440       1392 139.485352            0 
 setting_perimeter_kernel_arguments          1440       1392 0.079102            0 
 perimeter_kernel          1440       1392 194.378906            0 
 setting_internal_kernel_arguments          1440       1392 0.064453            0 
 internal_kernel          1440       1392 21.447266            0 
 setting_diagonal_kernel_arguments          1440       1408 0.122070            0 
 diagonal_kernel          1440       1408 139.169922            0 
 setting_perimeter_kernel_arguments          1440       1408 0.108398            0 
 perimeter_kernel          1440       1408 196.067383            0 
 setting_internal_kernel_arguments          1440       1408 0.061523            0 
 internal_kernel          1440       1408 21.511719            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.134766            0 
 final_diagonal_kernel          1440          0 137.310547            0 
 device_side_d2h_copy          1440          0 1495.357422            0 
# Runtime: 0.346106 s (overhead: 0.002600 %) 541 records
