# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:16:26 2017
# Execution time and date (local): Thu Sep 21 04:16:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 277814.734375            0 
 kernel_creation          1440          0 7603.377930            0 
 device_side_buffer_setup          1440          0 5.144531            0 
 device_side_h2d_copy          1440          0 2345.656250            0 
 setting_diagonal_kernel_arguments          1440          0 1.683594            1 
 diagonal_kernel          1440          0 174.487305            0 
 setting_perimeter_kernel_arguments          1440          0 0.366211            0 
 perimeter_kernel          1440          0 210.482422            0 
 setting_internal_kernel_arguments          1440          0 0.224609            0 
 internal_kernel          1440          0 737.868164            0 
 setting_diagonal_kernel_arguments          1440         16 0.172852            0 
 diagonal_kernel          1440         16 145.929688            0 
 setting_perimeter_kernel_arguments          1440         16 0.093750            0 
 perimeter_kernel          1440         16 208.057617            0 
 setting_internal_kernel_arguments          1440         16 0.110352            0 
 internal_kernel          1440         16 714.106445            0 
 setting_diagonal_kernel_arguments          1440         32 0.158203            0 
 diagonal_kernel          1440         32 143.720703            0 
 setting_perimeter_kernel_arguments          1440         32 0.074219            0 
 perimeter_kernel          1440         32 209.273438            0 
 setting_internal_kernel_arguments          1440         32 0.110352            0 
 internal_kernel          1440         32 706.221680            0 
 setting_diagonal_kernel_arguments          1440         48 0.138672            0 
 diagonal_kernel          1440         48 143.363281            0 
 setting_perimeter_kernel_arguments          1440         48 0.098633            0 
 perimeter_kernel          1440         48 205.740234            0 
 setting_internal_kernel_arguments          1440         48 0.102539            0 
 internal_kernel          1440         48 685.662109            0 
 setting_diagonal_kernel_arguments          1440         64 0.105469            0 
 diagonal_kernel          1440         64 142.993164            0 
 setting_perimeter_kernel_arguments          1440         64 0.110352            0 
 perimeter_kernel          1440         64 207.977539            0 
 setting_internal_kernel_arguments          1440         64 0.105469            0 
 internal_kernel          1440         64 680.674805            0 
 setting_diagonal_kernel_arguments          1440         80 0.153320            0 
 diagonal_kernel          1440         80 142.418945            0 
 setting_perimeter_kernel_arguments          1440         80 0.091797            0 
 perimeter_kernel          1440         80 207.242188            0 
 setting_internal_kernel_arguments          1440         80 0.135742            0 
 internal_kernel          1440         80 658.200195            0 
 setting_diagonal_kernel_arguments          1440         96 0.125000            0 
 diagonal_kernel          1440         96 144.899414            0 
 setting_perimeter_kernel_arguments          1440         96 0.108398            0 
 perimeter_kernel          1440         96 207.337891            0 
 setting_internal_kernel_arguments          1440         96 0.103516            0 
 internal_kernel          1440         96 644.147461            0 
 setting_diagonal_kernel_arguments          1440        112 0.111328            0 
 diagonal_kernel          1440        112 144.828125            0 
 setting_perimeter_kernel_arguments          1440        112 0.086914            0 
 perimeter_kernel          1440        112 205.006836            0 
 setting_internal_kernel_arguments          1440        112 0.114258            0 
 internal_kernel          1440        112 624.282227            0 
 setting_diagonal_kernel_arguments          1440        128 0.120117            0 
 diagonal_kernel          1440        128 143.317383            0 
 setting_perimeter_kernel_arguments          1440        128 0.160156            0 
 perimeter_kernel          1440        128 204.959961            0 
 setting_internal_kernel_arguments          1440        128 0.100586            0 
 internal_kernel          1440        128 615.486328            0 
 setting_diagonal_kernel_arguments          1440        144 0.110352            0 
 diagonal_kernel          1440        144 142.977539            0 
 setting_perimeter_kernel_arguments          1440        144 0.087891            0 
 perimeter_kernel          1440        144 206.307617            0 
 setting_internal_kernel_arguments          1440        144 0.101562            0 
 internal_kernel          1440        144 596.338867            0 
 setting_diagonal_kernel_arguments          1440        160 0.129883            0 
 diagonal_kernel          1440        160 143.110352            0 
 setting_perimeter_kernel_arguments          1440        160 0.102539            0 
 perimeter_kernel          1440        160 206.511719            0 
 setting_internal_kernel_arguments          1440        160 0.084961            0 
 internal_kernel          1440        160 580.140625            0 
 setting_diagonal_kernel_arguments          1440        176 0.125977            0 
 diagonal_kernel          1440        176 142.430664            0 
 setting_perimeter_kernel_arguments          1440        176 0.079102            0 
 perimeter_kernel          1440        176 205.776367            0 
 setting_internal_kernel_arguments          1440        176 0.096680            0 
 internal_kernel          1440        176 568.761719            0 
 setting_diagonal_kernel_arguments          1440        192 0.130859            0 
 diagonal_kernel          1440        192 142.056641            0 
 setting_perimeter_kernel_arguments          1440        192 0.110352            0 
 perimeter_kernel          1440        192 207.007812            0 
 setting_internal_kernel_arguments          1440        192 0.082031            0 
 internal_kernel          1440        192 558.747070            0 
 setting_diagonal_kernel_arguments          1440        208 0.128906            0 
 diagonal_kernel          1440        208 145.518555            0 
 setting_perimeter_kernel_arguments          1440        208 0.102539            0 
 perimeter_kernel          1440        208 205.401367            0 
 setting_internal_kernel_arguments          1440        208 0.071289            0 
 internal_kernel          1440        208 542.721680            0 
 setting_diagonal_kernel_arguments          1440        224 0.108398            0 
 diagonal_kernel          1440        224 140.983398            0 
 setting_perimeter_kernel_arguments          1440        224 0.105469            0 
 perimeter_kernel          1440        224 208.054688            0 
 setting_internal_kernel_arguments          1440        224 0.109375            0 
 internal_kernel          1440        224 526.910156            0 
 setting_diagonal_kernel_arguments          1440        240 0.145508            0 
 diagonal_kernel          1440        240 141.802734            0 
 setting_perimeter_kernel_arguments          1440        240 0.114258            0 
 perimeter_kernel          1440        240 208.082031            0 
 setting_internal_kernel_arguments          1440        240 0.106445            0 
 internal_kernel          1440        240 511.623047            0 
 setting_diagonal_kernel_arguments          1440        256 0.123047            0 
 diagonal_kernel          1440        256 141.926758            0 
 setting_perimeter_kernel_arguments          1440        256 0.090820            0 
 perimeter_kernel          1440        256 205.525391            0 
 setting_internal_kernel_arguments          1440        256 0.104492            0 
 internal_kernel          1440        256 501.299805            0 
 setting_diagonal_kernel_arguments          1440        272 0.089844            0 
 diagonal_kernel          1440        272 143.855469            0 
 setting_perimeter_kernel_arguments          1440        272 0.122070            0 
 perimeter_kernel          1440        272 204.926758            0 
 setting_internal_kernel_arguments          1440        272 0.125977            0 
 internal_kernel          1440        272 482.245117            0 
 setting_diagonal_kernel_arguments          1440        288 0.113281            0 
 diagonal_kernel          1440        288 140.724609            0 
 setting_perimeter_kernel_arguments          1440        288 0.089844            0 
 perimeter_kernel          1440        288 204.785156            0 
 setting_internal_kernel_arguments          1440        288 0.104492            0 
 internal_kernel          1440        288 471.567383            0 
 setting_diagonal_kernel_arguments          1440        304 0.119141            0 
 diagonal_kernel          1440        304 140.179688            0 
 setting_perimeter_kernel_arguments          1440        304 0.097656            0 
 perimeter_kernel          1440        304 203.800781            0 
 setting_internal_kernel_arguments          1440        304 0.092773            0 
 internal_kernel          1440        304 460.828125            0 
 setting_diagonal_kernel_arguments          1440        320 0.148438            0 
 diagonal_kernel          1440        320 141.675781            0 
 setting_perimeter_kernel_arguments          1440        320 0.143555            0 
 perimeter_kernel          1440        320 205.133789            0 
 setting_internal_kernel_arguments          1440        320 0.102539            2 
 internal_kernel          1440        320 449.472656            0 
 setting_diagonal_kernel_arguments          1440        336 0.080078            0 
 diagonal_kernel          1440        336 142.347656            0 
 setting_perimeter_kernel_arguments          1440        336 0.096680            0 
 perimeter_kernel          1440        336 205.092773            0 
 setting_internal_kernel_arguments          1440        336 0.094727            0 
 internal_kernel          1440        336 435.884766            0 
 setting_diagonal_kernel_arguments          1440        352 0.120117            0 
 diagonal_kernel          1440        352 141.238281            0 
 setting_perimeter_kernel_arguments          1440        352 0.075195            0 
 perimeter_kernel          1440        352 206.081055            0 
 setting_internal_kernel_arguments          1440        352 0.090820            0 
 internal_kernel          1440        352 423.495117            0 
 setting_diagonal_kernel_arguments          1440        368 0.120117            0 
 diagonal_kernel          1440        368 141.913086            0 
 setting_perimeter_kernel_arguments          1440        368 0.088867            0 
 perimeter_kernel          1440        368 203.947266            0 
 setting_internal_kernel_arguments          1440        368 0.105469            0 
 internal_kernel          1440        368 410.497070            0 
 setting_diagonal_kernel_arguments          1440        384 0.105469            0 
 diagonal_kernel          1440        384 140.924805            0 
 setting_perimeter_kernel_arguments          1440        384 0.078125            0 
 perimeter_kernel          1440        384 206.611328            0 
 setting_internal_kernel_arguments          1440        384 0.112305            0 
 internal_kernel          1440        384 399.083984            0 
 setting_diagonal_kernel_arguments          1440        400 0.077148            0 
 diagonal_kernel          1440        400 145.799805            0 
 setting_perimeter_kernel_arguments          1440        400 0.139648            0 
 perimeter_kernel          1440        400 203.334961            0 
 setting_internal_kernel_arguments          1440        400 0.129883            0 
 internal_kernel          1440        400 387.913086            0 
 setting_diagonal_kernel_arguments          1440        416 0.117188            0 
 diagonal_kernel          1440        416 141.750977            0 
 setting_perimeter_kernel_arguments          1440        416 0.065430            0 
 perimeter_kernel          1440        416 205.741211            0 
 setting_internal_kernel_arguments          1440        416 0.125000            0 
 internal_kernel          1440        416 378.223633            0 
 setting_diagonal_kernel_arguments          1440        432 0.101562            0 
 diagonal_kernel          1440        432 141.689453            0 
 setting_perimeter_kernel_arguments          1440        432 0.093750            0 
 perimeter_kernel          1440        432 204.222656            0 
 setting_internal_kernel_arguments          1440        432 0.150391            0 
 internal_kernel          1440        432 364.007812            0 
 setting_diagonal_kernel_arguments          1440        448 0.150391            0 
 diagonal_kernel          1440        448 142.041992            0 
 setting_perimeter_kernel_arguments          1440        448 0.071289            0 
 perimeter_kernel          1440        448 204.439453            0 
 setting_internal_kernel_arguments          1440        448 0.082031            0 
 internal_kernel          1440        448 357.041016            0 
 setting_diagonal_kernel_arguments          1440        464 0.152344            0 
 diagonal_kernel          1440        464 141.125000            0 
 setting_perimeter_kernel_arguments          1440        464 0.137695            0 
 perimeter_kernel          1440        464 202.743164            0 
 setting_internal_kernel_arguments          1440        464 0.100586            0 
 internal_kernel          1440        464 342.172852            0 
 setting_diagonal_kernel_arguments          1440        480 0.124023            0 
 diagonal_kernel          1440        480 143.664062            0 
 setting_perimeter_kernel_arguments          1440        480 0.082031            0 
 perimeter_kernel          1440        480 202.167969            0 
 setting_internal_kernel_arguments          1440        480 0.105469            0 
 internal_kernel          1440        480 333.126953            0 
 setting_diagonal_kernel_arguments          1440        496 0.144531            0 
 diagonal_kernel          1440        496 141.951172            0 
 setting_perimeter_kernel_arguments          1440        496 0.126953            0 
 perimeter_kernel          1440        496 201.885742            0 
 setting_internal_kernel_arguments          1440        496 0.086914            0 
 internal_kernel          1440        496 320.871094            0 
 setting_diagonal_kernel_arguments          1440        512 0.108398            0 
 diagonal_kernel          1440        512 140.978516            0 
 setting_perimeter_kernel_arguments          1440        512 0.132812            0 
 perimeter_kernel          1440        512 203.271484            0 
 setting_internal_kernel_arguments          1440        512 0.098633            0 
 internal_kernel          1440        512 312.593750            0 
 setting_diagonal_kernel_arguments          1440        528 0.079102            0 
 diagonal_kernel          1440        528 141.346680            0 
 setting_perimeter_kernel_arguments          1440        528 0.091797            0 
 perimeter_kernel          1440        528 201.271484            0 
 setting_internal_kernel_arguments          1440        528 0.056641            0 
 internal_kernel          1440        528 303.820312            0 
 setting_diagonal_kernel_arguments          1440        544 0.128906            0 
 diagonal_kernel          1440        544 139.614258            0 
 setting_perimeter_kernel_arguments          1440        544 0.085938            0 
 perimeter_kernel          1440        544 201.471680            0 
 setting_internal_kernel_arguments          1440        544 0.096680            0 
 internal_kernel          1440        544 290.502930            0 
 setting_diagonal_kernel_arguments          1440        560 0.085938            0 
 diagonal_kernel          1440        560 138.898438            0 
 setting_perimeter_kernel_arguments          1440        560 0.114258            0 
 perimeter_kernel          1440        560 202.583984            0 
 setting_internal_kernel_arguments          1440        560 0.096680            0 
 internal_kernel          1440        560 280.871094            0 
 setting_diagonal_kernel_arguments          1440        576 0.101562            0 
 diagonal_kernel          1440        576 141.012695            0 
 setting_perimeter_kernel_arguments          1440        576 0.095703            0 
 perimeter_kernel          1440        576 202.788086            0 
 setting_internal_kernel_arguments          1440        576 0.124023            0 
 internal_kernel          1440        576 272.487305            0 
 setting_diagonal_kernel_arguments          1440        592 0.141602            0 
 diagonal_kernel          1440        592 142.368164            0 
 setting_perimeter_kernel_arguments          1440        592 0.082031            0 
 perimeter_kernel          1440        592 203.018555            0 
 setting_internal_kernel_arguments          1440        592 0.060547            0 
 internal_kernel          1440        592 259.901367            0 
 setting_diagonal_kernel_arguments          1440        608 0.096680            0 
 diagonal_kernel          1440        608 141.075195            0 
 setting_perimeter_kernel_arguments          1440        608 0.074219            0 
 perimeter_kernel          1440        608 203.267578            0 
 setting_internal_kernel_arguments          1440        608 0.123047            0 
 internal_kernel          1440        608 254.589844            0 
 setting_diagonal_kernel_arguments          1440        624 0.143555            0 
 diagonal_kernel          1440        624 139.564453            0 
 setting_perimeter_kernel_arguments          1440        624 0.083984            0 
 perimeter_kernel          1440        624 201.320312            0 
 setting_internal_kernel_arguments          1440        624 0.151367            0 
 internal_kernel          1440        624 246.300781            0 
 setting_diagonal_kernel_arguments          1440        640 0.120117            0 
 diagonal_kernel          1440        640 140.083008            0 
 setting_perimeter_kernel_arguments          1440        640 0.077148            0 
 perimeter_kernel          1440        640 200.507812            0 
 setting_internal_kernel_arguments          1440        640 0.090820            0 
 internal_kernel          1440        640 235.200195            0 
 setting_diagonal_kernel_arguments          1440        656 0.079102            0 
 diagonal_kernel          1440        656 139.982422            0 
 setting_perimeter_kernel_arguments          1440        656 0.076172            0 
 perimeter_kernel          1440        656 200.214844            0 
 setting_internal_kernel_arguments          1440        656 0.092773            0 
 internal_kernel          1440        656 224.674805            0 
 setting_diagonal_kernel_arguments          1440        672 0.161133            2 
 diagonal_kernel          1440        672 140.968750            0 
 setting_perimeter_kernel_arguments          1440        672 0.122070            0 
 perimeter_kernel          1440        672 202.865234            0 
 setting_internal_kernel_arguments          1440        672 0.082031            0 
 internal_kernel          1440        672 217.071289            0 
 setting_diagonal_kernel_arguments          1440        688 0.121094            0 
 diagonal_kernel          1440        688 138.740234            0 
 setting_perimeter_kernel_arguments          1440        688 0.102539            0 
 perimeter_kernel          1440        688 200.514648            0 
 setting_internal_kernel_arguments          1440        688 0.120117            0 
 internal_kernel          1440        688 210.159180            0 
 setting_diagonal_kernel_arguments          1440        704 0.106445            0 
 diagonal_kernel          1440        704 139.528320            0 
 setting_perimeter_kernel_arguments          1440        704 0.096680            0 
 perimeter_kernel          1440        704 203.004883            0 
 setting_internal_kernel_arguments          1440        704 0.094727            0 
 internal_kernel          1440        704 201.918945            0 
 setting_diagonal_kernel_arguments          1440        720 0.108398            0 
 diagonal_kernel          1440        720 141.135742            0 
 setting_perimeter_kernel_arguments          1440        720 0.123047            0 
 perimeter_kernel          1440        720 201.198242            0 
 setting_internal_kernel_arguments          1440        720 0.147461            0 
 internal_kernel          1440        720 193.194336            0 
 setting_diagonal_kernel_arguments          1440        736 0.118164            0 
 diagonal_kernel          1440        736 139.188477            0 
 setting_perimeter_kernel_arguments          1440        736 0.099609            0 
 perimeter_kernel          1440        736 200.217773            0 
 setting_internal_kernel_arguments          1440        736 0.089844            0 
 internal_kernel          1440        736 184.282227            0 
 setting_diagonal_kernel_arguments          1440        752 0.101562            0 
 diagonal_kernel          1440        752 141.561523            0 
 setting_perimeter_kernel_arguments          1440        752 0.117188            0 
 perimeter_kernel          1440        752 200.183594            0 
 setting_internal_kernel_arguments          1440        752 0.083984            0 
 internal_kernel          1440        752 177.705078            2 
 setting_diagonal_kernel_arguments          1440        768 0.132812            0 
 diagonal_kernel          1440        768 139.744141            0 
 setting_perimeter_kernel_arguments          1440        768 0.089844            0 
 perimeter_kernel          1440        768 201.191406            0 
 setting_internal_kernel_arguments          1440        768 0.129883            0 
 internal_kernel          1440        768 169.469727            0 
 setting_diagonal_kernel_arguments          1440        784 0.141602            0 
 diagonal_kernel          1440        784 139.806641            0 
 setting_perimeter_kernel_arguments          1440        784 0.091797            0 
 perimeter_kernel          1440        784 200.077148            0 
 setting_internal_kernel_arguments          1440        784 0.089844            0 
 internal_kernel          1440        784 160.550781            0 
 setting_diagonal_kernel_arguments          1440        800 0.129883            0 
 diagonal_kernel          1440        800 139.455078            0 
 setting_perimeter_kernel_arguments          1440        800 0.108398            0 
 perimeter_kernel          1440        800 200.135742            0 
 setting_internal_kernel_arguments          1440        800 0.093750            0 
 internal_kernel          1440        800 156.545898            0 
 setting_diagonal_kernel_arguments          1440        816 0.139648            0 
 diagonal_kernel          1440        816 138.991211            0 
 setting_perimeter_kernel_arguments          1440        816 0.104492            0 
 perimeter_kernel          1440        816 200.961914            0 
 setting_internal_kernel_arguments          1440        816 0.128906            0 
 internal_kernel          1440        816 151.462891            0 
 setting_diagonal_kernel_arguments          1440        832 0.092773            0 
 diagonal_kernel          1440        832 141.583008            0 
 setting_perimeter_kernel_arguments          1440        832 0.070312            0 
 perimeter_kernel          1440        832 202.010742            0 
 setting_internal_kernel_arguments          1440        832 0.096680            0 
 internal_kernel          1440        832 142.347656            0 
 setting_diagonal_kernel_arguments          1440        848 0.125977            0 
 diagonal_kernel          1440        848 140.604492            0 
 setting_perimeter_kernel_arguments          1440        848 0.088867            0 
 perimeter_kernel          1440        848 199.592773            0 
 setting_internal_kernel_arguments          1440        848 0.121094            0 
 internal_kernel          1440        848 134.382812            0 
 setting_diagonal_kernel_arguments          1440        864 0.119141            0 
 diagonal_kernel          1440        864 140.745117            0 
 setting_perimeter_kernel_arguments          1440        864 0.080078            0 
 perimeter_kernel          1440        864 201.917969            0 
 setting_internal_kernel_arguments          1440        864 0.077148            0 
 internal_kernel          1440        864 130.657227            0 
 setting_diagonal_kernel_arguments          1440        880 0.151367            0 
 diagonal_kernel          1440        880 139.136719            0 
 setting_perimeter_kernel_arguments          1440        880 0.111328            0 
 perimeter_kernel          1440        880 202.142578            0 
 setting_internal_kernel_arguments          1440        880 0.085938            0 
 internal_kernel          1440        880 123.891602            0 
 setting_diagonal_kernel_arguments          1440        896 0.121094            0 
 diagonal_kernel          1440        896 140.095703            0 
 setting_perimeter_kernel_arguments          1440        896 0.064453            0 
 perimeter_kernel          1440        896 201.059570            0 
 setting_internal_kernel_arguments          1440        896 0.083008            0 
 internal_kernel          1440        896 117.561523            0 
 setting_diagonal_kernel_arguments          1440        912 0.153320            0 
 diagonal_kernel          1440        912 139.487305            0 
 setting_perimeter_kernel_arguments          1440        912 0.098633            0 
 perimeter_kernel          1440        912 200.863281            0 
 setting_internal_kernel_arguments          1440        912 0.091797            0 
 internal_kernel          1440        912 109.855469            0 
 setting_diagonal_kernel_arguments          1440        928 0.110352            0 
 diagonal_kernel          1440        928 141.460938            0 
 setting_perimeter_kernel_arguments          1440        928 0.151367            0 
 perimeter_kernel          1440        928 201.607422            0 
 setting_internal_kernel_arguments          1440        928 0.125000            0 
 internal_kernel          1440        928 106.010742            0 
 setting_diagonal_kernel_arguments          1440        944 0.088867            0 
 diagonal_kernel          1440        944 140.311523            0 
 setting_perimeter_kernel_arguments          1440        944 0.114258            0 
 perimeter_kernel          1440        944 202.088867            0 
 setting_internal_kernel_arguments          1440        944 0.072266            0 
 internal_kernel          1440        944 101.135742            0 
 setting_diagonal_kernel_arguments          1440        960 0.123047            0 
 diagonal_kernel          1440        960 141.253906            0 
 setting_perimeter_kernel_arguments          1440        960 0.089844            0 
 perimeter_kernel          1440        960 198.929688            0 
 setting_internal_kernel_arguments          1440        960 0.075195            0 
 internal_kernel          1440        960 94.120117            0 
 setting_diagonal_kernel_arguments          1440        976 0.080078            0 
 diagonal_kernel          1440        976 140.916016            0 
 setting_perimeter_kernel_arguments          1440        976 0.101562            0 
 perimeter_kernel          1440        976 201.408203            0 
 setting_internal_kernel_arguments          1440        976 0.120117            0 
 internal_kernel          1440        976 89.562500            0 
 setting_diagonal_kernel_arguments          1440        992 0.103516            0 
 diagonal_kernel          1440        992 139.788086            0 
 setting_perimeter_kernel_arguments          1440        992 0.088867            0 
 perimeter_kernel          1440        992 202.325195            0 
 setting_internal_kernel_arguments          1440        992 0.063477            0 
 internal_kernel          1440        992 84.154297            0 
 setting_diagonal_kernel_arguments          1440       1008 0.066406            0 
 diagonal_kernel          1440       1008 139.868164            0 
 setting_perimeter_kernel_arguments          1440       1008 0.086914            0 
 perimeter_kernel          1440       1008 200.361328            0 
 setting_internal_kernel_arguments          1440       1008 0.134766            0 
 internal_kernel          1440       1008 82.041992            0 
 setting_diagonal_kernel_arguments          1440       1024 0.125000            0 
 diagonal_kernel          1440       1024 137.682617            0 
 setting_perimeter_kernel_arguments          1440       1024 0.086914            0 
 perimeter_kernel          1440       1024 200.687500            0 
 setting_internal_kernel_arguments          1440       1024 0.083008            0 
 internal_kernel          1440       1024 75.783203            0 
 setting_diagonal_kernel_arguments          1440       1040 0.080078            0 
 diagonal_kernel          1440       1040 139.877930            0 
 setting_perimeter_kernel_arguments          1440       1040 0.101562            0 
 perimeter_kernel          1440       1040 198.802734            0 
 setting_internal_kernel_arguments          1440       1040 0.092773            0 
 internal_kernel          1440       1040 72.227539            0 
 setting_diagonal_kernel_arguments          1440       1056 0.107422            0 
 diagonal_kernel          1440       1056 143.046875            0 
 setting_perimeter_kernel_arguments          1440       1056 0.088867            0 
 perimeter_kernel          1440       1056 201.431641            0 
 setting_internal_kernel_arguments          1440       1056 0.083984            0 
 internal_kernel          1440       1056 68.447266            0 
 setting_diagonal_kernel_arguments          1440       1072 0.109375            0 
 diagonal_kernel          1440       1072 138.353516            0 
 setting_perimeter_kernel_arguments          1440       1072 0.086914            0 
 perimeter_kernel          1440       1072 199.544922            0 
 setting_internal_kernel_arguments          1440       1072 0.071289            0 
 internal_kernel          1440       1072 66.503906            0 
 setting_diagonal_kernel_arguments          1440       1088 0.121094            0 
 diagonal_kernel          1440       1088 140.573242            0 
 setting_perimeter_kernel_arguments          1440       1088 0.076172            0 
 perimeter_kernel          1440       1088 199.454102            0 
 setting_internal_kernel_arguments          1440       1088 0.065430            0 
 internal_kernel          1440       1088 61.033203            0 
 setting_diagonal_kernel_arguments          1440       1104 0.095703            0 
 diagonal_kernel          1440       1104 140.542969            0 
 setting_perimeter_kernel_arguments          1440       1104 0.083008            0 
 perimeter_kernel          1440       1104 199.260742            0 
 setting_internal_kernel_arguments          1440       1104 0.074219            0 
 internal_kernel          1440       1104 56.366211            0 
 setting_diagonal_kernel_arguments          1440       1120 0.084961            0 
 diagonal_kernel          1440       1120 138.115234            0 
 setting_perimeter_kernel_arguments          1440       1120 0.063477            0 
 perimeter_kernel          1440       1120 198.412109            0 
 setting_internal_kernel_arguments          1440       1120 0.137695            0 
 internal_kernel          1440       1120 52.099609            0 
 setting_diagonal_kernel_arguments          1440       1136 0.113281            0 
 diagonal_kernel          1440       1136 139.916016            0 
 setting_perimeter_kernel_arguments          1440       1136 0.089844            0 
 perimeter_kernel          1440       1136 200.129883            0 
 setting_internal_kernel_arguments          1440       1136 0.084961            0 
 internal_kernel          1440       1136 48.362305            0 
 setting_diagonal_kernel_arguments          1440       1152 0.125000            0 
 diagonal_kernel          1440       1152 140.150391            0 
 setting_perimeter_kernel_arguments          1440       1152 0.109375            0 
 perimeter_kernel          1440       1152 200.205078            0 
 setting_internal_kernel_arguments          1440       1152 0.070312            0 
 internal_kernel          1440       1152 45.458008            0 
 setting_diagonal_kernel_arguments          1440       1168 0.074219            0 
 diagonal_kernel          1440       1168 138.596680            0 
 setting_perimeter_kernel_arguments          1440       1168 0.136719            0 
 perimeter_kernel          1440       1168 200.791992            0 
 setting_internal_kernel_arguments          1440       1168 0.063477            0 
 internal_kernel          1440       1168 42.489258            0 
 setting_diagonal_kernel_arguments          1440       1184 0.116211            0 
 diagonal_kernel          1440       1184 139.530273            0 
 setting_perimeter_kernel_arguments          1440       1184 0.071289            0 
 perimeter_kernel          1440       1184 198.204102            0 
 setting_internal_kernel_arguments          1440       1184 0.107422            0 
 internal_kernel          1440       1184 40.445312            0 
 setting_diagonal_kernel_arguments          1440       1200 0.118164            0 
 diagonal_kernel          1440       1200 137.520508            0 
 setting_perimeter_kernel_arguments          1440       1200 0.095703            0 
 perimeter_kernel          1440       1200 202.340820            0 
 setting_internal_kernel_arguments          1440       1200 0.106445            0 
 internal_kernel          1440       1200 39.866211            0 
 setting_diagonal_kernel_arguments          1440       1216 0.126953            0 
 diagonal_kernel          1440       1216 140.553711            0 
 setting_perimeter_kernel_arguments          1440       1216 0.075195            0 
 perimeter_kernel          1440       1216 198.496094            0 
 setting_internal_kernel_arguments          1440       1216 0.088867            0 
 internal_kernel          1440       1216 35.325195            0 
 setting_diagonal_kernel_arguments          1440       1232 0.114258            0 
 diagonal_kernel          1440       1232 137.311523            0 
 setting_perimeter_kernel_arguments          1440       1232 0.065430            0 
 perimeter_kernel          1440       1232 199.543945            0 
 setting_internal_kernel_arguments          1440       1232 0.055664            0 
 internal_kernel          1440       1232 32.761719            0 
 setting_diagonal_kernel_arguments          1440       1248 0.068359            0 
 diagonal_kernel          1440       1248 140.166992            0 
 setting_perimeter_kernel_arguments          1440       1248 0.109375            0 
 perimeter_kernel          1440       1248 201.029297            0 
 setting_internal_kernel_arguments          1440       1248 0.122070            0 
 internal_kernel          1440       1248 35.048828            0 
 setting_diagonal_kernel_arguments          1440       1264 0.067383            0 
 diagonal_kernel          1440       1264 138.635742            0 
 setting_perimeter_kernel_arguments          1440       1264 0.075195            0 
 perimeter_kernel          1440       1264 200.836914            0 
 setting_internal_kernel_arguments          1440       1264 0.079102            0 
 internal_kernel          1440       1264 30.569336            0 
 setting_diagonal_kernel_arguments          1440       1280 0.118164            0 
 diagonal_kernel          1440       1280 139.547852            0 
 setting_perimeter_kernel_arguments          1440       1280 0.083984            0 
 perimeter_kernel          1440       1280 200.480469            0 
 setting_internal_kernel_arguments          1440       1280 0.085938            0 
 internal_kernel          1440       1280 27.923828            0 
 setting_diagonal_kernel_arguments          1440       1296 0.108398            0 
 diagonal_kernel          1440       1296 138.855469            0 
 setting_perimeter_kernel_arguments          1440       1296 0.130859            0 
 perimeter_kernel          1440       1296 199.131836            0 
 setting_internal_kernel_arguments          1440       1296 0.097656            0 
 internal_kernel          1440       1296 28.050781            0 
 setting_diagonal_kernel_arguments          1440       1312 0.113281            0 
 diagonal_kernel          1440       1312 138.472656            0 
 setting_perimeter_kernel_arguments          1440       1312 0.065430            0 
 perimeter_kernel          1440       1312 200.391602            0 
 setting_internal_kernel_arguments          1440       1312 0.090820            0 
 internal_kernel          1440       1312 26.457031            0 
 setting_diagonal_kernel_arguments          1440       1328 0.115234            0 
 diagonal_kernel          1440       1328 140.662109            0 
 setting_perimeter_kernel_arguments          1440       1328 0.100586            0 
 perimeter_kernel          1440       1328 198.189453            0 
 setting_internal_kernel_arguments          1440       1328 0.110352            0 
 internal_kernel          1440       1328 24.234375            0 
 setting_diagonal_kernel_arguments          1440       1344 0.088867            0 
 diagonal_kernel          1440       1344 138.681641            0 
 setting_perimeter_kernel_arguments          1440       1344 0.143555            0 
 perimeter_kernel          1440       1344 200.029297            0 
 setting_internal_kernel_arguments          1440       1344 0.080078            1 
 internal_kernel          1440       1344 22.830078            0 
 setting_diagonal_kernel_arguments          1440       1360 0.074219            0 
 diagonal_kernel          1440       1360 140.156250            0 
 setting_perimeter_kernel_arguments          1440       1360 0.063477            0 
 perimeter_kernel          1440       1360 198.561523            0 
 setting_internal_kernel_arguments          1440       1360 0.096680            0 
 internal_kernel          1440       1360 23.565430            0 
 setting_diagonal_kernel_arguments          1440       1376 0.102539            0 
 diagonal_kernel          1440       1376 140.379883            0 
 setting_perimeter_kernel_arguments          1440       1376 0.129883            0 
 perimeter_kernel          1440       1376 198.671875            0 
 setting_internal_kernel_arguments          1440       1376 0.059570            0 
 internal_kernel          1440       1376 21.497070            0 
 setting_diagonal_kernel_arguments          1440       1392 0.083008            0 
 diagonal_kernel          1440       1392 140.901367            0 
 setting_perimeter_kernel_arguments          1440       1392 0.090820            0 
 perimeter_kernel          1440       1392 197.861328            0 
 setting_internal_kernel_arguments          1440       1392 0.059570            0 
 internal_kernel          1440       1392 21.001953            0 
 setting_diagonal_kernel_arguments          1440       1408 0.097656            0 
 diagonal_kernel          1440       1408 138.678711            0 
 setting_perimeter_kernel_arguments          1440       1408 0.075195            0 
 perimeter_kernel          1440       1408 196.889648            0 
 setting_internal_kernel_arguments          1440       1408 0.071289            0 
 internal_kernel          1440       1408 22.722656            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.206055            0 
 final_diagonal_kernel          1440          0 141.768555            0 
 device_side_d2h_copy          1440          0 1520.966797            0 
# Runtime: 0.344745 s (overhead: 0.002321 %) 541 records
