# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:50 2017
# Execution time and date (local): Thu Sep 21 04:11:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 280934.444336            0 
 kernel_creation          1440          0 7610.627930            0 
 device_side_buffer_setup          1440          0 4.847656            0 
 device_side_h2d_copy          1440          0 2270.677734            0 
 setting_diagonal_kernel_arguments          1440          0 1.355469            1 
 diagonal_kernel          1440          0 169.137695            0 
 setting_perimeter_kernel_arguments          1440          0 0.393555            0 
 perimeter_kernel          1440          0 210.377930            0 
 setting_internal_kernel_arguments          1440          0 0.257812            0 
 internal_kernel          1440          0 735.453125            0 
 setting_diagonal_kernel_arguments          1440         16 0.192383            0 
 diagonal_kernel          1440         16 143.457031            0 
 setting_perimeter_kernel_arguments          1440         16 0.124023            0 
 perimeter_kernel          1440         16 206.346680            0 
 setting_internal_kernel_arguments          1440         16 0.094727            0 
 internal_kernel          1440         16 713.205078            0 
 setting_diagonal_kernel_arguments          1440         32 0.108398            0 
 diagonal_kernel          1440         32 141.392578            0 
 setting_perimeter_kernel_arguments          1440         32 0.099609            0 
 perimeter_kernel          1440         32 205.551758            0 
 setting_internal_kernel_arguments          1440         32 0.121094            0 
 internal_kernel          1440         32 702.842773            0 
 setting_diagonal_kernel_arguments          1440         48 0.125000            0 
 diagonal_kernel          1440         48 140.548828            0 
 setting_perimeter_kernel_arguments          1440         48 0.112305            0 
 perimeter_kernel          1440         48 204.495117            0 
 setting_internal_kernel_arguments          1440         48 0.118164            0 
 internal_kernel          1440         48 686.106445            0 
 setting_diagonal_kernel_arguments          1440         64 0.125000            0 
 diagonal_kernel          1440         64 142.096680            0 
 setting_perimeter_kernel_arguments          1440         64 0.086914            0 
 perimeter_kernel          1440         64 206.636719            0 
 setting_internal_kernel_arguments          1440         64 0.087891            0 
 internal_kernel          1440         64 678.570312            0 
 setting_diagonal_kernel_arguments          1440         80 0.110352            0 
 diagonal_kernel          1440         80 142.806641            0 
 setting_perimeter_kernel_arguments          1440         80 0.104492            0 
 perimeter_kernel          1440         80 204.847656            0 
 setting_internal_kernel_arguments          1440         80 0.080078            0 
 internal_kernel          1440         80 655.133789            0 
 setting_diagonal_kernel_arguments          1440         96 0.114258            0 
 diagonal_kernel          1440         96 143.895508            0 
 setting_perimeter_kernel_arguments          1440         96 0.160156            0 
 perimeter_kernel          1440         96 206.097656            0 
 setting_internal_kernel_arguments          1440         96 0.079102            0 
 internal_kernel          1440         96 643.551758            0 
 setting_diagonal_kernel_arguments          1440        112 0.163086            0 
 diagonal_kernel          1440        112 141.857422            0 
 setting_perimeter_kernel_arguments          1440        112 0.087891            0 
 perimeter_kernel          1440        112 205.877930            0 
 setting_internal_kernel_arguments          1440        112 0.103516            0 
 internal_kernel          1440        112 622.449219            0 
 setting_diagonal_kernel_arguments          1440        128 0.112305            0 
 diagonal_kernel          1440        128 140.723633            0 
 setting_perimeter_kernel_arguments          1440        128 0.102539            0 
 perimeter_kernel          1440        128 205.658203            0 
 setting_internal_kernel_arguments          1440        128 0.072266            0 
 internal_kernel          1440        128 612.814453            0 
 setting_diagonal_kernel_arguments          1440        144 0.123047            0 
 diagonal_kernel          1440        144 142.242188            0 
 setting_perimeter_kernel_arguments          1440        144 0.104492            0 
 perimeter_kernel          1440        144 204.550781            0 
 setting_internal_kernel_arguments          1440        144 0.146484            0 
 internal_kernel          1440        144 595.790039            0 
 setting_diagonal_kernel_arguments          1440        160 0.119141            0 
 diagonal_kernel          1440        160 143.983398            0 
 setting_perimeter_kernel_arguments          1440        160 0.146484            0 
 perimeter_kernel          1440        160 205.963867            0 
 setting_internal_kernel_arguments          1440        160 0.084961            0 
 internal_kernel          1440        160 580.273438            0 
 setting_diagonal_kernel_arguments          1440        176 0.106445            0 
 diagonal_kernel          1440        176 141.432617            0 
 setting_perimeter_kernel_arguments          1440        176 0.098633            0 
 perimeter_kernel          1440        176 204.204102            0 
 setting_internal_kernel_arguments          1440        176 0.149414            0 
 internal_kernel          1440        176 564.954102            0 
 setting_diagonal_kernel_arguments          1440        192 0.121094            0 
 diagonal_kernel          1440        192 139.373047            0 
 setting_perimeter_kernel_arguments          1440        192 0.091797            0 
 perimeter_kernel          1440        192 204.347656            0 
 setting_internal_kernel_arguments          1440        192 0.073242            0 
 internal_kernel          1440        192 558.297852            0 
 setting_diagonal_kernel_arguments          1440        208 0.105469            0 
 diagonal_kernel          1440        208 143.983398            0 
 setting_perimeter_kernel_arguments          1440        208 0.095703            0 
 perimeter_kernel          1440        208 204.966797            0 
 setting_internal_kernel_arguments          1440        208 0.090820            0 
 internal_kernel          1440        208 540.222656            0 
 setting_diagonal_kernel_arguments          1440        224 0.103516            0 
 diagonal_kernel          1440        224 139.232422            0 
 setting_perimeter_kernel_arguments          1440        224 0.093750            0 
 perimeter_kernel          1440        224 203.738281            0 
 setting_internal_kernel_arguments          1440        224 0.121094            0 
 internal_kernel          1440        224 527.453125            0 
 setting_diagonal_kernel_arguments          1440        240 0.148438            0 
 diagonal_kernel          1440        240 140.692383            0 
 setting_perimeter_kernel_arguments          1440        240 0.094727            0 
 perimeter_kernel          1440        240 204.044922            0 
 setting_internal_kernel_arguments          1440        240 0.167969            0 
 internal_kernel          1440        240 510.010742            0 
 setting_diagonal_kernel_arguments          1440        256 0.122070            0 
 diagonal_kernel          1440        256 139.792969            0 
 setting_perimeter_kernel_arguments          1440        256 0.092773            0 
 perimeter_kernel          1440        256 203.192383            0 
 setting_internal_kernel_arguments          1440        256 0.087891            0 
 internal_kernel          1440        256 498.125000            0 
 setting_diagonal_kernel_arguments          1440        272 0.115234            0 
 diagonal_kernel          1440        272 141.832031            0 
 setting_perimeter_kernel_arguments          1440        272 0.117188            0 
 perimeter_kernel          1440        272 204.997070            0 
 setting_internal_kernel_arguments          1440        272 0.111328            0 
 internal_kernel          1440        272 484.550781            0 
 setting_diagonal_kernel_arguments          1440        288 0.117188            0 
 diagonal_kernel          1440        288 139.465820            0 
 setting_perimeter_kernel_arguments          1440        288 0.157227            0 
 perimeter_kernel          1440        288 203.283203            0 
 setting_internal_kernel_arguments          1440        288 0.096680            0 
 internal_kernel          1440        288 473.165039            0 
 setting_diagonal_kernel_arguments          1440        304 0.325195            0 
 diagonal_kernel          1440        304 139.749023            0 
 setting_perimeter_kernel_arguments          1440        304 0.092773            0 
 perimeter_kernel          1440        304 202.851562            0 
 setting_internal_kernel_arguments          1440        304 0.155273            0 
 internal_kernel          1440        304 457.780273            0 
 setting_diagonal_kernel_arguments          1440        320 0.111328            0 
 diagonal_kernel          1440        320 140.402344            0 
 setting_perimeter_kernel_arguments          1440        320 0.117188            0 
 perimeter_kernel          1440        320 205.670898            0 
 setting_internal_kernel_arguments          1440        320 0.089844            2 
 internal_kernel          1440        320 449.666016            0 
 setting_diagonal_kernel_arguments          1440        336 0.086914            0 
 diagonal_kernel          1440        336 141.385742            0 
 setting_perimeter_kernel_arguments          1440        336 0.085938            0 
 perimeter_kernel          1440        336 203.822266            0 
 setting_internal_kernel_arguments          1440        336 0.162109            0 
 internal_kernel          1440        336 434.923828            0 
 setting_diagonal_kernel_arguments          1440        352 0.105469            0 
 diagonal_kernel          1440        352 138.461914            0 
 setting_perimeter_kernel_arguments          1440        352 0.104492            0 
 perimeter_kernel          1440        352 202.356445            0 
 setting_internal_kernel_arguments          1440        352 0.106445            0 
 internal_kernel          1440        352 421.804688            0 
 setting_diagonal_kernel_arguments          1440        368 0.092773            0 
 diagonal_kernel          1440        368 139.557617            0 
 setting_perimeter_kernel_arguments          1440        368 0.107422            0 
 perimeter_kernel          1440        368 203.099609            0 
 setting_internal_kernel_arguments          1440        368 0.151367            0 
 internal_kernel          1440        368 408.684570            0 
 setting_diagonal_kernel_arguments          1440        384 0.090820            0 
 diagonal_kernel          1440        384 141.869141            0 
 setting_perimeter_kernel_arguments          1440        384 0.162109            0 
 perimeter_kernel          1440        384 205.669922            0 
 setting_internal_kernel_arguments          1440        384 0.085938            0 
 internal_kernel          1440        384 398.795898            0 
 setting_diagonal_kernel_arguments          1440        400 0.090820            0 
 diagonal_kernel          1440        400 139.473633            0 
 setting_perimeter_kernel_arguments          1440        400 0.086914            0 
 perimeter_kernel          1440        400 205.291016            0 
 setting_internal_kernel_arguments          1440        400 0.082031            0 
 internal_kernel          1440        400 386.736328            0 
 setting_diagonal_kernel_arguments          1440        416 0.116211            0 
 diagonal_kernel          1440        416 140.608398            0 
 setting_perimeter_kernel_arguments          1440        416 0.176758            0 
 perimeter_kernel          1440        416 204.858398            0 
 setting_internal_kernel_arguments          1440        416 0.079102            0 
 internal_kernel          1440        416 377.057617            0 
 setting_diagonal_kernel_arguments          1440        432 0.102539            0 
 diagonal_kernel          1440        432 140.367188            0 
 setting_perimeter_kernel_arguments          1440        432 0.120117            0 
 perimeter_kernel          1440        432 204.140625            0 
 setting_internal_kernel_arguments          1440        432 0.148438            0 
 internal_kernel          1440        432 363.402344            0 
 setting_diagonal_kernel_arguments          1440        448 0.088867            0 
 diagonal_kernel          1440        448 144.666992            0 
 setting_perimeter_kernel_arguments          1440        448 0.136719            0 
 perimeter_kernel          1440        448 203.140625            0 
 setting_internal_kernel_arguments          1440        448 0.061523            0 
 internal_kernel          1440        448 356.085938            0 
 setting_diagonal_kernel_arguments          1440        464 0.114258            0 
 diagonal_kernel          1440        464 141.608398            0 
 setting_perimeter_kernel_arguments          1440        464 0.087891            0 
 perimeter_kernel          1440        464 202.278320            0 
 setting_internal_kernel_arguments          1440        464 0.183594            0 
 internal_kernel          1440        464 342.259766            0 
 setting_diagonal_kernel_arguments          1440        480 0.128906            0 
 diagonal_kernel          1440        480 139.578125            0 
 setting_perimeter_kernel_arguments          1440        480 0.146484            0 
 perimeter_kernel          1440        480 200.227539            0 
 setting_internal_kernel_arguments          1440        480 0.074219            0 
 internal_kernel          1440        480 332.416992            0 
 setting_diagonal_kernel_arguments          1440        496 0.169922            0 
 diagonal_kernel          1440        496 140.160156            0 
 setting_perimeter_kernel_arguments          1440        496 0.116211            0 
 perimeter_kernel          1440        496 201.480469            0 
 setting_internal_kernel_arguments          1440        496 0.066406            0 
 internal_kernel          1440        496 320.494141            0 
 setting_diagonal_kernel_arguments          1440        512 0.099609            0 
 diagonal_kernel          1440        512 138.344727            0 
 setting_perimeter_kernel_arguments          1440        512 0.082031            0 
 perimeter_kernel          1440        512 200.651367            0 
 setting_internal_kernel_arguments          1440        512 0.101562            0 
 internal_kernel          1440        512 309.561523            0 
 setting_diagonal_kernel_arguments          1440        528 0.149414            0 
 diagonal_kernel          1440        528 138.866211            0 
 setting_perimeter_kernel_arguments          1440        528 0.079102            0 
 perimeter_kernel          1440        528 200.083008            0 
 setting_internal_kernel_arguments          1440        528 0.110352            0 
 internal_kernel          1440        528 298.888672            0 
 setting_diagonal_kernel_arguments          1440        544 0.134766            0 
 diagonal_kernel          1440        544 140.731445            0 
 setting_perimeter_kernel_arguments          1440        544 0.166016            0 
 perimeter_kernel          1440        544 199.322266            0 
 setting_internal_kernel_arguments          1440        544 0.115234            0 
 internal_kernel          1440        544 290.747070            0 
 setting_diagonal_kernel_arguments          1440        560 0.099609            0 
 diagonal_kernel          1440        560 139.513672            0 
 setting_perimeter_kernel_arguments          1440        560 0.087891            0 
 perimeter_kernel          1440        560 201.295898            0 
 setting_internal_kernel_arguments          1440        560 0.145508            0 
 internal_kernel          1440        560 280.313477            0 
 setting_diagonal_kernel_arguments          1440        576 0.097656            0 
 diagonal_kernel          1440        576 138.311523            0 
 setting_perimeter_kernel_arguments          1440        576 0.146484            0 
 perimeter_kernel          1440        576 201.905273            0 
 setting_internal_kernel_arguments          1440        576 0.072266            0 
 internal_kernel          1440        576 270.708984            0 
 setting_diagonal_kernel_arguments          1440        592 0.105469            0 
 diagonal_kernel          1440        592 141.474609            0 
 setting_perimeter_kernel_arguments          1440        592 0.114258            0 
 perimeter_kernel          1440        592 200.661133            0 
 setting_internal_kernel_arguments          1440        592 0.074219            0 
 internal_kernel          1440        592 259.138672            0 
 setting_diagonal_kernel_arguments          1440        608 0.101562            0 
 diagonal_kernel          1440        608 140.719727            0 
 setting_perimeter_kernel_arguments          1440        608 0.172852            0 
 perimeter_kernel          1440        608 200.496094            0 
 setting_internal_kernel_arguments          1440        608 0.071289            0 
 internal_kernel          1440        608 254.320312            0 
 setting_diagonal_kernel_arguments          1440        624 0.121094            0 
 diagonal_kernel          1440        624 141.162109            0 
 setting_perimeter_kernel_arguments          1440        624 0.080078            0 
 perimeter_kernel          1440        624 201.606445            0 
 setting_internal_kernel_arguments          1440        624 0.147461            0 
 internal_kernel          1440        624 241.714844            0 
 setting_diagonal_kernel_arguments          1440        640 0.108398            0 
 diagonal_kernel          1440        640 140.783203            0 
 setting_perimeter_kernel_arguments          1440        640 0.085938            0 
 perimeter_kernel          1440        640 200.161133            0 
 setting_internal_kernel_arguments          1440        640 0.126953            0 
 internal_kernel          1440        640 233.140625            0 
 setting_diagonal_kernel_arguments          1440        656 0.105469            0 
 diagonal_kernel          1440        656 138.992188            0 
 setting_perimeter_kernel_arguments          1440        656 0.083008            0 
 perimeter_kernel          1440        656 201.166992            0 
 setting_internal_kernel_arguments          1440        656 0.088867            0 
 internal_kernel          1440        656 225.468750            0 
 setting_diagonal_kernel_arguments          1440        672 0.111328            1 
 diagonal_kernel          1440        672 138.235352            0 
 setting_perimeter_kernel_arguments          1440        672 0.371094            0 
 perimeter_kernel          1440        672 201.139648            0 
 setting_internal_kernel_arguments          1440        672 0.082031            0 
 internal_kernel          1440        672 216.946289            0 
 setting_diagonal_kernel_arguments          1440        688 0.104492            0 
 diagonal_kernel          1440        688 139.502930            0 
 setting_perimeter_kernel_arguments          1440        688 0.076172            0 
 perimeter_kernel          1440        688 201.144531            0 
 setting_internal_kernel_arguments          1440        688 0.179688            0 
 internal_kernel          1440        688 206.954102            0 
 setting_diagonal_kernel_arguments          1440        704 0.118164            0 
 diagonal_kernel          1440        704 138.854492            0 
 setting_perimeter_kernel_arguments          1440        704 0.094727            0 
 perimeter_kernel          1440        704 200.750977            0 
 setting_internal_kernel_arguments          1440        704 0.086914            0 
 internal_kernel          1440        704 199.217773            0 
 setting_diagonal_kernel_arguments          1440        720 0.171875            0 
 diagonal_kernel          1440        720 138.981445            0 
 setting_perimeter_kernel_arguments          1440        720 0.089844            0 
 perimeter_kernel          1440        720 201.607422            0 
 setting_internal_kernel_arguments          1440        720 0.088867            0 
 internal_kernel          1440        720 190.337891            0 
 setting_diagonal_kernel_arguments          1440        736 0.122070            0 
 diagonal_kernel          1440        736 138.571289            0 
 setting_perimeter_kernel_arguments          1440        736 0.170898            0 
 perimeter_kernel          1440        736 199.339844            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 184.081055            0 
 setting_diagonal_kernel_arguments          1440        752 0.121094            0 
 diagonal_kernel          1440        752 140.861328            0 
 setting_perimeter_kernel_arguments          1440        752 0.089844            0 
 perimeter_kernel          1440        752 205.388672            0 
 setting_internal_kernel_arguments          1440        752 0.151367            0 
 internal_kernel          1440        752 176.847656            2 
 setting_diagonal_kernel_arguments          1440        768 0.122070            0 
 diagonal_kernel          1440        768 140.832031            0 
 setting_perimeter_kernel_arguments          1440        768 0.095703            0 
 perimeter_kernel          1440        768 200.244141            0 
 setting_internal_kernel_arguments          1440        768 0.087891            0 
 internal_kernel          1440        768 169.787109            0 
 setting_diagonal_kernel_arguments          1440        784 0.112305            0 
 diagonal_kernel          1440        784 139.593750            0 
 setting_perimeter_kernel_arguments          1440        784 0.080078            0 
 perimeter_kernel          1440        784 199.750977            0 
 setting_internal_kernel_arguments          1440        784 0.143555            0 
 internal_kernel          1440        784 160.600586            0 
 setting_diagonal_kernel_arguments          1440        800 0.119141            0 
 diagonal_kernel          1440        800 139.577148            0 
 setting_perimeter_kernel_arguments          1440        800 0.151367            0 
 perimeter_kernel          1440        800 200.098633            0 
 setting_internal_kernel_arguments          1440        800 0.075195            0 
 internal_kernel          1440        800 156.056641            0 
 setting_diagonal_kernel_arguments          1440        816 0.096680            0 
 diagonal_kernel          1440        816 138.832031            0 
 setting_perimeter_kernel_arguments          1440        816 0.100586            0 
 perimeter_kernel          1440        816 200.310547            0 
 setting_internal_kernel_arguments          1440        816 0.109375            0 
 internal_kernel          1440        816 148.916992            0 
 setting_diagonal_kernel_arguments          1440        832 0.113281            0 
 diagonal_kernel          1440        832 139.353516            0 
 setting_perimeter_kernel_arguments          1440        832 0.167969            0 
 perimeter_kernel          1440        832 198.971680            0 
 setting_internal_kernel_arguments          1440        832 0.090820            0 
 internal_kernel          1440        832 141.965820            0 
 setting_diagonal_kernel_arguments          1440        848 0.097656            0 
 diagonal_kernel          1440        848 139.625000            0 
 setting_perimeter_kernel_arguments          1440        848 0.078125            0 
 perimeter_kernel          1440        848 199.878906            0 
 setting_internal_kernel_arguments          1440        848 0.134766            0 
 internal_kernel          1440        848 135.068359            0 
 setting_diagonal_kernel_arguments          1440        864 0.107422            0 
 diagonal_kernel          1440        864 139.499023            0 
 setting_perimeter_kernel_arguments          1440        864 0.156250            0 
 perimeter_kernel          1440        864 199.930664            0 
 setting_internal_kernel_arguments          1440        864 0.080078            0 
 internal_kernel          1440        864 128.642578            0 
 setting_diagonal_kernel_arguments          1440        880 0.100586            0 
 diagonal_kernel          1440        880 137.843750            0 
 setting_perimeter_kernel_arguments          1440        880 0.086914            0 
 perimeter_kernel          1440        880 200.363281            0 
 setting_internal_kernel_arguments          1440        880 0.164062            0 
 internal_kernel          1440        880 122.635742            0 
 setting_diagonal_kernel_arguments          1440        896 0.107422            0 
 diagonal_kernel          1440        896 140.965820            0 
 setting_perimeter_kernel_arguments          1440        896 0.156250            0 
 perimeter_kernel          1440        896 199.418945            0 
 setting_internal_kernel_arguments          1440        896 0.080078            0 
 internal_kernel          1440        896 115.419922            0 
 setting_diagonal_kernel_arguments          1440        912 0.118164            0 
 diagonal_kernel          1440        912 139.990234            0 
 setting_perimeter_kernel_arguments          1440        912 0.096680            0 
 perimeter_kernel          1440        912 199.434570            0 
 setting_internal_kernel_arguments          1440        912 0.134766            0 
 internal_kernel          1440        912 109.856445            0 
 setting_diagonal_kernel_arguments          1440        928 0.101562            0 
 diagonal_kernel          1440        928 140.428711            0 
 setting_perimeter_kernel_arguments          1440        928 0.087891            0 
 perimeter_kernel          1440        928 200.707031            0 
 setting_internal_kernel_arguments          1440        928 0.072266            0 
 internal_kernel          1440        928 105.146484            0 
 setting_diagonal_kernel_arguments          1440        944 0.097656            0 
 diagonal_kernel          1440        944 137.574219            0 
 setting_perimeter_kernel_arguments          1440        944 0.087891            0 
 perimeter_kernel          1440        944 198.465820            0 
 setting_internal_kernel_arguments          1440        944 0.150391            0 
 internal_kernel          1440        944 99.833008            0 
 setting_diagonal_kernel_arguments          1440        960 0.099609            0 
 diagonal_kernel          1440        960 137.517578            0 
 setting_perimeter_kernel_arguments          1440        960 0.109375            0 
 perimeter_kernel          1440        960 198.645508            0 
 setting_internal_kernel_arguments          1440        960 0.117188            0 
 internal_kernel          1440        960 93.353516            0 
 setting_diagonal_kernel_arguments          1440        976 0.109375            0 
 diagonal_kernel          1440        976 138.355469            0 
 setting_perimeter_kernel_arguments          1440        976 0.092773            0 
 perimeter_kernel          1440        976 198.382812            0 
 setting_internal_kernel_arguments          1440        976 0.090820            0 
 internal_kernel          1440        976 89.058594            0 
 setting_diagonal_kernel_arguments          1440        992 0.141602            0 
 diagonal_kernel          1440        992 138.729492            0 
 setting_perimeter_kernel_arguments          1440        992 0.135742            0 
 perimeter_kernel          1440        992 199.756836            0 
 setting_internal_kernel_arguments          1440        992 0.067383            0 
 internal_kernel          1440        992 84.321289            0 
 setting_diagonal_kernel_arguments          1440       1008 0.104492            0 
 diagonal_kernel          1440       1008 137.729492            0 
 setting_perimeter_kernel_arguments          1440       1008 0.085938            0 
 perimeter_kernel          1440       1008 198.583984            0 
 setting_internal_kernel_arguments          1440       1008 0.120117            0 
 internal_kernel          1440       1008 78.890625            0 
 setting_diagonal_kernel_arguments          1440       1024 0.153320            0 
 diagonal_kernel          1440       1024 137.122070            0 
 setting_perimeter_kernel_arguments          1440       1024 0.111328            0 
 perimeter_kernel          1440       1024 200.013672            0 
 setting_internal_kernel_arguments          1440       1024 0.093750            0 
 internal_kernel          1440       1024 74.541992            0 
 setting_diagonal_kernel_arguments          1440       1040 0.152344            0 
 diagonal_kernel          1440       1040 140.125000            0 
 setting_perimeter_kernel_arguments          1440       1040 0.093750            0 
 perimeter_kernel          1440       1040 199.327148            0 
 setting_internal_kernel_arguments          1440       1040 0.154297            0 
 internal_kernel          1440       1040 71.109375            0 
 setting_diagonal_kernel_arguments          1440       1056 0.097656            0 
 diagonal_kernel          1440       1056 139.010742            0 
 setting_perimeter_kernel_arguments          1440       1056 0.100586            0 
 perimeter_kernel          1440       1056 199.899414            0 
 setting_internal_kernel_arguments          1440       1056 0.082031            0 
 internal_kernel          1440       1056 67.447266            0 
 setting_diagonal_kernel_arguments          1440       1072 0.147461            0 
 diagonal_kernel          1440       1072 137.626953            0 
 setting_perimeter_kernel_arguments          1440       1072 0.081055            0 
 perimeter_kernel          1440       1072 198.418945            0 
 setting_internal_kernel_arguments          1440       1072 0.158203            0 
 internal_kernel          1440       1072 65.143555            0 
 setting_diagonal_kernel_arguments          1440       1088 0.101562            0 
 diagonal_kernel          1440       1088 139.203125            0 
 setting_perimeter_kernel_arguments          1440       1088 0.161133            0 
 perimeter_kernel          1440       1088 197.980469            0 
 setting_internal_kernel_arguments          1440       1088 0.102539            0 
 internal_kernel          1440       1088 58.005859            0 
 setting_diagonal_kernel_arguments          1440       1104 0.097656            0 
 diagonal_kernel          1440       1104 141.316406            0 
 setting_perimeter_kernel_arguments          1440       1104 0.109375            0 
 perimeter_kernel          1440       1104 208.954102            0 
 setting_internal_kernel_arguments          1440       1104 0.139648            0 
 internal_kernel          1440       1104 53.615234            0 
 setting_diagonal_kernel_arguments          1440       1120 0.106445            0 
 diagonal_kernel          1440       1120 137.185547            0 
 setting_perimeter_kernel_arguments          1440       1120 0.156250            0 
 perimeter_kernel          1440       1120 199.960938            0 
 setting_internal_kernel_arguments          1440       1120 0.085938            0 
 internal_kernel          1440       1120 51.010742            0 
 setting_diagonal_kernel_arguments          1440       1136 0.100586            0 
 diagonal_kernel          1440       1136 137.071289            0 
 setting_perimeter_kernel_arguments          1440       1136 0.083008            0 
 perimeter_kernel          1440       1136 198.315430            0 
 setting_internal_kernel_arguments          1440       1136 0.103516            0 
 internal_kernel          1440       1136 48.553711            0 
 setting_diagonal_kernel_arguments          1440       1152 0.114258            0 
 diagonal_kernel          1440       1152 138.659180            0 
 setting_perimeter_kernel_arguments          1440       1152 0.131836            0 
 perimeter_kernel          1440       1152 199.126953            0 
 setting_internal_kernel_arguments          1440       1152 0.078125            0 
 internal_kernel          1440       1152 44.518555            0 
 setting_diagonal_kernel_arguments          1440       1168 0.105469            0 
 diagonal_kernel          1440       1168 136.920898            0 
 setting_perimeter_kernel_arguments          1440       1168 0.087891            0 
 perimeter_kernel          1440       1168 197.714844            0 
 setting_internal_kernel_arguments          1440       1168 0.136719            0 
 internal_kernel          1440       1168 42.220703            0 
 setting_diagonal_kernel_arguments          1440       1184 0.085938            0 
 diagonal_kernel          1440       1184 137.115234            0 
 setting_perimeter_kernel_arguments          1440       1184 0.148438            0 
 perimeter_kernel          1440       1184 198.280273            0 
 setting_internal_kernel_arguments          1440       1184 0.082031            0 
 internal_kernel          1440       1184 39.472656            0 
 setting_diagonal_kernel_arguments          1440       1200 0.158203            0 
 diagonal_kernel          1440       1200 137.386719            0 
 setting_perimeter_kernel_arguments          1440       1200 0.085938            0 
 perimeter_kernel          1440       1200 198.345703            0 
 setting_internal_kernel_arguments          1440       1200 0.153320            0 
 internal_kernel          1440       1200 38.509766            0 
 setting_diagonal_kernel_arguments          1440       1216 0.106445            0 
 diagonal_kernel          1440       1216 137.578125            0 
 setting_perimeter_kernel_arguments          1440       1216 0.149414            0 
 perimeter_kernel          1440       1216 199.024414            0 
 setting_internal_kernel_arguments          1440       1216 0.068359            0 
 internal_kernel          1440       1216 38.285156            0 
 setting_diagonal_kernel_arguments          1440       1232 0.109375            0 
 diagonal_kernel          1440       1232 138.802734            0 
 setting_perimeter_kernel_arguments          1440       1232 0.089844            0 
 perimeter_kernel          1440       1232 199.149414            0 
 setting_internal_kernel_arguments          1440       1232 0.075195            0 
 internal_kernel          1440       1232 31.646484            0 
 setting_diagonal_kernel_arguments          1440       1248 0.139648            0 
 diagonal_kernel          1440       1248 137.796875            0 
 setting_perimeter_kernel_arguments          1440       1248 0.121094            0 
 perimeter_kernel          1440       1248 198.960938            0 
 setting_internal_kernel_arguments          1440       1248 0.085938            0 
 internal_kernel          1440       1248 33.125000            0 
 setting_diagonal_kernel_arguments          1440       1264 0.118164            0 
 diagonal_kernel          1440       1264 137.528320            0 
 setting_perimeter_kernel_arguments          1440       1264 0.097656            0 
 perimeter_kernel          1440       1264 198.564453            0 
 setting_internal_kernel_arguments          1440       1264 0.110352            0 
 internal_kernel          1440       1264 28.420898            0 
 setting_diagonal_kernel_arguments          1440       1280 0.092773            0 
 diagonal_kernel          1440       1280 136.464844            0 
 setting_perimeter_kernel_arguments          1440       1280 0.106445            0 
 perimeter_kernel          1440       1280 199.440430            0 
 setting_internal_kernel_arguments          1440       1280 0.087891            0 
 internal_kernel          1440       1280 27.946289            0 
 setting_diagonal_kernel_arguments          1440       1296 0.151367            0 
 diagonal_kernel          1440       1296 137.502930            0 
 setting_perimeter_kernel_arguments          1440       1296 0.087891            0 
 perimeter_kernel          1440       1296 197.154297            0 
 setting_internal_kernel_arguments          1440       1296 0.150391            0 
 internal_kernel          1440       1296 25.299805            0 
 setting_diagonal_kernel_arguments          1440       1312 0.093750            0 
 diagonal_kernel          1440       1312 139.069336            0 
 setting_perimeter_kernel_arguments          1440       1312 0.101562            0 
 perimeter_kernel          1440       1312 200.209961            0 
 setting_internal_kernel_arguments          1440       1312 0.077148            0 
 internal_kernel          1440       1312 25.316406            0 
 setting_diagonal_kernel_arguments          1440       1328 0.123047            0 
 diagonal_kernel          1440       1328 138.188477            0 
 setting_perimeter_kernel_arguments          1440       1328 0.109375            0 
 perimeter_kernel          1440       1328 198.647461            0 
 setting_internal_kernel_arguments          1440       1328 0.139648            0 
 internal_kernel          1440       1328 23.165039            0 
 setting_diagonal_kernel_arguments          1440       1344 0.097656            0 
 diagonal_kernel          1440       1344 140.041016            0 
 setting_perimeter_kernel_arguments          1440       1344 0.082031            0 
 perimeter_kernel          1440       1344 200.479492            0 
 setting_internal_kernel_arguments          1440       1344 0.125977            2 
 internal_kernel          1440       1344 23.502930            0 
 setting_diagonal_kernel_arguments          1440       1360 0.094727            0 
 diagonal_kernel          1440       1360 137.884766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.080078            0 
 perimeter_kernel          1440       1360 196.525391            0 
 setting_internal_kernel_arguments          1440       1360 0.096680            0 
 internal_kernel          1440       1360 22.800781            0 
 setting_diagonal_kernel_arguments          1440       1376 0.083984            0 
 diagonal_kernel          1440       1376 139.179688            0 
 setting_perimeter_kernel_arguments          1440       1376 0.149414            0 
 perimeter_kernel          1440       1376 199.842773            0 
 setting_internal_kernel_arguments          1440       1376 0.076172            0 
 internal_kernel          1440       1376 20.509766            0 
 setting_diagonal_kernel_arguments          1440       1392 0.107422            0 
 diagonal_kernel          1440       1392 139.062500            0 
 setting_perimeter_kernel_arguments          1440       1392 0.114258            0 
 perimeter_kernel          1440       1392 196.685547            0 
 setting_internal_kernel_arguments          1440       1392 0.120117            0 
 internal_kernel          1440       1392 22.622070            0 
 setting_diagonal_kernel_arguments          1440       1408 0.079102            0 
 diagonal_kernel          1440       1408 138.791992            0 
 setting_perimeter_kernel_arguments          1440       1408 0.093750            0 
 perimeter_kernel          1440       1408 198.723633            0 
 setting_internal_kernel_arguments          1440       1408 0.083008            0 
 internal_kernel          1440       1408 20.298828            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.153320            0 
 final_diagonal_kernel          1440          0 138.163086            0 
 device_side_d2h_copy          1440          0 1516.571289            0 
# Runtime: 0.347403 s (overhead: 0.002303 %) 541 records
