# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:14:09 2017
# Execution time and date (local): Thu Sep 21 04:14:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 297058.607422            0 
 kernel_creation          1440          0 7655.911133            0 
 device_side_buffer_setup          1440          0 5.069336            0 
 device_side_h2d_copy          1440          0 2290.072266            0 
 setting_diagonal_kernel_arguments          1440          0 1.134766            1 
 diagonal_kernel          1440          0 169.013672            0 
 setting_perimeter_kernel_arguments          1440          0 0.288086            0 
 perimeter_kernel          1440          0 209.712891            0 
 setting_internal_kernel_arguments          1440          0 0.232422            0 
 internal_kernel          1440          0 738.017578            0 
 setting_diagonal_kernel_arguments          1440         16 0.166016            0 
 diagonal_kernel          1440         16 145.827148            0 
 setting_perimeter_kernel_arguments          1440         16 0.182617            0 
 perimeter_kernel          1440         16 205.682617            0 
 setting_internal_kernel_arguments          1440         16 0.086914            0 
 internal_kernel          1440         16 714.294922            0 
 setting_diagonal_kernel_arguments          1440         32 0.193359            0 
 diagonal_kernel          1440         32 143.353516            0 
 setting_perimeter_kernel_arguments          1440         32 0.113281            0 
 perimeter_kernel          1440         32 206.929688            0 
 setting_internal_kernel_arguments          1440         32 0.134766            0 
 internal_kernel          1440         32 703.489258            0 
 setting_diagonal_kernel_arguments          1440         48 0.175781            0 
 diagonal_kernel          1440         48 142.179688            0 
 setting_perimeter_kernel_arguments          1440         48 0.169922            0 
 perimeter_kernel          1440         48 204.686523            0 
 setting_internal_kernel_arguments          1440         48 0.089844            0 
 internal_kernel          1440         48 684.560547            0 
 setting_diagonal_kernel_arguments          1440         64 0.198242            0 
 diagonal_kernel          1440         64 143.162109            0 
 setting_perimeter_kernel_arguments          1440         64 0.121094            0 
 perimeter_kernel          1440         64 207.978516            0 
 setting_internal_kernel_arguments          1440         64 0.097656            0 
 internal_kernel          1440         64 677.936523            0 
 setting_diagonal_kernel_arguments          1440         80 0.160156            0 
 diagonal_kernel          1440         80 142.953125            0 
 setting_perimeter_kernel_arguments          1440         80 0.113281            0 
 perimeter_kernel          1440         80 204.579102            0 
 setting_internal_kernel_arguments          1440         80 0.083984            0 
 internal_kernel          1440         80 657.196289            0 
 setting_diagonal_kernel_arguments          1440         96 0.158203            0 
 diagonal_kernel          1440         96 144.333008            0 
 setting_perimeter_kernel_arguments          1440         96 0.167969            0 
 perimeter_kernel          1440         96 206.413086            0 
 setting_internal_kernel_arguments          1440         96 0.109375            0 
 internal_kernel          1440         96 642.047852            0 
 setting_diagonal_kernel_arguments          1440        112 0.185547            0 
 diagonal_kernel          1440        112 143.785156            0 
 setting_perimeter_kernel_arguments          1440        112 0.142578            0 
 perimeter_kernel          1440        112 206.532227            0 
 setting_internal_kernel_arguments          1440        112 0.085938            0 
 internal_kernel          1440        112 625.419922            0 
 setting_diagonal_kernel_arguments          1440        128 0.159180            0 
 diagonal_kernel          1440        128 144.815430            0 
 setting_perimeter_kernel_arguments          1440        128 0.124023            0 
 perimeter_kernel          1440        128 204.566406            0 
 setting_internal_kernel_arguments          1440        128 0.128906            0 
 internal_kernel          1440        128 612.116211            0 
 setting_diagonal_kernel_arguments          1440        144 0.149414            0 
 diagonal_kernel          1440        144 140.917969            0 
 setting_perimeter_kernel_arguments          1440        144 0.086914            0 
 perimeter_kernel          1440        144 206.092773            0 
 setting_internal_kernel_arguments          1440        144 0.083008            0 
 internal_kernel          1440        144 594.810547            0 
 setting_diagonal_kernel_arguments          1440        160 0.166016            0 
 diagonal_kernel          1440        160 141.775391            0 
 setting_perimeter_kernel_arguments          1440        160 0.124023            0 
 perimeter_kernel          1440        160 207.129883            0 
 setting_internal_kernel_arguments          1440        160 0.087891            0 
 internal_kernel          1440        160 581.441406            0 
 setting_diagonal_kernel_arguments          1440        176 0.179688            0 
 diagonal_kernel          1440        176 141.099609            0 
 setting_perimeter_kernel_arguments          1440        176 0.122070            0 
 perimeter_kernel          1440        176 205.842773            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 565.041016            0 
 setting_diagonal_kernel_arguments          1440        192 0.165039            0 
 diagonal_kernel          1440        192 140.762695            0 
 setting_perimeter_kernel_arguments          1440        192 0.105469            0 
 perimeter_kernel          1440        192 204.453125            0 
 setting_internal_kernel_arguments          1440        192 0.094727            0 
 internal_kernel          1440        192 557.694336            0 
 setting_diagonal_kernel_arguments          1440        208 0.132812            0 
 diagonal_kernel          1440        208 144.618164            0 
 setting_perimeter_kernel_arguments          1440        208 0.123047            0 
 perimeter_kernel          1440        208 203.373047            0 
 setting_internal_kernel_arguments          1440        208 0.103516            0 
 internal_kernel          1440        208 539.573242            0 
 setting_diagonal_kernel_arguments          1440        224 0.163086            0 
 diagonal_kernel          1440        224 141.657227            0 
 setting_perimeter_kernel_arguments          1440        224 0.159180            0 
 perimeter_kernel          1440        224 204.338867            0 
 setting_internal_kernel_arguments          1440        224 0.097656            0 
 internal_kernel          1440        224 527.814453            0 
 setting_diagonal_kernel_arguments          1440        240 0.142578            0 
 diagonal_kernel          1440        240 144.379883            0 
 setting_perimeter_kernel_arguments          1440        240 0.176758            0 
 perimeter_kernel          1440        240 205.682617            0 
 setting_internal_kernel_arguments          1440        240 0.092773            0 
 internal_kernel          1440        240 509.210938            0 
 setting_diagonal_kernel_arguments          1440        256 0.187500            0 
 diagonal_kernel          1440        256 141.611328            0 
 setting_perimeter_kernel_arguments          1440        256 0.088867            0 
 perimeter_kernel          1440        256 204.093750            0 
 setting_internal_kernel_arguments          1440        256 0.132812            0 
 internal_kernel          1440        256 499.036133            0 
 setting_diagonal_kernel_arguments          1440        272 0.135742            0 
 diagonal_kernel          1440        272 141.271484            0 
 setting_perimeter_kernel_arguments          1440        272 0.108398            0 
 perimeter_kernel          1440        272 204.077148            0 
 setting_internal_kernel_arguments          1440        272 0.103516            0 
 internal_kernel          1440        272 481.993164            0 
 setting_diagonal_kernel_arguments          1440        288 0.150391            0 
 diagonal_kernel          1440        288 140.694336            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 204.900391            0 
 setting_internal_kernel_arguments          1440        288 0.109375            0 
 internal_kernel          1440        288 473.696289            0 
 setting_diagonal_kernel_arguments          1440        304 0.138672            0 
 diagonal_kernel          1440        304 143.435547            0 
 setting_perimeter_kernel_arguments          1440        304 0.088867            0 
 perimeter_kernel          1440        304 203.550781            0 
 setting_internal_kernel_arguments          1440        304 0.119141            0 
 internal_kernel          1440        304 456.554688            0 
 setting_diagonal_kernel_arguments          1440        320 0.186523            0 
 diagonal_kernel          1440        320 141.667969            0 
 setting_perimeter_kernel_arguments          1440        320 0.089844            0 
 perimeter_kernel          1440        320 204.394531            0 
 setting_internal_kernel_arguments          1440        320 0.098633            1 
 internal_kernel          1440        320 447.836914            0 
 setting_diagonal_kernel_arguments          1440        336 0.143555            0 
 diagonal_kernel          1440        336 139.475586            0 
 setting_perimeter_kernel_arguments          1440        336 0.107422            0 
 perimeter_kernel          1440        336 204.941406            0 
 setting_internal_kernel_arguments          1440        336 0.101562            0 
 internal_kernel          1440        336 432.094727            0 
 setting_diagonal_kernel_arguments          1440        352 0.172852            0 
 diagonal_kernel          1440        352 137.985352            0 
 setting_perimeter_kernel_arguments          1440        352 0.080078            0 
 perimeter_kernel          1440        352 203.529297            0 
 setting_internal_kernel_arguments          1440        352 0.094727            0 
 internal_kernel          1440        352 423.367188            0 
 setting_diagonal_kernel_arguments          1440        368 0.128906            0 
 diagonal_kernel          1440        368 141.213867            0 
 setting_perimeter_kernel_arguments          1440        368 0.101562            0 
 perimeter_kernel          1440        368 204.887695            0 
 setting_internal_kernel_arguments          1440        368 0.133789            0 
 internal_kernel          1440        368 409.234375            0 
 setting_diagonal_kernel_arguments          1440        384 0.155273            0 
 diagonal_kernel          1440        384 139.616211            0 
 setting_perimeter_kernel_arguments          1440        384 0.109375            0 
 perimeter_kernel          1440        384 205.544922            0 
 setting_internal_kernel_arguments          1440        384 0.083008            0 
 internal_kernel          1440        384 398.711914            0 
 setting_diagonal_kernel_arguments          1440        400 0.152344            0 
 diagonal_kernel          1440        400 141.137695            0 
 setting_perimeter_kernel_arguments          1440        400 0.100586            0 
 perimeter_kernel          1440        400 202.879883            0 
 setting_internal_kernel_arguments          1440        400 0.060547            0 
 internal_kernel          1440        400 384.987305            0 
 setting_diagonal_kernel_arguments          1440        416 0.182617            0 
 diagonal_kernel          1440        416 139.253906            0 
 setting_perimeter_kernel_arguments          1440        416 0.079102            0 
 perimeter_kernel          1440        416 203.305664            0 
 setting_internal_kernel_arguments          1440        416 0.089844            0 
 internal_kernel          1440        416 377.063477            0 
 setting_diagonal_kernel_arguments          1440        432 0.146484            0 
 diagonal_kernel          1440        432 140.044922            0 
 setting_perimeter_kernel_arguments          1440        432 0.192383            0 
 perimeter_kernel          1440        432 203.424805            0 
 setting_internal_kernel_arguments          1440        432 0.073242            0 
 internal_kernel          1440        432 363.535156            0 
 setting_diagonal_kernel_arguments          1440        448 0.147461            0 
 diagonal_kernel          1440        448 141.093750            0 
 setting_perimeter_kernel_arguments          1440        448 0.083008            0 
 perimeter_kernel          1440        448 203.048828            0 
 setting_internal_kernel_arguments          1440        448 0.100586            0 
 internal_kernel          1440        448 358.215820            0 
 setting_diagonal_kernel_arguments          1440        464 0.129883            0 
 diagonal_kernel          1440        464 139.994141            0 
 setting_perimeter_kernel_arguments          1440        464 0.091797            0 
 perimeter_kernel          1440        464 202.650391            0 
 setting_internal_kernel_arguments          1440        464 0.060547            0 
 internal_kernel          1440        464 342.996094            0 
 setting_diagonal_kernel_arguments          1440        480 0.149414            0 
 diagonal_kernel          1440        480 140.072266            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 200.982422            0 
 setting_internal_kernel_arguments          1440        480 0.104492            0 
 internal_kernel          1440        480 333.370117            0 
 setting_diagonal_kernel_arguments          1440        496 0.145508            0 
 diagonal_kernel          1440        496 140.825195            0 
 setting_perimeter_kernel_arguments          1440        496 0.116211            0 
 perimeter_kernel          1440        496 200.854492            0 
 setting_internal_kernel_arguments          1440        496 0.058594            0 
 internal_kernel          1440        496 321.728516            0 
 setting_diagonal_kernel_arguments          1440        512 0.157227            0 
 diagonal_kernel          1440        512 142.413086            0 
 setting_perimeter_kernel_arguments          1440        512 0.100586            0 
 perimeter_kernel          1440        512 201.510742            0 
 setting_internal_kernel_arguments          1440        512 0.095703            0 
 internal_kernel          1440        512 311.246094            0 
 setting_diagonal_kernel_arguments          1440        528 0.132812            0 
 diagonal_kernel          1440        528 139.027344            0 
 setting_perimeter_kernel_arguments          1440        528 0.129883            0 
 perimeter_kernel          1440        528 201.998047            0 
 setting_internal_kernel_arguments          1440        528 0.082031            0 
 internal_kernel          1440        528 298.587891            0 
 setting_diagonal_kernel_arguments          1440        544 0.144531            0 
 diagonal_kernel          1440        544 138.132812            0 
 setting_perimeter_kernel_arguments          1440        544 0.083008            0 
 perimeter_kernel          1440        544 199.547852            0 
 setting_internal_kernel_arguments          1440        544 0.078125            0 
 internal_kernel          1440        544 290.654297            0 
 setting_diagonal_kernel_arguments          1440        560 0.172852            0 
 diagonal_kernel          1440        560 139.941406            0 
 setting_perimeter_kernel_arguments          1440        560 0.091797            0 
 perimeter_kernel          1440        560 201.683594            0 
 setting_internal_kernel_arguments          1440        560 0.066406            0 
 internal_kernel          1440        560 279.419922            0 
 setting_diagonal_kernel_arguments          1440        576 0.175781            0 
 diagonal_kernel          1440        576 138.454102            0 
 setting_perimeter_kernel_arguments          1440        576 0.083008            0 
 perimeter_kernel          1440        576 199.795898            0 
 setting_internal_kernel_arguments          1440        576 0.093750            0 
 internal_kernel          1440        576 270.658203            0 
 setting_diagonal_kernel_arguments          1440        592 0.149414            0 
 diagonal_kernel          1440        592 141.847656            0 
 setting_perimeter_kernel_arguments          1440        592 0.100586            0 
 perimeter_kernel          1440        592 201.440430            0 
 setting_internal_kernel_arguments          1440        592 0.073242            0 
 internal_kernel          1440        592 261.099609            0 
 setting_diagonal_kernel_arguments          1440        608 0.135742            0 
 diagonal_kernel          1440        608 139.477539            0 
 setting_perimeter_kernel_arguments          1440        608 0.118164            0 
 perimeter_kernel          1440        608 201.516602            0 
 setting_internal_kernel_arguments          1440        608 0.115234            0 
 internal_kernel          1440        608 253.645508            0 
 setting_diagonal_kernel_arguments          1440        624 0.128906            0 
 diagonal_kernel          1440        624 140.889648            0 
 setting_perimeter_kernel_arguments          1440        624 0.099609            0 
 perimeter_kernel          1440        624 201.470703            0 
 setting_internal_kernel_arguments          1440        624 0.098633            0 
 internal_kernel          1440        624 242.464844            0 
 setting_diagonal_kernel_arguments          1440        640 0.185547            0 
 diagonal_kernel          1440        640 141.568359            0 
 setting_perimeter_kernel_arguments          1440        640 0.101562            0 
 perimeter_kernel          1440        640 199.796875            0 
 setting_internal_kernel_arguments          1440        640 0.079102            0 
 internal_kernel          1440        640 233.375977            0 
 setting_diagonal_kernel_arguments          1440        656 0.123047            0 
 diagonal_kernel          1440        656 138.919922            0 
 setting_perimeter_kernel_arguments          1440        656 0.077148            0 
 perimeter_kernel          1440        656 201.948242            0 
 setting_internal_kernel_arguments          1440        656 0.107422            0 
 internal_kernel          1440        656 226.658203            0 
 setting_diagonal_kernel_arguments          1440        672 0.150391            2 
 diagonal_kernel          1440        672 139.984375            0 
 setting_perimeter_kernel_arguments          1440        672 0.109375            0 
 perimeter_kernel          1440        672 200.051758            0 
 setting_internal_kernel_arguments          1440        672 0.066406            0 
 internal_kernel          1440        672 216.416992            0 
 setting_diagonal_kernel_arguments          1440        688 0.129883            0 
 diagonal_kernel          1440        688 139.949219            0 
 setting_perimeter_kernel_arguments          1440        688 0.100586            0 
 perimeter_kernel          1440        688 199.399414            0 
 setting_internal_kernel_arguments          1440        688 0.067383            0 
 internal_kernel          1440        688 208.309570            0 
 setting_diagonal_kernel_arguments          1440        704 0.170898            0 
 diagonal_kernel          1440        704 138.808594            0 
 setting_perimeter_kernel_arguments          1440        704 0.101562            0 
 perimeter_kernel          1440        704 200.363281            0 
 setting_internal_kernel_arguments          1440        704 0.073242            0 
 internal_kernel          1440        704 199.335938            0 
 setting_diagonal_kernel_arguments          1440        720 0.125000            0 
 diagonal_kernel          1440        720 140.198242            0 
 setting_perimeter_kernel_arguments          1440        720 0.083008            0 
 perimeter_kernel          1440        720 201.735352            0 
 setting_internal_kernel_arguments          1440        720 0.065430            0 
 internal_kernel          1440        720 192.008789            0 
 setting_diagonal_kernel_arguments          1440        736 0.149414            0 
 diagonal_kernel          1440        736 140.481445            0 
 setting_perimeter_kernel_arguments          1440        736 0.101562            0 
 perimeter_kernel          1440        736 199.021484            0 
 setting_internal_kernel_arguments          1440        736 0.088867            0 
 internal_kernel          1440        736 184.148438            0 
 setting_diagonal_kernel_arguments          1440        752 0.139648            0 
 diagonal_kernel          1440        752 142.995117            0 
 setting_perimeter_kernel_arguments          1440        752 0.123047            0 
 perimeter_kernel          1440        752 201.294922            0 
 setting_internal_kernel_arguments          1440        752 0.075195            0 
 internal_kernel          1440        752 175.342773            2 
 setting_diagonal_kernel_arguments          1440        768 0.156250            0 
 diagonal_kernel          1440        768 139.468750            0 
 setting_perimeter_kernel_arguments          1440        768 0.114258            0 
 perimeter_kernel          1440        768 198.349609            0 
 setting_internal_kernel_arguments          1440        768 0.095703            0 
 internal_kernel          1440        768 168.570312            0 
 setting_diagonal_kernel_arguments          1440        784 0.139648            0 
 diagonal_kernel          1440        784 141.428711            0 
 setting_perimeter_kernel_arguments          1440        784 0.096680            0 
 perimeter_kernel          1440        784 201.286133            0 
 setting_internal_kernel_arguments          1440        784 0.077148            0 
 internal_kernel          1440        784 161.753906            0 
 setting_diagonal_kernel_arguments          1440        800 0.139648            0 
 diagonal_kernel          1440        800 140.165039            0 
 setting_perimeter_kernel_arguments          1440        800 0.075195            0 
 perimeter_kernel          1440        800 199.481445            0 
 setting_internal_kernel_arguments          1440        800 0.091797            0 
 internal_kernel          1440        800 154.444336            0 
 setting_diagonal_kernel_arguments          1440        816 0.143555            0 
 diagonal_kernel          1440        816 138.473633            0 
 setting_perimeter_kernel_arguments          1440        816 0.111328            0 
 perimeter_kernel          1440        816 199.040039            0 
 setting_internal_kernel_arguments          1440        816 0.106445            0 
 internal_kernel          1440        816 147.327148            0 
 setting_diagonal_kernel_arguments          1440        832 0.115234            0 
 diagonal_kernel          1440        832 139.386719            0 
 setting_perimeter_kernel_arguments          1440        832 0.067383            0 
 perimeter_kernel          1440        832 199.485352            0 
 setting_internal_kernel_arguments          1440        832 0.124023            0 
 internal_kernel          1440        832 140.714844            0 
 setting_diagonal_kernel_arguments          1440        848 0.117188            0 
 diagonal_kernel          1440        848 139.106445            0 
 setting_perimeter_kernel_arguments          1440        848 0.078125            0 
 perimeter_kernel          1440        848 199.918945            0 
 setting_internal_kernel_arguments          1440        848 0.077148            0 
 internal_kernel          1440        848 136.568359            0 
 setting_diagonal_kernel_arguments          1440        864 0.130859            0 
 diagonal_kernel          1440        864 139.357422            0 
 setting_perimeter_kernel_arguments          1440        864 0.073242            0 
 perimeter_kernel          1440        864 199.959961            0 
 setting_internal_kernel_arguments          1440        864 0.098633            0 
 internal_kernel          1440        864 129.406250            0 
 setting_diagonal_kernel_arguments          1440        880 0.099609            0 
 diagonal_kernel          1440        880 138.450195            0 
 setting_perimeter_kernel_arguments          1440        880 0.097656            0 
 perimeter_kernel          1440        880 201.057617            0 
 setting_internal_kernel_arguments          1440        880 0.077148            0 
 internal_kernel          1440        880 121.690430            0 
 setting_diagonal_kernel_arguments          1440        896 0.147461            0 
 diagonal_kernel          1440        896 138.593750            0 
 setting_perimeter_kernel_arguments          1440        896 0.070312            0 
 perimeter_kernel          1440        896 200.479492            0 
 setting_internal_kernel_arguments          1440        896 0.119141            0 
 internal_kernel          1440        896 118.897461            0 
 setting_diagonal_kernel_arguments          1440        912 0.110352            0 
 diagonal_kernel          1440        912 138.455078            0 
 setting_perimeter_kernel_arguments          1440        912 0.092773            0 
 perimeter_kernel          1440        912 200.325195            0 
 setting_internal_kernel_arguments          1440        912 0.089844            0 
 internal_kernel          1440        912 109.848633            0 
 setting_diagonal_kernel_arguments          1440        928 0.125977            0 
 diagonal_kernel          1440        928 140.758789            0 
 setting_perimeter_kernel_arguments          1440        928 0.073242            0 
 perimeter_kernel          1440        928 200.882812            0 
 setting_internal_kernel_arguments          1440        928 0.102539            0 
 internal_kernel          1440        928 104.683594            0 
 setting_diagonal_kernel_arguments          1440        944 0.096680            0 
 diagonal_kernel          1440        944 139.153320            0 
 setting_perimeter_kernel_arguments          1440        944 0.094727            0 
 perimeter_kernel          1440        944 202.440430            0 
 setting_internal_kernel_arguments          1440        944 0.104492            0 
 internal_kernel          1440        944 99.665039            0 
 setting_diagonal_kernel_arguments          1440        960 0.144531            0 
 diagonal_kernel          1440        960 138.090820            0 
 setting_perimeter_kernel_arguments          1440        960 0.143555            0 
 perimeter_kernel          1440        960 201.229492            0 
 setting_internal_kernel_arguments          1440        960 0.089844            0 
 internal_kernel          1440        960 95.083984            0 
 setting_diagonal_kernel_arguments          1440        976 0.114258            0 
 diagonal_kernel          1440        976 139.482422            0 
 setting_perimeter_kernel_arguments          1440        976 0.094727            0 
 perimeter_kernel          1440        976 198.635742            0 
 setting_internal_kernel_arguments          1440        976 0.114258            0 
 internal_kernel          1440        976 90.409180            0 
 setting_diagonal_kernel_arguments          1440        992 0.128906            0 
 diagonal_kernel          1440        992 138.562500            0 
 setting_perimeter_kernel_arguments          1440        992 0.119141            0 
 perimeter_kernel          1440        992 200.707031            0 
 setting_internal_kernel_arguments          1440        992 0.088867            0 
 internal_kernel          1440        992 85.437500            0 
 setting_diagonal_kernel_arguments          1440       1008 0.102539            0 
 diagonal_kernel          1440       1008 137.403320            0 
 setting_perimeter_kernel_arguments          1440       1008 0.082031            0 
 perimeter_kernel          1440       1008 200.362305            0 
 setting_internal_kernel_arguments          1440       1008 0.109375            0 
 internal_kernel          1440       1008 79.618164            0 
 setting_diagonal_kernel_arguments          1440       1024 0.147461            0 
 diagonal_kernel          1440       1024 137.269531            0 
 setting_perimeter_kernel_arguments          1440       1024 0.083008            0 
 perimeter_kernel          1440       1024 198.286133            0 
 setting_internal_kernel_arguments          1440       1024 0.081055            0 
 internal_kernel          1440       1024 76.037109            0 
 setting_diagonal_kernel_arguments          1440       1040 0.110352            0 
 diagonal_kernel          1440       1040 138.458984            0 
 setting_perimeter_kernel_arguments          1440       1040 0.133789            0 
 perimeter_kernel          1440       1040 198.679688            0 
 setting_internal_kernel_arguments          1440       1040 0.085938            0 
 internal_kernel          1440       1040 69.883789            0 
 setting_diagonal_kernel_arguments          1440       1056 0.106445            0 
 diagonal_kernel          1440       1056 138.811523            0 
 setting_perimeter_kernel_arguments          1440       1056 0.065430            0 
 perimeter_kernel          1440       1056 199.068359            0 
 setting_internal_kernel_arguments          1440       1056 0.098633            0 
 internal_kernel          1440       1056 68.153320            0 
 setting_diagonal_kernel_arguments          1440       1072 0.113281            0 
 diagonal_kernel          1440       1072 137.778320            0 
 setting_perimeter_kernel_arguments          1440       1072 0.083008            0 
 perimeter_kernel          1440       1072 198.518555            0 
 setting_internal_kernel_arguments          1440       1072 0.095703            0 
 internal_kernel          1440       1072 64.382812            0 
 setting_diagonal_kernel_arguments          1440       1088 0.130859            0 
 diagonal_kernel          1440       1088 137.480469            0 
 setting_perimeter_kernel_arguments          1440       1088 0.075195            0 
 perimeter_kernel          1440       1088 198.955078            0 
 setting_internal_kernel_arguments          1440       1088 0.097656            0 
 internal_kernel          1440       1088 59.875000            0 
 setting_diagonal_kernel_arguments          1440       1104 0.147461            0 
 diagonal_kernel          1440       1104 139.654297            0 
 setting_perimeter_kernel_arguments          1440       1104 0.105469            0 
 perimeter_kernel          1440       1104 200.257812            0 
 setting_internal_kernel_arguments          1440       1104 0.075195            0 
 internal_kernel          1440       1104 54.282227            0 
 setting_diagonal_kernel_arguments          1440       1120 0.134766            0 
 diagonal_kernel          1440       1120 136.850586            0 
 setting_perimeter_kernel_arguments          1440       1120 0.080078            0 
 perimeter_kernel          1440       1120 198.285156            0 
 setting_internal_kernel_arguments          1440       1120 0.083984            0 
 internal_kernel          1440       1120 52.280273            0 
 setting_diagonal_kernel_arguments          1440       1136 0.142578            0 
 diagonal_kernel          1440       1136 138.709961            0 
 setting_perimeter_kernel_arguments          1440       1136 0.096680            0 
 perimeter_kernel          1440       1136 199.856445            0 
 setting_internal_kernel_arguments          1440       1136 0.091797            0 
 internal_kernel          1440       1136 49.671875            0 
 setting_diagonal_kernel_arguments          1440       1152 0.112305            0 
 diagonal_kernel          1440       1152 137.642578            0 
 setting_perimeter_kernel_arguments          1440       1152 0.170898            0 
 perimeter_kernel          1440       1152 197.515625            0 
 setting_internal_kernel_arguments          1440       1152 0.096680            0 
 internal_kernel          1440       1152 44.900391            0 
 setting_diagonal_kernel_arguments          1440       1168 0.156250            0 
 diagonal_kernel          1440       1168 137.313477            0 
 setting_perimeter_kernel_arguments          1440       1168 0.093750            0 
 perimeter_kernel          1440       1168 199.911133            0 
 setting_internal_kernel_arguments          1440       1168 0.155273            0 
 internal_kernel          1440       1168 44.695312            0 
 setting_diagonal_kernel_arguments          1440       1184 0.150391            0 
 diagonal_kernel          1440       1184 136.981445            0 
 setting_perimeter_kernel_arguments          1440       1184 0.280273            0 
 perimeter_kernel          1440       1184 199.106445            0 
 setting_internal_kernel_arguments          1440       1184 0.094727            0 
 internal_kernel          1440       1184 39.910156            0 
 setting_diagonal_kernel_arguments          1440       1200 0.153320            0 
 diagonal_kernel          1440       1200 139.033203            0 
 setting_perimeter_kernel_arguments          1440       1200 0.081055            0 
 perimeter_kernel          1440       1200 200.317383            0 
 setting_internal_kernel_arguments          1440       1200 0.101562            0 
 internal_kernel          1440       1200 38.833008            0 
 setting_diagonal_kernel_arguments          1440       1216 0.181641            0 
 diagonal_kernel          1440       1216 139.244141            0 
 setting_perimeter_kernel_arguments          1440       1216 0.102539            0 
 perimeter_kernel          1440       1216 197.516602            0 
 setting_internal_kernel_arguments          1440       1216 0.105469            0 
 internal_kernel          1440       1216 36.065430            0 
 setting_diagonal_kernel_arguments          1440       1232 0.149414            0 
 diagonal_kernel          1440       1232 137.179688            0 
 setting_perimeter_kernel_arguments          1440       1232 0.082031            0 
 perimeter_kernel          1440       1232 198.884766            0 
 setting_internal_kernel_arguments          1440       1232 0.083984            0 
 internal_kernel          1440       1232 33.978516            0 
 setting_diagonal_kernel_arguments          1440       1248 0.150391            0 
 diagonal_kernel          1440       1248 138.429688            0 
 setting_perimeter_kernel_arguments          1440       1248 0.092773            0 
 perimeter_kernel          1440       1248 200.742188            0 
 setting_internal_kernel_arguments          1440       1248 0.125977            0 
 internal_kernel          1440       1248 33.012695            0 
 setting_diagonal_kernel_arguments          1440       1264 0.128906            0 
 diagonal_kernel          1440       1264 138.201172            0 
 setting_perimeter_kernel_arguments          1440       1264 0.100586            0 
 perimeter_kernel          1440       1264 198.317383            0 
 setting_internal_kernel_arguments          1440       1264 0.097656            0 
 internal_kernel          1440       1264 28.625000            0 
 setting_diagonal_kernel_arguments          1440       1280 0.113281            0 
 diagonal_kernel          1440       1280 136.572266            0 
 setting_perimeter_kernel_arguments          1440       1280 0.085938            0 
 perimeter_kernel          1440       1280 200.069336            0 
 setting_internal_kernel_arguments          1440       1280 0.088867            0 
 internal_kernel          1440       1280 28.423828            0 
 setting_diagonal_kernel_arguments          1440       1296 0.143555            0 
 diagonal_kernel          1440       1296 137.614258            0 
 setting_perimeter_kernel_arguments          1440       1296 0.112305            0 
 perimeter_kernel          1440       1296 199.191406            0 
 setting_internal_kernel_arguments          1440       1296 0.172852            0 
 internal_kernel          1440       1296 25.708008            0 
 setting_diagonal_kernel_arguments          1440       1312 0.126953            0 
 diagonal_kernel          1440       1312 137.843750            0 
 setting_perimeter_kernel_arguments          1440       1312 0.115234            0 
 perimeter_kernel          1440       1312 198.382812            0 
 setting_internal_kernel_arguments          1440       1312 0.094727            0 
 internal_kernel          1440       1312 25.995117            0 
 setting_diagonal_kernel_arguments          1440       1328 0.177734            0 
 diagonal_kernel          1440       1328 139.668945            0 
 setting_perimeter_kernel_arguments          1440       1328 0.088867            0 
 perimeter_kernel          1440       1328 198.629883            0 
 setting_internal_kernel_arguments          1440       1328 0.403320            0 
 internal_kernel          1440       1328 26.018555            0 
 setting_diagonal_kernel_arguments          1440       1344 0.160156            0 
 diagonal_kernel          1440       1344 137.765625            0 
 setting_perimeter_kernel_arguments          1440       1344 0.098633            0 
 perimeter_kernel          1440       1344 198.711914            0 
 setting_internal_kernel_arguments          1440       1344 0.096680            1 
 internal_kernel          1440       1344 22.262695            0 
 setting_diagonal_kernel_arguments          1440       1360 0.158203            0 
 diagonal_kernel          1440       1360 137.789062            0 
 setting_perimeter_kernel_arguments          1440       1360 0.100586            0 
 perimeter_kernel          1440       1360 195.875977            0 
 setting_internal_kernel_arguments          1440       1360 0.093750            0 
 internal_kernel          1440       1360 22.851562            0 
 setting_diagonal_kernel_arguments          1440       1376 0.173828            0 
 diagonal_kernel          1440       1376 138.876953            0 
 setting_perimeter_kernel_arguments          1440       1376 0.091797            0 
 perimeter_kernel          1440       1376 198.899414            0 
 setting_internal_kernel_arguments          1440       1376 0.103516            0 
 internal_kernel          1440       1376 21.206055            0 
 setting_diagonal_kernel_arguments          1440       1392 0.152344            0 
 diagonal_kernel          1440       1392 138.363281            0 
 setting_perimeter_kernel_arguments          1440       1392 0.095703            0 
 perimeter_kernel          1440       1392 196.633789            0 
 setting_internal_kernel_arguments          1440       1392 0.157227            0 
 internal_kernel          1440       1392 22.097656            0 
 setting_diagonal_kernel_arguments          1440       1408 0.167969            0 
 diagonal_kernel          1440       1408 139.174805            0 
 setting_perimeter_kernel_arguments          1440       1408 0.113281            0 
 perimeter_kernel          1440       1408 197.508789            0 
 setting_internal_kernel_arguments          1440       1408 0.097656            0 
 internal_kernel          1440       1408 21.410156            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.160156            0 
 final_diagonal_kernel          1440          0 140.508789            0 
 device_side_d2h_copy          1440          0 1517.179688            0 
# Runtime: 0.363681 s (overhead: 0.001925 %) 541 records
