# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:41 2017
# Execution time and date (local): Thu Sep 21 04:15:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 289733.585938            0 
 kernel_creation          1440          0 7249.525391            0 
 device_side_buffer_setup          1440          0 4.721680            0 
 device_side_h2d_copy          1440          0 2233.520508            0 
 setting_diagonal_kernel_arguments          1440          0 1.143555            1 
 diagonal_kernel          1440          0 167.129883            0 
 setting_perimeter_kernel_arguments          1440          0 0.350586            0 
 perimeter_kernel          1440          0 208.624023            0 
 setting_internal_kernel_arguments          1440          0 0.177734            0 
 internal_kernel          1440          0 735.828125            0 
 setting_diagonal_kernel_arguments          1440         16 0.187500            0 
 diagonal_kernel          1440         16 144.464844            0 
 setting_perimeter_kernel_arguments          1440         16 0.142578            0 
 perimeter_kernel          1440         16 206.647461            0 
 setting_internal_kernel_arguments          1440         16 0.097656            0 
 internal_kernel          1440         16 714.011719            0 
 setting_diagonal_kernel_arguments          1440         32 0.135742            0 
 diagonal_kernel          1440         32 141.123047            0 
 setting_perimeter_kernel_arguments          1440         32 0.116211            0 
 perimeter_kernel          1440         32 206.203125            0 
 setting_internal_kernel_arguments          1440         32 0.112305            0 
 internal_kernel          1440         32 705.728516            0 
 setting_diagonal_kernel_arguments          1440         48 0.136719            0 
 diagonal_kernel          1440         48 140.292969            0 
 setting_perimeter_kernel_arguments          1440         48 0.134766            0 
 perimeter_kernel          1440         48 206.461914            0 
 setting_internal_kernel_arguments          1440         48 0.063477            0 
 internal_kernel          1440         48 684.022461            0 
 setting_diagonal_kernel_arguments          1440         64 0.125977            0 
 diagonal_kernel          1440         64 142.284180            0 
 setting_perimeter_kernel_arguments          1440         64 0.135742            0 
 perimeter_kernel          1440         64 207.032227            0 
 setting_internal_kernel_arguments          1440         64 0.091797            2 
 internal_kernel          1440         64 675.834961            0 
 setting_diagonal_kernel_arguments          1440         80 0.108398            0 
 diagonal_kernel          1440         80 141.976562            0 
 setting_perimeter_kernel_arguments          1440         80 0.151367            0 
 perimeter_kernel          1440         80 204.477539            0 
 setting_internal_kernel_arguments          1440         80 0.103516            0 
 internal_kernel          1440         80 658.482422            0 
 setting_diagonal_kernel_arguments          1440         96 0.133789            0 
 diagonal_kernel          1440         96 141.449219            0 
 setting_perimeter_kernel_arguments          1440         96 0.139648            0 
 perimeter_kernel          1440         96 205.538086            0 
 setting_internal_kernel_arguments          1440         96 0.118164            0 
 internal_kernel          1440         96 641.171875            0 
 setting_diagonal_kernel_arguments          1440        112 0.113281            0 
 diagonal_kernel          1440        112 141.253906            0 
 setting_perimeter_kernel_arguments          1440        112 0.129883            0 
 perimeter_kernel          1440        112 204.193359            0 
 setting_internal_kernel_arguments          1440        112 0.068359            0 
 internal_kernel          1440        112 626.537109            0 
 setting_diagonal_kernel_arguments          1440        128 0.132812            0 
 diagonal_kernel          1440        128 140.113281            0 
 setting_perimeter_kernel_arguments          1440        128 0.140625            0 
 perimeter_kernel          1440        128 205.706055            0 
 setting_internal_kernel_arguments          1440        128 0.082031            0 
 internal_kernel          1440        128 613.726562            0 
 setting_diagonal_kernel_arguments          1440        144 0.123047            0 
 diagonal_kernel          1440        144 142.163086            0 
 setting_perimeter_kernel_arguments          1440        144 0.134766            0 
 perimeter_kernel          1440        144 205.439453            0 
 setting_internal_kernel_arguments          1440        144 0.084961            0 
 internal_kernel          1440        144 593.097656            0 
 setting_diagonal_kernel_arguments          1440        160 0.149414            0 
 diagonal_kernel          1440        160 142.417969            0 
 setting_perimeter_kernel_arguments          1440        160 0.138672            0 
 perimeter_kernel          1440        160 204.377930            0 
 setting_internal_kernel_arguments          1440        160 0.080078            0 
 internal_kernel          1440        160 578.593750            0 
 setting_diagonal_kernel_arguments          1440        176 0.144531            0 
 diagonal_kernel          1440        176 139.372070            0 
 setting_perimeter_kernel_arguments          1440        176 0.151367            0 
 perimeter_kernel          1440        176 203.729492            0 
 setting_internal_kernel_arguments          1440        176 0.072266            0 
 internal_kernel          1440        176 564.358398            0 
 setting_diagonal_kernel_arguments          1440        192 0.128906            0 
 diagonal_kernel          1440        192 139.072266            0 
 setting_perimeter_kernel_arguments          1440        192 0.136719            0 
 perimeter_kernel          1440        192 203.794922            0 
 setting_internal_kernel_arguments          1440        192 0.092773            0 
 internal_kernel          1440        192 555.084961            0 
 setting_diagonal_kernel_arguments          1440        208 0.109375            0 
 diagonal_kernel          1440        208 145.509766            0 
 setting_perimeter_kernel_arguments          1440        208 0.138672            0 
 perimeter_kernel          1440        208 206.035156            0 
 setting_internal_kernel_arguments          1440        208 0.086914            0 
 internal_kernel          1440        208 538.196289            0 
 setting_diagonal_kernel_arguments          1440        224 0.118164            0 
 diagonal_kernel          1440        224 141.223633            0 
 setting_perimeter_kernel_arguments          1440        224 0.114258            0 
 perimeter_kernel          1440        224 203.345703            0 
 setting_internal_kernel_arguments          1440        224 0.095703            0 
 internal_kernel          1440        224 523.772461            0 
 setting_diagonal_kernel_arguments          1440        240 0.119141            0 
 diagonal_kernel          1440        240 139.202148            0 
 setting_perimeter_kernel_arguments          1440        240 0.134766            0 
 perimeter_kernel          1440        240 204.341797            0 
 setting_internal_kernel_arguments          1440        240 0.070312            0 
 internal_kernel          1440        240 508.358398            0 
 setting_diagonal_kernel_arguments          1440        256 0.131836            0 
 diagonal_kernel          1440        256 139.155273            0 
 setting_perimeter_kernel_arguments          1440        256 0.115234            0 
 perimeter_kernel          1440        256 204.519531            0 
 setting_internal_kernel_arguments          1440        256 0.090820            0 
 internal_kernel          1440        256 498.678711            0 
 setting_diagonal_kernel_arguments          1440        272 0.099609            0 
 diagonal_kernel          1440        272 139.571289            0 
 setting_perimeter_kernel_arguments          1440        272 0.126953            0 
 perimeter_kernel          1440        272 204.754883            0 
 setting_internal_kernel_arguments          1440        272 0.072266            0 
 internal_kernel          1440        272 481.984375            0 
 setting_diagonal_kernel_arguments          1440        288 0.125977            0 
 diagonal_kernel          1440        288 141.108398            0 
 setting_perimeter_kernel_arguments          1440        288 0.131836            0 
 perimeter_kernel          1440        288 203.572266            0 
 setting_internal_kernel_arguments          1440        288 0.102539            0 
 internal_kernel          1440        288 472.748047            0 
 setting_diagonal_kernel_arguments          1440        304 0.124023            0 
 diagonal_kernel          1440        304 140.708984            0 
 setting_perimeter_kernel_arguments          1440        304 0.133789            0 
 perimeter_kernel          1440        304 205.709961            0 
 setting_internal_kernel_arguments          1440        304 0.071289            0 
 internal_kernel          1440        304 455.483398            0 
 setting_diagonal_kernel_arguments          1440        320 0.133789            0 
 diagonal_kernel          1440        320 140.783203            0 
 setting_perimeter_kernel_arguments          1440        320 0.128906            0 
 perimeter_kernel          1440        320 204.930664            0 
 setting_internal_kernel_arguments          1440        320 0.096680            1 
 internal_kernel          1440        320 447.488281            0 
 setting_diagonal_kernel_arguments          1440        336 0.162109            0 
 diagonal_kernel          1440        336 139.815430            0 
 setting_perimeter_kernel_arguments          1440        336 0.125977            0 
 perimeter_kernel          1440        336 204.689453            0 
 setting_internal_kernel_arguments          1440        336 0.073242            0 
 internal_kernel          1440        336 432.970703            0 
 setting_diagonal_kernel_arguments          1440        352 0.115234            0 
 diagonal_kernel          1440        352 140.471680            0 
 setting_perimeter_kernel_arguments          1440        352 0.117188            0 
 perimeter_kernel          1440        352 204.772461            0 
 setting_internal_kernel_arguments          1440        352 0.096680            0 
 internal_kernel          1440        352 424.821289            0 
 setting_diagonal_kernel_arguments          1440        368 0.123047            0 
 diagonal_kernel          1440        368 139.964844            0 
 setting_perimeter_kernel_arguments          1440        368 0.135742            0 
 perimeter_kernel          1440        368 202.652344            0 
 setting_internal_kernel_arguments          1440        368 0.067383            0 
 internal_kernel          1440        368 412.015625            0 
 setting_diagonal_kernel_arguments          1440        384 0.112305            0 
 diagonal_kernel          1440        384 138.572266            0 
 setting_perimeter_kernel_arguments          1440        384 0.120117            0 
 perimeter_kernel          1440        384 206.395508            0 
 setting_internal_kernel_arguments          1440        384 0.096680            0 
 internal_kernel          1440        384 399.212891            0 
 setting_diagonal_kernel_arguments          1440        400 0.085938            0 
 diagonal_kernel          1440        400 138.422852            0 
 setting_perimeter_kernel_arguments          1440        400 0.129883            0 
 perimeter_kernel          1440        400 202.578125            0 
 setting_internal_kernel_arguments          1440        400 0.062500            0 
 internal_kernel          1440        400 384.010742            0 
 setting_diagonal_kernel_arguments          1440        416 0.119141            0 
 diagonal_kernel          1440        416 141.184570            0 
 setting_perimeter_kernel_arguments          1440        416 0.138672            0 
 perimeter_kernel          1440        416 202.325195            0 
 setting_internal_kernel_arguments          1440        416 0.084961            0 
 internal_kernel          1440        416 376.636719            0 
 setting_diagonal_kernel_arguments          1440        432 0.109375            0 
 diagonal_kernel          1440        432 139.940430            0 
 setting_perimeter_kernel_arguments          1440        432 0.137695            0 
 perimeter_kernel          1440        432 201.236328            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 362.250000            0 
 setting_diagonal_kernel_arguments          1440        448 0.120117            0 
 diagonal_kernel          1440        448 140.621094            0 
 setting_perimeter_kernel_arguments          1440        448 0.118164            0 
 perimeter_kernel          1440        448 203.037109            0 
 setting_internal_kernel_arguments          1440        448 0.096680            0 
 internal_kernel          1440        448 355.916992            0 
 setting_diagonal_kernel_arguments          1440        464 0.084961            0 
 diagonal_kernel          1440        464 140.190430            0 
 setting_perimeter_kernel_arguments          1440        464 0.128906            0 
 perimeter_kernel          1440        464 198.995117            0 
 setting_internal_kernel_arguments          1440        464 0.069336            0 
 internal_kernel          1440        464 341.175781            0 
 setting_diagonal_kernel_arguments          1440        480 0.116211            0 
 diagonal_kernel          1440        480 138.901367            0 
 setting_perimeter_kernel_arguments          1440        480 0.122070            0 
 perimeter_kernel          1440        480 199.909180            0 
 setting_internal_kernel_arguments          1440        480 0.096680            0 
 internal_kernel          1440        480 331.903320            0 
 setting_diagonal_kernel_arguments          1440        496 0.118164            0 
 diagonal_kernel          1440        496 138.291016            0 
 setting_perimeter_kernel_arguments          1440        496 0.137695            0 
 perimeter_kernel          1440        496 200.275391            0 
 setting_internal_kernel_arguments          1440        496 0.070312            0 
 internal_kernel          1440        496 321.299805            0 
 setting_diagonal_kernel_arguments          1440        512 0.142578            0 
 diagonal_kernel          1440        512 139.349609            0 
 setting_perimeter_kernel_arguments          1440        512 0.123047            0 
 perimeter_kernel          1440        512 201.276367            0 
 setting_internal_kernel_arguments          1440        512 0.087891            0 
 internal_kernel          1440        512 311.177734            0 
 setting_diagonal_kernel_arguments          1440        528 0.076172            0 
 diagonal_kernel          1440        528 139.798828            0 
 setting_perimeter_kernel_arguments          1440        528 0.139648            0 
 perimeter_kernel          1440        528 201.396484            0 
 setting_internal_kernel_arguments          1440        528 0.064453            0 
 internal_kernel          1440        528 298.258789            0 
 setting_diagonal_kernel_arguments          1440        544 0.113281            0 
 diagonal_kernel          1440        544 139.635742            0 
 setting_perimeter_kernel_arguments          1440        544 0.125977            0 
 perimeter_kernel          1440        544 199.708008            0 
 setting_internal_kernel_arguments          1440        544 0.084961            0 
 internal_kernel          1440        544 289.334961            0 
 setting_diagonal_kernel_arguments          1440        560 0.121094            0 
 diagonal_kernel          1440        560 138.174805            0 
 setting_perimeter_kernel_arguments          1440        560 0.137695            0 
 perimeter_kernel          1440        560 200.594727            0 
 setting_internal_kernel_arguments          1440        560 0.063477            0 
 internal_kernel          1440        560 277.867188            0 
 setting_diagonal_kernel_arguments          1440        576 0.105469            0 
 diagonal_kernel          1440        576 138.003906            0 
 setting_perimeter_kernel_arguments          1440        576 0.122070            0 
 perimeter_kernel          1440        576 201.680664            0 
 setting_internal_kernel_arguments          1440        576 0.099609            0 
 internal_kernel          1440        576 271.788086            0 
 setting_diagonal_kernel_arguments          1440        592 0.083984            0 
 diagonal_kernel          1440        592 139.447266            0 
 setting_perimeter_kernel_arguments          1440        592 0.121094            0 
 perimeter_kernel          1440        592 201.089844            0 
 setting_internal_kernel_arguments          1440        592 0.062500            0 
 internal_kernel          1440        592 258.493164            0 
 setting_diagonal_kernel_arguments          1440        608 0.107422            0 
 diagonal_kernel          1440        608 137.903320            0 
 setting_perimeter_kernel_arguments          1440        608 0.125000            0 
 perimeter_kernel          1440        608 201.554688            0 
 setting_internal_kernel_arguments          1440        608 0.083984            0 
 internal_kernel          1440        608 251.084961            0 
 setting_diagonal_kernel_arguments          1440        624 0.119141            0 
 diagonal_kernel          1440        624 140.237305            0 
 setting_perimeter_kernel_arguments          1440        624 0.118164            0 
 perimeter_kernel          1440        624 200.001953            0 
 setting_internal_kernel_arguments          1440        624 0.101562            0 
 internal_kernel          1440        624 241.851562            0 
 setting_diagonal_kernel_arguments          1440        640 0.133789            0 
 diagonal_kernel          1440        640 140.116211            0 
 setting_perimeter_kernel_arguments          1440        640 0.119141            0 
 perimeter_kernel          1440        640 200.325195            0 
 setting_internal_kernel_arguments          1440        640 0.087891            0 
 internal_kernel          1440        640 232.289062            0 
 setting_diagonal_kernel_arguments          1440        656 0.110352            0 
 diagonal_kernel          1440        656 140.083008            0 
 setting_perimeter_kernel_arguments          1440        656 0.116211            0 
 perimeter_kernel          1440        656 200.154297            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 224.676758            0 
 setting_diagonal_kernel_arguments          1440        672 0.113281            1 
 diagonal_kernel          1440        672 138.895508            0 
 setting_perimeter_kernel_arguments          1440        672 0.149414            0 
 perimeter_kernel          1440        672 201.543945            0 
 setting_internal_kernel_arguments          1440        672 0.077148            0 
 internal_kernel          1440        672 215.499023            0 
 setting_diagonal_kernel_arguments          1440        688 0.115234            0 
 diagonal_kernel          1440        688 138.270508            0 
 setting_perimeter_kernel_arguments          1440        688 0.119141            0 
 perimeter_kernel          1440        688 200.286133            0 
 setting_internal_kernel_arguments          1440        688 0.066406            0 
 internal_kernel          1440        688 207.595703            0 
 setting_diagonal_kernel_arguments          1440        704 0.108398            0 
 diagonal_kernel          1440        704 138.728516            0 
 setting_perimeter_kernel_arguments          1440        704 0.114258            0 
 perimeter_kernel          1440        704 199.942383            0 
 setting_internal_kernel_arguments          1440        704 0.072266            0 
 internal_kernel          1440        704 199.242188            0 
 setting_diagonal_kernel_arguments          1440        720 0.076172            0 
 diagonal_kernel          1440        720 139.627930            0 
 setting_perimeter_kernel_arguments          1440        720 0.133789            0 
 perimeter_kernel          1440        720 200.436523            0 
 setting_internal_kernel_arguments          1440        720 0.121094            0 
 internal_kernel          1440        720 192.709961            0 
 setting_diagonal_kernel_arguments          1440        736 0.103516            0 
 diagonal_kernel          1440        736 139.277344            0 
 setting_perimeter_kernel_arguments          1440        736 0.114258            0 
 perimeter_kernel          1440        736 200.098633            0 
 setting_internal_kernel_arguments          1440        736 0.082031            0 
 internal_kernel          1440        736 184.640625            0 
 setting_diagonal_kernel_arguments          1440        752 0.124023            0 
 diagonal_kernel          1440        752 140.900391            0 
 setting_perimeter_kernel_arguments          1440        752 0.125977            0 
 perimeter_kernel          1440        752 199.046875            0 
 setting_internal_kernel_arguments          1440        752 0.067383            2 
 internal_kernel          1440        752 176.111328            0 
 setting_diagonal_kernel_arguments          1440        768 0.108398            0 
 diagonal_kernel          1440        768 137.789062            0 
 setting_perimeter_kernel_arguments          1440        768 0.108398            0 
 perimeter_kernel          1440        768 198.417969            0 
 setting_internal_kernel_arguments          1440        768 0.078125            0 
 internal_kernel          1440        768 167.723633            0 
 setting_diagonal_kernel_arguments          1440        784 0.113281            0 
 diagonal_kernel          1440        784 139.231445            0 
 setting_perimeter_kernel_arguments          1440        784 0.130859            0 
 perimeter_kernel          1440        784 199.455078            0 
 setting_internal_kernel_arguments          1440        784 0.058594            0 
 internal_kernel          1440        784 160.149414            0 
 setting_diagonal_kernel_arguments          1440        800 0.109375            0 
 diagonal_kernel          1440        800 139.667969            0 
 setting_perimeter_kernel_arguments          1440        800 0.120117            0 
 perimeter_kernel          1440        800 198.756836            0 
 setting_internal_kernel_arguments          1440        800 0.089844            0 
 internal_kernel          1440        800 154.330078            0 
 setting_diagonal_kernel_arguments          1440        816 0.119141            0 
 diagonal_kernel          1440        816 139.737305            0 
 setting_perimeter_kernel_arguments          1440        816 0.137695            0 
 perimeter_kernel          1440        816 198.102539            0 
 setting_internal_kernel_arguments          1440        816 0.092773            0 
 internal_kernel          1440        816 146.123047            0 
 setting_diagonal_kernel_arguments          1440        832 0.124023            0 
 diagonal_kernel          1440        832 140.035156            0 
 setting_perimeter_kernel_arguments          1440        832 0.117188            0 
 perimeter_kernel          1440        832 199.109375            0 
 setting_internal_kernel_arguments          1440        832 0.085938            0 
 internal_kernel          1440        832 142.000977            0 
 setting_diagonal_kernel_arguments          1440        848 0.102539            0 
 diagonal_kernel          1440        848 138.359375            0 
 setting_perimeter_kernel_arguments          1440        848 0.139648            0 
 perimeter_kernel          1440        848 197.989258            0 
 setting_internal_kernel_arguments          1440        848 0.124023            0 
 internal_kernel          1440        848 132.975586            0 
 setting_diagonal_kernel_arguments          1440        864 0.103516            0 
 diagonal_kernel          1440        864 139.450195            0 
 setting_perimeter_kernel_arguments          1440        864 0.110352            0 
 perimeter_kernel          1440        864 198.275391            0 
 setting_internal_kernel_arguments          1440        864 0.083008            0 
 internal_kernel          1440        864 126.770508            0 
 setting_diagonal_kernel_arguments          1440        880 0.108398            0 
 diagonal_kernel          1440        880 137.254883            0 
 setting_perimeter_kernel_arguments          1440        880 0.122070            0 
 perimeter_kernel          1440        880 200.361328            0 
 setting_internal_kernel_arguments          1440        880 0.134766            0 
 internal_kernel          1440        880 120.269531            0 
 setting_diagonal_kernel_arguments          1440        896 0.119141            0 
 diagonal_kernel          1440        896 137.351562            0 
 setting_perimeter_kernel_arguments          1440        896 0.097656            0 
 perimeter_kernel          1440        896 199.452148            0 
 setting_internal_kernel_arguments          1440        896 0.087891            0 
 internal_kernel          1440        896 116.711914            0 
 setting_diagonal_kernel_arguments          1440        912 0.078125            0 
 diagonal_kernel          1440        912 137.611328            0 
 setting_perimeter_kernel_arguments          1440        912 0.129883            0 
 perimeter_kernel          1440        912 200.759766            0 
 setting_internal_kernel_arguments          1440        912 0.139648            0 
 internal_kernel          1440        912 108.551758            0 
 setting_diagonal_kernel_arguments          1440        928 0.099609            0 
 diagonal_kernel          1440        928 140.673828            0 
 setting_perimeter_kernel_arguments          1440        928 0.113281            0 
 perimeter_kernel          1440        928 198.077148            0 
 setting_internal_kernel_arguments          1440        928 0.083008            0 
 internal_kernel          1440        928 103.587891            0 
 setting_diagonal_kernel_arguments          1440        944 0.087891            0 
 diagonal_kernel          1440        944 138.620117            0 
 setting_perimeter_kernel_arguments          1440        944 0.129883            0 
 perimeter_kernel          1440        944 199.269531            0 
 setting_internal_kernel_arguments          1440        944 0.148438            0 
 internal_kernel          1440        944 97.745117            0 
 setting_diagonal_kernel_arguments          1440        960 0.117188            0 
 diagonal_kernel          1440        960 136.333008            0 
 setting_perimeter_kernel_arguments          1440        960 0.120117            0 
 perimeter_kernel          1440        960 197.741211            0 
 setting_internal_kernel_arguments          1440        960 0.071289            0 
 internal_kernel          1440        960 92.336914            0 
 setting_diagonal_kernel_arguments          1440        976 0.079102            0 
 diagonal_kernel          1440        976 138.079102            0 
 setting_perimeter_kernel_arguments          1440        976 0.121094            0 
 perimeter_kernel          1440        976 197.984375            0 
 setting_internal_kernel_arguments          1440        976 0.077148            0 
 internal_kernel          1440        976 89.991211            0 
 setting_diagonal_kernel_arguments          1440        992 0.096680            0 
 diagonal_kernel          1440        992 138.289062            0 
 setting_perimeter_kernel_arguments          1440        992 0.119141            0 
 perimeter_kernel          1440        992 198.202148            0 
 setting_internal_kernel_arguments          1440        992 0.082031            0 
 internal_kernel          1440        992 83.071289            0 
 setting_diagonal_kernel_arguments          1440       1008 0.116211            0 
 diagonal_kernel          1440       1008 137.109375            0 
 setting_perimeter_kernel_arguments          1440       1008 0.118164            0 
 perimeter_kernel          1440       1008 199.997070            0 
 setting_internal_kernel_arguments          1440       1008 0.137695            0 
 internal_kernel          1440       1008 80.055664            0 
 setting_diagonal_kernel_arguments          1440       1024 0.105469            0 
 diagonal_kernel          1440       1024 139.031250            0 
 setting_perimeter_kernel_arguments          1440       1024 0.095703            0 
 perimeter_kernel          1440       1024 197.758789            0 
 setting_internal_kernel_arguments          1440       1024 0.080078            0 
 internal_kernel          1440       1024 75.410156            0 
 setting_diagonal_kernel_arguments          1440       1040 0.075195            0 
 diagonal_kernel          1440       1040 137.692383            0 
 setting_perimeter_kernel_arguments          1440       1040 0.121094            0 
 perimeter_kernel          1440       1040 197.894531            0 
 setting_internal_kernel_arguments          1440       1040 0.128906            0 
 internal_kernel          1440       1040 69.487305            0 
 setting_diagonal_kernel_arguments          1440       1056 0.107422            0 
 diagonal_kernel          1440       1056 136.692383            0 
 setting_perimeter_kernel_arguments          1440       1056 0.116211            0 
 perimeter_kernel          1440       1056 200.541992            0 
 setting_internal_kernel_arguments          1440       1056 0.075195            0 
 internal_kernel          1440       1056 65.022461            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125000            0 
 diagonal_kernel          1440       1072 136.776367            0 
 setting_perimeter_kernel_arguments          1440       1072 0.124023            0 
 perimeter_kernel          1440       1072 198.061523            0 
 setting_internal_kernel_arguments          1440       1072 0.136719            0 
 internal_kernel          1440       1072 61.719727            0 
 setting_diagonal_kernel_arguments          1440       1088 0.119141            0 
 diagonal_kernel          1440       1088 138.493164            0 
 setting_perimeter_kernel_arguments          1440       1088 0.118164            0 
 perimeter_kernel          1440       1088 198.334961            0 
 setting_internal_kernel_arguments          1440       1088 0.094727            0 
 internal_kernel          1440       1088 60.228516            0 
 setting_diagonal_kernel_arguments          1440       1104 0.145508            0 
 diagonal_kernel          1440       1104 140.909180            0 
 setting_perimeter_kernel_arguments          1440       1104 0.134766            0 
 perimeter_kernel          1440       1104 198.216797            0 
 setting_internal_kernel_arguments          1440       1104 0.129883            0 
 internal_kernel          1440       1104 55.838867            0 
 setting_diagonal_kernel_arguments          1440       1120 0.117188            0 
 diagonal_kernel          1440       1120 137.002930            0 
 setting_perimeter_kernel_arguments          1440       1120 0.108398            0 
 perimeter_kernel          1440       1120 198.543945            0 
 setting_internal_kernel_arguments          1440       1120 0.096680            0 
 internal_kernel          1440       1120 51.265625            0 
 setting_diagonal_kernel_arguments          1440       1136 0.100586            0 
 diagonal_kernel          1440       1136 137.670898            0 
 setting_perimeter_kernel_arguments          1440       1136 0.138672            0 
 perimeter_kernel          1440       1136 198.436523            0 
 setting_internal_kernel_arguments          1440       1136 0.139648            0 
 internal_kernel          1440       1136 49.388672            0 
 setting_diagonal_kernel_arguments          1440       1152 0.124023            0 
 diagonal_kernel          1440       1152 138.375000            0 
 setting_perimeter_kernel_arguments          1440       1152 0.116211            0 
 perimeter_kernel          1440       1152 198.604492            0 
 setting_internal_kernel_arguments          1440       1152 0.082031            0 
 internal_kernel          1440       1152 46.854492            0 
 setting_diagonal_kernel_arguments          1440       1168 0.096680            0 
 diagonal_kernel          1440       1168 138.194336            0 
 setting_perimeter_kernel_arguments          1440       1168 0.128906            0 
 perimeter_kernel          1440       1168 199.856445            0 
 setting_internal_kernel_arguments          1440       1168 0.072266            0 
 internal_kernel          1440       1168 44.519531            0 
 setting_diagonal_kernel_arguments          1440       1184 0.111328            0 
 diagonal_kernel          1440       1184 137.987305            0 
 setting_perimeter_kernel_arguments          1440       1184 0.118164            0 
 perimeter_kernel          1440       1184 198.596680            0 
 setting_internal_kernel_arguments          1440       1184 0.089844            0 
 internal_kernel          1440       1184 39.594727            0 
 setting_diagonal_kernel_arguments          1440       1200 0.105469            0 
 diagonal_kernel          1440       1200 138.682617            0 
 setting_perimeter_kernel_arguments          1440       1200 0.125000            0 
 perimeter_kernel          1440       1200 199.594727            0 
 setting_internal_kernel_arguments          1440       1200 0.133789            0 
 internal_kernel          1440       1200 37.137695            0 
 setting_diagonal_kernel_arguments          1440       1216 0.111328            0 
 diagonal_kernel          1440       1216 139.109375            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 198.764648            0 
 setting_internal_kernel_arguments          1440       1216 0.077148            0 
 internal_kernel          1440       1216 34.125977            0 
 setting_diagonal_kernel_arguments          1440       1232 0.083984            0 
 diagonal_kernel          1440       1232 136.775391            0 
 setting_perimeter_kernel_arguments          1440       1232 0.124023            0 
 perimeter_kernel          1440       1232 198.566406            0 
 setting_internal_kernel_arguments          1440       1232 0.125977            0 
 internal_kernel          1440       1232 32.103516            0 
 setting_diagonal_kernel_arguments          1440       1248 0.100586            0 
 diagonal_kernel          1440       1248 138.922852            0 
 setting_perimeter_kernel_arguments          1440       1248 0.108398            0 
 perimeter_kernel          1440       1248 200.057617            0 
 setting_internal_kernel_arguments          1440       1248 0.105469            0 
 internal_kernel          1440       1248 32.858398            0 
 setting_diagonal_kernel_arguments          1440       1264 0.118164            0 
 diagonal_kernel          1440       1264 139.225586            0 
 setting_perimeter_kernel_arguments          1440       1264 0.130859            0 
 perimeter_kernel          1440       1264 199.358398            0 
 setting_internal_kernel_arguments          1440       1264 0.158203            0 
 internal_kernel          1440       1264 29.122070            0 
 setting_diagonal_kernel_arguments          1440       1280 0.117188            0 
 diagonal_kernel          1440       1280 140.290039            0 
 setting_perimeter_kernel_arguments          1440       1280 0.117188            0 
 perimeter_kernel          1440       1280 198.271484            0 
 setting_internal_kernel_arguments          1440       1280 0.074219            0 
 internal_kernel          1440       1280 26.708008            0 
 setting_diagonal_kernel_arguments          1440       1296 0.073242            0 
 diagonal_kernel          1440       1296 138.264648            0 
 setting_perimeter_kernel_arguments          1440       1296 0.113281            0 
 perimeter_kernel          1440       1296 198.823242            0 
 setting_internal_kernel_arguments          1440       1296 0.074219            0 
 internal_kernel          1440       1296 25.445312            0 
 setting_diagonal_kernel_arguments          1440       1312 0.114258            0 
 diagonal_kernel          1440       1312 138.438477            0 
 setting_perimeter_kernel_arguments          1440       1312 0.116211            0 
 perimeter_kernel          1440       1312 199.222656            0 
 setting_internal_kernel_arguments          1440       1312 0.080078            0 
 internal_kernel          1440       1312 25.611328            0 
 setting_diagonal_kernel_arguments          1440       1328 0.122070            0 
 diagonal_kernel          1440       1328 137.657227            0 
 setting_perimeter_kernel_arguments          1440       1328 0.130859            0 
 perimeter_kernel          1440       1328 197.993164            0 
 setting_internal_kernel_arguments          1440       1328 0.084961            0 
 internal_kernel          1440       1328 22.707031            0 
 setting_diagonal_kernel_arguments          1440       1344 0.103516            0 
 diagonal_kernel          1440       1344 137.579102            0 
 setting_perimeter_kernel_arguments          1440       1344 0.131836            0 
 perimeter_kernel          1440       1344 200.515625            0 
 setting_internal_kernel_arguments          1440       1344 0.077148            1 
 internal_kernel          1440       1344 21.608398            0 
 setting_diagonal_kernel_arguments          1440       1360 0.075195            0 
 diagonal_kernel          1440       1360 136.917969            0 
 setting_perimeter_kernel_arguments          1440       1360 0.113281            0 
 perimeter_kernel          1440       1360 197.428711            0 
 setting_internal_kernel_arguments          1440       1360 0.141602            0 
 internal_kernel          1440       1360 20.830078            0 
 setting_diagonal_kernel_arguments          1440       1376 0.114258            0 
 diagonal_kernel          1440       1376 136.988281            0 
 setting_perimeter_kernel_arguments          1440       1376 0.124023            0 
 perimeter_kernel          1440       1376 197.150391            0 
 setting_internal_kernel_arguments          1440       1376 0.091797            0 
 internal_kernel          1440       1376 20.833984            0 
 setting_diagonal_kernel_arguments          1440       1392 0.104492            0 
 diagonal_kernel          1440       1392 137.462891            0 
 setting_perimeter_kernel_arguments          1440       1392 0.119141            0 
 perimeter_kernel          1440       1392 196.188477            0 
 setting_internal_kernel_arguments          1440       1392 0.086914            0 
 internal_kernel          1440       1392 21.276367            0 
 setting_diagonal_kernel_arguments          1440       1408 0.112305            0 
 diagonal_kernel          1440       1408 137.571289            0 
 setting_perimeter_kernel_arguments          1440       1408 0.126953            0 
 perimeter_kernel          1440       1408 197.177734            0 
 setting_internal_kernel_arguments          1440       1408 0.082031            0 
 internal_kernel          1440       1408 21.362305            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.142578            0 
 final_diagonal_kernel          1440          0 137.023438            0 
 device_side_d2h_copy          1440          0 1498.151367            0 
# Runtime: 0.355656 s (overhead: 0.002249 %) 541 records
