# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:14:00 2017
# Execution time and date (local): Thu Sep 21 04:14:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 275050.886719            0 
 kernel_creation          1440          0 7435.297852            0 
 device_side_buffer_setup          1440          0 5.041992            0 
 device_side_h2d_copy          1440          0 2209.438477            0 
 setting_diagonal_kernel_arguments          1440          0 1.371094            0 
 diagonal_kernel          1440          0 167.611328            0 
 setting_perimeter_kernel_arguments          1440          0 0.291016            0 
 perimeter_kernel          1440          0 210.917969            0 
 setting_internal_kernel_arguments          1440          0 0.235352            0 
 internal_kernel          1440          0 735.593750            0 
 setting_diagonal_kernel_arguments          1440         16 0.177734            0 
 diagonal_kernel          1440         16 145.615234            0 
 setting_perimeter_kernel_arguments          1440         16 0.108398            0 
 perimeter_kernel          1440         16 206.627930            0 
 setting_internal_kernel_arguments          1440         16 0.127930            0 
 internal_kernel          1440         16 714.026367            0 
 setting_diagonal_kernel_arguments          1440         32 0.136719            0 
 diagonal_kernel          1440         32 140.009766            0 
 setting_perimeter_kernel_arguments          1440         32 0.156250            0 
 perimeter_kernel          1440         32 204.416992            0 
 setting_internal_kernel_arguments          1440         32 0.103516            0 
 internal_kernel          1440         32 702.843750            0 
 setting_diagonal_kernel_arguments          1440         48 0.102539            0 
 diagonal_kernel          1440         48 140.424805            0 
 setting_perimeter_kernel_arguments          1440         48 0.110352            0 
 perimeter_kernel          1440         48 205.500977            0 
 setting_internal_kernel_arguments          1440         48 0.097656            0 
 internal_kernel          1440         48 682.352539            0 
 setting_diagonal_kernel_arguments          1440         64 0.146484            0 
 diagonal_kernel          1440         64 141.913086            0 
 setting_perimeter_kernel_arguments          1440         64 0.100586            0 
 perimeter_kernel          1440         64 204.825195            0 
 setting_internal_kernel_arguments          1440         64 0.082031            2 
 internal_kernel          1440         64 675.574219            0 
 setting_diagonal_kernel_arguments          1440         80 0.137695            0 
 diagonal_kernel          1440         80 140.867188            0 
 setting_perimeter_kernel_arguments          1440         80 0.098633            0 
 perimeter_kernel          1440         80 203.572266            0 
 setting_internal_kernel_arguments          1440         80 0.083984            0 
 internal_kernel          1440         80 655.886719            0 
 setting_diagonal_kernel_arguments          1440         96 0.141602            0 
 diagonal_kernel          1440         96 142.693359            0 
 setting_perimeter_kernel_arguments          1440         96 0.088867            0 
 perimeter_kernel          1440         96 205.228516            0 
 setting_internal_kernel_arguments          1440         96 0.079102            0 
 internal_kernel          1440         96 641.181641            0 
 setting_diagonal_kernel_arguments          1440        112 0.166016            0 
 diagonal_kernel          1440        112 139.545898            0 
 setting_perimeter_kernel_arguments          1440        112 0.083984            0 
 perimeter_kernel          1440        112 203.917969            0 
 setting_internal_kernel_arguments          1440        112 0.184570            0 
 internal_kernel          1440        112 622.703125            0 
 setting_diagonal_kernel_arguments          1440        128 0.111328            0 
 diagonal_kernel          1440        128 141.979492            0 
 setting_perimeter_kernel_arguments          1440        128 0.082031            0 
 perimeter_kernel          1440        128 203.713867            0 
 setting_internal_kernel_arguments          1440        128 0.081055            0 
 internal_kernel          1440        128 613.639648            0 
 setting_diagonal_kernel_arguments          1440        144 0.152344            0 
 diagonal_kernel          1440        144 141.255859            0 
 setting_perimeter_kernel_arguments          1440        144 0.113281            0 
 perimeter_kernel          1440        144 204.833008            0 
 setting_internal_kernel_arguments          1440        144 0.110352            0 
 internal_kernel          1440        144 592.301758            0 
 setting_diagonal_kernel_arguments          1440        160 0.096680            0 
 diagonal_kernel          1440        160 141.465820            0 
 setting_perimeter_kernel_arguments          1440        160 0.105469            0 
 perimeter_kernel          1440        160 205.708984            0 
 setting_internal_kernel_arguments          1440        160 0.074219            0 
 internal_kernel          1440        160 580.796875            0 
 setting_diagonal_kernel_arguments          1440        176 0.184570            0 
 diagonal_kernel          1440        176 141.646484            0 
 setting_perimeter_kernel_arguments          1440        176 0.093750            0 
 perimeter_kernel          1440        176 203.399414            0 
 setting_internal_kernel_arguments          1440        176 0.181641            0 
 internal_kernel          1440        176 564.488281            0 
 setting_diagonal_kernel_arguments          1440        192 0.087891            0 
 diagonal_kernel          1440        192 139.047852            0 
 setting_perimeter_kernel_arguments          1440        192 0.105469            0 
 perimeter_kernel          1440        192 204.359375            0 
 setting_internal_kernel_arguments          1440        192 0.074219            0 
 internal_kernel          1440        192 556.197266            0 
 setting_diagonal_kernel_arguments          1440        208 0.121094            0 
 diagonal_kernel          1440        208 143.253906            0 
 setting_perimeter_kernel_arguments          1440        208 0.103516            0 
 perimeter_kernel          1440        208 208.079102            0 
 setting_internal_kernel_arguments          1440        208 0.111328            0 
 internal_kernel          1440        208 538.209961            0 
 setting_diagonal_kernel_arguments          1440        224 0.099609            0 
 diagonal_kernel          1440        224 138.632812            0 
 setting_perimeter_kernel_arguments          1440        224 0.159180            0 
 perimeter_kernel          1440        224 203.958984            0 
 setting_internal_kernel_arguments          1440        224 0.082031            0 
 internal_kernel          1440        224 526.761719            0 
 setting_diagonal_kernel_arguments          1440        240 0.108398            0 
 diagonal_kernel          1440        240 137.932617            0 
 setting_perimeter_kernel_arguments          1440        240 0.108398            0 
 perimeter_kernel          1440        240 202.357422            0 
 setting_internal_kernel_arguments          1440        240 0.102539            0 
 internal_kernel          1440        240 509.531250            0 
 setting_diagonal_kernel_arguments          1440        256 0.099609            0 
 diagonal_kernel          1440        256 141.815430            0 
 setting_perimeter_kernel_arguments          1440        256 0.094727            0 
 perimeter_kernel          1440        256 204.842773            0 
 setting_internal_kernel_arguments          1440        256 0.075195            0 
 internal_kernel          1440        256 497.331055            0 
 setting_diagonal_kernel_arguments          1440        272 0.084961            0 
 diagonal_kernel          1440        272 138.912109            0 
 setting_perimeter_kernel_arguments          1440        272 0.090820            0 
 perimeter_kernel          1440        272 204.158203            0 
 setting_internal_kernel_arguments          1440        272 0.109375            0 
 internal_kernel          1440        272 482.908203            0 
 setting_diagonal_kernel_arguments          1440        288 0.096680            0 
 diagonal_kernel          1440        288 137.864258            0 
 setting_perimeter_kernel_arguments          1440        288 0.162109            0 
 perimeter_kernel          1440        288 204.680664            0 
 setting_internal_kernel_arguments          1440        288 0.087891            0 
 internal_kernel          1440        288 469.651367            0 
 setting_diagonal_kernel_arguments          1440        304 0.099609            0 
 diagonal_kernel          1440        304 142.612305            0 
 setting_perimeter_kernel_arguments          1440        304 0.118164            0 
 perimeter_kernel          1440        304 202.757812            0 
 setting_internal_kernel_arguments          1440        304 0.149414            0 
 internal_kernel          1440        304 455.767578            0 
 setting_diagonal_kernel_arguments          1440        320 0.113281            0 
 diagonal_kernel          1440        320 137.631836            0 
 setting_perimeter_kernel_arguments          1440        320 0.105469            0 
 perimeter_kernel          1440        320 203.002930            0 
 setting_internal_kernel_arguments          1440        320 0.099609            1 
 internal_kernel          1440        320 448.949219            0 
 setting_diagonal_kernel_arguments          1440        336 0.095703            0 
 diagonal_kernel          1440        336 140.190430            0 
 setting_perimeter_kernel_arguments          1440        336 0.087891            0 
 perimeter_kernel          1440        336 205.098633            0 
 setting_internal_kernel_arguments          1440        336 0.165039            0 
 internal_kernel          1440        336 431.789062            0 
 setting_diagonal_kernel_arguments          1440        352 0.129883            0 
 diagonal_kernel          1440        352 139.837891            0 
 setting_perimeter_kernel_arguments          1440        352 0.091797            0 
 perimeter_kernel          1440        352 203.972656            0 
 setting_internal_kernel_arguments          1440        352 0.078125            0 
 internal_kernel          1440        352 421.560547            0 
 setting_diagonal_kernel_arguments          1440        368 0.139648            0 
 diagonal_kernel          1440        368 138.683594            0 
 setting_perimeter_kernel_arguments          1440        368 0.082031            0 
 perimeter_kernel          1440        368 203.009766            0 
 setting_internal_kernel_arguments          1440        368 0.083008            0 
 internal_kernel          1440        368 409.296875            0 
 setting_diagonal_kernel_arguments          1440        384 0.087891            0 
 diagonal_kernel          1440        384 138.687500            0 
 setting_perimeter_kernel_arguments          1440        384 0.315430            0 
 perimeter_kernel          1440        384 206.874023            0 
 setting_internal_kernel_arguments          1440        384 0.073242            0 
 internal_kernel          1440        384 398.166992            0 
 setting_diagonal_kernel_arguments          1440        400 0.102539            0 
 diagonal_kernel          1440        400 140.076172            0 
 setting_perimeter_kernel_arguments          1440        400 0.076172            0 
 perimeter_kernel          1440        400 202.316406            0 
 setting_internal_kernel_arguments          1440        400 0.140625            0 
 internal_kernel          1440        400 385.221680            0 
 setting_diagonal_kernel_arguments          1440        416 0.088867            0 
 diagonal_kernel          1440        416 140.183594            0 
 setting_perimeter_kernel_arguments          1440        416 0.102539            0 
 perimeter_kernel          1440        416 202.890625            0 
 setting_internal_kernel_arguments          1440        416 0.070312            0 
 internal_kernel          1440        416 375.089844            0 
 setting_diagonal_kernel_arguments          1440        432 0.151367            0 
 diagonal_kernel          1440        432 139.500000            0 
 setting_perimeter_kernel_arguments          1440        432 0.088867            0 
 perimeter_kernel          1440        432 203.512695            0 
 setting_internal_kernel_arguments          1440        432 0.168945            0 
 internal_kernel          1440        432 364.239258            0 
 setting_diagonal_kernel_arguments          1440        448 0.087891            0 
 diagonal_kernel          1440        448 141.829102            0 
 setting_perimeter_kernel_arguments          1440        448 0.154297            0 
 perimeter_kernel          1440        448 202.932617            0 
 setting_internal_kernel_arguments          1440        448 0.074219            0 
 internal_kernel          1440        448 356.666016            0 
 setting_diagonal_kernel_arguments          1440        464 0.098633            0 
 diagonal_kernel          1440        464 139.351562            0 
 setting_perimeter_kernel_arguments          1440        464 0.083984            0 
 perimeter_kernel          1440        464 201.167969            0 
 setting_internal_kernel_arguments          1440        464 0.150391            0 
 internal_kernel          1440        464 341.724609            0 
 setting_diagonal_kernel_arguments          1440        480 0.141602            0 
 diagonal_kernel          1440        480 139.732422            0 
 setting_perimeter_kernel_arguments          1440        480 0.102539            0 
 perimeter_kernel          1440        480 200.837891            0 
 setting_internal_kernel_arguments          1440        480 0.092773            0 
 internal_kernel          1440        480 331.725586            0 
 setting_diagonal_kernel_arguments          1440        496 0.101562            0 
 diagonal_kernel          1440        496 139.485352            0 
 setting_perimeter_kernel_arguments          1440        496 0.114258            0 
 perimeter_kernel          1440        496 200.757812            0 
 setting_internal_kernel_arguments          1440        496 0.103516            0 
 internal_kernel          1440        496 320.655273            0 
 setting_diagonal_kernel_arguments          1440        512 0.089844            0 
 diagonal_kernel          1440        512 137.110352            0 
 setting_perimeter_kernel_arguments          1440        512 0.166992            0 
 perimeter_kernel          1440        512 200.764648            0 
 setting_internal_kernel_arguments          1440        512 0.080078            0 
 internal_kernel          1440        512 309.482422            0 
 setting_diagonal_kernel_arguments          1440        528 0.105469            0 
 diagonal_kernel          1440        528 138.455078            0 
 setting_perimeter_kernel_arguments          1440        528 0.089844            0 
 perimeter_kernel          1440        528 200.877930            0 
 setting_internal_kernel_arguments          1440        528 0.154297            0 
 internal_kernel          1440        528 296.618164            0 
 setting_diagonal_kernel_arguments          1440        544 0.092773            0 
 diagonal_kernel          1440        544 138.331055            0 
 setting_perimeter_kernel_arguments          1440        544 0.179688            0 
 perimeter_kernel          1440        544 201.216797            0 
 setting_internal_kernel_arguments          1440        544 0.066406            0 
 internal_kernel          1440        544 288.321289            0 
 setting_diagonal_kernel_arguments          1440        560 0.100586            0 
 diagonal_kernel          1440        560 138.836914            0 
 setting_perimeter_kernel_arguments          1440        560 0.070312            0 
 perimeter_kernel          1440        560 200.748047            0 
 setting_internal_kernel_arguments          1440        560 0.079102            0 
 internal_kernel          1440        560 277.592773            0 
 setting_diagonal_kernel_arguments          1440        576 0.105469            0 
 diagonal_kernel          1440        576 137.825195            0 
 setting_perimeter_kernel_arguments          1440        576 0.168945            0 
 perimeter_kernel          1440        576 200.859375            0 
 setting_internal_kernel_arguments          1440        576 0.075195            0 
 internal_kernel          1440        576 270.199219            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 138.644531            0 
 setting_perimeter_kernel_arguments          1440        592 0.083008            0 
 perimeter_kernel          1440        592 201.409180            0 
 setting_internal_kernel_arguments          1440        592 0.170898            0 
 internal_kernel          1440        592 260.988281            0 
 setting_diagonal_kernel_arguments          1440        608 0.085938            0 
 diagonal_kernel          1440        608 139.302734            0 
 setting_perimeter_kernel_arguments          1440        608 0.106445            0 
 perimeter_kernel          1440        608 201.141602            0 
 setting_internal_kernel_arguments          1440        608 0.118164            0 
 internal_kernel          1440        608 251.410156            0 
 setting_diagonal_kernel_arguments          1440        624 0.104492            0 
 diagonal_kernel          1440        624 140.436523            0 
 setting_perimeter_kernel_arguments          1440        624 0.096680            0 
 perimeter_kernel          1440        624 200.992188            0 
 setting_internal_kernel_arguments          1440        624 0.129883            0 
 internal_kernel          1440        624 243.257812            0 
 setting_diagonal_kernel_arguments          1440        640 0.101562            0 
 diagonal_kernel          1440        640 140.135742            0 
 setting_perimeter_kernel_arguments          1440        640 0.083008            0 
 perimeter_kernel          1440        640 199.598633            0 
 setting_internal_kernel_arguments          1440        640 0.114258            0 
 internal_kernel          1440        640 231.645508            0 
 setting_diagonal_kernel_arguments          1440        656 0.101562            0 
 diagonal_kernel          1440        656 139.056641            0 
 setting_perimeter_kernel_arguments          1440        656 0.080078            0 
 perimeter_kernel          1440        656 198.564453            0 
 setting_internal_kernel_arguments          1440        656 0.077148            0 
 internal_kernel          1440        656 223.479492            0 
 setting_diagonal_kernel_arguments          1440        672 0.085938            1 
 diagonal_kernel          1440        672 137.287109            0 
 setting_perimeter_kernel_arguments          1440        672 0.097656            0 
 perimeter_kernel          1440        672 199.357422            0 
 setting_internal_kernel_arguments          1440        672 0.079102            0 
 internal_kernel          1440        672 216.419922            0 
 setting_diagonal_kernel_arguments          1440        688 0.094727            0 
 diagonal_kernel          1440        688 136.991211            0 
 setting_perimeter_kernel_arguments          1440        688 0.081055            0 
 perimeter_kernel          1440        688 200.959961            0 
 setting_internal_kernel_arguments          1440        688 0.184570            0 
 internal_kernel          1440        688 206.456055            0 
 setting_diagonal_kernel_arguments          1440        704 0.088867            0 
 diagonal_kernel          1440        704 138.142578            0 
 setting_perimeter_kernel_arguments          1440        704 0.106445            0 
 perimeter_kernel          1440        704 200.720703            0 
 setting_internal_kernel_arguments          1440        704 0.075195            0 
 internal_kernel          1440        704 199.254883            0 
 setting_diagonal_kernel_arguments          1440        720 0.110352            0 
 diagonal_kernel          1440        720 138.356445            0 
 setting_perimeter_kernel_arguments          1440        720 0.075195            0 
 perimeter_kernel          1440        720 199.207031            0 
 setting_internal_kernel_arguments          1440        720 0.288086            0 
 internal_kernel          1440        720 190.390625            0 
 setting_diagonal_kernel_arguments          1440        736 0.096680            0 
 diagonal_kernel          1440        736 137.979492            0 
 setting_perimeter_kernel_arguments          1440        736 0.094727            0 
 perimeter_kernel          1440        736 198.098633            0 
 setting_internal_kernel_arguments          1440        736 0.116211            0 
 internal_kernel          1440        736 182.586914            0 
 setting_diagonal_kernel_arguments          1440        752 0.112305            0 
 diagonal_kernel          1440        752 139.204102            0 
 setting_perimeter_kernel_arguments          1440        752 0.089844            0 
 perimeter_kernel          1440        752 198.458984            0 
 setting_internal_kernel_arguments          1440        752 0.109375            2 
 internal_kernel          1440        752 177.510742            0 
 setting_diagonal_kernel_arguments          1440        768 0.087891            0 
 diagonal_kernel          1440        768 138.292969            0 
 setting_perimeter_kernel_arguments          1440        768 0.181641            0 
 perimeter_kernel          1440        768 198.456055            0 
 setting_internal_kernel_arguments          1440        768 0.077148            0 
 internal_kernel          1440        768 169.028320            0 
 setting_diagonal_kernel_arguments          1440        784 0.157227            0 
 diagonal_kernel          1440        784 139.627930            0 
 setting_perimeter_kernel_arguments          1440        784 0.118164            0 
 perimeter_kernel          1440        784 200.708984            0 
 setting_internal_kernel_arguments          1440        784 0.099609            0 
 internal_kernel          1440        784 159.586914            0 
 setting_diagonal_kernel_arguments          1440        800 0.091797            0 
 diagonal_kernel          1440        800 139.817383            0 
 setting_perimeter_kernel_arguments          1440        800 0.102539            0 
 perimeter_kernel          1440        800 199.630859            0 
 setting_internal_kernel_arguments          1440        800 0.077148            0 
 internal_kernel          1440        800 154.458008            0 
 setting_diagonal_kernel_arguments          1440        816 0.092773            0 
 diagonal_kernel          1440        816 138.236328            0 
 setting_perimeter_kernel_arguments          1440        816 0.084961            0 
 perimeter_kernel          1440        816 198.807617            0 
 setting_internal_kernel_arguments          1440        816 0.042969            0 
 internal_kernel          1440        816 147.685547            0 
 setting_diagonal_kernel_arguments          1440        832 0.091797            0 
 diagonal_kernel          1440        832 139.608398            0 
 setting_perimeter_kernel_arguments          1440        832 0.093750            0 
 perimeter_kernel          1440        832 200.252930            0 
 setting_internal_kernel_arguments          1440        832 0.077148            0 
 internal_kernel          1440        832 141.230469            0 
 setting_diagonal_kernel_arguments          1440        848 0.090820            0 
 diagonal_kernel          1440        848 139.121094            0 
 setting_perimeter_kernel_arguments          1440        848 0.083008            0 
 perimeter_kernel          1440        848 198.985352            0 
 setting_internal_kernel_arguments          1440        848 0.164062            0 
 internal_kernel          1440        848 133.589844            0 
 setting_diagonal_kernel_arguments          1440        864 0.088867            0 
 diagonal_kernel          1440        864 138.515625            0 
 setting_perimeter_kernel_arguments          1440        864 0.107422            0 
 perimeter_kernel          1440        864 199.916016            0 
 setting_internal_kernel_arguments          1440        864 0.077148            0 
 internal_kernel          1440        864 127.666992            0 
 setting_diagonal_kernel_arguments          1440        880 0.089844            0 
 diagonal_kernel          1440        880 137.566406            0 
 setting_perimeter_kernel_arguments          1440        880 0.092773            0 
 perimeter_kernel          1440        880 198.692383            0 
 setting_internal_kernel_arguments          1440        880 0.075195            0 
 internal_kernel          1440        880 121.121094            0 
 setting_diagonal_kernel_arguments          1440        896 0.083984            0 
 diagonal_kernel          1440        896 138.585938            0 
 setting_perimeter_kernel_arguments          1440        896 0.122070            0 
 perimeter_kernel          1440        896 198.775391            0 
 setting_internal_kernel_arguments          1440        896 0.080078            0 
 internal_kernel          1440        896 115.577148            0 
 setting_diagonal_kernel_arguments          1440        912 0.181641            0 
 diagonal_kernel          1440        912 139.084961            0 
 setting_perimeter_kernel_arguments          1440        912 0.133789            0 
 perimeter_kernel          1440        912 199.831055            0 
 setting_internal_kernel_arguments          1440        912 0.096680            0 
 internal_kernel          1440        912 109.463867            0 
 setting_diagonal_kernel_arguments          1440        928 0.092773            0 
 diagonal_kernel          1440        928 139.756836            0 
 setting_perimeter_kernel_arguments          1440        928 0.112305            0 
 perimeter_kernel          1440        928 199.687500            0 
 setting_internal_kernel_arguments          1440        928 0.112305            0 
 internal_kernel          1440        928 104.302734            0 
 setting_diagonal_kernel_arguments          1440        944 0.121094            0 
 diagonal_kernel          1440        944 138.491211            0 
 setting_perimeter_kernel_arguments          1440        944 0.070312            0 
 perimeter_kernel          1440        944 200.223633            0 
 setting_internal_kernel_arguments          1440        944 0.358398            0 
 internal_kernel          1440        944 99.429688            0 
 setting_diagonal_kernel_arguments          1440        960 0.092773            0 
 diagonal_kernel          1440        960 138.380859            0 
 setting_perimeter_kernel_arguments          1440        960 0.172852            0 
 perimeter_kernel          1440        960 199.589844            0 
 setting_internal_kernel_arguments          1440        960 0.087891            0 
 internal_kernel          1440        960 92.985352            0 
 setting_diagonal_kernel_arguments          1440        976 0.108398            0 
 diagonal_kernel          1440        976 139.369141            0 
 setting_perimeter_kernel_arguments          1440        976 0.135742            0 
 perimeter_kernel          1440        976 199.806641            0 
 setting_internal_kernel_arguments          1440        976 0.166992            0 
 internal_kernel          1440        976 87.531250            0 
 setting_diagonal_kernel_arguments          1440        992 0.083008            0 
 diagonal_kernel          1440        992 137.315430            0 
 setting_perimeter_kernel_arguments          1440        992 0.105469            0 
 perimeter_kernel          1440        992 199.889648            0 
 setting_internal_kernel_arguments          1440        992 0.077148            0 
 internal_kernel          1440        992 82.812500            0 
 setting_diagonal_kernel_arguments          1440       1008 0.116211            0 
 diagonal_kernel          1440       1008 138.810547            0 
 setting_perimeter_kernel_arguments          1440       1008 0.084961            0 
 perimeter_kernel          1440       1008 197.959961            0 
 setting_internal_kernel_arguments          1440       1008 0.098633            0 
 internal_kernel          1440       1008 78.237305            0 
 setting_diagonal_kernel_arguments          1440       1024 0.080078            0 
 diagonal_kernel          1440       1024 138.267578            0 
 setting_perimeter_kernel_arguments          1440       1024 0.127930            0 
 perimeter_kernel          1440       1024 199.700195            0 
 setting_internal_kernel_arguments          1440       1024 0.066406            0 
 internal_kernel          1440       1024 73.785156            0 
 setting_diagonal_kernel_arguments          1440       1040 0.154297            0 
 diagonal_kernel          1440       1040 137.637695            0 
 setting_perimeter_kernel_arguments          1440       1040 0.115234            0 
 perimeter_kernel          1440       1040 199.755859            0 
 setting_internal_kernel_arguments          1440       1040 0.070312            0 
 internal_kernel          1440       1040 70.903320            0 
 setting_diagonal_kernel_arguments          1440       1056 0.123047            0 
 diagonal_kernel          1440       1056 136.678711            0 
 setting_perimeter_kernel_arguments          1440       1056 0.115234            0 
 perimeter_kernel          1440       1056 198.329102            0 
 setting_internal_kernel_arguments          1440       1056 0.074219            0 
 internal_kernel          1440       1056 67.263672            0 
 setting_diagonal_kernel_arguments          1440       1072 0.108398            0 
 diagonal_kernel          1440       1072 136.848633            0 
 setting_perimeter_kernel_arguments          1440       1072 0.074219            0 
 perimeter_kernel          1440       1072 197.930664            0 
 setting_internal_kernel_arguments          1440       1072 0.119141            0 
 internal_kernel          1440       1072 62.520508            0 
 setting_diagonal_kernel_arguments          1440       1088 0.075195            0 
 diagonal_kernel          1440       1088 137.036133            0 
 setting_perimeter_kernel_arguments          1440       1088 0.164062            0 
 perimeter_kernel          1440       1088 197.661133            0 
 setting_internal_kernel_arguments          1440       1088 0.078125            0 
 internal_kernel          1440       1088 57.800781            0 
 setting_diagonal_kernel_arguments          1440       1104 0.334961            0 
 diagonal_kernel          1440       1104 138.693359            0 
 setting_perimeter_kernel_arguments          1440       1104 0.085938            0 
 perimeter_kernel          1440       1104 199.783203            0 
 setting_internal_kernel_arguments          1440       1104 0.179688            0 
 internal_kernel          1440       1104 54.447266            0 
 setting_diagonal_kernel_arguments          1440       1120 0.099609            0 
 diagonal_kernel          1440       1120 137.400391            0 
 setting_perimeter_kernel_arguments          1440       1120 0.096680            0 
 perimeter_kernel          1440       1120 197.377930            0 
 setting_internal_kernel_arguments          1440       1120 0.076172            0 
 internal_kernel          1440       1120 50.940430            0 
 setting_diagonal_kernel_arguments          1440       1136 0.328125            0 
 diagonal_kernel          1440       1136 137.022461            0 
 setting_perimeter_kernel_arguments          1440       1136 0.080078            0 
 perimeter_kernel          1440       1136 197.301758            0 
 setting_internal_kernel_arguments          1440       1136 0.082031            0 
 internal_kernel          1440       1136 47.484375            0 
 setting_diagonal_kernel_arguments          1440       1152 0.084961            0 
 diagonal_kernel          1440       1152 136.439453            0 
 setting_perimeter_kernel_arguments          1440       1152 0.163086            0 
 perimeter_kernel          1440       1152 197.043945            0 
 setting_internal_kernel_arguments          1440       1152 0.107422            0 
 internal_kernel          1440       1152 45.028320            0 
 setting_diagonal_kernel_arguments          1440       1168 0.096680            0 
 diagonal_kernel          1440       1168 136.130859            0 
 setting_perimeter_kernel_arguments          1440       1168 0.068359            0 
 perimeter_kernel          1440       1168 197.383789            0 
 setting_internal_kernel_arguments          1440       1168 0.199219            0 
 internal_kernel          1440       1168 43.123047            0 
 setting_diagonal_kernel_arguments          1440       1184 0.087891            0 
 diagonal_kernel          1440       1184 138.070312            0 
 setting_perimeter_kernel_arguments          1440       1184 0.149414            0 
 perimeter_kernel          1440       1184 198.437500            0 
 setting_internal_kernel_arguments          1440       1184 0.081055            0 
 internal_kernel          1440       1184 39.312500            0 
 setting_diagonal_kernel_arguments          1440       1200 0.099609            0 
 diagonal_kernel          1440       1200 140.937500            0 
 setting_perimeter_kernel_arguments          1440       1200 0.100586            0 
 perimeter_kernel          1440       1200 199.625977            0 
 setting_internal_kernel_arguments          1440       1200 0.101562            0 
 internal_kernel          1440       1200 37.990234            0 
 setting_diagonal_kernel_arguments          1440       1216 0.085938            0 
 diagonal_kernel          1440       1216 138.291992            0 
 setting_perimeter_kernel_arguments          1440       1216 0.162109            0 
 perimeter_kernel          1440       1216 197.860352            0 
 setting_internal_kernel_arguments          1440       1216 0.074219            0 
 internal_kernel          1440       1216 34.208008            0 
 setting_diagonal_kernel_arguments          1440       1232 0.115234            0 
 diagonal_kernel          1440       1232 136.444336            0 
 setting_perimeter_kernel_arguments          1440       1232 0.084961            0 
 perimeter_kernel          1440       1232 199.002930            0 
 setting_internal_kernel_arguments          1440       1232 0.144531            0 
 internal_kernel          1440       1232 33.326172            0 
 setting_diagonal_kernel_arguments          1440       1248 0.083008            0 
 diagonal_kernel          1440       1248 139.056641            0 
 setting_perimeter_kernel_arguments          1440       1248 0.160156            0 
 perimeter_kernel          1440       1248 199.661133            0 
 setting_internal_kernel_arguments          1440       1248 0.066406            0 
 internal_kernel          1440       1248 33.621094            0 
 setting_diagonal_kernel_arguments          1440       1264 0.100586            0 
 diagonal_kernel          1440       1264 137.958984            0 
 setting_perimeter_kernel_arguments          1440       1264 0.074219            0 
 perimeter_kernel          1440       1264 197.735352            0 
 setting_internal_kernel_arguments          1440       1264 0.152344            0 
 internal_kernel          1440       1264 29.157227            0 
 setting_diagonal_kernel_arguments          1440       1280 0.080078            0 
 diagonal_kernel          1440       1280 139.863281            0 
 setting_perimeter_kernel_arguments          1440       1280 0.156250            0 
 perimeter_kernel          1440       1280 199.807617            0 
 setting_internal_kernel_arguments          1440       1280 0.088867            0 
 internal_kernel          1440       1280 26.429688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.182617            0 
 diagonal_kernel          1440       1296 137.829102            0 
 setting_perimeter_kernel_arguments          1440       1296 0.068359            0 
 perimeter_kernel          1440       1296 196.977539            0 
 setting_internal_kernel_arguments          1440       1296 0.173828            0 
 internal_kernel          1440       1296 25.750977            0 
 setting_diagonal_kernel_arguments          1440       1312 0.096680            0 
 diagonal_kernel          1440       1312 137.124023            0 
 setting_perimeter_kernel_arguments          1440       1312 0.177734            0 
 perimeter_kernel          1440       1312 197.922852            0 
 setting_internal_kernel_arguments          1440       1312 0.080078            0 
 internal_kernel          1440       1312 25.625000            0 
 setting_diagonal_kernel_arguments          1440       1328 0.106445            0 
 diagonal_kernel          1440       1328 138.951172            0 
 setting_perimeter_kernel_arguments          1440       1328 0.068359            0 
 perimeter_kernel          1440       1328 198.398438            0 
 setting_internal_kernel_arguments          1440       1328 0.175781            0 
 internal_kernel          1440       1328 22.533203            0 
 setting_diagonal_kernel_arguments          1440       1344 0.092773            0 
 diagonal_kernel          1440       1344 139.096680            0 
 setting_perimeter_kernel_arguments          1440       1344 0.083984            0 
 perimeter_kernel          1440       1344 197.858398            0 
 setting_internal_kernel_arguments          1440       1344 0.079102            1 
 internal_kernel          1440       1344 22.520508            0 
 setting_diagonal_kernel_arguments          1440       1360 0.096680            0 
 diagonal_kernel          1440       1360 136.814453            0 
 setting_perimeter_kernel_arguments          1440       1360 0.125977            0 
 perimeter_kernel          1440       1360 196.143555            0 
 setting_internal_kernel_arguments          1440       1360 0.169922            0 
 internal_kernel          1440       1360 23.032227            0 
 setting_diagonal_kernel_arguments          1440       1376 0.085938            0 
 diagonal_kernel          1440       1376 136.742188            0 
 setting_perimeter_kernel_arguments          1440       1376 0.133789            0 
 perimeter_kernel          1440       1376 198.044922            0 
 setting_internal_kernel_arguments          1440       1376 0.091797            0 
 internal_kernel          1440       1376 20.280273            0 
 setting_diagonal_kernel_arguments          1440       1392 0.110352            0 
 diagonal_kernel          1440       1392 137.219727            0 
 setting_perimeter_kernel_arguments          1440       1392 0.072266            0 
 perimeter_kernel          1440       1392 195.688477            0 
 setting_internal_kernel_arguments          1440       1392 0.149414            0 
 internal_kernel          1440       1392 21.518555            0 
 setting_diagonal_kernel_arguments          1440       1408 0.083008            0 
 diagonal_kernel          1440       1408 138.758789            0 
 setting_perimeter_kernel_arguments          1440       1408 0.178711            0 
 perimeter_kernel          1440       1408 197.983398            0 
 setting_internal_kernel_arguments          1440       1408 0.063477            0 
 internal_kernel          1440       1408 21.344727            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.137695            0 
 final_diagonal_kernel          1440          0 139.648438            0 
 device_side_d2h_copy          1440          0 1498.291992            0 
# Runtime: 0.341040 s (overhead: 0.002053 %) 541 records
