# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:53 2017
# Execution time and date (local): Thu Sep 21 04:12:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 277197.346680            0 
 kernel_creation          1440          0 7996.935547            0 
 device_side_buffer_setup          1440          0 5.368164            0 
 device_side_h2d_copy          1440          0 2334.075195            0 
 setting_diagonal_kernel_arguments          1440          0 1.490234            0 
 diagonal_kernel          1440          0 170.607422            0 
 setting_perimeter_kernel_arguments          1440          0 0.534180            0 
 perimeter_kernel          1440          0 212.118164            0 
 setting_internal_kernel_arguments          1440          0 0.358398            0 
 internal_kernel          1440          0 736.648438            0 
 setting_diagonal_kernel_arguments          1440         16 0.215820            0 
 diagonal_kernel          1440         16 143.439453            0 
 setting_perimeter_kernel_arguments          1440         16 0.216797            0 
 perimeter_kernel          1440         16 209.220703            0 
 setting_internal_kernel_arguments          1440         16 0.206055            0 
 internal_kernel          1440         16 714.355469            0 
 setting_diagonal_kernel_arguments          1440         32 0.195312            0 
 diagonal_kernel          1440         32 143.494141            0 
 setting_perimeter_kernel_arguments          1440         32 0.177734            0 
 perimeter_kernel          1440         32 207.987305            0 
 setting_internal_kernel_arguments          1440         32 0.127930            0 
 internal_kernel          1440         32 705.896484            0 
 setting_diagonal_kernel_arguments          1440         48 0.208008            0 
 diagonal_kernel          1440         48 140.907227            0 
 setting_perimeter_kernel_arguments          1440         48 0.158203            0 
 perimeter_kernel          1440         48 207.049805            0 
 setting_internal_kernel_arguments          1440         48 0.168945            0 
 internal_kernel          1440         48 684.664062            0 
 setting_diagonal_kernel_arguments          1440         64 0.193359            0 
 diagonal_kernel          1440         64 141.730469            0 
 setting_perimeter_kernel_arguments          1440         64 0.152344            0 
 perimeter_kernel          1440         64 207.923828            0 
 setting_internal_kernel_arguments          1440         64 0.121094            2 
 internal_kernel          1440         64 677.798828            0 
 setting_diagonal_kernel_arguments          1440         80 0.209961            0 
 diagonal_kernel          1440         80 143.173828            0 
 setting_perimeter_kernel_arguments          1440         80 0.160156            0 
 perimeter_kernel          1440         80 206.287109            0 
 setting_internal_kernel_arguments          1440         80 0.156250            0 
 internal_kernel          1440         80 656.133789            0 
 setting_diagonal_kernel_arguments          1440         96 0.208008            0 
 diagonal_kernel          1440         96 145.746094            0 
 setting_perimeter_kernel_arguments          1440         96 0.147461            0 
 perimeter_kernel          1440         96 206.556641            0 
 setting_internal_kernel_arguments          1440         96 0.121094            0 
 internal_kernel          1440         96 642.299805            0 
 setting_diagonal_kernel_arguments          1440        112 0.190430            0 
 diagonal_kernel          1440        112 141.859375            0 
 setting_perimeter_kernel_arguments          1440        112 0.160156            0 
 perimeter_kernel          1440        112 205.265625            0 
 setting_internal_kernel_arguments          1440        112 0.153320            0 
 internal_kernel          1440        112 627.125000            0 
 setting_diagonal_kernel_arguments          1440        128 0.189453            0 
 diagonal_kernel          1440        128 141.915039            0 
 setting_perimeter_kernel_arguments          1440        128 0.117188            0 
 perimeter_kernel          1440        128 204.201172            0 
 setting_internal_kernel_arguments          1440        128 0.113281            0 
 internal_kernel          1440        128 612.237305            0 
 setting_diagonal_kernel_arguments          1440        144 0.199219            0 
 diagonal_kernel          1440        144 142.744141            0 
 setting_perimeter_kernel_arguments          1440        144 0.133789            0 
 perimeter_kernel          1440        144 204.544922            0 
 setting_internal_kernel_arguments          1440        144 0.110352            0 
 internal_kernel          1440        144 595.810547            0 
 setting_diagonal_kernel_arguments          1440        160 0.204102            0 
 diagonal_kernel          1440        160 142.798828            0 
 setting_perimeter_kernel_arguments          1440        160 0.138672            0 
 perimeter_kernel          1440        160 206.986328            0 
 setting_internal_kernel_arguments          1440        160 0.096680            0 
 internal_kernel          1440        160 581.050781            0 
 setting_diagonal_kernel_arguments          1440        176 0.179688            0 
 diagonal_kernel          1440        176 141.797852            0 
 setting_perimeter_kernel_arguments          1440        176 0.134766            0 
 perimeter_kernel          1440        176 206.260742            0 
 setting_internal_kernel_arguments          1440        176 0.151367            0 
 internal_kernel          1440        176 565.185547            0 
 setting_diagonal_kernel_arguments          1440        192 0.181641            0 
 diagonal_kernel          1440        192 141.579102            0 
 setting_perimeter_kernel_arguments          1440        192 0.150391            0 
 perimeter_kernel          1440        192 206.222656            0 
 setting_internal_kernel_arguments          1440        192 0.112305            0 
 internal_kernel          1440        192 557.788086            0 
 setting_diagonal_kernel_arguments          1440        208 0.179688            0 
 diagonal_kernel          1440        208 148.624023            0 
 setting_perimeter_kernel_arguments          1440        208 0.155273            0 
 perimeter_kernel          1440        208 204.886719            0 
 setting_internal_kernel_arguments          1440        208 0.170898            0 
 internal_kernel          1440        208 539.717773            0 
 setting_diagonal_kernel_arguments          1440        224 0.187500            0 
 diagonal_kernel          1440        224 141.352539            0 
 setting_perimeter_kernel_arguments          1440        224 0.128906            0 
 perimeter_kernel          1440        224 207.196289            0 
 setting_internal_kernel_arguments          1440        224 0.144531            0 
 internal_kernel          1440        224 528.601562            0 
 setting_diagonal_kernel_arguments          1440        240 0.184570            0 
 diagonal_kernel          1440        240 141.453125            0 
 setting_perimeter_kernel_arguments          1440        240 0.126953            0 
 perimeter_kernel          1440        240 205.645508            0 
 setting_internal_kernel_arguments          1440        240 0.110352            0 
 internal_kernel          1440        240 512.361328            0 
 setting_diagonal_kernel_arguments          1440        256 0.206055            0 
 diagonal_kernel          1440        256 142.193359            0 
 setting_perimeter_kernel_arguments          1440        256 0.147461            0 
 perimeter_kernel          1440        256 204.162109            0 
 setting_internal_kernel_arguments          1440        256 0.135742            0 
 internal_kernel          1440        256 498.131836            0 
 setting_diagonal_kernel_arguments          1440        272 0.185547            0 
 diagonal_kernel          1440        272 141.717773            0 
 setting_perimeter_kernel_arguments          1440        272 0.157227            0 
 perimeter_kernel          1440        272 205.757812            0 
 setting_internal_kernel_arguments          1440        272 0.158203            0 
 internal_kernel          1440        272 483.321289            0 
 setting_diagonal_kernel_arguments          1440        288 0.194336            0 
 diagonal_kernel          1440        288 141.132812            0 
 setting_perimeter_kernel_arguments          1440        288 0.125977            0 
 perimeter_kernel          1440        288 203.988281            0 
 setting_internal_kernel_arguments          1440        288 0.134766            0 
 internal_kernel          1440        288 472.794922            0 
 setting_diagonal_kernel_arguments          1440        304 0.172852            0 
 diagonal_kernel          1440        304 144.176758            0 
 setting_perimeter_kernel_arguments          1440        304 0.181641            0 
 perimeter_kernel          1440        304 206.191406            0 
 setting_internal_kernel_arguments          1440        304 0.148438            0 
 internal_kernel          1440        304 458.320312            0 
 setting_diagonal_kernel_arguments          1440        320 0.172852            0 
 diagonal_kernel          1440        320 139.046875            0 
 setting_perimeter_kernel_arguments          1440        320 0.128906            0 
 perimeter_kernel          1440        320 205.185547            0 
 setting_internal_kernel_arguments          1440        320 0.160156            2 
 internal_kernel          1440        320 449.686523            0 
 setting_diagonal_kernel_arguments          1440        336 0.193359            0 
 diagonal_kernel          1440        336 141.100586            0 
 setting_perimeter_kernel_arguments          1440        336 0.153320            0 
 perimeter_kernel          1440        336 205.384766            0 
 setting_internal_kernel_arguments          1440        336 0.208008            0 
 internal_kernel          1440        336 434.753906            0 
 setting_diagonal_kernel_arguments          1440        352 0.195312            0 
 diagonal_kernel          1440        352 139.111328            0 
 setting_perimeter_kernel_arguments          1440        352 0.129883            0 
 perimeter_kernel          1440        352 205.996094            0 
 setting_internal_kernel_arguments          1440        352 0.109375            0 
 internal_kernel          1440        352 422.739258            0 
 setting_diagonal_kernel_arguments          1440        368 0.191406            0 
 diagonal_kernel          1440        368 142.029297            0 
 setting_perimeter_kernel_arguments          1440        368 0.126953            0 
 perimeter_kernel          1440        368 203.481445            0 
 setting_internal_kernel_arguments          1440        368 0.191406            0 
 internal_kernel          1440        368 411.556641            0 
 setting_diagonal_kernel_arguments          1440        384 0.162109            0 
 diagonal_kernel          1440        384 139.520508            0 
 setting_perimeter_kernel_arguments          1440        384 0.125977            0 
 perimeter_kernel          1440        384 208.131836            0 
 setting_internal_kernel_arguments          1440        384 0.149414            0 
 internal_kernel          1440        384 400.103516            0 
 setting_diagonal_kernel_arguments          1440        400 0.174805            0 
 diagonal_kernel          1440        400 139.342773            0 
 setting_perimeter_kernel_arguments          1440        400 0.130859            0 
 perimeter_kernel          1440        400 204.864258            0 
 setting_internal_kernel_arguments          1440        400 0.163086            0 
 internal_kernel          1440        400 388.153320            0 
 setting_diagonal_kernel_arguments          1440        416 0.183594            0 
 diagonal_kernel          1440        416 141.406250            0 
 setting_perimeter_kernel_arguments          1440        416 0.125000            0 
 perimeter_kernel          1440        416 204.535156            0 
 setting_internal_kernel_arguments          1440        416 0.140625            0 
 internal_kernel          1440        416 377.436523            0 
 setting_diagonal_kernel_arguments          1440        432 0.178711            0 
 diagonal_kernel          1440        432 142.325195            0 
 setting_perimeter_kernel_arguments          1440        432 0.110352            0 
 perimeter_kernel          1440        432 202.744141            0 
 setting_internal_kernel_arguments          1440        432 0.135742            0 
 internal_kernel          1440        432 363.960938            0 
 setting_diagonal_kernel_arguments          1440        448 0.173828            0 
 diagonal_kernel          1440        448 141.209961            0 
 setting_perimeter_kernel_arguments          1440        448 0.129883            0 
 perimeter_kernel          1440        448 205.373047            0 
 setting_internal_kernel_arguments          1440        448 0.152344            0 
 internal_kernel          1440        448 355.365234            0 
 setting_diagonal_kernel_arguments          1440        464 0.185547            0 
 diagonal_kernel          1440        464 140.740234            0 
 setting_perimeter_kernel_arguments          1440        464 0.134766            0 
 perimeter_kernel          1440        464 202.888672            0 
 setting_internal_kernel_arguments          1440        464 0.153320            0 
 internal_kernel          1440        464 345.250977            0 
 setting_diagonal_kernel_arguments          1440        480 0.179688            0 
 diagonal_kernel          1440        480 142.031250            0 
 setting_perimeter_kernel_arguments          1440        480 0.125977            0 
 perimeter_kernel          1440        480 203.856445            0 
 setting_internal_kernel_arguments          1440        480 0.109375            0 
 internal_kernel          1440        480 332.443359            0 
 setting_diagonal_kernel_arguments          1440        496 0.167969            0 
 diagonal_kernel          1440        496 139.523438            0 
 setting_perimeter_kernel_arguments          1440        496 0.127930            0 
 perimeter_kernel          1440        496 200.079102            0 
 setting_internal_kernel_arguments          1440        496 0.205078            0 
 internal_kernel          1440        496 319.375000            0 
 setting_diagonal_kernel_arguments          1440        512 0.164062            0 
 diagonal_kernel          1440        512 140.549805            0 
 setting_perimeter_kernel_arguments          1440        512 0.115234            0 
 perimeter_kernel          1440        512 200.741211            0 
 setting_internal_kernel_arguments          1440        512 0.112305            0 
 internal_kernel          1440        512 313.251953            0 
 setting_diagonal_kernel_arguments          1440        528 0.189453            0 
 diagonal_kernel          1440        528 139.312500            0 
 setting_perimeter_kernel_arguments          1440        528 0.118164            0 
 perimeter_kernel          1440        528 202.112305            0 
 setting_internal_kernel_arguments          1440        528 0.155273            0 
 internal_kernel          1440        528 298.162109            0 
 setting_diagonal_kernel_arguments          1440        544 0.184570            0 
 diagonal_kernel          1440        544 145.210938            0 
 setting_perimeter_kernel_arguments          1440        544 0.135742            0 
 perimeter_kernel          1440        544 200.295898            0 
 setting_internal_kernel_arguments          1440        544 0.111328            0 
 internal_kernel          1440        544 291.619141            0 
 setting_diagonal_kernel_arguments          1440        560 0.179688            0 
 diagonal_kernel          1440        560 140.035156            0 
 setting_perimeter_kernel_arguments          1440        560 0.106445            0 
 perimeter_kernel          1440        560 203.942383            0 
 setting_internal_kernel_arguments          1440        560 0.157227            0 
 internal_kernel          1440        560 283.854492            0 
 setting_diagonal_kernel_arguments          1440        576 0.195312            0 
 diagonal_kernel          1440        576 139.110352            0 
 setting_perimeter_kernel_arguments          1440        576 0.124023            0 
 perimeter_kernel          1440        576 200.556641            0 
 setting_internal_kernel_arguments          1440        576 0.099609            0 
 internal_kernel          1440        576 270.774414            0 
 setting_diagonal_kernel_arguments          1440        592 0.168945            0 
 diagonal_kernel          1440        592 142.051758            0 
 setting_perimeter_kernel_arguments          1440        592 0.146484            0 
 perimeter_kernel          1440        592 201.426758            0 
 setting_internal_kernel_arguments          1440        592 0.114258            0 
 internal_kernel          1440        592 261.077148            0 
 setting_diagonal_kernel_arguments          1440        608 0.171875            0 
 diagonal_kernel          1440        608 140.638672            0 
 setting_perimeter_kernel_arguments          1440        608 0.134766            0 
 perimeter_kernel          1440        608 201.180664            0 
 setting_internal_kernel_arguments          1440        608 0.107422            0 
 internal_kernel          1440        608 252.890625            0 
 setting_diagonal_kernel_arguments          1440        624 0.171875            0 
 diagonal_kernel          1440        624 140.277344            0 
 setting_perimeter_kernel_arguments          1440        624 0.116211            0 
 perimeter_kernel          1440        624 201.027344            0 
 setting_internal_kernel_arguments          1440        624 0.160156            0 
 internal_kernel          1440        624 243.636719            0 
 setting_diagonal_kernel_arguments          1440        640 0.170898            0 
 diagonal_kernel          1440        640 139.802734            0 
 setting_perimeter_kernel_arguments          1440        640 0.118164            0 
 perimeter_kernel          1440        640 200.875977            0 
 setting_internal_kernel_arguments          1440        640 0.157227            0 
 internal_kernel          1440        640 235.046875            0 
 setting_diagonal_kernel_arguments          1440        656 0.171875            0 
 diagonal_kernel          1440        656 139.926758            0 
 setting_perimeter_kernel_arguments          1440        656 0.132812            0 
 perimeter_kernel          1440        656 200.619141            0 
 setting_internal_kernel_arguments          1440        656 0.097656            0 
 internal_kernel          1440        656 225.705078            0 
 setting_diagonal_kernel_arguments          1440        672 0.172852            1 
 diagonal_kernel          1440        672 141.160156            0 
 setting_perimeter_kernel_arguments          1440        672 0.130859            0 
 perimeter_kernel          1440        672 202.362305            0 
 setting_internal_kernel_arguments          1440        672 0.100586            0 
 internal_kernel          1440        672 218.099609            0 
 setting_diagonal_kernel_arguments          1440        688 0.153320            0 
 diagonal_kernel          1440        688 139.619141            0 
 setting_perimeter_kernel_arguments          1440        688 0.126953            0 
 perimeter_kernel          1440        688 203.274414            0 
 setting_internal_kernel_arguments          1440        688 0.169922            0 
 internal_kernel          1440        688 208.038086            0 
 setting_diagonal_kernel_arguments          1440        704 0.190430            0 
 diagonal_kernel          1440        704 141.586914            0 
 setting_perimeter_kernel_arguments          1440        704 0.125977            0 
 perimeter_kernel          1440        704 201.063477            0 
 setting_internal_kernel_arguments          1440        704 0.100586            0 
 internal_kernel          1440        704 200.758789            0 
 setting_diagonal_kernel_arguments          1440        720 0.183594            0 
 diagonal_kernel          1440        720 140.562500            0 
 setting_perimeter_kernel_arguments          1440        720 0.143555            0 
 perimeter_kernel          1440        720 199.721680            0 
 setting_internal_kernel_arguments          1440        720 0.166992            0 
 internal_kernel          1440        720 191.949219            0 
 setting_diagonal_kernel_arguments          1440        736 0.184570            0 
 diagonal_kernel          1440        736 140.971680            0 
 setting_perimeter_kernel_arguments          1440        736 0.141602            0 
 perimeter_kernel          1440        736 202.592773            0 
 setting_internal_kernel_arguments          1440        736 0.103516            0 
 internal_kernel          1440        736 185.258789            0 
 setting_diagonal_kernel_arguments          1440        752 0.164062            0 
 diagonal_kernel          1440        752 142.236328            0 
 setting_perimeter_kernel_arguments          1440        752 0.133789            0 
 perimeter_kernel          1440        752 200.054688            0 
 setting_internal_kernel_arguments          1440        752 0.119141            2 
 internal_kernel          1440        752 186.916992            0 
 setting_diagonal_kernel_arguments          1440        768 0.145508            0 
 diagonal_kernel          1440        768 139.480469            0 
 setting_perimeter_kernel_arguments          1440        768 0.134766            0 
 perimeter_kernel          1440        768 199.142578            0 
 setting_internal_kernel_arguments          1440        768 0.121094            0 
 internal_kernel          1440        768 169.224609            0 
 setting_diagonal_kernel_arguments          1440        784 0.163086            0 
 diagonal_kernel          1440        784 138.708984            0 
 setting_perimeter_kernel_arguments          1440        784 0.125000            0 
 perimeter_kernel          1440        784 201.569336            0 
 setting_internal_kernel_arguments          1440        784 0.376953            0 
 internal_kernel          1440        784 161.380859            0 
 setting_diagonal_kernel_arguments          1440        800 0.187500            0 
 diagonal_kernel          1440        800 140.788086            0 
 setting_perimeter_kernel_arguments          1440        800 0.113281            0 
 perimeter_kernel          1440        800 200.009766            0 
 setting_internal_kernel_arguments          1440        800 0.132812            0 
 internal_kernel          1440        800 154.671875            0 
 setting_diagonal_kernel_arguments          1440        816 0.171875            0 
 diagonal_kernel          1440        816 137.898438            0 
 setting_perimeter_kernel_arguments          1440        816 0.141602            0 
 perimeter_kernel          1440        816 199.532227            0 
 setting_internal_kernel_arguments          1440        816 0.152344            0 
 internal_kernel          1440        816 149.244141            0 
 setting_diagonal_kernel_arguments          1440        832 0.181641            0 
 diagonal_kernel          1440        832 138.647461            0 
 setting_perimeter_kernel_arguments          1440        832 0.111328            0 
 perimeter_kernel          1440        832 199.395508            0 
 setting_internal_kernel_arguments          1440        832 0.135742            0 
 internal_kernel          1440        832 141.197266            0 
 setting_diagonal_kernel_arguments          1440        848 0.168945            0 
 diagonal_kernel          1440        848 140.689453            0 
 setting_perimeter_kernel_arguments          1440        848 0.122070            0 
 perimeter_kernel          1440        848 199.211914            0 
 setting_internal_kernel_arguments          1440        848 0.160156            0 
 internal_kernel          1440        848 135.038086            0 
 setting_diagonal_kernel_arguments          1440        864 0.172852            0 
 diagonal_kernel          1440        864 140.250977            0 
 setting_perimeter_kernel_arguments          1440        864 0.110352            0 
 perimeter_kernel          1440        864 199.387695            0 
 setting_internal_kernel_arguments          1440        864 0.094727            0 
 internal_kernel          1440        864 127.769531            0 
 setting_diagonal_kernel_arguments          1440        880 0.158203            0 
 diagonal_kernel          1440        880 139.707031            0 
 setting_perimeter_kernel_arguments          1440        880 0.150391            0 
 perimeter_kernel          1440        880 199.261719            0 
 setting_internal_kernel_arguments          1440        880 0.158203            0 
 internal_kernel          1440        880 123.386719            0 
 setting_diagonal_kernel_arguments          1440        896 0.172852            0 
 diagonal_kernel          1440        896 140.453125            0 
 setting_perimeter_kernel_arguments          1440        896 0.114258            0 
 perimeter_kernel          1440        896 200.394531            0 
 setting_internal_kernel_arguments          1440        896 0.111328            0 
 internal_kernel          1440        896 117.866211            0 
 setting_diagonal_kernel_arguments          1440        912 0.155273            0 
 diagonal_kernel          1440        912 138.817383            0 
 setting_perimeter_kernel_arguments          1440        912 0.149414            0 
 perimeter_kernel          1440        912 201.434570            0 
 setting_internal_kernel_arguments          1440        912 0.157227            0 
 internal_kernel          1440        912 110.508789            0 
 setting_diagonal_kernel_arguments          1440        928 0.187500            0 
 diagonal_kernel          1440        928 141.451172            0 
 setting_perimeter_kernel_arguments          1440        928 0.123047            0 
 perimeter_kernel          1440        928 201.179688            0 
 setting_internal_kernel_arguments          1440        928 0.103516            0 
 internal_kernel          1440        928 104.361328            0 
 setting_diagonal_kernel_arguments          1440        944 0.156250            0 
 diagonal_kernel          1440        944 138.326172            0 
 setting_perimeter_kernel_arguments          1440        944 0.125000            0 
 perimeter_kernel          1440        944 199.268555            0 
 setting_internal_kernel_arguments          1440        944 0.162109            0 
 internal_kernel          1440        944 99.582031            0 
 setting_diagonal_kernel_arguments          1440        960 0.187500            0 
 diagonal_kernel          1440        960 138.566406            0 
 setting_perimeter_kernel_arguments          1440        960 0.128906            0 
 perimeter_kernel          1440        960 200.732422            0 
 setting_internal_kernel_arguments          1440        960 0.109375            0 
 internal_kernel          1440        960 93.665039            0 
 setting_diagonal_kernel_arguments          1440        976 0.166992            0 
 diagonal_kernel          1440        976 139.966797            0 
 setting_perimeter_kernel_arguments          1440        976 0.124023            0 
 perimeter_kernel          1440        976 199.210938            0 
 setting_internal_kernel_arguments          1440        976 0.129883            0 
 internal_kernel          1440        976 89.147461            0 
 setting_diagonal_kernel_arguments          1440        992 0.176758            0 
 diagonal_kernel          1440        992 139.474609            0 
 setting_perimeter_kernel_arguments          1440        992 0.131836            0 
 perimeter_kernel          1440        992 200.098633            0 
 setting_internal_kernel_arguments          1440        992 0.103516            0 
 internal_kernel          1440        992 83.730469            0 
 setting_diagonal_kernel_arguments          1440       1008 0.162109            0 
 diagonal_kernel          1440       1008 137.883789            0 
 setting_perimeter_kernel_arguments          1440       1008 0.114258            0 
 perimeter_kernel          1440       1008 198.993164            0 
 setting_internal_kernel_arguments          1440       1008 0.165039            0 
 internal_kernel          1440       1008 81.616211            0 
 setting_diagonal_kernel_arguments          1440       1024 0.180664            0 
 diagonal_kernel          1440       1024 137.517578            0 
 setting_perimeter_kernel_arguments          1440       1024 0.106445            0 
 perimeter_kernel          1440       1024 199.256836            0 
 setting_internal_kernel_arguments          1440       1024 0.132812            0 
 internal_kernel          1440       1024 75.077148            0 
 setting_diagonal_kernel_arguments          1440       1040 0.174805            0 
 diagonal_kernel          1440       1040 140.908203            0 
 setting_perimeter_kernel_arguments          1440       1040 0.153320            0 
 perimeter_kernel          1440       1040 199.011719            0 
 setting_internal_kernel_arguments          1440       1040 0.152344            0 
 internal_kernel          1440       1040 70.042969            0 
 setting_diagonal_kernel_arguments          1440       1056 0.155273            0 
 diagonal_kernel          1440       1056 137.315430            0 
 setting_perimeter_kernel_arguments          1440       1056 0.120117            0 
 perimeter_kernel          1440       1056 199.226562            0 
 setting_internal_kernel_arguments          1440       1056 0.098633            0 
 internal_kernel          1440       1056 69.149414            0 
 setting_diagonal_kernel_arguments          1440       1072 0.170898            0 
 diagonal_kernel          1440       1072 139.879883            0 
 setting_perimeter_kernel_arguments          1440       1072 0.113281            0 
 perimeter_kernel          1440       1072 199.796875            0 
 setting_internal_kernel_arguments          1440       1072 0.155273            0 
 internal_kernel          1440       1072 64.514648            0 
 setting_diagonal_kernel_arguments          1440       1088 0.154297            0 
 diagonal_kernel          1440       1088 140.338867            0 
 setting_perimeter_kernel_arguments          1440       1088 0.110352            0 
 perimeter_kernel          1440       1088 200.072266            0 
 setting_internal_kernel_arguments          1440       1088 0.095703            0 
 internal_kernel          1440       1088 60.513672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.162109            0 
 diagonal_kernel          1440       1104 148.683594            0 
 setting_perimeter_kernel_arguments          1440       1104 0.125000            0 
 perimeter_kernel          1440       1104 201.366211            0 
 setting_internal_kernel_arguments          1440       1104 0.147461            0 
 internal_kernel          1440       1104 55.750977            0 
 setting_diagonal_kernel_arguments          1440       1120 0.160156            0 
 diagonal_kernel          1440       1120 138.078125            0 
 setting_perimeter_kernel_arguments          1440       1120 0.103516            0 
 perimeter_kernel          1440       1120 199.577148            0 
 setting_internal_kernel_arguments          1440       1120 0.140625            0 
 internal_kernel          1440       1120 53.451172            0 
 setting_diagonal_kernel_arguments          1440       1136 0.165039            0 
 diagonal_kernel          1440       1136 140.459961            0 
 setting_perimeter_kernel_arguments          1440       1136 0.125977            0 
 perimeter_kernel          1440       1136 199.057617            0 
 setting_internal_kernel_arguments          1440       1136 0.134766            0 
 internal_kernel          1440       1136 50.788086            0 
 setting_diagonal_kernel_arguments          1440       1152 0.165039            0 
 diagonal_kernel          1440       1152 140.154297            0 
 setting_perimeter_kernel_arguments          1440       1152 0.147461            0 
 perimeter_kernel          1440       1152 200.307617            0 
 setting_internal_kernel_arguments          1440       1152 0.126953            0 
 internal_kernel          1440       1152 46.913086            0 
 setting_diagonal_kernel_arguments          1440       1168 0.162109            0 
 diagonal_kernel          1440       1168 140.331055            0 
 setting_perimeter_kernel_arguments          1440       1168 0.124023            0 
 perimeter_kernel          1440       1168 200.489258            0 
 setting_internal_kernel_arguments          1440       1168 0.152344            0 
 internal_kernel          1440       1168 43.878906            0 
 setting_diagonal_kernel_arguments          1440       1184 0.182617            0 
 diagonal_kernel          1440       1184 138.216797            0 
 setting_perimeter_kernel_arguments          1440       1184 0.126953            0 
 perimeter_kernel          1440       1184 199.536133            0 
 setting_internal_kernel_arguments          1440       1184 0.104492            0 
 internal_kernel          1440       1184 41.452148            0 
 setting_diagonal_kernel_arguments          1440       1200 0.155273            0 
 diagonal_kernel          1440       1200 141.199219            0 
 setting_perimeter_kernel_arguments          1440       1200 0.124023            0 
 perimeter_kernel          1440       1200 200.479492            0 
 setting_internal_kernel_arguments          1440       1200 0.115234            0 
 internal_kernel          1440       1200 39.327148            0 
 setting_diagonal_kernel_arguments          1440       1216 0.156250            0 
 diagonal_kernel          1440       1216 139.812500            0 
 setting_perimeter_kernel_arguments          1440       1216 0.108398            0 
 perimeter_kernel          1440       1216 199.211914            0 
 setting_internal_kernel_arguments          1440       1216 0.105469            0 
 internal_kernel          1440       1216 36.350586            0 
 setting_diagonal_kernel_arguments          1440       1232 0.153320            0 
 diagonal_kernel          1440       1232 137.431641            0 
 setting_perimeter_kernel_arguments          1440       1232 0.123047            0 
 perimeter_kernel          1440       1232 199.583008            0 
 setting_internal_kernel_arguments          1440       1232 0.142578            0 
 internal_kernel          1440       1232 33.587891            0 
 setting_diagonal_kernel_arguments          1440       1248 0.163086            0 
 diagonal_kernel          1440       1248 140.062500            0 
 setting_perimeter_kernel_arguments          1440       1248 0.114258            0 
 perimeter_kernel          1440       1248 201.691406            0 
 setting_internal_kernel_arguments          1440       1248 0.094727            0 
 internal_kernel          1440       1248 34.606445            0 
 setting_diagonal_kernel_arguments          1440       1264 0.166016            0 
 diagonal_kernel          1440       1264 138.321289            0 
 setting_perimeter_kernel_arguments          1440       1264 0.122070            0 
 perimeter_kernel          1440       1264 199.188477            0 
 setting_internal_kernel_arguments          1440       1264 0.157227            0 
 internal_kernel          1440       1264 30.473633            0 
 setting_diagonal_kernel_arguments          1440       1280 0.172852            0 
 diagonal_kernel          1440       1280 139.927734            0 
 setting_perimeter_kernel_arguments          1440       1280 0.109375            0 
 perimeter_kernel          1440       1280 198.487305            0 
 setting_internal_kernel_arguments          1440       1280 0.135742            0 
 internal_kernel          1440       1280 27.157227            0 
 setting_diagonal_kernel_arguments          1440       1296 0.159180            0 
 diagonal_kernel          1440       1296 138.191406            0 
 setting_perimeter_kernel_arguments          1440       1296 0.112305            0 
 perimeter_kernel          1440       1296 199.290039            0 
 setting_internal_kernel_arguments          1440       1296 0.134766            0 
 internal_kernel          1440       1296 26.310547            0 
 setting_diagonal_kernel_arguments          1440       1312 0.179688            0 
 diagonal_kernel          1440       1312 137.958984            0 
 setting_perimeter_kernel_arguments          1440       1312 0.123047            0 
 perimeter_kernel          1440       1312 200.030273            0 
 setting_internal_kernel_arguments          1440       1312 0.089844            0 
 internal_kernel          1440       1312 26.500000            0 
 setting_diagonal_kernel_arguments          1440       1328 0.164062            0 
 diagonal_kernel          1440       1328 140.164062            0 
 setting_perimeter_kernel_arguments          1440       1328 0.119141            0 
 perimeter_kernel          1440       1328 198.056641            0 
 setting_internal_kernel_arguments          1440       1328 0.116211            0 
 internal_kernel          1440       1328 23.889648            0 
 setting_diagonal_kernel_arguments          1440       1344 0.165039            0 
 diagonal_kernel          1440       1344 138.717773            0 
 setting_perimeter_kernel_arguments          1440       1344 0.115234            0 
 perimeter_kernel          1440       1344 201.369141            0 
 setting_internal_kernel_arguments          1440       1344 0.131836            2 
 internal_kernel          1440       1344 22.495117            0 
 setting_diagonal_kernel_arguments          1440       1360 0.173828            0 
 diagonal_kernel          1440       1360 138.025391            0 
 setting_perimeter_kernel_arguments          1440       1360 0.109375            0 
 perimeter_kernel          1440       1360 198.603516            0 
 setting_internal_kernel_arguments          1440       1360 0.173828            0 
 internal_kernel          1440       1360 23.587891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.173828            0 
 diagonal_kernel          1440       1376 138.078125            0 
 setting_perimeter_kernel_arguments          1440       1376 0.112305            0 
 perimeter_kernel          1440       1376 197.293945            0 
 setting_internal_kernel_arguments          1440       1376 0.093750            0 
 internal_kernel          1440       1376 21.362305            0 
 setting_diagonal_kernel_arguments          1440       1392 0.162109            0 
 diagonal_kernel          1440       1392 140.666992            0 
 setting_perimeter_kernel_arguments          1440       1392 0.130859            0 
 perimeter_kernel          1440       1392 196.260742            0 
 setting_internal_kernel_arguments          1440       1392 0.105469            0 
 internal_kernel          1440       1392 23.076172            0 
 setting_diagonal_kernel_arguments          1440       1408 0.176758            0 
 diagonal_kernel          1440       1408 138.470703            0 
 setting_perimeter_kernel_arguments          1440       1408 0.120117            0 
 perimeter_kernel          1440       1408 196.908203            0 
 setting_internal_kernel_arguments          1440       1408 0.128906            0 
 internal_kernel          1440       1408 22.551758            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.186523            0 
 final_diagonal_kernel          1440          0 137.684570            0 
 device_side_d2h_copy          1440          0 1530.986328            0 
# Runtime: 0.344411 s (overhead: 0.002613 %) 541 records
