# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:58 2017
# Execution time and date (local): Thu Sep 21 04:12:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 285492.975586            0 
 kernel_creation          1440          0 7854.728516            0 
 device_side_buffer_setup          1440          0 4.816406            0 
 device_side_h2d_copy          1440          0 2201.436523            0 
 setting_diagonal_kernel_arguments          1440          0 1.239258            1 
 diagonal_kernel          1440          0 168.501953            0 
 setting_perimeter_kernel_arguments          1440          0 0.303711            0 
 perimeter_kernel          1440          0 207.303711            0 
 setting_internal_kernel_arguments          1440          0 0.240234            0 
 internal_kernel          1440          0 734.545898            0 
 setting_diagonal_kernel_arguments          1440         16 0.201172            0 
 diagonal_kernel          1440         16 141.993164            0 
 setting_perimeter_kernel_arguments          1440         16 0.120117            0 
 perimeter_kernel          1440         16 206.700195            0 
 setting_internal_kernel_arguments          1440         16 0.179688            0 
 internal_kernel          1440         16 713.828125            0 
 setting_diagonal_kernel_arguments          1440         32 0.131836            0 
 diagonal_kernel          1440         32 142.557617            0 
 setting_perimeter_kernel_arguments          1440         32 0.101562            0 
 perimeter_kernel          1440         32 204.155273            0 
 setting_internal_kernel_arguments          1440         32 0.144531            0 
 internal_kernel          1440         32 703.208984            0 
 setting_diagonal_kernel_arguments          1440         48 0.169922            0 
 diagonal_kernel          1440         48 140.243164            0 
 setting_perimeter_kernel_arguments          1440         48 0.120117            0 
 perimeter_kernel          1440         48 206.056641            0 
 setting_internal_kernel_arguments          1440         48 0.150391            0 
 internal_kernel          1440         48 684.918945            0 
 setting_diagonal_kernel_arguments          1440         64 0.200195            0 
 diagonal_kernel          1440         64 139.743164            0 
 setting_perimeter_kernel_arguments          1440         64 0.102539            0 
 perimeter_kernel          1440         64 205.837891            0 
 setting_internal_kernel_arguments          1440         64 0.123047            1 
 internal_kernel          1440         64 677.396484            0 
 setting_diagonal_kernel_arguments          1440         80 0.167969            0 
 diagonal_kernel          1440         80 142.567383            0 
 setting_perimeter_kernel_arguments          1440         80 0.111328            0 
 perimeter_kernel          1440         80 206.380859            0 
 setting_internal_kernel_arguments          1440         80 0.118164            0 
 internal_kernel          1440         80 657.470703            0 
 setting_diagonal_kernel_arguments          1440         96 0.156250            0 
 diagonal_kernel          1440         96 143.221680            0 
 setting_perimeter_kernel_arguments          1440         96 0.127930            0 
 perimeter_kernel          1440         96 205.713867            0 
 setting_internal_kernel_arguments          1440         96 0.125977            0 
 internal_kernel          1440         96 641.157227            0 
 setting_diagonal_kernel_arguments          1440        112 0.136719            0 
 diagonal_kernel          1440        112 143.348633            0 
 setting_perimeter_kernel_arguments          1440        112 0.111328            0 
 perimeter_kernel          1440        112 203.495117            0 
 setting_internal_kernel_arguments          1440        112 0.125000            0 
 internal_kernel          1440        112 622.519531            0 
 setting_diagonal_kernel_arguments          1440        128 0.129883            0 
 diagonal_kernel          1440        128 140.412109            0 
 setting_perimeter_kernel_arguments          1440        128 0.112305            0 
 perimeter_kernel          1440        128 205.395508            0 
 setting_internal_kernel_arguments          1440        128 0.145508            0 
 internal_kernel          1440        128 612.143555            0 
 setting_diagonal_kernel_arguments          1440        144 0.163086            0 
 diagonal_kernel          1440        144 141.314453            0 
 setting_perimeter_kernel_arguments          1440        144 0.108398            0 
 perimeter_kernel          1440        144 205.248047            0 
 setting_internal_kernel_arguments          1440        144 0.127930            0 
 internal_kernel          1440        144 592.047852            0 
 setting_diagonal_kernel_arguments          1440        160 0.142578            0 
 diagonal_kernel          1440        160 141.502930            0 
 setting_perimeter_kernel_arguments          1440        160 0.096680            0 
 perimeter_kernel          1440        160 206.168945            0 
 setting_internal_kernel_arguments          1440        160 0.151367            0 
 internal_kernel          1440        160 580.707031            0 
 setting_diagonal_kernel_arguments          1440        176 0.147461            0 
 diagonal_kernel          1440        176 139.902344            0 
 setting_perimeter_kernel_arguments          1440        176 0.093750            0 
 perimeter_kernel          1440        176 202.947266            0 
 setting_internal_kernel_arguments          1440        176 0.136719            0 
 internal_kernel          1440        176 563.233398            0 
 setting_diagonal_kernel_arguments          1440        192 0.125000            0 
 diagonal_kernel          1440        192 140.791016            0 
 setting_perimeter_kernel_arguments          1440        192 0.096680            0 
 perimeter_kernel          1440        192 204.228516            0 
 setting_internal_kernel_arguments          1440        192 0.125977            0 
 internal_kernel          1440        192 557.989258            0 
 setting_diagonal_kernel_arguments          1440        208 0.144531            0 
 diagonal_kernel          1440        208 142.110352            0 
 setting_perimeter_kernel_arguments          1440        208 0.121094            0 
 perimeter_kernel          1440        208 204.041016            0 
 setting_internal_kernel_arguments          1440        208 0.123047            0 
 internal_kernel          1440        208 538.551758            0 
 setting_diagonal_kernel_arguments          1440        224 0.131836            0 
 diagonal_kernel          1440        224 139.823242            0 
 setting_perimeter_kernel_arguments          1440        224 0.094727            0 
 perimeter_kernel          1440        224 204.722656            0 
 setting_internal_kernel_arguments          1440        224 0.130859            0 
 internal_kernel          1440        224 527.596680            0 
 setting_diagonal_kernel_arguments          1440        240 0.121094            0 
 diagonal_kernel          1440        240 138.682617            0 
 setting_perimeter_kernel_arguments          1440        240 0.107422            0 
 perimeter_kernel          1440        240 203.918945            0 
 setting_internal_kernel_arguments          1440        240 0.118164            0 
 internal_kernel          1440        240 510.095703            0 
 setting_diagonal_kernel_arguments          1440        256 0.139648            0 
 diagonal_kernel          1440        256 140.677734            0 
 setting_perimeter_kernel_arguments          1440        256 0.100586            0 
 perimeter_kernel          1440        256 203.280273            0 
 setting_internal_kernel_arguments          1440        256 0.139648            0 
 internal_kernel          1440        256 498.753906            0 
 setting_diagonal_kernel_arguments          1440        272 0.117188            0 
 diagonal_kernel          1440        272 140.185547            0 
 setting_perimeter_kernel_arguments          1440        272 0.106445            0 
 perimeter_kernel          1440        272 203.447266            0 
 setting_internal_kernel_arguments          1440        272 0.154297            0 
 internal_kernel          1440        272 481.201172            0 
 setting_diagonal_kernel_arguments          1440        288 0.138672            0 
 diagonal_kernel          1440        288 139.053711            0 
 setting_perimeter_kernel_arguments          1440        288 0.096680            0 
 perimeter_kernel          1440        288 202.847656            0 
 setting_internal_kernel_arguments          1440        288 0.126953            0 
 internal_kernel          1440        288 470.651367            0 
 setting_diagonal_kernel_arguments          1440        304 0.133789            0 
 diagonal_kernel          1440        304 139.129883            0 
 setting_perimeter_kernel_arguments          1440        304 0.101562            0 
 perimeter_kernel          1440        304 203.416992            0 
 setting_internal_kernel_arguments          1440        304 0.132812            0 
 internal_kernel          1440        304 459.102539            0 
 setting_diagonal_kernel_arguments          1440        320 0.145508            0 
 diagonal_kernel          1440        320 141.083984            0 
 setting_perimeter_kernel_arguments          1440        320 0.092773            0 
 perimeter_kernel          1440        320 204.699219            0 
 setting_internal_kernel_arguments          1440        320 0.133789            1 
 internal_kernel          1440        320 447.858398            0 
 setting_diagonal_kernel_arguments          1440        336 0.109375            0 
 diagonal_kernel          1440        336 140.928711            0 
 setting_perimeter_kernel_arguments          1440        336 0.086914            0 
 perimeter_kernel          1440        336 205.790039            0 
 setting_internal_kernel_arguments          1440        336 0.152344            0 
 internal_kernel          1440        336 433.029297            0 
 setting_diagonal_kernel_arguments          1440        352 0.138672            0 
 diagonal_kernel          1440        352 140.980469            0 
 setting_perimeter_kernel_arguments          1440        352 0.095703            0 
 perimeter_kernel          1440        352 205.051758            0 
 setting_internal_kernel_arguments          1440        352 0.146484            0 
 internal_kernel          1440        352 423.139648            0 
 setting_diagonal_kernel_arguments          1440        368 0.115234            0 
 diagonal_kernel          1440        368 141.381836            0 
 setting_perimeter_kernel_arguments          1440        368 0.105469            0 
 perimeter_kernel          1440        368 203.858398            0 
 setting_internal_kernel_arguments          1440        368 0.118164            0 
 internal_kernel          1440        368 410.885742            0 
 setting_diagonal_kernel_arguments          1440        384 0.145508            0 
 diagonal_kernel          1440        384 140.188477            0 
 setting_perimeter_kernel_arguments          1440        384 0.084961            0 
 perimeter_kernel          1440        384 205.390625            0 
 setting_internal_kernel_arguments          1440        384 0.147461            0 
 internal_kernel          1440        384 398.884766            0 
 setting_diagonal_kernel_arguments          1440        400 0.152344            0 
 diagonal_kernel          1440        400 139.197266            0 
 setting_perimeter_kernel_arguments          1440        400 0.100586            0 
 perimeter_kernel          1440        400 203.447266            0 
 setting_internal_kernel_arguments          1440        400 0.118164            0 
 internal_kernel          1440        400 386.959961            0 
 setting_diagonal_kernel_arguments          1440        416 0.116211            0 
 diagonal_kernel          1440        416 140.609375            0 
 setting_perimeter_kernel_arguments          1440        416 0.072266            0 
 perimeter_kernel          1440        416 202.969727            0 
 setting_internal_kernel_arguments          1440        416 0.138672            0 
 internal_kernel          1440        416 376.801758            0 
 setting_diagonal_kernel_arguments          1440        432 0.134766            0 
 diagonal_kernel          1440        432 140.418945            0 
 setting_perimeter_kernel_arguments          1440        432 0.101562            0 
 perimeter_kernel          1440        432 202.264648            0 
 setting_internal_kernel_arguments          1440        432 0.115234            0 
 internal_kernel          1440        432 362.060547            0 
 setting_diagonal_kernel_arguments          1440        448 0.130859            0 
 diagonal_kernel          1440        448 139.488281            0 
 setting_perimeter_kernel_arguments          1440        448 0.086914            0 
 perimeter_kernel          1440        448 204.239258            0 
 setting_internal_kernel_arguments          1440        448 0.123047            0 
 internal_kernel          1440        448 357.232422            0 
 setting_diagonal_kernel_arguments          1440        464 0.111328            0 
 diagonal_kernel          1440        464 140.037109            0 
 setting_perimeter_kernel_arguments          1440        464 0.107422            0 
 perimeter_kernel          1440        464 202.208984            0 
 setting_internal_kernel_arguments          1440        464 0.114258            0 
 internal_kernel          1440        464 341.208984            0 
 setting_diagonal_kernel_arguments          1440        480 0.118164            0 
 diagonal_kernel          1440        480 140.604492            0 
 setting_perimeter_kernel_arguments          1440        480 0.098633            0 
 perimeter_kernel          1440        480 200.200195            0 
 setting_internal_kernel_arguments          1440        480 0.121094            0 
 internal_kernel          1440        480 331.310547            0 
 setting_diagonal_kernel_arguments          1440        496 0.121094            0 
 diagonal_kernel          1440        496 142.988281            0 
 setting_perimeter_kernel_arguments          1440        496 0.113281            0 
 perimeter_kernel          1440        496 201.720703            0 
 setting_internal_kernel_arguments          1440        496 0.118164            0 
 internal_kernel          1440        496 320.686523            0 
 setting_diagonal_kernel_arguments          1440        512 0.102539            0 
 diagonal_kernel          1440        512 139.738281            0 
 setting_perimeter_kernel_arguments          1440        512 0.069336            0 
 perimeter_kernel          1440        512 201.775391            0 
 setting_internal_kernel_arguments          1440        512 0.128906            0 
 internal_kernel          1440        512 311.016602            0 
 setting_diagonal_kernel_arguments          1440        528 0.101562            0 
 diagonal_kernel          1440        528 141.218750            0 
 setting_perimeter_kernel_arguments          1440        528 0.095703            0 
 perimeter_kernel          1440        528 199.704102            0 
 setting_internal_kernel_arguments          1440        528 0.135742            0 
 internal_kernel          1440        528 299.272461            0 
 setting_diagonal_kernel_arguments          1440        544 0.144531            0 
 diagonal_kernel          1440        544 138.708984            0 
 setting_perimeter_kernel_arguments          1440        544 0.099609            0 
 perimeter_kernel          1440        544 199.262695            0 
 setting_internal_kernel_arguments          1440        544 0.131836            0 
 internal_kernel          1440        544 290.476562            0 
 setting_diagonal_kernel_arguments          1440        560 0.113281            0 
 diagonal_kernel          1440        560 140.047852            0 
 setting_perimeter_kernel_arguments          1440        560 0.090820            0 
 perimeter_kernel          1440        560 201.539062            0 
 setting_internal_kernel_arguments          1440        560 0.131836            0 
 internal_kernel          1440        560 280.204102            0 
 setting_diagonal_kernel_arguments          1440        576 0.143555            0 
 diagonal_kernel          1440        576 140.327148            0 
 setting_perimeter_kernel_arguments          1440        576 0.096680            0 
 perimeter_kernel          1440        576 201.410156            0 
 setting_internal_kernel_arguments          1440        576 0.105469            0 
 internal_kernel          1440        576 272.417969            0 
 setting_diagonal_kernel_arguments          1440        592 0.117188            0 
 diagonal_kernel          1440        592 141.178711            0 
 setting_perimeter_kernel_arguments          1440        592 0.099609            0 
 perimeter_kernel          1440        592 201.020508            0 
 setting_internal_kernel_arguments          1440        592 0.113281            0 
 internal_kernel          1440        592 260.422852            0 
 setting_diagonal_kernel_arguments          1440        608 0.130859            0 
 diagonal_kernel          1440        608 138.203125            0 
 setting_perimeter_kernel_arguments          1440        608 0.077148            0 
 perimeter_kernel          1440        608 202.347656            0 
 setting_internal_kernel_arguments          1440        608 0.139648            0 
 internal_kernel          1440        608 251.955078            0 
 setting_diagonal_kernel_arguments          1440        624 0.111328            0 
 diagonal_kernel          1440        624 140.238281            0 
 setting_perimeter_kernel_arguments          1440        624 0.088867            0 
 perimeter_kernel          1440        624 200.167969            0 
 setting_internal_kernel_arguments          1440        624 0.119141            0 
 internal_kernel          1440        624 242.021484            0 
 setting_diagonal_kernel_arguments          1440        640 0.111328            0 
 diagonal_kernel          1440        640 140.419922            0 
 setting_perimeter_kernel_arguments          1440        640 0.072266            0 
 perimeter_kernel          1440        640 199.747070            0 
 setting_internal_kernel_arguments          1440        640 0.125977            0 
 internal_kernel          1440        640 233.909180            0 
 setting_diagonal_kernel_arguments          1440        656 0.108398            0 
 diagonal_kernel          1440        656 138.674805            0 
 setting_perimeter_kernel_arguments          1440        656 0.083984            0 
 perimeter_kernel          1440        656 199.998047            0 
 setting_internal_kernel_arguments          1440        656 0.114258            0 
 internal_kernel          1440        656 224.457031            0 
 setting_diagonal_kernel_arguments          1440        672 0.138672            1 
 diagonal_kernel          1440        672 139.441406            0 
 setting_perimeter_kernel_arguments          1440        672 0.094727            0 
 perimeter_kernel          1440        672 200.703125            0 
 setting_internal_kernel_arguments          1440        672 0.128906            0 
 internal_kernel          1440        672 216.597656            0 
 setting_diagonal_kernel_arguments          1440        688 0.112305            0 
 diagonal_kernel          1440        688 139.245117            0 
 setting_perimeter_kernel_arguments          1440        688 0.088867            0 
 perimeter_kernel          1440        688 200.207031            0 
 setting_internal_kernel_arguments          1440        688 0.125977            0 
 internal_kernel          1440        688 207.466797            0 
 setting_diagonal_kernel_arguments          1440        704 0.120117            0 
 diagonal_kernel          1440        704 139.306641            0 
 setting_perimeter_kernel_arguments          1440        704 0.102539            0 
 perimeter_kernel          1440        704 201.206055            0 
 setting_internal_kernel_arguments          1440        704 0.118164            0 
 internal_kernel          1440        704 200.042969            0 
 setting_diagonal_kernel_arguments          1440        720 0.110352            0 
 diagonal_kernel          1440        720 140.667969            0 
 setting_perimeter_kernel_arguments          1440        720 0.081055            0 
 perimeter_kernel          1440        720 200.158203            0 
 setting_internal_kernel_arguments          1440        720 0.131836            0 
 internal_kernel          1440        720 192.212891            0 
 setting_diagonal_kernel_arguments          1440        736 0.118164            0 
 diagonal_kernel          1440        736 138.837891            0 
 setting_perimeter_kernel_arguments          1440        736 0.092773            0 
 perimeter_kernel          1440        736 199.096680            0 
 setting_internal_kernel_arguments          1440        736 0.130859            0 
 internal_kernel          1440        736 185.941406            0 
 setting_diagonal_kernel_arguments          1440        752 0.104492            0 
 diagonal_kernel          1440        752 141.404297            0 
 setting_perimeter_kernel_arguments          1440        752 0.098633            0 
 perimeter_kernel          1440        752 201.371094            0 
 setting_internal_kernel_arguments          1440        752 0.116211            2 
 internal_kernel          1440        752 176.712891            0 
 setting_diagonal_kernel_arguments          1440        768 0.126953            0 
 diagonal_kernel          1440        768 140.344727            0 
 setting_perimeter_kernel_arguments          1440        768 0.089844            0 
 perimeter_kernel          1440        768 199.309570            0 
 setting_internal_kernel_arguments          1440        768 0.129883            0 
 internal_kernel          1440        768 167.737305            0 
 setting_diagonal_kernel_arguments          1440        784 0.107422            0 
 diagonal_kernel          1440        784 139.777344            0 
 setting_perimeter_kernel_arguments          1440        784 0.080078            0 
 perimeter_kernel          1440        784 200.518555            0 
 setting_internal_kernel_arguments          1440        784 0.110352            0 
 internal_kernel          1440        784 159.646484            0 
 setting_diagonal_kernel_arguments          1440        800 0.136719            0 
 diagonal_kernel          1440        800 138.330078            0 
 setting_perimeter_kernel_arguments          1440        800 0.084961            0 
 perimeter_kernel          1440        800 199.585938            0 
 setting_internal_kernel_arguments          1440        800 0.130859            0 
 internal_kernel          1440        800 154.753906            0 
 setting_diagonal_kernel_arguments          1440        816 0.110352            0 
 diagonal_kernel          1440        816 137.439453            0 
 setting_perimeter_kernel_arguments          1440        816 0.106445            0 
 perimeter_kernel          1440        816 198.929688            0 
 setting_internal_kernel_arguments          1440        816 0.134766            0 
 internal_kernel          1440        816 145.888672            0 
 setting_diagonal_kernel_arguments          1440        832 0.125977            0 
 diagonal_kernel          1440        832 138.069336            0 
 setting_perimeter_kernel_arguments          1440        832 0.107422            0 
 perimeter_kernel          1440        832 199.252930            0 
 setting_internal_kernel_arguments          1440        832 0.116211            0 
 internal_kernel          1440        832 141.861328            0 
 setting_diagonal_kernel_arguments          1440        848 0.104492            0 
 diagonal_kernel          1440        848 137.798828            0 
 setting_perimeter_kernel_arguments          1440        848 0.097656            0 
 perimeter_kernel          1440        848 200.576172            0 
 setting_internal_kernel_arguments          1440        848 0.122070            0 
 internal_kernel          1440        848 134.397461            0 
 setting_diagonal_kernel_arguments          1440        864 0.126953            0 
 diagonal_kernel          1440        864 139.876953            0 
 setting_perimeter_kernel_arguments          1440        864 0.083008            0 
 perimeter_kernel          1440        864 198.837891            0 
 setting_internal_kernel_arguments          1440        864 0.108398            0 
 internal_kernel          1440        864 128.927734            0 
 setting_diagonal_kernel_arguments          1440        880 0.116211            0 
 diagonal_kernel          1440        880 140.509766            0 
 setting_perimeter_kernel_arguments          1440        880 0.101562            0 
 perimeter_kernel          1440        880 199.072266            0 
 setting_internal_kernel_arguments          1440        880 0.122070            0 
 internal_kernel          1440        880 120.433594            0 
 setting_diagonal_kernel_arguments          1440        896 0.111328            0 
 diagonal_kernel          1440        896 137.891602            0 
 setting_perimeter_kernel_arguments          1440        896 0.085938            0 
 perimeter_kernel          1440        896 197.908203            0 
 setting_internal_kernel_arguments          1440        896 0.111328            0 
 internal_kernel          1440        896 114.808594            0 
 setting_diagonal_kernel_arguments          1440        912 0.111328            0 
 diagonal_kernel          1440        912 139.409180            0 
 setting_perimeter_kernel_arguments          1440        912 0.095703            0 
 perimeter_kernel          1440        912 198.989258            0 
 setting_internal_kernel_arguments          1440        912 0.122070            0 
 internal_kernel          1440        912 109.253906            0 
 setting_diagonal_kernel_arguments          1440        928 0.123047            0 
 diagonal_kernel          1440        928 139.398438            0 
 setting_perimeter_kernel_arguments          1440        928 0.090820            0 
 perimeter_kernel          1440        928 198.865234            0 
 setting_internal_kernel_arguments          1440        928 0.123047            0 
 internal_kernel          1440        928 103.513672            0 
 setting_diagonal_kernel_arguments          1440        944 0.126953            0 
 diagonal_kernel          1440        944 137.574219            0 
 setting_perimeter_kernel_arguments          1440        944 0.083984            0 
 perimeter_kernel          1440        944 198.785156            0 
 setting_internal_kernel_arguments          1440        944 0.114258            0 
 internal_kernel          1440        944 100.288086            0 
 setting_diagonal_kernel_arguments          1440        960 0.115234            0 
 diagonal_kernel          1440        960 136.397461            0 
 setting_perimeter_kernel_arguments          1440        960 0.096680            0 
 perimeter_kernel          1440        960 197.742188            0 
 setting_internal_kernel_arguments          1440        960 0.117188            0 
 internal_kernel          1440        960 92.578125            0 
 setting_diagonal_kernel_arguments          1440        976 0.114258            0 
 diagonal_kernel          1440        976 139.443359            0 
 setting_perimeter_kernel_arguments          1440        976 0.096680            0 
 perimeter_kernel          1440        976 197.537109            0 
 setting_internal_kernel_arguments          1440        976 0.118164            0 
 internal_kernel          1440        976 89.228516            0 
 setting_diagonal_kernel_arguments          1440        992 0.132812            0 
 diagonal_kernel          1440        992 138.184570            0 
 setting_perimeter_kernel_arguments          1440        992 0.108398            0 
 perimeter_kernel          1440        992 198.573242            0 
 setting_internal_kernel_arguments          1440        992 0.128906            0 
 internal_kernel          1440        992 82.698242            0 
 setting_diagonal_kernel_arguments          1440       1008 0.121094            0 
 diagonal_kernel          1440       1008 137.077148            0 
 setting_perimeter_kernel_arguments          1440       1008 0.081055            0 
 perimeter_kernel          1440       1008 198.388672            0 
 setting_internal_kernel_arguments          1440       1008 0.124023            0 
 internal_kernel          1440       1008 78.592773            0 
 setting_diagonal_kernel_arguments          1440       1024 0.111328            0 
 diagonal_kernel          1440       1024 136.544922            0 
 setting_perimeter_kernel_arguments          1440       1024 0.062500            0 
 perimeter_kernel          1440       1024 197.754883            0 
 setting_internal_kernel_arguments          1440       1024 0.127930            0 
 internal_kernel          1440       1024 73.426758            0 
 setting_diagonal_kernel_arguments          1440       1040 0.115234            0 
 diagonal_kernel          1440       1040 137.609375            0 
 setting_perimeter_kernel_arguments          1440       1040 0.094727            0 
 perimeter_kernel          1440       1040 197.391602            0 
 setting_internal_kernel_arguments          1440       1040 0.120117            0 
 internal_kernel          1440       1040 69.318359            0 
 setting_diagonal_kernel_arguments          1440       1056 0.124023            0 
 diagonal_kernel          1440       1056 137.119141            0 
 setting_perimeter_kernel_arguments          1440       1056 0.088867            0 
 perimeter_kernel          1440       1056 200.036133            0 
 setting_internal_kernel_arguments          1440       1056 0.129883            0 
 internal_kernel          1440       1056 66.076172            0 
 setting_diagonal_kernel_arguments          1440       1072 0.112305            0 
 diagonal_kernel          1440       1072 137.769531            0 
 setting_perimeter_kernel_arguments          1440       1072 0.092773            0 
 perimeter_kernel          1440       1072 200.196289            0 
 setting_internal_kernel_arguments          1440       1072 0.110352            0 
 internal_kernel          1440       1072 63.501953            0 
 setting_diagonal_kernel_arguments          1440       1088 0.114258            0 
 diagonal_kernel          1440       1088 138.868164            0 
 setting_perimeter_kernel_arguments          1440       1088 0.050781            0 
 perimeter_kernel          1440       1088 200.091797            0 
 setting_internal_kernel_arguments          1440       1088 0.128906            0 
 internal_kernel          1440       1088 57.254883            0 
 setting_diagonal_kernel_arguments          1440       1104 0.109375            0 
 diagonal_kernel          1440       1104 141.566406            0 
 setting_perimeter_kernel_arguments          1440       1104 0.109375            0 
 perimeter_kernel          1440       1104 197.878906            0 
 setting_internal_kernel_arguments          1440       1104 0.113281            0 
 internal_kernel          1440       1104 53.644531            0 
 setting_diagonal_kernel_arguments          1440       1120 0.130859            0 
 diagonal_kernel          1440       1120 137.091797            0 
 setting_perimeter_kernel_arguments          1440       1120 0.057617            0 
 perimeter_kernel          1440       1120 198.074219            0 
 setting_internal_kernel_arguments          1440       1120 0.119141            0 
 internal_kernel          1440       1120 52.317383            0 
 setting_diagonal_kernel_arguments          1440       1136 0.114258            0 
 diagonal_kernel          1440       1136 137.037109            0 
 setting_perimeter_kernel_arguments          1440       1136 0.089844            0 
 perimeter_kernel          1440       1136 199.451172            0 
 setting_internal_kernel_arguments          1440       1136 0.131836            0 
 internal_kernel          1440       1136 48.347656            0 
 setting_diagonal_kernel_arguments          1440       1152 0.119141            0 
 diagonal_kernel          1440       1152 139.262695            0 
 setting_perimeter_kernel_arguments          1440       1152 0.085938            0 
 perimeter_kernel          1440       1152 196.935547            0 
 setting_internal_kernel_arguments          1440       1152 0.125977            0 
 internal_kernel          1440       1152 46.302734            0 
 setting_diagonal_kernel_arguments          1440       1168 0.115234            0 
 diagonal_kernel          1440       1168 138.662109            0 
 setting_perimeter_kernel_arguments          1440       1168 0.092773            0 
 perimeter_kernel          1440       1168 199.463867            0 
 setting_internal_kernel_arguments          1440       1168 0.112305            0 
 internal_kernel          1440       1168 43.099609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.114258            0 
 diagonal_kernel          1440       1184 136.958008            0 
 setting_perimeter_kernel_arguments          1440       1184 0.065430            0 
 perimeter_kernel          1440       1184 196.720703            0 
 setting_internal_kernel_arguments          1440       1184 0.130859            0 
 internal_kernel          1440       1184 41.020508            0 
 setting_diagonal_kernel_arguments          1440       1200 0.111328            0 
 diagonal_kernel          1440       1200 137.520508            0 
 setting_perimeter_kernel_arguments          1440       1200 0.087891            0 
 perimeter_kernel          1440       1200 199.165039            0 
 setting_internal_kernel_arguments          1440       1200 0.129883            0 
 internal_kernel          1440       1200 36.997070            0 
 setting_diagonal_kernel_arguments          1440       1216 0.119141            0 
 diagonal_kernel          1440       1216 137.398438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.056641            0 
 perimeter_kernel          1440       1216 197.946289            0 
 setting_internal_kernel_arguments          1440       1216 0.127930            0 
 internal_kernel          1440       1216 36.583008            0 
 setting_diagonal_kernel_arguments          1440       1232 0.115234            0 
 diagonal_kernel          1440       1232 138.946289            0 
 setting_perimeter_kernel_arguments          1440       1232 0.101562            0 
 perimeter_kernel          1440       1232 198.492188            0 
 setting_internal_kernel_arguments          1440       1232 0.123047            0 
 internal_kernel          1440       1232 32.468750            0 
 setting_diagonal_kernel_arguments          1440       1248 0.115234            0 
 diagonal_kernel          1440       1248 139.250977            0 
 setting_perimeter_kernel_arguments          1440       1248 0.067383            0 
 perimeter_kernel          1440       1248 199.594727            0 
 setting_internal_kernel_arguments          1440       1248 0.124023            0 
 internal_kernel          1440       1248 32.076172            0 
 setting_diagonal_kernel_arguments          1440       1264 0.122070            0 
 diagonal_kernel          1440       1264 139.038086            0 
 setting_perimeter_kernel_arguments          1440       1264 0.092773            0 
 perimeter_kernel          1440       1264 200.427734            0 
 setting_internal_kernel_arguments          1440       1264 0.125977            0 
 internal_kernel          1440       1264 29.583984            0 
 setting_diagonal_kernel_arguments          1440       1280 0.111328            0 
 diagonal_kernel          1440       1280 138.877930            0 
 setting_perimeter_kernel_arguments          1440       1280 0.087891            0 
 perimeter_kernel          1440       1280 198.015625            0 
 setting_internal_kernel_arguments          1440       1280 0.132812            0 
 internal_kernel          1440       1280 27.635742            0 
 setting_diagonal_kernel_arguments          1440       1296 0.113281            0 
 diagonal_kernel          1440       1296 138.949219            0 
 setting_perimeter_kernel_arguments          1440       1296 0.077148            0 
 perimeter_kernel          1440       1296 198.033203            0 
 setting_internal_kernel_arguments          1440       1296 0.127930            0 
 internal_kernel          1440       1296 27.192383            0 
 setting_diagonal_kernel_arguments          1440       1312 0.116211            0 
 diagonal_kernel          1440       1312 138.982422            0 
 setting_perimeter_kernel_arguments          1440       1312 0.085938            0 
 perimeter_kernel          1440       1312 198.309570            0 
 setting_internal_kernel_arguments          1440       1312 0.125000            0 
 internal_kernel          1440       1312 23.801758            0 
 setting_diagonal_kernel_arguments          1440       1328 0.111328            0 
 diagonal_kernel          1440       1328 138.438477            0 
 setting_perimeter_kernel_arguments          1440       1328 0.083008            0 
 perimeter_kernel          1440       1328 199.243164            0 
 setting_internal_kernel_arguments          1440       1328 0.115234            0 
 internal_kernel          1440       1328 22.718750            0 
 setting_diagonal_kernel_arguments          1440       1344 0.118164            0 
 diagonal_kernel          1440       1344 137.647461            0 
 setting_perimeter_kernel_arguments          1440       1344 0.087891            0 
 perimeter_kernel          1440       1344 198.715820            0 
 setting_internal_kernel_arguments          1440       1344 0.132812            1 
 internal_kernel          1440       1344 21.970703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.105469            0 
 diagonal_kernel          1440       1360 137.230469            0 
 setting_perimeter_kernel_arguments          1440       1360 0.104492            0 
 perimeter_kernel          1440       1360 198.002930            0 
 setting_internal_kernel_arguments          1440       1360 0.122070            0 
 internal_kernel          1440       1360 22.162109            0 
 setting_diagonal_kernel_arguments          1440       1376 0.119141            0 
 diagonal_kernel          1440       1376 136.274414            0 
 setting_perimeter_kernel_arguments          1440       1376 0.065430            0 
 perimeter_kernel          1440       1376 196.756836            0 
 setting_internal_kernel_arguments          1440       1376 0.122070            0 
 internal_kernel          1440       1376 19.986328            0 
 setting_diagonal_kernel_arguments          1440       1392 0.106445            0 
 diagonal_kernel          1440       1392 137.748047            0 
 setting_perimeter_kernel_arguments          1440       1392 0.079102            0 
 perimeter_kernel          1440       1392 195.882812            0 
 setting_internal_kernel_arguments          1440       1392 0.109375            0 
 internal_kernel          1440       1392 21.476562            0 
 setting_diagonal_kernel_arguments          1440       1408 0.129883            0 
 diagonal_kernel          1440       1408 139.434570            0 
 setting_perimeter_kernel_arguments          1440       1408 0.094727            0 
 perimeter_kernel          1440       1408 197.091797            0 
 setting_internal_kernel_arguments          1440       1408 0.132812            0 
 internal_kernel          1440       1408 21.524414            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 137.532227            0 
 device_side_d2h_copy          1440          0 1494.490234            0 
# Runtime: 0.351981 s (overhead: 0.001989 %) 541 records
