# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:54 2017
# Execution time and date (local): Thu Sep 21 04:11:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 269103.718750            0 
 kernel_creation          1440          0 7456.282227            0 
 device_side_buffer_setup          1440          0 5.014648            0 
 device_side_h2d_copy          1440          0 2242.586914            0 
 setting_diagonal_kernel_arguments          1440          0 1.467773            1 
 diagonal_kernel          1440          0 167.759766            0 
 setting_perimeter_kernel_arguments          1440          0 0.255859            0 
 perimeter_kernel          1440          0 210.143555            0 
 setting_internal_kernel_arguments          1440          0 0.381836            0 
 internal_kernel          1440          0 737.240234            0 
 setting_diagonal_kernel_arguments          1440         16 0.184570            0 
 diagonal_kernel          1440         16 142.963867            0 
 setting_perimeter_kernel_arguments          1440         16 0.107422            0 
 perimeter_kernel          1440         16 204.317383            0 
 setting_internal_kernel_arguments          1440         16 0.077148            0 
 internal_kernel          1440         16 713.096680            0 
 setting_diagonal_kernel_arguments          1440         32 0.151367            0 
 diagonal_kernel          1440         32 141.999023            0 
 setting_perimeter_kernel_arguments          1440         32 0.072266            0 
 perimeter_kernel          1440         32 204.375000            0 
 setting_internal_kernel_arguments          1440         32 0.119141            0 
 internal_kernel          1440         32 706.442383            0 
 setting_diagonal_kernel_arguments          1440         48 0.158203            0 
 diagonal_kernel          1440         48 140.875977            0 
 setting_perimeter_kernel_arguments          1440         48 0.095703            0 
 perimeter_kernel          1440         48 205.928711            0 
 setting_internal_kernel_arguments          1440         48 0.074219            0 
 internal_kernel          1440         48 683.232422            0 
 setting_diagonal_kernel_arguments          1440         64 0.166992            0 
 diagonal_kernel          1440         64 139.909180            0 
 setting_perimeter_kernel_arguments          1440         64 0.088867            0 
 perimeter_kernel          1440         64 204.784180            0 
 setting_internal_kernel_arguments          1440         64 0.094727            0 
 internal_kernel          1440         64 676.839844            0 
 setting_diagonal_kernel_arguments          1440         80 0.103516            0 
 diagonal_kernel          1440         80 141.873047            0 
 setting_perimeter_kernel_arguments          1440         80 0.096680            0 
 perimeter_kernel          1440         80 206.099609            0 
 setting_internal_kernel_arguments          1440         80 0.080078            0 
 internal_kernel          1440         80 653.703125            0 
 setting_diagonal_kernel_arguments          1440         96 0.141602            0 
 diagonal_kernel          1440         96 143.553711            0 
 setting_perimeter_kernel_arguments          1440         96 0.082031            0 
 perimeter_kernel          1440         96 204.337891            0 
 setting_internal_kernel_arguments          1440         96 0.110352            0 
 internal_kernel          1440         96 640.914062            0 
 setting_diagonal_kernel_arguments          1440        112 0.151367            0 
 diagonal_kernel          1440        112 139.884766            0 
 setting_perimeter_kernel_arguments          1440        112 0.104492            0 
 perimeter_kernel          1440        112 205.151367            0 
 setting_internal_kernel_arguments          1440        112 0.069336            0 
 internal_kernel          1440        112 625.876953            0 
 setting_diagonal_kernel_arguments          1440        128 0.138672            0 
 diagonal_kernel          1440        128 139.879883            0 
 setting_perimeter_kernel_arguments          1440        128 0.096680            0 
 perimeter_kernel          1440        128 205.398438            0 
 setting_internal_kernel_arguments          1440        128 0.084961            0 
 internal_kernel          1440        128 610.055664            0 
 setting_diagonal_kernel_arguments          1440        144 0.134766            0 
 diagonal_kernel          1440        144 141.840820            0 
 setting_perimeter_kernel_arguments          1440        144 0.087891            0 
 perimeter_kernel          1440        144 203.416992            0 
 setting_internal_kernel_arguments          1440        144 0.053711            0 
 internal_kernel          1440        144 593.753906            0 
 setting_diagonal_kernel_arguments          1440        160 0.143555            0 
 diagonal_kernel          1440        160 141.248047            0 
 setting_perimeter_kernel_arguments          1440        160 0.105469            0 
 perimeter_kernel          1440        160 206.249023            0 
 setting_internal_kernel_arguments          1440        160 0.102539            0 
 internal_kernel          1440        160 580.063477            0 
 setting_diagonal_kernel_arguments          1440        176 0.142578            0 
 diagonal_kernel          1440        176 140.086914            0 
 setting_perimeter_kernel_arguments          1440        176 0.093750            0 
 perimeter_kernel          1440        176 205.500000            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 565.704102            0 
 setting_diagonal_kernel_arguments          1440        192 0.134766            0 
 diagonal_kernel          1440        192 138.866211            0 
 setting_perimeter_kernel_arguments          1440        192 0.098633            0 
 perimeter_kernel          1440        192 202.787109            0 
 setting_internal_kernel_arguments          1440        192 0.101562            0 
 internal_kernel          1440        192 555.940430            0 
 setting_diagonal_kernel_arguments          1440        208 0.130859            0 
 diagonal_kernel          1440        208 143.698242            0 
 setting_perimeter_kernel_arguments          1440        208 0.100586            0 
 perimeter_kernel          1440        208 205.811523            0 
 setting_internal_kernel_arguments          1440        208 0.086914            0 
 internal_kernel          1440        208 540.100586            0 
 setting_diagonal_kernel_arguments          1440        224 0.142578            0 
 diagonal_kernel          1440        224 139.273438            0 
 setting_perimeter_kernel_arguments          1440        224 0.106445            0 
 perimeter_kernel          1440        224 203.449219            0 
 setting_internal_kernel_arguments          1440        224 0.096680            0 
 internal_kernel          1440        224 526.390625            0 
 setting_diagonal_kernel_arguments          1440        240 0.138672            0 
 diagonal_kernel          1440        240 138.360352            0 
 setting_perimeter_kernel_arguments          1440        240 0.098633            0 
 perimeter_kernel          1440        240 202.376953            0 
 setting_internal_kernel_arguments          1440        240 0.113281            0 
 internal_kernel          1440        240 510.378906            0 
 setting_diagonal_kernel_arguments          1440        256 0.139648            0 
 diagonal_kernel          1440        256 141.467773            0 
 setting_perimeter_kernel_arguments          1440        256 0.087891            0 
 perimeter_kernel          1440        256 204.701172            0 
 setting_internal_kernel_arguments          1440        256 0.105469            0 
 internal_kernel          1440        256 500.145508            0 
 setting_diagonal_kernel_arguments          1440        272 0.126953            0 
 diagonal_kernel          1440        272 139.117188            0 
 setting_perimeter_kernel_arguments          1440        272 0.092773            0 
 perimeter_kernel          1440        272 204.561523            0 
 setting_internal_kernel_arguments          1440        272 0.104492            0 
 internal_kernel          1440        272 482.769531            0 
 setting_diagonal_kernel_arguments          1440        288 0.150391            0 
 diagonal_kernel          1440        288 138.542969            0 
 setting_perimeter_kernel_arguments          1440        288 0.066406            0 
 perimeter_kernel          1440        288 202.746094            0 
 setting_internal_kernel_arguments          1440        288 0.099609            0 
 internal_kernel          1440        288 471.056641            0 
 setting_diagonal_kernel_arguments          1440        304 0.137695            0 
 diagonal_kernel          1440        304 140.339844            0 
 setting_perimeter_kernel_arguments          1440        304 0.093750            0 
 perimeter_kernel          1440        304 203.141602            0 
 setting_internal_kernel_arguments          1440        304 0.066406            0 
 internal_kernel          1440        304 457.675781            0 
 setting_diagonal_kernel_arguments          1440        320 0.130859            0 
 diagonal_kernel          1440        320 142.888672            0 
 setting_perimeter_kernel_arguments          1440        320 0.067383            0 
 perimeter_kernel          1440        320 206.575195            0 
 setting_internal_kernel_arguments          1440        320 0.094727            1 
 internal_kernel          1440        320 447.979492            0 
 setting_diagonal_kernel_arguments          1440        336 0.075195            0 
 diagonal_kernel          1440        336 139.506836            0 
 setting_perimeter_kernel_arguments          1440        336 0.088867            0 
 perimeter_kernel          1440        336 205.404297            0 
 setting_internal_kernel_arguments          1440        336 0.099609            0 
 internal_kernel          1440        336 433.929688            0 
 setting_diagonal_kernel_arguments          1440        352 0.134766            0 
 diagonal_kernel          1440        352 138.000977            0 
 setting_perimeter_kernel_arguments          1440        352 0.072266            0 
 perimeter_kernel          1440        352 204.313477            0 
 setting_internal_kernel_arguments          1440        352 0.093750            0 
 internal_kernel          1440        352 422.247070            0 
 setting_diagonal_kernel_arguments          1440        368 0.125977            0 
 diagonal_kernel          1440        368 140.235352            0 
 setting_perimeter_kernel_arguments          1440        368 0.088867            0 
 perimeter_kernel          1440        368 205.321289            0 
 setting_internal_kernel_arguments          1440        368 0.089844            0 
 internal_kernel          1440        368 408.757812            0 
 setting_diagonal_kernel_arguments          1440        384 0.141602            0 
 diagonal_kernel          1440        384 141.069336            0 
 setting_perimeter_kernel_arguments          1440        384 0.065430            0 
 perimeter_kernel          1440        384 205.539062            0 
 setting_internal_kernel_arguments          1440        384 0.112305            0 
 internal_kernel          1440        384 398.431641            0 
 setting_diagonal_kernel_arguments          1440        400 0.126953            0 
 diagonal_kernel          1440        400 139.406250            0 
 setting_perimeter_kernel_arguments          1440        400 0.101562            0 
 perimeter_kernel          1440        400 203.840820            0 
 setting_internal_kernel_arguments          1440        400 0.080078            0 
 internal_kernel          1440        400 384.691406            0 
 setting_diagonal_kernel_arguments          1440        416 0.137695            0 
 diagonal_kernel          1440        416 140.763672            0 
 setting_perimeter_kernel_arguments          1440        416 0.060547            0 
 perimeter_kernel          1440        416 201.761719            0 
 setting_internal_kernel_arguments          1440        416 0.091797            0 
 internal_kernel          1440        416 375.330078            0 
 setting_diagonal_kernel_arguments          1440        432 0.142578            0 
 diagonal_kernel          1440        432 139.656250            0 
 setting_perimeter_kernel_arguments          1440        432 0.097656            0 
 perimeter_kernel          1440        432 203.650391            0 
 setting_internal_kernel_arguments          1440        432 0.061523            0 
 internal_kernel          1440        432 362.314453            0 
 setting_diagonal_kernel_arguments          1440        448 0.151367            0 
 diagonal_kernel          1440        448 139.817383            0 
 setting_perimeter_kernel_arguments          1440        448 0.074219            0 
 perimeter_kernel          1440        448 202.652344            0 
 setting_internal_kernel_arguments          1440        448 0.098633            0 
 internal_kernel          1440        448 355.363281            0 
 setting_diagonal_kernel_arguments          1440        464 0.128906            0 
 diagonal_kernel          1440        464 138.746094            0 
 setting_perimeter_kernel_arguments          1440        464 0.086914            0 
 perimeter_kernel          1440        464 200.433594            0 
 setting_internal_kernel_arguments          1440        464 0.057617            0 
 internal_kernel          1440        464 344.299805            0 
 setting_diagonal_kernel_arguments          1440        480 0.133789            0 
 diagonal_kernel          1440        480 140.282227            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 201.781250            0 
 setting_internal_kernel_arguments          1440        480 0.089844            0 
 internal_kernel          1440        480 332.638672            0 
 setting_diagonal_kernel_arguments          1440        496 0.132812            0 
 diagonal_kernel          1440        496 139.427734            0 
 setting_perimeter_kernel_arguments          1440        496 0.096680            0 
 perimeter_kernel          1440        496 199.695312            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 320.650391            0 
 setting_diagonal_kernel_arguments          1440        512 0.125000            0 
 diagonal_kernel          1440        512 137.982422            0 
 setting_perimeter_kernel_arguments          1440        512 0.067383            0 
 perimeter_kernel          1440        512 199.766602            0 
 setting_internal_kernel_arguments          1440        512 0.094727            0 
 internal_kernel          1440        512 311.858398            0 
 setting_diagonal_kernel_arguments          1440        528 0.112305            0 
 diagonal_kernel          1440        528 138.677734            0 
 setting_perimeter_kernel_arguments          1440        528 0.095703            0 
 perimeter_kernel          1440        528 201.195312            0 
 setting_internal_kernel_arguments          1440        528 0.081055            0 
 internal_kernel          1440        528 297.055664            0 
 setting_diagonal_kernel_arguments          1440        544 0.156250            0 
 diagonal_kernel          1440        544 138.914062            0 
 setting_perimeter_kernel_arguments          1440        544 0.068359            0 
 perimeter_kernel          1440        544 200.573242            0 
 setting_internal_kernel_arguments          1440        544 0.088867            0 
 internal_kernel          1440        544 288.955078            0 
 setting_diagonal_kernel_arguments          1440        560 0.109375            0 
 diagonal_kernel          1440        560 136.541992            0 
 setting_perimeter_kernel_arguments          1440        560 0.084961            0 
 perimeter_kernel          1440        560 205.956055            0 
 setting_internal_kernel_arguments          1440        560 0.088867            0 
 internal_kernel          1440        560 280.429688            0 
 setting_diagonal_kernel_arguments          1440        576 0.138672            0 
 diagonal_kernel          1440        576 138.321289            0 
 setting_perimeter_kernel_arguments          1440        576 0.062500            0 
 perimeter_kernel          1440        576 201.107422            0 
 setting_internal_kernel_arguments          1440        576 0.094727            0 
 internal_kernel          1440        576 271.241211            0 
 setting_diagonal_kernel_arguments          1440        592 0.132812            0 
 diagonal_kernel          1440        592 141.470703            0 
 setting_perimeter_kernel_arguments          1440        592 0.083008            0 
 perimeter_kernel          1440        592 199.248047            0 
 setting_internal_kernel_arguments          1440        592 0.072266            0 
 internal_kernel          1440        592 258.696289            0 
 setting_diagonal_kernel_arguments          1440        608 0.125000            0 
 diagonal_kernel          1440        608 138.037109            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 200.293945            0 
 setting_internal_kernel_arguments          1440        608 0.083984            0 
 internal_kernel          1440        608 251.994141            0 
 setting_diagonal_kernel_arguments          1440        624 0.166016            0 
 diagonal_kernel          1440        624 141.397461            0 
 setting_perimeter_kernel_arguments          1440        624 0.093750            0 
 perimeter_kernel          1440        624 201.331055            0 
 setting_internal_kernel_arguments          1440        624 0.071289            0 
 internal_kernel          1440        624 242.935547            0 
 setting_diagonal_kernel_arguments          1440        640 0.122070            0 
 diagonal_kernel          1440        640 138.586914            0 
 setting_perimeter_kernel_arguments          1440        640 0.060547            0 
 perimeter_kernel          1440        640 199.479492            0 
 setting_internal_kernel_arguments          1440        640 0.091797            0 
 internal_kernel          1440        640 232.368164            0 
 setting_diagonal_kernel_arguments          1440        656 0.121094            0 
 diagonal_kernel          1440        656 138.996094            0 
 setting_perimeter_kernel_arguments          1440        656 0.090820            0 
 perimeter_kernel          1440        656 200.511719            0 
 setting_internal_kernel_arguments          1440        656 0.076172            0 
 internal_kernel          1440        656 223.593750            0 
 setting_diagonal_kernel_arguments          1440        672 0.120117            1 
 diagonal_kernel          1440        672 142.174805            0 
 setting_perimeter_kernel_arguments          1440        672 0.071289            0 
 perimeter_kernel          1440        672 201.541016            0 
 setting_internal_kernel_arguments          1440        672 0.105469            0 
 internal_kernel          1440        672 216.854492            0 
 setting_diagonal_kernel_arguments          1440        688 0.126953            0 
 diagonal_kernel          1440        688 138.753906            0 
 setting_perimeter_kernel_arguments          1440        688 0.084961            0 
 perimeter_kernel          1440        688 199.805664            0 
 setting_internal_kernel_arguments          1440        688 0.071289            0 
 internal_kernel          1440        688 209.411133            0 
 setting_diagonal_kernel_arguments          1440        704 0.137695            0 
 diagonal_kernel          1440        704 139.213867            0 
 setting_perimeter_kernel_arguments          1440        704 0.083984            0 
 perimeter_kernel          1440        704 200.911133            0 
 setting_internal_kernel_arguments          1440        704 0.097656            0 
 internal_kernel          1440        704 202.152344            0 
 setting_diagonal_kernel_arguments          1440        720 0.113281            0 
 diagonal_kernel          1440        720 139.850586            0 
 setting_perimeter_kernel_arguments          1440        720 0.094727            0 
 perimeter_kernel          1440        720 200.075195            0 
 setting_internal_kernel_arguments          1440        720 0.057617            0 
 internal_kernel          1440        720 192.476562            0 
 setting_diagonal_kernel_arguments          1440        736 0.137695            0 
 diagonal_kernel          1440        736 138.148438            0 
 setting_perimeter_kernel_arguments          1440        736 0.065430            0 
 perimeter_kernel          1440        736 199.881836            0 
 setting_internal_kernel_arguments          1440        736 0.093750            0 
 internal_kernel          1440        736 185.094727            0 
 setting_diagonal_kernel_arguments          1440        752 0.113281            0 
 diagonal_kernel          1440        752 142.700195            0 
 setting_perimeter_kernel_arguments          1440        752 0.092773            0 
 perimeter_kernel          1440        752 199.456055            0 
 setting_internal_kernel_arguments          1440        752 0.090820            0 
 internal_kernel          1440        752 175.202148            2 
 setting_diagonal_kernel_arguments          1440        768 0.134766            0 
 diagonal_kernel          1440        768 139.490234            0 
 setting_perimeter_kernel_arguments          1440        768 0.063477            0 
 perimeter_kernel          1440        768 199.447266            0 
 setting_internal_kernel_arguments          1440        768 0.105469            0 
 internal_kernel          1440        768 168.415039            0 
 setting_diagonal_kernel_arguments          1440        784 0.124023            0 
 diagonal_kernel          1440        784 137.771484            0 
 setting_perimeter_kernel_arguments          1440        784 0.082031            0 
 perimeter_kernel          1440        784 201.753906            0 
 setting_internal_kernel_arguments          1440        784 0.054688            0 
 internal_kernel          1440        784 160.640625            0 
 setting_diagonal_kernel_arguments          1440        800 0.119141            0 
 diagonal_kernel          1440        800 139.283203            0 
 setting_perimeter_kernel_arguments          1440        800 0.066406            0 
 perimeter_kernel          1440        800 199.261719            0 
 setting_internal_kernel_arguments          1440        800 0.085938            0 
 internal_kernel          1440        800 154.929688            0 
 setting_diagonal_kernel_arguments          1440        816 0.113281            0 
 diagonal_kernel          1440        816 140.324219            0 
 setting_perimeter_kernel_arguments          1440        816 0.096680            0 
 perimeter_kernel          1440        816 198.653320            0 
 setting_internal_kernel_arguments          1440        816 0.083008            0 
 internal_kernel          1440        816 148.581055            0 
 setting_diagonal_kernel_arguments          1440        832 0.131836            0 
 diagonal_kernel          1440        832 140.079102            0 
 setting_perimeter_kernel_arguments          1440        832 0.064453            0 
 perimeter_kernel          1440        832 199.928711            0 
 setting_internal_kernel_arguments          1440        832 0.089844            0 
 internal_kernel          1440        832 141.748047            0 
 setting_diagonal_kernel_arguments          1440        848 0.119141            0 
 diagonal_kernel          1440        848 137.853516            0 
 setting_perimeter_kernel_arguments          1440        848 0.083984            0 
 perimeter_kernel          1440        848 198.541992            0 
 setting_internal_kernel_arguments          1440        848 0.061523            0 
 internal_kernel          1440        848 134.170898            0 
 setting_diagonal_kernel_arguments          1440        864 0.118164            0 
 diagonal_kernel          1440        864 137.920898            0 
 setting_perimeter_kernel_arguments          1440        864 0.067383            0 
 perimeter_kernel          1440        864 198.447266            0 
 setting_internal_kernel_arguments          1440        864 0.089844            0 
 internal_kernel          1440        864 128.651367            0 
 setting_diagonal_kernel_arguments          1440        880 0.113281            0 
 diagonal_kernel          1440        880 136.823242            0 
 setting_perimeter_kernel_arguments          1440        880 0.085938            0 
 perimeter_kernel          1440        880 200.218750            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 123.262695            0 
 setting_diagonal_kernel_arguments          1440        896 0.122070            0 
 diagonal_kernel          1440        896 139.362305            0 
 setting_perimeter_kernel_arguments          1440        896 0.067383            0 
 perimeter_kernel          1440        896 197.516602            0 
 setting_internal_kernel_arguments          1440        896 0.084961            0 
 internal_kernel          1440        896 116.720703            0 
 setting_diagonal_kernel_arguments          1440        912 0.113281            0 
 diagonal_kernel          1440        912 137.417969            0 
 setting_perimeter_kernel_arguments          1440        912 0.087891            0 
 perimeter_kernel          1440        912 200.395508            0 
 setting_internal_kernel_arguments          1440        912 0.072266            0 
 internal_kernel          1440        912 109.226562            0 
 setting_diagonal_kernel_arguments          1440        928 0.122070            0 
 diagonal_kernel          1440        928 138.670898            0 
 setting_perimeter_kernel_arguments          1440        928 0.086914            0 
 perimeter_kernel          1440        928 199.020508            0 
 setting_internal_kernel_arguments          1440        928 0.092773            0 
 internal_kernel          1440        928 103.401367            0 
 setting_diagonal_kernel_arguments          1440        944 0.115234            0 
 diagonal_kernel          1440        944 139.041016            0 
 setting_perimeter_kernel_arguments          1440        944 0.081055            0 
 perimeter_kernel          1440        944 198.414062            0 
 setting_internal_kernel_arguments          1440        944 0.052734            0 
 internal_kernel          1440        944 100.349609            0 
 setting_diagonal_kernel_arguments          1440        960 0.132812            0 
 diagonal_kernel          1440        960 138.860352            0 
 setting_perimeter_kernel_arguments          1440        960 0.067383            0 
 perimeter_kernel          1440        960 199.634766            0 
 setting_internal_kernel_arguments          1440        960 0.086914            0 
 internal_kernel          1440        960 94.218750            0 
 setting_diagonal_kernel_arguments          1440        976 0.113281            0 
 diagonal_kernel          1440        976 137.419922            0 
 setting_perimeter_kernel_arguments          1440        976 0.087891            0 
 perimeter_kernel          1440        976 197.674805            0 
 setting_internal_kernel_arguments          1440        976 0.079102            0 
 internal_kernel          1440        976 89.348633            0 
 setting_diagonal_kernel_arguments          1440        992 0.129883            0 
 diagonal_kernel          1440        992 139.766602            0 
 setting_perimeter_kernel_arguments          1440        992 0.102539            0 
 perimeter_kernel          1440        992 199.159180            0 
 setting_internal_kernel_arguments          1440        992 0.085938            0 
 internal_kernel          1440        992 83.015625            0 
 setting_diagonal_kernel_arguments          1440       1008 0.143555            0 
 diagonal_kernel          1440       1008 137.041992            0 
 setting_perimeter_kernel_arguments          1440       1008 0.090820            0 
 perimeter_kernel          1440       1008 198.000977            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 78.371094            0 
 setting_diagonal_kernel_arguments          1440       1024 0.124023            0 
 diagonal_kernel          1440       1024 136.329102            0 
 setting_perimeter_kernel_arguments          1440       1024 0.056641            0 
 perimeter_kernel          1440       1024 197.667969            0 
 setting_internal_kernel_arguments          1440       1024 0.062500            0 
 internal_kernel          1440       1024 74.477539            0 
 setting_diagonal_kernel_arguments          1440       1040 0.122070            0 
 diagonal_kernel          1440       1040 138.470703            0 
 setting_perimeter_kernel_arguments          1440       1040 0.093750            0 
 perimeter_kernel          1440       1040 197.543945            0 
 setting_internal_kernel_arguments          1440       1040 0.082031            0 
 internal_kernel          1440       1040 69.046875            0 
 setting_diagonal_kernel_arguments          1440       1056 0.123047            0 
 diagonal_kernel          1440       1056 138.582031            0 
 setting_perimeter_kernel_arguments          1440       1056 0.079102            0 
 perimeter_kernel          1440       1056 200.303711            0 
 setting_internal_kernel_arguments          1440       1056 0.092773            0 
 internal_kernel          1440       1056 67.645508            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125977            0 
 diagonal_kernel          1440       1072 138.751953            0 
 setting_perimeter_kernel_arguments          1440       1072 0.081055            0 
 perimeter_kernel          1440       1072 199.819336            0 
 setting_internal_kernel_arguments          1440       1072 0.072266            0 
 internal_kernel          1440       1072 64.215820            0 
 setting_diagonal_kernel_arguments          1440       1088 0.122070            0 
 diagonal_kernel          1440       1088 138.395508            0 
 setting_perimeter_kernel_arguments          1440       1088 0.075195            0 
 perimeter_kernel          1440       1088 197.958984            0 
 setting_internal_kernel_arguments          1440       1088 0.067383            0 
 internal_kernel          1440       1088 57.646484            0 
 setting_diagonal_kernel_arguments          1440       1104 0.105469            0 
 diagonal_kernel          1440       1104 138.958984            0 
 setting_perimeter_kernel_arguments          1440       1104 0.103516            0 
 perimeter_kernel          1440       1104 198.951172            0 
 setting_internal_kernel_arguments          1440       1104 0.061523            0 
 internal_kernel          1440       1104 54.292969            0 
 setting_diagonal_kernel_arguments          1440       1120 0.115234            0 
 diagonal_kernel          1440       1120 138.450195            0 
 setting_perimeter_kernel_arguments          1440       1120 0.060547            0 
 perimeter_kernel          1440       1120 197.659180            0 
 setting_internal_kernel_arguments          1440       1120 0.092773            0 
 internal_kernel          1440       1120 50.690430            0 
 setting_diagonal_kernel_arguments          1440       1136 0.105469            0 
 diagonal_kernel          1440       1136 138.505859            0 
 setting_perimeter_kernel_arguments          1440       1136 0.085938            0 
 perimeter_kernel          1440       1136 197.679688            0 
 setting_internal_kernel_arguments          1440       1136 0.073242            0 
 internal_kernel          1440       1136 49.861328            0 
 setting_diagonal_kernel_arguments          1440       1152 0.128906            0 
 diagonal_kernel          1440       1152 136.879883            0 
 setting_perimeter_kernel_arguments          1440       1152 0.087891            0 
 perimeter_kernel          1440       1152 196.975586            0 
 setting_internal_kernel_arguments          1440       1152 0.087891            0 
 internal_kernel          1440       1152 46.238281            0 
 setting_diagonal_kernel_arguments          1440       1168 0.106445            0 
 diagonal_kernel          1440       1168 136.652344            0 
 setting_perimeter_kernel_arguments          1440       1168 0.085938            0 
 perimeter_kernel          1440       1168 199.811523            0 
 setting_internal_kernel_arguments          1440       1168 0.078125            0 
 internal_kernel          1440       1168 43.250000            0 
 setting_diagonal_kernel_arguments          1440       1184 0.117188            0 
 diagonal_kernel          1440       1184 136.566406            0 
 setting_perimeter_kernel_arguments          1440       1184 0.070312            0 
 perimeter_kernel          1440       1184 199.093750            0 
 setting_internal_kernel_arguments          1440       1184 0.085938            0 
 internal_kernel          1440       1184 38.212891            0 
 setting_diagonal_kernel_arguments          1440       1200 0.128906            0 
 diagonal_kernel          1440       1200 136.347656            0 
 setting_perimeter_kernel_arguments          1440       1200 0.086914            0 
 perimeter_kernel          1440       1200 198.367188            0 
 setting_internal_kernel_arguments          1440       1200 0.080078            0 
 internal_kernel          1440       1200 36.526367            0 
 setting_diagonal_kernel_arguments          1440       1216 0.124023            0 
 diagonal_kernel          1440       1216 137.271484            0 
 setting_perimeter_kernel_arguments          1440       1216 0.053711            0 
 perimeter_kernel          1440       1216 197.754883            0 
 setting_internal_kernel_arguments          1440       1216 0.093750            0 
 internal_kernel          1440       1216 36.562500            0 
 setting_diagonal_kernel_arguments          1440       1232 0.109375            0 
 diagonal_kernel          1440       1232 137.370117            0 
 setting_perimeter_kernel_arguments          1440       1232 0.075195            0 
 perimeter_kernel          1440       1232 198.878906            0 
 setting_internal_kernel_arguments          1440       1232 0.057617            0 
 internal_kernel          1440       1232 32.083984            0 
 setting_diagonal_kernel_arguments          1440       1248 0.118164            0 
 diagonal_kernel          1440       1248 137.458984            0 
 setting_perimeter_kernel_arguments          1440       1248 0.063477            0 
 perimeter_kernel          1440       1248 199.523438            0 
 setting_internal_kernel_arguments          1440       1248 0.067383            0 
 internal_kernel          1440       1248 32.651367            0 
 setting_diagonal_kernel_arguments          1440       1264 0.115234            0 
 diagonal_kernel          1440       1264 138.164062            0 
 setting_perimeter_kernel_arguments          1440       1264 0.100586            0 
 perimeter_kernel          1440       1264 199.857422            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 28.708008            0 
 setting_diagonal_kernel_arguments          1440       1280 0.127930            0 
 diagonal_kernel          1440       1280 137.212891            0 
 setting_perimeter_kernel_arguments          1440       1280 0.096680            0 
 perimeter_kernel          1440       1280 199.095703            0 
 setting_internal_kernel_arguments          1440       1280 0.083008            0 
 internal_kernel          1440       1280 28.322266            0 
 setting_diagonal_kernel_arguments          1440       1296 0.125977            0 
 diagonal_kernel          1440       1296 139.410156            0 
 setting_perimeter_kernel_arguments          1440       1296 0.086914            0 
 perimeter_kernel          1440       1296 198.916992            0 
 setting_internal_kernel_arguments          1440       1296 0.058594            0 
 internal_kernel          1440       1296 27.067383            0 
 setting_diagonal_kernel_arguments          1440       1312 0.108398            0 
 diagonal_kernel          1440       1312 138.496094            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056641            0 
 perimeter_kernel          1440       1312 200.842773            0 
 setting_internal_kernel_arguments          1440       1312 0.080078            0 
 internal_kernel          1440       1312 23.771484            0 
 setting_diagonal_kernel_arguments          1440       1328 0.115234            0 
 diagonal_kernel          1440       1328 140.982422            0 
 setting_perimeter_kernel_arguments          1440       1328 0.093750            0 
 perimeter_kernel          1440       1328 196.900391            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 22.639648            0 
 setting_diagonal_kernel_arguments          1440       1344 0.122070            0 
 diagonal_kernel          1440       1344 137.494141            0 
 setting_perimeter_kernel_arguments          1440       1344 0.101562            0 
 perimeter_kernel          1440       1344 200.049805            0 
 setting_internal_kernel_arguments          1440       1344 0.088867            1 
 internal_kernel          1440       1344 23.708008            0 
 setting_diagonal_kernel_arguments          1440       1360 0.103516            0 
 diagonal_kernel          1440       1360 136.961914            0 
 setting_perimeter_kernel_arguments          1440       1360 0.092773            0 
 perimeter_kernel          1440       1360 196.814453            0 
 setting_internal_kernel_arguments          1440       1360 0.060547            0 
 internal_kernel          1440       1360 21.750977            0 
 setting_diagonal_kernel_arguments          1440       1376 0.121094            0 
 diagonal_kernel          1440       1376 137.817383            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 198.733398            0 
 setting_internal_kernel_arguments          1440       1376 0.078125            0 
 internal_kernel          1440       1376 21.352539            0 
 setting_diagonal_kernel_arguments          1440       1392 0.129883            0 
 diagonal_kernel          1440       1392 138.610352            0 
 setting_perimeter_kernel_arguments          1440       1392 0.082031            0 
 perimeter_kernel          1440       1392 196.748047            0 
 setting_internal_kernel_arguments          1440       1392 0.050781            0 
 internal_kernel          1440       1392 22.678711            0 
 setting_diagonal_kernel_arguments          1440       1408 0.120117            0 
 diagonal_kernel          1440       1408 139.319336            0 
 setting_perimeter_kernel_arguments          1440       1408 0.069336            0 
 perimeter_kernel          1440       1408 195.873047            0 
 setting_internal_kernel_arguments          1440       1408 0.087891            0 
 internal_kernel          1440       1408 21.505859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.157227            0 
 final_diagonal_kernel          1440          0 137.375977            0 
 device_side_d2h_copy          1440          0 1508.211914            0 
# Runtime: 0.335257 s (overhead: 0.001790 %) 541 records
