# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:49 2017
# Execution time and date (local): Thu Sep 21 04:12:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 261688.470703            0 
 kernel_creation          1440          0 7606.350586            0 
 device_side_buffer_setup          1440          0 4.742188            0 
 device_side_h2d_copy          1440          0 2189.673828            0 
 setting_diagonal_kernel_arguments          1440          0 1.361328            0 
 diagonal_kernel          1440          0 167.360352            0 
 setting_perimeter_kernel_arguments          1440          0 0.324219            0 
 perimeter_kernel          1440          0 209.566406            0 
 setting_internal_kernel_arguments          1440          0 0.337891            0 
 internal_kernel          1440          0 734.980469            0 
 setting_diagonal_kernel_arguments          1440         16 0.145508            0 
 diagonal_kernel          1440         16 140.801758            0 
 setting_perimeter_kernel_arguments          1440         16 0.138672            0 
 perimeter_kernel          1440         16 204.120117            0 
 setting_internal_kernel_arguments          1440         16 0.124023            0 
 internal_kernel          1440         16 714.469727            0 
 setting_diagonal_kernel_arguments          1440         32 0.142578            0 
 diagonal_kernel          1440         32 140.015625            0 
 setting_perimeter_kernel_arguments          1440         32 0.077148            0 
 perimeter_kernel          1440         32 204.388672            0 
 setting_internal_kernel_arguments          1440         32 0.125000            0 
 internal_kernel          1440         32 703.959961            0 
 setting_diagonal_kernel_arguments          1440         48 0.125977            0 
 diagonal_kernel          1440         48 138.601562            0 
 setting_perimeter_kernel_arguments          1440         48 0.087891            0 
 perimeter_kernel          1440         48 203.457031            0 
 setting_internal_kernel_arguments          1440         48 0.114258            0 
 internal_kernel          1440         48 682.697266            0 
 setting_diagonal_kernel_arguments          1440         64 0.165039            0 
 diagonal_kernel          1440         64 138.616211            0 
 setting_perimeter_kernel_arguments          1440         64 0.098633            0 
 perimeter_kernel          1440         64 217.822266            0 
 setting_internal_kernel_arguments          1440         64 0.126953            0 
 internal_kernel          1440         64 677.833008            0 
 setting_diagonal_kernel_arguments          1440         80 0.127930            0 
 diagonal_kernel          1440         80 141.133789            0 
 setting_perimeter_kernel_arguments          1440         80 0.096680            0 
 perimeter_kernel          1440         80 202.924805            0 
 setting_internal_kernel_arguments          1440         80 0.130859            0 
 internal_kernel          1440         80 655.266602            0 
 setting_diagonal_kernel_arguments          1440         96 0.143555            0 
 diagonal_kernel          1440         96 140.735352            0 
 setting_perimeter_kernel_arguments          1440         96 0.077148            0 
 perimeter_kernel          1440         96 203.973633            0 
 setting_internal_kernel_arguments          1440         96 0.122070            0 
 internal_kernel          1440         96 639.755859            0 
 setting_diagonal_kernel_arguments          1440        112 0.149414            0 
 diagonal_kernel          1440        112 138.323242            0 
 setting_perimeter_kernel_arguments          1440        112 0.098633            0 
 perimeter_kernel          1440        112 205.038086            0 
 setting_internal_kernel_arguments          1440        112 0.110352            0 
 internal_kernel          1440        112 622.051758            0 
 setting_diagonal_kernel_arguments          1440        128 0.146484            0 
 diagonal_kernel          1440        128 140.976562            0 
 setting_perimeter_kernel_arguments          1440        128 0.081055            0 
 perimeter_kernel          1440        128 204.534180            0 
 setting_internal_kernel_arguments          1440        128 0.118164            0 
 internal_kernel          1440        128 612.640625            0 
 setting_diagonal_kernel_arguments          1440        144 0.138672            0 
 diagonal_kernel          1440        144 140.742188            0 
 setting_perimeter_kernel_arguments          1440        144 0.100586            0 
 perimeter_kernel          1440        144 204.562500            0 
 setting_internal_kernel_arguments          1440        144 0.105469            0 
 internal_kernel          1440        144 593.475586            0 
 setting_diagonal_kernel_arguments          1440        160 0.151367            0 
 diagonal_kernel          1440        160 138.898438            0 
 setting_perimeter_kernel_arguments          1440        160 0.078125            0 
 perimeter_kernel          1440        160 204.877930            0 
 setting_internal_kernel_arguments          1440        160 0.098633            0 
 internal_kernel          1440        160 578.553711            0 
 setting_diagonal_kernel_arguments          1440        176 0.162109            0 
 diagonal_kernel          1440        176 138.625000            0 
 setting_perimeter_kernel_arguments          1440        176 0.087891            0 
 perimeter_kernel          1440        176 203.390625            0 
 setting_internal_kernel_arguments          1440        176 0.098633            0 
 internal_kernel          1440        176 564.061523            0 
 setting_diagonal_kernel_arguments          1440        192 0.162109            0 
 diagonal_kernel          1440        192 139.242188            0 
 setting_perimeter_kernel_arguments          1440        192 0.100586            0 
 perimeter_kernel          1440        192 202.485352            0 
 setting_internal_kernel_arguments          1440        192 0.116211            0 
 internal_kernel          1440        192 556.356445            0 
 setting_diagonal_kernel_arguments          1440        208 0.166016            0 
 diagonal_kernel          1440        208 140.885742            0 
 setting_perimeter_kernel_arguments          1440        208 0.101562            0 
 perimeter_kernel          1440        208 202.542969            0 
 setting_internal_kernel_arguments          1440        208 0.113281            0 
 internal_kernel          1440        208 537.905273            0 
 setting_diagonal_kernel_arguments          1440        224 0.168945            0 
 diagonal_kernel          1440        224 140.753906            0 
 setting_perimeter_kernel_arguments          1440        224 0.073242            0 
 perimeter_kernel          1440        224 202.655273            0 
 setting_internal_kernel_arguments          1440        224 0.119141            0 
 internal_kernel          1440        224 523.985352            0 
 setting_diagonal_kernel_arguments          1440        240 0.170898            0 
 diagonal_kernel          1440        240 138.139648            0 
 setting_perimeter_kernel_arguments          1440        240 0.088867            0 
 perimeter_kernel          1440        240 204.189453            0 
 setting_internal_kernel_arguments          1440        240 0.118164            0 
 internal_kernel          1440        240 507.828125            0 
 setting_diagonal_kernel_arguments          1440        256 0.174805            0 
 diagonal_kernel          1440        256 139.916016            0 
 setting_perimeter_kernel_arguments          1440        256 0.067383            0 
 perimeter_kernel          1440        256 203.064453            0 
 setting_internal_kernel_arguments          1440        256 0.120117            0 
 internal_kernel          1440        256 498.111328            0 
 setting_diagonal_kernel_arguments          1440        272 0.121094            0 
 diagonal_kernel          1440        272 139.833984            0 
 setting_perimeter_kernel_arguments          1440        272 0.122070            0 
 perimeter_kernel          1440        272 202.760742            0 
 setting_internal_kernel_arguments          1440        272 0.118164            0 
 internal_kernel          1440        272 480.178711            0 
 setting_diagonal_kernel_arguments          1440        288 0.137695            0 
 diagonal_kernel          1440        288 137.607422            0 
 setting_perimeter_kernel_arguments          1440        288 0.080078            0 
 perimeter_kernel          1440        288 202.625000            0 
 setting_internal_kernel_arguments          1440        288 0.130859            0 
 internal_kernel          1440        288 472.107422            0 
 setting_diagonal_kernel_arguments          1440        304 0.138672            0 
 diagonal_kernel          1440        304 137.656250            0 
 setting_perimeter_kernel_arguments          1440        304 0.089844            0 
 perimeter_kernel          1440        304 202.793945            0 
 setting_internal_kernel_arguments          1440        304 0.101562            0 
 internal_kernel          1440        304 457.672852            0 
 setting_diagonal_kernel_arguments          1440        320 0.166992            0 
 diagonal_kernel          1440        320 139.382812            0 
 setting_perimeter_kernel_arguments          1440        320 0.082031            0 
 perimeter_kernel          1440        320 203.200195            0 
 setting_internal_kernel_arguments          1440        320 0.097656            1 
 internal_kernel          1440        320 445.645508            0 
 setting_diagonal_kernel_arguments          1440        336 0.163086            0 
 diagonal_kernel          1440        336 138.497070            0 
 setting_perimeter_kernel_arguments          1440        336 0.105469            0 
 perimeter_kernel          1440        336 204.361328            0 
 setting_internal_kernel_arguments          1440        336 0.122070            0 
 internal_kernel          1440        336 431.150391            0 
 setting_diagonal_kernel_arguments          1440        352 0.129883            0 
 diagonal_kernel          1440        352 139.330078            0 
 setting_perimeter_kernel_arguments          1440        352 0.125000            0 
 perimeter_kernel          1440        352 202.580078            0 
 setting_internal_kernel_arguments          1440        352 0.101562            0 
 internal_kernel          1440        352 422.673828            0 
 setting_diagonal_kernel_arguments          1440        368 0.166992            0 
 diagonal_kernel          1440        368 138.494141            0 
 setting_perimeter_kernel_arguments          1440        368 0.081055            0 
 perimeter_kernel          1440        368 201.825195            0 
 setting_internal_kernel_arguments          1440        368 0.142578            0 
 internal_kernel          1440        368 408.587891            0 
 setting_diagonal_kernel_arguments          1440        384 0.126953            0 
 diagonal_kernel          1440        384 137.696289            0 
 setting_perimeter_kernel_arguments          1440        384 0.125000            0 
 perimeter_kernel          1440        384 204.207031            0 
 setting_internal_kernel_arguments          1440        384 0.103516            0 
 internal_kernel          1440        384 399.420898            0 
 setting_diagonal_kernel_arguments          1440        400 0.153320            0 
 diagonal_kernel          1440        400 138.957031            0 
 setting_perimeter_kernel_arguments          1440        400 0.073242            0 
 perimeter_kernel          1440        400 201.925781            0 
 setting_internal_kernel_arguments          1440        400 0.107422            0 
 internal_kernel          1440        400 384.512695            0 
 setting_diagonal_kernel_arguments          1440        416 0.121094            0 
 diagonal_kernel          1440        416 138.407227            0 
 setting_perimeter_kernel_arguments          1440        416 0.129883            0 
 perimeter_kernel          1440        416 201.655273            0 
 setting_internal_kernel_arguments          1440        416 0.113281            0 
 internal_kernel          1440        416 376.453125            0 
 setting_diagonal_kernel_arguments          1440        432 0.111328            0 
 diagonal_kernel          1440        432 140.109375            0 
 setting_perimeter_kernel_arguments          1440        432 0.087891            0 
 perimeter_kernel          1440        432 203.205078            0 
 setting_internal_kernel_arguments          1440        432 0.148438            0 
 internal_kernel          1440        432 362.400391            0 
 setting_diagonal_kernel_arguments          1440        448 0.130859            0 
 diagonal_kernel          1440        448 138.562500            0 
 setting_perimeter_kernel_arguments          1440        448 0.075195            0 
 perimeter_kernel          1440        448 202.462891            0 
 setting_internal_kernel_arguments          1440        448 0.093750            0 
 internal_kernel          1440        448 355.905273            0 
 setting_diagonal_kernel_arguments          1440        464 0.160156            0 
 diagonal_kernel          1440        464 139.691406            0 
 setting_perimeter_kernel_arguments          1440        464 0.082031            0 
 perimeter_kernel          1440        464 199.720703            0 
 setting_internal_kernel_arguments          1440        464 0.117188            0 
 internal_kernel          1440        464 342.061523            0 
 setting_diagonal_kernel_arguments          1440        480 0.135742            0 
 diagonal_kernel          1440        480 139.529297            0 
 setting_perimeter_kernel_arguments          1440        480 0.075195            0 
 perimeter_kernel          1440        480 201.403320            0 
 setting_internal_kernel_arguments          1440        480 0.138672            0 
 internal_kernel          1440        480 332.493164            0 
 setting_diagonal_kernel_arguments          1440        496 0.117188            0 
 diagonal_kernel          1440        496 139.054688            0 
 setting_perimeter_kernel_arguments          1440        496 0.099609            0 
 perimeter_kernel          1440        496 199.875977            0 
 setting_internal_kernel_arguments          1440        496 0.112305            0 
 internal_kernel          1440        496 319.664062            0 
 setting_diagonal_kernel_arguments          1440        512 0.164062            0 
 diagonal_kernel          1440        512 137.790039            0 
 setting_perimeter_kernel_arguments          1440        512 0.091797            0 
 perimeter_kernel          1440        512 199.119141            0 
 setting_internal_kernel_arguments          1440        512 0.096680            0 
 internal_kernel          1440        512 308.687500            0 
 setting_diagonal_kernel_arguments          1440        528 0.138672            0 
 diagonal_kernel          1440        528 139.559570            0 
 setting_perimeter_kernel_arguments          1440        528 0.086914            0 
 perimeter_kernel          1440        528 199.337891            0 
 setting_internal_kernel_arguments          1440        528 0.130859            0 
 internal_kernel          1440        528 297.086914            0 
 setting_diagonal_kernel_arguments          1440        544 0.130859            0 
 diagonal_kernel          1440        544 137.246094            0 
 setting_perimeter_kernel_arguments          1440        544 0.076172            0 
 perimeter_kernel          1440        544 198.824219            0 
 setting_internal_kernel_arguments          1440        544 0.095703            0 
 internal_kernel          1440        544 288.825195            0 
 setting_diagonal_kernel_arguments          1440        560 0.154297            0 
 diagonal_kernel          1440        560 138.882812            0 
 setting_perimeter_kernel_arguments          1440        560 0.085938            0 
 perimeter_kernel          1440        560 202.015625            0 
 setting_internal_kernel_arguments          1440        560 0.096680            0 
 internal_kernel          1440        560 279.165039            0 
 setting_diagonal_kernel_arguments          1440        576 0.114258            0 
 diagonal_kernel          1440        576 137.166016            0 
 setting_perimeter_kernel_arguments          1440        576 0.071289            0 
 perimeter_kernel          1440        576 199.533203            0 
 setting_internal_kernel_arguments          1440        576 0.125977            0 
 internal_kernel          1440        576 272.090820            0 
 setting_diagonal_kernel_arguments          1440        592 0.130859            0 
 diagonal_kernel          1440        592 140.311523            0 
 setting_perimeter_kernel_arguments          1440        592 0.066406            0 
 perimeter_kernel          1440        592 198.412109            0 
 setting_internal_kernel_arguments          1440        592 0.085938            0 
 internal_kernel          1440        592 258.082031            0 
 setting_diagonal_kernel_arguments          1440        608 0.136719            0 
 diagonal_kernel          1440        608 137.497070            0 
 setting_perimeter_kernel_arguments          1440        608 0.125000            0 
 perimeter_kernel          1440        608 200.922852            0 
 setting_internal_kernel_arguments          1440        608 0.113281            0 
 internal_kernel          1440        608 253.038086            0 
 setting_diagonal_kernel_arguments          1440        624 0.117188            0 
 diagonal_kernel          1440        624 139.466797            0 
 setting_perimeter_kernel_arguments          1440        624 0.065430            0 
 perimeter_kernel          1440        624 199.015625            0 
 setting_internal_kernel_arguments          1440        624 0.097656            0 
 internal_kernel          1440        624 240.761719            0 
 setting_diagonal_kernel_arguments          1440        640 0.151367            0 
 diagonal_kernel          1440        640 138.496094            0 
 setting_perimeter_kernel_arguments          1440        640 0.074219            0 
 perimeter_kernel          1440        640 199.125000            0 
 setting_internal_kernel_arguments          1440        640 0.113281            0 
 internal_kernel          1440        640 232.528320            0 
 setting_diagonal_kernel_arguments          1440        656 0.121094            0 
 diagonal_kernel          1440        656 139.784180            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 198.119141            0 
 setting_internal_kernel_arguments          1440        656 0.146484            0 
 internal_kernel          1440        656 223.074219            0 
 setting_diagonal_kernel_arguments          1440        672 0.135742            1 
 diagonal_kernel          1440        672 137.263672            0 
 setting_perimeter_kernel_arguments          1440        672 0.118164            0 
 perimeter_kernel          1440        672 198.881836            0 
 setting_internal_kernel_arguments          1440        672 0.109375            0 
 internal_kernel          1440        672 215.027344            0 
 setting_diagonal_kernel_arguments          1440        688 0.124023            0 
 diagonal_kernel          1440        688 138.590820            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 198.187500            0 
 setting_internal_kernel_arguments          1440        688 0.131836            0 
 internal_kernel          1440        688 206.664062            0 
 setting_diagonal_kernel_arguments          1440        704 0.134766            0 
 diagonal_kernel          1440        704 137.904297            0 
 setting_perimeter_kernel_arguments          1440        704 0.058594            0 
 perimeter_kernel          1440        704 199.256836            0 
 setting_internal_kernel_arguments          1440        704 0.102539            0 
 internal_kernel          1440        704 198.695312            0 
 setting_diagonal_kernel_arguments          1440        720 0.123047            0 
 diagonal_kernel          1440        720 137.576172            0 
 setting_perimeter_kernel_arguments          1440        720 0.142578            0 
 perimeter_kernel          1440        720 200.228516            0 
 setting_internal_kernel_arguments          1440        720 0.102539            0 
 internal_kernel          1440        720 189.587891            0 
 setting_diagonal_kernel_arguments          1440        736 0.139648            0 
 diagonal_kernel          1440        736 137.881836            0 
 setting_perimeter_kernel_arguments          1440        736 0.066406            0 
 perimeter_kernel          1440        736 199.893555            0 
 setting_internal_kernel_arguments          1440        736 0.092773            0 
 internal_kernel          1440        736 183.007812            0 
 setting_diagonal_kernel_arguments          1440        752 0.122070            0 
 diagonal_kernel          1440        752 141.015625            0 
 setting_perimeter_kernel_arguments          1440        752 0.105469            0 
 perimeter_kernel          1440        752 198.459961            0 
 setting_internal_kernel_arguments          1440        752 0.103516            0 
 internal_kernel          1440        752 174.264648            2 
 setting_diagonal_kernel_arguments          1440        768 0.158203            0 
 diagonal_kernel          1440        768 138.078125            0 
 setting_perimeter_kernel_arguments          1440        768 0.114258            0 
 perimeter_kernel          1440        768 198.087891            0 
 setting_internal_kernel_arguments          1440        768 0.103516            0 
 internal_kernel          1440        768 167.319336            0 
 setting_diagonal_kernel_arguments          1440        784 0.148438            0 
 diagonal_kernel          1440        784 139.480469            0 
 setting_perimeter_kernel_arguments          1440        784 0.080078            0 
 perimeter_kernel          1440        784 199.170898            0 
 setting_internal_kernel_arguments          1440        784 0.080078            0 
 internal_kernel          1440        784 160.673828            0 
 setting_diagonal_kernel_arguments          1440        800 0.131836            0 
 diagonal_kernel          1440        800 139.033203            0 
 setting_perimeter_kernel_arguments          1440        800 0.118164            0 
 perimeter_kernel          1440        800 198.607422            0 
 setting_internal_kernel_arguments          1440        800 0.088867            0 
 internal_kernel          1440        800 154.539062            0 
 setting_diagonal_kernel_arguments          1440        816 0.143555            0 
 diagonal_kernel          1440        816 138.185547            0 
 setting_perimeter_kernel_arguments          1440        816 0.086914            0 
 perimeter_kernel          1440        816 199.000000            0 
 setting_internal_kernel_arguments          1440        816 0.107422            0 
 internal_kernel          1440        816 146.692383            0 
 setting_diagonal_kernel_arguments          1440        832 0.122070            0 
 diagonal_kernel          1440        832 139.119141            0 
 setting_perimeter_kernel_arguments          1440        832 0.070312            0 
 perimeter_kernel          1440        832 199.620117            0 
 setting_internal_kernel_arguments          1440        832 0.089844            0 
 internal_kernel          1440        832 141.638672            0 
 setting_diagonal_kernel_arguments          1440        848 0.146484            0 
 diagonal_kernel          1440        848 137.703125            0 
 setting_perimeter_kernel_arguments          1440        848 0.070312            0 
 perimeter_kernel          1440        848 198.764648            0 
 setting_internal_kernel_arguments          1440        848 0.090820            0 
 internal_kernel          1440        848 133.680664            0 
 setting_diagonal_kernel_arguments          1440        864 0.111328            0 
 diagonal_kernel          1440        864 139.756836            0 
 setting_perimeter_kernel_arguments          1440        864 0.069336            0 
 perimeter_kernel          1440        864 198.541992            0 
 setting_internal_kernel_arguments          1440        864 0.096680            0 
 internal_kernel          1440        864 127.621094            0 
 setting_diagonal_kernel_arguments          1440        880 0.108398            0 
 diagonal_kernel          1440        880 139.135742            0 
 setting_perimeter_kernel_arguments          1440        880 0.109375            0 
 perimeter_kernel          1440        880 199.252930            0 
 setting_internal_kernel_arguments          1440        880 0.093750            0 
 internal_kernel          1440        880 121.140625            0 
 setting_diagonal_kernel_arguments          1440        896 0.114258            0 
 diagonal_kernel          1440        896 137.737305            0 
 setting_perimeter_kernel_arguments          1440        896 0.072266            0 
 perimeter_kernel          1440        896 198.606445            0 
 setting_internal_kernel_arguments          1440        896 0.098633            0 
 internal_kernel          1440        896 117.187500            0 
 setting_diagonal_kernel_arguments          1440        912 0.123047            0 
 diagonal_kernel          1440        912 137.816406            0 
 setting_perimeter_kernel_arguments          1440        912 0.105469            0 
 perimeter_kernel          1440        912 199.984375            0 
 setting_internal_kernel_arguments          1440        912 0.098633            0 
 internal_kernel          1440        912 108.460938            0 
 setting_diagonal_kernel_arguments          1440        928 0.116211            0 
 diagonal_kernel          1440        928 139.965820            0 
 setting_perimeter_kernel_arguments          1440        928 0.069336            0 
 perimeter_kernel          1440        928 198.127930            0 
 setting_internal_kernel_arguments          1440        928 0.092773            0 
 internal_kernel          1440        928 104.244141            0 
 setting_diagonal_kernel_arguments          1440        944 0.117188            0 
 diagonal_kernel          1440        944 137.925781            0 
 setting_perimeter_kernel_arguments          1440        944 0.085938            0 
 perimeter_kernel          1440        944 198.369141            0 
 setting_internal_kernel_arguments          1440        944 0.099609            0 
 internal_kernel          1440        944 97.997070            0 
 setting_diagonal_kernel_arguments          1440        960 0.117188            0 
 diagonal_kernel          1440        960 136.865234            0 
 setting_perimeter_kernel_arguments          1440        960 0.067383            0 
 perimeter_kernel          1440        960 198.988281            0 
 setting_internal_kernel_arguments          1440        960 0.083008            0 
 internal_kernel          1440        960 92.547852            0 
 setting_diagonal_kernel_arguments          1440        976 0.123047            0 
 diagonal_kernel          1440        976 137.133789            0 
 setting_perimeter_kernel_arguments          1440        976 0.079102            0 
 perimeter_kernel          1440        976 197.166016            0 
 setting_internal_kernel_arguments          1440        976 0.134766            0 
 internal_kernel          1440        976 89.540039            0 
 setting_diagonal_kernel_arguments          1440        992 0.120117            0 
 diagonal_kernel          1440        992 138.643555            0 
 setting_perimeter_kernel_arguments          1440        992 0.118164            0 
 perimeter_kernel          1440        992 199.694336            0 
 setting_internal_kernel_arguments          1440        992 0.094727            0 
 internal_kernel          1440        992 82.488281            0 
 setting_diagonal_kernel_arguments          1440       1008 0.121094            0 
 diagonal_kernel          1440       1008 137.089844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083008            0 
 perimeter_kernel          1440       1008 197.460938            0 
 setting_internal_kernel_arguments          1440       1008 0.100586            0 
 internal_kernel          1440       1008 78.638672            0 
 setting_diagonal_kernel_arguments          1440       1024 0.155273            0 
 diagonal_kernel          1440       1024 136.447266            0 
 setting_perimeter_kernel_arguments          1440       1024 0.074219            0 
 perimeter_kernel          1440       1024 199.076172            0 
 setting_internal_kernel_arguments          1440       1024 0.106445            0 
 internal_kernel          1440       1024 73.073242            0 
 setting_diagonal_kernel_arguments          1440       1040 0.108398            0 
 diagonal_kernel          1440       1040 137.984375            0 
 setting_perimeter_kernel_arguments          1440       1040 0.079102            0 
 perimeter_kernel          1440       1040 197.220703            0 
 setting_internal_kernel_arguments          1440       1040 0.087891            0 
 internal_kernel          1440       1040 68.862305            0 
 setting_diagonal_kernel_arguments          1440       1056 0.115234            0 
 diagonal_kernel          1440       1056 135.718750            0 
 setting_perimeter_kernel_arguments          1440       1056 0.140625            0 
 perimeter_kernel          1440       1056 197.973633            0 
 setting_internal_kernel_arguments          1440       1056 0.104492            0 
 internal_kernel          1440       1056 64.755859            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125977            0 
 diagonal_kernel          1440       1072 136.884766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.084961            0 
 perimeter_kernel          1440       1072 197.823242            0 
 setting_internal_kernel_arguments          1440       1072 0.094727            0 
 internal_kernel          1440       1072 63.015625            0 
 setting_diagonal_kernel_arguments          1440       1088 0.117188            0 
 diagonal_kernel          1440       1088 138.072266            0 
 setting_perimeter_kernel_arguments          1440       1088 0.061523            0 
 perimeter_kernel          1440       1088 197.280273            0 
 setting_internal_kernel_arguments          1440       1088 0.129883            0 
 internal_kernel          1440       1088 57.618164            0 
 setting_diagonal_kernel_arguments          1440       1104 0.110352            0 
 diagonal_kernel          1440       1104 138.283203            0 
 setting_perimeter_kernel_arguments          1440       1104 0.087891            0 
 perimeter_kernel          1440       1104 199.106445            0 
 setting_internal_kernel_arguments          1440       1104 0.102539            0 
 internal_kernel          1440       1104 55.355469            0 
 setting_diagonal_kernel_arguments          1440       1120 0.114258            0 
 diagonal_kernel          1440       1120 138.428711            0 
 setting_perimeter_kernel_arguments          1440       1120 0.078125            0 
 perimeter_kernel          1440       1120 196.951172            0 
 setting_internal_kernel_arguments          1440       1120 0.088867            0 
 internal_kernel          1440       1120 51.327148            0 
 setting_diagonal_kernel_arguments          1440       1136 0.116211            0 
 diagonal_kernel          1440       1136 143.498047            0 
 setting_perimeter_kernel_arguments          1440       1136 0.120117            0 
 perimeter_kernel          1440       1136 199.206055            0 
 setting_internal_kernel_arguments          1440       1136 0.103516            0 
 internal_kernel          1440       1136 47.000000            0 
 setting_diagonal_kernel_arguments          1440       1152 0.117188            0 
 diagonal_kernel          1440       1152 136.592773            0 
 setting_perimeter_kernel_arguments          1440       1152 0.063477            0 
 perimeter_kernel          1440       1152 198.307617            0 
 setting_internal_kernel_arguments          1440       1152 0.095703            0 
 internal_kernel          1440       1152 45.355469            0 
 setting_diagonal_kernel_arguments          1440       1168 0.109375            0 
 diagonal_kernel          1440       1168 135.813477            0 
 setting_perimeter_kernel_arguments          1440       1168 0.079102            0 
 perimeter_kernel          1440       1168 197.315430            0 
 setting_internal_kernel_arguments          1440       1168 0.122070            0 
 internal_kernel          1440       1168 41.955078            0 
 setting_diagonal_kernel_arguments          1440       1184 0.105469            0 
 diagonal_kernel          1440       1184 136.294922            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 196.417969            0 
 setting_internal_kernel_arguments          1440       1184 0.082031            0 
 internal_kernel          1440       1184 40.321289            0 
 setting_diagonal_kernel_arguments          1440       1200 0.118164            0 
 diagonal_kernel          1440       1200 136.089844            0 
 setting_perimeter_kernel_arguments          1440       1200 0.087891            0 
 perimeter_kernel          1440       1200 198.204102            0 
 setting_internal_kernel_arguments          1440       1200 0.092773            0 
 internal_kernel          1440       1200 37.942383            0 
 setting_diagonal_kernel_arguments          1440       1216 0.127930            0 
 diagonal_kernel          1440       1216 137.275391            0 
 setting_perimeter_kernel_arguments          1440       1216 0.082031            0 
 perimeter_kernel          1440       1216 197.188477            0 
 setting_internal_kernel_arguments          1440       1216 0.119141            0 
 internal_kernel          1440       1216 33.804688            0 
 setting_diagonal_kernel_arguments          1440       1232 0.113281            0 
 diagonal_kernel          1440       1232 137.531250            0 
 setting_perimeter_kernel_arguments          1440       1232 0.076172            0 
 perimeter_kernel          1440       1232 196.916016            0 
 setting_internal_kernel_arguments          1440       1232 0.098633            0 
 internal_kernel          1440       1232 30.998047            0 
 setting_diagonal_kernel_arguments          1440       1248 0.117188            0 
 diagonal_kernel          1440       1248 138.817383            0 
 setting_perimeter_kernel_arguments          1440       1248 0.054688            0 
 perimeter_kernel          1440       1248 199.460938            0 
 setting_internal_kernel_arguments          1440       1248 0.082031            0 
 internal_kernel          1440       1248 32.583008            0 
 setting_diagonal_kernel_arguments          1440       1264 0.100586            0 
 diagonal_kernel          1440       1264 138.905273            0 
 setting_perimeter_kernel_arguments          1440       1264 0.111328            0 
 perimeter_kernel          1440       1264 197.498047            0 
 setting_internal_kernel_arguments          1440       1264 0.098633            0 
 internal_kernel          1440       1264 29.046875            0 
 setting_diagonal_kernel_arguments          1440       1280 0.119141            0 
 diagonal_kernel          1440       1280 136.107422            0 
 setting_perimeter_kernel_arguments          1440       1280 0.113281            0 
 perimeter_kernel          1440       1280 197.174805            0 
 setting_internal_kernel_arguments          1440       1280 0.114258            0 
 internal_kernel          1440       1280 26.239258            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 136.302734            0 
 setting_perimeter_kernel_arguments          1440       1296 0.078125            0 
 perimeter_kernel          1440       1296 198.148438            0 
 setting_internal_kernel_arguments          1440       1296 0.122070            0 
 internal_kernel          1440       1296 25.178711            0 
 setting_diagonal_kernel_arguments          1440       1312 0.134766            0 
 diagonal_kernel          1440       1312 136.250000            0 
 setting_perimeter_kernel_arguments          1440       1312 0.075195            0 
 perimeter_kernel          1440       1312 197.074219            0 
 setting_internal_kernel_arguments          1440       1312 0.095703            0 
 internal_kernel          1440       1312 23.438477            0 
 setting_diagonal_kernel_arguments          1440       1328 0.121094            0 
 diagonal_kernel          1440       1328 137.473633            0 
 setting_perimeter_kernel_arguments          1440       1328 0.087891            0 
 perimeter_kernel          1440       1328 195.749023            0 
 setting_internal_kernel_arguments          1440       1328 0.083008            0 
 internal_kernel          1440       1328 22.142578            0 
 setting_diagonal_kernel_arguments          1440       1344 0.120117            0 
 diagonal_kernel          1440       1344 136.755859            0 
 setting_perimeter_kernel_arguments          1440       1344 0.072266            0 
 perimeter_kernel          1440       1344 197.659180            0 
 setting_internal_kernel_arguments          1440       1344 0.094727            1 
 internal_kernel          1440       1344 22.646484            0 
 setting_diagonal_kernel_arguments          1440       1360 0.101562            0 
 diagonal_kernel          1440       1360 136.973633            0 
 setting_perimeter_kernel_arguments          1440       1360 0.085938            0 
 perimeter_kernel          1440       1360 195.023438            0 
 setting_internal_kernel_arguments          1440       1360 0.125977            0 
 internal_kernel          1440       1360 20.632812            0 
 setting_diagonal_kernel_arguments          1440       1376 0.119141            0 
 diagonal_kernel          1440       1376 136.362305            0 
 setting_perimeter_kernel_arguments          1440       1376 0.085938            0 
 perimeter_kernel          1440       1376 196.359375            0 
 setting_internal_kernel_arguments          1440       1376 0.107422            0 
 internal_kernel          1440       1376 19.740234            0 
 setting_diagonal_kernel_arguments          1440       1392 0.120117            0 
 diagonal_kernel          1440       1392 137.897461            0 
 setting_perimeter_kernel_arguments          1440       1392 0.113281            0 
 perimeter_kernel          1440       1392 195.025391            0 
 setting_internal_kernel_arguments          1440       1392 0.106445            0 
 internal_kernel          1440       1392 21.355469            0 
 setting_diagonal_kernel_arguments          1440       1408 0.131836            0 
 diagonal_kernel          1440       1408 139.041016            0 
 setting_perimeter_kernel_arguments          1440       1408 0.089844            0 
 perimeter_kernel          1440       1408 195.393555            0 
 setting_internal_kernel_arguments          1440       1408 0.082031            0 
 internal_kernel          1440       1408 19.537109            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.126953            0 
 final_diagonal_kernel          1440          0 137.260742            0 
 device_side_d2h_copy          1440          0 1494.970703            0 
# Runtime: 0.327665 s (overhead: 0.001526 %) 541 records
