# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:26 2017
# Execution time and date (local): Thu Sep 21 04:12:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 297910.741211            0 
 kernel_creation          1440          0 7957.831055            0 
 device_side_buffer_setup          1440          0 5.320312            0 
 device_side_h2d_copy          1440          0 2327.126953            0 
 setting_diagonal_kernel_arguments          1440          0 1.087891            0 
 diagonal_kernel          1440          0 172.284180            0 
 setting_perimeter_kernel_arguments          1440          0 0.290039            0 
 perimeter_kernel          1440          0 212.271484            0 
 setting_internal_kernel_arguments          1440          0 0.304688            0 
 internal_kernel          1440          0 736.248047            0 
 setting_diagonal_kernel_arguments          1440         16 0.172852            0 
 diagonal_kernel          1440         16 144.196289            0 
 setting_perimeter_kernel_arguments          1440         16 0.171875            0 
 perimeter_kernel          1440         16 207.136719            0 
 setting_internal_kernel_arguments          1440         16 0.157227            0 
 internal_kernel          1440         16 714.492188            0 
 setting_diagonal_kernel_arguments          1440         32 0.148438            0 
 diagonal_kernel          1440         32 145.061523            0 
 setting_perimeter_kernel_arguments          1440         32 0.085938            0 
 perimeter_kernel          1440         32 207.185547            0 
 setting_internal_kernel_arguments          1440         32 0.152344            0 
 internal_kernel          1440         32 706.052734            0 
 setting_diagonal_kernel_arguments          1440         48 0.159180            0 
 diagonal_kernel          1440         48 144.293945            0 
 setting_perimeter_kernel_arguments          1440         48 0.096680            0 
 perimeter_kernel          1440         48 204.928711            0 
 setting_internal_kernel_arguments          1440         48 0.126953            0 
 internal_kernel          1440         48 687.713867            0 
 setting_diagonal_kernel_arguments          1440         64 0.147461            0 
 diagonal_kernel          1440         64 142.554688            0 
 setting_perimeter_kernel_arguments          1440         64 0.095703            0 
 perimeter_kernel          1440         64 206.345703            0 
 setting_internal_kernel_arguments          1440         64 0.122070            0 
 internal_kernel          1440         64 680.460938            0 
 setting_diagonal_kernel_arguments          1440         80 0.143555            0 
 diagonal_kernel          1440         80 145.018555            0 
 setting_perimeter_kernel_arguments          1440         80 0.110352            0 
 perimeter_kernel          1440         80 205.540039            0 
 setting_internal_kernel_arguments          1440         80 0.136719            0 
 internal_kernel          1440         80 656.129883            0 
 setting_diagonal_kernel_arguments          1440         96 0.133789            0 
 diagonal_kernel          1440         96 145.298828            0 
 setting_perimeter_kernel_arguments          1440         96 0.088867            0 
 perimeter_kernel          1440         96 206.910156            0 
 setting_internal_kernel_arguments          1440         96 0.139648            0 
 internal_kernel          1440         96 643.173828            0 
 setting_diagonal_kernel_arguments          1440        112 0.121094            0 
 diagonal_kernel          1440        112 142.042969            0 
 setting_perimeter_kernel_arguments          1440        112 0.104492            0 
 perimeter_kernel          1440        112 205.776367            0 
 setting_internal_kernel_arguments          1440        112 0.133789            0 
 internal_kernel          1440        112 623.552734            0 
 setting_diagonal_kernel_arguments          1440        128 0.131836            0 
 diagonal_kernel          1440        128 141.931641            0 
 setting_perimeter_kernel_arguments          1440        128 0.084961            0 
 perimeter_kernel          1440        128 206.838867            0 
 setting_internal_kernel_arguments          1440        128 0.134766            0 
 internal_kernel          1440        128 614.873047            0 
 setting_diagonal_kernel_arguments          1440        144 0.117188            0 
 diagonal_kernel          1440        144 142.873047            0 
 setting_perimeter_kernel_arguments          1440        144 0.103516            0 
 perimeter_kernel          1440        144 204.772461            0 
 setting_internal_kernel_arguments          1440        144 0.132812            0 
 internal_kernel          1440        144 594.601562            0 
 setting_diagonal_kernel_arguments          1440        160 0.135742            0 
 diagonal_kernel          1440        160 142.764648            0 
 setting_perimeter_kernel_arguments          1440        160 0.086914            0 
 perimeter_kernel          1440        160 206.555664            0 
 setting_internal_kernel_arguments          1440        160 0.131836            0 
 internal_kernel          1440        160 579.561523            0 
 setting_diagonal_kernel_arguments          1440        176 0.127930            0 
 diagonal_kernel          1440        176 142.039062            0 
 setting_perimeter_kernel_arguments          1440        176 0.089844            0 
 perimeter_kernel          1440        176 204.602539            0 
 setting_internal_kernel_arguments          1440        176 0.103516            0 
 internal_kernel          1440        176 567.388672            0 
 setting_diagonal_kernel_arguments          1440        192 0.130859            0 
 diagonal_kernel          1440        192 141.203125            0 
 setting_perimeter_kernel_arguments          1440        192 0.105469            0 
 perimeter_kernel          1440        192 205.733398            0 
 setting_internal_kernel_arguments          1440        192 0.115234            0 
 internal_kernel          1440        192 559.847656            0 
 setting_diagonal_kernel_arguments          1440        208 0.134766            0 
 diagonal_kernel          1440        208 145.291992            0 
 setting_perimeter_kernel_arguments          1440        208 0.118164            0 
 perimeter_kernel          1440        208 204.415039            0 
 setting_internal_kernel_arguments          1440        208 0.135742            0 
 internal_kernel          1440        208 543.059570            0 
 setting_diagonal_kernel_arguments          1440        224 0.125977            0 
 diagonal_kernel          1440        224 140.282227            0 
 setting_perimeter_kernel_arguments          1440        224 0.067383            0 
 perimeter_kernel          1440        224 206.734375            0 
 setting_internal_kernel_arguments          1440        224 0.131836            0 
 internal_kernel          1440        224 525.399414            0 
 setting_diagonal_kernel_arguments          1440        240 0.147461            0 
 diagonal_kernel          1440        240 140.164062            0 
 setting_perimeter_kernel_arguments          1440        240 0.110352            0 
 perimeter_kernel          1440        240 203.713867            0 
 setting_internal_kernel_arguments          1440        240 0.124023            0 
 internal_kernel          1440        240 513.205078            0 
 setting_diagonal_kernel_arguments          1440        256 0.134766            0 
 diagonal_kernel          1440        256 140.480469            0 
 setting_perimeter_kernel_arguments          1440        256 0.105469            0 
 perimeter_kernel          1440        256 206.339844            0 
 setting_internal_kernel_arguments          1440        256 0.157227            0 
 internal_kernel          1440        256 501.313477            0 
 setting_diagonal_kernel_arguments          1440        272 0.115234            0 
 diagonal_kernel          1440        272 143.427734            0 
 setting_perimeter_kernel_arguments          1440        272 0.107422            0 
 perimeter_kernel          1440        272 204.252930            0 
 setting_internal_kernel_arguments          1440        272 0.140625            0 
 internal_kernel          1440        272 483.679688            0 
 setting_diagonal_kernel_arguments          1440        288 0.131836            0 
 diagonal_kernel          1440        288 139.721680            0 
 setting_perimeter_kernel_arguments          1440        288 0.100586            0 
 perimeter_kernel          1440        288 207.771484            0 
 setting_internal_kernel_arguments          1440        288 0.119141            0 
 internal_kernel          1440        288 470.673828            0 
 setting_diagonal_kernel_arguments          1440        304 0.125977            0 
 diagonal_kernel          1440        304 141.561523            0 
 setting_perimeter_kernel_arguments          1440        304 0.094727            0 
 perimeter_kernel          1440        304 204.303711            0 
 setting_internal_kernel_arguments          1440        304 0.125977            0 
 internal_kernel          1440        304 459.865234            0 
 setting_diagonal_kernel_arguments          1440        320 0.129883            0 
 diagonal_kernel          1440        320 141.470703            0 
 setting_perimeter_kernel_arguments          1440        320 0.097656            0 
 perimeter_kernel          1440        320 204.554688            0 
 setting_internal_kernel_arguments          1440        320 0.119141            2 
 internal_kernel          1440        320 448.268555            0 
 setting_diagonal_kernel_arguments          1440        336 0.125000            0 
 diagonal_kernel          1440        336 141.573242            0 
 setting_perimeter_kernel_arguments          1440        336 0.104492            0 
 perimeter_kernel          1440        336 204.730469            0 
 setting_internal_kernel_arguments          1440        336 0.227539            0 
 internal_kernel          1440        336 437.388672            0 
 setting_diagonal_kernel_arguments          1440        352 0.125000            0 
 diagonal_kernel          1440        352 138.893555            0 
 setting_perimeter_kernel_arguments          1440        352 0.086914            0 
 perimeter_kernel          1440        352 205.161133            0 
 setting_internal_kernel_arguments          1440        352 0.145508            0 
 internal_kernel          1440        352 423.573242            0 
 setting_diagonal_kernel_arguments          1440        368 0.119141            0 
 diagonal_kernel          1440        368 142.478516            0 
 setting_perimeter_kernel_arguments          1440        368 0.086914            0 
 perimeter_kernel          1440        368 204.322266            0 
 setting_internal_kernel_arguments          1440        368 0.102539            0 
 internal_kernel          1440        368 409.183594            0 
 setting_diagonal_kernel_arguments          1440        384 0.125000            0 
 diagonal_kernel          1440        384 140.529297            0 
 setting_perimeter_kernel_arguments          1440        384 0.072266            0 
 perimeter_kernel          1440        384 208.289062            0 
 setting_internal_kernel_arguments          1440        384 0.114258            0 
 internal_kernel          1440        384 400.730469            0 
 setting_diagonal_kernel_arguments          1440        400 0.118164            0 
 diagonal_kernel          1440        400 140.579102            0 
 setting_perimeter_kernel_arguments          1440        400 0.095703            0 
 perimeter_kernel          1440        400 204.227539            0 
 setting_internal_kernel_arguments          1440        400 0.116211            0 
 internal_kernel          1440        400 385.132812            0 
 setting_diagonal_kernel_arguments          1440        416 0.125977            0 
 diagonal_kernel          1440        416 140.134766            0 
 setting_perimeter_kernel_arguments          1440        416 0.070312            0 
 perimeter_kernel          1440        416 204.392578            0 
 setting_internal_kernel_arguments          1440        416 0.130859            0 
 internal_kernel          1440        416 377.844727            0 
 setting_diagonal_kernel_arguments          1440        432 0.101562            0 
 diagonal_kernel          1440        432 140.792969            0 
 setting_perimeter_kernel_arguments          1440        432 0.109375            0 
 perimeter_kernel          1440        432 203.551758            0 
 setting_internal_kernel_arguments          1440        432 0.121094            0 
 internal_kernel          1440        432 365.451172            0 
 setting_diagonal_kernel_arguments          1440        448 0.122070            0 
 diagonal_kernel          1440        448 142.094727            0 
 setting_perimeter_kernel_arguments          1440        448 0.085938            0 
 perimeter_kernel          1440        448 204.643555            0 
 setting_internal_kernel_arguments          1440        448 0.124023            0 
 internal_kernel          1440        448 355.061523            0 
 setting_diagonal_kernel_arguments          1440        464 0.114258            0 
 diagonal_kernel          1440        464 142.382812            0 
 setting_perimeter_kernel_arguments          1440        464 0.089844            0 
 perimeter_kernel          1440        464 205.258789            0 
 setting_internal_kernel_arguments          1440        464 0.133789            0 
 internal_kernel          1440        464 342.511719            0 
 setting_diagonal_kernel_arguments          1440        480 0.116211            0 
 diagonal_kernel          1440        480 140.719727            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 202.134766            0 
 setting_internal_kernel_arguments          1440        480 0.100586            0 
 internal_kernel          1440        480 333.701172            0 
 setting_diagonal_kernel_arguments          1440        496 0.123047            0 
 diagonal_kernel          1440        496 140.114258            0 
 setting_perimeter_kernel_arguments          1440        496 0.103516            0 
 perimeter_kernel          1440        496 199.906250            0 
 setting_internal_kernel_arguments          1440        496 0.110352            0 
 internal_kernel          1440        496 321.228516            0 
 setting_diagonal_kernel_arguments          1440        512 0.116211            0 
 diagonal_kernel          1440        512 138.760742            0 
 setting_perimeter_kernel_arguments          1440        512 0.071289            0 
 perimeter_kernel          1440        512 202.453125            0 
 setting_internal_kernel_arguments          1440        512 0.128906            0 
 internal_kernel          1440        512 309.267578            0 
 setting_diagonal_kernel_arguments          1440        528 0.106445            0 
 diagonal_kernel          1440        528 142.309570            0 
 setting_perimeter_kernel_arguments          1440        528 0.093750            0 
 perimeter_kernel          1440        528 200.480469            0 
 setting_internal_kernel_arguments          1440        528 0.117188            0 
 internal_kernel          1440        528 299.048828            0 
 setting_diagonal_kernel_arguments          1440        544 0.127930            0 
 diagonal_kernel          1440        544 140.873047            0 
 setting_perimeter_kernel_arguments          1440        544 0.083008            0 
 perimeter_kernel          1440        544 201.867188            0 
 setting_internal_kernel_arguments          1440        544 0.110352            0 
 internal_kernel          1440        544 288.717773            0 
 setting_diagonal_kernel_arguments          1440        560 0.112305            0 
 diagonal_kernel          1440        560 141.010742            0 
 setting_perimeter_kernel_arguments          1440        560 0.095703            0 
 perimeter_kernel          1440        560 203.160156            0 
 setting_internal_kernel_arguments          1440        560 0.109375            0 
 internal_kernel          1440        560 280.537109            0 
 setting_diagonal_kernel_arguments          1440        576 0.124023            0 
 diagonal_kernel          1440        576 140.662109            0 
 setting_perimeter_kernel_arguments          1440        576 0.065430            0 
 perimeter_kernel          1440        576 200.236328            0 
 setting_internal_kernel_arguments          1440        576 0.124023            0 
 internal_kernel          1440        576 272.180664            0 
 setting_diagonal_kernel_arguments          1440        592 0.114258            0 
 diagonal_kernel          1440        592 142.560547            0 
 setting_perimeter_kernel_arguments          1440        592 0.085938            0 
 perimeter_kernel          1440        592 200.556641            0 
 setting_internal_kernel_arguments          1440        592 0.110352            0 
 internal_kernel          1440        592 259.667969            0 
 setting_diagonal_kernel_arguments          1440        608 0.111328            0 
 diagonal_kernel          1440        608 140.576172            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 203.620117            0 
 setting_internal_kernel_arguments          1440        608 0.134766            0 
 internal_kernel          1440        608 252.437500            0 
 setting_diagonal_kernel_arguments          1440        624 0.113281            0 
 diagonal_kernel          1440        624 139.233398            0 
 setting_perimeter_kernel_arguments          1440        624 0.098633            0 
 perimeter_kernel          1440        624 200.770508            0 
 setting_internal_kernel_arguments          1440        624 0.119141            0 
 internal_kernel          1440        624 243.680664            0 
 setting_diagonal_kernel_arguments          1440        640 0.122070            0 
 diagonal_kernel          1440        640 140.446289            0 
 setting_perimeter_kernel_arguments          1440        640 0.091797            0 
 perimeter_kernel          1440        640 200.970703            0 
 setting_internal_kernel_arguments          1440        640 0.126953            0 
 internal_kernel          1440        640 233.756836            0 
 setting_diagonal_kernel_arguments          1440        656 0.125977            0 
 diagonal_kernel          1440        656 140.510742            0 
 setting_perimeter_kernel_arguments          1440        656 0.096680            0 
 perimeter_kernel          1440        656 199.670898            0 
 setting_internal_kernel_arguments          1440        656 0.129883            0 
 internal_kernel          1440        656 224.403320            0 
 setting_diagonal_kernel_arguments          1440        672 0.124023            2 
 diagonal_kernel          1440        672 139.360352            0 
 setting_perimeter_kernel_arguments          1440        672 0.082031            0 
 perimeter_kernel          1440        672 202.274414            0 
 setting_internal_kernel_arguments          1440        672 0.115234            0 
 internal_kernel          1440        672 217.332031            0 
 setting_diagonal_kernel_arguments          1440        688 0.119141            0 
 diagonal_kernel          1440        688 138.784180            0 
 setting_perimeter_kernel_arguments          1440        688 0.084961            0 
 perimeter_kernel          1440        688 200.336914            0 
 setting_internal_kernel_arguments          1440        688 0.116211            0 
 internal_kernel          1440        688 209.025391            0 
 setting_diagonal_kernel_arguments          1440        704 0.101562            0 
 diagonal_kernel          1440        704 139.252930            0 
 setting_perimeter_kernel_arguments          1440        704 0.070312            0 
 perimeter_kernel          1440        704 201.259766            0 
 setting_internal_kernel_arguments          1440        704 0.122070            0 
 internal_kernel          1440        704 199.988281            0 
 setting_diagonal_kernel_arguments          1440        720 0.098633            0 
 diagonal_kernel          1440        720 138.720703            0 
 setting_perimeter_kernel_arguments          1440        720 0.092773            0 
 perimeter_kernel          1440        720 200.060547            0 
 setting_internal_kernel_arguments          1440        720 0.113281            0 
 internal_kernel          1440        720 192.853516            0 
 setting_diagonal_kernel_arguments          1440        736 0.108398            0 
 diagonal_kernel          1440        736 141.080078            0 
 setting_perimeter_kernel_arguments          1440        736 0.083008            0 
 perimeter_kernel          1440        736 201.416016            0 
 setting_internal_kernel_arguments          1440        736 0.120117            0 
 internal_kernel          1440        736 185.247070            0 
 setting_diagonal_kernel_arguments          1440        752 0.115234            0 
 diagonal_kernel          1440        752 142.198242            0 
 setting_perimeter_kernel_arguments          1440        752 0.101562            0 
 perimeter_kernel          1440        752 209.438477            0 
 setting_internal_kernel_arguments          1440        752 0.107422            0 
 internal_kernel          1440        752 177.410156            2 
 setting_diagonal_kernel_arguments          1440        768 0.134766            0 
 diagonal_kernel          1440        768 140.880859            0 
 setting_perimeter_kernel_arguments          1440        768 0.072266            0 
 perimeter_kernel          1440        768 199.948242            0 
 setting_internal_kernel_arguments          1440        768 0.120117            0 
 internal_kernel          1440        768 170.651367            0 
 setting_diagonal_kernel_arguments          1440        784 0.119141            0 
 diagonal_kernel          1440        784 140.914062            0 
 setting_perimeter_kernel_arguments          1440        784 0.093750            0 
 perimeter_kernel          1440        784 202.089844            0 
 setting_internal_kernel_arguments          1440        784 0.126953            0 
 internal_kernel          1440        784 161.982422            0 
 setting_diagonal_kernel_arguments          1440        800 0.118164            0 
 diagonal_kernel          1440        800 141.894531            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 199.658203            0 
 setting_internal_kernel_arguments          1440        800 0.111328            0 
 internal_kernel          1440        800 155.666992            0 
 setting_diagonal_kernel_arguments          1440        816 0.092773            0 
 diagonal_kernel          1440        816 139.808594            0 
 setting_perimeter_kernel_arguments          1440        816 0.095703            0 
 perimeter_kernel          1440        816 199.647461            0 
 setting_internal_kernel_arguments          1440        816 0.107422            0 
 internal_kernel          1440        816 147.747070            0 
 setting_diagonal_kernel_arguments          1440        832 0.121094            0 
 diagonal_kernel          1440        832 139.685547            0 
 setting_perimeter_kernel_arguments          1440        832 0.065430            0 
 perimeter_kernel          1440        832 199.278320            0 
 setting_internal_kernel_arguments          1440        832 0.110352            0 
 internal_kernel          1440        832 142.819336            0 
 setting_diagonal_kernel_arguments          1440        848 0.109375            0 
 diagonal_kernel          1440        848 142.436523            0 
 setting_perimeter_kernel_arguments          1440        848 0.089844            0 
 perimeter_kernel          1440        848 200.620117            0 
 setting_internal_kernel_arguments          1440        848 0.112305            0 
 internal_kernel          1440        848 135.457031            0 
 setting_diagonal_kernel_arguments          1440        864 0.130859            0 
 diagonal_kernel          1440        864 139.077148            0 
 setting_perimeter_kernel_arguments          1440        864 0.083008            0 
 perimeter_kernel          1440        864 201.360352            0 
 setting_internal_kernel_arguments          1440        864 0.119141            0 
 internal_kernel          1440        864 127.359375            0 
 setting_diagonal_kernel_arguments          1440        880 0.109375            0 
 diagonal_kernel          1440        880 140.084961            0 
 setting_perimeter_kernel_arguments          1440        880 0.103516            0 
 perimeter_kernel          1440        880 199.731445            0 
 setting_internal_kernel_arguments          1440        880 0.107422            0 
 internal_kernel          1440        880 121.775391            0 
 setting_diagonal_kernel_arguments          1440        896 0.124023            0 
 diagonal_kernel          1440        896 139.291992            0 
 setting_perimeter_kernel_arguments          1440        896 0.080078            0 
 perimeter_kernel          1440        896 198.812500            0 
 setting_internal_kernel_arguments          1440        896 0.113281            0 
 internal_kernel          1440        896 116.321289            0 
 setting_diagonal_kernel_arguments          1440        912 0.112305            0 
 diagonal_kernel          1440        912 138.754883            0 
 setting_perimeter_kernel_arguments          1440        912 0.105469            0 
 perimeter_kernel          1440        912 200.542969            0 
 setting_internal_kernel_arguments          1440        912 0.110352            0 
 internal_kernel          1440        912 109.993164            0 
 setting_diagonal_kernel_arguments          1440        928 0.114258            0 
 diagonal_kernel          1440        928 139.883789            0 
 setting_perimeter_kernel_arguments          1440        928 0.062500            0 
 perimeter_kernel          1440        928 199.143555            0 
 setting_internal_kernel_arguments          1440        928 0.119141            0 
 internal_kernel          1440        928 104.984375            0 
 setting_diagonal_kernel_arguments          1440        944 0.102539            0 
 diagonal_kernel          1440        944 139.045898            0 
 setting_perimeter_kernel_arguments          1440        944 0.069336            0 
 perimeter_kernel          1440        944 199.240234            0 
 setting_internal_kernel_arguments          1440        944 0.112305            0 
 internal_kernel          1440        944 99.997070            0 
 setting_diagonal_kernel_arguments          1440        960 0.118164            0 
 diagonal_kernel          1440        960 139.561523            0 
 setting_perimeter_kernel_arguments          1440        960 0.062500            0 
 perimeter_kernel          1440        960 198.778320            0 
 setting_internal_kernel_arguments          1440        960 0.114258            0 
 internal_kernel          1440        960 95.224609            0 
 setting_diagonal_kernel_arguments          1440        976 0.124023            0 
 diagonal_kernel          1440        976 140.028320            0 
 setting_perimeter_kernel_arguments          1440        976 0.084961            0 
 perimeter_kernel          1440        976 199.011719            0 
 setting_internal_kernel_arguments          1440        976 0.135742            0 
 internal_kernel          1440        976 91.081055            0 
 setting_diagonal_kernel_arguments          1440        992 0.114258            0 
 diagonal_kernel          1440        992 138.658203            0 
 setting_perimeter_kernel_arguments          1440        992 0.088867            0 
 perimeter_kernel          1440        992 201.182617            0 
 setting_internal_kernel_arguments          1440        992 0.120117            0 
 internal_kernel          1440        992 83.753906            0 
 setting_diagonal_kernel_arguments          1440       1008 0.104492            0 
 diagonal_kernel          1440       1008 137.997070            0 
 setting_perimeter_kernel_arguments          1440       1008 0.072266            0 
 perimeter_kernel          1440       1008 200.705078            0 
 setting_internal_kernel_arguments          1440       1008 0.090820            0 
 internal_kernel          1440       1008 79.855469            0 
 setting_diagonal_kernel_arguments          1440       1024 0.124023            0 
 diagonal_kernel          1440       1024 138.050781            0 
 setting_perimeter_kernel_arguments          1440       1024 0.081055            0 
 perimeter_kernel          1440       1024 200.118164            0 
 setting_internal_kernel_arguments          1440       1024 0.090820            0 
 internal_kernel          1440       1024 75.022461            0 
 setting_diagonal_kernel_arguments          1440       1040 0.122070            0 
 diagonal_kernel          1440       1040 138.847656            0 
 setting_perimeter_kernel_arguments          1440       1040 0.091797            0 
 perimeter_kernel          1440       1040 200.210938            0 
 setting_internal_kernel_arguments          1440       1040 0.111328            0 
 internal_kernel          1440       1040 72.100586            0 
 setting_diagonal_kernel_arguments          1440       1056 0.111328            0 
 diagonal_kernel          1440       1056 140.795898            0 
 setting_perimeter_kernel_arguments          1440       1056 0.105469            0 
 perimeter_kernel          1440       1056 200.028320            0 
 setting_internal_kernel_arguments          1440       1056 0.116211            0 
 internal_kernel          1440       1056 65.765625            0 
 setting_diagonal_kernel_arguments          1440       1072 0.118164            0 
 diagonal_kernel          1440       1072 137.402344            0 
 setting_perimeter_kernel_arguments          1440       1072 0.087891            0 
 perimeter_kernel          1440       1072 198.964844            0 
 setting_internal_kernel_arguments          1440       1072 0.107422            0 
 internal_kernel          1440       1072 66.125000            0 
 setting_diagonal_kernel_arguments          1440       1088 0.110352            0 
 diagonal_kernel          1440       1088 138.189453            0 
 setting_perimeter_kernel_arguments          1440       1088 0.074219            0 
 perimeter_kernel          1440       1088 200.831055            0 
 setting_internal_kernel_arguments          1440       1088 0.122070            0 
 internal_kernel          1440       1088 59.140625            0 
 setting_diagonal_kernel_arguments          1440       1104 0.114258            0 
 diagonal_kernel          1440       1104 140.110352            0 
 setting_perimeter_kernel_arguments          1440       1104 0.092773            0 
 perimeter_kernel          1440       1104 200.242188            0 
 setting_internal_kernel_arguments          1440       1104 0.109375            0 
 internal_kernel          1440       1104 54.252930            0 
 setting_diagonal_kernel_arguments          1440       1120 0.111328            0 
 diagonal_kernel          1440       1120 137.831055            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058594            0 
 perimeter_kernel          1440       1120 198.460938            0 
 setting_internal_kernel_arguments          1440       1120 0.111328            0 
 internal_kernel          1440       1120 53.461914            0 
 setting_diagonal_kernel_arguments          1440       1136 0.106445            0 
 diagonal_kernel          1440       1136 137.696289            0 
 setting_perimeter_kernel_arguments          1440       1136 0.094727            0 
 perimeter_kernel          1440       1136 198.689453            0 
 setting_internal_kernel_arguments          1440       1136 0.098633            0 
 internal_kernel          1440       1136 49.020508            0 
 setting_diagonal_kernel_arguments          1440       1152 0.123047            0 
 diagonal_kernel          1440       1152 137.731445            0 
 setting_perimeter_kernel_arguments          1440       1152 0.083008            0 
 perimeter_kernel          1440       1152 199.978516            0 
 setting_internal_kernel_arguments          1440       1152 0.117188            0 
 internal_kernel          1440       1152 45.250977            0 
 setting_diagonal_kernel_arguments          1440       1168 0.106445            0 
 diagonal_kernel          1440       1168 139.271484            0 
 setting_perimeter_kernel_arguments          1440       1168 0.089844            0 
 perimeter_kernel          1440       1168 200.380859            0 
 setting_internal_kernel_arguments          1440       1168 0.121094            0 
 internal_kernel          1440       1168 44.924805            0 
 setting_diagonal_kernel_arguments          1440       1184 0.106445            0 
 diagonal_kernel          1440       1184 138.820312            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 197.808594            0 
 setting_internal_kernel_arguments          1440       1184 0.122070            0 
 internal_kernel          1440       1184 39.896484            0 
 setting_diagonal_kernel_arguments          1440       1200 0.092773            0 
 diagonal_kernel          1440       1200 139.277344            0 
 setting_perimeter_kernel_arguments          1440       1200 0.073242            0 
 perimeter_kernel          1440       1200 199.156250            0 
 setting_internal_kernel_arguments          1440       1200 0.096680            0 
 internal_kernel          1440       1200 37.752930            0 
 setting_diagonal_kernel_arguments          1440       1216 0.121094            0 
 diagonal_kernel          1440       1216 139.968750            0 
 setting_perimeter_kernel_arguments          1440       1216 0.070312            0 
 perimeter_kernel          1440       1216 200.103516            0 
 setting_internal_kernel_arguments          1440       1216 0.101562            0 
 internal_kernel          1440       1216 35.066406            0 
 setting_diagonal_kernel_arguments          1440       1232 0.100586            0 
 diagonal_kernel          1440       1232 136.872070            0 
 setting_perimeter_kernel_arguments          1440       1232 0.080078            0 
 perimeter_kernel          1440       1232 199.961914            0 
 setting_internal_kernel_arguments          1440       1232 0.156250            0 
 internal_kernel          1440       1232 33.607422            0 
 setting_diagonal_kernel_arguments          1440       1248 0.115234            0 
 diagonal_kernel          1440       1248 138.868164            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 203.774414            0 
 setting_internal_kernel_arguments          1440       1248 0.106445            0 
 internal_kernel          1440       1248 33.644531            0 
 setting_diagonal_kernel_arguments          1440       1264 0.106445            0 
 diagonal_kernel          1440       1264 140.161133            0 
 setting_perimeter_kernel_arguments          1440       1264 0.076172            0 
 perimeter_kernel          1440       1264 198.560547            0 
 setting_internal_kernel_arguments          1440       1264 0.092773            0 
 internal_kernel          1440       1264 28.887695            0 
 setting_diagonal_kernel_arguments          1440       1280 0.102539            0 
 diagonal_kernel          1440       1280 137.792969            0 
 setting_perimeter_kernel_arguments          1440       1280 0.066406            0 
 perimeter_kernel          1440       1280 200.365234            0 
 setting_internal_kernel_arguments          1440       1280 0.125977            0 
 internal_kernel          1440       1280 27.804688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.096680            0 
 diagonal_kernel          1440       1296 140.212891            0 
 setting_perimeter_kernel_arguments          1440       1296 0.074219            0 
 perimeter_kernel          1440       1296 198.625000            0 
 setting_internal_kernel_arguments          1440       1296 0.105469            0 
 internal_kernel          1440       1296 26.908203            0 
 setting_diagonal_kernel_arguments          1440       1312 0.113281            0 
 diagonal_kernel          1440       1312 140.220703            0 
 setting_perimeter_kernel_arguments          1440       1312 0.072266            0 
 perimeter_kernel          1440       1312 199.125977            0 
 setting_internal_kernel_arguments          1440       1312 0.094727            0 
 internal_kernel          1440       1312 26.540039            0 
 setting_diagonal_kernel_arguments          1440       1328 0.110352            0 
 diagonal_kernel          1440       1328 141.272461            0 
 setting_perimeter_kernel_arguments          1440       1328 0.075195            0 
 perimeter_kernel          1440       1328 199.499023            0 
 setting_internal_kernel_arguments          1440       1328 0.108398            0 
 internal_kernel          1440       1328 26.313477            0 
 setting_diagonal_kernel_arguments          1440       1344 0.098633            0 
 diagonal_kernel          1440       1344 140.870117            0 
 setting_perimeter_kernel_arguments          1440       1344 0.080078            0 
 perimeter_kernel          1440       1344 200.174805            0 
 setting_internal_kernel_arguments          1440       1344 0.118164            1 
 internal_kernel          1440       1344 22.320312            0 
 setting_diagonal_kernel_arguments          1440       1360 0.102539            0 
 diagonal_kernel          1440       1360 138.153320            0 
 setting_perimeter_kernel_arguments          1440       1360 0.080078            0 
 perimeter_kernel          1440       1360 198.343750            0 
 setting_internal_kernel_arguments          1440       1360 0.115234            0 
 internal_kernel          1440       1360 22.628906            0 
 setting_diagonal_kernel_arguments          1440       1376 0.113281            0 
 diagonal_kernel          1440       1376 138.430664            0 
 setting_perimeter_kernel_arguments          1440       1376 0.069336            0 
 perimeter_kernel          1440       1376 198.783203            0 
 setting_internal_kernel_arguments          1440       1376 0.127930            0 
 internal_kernel          1440       1376 21.738281            0 
 setting_diagonal_kernel_arguments          1440       1392 0.109375            0 
 diagonal_kernel          1440       1392 140.996094            0 
 setting_perimeter_kernel_arguments          1440       1392 0.094727            0 
 perimeter_kernel          1440       1392 198.256836            0 
 setting_internal_kernel_arguments          1440       1392 0.107422            0 
 internal_kernel          1440       1392 23.029297            0 
 setting_diagonal_kernel_arguments          1440       1408 0.106445            0 
 diagonal_kernel          1440       1408 139.482422            0 
 setting_perimeter_kernel_arguments          1440       1408 0.093750            0 
 perimeter_kernel          1440       1408 197.259766            0 
 setting_internal_kernel_arguments          1440       1408 0.110352            0 
 internal_kernel          1440       1408 22.705078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.136719            0 
 final_diagonal_kernel          1440          0 139.342773            0 
 device_side_d2h_copy          1440          0 1536.009766            0 
# Runtime: 0.365056 s (overhead: 0.001918 %) 541 records
