# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:15:35 2017
# Execution time and date (local): Thu Sep 21 04:15:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 297090.764648            0 
 kernel_creation          1440          0 6899.439453            0 
 device_side_buffer_setup          1440          0 5.150391            0 
 device_side_h2d_copy          1440          0 2319.253906            0 
 setting_diagonal_kernel_arguments          1440          0 1.421875            0 
 diagonal_kernel          1440          0 168.416016            0 
 setting_perimeter_kernel_arguments          1440          0 0.362305            0 
 perimeter_kernel          1440          0 209.787109            0 
 setting_internal_kernel_arguments          1440          0 0.264648            0 
 internal_kernel          1440          0 735.668945            0 
 setting_diagonal_kernel_arguments          1440         16 0.189453            0 
 diagonal_kernel          1440         16 143.669922            0 
 setting_perimeter_kernel_arguments          1440         16 0.155273            0 
 perimeter_kernel          1440         16 207.545898            0 
 setting_internal_kernel_arguments          1440         16 0.147461            0 
 internal_kernel          1440         16 717.154297            0 
 setting_diagonal_kernel_arguments          1440         32 0.151367            0 
 diagonal_kernel          1440         32 144.668945            0 
 setting_perimeter_kernel_arguments          1440         32 0.147461            0 
 perimeter_kernel          1440         32 208.591797            0 
 setting_internal_kernel_arguments          1440         32 0.142578            0 
 internal_kernel          1440         32 704.142578            0 
 setting_diagonal_kernel_arguments          1440         48 0.161133            0 
 diagonal_kernel          1440         48 142.143555            0 
 setting_perimeter_kernel_arguments          1440         48 0.156250            0 
 perimeter_kernel          1440         48 206.301758            0 
 setting_internal_kernel_arguments          1440         48 0.118164            0 
 internal_kernel          1440         48 687.276367            0 
 setting_diagonal_kernel_arguments          1440         64 0.170898            0 
 diagonal_kernel          1440         64 142.465820            0 
 setting_perimeter_kernel_arguments          1440         64 0.182617            0 
 perimeter_kernel          1440         64 205.150391            0 
 setting_internal_kernel_arguments          1440         64 0.129883            0 
 internal_kernel          1440         64 680.263672            0 
 setting_diagonal_kernel_arguments          1440         80 0.160156            0 
 diagonal_kernel          1440         80 144.508789            0 
 setting_perimeter_kernel_arguments          1440         80 0.138672            0 
 perimeter_kernel          1440         80 204.714844            0 
 setting_internal_kernel_arguments          1440         80 0.131836            0 
 internal_kernel          1440         80 655.953125            0 
 setting_diagonal_kernel_arguments          1440         96 0.177734            0 
 diagonal_kernel          1440         96 146.157227            0 
 setting_perimeter_kernel_arguments          1440         96 0.185547            0 
 perimeter_kernel          1440         96 206.079102            0 
 setting_internal_kernel_arguments          1440         96 0.128906            0 
 internal_kernel          1440         96 641.534180            0 
 setting_diagonal_kernel_arguments          1440        112 0.134766            0 
 diagonal_kernel          1440        112 143.877930            0 
 setting_perimeter_kernel_arguments          1440        112 0.131836            0 
 perimeter_kernel          1440        112 206.140625            0 
 setting_internal_kernel_arguments          1440        112 0.160156            0 
 internal_kernel          1440        112 624.610352            0 
 setting_diagonal_kernel_arguments          1440        128 0.153320            0 
 diagonal_kernel          1440        128 142.465820            0 
 setting_perimeter_kernel_arguments          1440        128 0.138672            0 
 perimeter_kernel          1440        128 204.141602            0 
 setting_internal_kernel_arguments          1440        128 0.126953            0 
 internal_kernel          1440        128 612.499023            0 
 setting_diagonal_kernel_arguments          1440        144 0.125977            0 
 diagonal_kernel          1440        144 142.472656            0 
 setting_perimeter_kernel_arguments          1440        144 0.143555            0 
 perimeter_kernel          1440        144 206.433594            0 
 setting_internal_kernel_arguments          1440        144 0.128906            0 
 internal_kernel          1440        144 595.565430            0 
 setting_diagonal_kernel_arguments          1440        160 0.151367            0 
 diagonal_kernel          1440        160 142.246094            0 
 setting_perimeter_kernel_arguments          1440        160 0.176758            0 
 perimeter_kernel          1440        160 206.690430            0 
 setting_internal_kernel_arguments          1440        160 0.124023            0 
 internal_kernel          1440        160 580.194336            0 
 setting_diagonal_kernel_arguments          1440        176 0.147461            0 
 diagonal_kernel          1440        176 141.555664            0 
 setting_perimeter_kernel_arguments          1440        176 0.143555            0 
 perimeter_kernel          1440        176 205.040039            0 
 setting_internal_kernel_arguments          1440        176 0.114258            0 
 internal_kernel          1440        176 566.669922            0 
 setting_diagonal_kernel_arguments          1440        192 0.156250            0 
 diagonal_kernel          1440        192 141.122070            0 
 setting_perimeter_kernel_arguments          1440        192 0.183594            0 
 perimeter_kernel          1440        192 205.134766            0 
 setting_internal_kernel_arguments          1440        192 0.130859            0 
 internal_kernel          1440        192 557.768555            0 
 setting_diagonal_kernel_arguments          1440        208 0.146484            0 
 diagonal_kernel          1440        208 144.629883            0 
 setting_perimeter_kernel_arguments          1440        208 0.138672            0 
 perimeter_kernel          1440        208 204.415039            0 
 setting_internal_kernel_arguments          1440        208 0.116211            0 
 internal_kernel          1440        208 542.612305            0 
 setting_diagonal_kernel_arguments          1440        224 0.163086            0 
 diagonal_kernel          1440        224 143.541992            0 
 setting_perimeter_kernel_arguments          1440        224 0.128906            0 
 perimeter_kernel          1440        224 205.657227            0 
 setting_internal_kernel_arguments          1440        224 0.159180            0 
 internal_kernel          1440        224 527.237305            0 
 setting_diagonal_kernel_arguments          1440        240 0.100586            0 
 diagonal_kernel          1440        240 146.131836            0 
 setting_perimeter_kernel_arguments          1440        240 0.137695            0 
 perimeter_kernel          1440        240 206.350586            0 
 setting_internal_kernel_arguments          1440        240 0.123047            0 
 internal_kernel          1440        240 510.611328            0 
 setting_diagonal_kernel_arguments          1440        256 0.128906            0 
 diagonal_kernel          1440        256 141.932617            0 
 setting_perimeter_kernel_arguments          1440        256 0.174805            0 
 perimeter_kernel          1440        256 205.703125            0 
 setting_internal_kernel_arguments          1440        256 0.151367            0 
 internal_kernel          1440        256 498.203125            0 
 setting_diagonal_kernel_arguments          1440        272 0.109375            0 
 diagonal_kernel          1440        272 141.186523            0 
 setting_perimeter_kernel_arguments          1440        272 0.122070            0 
 perimeter_kernel          1440        272 203.681641            0 
 setting_internal_kernel_arguments          1440        272 0.147461            0 
 internal_kernel          1440        272 483.337891            0 
 setting_diagonal_kernel_arguments          1440        288 0.166016            0 
 diagonal_kernel          1440        288 139.178711            0 
 setting_perimeter_kernel_arguments          1440        288 0.104492            0 
 perimeter_kernel          1440        288 205.351562            0 
 setting_internal_kernel_arguments          1440        288 0.141602            0 
 internal_kernel          1440        288 473.425781            0 
 setting_diagonal_kernel_arguments          1440        304 0.121094            0 
 diagonal_kernel          1440        304 140.384766            0 
 setting_perimeter_kernel_arguments          1440        304 0.127930            0 
 perimeter_kernel          1440        304 205.064453            0 
 setting_internal_kernel_arguments          1440        304 0.132812            0 
 internal_kernel          1440        304 458.696289            0 
 setting_diagonal_kernel_arguments          1440        320 0.158203            0 
 diagonal_kernel          1440        320 142.493164            0 
 setting_perimeter_kernel_arguments          1440        320 0.166992            0 
 perimeter_kernel          1440        320 204.378906            0 
 setting_internal_kernel_arguments          1440        320 0.124023            1 
 internal_kernel          1440        320 449.439453            0 
 setting_diagonal_kernel_arguments          1440        336 0.155273            0 
 diagonal_kernel          1440        336 143.321289            0 
 setting_perimeter_kernel_arguments          1440        336 0.134766            0 
 perimeter_kernel          1440        336 205.832031            0 
 setting_internal_kernel_arguments          1440        336 0.141602            0 
 internal_kernel          1440        336 434.410156            0 
 setting_diagonal_kernel_arguments          1440        352 0.134766            0 
 diagonal_kernel          1440        352 139.016602            0 
 setting_perimeter_kernel_arguments          1440        352 0.137695            0 
 perimeter_kernel          1440        352 204.086914            0 
 setting_internal_kernel_arguments          1440        352 0.172852            0 
 internal_kernel          1440        352 423.611328            0 
 setting_diagonal_kernel_arguments          1440        368 0.143555            0 
 diagonal_kernel          1440        368 140.624023            0 
 setting_perimeter_kernel_arguments          1440        368 0.109375            0 
 perimeter_kernel          1440        368 203.546875            0 
 setting_internal_kernel_arguments          1440        368 0.113281            0 
 internal_kernel          1440        368 409.799805            0 
 setting_diagonal_kernel_arguments          1440        384 0.185547            0 
 diagonal_kernel          1440        384 143.003906            0 
 setting_perimeter_kernel_arguments          1440        384 0.166016            0 
 perimeter_kernel          1440        384 205.382812            0 
 setting_internal_kernel_arguments          1440        384 0.155273            0 
 internal_kernel          1440        384 399.883789            0 
 setting_diagonal_kernel_arguments          1440        400 0.174805            0 
 diagonal_kernel          1440        400 143.282227            0 
 setting_perimeter_kernel_arguments          1440        400 0.117188            0 
 perimeter_kernel          1440        400 204.553711            0 
 setting_internal_kernel_arguments          1440        400 0.111328            0 
 internal_kernel          1440        400 386.565430            0 
 setting_diagonal_kernel_arguments          1440        416 0.129883            0 
 diagonal_kernel          1440        416 139.669922            0 
 setting_perimeter_kernel_arguments          1440        416 0.196289            0 
 perimeter_kernel          1440        416 209.602539            0 
 setting_internal_kernel_arguments          1440        416 0.151367            0 
 internal_kernel          1440        416 377.566406            0 
 setting_diagonal_kernel_arguments          1440        432 0.107422            0 
 diagonal_kernel          1440        432 139.850586            0 
 setting_perimeter_kernel_arguments          1440        432 0.125000            0 
 perimeter_kernel          1440        432 203.644531            0 
 setting_internal_kernel_arguments          1440        432 0.134766            0 
 internal_kernel          1440        432 363.157227            0 
 setting_diagonal_kernel_arguments          1440        448 0.160156            0 
 diagonal_kernel          1440        448 140.979492            0 
 setting_perimeter_kernel_arguments          1440        448 0.156250            0 
 perimeter_kernel          1440        448 202.227539            0 
 setting_internal_kernel_arguments          1440        448 0.140625            0 
 internal_kernel          1440        448 355.900391            0 
 setting_diagonal_kernel_arguments          1440        464 0.150391            0 
 diagonal_kernel          1440        464 141.639648            0 
 setting_perimeter_kernel_arguments          1440        464 0.121094            0 
 perimeter_kernel          1440        464 202.007812            0 
 setting_internal_kernel_arguments          1440        464 0.107422            0 
 internal_kernel          1440        464 343.037109            0 
 setting_diagonal_kernel_arguments          1440        480 0.130859            0 
 diagonal_kernel          1440        480 140.589844            0 
 setting_perimeter_kernel_arguments          1440        480 0.189453            0 
 perimeter_kernel          1440        480 202.838867            0 
 setting_internal_kernel_arguments          1440        480 0.153320            0 
 internal_kernel          1440        480 336.618164            0 
 setting_diagonal_kernel_arguments          1440        496 0.135742            0 
 diagonal_kernel          1440        496 140.917969            0 
 setting_perimeter_kernel_arguments          1440        496 0.145508            0 
 perimeter_kernel          1440        496 200.463867            0 
 setting_internal_kernel_arguments          1440        496 0.115234            0 
 internal_kernel          1440        496 320.921875            0 
 setting_diagonal_kernel_arguments          1440        512 0.130859            0 
 diagonal_kernel          1440        512 140.095703            0 
 setting_perimeter_kernel_arguments          1440        512 0.088867            0 
 perimeter_kernel          1440        512 199.983398            0 
 setting_internal_kernel_arguments          1440        512 0.136719            0 
 internal_kernel          1440        512 310.410156            0 
 setting_diagonal_kernel_arguments          1440        528 0.096680            0 
 diagonal_kernel          1440        528 139.213867            0 
 setting_perimeter_kernel_arguments          1440        528 0.095703            0 
 perimeter_kernel          1440        528 201.919922            0 
 setting_internal_kernel_arguments          1440        528 0.115234            0 
 internal_kernel          1440        528 298.902344            0 
 setting_diagonal_kernel_arguments          1440        544 0.141602            0 
 diagonal_kernel          1440        544 140.379883            0 
 setting_perimeter_kernel_arguments          1440        544 0.169922            0 
 perimeter_kernel          1440        544 202.929688            0 
 setting_internal_kernel_arguments          1440        544 0.119141            0 
 internal_kernel          1440        544 289.989258            0 
 setting_diagonal_kernel_arguments          1440        560 0.144531            0 
 diagonal_kernel          1440        560 140.752930            0 
 setting_perimeter_kernel_arguments          1440        560 0.103516            0 
 perimeter_kernel          1440        560 201.818359            0 
 setting_internal_kernel_arguments          1440        560 0.135742            0 
 internal_kernel          1440        560 278.437500            0 
 setting_diagonal_kernel_arguments          1440        576 0.116211            0 
 diagonal_kernel          1440        576 138.573242            0 
 setting_perimeter_kernel_arguments          1440        576 0.109375            0 
 perimeter_kernel          1440        576 200.803711            0 
 setting_internal_kernel_arguments          1440        576 0.152344            0 
 internal_kernel          1440        576 272.605469            0 
 setting_diagonal_kernel_arguments          1440        592 0.106445            0 
 diagonal_kernel          1440        592 139.611328            0 
 setting_perimeter_kernel_arguments          1440        592 0.104492            0 
 perimeter_kernel          1440        592 200.741211            0 
 setting_internal_kernel_arguments          1440        592 0.111328            0 
 internal_kernel          1440        592 260.287109            0 
 setting_diagonal_kernel_arguments          1440        608 0.110352            0 
 diagonal_kernel          1440        608 138.914062            0 
 setting_perimeter_kernel_arguments          1440        608 0.133789            0 
 perimeter_kernel          1440        608 203.253906            0 
 setting_internal_kernel_arguments          1440        608 0.123047            0 
 internal_kernel          1440        608 252.531250            0 
 setting_diagonal_kernel_arguments          1440        624 0.109375            0 
 diagonal_kernel          1440        624 141.051758            0 
 setting_perimeter_kernel_arguments          1440        624 0.097656            0 
 perimeter_kernel          1440        624 199.930664            0 
 setting_internal_kernel_arguments          1440        624 0.105469            0 
 internal_kernel          1440        624 242.260742            0 
 setting_diagonal_kernel_arguments          1440        640 0.166016            0 
 diagonal_kernel          1440        640 142.096680            0 
 setting_perimeter_kernel_arguments          1440        640 0.165039            0 
 perimeter_kernel          1440        640 201.988281            0 
 setting_internal_kernel_arguments          1440        640 0.122070            0 
 internal_kernel          1440        640 233.467773            0 
 setting_diagonal_kernel_arguments          1440        656 0.152344            0 
 diagonal_kernel          1440        656 142.775391            0 
 setting_perimeter_kernel_arguments          1440        656 0.101562            0 
 perimeter_kernel          1440        656 201.521484            0 
 setting_internal_kernel_arguments          1440        656 0.121094            0 
 internal_kernel          1440        656 225.991211            0 
 setting_diagonal_kernel_arguments          1440        672 0.126953            1 
 diagonal_kernel          1440        672 139.237305            0 
 setting_perimeter_kernel_arguments          1440        672 0.176758            0 
 perimeter_kernel          1440        672 200.950195            0 
 setting_internal_kernel_arguments          1440        672 0.114258            0 
 internal_kernel          1440        672 217.385742            0 
 setting_diagonal_kernel_arguments          1440        688 0.112305            0 
 diagonal_kernel          1440        688 137.988281            0 
 setting_perimeter_kernel_arguments          1440        688 0.111328            0 
 perimeter_kernel          1440        688 200.337891            0 
 setting_internal_kernel_arguments          1440        688 0.133789            0 
 internal_kernel          1440        688 207.675781            0 
 setting_diagonal_kernel_arguments          1440        704 0.121094            0 
 diagonal_kernel          1440        704 139.123047            0 
 setting_perimeter_kernel_arguments          1440        704 0.187500            0 
 perimeter_kernel          1440        704 202.250977            0 
 setting_internal_kernel_arguments          1440        704 0.140625            0 
 internal_kernel          1440        704 201.209961            0 
 setting_diagonal_kernel_arguments          1440        720 0.137695            0 
 diagonal_kernel          1440        720 140.879883            0 
 setting_perimeter_kernel_arguments          1440        720 0.133789            0 
 perimeter_kernel          1440        720 202.064453            0 
 setting_internal_kernel_arguments          1440        720 0.133789            0 
 internal_kernel          1440        720 191.346680            0 
 setting_diagonal_kernel_arguments          1440        736 0.112305            0 
 diagonal_kernel          1440        736 138.345703            0 
 setting_perimeter_kernel_arguments          1440        736 0.172852            0 
 perimeter_kernel          1440        736 199.293945            0 
 setting_internal_kernel_arguments          1440        736 0.115234            0 
 internal_kernel          1440        736 184.496094            0 
 setting_diagonal_kernel_arguments          1440        752 0.152344            0 
 diagonal_kernel          1440        752 143.140625            0 
 setting_perimeter_kernel_arguments          1440        752 0.130859            0 
 perimeter_kernel          1440        752 199.338867            0 
 setting_internal_kernel_arguments          1440        752 0.109375            0 
 internal_kernel          1440        752 176.160156            2 
 setting_diagonal_kernel_arguments          1440        768 0.170898            0 
 diagonal_kernel          1440        768 140.981445            0 
 setting_perimeter_kernel_arguments          1440        768 0.114258            0 
 perimeter_kernel          1440        768 199.253906            0 
 setting_internal_kernel_arguments          1440        768 0.127930            0 
 internal_kernel          1440        768 168.605469            0 
 setting_diagonal_kernel_arguments          1440        784 0.162109            0 
 diagonal_kernel          1440        784 139.958008            0 
 setting_perimeter_kernel_arguments          1440        784 0.130859            0 
 perimeter_kernel          1440        784 200.982422            0 
 setting_internal_kernel_arguments          1440        784 0.109375            0 
 internal_kernel          1440        784 162.457031            0 
 setting_diagonal_kernel_arguments          1440        800 0.114258            0 
 diagonal_kernel          1440        800 137.942383            0 
 setting_perimeter_kernel_arguments          1440        800 0.115234            0 
 perimeter_kernel          1440        800 200.713867            0 
 setting_internal_kernel_arguments          1440        800 0.116211            0 
 internal_kernel          1440        800 156.089844            0 
 setting_diagonal_kernel_arguments          1440        816 0.130859            0 
 diagonal_kernel          1440        816 138.941406            0 
 setting_perimeter_kernel_arguments          1440        816 0.121094            0 
 perimeter_kernel          1440        816 200.047852            0 
 setting_internal_kernel_arguments          1440        816 0.126953            0 
 internal_kernel          1440        816 148.881836            0 
 setting_diagonal_kernel_arguments          1440        832 0.122070            0 
 diagonal_kernel          1440        832 141.121094            0 
 setting_perimeter_kernel_arguments          1440        832 0.094727            0 
 perimeter_kernel          1440        832 200.868164            0 
 setting_internal_kernel_arguments          1440        832 0.139648            0 
 internal_kernel          1440        832 141.517578            0 
 setting_diagonal_kernel_arguments          1440        848 0.130859            0 
 diagonal_kernel          1440        848 139.611328            0 
 setting_perimeter_kernel_arguments          1440        848 0.176758            0 
 perimeter_kernel          1440        848 200.488281            0 
 setting_internal_kernel_arguments          1440        848 0.105469            0 
 internal_kernel          1440        848 134.639648            0 
 setting_diagonal_kernel_arguments          1440        864 0.171875            0 
 diagonal_kernel          1440        864 139.517578            0 
 setting_perimeter_kernel_arguments          1440        864 0.110352            0 
 perimeter_kernel          1440        864 199.576172            0 
 setting_internal_kernel_arguments          1440        864 0.113281            0 
 internal_kernel          1440        864 128.621094            0 
 setting_diagonal_kernel_arguments          1440        880 0.125977            0 
 diagonal_kernel          1440        880 138.786133            0 
 setting_perimeter_kernel_arguments          1440        880 0.141602            0 
 perimeter_kernel          1440        880 200.379883            0 
 setting_internal_kernel_arguments          1440        880 0.110352            0 
 internal_kernel          1440        880 121.642578            0 
 setting_diagonal_kernel_arguments          1440        896 0.117188            0 
 diagonal_kernel          1440        896 140.748047            0 
 setting_perimeter_kernel_arguments          1440        896 0.173828            0 
 perimeter_kernel          1440        896 199.763672            0 
 setting_internal_kernel_arguments          1440        896 0.140625            0 
 internal_kernel          1440        896 116.621094            0 
 setting_diagonal_kernel_arguments          1440        912 0.151367            0 
 diagonal_kernel          1440        912 140.273438            0 
 setting_perimeter_kernel_arguments          1440        912 0.120117            0 
 perimeter_kernel          1440        912 200.137695            0 
 setting_internal_kernel_arguments          1440        912 0.096680            0 
 internal_kernel          1440        912 112.442383            0 
 setting_diagonal_kernel_arguments          1440        928 0.102539            0 
 diagonal_kernel          1440        928 142.235352            0 
 setting_perimeter_kernel_arguments          1440        928 0.125977            0 
 perimeter_kernel          1440        928 200.616211            0 
 setting_internal_kernel_arguments          1440        928 0.142578            0 
 internal_kernel          1440        928 104.894531            0 
 setting_diagonal_kernel_arguments          1440        944 0.088867            0 
 diagonal_kernel          1440        944 138.710938            0 
 setting_perimeter_kernel_arguments          1440        944 0.128906            0 
 perimeter_kernel          1440        944 200.502930            0 
 setting_internal_kernel_arguments          1440        944 0.186523            0 
 internal_kernel          1440        944 100.695312            0 
 setting_diagonal_kernel_arguments          1440        960 0.095703            0 
 diagonal_kernel          1440        960 138.064453            0 
 setting_perimeter_kernel_arguments          1440        960 0.122070            0 
 perimeter_kernel          1440        960 198.300781            0 
 setting_internal_kernel_arguments          1440        960 0.105469            0 
 internal_kernel          1440        960 93.394531            0 
 setting_diagonal_kernel_arguments          1440        976 0.143555            0 
 diagonal_kernel          1440        976 138.821289            0 
 setting_perimeter_kernel_arguments          1440        976 0.105469            0 
 perimeter_kernel          1440        976 202.218750            0 
 setting_internal_kernel_arguments          1440        976 0.120117            0 
 internal_kernel          1440        976 89.867188            0 
 setting_diagonal_kernel_arguments          1440        992 0.100586            0 
 diagonal_kernel          1440        992 138.513672            0 
 setting_perimeter_kernel_arguments          1440        992 0.125977            0 
 perimeter_kernel          1440        992 199.632812            0 
 setting_internal_kernel_arguments          1440        992 0.115234            0 
 internal_kernel          1440        992 83.809570            0 
 setting_diagonal_kernel_arguments          1440       1008 0.150391            0 
 diagonal_kernel          1440       1008 138.172852            0 
 setting_perimeter_kernel_arguments          1440       1008 0.103516            0 
 perimeter_kernel          1440       1008 199.226562            0 
 setting_internal_kernel_arguments          1440       1008 0.136719            0 
 internal_kernel          1440       1008 81.375000            0 
 setting_diagonal_kernel_arguments          1440       1024 0.131836            0 
 diagonal_kernel          1440       1024 137.091797            0 
 setting_perimeter_kernel_arguments          1440       1024 0.181641            0 
 perimeter_kernel          1440       1024 198.580078            0 
 setting_internal_kernel_arguments          1440       1024 0.126953            0 
 internal_kernel          1440       1024 76.482422            0 
 setting_diagonal_kernel_arguments          1440       1040 0.118164            0 
 diagonal_kernel          1440       1040 138.419922            0 
 setting_perimeter_kernel_arguments          1440       1040 0.103516            0 
 perimeter_kernel          1440       1040 198.434570            0 
 setting_internal_kernel_arguments          1440       1040 0.106445            0 
 internal_kernel          1440       1040 73.017578            0 
 setting_diagonal_kernel_arguments          1440       1056 0.169922            0 
 diagonal_kernel          1440       1056 139.713867            0 
 setting_perimeter_kernel_arguments          1440       1056 0.121094            0 
 perimeter_kernel          1440       1056 199.537109            0 
 setting_internal_kernel_arguments          1440       1056 0.115234            0 
 internal_kernel          1440       1056 65.963867            0 
 setting_diagonal_kernel_arguments          1440       1072 0.149414            0 
 diagonal_kernel          1440       1072 139.499023            0 
 setting_perimeter_kernel_arguments          1440       1072 0.104492            0 
 perimeter_kernel          1440       1072 198.549805            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 64.382812            0 
 setting_diagonal_kernel_arguments          1440       1088 0.175781            0 
 diagonal_kernel          1440       1088 139.298828            0 
 setting_perimeter_kernel_arguments          1440       1088 0.161133            0 
 perimeter_kernel          1440       1088 198.260742            0 
 setting_internal_kernel_arguments          1440       1088 0.155273            0 
 internal_kernel          1440       1088 59.290039            0 
 setting_diagonal_kernel_arguments          1440       1104 0.121094            0 
 diagonal_kernel          1440       1104 139.737305            0 
 setting_perimeter_kernel_arguments          1440       1104 0.113281            0 
 perimeter_kernel          1440       1104 200.291016            0 
 setting_internal_kernel_arguments          1440       1104 0.128906            0 
 internal_kernel          1440       1104 54.625000            0 
 setting_diagonal_kernel_arguments          1440       1120 0.109375            0 
 diagonal_kernel          1440       1120 137.664062            0 
 setting_perimeter_kernel_arguments          1440       1120 0.160156            0 
 perimeter_kernel          1440       1120 202.580078            0 
 setting_internal_kernel_arguments          1440       1120 0.150391            0 
 internal_kernel          1440       1120 54.286133            0 
 setting_diagonal_kernel_arguments          1440       1136 0.138672            0 
 diagonal_kernel          1440       1136 138.999023            0 
 setting_perimeter_kernel_arguments          1440       1136 0.110352            0 
 perimeter_kernel          1440       1136 197.587891            0 
 setting_internal_kernel_arguments          1440       1136 0.116211            0 
 internal_kernel          1440       1136 48.087891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.112305            0 
 diagonal_kernel          1440       1152 138.956055            0 
 setting_perimeter_kernel_arguments          1440       1152 0.153320            0 
 perimeter_kernel          1440       1152 197.454102            0 
 setting_internal_kernel_arguments          1440       1152 0.117188            0 
 internal_kernel          1440       1152 44.863281            0 
 setting_diagonal_kernel_arguments          1440       1168 0.091797            0 
 diagonal_kernel          1440       1168 140.310547            0 
 setting_perimeter_kernel_arguments          1440       1168 0.130859            0 
 perimeter_kernel          1440       1168 198.671875            0 
 setting_internal_kernel_arguments          1440       1168 0.130859            0 
 internal_kernel          1440       1168 43.654297            0 
 setting_diagonal_kernel_arguments          1440       1184 0.116211            0 
 diagonal_kernel          1440       1184 137.383789            0 
 setting_perimeter_kernel_arguments          1440       1184 0.303711            0 
 perimeter_kernel          1440       1184 197.606445            0 
 setting_internal_kernel_arguments          1440       1184 0.126953            0 
 internal_kernel          1440       1184 38.999023            0 
 setting_diagonal_kernel_arguments          1440       1200 0.084961            0 
 diagonal_kernel          1440       1200 138.487305            0 
 setting_perimeter_kernel_arguments          1440       1200 0.099609            0 
 perimeter_kernel          1440       1200 199.137695            0 
 setting_internal_kernel_arguments          1440       1200 0.091797            0 
 internal_kernel          1440       1200 42.607422            0 
 setting_diagonal_kernel_arguments          1440       1216 0.131836            0 
 diagonal_kernel          1440       1216 139.281250            0 
 setting_perimeter_kernel_arguments          1440       1216 0.107422            0 
 perimeter_kernel          1440       1216 197.778320            0 
 setting_internal_kernel_arguments          1440       1216 0.118164            0 
 internal_kernel          1440       1216 34.810547            0 
 setting_diagonal_kernel_arguments          1440       1232 0.134766            0 
 diagonal_kernel          1440       1232 137.163086            0 
 setting_perimeter_kernel_arguments          1440       1232 0.096680            0 
 perimeter_kernel          1440       1232 198.318359            0 
 setting_internal_kernel_arguments          1440       1232 0.103516            0 
 internal_kernel          1440       1232 33.692383            0 
 setting_diagonal_kernel_arguments          1440       1248 0.112305            0 
 diagonal_kernel          1440       1248 139.385742            0 
 setting_perimeter_kernel_arguments          1440       1248 0.172852            0 
 perimeter_kernel          1440       1248 200.863281            0 
 setting_internal_kernel_arguments          1440       1248 0.143555            0 
 internal_kernel          1440       1248 33.484375            0 
 setting_diagonal_kernel_arguments          1440       1264 0.134766            0 
 diagonal_kernel          1440       1264 138.567383            0 
 setting_perimeter_kernel_arguments          1440       1264 0.114258            0 
 perimeter_kernel          1440       1264 197.967773            0 
 setting_internal_kernel_arguments          1440       1264 0.114258            0 
 internal_kernel          1440       1264 30.170898            0 
 setting_diagonal_kernel_arguments          1440       1280 0.103516            0 
 diagonal_kernel          1440       1280 137.286133            0 
 setting_perimeter_kernel_arguments          1440       1280 0.112305            0 
 perimeter_kernel          1440       1280 200.085938            0 
 setting_internal_kernel_arguments          1440       1280 0.125000            0 
 internal_kernel          1440       1280 27.135742            0 
 setting_diagonal_kernel_arguments          1440       1296 0.108398            0 
 diagonal_kernel          1440       1296 140.126953            0 
 setting_perimeter_kernel_arguments          1440       1296 0.121094            0 
 perimeter_kernel          1440       1296 197.971680            0 
 setting_internal_kernel_arguments          1440       1296 0.138672            0 
 internal_kernel          1440       1296 25.853516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.101562            0 
 diagonal_kernel          1440       1312 139.499023            0 
 setting_perimeter_kernel_arguments          1440       1312 0.146484            0 
 perimeter_kernel          1440       1312 197.825195            0 
 setting_internal_kernel_arguments          1440       1312 0.115234            0 
 internal_kernel          1440       1312 24.688477            0 
 setting_diagonal_kernel_arguments          1440       1328 0.127930            0 
 diagonal_kernel          1440       1328 139.775391            0 
 setting_perimeter_kernel_arguments          1440       1328 0.105469            0 
 perimeter_kernel          1440       1328 199.270508            0 
 setting_internal_kernel_arguments          1440       1328 0.130859            0 
 internal_kernel          1440       1328 25.743164            0 
 setting_diagonal_kernel_arguments          1440       1344 0.129883            0 
 diagonal_kernel          1440       1344 139.825195            0 
 setting_perimeter_kernel_arguments          1440       1344 0.141602            0 
 perimeter_kernel          1440       1344 200.612305            0 
 setting_internal_kernel_arguments          1440       1344 0.118164            1 
 internal_kernel          1440       1344 23.398438            0 
 setting_diagonal_kernel_arguments          1440       1360 0.130859            0 
 diagonal_kernel          1440       1360 137.809570            0 
 setting_perimeter_kernel_arguments          1440       1360 0.108398            0 
 perimeter_kernel          1440       1360 196.578125            0 
 setting_internal_kernel_arguments          1440       1360 0.101562            0 
 internal_kernel          1440       1360 22.034180            0 
 setting_diagonal_kernel_arguments          1440       1376 0.112305            0 
 diagonal_kernel          1440       1376 138.690430            0 
 setting_perimeter_kernel_arguments          1440       1376 0.164062            0 
 perimeter_kernel          1440       1376 197.855469            0 
 setting_internal_kernel_arguments          1440       1376 0.143555            0 
 internal_kernel          1440       1376 23.453125            0 
 setting_diagonal_kernel_arguments          1440       1392 0.129883            0 
 diagonal_kernel          1440       1392 139.496094            0 
 setting_perimeter_kernel_arguments          1440       1392 0.118164            0 
 perimeter_kernel          1440       1392 198.182617            0 
 setting_internal_kernel_arguments          1440       1392 0.117188            0 
 internal_kernel          1440       1392 21.583008            0 
 setting_diagonal_kernel_arguments          1440       1408 0.102539            0 
 diagonal_kernel          1440       1408 140.196289            0 
 setting_perimeter_kernel_arguments          1440       1408 0.117188            0 
 perimeter_kernel          1440       1408 197.376953            0 
 setting_internal_kernel_arguments          1440       1408 0.115234            0 
 internal_kernel          1440       1408 21.543945            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.168945            0 
 final_diagonal_kernel          1440          0 138.838867            0 
 device_side_d2h_copy          1440          0 1520.292969            0 
# Runtime: 0.363093 s (overhead: 0.001377 %) 541 records
