# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:07 2017
# Execution time and date (local): Thu Sep 21 04:12:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 279595.515625            0 
 kernel_creation          1440          0 7355.828125            0 
 device_side_buffer_setup          1440          0 13.042969            0 
 device_side_h2d_copy          1440          0 2335.966797            0 
 setting_diagonal_kernel_arguments          1440          0 1.488281            0 
 diagonal_kernel          1440          0 168.938477            0 
 setting_perimeter_kernel_arguments          1440          0 0.285156            0 
 perimeter_kernel          1440          0 211.627930            0 
 setting_internal_kernel_arguments          1440          0 0.238281            0 
 internal_kernel          1440          0 737.662109            0 
 setting_diagonal_kernel_arguments          1440         16 0.208008            0 
 diagonal_kernel          1440         16 144.407227            0 
 setting_perimeter_kernel_arguments          1440         16 0.181641            0 
 perimeter_kernel          1440         16 206.682617            0 
 setting_internal_kernel_arguments          1440         16 0.221680            0 
 internal_kernel          1440         16 717.889648            0 
 setting_diagonal_kernel_arguments          1440         32 0.168945            0 
 diagonal_kernel          1440         32 143.627930            0 
 setting_perimeter_kernel_arguments          1440         32 0.172852            0 
 perimeter_kernel          1440         32 207.075195            0 
 setting_internal_kernel_arguments          1440         32 0.170898            0 
 internal_kernel          1440         32 707.798828            0 
 setting_diagonal_kernel_arguments          1440         48 0.182617            0 
 diagonal_kernel          1440         48 143.705078            0 
 setting_perimeter_kernel_arguments          1440         48 0.165039            0 
 perimeter_kernel          1440         48 204.922852            0 
 setting_internal_kernel_arguments          1440         48 0.157227            0 
 internal_kernel          1440         48 689.203125            0 
 setting_diagonal_kernel_arguments          1440         64 0.175781            0 
 diagonal_kernel          1440         64 142.639648            0 
 setting_perimeter_kernel_arguments          1440         64 0.153320            0 
 perimeter_kernel          1440         64 206.927734            0 
 setting_internal_kernel_arguments          1440         64 0.177734            2 
 internal_kernel          1440         64 677.438477            0 
 setting_diagonal_kernel_arguments          1440         80 0.167969            0 
 diagonal_kernel          1440         80 144.848633            0 
 setting_perimeter_kernel_arguments          1440         80 0.143555            0 
 perimeter_kernel          1440         80 206.179688            0 
 setting_internal_kernel_arguments          1440         80 0.189453            0 
 internal_kernel          1440         80 658.873047            0 
 setting_diagonal_kernel_arguments          1440         96 0.162109            0 
 diagonal_kernel          1440         96 143.712891            0 
 setting_perimeter_kernel_arguments          1440         96 0.216797            0 
 perimeter_kernel          1440         96 207.075195            0 
 setting_internal_kernel_arguments          1440         96 0.170898            0 
 internal_kernel          1440         96 645.838867            0 
 setting_diagonal_kernel_arguments          1440        112 0.159180            0 
 diagonal_kernel          1440        112 142.358398            0 
 setting_perimeter_kernel_arguments          1440        112 0.189453            0 
 perimeter_kernel          1440        112 206.248047            0 
 setting_internal_kernel_arguments          1440        112 0.197266            0 
 internal_kernel          1440        112 626.683594            0 
 setting_diagonal_kernel_arguments          1440        128 0.150391            0 
 diagonal_kernel          1440        128 140.689453            0 
 setting_perimeter_kernel_arguments          1440        128 0.189453            0 
 perimeter_kernel          1440        128 205.890625            0 
 setting_internal_kernel_arguments          1440        128 0.114258            0 
 internal_kernel          1440        128 612.417969            0 
 setting_diagonal_kernel_arguments          1440        144 0.203125            0 
 diagonal_kernel          1440        144 142.933594            0 
 setting_perimeter_kernel_arguments          1440        144 0.128906            0 
 perimeter_kernel          1440        144 206.403320            0 
 setting_internal_kernel_arguments          1440        144 0.132812            0 
 internal_kernel          1440        144 598.956055            0 
 setting_diagonal_kernel_arguments          1440        160 0.157227            0 
 diagonal_kernel          1440        160 141.085938            0 
 setting_perimeter_kernel_arguments          1440        160 0.175781            0 
 perimeter_kernel          1440        160 206.436523            0 
 setting_internal_kernel_arguments          1440        160 0.148438            0 
 internal_kernel          1440        160 580.097656            0 
 setting_diagonal_kernel_arguments          1440        176 0.157227            0 
 diagonal_kernel          1440        176 141.504883            0 
 setting_perimeter_kernel_arguments          1440        176 0.138672            0 
 perimeter_kernel          1440        176 205.093750            0 
 setting_internal_kernel_arguments          1440        176 0.164062            0 
 internal_kernel          1440        176 565.190430            0 
 setting_diagonal_kernel_arguments          1440        192 0.165039            0 
 diagonal_kernel          1440        192 139.923828            0 
 setting_perimeter_kernel_arguments          1440        192 0.160156            0 
 perimeter_kernel          1440        192 204.930664            0 
 setting_internal_kernel_arguments          1440        192 0.129883            0 
 internal_kernel          1440        192 558.789062            0 
 setting_diagonal_kernel_arguments          1440        208 0.170898            0 
 diagonal_kernel          1440        208 150.958008            0 
 setting_perimeter_kernel_arguments          1440        208 0.164062            0 
 perimeter_kernel          1440        208 203.916016            0 
 setting_internal_kernel_arguments          1440        208 0.149414            0 
 internal_kernel          1440        208 539.462891            0 
 setting_diagonal_kernel_arguments          1440        224 0.149414            0 
 diagonal_kernel          1440        224 140.935547            0 
 setting_perimeter_kernel_arguments          1440        224 0.172852            0 
 perimeter_kernel          1440        224 206.654297            0 
 setting_internal_kernel_arguments          1440        224 0.206055            0 
 internal_kernel          1440        224 528.004883            0 
 setting_diagonal_kernel_arguments          1440        240 0.174805            0 
 diagonal_kernel          1440        240 143.599609            0 
 setting_perimeter_kernel_arguments          1440        240 0.157227            0 
 perimeter_kernel          1440        240 203.800781            0 
 setting_internal_kernel_arguments          1440        240 0.132812            0 
 internal_kernel          1440        240 510.958008            0 
 setting_diagonal_kernel_arguments          1440        256 0.191406            0 
 diagonal_kernel          1440        256 142.556641            0 
 setting_perimeter_kernel_arguments          1440        256 0.185547            0 
 perimeter_kernel          1440        256 205.275391            0 
 setting_internal_kernel_arguments          1440        256 0.154297            0 
 internal_kernel          1440        256 497.795898            0 
 setting_diagonal_kernel_arguments          1440        272 0.146484            0 
 diagonal_kernel          1440        272 142.300781            0 
 setting_perimeter_kernel_arguments          1440        272 0.195312            0 
 perimeter_kernel          1440        272 208.048828            0 
 setting_internal_kernel_arguments          1440        272 0.149414            0 
 internal_kernel          1440        272 482.058594            0 
 setting_diagonal_kernel_arguments          1440        288 0.143555            0 
 diagonal_kernel          1440        288 141.666016            0 
 setting_perimeter_kernel_arguments          1440        288 0.162109            0 
 perimeter_kernel          1440        288 207.134766            0 
 setting_internal_kernel_arguments          1440        288 0.171875            0 
 internal_kernel          1440        288 473.558594            0 
 setting_diagonal_kernel_arguments          1440        304 0.155273            0 
 diagonal_kernel          1440        304 139.621094            0 
 setting_perimeter_kernel_arguments          1440        304 0.123047            0 
 perimeter_kernel          1440        304 203.888672            0 
 setting_internal_kernel_arguments          1440        304 0.147461            0 
 internal_kernel          1440        304 456.568359            0 
 setting_diagonal_kernel_arguments          1440        320 0.193359            0 
 diagonal_kernel          1440        320 139.686523            0 
 setting_perimeter_kernel_arguments          1440        320 0.163086            0 
 perimeter_kernel          1440        320 206.380859            0 
 setting_internal_kernel_arguments          1440        320 0.147461            1 
 internal_kernel          1440        320 448.088867            0 
 setting_diagonal_kernel_arguments          1440        336 0.182617            0 
 diagonal_kernel          1440        336 143.790039            0 
 setting_perimeter_kernel_arguments          1440        336 0.150391            0 
 perimeter_kernel          1440        336 206.731445            0 
 setting_internal_kernel_arguments          1440        336 0.178711            0 
 internal_kernel          1440        336 434.267578            0 
 setting_diagonal_kernel_arguments          1440        352 0.192383            0 
 diagonal_kernel          1440        352 139.778320            0 
 setting_perimeter_kernel_arguments          1440        352 0.154297            0 
 perimeter_kernel          1440        352 203.561523            0 
 setting_internal_kernel_arguments          1440        352 0.114258            0 
 internal_kernel          1440        352 425.027344            0 
 setting_diagonal_kernel_arguments          1440        368 0.159180            0 
 diagonal_kernel          1440        368 139.689453            0 
 setting_perimeter_kernel_arguments          1440        368 0.123047            0 
 perimeter_kernel          1440        368 203.830078            0 
 setting_internal_kernel_arguments          1440        368 0.154297            0 
 internal_kernel          1440        368 409.987305            0 
 setting_diagonal_kernel_arguments          1440        384 0.146484            0 
 diagonal_kernel          1440        384 139.684570            0 
 setting_perimeter_kernel_arguments          1440        384 0.141602            0 
 perimeter_kernel          1440        384 204.599609            0 
 setting_internal_kernel_arguments          1440        384 0.125977            0 
 internal_kernel          1440        384 399.386719            0 
 setting_diagonal_kernel_arguments          1440        400 0.165039            0 
 diagonal_kernel          1440        400 143.605469            0 
 setting_perimeter_kernel_arguments          1440        400 0.130859            0 
 perimeter_kernel          1440        400 204.298828            0 
 setting_internal_kernel_arguments          1440        400 0.157227            0 
 internal_kernel          1440        400 386.696289            0 
 setting_diagonal_kernel_arguments          1440        416 0.179688            0 
 diagonal_kernel          1440        416 142.481445            0 
 setting_perimeter_kernel_arguments          1440        416 0.138672            0 
 perimeter_kernel          1440        416 204.533203            0 
 setting_internal_kernel_arguments          1440        416 0.138672            0 
 internal_kernel          1440        416 378.860352            0 
 setting_diagonal_kernel_arguments          1440        432 0.142578            0 
 diagonal_kernel          1440        432 140.643555            0 
 setting_perimeter_kernel_arguments          1440        432 0.189453            0 
 perimeter_kernel          1440        432 205.166016            0 
 setting_internal_kernel_arguments          1440        432 0.167969            0 
 internal_kernel          1440        432 366.225586            0 
 setting_diagonal_kernel_arguments          1440        448 0.138672            0 
 diagonal_kernel          1440        448 141.475586            0 
 setting_perimeter_kernel_arguments          1440        448 0.176758            0 
 perimeter_kernel          1440        448 204.660156            0 
 setting_internal_kernel_arguments          1440        448 0.141602            0 
 internal_kernel          1440        448 357.489258            0 
 setting_diagonal_kernel_arguments          1440        464 0.191406            0 
 diagonal_kernel          1440        464 141.656250            0 
 setting_perimeter_kernel_arguments          1440        464 0.147461            0 
 perimeter_kernel          1440        464 201.758789            0 
 setting_internal_kernel_arguments          1440        464 0.148438            0 
 internal_kernel          1440        464 341.490234            0 
 setting_diagonal_kernel_arguments          1440        480 0.139648            0 
 diagonal_kernel          1440        480 142.587891            0 
 setting_perimeter_kernel_arguments          1440        480 0.216797            0 
 perimeter_kernel          1440        480 203.501953            0 
 setting_internal_kernel_arguments          1440        480 0.138672            0 
 internal_kernel          1440        480 334.413086            0 
 setting_diagonal_kernel_arguments          1440        496 0.138672            0 
 diagonal_kernel          1440        496 141.436523            0 
 setting_perimeter_kernel_arguments          1440        496 0.167969            0 
 perimeter_kernel          1440        496 201.270508            0 
 setting_internal_kernel_arguments          1440        496 0.135742            0 
 internal_kernel          1440        496 326.247070            0 
 setting_diagonal_kernel_arguments          1440        512 0.176758            0 
 diagonal_kernel          1440        512 140.814453            0 
 setting_perimeter_kernel_arguments          1440        512 0.154297            0 
 perimeter_kernel          1440        512 201.046875            0 
 setting_internal_kernel_arguments          1440        512 0.139648            0 
 internal_kernel          1440        512 309.985352            0 
 setting_diagonal_kernel_arguments          1440        528 0.137695            0 
 diagonal_kernel          1440        528 139.437500            0 
 setting_perimeter_kernel_arguments          1440        528 0.172852            0 
 perimeter_kernel          1440        528 201.053711            0 
 setting_internal_kernel_arguments          1440        528 0.144531            0 
 internal_kernel          1440        528 298.422852            0 
 setting_diagonal_kernel_arguments          1440        544 0.147461            0 
 diagonal_kernel          1440        544 139.364258            0 
 setting_perimeter_kernel_arguments          1440        544 0.136719            0 
 perimeter_kernel          1440        544 202.259766            0 
 setting_internal_kernel_arguments          1440        544 0.140625            0 
 internal_kernel          1440        544 289.968750            0 
 setting_diagonal_kernel_arguments          1440        560 0.168945            0 
 diagonal_kernel          1440        560 138.515625            0 
 setting_perimeter_kernel_arguments          1440        560 0.140625            0 
 perimeter_kernel          1440        560 203.444336            0 
 setting_internal_kernel_arguments          1440        560 0.125000            0 
 internal_kernel          1440        560 279.284180            0 
 setting_diagonal_kernel_arguments          1440        576 0.143555            0 
 diagonal_kernel          1440        576 139.151367            0 
 setting_perimeter_kernel_arguments          1440        576 0.182617            0 
 perimeter_kernel          1440        576 203.520508            0 
 setting_internal_kernel_arguments          1440        576 0.145508            0 
 internal_kernel          1440        576 272.443359            0 
 setting_diagonal_kernel_arguments          1440        592 0.126953            0 
 diagonal_kernel          1440        592 140.340820            0 
 setting_perimeter_kernel_arguments          1440        592 0.124023            0 
 perimeter_kernel          1440        592 202.677734            0 
 setting_internal_kernel_arguments          1440        592 0.142578            0 
 internal_kernel          1440        592 260.139648            0 
 setting_diagonal_kernel_arguments          1440        608 0.178711            0 
 diagonal_kernel          1440        608 139.751953            0 
 setting_perimeter_kernel_arguments          1440        608 0.153320            0 
 perimeter_kernel          1440        608 202.296875            0 
 setting_internal_kernel_arguments          1440        608 0.140625            0 
 internal_kernel          1440        608 252.587891            0 
 setting_diagonal_kernel_arguments          1440        624 0.143555            0 
 diagonal_kernel          1440        624 141.433594            0 
 setting_perimeter_kernel_arguments          1440        624 0.128906            0 
 perimeter_kernel          1440        624 202.263672            0 
 setting_internal_kernel_arguments          1440        624 0.169922            0 
 internal_kernel          1440        624 244.705078            0 
 setting_diagonal_kernel_arguments          1440        640 0.139648            0 
 diagonal_kernel          1440        640 139.651367            0 
 setting_perimeter_kernel_arguments          1440        640 0.194336            0 
 perimeter_kernel          1440        640 202.650391            0 
 setting_internal_kernel_arguments          1440        640 0.124023            0 
 internal_kernel          1440        640 232.790039            0 
 setting_diagonal_kernel_arguments          1440        656 0.143555            0 
 diagonal_kernel          1440        656 141.653320            0 
 setting_perimeter_kernel_arguments          1440        656 0.185547            0 
 perimeter_kernel          1440        656 202.205078            0 
 setting_internal_kernel_arguments          1440        656 0.136719            0 
 internal_kernel          1440        656 224.764648            0 
 setting_diagonal_kernel_arguments          1440        672 0.145508            1 
 diagonal_kernel          1440        672 142.765625            0 
 setting_perimeter_kernel_arguments          1440        672 0.181641            0 
 perimeter_kernel          1440        672 200.492188            0 
 setting_internal_kernel_arguments          1440        672 0.146484            0 
 internal_kernel          1440        672 218.986328            0 
 setting_diagonal_kernel_arguments          1440        688 0.180664            0 
 diagonal_kernel          1440        688 138.983398            0 
 setting_perimeter_kernel_arguments          1440        688 0.146484            0 
 perimeter_kernel          1440        688 201.447266            0 
 setting_internal_kernel_arguments          1440        688 0.119141            0 
 internal_kernel          1440        688 209.494141            0 
 setting_diagonal_kernel_arguments          1440        704 0.146484            0 
 diagonal_kernel          1440        704 140.911133            0 
 setting_perimeter_kernel_arguments          1440        704 0.161133            0 
 perimeter_kernel          1440        704 203.036133            0 
 setting_internal_kernel_arguments          1440        704 0.177734            0 
 internal_kernel          1440        704 200.786133            0 
 setting_diagonal_kernel_arguments          1440        720 0.132812            0 
 diagonal_kernel          1440        720 139.500977            0 
 setting_perimeter_kernel_arguments          1440        720 0.145508            0 
 perimeter_kernel          1440        720 200.064453            0 
 setting_internal_kernel_arguments          1440        720 0.155273            0 
 internal_kernel          1440        720 192.174805            0 
 setting_diagonal_kernel_arguments          1440        736 0.135742            0 
 diagonal_kernel          1440        736 139.258789            0 
 setting_perimeter_kernel_arguments          1440        736 0.122070            0 
 perimeter_kernel          1440        736 200.064453            0 
 setting_internal_kernel_arguments          1440        736 0.147461            0 
 internal_kernel          1440        736 184.883789            0 
 setting_diagonal_kernel_arguments          1440        752 0.147461            0 
 diagonal_kernel          1440        752 144.728516            0 
 setting_perimeter_kernel_arguments          1440        752 0.121094            0 
 perimeter_kernel          1440        752 201.788086            0 
 setting_internal_kernel_arguments          1440        752 0.148438            2 
 internal_kernel          1440        752 178.128906            0 
 setting_diagonal_kernel_arguments          1440        768 0.138672            0 
 diagonal_kernel          1440        768 141.457031            0 
 setting_perimeter_kernel_arguments          1440        768 0.152344            0 
 perimeter_kernel          1440        768 199.712891            0 
 setting_internal_kernel_arguments          1440        768 0.162109            0 
 internal_kernel          1440        768 169.165039            0 
 setting_diagonal_kernel_arguments          1440        784 0.143555            0 
 diagonal_kernel          1440        784 139.245117            0 
 setting_perimeter_kernel_arguments          1440        784 0.138672            0 
 perimeter_kernel          1440        784 199.650391            0 
 setting_internal_kernel_arguments          1440        784 0.127930            0 
 internal_kernel          1440        784 161.057617            0 
 setting_diagonal_kernel_arguments          1440        800 0.142578            0 
 diagonal_kernel          1440        800 140.478516            0 
 setting_perimeter_kernel_arguments          1440        800 0.185547            0 
 perimeter_kernel          1440        800 201.838867            0 
 setting_internal_kernel_arguments          1440        800 0.123047            0 
 internal_kernel          1440        800 154.732422            0 
 setting_diagonal_kernel_arguments          1440        816 0.161133            0 
 diagonal_kernel          1440        816 137.652344            0 
 setting_perimeter_kernel_arguments          1440        816 0.154297            0 
 perimeter_kernel          1440        816 199.460938            0 
 setting_internal_kernel_arguments          1440        816 0.131836            0 
 internal_kernel          1440        816 149.080078            0 
 setting_diagonal_kernel_arguments          1440        832 0.110352            0 
 diagonal_kernel          1440        832 139.560547            0 
 setting_perimeter_kernel_arguments          1440        832 0.179688            0 
 perimeter_kernel          1440        832 206.244141            0 
 setting_internal_kernel_arguments          1440        832 0.123047            0 
 internal_kernel          1440        832 143.089844            0 
 setting_diagonal_kernel_arguments          1440        848 0.142578            0 
 diagonal_kernel          1440        848 140.121094            0 
 setting_perimeter_kernel_arguments          1440        848 0.116211            0 
 perimeter_kernel          1440        848 201.131836            0 
 setting_internal_kernel_arguments          1440        848 0.142578            0 
 internal_kernel          1440        848 135.482422            0 
 setting_diagonal_kernel_arguments          1440        864 0.138672            0 
 diagonal_kernel          1440        864 139.466797            0 
 setting_perimeter_kernel_arguments          1440        864 0.134766            0 
 perimeter_kernel          1440        864 200.253906            0 
 setting_internal_kernel_arguments          1440        864 0.118164            0 
 internal_kernel          1440        864 128.214844            0 
 setting_diagonal_kernel_arguments          1440        880 0.126953            0 
 diagonal_kernel          1440        880 138.269531            0 
 setting_perimeter_kernel_arguments          1440        880 0.149414            0 
 perimeter_kernel          1440        880 200.213867            0 
 setting_internal_kernel_arguments          1440        880 0.125000            0 
 internal_kernel          1440        880 122.450195            0 
 setting_diagonal_kernel_arguments          1440        896 0.155273            0 
 diagonal_kernel          1440        896 138.897461            0 
 setting_perimeter_kernel_arguments          1440        896 0.188477            0 
 perimeter_kernel          1440        896 201.666016            0 
 setting_internal_kernel_arguments          1440        896 0.174805            0 
 internal_kernel          1440        896 117.724609            0 
 setting_diagonal_kernel_arguments          1440        912 0.136719            0 
 diagonal_kernel          1440        912 139.027344            0 
 setting_perimeter_kernel_arguments          1440        912 0.117188            0 
 perimeter_kernel          1440        912 201.007812            0 
 setting_internal_kernel_arguments          1440        912 0.135742            0 
 internal_kernel          1440        912 109.696289            0 
 setting_diagonal_kernel_arguments          1440        928 0.132812            0 
 diagonal_kernel          1440        928 141.120117            0 
 setting_perimeter_kernel_arguments          1440        928 0.127930            0 
 perimeter_kernel          1440        928 201.159180            0 
 setting_internal_kernel_arguments          1440        928 0.140625            0 
 internal_kernel          1440        928 107.279297            0 
 setting_diagonal_kernel_arguments          1440        944 0.125977            0 
 diagonal_kernel          1440        944 138.367188            0 
 setting_perimeter_kernel_arguments          1440        944 0.116211            0 
 perimeter_kernel          1440        944 199.386719            0 
 setting_internal_kernel_arguments          1440        944 0.102539            0 
 internal_kernel          1440        944 99.131836            0 
 setting_diagonal_kernel_arguments          1440        960 0.145508            0 
 diagonal_kernel          1440        960 138.373047            0 
 setting_perimeter_kernel_arguments          1440        960 0.158203            0 
 perimeter_kernel          1440        960 199.092773            0 
 setting_internal_kernel_arguments          1440        960 0.155273            0 
 internal_kernel          1440        960 96.042969            0 
 setting_diagonal_kernel_arguments          1440        976 0.138672            0 
 diagonal_kernel          1440        976 140.797852            0 
 setting_perimeter_kernel_arguments          1440        976 0.138672            0 
 perimeter_kernel          1440        976 200.573242            0 
 setting_internal_kernel_arguments          1440        976 0.126953            0 
 internal_kernel          1440        976 90.040039            0 
 setting_diagonal_kernel_arguments          1440        992 0.133789            0 
 diagonal_kernel          1440        992 138.507812            0 
 setting_perimeter_kernel_arguments          1440        992 0.143555            0 
 perimeter_kernel          1440        992 202.739258            0 
 setting_internal_kernel_arguments          1440        992 0.150391            0 
 internal_kernel          1440        992 86.085938            0 
 setting_diagonal_kernel_arguments          1440       1008 0.178711            0 
 diagonal_kernel          1440       1008 138.691406            0 
 setting_perimeter_kernel_arguments          1440       1008 0.130859            0 
 perimeter_kernel          1440       1008 199.535156            0 
 setting_internal_kernel_arguments          1440       1008 0.167969            0 
 internal_kernel          1440       1008 81.276367            0 
 setting_diagonal_kernel_arguments          1440       1024 0.122070            0 
 diagonal_kernel          1440       1024 137.497070            0 
 setting_perimeter_kernel_arguments          1440       1024 0.180664            0 
 perimeter_kernel          1440       1024 198.839844            0 
 setting_internal_kernel_arguments          1440       1024 0.128906            0 
 internal_kernel          1440       1024 75.046875            0 
 setting_diagonal_kernel_arguments          1440       1040 0.138672            0 
 diagonal_kernel          1440       1040 141.080078            0 
 setting_perimeter_kernel_arguments          1440       1040 0.168945            0 
 perimeter_kernel          1440       1040 200.840820            0 
 setting_internal_kernel_arguments          1440       1040 0.131836            0 
 internal_kernel          1440       1040 72.111328            0 
 setting_diagonal_kernel_arguments          1440       1056 0.129883            0 
 diagonal_kernel          1440       1056 138.108398            0 
 setting_perimeter_kernel_arguments          1440       1056 0.319336            0 
 perimeter_kernel          1440       1056 201.177734            0 
 setting_internal_kernel_arguments          1440       1056 0.118164            0 
 internal_kernel          1440       1056 68.085938            0 
 setting_diagonal_kernel_arguments          1440       1072 0.121094            0 
 diagonal_kernel          1440       1072 140.292969            0 
 setting_perimeter_kernel_arguments          1440       1072 0.115234            0 
 perimeter_kernel          1440       1072 199.084961            0 
 setting_internal_kernel_arguments          1440       1072 0.134766            0 
 internal_kernel          1440       1072 65.185547            0 
 setting_diagonal_kernel_arguments          1440       1088 0.126953            0 
 diagonal_kernel          1440       1088 139.617188            0 
 setting_perimeter_kernel_arguments          1440       1088 0.122070            0 
 perimeter_kernel          1440       1088 198.958984            0 
 setting_internal_kernel_arguments          1440       1088 0.118164            0 
 internal_kernel          1440       1088 60.020508            0 
 setting_diagonal_kernel_arguments          1440       1104 0.125000            0 
 diagonal_kernel          1440       1104 140.390625            0 
 setting_perimeter_kernel_arguments          1440       1104 0.146484            0 
 perimeter_kernel          1440       1104 201.403320            0 
 setting_internal_kernel_arguments          1440       1104 0.125000            0 
 internal_kernel          1440       1104 54.914062            0 
 setting_diagonal_kernel_arguments          1440       1120 0.133789            0 
 diagonal_kernel          1440       1120 138.986328            0 
 setting_perimeter_kernel_arguments          1440       1120 0.188477            0 
 perimeter_kernel          1440       1120 200.715820            0 
 setting_internal_kernel_arguments          1440       1120 0.146484            0 
 internal_kernel          1440       1120 51.332031            0 
 setting_diagonal_kernel_arguments          1440       1136 0.135742            0 
 diagonal_kernel          1440       1136 139.566406            0 
 setting_perimeter_kernel_arguments          1440       1136 0.116211            0 
 perimeter_kernel          1440       1136 198.919922            0 
 setting_internal_kernel_arguments          1440       1136 0.122070            0 
 internal_kernel          1440       1136 48.294922            0 
 setting_diagonal_kernel_arguments          1440       1152 0.136719            0 
 diagonal_kernel          1440       1152 139.940430            0 
 setting_perimeter_kernel_arguments          1440       1152 0.146484            0 
 perimeter_kernel          1440       1152 198.362305            0 
 setting_internal_kernel_arguments          1440       1152 0.173828            0 
 internal_kernel          1440       1152 45.867188            0 
 setting_diagonal_kernel_arguments          1440       1168 0.127930            0 
 diagonal_kernel          1440       1168 137.748047            0 
 setting_perimeter_kernel_arguments          1440       1168 0.120117            0 
 perimeter_kernel          1440       1168 198.839844            0 
 setting_internal_kernel_arguments          1440       1168 0.143555            0 
 internal_kernel          1440       1168 42.671875            0 
 setting_diagonal_kernel_arguments          1440       1184 0.136719            0 
 diagonal_kernel          1440       1184 139.568359            0 
 setting_perimeter_kernel_arguments          1440       1184 0.157227            0 
 perimeter_kernel          1440       1184 199.737305            0 
 setting_internal_kernel_arguments          1440       1184 0.135742            0 
 internal_kernel          1440       1184 41.601562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.136719            0 
 diagonal_kernel          1440       1200 137.758789            0 
 setting_perimeter_kernel_arguments          1440       1200 0.177734            0 
 perimeter_kernel          1440       1200 200.985352            0 
 setting_internal_kernel_arguments          1440       1200 0.174805            0 
 internal_kernel          1440       1200 40.100586            0 
 setting_diagonal_kernel_arguments          1440       1216 0.134766            0 
 diagonal_kernel          1440       1216 138.591797            0 
 setting_perimeter_kernel_arguments          1440       1216 0.140625            0 
 perimeter_kernel          1440       1216 198.344727            0 
 setting_internal_kernel_arguments          1440       1216 0.129883            0 
 internal_kernel          1440       1216 36.511719            0 
 setting_diagonal_kernel_arguments          1440       1232 0.114258            0 
 diagonal_kernel          1440       1232 139.210938            0 
 setting_perimeter_kernel_arguments          1440       1232 0.139648            0 
 perimeter_kernel          1440       1232 198.251953            0 
 setting_internal_kernel_arguments          1440       1232 0.153320            0 
 internal_kernel          1440       1232 35.947266            0 
 setting_diagonal_kernel_arguments          1440       1248 0.125977            0 
 diagonal_kernel          1440       1248 139.590820            0 
 setting_perimeter_kernel_arguments          1440       1248 0.131836            0 
 perimeter_kernel          1440       1248 200.673828            0 
 setting_internal_kernel_arguments          1440       1248 0.128906            0 
 internal_kernel          1440       1248 34.520508            0 
 setting_diagonal_kernel_arguments          1440       1264 0.146484            0 
 diagonal_kernel          1440       1264 138.260742            0 
 setting_perimeter_kernel_arguments          1440       1264 0.138672            0 
 perimeter_kernel          1440       1264 200.497070            0 
 setting_internal_kernel_arguments          1440       1264 0.123047            0 
 internal_kernel          1440       1264 28.492188            0 
 setting_diagonal_kernel_arguments          1440       1280 0.137695            0 
 diagonal_kernel          1440       1280 140.035156            0 
 setting_perimeter_kernel_arguments          1440       1280 0.147461            0 
 perimeter_kernel          1440       1280 200.994141            0 
 setting_internal_kernel_arguments          1440       1280 0.115234            0 
 internal_kernel          1440       1280 28.593750            0 
 setting_diagonal_kernel_arguments          1440       1296 0.122070            0 
 diagonal_kernel          1440       1296 138.593750            0 
 setting_perimeter_kernel_arguments          1440       1296 0.108398            0 
 perimeter_kernel          1440       1296 197.500000            0 
 setting_internal_kernel_arguments          1440       1296 0.154297            0 
 internal_kernel          1440       1296 25.878906            0 
 setting_diagonal_kernel_arguments          1440       1312 0.127930            0 
 diagonal_kernel          1440       1312 138.161133            0 
 setting_perimeter_kernel_arguments          1440       1312 0.153320            0 
 perimeter_kernel          1440       1312 198.458008            0 
 setting_internal_kernel_arguments          1440       1312 0.140625            0 
 internal_kernel          1440       1312 28.790039            0 
 setting_diagonal_kernel_arguments          1440       1328 0.186523            0 
 diagonal_kernel          1440       1328 140.661133            0 
 setting_perimeter_kernel_arguments          1440       1328 0.125000            0 
 perimeter_kernel          1440       1328 197.206055            0 
 setting_internal_kernel_arguments          1440       1328 0.113281            0 
 internal_kernel          1440       1328 23.791016            0 
 setting_diagonal_kernel_arguments          1440       1344 0.134766            0 
 diagonal_kernel          1440       1344 139.732422            0 
 setting_perimeter_kernel_arguments          1440       1344 0.158203            0 
 perimeter_kernel          1440       1344 201.450195            0 
 setting_internal_kernel_arguments          1440       1344 0.125000            2 
 internal_kernel          1440       1344 23.914062            0 
 setting_diagonal_kernel_arguments          1440       1360 0.127930            0 
 diagonal_kernel          1440       1360 137.742188            0 
 setting_perimeter_kernel_arguments          1440       1360 0.105469            0 
 perimeter_kernel          1440       1360 197.551758            0 
 setting_internal_kernel_arguments          1440       1360 0.151367            0 
 internal_kernel          1440       1360 22.480469            0 
 setting_diagonal_kernel_arguments          1440       1376 0.144531            0 
 diagonal_kernel          1440       1376 138.713867            0 
 setting_perimeter_kernel_arguments          1440       1376 0.165039            0 
 perimeter_kernel          1440       1376 198.824219            0 
 setting_internal_kernel_arguments          1440       1376 0.123047            0 
 internal_kernel          1440       1376 22.559570            0 
 setting_diagonal_kernel_arguments          1440       1392 0.168945            0 
 diagonal_kernel          1440       1392 141.975586            0 
 setting_perimeter_kernel_arguments          1440       1392 0.132812            0 
 perimeter_kernel          1440       1392 197.251953            0 
 setting_internal_kernel_arguments          1440       1392 0.120117            0 
 internal_kernel          1440       1392 23.048828            0 
 setting_diagonal_kernel_arguments          1440       1408 0.137695            0 
 diagonal_kernel          1440       1408 140.665039            0 
 setting_perimeter_kernel_arguments          1440       1408 0.193359            0 
 perimeter_kernel          1440       1408 197.112305            0 
 setting_internal_kernel_arguments          1440       1408 0.147461            0 
 internal_kernel          1440       1408 21.362305            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.152344            0 
 final_diagonal_kernel          1440          0 138.542969            0 
 device_side_d2h_copy          1440          0 1531.315430            0 
# Runtime: 0.346181 s (overhead: 0.002311 %) 541 records
