# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:13:12 2017
# Execution time and date (local): Thu Sep 21 04:13:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 281385.886719            0 
 kernel_creation          1440          0 8210.028320            0 
 device_side_buffer_setup          1440          0 4.792969            0 
 device_side_h2d_copy          1440          0 2208.064453            0 
 setting_diagonal_kernel_arguments          1440          0 1.413086            0 
 diagonal_kernel          1440          0 166.100586            0 
 setting_perimeter_kernel_arguments          1440          0 0.332031            0 
 perimeter_kernel          1440          0 208.938477            0 
 setting_internal_kernel_arguments          1440          0 0.275391            0 
 internal_kernel          1440          0 736.940430            0 
 setting_diagonal_kernel_arguments          1440         16 0.168945            0 
 diagonal_kernel          1440         16 143.976562            0 
 setting_perimeter_kernel_arguments          1440         16 0.101562            0 
 perimeter_kernel          1440         16 204.462891            0 
 setting_internal_kernel_arguments          1440         16 0.091797            0 
 internal_kernel          1440         16 712.307617            0 
 setting_diagonal_kernel_arguments          1440         32 0.141602            0 
 diagonal_kernel          1440         32 140.655273            0 
 setting_perimeter_kernel_arguments          1440         32 0.157227            0 
 perimeter_kernel          1440         32 207.511719            0 
 setting_internal_kernel_arguments          1440         32 0.128906            0 
 internal_kernel          1440         32 703.283203            0 
 setting_diagonal_kernel_arguments          1440         48 0.125977            0 
 diagonal_kernel          1440         48 140.231445            0 
 setting_perimeter_kernel_arguments          1440         48 0.122070            0 
 perimeter_kernel          1440         48 204.946289            0 
 setting_internal_kernel_arguments          1440         48 0.095703            0 
 internal_kernel          1440         48 683.766602            0 
 setting_diagonal_kernel_arguments          1440         64 0.122070            0 
 diagonal_kernel          1440         64 139.554688            0 
 setting_perimeter_kernel_arguments          1440         64 0.081055            0 
 perimeter_kernel          1440         64 204.273438            0 
 setting_internal_kernel_arguments          1440         64 0.092773            1 
 internal_kernel          1440         64 675.697266            0 
 setting_diagonal_kernel_arguments          1440         80 0.121094            0 
 diagonal_kernel          1440         80 142.185547            0 
 setting_perimeter_kernel_arguments          1440         80 0.076172            0 
 perimeter_kernel          1440         80 206.111328            0 
 setting_internal_kernel_arguments          1440         80 0.158203            0 
 internal_kernel          1440         80 661.137695            0 
 setting_diagonal_kernel_arguments          1440         96 0.119141            0 
 diagonal_kernel          1440         96 140.528320            0 
 setting_perimeter_kernel_arguments          1440         96 0.156250            0 
 perimeter_kernel          1440         96 204.080078            0 
 setting_internal_kernel_arguments          1440         96 0.111328            0 
 internal_kernel          1440         96 641.554688            0 
 setting_diagonal_kernel_arguments          1440        112 0.091797            0 
 diagonal_kernel          1440        112 137.996094            0 
 setting_perimeter_kernel_arguments          1440        112 0.093750            0 
 perimeter_kernel          1440        112 203.419922            0 
 setting_internal_kernel_arguments          1440        112 0.163086            0 
 internal_kernel          1440        112 624.627930            0 
 setting_diagonal_kernel_arguments          1440        128 0.118164            0 
 diagonal_kernel          1440        128 139.137695            0 
 setting_perimeter_kernel_arguments          1440        128 0.079102            0 
 perimeter_kernel          1440        128 203.199219            0 
 setting_internal_kernel_arguments          1440        128 0.112305            0 
 internal_kernel          1440        128 610.371094            0 
 setting_diagonal_kernel_arguments          1440        144 0.134766            0 
 diagonal_kernel          1440        144 141.458008            0 
 setting_perimeter_kernel_arguments          1440        144 0.157227            0 
 perimeter_kernel          1440        144 203.386719            0 
 setting_internal_kernel_arguments          1440        144 0.166016            0 
 internal_kernel          1440        144 590.783203            0 
 setting_diagonal_kernel_arguments          1440        160 0.131836            0 
 diagonal_kernel          1440        160 141.183594            0 
 setting_perimeter_kernel_arguments          1440        160 0.166992            0 
 perimeter_kernel          1440        160 203.553711            0 
 setting_internal_kernel_arguments          1440        160 0.084961            0 
 internal_kernel          1440        160 577.156250            0 
 setting_diagonal_kernel_arguments          1440        176 0.153320            0 
 diagonal_kernel          1440        176 139.229492            0 
 setting_perimeter_kernel_arguments          1440        176 0.085938            0 
 perimeter_kernel          1440        176 202.489258            0 
 setting_internal_kernel_arguments          1440        176 0.110352            0 
 internal_kernel          1440        176 561.571289            0 
 setting_diagonal_kernel_arguments          1440        192 0.147461            0 
 diagonal_kernel          1440        192 138.954102            0 
 setting_perimeter_kernel_arguments          1440        192 0.184570            0 
 perimeter_kernel          1440        192 202.962891            0 
 setting_internal_kernel_arguments          1440        192 0.080078            0 
 internal_kernel          1440        192 555.460938            0 
 setting_diagonal_kernel_arguments          1440        208 0.167969            0 
 diagonal_kernel          1440        208 141.229492            0 
 setting_perimeter_kernel_arguments          1440        208 0.083984            0 
 perimeter_kernel          1440        208 203.849609            0 
 setting_internal_kernel_arguments          1440        208 0.083984            0 
 internal_kernel          1440        208 538.651367            0 
 setting_diagonal_kernel_arguments          1440        224 0.117188            0 
 diagonal_kernel          1440        224 138.614258            0 
 setting_perimeter_kernel_arguments          1440        224 0.108398            0 
 perimeter_kernel          1440        224 204.593750            0 
 setting_internal_kernel_arguments          1440        224 0.092773            0 
 internal_kernel          1440        224 525.642578            0 
 setting_diagonal_kernel_arguments          1440        240 0.144531            0 
 diagonal_kernel          1440        240 138.526367            0 
 setting_perimeter_kernel_arguments          1440        240 0.078125            0 
 perimeter_kernel          1440        240 202.737305            0 
 setting_internal_kernel_arguments          1440        240 0.089844            0 
 internal_kernel          1440        240 508.856445            0 
 setting_diagonal_kernel_arguments          1440        256 0.115234            0 
 diagonal_kernel          1440        256 139.375977            0 
 setting_perimeter_kernel_arguments          1440        256 0.182617            0 
 perimeter_kernel          1440        256 204.083008            0 
 setting_internal_kernel_arguments          1440        256 0.131836            0 
 internal_kernel          1440        256 496.704102            0 
 setting_diagonal_kernel_arguments          1440        272 0.125000            0 
 diagonal_kernel          1440        272 139.843750            0 
 setting_perimeter_kernel_arguments          1440        272 0.086914            0 
 perimeter_kernel          1440        272 202.333008            0 
 setting_internal_kernel_arguments          1440        272 0.175781            0 
 internal_kernel          1440        272 481.053711            0 
 setting_diagonal_kernel_arguments          1440        288 0.081055            0 
 diagonal_kernel          1440        288 140.639648            0 
 setting_perimeter_kernel_arguments          1440        288 0.053711            0 
 perimeter_kernel          1440        288 206.130859            0 
 setting_internal_kernel_arguments          1440        288 0.098633            0 
 internal_kernel          1440        288 472.866211            0 
 setting_diagonal_kernel_arguments          1440        304 0.161133            0 
 diagonal_kernel          1440        304 141.242188            0 
 setting_perimeter_kernel_arguments          1440        304 0.089844            0 
 perimeter_kernel          1440        304 204.743164            0 
 setting_internal_kernel_arguments          1440        304 0.100586            0 
 internal_kernel          1440        304 455.144531            0 
 setting_diagonal_kernel_arguments          1440        320 0.125000            0 
 diagonal_kernel          1440        320 139.739258            0 
 setting_perimeter_kernel_arguments          1440        320 0.086914            0 
 perimeter_kernel          1440        320 203.939453            0 
 setting_internal_kernel_arguments          1440        320 0.083008            1 
 internal_kernel          1440        320 447.760742            0 
 setting_diagonal_kernel_arguments          1440        336 0.129883            0 
 diagonal_kernel          1440        336 139.238281            0 
 setting_perimeter_kernel_arguments          1440        336 0.090820            0 
 perimeter_kernel          1440        336 205.498047            0 
 setting_internal_kernel_arguments          1440        336 0.162109            0 
 internal_kernel          1440        336 434.771484            0 
 setting_diagonal_kernel_arguments          1440        352 0.099609            0 
 diagonal_kernel          1440        352 138.929688            0 
 setting_perimeter_kernel_arguments          1440        352 0.095703            0 
 perimeter_kernel          1440        352 205.208008            0 
 setting_internal_kernel_arguments          1440        352 0.117188            0 
 internal_kernel          1440        352 422.039062            0 
 setting_diagonal_kernel_arguments          1440        368 0.106445            0 
 diagonal_kernel          1440        368 140.603516            0 
 setting_perimeter_kernel_arguments          1440        368 0.094727            0 
 perimeter_kernel          1440        368 204.878906            0 
 setting_internal_kernel_arguments          1440        368 0.171875            0 
 internal_kernel          1440        368 407.789062            0 
 setting_diagonal_kernel_arguments          1440        384 0.115234            0 
 diagonal_kernel          1440        384 140.060547            0 
 setting_perimeter_kernel_arguments          1440        384 0.084961            0 
 perimeter_kernel          1440        384 203.537109            0 
 setting_internal_kernel_arguments          1440        384 0.079102            0 
 internal_kernel          1440        384 396.714844            0 
 setting_diagonal_kernel_arguments          1440        400 0.145508            0 
 diagonal_kernel          1440        400 140.477539            0 
 setting_perimeter_kernel_arguments          1440        400 0.089844            0 
 perimeter_kernel          1440        400 203.616211            0 
 setting_internal_kernel_arguments          1440        400 0.186523            0 
 internal_kernel          1440        400 383.800781            0 
 setting_diagonal_kernel_arguments          1440        416 0.096680            0 
 diagonal_kernel          1440        416 138.524414            0 
 setting_perimeter_kernel_arguments          1440        416 0.168945            0 
 perimeter_kernel          1440        416 204.591797            0 
 setting_internal_kernel_arguments          1440        416 0.100586            0 
 internal_kernel          1440        416 376.224609            0 
 setting_diagonal_kernel_arguments          1440        432 0.172852            0 
 diagonal_kernel          1440        432 137.688477            0 
 setting_perimeter_kernel_arguments          1440        432 0.083984            0 
 perimeter_kernel          1440        432 202.243164            0 
 setting_internal_kernel_arguments          1440        432 0.185547            0 
 internal_kernel          1440        432 362.241211            0 
 setting_diagonal_kernel_arguments          1440        448 0.122070            0 
 diagonal_kernel          1440        448 141.207031            0 
 setting_perimeter_kernel_arguments          1440        448 0.383789            0 
 perimeter_kernel          1440        448 202.909180            0 
 setting_internal_kernel_arguments          1440        448 0.089844            0 
 internal_kernel          1440        448 354.876953            0 
 setting_diagonal_kernel_arguments          1440        464 0.096680            0 
 diagonal_kernel          1440        464 142.419922            0 
 setting_perimeter_kernel_arguments          1440        464 0.078125            0 
 perimeter_kernel          1440        464 200.012695            0 
 setting_internal_kernel_arguments          1440        464 0.156250            0 
 internal_kernel          1440        464 340.461914            0 
 setting_diagonal_kernel_arguments          1440        480 0.085938            0 
 diagonal_kernel          1440        480 140.976562            0 
 setting_perimeter_kernel_arguments          1440        480 0.100586            0 
 perimeter_kernel          1440        480 201.294922            0 
 setting_internal_kernel_arguments          1440        480 0.114258            0 
 internal_kernel          1440        480 332.221680            0 
 setting_diagonal_kernel_arguments          1440        496 0.116211            0 
 diagonal_kernel          1440        496 140.091797            0 
 setting_perimeter_kernel_arguments          1440        496 0.097656            0 
 perimeter_kernel          1440        496 198.850586            0 
 setting_internal_kernel_arguments          1440        496 0.110352            0 
 internal_kernel          1440        496 318.718750            0 
 setting_diagonal_kernel_arguments          1440        512 0.107422            0 
 diagonal_kernel          1440        512 139.791016            0 
 setting_perimeter_kernel_arguments          1440        512 0.147461            0 
 perimeter_kernel          1440        512 201.037109            0 
 setting_internal_kernel_arguments          1440        512 0.082031            0 
 internal_kernel          1440        512 310.688477            0 
 setting_diagonal_kernel_arguments          1440        528 0.105469            0 
 diagonal_kernel          1440        528 140.021484            0 
 setting_perimeter_kernel_arguments          1440        528 0.064453            0 
 perimeter_kernel          1440        528 200.670898            0 
 setting_internal_kernel_arguments          1440        528 0.147461            0 
 internal_kernel          1440        528 297.208008            0 
 setting_diagonal_kernel_arguments          1440        544 0.090820            0 
 diagonal_kernel          1440        544 137.565430            0 
 setting_perimeter_kernel_arguments          1440        544 0.160156            0 
 perimeter_kernel          1440        544 198.824219            0 
 setting_internal_kernel_arguments          1440        544 0.086914            0 
 internal_kernel          1440        544 290.016602            0 
 setting_diagonal_kernel_arguments          1440        560 0.109375            0 
 diagonal_kernel          1440        560 137.140625            0 
 setting_perimeter_kernel_arguments          1440        560 0.102539            0 
 perimeter_kernel          1440        560 202.455078            0 
 setting_internal_kernel_arguments          1440        560 0.125000            0 
 internal_kernel          1440        560 277.648438            0 
 setting_diagonal_kernel_arguments          1440        576 0.093750            0 
 diagonal_kernel          1440        576 137.541016            0 
 setting_perimeter_kernel_arguments          1440        576 0.205078            0 
 perimeter_kernel          1440        576 201.178711            0 
 setting_internal_kernel_arguments          1440        576 0.075195            0 
 internal_kernel          1440        576 272.511719            0 
 setting_diagonal_kernel_arguments          1440        592 0.147461            0 
 diagonal_kernel          1440        592 139.193359            0 
 setting_perimeter_kernel_arguments          1440        592 0.081055            0 
 perimeter_kernel          1440        592 199.463867            0 
 setting_internal_kernel_arguments          1440        592 0.074219            0 
 internal_kernel          1440        592 258.851562            0 
 setting_diagonal_kernel_arguments          1440        608 0.074219            0 
 diagonal_kernel          1440        608 138.133789            0 
 setting_perimeter_kernel_arguments          1440        608 0.145508            0 
 perimeter_kernel          1440        608 200.159180            0 
 setting_internal_kernel_arguments          1440        608 0.118164            0 
 internal_kernel          1440        608 253.186523            0 
 setting_diagonal_kernel_arguments          1440        624 0.084961            0 
 diagonal_kernel          1440        624 139.820312            0 
 setting_perimeter_kernel_arguments          1440        624 0.071289            0 
 perimeter_kernel          1440        624 201.013672            0 
 setting_internal_kernel_arguments          1440        624 0.114258            0 
 internal_kernel          1440        624 241.360352            0 
 setting_diagonal_kernel_arguments          1440        640 0.117188            0 
 diagonal_kernel          1440        640 139.703125            0 
 setting_perimeter_kernel_arguments          1440        640 0.183594            0 
 perimeter_kernel          1440        640 201.364258            0 
 setting_internal_kernel_arguments          1440        640 0.080078            0 
 internal_kernel          1440        640 234.302734            0 
 setting_diagonal_kernel_arguments          1440        656 0.138672            0 
 diagonal_kernel          1440        656 140.114258            0 
 setting_perimeter_kernel_arguments          1440        656 0.095703            0 
 perimeter_kernel          1440        656 199.662109            0 
 setting_internal_kernel_arguments          1440        656 0.176758            0 
 internal_kernel          1440        656 223.785156            0 
 setting_diagonal_kernel_arguments          1440        672 0.118164            1 
 diagonal_kernel          1440        672 139.756836            0 
 setting_perimeter_kernel_arguments          1440        672 0.153320            0 
 perimeter_kernel          1440        672 201.681641            0 
 setting_internal_kernel_arguments          1440        672 0.099609            0 
 internal_kernel          1440        672 218.001953            0 
 setting_diagonal_kernel_arguments          1440        688 0.094727            0 
 diagonal_kernel          1440        688 137.988281            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 201.081055            0 
 setting_internal_kernel_arguments          1440        688 0.163086            0 
 internal_kernel          1440        688 208.989258            0 
 setting_diagonal_kernel_arguments          1440        704 0.096680            0 
 diagonal_kernel          1440        704 138.014648            0 
 setting_perimeter_kernel_arguments          1440        704 0.100586            0 
 perimeter_kernel          1440        704 200.583984            0 
 setting_internal_kernel_arguments          1440        704 0.078125            0 
 internal_kernel          1440        704 200.793945            0 
 setting_diagonal_kernel_arguments          1440        720 0.143555            0 
 diagonal_kernel          1440        720 139.268555            0 
 setting_perimeter_kernel_arguments          1440        720 0.125977            0 
 perimeter_kernel          1440        720 207.605469            0 
 setting_internal_kernel_arguments          1440        720 0.084961            0 
 internal_kernel          1440        720 190.774414            0 
 setting_diagonal_kernel_arguments          1440        736 0.085938            0 
 diagonal_kernel          1440        736 137.562500            0 
 setting_perimeter_kernel_arguments          1440        736 0.149414            0 
 perimeter_kernel          1440        736 200.375977            0 
 setting_internal_kernel_arguments          1440        736 0.074219            0 
 internal_kernel          1440        736 184.224609            0 
 setting_diagonal_kernel_arguments          1440        752 0.157227            0 
 diagonal_kernel          1440        752 140.675781            0 
 setting_perimeter_kernel_arguments          1440        752 0.122070            0 
 perimeter_kernel          1440        752 199.291016            0 
 setting_internal_kernel_arguments          1440        752 0.167969            2 
 internal_kernel          1440        752 175.428711            0 
 setting_diagonal_kernel_arguments          1440        768 0.085938            0 
 diagonal_kernel          1440        768 140.413086            0 
 setting_perimeter_kernel_arguments          1440        768 0.079102            0 
 perimeter_kernel          1440        768 199.818359            0 
 setting_internal_kernel_arguments          1440        768 0.087891            0 
 internal_kernel          1440        768 167.163086            0 
 setting_diagonal_kernel_arguments          1440        784 0.152344            0 
 diagonal_kernel          1440        784 138.038086            0 
 setting_perimeter_kernel_arguments          1440        784 0.077148            0 
 perimeter_kernel          1440        784 200.614258            0 
 setting_internal_kernel_arguments          1440        784 0.163086            0 
 internal_kernel          1440        784 161.308594            0 
 setting_diagonal_kernel_arguments          1440        800 0.083008            0 
 diagonal_kernel          1440        800 137.537109            0 
 setting_perimeter_kernel_arguments          1440        800 0.163086            0 
 perimeter_kernel          1440        800 198.275391            0 
 setting_internal_kernel_arguments          1440        800 0.072266            0 
 internal_kernel          1440        800 153.538086            0 
 setting_diagonal_kernel_arguments          1440        816 0.152344            0 
 diagonal_kernel          1440        816 137.238281            0 
 setting_perimeter_kernel_arguments          1440        816 0.080078            0 
 perimeter_kernel          1440        816 198.016602            0 
 setting_internal_kernel_arguments          1440        816 0.160156            0 
 internal_kernel          1440        816 145.822266            0 
 setting_diagonal_kernel_arguments          1440        832 0.070312            0 
 diagonal_kernel          1440        832 139.508789            0 
 setting_perimeter_kernel_arguments          1440        832 0.101562            0 
 perimeter_kernel          1440        832 199.833008            0 
 setting_internal_kernel_arguments          1440        832 0.090820            0 
 internal_kernel          1440        832 142.072266            0 
 setting_diagonal_kernel_arguments          1440        848 0.132812            0 
 diagonal_kernel          1440        848 138.095703            0 
 setting_perimeter_kernel_arguments          1440        848 0.088867            0 
 perimeter_kernel          1440        848 199.571289            0 
 setting_internal_kernel_arguments          1440        848 0.160156            0 
 internal_kernel          1440        848 132.585938            0 
 setting_diagonal_kernel_arguments          1440        864 0.088867            0 
 diagonal_kernel          1440        864 137.470703            0 
 setting_perimeter_kernel_arguments          1440        864 0.134766            0 
 perimeter_kernel          1440        864 197.875000            0 
 setting_internal_kernel_arguments          1440        864 0.083984            0 
 internal_kernel          1440        864 126.521484            0 
 setting_diagonal_kernel_arguments          1440        880 0.092773            0 
 diagonal_kernel          1440        880 138.668945            0 
 setting_perimeter_kernel_arguments          1440        880 0.104492            0 
 perimeter_kernel          1440        880 198.889648            0 
 setting_internal_kernel_arguments          1440        880 0.104492            0 
 internal_kernel          1440        880 120.102539            0 
 setting_diagonal_kernel_arguments          1440        896 0.096680            0 
 diagonal_kernel          1440        896 139.256836            0 
 setting_perimeter_kernel_arguments          1440        896 0.083984            0 
 perimeter_kernel          1440        896 197.461914            0 
 setting_internal_kernel_arguments          1440        896 0.083008            0 
 internal_kernel          1440        896 116.422852            0 
 setting_diagonal_kernel_arguments          1440        912 0.107422            0 
 diagonal_kernel          1440        912 139.378906            0 
 setting_perimeter_kernel_arguments          1440        912 0.104492            0 
 perimeter_kernel          1440        912 200.195312            0 
 setting_internal_kernel_arguments          1440        912 0.072266            0 
 internal_kernel          1440        912 109.616211            0 
 setting_diagonal_kernel_arguments          1440        928 0.080078            0 
 diagonal_kernel          1440        928 139.155273            0 
 setting_perimeter_kernel_arguments          1440        928 0.105469            0 
 perimeter_kernel          1440        928 198.714844            0 
 setting_internal_kernel_arguments          1440        928 0.080078            0 
 internal_kernel          1440        928 103.250977            0 
 setting_diagonal_kernel_arguments          1440        944 0.065430            0 
 diagonal_kernel          1440        944 139.052734            0 
 setting_perimeter_kernel_arguments          1440        944 0.082031            0 
 perimeter_kernel          1440        944 197.839844            0 
 setting_internal_kernel_arguments          1440        944 0.127930            0 
 internal_kernel          1440        944 98.746094            0 
 setting_diagonal_kernel_arguments          1440        960 0.093750            0 
 diagonal_kernel          1440        960 138.150391            0 
 setting_perimeter_kernel_arguments          1440        960 0.176758            0 
 perimeter_kernel          1440        960 197.577148            0 
 setting_internal_kernel_arguments          1440        960 0.075195            0 
 internal_kernel          1440        960 92.500000            0 
 setting_diagonal_kernel_arguments          1440        976 0.111328            0 
 diagonal_kernel          1440        976 137.706055            0 
 setting_perimeter_kernel_arguments          1440        976 0.112305            0 
 perimeter_kernel          1440        976 197.958008            0 
 setting_internal_kernel_arguments          1440        976 0.150391            0 
 internal_kernel          1440        976 87.534180            0 
 setting_diagonal_kernel_arguments          1440        992 0.094727            0 
 diagonal_kernel          1440        992 138.957031            0 
 setting_perimeter_kernel_arguments          1440        992 0.096680            0 
 perimeter_kernel          1440        992 200.312500            0 
 setting_internal_kernel_arguments          1440        992 0.077148            0 
 internal_kernel          1440        992 84.416016            0 
 setting_diagonal_kernel_arguments          1440       1008 0.106445            0 
 diagonal_kernel          1440       1008 136.827148            0 
 setting_perimeter_kernel_arguments          1440       1008 0.077148            0 
 perimeter_kernel          1440       1008 198.095703            0 
 setting_internal_kernel_arguments          1440       1008 0.148438            0 
 internal_kernel          1440       1008 80.372070            0 
 setting_diagonal_kernel_arguments          1440       1024 0.084961            0 
 diagonal_kernel          1440       1024 138.030273            0 
 setting_perimeter_kernel_arguments          1440       1024 0.055664            0 
 perimeter_kernel          1440       1024 199.283203            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 75.221680            0 
 setting_diagonal_kernel_arguments          1440       1040 0.164062            0 
 diagonal_kernel          1440       1040 137.552734            0 
 setting_perimeter_kernel_arguments          1440       1040 0.075195            0 
 perimeter_kernel          1440       1040 199.133789            0 
 setting_internal_kernel_arguments          1440       1040 0.158203            0 
 internal_kernel          1440       1040 70.541992            0 
 setting_diagonal_kernel_arguments          1440       1056 0.075195            0 
 diagonal_kernel          1440       1056 138.316406            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 198.344727            0 
 setting_internal_kernel_arguments          1440       1056 0.127930            0 
 internal_kernel          1440       1056 65.630859            0 
 setting_diagonal_kernel_arguments          1440       1072 0.157227            0 
 diagonal_kernel          1440       1072 136.594727            0 
 setting_perimeter_kernel_arguments          1440       1072 0.077148            0 
 perimeter_kernel          1440       1072 197.674805            0 
 setting_internal_kernel_arguments          1440       1072 0.094727            0 
 internal_kernel          1440       1072 61.752930            0 
 setting_diagonal_kernel_arguments          1440       1088 0.072266            0 
 diagonal_kernel          1440       1088 136.735352            0 
 setting_perimeter_kernel_arguments          1440       1088 0.138672            0 
 perimeter_kernel          1440       1088 196.925781            0 
 setting_internal_kernel_arguments          1440       1088 0.085938            0 
 internal_kernel          1440       1088 59.967773            0 
 setting_diagonal_kernel_arguments          1440       1104 0.102539            0 
 diagonal_kernel          1440       1104 140.266602            0 
 setting_perimeter_kernel_arguments          1440       1104 0.076172            0 
 perimeter_kernel          1440       1104 199.474609            0 
 setting_internal_kernel_arguments          1440       1104 0.100586            0 
 internal_kernel          1440       1104 53.418945            0 
 setting_diagonal_kernel_arguments          1440       1120 0.081055            0 
 diagonal_kernel          1440       1120 136.458008            0 
 setting_perimeter_kernel_arguments          1440       1120 0.157227            0 
 perimeter_kernel          1440       1120 197.308594            0 
 setting_internal_kernel_arguments          1440       1120 0.083984            0 
 internal_kernel          1440       1120 50.895508            0 
 setting_diagonal_kernel_arguments          1440       1136 0.145508            0 
 diagonal_kernel          1440       1136 136.367188            0 
 setting_perimeter_kernel_arguments          1440       1136 0.123047            0 
 perimeter_kernel          1440       1136 197.887695            0 
 setting_internal_kernel_arguments          1440       1136 0.107422            0 
 internal_kernel          1440       1136 48.588867            0 
 setting_diagonal_kernel_arguments          1440       1152 0.084961            0 
 diagonal_kernel          1440       1152 137.988281            0 
 setting_perimeter_kernel_arguments          1440       1152 0.163086            0 
 perimeter_kernel          1440       1152 197.539062            0 
 setting_internal_kernel_arguments          1440       1152 0.080078            0 
 internal_kernel          1440       1152 45.510742            0 
 setting_diagonal_kernel_arguments          1440       1168 0.165039            0 
 diagonal_kernel          1440       1168 137.784180            0 
 setting_perimeter_kernel_arguments          1440       1168 0.074219            0 
 perimeter_kernel          1440       1168 198.102539            0 
 setting_internal_kernel_arguments          1440       1168 0.156250            0 
 internal_kernel          1440       1168 45.453125            0 
 setting_diagonal_kernel_arguments          1440       1184 0.089844            0 
 diagonal_kernel          1440       1184 136.528320            0 
 setting_perimeter_kernel_arguments          1440       1184 0.163086            0 
 perimeter_kernel          1440       1184 198.522461            0 
 setting_internal_kernel_arguments          1440       1184 0.084961            0 
 internal_kernel          1440       1184 38.315430            0 
 setting_diagonal_kernel_arguments          1440       1200 0.101562            0 
 diagonal_kernel          1440       1200 138.285156            0 
 setting_perimeter_kernel_arguments          1440       1200 0.063477            0 
 perimeter_kernel          1440       1200 199.938477            0 
 setting_internal_kernel_arguments          1440       1200 0.131836            0 
 internal_kernel          1440       1200 37.357422            0 
 setting_diagonal_kernel_arguments          1440       1216 0.086914            0 
 diagonal_kernel          1440       1216 137.845703            0 
 setting_perimeter_kernel_arguments          1440       1216 0.146484            0 
 perimeter_kernel          1440       1216 197.670898            0 
 setting_internal_kernel_arguments          1440       1216 0.120117            0 
 internal_kernel          1440       1216 35.709961            0 
 setting_diagonal_kernel_arguments          1440       1232 0.109375            0 
 diagonal_kernel          1440       1232 137.815430            0 
 setting_perimeter_kernel_arguments          1440       1232 0.079102            0 
 perimeter_kernel          1440       1232 198.026367            0 
 setting_internal_kernel_arguments          1440       1232 0.134766            0 
 internal_kernel          1440       1232 32.958984            0 
 setting_diagonal_kernel_arguments          1440       1248 0.082031            0 
 diagonal_kernel          1440       1248 137.776367            0 
 setting_perimeter_kernel_arguments          1440       1248 0.155273            0 
 perimeter_kernel          1440       1248 199.333984            0 
 setting_internal_kernel_arguments          1440       1248 0.080078            0 
 internal_kernel          1440       1248 32.616211            0 
 setting_diagonal_kernel_arguments          1440       1264 0.160156            0 
 diagonal_kernel          1440       1264 138.816406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.116211            0 
 perimeter_kernel          1440       1264 200.146484            0 
 setting_internal_kernel_arguments          1440       1264 0.098633            0 
 internal_kernel          1440       1264 32.867188            0 
 setting_diagonal_kernel_arguments          1440       1280 0.099609            0 
 diagonal_kernel          1440       1280 140.041016            0 
 setting_perimeter_kernel_arguments          1440       1280 0.054688            0 
 perimeter_kernel          1440       1280 198.417969            0 
 setting_internal_kernel_arguments          1440       1280 0.075195            0 
 internal_kernel          1440       1280 28.421875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.144531            0 
 diagonal_kernel          1440       1296 138.442383            0 
 setting_perimeter_kernel_arguments          1440       1296 0.064453            0 
 perimeter_kernel          1440       1296 198.062500            0 
 setting_internal_kernel_arguments          1440       1296 0.172852            0 
 internal_kernel          1440       1296 27.508789            0 
 setting_diagonal_kernel_arguments          1440       1312 0.092773            0 
 diagonal_kernel          1440       1312 137.527344            0 
 setting_perimeter_kernel_arguments          1440       1312 0.152344            0 
 perimeter_kernel          1440       1312 199.426758            0 
 setting_internal_kernel_arguments          1440       1312 0.078125            0 
 internal_kernel          1440       1312 24.768555            0 
 setting_diagonal_kernel_arguments          1440       1328 0.146484            0 
 diagonal_kernel          1440       1328 137.411133            0 
 setting_perimeter_kernel_arguments          1440       1328 0.083008            0 
 perimeter_kernel          1440       1328 196.905273            0 
 setting_internal_kernel_arguments          1440       1328 0.109375            0 
 internal_kernel          1440       1328 22.875000            0 
 setting_diagonal_kernel_arguments          1440       1344 0.083008            0 
 diagonal_kernel          1440       1344 141.092773            0 
 setting_perimeter_kernel_arguments          1440       1344 0.169922            0 
 perimeter_kernel          1440       1344 198.566406            0 
 setting_internal_kernel_arguments          1440       1344 0.081055            1 
 internal_kernel          1440       1344 22.298828            0 
 setting_diagonal_kernel_arguments          1440       1360 0.051758            0 
 diagonal_kernel          1440       1360 137.133789            0 
 setting_perimeter_kernel_arguments          1440       1360 0.073242            0 
 perimeter_kernel          1440       1360 196.037109            0 
 setting_internal_kernel_arguments          1440       1360 0.106445            0 
 internal_kernel          1440       1360 20.528320            0 
 setting_diagonal_kernel_arguments          1440       1376 0.095703            0 
 diagonal_kernel          1440       1376 138.267578            0 
 setting_perimeter_kernel_arguments          1440       1376 0.101562            0 
 perimeter_kernel          1440       1376 196.330078            0 
 setting_internal_kernel_arguments          1440       1376 0.079102            0 
 internal_kernel          1440       1376 19.678711            0 
 setting_diagonal_kernel_arguments          1440       1392 0.089844            0 
 diagonal_kernel          1440       1392 137.177734            0 
 setting_perimeter_kernel_arguments          1440       1392 0.096680            0 
 perimeter_kernel          1440       1392 195.171875            0 
 setting_internal_kernel_arguments          1440       1392 0.440430            0 
 internal_kernel          1440       1392 19.999023            0 
 setting_diagonal_kernel_arguments          1440       1408 0.077148            0 
 diagonal_kernel          1440       1408 137.596680            0 
 setting_perimeter_kernel_arguments          1440       1408 0.091797            0 
 perimeter_kernel          1440       1408 195.657227            0 
 setting_internal_kernel_arguments          1440       1408 0.076172            0 
 internal_kernel          1440       1408 19.709961            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.146484            0 
 final_diagonal_kernel          1440          0 137.057617            0 
 device_side_d2h_copy          1440          0 1506.208008            0 
# Runtime: 0.348102 s (overhead: 0.001724 %) 541 records
