# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:14:54 2017
# Execution time and date (local): Thu Sep 21 04:14:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 297001.811523            0 
 kernel_creation          1440          0 8364.670898            0 
 device_side_buffer_setup          1440          0 5.020508            0 
 device_side_h2d_copy          1440          0 2291.812500            0 
 setting_diagonal_kernel_arguments          1440          0 1.524414            0 
 diagonal_kernel          1440          0 168.756836            0 
 setting_perimeter_kernel_arguments          1440          0 0.304688            0 
 perimeter_kernel          1440          0 209.952148            0 
 setting_internal_kernel_arguments          1440          0 0.369141            0 
 internal_kernel          1440          0 738.547852            0 
 setting_diagonal_kernel_arguments          1440         16 0.185547            0 
 diagonal_kernel          1440         16 143.473633            0 
 setting_perimeter_kernel_arguments          1440         16 0.144531            0 
 perimeter_kernel          1440         16 206.684570            0 
 setting_internal_kernel_arguments          1440         16 0.130859            0 
 internal_kernel          1440         16 718.324219            0 
 setting_diagonal_kernel_arguments          1440         32 0.142578            0 
 diagonal_kernel          1440         32 141.084961            0 
 setting_perimeter_kernel_arguments          1440         32 0.136719            0 
 perimeter_kernel          1440         32 209.383789            0 
 setting_internal_kernel_arguments          1440         32 0.133789            0 
 internal_kernel          1440         32 704.113281            0 
 setting_diagonal_kernel_arguments          1440         48 0.098633            0 
 diagonal_kernel          1440         48 140.218750            0 
 setting_perimeter_kernel_arguments          1440         48 0.116211            0 
 perimeter_kernel          1440         48 207.016602            0 
 setting_internal_kernel_arguments          1440         48 0.117188            0 
 internal_kernel          1440         48 684.808594            0 
 setting_diagonal_kernel_arguments          1440         64 0.118164            0 
 diagonal_kernel          1440         64 142.529297            0 
 setting_perimeter_kernel_arguments          1440         64 0.071289            0 
 perimeter_kernel          1440         64 205.553711            0 
 setting_internal_kernel_arguments          1440         64 0.118164            0 
 internal_kernel          1440         64 679.169922            0 
 setting_diagonal_kernel_arguments          1440         80 0.117188            0 
 diagonal_kernel          1440         80 143.878906            0 
 setting_perimeter_kernel_arguments          1440         80 0.107422            0 
 perimeter_kernel          1440         80 206.816406            0 
 setting_internal_kernel_arguments          1440         80 0.147461            0 
 internal_kernel          1440         80 656.880859            0 
 setting_diagonal_kernel_arguments          1440         96 0.113281            0 
 diagonal_kernel          1440         96 144.598633            0 
 setting_perimeter_kernel_arguments          1440         96 0.113281            0 
 perimeter_kernel          1440         96 207.436523            0 
 setting_internal_kernel_arguments          1440         96 0.119141            0 
 internal_kernel          1440         96 642.928711            0 
 setting_diagonal_kernel_arguments          1440        112 0.108398            0 
 diagonal_kernel          1440        112 141.863281            0 
 setting_perimeter_kernel_arguments          1440        112 0.112305            0 
 perimeter_kernel          1440        112 207.730469            0 
 setting_internal_kernel_arguments          1440        112 0.151367            0 
 internal_kernel          1440        112 624.730469            0 
 setting_diagonal_kernel_arguments          1440        128 0.127930            0 
 diagonal_kernel          1440        128 141.089844            0 
 setting_perimeter_kernel_arguments          1440        128 0.105469            0 
 perimeter_kernel          1440        128 205.721680            0 
 setting_internal_kernel_arguments          1440        128 0.112305            0 
 internal_kernel          1440        128 613.427734            0 
 setting_diagonal_kernel_arguments          1440        144 0.122070            0 
 diagonal_kernel          1440        144 141.512695            0 
 setting_perimeter_kernel_arguments          1440        144 0.088867            0 
 perimeter_kernel          1440        144 206.337891            0 
 setting_internal_kernel_arguments          1440        144 0.125000            0 
 internal_kernel          1440        144 595.985352            0 
 setting_diagonal_kernel_arguments          1440        160 0.125000            0 
 diagonal_kernel          1440        160 142.126953            0 
 setting_perimeter_kernel_arguments          1440        160 0.116211            0 
 perimeter_kernel          1440        160 206.317383            0 
 setting_internal_kernel_arguments          1440        160 0.102539            0 
 internal_kernel          1440        160 582.062500            0 
 setting_diagonal_kernel_arguments          1440        176 0.107422            0 
 diagonal_kernel          1440        176 141.417969            0 
 setting_perimeter_kernel_arguments          1440        176 0.097656            0 
 perimeter_kernel          1440        176 206.648438            0 
 setting_internal_kernel_arguments          1440        176 0.076172            0 
 internal_kernel          1440        176 564.545898            0 
 setting_diagonal_kernel_arguments          1440        192 0.100586            0 
 diagonal_kernel          1440        192 139.200195            0 
 setting_perimeter_kernel_arguments          1440        192 0.084961            0 
 perimeter_kernel          1440        192 206.108398            0 
 setting_internal_kernel_arguments          1440        192 0.110352            0 
 internal_kernel          1440        192 559.831055            0 
 setting_diagonal_kernel_arguments          1440        208 0.095703            0 
 diagonal_kernel          1440        208 143.706055            0 
 setting_perimeter_kernel_arguments          1440        208 0.100586            0 
 perimeter_kernel          1440        208 204.509766            0 
 setting_internal_kernel_arguments          1440        208 0.092773            0 
 internal_kernel          1440        208 539.916992            0 
 setting_diagonal_kernel_arguments          1440        224 0.105469            0 
 diagonal_kernel          1440        224 140.749023            0 
 setting_perimeter_kernel_arguments          1440        224 0.088867            0 
 perimeter_kernel          1440        224 206.318359            0 
 setting_internal_kernel_arguments          1440        224 0.142578            0 
 internal_kernel          1440        224 529.230469            0 
 setting_diagonal_kernel_arguments          1440        240 0.083984            0 
 diagonal_kernel          1440        240 139.631836            0 
 setting_perimeter_kernel_arguments          1440        240 0.093750            0 
 perimeter_kernel          1440        240 205.282227            0 
 setting_internal_kernel_arguments          1440        240 0.086914            0 
 internal_kernel          1440        240 513.391602            0 
 setting_diagonal_kernel_arguments          1440        256 0.120117            0 
 diagonal_kernel          1440        256 141.658203            0 
 setting_perimeter_kernel_arguments          1440        256 0.101562            0 
 perimeter_kernel          1440        256 204.769531            0 
 setting_internal_kernel_arguments          1440        256 0.107422            0 
 internal_kernel          1440        256 500.391602            0 
 setting_diagonal_kernel_arguments          1440        272 0.091797            0 
 diagonal_kernel          1440        272 143.735352            0 
 setting_perimeter_kernel_arguments          1440        272 0.113281            0 
 perimeter_kernel          1440        272 204.319336            0 
 setting_internal_kernel_arguments          1440        272 0.084961            0 
 internal_kernel          1440        272 481.626953            0 
 setting_diagonal_kernel_arguments          1440        288 0.110352            0 
 diagonal_kernel          1440        288 142.104492            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 206.765625            0 
 setting_internal_kernel_arguments          1440        288 0.123047            0 
 internal_kernel          1440        288 472.732422            0 
 setting_diagonal_kernel_arguments          1440        304 0.090820            0 
 diagonal_kernel          1440        304 140.259766            0 
 setting_perimeter_kernel_arguments          1440        304 0.105469            0 
 perimeter_kernel          1440        304 204.972656            0 
 setting_internal_kernel_arguments          1440        304 0.079102            0 
 internal_kernel          1440        304 460.563477            0 
 setting_diagonal_kernel_arguments          1440        320 0.166992            0 
 diagonal_kernel          1440        320 139.501953            0 
 setting_perimeter_kernel_arguments          1440        320 0.091797            0 
 perimeter_kernel          1440        320 204.773438            0 
 setting_internal_kernel_arguments          1440        320 0.138672            2 
 internal_kernel          1440        320 451.220703            0 
 setting_diagonal_kernel_arguments          1440        336 0.108398            0 
 diagonal_kernel          1440        336 141.683594            0 
 setting_perimeter_kernel_arguments          1440        336 0.105469            0 
 perimeter_kernel          1440        336 204.408203            0 
 setting_internal_kernel_arguments          1440        336 0.096680            0 
 internal_kernel          1440        336 434.135742            0 
 setting_diagonal_kernel_arguments          1440        352 0.110352            0 
 diagonal_kernel          1440        352 139.642578            0 
 setting_perimeter_kernel_arguments          1440        352 0.134766            0 
 perimeter_kernel          1440        352 203.593750            0 
 setting_internal_kernel_arguments          1440        352 0.095703            0 
 internal_kernel          1440        352 422.381836            0 
 setting_diagonal_kernel_arguments          1440        368 0.085938            0 
 diagonal_kernel          1440        368 139.859375            0 
 setting_perimeter_kernel_arguments          1440        368 0.092773            0 
 perimeter_kernel          1440        368 203.637695            0 
 setting_internal_kernel_arguments          1440        368 0.090820            0 
 internal_kernel          1440        368 408.515625            0 
 setting_diagonal_kernel_arguments          1440        384 0.101562            0 
 diagonal_kernel          1440        384 140.050781            0 
 setting_perimeter_kernel_arguments          1440        384 0.075195            0 
 perimeter_kernel          1440        384 206.747070            0 
 setting_internal_kernel_arguments          1440        384 0.098633            0 
 internal_kernel          1440        384 402.360352            0 
 setting_diagonal_kernel_arguments          1440        400 0.144531            0 
 diagonal_kernel          1440        400 141.187500            0 
 setting_perimeter_kernel_arguments          1440        400 0.083008            0 
 perimeter_kernel          1440        400 206.988281            0 
 setting_internal_kernel_arguments          1440        400 0.081055            0 
 internal_kernel          1440        400 387.921875            0 
 setting_diagonal_kernel_arguments          1440        416 0.168945            0 
 diagonal_kernel          1440        416 139.725586            0 
 setting_perimeter_kernel_arguments          1440        416 0.069336            0 
 perimeter_kernel          1440        416 205.027344            0 
 setting_internal_kernel_arguments          1440        416 0.090820            0 
 internal_kernel          1440        416 375.699219            0 
 setting_diagonal_kernel_arguments          1440        432 0.092773            0 
 diagonal_kernel          1440        432 141.780273            0 
 setting_perimeter_kernel_arguments          1440        432 0.092773            0 
 perimeter_kernel          1440        432 203.811523            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 364.671875            0 
 setting_diagonal_kernel_arguments          1440        448 0.135742            0 
 diagonal_kernel          1440        448 142.166992            0 
 setting_perimeter_kernel_arguments          1440        448 0.068359            0 
 perimeter_kernel          1440        448 206.459961            0 
 setting_internal_kernel_arguments          1440        448 0.132812            0 
 internal_kernel          1440        448 355.934570            0 
 setting_diagonal_kernel_arguments          1440        464 0.080078            0 
 diagonal_kernel          1440        464 140.642578            0 
 setting_perimeter_kernel_arguments          1440        464 0.090820            0 
 perimeter_kernel          1440        464 202.639648            0 
 setting_internal_kernel_arguments          1440        464 0.102539            0 
 internal_kernel          1440        464 342.829102            0 
 setting_diagonal_kernel_arguments          1440        480 0.121094            0 
 diagonal_kernel          1440        480 142.568359            0 
 setting_perimeter_kernel_arguments          1440        480 0.086914            0 
 perimeter_kernel          1440        480 201.455078            0 
 setting_internal_kernel_arguments          1440        480 0.100586            0 
 internal_kernel          1440        480 331.965820            0 
 setting_diagonal_kernel_arguments          1440        496 0.068359            0 
 diagonal_kernel          1440        496 140.721680            0 
 setting_perimeter_kernel_arguments          1440        496 0.118164            0 
 perimeter_kernel          1440        496 202.474609            0 
 setting_internal_kernel_arguments          1440        496 0.093750            0 
 internal_kernel          1440        496 321.944336            0 
 setting_diagonal_kernel_arguments          1440        512 0.106445            0 
 diagonal_kernel          1440        512 139.552734            0 
 setting_perimeter_kernel_arguments          1440        512 0.089844            0 
 perimeter_kernel          1440        512 202.904297            0 
 setting_internal_kernel_arguments          1440        512 0.105469            0 
 internal_kernel          1440        512 310.401367            0 
 setting_diagonal_kernel_arguments          1440        528 0.078125            0 
 diagonal_kernel          1440        528 143.629883            0 
 setting_perimeter_kernel_arguments          1440        528 0.092773            0 
 perimeter_kernel          1440        528 200.291992            0 
 setting_internal_kernel_arguments          1440        528 0.067383            0 
 internal_kernel          1440        528 298.417969            0 
 setting_diagonal_kernel_arguments          1440        544 0.161133            0 
 diagonal_kernel          1440        544 141.211914            0 
 setting_perimeter_kernel_arguments          1440        544 0.075195            0 
 perimeter_kernel          1440        544 202.343750            0 
 setting_internal_kernel_arguments          1440        544 0.117188            0 
 internal_kernel          1440        544 292.283203            0 
 setting_diagonal_kernel_arguments          1440        560 0.084961            0 
 diagonal_kernel          1440        560 140.450195            0 
 setting_perimeter_kernel_arguments          1440        560 0.096680            0 
 perimeter_kernel          1440        560 202.456055            0 
 setting_internal_kernel_arguments          1440        560 0.143555            0 
 internal_kernel          1440        560 278.892578            0 
 setting_diagonal_kernel_arguments          1440        576 0.109375            0 
 diagonal_kernel          1440        576 139.541016            0 
 setting_perimeter_kernel_arguments          1440        576 0.069336            0 
 perimeter_kernel          1440        576 200.889648            0 
 setting_internal_kernel_arguments          1440        576 0.096680            0 
 internal_kernel          1440        576 271.960938            0 
 setting_diagonal_kernel_arguments          1440        592 0.078125            0 
 diagonal_kernel          1440        592 141.073242            0 
 setting_perimeter_kernel_arguments          1440        592 0.092773            0 
 perimeter_kernel          1440        592 205.148438            0 
 setting_internal_kernel_arguments          1440        592 0.092773            0 
 internal_kernel          1440        592 261.571289            0 
 setting_diagonal_kernel_arguments          1440        608 0.145508            0 
 diagonal_kernel          1440        608 141.014648            0 
 setting_perimeter_kernel_arguments          1440        608 0.063477            0 
 perimeter_kernel          1440        608 200.919922            0 
 setting_internal_kernel_arguments          1440        608 0.088867            0 
 internal_kernel          1440        608 251.639648            0 
 setting_diagonal_kernel_arguments          1440        624 0.112305            0 
 diagonal_kernel          1440        624 140.371094            0 
 setting_perimeter_kernel_arguments          1440        624 0.100586            0 
 perimeter_kernel          1440        624 202.833984            0 
 setting_internal_kernel_arguments          1440        624 0.068359            0 
 internal_kernel          1440        624 241.925781            0 
 setting_diagonal_kernel_arguments          1440        640 0.155273            0 
 diagonal_kernel          1440        640 140.846680            0 
 setting_perimeter_kernel_arguments          1440        640 0.069336            0 
 perimeter_kernel          1440        640 200.710938            0 
 setting_internal_kernel_arguments          1440        640 0.104492            0 
 internal_kernel          1440        640 233.650391            0 
 setting_diagonal_kernel_arguments          1440        656 0.074219            0 
 diagonal_kernel          1440        656 139.023438            0 
 setting_perimeter_kernel_arguments          1440        656 0.091797            0 
 perimeter_kernel          1440        656 200.165039            0 
 setting_internal_kernel_arguments          1440        656 0.076172            0 
 internal_kernel          1440        656 225.712891            0 
 setting_diagonal_kernel_arguments          1440        672 0.099609            1 
 diagonal_kernel          1440        672 138.805664            0 
 setting_perimeter_kernel_arguments          1440        672 0.079102            0 
 perimeter_kernel          1440        672 201.368164            0 
 setting_internal_kernel_arguments          1440        672 0.095703            0 
 internal_kernel          1440        672 217.611328            0 
 setting_diagonal_kernel_arguments          1440        688 0.100586            0 
 diagonal_kernel          1440        688 138.218750            0 
 setting_perimeter_kernel_arguments          1440        688 0.094727            0 
 perimeter_kernel          1440        688 199.648438            0 
 setting_internal_kernel_arguments          1440        688 0.108398            0 
 internal_kernel          1440        688 209.560547            0 
 setting_diagonal_kernel_arguments          1440        704 0.098633            0 
 diagonal_kernel          1440        704 139.467773            0 
 setting_perimeter_kernel_arguments          1440        704 0.101562            0 
 perimeter_kernel          1440        704 201.743164            0 
 setting_internal_kernel_arguments          1440        704 0.141602            0 
 internal_kernel          1440        704 199.738281            0 
 setting_diagonal_kernel_arguments          1440        720 0.070312            0 
 diagonal_kernel          1440        720 138.830078            0 
 setting_perimeter_kernel_arguments          1440        720 0.087891            0 
 perimeter_kernel          1440        720 201.572266            0 
 setting_internal_kernel_arguments          1440        720 0.087891            0 
 internal_kernel          1440        720 192.532227            0 
 setting_diagonal_kernel_arguments          1440        736 0.101562            0 
 diagonal_kernel          1440        736 138.773438            0 
 setting_perimeter_kernel_arguments          1440        736 0.066406            0 
 perimeter_kernel          1440        736 199.500977            0 
 setting_internal_kernel_arguments          1440        736 0.088867            0 
 internal_kernel          1440        736 183.273438            0 
 setting_diagonal_kernel_arguments          1440        752 0.070312            0 
 diagonal_kernel          1440        752 144.229492            0 
 setting_perimeter_kernel_arguments          1440        752 0.115234            0 
 perimeter_kernel          1440        752 201.706055            0 
 setting_internal_kernel_arguments          1440        752 0.081055            0 
 internal_kernel          1440        752 178.007812            2 
 setting_diagonal_kernel_arguments          1440        768 0.124023            0 
 diagonal_kernel          1440        768 141.958008            0 
 setting_perimeter_kernel_arguments          1440        768 0.094727            0 
 perimeter_kernel          1440        768 200.398438            0 
 setting_internal_kernel_arguments          1440        768 0.103516            0 
 internal_kernel          1440        768 168.381836            0 
 setting_diagonal_kernel_arguments          1440        784 0.072266            0 
 diagonal_kernel          1440        784 140.017578            0 
 setting_perimeter_kernel_arguments          1440        784 0.091797            0 
 perimeter_kernel          1440        784 200.944336            0 
 setting_internal_kernel_arguments          1440        784 0.116211            0 
 internal_kernel          1440        784 164.935547            0 
 setting_diagonal_kernel_arguments          1440        800 0.108398            0 
 diagonal_kernel          1440        800 141.240234            0 
 setting_perimeter_kernel_arguments          1440        800 0.085938            0 
 perimeter_kernel          1440        800 201.749023            0 
 setting_internal_kernel_arguments          1440        800 0.103516            0 
 internal_kernel          1440        800 154.445312            0 
 setting_diagonal_kernel_arguments          1440        816 0.094727            0 
 diagonal_kernel          1440        816 139.556641            0 
 setting_perimeter_kernel_arguments          1440        816 0.095703            0 
 perimeter_kernel          1440        816 200.244141            0 
 setting_internal_kernel_arguments          1440        816 0.092773            0 
 internal_kernel          1440        816 148.623047            0 
 setting_diagonal_kernel_arguments          1440        832 0.155273            0 
 diagonal_kernel          1440        832 139.963867            0 
 setting_perimeter_kernel_arguments          1440        832 0.077148            0 
 perimeter_kernel          1440        832 200.472656            0 
 setting_internal_kernel_arguments          1440        832 0.100586            0 
 internal_kernel          1440        832 141.398438            0 
 setting_diagonal_kernel_arguments          1440        848 0.067383            0 
 diagonal_kernel          1440        848 140.311523            0 
 setting_perimeter_kernel_arguments          1440        848 0.093750            0 
 perimeter_kernel          1440        848 206.964844            0 
 setting_internal_kernel_arguments          1440        848 0.125977            0 
 internal_kernel          1440        848 134.903320            0 
 setting_diagonal_kernel_arguments          1440        864 0.136719            0 
 diagonal_kernel          1440        864 138.598633            0 
 setting_perimeter_kernel_arguments          1440        864 0.113281            0 
 perimeter_kernel          1440        864 202.304688            0 
 setting_internal_kernel_arguments          1440        864 0.097656            0 
 internal_kernel          1440        864 129.167969            0 
 setting_diagonal_kernel_arguments          1440        880 0.111328            0 
 diagonal_kernel          1440        880 139.861328            0 
 setting_perimeter_kernel_arguments          1440        880 0.097656            0 
 perimeter_kernel          1440        880 201.792969            0 
 setting_internal_kernel_arguments          1440        880 0.079102            0 
 internal_kernel          1440        880 124.824219            0 
 setting_diagonal_kernel_arguments          1440        896 0.141602            0 
 diagonal_kernel          1440        896 138.210938            0 
 setting_perimeter_kernel_arguments          1440        896 0.062500            0 
 perimeter_kernel          1440        896 199.252930            0 
 setting_internal_kernel_arguments          1440        896 0.103516            0 
 internal_kernel          1440        896 117.749023            0 
 setting_diagonal_kernel_arguments          1440        912 0.082031            0 
 diagonal_kernel          1440        912 139.297852            0 
 setting_perimeter_kernel_arguments          1440        912 0.082031            0 
 perimeter_kernel          1440        912 199.566406            0 
 setting_internal_kernel_arguments          1440        912 0.125977            0 
 internal_kernel          1440        912 109.288086            0 
 setting_diagonal_kernel_arguments          1440        928 0.095703            0 
 diagonal_kernel          1440        928 141.989258            0 
 setting_perimeter_kernel_arguments          1440        928 0.085938            0 
 perimeter_kernel          1440        928 201.069336            0 
 setting_internal_kernel_arguments          1440        928 0.096680            0 
 internal_kernel          1440        928 105.515625            0 
 setting_diagonal_kernel_arguments          1440        944 0.134766            0 
 diagonal_kernel          1440        944 139.330078            0 
 setting_perimeter_kernel_arguments          1440        944 0.091797            0 
 perimeter_kernel          1440        944 199.082031            0 
 setting_internal_kernel_arguments          1440        944 0.140625            0 
 internal_kernel          1440        944 100.577148            0 
 setting_diagonal_kernel_arguments          1440        960 0.092773            0 
 diagonal_kernel          1440        960 138.018555            0 
 setting_perimeter_kernel_arguments          1440        960 0.122070            0 
 perimeter_kernel          1440        960 199.715820            0 
 setting_internal_kernel_arguments          1440        960 0.097656            0 
 internal_kernel          1440        960 93.842773            0 
 setting_diagonal_kernel_arguments          1440        976 0.126953            0 
 diagonal_kernel          1440        976 138.687500            0 
 setting_perimeter_kernel_arguments          1440        976 0.091797            0 
 perimeter_kernel          1440        976 201.100586            0 
 setting_internal_kernel_arguments          1440        976 0.065430            0 
 internal_kernel          1440        976 89.763672            0 
 setting_diagonal_kernel_arguments          1440        992 0.084961            0 
 diagonal_kernel          1440        992 140.631836            0 
 setting_perimeter_kernel_arguments          1440        992 0.092773            0 
 perimeter_kernel          1440        992 201.383789            0 
 setting_internal_kernel_arguments          1440        992 0.125000            0 
 internal_kernel          1440        992 83.193359            0 
 setting_diagonal_kernel_arguments          1440       1008 0.133789            0 
 diagonal_kernel          1440       1008 139.527344            0 
 setting_perimeter_kernel_arguments          1440       1008 0.081055            0 
 perimeter_kernel          1440       1008 199.344727            0 
 setting_internal_kernel_arguments          1440       1008 0.131836            0 
 internal_kernel          1440       1008 80.587891            0 
 setting_diagonal_kernel_arguments          1440       1024 0.144531            0 
 diagonal_kernel          1440       1024 139.082031            0 
 setting_perimeter_kernel_arguments          1440       1024 0.069336            0 
 perimeter_kernel          1440       1024 198.748047            0 
 setting_internal_kernel_arguments          1440       1024 0.089844            0 
 internal_kernel          1440       1024 75.066406            0 
 setting_diagonal_kernel_arguments          1440       1040 0.093750            0 
 diagonal_kernel          1440       1040 138.957031            0 
 setting_perimeter_kernel_arguments          1440       1040 0.093750            0 
 perimeter_kernel          1440       1040 198.486328            0 
 setting_internal_kernel_arguments          1440       1040 0.103516            0 
 internal_kernel          1440       1040 69.851562            0 
 setting_diagonal_kernel_arguments          1440       1056 0.136719            0 
 diagonal_kernel          1440       1056 137.749023            0 
 setting_perimeter_kernel_arguments          1440       1056 0.115234            0 
 perimeter_kernel          1440       1056 199.289062            0 
 setting_internal_kernel_arguments          1440       1056 0.095703            0 
 internal_kernel          1440       1056 65.592773            0 
 setting_diagonal_kernel_arguments          1440       1072 0.136719            0 
 diagonal_kernel          1440       1072 142.574219            0 
 setting_perimeter_kernel_arguments          1440       1072 0.097656            0 
 perimeter_kernel          1440       1072 200.607422            0 
 setting_internal_kernel_arguments          1440       1072 0.139648            0 
 internal_kernel          1440       1072 64.060547            0 
 setting_diagonal_kernel_arguments          1440       1088 0.150391            0 
 diagonal_kernel          1440       1088 139.713867            0 
 setting_perimeter_kernel_arguments          1440       1088 0.114258            0 
 perimeter_kernel          1440       1088 199.021484            0 
 setting_internal_kernel_arguments          1440       1088 0.090820            0 
 internal_kernel          1440       1088 58.055664            0 
 setting_diagonal_kernel_arguments          1440       1104 0.120117            0 
 diagonal_kernel          1440       1104 139.791016            0 
 setting_perimeter_kernel_arguments          1440       1104 0.095703            0 
 perimeter_kernel          1440       1104 200.929688            0 
 setting_internal_kernel_arguments          1440       1104 0.161133            0 
 internal_kernel          1440       1104 56.549805            0 
 setting_diagonal_kernel_arguments          1440       1120 0.085938            0 
 diagonal_kernel          1440       1120 138.160156            0 
 setting_perimeter_kernel_arguments          1440       1120 0.060547            0 
 perimeter_kernel          1440       1120 199.171875            0 
 setting_internal_kernel_arguments          1440       1120 0.115234            0 
 internal_kernel          1440       1120 51.732422            0 
 setting_diagonal_kernel_arguments          1440       1136 0.127930            0 
 diagonal_kernel          1440       1136 138.020508            0 
 setting_perimeter_kernel_arguments          1440       1136 0.087891            0 
 perimeter_kernel          1440       1136 198.985352            0 
 setting_internal_kernel_arguments          1440       1136 0.060547            0 
 internal_kernel          1440       1136 48.800781            0 
 setting_diagonal_kernel_arguments          1440       1152 0.091797            0 
 diagonal_kernel          1440       1152 137.959961            0 
 setting_perimeter_kernel_arguments          1440       1152 0.060547            0 
 perimeter_kernel          1440       1152 198.326172            0 
 setting_internal_kernel_arguments          1440       1152 0.095703            0 
 internal_kernel          1440       1152 46.700195            0 
 setting_diagonal_kernel_arguments          1440       1168 0.131836            0 
 diagonal_kernel          1440       1168 137.857422            0 
 setting_perimeter_kernel_arguments          1440       1168 0.102539            0 
 perimeter_kernel          1440       1168 200.214844            0 
 setting_internal_kernel_arguments          1440       1168 0.129883            0 
 internal_kernel          1440       1168 44.396484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.102539            0 
 diagonal_kernel          1440       1184 137.384766            0 
 setting_perimeter_kernel_arguments          1440       1184 0.119141            0 
 perimeter_kernel          1440       1184 198.055664            0 
 setting_internal_kernel_arguments          1440       1184 0.130859            0 
 internal_kernel          1440       1184 39.570312            0 
 setting_diagonal_kernel_arguments          1440       1200 0.076172            0 
 diagonal_kernel          1440       1200 139.561523            0 
 setting_perimeter_kernel_arguments          1440       1200 0.095703            0 
 perimeter_kernel          1440       1200 199.206055            0 
 setting_internal_kernel_arguments          1440       1200 0.124023            0 
 internal_kernel          1440       1200 39.333984            0 
 setting_diagonal_kernel_arguments          1440       1216 0.148438            0 
 diagonal_kernel          1440       1216 137.900391            0 
 setting_perimeter_kernel_arguments          1440       1216 0.076172            0 
 perimeter_kernel          1440       1216 197.508789            0 
 setting_internal_kernel_arguments          1440       1216 0.083984            0 
 internal_kernel          1440       1216 34.395508            0 
 setting_diagonal_kernel_arguments          1440       1232 0.064453            0 
 diagonal_kernel          1440       1232 141.962891            0 
 setting_perimeter_kernel_arguments          1440       1232 0.122070            0 
 perimeter_kernel          1440       1232 200.445312            0 
 setting_internal_kernel_arguments          1440       1232 0.116211            0 
 internal_kernel          1440       1232 32.184570            0 
 setting_diagonal_kernel_arguments          1440       1248 0.089844            0 
 diagonal_kernel          1440       1248 139.700195            0 
 setting_perimeter_kernel_arguments          1440       1248 0.114258            0 
 perimeter_kernel          1440       1248 198.964844            0 
 setting_internal_kernel_arguments          1440       1248 0.118164            0 
 internal_kernel          1440       1248 32.528320            0 
 setting_diagonal_kernel_arguments          1440       1264 0.138672            0 
 diagonal_kernel          1440       1264 139.631836            0 
 setting_perimeter_kernel_arguments          1440       1264 0.083984            0 
 perimeter_kernel          1440       1264 198.859375            0 
 setting_internal_kernel_arguments          1440       1264 0.133789            0 
 internal_kernel          1440       1264 28.897461            0 
 setting_diagonal_kernel_arguments          1440       1280 0.085938            0 
 diagonal_kernel          1440       1280 138.418945            0 
 setting_perimeter_kernel_arguments          1440       1280 0.126953            0 
 perimeter_kernel          1440       1280 200.220703            0 
 setting_internal_kernel_arguments          1440       1280 0.094727            0 
 internal_kernel          1440       1280 26.774414            0 
 setting_diagonal_kernel_arguments          1440       1296 0.124023            0 
 diagonal_kernel          1440       1296 137.801758            0 
 setting_perimeter_kernel_arguments          1440       1296 0.088867            0 
 perimeter_kernel          1440       1296 199.250977            0 
 setting_internal_kernel_arguments          1440       1296 0.107422            0 
 internal_kernel          1440       1296 25.952148            0 
 setting_diagonal_kernel_arguments          1440       1312 0.096680            0 
 diagonal_kernel          1440       1312 137.966797            0 
 setting_perimeter_kernel_arguments          1440       1312 0.089844            0 
 perimeter_kernel          1440       1312 199.331055            0 
 setting_internal_kernel_arguments          1440       1312 0.103516            0 
 internal_kernel          1440       1312 25.841797            0 
 setting_diagonal_kernel_arguments          1440       1328 0.084961            0 
 diagonal_kernel          1440       1328 139.959961            0 
 setting_perimeter_kernel_arguments          1440       1328 0.086914            0 
 perimeter_kernel          1440       1328 196.901367            0 
 setting_internal_kernel_arguments          1440       1328 0.091797            0 
 internal_kernel          1440       1328 23.290039            0 
 setting_diagonal_kernel_arguments          1440       1344 0.084961            0 
 diagonal_kernel          1440       1344 138.419922            0 
 setting_perimeter_kernel_arguments          1440       1344 0.074219            0 
 perimeter_kernel          1440       1344 201.233398            0 
 setting_internal_kernel_arguments          1440       1344 0.103516            4 
 internal_kernel          1440       1344 22.727539            0 
 setting_diagonal_kernel_arguments          1440       1360 0.096680            0 
 diagonal_kernel          1440       1360 139.701172            0 
 setting_perimeter_kernel_arguments          1440       1360 0.094727            0 
 perimeter_kernel          1440       1360 197.507812            0 
 setting_internal_kernel_arguments          1440       1360 0.128906            0 
 internal_kernel          1440       1360 23.131836            0 
 setting_diagonal_kernel_arguments          1440       1376 0.080078            0 
 diagonal_kernel          1440       1376 139.236328            0 
 setting_perimeter_kernel_arguments          1440       1376 0.066406            0 
 perimeter_kernel          1440       1376 200.309570            0 
 setting_internal_kernel_arguments          1440       1376 0.097656            0 
 internal_kernel          1440       1376 21.350586            0 
 setting_diagonal_kernel_arguments          1440       1392 0.085938            0 
 diagonal_kernel          1440       1392 140.658203            0 
 setting_perimeter_kernel_arguments          1440       1392 0.084961            0 
 perimeter_kernel          1440       1392 196.115234            0 
 setting_internal_kernel_arguments          1440       1392 0.110352            0 
 internal_kernel          1440       1392 22.447266            0 
 setting_diagonal_kernel_arguments          1440       1408 0.129883            0 
 diagonal_kernel          1440       1408 138.996094            0 
 setting_perimeter_kernel_arguments          1440       1408 0.110352            0 
 perimeter_kernel          1440       1408 198.178711            0 
 setting_internal_kernel_arguments          1440       1408 0.111328            0 
 internal_kernel          1440       1408 21.931641            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 137.467773            0 
 device_side_d2h_copy          1440          0 1518.117188            0 
# Runtime: 0.364462 s (overhead: 0.002469 %) 541 records
