# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:59 2017
# Execution time and date (local): Thu Sep 21 04:11:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 290779.079102            0 
 kernel_creation          1440          0 8451.182617            0 
 device_side_buffer_setup          1440          0 4.902344            0 
 device_side_h2d_copy          1440          0 2271.582031            0 
 setting_diagonal_kernel_arguments          1440          0 1.211914            0 
 diagonal_kernel          1440          0 165.553711            0 
 setting_perimeter_kernel_arguments          1440          0 0.361328            0 
 perimeter_kernel          1440          0 209.381836            0 
 setting_internal_kernel_arguments          1440          0 0.288086            0 
 internal_kernel          1440          0 736.162109            0 
 setting_diagonal_kernel_arguments          1440         16 0.200195            0 
 diagonal_kernel          1440         16 143.494141            0 
 setting_perimeter_kernel_arguments          1440         16 0.119141            0 
 perimeter_kernel          1440         16 206.811523            0 
 setting_internal_kernel_arguments          1440         16 0.081055            0 
 internal_kernel          1440         16 714.358398            0 
 setting_diagonal_kernel_arguments          1440         32 0.147461            0 
 diagonal_kernel          1440         32 141.538086            0 
 setting_perimeter_kernel_arguments          1440         32 0.101562            0 
 perimeter_kernel          1440         32 207.747070            0 
 setting_internal_kernel_arguments          1440         32 0.115234            0 
 internal_kernel          1440         32 705.638672            0 
 setting_diagonal_kernel_arguments          1440         48 0.152344            0 
 diagonal_kernel          1440         48 140.397461            0 
 setting_perimeter_kernel_arguments          1440         48 0.125000            0 
 perimeter_kernel          1440         48 204.546875            0 
 setting_internal_kernel_arguments          1440         48 0.103516            0 
 internal_kernel          1440         48 686.682617            0 
 setting_diagonal_kernel_arguments          1440         64 0.157227            0 
 diagonal_kernel          1440         64 143.817383            0 
 setting_perimeter_kernel_arguments          1440         64 0.123047            0 
 perimeter_kernel          1440         64 206.587891            0 
 setting_internal_kernel_arguments          1440         64 0.096680            0 
 internal_kernel          1440         64 679.208984            0 
 setting_diagonal_kernel_arguments          1440         80 0.352539            0 
 diagonal_kernel          1440         80 143.988281            0 
 setting_perimeter_kernel_arguments          1440         80 0.127930            0 
 perimeter_kernel          1440         80 206.360352            0 
 setting_internal_kernel_arguments          1440         80 0.096680            0 
 internal_kernel          1440         80 654.502930            0 
 setting_diagonal_kernel_arguments          1440         96 0.146484            0 
 diagonal_kernel          1440         96 147.255859            0 
 setting_perimeter_kernel_arguments          1440         96 0.104492            0 
 perimeter_kernel          1440         96 204.388672            0 
 setting_internal_kernel_arguments          1440         96 0.128906            0 
 internal_kernel          1440         96 642.686523            0 
 setting_diagonal_kernel_arguments          1440        112 0.141602            0 
 diagonal_kernel          1440        112 141.583984            0 
 setting_perimeter_kernel_arguments          1440        112 0.109375            0 
 perimeter_kernel          1440        112 204.228516            0 
 setting_internal_kernel_arguments          1440        112 0.153320            0 
 internal_kernel          1440        112 623.301758            0 
 setting_diagonal_kernel_arguments          1440        128 0.147461            0 
 diagonal_kernel          1440        128 141.049805            0 
 setting_perimeter_kernel_arguments          1440        128 0.121094            0 
 perimeter_kernel          1440        128 203.880859            0 
 setting_internal_kernel_arguments          1440        128 0.092773            0 
 internal_kernel          1440        128 612.396484            0 
 setting_diagonal_kernel_arguments          1440        144 0.168945            0 
 diagonal_kernel          1440        144 143.409180            0 
 setting_perimeter_kernel_arguments          1440        144 0.125977            0 
 perimeter_kernel          1440        144 204.413086            0 
 setting_internal_kernel_arguments          1440        144 0.106445            0 
 internal_kernel          1440        144 595.521484            0 
 setting_diagonal_kernel_arguments          1440        160 0.142578            0 
 diagonal_kernel          1440        160 142.097656            0 
 setting_perimeter_kernel_arguments          1440        160 0.099609            0 
 perimeter_kernel          1440        160 205.930664            0 
 setting_internal_kernel_arguments          1440        160 0.103516            0 
 internal_kernel          1440        160 578.816406            0 
 setting_diagonal_kernel_arguments          1440        176 0.140625            0 
 diagonal_kernel          1440        176 141.543945            0 
 setting_perimeter_kernel_arguments          1440        176 0.114258            0 
 perimeter_kernel          1440        176 203.220703            0 
 setting_internal_kernel_arguments          1440        176 0.113281            0 
 internal_kernel          1440        176 564.812500            0 
 setting_diagonal_kernel_arguments          1440        192 0.142578            0 
 diagonal_kernel          1440        192 139.379883            0 
 setting_perimeter_kernel_arguments          1440        192 0.123047            0 
 perimeter_kernel          1440        192 205.572266            0 
 setting_internal_kernel_arguments          1440        192 0.095703            0 
 internal_kernel          1440        192 555.708984            0 
 setting_diagonal_kernel_arguments          1440        208 0.133789            0 
 diagonal_kernel          1440        208 143.419922            0 
 setting_perimeter_kernel_arguments          1440        208 0.115234            0 
 perimeter_kernel          1440        208 205.910156            0 
 setting_internal_kernel_arguments          1440        208 0.094727            0 
 internal_kernel          1440        208 539.339844            0 
 setting_diagonal_kernel_arguments          1440        224 0.133789            0 
 diagonal_kernel          1440        224 140.250000            0 
 setting_perimeter_kernel_arguments          1440        224 0.100586            0 
 perimeter_kernel          1440        224 203.433594            0 
 setting_internal_kernel_arguments          1440        224 0.152344            0 
 internal_kernel          1440        224 527.623047            0 
 setting_diagonal_kernel_arguments          1440        240 0.169922            0 
 diagonal_kernel          1440        240 140.381836            0 
 setting_perimeter_kernel_arguments          1440        240 0.114258            0 
 perimeter_kernel          1440        240 204.471680            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 509.923828            0 
 setting_diagonal_kernel_arguments          1440        256 0.138672            0 
 diagonal_kernel          1440        256 141.646484            0 
 setting_perimeter_kernel_arguments          1440        256 0.138672            0 
 perimeter_kernel          1440        256 207.655273            0 
 setting_internal_kernel_arguments          1440        256 0.092773            0 
 internal_kernel          1440        256 498.210938            0 
 setting_diagonal_kernel_arguments          1440        272 0.164062            0 
 diagonal_kernel          1440        272 141.360352            0 
 setting_perimeter_kernel_arguments          1440        272 0.122070            0 
 perimeter_kernel          1440        272 203.724609            0 
 setting_internal_kernel_arguments          1440        272 0.158203            0 
 internal_kernel          1440        272 482.906250            0 
 setting_diagonal_kernel_arguments          1440        288 0.145508            0 
 diagonal_kernel          1440        288 139.635742            0 
 setting_perimeter_kernel_arguments          1440        288 0.099609            0 
 perimeter_kernel          1440        288 204.854492            0 
 setting_internal_kernel_arguments          1440        288 0.094727            0 
 internal_kernel          1440        288 471.672852            0 
 setting_diagonal_kernel_arguments          1440        304 0.189453            0 
 diagonal_kernel          1440        304 140.566406            0 
 setting_perimeter_kernel_arguments          1440        304 0.113281            0 
 perimeter_kernel          1440        304 204.728516            0 
 setting_internal_kernel_arguments          1440        304 0.184570            0 
 internal_kernel          1440        304 457.027344            0 
 setting_diagonal_kernel_arguments          1440        320 0.171875            0 
 diagonal_kernel          1440        320 142.705078            0 
 setting_perimeter_kernel_arguments          1440        320 0.094727            0 
 perimeter_kernel          1440        320 204.963867            0 
 setting_internal_kernel_arguments          1440        320 0.083008            1 
 internal_kernel          1440        320 446.801758            0 
 setting_diagonal_kernel_arguments          1440        336 0.176758            0 
 diagonal_kernel          1440        336 141.620117            0 
 setting_perimeter_kernel_arguments          1440        336 0.107422            0 
 perimeter_kernel          1440        336 204.311523            0 
 setting_internal_kernel_arguments          1440        336 0.114258            0 
 internal_kernel          1440        336 431.856445            0 
 setting_diagonal_kernel_arguments          1440        352 0.125977            0 
 diagonal_kernel          1440        352 140.936523            0 
 setting_perimeter_kernel_arguments          1440        352 0.143555            0 
 perimeter_kernel          1440        352 206.444336            0 
 setting_internal_kernel_arguments          1440        352 0.098633            0 
 internal_kernel          1440        352 422.431641            0 
 setting_diagonal_kernel_arguments          1440        368 0.150391            0 
 diagonal_kernel          1440        368 139.710938            0 
 setting_perimeter_kernel_arguments          1440        368 0.106445            0 
 perimeter_kernel          1440        368 203.266602            0 
 setting_internal_kernel_arguments          1440        368 0.099609            0 
 internal_kernel          1440        368 411.850586            0 
 setting_diagonal_kernel_arguments          1440        384 0.164062            0 
 diagonal_kernel          1440        384 139.085938            0 
 setting_perimeter_kernel_arguments          1440        384 0.099609            0 
 perimeter_kernel          1440        384 204.837891            0 
 setting_internal_kernel_arguments          1440        384 0.097656            0 
 internal_kernel          1440        384 397.935547            0 
 setting_diagonal_kernel_arguments          1440        400 0.172852            0 
 diagonal_kernel          1440        400 141.686523            0 
 setting_perimeter_kernel_arguments          1440        400 0.089844            0 
 perimeter_kernel          1440        400 203.016602            0 
 setting_internal_kernel_arguments          1440        400 0.136719            0 
 internal_kernel          1440        400 386.239258            0 
 setting_diagonal_kernel_arguments          1440        416 0.135742            0 
 diagonal_kernel          1440        416 139.168945            0 
 setting_perimeter_kernel_arguments          1440        416 0.106445            0 
 perimeter_kernel          1440        416 204.163086            0 
 setting_internal_kernel_arguments          1440        416 0.088867            0 
 internal_kernel          1440        416 376.939453            0 
 setting_diagonal_kernel_arguments          1440        432 0.152344            0 
 diagonal_kernel          1440        432 138.888672            0 
 setting_perimeter_kernel_arguments          1440        432 0.099609            0 
 perimeter_kernel          1440        432 202.608398            0 
 setting_internal_kernel_arguments          1440        432 0.066406            0 
 internal_kernel          1440        432 362.555664            0 
 setting_diagonal_kernel_arguments          1440        448 0.133789            0 
 diagonal_kernel          1440        448 139.895508            0 
 setting_perimeter_kernel_arguments          1440        448 0.106445            0 
 perimeter_kernel          1440        448 203.275391            0 
 setting_internal_kernel_arguments          1440        448 0.145508            0 
 internal_kernel          1440        448 354.808594            0 
 setting_diagonal_kernel_arguments          1440        464 0.152344            0 
 diagonal_kernel          1440        464 141.150391            0 
 setting_perimeter_kernel_arguments          1440        464 0.104492            0 
 perimeter_kernel          1440        464 201.599609            0 
 setting_internal_kernel_arguments          1440        464 0.138672            0 
 internal_kernel          1440        464 343.409180            0 
 setting_diagonal_kernel_arguments          1440        480 0.124023            0 
 diagonal_kernel          1440        480 139.545898            0 
 setting_perimeter_kernel_arguments          1440        480 0.098633            0 
 perimeter_kernel          1440        480 200.532227            0 
 setting_internal_kernel_arguments          1440        480 0.092773            0 
 internal_kernel          1440        480 331.432617            0 
 setting_diagonal_kernel_arguments          1440        496 0.120117            0 
 diagonal_kernel          1440        496 138.527344            0 
 setting_perimeter_kernel_arguments          1440        496 0.123047            0 
 perimeter_kernel          1440        496 200.262695            0 
 setting_internal_kernel_arguments          1440        496 0.130859            0 
 internal_kernel          1440        496 318.918945            0 
 setting_diagonal_kernel_arguments          1440        512 0.155273            0 
 diagonal_kernel          1440        512 138.675781            0 
 setting_perimeter_kernel_arguments          1440        512 0.100586            0 
 perimeter_kernel          1440        512 201.261719            0 
 setting_internal_kernel_arguments          1440        512 0.086914            0 
 internal_kernel          1440        512 309.980469            0 
 setting_diagonal_kernel_arguments          1440        528 0.132812            0 
 diagonal_kernel          1440        528 138.610352            0 
 setting_perimeter_kernel_arguments          1440        528 0.112305            0 
 perimeter_kernel          1440        528 200.274414            0 
 setting_internal_kernel_arguments          1440        528 0.069336            0 
 internal_kernel          1440        528 298.399414            0 
 setting_diagonal_kernel_arguments          1440        544 0.133789            0 
 diagonal_kernel          1440        544 138.305664            0 
 setting_perimeter_kernel_arguments          1440        544 0.095703            0 
 perimeter_kernel          1440        544 199.269531            0 
 setting_internal_kernel_arguments          1440        544 0.125000            0 
 internal_kernel          1440        544 288.953125            0 
 setting_diagonal_kernel_arguments          1440        560 0.154297            0 
 diagonal_kernel          1440        560 139.309570            0 
 setting_perimeter_kernel_arguments          1440        560 0.107422            0 
 perimeter_kernel          1440        560 203.822266            0 
 setting_internal_kernel_arguments          1440        560 0.116211            0 
 internal_kernel          1440        560 279.957031            0 
 setting_diagonal_kernel_arguments          1440        576 0.125977            0 
 diagonal_kernel          1440        576 139.295898            0 
 setting_perimeter_kernel_arguments          1440        576 0.096680            0 
 perimeter_kernel          1440        576 200.608398            0 
 setting_internal_kernel_arguments          1440        576 0.086914            0 
 internal_kernel          1440        576 272.765625            0 
 setting_diagonal_kernel_arguments          1440        592 0.114258            0 
 diagonal_kernel          1440        592 139.759766            0 
 setting_perimeter_kernel_arguments          1440        592 0.091797            0 
 perimeter_kernel          1440        592 200.808594            0 
 setting_internal_kernel_arguments          1440        592 0.060547            0 
 internal_kernel          1440        592 261.122070            0 
 setting_diagonal_kernel_arguments          1440        608 0.120117            0 
 diagonal_kernel          1440        608 139.516602            0 
 setting_perimeter_kernel_arguments          1440        608 0.089844            0 
 perimeter_kernel          1440        608 202.176758            0 
 setting_internal_kernel_arguments          1440        608 0.083984            0 
 internal_kernel          1440        608 253.045898            0 
 setting_diagonal_kernel_arguments          1440        624 0.167969            0 
 diagonal_kernel          1440        624 140.640625            0 
 setting_perimeter_kernel_arguments          1440        624 0.107422            0 
 perimeter_kernel          1440        624 200.275391            0 
 setting_internal_kernel_arguments          1440        624 0.103516            0 
 internal_kernel          1440        624 242.514648            0 
 setting_diagonal_kernel_arguments          1440        640 0.119141            0 
 diagonal_kernel          1440        640 140.637695            0 
 setting_perimeter_kernel_arguments          1440        640 0.094727            0 
 perimeter_kernel          1440        640 201.233398            0 
 setting_internal_kernel_arguments          1440        640 0.080078            0 
 internal_kernel          1440        640 234.581055            0 
 setting_diagonal_kernel_arguments          1440        656 0.161133            0 
 diagonal_kernel          1440        656 139.721680            0 
 setting_perimeter_kernel_arguments          1440        656 0.108398            0 
 perimeter_kernel          1440        656 200.575195            0 
 setting_internal_kernel_arguments          1440        656 0.127930            0 
 internal_kernel          1440        656 225.564453            0 
 setting_diagonal_kernel_arguments          1440        672 0.134766            1 
 diagonal_kernel          1440        672 139.110352            0 
 setting_perimeter_kernel_arguments          1440        672 0.089844            0 
 perimeter_kernel          1440        672 200.539062            0 
 setting_internal_kernel_arguments          1440        672 0.081055            0 
 internal_kernel          1440        672 215.686523            0 
 setting_diagonal_kernel_arguments          1440        688 0.158203            0 
 diagonal_kernel          1440        688 137.964844            0 
 setting_perimeter_kernel_arguments          1440        688 0.098633            0 
 perimeter_kernel          1440        688 204.506836            0 
 setting_internal_kernel_arguments          1440        688 0.061523            0 
 internal_kernel          1440        688 208.246094            0 
 setting_diagonal_kernel_arguments          1440        704 0.130859            0 
 diagonal_kernel          1440        704 140.386719            0 
 setting_perimeter_kernel_arguments          1440        704 0.067383            0 
 perimeter_kernel          1440        704 199.929688            0 
 setting_internal_kernel_arguments          1440        704 0.111328            0 
 internal_kernel          1440        704 199.609375            0 
 setting_diagonal_kernel_arguments          1440        720 0.142578            0 
 diagonal_kernel          1440        720 140.203125            0 
 setting_perimeter_kernel_arguments          1440        720 0.110352            0 
 perimeter_kernel          1440        720 200.058594            0 
 setting_internal_kernel_arguments          1440        720 0.062500            0 
 internal_kernel          1440        720 191.361328            0 
 setting_diagonal_kernel_arguments          1440        736 0.134766            0 
 diagonal_kernel          1440        736 140.263672            0 
 setting_perimeter_kernel_arguments          1440        736 0.095703            0 
 perimeter_kernel          1440        736 198.730469            0 
 setting_internal_kernel_arguments          1440        736 0.118164            0 
 internal_kernel          1440        736 183.680664            0 
 setting_diagonal_kernel_arguments          1440        752 0.158203            0 
 diagonal_kernel          1440        752 143.132812            0 
 setting_perimeter_kernel_arguments          1440        752 0.110352            0 
 perimeter_kernel          1440        752 200.647461            0 
 setting_internal_kernel_arguments          1440        752 0.111328            0 
 internal_kernel          1440        752 176.899414            2 
 setting_diagonal_kernel_arguments          1440        768 0.140625            0 
 diagonal_kernel          1440        768 139.154297            0 
 setting_perimeter_kernel_arguments          1440        768 0.092773            0 
 perimeter_kernel          1440        768 200.407227            0 
 setting_internal_kernel_arguments          1440        768 0.091797            0 
 internal_kernel          1440        768 168.981445            0 
 setting_diagonal_kernel_arguments          1440        784 0.153320            0 
 diagonal_kernel          1440        784 139.593750            0 
 setting_perimeter_kernel_arguments          1440        784 0.111328            0 
 perimeter_kernel          1440        784 199.016602            0 
 setting_internal_kernel_arguments          1440        784 0.170898            0 
 internal_kernel          1440        784 160.201172            0 
 setting_diagonal_kernel_arguments          1440        800 0.119141            0 
 diagonal_kernel          1440        800 138.725586            0 
 setting_perimeter_kernel_arguments          1440        800 0.092773            0 
 perimeter_kernel          1440        800 201.030273            0 
 setting_internal_kernel_arguments          1440        800 0.124023            0 
 internal_kernel          1440        800 153.697266            0 
 setting_diagonal_kernel_arguments          1440        816 0.143555            0 
 diagonal_kernel          1440        816 138.164062            0 
 setting_perimeter_kernel_arguments          1440        816 0.095703            0 
 perimeter_kernel          1440        816 198.514648            0 
 setting_internal_kernel_arguments          1440        816 0.097656            0 
 internal_kernel          1440        816 148.601562            0 
 setting_diagonal_kernel_arguments          1440        832 0.119141            0 
 diagonal_kernel          1440        832 138.637695            0 
 setting_perimeter_kernel_arguments          1440        832 0.088867            0 
 perimeter_kernel          1440        832 200.560547            0 
 setting_internal_kernel_arguments          1440        832 0.095703            0 
 internal_kernel          1440        832 140.483398            0 
 setting_diagonal_kernel_arguments          1440        848 0.143555            0 
 diagonal_kernel          1440        848 138.324219            0 
 setting_perimeter_kernel_arguments          1440        848 0.102539            0 
 perimeter_kernel          1440        848 198.105469            0 
 setting_internal_kernel_arguments          1440        848 0.115234            0 
 internal_kernel          1440        848 133.192383            0 
 setting_diagonal_kernel_arguments          1440        864 0.126953            0 
 diagonal_kernel          1440        864 137.707031            0 
 setting_perimeter_kernel_arguments          1440        864 0.082031            0 
 perimeter_kernel          1440        864 200.226562            0 
 setting_internal_kernel_arguments          1440        864 0.084961            0 
 internal_kernel          1440        864 129.217773            0 
 setting_diagonal_kernel_arguments          1440        880 0.132812            0 
 diagonal_kernel          1440        880 138.047852            0 
 setting_perimeter_kernel_arguments          1440        880 0.106445            0 
 perimeter_kernel          1440        880 200.644531            0 
 setting_internal_kernel_arguments          1440        880 0.142578            0 
 internal_kernel          1440        880 120.872070            0 
 setting_diagonal_kernel_arguments          1440        896 0.119141            0 
 diagonal_kernel          1440        896 137.527344            0 
 setting_perimeter_kernel_arguments          1440        896 0.087891            0 
 perimeter_kernel          1440        896 200.027344            0 
 setting_internal_kernel_arguments          1440        896 0.084961            0 
 internal_kernel          1440        896 117.130859            0 
 setting_diagonal_kernel_arguments          1440        912 0.169922            0 
 diagonal_kernel          1440        912 143.945312            0 
 setting_perimeter_kernel_arguments          1440        912 0.098633            0 
 perimeter_kernel          1440        912 199.189453            0 
 setting_internal_kernel_arguments          1440        912 0.133789            0 
 internal_kernel          1440        912 108.994141            0 
 setting_diagonal_kernel_arguments          1440        928 0.123047            0 
 diagonal_kernel          1440        928 139.625977            0 
 setting_perimeter_kernel_arguments          1440        928 0.080078            0 
 perimeter_kernel          1440        928 199.167969            0 
 setting_internal_kernel_arguments          1440        928 0.104492            0 
 internal_kernel          1440        928 105.105469            0 
 setting_diagonal_kernel_arguments          1440        944 0.158203            0 
 diagonal_kernel          1440        944 138.945312            0 
 setting_perimeter_kernel_arguments          1440        944 0.112305            0 
 perimeter_kernel          1440        944 199.506836            0 
 setting_internal_kernel_arguments          1440        944 0.066406            0 
 internal_kernel          1440        944 98.807617            0 
 setting_diagonal_kernel_arguments          1440        960 0.121094            0 
 diagonal_kernel          1440        960 136.990234            0 
 setting_perimeter_kernel_arguments          1440        960 0.089844            0 
 perimeter_kernel          1440        960 199.554688            0 
 setting_internal_kernel_arguments          1440        960 0.120117            0 
 internal_kernel          1440        960 92.687500            0 
 setting_diagonal_kernel_arguments          1440        976 0.142578            0 
 diagonal_kernel          1440        976 137.782227            0 
 setting_perimeter_kernel_arguments          1440        976 0.103516            0 
 perimeter_kernel          1440        976 198.036133            0 
 setting_internal_kernel_arguments          1440        976 0.173828            0 
 internal_kernel          1440        976 88.862305            0 
 setting_diagonal_kernel_arguments          1440        992 0.129883            0 
 diagonal_kernel          1440        992 138.645508            0 
 setting_perimeter_kernel_arguments          1440        992 0.091797            0 
 perimeter_kernel          1440        992 200.447266            0 
 setting_internal_kernel_arguments          1440        992 0.084961            0 
 internal_kernel          1440        992 85.153320            0 
 setting_diagonal_kernel_arguments          1440       1008 0.146484            0 
 diagonal_kernel          1440       1008 139.531250            0 
 setting_perimeter_kernel_arguments          1440       1008 0.092773            0 
 perimeter_kernel          1440       1008 198.228516            0 
 setting_internal_kernel_arguments          1440       1008 0.166992            0 
 internal_kernel          1440       1008 80.626953            0 
 setting_diagonal_kernel_arguments          1440       1024 0.127930            0 
 diagonal_kernel          1440       1024 137.769531            0 
 setting_perimeter_kernel_arguments          1440       1024 0.086914            0 
 perimeter_kernel          1440       1024 198.166016            0 
 setting_internal_kernel_arguments          1440       1024 0.123047            0 
 internal_kernel          1440       1024 75.378906            0 
 setting_diagonal_kernel_arguments          1440       1040 0.159180            0 
 diagonal_kernel          1440       1040 138.588867            0 
 setting_perimeter_kernel_arguments          1440       1040 0.113281            0 
 perimeter_kernel          1440       1040 199.270508            0 
 setting_internal_kernel_arguments          1440       1040 0.123047            0 
 internal_kernel          1440       1040 70.449219            0 
 setting_diagonal_kernel_arguments          1440       1056 0.131836            0 
 diagonal_kernel          1440       1056 137.916016            0 
 setting_perimeter_kernel_arguments          1440       1056 0.087891            0 
 perimeter_kernel          1440       1056 199.151367            0 
 setting_internal_kernel_arguments          1440       1056 0.098633            0 
 internal_kernel          1440       1056 67.933594            0 
 setting_diagonal_kernel_arguments          1440       1072 0.115234            0 
 diagonal_kernel          1440       1072 138.300781            0 
 setting_perimeter_kernel_arguments          1440       1072 0.117188            0 
 perimeter_kernel          1440       1072 199.295898            0 
 setting_internal_kernel_arguments          1440       1072 0.125000            0 
 internal_kernel          1440       1072 65.630859            0 
 setting_diagonal_kernel_arguments          1440       1088 0.125977            0 
 diagonal_kernel          1440       1088 137.289062            0 
 setting_perimeter_kernel_arguments          1440       1088 0.093750            0 
 perimeter_kernel          1440       1088 199.623047            0 
 setting_internal_kernel_arguments          1440       1088 0.102539            0 
 internal_kernel          1440       1088 60.753906            0 
 setting_diagonal_kernel_arguments          1440       1104 0.122070            0 
 diagonal_kernel          1440       1104 141.578125            0 
 setting_perimeter_kernel_arguments          1440       1104 0.099609            0 
 perimeter_kernel          1440       1104 199.071289            0 
 setting_internal_kernel_arguments          1440       1104 0.146484            0 
 internal_kernel          1440       1104 55.144531            0 
 setting_diagonal_kernel_arguments          1440       1120 0.122070            0 
 diagonal_kernel          1440       1120 139.222656            0 
 setting_perimeter_kernel_arguments          1440       1120 0.095703            0 
 perimeter_kernel          1440       1120 199.004883            0 
 setting_internal_kernel_arguments          1440       1120 0.133789            0 
 internal_kernel          1440       1120 52.625000            0 
 setting_diagonal_kernel_arguments          1440       1136 0.148438            0 
 diagonal_kernel          1440       1136 138.791992            0 
 setting_perimeter_kernel_arguments          1440       1136 0.093750            0 
 perimeter_kernel          1440       1136 198.040039            0 
 setting_internal_kernel_arguments          1440       1136 0.075195            0 
 internal_kernel          1440       1136 49.137695            0 
 setting_diagonal_kernel_arguments          1440       1152 0.125977            0 
 diagonal_kernel          1440       1152 138.729492            0 
 setting_perimeter_kernel_arguments          1440       1152 0.093750            0 
 perimeter_kernel          1440       1152 197.948242            0 
 setting_internal_kernel_arguments          1440       1152 0.084961            0 
 internal_kernel          1440       1152 46.876953            0 
 setting_diagonal_kernel_arguments          1440       1168 0.155273            0 
 diagonal_kernel          1440       1168 138.482422            0 
 setting_perimeter_kernel_arguments          1440       1168 0.109375            0 
 perimeter_kernel          1440       1168 198.648438            0 
 setting_internal_kernel_arguments          1440       1168 0.120117            0 
 internal_kernel          1440       1168 44.407227            0 
 setting_diagonal_kernel_arguments          1440       1184 0.122070            0 
 diagonal_kernel          1440       1184 138.612305            0 
 setting_perimeter_kernel_arguments          1440       1184 0.082031            0 
 perimeter_kernel          1440       1184 197.375977            0 
 setting_internal_kernel_arguments          1440       1184 0.119141            0 
 internal_kernel          1440       1184 39.339844            0 
 setting_diagonal_kernel_arguments          1440       1200 0.198242            0 
 diagonal_kernel          1440       1200 136.981445            0 
 setting_perimeter_kernel_arguments          1440       1200 0.103516            0 
 perimeter_kernel          1440       1200 198.643555            0 
 setting_internal_kernel_arguments          1440       1200 0.172852            0 
 internal_kernel          1440       1200 38.233398            0 
 setting_diagonal_kernel_arguments          1440       1216 0.119141            0 
 diagonal_kernel          1440       1216 139.545898            0 
 setting_perimeter_kernel_arguments          1440       1216 0.088867            0 
 perimeter_kernel          1440       1216 199.896484            0 
 setting_internal_kernel_arguments          1440       1216 0.092773            0 
 internal_kernel          1440       1216 35.940430            0 
 setting_diagonal_kernel_arguments          1440       1232 0.126953            0 
 diagonal_kernel          1440       1232 136.594727            0 
 setting_perimeter_kernel_arguments          1440       1232 0.107422            0 
 perimeter_kernel          1440       1232 198.515625            0 
 setting_internal_kernel_arguments          1440       1232 0.170898            0 
 internal_kernel          1440       1232 34.496094            0 
 setting_diagonal_kernel_arguments          1440       1248 0.119141            0 
 diagonal_kernel          1440       1248 138.904297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.079102            0 
 perimeter_kernel          1440       1248 200.297852            0 
 setting_internal_kernel_arguments          1440       1248 0.093750            0 
 internal_kernel          1440       1248 34.645508            0 
 setting_diagonal_kernel_arguments          1440       1264 0.151367            0 
 diagonal_kernel          1440       1264 137.574219            0 
 setting_perimeter_kernel_arguments          1440       1264 0.095703            0 
 perimeter_kernel          1440       1264 197.734375            0 
 setting_internal_kernel_arguments          1440       1264 0.062500            0 
 internal_kernel          1440       1264 29.667969            0 
 setting_diagonal_kernel_arguments          1440       1280 0.115234            0 
 diagonal_kernel          1440       1280 136.522461            0 
 setting_perimeter_kernel_arguments          1440       1280 0.083984            0 
 perimeter_kernel          1440       1280 199.827148            0 
 setting_internal_kernel_arguments          1440       1280 0.087891            0 
 internal_kernel          1440       1280 26.483398            0 
 setting_diagonal_kernel_arguments          1440       1296 0.161133            0 
 diagonal_kernel          1440       1296 137.759766            0 
 setting_perimeter_kernel_arguments          1440       1296 0.121094            0 
 perimeter_kernel          1440       1296 199.409180            0 
 setting_internal_kernel_arguments          1440       1296 0.061523            0 
 internal_kernel          1440       1296 25.606445            0 
 setting_diagonal_kernel_arguments          1440       1312 0.133789            0 
 diagonal_kernel          1440       1312 138.677734            0 
 setting_perimeter_kernel_arguments          1440       1312 0.083984            0 
 perimeter_kernel          1440       1312 198.266602            0 
 setting_internal_kernel_arguments          1440       1312 0.087891            0 
 internal_kernel          1440       1312 25.664062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.132812            0 
 diagonal_kernel          1440       1328 137.789062            0 
 setting_perimeter_kernel_arguments          1440       1328 0.118164            0 
 perimeter_kernel          1440       1328 196.455078            0 
 setting_internal_kernel_arguments          1440       1328 0.099609            0 
 internal_kernel          1440       1328 23.330078            0 
 setting_diagonal_kernel_arguments          1440       1344 0.133789            0 
 diagonal_kernel          1440       1344 139.272461            0 
 setting_perimeter_kernel_arguments          1440       1344 0.101562            0 
 perimeter_kernel          1440       1344 198.908203            0 
 setting_internal_kernel_arguments          1440       1344 0.099609            1 
 internal_kernel          1440       1344 22.081055            0 
 setting_diagonal_kernel_arguments          1440       1360 0.160156            0 
 diagonal_kernel          1440       1360 139.240234            0 
 setting_perimeter_kernel_arguments          1440       1360 0.093750            0 
 perimeter_kernel          1440       1360 197.568359            0 
 setting_internal_kernel_arguments          1440       1360 0.125000            0 
 internal_kernel          1440       1360 22.535156            0 
 setting_diagonal_kernel_arguments          1440       1376 0.122070            0 
 diagonal_kernel          1440       1376 138.875977            0 
 setting_perimeter_kernel_arguments          1440       1376 0.083984            0 
 perimeter_kernel          1440       1376 196.916016            0 
 setting_internal_kernel_arguments          1440       1376 0.119141            0 
 internal_kernel          1440       1376 21.439453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.118164            0 
 diagonal_kernel          1440       1392 140.280273            0 
 setting_perimeter_kernel_arguments          1440       1392 0.104492            0 
 perimeter_kernel          1440       1392 197.091797            0 
 setting_internal_kernel_arguments          1440       1392 0.054688            0 
 internal_kernel          1440       1392 22.230469            0 
 setting_diagonal_kernel_arguments          1440       1408 0.123047            0 
 diagonal_kernel          1440       1408 137.904297            0 
 setting_perimeter_kernel_arguments          1440       1408 0.094727            0 
 perimeter_kernel          1440       1408 196.576172            0 
 setting_internal_kernel_arguments          1440       1408 0.088867            0 
 internal_kernel          1440       1408 21.443359            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.149414            0 
 final_diagonal_kernel          1440          0 137.620117            0 
 device_side_d2h_copy          1440          0 1521.337891            0 
# Runtime: 0.358057 s (overhead: 0.001396 %) 541 records
