# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:44 2017
# Execution time and date (local): Thu Sep 21 04:12:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 273979.578125            0 
 kernel_creation          1440          0 7796.242188            0 
 device_side_buffer_setup          1440          0 4.932617            0 
 device_side_h2d_copy          1440          0 2258.402344            0 
 setting_diagonal_kernel_arguments          1440          0 1.319336            0 
 diagonal_kernel          1440          0 167.890625            0 
 setting_perimeter_kernel_arguments          1440          0 0.302734            0 
 perimeter_kernel          1440          0 211.527344            0 
 setting_internal_kernel_arguments          1440          0 0.243164            0 
 internal_kernel          1440          0 737.153320            0 
 setting_diagonal_kernel_arguments          1440         16 0.191406            0 
 diagonal_kernel          1440         16 143.156250            0 
 setting_perimeter_kernel_arguments          1440         16 0.120117            0 
 perimeter_kernel          1440         16 207.932617            0 
 setting_internal_kernel_arguments          1440         16 0.115234            0 
 internal_kernel          1440         16 716.087891            0 
 setting_diagonal_kernel_arguments          1440         32 0.176758            0 
 diagonal_kernel          1440         32 141.431641            0 
 setting_perimeter_kernel_arguments          1440         32 0.096680            0 
 perimeter_kernel          1440         32 206.931641            0 
 setting_internal_kernel_arguments          1440         32 0.114258            0 
 internal_kernel          1440         32 705.458008            0 
 setting_diagonal_kernel_arguments          1440         48 0.156250            0 
 diagonal_kernel          1440         48 141.110352            0 
 setting_perimeter_kernel_arguments          1440         48 0.093750            0 
 perimeter_kernel          1440         48 207.586914            0 
 setting_internal_kernel_arguments          1440         48 0.047852            0 
 internal_kernel          1440         48 684.288086            0 
 setting_diagonal_kernel_arguments          1440         64 0.151367            0 
 diagonal_kernel          1440         64 140.589844            0 
 setting_perimeter_kernel_arguments          1440         64 0.091797            0 
 perimeter_kernel          1440         64 207.355469            0 
 setting_internal_kernel_arguments          1440         64 0.080078            2 
 internal_kernel          1440         64 677.855469            0 
 setting_diagonal_kernel_arguments          1440         80 0.098633            0 
 diagonal_kernel          1440         80 141.116211            0 
 setting_perimeter_kernel_arguments          1440         80 0.096680            0 
 perimeter_kernel          1440         80 206.011719            0 
 setting_internal_kernel_arguments          1440         80 0.121094            0 
 internal_kernel          1440         80 656.622070            0 
 setting_diagonal_kernel_arguments          1440         96 0.147461            0 
 diagonal_kernel          1440         96 141.898438            0 
 setting_perimeter_kernel_arguments          1440         96 0.101562            0 
 perimeter_kernel          1440         96 207.134766            0 
 setting_internal_kernel_arguments          1440         96 0.088867            0 
 internal_kernel          1440         96 640.414062            0 
 setting_diagonal_kernel_arguments          1440        112 0.146484            0 
 diagonal_kernel          1440        112 141.879883            0 
 setting_perimeter_kernel_arguments          1440        112 0.110352            0 
 perimeter_kernel          1440        112 205.025391            0 
 setting_internal_kernel_arguments          1440        112 0.080078            0 
 internal_kernel          1440        112 624.245117            0 
 setting_diagonal_kernel_arguments          1440        128 0.135742            0 
 diagonal_kernel          1440        128 142.478516            0 
 setting_perimeter_kernel_arguments          1440        128 0.099609            0 
 perimeter_kernel          1440        128 205.055664            0 
 setting_internal_kernel_arguments          1440        128 0.090820            0 
 internal_kernel          1440        128 611.923828            0 
 setting_diagonal_kernel_arguments          1440        144 0.135742            0 
 diagonal_kernel          1440        144 141.962891            0 
 setting_perimeter_kernel_arguments          1440        144 0.092773            0 
 perimeter_kernel          1440        144 206.662109            0 
 setting_internal_kernel_arguments          1440        144 0.056641            0 
 internal_kernel          1440        144 592.721680            0 
 setting_diagonal_kernel_arguments          1440        160 0.152344            0 
 diagonal_kernel          1440        160 142.420898            0 
 setting_perimeter_kernel_arguments          1440        160 0.084961            0 
 perimeter_kernel          1440        160 208.310547            0 
 setting_internal_kernel_arguments          1440        160 0.097656            0 
 internal_kernel          1440        160 581.982422            0 
 setting_diagonal_kernel_arguments          1440        176 0.150391            0 
 diagonal_kernel          1440        176 140.991211            0 
 setting_perimeter_kernel_arguments          1440        176 0.101562            0 
 perimeter_kernel          1440        176 206.352539            0 
 setting_internal_kernel_arguments          1440        176 0.092773            0 
 internal_kernel          1440        176 566.140625            0 
 setting_diagonal_kernel_arguments          1440        192 0.141602            0 
 diagonal_kernel          1440        192 141.344727            0 
 setting_perimeter_kernel_arguments          1440        192 0.088867            0 
 perimeter_kernel          1440        192 204.517578            0 
 setting_internal_kernel_arguments          1440        192 0.087891            0 
 internal_kernel          1440        192 559.825195            0 
 setting_diagonal_kernel_arguments          1440        208 0.150391            0 
 diagonal_kernel          1440        208 144.212891            0 
 setting_perimeter_kernel_arguments          1440        208 0.104492            0 
 perimeter_kernel          1440        208 204.699219            0 
 setting_internal_kernel_arguments          1440        208 0.064453            0 
 internal_kernel          1440        208 542.020508            0 
 setting_diagonal_kernel_arguments          1440        224 0.137695            0 
 diagonal_kernel          1440        224 139.328125            0 
 setting_perimeter_kernel_arguments          1440        224 0.080078            0 
 perimeter_kernel          1440        224 206.176758            0 
 setting_internal_kernel_arguments          1440        224 0.092773            0 
 internal_kernel          1440        224 526.208008            0 
 setting_diagonal_kernel_arguments          1440        240 0.138672            0 
 diagonal_kernel          1440        240 139.633789            0 
 setting_perimeter_kernel_arguments          1440        240 0.102539            0 
 perimeter_kernel          1440        240 203.860352            0 
 setting_internal_kernel_arguments          1440        240 0.115234            0 
 internal_kernel          1440        240 511.492188            0 
 setting_diagonal_kernel_arguments          1440        256 0.147461            0 
 diagonal_kernel          1440        256 143.788086            0 
 setting_perimeter_kernel_arguments          1440        256 0.091797            0 
 perimeter_kernel          1440        256 204.043945            0 
 setting_internal_kernel_arguments          1440        256 0.090820            0 
 internal_kernel          1440        256 498.739258            0 
 setting_diagonal_kernel_arguments          1440        272 0.146484            0 
 diagonal_kernel          1440        272 142.353516            0 
 setting_perimeter_kernel_arguments          1440        272 0.095703            0 
 perimeter_kernel          1440        272 203.990234            0 
 setting_internal_kernel_arguments          1440        272 0.057617            0 
 internal_kernel          1440        272 484.124023            0 
 setting_diagonal_kernel_arguments          1440        288 0.147461            0 
 diagonal_kernel          1440        288 141.732422            0 
 setting_perimeter_kernel_arguments          1440        288 0.092773            0 
 perimeter_kernel          1440        288 206.156250            0 
 setting_internal_kernel_arguments          1440        288 0.083984            0 
 internal_kernel          1440        288 474.183594            0 
 setting_diagonal_kernel_arguments          1440        304 0.142578            0 
 diagonal_kernel          1440        304 140.634766            0 
 setting_perimeter_kernel_arguments          1440        304 0.075195            0 
 perimeter_kernel          1440        304 204.942383            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 459.405273            0 
 setting_diagonal_kernel_arguments          1440        320 0.133789            0 
 diagonal_kernel          1440        320 139.553711            0 
 setting_perimeter_kernel_arguments          1440        320 0.082031            0 
 perimeter_kernel          1440        320 206.510742            0 
 setting_internal_kernel_arguments          1440        320 0.103516            1 
 internal_kernel          1440        320 450.052734            0 
 setting_diagonal_kernel_arguments          1440        336 0.092773            0 
 diagonal_kernel          1440        336 140.128906            0 
 setting_perimeter_kernel_arguments          1440        336 0.095703            0 
 perimeter_kernel          1440        336 206.247070            0 
 setting_internal_kernel_arguments          1440        336 0.059570            0 
 internal_kernel          1440        336 434.750977            0 
 setting_diagonal_kernel_arguments          1440        352 0.152344            0 
 diagonal_kernel          1440        352 142.658203            0 
 setting_perimeter_kernel_arguments          1440        352 0.089844            0 
 perimeter_kernel          1440        352 205.207031            0 
 setting_internal_kernel_arguments          1440        352 0.112305            0 
 internal_kernel          1440        352 423.505859            0 
 setting_diagonal_kernel_arguments          1440        368 0.156250            0 
 diagonal_kernel          1440        368 141.115234            0 
 setting_perimeter_kernel_arguments          1440        368 0.093750            0 
 perimeter_kernel          1440        368 204.883789            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 408.320312            0 
 setting_diagonal_kernel_arguments          1440        384 0.143555            0 
 diagonal_kernel          1440        384 140.908203            0 
 setting_perimeter_kernel_arguments          1440        384 0.067383            0 
 perimeter_kernel          1440        384 205.734375            0 
 setting_internal_kernel_arguments          1440        384 0.113281            0 
 internal_kernel          1440        384 400.520508            0 
 setting_diagonal_kernel_arguments          1440        400 0.137695            0 
 diagonal_kernel          1440        400 141.047852            0 
 setting_perimeter_kernel_arguments          1440        400 0.080078            0 
 perimeter_kernel          1440        400 202.927734            0 
 setting_internal_kernel_arguments          1440        400 0.050781            0 
 internal_kernel          1440        400 387.680664            0 
 setting_diagonal_kernel_arguments          1440        416 0.144531            0 
 diagonal_kernel          1440        416 140.525391            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 204.991211            0 
 setting_internal_kernel_arguments          1440        416 0.083008            0 
 internal_kernel          1440        416 378.534180            0 
 setting_diagonal_kernel_arguments          1440        432 0.144531            0 
 diagonal_kernel          1440        432 139.703125            0 
 setting_perimeter_kernel_arguments          1440        432 0.091797            0 
 perimeter_kernel          1440        432 203.095703            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 362.888672            0 
 setting_diagonal_kernel_arguments          1440        448 0.129883            0 
 diagonal_kernel          1440        448 140.294922            0 
 setting_perimeter_kernel_arguments          1440        448 0.074219            0 
 perimeter_kernel          1440        448 203.251953            0 
 setting_internal_kernel_arguments          1440        448 0.091797            0 
 internal_kernel          1440        448 356.453125            0 
 setting_diagonal_kernel_arguments          1440        464 0.132812            0 
 diagonal_kernel          1440        464 138.950195            0 
 setting_perimeter_kernel_arguments          1440        464 0.080078            0 
 perimeter_kernel          1440        464 202.457031            0 
 setting_internal_kernel_arguments          1440        464 0.050781            0 
 internal_kernel          1440        464 342.605469            0 
 setting_diagonal_kernel_arguments          1440        480 0.138672            0 
 diagonal_kernel          1440        480 139.934570            0 
 setting_perimeter_kernel_arguments          1440        480 0.062500            0 
 perimeter_kernel          1440        480 201.274414            0 
 setting_internal_kernel_arguments          1440        480 0.072266            0 
 internal_kernel          1440        480 331.163086            0 
 setting_diagonal_kernel_arguments          1440        496 0.130859            0 
 diagonal_kernel          1440        496 139.386719            0 
 setting_perimeter_kernel_arguments          1440        496 0.084961            0 
 perimeter_kernel          1440        496 200.562500            0 
 setting_internal_kernel_arguments          1440        496 0.080078            0 
 internal_kernel          1440        496 320.576172            0 
 setting_diagonal_kernel_arguments          1440        512 0.125977            0 
 diagonal_kernel          1440        512 139.108398            0 
 setting_perimeter_kernel_arguments          1440        512 0.062500            0 
 perimeter_kernel          1440        512 200.357422            0 
 setting_internal_kernel_arguments          1440        512 0.075195            0 
 internal_kernel          1440        512 310.493164            0 
 setting_diagonal_kernel_arguments          1440        528 0.133789            0 
 diagonal_kernel          1440        528 141.436523            0 
 setting_perimeter_kernel_arguments          1440        528 0.092773            0 
 perimeter_kernel          1440        528 199.865234            0 
 setting_internal_kernel_arguments          1440        528 0.045898            0 
 internal_kernel          1440        528 297.787109            0 
 setting_diagonal_kernel_arguments          1440        544 0.133789            0 
 diagonal_kernel          1440        544 138.523438            0 
 setting_perimeter_kernel_arguments          1440        544 0.073242            0 
 perimeter_kernel          1440        544 201.867188            0 
 setting_internal_kernel_arguments          1440        544 0.084961            0 
 internal_kernel          1440        544 290.011719            0 
 setting_diagonal_kernel_arguments          1440        560 0.156250            0 
 diagonal_kernel          1440        560 138.600586            0 
 setting_perimeter_kernel_arguments          1440        560 0.079102            0 
 perimeter_kernel          1440        560 201.876953            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 278.930664            0 
 setting_diagonal_kernel_arguments          1440        576 0.156250            0 
 diagonal_kernel          1440        576 139.528320            0 
 setting_perimeter_kernel_arguments          1440        576 0.078125            0 
 perimeter_kernel          1440        576 201.795898            0 
 setting_internal_kernel_arguments          1440        576 0.080078            0 
 internal_kernel          1440        576 272.188477            0 
 setting_diagonal_kernel_arguments          1440        592 0.122070            0 
 diagonal_kernel          1440        592 141.037109            0 
 setting_perimeter_kernel_arguments          1440        592 0.082031            0 
 perimeter_kernel          1440        592 200.677734            0 
 setting_internal_kernel_arguments          1440        592 0.062500            0 
 internal_kernel          1440        592 261.589844            0 
 setting_diagonal_kernel_arguments          1440        608 0.144531            0 
 diagonal_kernel          1440        608 140.333008            0 
 setting_perimeter_kernel_arguments          1440        608 0.071289            0 
 perimeter_kernel          1440        608 201.852539            0 
 setting_internal_kernel_arguments          1440        608 0.089844            0 
 internal_kernel          1440        608 254.298828            0 
 setting_diagonal_kernel_arguments          1440        624 0.125977            0 
 diagonal_kernel          1440        624 139.960938            0 
 setting_perimeter_kernel_arguments          1440        624 0.108398            0 
 perimeter_kernel          1440        624 202.916992            0 
 setting_internal_kernel_arguments          1440        624 0.071289            0 
 internal_kernel          1440        624 243.005859            0 
 setting_diagonal_kernel_arguments          1440        640 0.142578            0 
 diagonal_kernel          1440        640 140.662109            0 
 setting_perimeter_kernel_arguments          1440        640 0.071289            0 
 perimeter_kernel          1440        640 200.296875            0 
 setting_internal_kernel_arguments          1440        640 0.083984            0 
 internal_kernel          1440        640 234.506836            0 
 setting_diagonal_kernel_arguments          1440        656 0.138672            0 
 diagonal_kernel          1440        656 141.133789            0 
 setting_perimeter_kernel_arguments          1440        656 0.082031            0 
 perimeter_kernel          1440        656 201.623047            0 
 setting_internal_kernel_arguments          1440        656 0.054688            0 
 internal_kernel          1440        656 225.739258            0 
 setting_diagonal_kernel_arguments          1440        672 0.131836            2 
 diagonal_kernel          1440        672 138.829102            0 
 setting_perimeter_kernel_arguments          1440        672 0.079102            0 
 perimeter_kernel          1440        672 200.708008            0 
 setting_internal_kernel_arguments          1440        672 0.092773            0 
 internal_kernel          1440        672 218.190430            0 
 setting_diagonal_kernel_arguments          1440        688 0.133789            0 
 diagonal_kernel          1440        688 139.251953            0 
 setting_perimeter_kernel_arguments          1440        688 0.087891            0 
 perimeter_kernel          1440        688 200.814453            0 
 setting_internal_kernel_arguments          1440        688 0.059570            0 
 internal_kernel          1440        688 208.168945            0 
 setting_diagonal_kernel_arguments          1440        704 0.137695            0 
 diagonal_kernel          1440        704 140.101562            0 
 setting_perimeter_kernel_arguments          1440        704 0.075195            0 
 perimeter_kernel          1440        704 202.822266            0 
 setting_internal_kernel_arguments          1440        704 0.104492            0 
 internal_kernel          1440        704 201.934570            0 
 setting_diagonal_kernel_arguments          1440        720 0.147461            0 
 diagonal_kernel          1440        720 139.750000            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 202.007812            0 
 setting_internal_kernel_arguments          1440        720 0.062500            0 
 internal_kernel          1440        720 192.827148            0 
 setting_diagonal_kernel_arguments          1440        736 0.143555            0 
 diagonal_kernel          1440        736 141.008789            0 
 setting_perimeter_kernel_arguments          1440        736 0.098633            0 
 perimeter_kernel          1440        736 199.932617            0 
 setting_internal_kernel_arguments          1440        736 0.077148            0 
 internal_kernel          1440        736 183.598633            0 
 setting_diagonal_kernel_arguments          1440        752 0.114258            0 
 diagonal_kernel          1440        752 140.844727            0 
 setting_perimeter_kernel_arguments          1440        752 0.083008            0 
 perimeter_kernel          1440        752 199.320312            0 
 setting_internal_kernel_arguments          1440        752 0.125977            2 
 internal_kernel          1440        752 175.866211            0 
 setting_diagonal_kernel_arguments          1440        768 0.120117            0 
 diagonal_kernel          1440        768 139.343750            0 
 setting_perimeter_kernel_arguments          1440        768 0.079102            0 
 perimeter_kernel          1440        768 198.958008            0 
 setting_internal_kernel_arguments          1440        768 0.077148            0 
 internal_kernel          1440        768 168.461914            0 
 setting_diagonal_kernel_arguments          1440        784 0.125000            0 
 diagonal_kernel          1440        784 139.173828            0 
 setting_perimeter_kernel_arguments          1440        784 0.081055            0 
 perimeter_kernel          1440        784 199.728516            0 
 setting_internal_kernel_arguments          1440        784 0.127930            0 
 internal_kernel          1440        784 162.290039            0 
 setting_diagonal_kernel_arguments          1440        800 0.139648            0 
 diagonal_kernel          1440        800 139.846680            0 
 setting_perimeter_kernel_arguments          1440        800 0.080078            0 
 perimeter_kernel          1440        800 199.965820            0 
 setting_internal_kernel_arguments          1440        800 0.081055            0 
 internal_kernel          1440        800 153.501953            0 
 setting_diagonal_kernel_arguments          1440        816 0.119141            0 
 diagonal_kernel          1440        816 138.299805            0 
 setting_perimeter_kernel_arguments          1440        816 0.100586            0 
 perimeter_kernel          1440        816 200.688477            0 
 setting_internal_kernel_arguments          1440        816 0.080078            0 
 internal_kernel          1440        816 147.006836            0 
 setting_diagonal_kernel_arguments          1440        832 0.122070            0 
 diagonal_kernel          1440        832 141.249023            0 
 setting_perimeter_kernel_arguments          1440        832 0.083984            0 
 perimeter_kernel          1440        832 200.104492            0 
 setting_internal_kernel_arguments          1440        832 0.073242            0 
 internal_kernel          1440        832 141.093750            0 
 setting_diagonal_kernel_arguments          1440        848 0.131836            0 
 diagonal_kernel          1440        848 140.247070            0 
 setting_perimeter_kernel_arguments          1440        848 0.084961            0 
 perimeter_kernel          1440        848 199.407227            0 
 setting_internal_kernel_arguments          1440        848 0.100586            0 
 internal_kernel          1440        848 135.807617            0 
 setting_diagonal_kernel_arguments          1440        864 0.134766            0 
 diagonal_kernel          1440        864 138.994141            0 
 setting_perimeter_kernel_arguments          1440        864 0.077148            0 
 perimeter_kernel          1440        864 200.838867            0 
 setting_internal_kernel_arguments          1440        864 0.069336            0 
 internal_kernel          1440        864 127.717773            0 
 setting_diagonal_kernel_arguments          1440        880 0.130859            0 
 diagonal_kernel          1440        880 139.710938            0 
 setting_perimeter_kernel_arguments          1440        880 0.102539            0 
 perimeter_kernel          1440        880 199.222656            0 
 setting_internal_kernel_arguments          1440        880 0.074219            0 
 internal_kernel          1440        880 121.474609            0 
 setting_diagonal_kernel_arguments          1440        896 0.135742            0 
 diagonal_kernel          1440        896 138.670898            0 
 setting_perimeter_kernel_arguments          1440        896 0.083984            0 
 perimeter_kernel          1440        896 200.872070            0 
 setting_internal_kernel_arguments          1440        896 0.088867            0 
 internal_kernel          1440        896 116.436523            0 
 setting_diagonal_kernel_arguments          1440        912 0.125000            0 
 diagonal_kernel          1440        912 140.589844            0 
 setting_perimeter_kernel_arguments          1440        912 0.081055            0 
 perimeter_kernel          1440        912 199.671875            0 
 setting_internal_kernel_arguments          1440        912 0.049805            0 
 internal_kernel          1440        912 111.215820            0 
 setting_diagonal_kernel_arguments          1440        928 0.126953            0 
 diagonal_kernel          1440        928 140.124023            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 200.584961            0 
 setting_internal_kernel_arguments          1440        928 0.066406            0 
 internal_kernel          1440        928 103.568359            0 
 setting_diagonal_kernel_arguments          1440        944 0.130859            0 
 diagonal_kernel          1440        944 138.031250            0 
 setting_perimeter_kernel_arguments          1440        944 0.095703            0 
 perimeter_kernel          1440        944 199.336914            0 
 setting_internal_kernel_arguments          1440        944 0.070312            0 
 internal_kernel          1440        944 98.255859            0 
 setting_diagonal_kernel_arguments          1440        960 0.144531            0 
 diagonal_kernel          1440        960 137.947266            0 
 setting_perimeter_kernel_arguments          1440        960 0.063477            0 
 perimeter_kernel          1440        960 198.931641            0 
 setting_internal_kernel_arguments          1440        960 0.088867            0 
 internal_kernel          1440        960 95.877930            0 
 setting_diagonal_kernel_arguments          1440        976 0.148438            0 
 diagonal_kernel          1440        976 138.546875            0 
 setting_perimeter_kernel_arguments          1440        976 0.081055            0 
 perimeter_kernel          1440        976 199.973633            0 
 setting_internal_kernel_arguments          1440        976 0.128906            0 
 internal_kernel          1440        976 89.565430            0 
 setting_diagonal_kernel_arguments          1440        992 0.137695            0 
 diagonal_kernel          1440        992 138.357422            0 
 setting_perimeter_kernel_arguments          1440        992 0.077148            0 
 perimeter_kernel          1440        992 201.419922            0 
 setting_internal_kernel_arguments          1440        992 0.089844            0 
 internal_kernel          1440        992 84.416992            0 
 setting_diagonal_kernel_arguments          1440       1008 0.149414            0 
 diagonal_kernel          1440       1008 137.640625            0 
 setting_perimeter_kernel_arguments          1440       1008 0.093750            0 
 perimeter_kernel          1440       1008 198.644531            0 
 setting_internal_kernel_arguments          1440       1008 0.122070            0 
 internal_kernel          1440       1008 79.402344            0 
 setting_diagonal_kernel_arguments          1440       1024 0.136719            0 
 diagonal_kernel          1440       1024 137.513672            0 
 setting_perimeter_kernel_arguments          1440       1024 0.063477            0 
 perimeter_kernel          1440       1024 200.559570            0 
 setting_internal_kernel_arguments          1440       1024 0.083008            0 
 internal_kernel          1440       1024 74.242188            0 
 setting_diagonal_kernel_arguments          1440       1040 0.122070            0 
 diagonal_kernel          1440       1040 144.541016            0 
 setting_perimeter_kernel_arguments          1440       1040 0.089844            0 
 perimeter_kernel          1440       1040 198.316406            0 
 setting_internal_kernel_arguments          1440       1040 0.048828            0 
 internal_kernel          1440       1040 69.784180            0 
 setting_diagonal_kernel_arguments          1440       1056 0.131836            0 
 diagonal_kernel          1440       1056 139.300781            0 
 setting_perimeter_kernel_arguments          1440       1056 0.071289            0 
 perimeter_kernel          1440       1056 200.352539            0 
 setting_internal_kernel_arguments          1440       1056 0.074219            0 
 internal_kernel          1440       1056 65.938477            0 
 setting_diagonal_kernel_arguments          1440       1072 0.134766            0 
 diagonal_kernel          1440       1072 139.643555            0 
 setting_perimeter_kernel_arguments          1440       1072 0.094727            0 
 perimeter_kernel          1440       1072 201.182617            0 
 setting_internal_kernel_arguments          1440       1072 0.065430            0 
 internal_kernel          1440       1072 62.866211            0 
 setting_diagonal_kernel_arguments          1440       1088 0.159180            0 
 diagonal_kernel          1440       1088 137.707031            0 
 setting_perimeter_kernel_arguments          1440       1088 0.057617            0 
 perimeter_kernel          1440       1088 199.121094            0 
 setting_internal_kernel_arguments          1440       1088 0.075195            0 
 internal_kernel          1440       1088 59.485352            0 
 setting_diagonal_kernel_arguments          1440       1104 0.119141            0 
 diagonal_kernel          1440       1104 141.170898            0 
 setting_perimeter_kernel_arguments          1440       1104 0.091797            0 
 perimeter_kernel          1440       1104 199.351562            0 
 setting_internal_kernel_arguments          1440       1104 0.088867            0 
 internal_kernel          1440       1104 56.288086            0 
 setting_diagonal_kernel_arguments          1440       1120 0.137695            0 
 diagonal_kernel          1440       1120 138.641602            0 
 setting_perimeter_kernel_arguments          1440       1120 0.063477            0 
 perimeter_kernel          1440       1120 199.015625            0 
 setting_internal_kernel_arguments          1440       1120 0.078125            0 
 internal_kernel          1440       1120 52.763672            0 
 setting_diagonal_kernel_arguments          1440       1136 0.125977            0 
 diagonal_kernel          1440       1136 138.390625            0 
 setting_perimeter_kernel_arguments          1440       1136 0.069336            0 
 perimeter_kernel          1440       1136 200.721680            0 
 setting_internal_kernel_arguments          1440       1136 0.049805            0 
 internal_kernel          1440       1136 49.116211            0 
 setting_diagonal_kernel_arguments          1440       1152 0.124023            0 
 diagonal_kernel          1440       1152 138.817383            0 
 setting_perimeter_kernel_arguments          1440       1152 0.077148            0 
 perimeter_kernel          1440       1152 200.854492            0 
 setting_internal_kernel_arguments          1440       1152 0.082031            0 
 internal_kernel          1440       1152 46.088867            0 
 setting_diagonal_kernel_arguments          1440       1168 0.119141            0 
 diagonal_kernel          1440       1168 137.885742            0 
 setting_perimeter_kernel_arguments          1440       1168 0.083984            0 
 perimeter_kernel          1440       1168 198.919922            0 
 setting_internal_kernel_arguments          1440       1168 0.076172            0 
 internal_kernel          1440       1168 43.191406            0 
 setting_diagonal_kernel_arguments          1440       1184 0.127930            0 
 diagonal_kernel          1440       1184 138.537109            0 
 setting_perimeter_kernel_arguments          1440       1184 0.063477            0 
 perimeter_kernel          1440       1184 199.557617            0 
 setting_internal_kernel_arguments          1440       1184 0.096680            0 
 internal_kernel          1440       1184 39.810547            0 
 setting_diagonal_kernel_arguments          1440       1200 0.154297            0 
 diagonal_kernel          1440       1200 137.435547            0 
 setting_perimeter_kernel_arguments          1440       1200 0.063477            0 
 perimeter_kernel          1440       1200 200.353516            0 
 setting_internal_kernel_arguments          1440       1200 0.063477            0 
 internal_kernel          1440       1200 38.435547            0 
 setting_diagonal_kernel_arguments          1440       1216 0.123047            0 
 diagonal_kernel          1440       1216 140.545898            0 
 setting_perimeter_kernel_arguments          1440       1216 0.054688            0 
 perimeter_kernel          1440       1216 198.555664            0 
 setting_internal_kernel_arguments          1440       1216 0.080078            0 
 internal_kernel          1440       1216 36.948242            0 
 setting_diagonal_kernel_arguments          1440       1232 0.131836            0 
 diagonal_kernel          1440       1232 137.860352            0 
 setting_perimeter_kernel_arguments          1440       1232 0.088867            0 
 perimeter_kernel          1440       1232 203.169922            0 
 setting_internal_kernel_arguments          1440       1232 0.069336            0 
 internal_kernel          1440       1232 34.898438            0 
 setting_diagonal_kernel_arguments          1440       1248 0.141602            0 
 diagonal_kernel          1440       1248 138.560547            0 
 setting_perimeter_kernel_arguments          1440       1248 0.052734            0 
 perimeter_kernel          1440       1248 201.156250            0 
 setting_internal_kernel_arguments          1440       1248 0.060547            0 
 internal_kernel          1440       1248 34.988281            0 
 setting_diagonal_kernel_arguments          1440       1264 0.145508            0 
 diagonal_kernel          1440       1264 140.454102            0 
 setting_perimeter_kernel_arguments          1440       1264 0.094727            0 
 perimeter_kernel          1440       1264 199.087891            0 
 setting_internal_kernel_arguments          1440       1264 0.043945            0 
 internal_kernel          1440       1264 30.355469            0 
 setting_diagonal_kernel_arguments          1440       1280 0.125977            0 
 diagonal_kernel          1440       1280 141.717773            0 
 setting_perimeter_kernel_arguments          1440       1280 0.070312            0 
 perimeter_kernel          1440       1280 198.383789            0 
 setting_internal_kernel_arguments          1440       1280 0.092773            0 
 internal_kernel          1440       1280 26.756836            0 
 setting_diagonal_kernel_arguments          1440       1296 0.137695            0 
 diagonal_kernel          1440       1296 138.103516            0 
 setting_perimeter_kernel_arguments          1440       1296 0.086914            0 
 perimeter_kernel          1440       1296 198.817383            0 
 setting_internal_kernel_arguments          1440       1296 0.062500            0 
 internal_kernel          1440       1296 25.569336            0 
 setting_diagonal_kernel_arguments          1440       1312 0.119141            0 
 diagonal_kernel          1440       1312 139.297852            0 
 setting_perimeter_kernel_arguments          1440       1312 0.065430            0 
 perimeter_kernel          1440       1312 199.964844            0 
 setting_internal_kernel_arguments          1440       1312 0.089844            0 
 internal_kernel          1440       1312 26.664062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.128906            0 
 diagonal_kernel          1440       1328 138.409180            0 
 setting_perimeter_kernel_arguments          1440       1328 0.092773            0 
 perimeter_kernel          1440       1328 198.870117            0 
 setting_internal_kernel_arguments          1440       1328 0.065430            0 
 internal_kernel          1440       1328 23.208984            0 
 setting_diagonal_kernel_arguments          1440       1344 0.138672            0 
 diagonal_kernel          1440       1344 137.620117            0 
 setting_perimeter_kernel_arguments          1440       1344 0.084961            0 
 perimeter_kernel          1440       1344 198.605469            0 
 setting_internal_kernel_arguments          1440       1344 0.077148            1 
 internal_kernel          1440       1344 22.214844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.166016            0 
 diagonal_kernel          1440       1360 137.970703            0 
 setting_perimeter_kernel_arguments          1440       1360 0.100586            0 
 perimeter_kernel          1440       1360 198.820312            0 
 setting_internal_kernel_arguments          1440       1360 0.162109            0 
 internal_kernel          1440       1360 21.962891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.120117            0 
 diagonal_kernel          1440       1376 137.706055            0 
 setting_perimeter_kernel_arguments          1440       1376 0.052734            0 
 perimeter_kernel          1440       1376 199.227539            0 
 setting_internal_kernel_arguments          1440       1376 0.083984            0 
 internal_kernel          1440       1376 22.137695            0 
 setting_diagonal_kernel_arguments          1440       1392 0.134766            0 
 diagonal_kernel          1440       1392 138.822266            0 
 setting_perimeter_kernel_arguments          1440       1392 0.089844            0 
 perimeter_kernel          1440       1392 195.584961            0 
 setting_internal_kernel_arguments          1440       1392 0.052734            0 
 internal_kernel          1440       1392 25.062500            0 
 setting_diagonal_kernel_arguments          1440       1408 0.145508            0 
 diagonal_kernel          1440       1408 138.227539            0 
 setting_perimeter_kernel_arguments          1440       1408 0.119141            0 
 perimeter_kernel          1440       1408 196.419922            0 
 setting_internal_kernel_arguments          1440       1408 0.073242            0 
 internal_kernel          1440       1408 20.135742            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.137695            0 
 final_diagonal_kernel          1440          0 139.559570            0 
 device_side_d2h_copy          1440          0 1526.039062            0 
# Runtime: 0.340751 s (overhead: 0.002348 %) 541 records
