# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:12:35 2017
# Execution time and date (local): Thu Sep 21 04:12:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 279865.747070            0 
 kernel_creation          1440          0 7170.051758            1 
 device_side_buffer_setup          1440          0 4.911133            0 
 device_side_h2d_copy          1440          0 2236.896484            0 
 setting_diagonal_kernel_arguments          1440          0 1.325195            0 
 diagonal_kernel          1440          0 167.625000            0 
 setting_perimeter_kernel_arguments          1440          0 0.236328            0 
 perimeter_kernel          1440          0 208.929688            0 
 setting_internal_kernel_arguments          1440          0 0.311523            0 
 internal_kernel          1440          0 734.117188            0 
 setting_diagonal_kernel_arguments          1440         16 0.139648            0 
 diagonal_kernel          1440         16 142.820312            0 
 setting_perimeter_kernel_arguments          1440         16 0.157227            0 
 perimeter_kernel          1440         16 205.505859            0 
 setting_internal_kernel_arguments          1440         16 0.184570            0 
 internal_kernel          1440         16 714.112305            0 
 setting_diagonal_kernel_arguments          1440         32 0.112305            0 
 diagonal_kernel          1440         32 141.411133            0 
 setting_perimeter_kernel_arguments          1440         32 0.114258            0 
 perimeter_kernel          1440         32 208.713867            0 
 setting_internal_kernel_arguments          1440         32 0.115234            0 
 internal_kernel          1440         32 701.695312            0 
 setting_diagonal_kernel_arguments          1440         48 0.131836            0 
 diagonal_kernel          1440         48 141.286133            0 
 setting_perimeter_kernel_arguments          1440         48 0.104492            0 
 perimeter_kernel          1440         48 203.537109            0 
 setting_internal_kernel_arguments          1440         48 0.096680            0 
 internal_kernel          1440         48 682.007812            0 
 setting_diagonal_kernel_arguments          1440         64 0.149414            0 
 diagonal_kernel          1440         64 139.732422            0 
 setting_perimeter_kernel_arguments          1440         64 0.094727            0 
 perimeter_kernel          1440         64 206.517578            0 
 setting_internal_kernel_arguments          1440         64 0.103516            1 
 internal_kernel          1440         64 674.661133            0 
 setting_diagonal_kernel_arguments          1440         80 0.111328            0 
 diagonal_kernel          1440         80 140.140625            0 
 setting_perimeter_kernel_arguments          1440         80 0.139648            0 
 perimeter_kernel          1440         80 204.226562            0 
 setting_internal_kernel_arguments          1440         80 0.114258            0 
 internal_kernel          1440         80 654.953125            0 
 setting_diagonal_kernel_arguments          1440         96 0.102539            0 
 diagonal_kernel          1440         96 141.440430            0 
 setting_perimeter_kernel_arguments          1440         96 0.098633            0 
 perimeter_kernel          1440         96 204.000000            0 
 setting_internal_kernel_arguments          1440         96 0.114258            0 
 internal_kernel          1440         96 640.744141            0 
 setting_diagonal_kernel_arguments          1440        112 0.116211            0 
 diagonal_kernel          1440        112 141.192383            0 
 setting_perimeter_kernel_arguments          1440        112 0.090820            0 
 perimeter_kernel          1440        112 204.498047            0 
 setting_internal_kernel_arguments          1440        112 0.100586            0 
 internal_kernel          1440        112 622.951172            0 
 setting_diagonal_kernel_arguments          1440        128 0.096680            0 
 diagonal_kernel          1440        128 141.776367            0 
 setting_perimeter_kernel_arguments          1440        128 0.098633            0 
 perimeter_kernel          1440        128 205.621094            0 
 setting_internal_kernel_arguments          1440        128 0.128906            0 
 internal_kernel          1440        128 611.833984            0 
 setting_diagonal_kernel_arguments          1440        144 0.126953            0 
 diagonal_kernel          1440        144 142.418945            0 
 setting_perimeter_kernel_arguments          1440        144 0.089844            0 
 perimeter_kernel          1440        144 204.411133            0 
 setting_internal_kernel_arguments          1440        144 0.103516            0 
 internal_kernel          1440        144 593.284180            0 
 setting_diagonal_kernel_arguments          1440        160 0.111328            3 
 diagonal_kernel          1440        160 141.949219            0 
 setting_perimeter_kernel_arguments          1440        160 0.160156            0 
 perimeter_kernel          1440        160 204.341797            0 
 setting_internal_kernel_arguments          1440        160 0.110352            0 
 internal_kernel          1440        160 579.726562            0 
 setting_diagonal_kernel_arguments          1440        176 0.113281            0 
 diagonal_kernel          1440        176 142.797852            0 
 setting_perimeter_kernel_arguments          1440        176 0.088867            0 
 perimeter_kernel          1440        176 204.301758            0 
 setting_internal_kernel_arguments          1440        176 0.183594            0 
 internal_kernel          1440        176 563.059570            0 
 setting_diagonal_kernel_arguments          1440        192 0.094727            0 
 diagonal_kernel          1440        192 140.827148            0 
 setting_perimeter_kernel_arguments          1440        192 0.110352            0 
 perimeter_kernel          1440        192 204.556641            0 
 setting_internal_kernel_arguments          1440        192 0.100586            0 
 internal_kernel          1440        192 558.408203            0 
 setting_diagonal_kernel_arguments          1440        208 0.102539            0 
 diagonal_kernel          1440        208 143.228516            0 
 setting_perimeter_kernel_arguments          1440        208 0.085938            0 
 perimeter_kernel          1440        208 203.618164            0 
 setting_internal_kernel_arguments          1440        208 0.075195            0 
 internal_kernel          1440        208 538.814453            0 
 setting_diagonal_kernel_arguments          1440        224 0.100586            0 
 diagonal_kernel          1440        224 140.878906            0 
 setting_perimeter_kernel_arguments          1440        224 0.087891            0 
 perimeter_kernel          1440        224 203.650391            0 
 setting_internal_kernel_arguments          1440        224 0.148438            0 
 internal_kernel          1440        224 526.643555            0 
 setting_diagonal_kernel_arguments          1440        240 0.094727            0 
 diagonal_kernel          1440        240 138.320312            0 
 setting_perimeter_kernel_arguments          1440        240 0.106445            0 
 perimeter_kernel          1440        240 203.023438            0 
 setting_internal_kernel_arguments          1440        240 0.144531            0 
 internal_kernel          1440        240 508.126953            0 
 setting_diagonal_kernel_arguments          1440        256 0.111328            0 
 diagonal_kernel          1440        256 141.692383            0 
 setting_perimeter_kernel_arguments          1440        256 0.081055            0 
 perimeter_kernel          1440        256 204.024414            0 
 setting_internal_kernel_arguments          1440        256 0.087891            0 
 internal_kernel          1440        256 496.529297            0 
 setting_diagonal_kernel_arguments          1440        272 0.139648            0 
 diagonal_kernel          1440        272 140.510742            0 
 setting_perimeter_kernel_arguments          1440        272 0.106445            0 
 perimeter_kernel          1440        272 203.905273            0 
 setting_internal_kernel_arguments          1440        272 0.132812            0 
 internal_kernel          1440        272 483.071289            0 
 setting_diagonal_kernel_arguments          1440        288 0.121094            0 
 diagonal_kernel          1440        288 138.615234            0 
 setting_perimeter_kernel_arguments          1440        288 0.091797            0 
 perimeter_kernel          1440        288 205.639648            0 
 setting_internal_kernel_arguments          1440        288 0.146484            0 
 internal_kernel          1440        288 472.069336            0 
 setting_diagonal_kernel_arguments          1440        304 0.105469            0 
 diagonal_kernel          1440        304 139.141602            0 
 setting_perimeter_kernel_arguments          1440        304 0.093750            0 
 perimeter_kernel          1440        304 203.527344            0 
 setting_internal_kernel_arguments          1440        304 0.156250            0 
 internal_kernel          1440        304 456.999023            0 
 setting_diagonal_kernel_arguments          1440        320 0.100586            0 
 diagonal_kernel          1440        320 139.923828            0 
 setting_perimeter_kernel_arguments          1440        320 0.088867            0 
 perimeter_kernel          1440        320 203.872070            0 
 setting_internal_kernel_arguments          1440        320 0.102539            2 
 internal_kernel          1440        320 447.149414            0 
 setting_diagonal_kernel_arguments          1440        336 0.098633            0 
 diagonal_kernel          1440        336 140.652344            0 
 setting_perimeter_kernel_arguments          1440        336 0.134766            0 
 perimeter_kernel          1440        336 203.600586            0 
 setting_internal_kernel_arguments          1440        336 0.089844            0 
 internal_kernel          1440        336 432.799805            0 
 setting_diagonal_kernel_arguments          1440        352 0.107422            0 
 diagonal_kernel          1440        352 138.867188            0 
 setting_perimeter_kernel_arguments          1440        352 0.161133            0 
 perimeter_kernel          1440        352 204.512695            0 
 setting_internal_kernel_arguments          1440        352 0.104492            0 
 internal_kernel          1440        352 421.488281            0 
 setting_diagonal_kernel_arguments          1440        368 0.119141            0 
 diagonal_kernel          1440        368 140.674805            0 
 setting_perimeter_kernel_arguments          1440        368 0.078125            0 
 perimeter_kernel          1440        368 202.166992            0 
 setting_internal_kernel_arguments          1440        368 0.134766            0 
 internal_kernel          1440        368 406.678711            0 
 setting_diagonal_kernel_arguments          1440        384 0.090820            0 
 diagonal_kernel          1440        384 138.477539            0 
 setting_perimeter_kernel_arguments          1440        384 0.080078            0 
 perimeter_kernel          1440        384 209.450195            0 
 setting_internal_kernel_arguments          1440        384 0.110352            0 
 internal_kernel          1440        384 398.275391            0 
 setting_diagonal_kernel_arguments          1440        400 0.078125            0 
 diagonal_kernel          1440        400 138.421875            0 
 setting_perimeter_kernel_arguments          1440        400 0.092773            0 
 perimeter_kernel          1440        400 202.052734            0 
 setting_internal_kernel_arguments          1440        400 0.094727            0 
 internal_kernel          1440        400 384.320312            0 
 setting_diagonal_kernel_arguments          1440        416 0.104492            0 
 diagonal_kernel          1440        416 140.476562            0 
 setting_perimeter_kernel_arguments          1440        416 0.157227            0 
 perimeter_kernel          1440        416 204.802734            0 
 setting_internal_kernel_arguments          1440        416 0.096680            0 
 internal_kernel          1440        416 375.881836            0 
 setting_diagonal_kernel_arguments          1440        432 0.159180            0 
 diagonal_kernel          1440        432 141.346680            0 
 setting_perimeter_kernel_arguments          1440        432 0.081055            0 
 perimeter_kernel          1440        432 203.719727            0 
 setting_internal_kernel_arguments          1440        432 0.166016            0 
 internal_kernel          1440        432 361.656250            0 
 setting_diagonal_kernel_arguments          1440        448 0.102539            0 
 diagonal_kernel          1440        448 139.709961            0 
 setting_perimeter_kernel_arguments          1440        448 0.085938            0 
 perimeter_kernel          1440        448 203.728516            0 
 setting_internal_kernel_arguments          1440        448 0.120117            0 
 internal_kernel          1440        448 358.100586            0 
 setting_diagonal_kernel_arguments          1440        464 0.278320            0 
 diagonal_kernel          1440        464 140.329102            0 
 setting_perimeter_kernel_arguments          1440        464 0.096680            0 
 perimeter_kernel          1440        464 202.515625            0 
 setting_internal_kernel_arguments          1440        464 0.105469            0 
 internal_kernel          1440        464 342.621094            0 
 setting_diagonal_kernel_arguments          1440        480 0.138672            0 
 diagonal_kernel          1440        480 140.525391            0 
 setting_perimeter_kernel_arguments          1440        480 0.097656            0 
 perimeter_kernel          1440        480 200.376953            0 
 setting_internal_kernel_arguments          1440        480 0.108398            0 
 internal_kernel          1440        480 333.009766            0 
 setting_diagonal_kernel_arguments          1440        496 0.092773            0 
 diagonal_kernel          1440        496 140.482422            0 
 setting_perimeter_kernel_arguments          1440        496 0.118164            0 
 perimeter_kernel          1440        496 201.537109            0 
 setting_internal_kernel_arguments          1440        496 0.117188            0 
 internal_kernel          1440        496 320.826172            0 
 setting_diagonal_kernel_arguments          1440        512 0.100586            0 
 diagonal_kernel          1440        512 140.789062            0 
 setting_perimeter_kernel_arguments          1440        512 0.084961            0 
 perimeter_kernel          1440        512 199.755859            0 
 setting_internal_kernel_arguments          1440        512 0.110352            0 
 internal_kernel          1440        512 309.551758            0 
 setting_diagonal_kernel_arguments          1440        528 0.080078            0 
 diagonal_kernel          1440        528 138.939453            0 
 setting_perimeter_kernel_arguments          1440        528 0.083008            0 
 perimeter_kernel          1440        528 201.045898            0 
 setting_internal_kernel_arguments          1440        528 0.092773            0 
 internal_kernel          1440        528 297.699219            0 
 setting_diagonal_kernel_arguments          1440        544 0.095703            0 
 diagonal_kernel          1440        544 141.395508            0 
 setting_perimeter_kernel_arguments          1440        544 0.098633            0 
 perimeter_kernel          1440        544 199.350586            0 
 setting_internal_kernel_arguments          1440        544 0.107422            0 
 internal_kernel          1440        544 288.970703            0 
 setting_diagonal_kernel_arguments          1440        560 0.092773            0 
 diagonal_kernel          1440        560 139.244141            0 
 setting_perimeter_kernel_arguments          1440        560 0.089844            0 
 perimeter_kernel          1440        560 201.100586            0 
 setting_internal_kernel_arguments          1440        560 0.077148            0 
 internal_kernel          1440        560 279.530273            0 
 setting_diagonal_kernel_arguments          1440        576 0.143555            0 
 diagonal_kernel          1440        576 140.302734            0 
 setting_perimeter_kernel_arguments          1440        576 0.083984            0 
 perimeter_kernel          1440        576 199.402344            0 
 setting_internal_kernel_arguments          1440        576 0.095703            0 
 internal_kernel          1440        576 271.285156            0 
 setting_diagonal_kernel_arguments          1440        592 0.122070            0 
 diagonal_kernel          1440        592 140.541992            0 
 setting_perimeter_kernel_arguments          1440        592 0.095703            0 
 perimeter_kernel          1440        592 201.547852            0 
 setting_internal_kernel_arguments          1440        592 0.184570            0 
 internal_kernel          1440        592 258.666992            0 
 setting_diagonal_kernel_arguments          1440        608 0.093750            0 
 diagonal_kernel          1440        608 138.324219            0 
 setting_perimeter_kernel_arguments          1440        608 0.083008            0 
 perimeter_kernel          1440        608 199.240234            0 
 setting_internal_kernel_arguments          1440        608 0.096680            0 
 internal_kernel          1440        608 252.967773            0 
 setting_diagonal_kernel_arguments          1440        624 0.157227            0 
 diagonal_kernel          1440        624 138.168945            0 
 setting_perimeter_kernel_arguments          1440        624 0.092773            0 
 perimeter_kernel          1440        624 199.660156            0 
 setting_internal_kernel_arguments          1440        624 0.173828            0 
 internal_kernel          1440        624 242.492188            0 
 setting_diagonal_kernel_arguments          1440        640 0.079102            0 
 diagonal_kernel          1440        640 140.125977            0 
 setting_perimeter_kernel_arguments          1440        640 0.080078            0 
 perimeter_kernel          1440        640 200.317383            0 
 setting_internal_kernel_arguments          1440        640 0.092773            0 
 internal_kernel          1440        640 232.358398            0 
 setting_diagonal_kernel_arguments          1440        656 0.113281            0 
 diagonal_kernel          1440        656 140.423828            0 
 setting_perimeter_kernel_arguments          1440        656 0.083984            0 
 perimeter_kernel          1440        656 198.413086            0 
 setting_internal_kernel_arguments          1440        656 0.077148            0 
 internal_kernel          1440        656 222.176758            0 
 setting_diagonal_kernel_arguments          1440        672 0.096680            1 
 diagonal_kernel          1440        672 138.341797            0 
 setting_perimeter_kernel_arguments          1440        672 0.139648            0 
 perimeter_kernel          1440        672 199.871094            0 
 setting_internal_kernel_arguments          1440        672 0.106445            0 
 internal_kernel          1440        672 217.588867            0 
 setting_diagonal_kernel_arguments          1440        688 0.129883            0 
 diagonal_kernel          1440        688 137.439453            0 
 setting_perimeter_kernel_arguments          1440        688 0.092773            0 
 perimeter_kernel          1440        688 200.328125            0 
 setting_internal_kernel_arguments          1440        688 0.169922            0 
 internal_kernel          1440        688 206.816406            0 
 setting_diagonal_kernel_arguments          1440        704 0.103516            0 
 diagonal_kernel          1440        704 138.037109            0 
 setting_perimeter_kernel_arguments          1440        704 0.122070            0 
 perimeter_kernel          1440        704 201.464844            0 
 setting_internal_kernel_arguments          1440        704 0.100586            0 
 internal_kernel          1440        704 199.132812            0 
 setting_diagonal_kernel_arguments          1440        720 0.088867            0 
 diagonal_kernel          1440        720 139.747070            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 198.917969            0 
 setting_internal_kernel_arguments          1440        720 0.145508            0 
 internal_kernel          1440        720 192.056641            0 
 setting_diagonal_kernel_arguments          1440        736 0.099609            0 
 diagonal_kernel          1440        736 140.189453            0 
 setting_perimeter_kernel_arguments          1440        736 0.090820            0 
 perimeter_kernel          1440        736 198.722656            0 
 setting_internal_kernel_arguments          1440        736 0.104492            0 
 internal_kernel          1440        736 184.892578            0 
 setting_diagonal_kernel_arguments          1440        752 0.095703            0 
 diagonal_kernel          1440        752 139.958984            0 
 setting_perimeter_kernel_arguments          1440        752 0.083984            0 
 perimeter_kernel          1440        752 198.731445            0 
 setting_internal_kernel_arguments          1440        752 0.135742            2 
 internal_kernel          1440        752 177.079102            0 
 setting_diagonal_kernel_arguments          1440        768 0.101562            0 
 diagonal_kernel          1440        768 138.236328            0 
 setting_perimeter_kernel_arguments          1440        768 0.120117            0 
 perimeter_kernel          1440        768 200.017578            0 
 setting_internal_kernel_arguments          1440        768 0.109375            0 
 internal_kernel          1440        768 169.486328            0 
 setting_diagonal_kernel_arguments          1440        784 0.165039            0 
 diagonal_kernel          1440        784 140.340820            0 
 setting_perimeter_kernel_arguments          1440        784 0.086914            0 
 perimeter_kernel          1440        784 199.528320            0 
 setting_internal_kernel_arguments          1440        784 0.077148            0 
 internal_kernel          1440        784 161.381836            0 
 setting_diagonal_kernel_arguments          1440        800 0.125977            0 
 diagonal_kernel          1440        800 138.508789            0 
 setting_perimeter_kernel_arguments          1440        800 0.097656            0 
 perimeter_kernel          1440        800 201.200195            0 
 setting_internal_kernel_arguments          1440        800 0.102539            0 
 internal_kernel          1440        800 154.629883            0 
 setting_diagonal_kernel_arguments          1440        816 0.089844            0 
 diagonal_kernel          1440        816 137.383789            0 
 setting_perimeter_kernel_arguments          1440        816 0.090820            0 
 perimeter_kernel          1440        816 199.825195            0 
 setting_internal_kernel_arguments          1440        816 0.112305            0 
 internal_kernel          1440        816 147.817383            0 
 setting_diagonal_kernel_arguments          1440        832 0.108398            0 
 diagonal_kernel          1440        832 140.546875            0 
 setting_perimeter_kernel_arguments          1440        832 0.132812            0 
 perimeter_kernel          1440        832 199.903320            0 
 setting_internal_kernel_arguments          1440        832 0.098633            0 
 internal_kernel          1440        832 141.719727            0 
 setting_diagonal_kernel_arguments          1440        848 0.136719            0 
 diagonal_kernel          1440        848 139.650391            0 
 setting_perimeter_kernel_arguments          1440        848 0.076172            0 
 perimeter_kernel          1440        848 199.811523            0 
 setting_internal_kernel_arguments          1440        848 0.070312            0 
 internal_kernel          1440        848 136.268555            0 
 setting_diagonal_kernel_arguments          1440        864 0.127930            0 
 diagonal_kernel          1440        864 138.920898            0 
 setting_perimeter_kernel_arguments          1440        864 0.075195            0 
 perimeter_kernel          1440        864 200.781250            0 
 setting_internal_kernel_arguments          1440        864 0.088867            0 
 internal_kernel          1440        864 129.328125            0 
 setting_diagonal_kernel_arguments          1440        880 0.166016            0 
 diagonal_kernel          1440        880 139.943359            0 
 setting_perimeter_kernel_arguments          1440        880 0.081055            0 
 perimeter_kernel          1440        880 199.471680            0 
 setting_internal_kernel_arguments          1440        880 0.164062            0 
 internal_kernel          1440        880 121.756836            0 
 setting_diagonal_kernel_arguments          1440        896 0.097656            0 
 diagonal_kernel          1440        896 140.301758            0 
 setting_perimeter_kernel_arguments          1440        896 0.122070            0 
 perimeter_kernel          1440        896 203.470703            0 
 setting_internal_kernel_arguments          1440        896 0.107422            0 
 internal_kernel          1440        896 115.845703            0 
 setting_diagonal_kernel_arguments          1440        912 0.085938            0 
 diagonal_kernel          1440        912 137.900391            0 
 setting_perimeter_kernel_arguments          1440        912 0.091797            0 
 perimeter_kernel          1440        912 201.164062            0 
 setting_internal_kernel_arguments          1440        912 0.070312            0 
 internal_kernel          1440        912 108.467773            0 
 setting_diagonal_kernel_arguments          1440        928 0.099609            0 
 diagonal_kernel          1440        928 140.565430            0 
 setting_perimeter_kernel_arguments          1440        928 0.146484            0 
 perimeter_kernel          1440        928 200.716797            0 
 setting_internal_kernel_arguments          1440        928 0.086914            0 
 internal_kernel          1440        928 103.352539            0 
 setting_diagonal_kernel_arguments          1440        944 0.074219            0 
 diagonal_kernel          1440        944 137.280273            0 
 setting_perimeter_kernel_arguments          1440        944 0.081055            0 
 perimeter_kernel          1440        944 199.896484            0 
 setting_internal_kernel_arguments          1440        944 0.130859            0 
 internal_kernel          1440        944 99.375000            0 
 setting_diagonal_kernel_arguments          1440        960 0.083984            0 
 diagonal_kernel          1440        960 138.695312            0 
 setting_perimeter_kernel_arguments          1440        960 0.087891            0 
 perimeter_kernel          1440        960 198.666992            0 
 setting_internal_kernel_arguments          1440        960 0.113281            0 
 internal_kernel          1440        960 94.942383            0 
 setting_diagonal_kernel_arguments          1440        976 0.157227            0 
 diagonal_kernel          1440        976 139.810547            0 
 setting_perimeter_kernel_arguments          1440        976 0.087891            0 
 perimeter_kernel          1440        976 197.856445            0 
 setting_internal_kernel_arguments          1440        976 0.080078            0 
 internal_kernel          1440        976 87.387695            0 
 setting_diagonal_kernel_arguments          1440        992 0.106445            0 
 diagonal_kernel          1440        992 139.241211            0 
 setting_perimeter_kernel_arguments          1440        992 0.078125            0 
 perimeter_kernel          1440        992 200.819336            0 
 setting_internal_kernel_arguments          1440        992 0.122070            0 
 internal_kernel          1440        992 84.568359            0 
 setting_diagonal_kernel_arguments          1440       1008 0.126953            0 
 diagonal_kernel          1440       1008 138.730469            0 
 setting_perimeter_kernel_arguments          1440       1008 0.076172            0 
 perimeter_kernel          1440       1008 198.232422            0 
 setting_internal_kernel_arguments          1440       1008 0.139648            0 
 internal_kernel          1440       1008 78.131836            0 
 setting_diagonal_kernel_arguments          1440       1024 0.083984            0 
 diagonal_kernel          1440       1024 135.951172            0 
 setting_perimeter_kernel_arguments          1440       1024 0.066406            0 
 perimeter_kernel          1440       1024 199.224609            0 
 setting_internal_kernel_arguments          1440       1024 0.097656            0 
 internal_kernel          1440       1024 75.273438            0 
 setting_diagonal_kernel_arguments          1440       1040 0.112305            0 
 diagonal_kernel          1440       1040 138.006836            0 
 setting_perimeter_kernel_arguments          1440       1040 0.120117            0 
 perimeter_kernel          1440       1040 198.609375            0 
 setting_internal_kernel_arguments          1440       1040 0.154297            0 
 internal_kernel          1440       1040 69.102539            0 
 setting_diagonal_kernel_arguments          1440       1056 0.083984            0 
 diagonal_kernel          1440       1056 136.423828            0 
 setting_perimeter_kernel_arguments          1440       1056 0.134766            0 
 perimeter_kernel          1440       1056 199.812500            0 
 setting_internal_kernel_arguments          1440       1056 0.095703            0 
 internal_kernel          1440       1056 65.166992            0 
 setting_diagonal_kernel_arguments          1440       1072 0.090820            0 
 diagonal_kernel          1440       1072 138.476562            0 
 setting_perimeter_kernel_arguments          1440       1072 0.089844            0 
 perimeter_kernel          1440       1072 198.526367            0 
 setting_internal_kernel_arguments          1440       1072 0.138672            0 
 internal_kernel          1440       1072 62.476562            0 
 setting_diagonal_kernel_arguments          1440       1088 0.107422            0 
 diagonal_kernel          1440       1088 137.229492            0 
 setting_perimeter_kernel_arguments          1440       1088 0.066406            0 
 perimeter_kernel          1440       1088 197.866211            0 
 setting_internal_kernel_arguments          1440       1088 0.078125            0 
 internal_kernel          1440       1088 57.715820            0 
 setting_diagonal_kernel_arguments          1440       1104 0.152344            0 
 diagonal_kernel          1440       1104 141.581055            0 
 setting_perimeter_kernel_arguments          1440       1104 0.081055            0 
 perimeter_kernel          1440       1104 198.200195            0 
 setting_internal_kernel_arguments          1440       1104 0.081055            0 
 internal_kernel          1440       1104 55.556641            0 
 setting_diagonal_kernel_arguments          1440       1120 0.125977            0 
 diagonal_kernel          1440       1120 137.653320            0 
 setting_perimeter_kernel_arguments          1440       1120 0.144531            0 
 perimeter_kernel          1440       1120 199.287109            0 
 setting_internal_kernel_arguments          1440       1120 0.105469            0 
 internal_kernel          1440       1120 52.512695            0 
 setting_diagonal_kernel_arguments          1440       1136 0.145508            0 
 diagonal_kernel          1440       1136 138.448242            0 
 setting_perimeter_kernel_arguments          1440       1136 0.098633            0 
 perimeter_kernel          1440       1136 197.791016            0 
 setting_internal_kernel_arguments          1440       1136 0.076172            0 
 internal_kernel          1440       1136 49.217773            0 
 setting_diagonal_kernel_arguments          1440       1152 0.088867            0 
 diagonal_kernel          1440       1152 138.562500            0 
 setting_perimeter_kernel_arguments          1440       1152 0.096680            0 
 perimeter_kernel          1440       1152 197.216797            0 
 setting_internal_kernel_arguments          1440       1152 0.152344            0 
 internal_kernel          1440       1152 45.102539            0 
 setting_diagonal_kernel_arguments          1440       1168 0.151367            0 
 diagonal_kernel          1440       1168 137.169922            0 
 setting_perimeter_kernel_arguments          1440       1168 0.098633            0 
 perimeter_kernel          1440       1168 198.108398            0 
 setting_internal_kernel_arguments          1440       1168 0.085938            0 
 internal_kernel          1440       1168 41.810547            0 
 setting_diagonal_kernel_arguments          1440       1184 0.096680            0 
 diagonal_kernel          1440       1184 136.364258            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 197.064453            0 
 setting_internal_kernel_arguments          1440       1184 0.116211            0 
 internal_kernel          1440       1184 39.284180            0 
 setting_diagonal_kernel_arguments          1440       1200 0.094727            0 
 diagonal_kernel          1440       1200 141.507812            0 
 setting_perimeter_kernel_arguments          1440       1200 0.092773            0 
 perimeter_kernel          1440       1200 198.698242            0 
 setting_internal_kernel_arguments          1440       1200 0.080078            0 
 internal_kernel          1440       1200 37.132812            0 
 setting_diagonal_kernel_arguments          1440       1216 0.088867            0 
 diagonal_kernel          1440       1216 137.502930            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 197.694336            0 
 setting_internal_kernel_arguments          1440       1216 0.104492            0 
 internal_kernel          1440       1216 35.870117            0 
 setting_diagonal_kernel_arguments          1440       1232 0.154297            0 
 diagonal_kernel          1440       1232 137.827148            0 
 setting_perimeter_kernel_arguments          1440       1232 0.094727            0 
 perimeter_kernel          1440       1232 198.984375            0 
 setting_internal_kernel_arguments          1440       1232 0.151367            0 
 internal_kernel          1440       1232 34.148438            0 
 setting_diagonal_kernel_arguments          1440       1248 0.088867            0 
 diagonal_kernel          1440       1248 139.277344            0 
 setting_perimeter_kernel_arguments          1440       1248 0.160156            0 
 perimeter_kernel          1440       1248 199.990234            0 
 setting_internal_kernel_arguments          1440       1248 0.094727            0 
 internal_kernel          1440       1248 31.697266            0 
 setting_diagonal_kernel_arguments          1440       1264 0.096680            0 
 diagonal_kernel          1440       1264 139.640625            0 
 setting_perimeter_kernel_arguments          1440       1264 0.083984            0 
 perimeter_kernel          1440       1264 197.895508            0 
 setting_internal_kernel_arguments          1440       1264 0.084961            0 
 internal_kernel          1440       1264 29.675781            0 
 setting_diagonal_kernel_arguments          1440       1280 0.095703            0 
 diagonal_kernel          1440       1280 139.163086            0 
 setting_perimeter_kernel_arguments          1440       1280 0.113281            0 
 perimeter_kernel          1440       1280 199.721680            0 
 setting_internal_kernel_arguments          1440       1280 0.102539            0 
 internal_kernel          1440       1280 26.258789            0 
 setting_diagonal_kernel_arguments          1440       1296 0.161133            0 
 diagonal_kernel          1440       1296 137.175781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.078125            0 
 perimeter_kernel          1440       1296 198.389648            0 
 setting_internal_kernel_arguments          1440       1296 0.137695            0 
 internal_kernel          1440       1296 25.093750            0 
 setting_diagonal_kernel_arguments          1440       1312 0.112305            0 
 diagonal_kernel          1440       1312 136.962891            0 
 setting_perimeter_kernel_arguments          1440       1312 0.141602            0 
 perimeter_kernel          1440       1312 197.932617            0 
 setting_internal_kernel_arguments          1440       1312 0.120117            0 
 internal_kernel          1440       1312 24.120117            0 
 setting_diagonal_kernel_arguments          1440       1328 0.100586            0 
 diagonal_kernel          1440       1328 137.787109            0 
 setting_perimeter_kernel_arguments          1440       1328 0.083984            0 
 perimeter_kernel          1440       1328 196.596680            0 
 setting_internal_kernel_arguments          1440       1328 0.070312            0 
 internal_kernel          1440       1328 22.882812            0 
 setting_diagonal_kernel_arguments          1440       1344 0.087891            0 
 diagonal_kernel          1440       1344 137.005859            0 
 setting_perimeter_kernel_arguments          1440       1344 0.124023            0 
 perimeter_kernel          1440       1344 199.750000            0 
 setting_internal_kernel_arguments          1440       1344 0.095703            1 
 internal_kernel          1440       1344 22.579102            0 
 setting_diagonal_kernel_arguments          1440       1360 0.139648            0 
 diagonal_kernel          1440       1360 138.608398            0 
 setting_perimeter_kernel_arguments          1440       1360 0.114258            0 
 perimeter_kernel          1440       1360 197.616211            0 
 setting_internal_kernel_arguments          1440       1360 0.141602            0 
 internal_kernel          1440       1360 22.741211            0 
 setting_diagonal_kernel_arguments          1440       1376 0.094727            0 
 diagonal_kernel          1440       1376 136.441406            0 
 setting_perimeter_kernel_arguments          1440       1376 0.155273            0 
 perimeter_kernel          1440       1376 197.063477            0 
 setting_internal_kernel_arguments          1440       1376 0.105469            0 
 internal_kernel          1440       1376 20.109375            0 
 setting_diagonal_kernel_arguments          1440       1392 0.113281            0 
 diagonal_kernel          1440       1392 138.236328            0 
 setting_perimeter_kernel_arguments          1440       1392 0.089844            0 
 perimeter_kernel          1440       1392 194.572266            0 
 setting_internal_kernel_arguments          1440       1392 0.145508            0 
 internal_kernel          1440       1392 20.196289            0 
 setting_diagonal_kernel_arguments          1440       1408 0.092773            0 
 diagonal_kernel          1440       1408 138.902344            0 
 setting_perimeter_kernel_arguments          1440       1408 0.122070            0 
 perimeter_kernel          1440       1408 198.071289            0 
 setting_internal_kernel_arguments          1440       1408 0.092773            0 
 internal_kernel          1440       1408 20.421875            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.161133            0 
 final_diagonal_kernel          1440          0 139.335938            0 
 device_side_d2h_copy          1440          0 1510.814453            0 
# Runtime: 0.345701 s (overhead: 0.003182 %) 541 records
