# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:31 2017
# Execution time and date (local): Thu Sep 21 04:11:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 272124.109375            0 
 kernel_creation          1440          0 7759.690430            0 
 device_side_buffer_setup          1440          0 5.123047            0 
 device_side_h2d_copy          1440          0 2273.256836            0 
 setting_diagonal_kernel_arguments          1440          0 1.160156            1 
 diagonal_kernel          1440          0 166.983398            0 
 setting_perimeter_kernel_arguments          1440          0 0.296875            0 
 perimeter_kernel          1440          0 212.357422            0 
 setting_internal_kernel_arguments          1440          0 0.234375            0 
 internal_kernel          1440          0 735.088867            0 
 setting_diagonal_kernel_arguments          1440         16 0.197266            0 
 diagonal_kernel          1440         16 140.970703            0 
 setting_perimeter_kernel_arguments          1440         16 0.121094            0 
 perimeter_kernel          1440         16 205.062500            0 
 setting_internal_kernel_arguments          1440         16 0.113281            0 
 internal_kernel          1440         16 713.877930            0 
 setting_diagonal_kernel_arguments          1440         32 0.116211            0 
 diagonal_kernel          1440         32 140.990234            0 
 setting_perimeter_kernel_arguments          1440         32 0.105469            0 
 perimeter_kernel          1440         32 209.310547            0 
 setting_internal_kernel_arguments          1440         32 0.119141            0 
 internal_kernel          1440         32 703.620117            0 
 setting_diagonal_kernel_arguments          1440         48 0.103516            0 
 diagonal_kernel          1440         48 138.779297            0 
 setting_perimeter_kernel_arguments          1440         48 0.117188            0 
 perimeter_kernel          1440         48 207.058594            0 
 setting_internal_kernel_arguments          1440         48 0.098633            0 
 internal_kernel          1440         48 685.266602            0 
 setting_diagonal_kernel_arguments          1440         64 0.129883            0 
 diagonal_kernel          1440         64 142.720703            0 
 setting_perimeter_kernel_arguments          1440         64 0.105469            0 
 perimeter_kernel          1440         64 206.565430            0 
 setting_internal_kernel_arguments          1440         64 0.122070            2 
 internal_kernel          1440         64 675.835938            0 
 setting_diagonal_kernel_arguments          1440         80 0.111328            0 
 diagonal_kernel          1440         80 143.965820            0 
 setting_perimeter_kernel_arguments          1440         80 0.133789            0 
 perimeter_kernel          1440         80 206.517578            0 
 setting_internal_kernel_arguments          1440         80 0.114258            0 
 internal_kernel          1440         80 654.255859            0 
 setting_diagonal_kernel_arguments          1440         96 0.152344            0 
 diagonal_kernel          1440         96 143.394531            0 
 setting_perimeter_kernel_arguments          1440         96 0.084961            0 
 perimeter_kernel          1440         96 204.780273            0 
 setting_internal_kernel_arguments          1440         96 0.118164            0 
 internal_kernel          1440         96 642.419922            0 
 setting_diagonal_kernel_arguments          1440        112 0.133789            0 
 diagonal_kernel          1440        112 139.572266            0 
 setting_perimeter_kernel_arguments          1440        112 0.100586            0 
 perimeter_kernel          1440        112 204.147461            0 
 setting_internal_kernel_arguments          1440        112 0.093750            0 
 internal_kernel          1440        112 623.924805            0 
 setting_diagonal_kernel_arguments          1440        128 0.101562            0 
 diagonal_kernel          1440        128 141.903320            0 
 setting_perimeter_kernel_arguments          1440        128 0.134766            0 
 perimeter_kernel          1440        128 205.659180            0 
 setting_internal_kernel_arguments          1440        128 0.105469            0 
 internal_kernel          1440        128 611.030273            0 
 setting_diagonal_kernel_arguments          1440        144 0.144531            0 
 diagonal_kernel          1440        144 141.942383            0 
 setting_perimeter_kernel_arguments          1440        144 0.097656            0 
 perimeter_kernel          1440        144 204.275391            0 
 setting_internal_kernel_arguments          1440        144 0.104492            0 
 internal_kernel          1440        144 592.529297            0 
 setting_diagonal_kernel_arguments          1440        160 0.101562            0 
 diagonal_kernel          1440        160 139.662109            0 
 setting_perimeter_kernel_arguments          1440        160 0.108398            0 
 perimeter_kernel          1440        160 207.990234            0 
 setting_internal_kernel_arguments          1440        160 0.109375            0 
 internal_kernel          1440        160 581.065430            0 
 setting_diagonal_kernel_arguments          1440        176 0.111328            0 
 diagonal_kernel          1440        176 139.492188            0 
 setting_perimeter_kernel_arguments          1440        176 0.093750            0 
 perimeter_kernel          1440        176 203.767578            0 
 setting_internal_kernel_arguments          1440        176 0.088867            0 
 internal_kernel          1440        176 563.311523            0 
 setting_diagonal_kernel_arguments          1440        192 0.102539            0 
 diagonal_kernel          1440        192 139.492188            0 
 setting_perimeter_kernel_arguments          1440        192 0.113281            0 
 perimeter_kernel          1440        192 204.550781            0 
 setting_internal_kernel_arguments          1440        192 0.157227            0 
 internal_kernel          1440        192 558.347656            0 
 setting_diagonal_kernel_arguments          1440        208 0.120117            0 
 diagonal_kernel          1440        208 142.857422            0 
 setting_perimeter_kernel_arguments          1440        208 0.110352            0 
 perimeter_kernel          1440        208 206.017578            0 
 setting_internal_kernel_arguments          1440        208 0.100586            0 
 internal_kernel          1440        208 540.058594            0 
 setting_diagonal_kernel_arguments          1440        224 0.120117            0 
 diagonal_kernel          1440        224 141.093750            0 
 setting_perimeter_kernel_arguments          1440        224 0.147461            0 
 perimeter_kernel          1440        224 204.118164            0 
 setting_internal_kernel_arguments          1440        224 0.134766            0 
 internal_kernel          1440        224 527.228516            0 
 setting_diagonal_kernel_arguments          1440        240 0.130859            0 
 diagonal_kernel          1440        240 139.160156            0 
 setting_perimeter_kernel_arguments          1440        240 0.105469            0 
 perimeter_kernel          1440        240 204.963867            0 
 setting_internal_kernel_arguments          1440        240 0.162109            0 
 internal_kernel          1440        240 511.152344            0 
 setting_diagonal_kernel_arguments          1440        256 0.146484            0 
 diagonal_kernel          1440        256 140.935547            0 
 setting_perimeter_kernel_arguments          1440        256 0.148438            0 
 perimeter_kernel          1440        256 205.042969            0 
 setting_internal_kernel_arguments          1440        256 0.114258            0 
 internal_kernel          1440        256 499.529297            0 
 setting_diagonal_kernel_arguments          1440        272 0.134766            0 
 diagonal_kernel          1440        272 143.552734            0 
 setting_perimeter_kernel_arguments          1440        272 0.086914            0 
 perimeter_kernel          1440        272 205.279297            0 
 setting_internal_kernel_arguments          1440        272 0.117188            0 
 internal_kernel          1440        272 482.894531            0 
 setting_diagonal_kernel_arguments          1440        288 0.139648            0 
 diagonal_kernel          1440        288 141.019531            0 
 setting_perimeter_kernel_arguments          1440        288 0.081055            0 
 perimeter_kernel          1440        288 204.931641            0 
 setting_internal_kernel_arguments          1440        288 0.104492            0 
 internal_kernel          1440        288 472.546875            0 
 setting_diagonal_kernel_arguments          1440        304 0.087891            0 
 diagonal_kernel          1440        304 141.484375            0 
 setting_perimeter_kernel_arguments          1440        304 0.127930            0 
 perimeter_kernel          1440        304 203.158203            0 
 setting_internal_kernel_arguments          1440        304 0.079102            0 
 internal_kernel          1440        304 456.663086            0 
 setting_diagonal_kernel_arguments          1440        320 0.113281            0 
 diagonal_kernel          1440        320 138.780273            0 
 setting_perimeter_kernel_arguments          1440        320 0.092773            0 
 perimeter_kernel          1440        320 205.703125            0 
 setting_internal_kernel_arguments          1440        320 0.126953            1 
 internal_kernel          1440        320 447.176758            0 
 setting_diagonal_kernel_arguments          1440        336 0.086914            0 
 diagonal_kernel          1440        336 138.931641            0 
 setting_perimeter_kernel_arguments          1440        336 0.092773            0 
 perimeter_kernel          1440        336 205.079102            0 
 setting_internal_kernel_arguments          1440        336 0.159180            0 
 internal_kernel          1440        336 434.138672            0 
 setting_diagonal_kernel_arguments          1440        352 0.129883            0 
 diagonal_kernel          1440        352 138.589844            0 
 setting_perimeter_kernel_arguments          1440        352 0.074219            0 
 perimeter_kernel          1440        352 202.530273            0 
 setting_internal_kernel_arguments          1440        352 0.086914            0 
 internal_kernel          1440        352 421.648438            0 
 setting_diagonal_kernel_arguments          1440        368 0.124023            0 
 diagonal_kernel          1440        368 140.197266            0 
 setting_perimeter_kernel_arguments          1440        368 0.095703            0 
 perimeter_kernel          1440        368 204.218750            0 
 setting_internal_kernel_arguments          1440        368 0.092773            0 
 internal_kernel          1440        368 407.588867            0 
 setting_diagonal_kernel_arguments          1440        384 0.105469            0 
 diagonal_kernel          1440        384 140.590820            0 
 setting_perimeter_kernel_arguments          1440        384 0.090820            0 
 perimeter_kernel          1440        384 204.652344            0 
 setting_internal_kernel_arguments          1440        384 0.129883            0 
 internal_kernel          1440        384 399.325195            0 
 setting_diagonal_kernel_arguments          1440        400 0.092773            0 
 diagonal_kernel          1440        400 139.249023            0 
 setting_perimeter_kernel_arguments          1440        400 0.095703            0 
 perimeter_kernel          1440        400 201.691406            0 
 setting_internal_kernel_arguments          1440        400 0.108398            0 
 internal_kernel          1440        400 384.771484            0 
 setting_diagonal_kernel_arguments          1440        416 0.145508            0 
 diagonal_kernel          1440        416 141.204102            0 
 setting_perimeter_kernel_arguments          1440        416 0.074219            0 
 perimeter_kernel          1440        416 202.136719            0 
 setting_internal_kernel_arguments          1440        416 0.095703            0 
 internal_kernel          1440        416 377.266602            0 
 setting_diagonal_kernel_arguments          1440        432 0.134766            0 
 diagonal_kernel          1440        432 139.649414            0 
 setting_perimeter_kernel_arguments          1440        432 0.101562            0 
 perimeter_kernel          1440        432 202.021484            0 
 setting_internal_kernel_arguments          1440        432 0.146484            0 
 internal_kernel          1440        432 361.796875            0 
 setting_diagonal_kernel_arguments          1440        448 0.098633            0 
 diagonal_kernel          1440        448 140.722656            0 
 setting_perimeter_kernel_arguments          1440        448 0.071289            0 
 perimeter_kernel          1440        448 202.863281            0 
 setting_internal_kernel_arguments          1440        448 0.123047            0 
 internal_kernel          1440        448 355.873047            0 
 setting_diagonal_kernel_arguments          1440        464 0.096680            0 
 diagonal_kernel          1440        464 138.609375            0 
 setting_perimeter_kernel_arguments          1440        464 0.134766            0 
 perimeter_kernel          1440        464 201.702148            0 
 setting_internal_kernel_arguments          1440        464 0.153320            0 
 internal_kernel          1440        464 343.021484            0 
 setting_diagonal_kernel_arguments          1440        480 0.152344            0 
 diagonal_kernel          1440        480 140.032227            0 
 setting_perimeter_kernel_arguments          1440        480 0.077148            0 
 perimeter_kernel          1440        480 201.959961            0 
 setting_internal_kernel_arguments          1440        480 0.110352            0 
 internal_kernel          1440        480 331.911133            0 
 setting_diagonal_kernel_arguments          1440        496 0.082031            0 
 diagonal_kernel          1440        496 139.583008            0 
 setting_perimeter_kernel_arguments          1440        496 0.108398            0 
 perimeter_kernel          1440        496 204.717773            0 
 setting_internal_kernel_arguments          1440        496 0.135742            0 
 internal_kernel          1440        496 320.113281            0 
 setting_diagonal_kernel_arguments          1440        512 0.095703            0 
 diagonal_kernel          1440        512 140.217773            0 
 setting_perimeter_kernel_arguments          1440        512 0.112305            0 
 perimeter_kernel          1440        512 200.455078            0 
 setting_internal_kernel_arguments          1440        512 0.112305            0 
 internal_kernel          1440        512 309.128906            0 
 setting_diagonal_kernel_arguments          1440        528 0.132812            0 
 diagonal_kernel          1440        528 139.766602            0 
 setting_perimeter_kernel_arguments          1440        528 0.084961            0 
 perimeter_kernel          1440        528 201.545898            0 
 setting_internal_kernel_arguments          1440        528 0.094727            0 
 internal_kernel          1440        528 299.962891            0 
 setting_diagonal_kernel_arguments          1440        544 0.093750            0 
 diagonal_kernel          1440        544 140.023438            0 
 setting_perimeter_kernel_arguments          1440        544 0.058594            0 
 perimeter_kernel          1440        544 199.867188            0 
 setting_internal_kernel_arguments          1440        544 0.116211            0 
 internal_kernel          1440        544 291.054688            0 
 setting_diagonal_kernel_arguments          1440        560 0.072266            0 
 diagonal_kernel          1440        560 138.215820            0 
 setting_perimeter_kernel_arguments          1440        560 0.079102            0 
 perimeter_kernel          1440        560 203.378906            0 
 setting_internal_kernel_arguments          1440        560 0.103516            0 
 internal_kernel          1440        560 280.081055            0 
 setting_diagonal_kernel_arguments          1440        576 0.106445            0 
 diagonal_kernel          1440        576 139.041016            0 
 setting_perimeter_kernel_arguments          1440        576 0.061523            0 
 perimeter_kernel          1440        576 200.156250            0 
 setting_internal_kernel_arguments          1440        576 0.105469            0 
 internal_kernel          1440        576 271.927734            0 
 setting_diagonal_kernel_arguments          1440        592 0.090820            0 
 diagonal_kernel          1440        592 140.391602            0 
 setting_perimeter_kernel_arguments          1440        592 0.081055            0 
 perimeter_kernel          1440        592 201.770508            0 
 setting_internal_kernel_arguments          1440        592 0.086914            0 
 internal_kernel          1440        592 259.644531            0 
 setting_diagonal_kernel_arguments          1440        608 0.105469            0 
 diagonal_kernel          1440        608 138.124023            0 
 setting_perimeter_kernel_arguments          1440        608 0.075195            0 
 perimeter_kernel          1440        608 200.737305            0 
 setting_internal_kernel_arguments          1440        608 0.090820            0 
 internal_kernel          1440        608 251.114258            0 
 setting_diagonal_kernel_arguments          1440        624 0.080078            0 
 diagonal_kernel          1440        624 140.278320            0 
 setting_perimeter_kernel_arguments          1440        624 0.086914            0 
 perimeter_kernel          1440        624 201.919922            0 
 setting_internal_kernel_arguments          1440        624 0.104492            0 
 internal_kernel          1440        624 241.665039            0 
 setting_diagonal_kernel_arguments          1440        640 0.101562            0 
 diagonal_kernel          1440        640 139.334961            0 
 setting_perimeter_kernel_arguments          1440        640 0.066406            0 
 perimeter_kernel          1440        640 199.972656            0 
 setting_internal_kernel_arguments          1440        640 0.100586            0 
 internal_kernel          1440        640 232.856445            0 
 setting_diagonal_kernel_arguments          1440        656 0.114258            0 
 diagonal_kernel          1440        656 139.427734            0 
 setting_perimeter_kernel_arguments          1440        656 0.085938            0 
 perimeter_kernel          1440        656 199.198242            0 
 setting_internal_kernel_arguments          1440        656 0.083984            0 
 internal_kernel          1440        656 225.245117            0 
 setting_diagonal_kernel_arguments          1440        672 0.098633            2 
 diagonal_kernel          1440        672 138.125000            0 
 setting_perimeter_kernel_arguments          1440        672 0.121094            0 
 perimeter_kernel          1440        672 202.702148            0 
 setting_internal_kernel_arguments          1440        672 0.119141            0 
 internal_kernel          1440        672 216.860352            0 
 setting_diagonal_kernel_arguments          1440        688 0.164062            0 
 diagonal_kernel          1440        688 139.704102            0 
 setting_perimeter_kernel_arguments          1440        688 0.092773            0 
 perimeter_kernel          1440        688 199.257812            0 
 setting_internal_kernel_arguments          1440        688 0.143555            0 
 internal_kernel          1440        688 207.250000            0 
 setting_diagonal_kernel_arguments          1440        704 0.103516            0 
 diagonal_kernel          1440        704 138.313477            0 
 setting_perimeter_kernel_arguments          1440        704 0.098633            0 
 perimeter_kernel          1440        704 201.984375            0 
 setting_internal_kernel_arguments          1440        704 0.125977            0 
 internal_kernel          1440        704 200.275391            0 
 setting_diagonal_kernel_arguments          1440        720 0.130859            0 
 diagonal_kernel          1440        720 138.938477            0 
 setting_perimeter_kernel_arguments          1440        720 0.090820            0 
 perimeter_kernel          1440        720 199.383789            0 
 setting_internal_kernel_arguments          1440        720 0.083008            0 
 internal_kernel          1440        720 190.753906            0 
 setting_diagonal_kernel_arguments          1440        736 0.096680            0 
 diagonal_kernel          1440        736 138.381836            0 
 setting_perimeter_kernel_arguments          1440        736 0.128906            0 
 perimeter_kernel          1440        736 199.621094            0 
 setting_internal_kernel_arguments          1440        736 0.107422            0 
 internal_kernel          1440        736 185.740234            0 
 setting_diagonal_kernel_arguments          1440        752 0.091797            0 
 diagonal_kernel          1440        752 140.573242            0 
 setting_perimeter_kernel_arguments          1440        752 0.093750            0 
 perimeter_kernel          1440        752 198.833984            0 
 setting_internal_kernel_arguments          1440        752 0.095703            2 
 internal_kernel          1440        752 178.118164            0 
 setting_diagonal_kernel_arguments          1440        768 0.105469            0 
 diagonal_kernel          1440        768 146.119141            0 
 setting_perimeter_kernel_arguments          1440        768 0.122070            0 
 perimeter_kernel          1440        768 198.954102            0 
 setting_internal_kernel_arguments          1440        768 0.109375            0 
 internal_kernel          1440        768 167.791016            0 
 setting_diagonal_kernel_arguments          1440        784 0.083984            0 
 diagonal_kernel          1440        784 138.266602            0 
 setting_perimeter_kernel_arguments          1440        784 0.086914            0 
 perimeter_kernel          1440        784 198.994141            0 
 setting_internal_kernel_arguments          1440        784 0.100586            0 
 internal_kernel          1440        784 162.242188            0 
 setting_diagonal_kernel_arguments          1440        800 0.153320            0 
 diagonal_kernel          1440        800 138.965820            0 
 setting_perimeter_kernel_arguments          1440        800 0.063477            0 
 perimeter_kernel          1440        800 199.832031            0 
 setting_internal_kernel_arguments          1440        800 0.098633            0 
 internal_kernel          1440        800 153.829102            0 
 setting_diagonal_kernel_arguments          1440        816 0.069336            0 
 diagonal_kernel          1440        816 137.242188            0 
 setting_perimeter_kernel_arguments          1440        816 0.091797            0 
 perimeter_kernel          1440        816 200.142578            0 
 setting_internal_kernel_arguments          1440        816 0.121094            0 
 internal_kernel          1440        816 148.449219            0 
 setting_diagonal_kernel_arguments          1440        832 0.128906            0 
 diagonal_kernel          1440        832 139.228516            0 
 setting_perimeter_kernel_arguments          1440        832 0.135742            0 
 perimeter_kernel          1440        832 198.789062            0 
 setting_internal_kernel_arguments          1440        832 0.102539            0 
 internal_kernel          1440        832 141.897461            0 
 setting_diagonal_kernel_arguments          1440        848 0.073242            0 
 diagonal_kernel          1440        848 137.459961            0 
 setting_perimeter_kernel_arguments          1440        848 0.066406            0 
 perimeter_kernel          1440        848 198.306641            0 
 setting_internal_kernel_arguments          1440        848 0.102539            0 
 internal_kernel          1440        848 133.939453            0 
 setting_diagonal_kernel_arguments          1440        864 0.160156            0 
 diagonal_kernel          1440        864 140.150391            0 
 setting_perimeter_kernel_arguments          1440        864 0.141602            0 
 perimeter_kernel          1440        864 200.629883            0 
 setting_internal_kernel_arguments          1440        864 0.111328            0 
 internal_kernel          1440        864 129.013672            0 
 setting_diagonal_kernel_arguments          1440        880 0.093750            0 
 diagonal_kernel          1440        880 137.294922            0 
 setting_perimeter_kernel_arguments          1440        880 0.098633            0 
 perimeter_kernel          1440        880 198.302734            0 
 setting_internal_kernel_arguments          1440        880 0.139648            0 
 internal_kernel          1440        880 120.545898            0 
 setting_diagonal_kernel_arguments          1440        896 0.100586            0 
 diagonal_kernel          1440        896 138.310547            0 
 setting_perimeter_kernel_arguments          1440        896 0.109375            0 
 perimeter_kernel          1440        896 198.541992            0 
 setting_internal_kernel_arguments          1440        896 0.113281            0 
 internal_kernel          1440        896 115.701172            0 
 setting_diagonal_kernel_arguments          1440        912 0.061523            0 
 diagonal_kernel          1440        912 137.796875            0 
 setting_perimeter_kernel_arguments          1440        912 0.087891            0 
 perimeter_kernel          1440        912 198.894531            0 
 setting_internal_kernel_arguments          1440        912 0.078125            0 
 internal_kernel          1440        912 109.164062            0 
 setting_diagonal_kernel_arguments          1440        928 0.102539            0 
 diagonal_kernel          1440        928 140.484375            0 
 setting_perimeter_kernel_arguments          1440        928 0.119141            0 
 perimeter_kernel          1440        928 201.353516            0 
 setting_internal_kernel_arguments          1440        928 0.088867            0 
 internal_kernel          1440        928 105.322266            0 
 setting_diagonal_kernel_arguments          1440        944 0.081055            0 
 diagonal_kernel          1440        944 138.589844            0 
 setting_perimeter_kernel_arguments          1440        944 0.095703            0 
 perimeter_kernel          1440        944 199.099609            0 
 setting_internal_kernel_arguments          1440        944 0.145508            0 
 internal_kernel          1440        944 100.514648            0 
 setting_diagonal_kernel_arguments          1440        960 0.103516            0 
 diagonal_kernel          1440        960 137.544922            0 
 setting_perimeter_kernel_arguments          1440        960 0.135742            0 
 perimeter_kernel          1440        960 199.569336            0 
 setting_internal_kernel_arguments          1440        960 0.126953            0 
 internal_kernel          1440        960 94.323242            0 
 setting_diagonal_kernel_arguments          1440        976 0.086914            0 
 diagonal_kernel          1440        976 138.605469            0 
 setting_perimeter_kernel_arguments          1440        976 0.084961            0 
 perimeter_kernel          1440        976 199.071289            0 
 setting_internal_kernel_arguments          1440        976 0.083984            0 
 internal_kernel          1440        976 90.221680            0 
 setting_diagonal_kernel_arguments          1440        992 0.095703            0 
 diagonal_kernel          1440        992 140.061523            0 
 setting_perimeter_kernel_arguments          1440        992 0.059570            0 
 perimeter_kernel          1440        992 199.778320            0 
 setting_internal_kernel_arguments          1440        992 0.113281            0 
 internal_kernel          1440        992 85.163086            0 
 setting_diagonal_kernel_arguments          1440       1008 0.073242            0 
 diagonal_kernel          1440       1008 138.933594            0 
 setting_perimeter_kernel_arguments          1440       1008 0.074219            0 
 perimeter_kernel          1440       1008 199.944336            0 
 setting_internal_kernel_arguments          1440       1008 0.089844            0 
 internal_kernel          1440       1008 80.751953            0 
 setting_diagonal_kernel_arguments          1440       1024 0.081055            0 
 diagonal_kernel          1440       1024 138.879883            0 
 setting_perimeter_kernel_arguments          1440       1024 0.071289            0 
 perimeter_kernel          1440       1024 197.951172            0 
 setting_internal_kernel_arguments          1440       1024 0.098633            0 
 internal_kernel          1440       1024 76.844727            0 
 setting_diagonal_kernel_arguments          1440       1040 0.072266            0 
 diagonal_kernel          1440       1040 140.935547            0 
 setting_perimeter_kernel_arguments          1440       1040 0.125977            0 
 perimeter_kernel          1440       1040 199.795898            0 
 setting_internal_kernel_arguments          1440       1040 0.076172            0 
 internal_kernel          1440       1040 70.270508            0 
 setting_diagonal_kernel_arguments          1440       1056 0.108398            0 
 diagonal_kernel          1440       1056 138.525391            0 
 setting_perimeter_kernel_arguments          1440       1056 0.083008            0 
 perimeter_kernel          1440       1056 200.525391            0 
 setting_internal_kernel_arguments          1440       1056 0.118164            0 
 internal_kernel          1440       1056 66.652344            0 
 setting_diagonal_kernel_arguments          1440       1072 0.081055            0 
 diagonal_kernel          1440       1072 139.041016            0 
 setting_perimeter_kernel_arguments          1440       1072 0.084961            0 
 perimeter_kernel          1440       1072 199.470703            0 
 setting_internal_kernel_arguments          1440       1072 0.125977            0 
 internal_kernel          1440       1072 64.856445            0 
 setting_diagonal_kernel_arguments          1440       1088 0.095703            0 
 diagonal_kernel          1440       1088 139.631836            0 
 setting_perimeter_kernel_arguments          1440       1088 0.062500            0 
 perimeter_kernel          1440       1088 199.311523            0 
 setting_internal_kernel_arguments          1440       1088 0.083984            0 
 internal_kernel          1440       1088 57.874023            0 
 setting_diagonal_kernel_arguments          1440       1104 0.076172            0 
 diagonal_kernel          1440       1104 140.326172            0 
 setting_perimeter_kernel_arguments          1440       1104 0.080078            0 
 perimeter_kernel          1440       1104 197.955078            0 
 setting_internal_kernel_arguments          1440       1104 0.088867            0 
 internal_kernel          1440       1104 54.236328            0 
 setting_diagonal_kernel_arguments          1440       1120 0.129883            0 
 diagonal_kernel          1440       1120 137.428711            0 
 setting_perimeter_kernel_arguments          1440       1120 0.067383            0 
 perimeter_kernel          1440       1120 197.741211            0 
 setting_internal_kernel_arguments          1440       1120 0.101562            0 
 internal_kernel          1440       1120 51.388672            0 
 setting_diagonal_kernel_arguments          1440       1136 0.071289            0 
 diagonal_kernel          1440       1136 137.818359            0 
 setting_perimeter_kernel_arguments          1440       1136 0.099609            0 
 perimeter_kernel          1440       1136 199.273438            0 
 setting_internal_kernel_arguments          1440       1136 0.145508            0 
 internal_kernel          1440       1136 48.191406            0 
 setting_diagonal_kernel_arguments          1440       1152 0.077148            0 
 diagonal_kernel          1440       1152 137.075195            0 
 setting_perimeter_kernel_arguments          1440       1152 0.068359            0 
 perimeter_kernel          1440       1152 197.419922            0 
 setting_internal_kernel_arguments          1440       1152 0.125000            0 
 internal_kernel          1440       1152 46.479492            0 
 setting_diagonal_kernel_arguments          1440       1168 0.084961            0 
 diagonal_kernel          1440       1168 139.001953            0 
 setting_perimeter_kernel_arguments          1440       1168 0.073242            0 
 perimeter_kernel          1440       1168 198.494141            0 
 setting_internal_kernel_arguments          1440       1168 0.069336            0 
 internal_kernel          1440       1168 43.731445            0 
 setting_diagonal_kernel_arguments          1440       1184 0.084961            0 
 diagonal_kernel          1440       1184 137.125977            0 
 setting_perimeter_kernel_arguments          1440       1184 0.123047            0 
 perimeter_kernel          1440       1184 197.457031            0 
 setting_internal_kernel_arguments          1440       1184 0.098633            0 
 internal_kernel          1440       1184 41.521484            0 
 setting_diagonal_kernel_arguments          1440       1200 0.146484            0 
 diagonal_kernel          1440       1200 140.128906            0 
 setting_perimeter_kernel_arguments          1440       1200 0.109375            0 
 perimeter_kernel          1440       1200 200.173828            0 
 setting_internal_kernel_arguments          1440       1200 0.077148            0 
 internal_kernel          1440       1200 38.631836            0 
 setting_diagonal_kernel_arguments          1440       1216 0.102539            0 
 diagonal_kernel          1440       1216 137.548828            0 
 setting_perimeter_kernel_arguments          1440       1216 0.134766            0 
 perimeter_kernel          1440       1216 199.364258            0 
 setting_internal_kernel_arguments          1440       1216 0.089844            0 
 internal_kernel          1440       1216 34.068359            0 
 setting_diagonal_kernel_arguments          1440       1232 0.063477            0 
 diagonal_kernel          1440       1232 136.807617            0 
 setting_perimeter_kernel_arguments          1440       1232 0.087891            0 
 perimeter_kernel          1440       1232 198.003906            0 
 setting_internal_kernel_arguments          1440       1232 0.132812            0 
 internal_kernel          1440       1232 32.463867            0 
 setting_diagonal_kernel_arguments          1440       1248 0.096680            0 
 diagonal_kernel          1440       1248 138.286133            0 
 setting_perimeter_kernel_arguments          1440       1248 0.142578            0 
 perimeter_kernel          1440       1248 198.488281            0 
 setting_internal_kernel_arguments          1440       1248 0.082031            0 
 internal_kernel          1440       1248 34.345703            0 
 setting_diagonal_kernel_arguments          1440       1264 0.092773            0 
 diagonal_kernel          1440       1264 137.565430            0 
 setting_perimeter_kernel_arguments          1440       1264 0.076172            0 
 perimeter_kernel          1440       1264 199.837891            0 
 setting_internal_kernel_arguments          1440       1264 0.148438            0 
 internal_kernel          1440       1264 28.158203            0 
 setting_diagonal_kernel_arguments          1440       1280 0.101562            0 
 diagonal_kernel          1440       1280 139.393555            0 
 setting_perimeter_kernel_arguments          1440       1280 0.098633            0 
 perimeter_kernel          1440       1280 198.410156            0 
 setting_internal_kernel_arguments          1440       1280 0.103516            0 
 internal_kernel          1440       1280 26.814453            0 
 setting_diagonal_kernel_arguments          1440       1296 0.083984            0 
 diagonal_kernel          1440       1296 137.467773            0 
 setting_perimeter_kernel_arguments          1440       1296 0.070312            0 
 perimeter_kernel          1440       1296 199.299805            0 
 setting_internal_kernel_arguments          1440       1296 0.085938            0 
 internal_kernel          1440       1296 25.996094            0 
 setting_diagonal_kernel_arguments          1440       1312 0.080078            0 
 diagonal_kernel          1440       1312 137.158203            0 
 setting_perimeter_kernel_arguments          1440       1312 0.110352            0 
 perimeter_kernel          1440       1312 199.821289            0 
 setting_internal_kernel_arguments          1440       1312 0.139648            0 
 internal_kernel          1440       1312 26.195312            0 
 setting_diagonal_kernel_arguments          1440       1328 0.096680            0 
 diagonal_kernel          1440       1328 139.640625            0 
 setting_perimeter_kernel_arguments          1440       1328 0.085938            0 
 perimeter_kernel          1440       1328 197.040039            0 
 setting_internal_kernel_arguments          1440       1328 0.074219            0 
 internal_kernel          1440       1328 23.313477            0 
 setting_diagonal_kernel_arguments          1440       1344 0.101562            0 
 diagonal_kernel          1440       1344 137.764648            0 
 setting_perimeter_kernel_arguments          1440       1344 0.105469            0 
 perimeter_kernel          1440       1344 198.777344            0 
 setting_internal_kernel_arguments          1440       1344 0.103516            1 
 internal_kernel          1440       1344 22.196289            0 
 setting_diagonal_kernel_arguments          1440       1360 0.080078            0 
 diagonal_kernel          1440       1360 138.142578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.069336            0 
 perimeter_kernel          1440       1360 198.219727            0 
 setting_internal_kernel_arguments          1440       1360 0.069336            0 
 internal_kernel          1440       1360 22.024414            0 
 setting_diagonal_kernel_arguments          1440       1376 0.127930            0 
 diagonal_kernel          1440       1376 136.960938            0 
 setting_perimeter_kernel_arguments          1440       1376 0.071289            0 
 perimeter_kernel          1440       1376 197.215820            0 
 setting_internal_kernel_arguments          1440       1376 0.097656            0 
 internal_kernel          1440       1376 20.571289            0 
 setting_diagonal_kernel_arguments          1440       1392 0.102539            0 
 diagonal_kernel          1440       1392 138.534180            0 
 setting_perimeter_kernel_arguments          1440       1392 0.084961            0 
 perimeter_kernel          1440       1392 194.881836            0 
 setting_internal_kernel_arguments          1440       1392 0.077148            0 
 internal_kernel          1440       1392 22.194336            0 
 setting_diagonal_kernel_arguments          1440       1408 0.082031            0 
 diagonal_kernel          1440       1408 138.275391            0 
 setting_perimeter_kernel_arguments          1440       1408 0.117188            0 
 perimeter_kernel          1440       1408 198.454102            0 
 setting_internal_kernel_arguments          1440       1408 0.098633            0 
 internal_kernel          1440       1408 20.426758            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.150391            0 
 final_diagonal_kernel          1440          0 138.166016            0 
 device_side_d2h_copy          1440          0 1508.241211            0 
# Runtime: 0.338711 s (overhead: 0.002657 %) 541 records
