# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:49 2017
# Execution time and date (local): Wed Sep  6 16:05:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.887207            0 
 kernel_creation           256            30 NA         0 120200.864258            0 
 device_side_buffer_setup           256            30 NA         0 432.106934            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.055176            0 
 device_side_h2d_copy           256            30             0          0 304.033203            0 
 kmeans_kernel           256            30             0          0 25.816895            0 
 device_side_d2h_copy           256            30             0          0 15.557617            0 
 device_side_h2d_copy           256            30             1          0 20.410645            0 
 kmeans_kernel           256            30             1          0 20.630371            0 
 device_side_d2h_copy           256            30             1          0 11.201660            0 
 device_side_h2d_copy           256            30             2          0 20.844238            0 
 kmeans_kernel           256            30             2          0 19.168457            0 
 device_side_d2h_copy           256            30             2          0 10.887695            0 
 device_side_h2d_copy           256            30             3          0 21.135742            0 
 kmeans_kernel           256            30             3          0 19.015625            0 
 device_side_d2h_copy           256            30             3          0 10.915527            0 
 device_side_h2d_copy           256            30             4          0 20.930664            0 
 kmeans_kernel           256            30             4          0 18.859375            0 
 device_side_d2h_copy           256            30             4          0 10.983887            0 
 device_side_h2d_copy           256            30             5          0 20.979980            0 
 kmeans_kernel           256            30             5          0 18.988281            0 
 device_side_d2h_copy           256            30             5          0 10.963867            0 
 device_side_h2d_copy           256            30             6          0 20.772949            0 
 kmeans_kernel           256            30             6          0 18.735352            0 
 device_side_d2h_copy           256            30             6          0 10.789062            0 
 device_side_h2d_copy           256            30             7          0 21.125488            0 
 kmeans_kernel           256            30             7          0 19.166504            0 
 device_side_d2h_copy           256            30             7          0 10.645508            0 
 device_side_h2d_copy           256            30             8          0 21.275879            0 
 kmeans_kernel           256            30             8          0 18.910645            0 
 device_side_d2h_copy           256            30             8          0 10.967773            0 
 device_side_h2d_copy           256            30             9          0 20.940918            0 
 kmeans_kernel           256            30             9          0 19.037598            0 
 device_side_d2h_copy           256            30             9          0 11.762207            0 
 device_side_h2d_copy           256            30            10          0 20.359375            0 
 kmeans_kernel           256            30            10          0 18.733887            0 
 device_side_d2h_copy           256            30            10          0 11.281738            0 
 device_side_h2d_copy           256            30            11          0 22.499023            0 
 kmeans_kernel           256            30            11          0 20.460938            0 
 device_side_d2h_copy           256            30            11          0 11.177246            0 
# Runtime: 0.122295 s (overhead: 0.000000 %) 40 records
