# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:07:40 2017
# Execution time and date (local): Wed Sep  6 16:07:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 347.271973            0 
 kernel_creation           256            30 NA         0 123356.923828            0 
 device_side_buffer_setup           256            30 NA         0 444.985840            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.080566            0 
 device_side_h2d_copy           256            30             0          0 302.940918            0 
 kmeans_kernel           256            30             0          0 25.802246            0 
 device_side_d2h_copy           256            30             0          0 16.083008            0 
 device_side_h2d_copy           256            30             1          0 19.939453            0 
 kmeans_kernel           256            30             1          0 20.660645            0 
 device_side_d2h_copy           256            30             1          0 11.637695            0 
 device_side_h2d_copy           256            30             2          0 20.509766            0 
 kmeans_kernel           256            30             2          0 19.118652            0 
 device_side_d2h_copy           256            30             2          0 10.887207            0 
 device_side_h2d_copy           256            30             3          0 20.698730            0 
 kmeans_kernel           256            30             3          0 19.229980            0 
 device_side_d2h_copy           256            30             3          0 10.520508            0 
 device_side_h2d_copy           256            30             4          0 20.431641            0 
 kmeans_kernel           256            30             4          0 18.732910            0 
 device_side_d2h_copy           256            30             4          0 10.625977            0 
 device_side_h2d_copy           256            30             5          0 20.881836            0 
 kmeans_kernel           256            30             5          0 18.974609            0 
 device_side_d2h_copy           256            30             5          0 10.852051            0 
 device_side_h2d_copy           256            30             6          0 20.621094            0 
 kmeans_kernel           256            30             6          0 18.808105            0 
 device_side_d2h_copy           256            30             6          0 10.567383            0 
 device_side_h2d_copy           256            30             7          0 20.576172            0 
 kmeans_kernel           256            30             7          0 18.645996            0 
 device_side_d2h_copy           256            30             7          0 10.508789            0 
 device_side_h2d_copy           256            30             8          0 20.996094            0 
 kmeans_kernel           256            30             8          0 18.928223            0 
 device_side_d2h_copy           256            30             8          0 10.834961            0 
 device_side_h2d_copy           256            30             9          0 20.930664            0 
 kmeans_kernel           256            30             9          0 19.535156            0 
 device_side_d2h_copy           256            30             9          0 11.865234            0 
 device_side_h2d_copy           256            30            10          0 20.005859            0 
 kmeans_kernel           256            30            10          0 18.839355            0 
 device_side_d2h_copy           256            30            10          0 10.994141            0 
 device_side_h2d_copy           256            30            11          0 22.639160            0 
 kmeans_kernel           256            30            11          0 20.392090            0 
 device_side_d2h_copy           256            30            11          0 11.027344            0 
# Runtime: 0.125465 s (overhead: 0.000000 %) 40 records
