# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:04:25 2017
# Execution time and date (local): Wed Sep  6 16:04:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.933105            0 
 kernel_creation           256            30 NA         0 188515.445801            0 
 device_side_buffer_setup           256            30 NA         0 451.539062            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.581543            0 
 device_side_h2d_copy           256            30             0          0 305.534180            0 
 kmeans_kernel           256            30             0          0 24.890137            0 
 device_side_d2h_copy           256            30             0          0 15.781250            0 
 device_side_h2d_copy           256            30             1          0 20.078613            0 
 kmeans_kernel           256            30             1          0 19.988770            0 
 device_side_d2h_copy           256            30             1          0 11.694824            0 
 device_side_h2d_copy           256            30             2          0 19.669434            0 
 kmeans_kernel           256            30             2          0 19.155273            0 
 device_side_d2h_copy           256            30             2          0 10.625488            0 
 device_side_h2d_copy           256            30             3          0 19.820312            0 
 kmeans_kernel           256            30             3          0 18.877930            0 
 device_side_d2h_copy           256            30             3          0 10.921387            0 
 device_side_h2d_copy           256            30             4          0 19.936523            0 
 kmeans_kernel           256            30             4          0 19.022461            0 
 device_side_d2h_copy           256            30             4          0 10.597656            0 
 device_side_h2d_copy           256            30             5          0 20.416016            0 
 kmeans_kernel           256            30             5          0 18.844238            0 
 device_side_d2h_copy           256            30             5          0 10.573242            0 
 device_side_h2d_copy           256            30             6          0 20.643555            0 
 kmeans_kernel           256            30             6          0 19.005859            0 
 device_side_d2h_copy           256            30             6          0 11.251465            0 
 device_side_h2d_copy           256            30             7          0 20.149902            0 
 kmeans_kernel           256            30             7          0 19.241211            0 
 device_side_d2h_copy           256            30             7          0 10.572266            0 
 device_side_h2d_copy           256            30             8          0 19.905762            0 
 kmeans_kernel           256            30             8          0 18.816895            0 
 device_side_d2h_copy           256            30             8          0 10.942383            0 
 device_side_h2d_copy           256            30             9          0 20.439941            0 
 kmeans_kernel           256            30             9          0 18.830566            0 
 device_side_d2h_copy           256            30             9          0 10.849609            0 
 device_side_h2d_copy           256            30            10          0 20.232422            0 
 kmeans_kernel           256            30            10          0 18.802246            0 
 device_side_d2h_copy           256            30            10          0 10.741211            0 
 device_side_h2d_copy           256            30            11          0 19.763184            0 
 kmeans_kernel           256            30            11          0 19.022949            0 
 device_side_d2h_copy           256            30            11          0 10.902832            0 
# Runtime: 0.190617 s (overhead: 0.000000 %) 40 records
