# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:57 2017
# Execution time and date (local): Wed Sep  6 16:05:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 335.837891            0 
 kernel_creation           256            30 NA         0 119882.848145            0 
 device_side_buffer_setup           256            30 NA         0 434.667480            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.039551            0 
 device_side_h2d_copy           256            30             0          0 300.177734            0 
 kmeans_kernel           256            30             0          0 25.295410            0 
 device_side_d2h_copy           256            30             0          0 15.336426            0 
 device_side_h2d_copy           256            30             1          0 20.123535            0 
 kmeans_kernel           256            30             1          0 20.204102            0 
 device_side_d2h_copy           256            30             1          0 11.225098            0 
 device_side_h2d_copy           256            30             2          0 20.516602            0 
 kmeans_kernel           256            30             2          0 19.172363            0 
 device_side_d2h_copy           256            30             2          0 10.854004            0 
 device_side_h2d_copy           256            30             3          0 20.190918            0 
 kmeans_kernel           256            30             3          0 18.903809            0 
 device_side_d2h_copy           256            30             3          0 10.621094            0 
 device_side_h2d_copy           256            30             4          0 20.748535            0 
 kmeans_kernel           256            30             4          0 18.867676            0 
 device_side_d2h_copy           256            30             4          0 10.845215            0 
 device_side_h2d_copy           256            30             5          0 20.458496            0 
 kmeans_kernel           256            30             5          0 18.778809            0 
 device_side_d2h_copy           256            30             5          0 10.849121            0 
 device_side_h2d_copy           256            30             6          0 20.766602            0 
 kmeans_kernel           256            30             6          0 18.515137            0 
 device_side_d2h_copy           256            30             6          0 10.478516            0 
 device_side_h2d_copy           256            30             7          0 20.556641            0 
 kmeans_kernel           256            30             7          0 18.589844            0 
 device_side_d2h_copy           256            30             7          0 10.588379            0 
 device_side_h2d_copy           256            30             8          0 21.006836            0 
 kmeans_kernel           256            30             8          0 18.414551            0 
 device_side_d2h_copy           256            30             8          0 10.423828            0 
 device_side_h2d_copy           256            30             9          0 20.377930            0 
 kmeans_kernel           256            30             9          0 18.791992            0 
 device_side_d2h_copy           256            30             9          0 11.515625            0 
 device_side_h2d_copy           256            30            10          0 19.719238            0 
 kmeans_kernel           256            30            10          0 18.401367            0 
 device_side_d2h_copy           256            30            10          0 11.106445            0 
 device_side_h2d_copy           256            30            11          0 22.218750            0 
 kmeans_kernel           256            30            11          0 19.959473            0 
 device_side_d2h_copy           256            30            11          0 10.620117            0 
# Runtime: 0.121966 s (overhead: 0.000000 %) 40 records
