# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:19 2017
# Execution time and date (local): Wed Sep  6 16:08:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 340.914551            0 
 kernel_creation           256            30 NA         0 120947.813477            0 
 device_side_buffer_setup           256            30 NA         0 441.301270            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.323242            0 
 device_side_h2d_copy           256            30             0          0 306.738281            0 
 kmeans_kernel           256            30             0          0 26.266113            0 
 device_side_d2h_copy           256            30             0          0 15.626953            0 
 device_side_h2d_copy           256            30             1          0 20.601074            0 
 kmeans_kernel           256            30             1          0 20.453613            0 
 device_side_d2h_copy           256            30             1          0 11.502441            0 
 device_side_h2d_copy           256            30             2          0 20.203613            0 
 kmeans_kernel           256            30             2          0 19.176270            0 
 device_side_d2h_copy           256            30             2          0 10.846191            0 
 device_side_h2d_copy           256            30             3          0 21.180176            0 
 kmeans_kernel           256            30             3          0 18.625977            0 
 device_side_d2h_copy           256            30             3          0 10.785156            0 
 device_side_h2d_copy           256            30             4          0 21.012207            0 
 kmeans_kernel           256            30             4          0 19.156738            0 
 device_side_d2h_copy           256            30             4          0 10.621094            0 
 device_side_h2d_copy           256            30             5          0 21.001953            0 
 kmeans_kernel           256            30             5          0 19.256836            0 
 device_side_d2h_copy           256            30             5          0 10.630371            0 
 device_side_h2d_copy           256            30             6          0 20.997559            0 
 kmeans_kernel           256            30             6          0 18.854004            0 
 device_side_d2h_copy           256            30             6          0 10.801270            0 
 device_side_h2d_copy           256            30             7          0 21.451172            0 
 kmeans_kernel           256            30             7          0 18.530273            0 
 device_side_d2h_copy           256            30             7          0 10.541992            0 
 device_side_h2d_copy           256            30             8          0 21.079102            0 
 kmeans_kernel           256            30             8          0 18.706055            0 
 device_side_d2h_copy           256            30             8          0 10.912109            0 
 device_side_h2d_copy           256            30             9          0 21.156738            0 
 kmeans_kernel           256            30             9          0 18.357910            0 
 device_side_d2h_copy           256            30             9          0 11.399414            0 
 device_side_h2d_copy           256            30            10          0 20.072266            0 
 kmeans_kernel           256            30            10          0 18.683105            0 
 device_side_d2h_copy           256            30            10          0 10.884766            0 
 device_side_h2d_copy           256            30            11          0 24.114258            0 
 kmeans_kernel           256            30            11          0 20.061523            0 
 device_side_d2h_copy           256            30            11          0 18.246094            0 
# Runtime: 0.123090 s (overhead: 0.000000 %) 40 records
