# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:28 2017
# Execution time and date (local): Wed Sep  6 16:08:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.764648            0 
 kernel_creation           256            30 NA         0 119633.271973            0 
 device_side_buffer_setup           256            30 NA         0 440.634766            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.412109            0 
 device_side_h2d_copy           256            30             0          0 305.018555            0 
 kmeans_kernel           256            30             0          0 25.809570            0 
 device_side_d2h_copy           256            30             0          0 15.417969            0 
 device_side_h2d_copy           256            30             1          0 19.972168            0 
 kmeans_kernel           256            30             1          0 20.315918            0 
 device_side_d2h_copy           256            30             1          0 11.257812            0 
 device_side_h2d_copy           256            30             2          0 20.277344            0 
 kmeans_kernel           256            30             2          0 19.172852            0 
 device_side_d2h_copy           256            30             2          0 10.650391            0 
 device_side_h2d_copy           256            30             3          0 20.519043            0 
 kmeans_kernel           256            30             3          0 19.026367            0 
 device_side_d2h_copy           256            30             3          0 10.747070            0 
 device_side_h2d_copy           256            30             4          0 20.640625            0 
 kmeans_kernel           256            30             4          0 18.762695            0 
 device_side_d2h_copy           256            30             4          0 10.789062            0 
 device_side_h2d_copy           256            30             5          0 20.372559            0 
 kmeans_kernel           256            30             5          0 19.508789            0 
 device_side_d2h_copy           256            30             5          0 10.487305            0 
 device_side_h2d_copy           256            30             6          0 20.609863            0 
 kmeans_kernel           256            30             6          0 18.902344            0 
 device_side_d2h_copy           256            30             6          0 10.720703            0 
 device_side_h2d_copy           256            30             7          0 20.867676            0 
 kmeans_kernel           256            30             7          0 18.759277            0 
 device_side_d2h_copy           256            30             7          0 10.692383            0 
 device_side_h2d_copy           256            30             8          0 20.842285            0 
 kmeans_kernel           256            30             8          0 18.765137            0 
 device_side_d2h_copy           256            30             8          0 10.827637            0 
 device_side_h2d_copy           256            30             9          0 33.128418            0 
 kmeans_kernel           256            30             9          0 31.402344            0 
 device_side_d2h_copy           256            30             9          0 11.451660            0 
 device_side_h2d_copy           256            30            10          0 20.130859            0 
 kmeans_kernel           256            30            10          0 18.970703            0 
 device_side_d2h_copy           256            30            10          0 11.207520            0 
 device_side_h2d_copy           256            30            11          0 22.413574            0 
 kmeans_kernel           256            30            11          0 20.129395            0 
 device_side_d2h_copy           256            30            11          0 10.936035            0 
# Runtime: 0.121776 s (overhead: 0.000000 %) 40 records
