# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:06:36 2017
# Execution time and date (local): Wed Sep  6 16:06:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 334.048828            0 
 kernel_creation           256            30 NA         0 120153.901855            1 
 device_side_buffer_setup           256            30 NA         0 428.437500            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.014648            0 
 device_side_h2d_copy           256            30             0          0 298.973145            0 
 kmeans_kernel           256            30             0          0 25.301270            0 
 device_side_d2h_copy           256            30             0          0 15.210938            0 
 device_side_h2d_copy           256            30             1          0 20.261230            0 
 kmeans_kernel           256            30             1          0 20.301758            0 
 device_side_d2h_copy           256            30             1          0 11.455078            0 
 device_side_h2d_copy           256            30             2          0 20.402832            0 
 kmeans_kernel           256            30             2          0 18.834961            0 
 device_side_d2h_copy           256            30             2          0 10.475098            0 
 device_side_h2d_copy           256            30             3          0 20.701660            0 
 kmeans_kernel           256            30             3          0 19.136230            0 
 device_side_d2h_copy           256            30             3          0 10.743164            0 
 device_side_h2d_copy           256            30             4          0 20.552734            0 
 kmeans_kernel           256            30             4          0 18.826172            0 
 device_side_d2h_copy           256            30             4          0 10.834961            0 
 device_side_h2d_copy           256            30             5          0 20.907715            0 
 kmeans_kernel           256            30             5          0 19.194336            0 
 device_side_d2h_copy           256            30             5          0 10.393066            0 
 device_side_h2d_copy           256            30             6          0 20.544434            0 
 kmeans_kernel           256            30             6          0 18.751465            0 
 device_side_d2h_copy           256            30             6          0 10.811035            0 
 device_side_h2d_copy           256            30             7          0 20.747559            0 
 kmeans_kernel           256            30             7          0 19.094727            0 
 device_side_d2h_copy           256            30             7          0 10.669922            0 
 device_side_h2d_copy           256            30             8          0 21.067383            0 
 kmeans_kernel           256            30             8          0 19.413574            0 
 device_side_d2h_copy           256            30             8          0 10.974609            0 
 device_side_h2d_copy           256            30             9          0 22.728027            0 
 kmeans_kernel           256            30             9          0 18.680664            0 
 device_side_d2h_copy           256            30             9          0 12.124512            0 
 device_side_h2d_copy           256            30            10          0 20.301270            0 
 kmeans_kernel           256            30            10          0 18.640137            0 
 device_side_d2h_copy           256            30            10          0 11.266113            0 
 device_side_h2d_copy           256            30            11          0 22.164551            0 
 kmeans_kernel           256            30            11          0 20.113281            0 
 device_side_d2h_copy           256            30            11          0 10.631836            0 
# Runtime: 0.122230 s (overhead: 0.000818 %) 40 records
