# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:32 2017
# Execution time and date (local): Wed Sep  6 16:08:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 339.458496            0 
 kernel_creation           256            30 NA         0 119592.765137            0 
 device_side_buffer_setup           256            30 NA         0 441.116211            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.976074            0 
 device_side_h2d_copy           256            30             0          0 304.418945            0 
 kmeans_kernel           256            30             0          0 25.845215            0 
 device_side_d2h_copy           256            30             0          0 15.587891            0 
 device_side_h2d_copy           256            30             1          0 20.516602            0 
 kmeans_kernel           256            30             1          0 20.293457            0 
 device_side_d2h_copy           256            30             1          0 11.452637            0 
 device_side_h2d_copy           256            30             2          0 20.639648            0 
 kmeans_kernel           256            30             2          0 18.930176            0 
 device_side_d2h_copy           256            30             2          0 10.753418            0 
 device_side_h2d_copy           256            30             3          0 20.781250            0 
 kmeans_kernel           256            30             3          0 18.916016            0 
 device_side_d2h_copy           256            30             3          0 10.603516            0 
 device_side_h2d_copy           256            30             4          0 20.976074            0 
 kmeans_kernel           256            30             4          0 18.859863            0 
 device_side_d2h_copy           256            30             4          0 10.610840            0 
 device_side_h2d_copy           256            30             5          0 20.959473            0 
 kmeans_kernel           256            30             5          0 18.877930            0 
 device_side_d2h_copy           256            30             5          0 10.516602            0 
 device_side_h2d_copy           256            30             6          0 21.399414            0 
 kmeans_kernel           256            30             6          0 18.887695            0 
 device_side_d2h_copy           256            30             6          0 10.619629            0 
 device_side_h2d_copy           256            30             7          0 21.537598            0 
 kmeans_kernel           256            30             7          0 19.157715            0 
 device_side_d2h_copy           256            30             7          0 10.558105            0 
 device_side_h2d_copy           256            30             8          0 21.536133            0 
 kmeans_kernel           256            30             8          0 19.012207            0 
 device_side_d2h_copy           256            30             8          0 10.719238            0 
 device_side_h2d_copy           256            30             9          0 21.484863            0 
 kmeans_kernel           256            30             9          0 19.232422            0 
 device_side_d2h_copy           256            30             9          0 11.395996            0 
 device_side_h2d_copy           256            30            10          0 19.904297            0 
 kmeans_kernel           256            30            10          0 18.837402            0 
 device_side_d2h_copy           256            30            10          0 11.103027            0 
 device_side_h2d_copy           256            30            11          0 22.773926            0 
 kmeans_kernel           256            30            11          0 20.150879            0 
 device_side_d2h_copy           256            30            11          0 11.012695            0 
# Runtime: 0.121694 s (overhead: 0.000000 %) 40 records
