# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:42 2017
# Execution time and date (local): Wed Sep  6 16:08:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 368.376953            0 
 kernel_creation           256            30 NA         0 117595.874023            0 
 device_side_buffer_setup           256            30 NA         0 429.298340            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.041016            0 
 device_side_h2d_copy           256            30             0          0 297.905273            0 
 kmeans_kernel           256            30             0          0 25.791992            0 
 device_side_d2h_copy           256            30             0          0 15.821777            0 
 device_side_h2d_copy           256            30             1          0 19.778320            0 
 kmeans_kernel           256            30             1          0 20.485352            0 
 device_side_d2h_copy           256            30             1          0 11.735352            0 
 device_side_h2d_copy           256            30             2          0 20.160156            0 
 kmeans_kernel           256            30             2          0 19.204102            0 
 device_side_d2h_copy           256            30             2          0 10.604492            0 
 device_side_h2d_copy           256            30             3          0 20.999512            0 
 kmeans_kernel           256            30             3          0 19.148926            0 
 device_side_d2h_copy           256            30             3          0 10.699707            0 
 device_side_h2d_copy           256            30             4          0 20.734863            0 
 kmeans_kernel           256            30             4          0 18.905273            0 
 device_side_d2h_copy           256            30             4          0 10.801758            0 
 device_side_h2d_copy           256            30             5          0 20.938477            0 
 kmeans_kernel           256            30             5          0 18.908691            0 
 device_side_d2h_copy           256            30             5          0 10.490234            0 
 device_side_h2d_copy           256            30             6          0 21.065430            0 
 kmeans_kernel           256            30             6          0 19.139648            0 
 device_side_d2h_copy           256            30             6          0 10.638184            0 
 device_side_h2d_copy           256            30             7          0 21.499512            0 
 kmeans_kernel           256            30             7          0 19.080566            0 
 device_side_d2h_copy           256            30             7          0 10.927246            0 
 device_side_h2d_copy           256            30             8          0 21.413086            0 
 kmeans_kernel           256            30             8          0 18.703125            0 
 device_side_d2h_copy           256            30             8          0 10.979980            0 
 device_side_h2d_copy           256            30             9          0 21.495117            0 
 kmeans_kernel           256            30             9          0 19.102539            0 
 device_side_d2h_copy           256            30             9          0 11.360352            0 
 device_side_h2d_copy           256            30            10          0 20.071289            0 
 kmeans_kernel           256            30            10          0 18.620117            0 
 device_side_d2h_copy           256            30            10          0 10.906738            0 
 device_side_h2d_copy           256            30            11          0 21.947754            0 
 kmeans_kernel           256            30            11          0 20.423828            0 
 device_side_d2h_copy           256            30            11          0 10.725586            0 
# Runtime: 0.119705 s (overhead: 0.000000 %) 40 records
