# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:01 2017
# Execution time and date (local): Wed Sep  6 16:08:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 334.513672            0 
 kernel_creation           256            30 NA         0 119635.956543            0 
 device_side_buffer_setup           256            30 NA         0 437.194824            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.113281            0 
 device_side_h2d_copy           256            30             0          0 311.232422            0 
 kmeans_kernel           256            30             0          0 25.271973            0 
 device_side_d2h_copy           256            30             0          0 16.819336            0 
 device_side_h2d_copy           256            30             1          0 21.766602            0 
 kmeans_kernel           256            30             1          0 20.481934            0 
 device_side_d2h_copy           256            30             1          0 11.347168            0 
 device_side_h2d_copy           256            30             2          0 22.418457            0 
 kmeans_kernel           256            30             2          0 19.345703            0 
 device_side_d2h_copy           256            30             2          0 11.311035            0 
 device_side_h2d_copy           256            30             3          0 22.894531            0 
 kmeans_kernel           256            30             3          0 20.284668            0 
 device_side_d2h_copy           256            30             3          0 12.511230            0 
 device_side_h2d_copy           256            30             4          0 20.384277            0 
 kmeans_kernel           256            30             4          0 22.211426            0 
 device_side_d2h_copy           256            30             4          0 10.573730            0 
 device_side_h2d_copy           256            30             5          0 23.977539            0 
 kmeans_kernel           256            30             5          0 20.453125            0 
 device_side_d2h_copy           256            30             5          0 11.500977            0 
 device_side_h2d_copy           256            30             6          0 22.191895            0 
 kmeans_kernel           256            30             6          0 18.754395            0 
 device_side_d2h_copy           256            30             6          0 10.768555            0 
 device_side_h2d_copy           256            30             7          0 21.475098            0 
 kmeans_kernel           256            30             7          0 19.275391            0 
 device_side_d2h_copy           256            30             7          0 11.913574            0 
 device_side_h2d_copy           256            30             8          0 24.187988            0 
 kmeans_kernel           256            30             8          0 20.302246            0 
 device_side_d2h_copy           256            30             8          0 11.062012            0 
 device_side_h2d_copy           256            30             9          0 20.649414            0 
 kmeans_kernel           256            30             9          0 18.676758            0 
 device_side_d2h_copy           256            30             9          0 12.472168            0 
 device_side_h2d_copy           256            30            10          0 21.541992            0 
 kmeans_kernel           256            30            10          0 19.759766            0 
 device_side_d2h_copy           256            30            10          0 11.584961            0 
 device_side_h2d_copy           256            30            11          0 24.160645            0 
 kmeans_kernel           256            30            11          0 21.859863            0 
 device_side_d2h_copy           256            30            11          0 10.744629            0 
# Runtime: 0.121771 s (overhead: 0.000000 %) 40 records
