# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:06:16 2017
# Execution time and date (local): Wed Sep  6 16:06:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 339.244141            0 
 kernel_creation           256            30 NA         0 121329.164551            0 
 device_side_buffer_setup           256            30 NA         0 444.666504            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.259766            0 
 device_side_h2d_copy           256            30             0          0 304.297852            0 
 kmeans_kernel           256            30             0          0 25.962891            0 
 device_side_d2h_copy           256            30             0          0 15.458984            0 
 device_side_h2d_copy           256            30             1          0 20.124512            0 
 kmeans_kernel           256            30             1          0 20.670410            0 
 device_side_d2h_copy           256            30             1          0 11.761230            0 
 device_side_h2d_copy           256            30             2          0 20.483887            0 
 kmeans_kernel           256            30             2          0 19.157715            0 
 device_side_d2h_copy           256            30             2          0 10.750488            0 
 device_side_h2d_copy           256            30             3          0 20.799805            0 
 kmeans_kernel           256            30             3          0 18.703125            0 
 device_side_d2h_copy           256            30             3          0 10.678223            0 
 device_side_h2d_copy           256            30             4          0 20.583984            0 
 kmeans_kernel           256            30             4          0 19.108398            0 
 device_side_d2h_copy           256            30             4          0 10.831543            0 
 device_side_h2d_copy           256            30             5          0 20.917969            0 
 kmeans_kernel           256            30             5          0 18.772461            0 
 device_side_d2h_copy           256            30             5          0 10.660156            0 
 device_side_h2d_copy           256            30             6          0 20.544922            0 
 kmeans_kernel           256            30             6          0 18.762695            0 
 device_side_d2h_copy           256            30             6          0 11.048340            0 
 device_side_h2d_copy           256            30             7          0 20.412598            0 
 kmeans_kernel           256            30             7          0 19.386719            0 
 device_side_d2h_copy           256            30             7          0 10.968750            0 
 device_side_h2d_copy           256            30             8          0 21.265625            0 
 kmeans_kernel           256            30             8          0 19.111328            0 
 device_side_d2h_copy           256            30             8          0 10.802734            0 
 device_side_h2d_copy           256            30             9          0 21.116699            0 
 kmeans_kernel           256            30             9          0 18.977051            0 
 device_side_d2h_copy           256            30             9          0 11.625488            0 
 device_side_h2d_copy           256            30            10          0 19.935547            0 
 kmeans_kernel           256            30            10          0 18.759277            0 
 device_side_d2h_copy           256            30            10          0 11.468750            0 
 device_side_h2d_copy           256            30            11          0 22.216797            0 
 kmeans_kernel           256            30            11          0 20.136719            0 
 device_side_d2h_copy           256            30            11          0 11.220215            0 
# Runtime: 0.123429 s (overhead: 0.000000 %) 40 records
