# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:53 2017
# Execution time and date (local): Wed Sep  6 16:05:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 348.576660            0 
 kernel_creation           256            30 NA         0 120347.395996            0 
 device_side_buffer_setup           256            30 NA         0 471.781738            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.988770            0 
 device_side_h2d_copy           256            30             0          0 299.013184            0 
 kmeans_kernel           256            30             0          0 25.597656            0 
 device_side_d2h_copy           256            30             0          0 15.785645            0 
 device_side_h2d_copy           256            30             1          0 19.818359            0 
 kmeans_kernel           256            30             1          0 20.464355            0 
 device_side_d2h_copy           256            30             1          0 11.455078            0 
 device_side_h2d_copy           256            30             2          0 20.889648            0 
 kmeans_kernel           256            30             2          0 19.072754            0 
 device_side_d2h_copy           256            30             2          0 10.839355            0 
 device_side_h2d_copy           256            30             3          0 20.951172            0 
 kmeans_kernel           256            30             3          0 19.258301            0 
 device_side_d2h_copy           256            30             3          0 10.615234            0 
 device_side_h2d_copy           256            30             4          0 20.564453            0 
 kmeans_kernel           256            30             4          0 19.097168            0 
 device_side_d2h_copy           256            30             4          0 10.825684            0 
 device_side_h2d_copy           256            30             5          0 20.930176            0 
 kmeans_kernel           256            30             5          0 19.050293            0 
 device_side_d2h_copy           256            30             5          0 10.872070            0 
 device_side_h2d_copy           256            30             6          0 20.839355            0 
 kmeans_kernel           256            30             6          0 18.607422            0 
 device_side_d2h_copy           256            30             6          0 10.579102            0 
 device_side_h2d_copy           256            30             7          0 20.615234            0 
 kmeans_kernel           256            30             7          0 19.057617            0 
 device_side_d2h_copy           256            30             7          0 10.744629            0 
 device_side_h2d_copy           256            30             8          0 21.026855            0 
 kmeans_kernel           256            30             8          0 19.253418            0 
 device_side_d2h_copy           256            30             8          0 10.977051            0 
 device_side_h2d_copy           256            30             9          0 21.136230            0 
 kmeans_kernel           256            30             9          0 18.979004            0 
 device_side_d2h_copy           256            30             9          0 11.707520            0 
 device_side_h2d_copy           256            30            10          0 20.321289            0 
 kmeans_kernel           256            30            10          0 18.707520            0 
 device_side_d2h_copy           256            30            10          0 11.496582            0 
 device_side_h2d_copy           256            30            11          0 22.759766            0 
 kmeans_kernel           256            30            11          0 20.155273            0 
 device_side_d2h_copy           256            30            11          0 11.168945            0 
# Runtime: 0.122481 s (overhead: 0.000000 %) 40 records
