# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:46 2017
# Execution time and date (local): Wed Sep  6 16:08:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 334.944824            0 
 kernel_creation           256            30 NA         0 118344.021973            0 
 device_side_buffer_setup           256            30 NA         0 433.263672            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.052246            0 
 device_side_h2d_copy           256            30             0          0 341.285645            0 
 kmeans_kernel           256            30             0          0 25.475098            0 
 device_side_d2h_copy           256            30             0          0 15.670898            0 
 device_side_h2d_copy           256            30             1          0 19.705566            0 
 kmeans_kernel           256            30             1          0 20.695312            0 
 device_side_d2h_copy           256            30             1          0 11.348633            0 
 device_side_h2d_copy           256            30             2          0 20.690430            0 
 kmeans_kernel           256            30             2          0 19.033203            0 
 device_side_d2h_copy           256            30             2          0 11.229980            0 
 device_side_h2d_copy           256            30             3          0 20.502930            0 
 kmeans_kernel           256            30             3          0 19.343750            0 
 device_side_d2h_copy           256            30             3          0 10.815918            0 
 device_side_h2d_copy           256            30             4          0 20.370605            0 
 kmeans_kernel           256            30             4          0 18.646484            0 
 device_side_d2h_copy           256            30             4          0 10.709961            0 
 device_side_h2d_copy           256            30             5          0 20.924316            0 
 kmeans_kernel           256            30             5          0 19.105469            0 
 device_side_d2h_copy           256            30             5          0 10.596680            0 
 device_side_h2d_copy           256            30             6          0 20.499512            0 
 kmeans_kernel           256            30             6          0 18.823730            0 
 device_side_d2h_copy           256            30             6          0 10.895996            0 
 device_side_h2d_copy           256            30             7          0 20.870117            0 
 kmeans_kernel           256            30             7          0 19.015625            0 
 device_side_d2h_copy           256            30             7          0 10.645020            0 
 device_side_h2d_copy           256            30             8          0 21.658691            0 
 kmeans_kernel           256            30             8          0 18.727051            0 
 device_side_d2h_copy           256            30             8          0 11.306641            0 
 device_side_h2d_copy           256            30             9          0 21.130859            0 
 kmeans_kernel           256            30             9          0 18.673828            0 
 device_side_d2h_copy           256            30             9          0 11.609375            0 
 device_side_h2d_copy           256            30            10          0 19.827637            0 
 kmeans_kernel           256            30            10          0 18.354980            0 
 device_side_d2h_copy           256            30            10          0 11.170410            0 
 device_side_h2d_copy           256            30            11          0 22.338867            0 
 kmeans_kernel           256            30            11          0 19.857422            0 
 device_side_d2h_copy           256            30            11          0 10.671875            0 
# Runtime: 0.120463 s (overhead: 0.000000 %) 40 records
