# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:07:06 2017
# Execution time and date (local): Wed Sep  6 16:07:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.773438            0 
 kernel_creation           256            30 NA         0 121490.735840            0 
 device_side_buffer_setup           256            30 NA         0 447.056641            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.344238            0 
 device_side_h2d_copy           256            30             0          0 307.388184            0 
 kmeans_kernel           256            30             0          0 28.358398            0 
 device_side_d2h_copy           256            30             0          0 17.401855            0 
 device_side_h2d_copy           256            30             1          0 21.860840            0 
 kmeans_kernel           256            30             1          0 22.082520            0 
 device_side_d2h_copy           256            30             1          0 11.878418            0 
 device_side_h2d_copy           256            30             2          0 20.466797            0 
 kmeans_kernel           256            30             2          0 18.890137            0 
 device_side_d2h_copy           256            30             2          0 13.115723            0 
 device_side_h2d_copy           256            30             3          0 22.596191            0 
 kmeans_kernel           256            30             3          0 18.710449            0 
 device_side_d2h_copy           256            30             3          0 12.128418            0 
 device_side_h2d_copy           256            30             4          0 22.924316            0 
 kmeans_kernel           256            30             4          0 21.219238            0 
 device_side_d2h_copy           256            30             4          0 10.538086            0 
 device_side_h2d_copy           256            30             5          0 24.826660            0 
 kmeans_kernel           256            30             5          0 19.810547            0 
 device_side_d2h_copy           256            30             5          0 11.270508            0 
 device_side_h2d_copy           256            30             6          0 22.710449            0 
 kmeans_kernel           256            30             6          0 19.271484            0 
 device_side_d2h_copy           256            30             6          0 12.297363            0 
 device_side_h2d_copy           256            30             7          0 21.127441            0 
 kmeans_kernel           256            30             7          0 18.865723            0 
 device_side_d2h_copy           256            30             7          0 12.601562            0 
 device_side_h2d_copy           256            30             8          0 24.027832            0 
 kmeans_kernel           256            30             8          0 20.263184            0 
 device_side_d2h_copy           256            30             8          0 11.609863            0 
 device_side_h2d_copy           256            30             9          0 22.034668            0 
 kmeans_kernel           256            30             9          0 19.072266            0 
 device_side_d2h_copy           256            30             9          0 11.351562            0 
 device_side_h2d_copy           256            30            10          0 20.625488            0 
 kmeans_kernel           256            30            10          0 18.819824            0 
 device_side_d2h_copy           256            30            10          0 11.006348            0 
 device_side_h2d_copy           256            30            11          0 22.734863            0 
 kmeans_kernel           256            30            11          0 19.833008            0 
 device_side_d2h_copy           256            30            11          0 10.715820            0 
# Runtime: 0.123689 s (overhead: 0.000000 %) 40 records
