# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:07:22 2017
# Execution time and date (local): Wed Sep  6 16:07:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.048828            0 
 kernel_creation           256            30 NA         0 122586.180176            0 
 device_side_buffer_setup           256            30 NA         0 435.937988            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.980469            0 
 device_side_h2d_copy           256            30             0          0 305.583008            0 
 kmeans_kernel           256            30             0          0 25.356934            0 
 device_side_d2h_copy           256            30             0          0 16.053223            0 
 device_side_h2d_copy           256            30             1          0 19.832520            0 
 kmeans_kernel           256            30             1          0 20.667969            0 
 device_side_d2h_copy           256            30             1          0 11.686035            0 
 device_side_h2d_copy           256            30             2          0 21.100098            0 
 kmeans_kernel           256            30             2          0 19.072754            0 
 device_side_d2h_copy           256            30             2          0 10.935059            0 
 device_side_h2d_copy           256            30             3          0 23.154297            0 
 kmeans_kernel           256            30             3          0 19.020996            0 
 device_side_d2h_copy           256            30             3          0 10.629883            0 
 device_side_h2d_copy           256            30             4          0 20.371094            0 
 kmeans_kernel           256            30             4          0 19.206055            0 
 device_side_d2h_copy           256            30             4          0 10.574219            0 
 device_side_h2d_copy           256            30             5          0 21.041016            0 
 kmeans_kernel           256            30             5          0 19.002441            0 
 device_side_d2h_copy           256            30             5          0 10.747070            0 
 device_side_h2d_copy           256            30             6          0 20.864746            0 
 kmeans_kernel           256            30             6          0 19.297852            0 
 device_side_d2h_copy           256            30             6          0 10.534180            0 
 device_side_h2d_copy           256            30             7          0 20.440430            0 
 kmeans_kernel           256            30             7          0 18.761230            0 
 device_side_d2h_copy           256            30             7          0 10.734375            0 
 device_side_h2d_copy           256            30             8          0 21.348633            0 
 kmeans_kernel           256            30             8          0 18.904297            0 
 device_side_d2h_copy           256            30             8          0 10.956055            0 
 device_side_h2d_copy           256            30             9          0 20.556641            0 
 kmeans_kernel           256            30             9          0 18.936523            0 
 device_side_d2h_copy           256            30             9          0 11.900879            0 
 device_side_h2d_copy           256            30            10          0 19.974121            0 
 kmeans_kernel           256            30            10          0 18.829102            0 
 device_side_d2h_copy           256            30            10          0 10.982910            0 
 device_side_h2d_copy           256            30            11          0 22.341309            0 
 kmeans_kernel           256            30            11          0 20.030273            0 
 device_side_d2h_copy           256            30            11          0 10.978027            0 
# Runtime: 0.124684 s (overhead: 0.000000 %) 40 records
