# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:38 2017
# Execution time and date (local): Wed Sep  6 16:08:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.354004            0 
 kernel_creation           256            30 NA         0 118235.904785            0 
 device_side_buffer_setup           256            30 NA         0 449.613770            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.527344            0 
 device_side_h2d_copy           256            30             0          0 320.408203            0 
 kmeans_kernel           256            30             0          0 25.711426            0 
 device_side_d2h_copy           256            30             0          0 15.791016            0 
 device_side_h2d_copy           256            30             1          0 20.118164            0 
 kmeans_kernel           256            30             1          0 20.229492            0 
 device_side_d2h_copy           256            30             1          0 11.383789            0 
 device_side_h2d_copy           256            30             2          0 20.210449            0 
 kmeans_kernel           256            30             2          0 19.128906            0 
 device_side_d2h_copy           256            30             2          0 10.697754            0 
 device_side_h2d_copy           256            30             3          0 20.706543            0 
 kmeans_kernel           256            30             3          0 18.957520            0 
 device_side_d2h_copy           256            30             3          0 10.808105            0 
 device_side_h2d_copy           256            30             4          0 20.538574            0 
 kmeans_kernel           256            30             4          0 19.191895            0 
 device_side_d2h_copy           256            30             4          0 10.858398            0 
 device_side_h2d_copy           256            30             5          0 20.767090            0 
 kmeans_kernel           256            30             5          0 19.000488            0 
 device_side_d2h_copy           256            30             5          0 10.696777            0 
 device_side_h2d_copy           256            30             6          0 23.373047            0 
 kmeans_kernel           256            30             6          0 19.118652            0 
 device_side_d2h_copy           256            30             6          0 11.121582            0 
 device_side_h2d_copy           256            30             7          0 20.928711            0 
 kmeans_kernel           256            30             7          0 19.095215            0 
 device_side_d2h_copy           256            30             7          0 10.489258            0 
 device_side_h2d_copy           256            30             8          0 21.018066            0 
 kmeans_kernel           256            30             8          0 18.770508            0 
 device_side_d2h_copy           256            30             8          0 11.026367            0 
 device_side_h2d_copy           256            30             9          0 20.537598            0 
 kmeans_kernel           256            30             9          0 19.005371            0 
 device_side_d2h_copy           256            30             9          0 11.842773            0 
 device_side_h2d_copy           256            30            10          0 20.122070            0 
 kmeans_kernel           256            30            10          0 18.460449            0 
 device_side_d2h_copy           256            30            10          0 11.014160            0 
 device_side_h2d_copy           256            30            11          0 22.260742            0 
 kmeans_kernel           256            30            11          0 19.787598            0 
 device_side_d2h_copy           256            30            11          0 10.732910            0 
# Runtime: 0.120360 s (overhead: 0.000000 %) 40 records
