# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:04:32 2017
# Execution time and date (local): Wed Sep  6 16:04:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 339.269531            0 
 kernel_creation           256            30 NA         0 113455.482910            1 
 device_side_buffer_setup           256            30 NA         0 440.942871            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.512207            0 
 device_side_h2d_copy           256            30             0          0 303.457031            0 
 kmeans_kernel           256            30             0          0 25.362793            0 
 device_side_d2h_copy           256            30             0          0 15.786621            0 
 device_side_h2d_copy           256            30             1          0 20.164551            0 
 kmeans_kernel           256            30             1          0 20.682617            0 
 device_side_d2h_copy           256            30             1          0 11.408203            0 
 device_side_h2d_copy           256            30             2          0 20.666016            0 
 kmeans_kernel           256            30             2          0 18.979004            0 
 device_side_d2h_copy           256            30             2          0 11.024414            0 
 device_side_h2d_copy           256            30             3          0 20.612305            0 
 kmeans_kernel           256            30             3          0 19.043457            0 
 device_side_d2h_copy           256            30             3          0 10.677734            0 
 device_side_h2d_copy           256            30             4          0 20.554688            0 
 kmeans_kernel           256            30             4          0 18.924805            0 
 device_side_d2h_copy           256            30             4          0 10.652832            0 
 device_side_h2d_copy           256            30             5          0 21.059570            0 
 kmeans_kernel           256            30             5          0 19.155273            0 
 device_side_d2h_copy           256            30             5          0 10.553711            0 
 device_side_h2d_copy           256            30             6          0 20.606445            0 
 kmeans_kernel           256            30             6          0 18.744141            0 
 device_side_d2h_copy           256            30             6          0 10.628418            0 
 device_side_h2d_copy           256            30             7          0 21.225586            0 
 kmeans_kernel           256            30             7          0 18.825684            0 
 device_side_d2h_copy           256            30             7          0 10.985352            0 
 device_side_h2d_copy           256            30             8          0 21.049316            0 
 kmeans_kernel           256            30             8          0 19.029297            0 
 device_side_d2h_copy           256            30             8          0 10.687012            0 
 device_side_h2d_copy           256            30             9          0 20.927734            0 
 kmeans_kernel           256            30             9          0 19.216797            0 
 device_side_d2h_copy           256            30             9          0 12.067383            0 
 device_side_h2d_copy           256            30            10          0 20.394531            0 
 kmeans_kernel           256            30            10          0 18.909180            0 
 device_side_d2h_copy           256            30            10          0 11.014160            0 
 device_side_h2d_copy           256            30            11          0 22.194336            0 
 kmeans_kernel           256            30            11          0 19.778320            0 
 device_side_d2h_copy           256            30            11          0 15.856445            0 
# Runtime: 0.115588 s (overhead: 0.000865 %) 40 records
