# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:23 2017
# Execution time and date (local): Wed Sep  6 16:08:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 378.261719            0 
 kernel_creation           256            30 NA         0 120378.139648            0 
 device_side_buffer_setup           256            30 NA         0 440.663086            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.999512            0 
 device_side_h2d_copy           256            30             0          0 303.708008            0 
 kmeans_kernel           256            30             0          0 26.173340            0 
 device_side_d2h_copy           256            30             0          0 16.310547            0 
 device_side_h2d_copy           256            30             1          0 20.405273            0 
 kmeans_kernel           256            30             1          0 20.482910            0 
 device_side_d2h_copy           256            30             1          0 11.650879            0 
 device_side_h2d_copy           256            30             2          0 20.535645            0 
 kmeans_kernel           256            30             2          0 19.313477            0 
 device_side_d2h_copy           256            30             2          0 11.122070            0 
 device_side_h2d_copy           256            30             3          0 20.933594            0 
 kmeans_kernel           256            30             3          0 18.884277            0 
 device_side_d2h_copy           256            30             3          0 10.773926            0 
 device_side_h2d_copy           256            30             4          0 20.691406            0 
 kmeans_kernel           256            30             4          0 19.454590            0 
 device_side_d2h_copy           256            30             4          0 10.659180            0 
 device_side_h2d_copy           256            30             5          0 20.847656            0 
 kmeans_kernel           256            30             5          0 19.455566            0 
 device_side_d2h_copy           256            30             5          0 10.691895            0 
 device_side_h2d_copy           256            30             6          0 20.994629            0 
 kmeans_kernel           256            30             6          0 19.133789            0 
 device_side_d2h_copy           256            30             6          0 10.625488            0 
 device_side_h2d_copy           256            30             7          0 21.515137            0 
 kmeans_kernel           256            30             7          0 19.162109            0 
 device_side_d2h_copy           256            30             7          0 10.641602            0 
 device_side_h2d_copy           256            30             8          0 21.485352            0 
 kmeans_kernel           256            30             8          0 19.157715            0 
 device_side_d2h_copy           256            30             8          0 10.826172            0 
 device_side_h2d_copy           256            30             9          0 21.498535            0 
 kmeans_kernel           256            30             9          0 19.115723            0 
 device_side_d2h_copy           256            30             9          0 11.436523            0 
 device_side_h2d_copy           256            30            10          0 20.021973            0 
 kmeans_kernel           256            30            10          0 18.827637            0 
 device_side_d2h_copy           256            30            10          0 11.308594            0 
 device_side_h2d_copy           256            30            11          0 22.172363            0 
 kmeans_kernel           256            30            11          0 22.776855            0 
 device_side_d2h_copy           256            30            11          0 11.170410            0 
# Runtime: 0.122525 s (overhead: 0.000000 %) 40 records
