# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:07:49 2017
# Execution time and date (local): Wed Sep  6 16:07:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 339.329102            0 
 kernel_creation           256            30 NA         0 118795.265137            1 
 device_side_buffer_setup           256            30 NA         0 425.248535            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.120605            0 
 device_side_h2d_copy           256            30             0          0 296.917969            0 
 kmeans_kernel           256            30             0          0 25.521973            0 
 device_side_d2h_copy           256            30             0          0 15.603516            0 
 device_side_h2d_copy           256            30             1          0 20.403320            0 
 kmeans_kernel           256            30             1          0 20.591797            0 
 device_side_d2h_copy           256            30             1          0 11.217773            0 
 device_side_h2d_copy           256            30             2          0 20.564941            0 
 kmeans_kernel           256            30             2          0 19.067871            0 
 device_side_d2h_copy           256            30             2          0 10.485352            0 
 device_side_h2d_copy           256            30             3          0 21.110352            0 
 kmeans_kernel           256            30             3          0 19.382812            0 
 device_side_d2h_copy           256            30             3          0 10.598633            0 
 device_side_h2d_copy           256            30             4          0 21.153809            0 
 kmeans_kernel           256            30             4          0 19.258789            0 
 device_side_d2h_copy           256            30             4          0 10.971680            0 
 device_side_h2d_copy           256            30             5          0 20.807129            0 
 kmeans_kernel           256            30             5          0 18.604492            0 
 device_side_d2h_copy           256            30             5          0 10.735352            0 
 device_side_h2d_copy           256            30             6          0 20.764160            0 
 kmeans_kernel           256            30             6          0 19.134766            0 
 device_side_d2h_copy           256            30             6          0 10.381348            0 
 device_side_h2d_copy           256            30             7          0 20.760742            0 
 kmeans_kernel           256            30             7          0 18.763672            0 
 device_side_d2h_copy           256            30             7          0 10.789062            0 
 device_side_h2d_copy           256            30             8          0 21.630371            0 
 kmeans_kernel           256            30             8          0 18.792480            0 
 device_side_d2h_copy           256            30             8          0 10.830078            0 
 device_side_h2d_copy           256            30             9          0 21.111328            0 
 kmeans_kernel           256            30             9          0 19.014160            0 
 device_side_d2h_copy           256            30             9          0 11.948242            0 
 device_side_h2d_copy           256            30            10          0 20.069336            0 
 kmeans_kernel           256            30            10          0 18.848633            0 
 device_side_d2h_copy           256            30            10          0 10.938477            0 
 device_side_h2d_copy           256            30            11          0 21.829590            0 
 kmeans_kernel           256            30            11          0 19.918945            0 
 device_side_d2h_copy           256            30            11          0 10.896484            0 
# Runtime: 0.120869 s (overhead: 0.000827 %) 40 records
