# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:06:40 2017
# Execution time and date (local): Wed Sep  6 16:06:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 341.044434            0 
 kernel_creation           256            30 NA         0 118757.019531            0 
 device_side_buffer_setup           256            30 NA         0 451.936035            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.928223            0 
 device_side_h2d_copy           256            30             0          0 309.547852            0 
 kmeans_kernel           256            30             0          0 25.893555            0 
 device_side_d2h_copy           256            30             0          0 15.526855            0 
 device_side_h2d_copy           256            30             1          0 19.950195            0 
 kmeans_kernel           256            30             1          0 20.105469            0 
 device_side_d2h_copy           256            30             1          0 11.304199            0 
 device_side_h2d_copy           256            30             2          0 20.528809            0 
 kmeans_kernel           256            30             2          0 18.844727            0 
 device_side_d2h_copy           256            30             2          0 10.388672            0 
 device_side_h2d_copy           256            30             3          0 20.897461            0 
 kmeans_kernel           256            30             3          0 18.642578            0 
 device_side_d2h_copy           256            30             3          0 10.772949            0 
 device_side_h2d_copy           256            30             4          0 20.486328            0 
 kmeans_kernel           256            30             4          0 18.905762            0 
 device_side_d2h_copy           256            30             4          0 10.390137            0 
 device_side_h2d_copy           256            30             5          0 21.172852            0 
 kmeans_kernel           256            30             5          0 19.170410            0 
 device_side_d2h_copy           256            30             5          0 10.376465            0 
 device_side_h2d_copy           256            30             6          0 21.069336            0 
 kmeans_kernel           256            30             6          0 18.717285            0 
 device_side_d2h_copy           256            30             6          0 11.075684            0 
 device_side_h2d_copy           256            30             7          0 20.802246            0 
 kmeans_kernel           256            30             7          0 18.749023            0 
 device_side_d2h_copy           256            30             7          0 10.791016            0 
 device_side_h2d_copy           256            30             8          0 20.991211            0 
 kmeans_kernel           256            30             8          0 18.859375            0 
 device_side_d2h_copy           256            30             8          0 10.833984            0 
 device_side_h2d_copy           256            30             9          0 20.996582            0 
 kmeans_kernel           256            30             9          0 18.825195            0 
 device_side_d2h_copy           256            30             9          0 11.302734            0 
 device_side_h2d_copy           256            30            10          0 20.276855            0 
 kmeans_kernel           256            30            10          0 18.949707            0 
 device_side_d2h_copy           256            30            10          0 10.879395            0 
 device_side_h2d_copy           256            30            11          0 22.566895            0 
 kmeans_kernel           256            30            11          0 19.874023            0 
 device_side_d2h_copy           256            30            11          0 10.693359            0 
# Runtime: 0.120871 s (overhead: 0.000000 %) 40 records
