# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:09 2017
# Execution time and date (local): Wed Sep  6 16:05:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 334.261230            0 
 kernel_creation           256            30 NA         0 121357.554688            0 
 device_side_buffer_setup           256            30 NA         0 431.041016            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.048340            0 
 device_side_h2d_copy           256            30             0          0 298.925293            0 
 kmeans_kernel           256            30             0          0 25.906250            0 
 device_side_d2h_copy           256            30             0          0 15.703125            0 
 device_side_h2d_copy           256            30             1          0 20.087402            0 
 kmeans_kernel           256            30             1          0 20.365723            0 
 device_side_d2h_copy           256            30             1          0 11.384277            0 
 device_side_h2d_copy           256            30             2          0 20.166504            0 
 kmeans_kernel           256            30             2          0 19.162598            0 
 device_side_d2h_copy           256            30             2          0 10.861816            0 
 device_side_h2d_copy           256            30             3          0 21.097168            0 
 kmeans_kernel           256            30             3          0 18.994629            0 
 device_side_d2h_copy           256            30             3          0 10.856934            0 
 device_side_h2d_copy           256            30             4          0 20.973145            0 
 kmeans_kernel           256            30             4          0 19.268066            0 
 device_side_d2h_copy           256            30             4          0 10.549316            0 
 device_side_h2d_copy           256            30             5          0 20.929199            0 
 kmeans_kernel           256            30             5          0 19.039551            0 
 device_side_d2h_copy           256            30             5          0 10.640137            0 
 device_side_h2d_copy           256            30             6          0 21.132812            0 
 kmeans_kernel           256            30             6          0 18.851562            0 
 device_side_d2h_copy           256            30             6          0 10.556152            0 
 device_side_h2d_copy           256            30             7          0 22.162598            0 
 kmeans_kernel           256            30             7          0 19.677734            0 
 device_side_d2h_copy           256            30             7          0 11.184570            0 
 device_side_h2d_copy           256            30             8          0 21.205566            0 
 kmeans_kernel           256            30             8          0 18.809570            0 
 device_side_d2h_copy           256            30             8          0 10.976074            0 
 device_side_h2d_copy           256            30             9          0 20.720215            0 
 kmeans_kernel           256            30             9          0 18.825684            0 
 device_side_d2h_copy           256            30             9          0 11.387695            0 
 device_side_h2d_copy           256            30            10          0 20.012207            0 
 kmeans_kernel           256            30            10          0 18.895020            0 
 device_side_d2h_copy           256            30            10          0 11.064941            0 
 device_side_h2d_copy           256            30            11          0 25.001465            0 
 kmeans_kernel           256            30            11          0 20.102051            0 
 device_side_d2h_copy           256            30            11          0 11.006348            0 
# Runtime: 0.123453 s (overhead: 0.000000 %) 40 records
