# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:45 2017
# Execution time and date (local): Wed Sep  6 16:05:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 358.443848            0 
 kernel_creation           256            30 NA         0 120077.149414            0 
 device_side_buffer_setup           256            30 NA         0 465.535156            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.021973            0 
 device_side_h2d_copy           256            30             0          0 302.895508            0 
 kmeans_kernel           256            30             0          0 25.690918            0 
 device_side_d2h_copy           256            30             0          0 15.700684            0 
 device_side_h2d_copy           256            30             1          0 20.046875            0 
 kmeans_kernel           256            30             1          0 20.534668            0 
 device_side_d2h_copy           256            30             1          0 11.369629            0 
 device_side_h2d_copy           256            30             2          0 20.826172            0 
 kmeans_kernel           256            30             2          0 19.130859            0 
 device_side_d2h_copy           256            30             2          0 10.967773            0 
 device_side_h2d_copy           256            30             3          0 20.602051            0 
 kmeans_kernel           256            30             3          0 19.155273            0 
 device_side_d2h_copy           256            30             3          0 10.841797            0 
 device_side_h2d_copy           256            30             4          0 20.840332            0 
 kmeans_kernel           256            30             4          0 19.325684            0 
 device_side_d2h_copy           256            30             4          0 10.591797            0 
 device_side_h2d_copy           256            30             5          0 20.899902            0 
 kmeans_kernel           256            30             5          0 19.139648            0 
 device_side_d2h_copy           256            30             5          0 10.517578            0 
 device_side_h2d_copy           256            30             6          0 21.081055            0 
 kmeans_kernel           256            30             6          0 18.729980            0 
 device_side_d2h_copy           256            30             6          0 10.833496            0 
 device_side_h2d_copy           256            30             7          0 20.885742            0 
 kmeans_kernel           256            30             7          0 18.820801            0 
 device_side_d2h_copy           256            30             7          0 10.562988            0 
 device_side_h2d_copy           256            30             8          0 21.066895            0 
 kmeans_kernel           256            30             8          0 18.802734            0 
 device_side_d2h_copy           256            30             8          0 10.763672            0 
 device_side_h2d_copy           256            30             9          0 21.295898            0 
 kmeans_kernel           256            30             9          0 18.947266            0 
 device_side_d2h_copy           256            30             9          0 11.602539            0 
 device_side_h2d_copy           256            30            10          0 20.276367            0 
 kmeans_kernel           256            30            10          0 18.674316            0 
 device_side_d2h_copy           256            30            10          0 11.215820            0 
 device_side_h2d_copy           256            30            11          0 22.701172            0 
 kmeans_kernel           256            30            11          0 20.396973            0 
 device_side_d2h_copy           256            30            11          0 10.799805            0 
# Runtime: 0.122216 s (overhead: 0.000000 %) 40 records
