# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:00 2017
# Execution time and date (local): Wed Sep  6 16:05:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 346.632324            0 
 kernel_creation           256            30 NA         0 120784.117676            0 
 device_side_buffer_setup           256            30 NA         0 432.487793            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.245117            0 
 device_side_h2d_copy           256            30             0          0 298.993164            0 
 kmeans_kernel           256            30             0          0 25.470703            0 
 device_side_d2h_copy           256            30             0          0 15.856934            0 
 device_side_h2d_copy           256            30             1          0 19.876465            0 
 kmeans_kernel           256            30             1          0 20.579102            0 
 device_side_d2h_copy           256            30             1          0 11.784180            0 
 device_side_h2d_copy           256            30             2          0 22.971191            0 
 kmeans_kernel           256            30             2          0 19.343750            0 
 device_side_d2h_copy           256            30             2          0 10.504395            0 
 device_side_h2d_copy           256            30             3          0 20.820312            0 
 kmeans_kernel           256            30             3          0 18.870117            0 
 device_side_d2h_copy           256            30             3          0 10.576660            0 
 device_side_h2d_copy           256            30             4          0 20.517578            0 
 kmeans_kernel           256            30             4          0 18.919434            0 
 device_side_d2h_copy           256            30             4          0 10.934082            0 
 device_side_h2d_copy           256            30             5          0 21.086426            0 
 kmeans_kernel           256            30             5          0 18.719238            0 
 device_side_d2h_copy           256            30             5          0 10.808594            0 
 device_side_h2d_copy           256            30             6          0 20.957031            0 
 kmeans_kernel           256            30             6          0 18.561035            0 
 device_side_d2h_copy           256            30             6          0 10.413086            0 
 device_side_h2d_copy           256            30             7          0 21.132812            0 
 kmeans_kernel           256            30             7          0 19.019531            0 
 device_side_d2h_copy           256            30             7          0 10.806152            0 
 device_side_h2d_copy           256            30             8          0 21.501465            0 
 kmeans_kernel           256            30             8          0 18.752441            0 
 device_side_d2h_copy           256            30             8          0 10.481445            0 
 device_side_h2d_copy           256            30             9          0 20.738281            0 
 kmeans_kernel           256            30             9          0 18.792969            0 
 device_side_d2h_copy           256            30             9          0 11.710449            0 
 device_side_h2d_copy           256            30            10          0 20.367676            0 
 kmeans_kernel           256            30            10          0 18.457031            0 
 device_side_d2h_copy           256            30            10          0 11.025391            0 
 device_side_h2d_copy           256            30            11          0 22.349121            0 
 kmeans_kernel           256            30            11          0 19.817871            0 
 device_side_d2h_copy           256            30            11          0 10.975586            0 
# Runtime: 0.122879 s (overhead: 0.000000 %) 40 records
