# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:04 2017
# Execution time and date (local): Wed Sep  6 16:05:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.274414            0 
 kernel_creation           256            30 NA         0 121238.987305            0 
 device_side_buffer_setup           256            30 NA         0 473.143555            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.977051            0 
 device_side_h2d_copy           256            30             0          0 302.890137            0 
 kmeans_kernel           256            30             0          0 25.197266            0 
 device_side_d2h_copy           256            30             0          0 15.349609            0 
 device_side_h2d_copy           256            30             1          0 20.069824            0 
 kmeans_kernel           256            30             1          0 20.563965            0 
 device_side_d2h_copy           256            30             1          0 11.772461            0 
 device_side_h2d_copy           256            30             2          0 20.239746            0 
 kmeans_kernel           256            30             2          0 19.023438            0 
 device_side_d2h_copy           256            30             2          0 11.049805            0 
 device_side_h2d_copy           256            30             3          0 21.137207            0 
 kmeans_kernel           256            30             3          0 19.126465            0 
 device_side_d2h_copy           256            30             3          0 10.726562            0 
 device_side_h2d_copy           256            30             4          0 21.117188            0 
 kmeans_kernel           256            30             4          0 18.779785            0 
 device_side_d2h_copy           256            30             4          0 10.837891            0 
 device_side_h2d_copy           256            30             5          0 21.257812            0 
 kmeans_kernel           256            30             5          0 19.020020            0 
 device_side_d2h_copy           256            30             5          0 10.620605            0 
 device_side_h2d_copy           256            30             6          0 20.817871            0 
 kmeans_kernel           256            30             6          0 18.905762            0 
 device_side_d2h_copy           256            30             6          0 10.530273            0 
 device_side_h2d_copy           256            30             7          0 21.158691            0 
 kmeans_kernel           256            30             7          0 19.060547            0 
 device_side_d2h_copy           256            30             7          0 10.941895            0 
 device_side_h2d_copy           256            30             8          0 21.260742            0 
 kmeans_kernel           256            30             8          0 18.820801            0 
 device_side_d2h_copy           256            30             8          0 10.703613            0 
 device_side_h2d_copy           256            30             9          0 20.884766            0 
 kmeans_kernel           256            30             9          0 18.523438            0 
 device_side_d2h_copy           256            30             9          0 11.586426            0 
 device_side_h2d_copy           256            30            10          0 19.924805            0 
 kmeans_kernel           256            30            10          0 18.826172            0 
 device_side_d2h_copy           256            30            10          0 10.963379            0 
 device_side_h2d_copy           256            30            11          0 22.584961            0 
 kmeans_kernel           256            30            11          0 19.992676            0 
 device_side_d2h_copy           256            30            11          0 10.966797            0 
# Runtime: 0.123369 s (overhead: 0.000000 %) 40 records
