# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:07:10 2017
# Execution time and date (local): Wed Sep  6 16:07:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 347.182617            0 
 kernel_creation           256            30 NA         0 119809.721680            0 
 device_side_buffer_setup           256            30 NA         0 436.365723            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.332031            0 
 device_side_h2d_copy           256            30             0          0 308.670410            0 
 kmeans_kernel           256            30             0          0 27.250000            0 
 device_side_d2h_copy           256            30             0          0 16.784668            0 
 device_side_h2d_copy           256            30             1          0 22.017090            0 
 kmeans_kernel           256            30             1          0 22.743164            0 
 device_side_d2h_copy           256            30             1          0 11.338867            0 
 device_side_h2d_copy           256            30             2          0 22.913086            0 
 kmeans_kernel           256            30             2          0 20.785645            0 
 device_side_d2h_copy           256            30             2          0 12.315918            0 
 device_side_h2d_copy           256            30             3          0 21.527344            0 
 kmeans_kernel           256            30             3          0 20.379883            0 
 device_side_d2h_copy           256            30             3          0 12.705566            0 
 device_side_h2d_copy           256            30             4          0 20.173340            0 
 kmeans_kernel           256            30             4          0 21.775391            0 
 device_side_d2h_copy           256            30             4          0 11.940918            0 
 device_side_h2d_copy           256            30             5          0 23.133789            0 
 kmeans_kernel           256            30             5          0 20.339355            0 
 device_side_d2h_copy           256            30             5          0 11.345703            0 
 device_side_h2d_copy           256            30             6          0 22.802734            0 
 kmeans_kernel           256            30             6          0 18.460449            0 
 device_side_d2h_copy           256            30             6          0 10.683594            0 
 device_side_h2d_copy           256            30             7          0 20.766113            0 
 kmeans_kernel           256            30             7          0 18.410645            0 
 device_side_d2h_copy           256            30             7          0 10.825195            0 
 device_side_h2d_copy           256            30             8          0 21.417969            0 
 kmeans_kernel           256            30             8          0 19.342773            0 
 device_side_d2h_copy           256            30             8          0 12.380859            0 
 device_side_h2d_copy           256            30             9          0 20.760254            0 
 kmeans_kernel           256            30             9          0 18.285156            0 
 device_side_d2h_copy           256            30             9          0 16.527344            0 
 device_side_h2d_copy           256            30            10          0 21.483398            0 
 kmeans_kernel           256            30            10          0 19.178223            0 
 device_side_d2h_copy           256            30            10          0 12.843750            0 
 device_side_h2d_copy           256            30            11          0 24.149902            0 
 kmeans_kernel           256            30            11          0 22.041016            0 
 device_side_d2h_copy           256            30            11          0 11.051270            0 
# Runtime: 0.121953 s (overhead: 0.000000 %) 40 records
