# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:11 2017
# Execution time and date (local): Wed Sep  6 16:08:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 340.387695            0 
 kernel_creation           256            30 NA         0 120275.956543            0 
 device_side_buffer_setup           256            30 NA         0 435.460449            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.047852            0 
 device_side_h2d_copy           256            30             0          0 303.091309            0 
 kmeans_kernel           256            30             0          0 26.230957            0 
 device_side_d2h_copy           256            30             0          0 15.760742            0 
 device_side_h2d_copy           256            30             1          0 20.121094            0 
 kmeans_kernel           256            30             1          0 20.187988            0 
 device_side_d2h_copy           256            30             1          0 11.345703            0 
 device_side_h2d_copy           256            30             2          0 20.619629            0 
 kmeans_kernel           256            30             2          0 18.920898            0 
 device_side_d2h_copy           256            30             2          0 10.942383            0 
 device_side_h2d_copy           256            30             3          0 20.961914            0 
 kmeans_kernel           256            30             3          0 19.085938            0 
 device_side_d2h_copy           256            30             3          0 11.258789            0 
 device_side_h2d_copy           256            30             4          0 20.471191            0 
 kmeans_kernel           256            30             4          0 18.727051            0 
 device_side_d2h_copy           256            30             4          0 10.923340            0 
 device_side_h2d_copy           256            30             5          0 20.645508            0 
 kmeans_kernel           256            30             5          0 19.260254            0 
 device_side_d2h_copy           256            30             5          0 10.523926            0 
 device_side_h2d_copy           256            30             6          0 20.676758            0 
 kmeans_kernel           256            30             6          0 18.588379            0 
 device_side_d2h_copy           256            30             6          0 10.751465            0 
 device_side_h2d_copy           256            30             7          0 20.535156            0 
 kmeans_kernel           256            30             7          0 19.108887            0 
 device_side_d2h_copy           256            30             7          0 10.944336            0 
 device_side_h2d_copy           256            30             8          0 21.385742            0 
 kmeans_kernel           256            30             8          0 18.858887            0 
 device_side_d2h_copy           256            30             8          0 10.833496            0 
 device_side_h2d_copy           256            30             9          0 20.496582            0 
 kmeans_kernel           256            30             9          0 19.079590            0 
 device_side_d2h_copy           256            30             9          0 12.013184            0 
 device_side_h2d_copy           256            30            10          0 20.013184            0 
 kmeans_kernel           256            30            10          0 18.841797            0 
 device_side_d2h_copy           256            30            10          0 11.104492            0 
 device_side_h2d_copy           256            30            11          0 22.573242            0 
 kmeans_kernel           256            30            11          0 19.921875            0 
 device_side_d2h_copy           256            30            11          0 10.954590            0 
# Runtime: 0.122370 s (overhead: 0.000000 %) 40 records
