# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:04:56 2017
# Execution time and date (local): Wed Sep  6 16:04:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 335.328613            0 
 kernel_creation           256            30 NA         0 120518.975586            0 
 device_side_buffer_setup           256            30 NA         0 432.646973            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.287109            0 
 device_side_h2d_copy           256            30             0          0 297.963867            0 
 kmeans_kernel           256            30             0          0 25.276367            0 
 device_side_d2h_copy           256            30             0          0 16.246582            0 
 device_side_h2d_copy           256            30             1          0 20.412109            0 
 kmeans_kernel           256            30             1          0 21.050293            0 
 device_side_d2h_copy           256            30             1          0 11.750977            0 
 device_side_h2d_copy           256            30             2          0 20.467773            0 
 kmeans_kernel           256            30             2          0 19.153809            0 
 device_side_d2h_copy           256            30             2          0 11.144531            0 
 device_side_h2d_copy           256            30             3          0 47.951172            0 
 kmeans_kernel           256            30             3          0 19.959961            0 
 device_side_d2h_copy           256            30             3          0 11.071777            0 
 device_side_h2d_copy           256            30             4          0 21.003906            0 
 kmeans_kernel           256            30             4          0 18.984375            0 
 device_side_d2h_copy           256            30             4          0 10.974609            0 
 device_side_h2d_copy           256            30             5          0 21.119629            0 
 kmeans_kernel           256            30             5          0 18.744629            0 
 device_side_d2h_copy           256            30             5          0 10.976562            0 
 device_side_h2d_copy           256            30             6          0 20.354980            0 
 kmeans_kernel           256            30             6          0 19.025391            0 
 device_side_d2h_copy           256            30             6          0 10.594238            0 
 device_side_h2d_copy           256            30             7          0 21.051270            0 
 kmeans_kernel           256            30             7          0 18.765137            0 
 device_side_d2h_copy           256            30             7          0 11.058594            0 
 device_side_h2d_copy           256            30             8          0 23.465332            0 
 kmeans_kernel           256            30             8          0 18.764648            0 
 device_side_d2h_copy           256            30             8          0 11.010742            0 
 device_side_h2d_copy           256            30             9          0 20.487793            0 
 kmeans_kernel           256            30             9          0 18.949219            0 
 device_side_d2h_copy           256            30             9          0 11.614258            0 
 device_side_h2d_copy           256            30            10          0 19.933105            0 
 kmeans_kernel           256            30            10          0 18.410645            0 
 device_side_d2h_copy           256            30            10          0 11.102051            0 
 device_side_h2d_copy           256            30            11          0 22.591309            0 
 kmeans_kernel           256            30            11          0 19.951172            0 
 device_side_d2h_copy           256            30            11          0 10.748535            0 
# Runtime: 0.122641 s (overhead: 0.000000 %) 40 records
