# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:06:50 2017
# Execution time and date (local): Wed Sep  6 16:06:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 343.229492            0 
 kernel_creation           256            30 NA         0 120101.342285            0 
 device_side_buffer_setup           256            30 NA         0 433.584961            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.977051            0 
 device_side_h2d_copy           256            30             0          0 304.196777            0 
 kmeans_kernel           256            30             0          0 26.125488            0 
 device_side_d2h_copy           256            30             0          0 15.708496            0 
 device_side_h2d_copy           256            30             1          0 20.000488            0 
 kmeans_kernel           256            30             1          0 20.283203            0 
 device_side_d2h_copy           256            30             1          0 11.566895            0 
 device_side_h2d_copy           256            30             2          0 20.451660            0 
 kmeans_kernel           256            30             2          0 19.030273            0 
 device_side_d2h_copy           256            30             2          0 10.558105            0 
 device_side_h2d_copy           256            30             3          0 20.818359            0 
 kmeans_kernel           256            30             3          0 18.617676            0 
 device_side_d2h_copy           256            30             3          0 10.923340            0 
 device_side_h2d_copy           256            30             4          0 21.389648            0 
 kmeans_kernel           256            30             4          0 19.426758            0 
 device_side_d2h_copy           256            30             4          0 10.655762            0 
 device_side_h2d_copy           256            30             5          0 21.097168            0 
 kmeans_kernel           256            30             5          0 18.929199            0 
 device_side_d2h_copy           256            30             5          0 10.831543            0 
 device_side_h2d_copy           256            30             6          0 20.814453            0 
 kmeans_kernel           256            30             6          0 18.826172            0 
 device_side_d2h_copy           256            30             6          0 10.582031            0 
 device_side_h2d_copy           256            30             7          0 21.526367            0 
 kmeans_kernel           256            30             7          0 18.901367            0 
 device_side_d2h_copy           256            30             7          0 10.850098            0 
 device_side_h2d_copy           256            30             8          0 21.587891            0 
 kmeans_kernel           256            30             8          0 19.105469            0 
 device_side_d2h_copy           256            30             8          0 10.698730            0 
 device_side_h2d_copy           256            30             9          0 21.462891            0 
 kmeans_kernel           256            30             9          0 18.862305            0 
 device_side_d2h_copy           256            30             9          0 11.528809            0 
 device_side_h2d_copy           256            30            10          0 20.199707            0 
 kmeans_kernel           256            30            10          0 18.672363            0 
 device_side_d2h_copy           256            30            10          0 11.047363            0 
 device_side_h2d_copy           256            30            11          0 24.530762            0 
 kmeans_kernel           256            30            11          0 20.097656            0 
 device_side_d2h_copy           256            30            11          0 11.056641            0 
# Runtime: 0.122202 s (overhead: 0.000000 %) 40 records
