# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:15 2017
# Execution time and date (local): Wed Sep  6 16:08:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 340.847168            0 
 kernel_creation           256            30 NA         0 121056.326172            0 
 device_side_buffer_setup           256            30 NA         0 433.246094            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.115234            0 
 device_side_h2d_copy           256            30             0          0 304.607422            0 
 kmeans_kernel           256            30             0          0 26.013672            0 
 device_side_d2h_copy           256            30             0          0 15.724121            0 
 device_side_h2d_copy           256            30             1          0 20.075684            0 
 kmeans_kernel           256            30             1          0 20.542969            0 
 device_side_d2h_copy           256            30             1          0 11.546875            0 
 device_side_h2d_copy           256            30             2          0 20.545410            0 
 kmeans_kernel           256            30             2          0 19.447266            0 
 device_side_d2h_copy           256            30             2          0 10.947266            0 
 device_side_h2d_copy           256            30             3          0 20.819824            0 
 kmeans_kernel           256            30             3          0 19.308594            0 
 device_side_d2h_copy           256            30             3          0 10.701660            0 
 device_side_h2d_copy           256            30             4          0 20.882324            0 
 kmeans_kernel           256            30             4          0 18.947266            0 
 device_side_d2h_copy           256            30             4          0 10.971680            0 
 device_side_h2d_copy           256            30             5          0 20.713379            0 
 kmeans_kernel           256            30             5          0 18.695801            0 
 device_side_d2h_copy           256            30             5          0 11.029785            0 
 device_side_h2d_copy           256            30             6          0 20.566406            0 
 kmeans_kernel           256            30             6          0 18.905762            0 
 device_side_d2h_copy           256            30             6          0 10.759277            0 
 device_side_h2d_copy           256            30             7          0 20.748535            0 
 kmeans_kernel           256            30             7          0 18.932617            0 
 device_side_d2h_copy           256            30             7          0 10.710938            0 
 device_side_h2d_copy           256            30             8          0 20.738281            0 
 kmeans_kernel           256            30             8          0 18.963867            0 
 device_side_d2h_copy           256            30             8          0 10.719238            0 
 device_side_h2d_copy           256            30             9          0 20.719238            0 
 kmeans_kernel           256            30             9          0 18.991699            0 
 device_side_d2h_copy           256            30             9          0 13.836426            0 
 device_side_h2d_copy           256            30            10          0 19.966797            0 
 kmeans_kernel           256            30            10          0 18.734375            0 
 device_side_d2h_copy           256            30            10          0 11.171875            0 
 device_side_h2d_copy           256            30            11          0 22.290039            0 
 kmeans_kernel           256            30            11          0 19.979980            0 
 device_side_d2h_copy           256            30            11          0 10.976074            0 
# Runtime: 0.123160 s (overhead: 0.000000 %) 40 records
