# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:05 2017
# Execution time and date (local): Wed Sep  6 16:08:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 340.835938            0 
 kernel_creation           256            30 NA         0 121250.216797            0 
 device_side_buffer_setup           256            30 NA         0 438.291992            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.036621            0 
 device_side_h2d_copy           256            30             0          0 307.917480            0 
 kmeans_kernel           256            30             0          0 27.484863            0 
 device_side_d2h_copy           256            30             0          0 16.659180            0 
 device_side_h2d_copy           256            30             1          0 22.088867            0 
 kmeans_kernel           256            30             1          0 21.744629            0 
 device_side_d2h_copy           256            30             1          0 12.264160            0 
 device_side_h2d_copy           256            30             2          0 20.415527            0 
 kmeans_kernel           256            30             2          0 18.757812            0 
 device_side_d2h_copy           256            30             2          0 13.847168            0 
 device_side_h2d_copy           256            30             3          0 23.372070            0 
 kmeans_kernel           256            30             3          0 20.816895            0 
 device_side_d2h_copy           256            30             3          0 11.450684            0 
 device_side_h2d_copy           256            30             4          0 23.643555            0 
 kmeans_kernel           256            30             4          0 19.997559            0 
 device_side_d2h_copy           256            30             4          0 10.950195            0 
 device_side_h2d_copy           256            30             5          0 23.758789            0 
 kmeans_kernel           256            30             5          0 20.254395            0 
 device_side_d2h_copy           256            30             5          0 10.984375            0 
 device_side_h2d_copy           256            30             6          0 22.790527            0 
 kmeans_kernel           256            30             6          0 19.424805            0 
 device_side_d2h_copy           256            30             6          0 12.010742            0 
 device_side_h2d_copy           256            30             7          0 20.861328            0 
 kmeans_kernel           256            30             7          0 18.723145            0 
 device_side_d2h_copy           256            30             7          0 12.309082            0 
 device_side_h2d_copy           256            30             8          0 22.297363            0 
 kmeans_kernel           256            30             8          0 19.493164            0 
 device_side_d2h_copy           256            30             8          0 12.145020            0 
 device_side_h2d_copy           256            30             9          0 21.889648            0 
 kmeans_kernel           256            30             9          0 20.185059            0 
 device_side_d2h_copy           256            30             9          0 11.706055            0 
 device_side_h2d_copy           256            30            10          0 20.647461            0 
 kmeans_kernel           256            30            10          0 18.702637            0 
 device_side_d2h_copy           256            30            10          0 11.001953            0 
 device_side_h2d_copy           256            30            11          0 22.831055            0 
 kmeans_kernel           256            30            11          0 20.002930            0 
 device_side_d2h_copy           256            30            11          0 11.008789            0 
# Runtime: 0.123387 s (overhead: 0.000000 %) 40 records
