# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:40 2017
# Execution time and date (local): Wed Sep  6 16:05:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 339.134766            0 
 kernel_creation           256            30 NA         0 120527.591797            0 
 device_side_buffer_setup           256            30 NA         0 442.592285            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.944824            0 
 device_side_h2d_copy           256            30             0          0 307.179199            0 
 kmeans_kernel           256            30             0          0 25.415527            0 
 device_side_d2h_copy           256            30             0          0 16.366211            0 
 device_side_h2d_copy           256            30             1          0 22.177734            0 
 kmeans_kernel           256            30             1          0 22.253906            0 
 device_side_d2h_copy           256            30             1          0 11.982422            0 
 device_side_h2d_copy           256            30             2          0 22.201172            0 
 kmeans_kernel           256            30             2          0 21.061523            0 
 device_side_d2h_copy           256            30             2          0 11.752441            0 
 device_side_h2d_copy           256            30             3          0 20.756348            0 
 kmeans_kernel           256            30             3          0 19.327637            0 
 device_side_d2h_copy           256            30             3          0 12.260742            0 
 device_side_h2d_copy           256            30             4          0 22.521973            0 
 kmeans_kernel           256            30             4          0 19.250977            0 
 device_side_d2h_copy           256            30             4          0 11.502441            0 
 device_side_h2d_copy           256            30             5          0 21.917480            0 
 kmeans_kernel           256            30             5          0 18.958496            0 
 device_side_d2h_copy           256            30             5          0 10.551270            0 
 device_side_h2d_copy           256            30             6          0 26.576660            0 
 kmeans_kernel           256            30             6          0 20.276855            0 
 device_side_d2h_copy           256            30             6          0 11.550293            0 
 device_side_h2d_copy           256            30             7          0 22.751953            0 
 kmeans_kernel           256            30             7          0 19.549316            0 
 device_side_d2h_copy           256            30             7          0 11.895996            0 
 device_side_h2d_copy           256            30             8          0 21.700195            0 
 kmeans_kernel           256            30             8          0 18.813477            0 
 device_side_d2h_copy           256            30             8          0 11.160156            0 
 device_side_h2d_copy           256            30             9          0 21.198730            0 
 kmeans_kernel           256            30             9          0 19.215332            0 
 device_side_d2h_copy           256            30             9          0 14.031738            0 
 device_side_h2d_copy           256            30            10          0 20.679199            0 
 kmeans_kernel           256            30            10          0 18.630859            0 
 device_side_d2h_copy           256            30            10          0 11.107422            0 
 device_side_h2d_copy           256            30            11          0 23.190918            0 
 kmeans_kernel           256            30            11          0 19.953125            0 
 device_side_d2h_copy           256            30            11          0 11.140625            0 
# Runtime: 0.122659 s (overhead: 0.000000 %) 40 records
