# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:06:30 2017
# Execution time and date (local): Wed Sep  6 16:06:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 345.797363            0 
 kernel_creation           256            30 NA         0 121566.608398            1 
 device_side_buffer_setup           256            30 NA         0 438.157227            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.106934            0 
 device_side_h2d_copy           256            30             0          0 308.221191            0 
 kmeans_kernel           256            30             0          0 25.493164            0 
 device_side_d2h_copy           256            30             0          0 15.567871            0 
 device_side_h2d_copy           256            30             1          0 21.375488            0 
 kmeans_kernel           256            30             1          0 21.022461            0 
 device_side_d2h_copy           256            30             1          0 11.769531            0 
 device_side_h2d_copy           256            30             2          0 20.420410            0 
 kmeans_kernel           256            30             2          0 18.939453            0 
 device_side_d2h_copy           256            30             2          0 10.604492            0 
 device_side_h2d_copy           256            30             3          0 23.164551            0 
 kmeans_kernel           256            30             3          0 19.224121            0 
 device_side_d2h_copy           256            30             3          0 10.537109            0 
 device_side_h2d_copy           256            30             4          0 20.512207            0 
 kmeans_kernel           256            30             4          0 18.747070            0 
 device_side_d2h_copy           256            30             4          0 10.602051            0 
 device_side_h2d_copy           256            30             5          0 20.899414            0 
 kmeans_kernel           256            30             5          0 18.727539            0 
 device_side_d2h_copy           256            30             5          0 10.863281            0 
 device_side_h2d_copy           256            30             6          0 20.704102            0 
 kmeans_kernel           256            30             6          0 19.214355            0 
 device_side_d2h_copy           256            30             6          0 10.531250            0 
 device_side_h2d_copy           256            30             7          0 21.358887            0 
 kmeans_kernel           256            30             7          0 19.207031            0 
 device_side_d2h_copy           256            30             7          0 10.610352            0 
 device_side_h2d_copy           256            30             8          0 21.278809            0 
 kmeans_kernel           256            30             8          0 18.707520            0 
 device_side_d2h_copy           256            30             8          0 10.791504            0 
 device_side_h2d_copy           256            30             9          0 20.825195            0 
 kmeans_kernel           256            30             9          0 19.306152            0 
 device_side_d2h_copy           256            30             9          0 11.447266            0 
 device_side_h2d_copy           256            30            10          0 20.083496            0 
 kmeans_kernel           256            30            10          0 18.839844            0 
 device_side_d2h_copy           256            30            10          0 11.314453            0 
 device_side_h2d_copy           256            30            11          0 22.463867            0 
 kmeans_kernel           256            30            11          0 20.042480            0 
 device_side_d2h_copy           256            30            11          0 11.137207            0 
# Runtime: 0.123690 s (overhead: 0.000808 %) 40 records
