# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:04:38 2017
# Execution time and date (local): Wed Sep  6 16:04:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 339.548340            0 
 kernel_creation           256            30 NA         0 122052.285645            0 
 device_side_buffer_setup           256            30 NA         0 425.028320            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.204590            0 
 device_side_h2d_copy           256            30             0          0 300.783691            0 
 kmeans_kernel           256            30             0          0 25.250000            0 
 device_side_d2h_copy           256            30             0          0 15.675293            0 
 device_side_h2d_copy           256            30             1          0 19.892090            0 
 kmeans_kernel           256            30             1          0 20.133301            0 
 device_side_d2h_copy           256            30             1          0 11.573242            0 
 device_side_h2d_copy           256            30             2          0 20.349609            0 
 kmeans_kernel           256            30             2          0 19.053711            0 
 device_side_d2h_copy           256            30             2          0 10.836426            0 
 device_side_h2d_copy           256            30             3          0 20.966309            0 
 kmeans_kernel           256            30             3          0 18.830078            0 
 device_side_d2h_copy           256            30             3          0 10.624512            0 
 device_side_h2d_copy           256            30             4          0 20.698242            0 
 kmeans_kernel           256            30             4          0 18.830566            0 
 device_side_d2h_copy           256            30             4          0 10.738281            0 
 device_side_h2d_copy           256            30             5          0 21.032227            0 
 kmeans_kernel           256            30             5          0 18.923828            0 
 device_side_d2h_copy           256            30             5          0 10.743652            0 
 device_side_h2d_copy           256            30             6          0 20.568848            0 
 kmeans_kernel           256            30             6          0 18.765625            0 
 device_side_d2h_copy           256            30             6          0 10.689941            0 
 device_side_h2d_copy           256            30             7          0 28.535645            0 
 kmeans_kernel           256            30             7          0 33.621094            0 
 device_side_d2h_copy           256            30             7          0 10.997559            0 
 device_side_h2d_copy           256            30             8          0 32.497559            0 
 kmeans_kernel           256            30             8          0 18.920410            0 
 device_side_d2h_copy           256            30             8          0 10.918945            0 
 device_side_h2d_copy           256            30             9          0 20.886719            0 
 kmeans_kernel           256            30             9          0 18.816406            0 
 device_side_d2h_copy           256            30             9          0 11.458008            0 
 device_side_h2d_copy           256            30            10          0 20.270020            0 
 kmeans_kernel           256            30            10          0 18.590820            0 
 device_side_d2h_copy           256            30            10          0 11.277832            0 
 device_side_h2d_copy           256            30            11          0 22.727051            0 
 kmeans_kernel           256            30            11          0 20.014160            0 
 device_side_d2h_copy           256            30            11          0 10.629883            0 
# Runtime: 0.124166 s (overhead: 0.000000 %) 40 records
