# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:06:22 2017
# Execution time and date (local): Wed Sep  6 16:06:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 347.914551            0 
 kernel_creation           256            30 NA         0 121143.204102            0 
 device_side_buffer_setup           256            30 NA         0 438.314941            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.328613            0 
 device_side_h2d_copy           256            30             0          0 304.862793            0 
 kmeans_kernel           256            30             0          0 25.667480            0 
 device_side_d2h_copy           256            30             0          0 15.727539            0 
 device_side_h2d_copy           256            30             1          0 19.884277            0 
 kmeans_kernel           256            30             1          0 20.238770            0 
 device_side_d2h_copy           256            30             1          0 11.418945            0 
 device_side_h2d_copy           256            30             2          0 20.229492            0 
 kmeans_kernel           256            30             2          0 19.150391            0 
 device_side_d2h_copy           256            30             2          0 10.692383            0 
 device_side_h2d_copy           256            30             3          0 20.125977            0 
 kmeans_kernel           256            30             3          0 18.897949            0 
 device_side_d2h_copy           256            30             3          0 10.669922            0 
 device_side_h2d_copy           256            30             4          0 20.360352            0 
 kmeans_kernel           256            30             4          0 18.711426            0 
 device_side_d2h_copy           256            30             4          0 10.788086            0 
 device_side_h2d_copy           256            30             5          0 20.561035            0 
 kmeans_kernel           256            30             5          0 18.505371            0 
 device_side_d2h_copy           256            30             5          0 10.606445            0 
 device_side_h2d_copy           256            30             6          0 20.495117            0 
 kmeans_kernel           256            30             6          0 19.001465            0 
 device_side_d2h_copy           256            30             6          0 10.733887            0 
 device_side_h2d_copy           256            30             7          0 20.537598            0 
 kmeans_kernel           256            30             7          0 18.756348            0 
 device_side_d2h_copy           256            30             7          0 10.475586            0 
 device_side_h2d_copy           256            30             8          0 20.773926            0 
 kmeans_kernel           256            30             8          0 19.057129            0 
 device_side_d2h_copy           256            30             8          0 10.693848            0 
 device_side_h2d_copy           256            30             9          0 20.687988            0 
 kmeans_kernel           256            30             9          0 18.837402            0 
 device_side_d2h_copy           256            30             9          0 11.434570            0 
 device_side_h2d_copy           256            30            10          0 20.034668            0 
 kmeans_kernel           256            30            10          0 18.300293            0 
 device_side_d2h_copy           256            30            10          0 11.104004            0 
 device_side_h2d_copy           256            30            11          0 21.995117            0 
 kmeans_kernel           256            30            11          0 22.178223            0 
 device_side_d2h_copy           256            30            11          0 10.655762            0 
# Runtime: 0.123279 s (overhead: 0.000000 %) 40 records
