# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:07:02 2017
# Execution time and date (local): Wed Sep  6 16:07:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 345.976074            0 
 kernel_creation           256            30 NA         0 118216.791992            0 
 device_side_buffer_setup           256            30 NA         0 438.346191            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.005859            0 
 device_side_h2d_copy           256            30             0          0 306.869629            0 
 kmeans_kernel           256            30             0          0 25.523438            0 
 device_side_d2h_copy           256            30             0          0 15.408203            0 
 device_side_h2d_copy           256            30             1          0 20.402832            0 
 kmeans_kernel           256            30             1          0 20.279785            0 
 device_side_d2h_copy           256            30             1          0 11.278809            0 
 device_side_h2d_copy           256            30             2          0 20.138184            0 
 kmeans_kernel           256            30             2          0 19.101074            0 
 device_side_d2h_copy           256            30             2          0 10.644531            0 
 device_side_h2d_copy           256            30             3          0 21.058105            0 
 kmeans_kernel           256            30             3          0 19.078125            0 
 device_side_d2h_copy           256            30             3          0 10.471680            0 
 device_side_h2d_copy           256            30             4          0 20.636230            0 
 kmeans_kernel           256            30             4          0 18.785645            0 
 device_side_d2h_copy           256            30             4          0 10.825684            0 
 device_side_h2d_copy           256            30             5          0 20.950684            0 
 kmeans_kernel           256            30             5          0 19.278320            0 
 device_side_d2h_copy           256            30             5          0 10.391113            0 
 device_side_h2d_copy           256            30             6          0 22.937012            0 
 kmeans_kernel           256            30             6          0 31.845703            0 
 device_side_d2h_copy           256            30             6          0 10.936035            0 
 device_side_h2d_copy           256            30             7          0 20.749023            0 
 kmeans_kernel           256            30             7          0 18.716797            0 
 device_side_d2h_copy           256            30             7          0 10.707031            0 
 device_side_h2d_copy           256            30             8          0 20.782715            0 
 kmeans_kernel           256            30             8          0 18.460938            0 
 device_side_d2h_copy           256            30             8          0 10.552246            0 
 device_side_h2d_copy           256            30             9          0 21.131348            0 
 kmeans_kernel           256            30             9          0 18.955078            0 
 device_side_d2h_copy           256            30             9          0 11.350098            0 
 device_side_h2d_copy           256            30            10          0 20.271484            0 
 kmeans_kernel           256            30            10          0 18.412109            0 
 device_side_d2h_copy           256            30            10          0 11.092773            0 
 device_side_h2d_copy           256            30            11          0 22.338379            0 
 kmeans_kernel           256            30            11          0 19.909180            0 
 device_side_d2h_copy           256            30            11          0 10.606445            0 
# Runtime: 0.120347 s (overhead: 0.000000 %) 40 records
