# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:07:53 2017
# Execution time and date (local): Wed Sep  6 16:07:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 375.695312            0 
 kernel_creation           256            30 NA         0 121793.180664            1 
 device_side_buffer_setup           256            30 NA         0 436.935059            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.451660            0 
 device_side_h2d_copy           256            30             0          0 305.289551            0 
 kmeans_kernel           256            30             0          0 25.462402            0 
 device_side_d2h_copy           256            30             0          0 15.332520            0 
 device_side_h2d_copy           256            30             1          0 20.463379            0 
 kmeans_kernel           256            30             1          0 20.202148            0 
 device_side_d2h_copy           256            30             1          0 11.361328            0 
 device_side_h2d_copy           256            30             2          0 20.670410            0 
 kmeans_kernel           256            30             2          0 18.973145            0 
 device_side_d2h_copy           256            30             2          0 10.946289            0 
 device_side_h2d_copy           256            30             3          0 20.857422            0 
 kmeans_kernel           256            30             3          0 18.708984            0 
 device_side_d2h_copy           256            30             3          0 10.489746            0 
 device_side_h2d_copy           256            30             4          0 23.616699            0 
 kmeans_kernel           256            30             4          0 19.006836            0 
 device_side_d2h_copy           256            30             4          0 10.940430            0 
 device_side_h2d_copy           256            30             5          0 21.432617            0 
 kmeans_kernel           256            30             5          0 18.852539            0 
 device_side_d2h_copy           256            30             5          0 10.736328            0 
 device_side_h2d_copy           256            30             6          0 20.833496            0 
 kmeans_kernel           256            30             6          0 18.771973            0 
 device_side_d2h_copy           256            30             6          0 10.854004            0 
 device_side_h2d_copy           256            30             7          0 21.352051            0 
 kmeans_kernel           256            30             7          0 18.904785            0 
 device_side_d2h_copy           256            30             7          0 10.593262            0 
 device_side_h2d_copy           256            30             8          0 21.169434            0 
 kmeans_kernel           256            30             8          0 18.834961            0 
 device_side_d2h_copy           256            30             8          0 10.686035            0 
 device_side_h2d_copy           256            30             9          0 21.729004            0 
 kmeans_kernel           256            30             9          0 19.768066            0 
 device_side_d2h_copy           256            30             9          0 11.374023            0 
 device_side_h2d_copy           256            30            10          0 20.514648            0 
 kmeans_kernel           256            30            10          0 18.502441            0 
 device_side_d2h_copy           256            30            10          0 10.995605            0 
 device_side_h2d_copy           256            30            11          0 22.894043            0 
 kmeans_kernel           256            30            11          0 20.163086            0 
 device_side_d2h_copy           256            30            11          0 10.644043            0 
# Runtime: 0.123928 s (overhead: 0.000807 %) 40 records
