# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:07:36 2017
# Execution time and date (local): Wed Sep  6 16:07:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 343.142090            0 
 kernel_creation           256            30 NA         0 120039.523926            0 
 device_side_buffer_setup           256            30 NA         0 433.224609            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.137695            0 
 device_side_h2d_copy           256            30             0          0 304.020996            0 
 kmeans_kernel           256            30             0          0 26.229980            0 
 device_side_d2h_copy           256            30             0          0 15.760742            0 
 device_side_h2d_copy           256            30             1          0 20.112305            0 
 kmeans_kernel           256            30             1          0 20.412109            0 
 device_side_d2h_copy           256            30             1          0 11.235352            0 
 device_side_h2d_copy           256            30             2          0 20.498047            0 
 kmeans_kernel           256            30             2          0 19.082031            0 
 device_side_d2h_copy           256            30             2          0 10.894043            0 
 device_side_h2d_copy           256            30             3          0 21.000488            0 
 kmeans_kernel           256            30             3          0 19.040039            0 
 device_side_d2h_copy           256            30             3          0 10.424805            0 
 device_side_h2d_copy           256            30             4          0 20.880859            0 
 kmeans_kernel           256            30             4          0 18.964844            0 
 device_side_d2h_copy           256            30             4          0 10.516113            0 
 device_side_h2d_copy           256            30             5          0 21.539551            0 
 kmeans_kernel           256            30             5          0 19.484863            0 
 device_side_d2h_copy           256            30             5          0 10.357422            0 
 device_side_h2d_copy           256            30             6          0 20.813965            0 
 kmeans_kernel           256            30             6          0 18.566406            0 
 device_side_d2h_copy           256            30             6          0 10.756348            0 
 device_side_h2d_copy           256            30             7          0 21.092773            0 
 kmeans_kernel           256            30             7          0 19.035645            0 
 device_side_d2h_copy           256            30             7          0 10.666016            0 
 device_side_h2d_copy           256            30             8          0 21.094727            0 
 kmeans_kernel           256            30             8          0 18.953613            0 
 device_side_d2h_copy           256            30             8          0 10.703613            0 
 device_side_h2d_copy           256            30             9          0 21.046875            0 
 kmeans_kernel           256            30             9          0 19.381836            0 
 device_side_d2h_copy           256            30             9          0 11.356934            0 
 device_side_h2d_copy           256            30            10          0 28.341309            0 
 kmeans_kernel           256            30            10          0 33.335449            0 
 device_side_d2h_copy           256            30            10          0 23.476562            0 
 device_side_h2d_copy           256            30            11          0 22.308594            0 
 kmeans_kernel           256            30            11          0 20.030762            0 
 device_side_d2h_copy           256            30            11          0 11.016113            0 
# Runtime: 0.122168 s (overhead: 0.000000 %) 40 records
