# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:04:45 2017
# Execution time and date (local): Wed Sep  6 16:04:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 367.141113            0 
 kernel_creation           256            30 NA         0 121015.250488            1 
 device_side_buffer_setup           256            30 NA         0 433.495605            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.250000            0 
 device_side_h2d_copy           256            30             0          0 302.726074            0 
 kmeans_kernel           256            30             0          0 26.119629            0 
 device_side_d2h_copy           256            30             0          0 15.720703            0 
 device_side_h2d_copy           256            30             1          0 20.436523            0 
 kmeans_kernel           256            30             1          0 20.486816            0 
 device_side_d2h_copy           256            30             1          0 11.966797            0 
 device_side_h2d_copy           256            30             2          0 19.992188            0 
 kmeans_kernel           256            30             2          0 19.145996            0 
 device_side_d2h_copy           256            30             2          0 10.922852            0 
 device_side_h2d_copy           256            30             3          0 20.982910            0 
 kmeans_kernel           256            30             3          0 18.964355            0 
 device_side_d2h_copy           256            30             3          0 10.559082            0 
 device_side_h2d_copy           256            30             4          0 20.749512            0 
 kmeans_kernel           256            30             4          0 19.242188            0 
 device_side_d2h_copy           256            30             4          0 10.608887            0 
 device_side_h2d_copy           256            30             5          0 20.872070            0 
 kmeans_kernel           256            30             5          0 18.952637            0 
 device_side_d2h_copy           256            30             5          0 10.647461            0 
 device_side_h2d_copy           256            30             6          0 20.789551            0 
 kmeans_kernel           256            30             6          0 18.889648            0 
 device_side_d2h_copy           256            30             6          0 10.720215            0 
 device_side_h2d_copy           256            30             7          0 21.142090            0 
 kmeans_kernel           256            30             7          0 18.746582            0 
 device_side_d2h_copy           256            30             7          0 10.468750            0 
 device_side_h2d_copy           256            30             8          0 21.639160            0 
 kmeans_kernel           256            30             8          0 18.772461            0 
 device_side_d2h_copy           256            30             8          0 10.873047            0 
 device_side_h2d_copy           256            30             9          0 20.709961            0 
 kmeans_kernel           256            30             9          0 18.966309            0 
 device_side_d2h_copy           256            30             9          0 11.807617            0 
 device_side_h2d_copy           256            30            10          0 20.089844            0 
 kmeans_kernel           256            30            10          0 19.263672            0 
 device_side_d2h_copy           256            30            10          0 10.968262            0 
 device_side_h2d_copy           256            30            11          0 22.370117            0 
 kmeans_kernel           256            30            11          0 19.839355            0 
 device_side_d2h_copy           256            30            11          0 10.945801            0 
# Runtime: 0.123133 s (overhead: 0.000812 %) 40 records
