# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:06:44 2017
# Execution time and date (local): Wed Sep  6 16:06:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 336.264160            0 
 kernel_creation           256            30 NA         0 119363.614258            0 
 device_side_buffer_setup           256            30 NA         0 436.932617            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.129883            0 
 device_side_h2d_copy           256            30             0          0 301.390137            0 
 kmeans_kernel           256            30             0          0 25.838867            0 
 device_side_d2h_copy           256            30             0          0 15.670898            0 
 device_side_h2d_copy           256            30             1          0 20.065430            0 
 kmeans_kernel           256            30             1          0 20.192383            0 
 device_side_d2h_copy           256            30             1          0 11.396973            0 
 device_side_h2d_copy           256            30             2          0 20.132812            0 
 kmeans_kernel           256            30             2          0 19.098633            0 
 device_side_d2h_copy           256            30             2          0 10.542969            0 
 device_side_h2d_copy           256            30             3          0 20.524414            0 
 kmeans_kernel           256            30             3          0 19.080566            0 
 device_side_d2h_copy           256            30             3          0 10.757324            0 
 device_side_h2d_copy           256            30             4          0 20.731445            0 
 kmeans_kernel           256            30             4          0 18.958008            0 
 device_side_d2h_copy           256            30             4          0 10.761230            0 
 device_side_h2d_copy           256            30             5          0 20.734375            0 
 kmeans_kernel           256            30             5          0 18.888184            0 
 device_side_d2h_copy           256            30             5          0 10.452148            0 
 device_side_h2d_copy           256            30             6          0 20.994141            0 
 kmeans_kernel           256            30             6          0 18.837402            0 
 device_side_d2h_copy           256            30             6          0 11.123047            0 
 device_side_h2d_copy           256            30             7          0 21.558105            0 
 kmeans_kernel           256            30             7          0 18.809570            0 
 device_side_d2h_copy           256            30             7          0 11.037598            0 
 device_side_h2d_copy           256            30             8          0 21.456055            0 
 kmeans_kernel           256            30             8          0 18.529785            0 
 device_side_d2h_copy           256            30             8          0 10.680664            0 
 device_side_h2d_copy           256            30             9          0 20.776367            0 
 kmeans_kernel           256            30             9          0 18.853027            0 
 device_side_d2h_copy           256            30             9          0 11.729980            0 
 device_side_h2d_copy           256            30            10          0 19.908203            0 
 kmeans_kernel           256            30            10          0 18.904785            0 
 device_side_d2h_copy           256            30            10          0 10.982422            0 
 device_side_h2d_copy           256            30            11          0 22.215820            0 
 kmeans_kernel           256            30            11          0 20.015625            0 
 device_side_d2h_copy           256            30            11          0 10.753418            0 
# Runtime: 0.121450 s (overhead: 0.000000 %) 40 records
