# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:08:55 2017
# Execution time and date (local): Wed Sep  6 16:08:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 369.094727            0 
 kernel_creation           256            30 NA         0 119691.780762            0 
 device_side_buffer_setup           256            30 NA         0 474.646484            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.996094            0 
 device_side_h2d_copy           256            30             0          0 313.617676            0 
 kmeans_kernel           256            30             0          0 25.732422            0 
 device_side_d2h_copy           256            30             0          0 15.382812            0 
 device_side_h2d_copy           256            30             1          0 23.032715            0 
 kmeans_kernel           256            30             1          0 21.875488            0 
 device_side_d2h_copy           256            30             1          0 12.598633            0 
 device_side_h2d_copy           256            30             2          0 21.858398            0 
 kmeans_kernel           256            30             2          0 20.540527            0 
 device_side_d2h_copy           256            30             2          0 12.719727            0 
 device_side_h2d_copy           256            30             3          0 20.410645            0 
 kmeans_kernel           256            30             3          0 23.140625            0 
 device_side_d2h_copy           256            30             3          0 11.084473            0 
 device_side_h2d_copy           256            30             4          0 23.603027            0 
 kmeans_kernel           256            30             4          0 18.593262            0 
 device_side_d2h_copy           256            30             4          0 11.800293            0 
 device_side_h2d_copy           256            30             5          0 22.308594            0 
 kmeans_kernel           256            30             5          0 19.245117            0 
 device_side_d2h_copy           256            30             5          0 10.799805            0 
 device_side_h2d_copy           256            30             6          0 23.166504            0 
 kmeans_kernel           256            30             6          0 19.002930            0 
 device_side_d2h_copy           256            30             6          0 12.039062            0 
 device_side_h2d_copy           256            30             7          0 22.452637            0 
 kmeans_kernel           256            30             7          0 20.406250            0 
 device_side_d2h_copy           256            30             7          0 11.089844            0 
 device_side_h2d_copy           256            30             8          0 20.985352            0 
 kmeans_kernel           256            30             8          0 18.907227            0 
 device_side_d2h_copy           256            30             8          0 11.671875            0 
 device_side_h2d_copy           256            30             9          0 22.218750            0 
 kmeans_kernel           256            30             9          0 19.922363            0 
 device_side_d2h_copy           256            30             9          0 11.949219            0 
 device_side_h2d_copy           256            30            10          0 22.134277            0 
 kmeans_kernel           256            30            10          0 19.394043            0 
 device_side_d2h_copy           256            30            10          0 11.255371            0 
 device_side_h2d_copy           256            30            11          0 25.925293            0 
 kmeans_kernel           256            30            11          0 22.834473            0 
 device_side_d2h_copy           256            30            11          0 12.478027            0 
# Runtime: 0.121909 s (overhead: 0.000000 %) 40 records
