# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:05:24 2017
# Execution time and date (local): Wed Sep  6 16:05:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 345.084473            0 
 kernel_creation           256            30 NA         0 128229.653809            0 
 device_side_buffer_setup           256            30 NA         0 485.830566            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.346680            0 
 device_side_h2d_copy           256            30             0          0 304.880371            0 
 kmeans_kernel           256            30             0          0 25.587891            0 
 device_side_d2h_copy           256            30             0          0 15.525391            0 
 device_side_h2d_copy           256            30             1          0 19.731445            0 
 kmeans_kernel           256            30             1          0 20.246582            0 
 device_side_d2h_copy           256            30             1          0 11.338867            0 
 device_side_h2d_copy           256            30             2          0 22.512207            0 
 kmeans_kernel           256            30             2          0 19.312988            0 
 device_side_d2h_copy           256            30             2          0 10.807129            0 
 device_side_h2d_copy           256            30             3          0 20.646973            0 
 kmeans_kernel           256            30             3          0 18.745605            0 
 device_side_d2h_copy           256            30             3          0 10.874023            0 
 device_side_h2d_copy           256            30             4          0 20.612305            0 
 kmeans_kernel           256            30             4          0 19.015137            0 
 device_side_d2h_copy           256            30             4          0 10.587891            0 
 device_side_h2d_copy           256            30             5          0 20.532227            0 
 kmeans_kernel           256            30             5          0 18.964355            0 
 device_side_d2h_copy           256            30             5          0 10.582031            0 
 device_side_h2d_copy           256            30             6          0 20.579102            0 
 kmeans_kernel           256            30             6          0 18.650879            0 
 device_side_d2h_copy           256            30             6          0 10.476074            0 
 device_side_h2d_copy           256            30             7          0 20.584961            0 
 kmeans_kernel           256            30             7          0 19.178223            0 
 device_side_d2h_copy           256            30             7          0 10.640625            0 
 device_side_h2d_copy           256            30             8          0 20.861328            0 
 kmeans_kernel           256            30             8          0 18.911133            0 
 device_side_d2h_copy           256            30             8          0 10.829102            0 
 device_side_h2d_copy           256            30             9          0 20.643555            0 
 kmeans_kernel           256            30             9          0 18.890137            0 
 device_side_d2h_copy           256            30             9          0 11.595215            0 
 device_side_h2d_copy           256            30            10          0 19.686035            0 
 kmeans_kernel           256            30            10          0 18.401855            0 
 device_side_d2h_copy           256            30            10          0 11.104004            0 
 device_side_h2d_copy           256            30            11          0 22.166992            0 
 kmeans_kernel           256            30            11          0 20.214844            0 
 device_side_d2h_copy           256            30            11          0 10.766602            0 
# Runtime: 0.130376 s (overhead: 0.000000 %) 40 records
