# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:24 2017
# Execution time and date (local): Sat Sep 30 23:26:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 5.000000          533            52928               44 
            1       4194304  kernel_creation          0 1398.000000          541            52928               44 
            1       4194304  device_side_h2d_copy          0 895.000000          532            52928               44 
            1       4194304  setting_kernel_compute_arguments          0 1.000000         5725            52928               44 
            1       4194304  kernel_compute_kernel          0 99769.000000         1938            53503               44 
            1       4194304  device_side_h2d_copy          0 69.000000          563            53503               44 
# Runtime: 0.236032 s (overhead: 4.165537 %) 6 records
