# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:25 2017
# Execution time and date (local): Sat Sep 30 23:26:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 5.000000          533            52928               44 
            1       4194304  kernel_creation          0 1398.000000          552            52928               44 
            1       4194304  device_side_h2d_copy          0 1073.000000          544            52928               44 
            1       4194304  setting_kernel_compute_arguments          0 1.000000          561            52928               44 
            1       4194304  kernel_compute_kernel          0 99766.000000         1947            53503               44 
            1       4194304  device_side_h2d_copy          0 68.000000          585            53503               44 
# Runtime: 0.236588 s (overhead: 1.995875 %) 6 records
