# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:16 2017
# Execution time and date (local): Sat Sep 30 23:26:16 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 4.000000          537            52928               43 
            1       4194304  kernel_creation          0 1344.000000          543            52928               43 
            1       4194304  device_side_h2d_copy          0 955.000000          564            52928               43 
            1       4194304  setting_kernel_compute_arguments          0 1.000000          535            52928               43 
            1       4194304  kernel_compute_kernel          0 99771.000000         1981            53503               43 
            1       4194304  device_side_h2d_copy          0 59.000000          570            53503               43 
# Runtime: 0.234973 s (overhead: 2.012997 %) 6 records
