# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:28 2017
# Execution time and date (local): Sat Sep 30 23:26:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 4.000000          539            53167               44 
            1       4194304  kernel_creation          0 1370.000000         4477            53167               44 
            1       4194304  device_side_h2d_copy          0 955.000000          549            53167               44 
            1       4194304  setting_kernel_compute_arguments          0 1.000000          544            53167               44 
            1       4194304  kernel_compute_kernel          0 99765.000000         1951            53503               44 
            1       4194304  device_side_h2d_copy          0 41.000000          624            53503               44 
# Runtime: 0.235410 s (overhead: 3.688883 %) 6 records
