# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:20 2017
# Execution time and date (local): Sat Sep 30 23:26:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 5.000000          524            52928               44 
            1       4194304  kernel_creation          0 1389.000000          554            52928               44 
            1       4194304  device_side_h2d_copy          0 944.000000          543            52928               44 
            1       4194304  setting_kernel_compute_arguments          0 1.000000          526            52928               44 
            1       4194304  kernel_compute_kernel          0 99882.000000         2006            53503               44 
            1       4194304  device_side_h2d_copy          0 67.000000          669            53503               44 
# Runtime: 0.232085 s (overhead: 2.077687 %) 6 records
