# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:13 2017
# Execution time and date (local): Sat Sep 30 23:26:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 4.000000          542            52832               43 
            1       4194304  kernel_creation          0 1358.000000          541            52832               43 
            1       4194304  device_side_h2d_copy          0 1045.000000          571            52832               43 
            1       4194304  setting_kernel_compute_arguments          0 1.000000          542            52832               43 
            1       4194304  kernel_compute_kernel          0 99771.000000         1938            53407               43 
            1       4194304  device_side_h2d_copy          0 67.000000          543            53407               43 
# Runtime: 0.231325 s (overhead: 2.021831 %) 6 records
