# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:12 2017
# Execution time and date (local): Sat Sep 30 23:26:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 5.000000          526            52832               43 
            1       4194304  kernel_creation          0 1356.000000          557            52832               43 
            1       4194304  device_side_h2d_copy          0 1033.000000          539            52832               43 
            1       4194304  setting_kernel_compute_arguments          0 1.000000          524            52832               43 
            1       4194304  kernel_compute_kernel          0 99798.000000         1944            53407               43 
            1       4194304  device_side_h2d_copy          0 60.000000          567            53407               43 
# Runtime: 0.231239 s (overhead: 2.013934 %) 6 records
