# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:29 2017
# Execution time and date (local): Sat Sep 30 23:26:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 4.000000          536            53167               43 
            1       4194304  kernel_creation          0 1384.000000          546            53167               43 
            1       4194304  device_side_h2d_copy          0 895.000000          544            53167               43 
            1       4194304  setting_kernel_compute_arguments          0 1.000000          530            53167               43 
            1       4194304  kernel_compute_kernel          0 99770.000000         1981            53503               44 
            1       4194304  device_side_h2d_copy          0 54.000000          545            53503               44 
# Runtime: 0.231109 s (overhead: 2.025884 %) 6 records
