# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:10 2017
# Execution time and date (local): Sat Sep 30 23:26:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 4.000000          531            52910               43 
            1       4194304  kernel_creation          0 1332.000000          540            52910               43 
            1       4194304  device_side_h2d_copy          0 983.000000          544            52910               43 
            1       4194304  setting_kernel_compute_arguments          0 1.000000          535            52910               43 
            1       4194304  kernel_compute_kernel          0 99775.000000         1955            53407               43 
            1       4194304  device_side_h2d_copy          0 69.000000          598            53407               43 
# Runtime: 0.231007 s (overhead: 2.035869 %) 6 records
