# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:26:07 2017
# Execution time and date (local): Sat Sep 30 23:26:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1       4194304  device_side_buffer_setup          0 5.000000          545            52928               42 
            1       4194304  kernel_creation          0 1530.000000          554            52928               42 
            1       4194304  device_side_h2d_copy          0 963.000000          574            52928               42 
            1       4194304  setting_kernel_compute_arguments          0 2.000000          544            52928               42 
            1       4194304  kernel_compute_kernel          0 99820.000000         1936            53503               42 
            1       4194304  device_side_h2d_copy          0 68.000000          570            53503               42 
# Runtime: 0.268081 s (overhead: 1.761781 %) 6 records
