# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:11:15 2017
# Execution time and date (local): Wed Sep 20 02:11:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 261991.809570            0 
 kernel_creation        131072            30 NA         0 1039366.462891            2 
 device_side_buffer_setup        131072            30 NA         0 37497.200195            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 362.497070            1 
 device_side_h2d_copy        131072            30             0          0 2007.114258            5 
 kmeans_kernel        131072            30             0          0 2053.081055            1 
 device_side_d2h_copy        131072            30             0          0 508.898438            1 
 device_side_h2d_copy        131072            30             1          0 689.777344            1 
 kmeans_kernel        131072            30             1          0 2121.226562            5 
 device_side_d2h_copy        131072            30             1          0 367.157227            0 
 device_side_h2d_copy        131072            30             2          0 640.418945            1 
 kmeans_kernel        131072            30             2          0 1747.429688            0 
 device_side_d2h_copy        131072            30             2          0 362.497070            0 
 device_side_h2d_copy        131072            30             3          0 661.528320            0 
 kmeans_kernel        131072            30             3          0 2089.678711            1 
 device_side_d2h_copy        131072            30             3          0 436.172852            0 
 device_side_h2d_copy        131072            30             4          0 722.883789            4 
 kmeans_kernel        131072            30             4          0 2143.875000            0 
 device_side_d2h_copy        131072            30             4          0 410.984375            0 
 device_side_h2d_copy        131072            30             5          0 764.440430            1 
 kmeans_kernel        131072            30             5          0 2293.845703            0 
 device_side_d2h_copy        131072            30             5          0 375.175781            0 
 device_side_h2d_copy        131072            30             6          0 664.518555            0 
 kmeans_kernel        131072            30             6          0 2131.396484            0 
 device_side_d2h_copy        131072            30             6          0 406.365234            0 
 device_side_h2d_copy        131072            30             7          0 746.103516            0 
 kmeans_kernel        131072            30             7          0 2111.227539            1 
 device_side_d2h_copy        131072            30             7          0 412.583984            0 
 device_side_h2d_copy        131072            30             8          0 728.654297            1 
 kmeans_kernel        131072            30             8          0 2461.425781            0 
 device_side_d2h_copy        131072            30             8          0 359.396484            0 
 device_side_h2d_copy        131072            30             9          0 1930.878906            1 
 kmeans_kernel        131072            30             9          0 1638.397461            6 
 device_side_d2h_copy        131072            30             9          0 341.788086            0 
 device_side_h2d_copy        131072            30            10          0 716.404297            0 
 kmeans_kernel        131072            30            10          0 2463.144531            0 
 device_side_d2h_copy        131072            30            10          0 416.374023            1 
 device_side_h2d_copy        131072            30            11          0 735.653320            1 
 kmeans_kernel        131072            30            11          0 1758.848633            1 
 device_side_d2h_copy        131072            30            11          0 493.888672            0 
 device_side_h2d_copy        131072            30            12          0 744.182617            1 
 kmeans_kernel        131072            30            12          0 2493.463867            1 
 device_side_d2h_copy        131072            30            12          0 379.207031            1 
 device_side_h2d_copy        131072            30            13          0 728.884766            0 
 kmeans_kernel        131072            30            13          0 2096.837891            1 
 device_side_d2h_copy        131072            30            13          0 406.253906            1 
 device_side_h2d_copy        131072            30            14          0 811.629883            0 
 kmeans_kernel        131072            30            14          0 2555.469727            0 
 device_side_d2h_copy        131072            30            14          0 453.511719            0 
 device_side_h2d_copy        131072            30            15          0 811.597656            1 
 kmeans_kernel        131072            30            15          0 1992.915039            1 
 device_side_d2h_copy        131072            30            15          0 343.058594            1 
 device_side_h2d_copy        131072            30            16          0 868.054688            1 
 kmeans_kernel        131072            30            16          0 1981.595703            0 
 device_side_d2h_copy        131072            30            16          0 326.508789            0 
 device_side_h2d_copy        131072            30            17          0 635.730469            1 
 kmeans_kernel        131072            30            17          0 4320.197266            1 
 device_side_d2h_copy        131072            30            17          0 323.429688            0 
 device_side_h2d_copy        131072            30            18          0 3108.334961            1 
 kmeans_kernel        131072            30            18          0 2206.050781            1 
 device_side_d2h_copy        131072            30            18          0 415.084961            1 
 device_side_h2d_copy        131072            30            19          0 3118.753906            0 
 kmeans_kernel        131072            30            19          0 2573.197266            1 
 device_side_d2h_copy        131072            30            19          0 442.951172            0 
 device_side_h2d_copy        131072            30            20          0 2815.083008            7 
 kmeans_kernel        131072            30            20          0 2233.559570            0 
 device_side_d2h_copy        131072            30            20          0 381.925781            0 
 device_side_h2d_copy        131072            30            21          0 3048.587891            1 
 kmeans_kernel        131072            30            21          0 4344.706055            0 
 device_side_d2h_copy        131072            30            21          0 803.258789            0 
 device_side_h2d_copy        131072            30            22          0 2813.783203            1 
 kmeans_kernel        131072            30            22          0 1990.004883            1 
 device_side_d2h_copy        131072            30            22          0 391.275391            0 
 device_side_h2d_copy        131072            30            23          0 1983.265625            1 
 kmeans_kernel        131072            30            23          0 1713.091797            0 
 device_side_d2h_copy        131072            30            23          0 425.492188            0 
 device_side_h2d_copy        131072            30            24          0 2829.902344            1 
 kmeans_kernel        131072            30            24          0 2448.255859            0 
 device_side_d2h_copy        131072            30            24          0 400.904297            0 
 device_side_h2d_copy        131072            30            25          0 1303.718750            0 
 kmeans_kernel        131072            30            25          0 1839.284180            1 
 device_side_d2h_copy        131072            30            25          0 400.654297            0 
 device_side_h2d_copy        131072            30            26          0 2863.450195            1 
 kmeans_kernel        131072            30            26          0 2340.282227            0 
 device_side_d2h_copy        131072            30            26          0 424.672852            1 
 device_side_h2d_copy        131072            30            27          0 978.988281            1 
 kmeans_kernel        131072            30            27          0 2092.768555            1 
 device_side_d2h_copy        131072            30            27          0 391.965820            1 
 device_side_h2d_copy        131072            30            28          0 1336.885742            1 
 kmeans_kernel        131072            30            28          0 1682.893555            0 
 device_side_d2h_copy        131072            30            28          0 343.678711            0 
 device_side_h2d_copy        131072            30            29          0 865.634766            1 
 kmeans_kernel        131072            30            29          0 4390.223633            0 
 device_side_d2h_copy        131072            30            29          0 384.576172            0 
 device_side_h2d_copy        131072            30            30          0 1986.695312            1 
 kmeans_kernel        131072            30            30          0 1814.515625            1 
 device_side_d2h_copy        131072            30            30          0 350.917969            0 
 device_side_h2d_copy        131072            30            31          0 4985.125977            1 
 kmeans_kernel        131072            30            31          0 5171.974609            1 
 device_side_d2h_copy        131072            30            31          0 887.764648            0 
 device_side_h2d_copy        131072            30            32          0 3145.921875            1 
 kmeans_kernel        131072            30            32          0 2332.353516            0 
 device_side_d2h_copy        131072            30            32          0 393.834961            0 
 device_side_h2d_copy        131072            30            33          0 755.041992            1 
 kmeans_kernel        131072            30            33          0 2474.083984            0 
 device_side_d2h_copy        131072            30            33          0 490.838867            1 
 device_side_h2d_copy        131072            30            34          0 691.896484            1 
 kmeans_kernel        131072            30            34          0 2387.220703            1 
 device_side_d2h_copy        131072            30            34          0 412.543945            1 
 device_side_h2d_copy        131072            30            35          0 825.297852            1 
 kmeans_kernel        131072            30            35          0 2077.949219            0 
 device_side_d2h_copy        131072            30            35          0 418.154297            1 
 device_side_h2d_copy        131072            30            36          0 742.023438            0 
 kmeans_kernel        131072            30            36          0 2130.826172            1 
 device_side_d2h_copy        131072            30            36          0 376.186523            1 
 device_side_h2d_copy        131072            30            37          0 741.683594            0 
 kmeans_kernel        131072            30            37          0 2461.725586            1 
 device_side_d2h_copy        131072            30            37          0 383.205078            0 
 device_side_h2d_copy        131072            30            38          0 821.768555            0 
 kmeans_kernel        131072            30            38          0 2137.786133            1 
 device_side_d2h_copy        131072            30            38          0 361.987305            0 
 device_side_h2d_copy        131072            30            39          0 779.870117            0 
 kmeans_kernel        131072            30            39          0 2212.291016            0 
 device_side_d2h_copy        131072            30            39          0 387.554688            0 
 device_side_h2d_copy        131072            30            40          0 744.943359            1 
 kmeans_kernel        131072            30            40          0 2047.680664            1 
 device_side_d2h_copy        131072            30            40          0 448.731445            1 
 device_side_h2d_copy        131072            30            41          0 818.118164            1 
 kmeans_kernel        131072            30            41          0 2377.250000            9 
 device_side_d2h_copy        131072            30            41          0 412.374023            0 
 device_side_h2d_copy        131072            30            42          0 722.575195            0 
 kmeans_kernel        131072            30            42          0 2342.283203            1 
 device_side_d2h_copy        131072            30            42          0 477.410156            1 
 device_side_h2d_copy        131072            30            43          0 768.582031            0 
 kmeans_kernel        131072            30            43          0 2086.468750            1 
 device_side_d2h_copy        131072            30            43          0 393.465820            1 
 device_side_h2d_copy        131072            30            44          0 785.230469            0 
 kmeans_kernel        131072            30            44          0 2349.711914            1 
 device_side_d2h_copy        131072            30            44          0 420.052734            0 
 device_side_h2d_copy        131072            30            45          0 762.191406            0 
 kmeans_kernel        131072            30            45          0 2101.958008            1 
 device_side_d2h_copy        131072            30            45          0 477.599609            0 
 device_side_h2d_copy        131072            30            46          0 785.299805            0 
 kmeans_kernel        131072            30            46          0 2415.147461            1 
 device_side_d2h_copy        131072            30            46          0 478.769531            0 
 device_side_h2d_copy        131072            30            47          0 2762.815430            1 
 kmeans_kernel        131072            30            47          0 2545.530273            1 
 device_side_d2h_copy        131072            30            47          0 396.165039            0 
 device_side_h2d_copy        131072            30            48          0 1684.205078            1 
 kmeans_kernel        131072            30            48          0 1931.278320            1 
 device_side_d2h_copy        131072            30            48          0 453.111328            0 
 device_side_h2d_copy        131072            30            49          0 729.454102            1 
 kmeans_kernel        131072            30            49          0 2344.742188            1 
 device_side_d2h_copy        131072            30            49          0 403.395508            0 
 device_side_h2d_copy        131072            30            50          0 756.982422            1 
 kmeans_kernel        131072            30            50          0 2113.997070            1 
 device_side_d2h_copy        131072            30            50          0 517.227539            1 
 device_side_h2d_copy        131072            30            51          0 727.724609            1 
 kmeans_kernel        131072            30            51          0 2212.340820            1 
 device_side_d2h_copy        131072            30            51          0 384.005859            1 
 device_side_h2d_copy        131072            30            52          0 808.909180            1 
 kmeans_kernel        131072            30            52          0 2505.081055            1 
 device_side_d2h_copy        131072            30            52          0 500.628906            1 
 device_side_h2d_copy        131072            30            53          0 716.875000            1 
 kmeans_kernel        131072            30            53          0 2198.920898            0 
 device_side_d2h_copy        131072            30            53          0 420.553711            0 
 device_side_h2d_copy        131072            30            54          0 820.319336            1 
 kmeans_kernel        131072            30            54          0 2268.646484            0 
 device_side_d2h_copy        131072            30            54          0 409.074219            0 
 device_side_h2d_copy        131072            30            55          0 813.239258            0 
 kmeans_kernel        131072            30            55          0 2366.821289            1 
 device_side_d2h_copy        131072            30            55          0 481.639648            1 
 device_side_h2d_copy        131072            30            56          0 804.909180            0 
 kmeans_kernel        131072            30            56          0 1832.044922            0 
 device_side_d2h_copy        131072            30            56          0 459.021484            1 
 device_side_h2d_copy        131072            30            57          0 786.280273            1 
 kmeans_kernel        131072            30            57          0 2717.329102            0 
 device_side_d2h_copy        131072            30            57          0 352.498047            0 
 device_side_h2d_copy        131072            30            58          0 768.711914            1 
 kmeans_kernel        131072            30            58          0 2165.794922            1 
 device_side_d2h_copy        131072            30            58          0 435.562500            1 
 device_side_h2d_copy        131072            30            59          0 805.580078            0 
 kmeans_kernel        131072            30            59          0 2431.537109            0 
 device_side_d2h_copy        131072            30            59          0 345.717773            0 
 device_side_h2d_copy        131072            30            60          0 752.422852            1 
 kmeans_kernel        131072            30            60          0 2098.528320            1 
 device_side_d2h_copy        131072            30            60          0 503.828125            0 
 device_side_h2d_copy        131072            30            61          0 735.053711            0 
 kmeans_kernel        131072            30            61          0 2633.244141            1 
 device_side_d2h_copy        131072            30            61          0 467.890625            1 
 device_side_h2d_copy        131072            30            62          0 778.201172            1 
 kmeans_kernel        131072            30            62          0 6731.946289            0 
 device_side_d2h_copy        131072            30            62          0 648.969727            0 
 device_side_h2d_copy        131072            30            63          0 2774.135742            0 
 kmeans_kernel        131072            30            63          0 4327.568359            1 
 device_side_d2h_copy        131072            30            63          0 386.885742            0 
 device_side_h2d_copy        131072            30            64          0 3138.842773            1 
 kmeans_kernel        131072            30            64          0 2163.703125            1 
 device_side_d2h_copy        131072            30            64          0 428.633789            1 
 device_side_h2d_copy        131072            30            65          0 1150.708008            0 
 kmeans_kernel        131072            30            65          0 1928.208008            0 
 device_side_d2h_copy        131072            30            65          0 577.353516            1 
 device_side_h2d_copy        131072            30            66          0 780.831055            0 
 kmeans_kernel        131072            30            66          0 2157.554688            1 
 device_side_d2h_copy        131072            30            66          0 361.827148            0 
 device_side_h2d_copy        131072            30            67          0 839.256836            1 
 kmeans_kernel        131072            30            67          0 2166.094727            0 
 device_side_d2h_copy        131072            30            67          0 408.665039            0 
 device_side_h2d_copy        131072            30            68          0 715.204102            0 
 kmeans_kernel        131072            30            68          0 2339.102539            0 
 device_side_d2h_copy        131072            30            68          0 376.246094            0 
 device_side_h2d_copy        131072            30            69          0 826.618164            0 
 kmeans_kernel        131072            30            69          0 2274.416992            1 
 device_side_d2h_copy        131072            30            69          0 528.926758            1 
 device_side_h2d_copy        131072            30            70          0 827.417969            5 
 kmeans_kernel        131072            30            70          0 2343.091797            0 
 device_side_d2h_copy        131072            30            70          0 442.632812            0 
 device_side_h2d_copy        131072            30            71          0 797.350586            0 
 kmeans_kernel        131072            30            71          0 2656.913086            1 
 device_side_d2h_copy        131072            30            71          0 353.568359            0 
 device_side_h2d_copy        131072            30            72          0 840.637695            1 
 kmeans_kernel        131072            30            72          0 2088.298828            1 
 device_side_d2h_copy        131072            30            72          0 435.502930            0 
 device_side_h2d_copy        131072            30            73          0 782.071289            1 
 kmeans_kernel        131072            30            73          0 4750.060547            0 
 device_side_d2h_copy        131072            30            73          0 486.949219            0 
 device_side_h2d_copy        131072            30            74          0 855.466797            0 
 kmeans_kernel        131072            30            74          0 2760.356445            1 
 device_side_d2h_copy        131072            30            74          0 414.204102            0 
 device_side_h2d_copy        131072            30            75          0 802.240234            0 
 kmeans_kernel        131072            30            75          0 2142.805664            1 
 device_side_d2h_copy        131072            30            75          0 407.173828            0 
 device_side_h2d_copy        131072            30            76          0 852.346680            1 
 kmeans_kernel        131072            30            76          0 2138.706055            1 
 device_side_d2h_copy        131072            30            76          0 434.672852            0 
 device_side_h2d_copy        131072            30            77          0 817.588867            0 
 kmeans_kernel        131072            30            77          0 2517.760742            1 
 device_side_d2h_copy        131072            30            77          0 453.091797            0 
 device_side_h2d_copy        131072            30            78          0 752.612305            0 
 kmeans_kernel        131072            30            78          0 2507.271484            0 
 device_side_d2h_copy        131072            30            78          0 387.674805            0 
 device_side_h2d_copy        131072            30            79          0 779.541016            0 
 kmeans_kernel        131072            30            79          0 2536.161133            1 
 device_side_d2h_copy        131072            30            79          0 463.100586            1 
 device_side_h2d_copy        131072            30            80          0 794.680664            0 
 kmeans_kernel        131072            30            80          0 2435.816406            0 
 device_side_d2h_copy        131072            30            80          0 448.611328            1 
 device_side_h2d_copy        131072            30            81          0 904.012695            1 
 kmeans_kernel        131072            30            81          0 2155.534180            1 
 device_side_d2h_copy        131072            30            81          0 385.465820            0 
 device_side_h2d_copy        131072            30            82          0 864.606445            0 
 kmeans_kernel        131072            30            82          0 2337.341797            1 
 device_side_d2h_copy        131072            30            82          0 501.587891            1 
 device_side_h2d_copy        131072            30            83          0 878.944336            1 
 kmeans_kernel        131072            30            83          0 2435.345703            0 
 device_side_d2h_copy        131072            30            83          0 458.351562            0 
 device_side_h2d_copy        131072            30            84          0 801.030273            5 
 kmeans_kernel        131072            30            84          0 2327.323242            1 
 device_side_d2h_copy        131072            30            84          0 434.432617            0 
 device_side_h2d_copy        131072            30            85          0 810.069336            1 
 kmeans_kernel        131072            30            85          0 2300.115234            1 
 device_side_d2h_copy        131072            30            85          0 391.144531            0 
 device_side_h2d_copy        131072            30            86          0 941.850586            7 
 kmeans_kernel        131072            30            86          0 1973.436523            1 
 device_side_d2h_copy        131072            30            86          0 483.000000            0 
 device_side_h2d_copy        131072            30            87          0 760.671875            0 
 kmeans_kernel        131072            30            87          0 2540.600586            0 
 device_side_d2h_copy        131072            30            87          0 406.043945            0 
 device_side_h2d_copy        131072            30            88          0 801.669922            1 
 kmeans_kernel        131072            30            88          0 2242.649414            0 
 device_side_d2h_copy        131072            30            88          0 460.231445            0 
 device_side_h2d_copy        131072            30            89          0 809.949219            0 
 kmeans_kernel        131072            30            89          0 2422.427734            1 
 device_side_d2h_copy        131072            30            89          0 368.777344            0 
 device_side_h2d_copy        131072            30            90          0 860.156250            0 
 kmeans_kernel        131072            30            90          0 2288.655273            1 
 device_side_d2h_copy        131072            30            90          0 455.582031            0 
 device_side_h2d_copy        131072            30            91          0 837.037109            0 
 kmeans_kernel        131072            30            91          0 2475.394531            0 
 device_side_d2h_copy        131072            30            91          0 518.816406            1 
 device_side_h2d_copy        131072            30            92          0 977.249023            1 
 kmeans_kernel        131072            30            92          0 2092.889648            1 
 device_side_d2h_copy        131072            30            92          0 461.351562            0 
 device_side_h2d_copy        131072            30            93          0 875.115234            1 
 kmeans_kernel        131072            30            93          0 2077.899414            1 
 device_side_d2h_copy        131072            30            93          0 446.802734            0 
 device_side_h2d_copy        131072            30            94          0 815.778320            0 
 kmeans_kernel        131072            30            94          0 2449.025391            0 
 device_side_d2h_copy        131072            30            94          0 377.336914            0 
 device_side_h2d_copy        131072            30            95          0 882.415039            1 
 kmeans_kernel        131072            30            95          0 2338.953125            1 
 device_side_d2h_copy        131072            30            95          0 486.429688            0 
 device_side_h2d_copy        131072            30            96          0 821.667969            0 
 kmeans_kernel        131072            30            96          0 2554.119141            0 
 device_side_d2h_copy        131072            30            96          0 490.689453            0 
 device_side_h2d_copy        131072            30            97          0 822.619141            0 
 kmeans_kernel        131072            30            97          0 2280.136719            1 
 device_side_d2h_copy        131072            30            97          0 384.955078            0 
 device_side_h2d_copy        131072            30            98          0 852.686523            1 
 kmeans_kernel        131072            30            98          0 2138.264648            1 
 device_side_d2h_copy        131072            30            98          0 371.156250            0 
 device_side_h2d_copy        131072            30            99          0 889.944336            1 
 kmeans_kernel        131072            30            99          0 2104.217773            1 
 device_side_d2h_copy        131072            30            99          0 450.622070            1 
 device_side_h2d_copy        131072            30           100          0 797.750000            0 
 kmeans_kernel        131072            30           100          0 2241.859375            1 
 device_side_d2h_copy        131072            30           100          0 413.994141            0 
 device_side_h2d_copy        131072            30           101          0 916.412109            1 
 kmeans_kernel        131072            30           101          0 2245.588867            1 
 device_side_d2h_copy        131072            30           101          0 542.695312            1 
 device_side_h2d_copy        131072            30           102          0 836.936523            0 
 kmeans_kernel        131072            30           102          0 2111.437500            1 
 device_side_d2h_copy        131072            30           102          0 397.255859            0 
 device_side_h2d_copy        131072            30           103          0 826.546875            0 
 kmeans_kernel        131072            30           103          0 2107.577148            1 
 device_side_d2h_copy        131072            30           103          0 490.609375            0 
 device_side_h2d_copy        131072            30           104          0 808.229492            0 
 kmeans_kernel        131072            30           104          0 2201.201172            1 
 device_side_d2h_copy        131072            30           104          0 532.537109            0 
 device_side_h2d_copy        131072            30           105          0 821.408203            0 
 kmeans_kernel        131072            30           105          0 2422.777344            0 
 device_side_d2h_copy        131072            30           105          0 394.234375            0 
 device_side_h2d_copy        131072            30           106          0 886.704102            0 
 kmeans_kernel        131072            30           106          0 2395.519531            1 
 device_side_d2h_copy        131072            30           106          0 555.084961            1 
 device_side_h2d_copy        131072            30           107          0 935.920898            0 
 kmeans_kernel        131072            30           107          0 2277.796875            0 
 device_side_d2h_copy        131072            30           107          0 346.217773            0 
 device_side_h2d_copy        131072            30           108          0 820.579102            1 
 kmeans_kernel        131072            30           108          0 2470.165039            1 
 device_side_d2h_copy        131072            30           108          0 416.783203            0 
 device_side_h2d_copy        131072            30           109          0 833.977539            0 
 kmeans_kernel        131072            30           109          0 2491.872070            1 
 device_side_d2h_copy        131072            30           109          0 434.921875            0 
 device_side_h2d_copy        131072            30           110          0 844.887695            0 
 kmeans_kernel        131072            30           110          0 2551.149414            0 
 device_side_d2h_copy        131072            30           110          0 470.320312            0 
 device_side_h2d_copy        131072            30           111          0 864.545898            0 
 kmeans_kernel        131072            30           111          0 2357.670898            0 
 device_side_d2h_copy        131072            30           111          0 449.992188            0 
 device_side_h2d_copy        131072            30           112          0 820.468750            0 
 kmeans_kernel        131072            30           112          0 2519.691406            1 
 device_side_d2h_copy        131072            30           112          0 401.594727            0 
 device_side_h2d_copy        131072            30           113          0 836.367188            0 
 kmeans_kernel        131072            30           113          0 2496.752930            1 
 device_side_d2h_copy        131072            30           113          0 361.867188            0 
 device_side_h2d_copy        131072            30           114          0 811.488281            1 
 kmeans_kernel        131072            30           114          0 2347.492188            0 
 device_side_d2h_copy        131072            30           114          0 458.250977            0 
 device_side_h2d_copy        131072            30           115          0 798.420898           38 
 kmeans_kernel        131072            30           115          0 2531.750977            1 
 device_side_d2h_copy        131072            30           115          0 450.992188            0 
 device_side_h2d_copy        131072            30           116          0 788.990234            1 
 kmeans_kernel        131072            30           116          0 2101.478516            1 
 device_side_d2h_copy        131072            30           116          0 490.438477            1 
 device_side_h2d_copy        131072            30           117          0 821.868164            1 
 kmeans_kernel        131072            30           117          0 2499.022461            1 
 device_side_d2h_copy        131072            30           117          0 530.796875            1 
 device_side_h2d_copy        131072            30           118          0 903.063477            0 
 kmeans_kernel        131072            30           118          0 2393.119141            1 
 device_side_d2h_copy        131072            30           118          0 463.180664            0 
 device_side_h2d_copy        131072            30           119          0 851.166992            0 
 kmeans_kernel        131072            30           119          0 2272.278320            1 
 device_side_d2h_copy        131072            30           119          0 517.836914            0 
 device_side_h2d_copy        131072            30           120          0 834.987305            0 
 kmeans_kernel        131072            30           120          0 2048.031250            1 
 device_side_d2h_copy        131072            30           120          0 457.301758            0 
 device_side_h2d_copy        131072            30           121          0 925.671875            1 
 kmeans_kernel        131072            30           121          0 2375.390625            0 
 device_side_d2h_copy        131072            30           121          0 557.143555            1 
 device_side_h2d_copy        131072            30           122          0 873.404297            1 
 kmeans_kernel        131072            30           122          0 2072.419922            0 
 device_side_d2h_copy        131072            30           122          0 373.516602            0 
 device_side_h2d_copy        131072            30           123          0 780.181641            1 
 kmeans_kernel        131072            30           123          0 2526.441406            1 
 device_side_d2h_copy        131072            30           123          0 527.246094            1 
 device_side_h2d_copy        131072            30           124          0 3195.488281            0 
 kmeans_kernel        131072            30           124          0 2257.608398            0 
 device_side_d2h_copy        131072            30           124          0 479.129883            1 
 device_side_h2d_copy        131072            30           125          0 2963.752930            1 
 kmeans_kernel        131072            30           125          0 2110.157227            0 
 device_side_d2h_copy        131072            30           125          0 340.659180            0 
 device_side_h2d_copy        131072            30           126          0 873.094727            0 
 kmeans_kernel        131072            30           126          0 2543.040039            0 
 device_side_d2h_copy        131072            30           126          0 395.445312            0 
 device_side_h2d_copy        131072            30           127          0 874.784180            1 
 kmeans_kernel        131072            30           127          0 2414.968750            1 
 device_side_d2h_copy        131072            30           127          0 491.929688            0 
 device_side_h2d_copy        131072            30           128          0 863.265625            0 
 kmeans_kernel        131072            30           128          0 2065.330078            1 
 device_side_d2h_copy        131072            30           128          0 531.436523            0 
 device_side_h2d_copy        131072            30           129          0 792.691406            0 
 kmeans_kernel        131072            30           129          0 2324.633789            1 
 device_side_d2h_copy        131072            30           129          0 560.154297            1 
 device_side_h2d_copy        131072            30           130          0 859.935547            0 
 kmeans_kernel        131072            30           130          0 2178.682617            1 
 device_side_d2h_copy        131072            30           130          0 588.001953            0 
 device_side_h2d_copy        131072            30           131          0 876.924805            1 
 kmeans_kernel        131072            30           131          0 2468.544922            0 
 device_side_d2h_copy        131072            30           131          0 626.709961            1 
 device_side_h2d_copy        131072            30           132          0 802.599609            0 
 kmeans_kernel        131072            30           132          0 2194.851562            1 
 device_side_d2h_copy        131072            30           132          0 425.353516            0 
 device_side_h2d_copy        131072            30           133          0 860.585938            0 
 kmeans_kernel        131072            30           133          0 2166.273438            0 
 device_side_d2h_copy        131072            30           133          0 465.170898            0 
 device_side_h2d_copy        131072            30           134          0 3257.395508            1 
 kmeans_kernel        131072            30           134          0 2363.201172            1 
 device_side_d2h_copy        131072            30           134          0 382.395508            0 
 device_side_h2d_copy        131072            30           135          0 2971.592773            0 
 kmeans_kernel        131072            30           135          0 3897.825195            1 
 device_side_d2h_copy        131072            30           135          0 751.682617            0 
 device_side_h2d_copy        131072            30           136          0 837.795898            0 
 kmeans_kernel        131072            30           136          0 2537.410156            1 
 device_side_d2h_copy        131072            30           136          0 516.067383            0 
 device_side_h2d_copy        131072            30           137          0 915.941406            1 
 kmeans_kernel        131072            30           137          0 2462.844727            1 
 device_side_d2h_copy        131072            30           137          0 581.892578            1 
 device_side_h2d_copy        131072            30           138          0 815.668945            0 
 kmeans_kernel        131072            30           138          0 2188.902344            1 
 device_side_d2h_copy        131072            30           138          0 553.324219            1 
 device_side_h2d_copy        131072            30           139          0 1020.795898           13 
 kmeans_kernel        131072            30           139          0 1978.535156            0 
 device_side_d2h_copy        131072            30           139          0 448.251953            0 
 device_side_h2d_copy        131072            30           140          0 914.873047            0 
 kmeans_kernel        131072            30           140          0 2563.218750            1 
 device_side_d2h_copy        131072            30           140          0 492.069336            0 
 device_side_h2d_copy        131072            30           141          0 868.835938            1 
 kmeans_kernel        131072            30           141          0 2115.497070            1 
 device_side_d2h_copy        131072            30           141          0 397.175781            0 
 device_side_h2d_copy        131072            30           142          0 919.322266            1 
 kmeans_kernel        131072            30           142          0 2091.028320            1 
 device_side_d2h_copy        131072            30           142          0 469.580078            0 
 device_side_h2d_copy        131072            30           143          0 868.214844            0 
 kmeans_kernel        131072            30           143          0 2518.642578            0 
 device_side_d2h_copy        131072            30           143          0 591.302734            1 
 device_side_h2d_copy        131072            30           144          0 879.253906            0 
 kmeans_kernel        131072            30           144          0 2226.390625            1 
 device_side_d2h_copy        131072            30           144          0 631.089844            1 
 device_side_h2d_copy        131072            30           145          0 868.175781            0 
 kmeans_kernel        131072            30           145          0 2293.955078            1 
 device_side_d2h_copy        131072            30           145          0 388.345703            0 
 device_side_h2d_copy        131072            30           146          0 858.135742            0 
 kmeans_kernel        131072            30           146          0 2415.088867            0 
 device_side_d2h_copy        131072            30           146          0 537.196289            1 
 device_side_h2d_copy        131072            30           147          0 1043.734375            1 
 kmeans_kernel        131072            30           147          0 1966.706055            0 
 device_side_d2h_copy        131072            30           147          0 503.908203            0 
 device_side_h2d_copy        131072            30           148          0 929.111328            1 
 kmeans_kernel        131072            30           148          0 2604.255859            0 
 device_side_d2h_copy        131072            30           148          0 578.854492            1 
 device_side_h2d_copy        131072            30           149          0 936.661133            0 
 kmeans_kernel        131072            30           149          0 2261.747070            1 
 device_side_d2h_copy        131072            30           149          0 512.408203            0 
 device_side_h2d_copy        131072            30           150          0 855.356445            0 
 kmeans_kernel        131072            30           150          0 2345.522461            1 
 device_side_d2h_copy        131072            30           150          0 436.392578            0 
 device_side_h2d_copy        131072            30           151          0 858.795898            1 
 kmeans_kernel        131072            30           151          0 2310.744141            1 
 device_side_d2h_copy        131072            30           151          0 454.431641            0 
 device_side_h2d_copy        131072            30           152          0 1092.460938            1 
 kmeans_kernel        131072            30           152          0 2286.125977            1 
 device_side_d2h_copy        131072            30           152          0 500.648438            0 
 device_side_h2d_copy        131072            30           153          0 903.693359            1 
 kmeans_kernel        131072            30           153          0 2327.403320            1 
 device_side_d2h_copy        131072            30           153          0 439.942383            0 
 device_side_h2d_copy        131072            30           154          0 866.925781            1 
 kmeans_kernel        131072            30           154          0 2389.099609            1 
 device_side_d2h_copy        131072            30           154          0 372.766602            0 
 device_side_h2d_copy        131072            30           155          0 872.094727            0 
 kmeans_kernel        131072            30           155          0 2297.605469            1 
 device_side_d2h_copy        131072            30           155          0 537.635742            0 
 device_side_h2d_copy        131072            30           156          0 956.799805            1 
 kmeans_kernel        131072            30           156          0 2191.072266            0 
 device_side_d2h_copy        131072            30           156          0 596.792969            0 
 device_side_h2d_copy        131072            30           157          0 914.501953            2 
 kmeans_kernel        131072            30           157          0 2088.108398            0 
 device_side_d2h_copy        131072            30           157          0 530.556641            1 
 device_side_h2d_copy        131072            30           158          0 855.096680            0 
 kmeans_kernel        131072            30           158          0 2648.632812            1 
 device_side_d2h_copy        131072            30           158          0 417.293945            0 
 device_side_h2d_copy        131072            30           159          0 927.141602            0 
 kmeans_kernel        131072            30           159          0 2600.906250            1 
 device_side_d2h_copy        131072            30           159          0 531.346680            0 
 device_side_h2d_copy        131072            30           160          0 925.152344            0 
 kmeans_kernel        131072            30           160          0 2437.085938            1 
 device_side_d2h_copy        131072            30           160          0 486.369141            0 
 device_side_h2d_copy        131072            30           161          0 910.263672            0 
 kmeans_kernel        131072            30           161          0 4887.192383            1 
 device_side_d2h_copy        131072            30           161          0 591.592773            0 
 device_side_h2d_copy        131072            30           162          0 3169.240234            1 
 kmeans_kernel        131072            30           162          0 2232.599609            0 
 device_side_d2h_copy        131072            30           162          0 409.634766            0 
 device_side_h2d_copy        131072            30           163          0 1791.397461            1 
 kmeans_kernel        131072            30           163          0 1927.309570            1 
 device_side_d2h_copy        131072            30           163          0 418.883789            0 
 device_side_h2d_copy        131072            30           164          0 952.929688            0 
 kmeans_kernel        131072            30           164          0 6739.926758            1 
 device_side_d2h_copy        131072            30           164          0 646.689453            1 
 device_side_h2d_copy        131072            30           165          0 4379.054688            1 
 kmeans_kernel        131072            30           165          0 3697.727539            0 
 device_side_d2h_copy        131072            30           165          0 369.916016            0 
 device_side_h2d_copy        131072            30           166          0 3215.957031            0 
 kmeans_kernel        131072            30           166          0 2896.447266            0 
 device_side_d2h_copy        131072            30           166          0 417.583984            0 
 device_side_h2d_copy        131072            30           167          0 1709.421875            1 
 kmeans_kernel        131072            30           167          0 1830.134766            0 
 device_side_d2h_copy        131072            30           167          0 524.407227            0 
 device_side_h2d_copy        131072            30           168          0 4816.726562            1 
 kmeans_kernel        131072            30           168          0 3543.027344            0 
 device_side_d2h_copy        131072            30           168          0 438.601562            0 
 device_side_h2d_copy        131072            30           169          0 3111.074219            0 
 kmeans_kernel        131072            30           169          0 2073.839844           41 
 device_side_d2h_copy        131072            30           169          0 559.344727            0 
 device_side_h2d_copy        131072            30           170          0 1077.531250            1 
 kmeans_kernel        131072            30           170          0 4754.071289            1 
 device_side_d2h_copy        131072            30           170          0 500.218750            0 
 device_side_h2d_copy        131072            30           171          0 1031.794922            0 
 kmeans_kernel        131072            30           171          0 2118.675781            1 
 device_side_d2h_copy        131072            30           171          0 431.662109            0 
 device_side_h2d_copy        131072            30           172          0 961.249023            0 
 kmeans_kernel        131072            30           172          0 2033.282227            1 
 device_side_d2h_copy        131072            30           172          0 388.205078            0 
 device_side_h2d_copy        131072            30           173          0 1044.753906            1 
 kmeans_kernel        131072            30           173          0 2069.070312            1 
 device_side_d2h_copy        131072            30           173          0 520.487305            1 
 device_side_h2d_copy        131072            30           174          0 1076.471680            5 
 kmeans_kernel        131072            30           174          0 2016.392578            1 
 device_side_d2h_copy        131072            30           174          0 668.078125            0 
 device_side_h2d_copy        131072            30           175          0 930.491211            0 
 kmeans_kernel        131072            30           175          0 2485.773438            0 
 device_side_d2h_copy        131072            30           175          0 480.580078            0 
 device_side_h2d_copy        131072            30           176          0 1001.286133            1 
 kmeans_kernel        131072            30           176          0 2335.472656            0 
 device_side_d2h_copy        131072            30           176          0 650.799805            0 
 device_side_h2d_copy        131072            30           177          0 1041.625000            1 
 kmeans_kernel        131072            30           177          0 2055.291016            0 
 device_side_d2h_copy        131072            30           177          0 391.144531            0 
 device_side_h2d_copy        131072            30           178          0 1002.497070            1 
 kmeans_kernel        131072            30           178          0 2212.840820            1 
 device_side_d2h_copy        131072            30           178          0 491.458008            1 
 device_side_h2d_copy        131072            30           179          0 968.909180            0 
 kmeans_kernel        131072            30           179          0 2380.700195            1 
 device_side_d2h_copy        131072            30           179          0 529.156250            0 
 device_side_h2d_copy        131072            30           180          0 965.559570            1 
 kmeans_kernel        131072            30           180          0 2289.525391            0 
 device_side_d2h_copy        131072            30           180          0 558.205078            0 
 device_side_h2d_copy        131072            30           181          0 3098.354492            0 
 kmeans_kernel        131072            30           181          0 2244.288086            1 
 device_side_d2h_copy        131072            30           181          0 521.367188            0 
 device_side_h2d_copy        131072            30           182          0 5061.971680            1 
 kmeans_kernel        131072            30           182          0 5102.239258            0 
 device_side_d2h_copy        131072            30           182          0 594.592773            0 
 device_side_h2d_copy        131072            30           183          0 3478.202148            0 
 kmeans_kernel        131072            30           183          0 2691.201172            1 
 device_side_d2h_copy        131072            30           183          0 624.669922            1 
 device_side_h2d_copy        131072            30           184          0 2009.384766            1 
 kmeans_kernel        131072            30           184          0 1885.851562            1 
 device_side_d2h_copy        131072            30           184          0 419.594727            0 
 device_side_h2d_copy        131072            30           185          0 945.890625            0 
 kmeans_kernel        131072            30           185          0 2419.717773            1 
 device_side_d2h_copy        131072            30           185          0 537.925781            0 
 device_side_h2d_copy        131072            30           186          0 978.087891            0 
 kmeans_kernel        131072            30           186          0 2367.530273            0 
 device_side_d2h_copy        131072            30           186          0 646.769531            1 
 device_side_h2d_copy        131072            30           187          0 975.189453            0 
 kmeans_kernel        131072            30           187          0 2210.930664            0 
 device_side_d2h_copy        131072            30           187          0 482.080078            0 
 device_side_h2d_copy        131072            30           188          0 1009.567383            0 
 kmeans_kernel        131072            30           188          0 2304.015625            1 
 device_side_d2h_copy        131072            30           188          0 595.692383            1 
 device_side_h2d_copy        131072            30           189          0 965.789062            0 
 kmeans_kernel        131072            30           189          0 2297.385742            0 
 device_side_d2h_copy        131072            30           189          0 466.690430            0 
 device_side_h2d_copy        131072            30           190          0 971.568359            1 
 kmeans_kernel        131072            30           190          0 2320.854492            0 
 device_side_d2h_copy        131072            30           190          0 662.369141            1 
 device_side_h2d_copy        131072            30           191          0 975.829102            0 
 kmeans_kernel        131072            30           191          0 2246.119141            0 
 device_side_d2h_copy        131072            30           191          0 476.650391            0 
 device_side_h2d_copy        131072            30           192          0 1152.027344            0 
 kmeans_kernel        131072            30           192          0 2379.650391            1 
 device_side_d2h_copy        131072            30           192          0 519.717773            0 
 device_side_h2d_copy        131072            30           193          0 3378.677734            1 
 kmeans_kernel        131072            30           193          0 5299.085938            0 
 device_side_d2h_copy        131072            30           193          0 882.745117            0 
 device_side_h2d_copy        131072            30           194          0 1073.721680            0 
 kmeans_kernel        131072            30           194          0 3656.309570            1 
 device_side_d2h_copy        131072            30           194          0 810.128906            0 
 device_side_h2d_copy        131072            30           195          0 1118.940430            1 
 kmeans_kernel        131072            30           195          0 2245.758789            1 
 device_side_d2h_copy        131072            30           195          0 609.362305            1 
 device_side_h2d_copy        131072            30           196          0 1179.675781            1 
 kmeans_kernel        131072            30           196          0 2213.890625            1 
 device_side_d2h_copy        131072            30           196          0 425.103516            0 
 device_side_h2d_copy        131072            30           197          0 1162.166992            1 
 kmeans_kernel        131072            30           197          0 1904.990234            0 
 device_side_d2h_copy        131072            30           197          0 656.588867            1 
 device_side_h2d_copy        131072            30           198          0 1007.036133            0 
 kmeans_kernel        131072            30           198          0 2449.406250            0 
 device_side_d2h_copy        131072            30           198          0 538.456055            0 
 device_side_h2d_copy        131072            30           199          0 973.158203            0 
 kmeans_kernel        131072            30           199          0 2210.340820            1 
 device_side_d2h_copy        131072            30           199          0 441.081055            0 
 device_side_h2d_copy        131072            30           200          0 1158.227539            1 
 kmeans_kernel        131072            30           200          0 2050.211914            1 
 device_side_d2h_copy        131072            30           200          0 396.864258            0 
 device_side_h2d_copy        131072            30           201          0 952.780273            0 
 kmeans_kernel        131072            30           201          0 2427.107422            1 
 device_side_d2h_copy        131072            30           201          0 466.481445            0 
 device_side_h2d_copy        131072            30           202          0 1129.818359            1 
 kmeans_kernel        131072            30           202          0 2342.762695            1 
 device_side_d2h_copy        131072            30           202          0 458.991211            0 
 device_side_h2d_copy        131072            30           203          0 985.837891            0 
 kmeans_kernel        131072            30           203          0 2572.608398            0 
 device_side_d2h_copy        131072            30           203          0 453.751953            0 
 device_side_h2d_copy        131072            30           204          0 971.999023            0 
 kmeans_kernel        131072            30           204          0 2299.405273            1 
 device_side_d2h_copy        131072            30           204          0 530.226562            0 
 device_side_h2d_copy        131072            30           205          0 955.389648            0 
 kmeans_kernel        131072            30           205          0 2410.958008            0 
 device_side_d2h_copy        131072            30           205          0 670.647461            0 
 device_side_h2d_copy        131072            30           206          0 923.642578            0 
 kmeans_kernel        131072            30           206          0 2415.758789            0 
 device_side_d2h_copy        131072            30           206          0 502.798828            0 
 device_side_h2d_copy        131072            30           207          0 893.074219            0 
 kmeans_kernel        131072            30           207          0 2302.514648            1 
 device_side_d2h_copy        131072            30           207          0 435.533203            0 
 device_side_h2d_copy        131072            30           208          0 963.829102            0 
 kmeans_kernel        131072            30           208          0 2039.930664            0 
 device_side_d2h_copy        131072            30           208          0 498.028320            0 
 device_side_h2d_copy        131072            30           209          0 961.299805            0 
 kmeans_kernel        131072            30           209          0 2342.562500            1 
 device_side_d2h_copy        131072            30           209          0 671.328125            1 
 device_side_h2d_copy        131072            30           210          0 1065.823242            1 
 kmeans_kernel        131072            30           210          0 2146.434570            1 
 device_side_d2h_copy        131072            30           210          0 433.942383            0 
 device_side_h2d_copy        131072            30           211          0 956.510742            0 
 kmeans_kernel        131072            30           211          0 2417.508789            1 
 device_side_d2h_copy        131072            30           211          0 446.902344            0 
 device_side_h2d_copy        131072            30           212          0 1091.872070            1 
 kmeans_kernel        131072            30           212          0 2018.802734            1 
 device_side_d2h_copy        131072            30           212          0 497.829102            0 
 device_side_h2d_copy        131072            30           213          0 953.959961            0 
 kmeans_kernel        131072            30           213          0 2389.269531            1 
 device_side_d2h_copy        131072            30           213          0 466.481445            0 
 device_side_h2d_copy        131072            30           214          0 1286.169922            1 
 kmeans_kernel        131072            30           214          0 2437.906250            1 
 device_side_d2h_copy        131072            30           214          0 472.060547            0 
 device_side_h2d_copy        131072            30           215          0 964.849609            0 
 kmeans_kernel        131072            30           215          0 2299.125977            1 
 device_side_d2h_copy        131072            30           215          0 507.667969            0 
 device_side_h2d_copy        131072            30           216          0 1106.889648            3 
 kmeans_kernel        131072            30           216          0 2163.933594            1 
 device_side_d2h_copy        131072            30           216          0 542.157227            0 
 device_side_h2d_copy        131072            30           217          0 1331.085938            1 
 kmeans_kernel        131072            30           217          0 2045.991211            1 
 device_side_d2h_copy        131072            30           217          0 507.767578            0 
 device_side_h2d_copy        131072            30           218          0 1232.171875            1 
 kmeans_kernel        131072            30           218          0 2187.791992            1 
 device_side_d2h_copy        131072            30           218          0 750.042969            1 
 device_side_h2d_copy        131072            30           219          0 1033.745117            0 
 kmeans_kernel        131072            30           219          0 2359.751953            1 
 device_side_d2h_copy        131072            30           219          0 507.608398            0 
 device_side_h2d_copy        131072            30           220          0 1183.765625            1 
 kmeans_kernel        131072            30           220          0 2126.305664            0 
 device_side_d2h_copy        131072            30           220          0 397.745117            0 
 device_side_h2d_copy        131072            30           221          0 1009.016602            0 
 kmeans_kernel        131072            30           221          0 2076.770508            1 
 device_side_d2h_copy        131072            30           221          0 482.519531            0 
 device_side_h2d_copy        131072            30           222          0 973.988281            0 
 kmeans_kernel        131072            30           222          0 2269.796875            0 
 device_side_d2h_copy        131072            30           222          0 676.307617            1 
 device_side_h2d_copy        131072            30           223          0 982.227539            0 
 kmeans_kernel        131072            30           223          0 2254.687500            1 
 device_side_d2h_copy        131072            30           223          0 496.689453            0 
 device_side_h2d_copy        131072            30           224          0 1295.978516            1 
 kmeans_kernel        131072            30           224          0 2171.243164            0 
 device_side_d2h_copy        131072            30           224          0 683.696289            0 
 device_side_h2d_copy        131072            30           225          0 1224.632812            1 
 kmeans_kernel        131072            30           225          0 2179.212891            0 
 device_side_d2h_copy        131072            30           225          0 707.225586            0 
 device_side_h2d_copy        131072            30           226          0 1118.179688            1 
 kmeans_kernel        131072            30           226          0 2289.766602            1 
 device_side_d2h_copy        131072            30           226          0 467.420898            0 
 device_side_h2d_copy        131072            30           227          0 967.809570            0 
 kmeans_kernel        131072            30           227          0 2345.652344            0 
 device_side_d2h_copy        131072            30           227          0 543.606445            0 
 device_side_h2d_copy        131072            30           228          0 1241.401367            1 
 kmeans_kernel        131072            30           228          0 2025.351562            1 
 device_side_d2h_copy        131072            30           228          0 486.428711            0 
 device_side_h2d_copy        131072            30           229          0 1046.553711            1 
 kmeans_kernel        131072            30           229          0 2331.093750            0 
 device_side_d2h_copy        131072            30           229          0 512.727539            0 
 device_side_h2d_copy        131072            30           230          0 905.262695            0 
 kmeans_kernel        131072            30           230          0 2308.933594            1 
 device_side_d2h_copy        131072            30           230          0 464.781250            0 
 device_side_h2d_copy        131072            30           231          0 987.418945            0 
 kmeans_kernel        131072            30           231          0 2256.507812            0 
 device_side_d2h_copy        131072            30           231          0 488.729492            0 
 device_side_h2d_copy        131072            30           232          0 987.257812            0 
 kmeans_kernel        131072            30           232          0 2573.067383            1 
 device_side_d2h_copy        131072            30           232          0 616.750977            1 
 device_side_h2d_copy        131072            30           233          0 1023.536133            0 
 kmeans_kernel        131072            30           233          0 2075.739258            1 
 device_side_d2h_copy        131072            30           233          0 758.442383            1 
 device_side_h2d_copy        131072            30           234          0 940.620117            0 
 kmeans_kernel        131072            30           234          0 2144.595703            1 
 device_side_d2h_copy        131072            30           234          0 518.357422            0 
 device_side_h2d_copy        131072            30           235          0 1220.143555            2 
 kmeans_kernel        131072            30           235          0 2206.081055            1 
 device_side_d2h_copy        131072            30           235          0 687.596680            1 
 device_side_h2d_copy        131072            30           236          0 1236.982422            2 
 kmeans_kernel        131072            30           236          0 2008.333984            1 
 device_side_d2h_copy        131072            30           236          0 449.141602           66 
 device_side_h2d_copy        131072            30           237          0 1332.956055            2 
 kmeans_kernel        131072            30           237          0 2226.660156            1 
 device_side_d2h_copy        131072            30           237          0 558.115234            0 
 device_side_h2d_copy        131072            30           238          0 1432.889648            1 
 kmeans_kernel        131072            30           238          0 1930.528320            1 
 device_side_d2h_copy        131072            30           238          0 751.262695            0 
 device_side_h2d_copy        131072            30           239          0 1377.664062            1 
 kmeans_kernel        131072            30           239          0 1842.944336            1 
 device_side_d2h_copy        131072            30           239          0 659.308594            1 
 device_side_h2d_copy        131072            30           240          0 1001.597656            0 
 kmeans_kernel        131072            30           240          0 2396.119141            0 
 device_side_d2h_copy        131072            30           240          0 504.618164            0 
 device_side_h2d_copy        131072            30           241          0 1231.792969            1 
 kmeans_kernel        131072            30           241          0 2003.894531            1 
 device_side_d2h_copy        131072            30           241          0 545.505859            0 
 device_side_h2d_copy        131072            30           242          0 1102.549805            0 
 kmeans_kernel        131072            30           242          0 2131.645508            1 
 device_side_d2h_copy        131072            30           242          0 545.815430            0 
 device_side_h2d_copy        131072            30           243          0 1037.264648            0 
 kmeans_kernel        131072            30           243          0 2037.942383            0 
 device_side_d2h_copy        131072            30           243          0 469.861328            0 
 device_side_h2d_copy        131072            30           244          0 3308.921875            0 
 kmeans_kernel        131072            30           244          0 1905.411133            0 
 device_side_d2h_copy        131072            30           244          0 480.049805            0 
 device_side_h2d_copy        131072            30           245          0 1777.038086            1 
 kmeans_kernel        131072            30           245          0 1911.749023            1 
 device_side_d2h_copy        131072            30           245          0 451.372070            0 
 device_side_h2d_copy        131072            30           246          0 1016.845703            0 
 kmeans_kernel        131072            30           246          0 2117.247070            1 
 device_side_d2h_copy        131072            30           246          0 677.257812            1 
 device_side_h2d_copy        131072            30           247          0 1076.732422            0 
 kmeans_kernel        131072            30           247          0 2049.481445            1 
 device_side_d2h_copy        131072            30           247          0 586.443359            0 
 device_side_h2d_copy        131072            30           248          0 1019.425781            0 
 kmeans_kernel        131072            30           248          0 1993.834961            1 
 device_side_d2h_copy        131072            30           248          0 474.330078            0 
 device_side_h2d_copy        131072            30           249          0 1326.346680            2 
 kmeans_kernel        131072            30           249          0 2264.717773            0 
 device_side_d2h_copy        131072            30           249          0 705.985352            1 
 device_side_h2d_copy        131072            30           250          0 1614.307617            1 
 kmeans_kernel        131072            30           250          0 2026.842773            0 
 device_side_d2h_copy        131072            30           250          0 719.044922            1 
 device_side_h2d_copy        131072            30           251          0 1006.375977            0 
 kmeans_kernel        131072            30           251          0 1983.695312            1 
 device_side_d2h_copy        131072            30           251          0 478.129883            0 
 device_side_h2d_copy        131072            30           252          0 1131.409180            2 
 kmeans_kernel        131072            30           252          0 2072.649414            1 
 device_side_d2h_copy        131072            30           252          0 533.225586            0 
 device_side_h2d_copy        131072            30           253          0 1004.207031            0 
 kmeans_kernel        131072            30           253          0 2273.976562            1 
 device_side_d2h_copy        131072            30           253          0 732.043945            1 
# Runtime: 6.217360 s (overhead: 0.009216 %) 766 records
