# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:14:07 2017
# Execution time and date (local): Wed Sep 20 02:14:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266752.333008            0 
 kernel_creation        131072            30 NA         0 989382.050781            2 
 device_side_buffer_setup        131072            30 NA         0 32238.112305            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 366.315430            0 
 device_side_h2d_copy        131072            30             0          0 2770.426758            2 
 kmeans_kernel        131072            30             0          0 1607.287109            1 
 device_side_d2h_copy        131072            30             0          0 402.992188            0 
 device_side_h2d_copy        131072            30             1          0 762.057617            1 
 kmeans_kernel        131072            30             1          0 2199.550781            4 
 device_side_d2h_copy        131072            30             1          0 381.453125            1 
 device_side_h2d_copy        131072            30             2          0 678.105469            0 
 kmeans_kernel        131072            30             2          0 2301.240234            1 
 device_side_d2h_copy        131072            30             2          0 349.846680            0 
 device_side_h2d_copy        131072            30             3          0 730.860352            1 
 kmeans_kernel        131072            30             3          0 1956.014648            1 
 device_side_d2h_copy        131072            30             3          0 323.708984            0 
 device_side_h2d_copy        131072            30             4          0 659.317383            4 
 kmeans_kernel        131072            30             4          0 1983.222656            0 
 device_side_d2h_copy        131072            30             4          0 389.702148            0 
 device_side_h2d_copy        131072            30             5          0 708.542969            1 
 kmeans_kernel        131072            30             5          0 2299.571289            1 
 device_side_d2h_copy        131072            30             5          0 357.865234            0 
 device_side_h2d_copy        131072            30             6          0 669.836914            1 
 kmeans_kernel        131072            30             6          0 1923.937500            0 
 device_side_d2h_copy        131072            30             6          0 388.212891            0 
 device_side_h2d_copy        131072            30             7          0 668.576172            0 
 kmeans_kernel        131072            30             7          0 2114.888672            1 
 device_side_d2h_copy        131072            30             7          0 347.516602            0 
 device_side_h2d_copy        131072            30             8          0 765.407227            1 
 kmeans_kernel        131072            30             8          0 1898.849609            0 
 device_side_d2h_copy        131072            30             8          0 369.644531            0 
 device_side_h2d_copy        131072            30             9          0 748.738281            1 
 kmeans_kernel        131072            30             9          0 2387.393555            7 
 device_side_d2h_copy        131072            30             9          0 359.765625            0 
 device_side_h2d_copy        131072            30            10          0 699.453125            2 
 kmeans_kernel        131072            30            10          0 2021.937500            0 
 device_side_d2h_copy        131072            30            10          0 391.102539            0 
 device_side_h2d_copy        131072            30            11          0 727.390625            1 
 kmeans_kernel        131072            30            11          0 2197.190430            1 
 device_side_d2h_copy        131072            30            11          0 381.104492            0 
 device_side_h2d_copy        131072            30            12          0 664.827148            1 
 kmeans_kernel        131072            30            12          0 2216.299805            1 
 device_side_d2h_copy        131072            30            12          0 365.595703            0 
 device_side_h2d_copy        131072            30            13          0 741.619141            1 
 kmeans_kernel        131072            30            13          0 2373.133789            0 
 device_side_d2h_copy        131072            30            13          0 462.376953            1 
 device_side_h2d_copy        131072            30            14          0 714.372070            1 
 kmeans_kernel        131072            30            14          0 2322.738281            1 
 device_side_d2h_copy        131072            30            14          0 371.263672            1 
 device_side_h2d_copy        131072            30            15          0 730.880859            0 
 kmeans_kernel        131072            30            15          0 2263.644531            1 
 device_side_d2h_copy        131072            30            15          0 426.299805            1 
 device_side_h2d_copy        131072            30            16          0 719.890625            1 
 kmeans_kernel        131072            30            16          0 2337.257812            0 
 device_side_d2h_copy        131072            30            16          0 333.698242            0 
 device_side_h2d_copy        131072            30            17          0 766.277344            2 
 kmeans_kernel        131072            30            17          0 1889.549805            1 
 device_side_d2h_copy        131072            30            17          0 381.432617            0 
 device_side_h2d_copy        131072            30            18          0 729.441406            1 
 kmeans_kernel        131072            30            18          0 2077.192383            0 
 device_side_d2h_copy        131072            30            18          0 434.899414            0 
 device_side_h2d_copy        131072            30            19          0 731.161133            1 
 kmeans_kernel        131072            30            19          0 2288.562500            1 
 device_side_d2h_copy        131072            30            19          0 419.780273            1 
 device_side_h2d_copy        131072            30            20          0 670.776367            5 
 kmeans_kernel        131072            30            20          0 2206.740234            0 
 device_side_d2h_copy        131072            30            20          0 357.675781            0 
 device_side_h2d_copy        131072            30            21          0 703.202148            1 
 kmeans_kernel        131072            30            21          0 2243.316406            1 
 device_side_d2h_copy        131072            30            21          0 484.752930            0 
 device_side_h2d_copy        131072            30            22          0 2732.979492            1 
 kmeans_kernel        131072            30            22          0 2223.768555            1 
 device_side_d2h_copy        131072            30            22          0 360.465820            0 
 device_side_h2d_copy        131072            30            23          0 2827.361328            0 
 kmeans_kernel        131072            30            23          0 4042.964844            0 
 device_side_d2h_copy        131072            30            23          0 376.933594            0 
 device_side_h2d_copy        131072            30            24          0 684.144531            1 
 kmeans_kernel        131072            30            24          0 4748.597656            0 
 device_side_d2h_copy        131072            30            24          0 2025.177734            0 
 device_side_h2d_copy        131072            30            25          0 763.767578            0 
 kmeans_kernel        131072            30            25          0 6669.315430            0 
 device_side_d2h_copy        131072            30            25          0 2264.495117            0 
 device_side_h2d_copy        131072            30            26          0 686.455078            0 
 kmeans_kernel        131072            30            26          0 4572.685547            0 
 device_side_d2h_copy        131072            30            26          0 426.739258            0 
 device_side_h2d_copy        131072            30            27          0 672.326172            0 
 kmeans_kernel        131072            30            27          0 2562.826172            1 
 device_side_d2h_copy        131072            30            27          0 381.023438            0 
 device_side_h2d_copy        131072            30            28          0 733.799805            0 
 kmeans_kernel        131072            30            28          0 1831.125977            1 
 device_side_d2h_copy        131072            30            28          0 338.437500            0 
 device_side_h2d_copy        131072            30            29          0 727.541016            1 
 kmeans_kernel        131072            30            29          0 2229.847656            0 
 device_side_d2h_copy        131072            30            29          0 317.779297            0 
 device_side_h2d_copy        131072            30            30          0 781.315430            1 
 kmeans_kernel        131072            30            30          0 1911.458008            1 
 device_side_d2h_copy        131072            30            30          0 357.085938            0 
 device_side_h2d_copy        131072            30            31          0 752.347656            2 
 kmeans_kernel        131072            30            31          0 1898.780273            0 
 device_side_d2h_copy        131072            30            31          0 438.958008            0 
 device_side_h2d_copy        131072            30            32          0 735.849609            0 
 kmeans_kernel        131072            30            32          0 2227.457031            1 
 device_side_d2h_copy        131072            30            32          0 328.928711            0 
 device_side_h2d_copy        131072            30            33          0 726.830078            0 
 kmeans_kernel        131072            30            33          0 2284.333008            1 
 device_side_d2h_copy        131072            30            33          0 403.941406            0 
 device_side_h2d_copy        131072            30            34          0 817.221680            1 
 kmeans_kernel        131072            30            34          0 2004.638672            0 
 device_side_d2h_copy        131072            30            34          0 387.262695            0 
 device_side_h2d_copy        131072            30            35          0 750.908203            1 
 kmeans_kernel        131072            30            35          0 2122.107422            1 
 device_side_d2h_copy        131072            30            35          0 357.975586            1 
 device_side_h2d_copy        131072            30            36          0 749.708984            0 
 kmeans_kernel        131072            30            36          0 2244.085938            0 
 device_side_d2h_copy        131072            30            36          0 327.768555            0 
 device_side_h2d_copy        131072            30            37          0 745.999023            1 
 kmeans_kernel        131072            30            37          0 2147.125977            1 
 device_side_d2h_copy        131072            30            37          0 435.348633            0 
 device_side_h2d_copy        131072            30            38          0 685.774414            1 
 kmeans_kernel        131072            30            38          0 2411.970703            0 
 device_side_d2h_copy        131072            30            38          0 385.432617            1 
 device_side_h2d_copy        131072            30            39          0 738.620117            1 
 kmeans_kernel        131072            30            39          0 2127.958008            0 
 device_side_d2h_copy        131072            30            39          0 448.606445            0 
 device_side_h2d_copy        131072            30            40          0 801.833984            1 
 kmeans_kernel        131072            30            40          0 2446.875977            1 
 device_side_d2h_copy        131072            30            40          0 352.006836            0 
 device_side_h2d_copy        131072            30            41          0 703.783203            1 
 kmeans_kernel        131072            30            41          0 2582.344727            8 
 device_side_d2h_copy        131072            30            41          0 391.502930            0 
 device_side_h2d_copy        131072            30            42          0 748.388672            0 
 kmeans_kernel        131072            30            42          0 2366.914062            0 
 device_side_d2h_copy        131072            30            42          0 338.267578            0 
 device_side_h2d_copy        131072            30            43          0 746.558594            1 
 kmeans_kernel        131072            30            43          0 1974.571289            1 
 device_side_d2h_copy        131072            30            43          0 475.104492            0 
 device_side_h2d_copy        131072            30            44          0 747.958008            0 
 kmeans_kernel        131072            30            44          0 2158.205078            1 
 device_side_d2h_copy        131072            30            44          0 390.603516            1 
 device_side_h2d_copy        131072            30            45          0 796.394531            1 
 kmeans_kernel        131072            30            45          0 2181.062500            1 
 device_side_d2h_copy        131072            30            45          0 406.281250            0 
 device_side_h2d_copy        131072            30            46          0 693.483398            1 
 kmeans_kernel        131072            30            46          0 2568.595703            1 
 device_side_d2h_copy        131072            30            46          0 337.587891            0 
 device_side_h2d_copy        131072            30            47          0 751.978516            1 
 kmeans_kernel        131072            30            47          0 2423.439453            0 
 device_side_d2h_copy        131072            30            47          0 431.468750            0 
 device_side_h2d_copy        131072            30            48          0 773.396484            1 
 kmeans_kernel        131072            30            48          0 4713.781250            0 
 device_side_d2h_copy        131072            30            48          0 622.541016            1 
 device_side_h2d_copy        131072            30            49          0 2755.927734            1 
 kmeans_kernel        131072            30            49          0 5092.155273            1 
 device_side_d2h_copy        131072            30            49          0 797.273438            0 
 device_side_h2d_copy        131072            30            50          0 737.520508            1 
 kmeans_kernel        131072            30            50          0 2281.302734            1 
 device_side_d2h_copy        131072            30            50          0 381.934570            0 
 device_side_h2d_copy        131072            30            51          0 756.708008            0 
 kmeans_kernel        131072            30            51          0 2061.164062            1 
 device_side_d2h_copy        131072            30            51          0 356.305664            0 
 device_side_h2d_copy        131072            30            52          0 759.727539            1 
 kmeans_kernel        131072            30            52          0 2183.382812            0 
 device_side_d2h_copy        131072            30            52          0 401.161133            0 
 device_side_h2d_copy        131072            30            53          0 756.018555            1 
 kmeans_kernel        131072            30            53          0 2223.289062            0 
 device_side_d2h_copy        131072            30            53          0 414.210938            1 
 device_side_h2d_copy        131072            30            54          0 759.327148            0 
 kmeans_kernel        131072            30            54          0 2586.113281            1 
 device_side_d2h_copy        131072            30            54          0 403.451172            1 
 device_side_h2d_copy        131072            30            55          0 828.691406            1 
 kmeans_kernel        131072            30            55          0 2177.243164            1 
 device_side_d2h_copy        131072            30            55          0 383.793945            0 
 device_side_h2d_copy        131072            30            56          0 768.727539            1 
 kmeans_kernel        131072            30            56          0 2129.708008            1 
 device_side_d2h_copy        131072            30            56          0 444.578125            0 
 device_side_h2d_copy        131072            30            57          0 731.411133            0 
 kmeans_kernel        131072            30            57          0 2214.160156            1 
 device_side_d2h_copy        131072            30            57          0 327.628906            0 
 device_side_h2d_copy        131072            30            58          0 831.890625            1 
 kmeans_kernel        131072            30            58          0 2079.931641            1 
 device_side_d2h_copy        131072            30            58          0 352.006836            0 
 device_side_h2d_copy        131072            30            59          0 763.158203            1 
 kmeans_kernel        131072            30            59          0 2391.902344            0 
 device_side_d2h_copy        131072            30            59          0 421.689453            1 
 device_side_h2d_copy        131072            30            60          0 785.835938            1 
 kmeans_kernel        131072            30            60          0 2506.350586            0 
 device_side_d2h_copy        131072            30            60          0 403.670898            0 
 device_side_h2d_copy        131072            30            61          0 783.674805            1 
 kmeans_kernel        131072            30            61          0 2216.629883            1 
 device_side_d2h_copy        131072            30            61          0 347.426758            0 
 device_side_h2d_copy        131072            30            62          0 768.997070            1 
 kmeans_kernel        131072            30            62          0 1886.680664            1 
 device_side_d2h_copy        131072            30            62          0 460.464844            0 
 device_side_h2d_copy        131072            30            63          0 756.858398            0 
 kmeans_kernel        131072            30            63          0 2390.652344            0 
 device_side_d2h_copy        131072            30            63          0 414.690430            1 
 device_side_h2d_copy        131072            30            64          0 774.696289            0 
 kmeans_kernel        131072            30            64          0 2143.376953            1 
 device_side_d2h_copy        131072            30            64          0 410.200195            1 
 device_side_h2d_copy        131072            30            65          0 848.848633            1 
 kmeans_kernel        131072            30            65          0 1970.233398            0 
 device_side_d2h_copy        131072            30            65          0 414.610352            0 
 device_side_h2d_copy        131072            30            66          0 942.139648            1 
 kmeans_kernel        131072            30            66          0 1963.822266            1 
 device_side_d2h_copy        131072            30            66          0 394.273438            1 
 device_side_h2d_copy        131072            30            67          0 791.734375            1 
 kmeans_kernel        131072            30            67          0 2112.858398            0 
 device_side_d2h_copy        131072            30            67          0 386.213867            0 
 device_side_h2d_copy        131072            30            68          0 717.572266            0 
 kmeans_kernel        131072            30            68          0 1968.632812            1 
 device_side_d2h_copy        131072            30            68          0 407.101562            0 
 device_side_h2d_copy        131072            30            69          0 718.731445            0 
 kmeans_kernel        131072            30            69          0 2213.689453            1 
 device_side_d2h_copy        131072            30            69          0 418.089844            1 
 device_side_h2d_copy        131072            30            70          0 761.997070            0 
 kmeans_kernel        131072            30            70          0 2298.420898            1 
 device_side_d2h_copy        131072            30            70          0 364.935547            0 
 device_side_h2d_copy        131072            30            71          0 774.085938            1 
 kmeans_kernel        131072            30            71          0 2227.528320            1 
 device_side_d2h_copy        131072            30            71          0 399.062500            0 
 device_side_h2d_copy        131072            30            72          0 766.216797            1 
 kmeans_kernel        131072            30            72          0 2319.559570            0 
 device_side_d2h_copy        131072            30            72          0 427.689453            1 
 device_side_h2d_copy        131072            30            73          0 791.683594            0 
 kmeans_kernel        131072            30            73          0 2192.332031            1 
 device_side_d2h_copy        131072            30            73          0 453.867188            1 
 device_side_h2d_copy        131072            30            74          0 5276.368164            1 
 kmeans_kernel        131072            30            74          0 4842.308594            1 
 device_side_d2h_copy        131072            30            74          0 618.430664            0 
 device_side_h2d_copy        131072            30            75          0 833.600586            1 
 kmeans_kernel        131072            30            75          0 2749.188477            2 
 device_side_d2h_copy        131072            30            75          0 397.501953            0 
 device_side_h2d_copy        131072            30            76          0 791.165039            1 
 kmeans_kernel        131072            30            76          0 2431.208008            1 
 device_side_d2h_copy        131072            30            76          0 456.686523            0 
 device_side_h2d_copy        131072            30            77          0 856.667969            1 
 kmeans_kernel        131072            30            77          0 2271.263672            1 
 device_side_d2h_copy        131072            30            77          0 347.677734            0 
 device_side_h2d_copy        131072            30            78          0 780.896484            0 
 kmeans_kernel        131072            30            78          0 1980.521484            0 
 device_side_d2h_copy        131072            30            78          0 407.992188            0 
 device_side_h2d_copy        131072            30            79          0 811.812500            0 
 kmeans_kernel        131072            30            79          0 2256.045898            0 
 device_side_d2h_copy        131072            30            79          0 357.795898            0 
 device_side_h2d_copy        131072            30            80          0 770.347656            1 
 kmeans_kernel        131072            30            80          0 2222.248047            1 
 device_side_d2h_copy        131072            30            80          0 507.261719            1 
 device_side_h2d_copy        131072            30            81          0 788.894531            1 
 kmeans_kernel        131072            30            81          0 2100.589844            1 
 device_side_d2h_copy        131072            30            81          0 436.728516            1 
 device_side_h2d_copy        131072            30            82          0 790.514648            1 
 kmeans_kernel        131072            30            82          0 2258.155273            1 
 device_side_d2h_copy        131072            30            82          0 375.223633            0 
 device_side_h2d_copy        131072            30            83          0 934.651367            1 
 kmeans_kernel        131072            30            83          0 2299.670898            0 
 device_side_d2h_copy        131072            30            83          0 414.810547            0 
 device_side_h2d_copy        131072            30            84          0 755.437500            5 
 kmeans_kernel        131072            30            84          0 2520.860352            0 
 device_side_d2h_copy        131072            30            84          0 523.370117            1 
 device_side_h2d_copy        131072            30            85          0 816.351562            0 
 kmeans_kernel        131072            30            85          0 2324.588867            1 
 device_side_d2h_copy        131072            30            85          0 378.414062            0 
 device_side_h2d_copy        131072            30            86          0 840.220703            1 
 kmeans_kernel        131072            30            86          0 2373.214844            0 
 device_side_d2h_copy        131072            30            86          0 418.270508            0 
 device_side_h2d_copy        131072            30            87          0 834.950195            1 
 kmeans_kernel        131072            30            87          0 2283.202148            1 
 device_side_d2h_copy        131072            30            87          0 355.646484            0 
 device_side_h2d_copy        131072            30            88          0 849.458984            0 
 kmeans_kernel        131072            30            88          0 2308.550781            0 
 device_side_d2h_copy        131072            30            88          0 351.646484            0 
 device_side_h2d_copy        131072            30            89          0 916.962891            2 
 kmeans_kernel        131072            30            89          0 2156.983398            0 
 device_side_d2h_copy        131072            30            89          0 457.346680            0 
 device_side_h2d_copy        131072            30            90          0 744.580078            1 
 kmeans_kernel        131072            30            90          0 2173.303711            1 
 device_side_d2h_copy        131072            30            90          0 366.565430            0 
 device_side_h2d_copy        131072            30            91          0 777.174805            1 
 kmeans_kernel        131072            30            91          0 2020.777344            0 
 device_side_d2h_copy        131072            30            91          0 434.569336            1 
 device_side_h2d_copy        131072            30            92          0 811.022461            1 
 kmeans_kernel        131072            30            92          0 2187.771484            1 
 device_side_d2h_copy        131072            30            92          0 430.349609            0 
 device_side_h2d_copy        131072            30            93          0 790.745117            1 
 kmeans_kernel        131072            30            93          0 2349.585938            0 
 device_side_d2h_copy        131072            30            93          0 470.956055            1 
 device_side_h2d_copy        131072            30            94          0 808.893555            1 
 kmeans_kernel        131072            30            94          0 2453.396484            1 
 device_side_d2h_copy        131072            30            94          0 440.898438            0 
 device_side_h2d_copy        131072            30            95          0 851.578125            2 
 kmeans_kernel        131072            30            95          0 2253.545898            0 
 device_side_d2h_copy        131072            30            95          0 471.854492            1 
 device_side_h2d_copy        131072            30            96          0 880.946289            1 
 kmeans_kernel        131072            30            96          0 2296.281250            2 
 device_side_d2h_copy        131072            30            96          0 366.715820            0 
 device_side_h2d_copy        131072            30            97          0 874.856445            1 
 kmeans_kernel        131072            30            97          0 2185.461914            1 
 device_side_d2h_copy        131072            30            97          0 522.990234            1 
 device_side_h2d_copy        131072            30            98          0 847.968750            2 
 kmeans_kernel        131072            30            98          0 2605.891602            0 
 device_side_d2h_copy        131072            30            98          0 337.778320            0 
 device_side_h2d_copy        131072            30            99          0 846.299805            1 
 kmeans_kernel        131072            30            99          0 2084.681641            1 
 device_side_d2h_copy        131072            30            99          0 530.418945            1 
 device_side_h2d_copy        131072            30           100          0 911.732422            2 
 kmeans_kernel        131072            30           100          0 2147.995117            0 
 device_side_d2h_copy        131072            30           100          0 342.006836            0 
 device_side_h2d_copy        131072            30           101          0 819.902344            1 
 kmeans_kernel        131072            30           101          0 2149.065430            1 
 device_side_d2h_copy        131072            30           101          0 488.632812            0 
 device_side_h2d_copy        131072            30           102          0 746.689453            1 
 kmeans_kernel        131072            30           102          0 2386.523438            1 
 device_side_d2h_copy        131072            30           102          0 345.597656            0 
 device_side_h2d_copy        131072            30           103          0 816.532227            1 
 kmeans_kernel        131072            30           103          0 1954.793945            1 
 device_side_d2h_copy        131072            30           103          0 336.667969            0 
 device_side_h2d_copy        131072            30           104          0 874.546875            2 
 kmeans_kernel        131072            30           104          0 2014.667969           52 
 device_side_d2h_copy        131072            30           104          0 347.306641            0 
 device_side_h2d_copy        131072            30           105          0 885.315430            2 
 kmeans_kernel        131072            30           105          0 2419.399414            0 
 device_side_d2h_copy        131072            30           105          0 458.287109            1 
 device_side_h2d_copy        131072            30           106          0 820.791992            1 
 kmeans_kernel        131072            30           106          0 2508.321289            1 
 device_side_d2h_copy        131072            30           106          0 430.938477            0 
 device_side_h2d_copy        131072            30           107          0 816.682617            1 
 kmeans_kernel        131072            30           107          0 4555.576172            0 
 device_side_d2h_copy        131072            30           107          0 593.433594            0 
 device_side_h2d_copy        131072            30           108          0 908.663086            1 
 kmeans_kernel        131072            30           108          0 2961.908203            1 
 device_side_d2h_copy        131072            30           108          0 394.162109            0 
 device_side_h2d_copy        131072            30           109          0 855.039062            2 
 kmeans_kernel        131072            30           109          0 1931.856445            1 
 device_side_d2h_copy        131072            30           109          0 395.031250            0 
 device_side_h2d_copy        131072            30           110          0 954.589844            2 
 kmeans_kernel        131072            30           110          0 2255.685547            1 
 device_side_d2h_copy        131072            30           110          0 427.878906            0 
 device_side_h2d_copy        131072            30           111          0 762.648438            1 
 kmeans_kernel        131072            30           111          0 1922.247070            1 
 device_side_d2h_copy        131072            30           111          0 373.824219            0 
 device_side_h2d_copy        131072            30           112          0 815.333008            0 
 kmeans_kernel        131072            30           112          0 1973.032227            1 
 device_side_d2h_copy        131072            30           112          0 445.177734            1 
 device_side_h2d_copy        131072            30           113          0 802.003906            1 
 kmeans_kernel        131072            30           113          0 2461.245117            1 
 device_side_d2h_copy        131072            30           113          0 432.348633            0 
 device_side_h2d_copy        131072            30           114          0 802.433594            1 
 kmeans_kernel        131072            30           114          0 2569.575195            1 
 device_side_d2h_copy        131072            30           114          0 471.935547            0 
 device_side_h2d_copy        131072            30           115          0 776.786133            1 
 kmeans_kernel        131072            30           115          0 2297.801758            1 
 device_side_d2h_copy        131072            30           115          0 364.855469            0 
 device_side_h2d_copy        131072            30           116          0 896.833984            2 
 kmeans_kernel        131072            30           116          0 1861.993164            1 
 device_side_d2h_copy        131072            30           116          0 418.790039            0 
 device_side_h2d_copy        131072            30           117          0 935.241211            2 
 kmeans_kernel        131072            30           117          0 2025.547852            1 
 device_side_d2h_copy        131072            30           117          0 407.260742            0 
 device_side_h2d_copy        131072            30           118          0 829.581055            0 
 kmeans_kernel        131072            30           118          0 2104.700195            1 
 device_side_d2h_copy        131072            30           118          0 541.619141            1 
 device_side_h2d_copy        131072            30           119          0 957.438477            4 
 kmeans_kernel        131072            30           119          0 2247.356445            0 
 device_side_d2h_copy        131072            30           119          0 434.079102            0 
 device_side_h2d_copy        131072            30           120          0 825.312500            1 
 kmeans_kernel        131072            30           120          0 1910.438477            1 
 device_side_d2h_copy        131072            30           120          0 580.565430            0 
 device_side_h2d_copy        131072            30           121          0 825.641602            1 
 kmeans_kernel        131072            30           121          0 2540.388672            1 
 device_side_d2h_copy        131072            30           121          0 452.707031            0 
 device_side_h2d_copy        131072            30           122          0 820.122070            0 
 kmeans_kernel        131072            30           122          0 2026.087891            1 
 device_side_d2h_copy        131072            30           122          0 487.434570            1 
 device_side_h2d_copy        131072            30           123          0 824.680664            1 
 kmeans_kernel        131072            30           123          0 2054.144531            1 
 device_side_d2h_copy        131072            30           123          0 360.405273            0 
 device_side_h2d_copy        131072            30           124          0 841.260742            0 
 kmeans_kernel        131072            30           124          0 2164.245117            1 
 device_side_d2h_copy        131072            30           124          0 381.973633            0 
 device_side_h2d_copy        131072            30           125          0 818.062500            1 
 kmeans_kernel        131072            30           125          0 2386.482422            1 
 device_side_d2h_copy        131072            30           125          0 465.495117            0 
 device_side_h2d_copy        131072            30           126          0 769.086914            1 
 kmeans_kernel        131072            30           126          0 2434.978516            1 
 device_side_d2h_copy        131072            30           126          0 357.105469            0 
 device_side_h2d_copy        131072            30           127          0 929.082031           18 
 kmeans_kernel        131072            30           127          0 1922.697266            0 
 device_side_d2h_copy        131072            30           127          0 563.786133            1 
 device_side_h2d_copy        131072            30           128          0 778.945312            0 
 kmeans_kernel        131072            30           128          0 2287.552734            1 
 device_side_d2h_copy        131072            30           128          0 353.536133            0 
 device_side_h2d_copy        131072            30           129          0 943.740234            2 
 kmeans_kernel        131072            30           129          0 2286.762695            1 
 device_side_d2h_copy        131072            30           129          0 378.304688            0 
 device_side_h2d_copy        131072            30           130          0 926.571289            2 
 kmeans_kernel        131072            30           130          0 2026.787109            1 
 device_side_d2h_copy        131072            30           130          0 438.868164            1 
 device_side_h2d_copy        131072            30           131          0 886.725586            2 
 kmeans_kernel        131072            30           131          0 1897.019531            1 
 device_side_d2h_copy        131072            30           131          0 420.350586            0 
 device_side_h2d_copy        131072            30           132          0 868.736328            1 
 kmeans_kernel        131072            30           132          0 2509.330078            1 
 device_side_d2h_copy        131072            30           132          0 582.955078            1 
 device_side_h2d_copy        131072            30           133          0 843.429688            1 
 kmeans_kernel        131072            30           133          0 2192.861328            0 
 device_side_d2h_copy        131072            30           133          0 357.476562            0 
 device_side_h2d_copy        131072            30           134          0 807.874023            1 
 kmeans_kernel        131072            30           134          0 2246.255859            0 
 device_side_d2h_copy        131072            30           134          0 506.991211            1 
 device_side_h2d_copy        131072            30           135          0 957.619141            1 
 kmeans_kernel        131072            30           135          0 2099.079102            1 
 device_side_d2h_copy        131072            30           135          0 347.617188            0 
 device_side_h2d_copy        131072            30           136          0 914.172852            1 
 kmeans_kernel        131072            30           136          0 1954.903320            1 
 device_side_d2h_copy        131072            30           136          0 361.996094            0 
 device_side_h2d_copy        131072            30           137          0 824.781250            1 
 kmeans_kernel        131072            30           137          0 2406.770508            1 
 device_side_d2h_copy        131072            30           137          0 383.824219            0 
 device_side_h2d_copy        131072            30           138          0 957.449219            0 
 kmeans_kernel        131072            30           138          0 2430.198242            0 
 device_side_d2h_copy        131072            30           138          0 379.653320            0 
 device_side_h2d_copy        131072            30           139          0 857.068359            0 
 kmeans_kernel        131072            30           139          0 2313.979492            1 
 device_side_d2h_copy        131072            30           139          0 372.874023            0 
 device_side_h2d_copy        131072            30           140          0 857.158203            1 
 kmeans_kernel        131072            30           140          0 2287.903320            1 
 device_side_d2h_copy        131072            30           140          0 451.626953            0 
 device_side_h2d_copy        131072            30           141          0 873.726562            1 
 kmeans_kernel        131072            30           141          0 2059.393555            1 
 device_side_d2h_copy        131072            30           141          0 513.670898            1 
 device_side_h2d_copy        131072            30           142          0 848.388672            1 
 kmeans_kernel        131072            30           142          0 2116.058594            1 
 device_side_d2h_copy        131072            30           142          0 442.238281            0 
 device_side_h2d_copy        131072            30           143          0 809.903320            1 
 kmeans_kernel        131072            30           143          0 2007.979492            0 
 device_side_d2h_copy        131072            30           143          0 424.259766            0 
 device_side_h2d_copy        131072            30           144          0 846.349609            1 
 kmeans_kernel        131072            30           144          0 2268.713867            1 
 device_side_d2h_copy        131072            30           144          0 433.628906            0 
 device_side_h2d_copy        131072            30           145          0 859.898438            1 
 kmeans_kernel        131072            30           145          0 1965.083008            1 
 device_side_d2h_copy        131072            30           145          0 506.851562            0 
 device_side_h2d_copy        131072            30           146          0 980.947266            2 
 kmeans_kernel        131072            30           146          0 1956.923828            0 
 device_side_d2h_copy        131072            30           146          0 493.173828            1 
 device_side_h2d_copy        131072            30           147          0 950.279297            3 
 kmeans_kernel        131072            30           147          0 1919.516602            1 
 device_side_d2h_copy        131072            30           147          0 622.750000            2 
 device_side_h2d_copy        131072            30           148          0 804.523438            1 
 kmeans_kernel        131072            30           148          0 2310.060547            0 
 device_side_d2h_copy        131072            30           148          0 365.065430            0 
 device_side_h2d_copy        131072            30           149          0 1005.224609            2 
 kmeans_kernel        131072            30           149          0 1759.692383            1 
 device_side_d2h_copy        131072            30           149          0 442.239258            0 
 device_side_h2d_copy        131072            30           150          0 849.609375            1 
 kmeans_kernel        131072            30           150          0 2333.087891            0 
 device_side_d2h_copy        131072            30           150          0 378.223633            0 
 device_side_h2d_copy        131072            30           151          0 2041.625000            2 
 kmeans_kernel        131072            30           151          0 1663.722656            1 
 device_side_d2h_copy        131072            30           151          0 578.855469            1 
 device_side_h2d_copy        131072            30           152          0 1036.311523            4 
 kmeans_kernel        131072            30           152          0 2161.364258            1 
 device_side_d2h_copy        131072            30           152          0 444.698242            0 
 device_side_h2d_copy        131072            30           153          0 814.772461            1 
 kmeans_kernel        131072            30           153          0 2266.264648            1 
 device_side_d2h_copy        131072            30           153          0 373.294922            0 
 device_side_h2d_copy        131072            30           154          0 856.579102            1 
 kmeans_kernel        131072            30           154          0 2122.078125            1 
 device_side_d2h_copy        131072            30           154          0 463.205078            0 
 device_side_h2d_copy        131072            30           155          0 936.331055            2 
 kmeans_kernel        131072            30           155          0 2107.359375            1 
 device_side_d2h_copy        131072            30           155          0 494.913086            0 
 device_side_h2d_copy        131072            30           156          0 915.873047            2 
 kmeans_kernel        131072            30           156          0 2032.875977            1 
 device_side_d2h_copy        131072            30           156          0 372.435547            0 
 device_side_h2d_copy        131072            30           157          0 850.109375            1 
 kmeans_kernel        131072            30           157          0 2397.170898            1 
 device_side_d2h_copy        131072            30           157          0 440.167969            0 
 device_side_h2d_copy        131072            30           158          0 942.439453            2 
 kmeans_kernel        131072            30           158          0 2327.628906            0 
 device_side_d2h_copy        131072            30           158          0 449.038086            0 
 device_side_h2d_copy        131072            30           159          0 1049.149414            2 
 kmeans_kernel        131072            30           159          0 1994.111328            1 
 device_side_d2h_copy        131072            30           159          0 646.588867            1 
 device_side_h2d_copy        131072            30           160          0 889.635742            1 
 kmeans_kernel        131072            30           160          0 2332.398438            1 
 device_side_d2h_copy        131072            30           160          0 387.123047            1 
 device_side_h2d_copy        131072            30           161          0 907.413086            1 
 kmeans_kernel        131072            30           161          0 2171.393555            1 
 device_side_d2h_copy        131072            30           161          0 459.986328            0 
 device_side_h2d_copy        131072            30           162          0 894.694336            1 
 kmeans_kernel        131072            30           162          0 2098.719727            1 
 device_side_d2h_copy        131072            30           162          0 439.858398            1 
 device_side_h2d_copy        131072            30           163          0 1195.376953            2 
 kmeans_kernel        131072            30           163          0 2060.333984            1 
 device_side_d2h_copy        131072            30           163          0 364.755859            0 
 device_side_h2d_copy        131072            30           164          0 953.009766            1 
 kmeans_kernel        131072            30           164          0 2063.993164            1 
 device_side_d2h_copy        131072            30           164          0 558.086914            1 
 device_side_h2d_copy        131072            30           165          0 887.905273            1 
 kmeans_kernel        131072            30           165          0 1947.734375            1 
 device_side_d2h_copy        131072            30           165          0 539.789062            2 
 device_side_h2d_copy        131072            30           166          0 962.177734            2 
 kmeans_kernel        131072            30           166          0 2363.674805            1 
 device_side_d2h_copy        131072            30           166          0 385.623047            0 
 device_side_h2d_copy        131072            30           167          0 908.624023            1 
 kmeans_kernel        131072            30           167          0 2196.070312            0 
 device_side_d2h_copy        131072            30           167          0 387.842773            0 
 device_side_h2d_copy        131072            30           168          0 1120.092773            5 
 kmeans_kernel        131072            30           168          0 2005.079102            1 
 device_side_d2h_copy        131072            30           168          0 395.413086            0 
 device_side_h2d_copy        131072            30           169          0 893.684570            1 
 kmeans_kernel        131072            30           169          0 2240.215820           40 
 device_side_d2h_copy        131072            30           169          0 428.149414            0 
 device_side_h2d_copy        131072            30           170          0 905.604492            1 
 kmeans_kernel        131072            30           170          0 2312.729492            1 
 device_side_d2h_copy        131072            30           170          0 611.921875            1 
 device_side_h2d_copy        131072            30           171          0 869.527344            1 
 kmeans_kernel        131072            30           171          0 1943.545898            0 
 device_side_d2h_copy        131072            30           171          0 434.888672            0 
 device_side_h2d_copy        131072            30           172          0 1013.802734            1 
 kmeans_kernel        131072            30           172          0 2284.873047            1 
 device_side_d2h_copy        131072            30           172          0 374.664062            1 
 device_side_h2d_copy        131072            30           173          0 1080.777344            2 
 kmeans_kernel        131072            30           173          0 2182.211914            0 
 device_side_d2h_copy        131072            30           173          0 453.426758            0 
 device_side_h2d_copy        131072            30           174          0 891.585938            1 
 kmeans_kernel        131072            30           174          0 2246.626953            1 
 device_side_d2h_copy        131072            30           174          0 604.512695            1 
 device_side_h2d_copy        131072            30           175          0 939.460938            1 
 kmeans_kernel        131072            30           175          0 2221.028320            1 
 device_side_d2h_copy        131072            30           175          0 602.223633            1 
 device_side_h2d_copy        131072            30           176          0 1048.250977            2 
 kmeans_kernel        131072            30           176          0 1811.837891            0 
 device_side_d2h_copy        131072            30           176          0 439.697266            0 
 device_side_h2d_copy        131072            30           177          0 963.968750            1 
 kmeans_kernel        131072            30           177          0 2425.999023            1 
 device_side_d2h_copy        131072            30           177          0 614.221680            1 
 device_side_h2d_copy        131072            30           178          0 3262.070312            1 
 kmeans_kernel        131072            30           178          0 1762.582031            0 
 device_side_d2h_copy        131072            30           178          0 409.800781            0 
 device_side_h2d_copy        131072            30           179          0 1399.356445            0 
 kmeans_kernel        131072            30           179          0 2057.933594            0 
 device_side_d2h_copy        131072            30           179          0 529.319336            1 
 device_side_h2d_copy        131072            30           180          0 960.408203            1 
 kmeans_kernel        131072            30           180          0 2317.859375            1 
 device_side_d2h_copy        131072            30           180          0 597.841797            1 
 device_side_h2d_copy        131072            30           181          0 932.880859            1 
 kmeans_kernel        131072            30           181          0 2221.698242            1 
 device_side_d2h_copy        131072            30           181          0 395.881836            0 
 device_side_h2d_copy        131072            30           182          0 1028.961914            2 
 kmeans_kernel        131072            30           182          0 2125.387695            1 
 device_side_d2h_copy        131072            30           182          0 587.074219            1 
 device_side_h2d_copy        131072            30           183          0 965.437500            1 
 kmeans_kernel        131072            30           183          0 2118.199219            1 
 device_side_d2h_copy        131072            30           183          0 449.097656            0 
 device_side_h2d_copy        131072            30           184          0 979.706055            1 
 kmeans_kernel        131072            30           184          0 1963.833984            1 
 device_side_d2h_copy        131072            30           184          0 617.880859            1 
 device_side_h2d_copy        131072            30           185          0 890.365234            0 
 kmeans_kernel        131072            30           185          0 2515.770508            1 
 device_side_d2h_copy        131072            30           185          0 565.706055            2 
 device_side_h2d_copy        131072            30           186          0 1126.573242            2 
 kmeans_kernel        131072            30           186          0 1822.726562            1 
 device_side_d2h_copy        131072            30           186          0 600.213867            1 
 device_side_h2d_copy        131072            30           187          0 942.390625            1 
 kmeans_kernel        131072            30           187          0 2120.408203            1 
 device_side_d2h_copy        131072            30           187          0 471.985352            0 
 device_side_h2d_copy        131072            30           188          0 882.166016            1 
 kmeans_kernel        131072            30           188          0 2178.542969            1 
 device_side_d2h_copy        131072            30           188          0 405.781250            0 
 device_side_h2d_copy        131072            30           189          0 991.645508            1 
 kmeans_kernel        131072            30           189          0 2434.068359            1 
 device_side_d2h_copy        131072            30           189          0 389.153320            0 
 device_side_h2d_copy        131072            30           190          0 959.449219            1 
 kmeans_kernel        131072            30           190          0 2264.955078            1 
 device_side_d2h_copy        131072            30           190          0 517.610352            0 
 device_side_h2d_copy        131072            30           191          0 1191.166992            1 
 kmeans_kernel        131072            30           191          0 1970.792969            1 
 device_side_d2h_copy        131072            30           191          0 629.989258            1 
 device_side_h2d_copy        131072            30           192          0 1018.102539            1 
 kmeans_kernel        131072            30           192          0 2399.161133            0 
 device_side_d2h_copy        131072            30           192          0 485.043945            0 
 device_side_h2d_copy        131072            30           193          0 912.313477            1 
 kmeans_kernel        131072            30           193          0 2263.094727            1 
 device_side_d2h_copy        131072            30           193          0 678.884766            1 
 device_side_h2d_copy        131072            30           194          0 1110.303711            2 
 kmeans_kernel        131072            30           194          0 2255.305664            1 
 device_side_d2h_copy        131072            30           194          0 646.239258            1 
 device_side_h2d_copy        131072            30           195          0 973.618164            1 
 kmeans_kernel        131072            30           195          0 2318.918945            0 
 device_side_d2h_copy        131072            30           195          0 501.981445            0 
 device_side_h2d_copy        131072            30           196          0 851.228516            1 
 kmeans_kernel        131072            30           196          0 2890.464844            0 
 device_side_d2h_copy        131072            30           196          0 433.808594            0 
 device_side_h2d_copy        131072            30           197          0 935.051758            1 
 kmeans_kernel        131072            30           197          0 2042.515625            1 
 device_side_d2h_copy        131072            30           197          0 392.782227            0 
 device_side_h2d_copy        131072            30           198          0 970.836914            5 
 kmeans_kernel        131072            30           198          0 2246.715820            0 
 device_side_d2h_copy        131072            30           198          0 631.940430            1 
 device_side_h2d_copy        131072            30           199          0 991.745117            2 
 kmeans_kernel        131072            30           199          0 1942.314453            1 
 device_side_d2h_copy        131072            30           199          0 647.337891            1 
 device_side_h2d_copy        131072            30           200          0 1007.474609            2 
 kmeans_kernel        131072            30           200          0 2180.532227            1 
 device_side_d2h_copy        131072            30           200          0 640.478516            1 
 device_side_h2d_copy        131072            30           201          0 926.122070           35 
 kmeans_kernel        131072            30           201          0 2262.434570            1 
 device_side_d2h_copy        131072            30           201          0 522.340820            0 
 device_side_h2d_copy        131072            30           202          0 1069.367188            2 
 kmeans_kernel        131072            30           202          0 2002.588867            0 
 device_side_d2h_copy        131072            30           202          0 402.572266            0 
 device_side_h2d_copy        131072            30           203          0 1016.414062            1 
 kmeans_kernel        131072            30           203          0 1908.128906            1 
 device_side_d2h_copy        131072            30           203          0 444.948242            0 
 device_side_h2d_copy        131072            30           204          0 1051.040039            2 
 kmeans_kernel        131072            30           204          0 2044.334961            1 
 device_side_d2h_copy        131072            30           204          0 392.083008            0 
 device_side_h2d_copy        131072            30           205          0 926.111328            1 
 kmeans_kernel        131072            30           205          0 2103.440430            1 
 device_side_d2h_copy        131072            30           205          0 422.260742            0 
 device_side_h2d_copy        131072            30           206          0 938.470703            1 
 kmeans_kernel        131072            30           206          0 2264.875000            1 
 device_side_d2h_copy        131072            30           206          0 478.494141            0 
 device_side_h2d_copy        131072            30           207          0 1041.600586            2 
 kmeans_kernel        131072            30           207          0 2098.871094            1 
 device_side_d2h_copy        131072            30           207          0 475.015625            0 
 device_side_h2d_copy        131072            30           208          0 1136.452148            2 
 kmeans_kernel        131072            30           208          0 2025.517578            0 
 device_side_d2h_copy        131072            30           208          0 385.513672            0 
 device_side_h2d_copy        131072            30           209          0 1203.225586            2 
 kmeans_kernel        131072            30           209          0 1996.650391            0 
 device_side_d2h_copy        131072            30           209          0 398.041992            0 
 device_side_h2d_copy        131072            30           210          0 1146.730469            2 
 kmeans_kernel        131072            30           210          0 2109.729492            1 
 device_side_d2h_copy        131072            30           210          0 632.229492            2 
 device_side_h2d_copy        131072            30           211          0 1045.210938            4 
 kmeans_kernel        131072            30           211          0 2025.526367            0 
 device_side_d2h_copy        131072            30           211          0 451.036133            0 
 device_side_h2d_copy        131072            30           212          0 875.176758            1 
 kmeans_kernel        131072            30           212          0 1917.868164            0 
 device_side_d2h_copy        131072            30           212          0 590.874023            1 
 device_side_h2d_copy        131072            30           213          0 1158.870117            2 
 kmeans_kernel        131072            30           213          0 1861.302734            1 
 device_side_d2h_copy        131072            30           213          0 502.162109            0 
 device_side_h2d_copy        131072            30           214          0 930.680664            0 
 kmeans_kernel        131072            30           214          0 2373.833984            0 
 device_side_d2h_copy        131072            30           214          0 490.823242            0 
 device_side_h2d_copy        131072            30           215          0 974.916992            1 
 kmeans_kernel        131072            30           215          0 2168.524414            1 
 device_side_d2h_copy        131072            30           215          0 408.250977            0 
 device_side_h2d_copy        131072            30           216          0 928.421875            1 
 kmeans_kernel        131072            30           216          0 1961.183594            1 
 device_side_d2h_copy        131072            30           216          0 485.034180            0 
 device_side_h2d_copy        131072            30           217          0 888.225586            1 
 kmeans_kernel        131072            30           217          0 2120.398438            1 
 device_side_d2h_copy        131072            30           217          0 409.630859            1 
 device_side_h2d_copy        131072            30           218          0 1028.163086            2 
 kmeans_kernel        131072            30           218          0 2163.104492            1 
 device_side_d2h_copy        131072            30           218          0 599.332031            1 
 device_side_h2d_copy        131072            30           219          0 1073.147461            2 
 kmeans_kernel        131072            30           219          0 2202.669922            1 
 device_side_d2h_copy        131072            30           219          0 416.889648            0 
 device_side_h2d_copy        131072            30           220          0 1010.704102            2 
 kmeans_kernel        131072            30           220          0 2155.255859            0 
 device_side_d2h_copy        131072            30           220          0 490.774414            0 
 device_side_h2d_copy        131072            30           221          0 946.540039            1 
 kmeans_kernel        131072            30           221          0 1935.545898            1 
 device_side_d2h_copy        131072            30           221          0 540.299805            0 
 device_side_h2d_copy        131072            30           222          0 935.871094            1 
 kmeans_kernel        131072            30           222          0 1763.322266            0 
 device_side_d2h_copy        131072            30           222          0 412.090820            0 
 device_side_h2d_copy        131072            30           223          0 952.378906            1 
 kmeans_kernel        131072            30           223          0 1929.756836            1 
 device_side_d2h_copy        131072            30           223          0 423.179688            0 
 device_side_h2d_copy        131072            30           224          0 1123.193359            5 
 kmeans_kernel        131072            30           224          0 2190.441406            0 
 device_side_d2h_copy        131072            30           224          0 397.493164            0 
 device_side_h2d_copy        131072            30           225          0 1145.031250            2 
 kmeans_kernel        131072            30           225          0 2311.609375            1 
 device_side_d2h_copy        131072            30           225          0 418.729492            0 
 device_side_h2d_copy        131072            30           226          0 925.202148            1 
 kmeans_kernel        131072            30           226          0 2141.006836            1 
 device_side_d2h_copy        131072            30           226          0 595.453125            1 
 device_side_h2d_copy        131072            30           227          0 1047.190430            1 
 kmeans_kernel        131072            30           227          0 2224.087891            1 
 device_side_d2h_copy        131072            30           227          0 602.132812            1 
 device_side_h2d_copy        131072            30           228          0 951.709961            1 
 kmeans_kernel        131072            30           228          0 2256.564453            0 
 device_side_d2h_copy        131072            30           228          0 475.514648            0 
 device_side_h2d_copy        131072            30           229          0 936.041016            0 
 kmeans_kernel        131072            30           229          0 2288.282227            0 
 device_side_d2h_copy        131072            30           229          0 402.550781            0 
 device_side_h2d_copy        131072            30           230          0 938.621094            1 
 kmeans_kernel        131072            30           230          0 2033.486328            1 
 device_side_d2h_copy        131072            30           230          0 612.582031            1 
 device_side_h2d_copy        131072            30           231          0 2398.061523            2 
 kmeans_kernel        131072            30           231          0 1710.987305            1 
 device_side_d2h_copy        131072            30           231          0 592.114258            1 
 device_side_h2d_copy        131072            30           232          0 1171.639648            2 
 kmeans_kernel        131072            30           232          0 2279.663086            0 
 device_side_d2h_copy        131072            30           232          0 583.574219            1 
 device_side_h2d_copy        131072            30           233          0 1106.535156            2 
 kmeans_kernel        131072            30           233          0 2338.787109            1 
 device_side_d2h_copy        131072            30           233          0 413.810547            0 
 device_side_h2d_copy        131072            30           234          0 1094.295898            1 
 kmeans_kernel        131072            30           234          0 2015.818359            0 
 device_side_d2h_copy        131072            30           234          0 522.800781            0 
 device_side_h2d_copy        131072            30           235          0 957.538086            1 
 kmeans_kernel        131072            30           235          0 2074.751953            1 
 device_side_d2h_copy        131072            30           235          0 502.982422            1 
 device_side_h2d_copy        131072            30           236          0 1120.993164            2 
 kmeans_kernel        131072            30           236          0 2246.986328            1 
 device_side_d2h_copy        131072            30           236          0 610.721680            1 
 device_side_h2d_copy        131072            30           237          0 992.285156            0 
 kmeans_kernel        131072            30           237          0 2188.131836            1 
 device_side_d2h_copy        131072            30           237          0 702.763672            1 
 device_side_h2d_copy        131072            30           238          0 3785.610352            2 
 kmeans_kernel        131072            30           238          0 1638.193359            1 
 device_side_d2h_copy        131072            30           238          0 491.522461            0 
 device_side_h2d_copy        131072            30           239          0 4762.146484            1 
 kmeans_kernel        131072            30           239          0 2880.804688            1 
 device_side_d2h_copy        131072            30           239          0 430.770508            0 
 device_side_h2d_copy        131072            30           240          0 1006.013672            1 
 kmeans_kernel        131072            30           240          0 2144.814453            1 
 device_side_d2h_copy        131072            30           240          0 439.897461            0 
 device_side_h2d_copy        131072            30           241          0 941.360352            1 
 kmeans_kernel        131072            30           241          0 2388.453125            0 
 device_side_d2h_copy        131072            30           241          0 452.607422            0 
 device_side_h2d_copy        131072            30           242          0 1091.805664            2 
 kmeans_kernel        131072            30           242          0 2287.063477            1 
 device_side_d2h_copy        131072            30           242          0 437.678711            0 
 device_side_h2d_copy        131072            30           243          0 974.926758            1 
 kmeans_kernel        131072            30           243          0 2233.256836            1 
 device_side_d2h_copy        131072            30           243          0 537.848633            0 
 device_side_h2d_copy        131072            30           244          0 980.675781            0 
 kmeans_kernel        131072            30           244          0 2290.961914            1 
 device_side_d2h_copy        131072            30           244          0 431.819336            0 
 device_side_h2d_copy        131072            30           245          0 972.507812            1 
 kmeans_kernel        131072            30           245          0 2029.966797            1 
 device_side_d2h_copy        131072            30           245          0 713.692383            1 
 device_side_h2d_copy        131072            30           246          0 955.298828            1 
 kmeans_kernel        131072            30           246          0 2292.062500            1 
 device_side_d2h_copy        131072            30           246          0 705.373047            1 
 device_side_h2d_copy        131072            30           247          0 999.395508            1 
 kmeans_kernel        131072            30           247          0 2301.601562            1 
 device_side_d2h_copy        131072            30           247          0 519.400391            1 
 device_side_h2d_copy        131072            30           248          0 890.905273            1 
 kmeans_kernel        131072            30           248          0 2146.986328            1 
 device_side_d2h_copy        131072            30           248          0 458.477539            0 
 device_side_h2d_copy        131072            30           249          0 1241.131836            1 
 kmeans_kernel        131072            30           249          0 1990.000000            0 
 device_side_d2h_copy        131072            30           249          0 496.243164            0 
 device_side_h2d_copy        131072            30           250          0 924.531250            1 
 kmeans_kernel        131072            30           250          0 2109.609375            0 
 device_side_d2h_copy        131072            30           250          0 440.587891            0 
 device_side_h2d_copy        131072            30           251          0 1460.050781            2 
 kmeans_kernel        131072            30           251          0 1950.164062            1 
 device_side_d2h_copy        131072            30           251          0 434.098633            0 
 device_side_h2d_copy        131072            30           252          0 3362.200195            1 
 kmeans_kernel        131072            30           252          0 1934.865234            1 
 device_side_d2h_copy        131072            30           252          0 483.553711            0 
 device_side_h2d_copy        131072            30           253          0 1794.620117            1 
 kmeans_kernel        131072            30           253          0 2593.213867            1 
 device_side_d2h_copy        131072            30           253          0 713.721680            1 
# Runtime: 6.090729 s (overhead: 0.011805 %) 766 records
