# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:12:24 2017
# Execution time and date (local): Wed Sep 20 02:12:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266352.828125            0 
 kernel_creation        131072            30 NA         0 998095.325195            2 
 device_side_buffer_setup        131072            30 NA         0 42806.159180            2 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 187.238281            0 
 device_side_h2d_copy        131072            30             0          0 1297.896484            2 
 kmeans_kernel        131072            30             0          0 3194.959961            1 
 device_side_d2h_copy        131072            30             0          0 1081.780273            3 
 device_side_h2d_copy        131072            30             1          0 3677.382812            1 
 kmeans_kernel        131072            30             1          0 3509.493164            5 
 device_side_d2h_copy        131072            30             1          0 419.700195            0 
 device_side_h2d_copy        131072            30             2          0 5741.167969            1 
 kmeans_kernel        131072            30             2          0 4593.682617            1 
 device_side_d2h_copy        131072            30             2          0 672.350586            0 
 device_side_h2d_copy        131072            30             3          0 3200.819336            1 
 kmeans_kernel        131072            30             3          0 2124.237305            0 
 device_side_d2h_copy        131072            30             3          0 362.197266            0 
 device_side_h2d_copy        131072            30             4          0 923.660156           10 
 kmeans_kernel        131072            30             4          0 2190.370117            0 
 device_side_d2h_copy        131072            30             4          0 413.771484            0 
 device_side_h2d_copy        131072            30             5          0 2905.963867            1 
 kmeans_kernel        131072            30             5          0 1707.836914            0 
 device_side_d2h_copy        131072            30             5          0 320.522461            0 
 device_side_h2d_copy        131072            30             6          0 740.232422            0 
 kmeans_kernel        131072            30             6          0 2299.526367            1 
 device_side_d2h_copy        131072            30             6          0 414.900391            0 
 device_side_h2d_copy        131072            30             7          0 729.982422            1 
 kmeans_kernel        131072            30             7          0 2414.583984            1 
 device_side_d2h_copy        131072            30             7          0 353.166992            1 
 device_side_h2d_copy        131072            30             8          0 748.850586            1 
 kmeans_kernel        131072            30             8          0 1922.082031            0 
 device_side_d2h_copy        131072            30             8          0 404.522461            1 
 device_side_h2d_copy        131072            30             9          0 724.014648            1 
 kmeans_kernel        131072            30             9          0 1994.592773            7 
 device_side_d2h_copy        131072            30             9          0 375.475586            0 
 device_side_h2d_copy        131072            30            10          0 747.521484            1 
 kmeans_kernel        131072            30            10          0 2151.244141            1 
 device_side_d2h_copy        131072            30            10          0 342.860352            0 
 device_side_h2d_copy        131072            30            11          0 718.434570            0 
 kmeans_kernel        131072            30            11          0 2159.343750            0 
 device_side_d2h_copy        131072            30            11          0 437.627930            2 
 device_side_h2d_copy        131072            30            12          0 747.740234            0 
 kmeans_kernel        131072            30            12          0 2652.044922            1 
 device_side_d2h_copy        131072            30            12          0 414.861328            0 
 device_side_h2d_copy        131072            30            13          0 677.849609            1 
 kmeans_kernel        131072            30            13          0 2231.804688            1 
 device_side_d2h_copy        131072            30            13          0 382.955078            1 
 device_side_h2d_copy        131072            30            14          0 756.959961            1 
 kmeans_kernel        131072            30            14          0 2316.324219            0 
 device_side_d2h_copy        131072            30            14          0 429.369141            1 
 device_side_h2d_copy        131072            30            15          0 678.469727            0 
 kmeans_kernel        131072            30            15          0 2113.728516            0 
 device_side_d2h_copy        131072            30            15          0 364.957031            1 
 device_side_h2d_copy        131072            30            16          0 3916.583984            1 
 kmeans_kernel        131072            30            16          0 3217.587891            1 
 device_side_d2h_copy        131072            30            16          0 420.719727            1 
 device_side_h2d_copy        131072            30            17          0 2008.241211            1 
 kmeans_kernel        131072            30            17          0 1680.990234            1 
 device_side_d2h_copy        131072            30            17          0 324.521484            0 
 device_side_h2d_copy        131072            30            18          0 730.163086            1 
 kmeans_kernel        131072            30            18          0 2186.718750            0 
 device_side_d2h_copy        131072            30            18          0 419.320312            0 
 device_side_h2d_copy        131072            30            19          0 806.514648            1 
 kmeans_kernel        131072            30            19          0 2448.718750            0 
 device_side_d2h_copy        131072            30            19          0 451.156250            0 
 device_side_h2d_copy        131072            30            20          0 826.061523            4 
 kmeans_kernel        131072            30            20          0 2530.128906            1 
 device_side_d2h_copy        131072            30            20          0 442.847656            0 
 device_side_h2d_copy        131072            30            21          0 696.586914            0 
 kmeans_kernel        131072            30            21          0 2524.240234            1 
 device_side_d2h_copy        131072            30            21          0 365.687500            0 
 device_side_h2d_copy        131072            30            22          0 736.222656            1 
 kmeans_kernel        131072            30            22          0 2335.082031            1 
 device_side_d2h_copy        131072            30            22          0 385.483398            0 
 device_side_h2d_copy        131072            30            23          0 738.623047            1 
 kmeans_kernel        131072            30            23          0 2578.443359            1 
 device_side_d2h_copy        131072            30            23          0 367.346680            0 
 device_side_h2d_copy        131072            30            24          0 732.942383            0 
 kmeans_kernel        131072            30            24          0 2574.204102            1 
 device_side_d2h_copy        131072            30            24          0 337.540039            0 
 device_side_h2d_copy        131072            30            25          0 736.952148            0 
 kmeans_kernel        131072            30            25          0 2473.825195            1 
 device_side_d2h_copy        131072            30            25          0 412.121094            0 
 device_side_h2d_copy        131072            30            26          0 773.108398            1 
 kmeans_kernel        131072            30            26          0 2030.518555            1 
 device_side_d2h_copy        131072            30            26          0 373.555664            0 
 device_side_h2d_copy        131072            30            27          0 749.321289            0 
 kmeans_kernel        131072            30            27          0 2388.995117            1 
 device_side_d2h_copy        131072            30            27          0 370.606445            1 
 device_side_h2d_copy        131072            30            28          0 790.356445            1 
 kmeans_kernel        131072            30            28          0 2266.240234            0 
 device_side_d2h_copy        131072            30            28          0 406.372070            1 
 device_side_h2d_copy        131072            30            29          0 816.893555            1 
 kmeans_kernel        131072            30            29          0 2429.590820            0 
 device_side_d2h_copy        131072            30            29          0 441.817383            0 
 device_side_h2d_copy        131072            30            30          0 702.537109            1 
 kmeans_kernel        131072            30            30          0 2136.835938            1 
 device_side_d2h_copy        131072            30            30          0 384.903320            0 
 device_side_h2d_copy        131072            30            31          0 775.686523            1 
 kmeans_kernel        131072            30            31          0 2624.127930            1 
 device_side_d2h_copy        131072            30            31          0 396.513672            0 
 device_side_h2d_copy        131072            30            32          0 737.422852            1 
 kmeans_kernel        131072            30            32          0 2800.786133            1 
 device_side_d2h_copy        131072            30            32          0 389.173828            0 
 device_side_h2d_copy        131072            30            33          0 844.769531            1 
 kmeans_kernel        131072            30            33          0 2281.568359            1 
 device_side_d2h_copy        131072            30            33          0 376.524414            1 
 device_side_h2d_copy        131072            30            34          0 759.619141            0 
 kmeans_kernel        131072            30            34          0 2384.926758            1 
 device_side_d2h_copy        131072            30            34          0 347.067383            0 
 device_side_h2d_copy        131072            30            35          0 752.741211            1 
 kmeans_kernel        131072            30            35          0 2316.494141            1 
 device_side_d2h_copy        131072            30            35          0 358.836914            0 
 device_side_h2d_copy        131072            30            36          0 860.557617            1 
 kmeans_kernel        131072            30            36          0 2152.064453            1 
 device_side_d2h_copy        131072            30            36          0 418.690430            0 
 device_side_h2d_copy        131072            30            37          0 741.452148            1 
 kmeans_kernel        131072            30            37          0 2387.435547            1 
 device_side_d2h_copy        131072            30            37          0 393.002930            0 
 device_side_h2d_copy        131072            30            38          0 702.036133            1 
 kmeans_kernel        131072            30            38          0 2446.598633            1 
 device_side_d2h_copy        131072            30            38          0 333.190430            0 
 device_side_h2d_copy        131072            30            39          0 760.519531            0 
 kmeans_kernel        131072            30            39          0 2423.021484            1 
 device_side_d2h_copy        131072            30            39          0 449.926758            1 
 device_side_h2d_copy        131072            30            40          0 702.566406            1 
 kmeans_kernel        131072            30            40          0 2348.201172            1 
 device_side_d2h_copy        131072            30            40          0 325.841797            0 
 device_side_h2d_copy        131072            30            41          0 754.780273            1 
 kmeans_kernel        131072            30            41          0 2625.507812            9 
 device_side_d2h_copy        131072            30            41          0 353.558594            0 
 device_side_h2d_copy        131072            30            42          0 777.688477            1 
 kmeans_kernel        131072            30            42          0 2574.023438            1 
 device_side_d2h_copy        131072            30            42          0 394.503906            1 
 device_side_h2d_copy        131072            30            43          0 770.488281            1 
 kmeans_kernel        131072            30            43          0 2170.421875            1 
 device_side_d2h_copy        131072            30            43          0 395.382812            1 
 device_side_h2d_copy        131072            30            44          0 772.148438            1 
 kmeans_kernel        131072            30            44          0 2518.500000            1 
 device_side_d2h_copy        131072            30            44          0 376.035156            0 
 device_side_h2d_copy        131072            30            45          0 757.139648            0 
 kmeans_kernel        131072            30            45          0 2420.711914            1 
 device_side_d2h_copy        131072            30            45          0 406.191406            0 
 device_side_h2d_copy        131072            30            46          0 817.132812            1 
 kmeans_kernel        131072            30            46          0 2297.976562            0 
 device_side_d2h_copy        131072            30            46          0 370.845703            1 
 device_side_h2d_copy        131072            30            47          0 708.015625            1 
 kmeans_kernel        131072            30            47          0 2012.300781            1 
 device_side_d2h_copy        131072            30            47          0 393.303711            0 
 device_side_h2d_copy        131072            30            48          0 763.379883            1 
 kmeans_kernel        131072            30            48          0 2658.393555            1 
 device_side_d2h_copy        131072            30            48          0 478.001953            1 
 device_side_h2d_copy        131072            30            49          0 3478.276367            1 
 kmeans_kernel        131072            30            49          0 3650.997070            0 
 device_side_d2h_copy        131072            30            49          0 370.326172            0 
 device_side_h2d_copy        131072            30            50          0 1726.485352            1 
 kmeans_kernel        131072            30            50          0 1858.120117            0 
 device_side_d2h_copy        131072            30            50          0 403.541992            0 
 device_side_h2d_copy        131072            30            51          0 748.840820            0 
 kmeans_kernel        131072            30            51          0 2306.805664            1 
 device_side_d2h_copy        131072            30            51          0 346.988281            0 
 device_side_h2d_copy        131072            30            52          0 777.037109            1 
 kmeans_kernel        131072            30            52          0 2351.420898            0 
 device_side_d2h_copy        131072            30            52          0 377.085938            0 
 device_side_h2d_copy        131072            30            53          0 751.420898            0 
 kmeans_kernel        131072            30            53          0 2173.350586            0 
 device_side_d2h_copy        131072            30            53          0 420.580078            0 
 device_side_h2d_copy        131072            30            54          0 719.554688            1 
 kmeans_kernel        131072            30            54          0 2398.925781            0 
 device_side_d2h_copy        131072            30            54          0 390.564453            1 
 device_side_h2d_copy        131072            30            55          0 820.412109            1 
 kmeans_kernel        131072            30            55          0 2098.980469            1 
 device_side_d2h_copy        131072            30            55          0 341.369141            0 
 device_side_h2d_copy        131072            30            56          0 750.230469            1 
 kmeans_kernel        131072            30            56          0 2079.113281            1 
 device_side_d2h_copy        131072            30            56          0 473.803711            1 
 device_side_h2d_copy        131072            30            57          0 823.351562            1 
 kmeans_kernel        131072            30            57          0 2234.293945            1 
 device_side_d2h_copy        131072            30            57          0 391.823242            1 
 device_side_h2d_copy        131072            30            58          0 762.058594            1 
 kmeans_kernel        131072            30            58          0 2477.645508            1 
 device_side_d2h_copy        131072            30            58          0 422.529297            1 
 device_side_h2d_copy        131072            30            59          0 823.311523            1 
 kmeans_kernel        131072            30            59          0 2582.773438            1 
 device_side_d2h_copy        131072            30            59          0 489.291992            1 
 device_side_h2d_copy        131072            30            60          0 4929.353516            1 
 kmeans_kernel        131072            30            60          0 5836.976562            0 
 device_side_d2h_copy        131072            30            60          0 493.121094            0 
 device_side_h2d_copy        131072            30            61          0 862.987305            1 
 kmeans_kernel        131072            30            61          0 4753.774414            0 
 device_side_d2h_copy        131072            30            61          0 4342.973633            1 
 device_side_h2d_copy        131072            30            62          0 781.126953            1 
 kmeans_kernel        131072            30            62          0 4426.853516            0 
 device_side_d2h_copy        131072            30            62          0 3548.438477            1 
 device_side_h2d_copy        131072            30            63          0 797.915039            1 
 kmeans_kernel        131072            30            63          0 2213.757812            1 
 device_side_d2h_copy        131072            30            63          0 460.416016            1 
 device_side_h2d_copy        131072            30            64          0 709.025391            0 
 kmeans_kernel        131072            30            64          0 2500.181641            1 
 device_side_d2h_copy        131072            30            64          0 350.388672            0 
 device_side_h2d_copy        131072            30            65          0 882.135742            3 
 kmeans_kernel        131072            30            65          0 2258.621094            1 
 device_side_d2h_copy        131072            30            65          0 334.410156            0 
 device_side_h2d_copy        131072            30            66          0 754.160156            1 
 kmeans_kernel        131072            30            66          0 2628.527344            0 
 device_side_d2h_copy        131072            30            66          0 466.554688            1 
 device_side_h2d_copy        131072            30            67          0 797.735352            1 
 kmeans_kernel        131072            30            67          0 2441.729492            1 
 device_side_d2h_copy        131072            30            67          0 439.137695            1 
 device_side_h2d_copy        131072            30            68          0 780.708008            0 
 kmeans_kernel        131072            30            68          0 2320.583984            1 
 device_side_d2h_copy        131072            30            68          0 424.579102            0 
 device_side_h2d_copy        131072            30            69          0 853.149414            1 
 kmeans_kernel        131072            30            69          0 2159.843750            1 
 device_side_d2h_copy        131072            30            69          0 424.690430            0 
 device_side_h2d_copy        131072            30            70          0 724.074219            1 
 kmeans_kernel        131072            30            70          0 2083.782227            1 
 device_side_d2h_copy        131072            30            70          0 422.979492            0 
 device_side_h2d_copy        131072            30            71          0 750.400391            1 
 kmeans_kernel        131072            30            71          0 2304.295898            1 
 device_side_d2h_copy        131072            30            71          0 338.480469            0 
 device_side_h2d_copy        131072            30            72          0 768.958008            1 
 kmeans_kernel        131072            30            72          0 2375.677734            1 
 device_side_d2h_copy        131072            30            72          0 475.943359            0 
 device_side_h2d_copy        131072            30            73          0 788.536133            1 
 kmeans_kernel        131072            30            73          0 2339.732422            1 
 device_side_d2h_copy        131072            30            73          0 360.426758            0 
 device_side_h2d_copy        131072            30            74          0 773.368164            1 
 kmeans_kernel        131072            30            74          0 2304.826172            1 
 device_side_d2h_copy        131072            30            74          0 436.277344            1 
 device_side_h2d_copy        131072            30            75          0 868.816406            1 
 kmeans_kernel        131072            30            75          0 2612.539062            1 
 device_side_d2h_copy        131072            30            75          0 334.719727            0 
 device_side_h2d_copy        131072            30            76          0 827.941406            1 
 kmeans_kernel        131072            30            76          0 2372.868164            1 
 device_side_d2h_copy        131072            30            76          0 439.528320            0 
 device_side_h2d_copy        131072            30            77          0 884.685547            1 
 kmeans_kernel        131072            30            77          0 2605.259766            0 
 device_side_d2h_copy        131072            30            77          0 356.958008            0 
 device_side_h2d_copy        131072            30            78          0 814.093750            1 
 kmeans_kernel        131072            30            78          0 2792.898438            1 
 device_side_d2h_copy        131072            30            78          0 424.529297            1 
 device_side_h2d_copy        131072            30            79          0 751.430664            1 
 kmeans_kernel        131072            30            79          0 2506.420898            0 
 device_side_d2h_copy        131072            30            79          0 361.716797            0 
 device_side_h2d_copy        131072            30            80          0 931.070312            1 
 kmeans_kernel        131072            30            80          0 2119.167969            1 
 device_side_d2h_copy        131072            30            80          0 431.819336            1 
 device_side_h2d_copy        131072            30            81          0 789.575195            0 
 kmeans_kernel        131072            30            81          0 2655.024414            0 
 device_side_d2h_copy        131072            30            81          0 419.411133            0 
 device_side_h2d_copy        131072            30            82          0 839.320312            1 
 kmeans_kernel        131072            30            82          0 2279.458984            0 
 device_side_d2h_copy        131072            30            82          0 518.228516            1 
 device_side_h2d_copy        131072            30            83          0 791.125977            1 
 kmeans_kernel        131072            30            83          0 2183.850586            1 
 device_side_d2h_copy        131072            30            83          0 343.628906            0 
 device_side_h2d_copy        131072            30            84          0 932.819336           16 
 kmeans_kernel        131072            30            84          0 2261.571289            0 
 device_side_d2h_copy        131072            30            84          0 425.639648            0 
 device_side_h2d_copy        131072            30            85          0 912.130859            1 
 kmeans_kernel        131072            30            85          0 2496.273438            0 
 device_side_d2h_copy        131072            30            85          0 510.330078            1 
 device_side_h2d_copy        131072            30            86          0 788.686523            1 
 kmeans_kernel        131072            30            86          0 2546.208008            1 
 device_side_d2h_copy        131072            30            86          0 489.641602            1 
 device_side_h2d_copy        131072            30            87          0 763.738281            1 
 kmeans_kernel        131072            30            87          0 2290.148438            1 
 device_side_d2h_copy        131072            30            87          0 450.736328            1 
 device_side_h2d_copy        131072            30            88          0 786.656250            1 
 kmeans_kernel        131072            30            88          0 2415.542969            1 
 device_side_d2h_copy        131072            30            88          0 497.940430            1 
 device_side_h2d_copy        131072            30            89          0 745.701172            1 
 kmeans_kernel        131072            30            89          0 2646.656250            1 
 device_side_d2h_copy        131072            30            89          0 464.915039            0 
 device_side_h2d_copy        131072            30            90          0 747.031250            1 
 kmeans_kernel        131072            30            90          0 2236.553711            0 
 device_side_d2h_copy        131072            30            90          0 456.735352            1 
 device_side_h2d_copy        131072            30            91          0 801.814453            1 
 kmeans_kernel        131072            30            91          0 2447.188477            1 
 device_side_d2h_copy        131072            30            91          0 446.346680            0 
 device_side_h2d_copy        131072            30            92          0 745.901367            1 
 kmeans_kernel        131072            30            92          0 8430.757812            1 
 device_side_d2h_copy        131072            30            92          0 543.544922            1 
 device_side_h2d_copy        131072            30            93          0 804.204102            1 
 kmeans_kernel        131072            30            93          0 2282.489258            1 
 device_side_d2h_copy        131072            30            93          0 492.791016            1 
 device_side_h2d_copy        131072            30            94          0 820.453125            1 
 kmeans_kernel        131072            30            94          0 2061.206055            1 
 device_side_d2h_copy        131072            30            94          0 422.518555            0 
 device_side_h2d_copy        131072            30            95          0 849.599609            1 
 kmeans_kernel        131072            30            95          0 2400.794922            0 
 device_side_d2h_copy        131072            30            95          0 467.245117            0 
 device_side_h2d_copy        131072            30            96          0 760.859375            1 
 kmeans_kernel        131072            30            96          0 2519.150391            1 
 device_side_d2h_copy        131072            30            96          0 365.946289            0 
 device_side_h2d_copy        131072            30            97          0 844.428711            1 
 kmeans_kernel        131072            30            97          0 2185.750977            1 
 device_side_d2h_copy        131072            30            97          0 454.135742            0 
 device_side_h2d_copy        131072            30            98          0 740.362305            1 
 kmeans_kernel        131072            30            98          0 2564.714844            1 
 device_side_d2h_copy        131072            30            98          0 343.949219            0 
 device_side_h2d_copy        131072            30            99          0 794.605469            0 
 kmeans_kernel        131072            30            99          0 2399.253906            1 
 device_side_d2h_copy        131072            30            99          0 351.467773            0 
 device_side_h2d_copy        131072            30           100          0 823.993164            1 
 kmeans_kernel        131072            30           100          0 2185.689453            0 
 device_side_d2h_copy        131072            30           100          0 338.769531            0 
 device_side_h2d_copy        131072            30           101          0 797.625000            0 
 kmeans_kernel        131072            30           101          0 2161.783203            1 
 device_side_d2h_copy        131072            30           101          0 517.887695            0 
 device_side_h2d_copy        131072            30           102          0 778.017578            1 
 kmeans_kernel        131072            30           102          0 2351.210938            1 
 device_side_d2h_copy        131072            30           102          0 334.589844            0 
 device_side_h2d_copy        131072            30           103          0 897.483398            1 
 kmeans_kernel        131072            30           103          0 2086.493164            1 
 device_side_d2h_copy        131072            30           103          0 487.011719            0 
 device_side_h2d_copy        131072            30           104          0 759.709961            1 
 kmeans_kernel        131072            30           104          0 2273.879883            0 
 device_side_d2h_copy        131072            30           104          0 345.108398            0 
 device_side_h2d_copy        131072            30           105          0 807.334961            1 
 kmeans_kernel        131072            30           105          0 2270.089844            1 
 device_side_d2h_copy        131072            30           105          0 423.639648            0 
 device_side_h2d_copy        131072            30           106          0 3053.367188            1 
 kmeans_kernel        131072            30           106          0 2117.767578            1 
 device_side_d2h_copy        131072            30           106          0 386.824219            0 
 device_side_h2d_copy        131072            30           107          0 1720.935547            1 
 kmeans_kernel        131072            30           107          0 1845.730469            0 
 device_side_d2h_copy        131072            30           107          0 420.930664            0 
 device_side_h2d_copy        131072            30           108          0 806.994141            1 
 kmeans_kernel        131072            30           108          0 2485.764648            1 
 device_side_d2h_copy        131072            30           108          0 381.774414            0 
 device_side_h2d_copy        131072            30           109          0 887.044922            1 
 kmeans_kernel        131072            30           109          0 2146.194336            1 
 device_side_d2h_copy        131072            30           109          0 440.916992            0 
 device_side_h2d_copy        131072            30           110          0 775.958008            0 
 kmeans_kernel        131072            30           110          0 2317.165039            1 
 device_side_d2h_copy        131072            30           110          0 371.685547            0 
 device_side_h2d_copy        131072            30           111          0 888.314453            0 
 kmeans_kernel        131072            30           111          0 2605.440430            1 
 device_side_d2h_copy        131072            30           111          0 365.696289            0 
 device_side_h2d_copy        131072            30           112          0 809.144531            0 
 kmeans_kernel        131072            30           112          0 2250.182617            0 
 device_side_d2h_copy        131072            30           112          0 438.658203            0 
 device_side_h2d_copy        131072            30           113          0 817.313477            1 
 kmeans_kernel        131072            30           113          0 2601.690430            1 
 device_side_d2h_copy        131072            30           113          0 432.587891            0 
 device_side_h2d_copy        131072            30           114          0 910.451172            1 
 kmeans_kernel        131072            30           114          0 2051.635742            1 
 device_side_d2h_copy        131072            30           114          0 449.337891            0 
 device_side_h2d_copy        131072            30           115          0 898.713867            1 
 kmeans_kernel        131072            30           115          0 2187.769531            1 
 device_side_d2h_copy        131072            30           115          0 427.298828            0 
 device_side_h2d_copy        131072            30           116          0 807.414062            1 
 kmeans_kernel        131072            30           116          0 2357.929688            1 
 device_side_d2h_copy        131072            30           116          0 467.694336            0 
 device_side_h2d_copy        131072            30           117          0 806.973633            1 
 kmeans_kernel        131072            30           117          0 2302.755859            1 
 device_side_d2h_copy        131072            30           117          0 381.234375            0 
 device_side_h2d_copy        131072            30           118          0 877.645508            5 
 kmeans_kernel        131072            30           118          0 2015.290039            1 
 device_side_d2h_copy        131072            30           118          0 371.515625            0 
 device_side_h2d_copy        131072            30           119          0 841.259766            1 
 kmeans_kernel        131072            30           119          0 2061.575195            1 
 device_side_d2h_copy        131072            30           119          0 424.339844            0 
 device_side_h2d_copy        131072            30           120          0 761.338867            1 
 kmeans_kernel        131072            30           120          0 2407.843750            1 
 device_side_d2h_copy        131072            30           120          0 492.741211            1 
 device_side_h2d_copy        131072            30           121          0 925.379883            1 
 kmeans_kernel        131072            30           121          0 2316.083984            1 
 device_side_d2h_copy        131072            30           121          0 388.614258            0 
 device_side_h2d_copy        131072            30           122          0 775.827148            1 
 kmeans_kernel        131072            30           122          0 5311.399414            1 
 device_side_d2h_copy        131072            30           122          0 545.496094            1 
 device_side_h2d_copy        131072            30           123          0 904.352539            0 
 kmeans_kernel        131072            30           123          0 4720.717773            0 
 device_side_d2h_copy        131072            30           123          0 3565.675781            1 
 device_side_h2d_copy        131072            30           124          0 825.471680            1 
 kmeans_kernel        131072            30           124          0 2329.533203            0 
 device_side_d2h_copy        131072            30           124          0 431.778320            0 
 device_side_h2d_copy        131072            30           125          0 968.655273            1 
 kmeans_kernel        131072            30           125          0 2013.949219            0 
 device_side_d2h_copy        131072            30           125          0 348.876953            0 
 device_side_h2d_copy        131072            30           126          0 880.985352            1 
 kmeans_kernel        131072            30           126          0 2181.129883            1 
 device_side_d2h_copy        131072            30           126          0 396.433594            0 
 device_side_h2d_copy        131072            30           127          0 863.106445            0 
 kmeans_kernel        131072            30           127          0 2195.538086            0 
 device_side_d2h_copy        131072            30           127          0 503.470703            1 
 device_side_h2d_copy        131072            30           128          0 841.810547            1 
 kmeans_kernel        131072            30           128          0 2020.450195            1 
 device_side_d2h_copy        131072            30           128          0 557.603516            1 
 device_side_h2d_copy        131072            30           129          0 799.614258            1 
 kmeans_kernel        131072            30           129          0 2485.583984            0 
 device_side_d2h_copy        131072            30           129          0 543.735352            1 
 device_side_h2d_copy        131072            30           130          0 857.817383            1 
 kmeans_kernel        131072            30           130          0 2296.807617            0 
 device_side_d2h_copy        131072            30           130          0 437.058594            0 
 device_side_h2d_copy        131072            30           131          0 844.958984            0 
 kmeans_kernel        131072            30           131          0 2317.395508            1 
 device_side_d2h_copy        131072            30           131          0 444.247070            0 
 device_side_h2d_copy        131072            30           132          0 841.110352            0 
 kmeans_kernel        131072            30           132          0 2498.583008            1 
 device_side_d2h_copy        131072            30           132          0 391.133789            0 
 device_side_h2d_copy        131072            30           133          0 915.141602            1 
 kmeans_kernel        131072            30           133          0 1985.003906            1 
 device_side_d2h_copy        131072            30           133          0 575.951172            1 
 device_side_h2d_copy        131072            30           134          0 784.636719            1 
 kmeans_kernel        131072            30           134          0 2284.358398            0 
 device_side_d2h_copy        131072            30           134          0 359.397461            0 
 device_side_h2d_copy        131072            30           135          0 977.903320            1 
 kmeans_kernel        131072            30           135          0 2227.655273            1 
 device_side_d2h_copy        131072            30           135          0 360.957031            0 
 device_side_h2d_copy        131072            30           136          0 1041.455078            1 
 kmeans_kernel        131072            30           136          0 2505.061523            0 
 device_side_d2h_copy        131072            30           136          0 497.350586            1 
 device_side_h2d_copy        131072            30           137          0 1033.407227            1 
 kmeans_kernel        131072            30           137          0 2523.780273            1 
 device_side_d2h_copy        131072            30           137          0 442.708008            0 
 device_side_h2d_copy        131072            30           138          0 831.310547            1 
 kmeans_kernel        131072            30           138          0 2521.741211            0 
 device_side_d2h_copy        131072            30           138          0 564.342773            1 
 device_side_h2d_copy        131072            30           139          0 862.268555            1 
 kmeans_kernel        131072            30           139          0 2166.193359            1 
 device_side_d2h_copy        131072            30           139          0 485.042969            1 
 device_side_h2d_copy        131072            30           140          0 912.880859            1 
 kmeans_kernel        131072            30           140          0 2086.251953            1 
 device_side_d2h_copy        131072            30           140          0 447.936523            0 
 device_side_h2d_copy        131072            30           141          0 879.666016            1 
 kmeans_kernel        131072            30           141          0 2545.806641            1 
 device_side_d2h_copy        131072            30           141          0 513.968750            1 
 device_side_h2d_copy        131072            30           142          0 950.186523            1 
 kmeans_kernel        131072            30           142          0 2246.903320            1 
 device_side_d2h_copy        131072            30           142          0 497.020508            1 
 device_side_h2d_copy        131072            30           143          0 885.025391            1 
 kmeans_kernel        131072            30           143          0 2359.639648            1 
 device_side_d2h_copy        131072            30           143          0 374.584961            0 
 device_side_h2d_copy        131072            30           144          0 846.870117            1 
 kmeans_kernel        131072            30           144          0 2216.385742            1 
 device_side_d2h_copy        131072            30           144          0 442.728516            0 
 device_side_h2d_copy        131072            30           145          0 824.702148            0 
 kmeans_kernel        131072            30           145          0 2138.666016            0 
 device_side_d2h_copy        131072            30           145          0 458.345703            0 
 device_side_h2d_copy        131072            30           146          0 840.008789            0 
 kmeans_kernel        131072            30           146          0 2254.351562            1 
 device_side_d2h_copy        131072            30           146          0 370.015625            0 
 device_side_h2d_copy        131072            30           147          0 989.982422            1 
 kmeans_kernel        131072            30           147          0 2008.442383            1 
 device_side_d2h_copy        131072            30           147          0 564.423828            1 
 device_side_h2d_copy        131072            30           148          0 941.187500            1 
 kmeans_kernel        131072            30           148          0 2215.767578            1 
 device_side_d2h_copy        131072            30           148          0 547.834961            1 
 device_side_h2d_copy        131072            30           149          0 850.738281            1 
 kmeans_kernel        131072            30           149          0 2168.912109            1 
 device_side_d2h_copy        131072            30           149          0 393.462891            0 
 device_side_h2d_copy        131072            30           150          0 957.236328            1 
 kmeans_kernel        131072            30           150          0 2225.484375            1 
 device_side_d2h_copy        131072            30           150          0 444.208008            0 
 device_side_h2d_copy        131072            30           151          0 892.592773            0 
 kmeans_kernel        131072            30           151          0 2221.566406            1 
 device_side_d2h_copy        131072            30           151          0 569.572266            1 
 device_side_h2d_copy        131072            30           152          0 907.571289            1 
 kmeans_kernel        131072            30           152          0 2280.928711            1 
 device_side_d2h_copy        131072            30           152          0 526.587891            1 
 device_side_h2d_copy        131072            30           153          0 821.122070            1 
 kmeans_kernel        131072            30           153          0 2355.919922            1 
 device_side_d2h_copy        131072            30           153          0 565.623047            1 
 device_side_h2d_copy        131072            30           154          0 973.904297            1 
 kmeans_kernel        131072            30           154          0 2367.478516            1 
 device_side_d2h_copy        131072            30           154          0 405.972656            0 
 device_side_h2d_copy        131072            30           155          0 839.151367            0 
 kmeans_kernel        131072            30           155          0 1986.443359            1 
 device_side_d2h_copy        131072            30           155          0 498.491211            0 
 device_side_h2d_copy        131072            30           156          0 1073.931641            3 
 kmeans_kernel        131072            30           156          0 2057.935547            0 
 device_side_d2h_copy        131072            30           156          0 383.383789            0 
 device_side_h2d_copy        131072            30           157          0 860.107422            1 
 kmeans_kernel        131072            30           157          0 2242.952148            1 
 device_side_d2h_copy        131072            30           157          0 603.867188            1 
 device_side_h2d_copy        131072            30           158          0 872.326172            1 
 kmeans_kernel        131072            30           158          0 2175.070312            0 
 device_side_d2h_copy        131072            30           158          0 414.590820            0 
 device_side_h2d_copy        131072            30           159          0 936.638672            0 
 kmeans_kernel        131072            30           159          0 2157.404297            1 
 device_side_d2h_copy        131072            30           159          0 590.000000            1 
 device_side_h2d_copy        131072            30           160          0 924.160156            0 
 kmeans_kernel        131072            30           160          0 2278.748047            1 
 device_side_d2h_copy        131072            30           160          0 451.605469            0 
 device_side_h2d_copy        131072            30           161          0 995.872070            3 
 kmeans_kernel        131072            30           161          0 2214.707031            0 
 device_side_d2h_copy        131072            30           161          0 424.950195            0 
 device_side_h2d_copy        131072            30           162          0 925.820312            0 
 kmeans_kernel        131072            30           162          0 2307.294922            1 
 device_side_d2h_copy        131072            30           162          0 518.268555            0 
 device_side_h2d_copy        131072            30           163          0 904.802734            1 
 kmeans_kernel        131072            30           163          0 2480.334961            1 
 device_side_d2h_copy        131072            30           163          0 515.949219            0 
 device_side_h2d_copy        131072            30           164          0 1070.932617            1 
 kmeans_kernel        131072            30           164          0 2375.157227            1 
 device_side_d2h_copy        131072            30           164          0 557.993164            0 
 device_side_h2d_copy        131072            30           165          0 1036.107422            1 
 kmeans_kernel        131072            30           165          0 2463.186523            1 
 device_side_d2h_copy        131072            30           165          0 528.937500            1 
 device_side_h2d_copy        131072            30           166          0 932.829102            1 
 kmeans_kernel        131072            30           166          0 2262.902344            1 
 device_side_d2h_copy        131072            30           166          0 477.613281            1 
 device_side_h2d_copy        131072            30           167          0 948.237305            1 
 kmeans_kernel        131072            30           167          0 2164.663086            1 
 device_side_d2h_copy        131072            30           167          0 370.166016            0 
 device_side_h2d_copy        131072            30           168          0 934.909180            1 
 kmeans_kernel        131072            30           168          0 2330.812500            1 
 device_side_d2h_copy        131072            30           168          0 541.905273            1 
 device_side_h2d_copy        131072            30           169          0 3615.739258            1 
 kmeans_kernel        131072            30           169          0 2468.735352           39 
 device_side_d2h_copy        131072            30           169          0 459.746094            0 
 device_side_h2d_copy        131072            30           170          0 1000.810547            0 
 kmeans_kernel        131072            30           170          0 2138.895508            0 
 device_side_d2h_copy        131072            30           170          0 645.073242            1 
 device_side_h2d_copy        131072            30           171          0 1009.610352            1 
 kmeans_kernel        131072            30           171          0 2077.163086            0 
 device_side_d2h_copy        131072            30           171          0 603.368164            1 
 device_side_h2d_copy        131072            30           172          0 880.825195            1 
 kmeans_kernel        131072            30           172          0 2358.910156            1 
 device_side_d2h_copy        131072            30           172          0 628.834961            1 
 device_side_h2d_copy        131072            30           173          0 1082.350586            1 
 kmeans_kernel        131072            30           173          0 2321.593750            0 
 device_side_d2h_copy        131072            30           173          0 506.620117            0 
 device_side_h2d_copy        131072            30           174          0 917.181641            1 
 kmeans_kernel        131072            30           174          0 2232.785156            1 
 device_side_d2h_copy        131072            30           174          0 380.415039            0 
 device_side_h2d_copy        131072            30           175          0 922.760742            1 
 kmeans_kernel        131072            30           175          0 2185.969727            1 
 device_side_d2h_copy        131072            30           175          0 478.012695            0 
 device_side_h2d_copy        131072            30           176          0 921.769531            1 
 kmeans_kernel        131072            30           176          0 2256.682617            1 
 device_side_d2h_copy        131072            30           176          0 377.895508            0 
 device_side_h2d_copy        131072            30           177          0 933.708984            1 
 kmeans_kernel        131072            30           177          0 2404.973633            1 
 device_side_d2h_copy        131072            30           177          0 383.783203            0 
 device_side_h2d_copy        131072            30           178          0 881.875000            1 
 kmeans_kernel        131072            30           178          0 2581.413086            0 
 device_side_d2h_copy        131072            30           178          0 420.880859            0 
 device_side_h2d_copy        131072            30           179          0 930.939453            1 
 kmeans_kernel        131072            30           179          0 2290.108398            0 
 device_side_d2h_copy        131072            30           179          0 503.041016            0 
 device_side_h2d_copy        131072            30           180          0 3092.452148            1 
 kmeans_kernel        131072            30           180          0 2153.325195            1 
 device_side_d2h_copy        131072            30           180          0 610.748047            1 
 device_side_h2d_copy        131072            30           181          0 3067.635742            1 
 kmeans_kernel        131072            30           181          0 4582.924805            1 
 device_side_d2h_copy        131072            30           181          0 487.471680            0 
 device_side_h2d_copy        131072            30           182          0 2177.300781            2 
 kmeans_kernel        131072            30           182          0 2017.320312            0 
 device_side_d2h_copy        131072            30           182          0 424.699219            0 
 device_side_h2d_copy        131072            30           183          0 3169.213867            1 
 kmeans_kernel        131072            30           183          0 3445.390625            0 
 device_side_d2h_copy        131072            30           183          0 2618.908203            1 
 device_side_h2d_copy        131072            30           184          0 963.815430            0 
 kmeans_kernel        131072            30           184          0 5942.313477            1 
 device_side_d2h_copy        131072            30           184          0 777.358398            0 
 device_side_h2d_copy        131072            30           185          0 1003.791016            2 
 kmeans_kernel        131072            30           185          0 2606.189453            1 
 device_side_d2h_copy        131072            30           185          0 558.253906            1 
 device_side_h2d_copy        131072            30           186          0 1123.385742            1 
 kmeans_kernel        131072            30           186          0 2378.707031            1 
 device_side_d2h_copy        131072            30           186          0 470.384766            0 
 device_side_h2d_copy        131072            30           187          0 954.256836            1 
 kmeans_kernel        131072            30           187          0 2178.170898            0 
 device_side_d2h_copy        131072            30           187          0 391.373047            0 
 device_side_h2d_copy        131072            30           188          0 1004.700195            1 
 kmeans_kernel        131072            30           188          0 2392.655273            1 
 device_side_d2h_copy        131072            30           188          0 466.254883            1 
 device_side_h2d_copy        131072            30           189          0 1126.156250            1 
 kmeans_kernel        131072            30           189          0 1920.052734            0 
 device_side_d2h_copy        131072            30           189          0 432.398438            1 
 device_side_h2d_copy        131072            30           190          0 977.073242            0 
 kmeans_kernel        131072            30           190          0 2193.598633            1 
 device_side_d2h_copy        131072            30           190          0 523.877930            0 
 device_side_h2d_copy        131072            30           191          0 942.697266            0 
 kmeans_kernel        131072            30           191          0 2176.220703            1 
 device_side_d2h_copy        131072            30           191          0 416.299805            1 
 device_side_h2d_copy        131072            30           192          0 955.016602            1 
 kmeans_kernel        131072            30           192          0 2553.096680            0 
 device_side_d2h_copy        131072            30           192          0 443.607422            0 
 device_side_h2d_copy        131072            30           193          0 961.166992            1 
 kmeans_kernel        131072            30           193          0 2336.021484            1 
 device_side_d2h_copy        131072            30           193          0 517.109375            1 
 device_side_h2d_copy        131072            30           194          0 944.158203            0 
 kmeans_kernel        131072            30           194          0 2169.681641            1 
 device_side_d2h_copy        131072            30           194          0 387.833984            0 
 device_side_h2d_copy        131072            30           195          0 1219.915039            1 
 kmeans_kernel        131072            30           195          0 2116.438477            0 
 device_side_d2h_copy        131072            30           195          0 597.559570            1 
 device_side_h2d_copy        131072            30           196          0 906.821289            1 
 kmeans_kernel        131072            30           196          0 2492.693359            1 
 device_side_d2h_copy        131072            30           196          0 564.301758            1 
 device_side_h2d_copy        131072            30           197          0 1116.436523            5 
 kmeans_kernel        131072            30           197          0 2234.934570            1 
 device_side_d2h_copy        131072            30           197          0 391.874023            0 
 device_side_h2d_copy        131072            30           198          0 1034.606445            1 
 kmeans_kernel        131072            30           198          0 1976.934570            1 
 device_side_d2h_copy        131072            30           198          0 634.233398            1 
 device_side_h2d_copy        131072            30           199          0 944.216797            1 
 kmeans_kernel        131072            30           199          0 2512.631836            0 
 device_side_d2h_copy        131072            30           199          0 492.091797            0 
 device_side_h2d_copy        131072            30           200          0 1270.708008            1 
 kmeans_kernel        131072            30           200          0 2165.212891            0 
 device_side_d2h_copy        131072            30           200          0 627.495117            1 
 device_side_h2d_copy        131072            30           201          0 949.336914            1 
 kmeans_kernel        131072            30           201          0 2381.216797            1 
 device_side_d2h_copy        131072            30           201          0 505.160156            0 
 device_side_h2d_copy        131072            30           202          0 941.998047            1 
 kmeans_kernel        131072            30           202          0 2335.242188            1 
 device_side_d2h_copy        131072            30           202          0 399.562500            0 
 device_side_h2d_copy        131072            30           203          0 1027.608398            1 
 kmeans_kernel        131072            30           203          0 2467.116211            0 
 device_side_d2h_copy        131072            30           203          0 606.967773            1 
 device_side_h2d_copy        131072            30           204          0 901.712891            1 
 kmeans_kernel        131072            30           204          0 1959.037109            1 
 device_side_d2h_copy        131072            30           204          0 493.041016            0 
 device_side_h2d_copy        131072            30           205          0 1216.974609            3 
 kmeans_kernel        131072            30           205          0 1999.082031            0 
 device_side_d2h_copy        131072            30           205          0 476.423828            0 
 device_side_h2d_copy        131072            30           206          0 3264.351562            1 
 kmeans_kernel        131072            30           206          0 2185.950195            1 
 device_side_d2h_copy        131072            30           206          0 443.917969            0 
 device_side_h2d_copy        131072            30           207          0 2701.908203            0 
 kmeans_kernel        131072            30           207          0 2777.379883            1 
 device_side_d2h_copy        131072            30           207          0 666.781250            1 
 device_side_h2d_copy        131072            30           208          0 911.291992            1 
 kmeans_kernel        131072            30           208          0 2681.781250            0 
 device_side_d2h_copy        131072            30           208          0 412.281250            0 
 device_side_h2d_copy        131072            30           209          0 952.806641            1 
 kmeans_kernel        131072            30           209          0 2387.456055            0 
 device_side_d2h_copy        131072            30           209          0 449.186523            0 
 device_side_h2d_copy        131072            30           210          0 925.980469            1 
 kmeans_kernel        131072            30           210          0 2342.711914            1 
 device_side_d2h_copy        131072            30           210          0 432.738281            0 
 device_side_h2d_copy        131072            30           211          0 1086.210938            1 
 kmeans_kernel        131072            30           211          0 2043.916992            1 
 device_side_d2h_copy        131072            30           211          0 411.871094            0 
 device_side_h2d_copy        131072            30           212          0 946.187500            1 
 kmeans_kernel        131072            30           212          0 2706.618164            1 
 device_side_d2h_copy        131072            30           212          0 460.034180            0 
 device_side_h2d_copy        131072            30           213          0 1023.118164            0 
 kmeans_kernel        131072            30           213          0 2141.515625            0 
 device_side_d2h_copy        131072            30           213          0 663.191406            1 
 device_side_h2d_copy        131072            30           214          0 939.308594            1 
 kmeans_kernel        131072            30           214          0 2728.685547            0 
 device_side_d2h_copy        131072            30           214          0 501.190430            0 
 device_side_h2d_copy        131072            30           215          0 997.890625            1 
 kmeans_kernel        131072            30           215          0 2291.968750            1 
 device_side_d2h_copy        131072            30           215          0 694.767578            1 
 device_side_h2d_copy        131072            30           216          0 944.637695            1 
 kmeans_kernel        131072            30           216          0 2300.406250            1 
 device_side_d2h_copy        131072            30           216          0 465.044922            0 
 device_side_h2d_copy        131072            30           217          0 1277.847656            1 
 kmeans_kernel        131072            30           217          0 2108.138672            0 
 device_side_d2h_copy        131072            30           217          0 476.513672            0 
 device_side_h2d_copy        131072            30           218          0 1238.931641            1 
 kmeans_kernel        131072            30           218          0 2082.352539            1 
 device_side_d2h_copy        131072            30           218          0 648.132812            1 
 device_side_h2d_copy        131072            30           219          0 930.369141            1 
 kmeans_kernel        131072            30           219          0 2460.356445            1 
 device_side_d2h_copy        131072            30           219          0 419.030273            1 
 device_side_h2d_copy        131072            30           220          0 1065.913086            1 
 kmeans_kernel        131072            30           220          0 2045.576172            1 
 device_side_d2h_copy        131072            30           220          0 681.619141            1 
 device_side_h2d_copy        131072            30           221          0 1078.431641            1 
 kmeans_kernel        131072            30           221          0 2306.385742            1 
 device_side_d2h_copy        131072            30           221          0 480.473633            1 
 device_side_h2d_copy        131072            30           222          0 881.515625            1 
 kmeans_kernel        131072            30           222          0 2353.480469            1 
 device_side_d2h_copy        131072            30           222          0 396.342773            0 
 device_side_h2d_copy        131072            30           223          0 954.037109            1 
 kmeans_kernel        131072            30           223          0 2162.312500            0 
 device_side_d2h_copy        131072            30           223          0 502.330078            0 
 device_side_h2d_copy        131072            30           224          0 1100.499023            1 
 kmeans_kernel        131072            30           224          0 2126.776367            0 
 device_side_d2h_copy        131072            30           224          0 495.921875            0 
 device_side_h2d_copy        131072            30           225          0 989.442383            1 
 kmeans_kernel        131072            30           225          0 2259.832031            1 
 device_side_d2h_copy        131072            30           225          0 490.841797            0 
 device_side_h2d_copy        131072            30           226          0 1173.130859            1 
 kmeans_kernel        131072            30           226          0 1957.437500            1 
 device_side_d2h_copy        131072            30           226          0 405.901367            0 
 device_side_h2d_copy        131072            30           227          0 924.520508            0 
 kmeans_kernel        131072            30           227          0 2198.167969            1 
 device_side_d2h_copy        131072            30           227          0 491.402344            0 
 device_side_h2d_copy        131072            30           228          0 1133.916016           11 
 kmeans_kernel        131072            30           228          0 2153.644531            0 
 device_side_d2h_copy        131072            30           228          0 677.429688            1 
 device_side_h2d_copy        131072            30           229          0 962.885742            1 
 kmeans_kernel        131072            30           229          0 2519.490234            0 
 device_side_d2h_copy        131072            30           229          0 453.295898            0 
 device_side_h2d_copy        131072            30           230          0 1028.937500            1 
 kmeans_kernel        131072            30           230          0 2371.388672            0 
 device_side_d2h_copy        131072            30           230          0 669.429688            1 
 device_side_h2d_copy        131072            30           231          0 973.733398            1 
 kmeans_kernel        131072            30           231          0 2493.573242            1 
 device_side_d2h_copy        131072            30           231          0 608.176758            1 
 device_side_h2d_copy        131072            30           232          0 950.836914            1 
 kmeans_kernel        131072            30           232          0 2606.989258            1 
 device_side_d2h_copy        131072            30           232          0 449.397461            0 
 device_side_h2d_copy        131072            30           233          0 1171.490234            1 
 kmeans_kernel        131072            30           233          0 2324.743164            1 
 device_side_d2h_copy        131072            30           233          0 419.630859            0 
 device_side_h2d_copy        131072            30           234          0 1147.383789            1 
 kmeans_kernel        131072            30           234          0 2093.190430            0 
 device_side_d2h_copy        131072            30           234          0 591.910156            1 
 device_side_h2d_copy        131072            30           235          0 1060.213867            1 
 kmeans_kernel        131072            30           235          0 2393.726562           27 
 device_side_d2h_copy        131072            30           235          0 695.506836            1 
 device_side_h2d_copy        131072            30           236          0 1154.382812            1 
 kmeans_kernel        131072            30           236          0 3071.904297            1 
 device_side_d2h_copy        131072            30           236          0 523.007812            0 
 device_side_h2d_copy        131072            30           237          0 1177.350586            1 
 kmeans_kernel        131072            30           237          0 1994.572266            1 
 device_side_d2h_copy        131072            30           237          0 438.498047            0 
 device_side_h2d_copy        131072            30           238          0 996.851562            1 
 kmeans_kernel        131072            30           238          0 2310.365234            1 
 device_side_d2h_copy        131072            30           238          0 521.028320            1 
 device_side_h2d_copy        131072            30           239          0 982.083008            1 
 kmeans_kernel        131072            30           239          0 2380.447266            1 
 device_side_d2h_copy        131072            30           239          0 510.439453            0 
 device_side_h2d_copy        131072            30           240          0 1331.871094            1 
 kmeans_kernel        131072            30           240          0 2118.267578            0 
 device_side_d2h_copy        131072            30           240          0 546.753906            0 
 device_side_h2d_copy        131072            30           241          0 937.068359            1 
 kmeans_kernel        131072            30           241          0 2348.970703            0 
 device_side_d2h_copy        131072            30           241          0 496.860352            0 
 device_side_h2d_copy        131072            30           242          0 955.826172            1 
 kmeans_kernel        131072            30           242          0 2311.946289            0 
 device_side_d2h_copy        131072            30           242          0 431.059570            0 
 device_side_h2d_copy        131072            30           243          0 967.385742            1 
 kmeans_kernel        131072            30           243          0 2171.391602            0 
 device_side_d2h_copy        131072            30           243          0 556.293945            0 
 device_side_h2d_copy        131072            30           244          0 920.041016            1 
 kmeans_kernel        131072            30           244          0 2409.433594            1 
 device_side_d2h_copy        131072            30           244          0 530.166992            0 
 device_side_h2d_copy        131072            30           245          0 973.094727            1 
 kmeans_kernel        131072            30           245          0 2359.308594            0 
 device_side_d2h_copy        131072            30           245          0 689.498047            1 
 device_side_h2d_copy        131072            30           246          0 1446.018555            1 
 kmeans_kernel        131072            30           246          0 1984.864258            1 
 device_side_d2h_copy        131072            30           246          0 680.650391            1 
 device_side_h2d_copy        131072            30           247          0 971.584961            1 
 kmeans_kernel        131072            30           247          0 2215.727539            1 
 device_side_d2h_copy        131072            30           247          0 478.523438            0 
 device_side_h2d_copy        131072            30           248          0 3400.165039            1 
 kmeans_kernel        131072            30           248          0 1846.419922            0 
 device_side_d2h_copy        131072            30           248          0 622.275391            1 
 device_side_h2d_copy        131072            30           249          0 1068.762695            1 
 kmeans_kernel        131072            30           249          0 2025.668945            1 
 device_side_d2h_copy        131072            30           249          0 524.937500            0 
 device_side_h2d_copy        131072            30           250          0 1118.447266            2 
 kmeans_kernel        131072            30           250          0 2303.016602            1 
 device_side_d2h_copy        131072            30           250          0 512.149414            0 
 device_side_h2d_copy        131072            30           251          0 1279.407227            2 
 kmeans_kernel        131072            30           251          0 1988.143555            0 
 device_side_d2h_copy        131072            30           251          0 541.375977            0 
 device_side_h2d_copy        131072            30           252          0 949.876953            1 
 kmeans_kernel        131072            30           252          0 2337.222656            1 
 device_side_d2h_copy        131072            30           252          0 442.377930            0 
 device_side_h2d_copy        131072            30           253          0 1111.177734            1 
 kmeans_kernel        131072            30           253          0 1907.803711            1 
 device_side_d2h_copy        131072            30           253          0 439.637695            0 
# Runtime: 6.159924 s (overhead: 0.010162 %) 766 records
