# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:15:31 2017
# Execution time and date (local): Wed Sep 20 02:15:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266813.642578            0 
 kernel_creation        131072            30 NA         0 1089683.964844            2 
 device_side_buffer_setup        131072            30 NA         0 46011.862305            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 506.417969            1 
 device_side_h2d_copy        131072            30             0          0 3845.170898           16 
 kmeans_kernel        131072            30             0          0 1717.922852            1 
 device_side_d2h_copy        131072            30             0          0 436.812500            0 
 device_side_h2d_copy        131072            30             1          0 3091.695312            1 
 kmeans_kernel        131072            30             1          0 3620.750000            6 
 device_side_d2h_copy        131072            30             1          0 363.259766            0 
 device_side_h2d_copy        131072            30             2          0 789.752930            1 
 kmeans_kernel        131072            30             2          0 3444.835938            1 
 device_side_d2h_copy        131072            30             2          0 605.689453            0 
 device_side_h2d_copy        131072            30             3          0 1752.229492            1 
 kmeans_kernel        131072            30             3          0 1642.958984            0 
 device_side_d2h_copy        131072            30             3          0 346.010742            1 
 device_side_h2d_copy        131072            30             4          0 885.003906            4 
 kmeans_kernel        131072            30             4          0 4797.290039            0 
 device_side_d2h_copy        131072            30             4          0 455.841797            0 
 device_side_h2d_copy        131072            30             5          0 2854.515625            1 
 kmeans_kernel        131072            30             5          0 2350.039062            0 
 device_side_d2h_copy        131072            30             5          0 399.535156            0 
 device_side_h2d_copy        131072            30             6          0 3273.459961            1 
 kmeans_kernel        131072            30             6          0 3236.713867            1 
 device_side_d2h_copy        131072            30             6          0 372.618164            0 
 device_side_h2d_copy        131072            30             7          0 747.425781            1 
 kmeans_kernel        131072            30             7          0 2274.975586            1 
 device_side_d2h_copy        131072            30             7          0 453.532227            1 
 device_side_h2d_copy        131072            30             8          0 686.461914            1 
 kmeans_kernel        131072            30             8          0 1962.913086            0 
 device_side_d2h_copy        131072            30             8          0 418.683594            1 
 device_side_h2d_copy        131072            30             9          0 796.341797            1 
 kmeans_kernel        131072            30             9          0 2051.094727            6 
 device_side_d2h_copy        131072            30             9          0 413.034180            1 
 device_side_h2d_copy        131072            30            10          0 718.739258            1 
 kmeans_kernel        131072            30            10          0 2303.123047            1 
 device_side_d2h_copy        131072            30            10          0 445.051758            0 
 device_side_h2d_copy        131072            30            11          0 791.111328            2 
 kmeans_kernel        131072            30            11          0 1953.873047            1 
 device_side_d2h_copy        131072            30            11          0 322.962891            1 
 device_side_h2d_copy        131072            30            12          0 731.886719            1 
 kmeans_kernel        131072            30            12          0 2004.229492            1 
 device_side_d2h_copy        131072            30            12          0 353.369141            0 
 device_side_h2d_copy        131072            30            13          0 740.716797            1 
 kmeans_kernel        131072            30            13          0 2356.748047            0 
 device_side_d2h_copy        131072            30            13          0 381.186523            0 
 device_side_h2d_copy        131072            30            14          0 789.862305            1 
 kmeans_kernel        131072            30            14          0 2266.096680            1 
 device_side_d2h_copy        131072            30            14          0 398.885742            0 
 device_side_h2d_copy        131072            30            15          0 748.775391            1 
 kmeans_kernel        131072            30            15          0 2331.131836            1 
 device_side_d2h_copy        131072            30            15          0 444.931641            1 
 device_side_h2d_copy        131072            30            16          0 731.267578            2 
 kmeans_kernel        131072            30            16          0 2242.608398            0 
 device_side_d2h_copy        131072            30            16          0 342.410156            1 
 device_side_h2d_copy        131072            30            17          0 694.491211            1 
 kmeans_kernel        131072            30            17          0 2195.041992            1 
 device_side_d2h_copy        131072            30            17          0 436.682617            0 
 device_side_h2d_copy        131072            30            18          0 732.466797            1 
 kmeans_kernel        131072            30            18          0 2455.790039            1 
 device_side_d2h_copy        131072            30            18          0 442.872070            1 
 device_side_h2d_copy        131072            30            19          0 738.936523            1 
 kmeans_kernel        131072            30            19          0 2341.200195            1 
 device_side_d2h_copy        131072            30            19          0 365.119141            1 
 device_side_h2d_copy        131072            30            20          0 828.529297            5 
 kmeans_kernel        131072            30            20          0 2114.608398            1 
 device_side_d2h_copy        131072            30            20          0 445.961914            1 
 device_side_h2d_copy        131072            30            21          0 723.727539            1 
 kmeans_kernel        131072            30            21          0 2569.879883            0 
 device_side_d2h_copy        131072            30            21          0 424.653320            1 
 device_side_h2d_copy        131072            30            22          0 732.267578            1 
 kmeans_kernel        131072            30            22          0 2041.246094            1 
 device_side_d2h_copy        131072            30            22          0 360.319336            1 
 device_side_h2d_copy        131072            30            23          0 792.292969            1 
 kmeans_kernel        131072            30            23          0 2031.196289            1 
 device_side_d2h_copy        131072            30            23          0 419.763672            1 
 device_side_h2d_copy        131072            30            24          0 835.088867            0 
 kmeans_kernel        131072            30            24          0 2230.968750            1 
 device_side_d2h_copy        131072            30            24          0 329.491211            0 
 device_side_h2d_copy        131072            30            25          0 790.391602            1 
 kmeans_kernel        131072            30            25          0 2127.118164            1 
 device_side_d2h_copy        131072            30            25          0 399.535156            0 
 device_side_h2d_copy        131072            30            26          0 736.617188            1 
 kmeans_kernel        131072            30            26          0 2130.647461            1 
 device_side_d2h_copy        131072            30            26          0 353.100586            0 
 device_side_h2d_copy        131072            30            27          0 849.777344            1 
 kmeans_kernel        131072            30            27          0 2398.735352            1 
 device_side_d2h_copy        131072            30            27          0 469.120117            0 
 device_side_h2d_copy        131072            30            28          0 759.985352            2 
 kmeans_kernel        131072            30            28          0 2324.100586            1 
 device_side_d2h_copy        131072            30            28          0 334.511719            0 
 device_side_h2d_copy        131072            30            29          0 725.568359            1 
 kmeans_kernel        131072            30            29          0 1911.666992            1 
 device_side_d2h_copy        131072            30            29          0 385.517578            0 
 device_side_h2d_copy        131072            30            30          0 724.298828            1 
 kmeans_kernel        131072            30            30          0 2092.060547            1 
 device_side_d2h_copy        131072            30            30          0 414.844727            0 
 device_side_h2d_copy        131072            30            31          0 718.078125            1 
 kmeans_kernel        131072            30            31          0 2175.143555            1 
 device_side_d2h_copy        131072            30            31          0 394.866211            0 
 device_side_h2d_copy        131072            30            32          0 700.980469            1 
 kmeans_kernel        131072            30            32          0 2452.530273            1 
 device_side_d2h_copy        131072            30            32          0 341.571289            0 
 device_side_h2d_copy        131072            30            33          0 3048.989258            1 
 kmeans_kernel        131072            30            33          0 1758.029297            1 
 device_side_d2h_copy        131072            30            33          0 376.397461            1 
 device_side_h2d_copy        131072            30            34          0 1170.339844            1 
 kmeans_kernel        131072            30            34          0 2036.254883            0 
 device_side_d2h_copy        131072            30            34          0 381.726562            0 
 device_side_h2d_copy        131072            30            35          0 696.319336            1 
 kmeans_kernel        131072            30            35          0 2210.150391            0 
 device_side_d2h_copy        131072            30            35          0 372.039062            1 
 device_side_h2d_copy        131072            30            36          0 791.561523            1 
 kmeans_kernel        131072            30            36          0 2035.785156            1 
 device_side_d2h_copy        131072            30            36          0 323.792969            0 
 device_side_h2d_copy        131072            30            37          0 713.769531            1 
 kmeans_kernel        131072            30            37          0 2073.742188            1 
 device_side_d2h_copy        131072            30            37          0 467.809570            1 
 device_side_h2d_copy        131072            30            38          0 692.060547            1 
 kmeans_kernel        131072            30            38          0 2270.405273            1 
 device_side_d2h_copy        131072            30            38          0 355.879883            0 
 device_side_h2d_copy        131072            30            39          0 745.367188            1 
 kmeans_kernel        131072            30            39          0 2193.721680            0 
 device_side_d2h_copy        131072            30            39          0 429.973633            1 
 device_side_h2d_copy        131072            30            40          0 719.677734            1 
 kmeans_kernel        131072            30            40          0 2025.287109            0 
 device_side_d2h_copy        131072            30            40          0 492.908203            1 
 device_side_h2d_copy        131072            30            41          0 818.980469            1 
 kmeans_kernel        131072            30            41          0 4990.722656           14 
 device_side_d2h_copy        131072            30            41          0 438.143555            0 
 device_side_h2d_copy        131072            30            42          0 797.351562            1 
 kmeans_kernel        131072            30            42          0 2147.206055            1 
 device_side_d2h_copy        131072            30            42          0 421.333984            1 
 device_side_h2d_copy        131072            30            43          0 697.840820            1 
 kmeans_kernel        131072            30            43          0 2411.003906            1 
 device_side_d2h_copy        131072            30            43          0 367.338867            0 
 device_side_h2d_copy        131072            30            44          0 774.394531            1 
 kmeans_kernel        131072            30            44          0 2184.833008            1 
 device_side_d2h_copy        131072            30            44          0 440.653320            0 
 device_side_h2d_copy        131072            30            45          0 838.018555            1 
 kmeans_kernel        131072            30            45          0 2335.830078            1 
 device_side_d2h_copy        131072            30            45          0 418.144531            0 
 device_side_h2d_copy        131072            30            46          0 777.183594            1 
 kmeans_kernel        131072            30            46          0 2228.929688            1 
 device_side_d2h_copy        131072            30            46          0 415.364258            0 
 device_side_h2d_copy        131072            30            47          0 757.695312            1 
 kmeans_kernel        131072            30            47          0 2099.379883            1 
 device_side_d2h_copy        131072            30            47          0 325.902344            0 
 device_side_h2d_copy        131072            30            48          0 802.791016            1 
 kmeans_kernel        131072            30            48          0 2212.430664            1 
 device_side_d2h_copy        131072            30            48          0 370.678711            1 
 device_side_h2d_copy        131072            30            49          0 746.565430            1 
 kmeans_kernel        131072            30            49          0 2255.196289            1 
 device_side_d2h_copy        131072            30            49          0 406.965820            0 
 device_side_h2d_copy        131072            30            50          0 775.292969            1 
 kmeans_kernel        131072            30            50          0 2248.886719            1 
 device_side_d2h_copy        131072            30            50          0 392.215820            0 
 device_side_h2d_copy        131072            30            51          0 804.461914            1 
 kmeans_kernel        131072            30            51          0 1974.320312            1 
 device_side_d2h_copy        131072            30            51          0 380.086914            0 
 device_side_h2d_copy        131072            30            52          0 744.246094            1 
 kmeans_kernel        131072            30            52          0 2566.201172            1 
 device_side_d2h_copy        131072            30            52          0 380.988281            1 
 device_side_h2d_copy        131072            30            53          0 846.126953            1 
 kmeans_kernel        131072            30            53          0 2270.485352            1 
 device_side_d2h_copy        131072            30            53          0 367.288086            0 
 device_side_h2d_copy        131072            30            54          0 757.205078            1 
 kmeans_kernel        131072            30            54          0 2310.962891            1 
 device_side_d2h_copy        131072            30            54          0 327.582031            0 
 device_side_h2d_copy        131072            30            55          0 775.283203            1 
 kmeans_kernel        131072            30            55          0 1828.873047            1 
 device_side_d2h_copy        131072            30            55          0 412.184570            0 
 device_side_h2d_copy        131072            30            56          0 792.062500            1 
 kmeans_kernel        131072            30            56          0 2040.956055            1 
 device_side_d2h_copy        131072            30            56          0 455.451172            0 
 device_side_h2d_copy        131072            30            57          0 697.339844            1 
 kmeans_kernel        131072            30            57          0 2365.997070            0 
 device_side_d2h_copy        131072            30            57          0 368.248047            0 
 device_side_h2d_copy        131072            30            58          0 811.941406            1 
 kmeans_kernel        131072            30            58          0 1906.006836            1 
 device_side_d2h_copy        131072            30            58          0 374.987305            0 
 device_side_h2d_copy        131072            30            59          0 723.627930            1 
 kmeans_kernel        131072            30            59          0 2444.830078            1 
 device_side_d2h_copy        131072            30            59          0 389.166016            1 
 device_side_h2d_copy        131072            30            60          0 918.261719            1 
 kmeans_kernel        131072            30            60          0 1985.030273            1 
 device_side_d2h_copy        131072            30            60          0 391.346680            0 
 device_side_h2d_copy        131072            30            61          0 824.878906            1 
 kmeans_kernel        131072            30            61          0 2443.670898            1 
 device_side_d2h_copy        131072            30            61          0 443.751953            1 
 device_side_h2d_copy        131072            30            62          0 775.363281            1 
 kmeans_kernel        131072            30            62          0 1871.820312            1 
 device_side_d2h_copy        131072            30            62          0 377.657227            0 
 device_side_h2d_copy        131072            30            63          0 1757.729492            1 
 kmeans_kernel        131072            30            63          0 1790.587891            1 
 device_side_d2h_copy        131072            30            63          0 493.988281            1 
 device_side_h2d_copy        131072            30            64          0 811.361328            1 
 kmeans_kernel        131072            30            64          0 2755.793945            1 
 device_side_d2h_copy        131072            30            64          0 349.830078            0 
 device_side_h2d_copy        131072            30            65          0 801.770508            1 
 kmeans_kernel        131072            30            65          0 2318.721680            1 
 device_side_d2h_copy        131072            30            65          0 473.539062            1 
 device_side_h2d_copy        131072            30            66          0 767.105469            1 
 kmeans_kernel        131072            30            66          0 2464.878906            1 
 device_side_d2h_copy        131072            30            66          0 351.179688            0 
 device_side_h2d_copy        131072            30            67          0 784.363281            1 
 kmeans_kernel        131072            30            67          0 2159.076172            1 
 device_side_d2h_copy        131072            30            67          0 360.918945            0 
 device_side_h2d_copy        131072            30            68          0 769.285156            1 
 kmeans_kernel        131072            30            68          0 2455.970703            1 
 device_side_d2h_copy        131072            30            68          0 489.018555            1 
 device_side_h2d_copy        131072            30            69          0 770.995117            1 
 kmeans_kernel        131072            30            69          0 2161.585938            1 
 device_side_d2h_copy        131072            30            69          0 341.589844            0 
 device_side_h2d_copy        131072            30            70          0 769.745117            1 
 kmeans_kernel        131072            30            70          0 2108.809570            1 
 device_side_d2h_copy        131072            30            70          0 378.807617            0 
 device_side_h2d_copy        131072            30            71          0 738.306641            1 
 kmeans_kernel        131072            30            71          0 2034.565430            1 
 device_side_d2h_copy        131072            30            71          0 404.915039            0 
 device_side_h2d_copy        131072            30            72          0 806.690430            1 
 kmeans_kernel        131072            30            72          0 2215.190430            1 
 device_side_d2h_copy        131072            30            72          0 376.248047            0 
 device_side_h2d_copy        131072            30            73          0 762.564453            1 
 kmeans_kernel        131072            30            73          0 2022.646484            1 
 device_side_d2h_copy        131072            30            73          0 428.333984            0 
 device_side_h2d_copy        131072            30            74          0 861.096680            1 
 kmeans_kernel        131072            30            74          0 2206.501953            0 
 device_side_d2h_copy        131072            30            74          0 416.214844            1 
 device_side_h2d_copy        131072            30            75          0 817.009766            1 
 kmeans_kernel        131072            30            75          0 1955.912109            1 
 device_side_d2h_copy        131072            30            75          0 440.302734            0 
 device_side_h2d_copy        131072            30            76          0 733.127930            1 
 kmeans_kernel        131072            30            76          0 2320.491211            1 
 device_side_d2h_copy        131072            30            76          0 399.295898            1 
 device_side_h2d_copy        131072            30            77          0 796.722656            1 
 kmeans_kernel        131072            30            77          0 1907.906250            1 
 device_side_d2h_copy        131072            30            77          0 389.666992            0 
 device_side_h2d_copy        131072            30            78          0 828.628906            0 
 kmeans_kernel        131072            30            78          0 2317.421875            1 
 device_side_d2h_copy        131072            30            78          0 343.350586            0 
 device_side_h2d_copy        131072            30            79          0 795.021484            1 
 kmeans_kernel        131072            30            79          0 2367.527344            1 
 device_side_d2h_copy        131072            30            79          0 411.045898            1 
 device_side_h2d_copy        131072            30            80          0 868.606445            1 
 kmeans_kernel        131072            30            80          0 2398.584961            1 
 device_side_d2h_copy        131072            30            80          0 456.890625            0 
 device_side_h2d_copy        131072            30            81          0 1668.667969            1 
 kmeans_kernel        131072            30            81          0 1791.747070            0 
 device_side_d2h_copy        131072            30            81          0 405.344727            1 
 device_side_h2d_copy        131072            30            82          0 895.693359            1 
 kmeans_kernel        131072            30            82          0 4553.240234            1 
 device_side_d2h_copy        131072            30            82          0 445.962891            0 
 device_side_h2d_copy        131072            30            83          0 888.953125            1 
 kmeans_kernel        131072            30            83          0 4383.805664            1 
 device_side_d2h_copy        131072            30            83          0 2251.687500            0 
 device_side_h2d_copy        131072            30            84          0 795.681641            5 
 kmeans_kernel        131072            30            84          0 6319.769531            1 
 device_side_d2h_copy        131072            30            84          0 406.945312            0 
 device_side_h2d_copy        131072            30            85          0 777.273438            1 
 kmeans_kernel        131072            30            85          0 2083.612305            1 
 device_side_d2h_copy        131072            30            85          0 433.952148            1 
 device_side_h2d_copy        131072            30            86          0 811.170898            1 
 kmeans_kernel        131072            30            86          0 2169.184570            1 
 device_side_d2h_copy        131072            30            86          0 377.697266            1 
 device_side_h2d_copy        131072            30            87          0 821.679688            1 
 kmeans_kernel        131072            30            87          0 2422.433594            1 
 device_side_d2h_copy        131072            30            87          0 378.897461            0 
 device_side_h2d_copy        131072            30            88          0 776.423828            1 
 kmeans_kernel        131072            30            88          0 2218.149414            1 
 device_side_d2h_copy        131072            30            88          0 370.368164            0 
 device_side_h2d_copy        131072            30            89          0 731.346680            1 
 kmeans_kernel        131072            30            89          0 2342.709961            1 
 device_side_d2h_copy        131072            30            89          0 481.698242            1 
 device_side_h2d_copy        131072            30            90          0 847.266602            1 
 kmeans_kernel        131072            30            90          0 2320.591797            1 
 device_side_d2h_copy        131072            30            90          0 522.625000            1 
 device_side_h2d_copy        131072            30            91          0 890.033203            1 
 kmeans_kernel        131072            30            91          0 2098.250977            1 
 device_side_d2h_copy        131072            30            91          0 339.381836            0 
 device_side_h2d_copy        131072            30            92          0 806.611328            1 
 kmeans_kernel        131072            30            92          0 2524.284180            1 
 device_side_d2h_copy        131072            30            92          0 427.513672            1 
 device_side_h2d_copy        131072            30            93          0 782.592773            1 
 kmeans_kernel        131072            30            93          0 2426.401367            1 
 device_side_d2h_copy        131072            30            93          0 493.548828            0 
 device_side_h2d_copy        131072            30            94          0 782.302734            1 
 kmeans_kernel        131072            30            94          0 2600.017578            1 
 device_side_d2h_copy        131072            30            94          0 424.914062            0 
 device_side_h2d_copy        131072            30            95          0 892.003906            1 
 kmeans_kernel        131072            30            95          0 2040.845703            1 
 device_side_d2h_copy        131072            30            95          0 434.532227            0 
 device_side_h2d_copy        131072            30            96          0 943.359375            2 
 kmeans_kernel        131072            30            96          0 2295.543945            1 
 device_side_d2h_copy        131072            30            96          0 386.625977            0 
 device_side_h2d_copy        131072            30            97          0 840.327148            0 
 kmeans_kernel        131072            30            97          0 2238.358398            1 
 device_side_d2h_copy        131072            30            97          0 415.384766            0 
 device_side_h2d_copy        131072            30            98          0 840.657227            2 
 kmeans_kernel        131072            30            98          0 1984.849609            1 
 device_side_d2h_copy        131072            30            98          0 392.636719            0 
 device_side_h2d_copy        131072            30            99          0 3171.097656            1 
 kmeans_kernel        131072            30            99          0 1823.673828            1 
 device_side_d2h_copy        131072            30            99          0 420.634766            1 
 device_side_h2d_copy        131072            30           100          0 1321.996094            1 
 kmeans_kernel        131072            30           100          0 1981.911133            1 
 device_side_d2h_copy        131072            30           100          0 400.765625            0 
 device_side_h2d_copy        131072            30           101          0 812.122070            1 
 kmeans_kernel        131072            30           101          0 1976.981445            1 
 device_side_d2h_copy        131072            30           101          0 368.288086            0 
 device_side_h2d_copy        131072            30           102          0 856.766602            1 
 kmeans_kernel        131072            30           102          0 2190.952148            1 
 device_side_d2h_copy        131072            30           102          0 515.435547            1 
 device_side_h2d_copy        131072            30           103          0 850.457031            1 
 kmeans_kernel        131072            30           103          0 2192.131836            0 
 device_side_d2h_copy        131072            30           103          0 361.668945            0 
 device_side_h2d_copy        131072            30           104          0 808.690430            1 
 kmeans_kernel        131072            30           104          0 1944.863281            1 
 device_side_d2h_copy        131072            30           104          0 514.746094            1 
 device_side_h2d_copy        131072            30           105          0 808.861328            1 
 kmeans_kernel        131072            30           105          0 2283.714844            0 
 device_side_d2h_copy        131072            30           105          0 462.560547            1 
 device_side_h2d_copy        131072            30           106          0 789.663086            1 
 kmeans_kernel        131072            30           106          0 2341.419922            1 
 device_side_d2h_copy        131072            30           106          0 411.464844            0 
 device_side_h2d_copy        131072            30           107          0 799.291992            0 
 kmeans_kernel        131072            30           107          0 2285.654297            1 
 device_side_d2h_copy        131072            30           107          0 517.435547            1 
 device_side_h2d_copy        131072            30           108          0 812.640625            1 
 kmeans_kernel        131072            30           108          0 2251.117188            1 
 device_side_d2h_copy        131072            30           108          0 506.846680            1 
 device_side_h2d_copy        131072            30           109          0 911.112305            1 
 kmeans_kernel        131072            30           109          0 1829.432617            1 
 device_side_d2h_copy        131072            30           109          0 417.404297            1 
 device_side_h2d_copy        131072            30           110          0 780.983398            1 
 kmeans_kernel        131072            30           110          0 1894.288086            1 
 device_side_d2h_copy        131072            30           110          0 546.232422            1 
 device_side_h2d_copy        131072            30           111          0 819.520508            1 
 kmeans_kernel        131072            30           111          0 2412.093750            1 
 device_side_d2h_copy        131072            30           111          0 425.623047            1 
 device_side_h2d_copy        131072            30           112          0 867.884766            1 
 kmeans_kernel        131072            30           112          0 2105.429688            1 
 device_side_d2h_copy        131072            30           112          0 426.443359            0 
 device_side_h2d_copy        131072            30           113          0 819.299805            1 
 kmeans_kernel        131072            30           113          0 1990.080078            1 
 device_side_d2h_copy        131072            30           113          0 479.209961            1 
 device_side_h2d_copy        131072            30           114          0 917.741211            1 
 kmeans_kernel        131072            30           114          0 2018.738281            1 
 device_side_d2h_copy        131072            30           114          0 443.322266            1 
 device_side_h2d_copy        131072            30           115          0 866.355469            2 
 kmeans_kernel        131072            30           115          0 2201.691406            1 
 device_side_d2h_copy        131072            30           115          0 426.443359            0 
 device_side_h2d_copy        131072            30           116          0 968.847656            5 
 kmeans_kernel        131072            30           116          0 2049.824219            1 
 device_side_d2h_copy        131072            30           116          0 334.071289            0 
 device_side_h2d_copy        131072            30           117          0 824.709961            1 
 kmeans_kernel        131072            30           117          0 2370.886719            1 
 device_side_d2h_copy        131072            30           117          0 447.942383            1 
 device_side_h2d_copy        131072            30           118          0 872.504883            1 
 kmeans_kernel        131072            30           118          0 2389.786133            1 
 device_side_d2h_copy        131072            30           118          0 362.408203            0 
 device_side_h2d_copy        131072            30           119          0 863.446289            1 
 kmeans_kernel        131072            30           119          0 2082.301758            1 
 device_side_d2h_copy        131072            30           119          0 493.716797            0 
 device_side_h2d_copy        131072            30           120          0 3184.537109            1 
 kmeans_kernel        131072            30           120          0 1791.717773            1 
 device_side_d2h_copy        131072            30           120          0 362.439453            0 
 device_side_h2d_copy        131072            30           121          0 3000.743164            1 
 kmeans_kernel        131072            30           121          0 4122.397461            1 
 device_side_d2h_copy        131072            30           121          0 1532.588867            1 
 device_side_h2d_copy        131072            30           122          0 1173.320312            1 
 kmeans_kernel        131072            30           122          0 1949.683594            1 
 device_side_d2h_copy        131072            30           122          0 538.494141            1 
 device_side_h2d_copy        131072            30           123          0 3303.907227            1 
 kmeans_kernel        131072            30           123          0 1836.181641            1 
 device_side_d2h_copy        131072            30           123          0 404.155273            0 
 device_side_h2d_copy        131072            30           124          0 1461.815430            1 
 kmeans_kernel        131072            30           124          0 1746.571289            1 
 device_side_d2h_copy        131072            30           124          0 469.309570            0 
 device_side_h2d_copy        131072            30           125          0 833.428711            1 
 kmeans_kernel        131072            30           125          0 2262.746094            0 
 device_side_d2h_copy        131072            30           125          0 393.086914            0 
 device_side_h2d_copy        131072            30           126          0 866.885742            1 
 kmeans_kernel        131072            30           126          0 2325.641602            1 
 device_side_d2h_copy        131072            30           126          0 507.547852            1 
 device_side_h2d_copy        131072            30           127          0 834.519531            1 
 kmeans_kernel        131072            30           127          0 2237.818359            1 
 device_side_d2h_copy        131072            30           127          0 441.352539            0 
 device_side_h2d_copy        131072            30           128          0 794.582031            1 
 kmeans_kernel        131072            30           128          0 2224.489258            1 
 device_side_d2h_copy        131072            30           128          0 370.078125            0 
 device_side_h2d_copy        131072            30           129          0 955.018555            1 
 kmeans_kernel        131072            30           129          0 2353.789062            1 
 device_side_d2h_copy        131072            30           129          0 398.776367            0 
 device_side_h2d_copy        131072            30           130          0 819.639648            1 
 kmeans_kernel        131072            30           130          0 2118.589844            1 
 device_side_d2h_copy        131072            30           130          0 352.400391            0 
 device_side_h2d_copy        131072            30           131          0 845.926758            1 
 kmeans_kernel        131072            30           131          0 2377.136719            1 
 device_side_d2h_copy        131072            30           131          0 356.730469            0 
 device_side_h2d_copy        131072            30           132          0 828.279297            1 
 kmeans_kernel        131072            30           132          0 2355.958008            1 
 device_side_d2h_copy        131072            30           132          0 418.324219            0 
 device_side_h2d_copy        131072            30           133          0 824.809570            1 
 kmeans_kernel        131072            30           133          0 2448.580078            1 
 device_side_d2h_copy        131072            30           133          0 457.281250            1 
 device_side_h2d_copy        131072            30           134          0 802.912109            1 
 kmeans_kernel        131072            30           134          0 2118.498047            1 
 device_side_d2h_copy        131072            30           134          0 377.467773            0 
 device_side_h2d_copy        131072            30           135          0 817.879883            1 
 kmeans_kernel        131072            30           135          0 2209.430664            1 
 device_side_d2h_copy        131072            30           135          0 537.603516            1 
 device_side_h2d_copy        131072            30           136          0 867.445312            1 
 kmeans_kernel        131072            30           136          0 2162.424805            1 
 device_side_d2h_copy        131072            30           136          0 366.449219            0 
 device_side_h2d_copy        131072            30           137          0 863.905273            1 
 kmeans_kernel        131072            30           137          0 2267.605469            1 
 device_side_d2h_copy        131072            30           137          0 587.969727            1 
 device_side_h2d_copy        131072            30           138          0 796.372070            1 
 kmeans_kernel        131072            30           138          0 2271.555664            1 
 device_side_d2h_copy        131072            30           138          0 378.687500            0 
 device_side_h2d_copy        131072            30           139          0 910.072266            1 
 kmeans_kernel        131072            30           139          0 4271.125000            1 
 device_side_d2h_copy        131072            30           139          0 400.375977            0 
 device_side_h2d_copy        131072            30           140          0 4604.505859            1 
 kmeans_kernel        131072            30           140          0 3167.668945            1 
 device_side_d2h_copy        131072            30           140          0 543.733398            1 
 device_side_h2d_copy        131072            30           141          0 3185.767578            1 
 kmeans_kernel        131072            30           141          0 4111.677734            1 
 device_side_d2h_copy        131072            30           141          0 511.615234            1 
 device_side_h2d_copy        131072            30           142          0 1005.644531            1 
 kmeans_kernel        131072            30           142          0 2088.931641            1 
 device_side_d2h_copy        131072            30           142          0 388.517578            0 
 device_side_h2d_copy        131072            30           143          0 858.276367            1 
 kmeans_kernel        131072            30           143          0 2536.822266            0 
 device_side_d2h_copy        131072            30           143          0 378.417969            0 
 device_side_h2d_copy        131072            30           144          0 850.657227            1 
 kmeans_kernel        131072            30           144          0 2152.565430            1 
 device_side_d2h_copy        131072            30           144          0 440.041992            0 
 device_side_h2d_copy        131072            30           145          0 858.707031            1 
 kmeans_kernel        131072            30           145          0 2286.433594            1 
 device_side_d2h_copy        131072            30           145          0 401.965820            0 
 device_side_h2d_copy        131072            30           146          0 891.182617            1 
 kmeans_kernel        131072            30           146          0 2491.186523            1 
 device_side_d2h_copy        131072            30           146          0 388.046875            0 
 device_side_h2d_copy        131072            30           147          0 864.155273            1 
 kmeans_kernel        131072            30           147          0 2323.901367            1 
 device_side_d2h_copy        131072            30           147          0 564.772461            1 
 device_side_h2d_copy        131072            30           148          0 801.780273            1 
 kmeans_kernel        131072            30           148          0 2447.750000            1 
 device_side_d2h_copy        131072            30           148          0 380.107422            0 
 device_side_h2d_copy        131072            30           149          0 854.737305            1 
 kmeans_kernel        131072            30           149          0 2025.666992            1 
 device_side_d2h_copy        131072            30           149          0 588.950195            1 
 device_side_h2d_copy        131072            30           150          0 885.364258            1 
 kmeans_kernel        131072            30           150          0 2320.340820            1 
 device_side_d2h_copy        131072            30           150          0 422.403320            0 
 device_side_h2d_copy        131072            30           151          0 853.546875            1 
 kmeans_kernel        131072            30           151          0 2122.808594            1 
 device_side_d2h_copy        131072            30           151          0 511.526367            1 
 device_side_h2d_copy        131072            30           152          0 821.299805           49 
 kmeans_kernel        131072            30           152          0 1868.879883            0 
 device_side_d2h_copy        131072            30           152          0 454.750977            0 
 device_side_h2d_copy        131072            30           153          0 870.465820            1 
 kmeans_kernel        131072            30           153          0 2560.460938            1 
 device_side_d2h_copy        131072            30           153          0 564.171875            1 
 device_side_h2d_copy        131072            30           154          0 866.605469            1 
 kmeans_kernel        131072            30           154          0 2210.769531            0 
 device_side_d2h_copy        131072            30           154          0 408.495117           52 
 device_side_h2d_copy        131072            30           155          0 940.579102            2 
 kmeans_kernel        131072            30           155          0 1813.645508            1 
 device_side_d2h_copy        131072            30           155          0 455.941406            0 
 device_side_h2d_copy        131072            30           156          0 949.308594            2 
 kmeans_kernel        131072            30           156          0 2113.948242            0 
 device_side_d2h_copy        131072            30           156          0 365.708984            0 
 device_side_h2d_copy        131072            30           157          0 891.723633            1 
 kmeans_kernel        131072            30           157          0 2146.196289            1 
 device_side_d2h_copy        131072            30           157          0 463.730469            1 
 device_side_h2d_copy        131072            30           158          0 893.182617            1 
 kmeans_kernel        131072            30           158          0 4434.770508            0 
 device_side_d2h_copy        131072            30           158          0 577.400391            0 
 device_side_h2d_copy        131072            30           159          0 903.313477            1 
 kmeans_kernel        131072            30           159          0 3181.506836            1 
 device_side_d2h_copy        131072            30           159          0 427.622070            0 
 device_side_h2d_copy        131072            30           160          0 1004.593750            1 
 kmeans_kernel        131072            30           160          0 2267.126953            1 
 device_side_d2h_copy        131072            30           160          0 454.282227            0 
 device_side_h2d_copy        131072            30           161          0 910.422852            1 
 kmeans_kernel        131072            30           161          0 1967.861328            0 
 device_side_d2h_copy        131072            30           161          0 496.727539            1 
 device_side_h2d_copy        131072            30           162          0 1021.291992            1 
 kmeans_kernel        131072            30           162          0 2404.944336            1 
 device_side_d2h_copy        131072            30           162          0 374.288086            0 
 device_side_h2d_copy        131072            30           163          0 984.945312            1 
 kmeans_kernel        131072            30           163          0 2317.112305            1 
 device_side_d2h_copy        131072            30           163          0 397.946289            0 
 device_side_h2d_copy        131072            30           164          0 981.076172            4 
 kmeans_kernel        131072            30           164          0 1910.166016            1 
 device_side_d2h_copy        131072            30           164          0 574.840820            1 
 device_side_h2d_copy        131072            30           165          0 870.705078            1 
 kmeans_kernel        131072            30           165          0 2297.652344            1 
 device_side_d2h_copy        131072            30           165          0 365.888672            0 
 device_side_h2d_copy        131072            30           166          0 956.618164            1 
 kmeans_kernel        131072            30           166          0 2376.166992            1 
 device_side_d2h_copy        131072            30           166          0 532.315430            1 
 device_side_h2d_copy        131072            30           167          0 997.104492            1 
 kmeans_kernel        131072            30           167          0 2009.828125            1 
 device_side_d2h_copy        131072            30           167          0 391.266602            0 
 device_side_h2d_copy        131072            30           168          0 911.612305            1 
 kmeans_kernel        131072            30           168          0 2114.528320            1 
 device_side_d2h_copy        131072            30           168          0 506.846680            1 
 device_side_h2d_copy        131072            30           169          0 935.650391            1 
 kmeans_kernel        131072            30           169          0 2044.695312           42 
 device_side_d2h_copy        131072            30           169          0 494.796875            0 
 device_side_h2d_copy        131072            30           170          0 833.199219            1 
 kmeans_kernel        131072            30           170          0 2152.965820            1 
 device_side_d2h_copy        131072            30           170          0 389.507812            0 
 device_side_h2d_copy        131072            30           171          0 933.081055            1 
 kmeans_kernel        131072            30           171          0 2052.954102            1 
 device_side_d2h_copy        131072            30           171          0 543.513672            0 
 device_side_h2d_copy        131072            30           172          0 1241.493164            1 
 kmeans_kernel        131072            30           172          0 1855.451172            1 
 device_side_d2h_copy        131072            30           172          0 434.851562            0 
 device_side_h2d_copy        131072            30           173          0 922.121094            1 
 kmeans_kernel        131072            30           173          0 1986.679688            0 
 device_side_d2h_copy        131072            30           173          0 462.040039            1 
 device_side_h2d_copy        131072            30           174          0 911.062500            1 
 kmeans_kernel        131072            30           174          0 2470.068359            0 
 device_side_d2h_copy        131072            30           174          0 598.789062            1 
 device_side_h2d_copy        131072            30           175          0 913.872070            1 
 kmeans_kernel        131072            30           175          0 2346.229492            1 
 device_side_d2h_copy        131072            30           175          0 493.737305            0 
 device_side_h2d_copy        131072            30           176          0 868.766602            1 
 kmeans_kernel        131072            30           176          0 2037.295898            1 
 device_side_d2h_copy        131072            30           176          0 404.076172            0 
 device_side_h2d_copy        131072            30           177          0 934.359375            1 
 kmeans_kernel        131072            30           177          0 2044.146484            1 
 device_side_d2h_copy        131072            30           177          0 410.844727            0 
 device_side_h2d_copy        131072            30           178          0 1015.023438            1 
 kmeans_kernel        131072            30           178          0 1885.058594            1 
 device_side_d2h_copy        131072            30           178          0 573.780273            1 
 device_side_h2d_copy        131072            30           179          0 857.316406            1 
 kmeans_kernel        131072            30           179          0 2005.797852            1 
 device_side_d2h_copy        131072            30           179          0 422.283203            0 
 device_side_h2d_copy        131072            30           180          0 1201.626953            1 
 kmeans_kernel        131072            30           180          0 4457.468750            1 
 device_side_d2h_copy        131072            30           180          0 1593.433594          119 
 device_side_h2d_copy        131072            30           181          0 979.117188            1 
 kmeans_kernel        131072            30           181          0 2134.857422            1 
 device_side_d2h_copy        131072            30           181          0 401.366211            0 
 device_side_h2d_copy        131072            30           182          0 962.477539            1 
 kmeans_kernel        131072            30           182          0 1906.416992            0 
 device_side_d2h_copy        131072            30           182          0 608.278320            1 
 device_side_h2d_copy        131072            30           183          0 911.942383            1 
 kmeans_kernel        131072            30           183          0 2164.154297            3 
 device_side_d2h_copy        131072            30           183          0 433.623047            0 
 device_side_h2d_copy        131072            30           184          0 966.767578            1 
 kmeans_kernel        131072            30           184          0 2069.612305            1 
 device_side_d2h_copy        131072            30           184          0 470.240234            1 
 device_side_h2d_copy        131072            30           185          0 925.500977            0 
 kmeans_kernel        131072            30           185          0 2392.526367            1 
 device_side_d2h_copy        131072            30           185          0 573.520508            0 
 device_side_h2d_copy        131072            30           186          0 981.105469            1 
 kmeans_kernel        131072            30           186          0 2272.495117            1 
 device_side_d2h_copy        131072            30           186          0 384.618164            0 
 device_side_h2d_copy        131072            30           187          0 983.706055            1 
 kmeans_kernel        131072            30           187          0 2193.501953            1 
 device_side_d2h_copy        131072            30           187          0 409.534180            1 
 device_side_h2d_copy        131072            30           188          0 1112.044922            1 
 kmeans_kernel        131072            30           188          0 2044.415039            1 
 device_side_d2h_copy        131072            30           188          0 626.577148            1 
 device_side_h2d_copy        131072            30           189          0 879.614258            1 
 kmeans_kernel        131072            30           189          0 2180.392578            1 
 device_side_d2h_copy        131072            30           189          0 402.015625            0 
 device_side_h2d_copy        131072            30           190          0 1148.000977            1 
 kmeans_kernel        131072            30           190          0 2125.408203            1 
 device_side_d2h_copy        131072            30           190          0 646.325195            1 
 device_side_h2d_copy        131072            30           191          0 940.569336            1 
 kmeans_kernel        131072            30           191          0 2262.666992            1 
 device_side_d2h_copy        131072            30           191          0 601.017578            1 
 device_side_h2d_copy        131072            30           192          0 1085.876953            4 
 kmeans_kernel        131072            30           192          0 2103.969727            1 
 device_side_d2h_copy        131072            30           192          0 378.757812            0 
 device_side_h2d_copy        131072            30           193          0 914.291016            1 
 kmeans_kernel        131072            30           193          0 2264.135742            1 
 device_side_d2h_copy        131072            30           193          0 422.734375            0 
 device_side_h2d_copy        131072            30           194          0 1072.199219            1 
 kmeans_kernel        131072            30           194          0 1655.989258            1 
 device_side_d2h_copy        131072            30           194          0 470.160156            0 
 device_side_h2d_copy        131072            30           195          0 941.918945            1 
 kmeans_kernel        131072            30           195          0 2517.924805            1 
 device_side_d2h_copy        131072            30           195          0 408.814453            0 
 device_side_h2d_copy        131072            30           196          0 898.023438            0 
 kmeans_kernel        131072            30           196          0 2230.418945            1 
 device_side_d2h_copy        131072            30           196          0 608.667969            1 
 device_side_h2d_copy        131072            30           197          0 900.192383            1 
 kmeans_kernel        131072            30           197          0 2201.622070            1 
 device_side_d2h_copy        131072            30           197          0 582.389648            1 
 device_side_h2d_copy        131072            30           198          0 1152.211914            1 
 kmeans_kernel        131072            30           198          0 1915.555664            1 
 device_side_d2h_copy        131072            30           198          0 626.675781            1 
 device_side_h2d_copy        131072            30           199          0 940.889648            1 
 kmeans_kernel        131072            30           199          0 2085.151367            1 
 device_side_d2h_copy        131072            30           199          0 387.716797            0 
 device_side_h2d_copy        131072            30           200          0 1097.425781            2 
 kmeans_kernel        131072            30           200          0 1879.619141            1 
 device_side_d2h_copy        131072            30           200          0 455.872070            1 
 device_side_h2d_copy        131072            30           201          0 890.553711            1 
 kmeans_kernel        131072            30           201          0 2363.658203            1 
 device_side_d2h_copy        131072            30           201          0 393.076172            0 
 device_side_h2d_copy        131072            30           202          0 985.665039            1 
 kmeans_kernel        131072            30           202          0 2070.672852            1 
 device_side_d2h_copy        131072            30           202          0 546.863281            1 
 device_side_h2d_copy        131072            30           203          0 1148.590820            1 
 kmeans_kernel        131072            30           203          0 2396.974609            0 
 device_side_d2h_copy        131072            30           203          0 402.024414            0 
 device_side_h2d_copy        131072            30           204          0 959.917969            1 
 kmeans_kernel        131072            30           204          0 2345.878906            1 
 device_side_d2h_copy        131072            30           204          0 628.966797            1 
 device_side_h2d_copy        131072            30           205          0 3313.465820            1 
 kmeans_kernel        131072            30           205          0 2063.963867            0 
 device_side_d2h_copy        131072            30           205          0 408.054688            0 
 device_side_h2d_copy        131072            30           206          0 1670.796875            1 
 kmeans_kernel        131072            30           206          0 1662.407227            1 
 device_side_d2h_copy        131072            30           206          0 490.398438            0 
 device_side_h2d_copy        131072            30           207          0 3407.458984            1 
 kmeans_kernel        131072            30           207          0 2415.233398            1 
 device_side_d2h_copy        131072            30           207          0 394.976562            0 
 device_side_h2d_copy        131072            30           208          0 3405.958984            1 
 kmeans_kernel        131072            30           208          0 5047.757812            1 
 device_side_d2h_copy        131072            30           208          0 726.818359            1 
 device_side_h2d_copy        131072            30           209          0 1132.612305            1 
 kmeans_kernel        131072            30           209          0 4415.702148            4 
 device_side_d2h_copy        131072            30           209          0 457.640625            0 
 device_side_h2d_copy        131072            30           210          0 1053.520508            1 
 kmeans_kernel        131072            30           210          0 5328.543945            1 
 device_side_d2h_copy        131072            30           210          0 988.964844            1 
 device_side_h2d_copy        131072            30           211          0 1429.088867            2 
 kmeans_kernel        131072            30           211          0 1647.159180            1 
 device_side_d2h_copy        131072            30           211          0 475.499023            1 
 device_side_h2d_copy        131072            30           212          0 3112.703125            1 
 kmeans_kernel        131072            30           212          0 2821.648438            1 
 device_side_d2h_copy        131072            30           212          0 393.446289            0 
 device_side_h2d_copy        131072            30           213          0 1749.451172            2 
 kmeans_kernel        131072            30           213          0 1786.296875            1 
 device_side_d2h_copy        131072            30           213          0 546.672852            1 
 device_side_h2d_copy        131072            30           214          0 3003.102539            1 
 kmeans_kernel        131072            30           214          0 2116.119141            0 
 device_side_d2h_copy        131072            30           214          0 360.558594            0 
 device_side_h2d_copy        131072            30           215          0 3217.634766            1 
 kmeans_kernel        131072            30           215          0 1759.178711            1 
 device_side_d2h_copy        131072            30           215          0 458.860352            1 
 device_side_h2d_copy        131072            30           216          0 1907.466797            1 
 kmeans_kernel        131072            30           216          0 1637.950195            1 
 device_side_d2h_copy        131072            30           216          0 406.924805            0 
 device_side_h2d_copy        131072            30           217          0 1050.598633            1 
 kmeans_kernel        131072            30           217          0 4493.834961            1 
 device_side_d2h_copy        131072            30           217          0 682.011719            1 
 device_side_h2d_copy        131072            30           218          0 1265.141602            1 
 kmeans_kernel        131072            30           218          0 1773.039062            1 
 device_side_d2h_copy        131072            30           218          0 683.241211            1 
 device_side_h2d_copy        131072            30           219          0 5227.672852            2 
 kmeans_kernel        131072            30           219          0 2543.261719            1 
 device_side_d2h_copy        131072            30           219          0 724.687500            2 
 device_side_h2d_copy        131072            30           220          0 2023.247070            1 
 kmeans_kernel        131072            30           220          0 1574.625977            1 
 device_side_d2h_copy        131072            30           220          0 662.203125            1 
 device_side_h2d_copy        131072            30           221          0 1059.368164            1 
 kmeans_kernel        131072            30           221          0 4068.801758            1 
 device_side_d2h_copy        131072            30           221          0 757.633789            0 
 device_side_h2d_copy        131072            30           222          0 2470.967773            1 
 kmeans_kernel        131072            30           222          0 4626.733398            1 
 device_side_d2h_copy        131072            30           222          0 473.848633            0 
 device_side_h2d_copy        131072            30           223          0 1079.727539            1 
 kmeans_kernel        131072            30           223          0 1848.321289            1 
 device_side_d2h_copy        131072            30           223          0 407.405273            0 
 device_side_h2d_copy        131072            30           224          0 950.448242            1 
 kmeans_kernel        131072            30           224          0 2244.788086            1 
 device_side_d2h_copy        131072            30           224          0 444.921875            0 
 device_side_h2d_copy        131072            30           225          0 963.397461            1 
 kmeans_kernel        131072            30           225          0 2197.772461            0 
 device_side_d2h_copy        131072            30           225          0 710.409180            1 
 device_side_h2d_copy        131072            30           226          0 949.758789            1 
 kmeans_kernel        131072            30           226          0 2382.416016            0 
 device_side_d2h_copy        131072            30           226          0 485.598633            0 
 device_side_h2d_copy        131072            30           227          0 1248.552734            1 
 kmeans_kernel        131072            30           227          0 1840.852539            1 
 device_side_d2h_copy        131072            30           227          0 658.364258            1 
 device_side_h2d_copy        131072            30           228          0 1332.505859            5 
 kmeans_kernel        131072            30           228          0 1954.493164            1 
 device_side_d2h_copy        131072            30           228          0 684.391602            1 
 device_side_h2d_copy        131072            30           229          0 976.846680            1 
 kmeans_kernel        131072            30           229          0 2281.074219            1 
 device_side_d2h_copy        131072            30           229          0 405.615234            0 
 device_side_h2d_copy        131072            30           230          0 1042.731445            4 
 kmeans_kernel        131072            30           230          0 2256.506836            1 
 device_side_d2h_copy        131072            30           230          0 453.661133            0 
 device_side_h2d_copy        131072            30           231          0 1324.077148            1 
 kmeans_kernel        131072            30           231          0 1999.848633            1 
 device_side_d2h_copy        131072            30           231          0 412.104492            0 
 device_side_h2d_copy        131072            30           232          0 978.666016            1 
 kmeans_kernel        131072            30           232          0 2436.621094            1 
 device_side_d2h_copy        131072            30           232          0 625.576172            1 
 device_side_h2d_copy        131072            30           233          0 1364.903320            1 
 kmeans_kernel        131072            30           233          0 1793.116211            1 
 device_side_d2h_copy        131072            30           233          0 495.087891            1 
 device_side_h2d_copy        131072            30           234          0 964.287109            1 
 kmeans_kernel        131072            30           234          0 2332.500000            1 
 device_side_d2h_copy        131072            30           234          0 517.916016            1 
 device_side_h2d_copy        131072            30           235          0 1008.143555            1 
 kmeans_kernel        131072            30           235          0 2038.135742            1 
 device_side_d2h_copy        131072            30           235          0 446.251953            1 
 device_side_h2d_copy        131072            30           236          0 1285.810547            1 
 kmeans_kernel        131072            30           236          0 1973.951172            1 
 device_side_d2h_copy        131072            30           236          0 521.054688            1 
 device_side_h2d_copy        131072            30           237          0 1045.600586            0 
 kmeans_kernel        131072            30           237          0 1887.858398            1 
 device_side_d2h_copy        131072            30           237          0 432.242188           36 
 device_side_h2d_copy        131072            30           238          0 1000.945312            1 
 kmeans_kernel        131072            30           238          0 2066.143555            1 
 device_side_d2h_copy        131072            30           238          0 451.151367            0 
 device_side_h2d_copy        131072            30           239          0 1014.392578            1 
 kmeans_kernel        131072            30           239          0 2287.923828            1 
 device_side_d2h_copy        131072            30           239          0 748.325195            1 
 device_side_h2d_copy        131072            30           240          0 1696.004883            1 
 kmeans_kernel        131072            30           240          0 1718.763672            1 
 device_side_d2h_copy        131072            30           240          0 521.916016            1 
 device_side_h2d_copy        131072            30           241          0 4650.171875            1 
 kmeans_kernel        131072            30           241          0 2225.330078            1 
 device_side_d2h_copy        131072            30           241          0 389.046875            0 
 device_side_h2d_copy        131072            30           242          0 3201.085938            1 
 kmeans_kernel        131072            30           242          0 1706.023438            1 
 device_side_d2h_copy        131072            30           242          0 423.103516            1 
 device_side_h2d_copy        131072            30           243          0 3225.283203            1 
 kmeans_kernel        131072            30           243          0 4643.382812            4 
 device_side_d2h_copy        131072            30           243          0 762.415039            1 
 device_side_h2d_copy        131072            30           244          0 6193.650391            1 
 kmeans_kernel        131072            30           244          0 4358.046875            0 
 device_side_d2h_copy        131072            30           244          0 1827.483398            1 
 device_side_h2d_copy        131072            30           245          0 1123.483398            1 
 kmeans_kernel        131072            30           245          0 4375.735352            0 
 device_side_d2h_copy        131072            30           245          0 594.798828            1 
 device_side_h2d_copy        131072            30           246          0 1389.550781            1 
 kmeans_kernel        131072            30           246          0 1741.951172            1 
 device_side_d2h_copy        131072            30           246          0 520.344727            1 
 device_side_h2d_copy        131072            30           247          0 2159.015625            1 
 kmeans_kernel        131072            30           247          0 1696.934570            1 
 device_side_d2h_copy        131072            30           247          0 411.973633            0 
 device_side_h2d_copy        131072            30           248          0 3392.699219            1 
 kmeans_kernel        131072            30           248          0 2833.957031            1 
 device_side_d2h_copy        131072            30           248          0 380.426758            1 
 device_side_h2d_copy        131072            30           249          0 2744.604492            1 
 kmeans_kernel        131072            30           249          0 3870.469727            1 
 device_side_d2h_copy        131072            30           249          0 2380.896484            1 
 device_side_h2d_copy        131072            30           250          0 972.056641            1 
 kmeans_kernel        131072            30           250          0 4504.654297            1 
 device_side_d2h_copy        131072            30           250          0 2728.116211            0 
 device_side_h2d_copy        131072            30           251          0 1002.814453            1 
 kmeans_kernel        131072            30           251          0 6213.967773            1 
 device_side_d2h_copy        131072            30           251          0 518.746094            1 
 device_side_h2d_copy        131072            30           252          0 1126.923828            1 
 kmeans_kernel        131072            30           252          0 1900.056641            1 
 device_side_d2h_copy        131072            30           252          0 438.653320            0 
 device_side_h2d_copy        131072            30           253          0 1012.433594            1 
 kmeans_kernel        131072            30           253          0 2321.691406            1 
 device_side_d2h_copy        131072            30           253          0 677.421875            1 
# Runtime: 6.295014 s (overhead: 0.015314 %) 766 records
