# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:14:19 2017
# Execution time and date (local): Wed Sep 20 02:14:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266580.785156            0 
 kernel_creation        131072            30 NA         0 1020734.128906            2 
 device_side_buffer_setup        131072            30 NA         0 42130.272461            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 360.889648            0 
 device_side_h2d_copy        131072            30             0          0 2688.910156            4 
 kmeans_kernel        131072            30             0          0 1948.951172            1 
 device_side_d2h_copy        131072            30             0          0 394.987305            0 
 device_side_h2d_copy        131072            30             1          0 633.258789            1 
 kmeans_kernel        131072            30             1          0 2034.453125            6 
 device_side_d2h_copy        131072            30             1          0 462.551758            0 
 device_side_h2d_copy        131072            30             2          0 725.209961            1 
 kmeans_kernel        131072            30             2          0 1927.533203            0 
 device_side_d2h_copy        131072            30             2          0 320.814453            0 
 device_side_h2d_copy        131072            30             3          0 731.050781            0 
 kmeans_kernel        131072            30             3          0 2340.098633            1 
 device_side_d2h_copy        131072            30             3          0 397.507812            0 
 device_side_h2d_copy        131072            30             4          0 702.082031            3 
 kmeans_kernel        131072            30             4          0 2089.510742            0 
 device_side_d2h_copy        131072            30             4          0 338.732422            0 
 device_side_h2d_copy        131072            30             5          0 722.071289            1 
 kmeans_kernel        131072            30             5          0 2193.090820            0 
 device_side_d2h_copy        131072            30             5          0 436.945312            1 
 device_side_h2d_copy        131072            30             6          0 760.808594            1 
 kmeans_kernel        131072            30             6          0 2283.534180            1 
 device_side_d2h_copy        131072            30             6          0 424.956055            1 
 device_side_h2d_copy        131072            30             7          0 792.365234            1 
 kmeans_kernel        131072            30             7          0 2237.987305            0 
 device_side_d2h_copy        131072            30             7          0 364.339844            1 
 device_side_h2d_copy        131072            30             8          0 762.138672            1 
 kmeans_kernel        131072            30             8          0 2301.682617            0 
 device_side_d2h_copy        131072            30             8          0 362.550781            1 
 device_side_h2d_copy        131072            30             9          0 751.638672            1 
 kmeans_kernel        131072            30             9          0 2018.005859            7 
 device_side_d2h_copy        131072            30             9          0 440.423828            0 
 device_side_h2d_copy        131072            30            10          0 662.306641            1 
 kmeans_kernel        131072            30            10          0 2594.897461            1 
 device_side_d2h_copy        131072            30            10          0 328.833008            0 
 device_side_h2d_copy        131072            30            11          0 3115.246094            1 
 kmeans_kernel        131072            30            11          0 1967.339844            1 
 device_side_d2h_copy        131072            30            11          0 319.994141            0 
 device_side_h2d_copy        131072            30            12          0 2863.856445            1 
 kmeans_kernel        131072            30            12          0 1900.764648            1 
 device_side_d2h_copy        131072            30            12          0 413.516602            0 
 device_side_h2d_copy        131072            30            13          0 677.704102            1 
 kmeans_kernel        131072            30            13          0 2209.218750            0 
 device_side_d2h_copy        131072            30            13          0 346.390625            1 
 device_side_h2d_copy        131072            30            14          0 740.699219            1 
 kmeans_kernel        131072            30            14          0 2284.393555            0 
 device_side_d2h_copy        131072            30            14          0 337.711914            0 
 device_side_h2d_copy        131072            30            15          0 681.325195            1 
 kmeans_kernel        131072            30            15          0 2118.916992            0 
 device_side_d2h_copy        131072            30            15          0 361.291016            0 
 device_side_h2d_copy        131072            30            16          0 729.090820            0 
 kmeans_kernel        131072            30            16          0 2375.826172            1 
 device_side_d2h_copy        131072            30            16          0 377.409180            0 
 device_side_h2d_copy        131072            30            17          0 713.822266            0 
 kmeans_kernel        131072            30            17          0 2597.568359            0 
 device_side_d2h_copy        131072            30            17          0 377.909180            1 
 device_side_h2d_copy        131072            30            18          0 737.559570            0 
 kmeans_kernel        131072            30            18          0 2273.884766            0 
 device_side_d2h_copy        131072            30            18          0 464.542969            1 
 device_side_h2d_copy        131072            30            19          0 721.331055            1 
 kmeans_kernel        131072            30            19          0 2065.631836            0 
 device_side_d2h_copy        131072            30            19          0 329.272461            0 
 device_side_h2d_copy        131072            30            20          0 767.227539            4 
 kmeans_kernel        131072            30            20          0 2288.963867            1 
 device_side_d2h_copy        131072            30            20          0 421.095703            0 
 device_side_h2d_copy        131072            30            21          0 717.251953            1 
 kmeans_kernel        131072            30            21          0 2393.424805            1 
 device_side_d2h_copy        131072            30            21          0 378.918945            1 
 device_side_h2d_copy        131072            30            22          0 770.187500            0 
 kmeans_kernel        131072            30            22          0 2247.116211            1 
 device_side_d2h_copy        131072            30            22          0 400.607422            0 
 device_side_h2d_copy        131072            30            23          0 802.244141            1 
 kmeans_kernel        131072            30            23          0 2275.094727            1 
 device_side_d2h_copy        131072            30            23          0 402.886719            1 
 device_side_h2d_copy        131072            30            24          0 755.478516            0 
 kmeans_kernel        131072            30            24          0 2294.223633            1 
 device_side_d2h_copy        131072            30            24          0 345.192383            0 
 device_side_h2d_copy        131072            30            25          0 759.508789            1 
 kmeans_kernel        131072            30            25          0 2162.302734            1 
 device_side_d2h_copy        131072            30            25          0 433.274414            1 
 device_side_h2d_copy        131072            30            26          0 749.318359            0 
 kmeans_kernel        131072            30            26          0 2597.627930            0 
 device_side_d2h_copy        131072            30            26          0 477.681641            0 
 device_side_h2d_copy        131072            30            27          0 719.761719            0 
 kmeans_kernel        131072            30            27          0 2294.042969            0 
 device_side_d2h_copy        131072            30            27          0 322.743164            0 
 device_side_h2d_copy        131072            30            28          0 736.879883            1 
 kmeans_kernel        131072            30            28          0 2348.239258            1 
 device_side_d2h_copy        131072            30            28          0 446.473633            1 
 device_side_h2d_copy        131072            30            29          0 688.324219            1 
 kmeans_kernel        131072            30            29          0 2308.602539            0 
 device_side_d2h_copy        131072            30            29          0 390.717773            0 
 device_side_h2d_copy        131072            30            30          0 732.661133            0 
 kmeans_kernel        131072            30            30          0 2164.513672            0 
 device_side_d2h_copy        131072            30            30          0 323.703125            0 
 device_side_h2d_copy        131072            30            31          0 729.081055            1 
 kmeans_kernel        131072            30            31          0 2557.601562            1 
 device_side_d2h_copy        131072            30            31          0 378.199219            1 
 device_side_h2d_copy        131072            30            32          0 727.300781            0 
 kmeans_kernel        131072            30            32          0 2481.328125            0 
 device_side_d2h_copy        131072            30            32          0 403.247070            0 
 device_side_h2d_copy        131072            30            33          0 736.879883            1 
 kmeans_kernel        131072            30            33          0 2218.699219            0 
 device_side_d2h_copy        131072            30            33          0 349.191406            0 
 device_side_h2d_copy        131072            30            34          0 661.786133            0 
 kmeans_kernel        131072            30            34          0 2414.023438            1 
 device_side_d2h_copy        131072            30            34          0 436.963867            1 
 device_side_h2d_copy        131072            30            35          0 719.301758            1 
 kmeans_kernel        131072            30            35          0 2096.700195            1 
 device_side_d2h_copy        131072            30            35          0 425.196289            0 
 device_side_h2d_copy        131072            30            36          0 777.246094            1 
 kmeans_kernel        131072            30            36          0 2128.596680            1 
 device_side_d2h_copy        131072            30            36          0 377.338867            1 
 device_side_h2d_copy        131072            30            37          0 743.749023            0 
 kmeans_kernel        131072            30            37          0 2153.594727            1 
 device_side_d2h_copy        131072            30            37          0 440.094727            1 
 device_side_h2d_copy        131072            30            38          0 2986.066406            1 
 kmeans_kernel        131072            30            38          0 2195.761719            0 
 device_side_d2h_copy        131072            30            38          0 369.950195            1 
 device_side_h2d_copy        131072            30            39          0 812.114258            0 
 kmeans_kernel        131072            30            39          0 2126.406250            1 
 device_side_d2h_copy        131072            30            39          0 462.671875            1 
 device_side_h2d_copy        131072            30            40          0 780.526367            1 
 kmeans_kernel        131072            30            40          0 1902.884766            1 
 device_side_d2h_copy        131072            30            40          0 340.992188            0 
 device_side_h2d_copy        131072            30            41          0 887.177734            1 
 kmeans_kernel        131072            30            41          0 2339.169922            9 
 device_side_d2h_copy        131072            30            41          0 348.742188            0 
 device_side_h2d_copy        131072            30            42          0 689.463867            0 
 kmeans_kernel        131072            30            42          0 2323.250977            0 
 device_side_d2h_copy        131072            30            42          0 349.341797            0 
 device_side_h2d_copy        131072            30            43          0 777.936523            1 
 kmeans_kernel        131072            30            43          0 1961.059570            0 
 device_side_d2h_copy        131072            30            43          0 363.041016            1 
 device_side_h2d_copy        131072            30            44          0 750.938477            1 
 kmeans_kernel        131072            30            44          0 2277.714844            0 
 device_side_d2h_copy        131072            30            44          0 376.219727            1 
 device_side_h2d_copy        131072            30            45          0 848.890625            1 
 kmeans_kernel        131072            30            45          0 2265.385742            1 
 device_side_d2h_copy        131072            30            45          0 425.274414            0 
 device_side_h2d_copy        131072            30            46          0 736.139648            0 
 kmeans_kernel        131072            30            46          0 2576.610352            1 
 device_side_d2h_copy        131072            30            46          0 427.044922            0 
 device_side_h2d_copy        131072            30            47          0 813.574219            1 
 kmeans_kernel        131072            30            47          0 1999.597656            1 
 device_side_d2h_copy        131072            30            47          0 329.243164            0 
 device_side_h2d_copy        131072            30            48          0 4907.910156            1 
 kmeans_kernel        131072            30            48          0 2397.513672            1 
 device_side_d2h_copy        131072            30            48          0 444.883789            1 
 device_side_h2d_copy        131072            30            49          0 1680.583008            1 
 kmeans_kernel        131072            30            49          0 1731.338867            0 
 device_side_d2h_copy        131072            30            49          0 374.378906            1 
 device_side_h2d_copy        131072            30            50          0 785.395508            0 
 kmeans_kernel        131072            30            50          0 2213.569336            1 
 device_side_d2h_copy        131072            30            50          0 467.151367            1 
 device_side_h2d_copy        131072            30            51          0 835.982422            1 
 kmeans_kernel        131072            30            51          0 2001.386719            0 
 device_side_d2h_copy        131072            30            51          0 377.509766            0 
 device_side_h2d_copy        131072            30            52          0 796.945312            0 
 kmeans_kernel        131072            30            52          0 2006.486328            1 
 device_side_d2h_copy        131072            30            52          0 377.239258           41 
 device_side_h2d_copy        131072            30            53          0 694.503906            0 
 kmeans_kernel        131072            30            53          0 2507.155273            0 
 device_side_d2h_copy        131072            30            53          0 395.966797            1 
 device_side_h2d_copy        131072            30            54          0 803.254883            0 
 kmeans_kernel        131072            30            54          0 2342.718750            1 
 device_side_d2h_copy        131072            30            54          0 390.499023            0 
 device_side_h2d_copy        131072            30            55          0 702.123047            0 
 kmeans_kernel        131072            30            55          0 2297.693359            1 
 device_side_d2h_copy        131072            30            55          0 338.332031            0 
 device_side_h2d_copy        131072            30            56          0 811.154297            1 
 kmeans_kernel        131072            30            56          0 2249.066406            1 
 device_side_d2h_copy        131072            30            56          0 465.072266            1 
 device_side_h2d_copy        131072            30            57          0 712.931641            0 
 kmeans_kernel        131072            30            57          0 2434.751953            0 
 device_side_d2h_copy        131072            30            57          0 403.386719            0 
 device_side_h2d_copy        131072            30            58          0 793.315430            1 
 kmeans_kernel        131072            30            58          0 2494.776367            1 
 device_side_d2h_copy        131072            30            58          0 460.582031            1 
 device_side_h2d_copy        131072            30            59          0 828.762695            1 
 kmeans_kernel        131072            30            59          0 1956.469727            0 
 device_side_d2h_copy        131072            30            59          0 328.093750            0 
 device_side_h2d_copy        131072            30            60          0 743.628906            1 
 kmeans_kernel        131072            30            60          0 2377.615234            0 
 device_side_d2h_copy        131072            30            60          0 385.837891            0 
 device_side_h2d_copy        131072            30            61          0 833.981445            1 
 kmeans_kernel        131072            30            61          0 2233.737305            0 
 device_side_d2h_copy        131072            30            61          0 389.607422            1 
 device_side_h2d_copy        131072            30            62          0 755.817383            0 
 kmeans_kernel        131072            30            62          0 2064.451172            1 
 device_side_d2h_copy        131072            30            62          0 418.686523            0 
 device_side_h2d_copy        131072            30            63          0 815.072266            1 
 kmeans_kernel        131072            30            63          0 2059.912109            1 
 device_side_d2h_copy        131072            30            63          0 376.928711            0 
 device_side_h2d_copy        131072            30            64          0 805.204102            1 
 kmeans_kernel        131072            30            64          0 2357.306641            1 
 device_side_d2h_copy        131072            30            64          0 335.833984            0 
 device_side_h2d_copy        131072            30            65          0 751.198242            1 
 kmeans_kernel        131072            30            65          0 2129.476562            1 
 device_side_d2h_copy        131072            30            65          0 441.124023            0 
 device_side_h2d_copy        131072            30            66          0 694.232422            0 
 kmeans_kernel        131072            30            66          0 2519.175781            1 
 device_side_d2h_copy        131072            30            66          0 362.090820            0 
 device_side_h2d_copy        131072            30            67          0 754.928711            0 
 kmeans_kernel        131072            30            67          0 2464.819336            0 
 device_side_d2h_copy        131072            30            67          0 413.486328            1 
 device_side_h2d_copy        131072            30            68          0 750.108398            0 
 kmeans_kernel        131072            30            68          0 2294.263672            0 
 device_side_d2h_copy        131072            30            68          0 439.894531            0 
 device_side_h2d_copy        131072            30            69          0 709.961914            0 
 kmeans_kernel        131072            30            69          0 2531.193359            1 
 device_side_d2h_copy        131072            30            69          0 386.678711            0 
 device_side_h2d_copy        131072            30            70          0 3012.064453            1 
 kmeans_kernel        131072            30            70          0 2067.531250            1 
 device_side_d2h_copy        131072            30            70          0 324.652344            0 
 device_side_h2d_copy        131072            30            71          0 794.714844            0 
 kmeans_kernel        131072            30            71          0 4162.910156            0 
 device_side_d2h_copy        131072            30            71          0 1561.762695            0 
 device_side_h2d_copy        131072            30            72          0 857.879883            1 
 kmeans_kernel        131072            30            72          0 2548.452148            1 
 device_side_d2h_copy        131072            30            72          0 405.226562            0 
 device_side_h2d_copy        131072            30            73          0 795.754883            1 
 kmeans_kernel        131072            30            73          0 2367.625977            1 
 device_side_d2h_copy        131072            30            73          0 348.771484            0 
 device_side_h2d_copy        131072            30            74          0 836.982422            1 
 kmeans_kernel        131072            30            74          0 2294.702148            1 
 device_side_d2h_copy        131072            30            74          0 410.276367            0 
 device_side_h2d_copy        131072            30            75          0 769.046875            0 
 kmeans_kernel        131072            30            75          0 2504.645508            0 
 device_side_d2h_copy        131072            30            75          0 408.496094            1 
 device_side_h2d_copy        131072            30            76          0 845.270508            1 
 kmeans_kernel        131072            30            76          0 2341.308594            0 
 device_side_d2h_copy        131072            30            76          0 355.801758            0 
 device_side_h2d_copy        131072            30            77          0 846.100586            1 
 kmeans_kernel        131072            30            77          0 2455.159180            1 
 device_side_d2h_copy        131072            30            77          0 472.581055            0 
 device_side_h2d_copy        131072            30            78          0 732.490234            1 
 kmeans_kernel        131072            30            78          0 2323.250977            0 
 device_side_d2h_copy        131072            30            78          0 386.758789            0 
 device_side_h2d_copy        131072            30            79          0 807.113281            1 
 kmeans_kernel        131072            30            79          0 2469.887695            1 
 device_side_d2h_copy        131072            30            79          0 339.742188            0 
 device_side_h2d_copy        131072            30            80          0 758.678711            0 
 kmeans_kernel        131072            30            80          0 2257.166016            1 
 device_side_d2h_copy        131072            30            80          0 420.395508            1 
 device_side_h2d_copy        131072            30            81          0 814.063477            0 
 kmeans_kernel        131072            30            81          0 2567.969727            1 
 device_side_d2h_copy        131072            30            81          0 516.847656            0 
 device_side_h2d_copy        131072            30            82          0 717.302734            1 
 kmeans_kernel        131072            30            82          0 2484.868164            0 
 device_side_d2h_copy        131072            30            82          0 410.816406            0 
 device_side_h2d_copy        131072            30            83          0 842.661133            1 
 kmeans_kernel        131072            30            83          0 2134.675781            0 
 device_side_d2h_copy        131072            30            83          0 509.978516            1 
 device_side_h2d_copy        131072            30            84          0 804.803711            4 
 kmeans_kernel        131072            30            84          0 2248.046875            0 
 device_side_d2h_copy        131072            30            84          0 359.270508            0 
 device_side_h2d_copy        131072            30            85          0 846.600586            2 
 kmeans_kernel        131072            30            85          0 2141.255859            0 
 device_side_d2h_copy        131072            30            85          0 401.497070            0 
 device_side_h2d_copy        131072            30            86          0 793.615234            0 
 kmeans_kernel        131072            30            86          0 2490.997070            0 
 device_side_d2h_copy        131072            30            86          0 390.578125            0 
 device_side_h2d_copy        131072            30            87          0 781.946289            0 
 kmeans_kernel        131072            30            87          0 2190.851562            1 
 device_side_d2h_copy        131072            30            87          0 353.680664            0 
 device_side_h2d_copy        131072            30            88          0 853.990234            3 
 kmeans_kernel        131072            30            88          0 2538.383789            1 
 device_side_d2h_copy        131072            30            88          0 430.544922            1 
 device_side_h2d_copy        131072            30            89          0 774.277344            1 
 kmeans_kernel        131072            30            89          0 2493.106445            1 
 device_side_d2h_copy        131072            30            89          0 431.585938            1 
 device_side_h2d_copy        131072            30            90          0 842.460938            1 
 kmeans_kernel        131072            30            90          0 2372.456055            1 
 device_side_d2h_copy        131072            30            90          0 455.743164            1 
 device_side_h2d_copy        131072            30            91          0 853.099609            1 
 kmeans_kernel        131072            30            91          0 2279.903320            1 
 device_side_d2h_copy        131072            30            91          0 443.153320            0 
 device_side_h2d_copy        131072            30            92          0 777.376953            0 
 kmeans_kernel        131072            30            92          0 2491.726562            0 
 device_side_d2h_copy        131072            30            92          0 350.622070            0 
 device_side_h2d_copy        131072            30            93          0 762.018555            1 
 kmeans_kernel        131072            30            93          0 2429.501953            1 
 device_side_d2h_copy        131072            30            93          0 446.994141            1 
 device_side_h2d_copy        131072            30            94          0 780.985352            1 
 kmeans_kernel        131072            30            94          0 2091.918945            0 
 device_side_d2h_copy        131072            30            94          0 431.165039            1 
 device_side_h2d_copy        131072            30            95          0 885.687500            1 
 kmeans_kernel        131072            30            95          0 2346.807617            0 
 device_side_d2h_copy        131072            30            95          0 341.202148            0 
 device_side_h2d_copy        131072            30            96          0 767.626953            0 
 kmeans_kernel        131072            30            96          0 2463.578125            1 
 device_side_d2h_copy        131072            30            96          0 454.873047            1 
 device_side_h2d_copy        131072            30            97          0 827.392578            1 
 kmeans_kernel        131072            30            97          0 2022.355469            1 
 device_side_d2h_copy        131072            30            97          0 336.852539            0 
 device_side_h2d_copy        131072            30            98          0 794.075195            0 
 kmeans_kernel        131072            30            98          0 2463.169922            0 
 device_side_d2h_copy        131072            30            98          0 395.587891            0 
 device_side_h2d_copy        131072            30            99          0 790.675781            0 
 kmeans_kernel        131072            30            99          0 4783.060547            0 
 device_side_d2h_copy        131072            30            99          0 778.126953            1 
 device_side_h2d_copy        131072            30           100          0 862.309570            0 
 kmeans_kernel        131072            30           100          0 2012.565430            0 
 device_side_d2h_copy        131072            30           100          0 468.411133            0 
 device_side_h2d_copy        131072            30           101          0 741.149414            0 
 kmeans_kernel        131072            30           101          0 2470.788086            0 
 device_side_d2h_copy        131072            30           101          0 347.541016            0 
 device_side_h2d_copy        131072            30           102          0 793.835938            0 
 kmeans_kernel        131072            30           102          0 2258.416016            1 
 device_side_d2h_copy        131072            30           102          0 532.437500            1 
 device_side_h2d_copy        131072            30           103          0 828.892578            1 
 kmeans_kernel        131072            30           103          0 2415.993164            0 
 device_side_d2h_copy        131072            30           103          0 482.740234            0 
 device_side_h2d_copy        131072            30           104          0 746.929688            0 
 kmeans_kernel        131072            30           104          0 2377.906250            0 
 device_side_d2h_copy        131072            30           104          0 347.531250            0 
 device_side_h2d_copy        131072            30           105          0 786.105469            1 
 kmeans_kernel        131072            30           105          0 2501.656250            0 
 device_side_d2h_copy        131072            30           105          0 508.518555            1 
 device_side_h2d_copy        131072            30           106          0 822.882812            0 
 kmeans_kernel        131072            30           106          0 2546.351562            1 
 device_side_d2h_copy        131072            30           106          0 454.592773            0 
 device_side_h2d_copy        131072            30           107          0 793.964844            0 
 kmeans_kernel        131072            30           107          0 2517.693359            1 
 device_side_d2h_copy        131072            30           107          0 344.271484            0 
 device_side_h2d_copy        131072            30           108          0 813.103516            0 
 kmeans_kernel        131072            30           108          0 2277.004883            1 
 device_side_d2h_copy        131072            30           108          0 487.930664            0 
 device_side_h2d_copy        131072            30           109          0 755.858398            0 
 kmeans_kernel        131072            30           109          0 2462.619141            1 
 device_side_d2h_copy        131072            30           109          0 345.902344            0 
 device_side_h2d_copy        131072            30           110          0 812.723633            1 
 kmeans_kernel        131072            30           110          0 2233.598633            1 
 device_side_d2h_copy        131072            30           110          0 357.380859            0 
 device_side_h2d_copy        131072            30           111          0 1004.058594            1 
 kmeans_kernel        131072            30           111          0 2406.502930            1 
 device_side_d2h_copy        131072            30           111          0 395.887695            0 
 device_side_h2d_copy        131072            30           112          0 908.755859            2 
 kmeans_kernel        131072            30           112          0 2363.346680            0 
 device_side_d2h_copy        131072            30           112          0 404.777344            0 
 device_side_h2d_copy        131072            30           113          0 861.310547            0 
 kmeans_kernel        131072            30           113          0 2530.922852            0 
 device_side_d2h_copy        131072            30           113          0 348.811523            0 
 device_side_h2d_copy        131072            30           114          0 861.130859            1 
 kmeans_kernel        131072            30           114          0 4515.671875            1 
 device_side_d2h_copy        131072            30           114          0 395.988281            0 
 device_side_h2d_copy        131072            30           115          0 866.638672            1 
 kmeans_kernel        131072            30           115          0 3769.322266            1 
 device_side_d2h_copy        131072            30           115          0 904.215820            1 
 device_side_h2d_copy        131072            30           116          0 3349.327148            1 
 kmeans_kernel        131072            30           116          0 1982.167969            0 
 device_side_d2h_copy        131072            30           116          0 474.771484            1 
 device_side_h2d_copy        131072            30           117          0 2927.880859            0 
 kmeans_kernel        131072            30           117          0 6028.948242            1 
 device_side_d2h_copy        131072            30           117          0 1720.899414            0 
 device_side_h2d_copy        131072            30           118          0 892.807617            1 
 kmeans_kernel        131072            30           118          0 2507.455078            1 
 device_side_d2h_copy        131072            30           118          0 478.960938            1 
 device_side_h2d_copy        131072            30           119          0 833.291992            1 
 kmeans_kernel        131072            30           119          0 2226.708008            1 
 device_side_d2h_copy        131072            30           119          0 422.825195            0 
 device_side_h2d_copy        131072            30           120          0 760.948242            1 
 kmeans_kernel        131072            30           120          0 2522.433594            0 
 device_side_d2h_copy        131072            30           120          0 402.727539            0 
 device_side_h2d_copy        131072            30           121          0 879.908203            1 
 kmeans_kernel        131072            30           121          0 2407.083984            1 
 device_side_d2h_copy        131072            30           121          0 414.885742            0 
 device_side_h2d_copy        131072            30           122          0 818.493164            0 
 kmeans_kernel        131072            30           122          0 2256.135742            1 
 device_side_d2h_copy        131072            30           122          0 431.674805            0 
 device_side_h2d_copy        131072            30           123          0 848.400391            1 
 kmeans_kernel        131072            30           123          0 2536.952148            0 
 device_side_d2h_copy        131072            30           123          0 423.055664            0 
 device_side_h2d_copy        131072            30           124          0 768.537109            1 
 kmeans_kernel        131072            30           124          0 2420.983398            1 
 device_side_d2h_copy        131072            30           124          0 451.042969            0 
 device_side_h2d_copy        131072            30           125          0 862.088867            1 
 kmeans_kernel        131072            30           125          0 2264.195312            0 
 device_side_d2h_copy        131072            30           125          0 445.722656            0 
 device_side_h2d_copy        131072            30           126          0 871.609375            1 
 kmeans_kernel        131072            30           126          0 2218.949219            0 
 device_side_d2h_copy        131072            30           126          0 532.195312            1 
 device_side_h2d_copy        131072            30           127          0 819.563477            0 
 kmeans_kernel        131072            30           127          0 2505.036133            1 
 device_side_d2h_copy        131072            30           127          0 497.599609            1 
 device_side_h2d_copy        131072            30           128          0 818.563477            0 
 kmeans_kernel        131072            30           128          0 2293.522461            1 
 device_side_d2h_copy        131072            30           128          0 462.702148            1 
 device_side_h2d_copy        131072            30           129          0 834.000977            1 
 kmeans_kernel        131072            30           129          0 2496.506836            1 
 device_side_d2h_copy        131072            30           129          0 445.613281            0 
 device_side_h2d_copy        131072            30           130          0 897.497070            0 
 kmeans_kernel        131072            30           130          0 2455.440430            1 
 device_side_d2h_copy        131072            30           130          0 437.304688            0 
 device_side_h2d_copy        131072            30           131          0 3059.000977            1 
 kmeans_kernel        131072            30           131          0 1983.738281            0 
 device_side_d2h_copy        131072            30           131          0 360.781250            0 
 device_side_h2d_copy        131072            30           132          0 1034.794922            1 
 kmeans_kernel        131072            30           132          0 2493.187500            1 
 device_side_d2h_copy        131072            30           132          0 389.427734            0 
 device_side_h2d_copy        131072            30           133          0 913.535156            1 
 kmeans_kernel        131072            30           133          0 2423.141602            1 
 device_side_d2h_copy        131072            30           133          0 367.739258            0 
 device_side_h2d_copy        131072            30           134          0 828.492188            1 
 kmeans_kernel        131072            30           134          0 2552.242188            1 
 device_side_d2h_copy        131072            30           134          0 445.563477            0 
 device_side_h2d_copy        131072            30           135          0 783.684570            1 
 kmeans_kernel        131072            30           135          0 2390.394531            0 
 device_side_d2h_copy        131072            30           135          0 366.760742            0 
 device_side_h2d_copy        131072            30           136          0 824.812500            0 
 kmeans_kernel        131072            30           136          0 2344.468750            1 
 device_side_d2h_copy        131072            30           136          0 416.634766            0 
 device_side_h2d_copy        131072            30           137          0 826.572266            1 
 kmeans_kernel        131072            30           137          0 2550.742188            1 
 device_side_d2h_copy        131072            30           137          0 434.044922            0 
 device_side_h2d_copy        131072            30           138          0 792.635742            0 
 kmeans_kernel        131072            30           138          0 2261.445312            0 
 device_side_d2h_copy        131072            30           138          0 408.856445            0 
 device_side_h2d_copy        131072            30           139          0 930.793945            1 
 kmeans_kernel        131072            30           139          0 2172.822266            1 
 device_side_d2h_copy        131072            30           139          0 442.484375            0 
 device_side_h2d_copy        131072            30           140          0 843.321289            0 
 kmeans_kernel        131072            30           140          0 2322.879883            1 
 device_side_d2h_copy        131072            30           140          0 437.634766            0 
 device_side_h2d_copy        131072            30           141          0 819.583008            0 
 kmeans_kernel        131072            30           141          0 2494.016602            0 
 device_side_d2h_copy        131072            30           141          0 387.848633            0 
 device_side_h2d_copy        131072            30           142          0 939.672852            2 
 kmeans_kernel        131072            30           142          0 2284.204102            2 
 device_side_d2h_copy        131072            30           142          0 394.057617            0 
 device_side_h2d_copy        131072            30           143          0 889.767578            1 
 kmeans_kernel        131072            30           143          0 2312.500977            1 
 device_side_d2h_copy        131072            30           143          0 367.610352            0 
 device_side_h2d_copy        131072            30           144          0 831.352539            0 
 kmeans_kernel        131072            30           144          0 2620.956055            0 
 device_side_d2h_copy        131072            30           144          0 457.443359            0 
 device_side_h2d_copy        131072            30           145          0 4553.608398            0 
 kmeans_kernel        131072            30           145          0 2229.038086            1 
 device_side_d2h_copy        131072            30           145          0 501.518555            1 
 device_side_h2d_copy        131072            30           146          0 1950.241211            1 
 kmeans_kernel        131072            30           146          0 1779.384766            1 
 device_side_d2h_copy        131072            30           146          0 455.023438            0 
 device_side_h2d_copy        131072            30           147          0 995.738281            5 
 kmeans_kernel        131072            30           147          0 2120.747070            0 
 device_side_d2h_copy        131072            30           147          0 357.010742            0 
 device_side_h2d_copy        131072            30           148          0 942.323242            1 
 kmeans_kernel        131072            30           148          0 2098.978516            1 
 device_side_d2h_copy        131072            30           148          0 461.352539            0 
 device_side_h2d_copy        131072            30           149          0 841.140625            0 
 kmeans_kernel        131072            30           149          0 2425.141602            0 
 device_side_d2h_copy        131072            30           149          0 375.439453            0 
 device_side_h2d_copy        131072            30           150          0 892.126953            1 
 kmeans_kernel        131072            30           150          0 2218.449219            1 
 device_side_d2h_copy        131072            30           150          0 426.445312            1 
 device_side_h2d_copy        131072            30           151          0 873.329102            1 
 kmeans_kernel        131072            30           151          0 2250.395508            0 
 device_side_d2h_copy        131072            30           151          0 402.636719            0 
 device_side_h2d_copy        131072            30           152          0 941.973633            1 
 kmeans_kernel        131072            30           152          0 2018.844727            1 
 device_side_d2h_copy        131072            30           152          0 375.189453            0 
 device_side_h2d_copy        131072            30           153          0 931.734375            4 
 kmeans_kernel        131072            30           153          0 2244.916992            1 
 device_side_d2h_copy        131072            30           153          0 562.554688            1 
 device_side_h2d_copy        131072            30           154          0 889.618164            0 
 kmeans_kernel        131072            30           154          0 2291.194336            0 
 device_side_d2h_copy        131072            30           154          0 419.526367            0 
 device_side_h2d_copy        131072            30           155          0 894.437500            1 
 kmeans_kernel        131072            30           155          0 2261.995117            0 
 device_side_d2h_copy        131072            30           155          0 501.039062            1 
 device_side_h2d_copy        131072            30           156          0 960.391602            1 
 kmeans_kernel        131072            30           156          0 2508.155273            0 
 device_side_d2h_copy        131072            30           156          0 346.312500            0 
 device_side_h2d_copy        131072            30           157          0 1087.282227            1 
 kmeans_kernel        131072            30           157          0 2313.420898            0 
 device_side_d2h_copy        131072            30           157          0 428.175781            0 
 device_side_h2d_copy        131072            30           158          0 905.326172            0 
 kmeans_kernel        131072            30           158          0 2327.870117            0 
 device_side_d2h_copy        131072            30           158          0 433.974609            0 
 device_side_h2d_copy        131072            30           159          0 868.149414            0 
 kmeans_kernel        131072            30           159          0 2553.840820            1 
 device_side_d2h_copy        131072            30           159          0 413.286133            0 
 device_side_h2d_copy        131072            30           160          0 977.720703            1 
 kmeans_kernel        131072            30           160          0 2221.338867            1 
 device_side_d2h_copy        131072            30           160          0 379.030273            0 
 device_side_h2d_copy        131072            30           161          0 1023.436523            1 
 kmeans_kernel        131072            30           161          0 1952.141602            1 
 device_side_d2h_copy        131072            30           161          0 436.214844            0 
 device_side_h2d_copy        131072            30           162          0 1166.915039            1 
 kmeans_kernel        131072            30           162          0 2004.566406            1 
 device_side_d2h_copy        131072            30           162          0 447.734375            0 
 device_side_h2d_copy        131072            30           163          0 880.998047            1 
 kmeans_kernel        131072            30           163          0 2347.097656            1 
 device_side_d2h_copy        131072            30           163          0 570.243164            1 
 device_side_h2d_copy        131072            30           164          0 1028.985352            1 
 kmeans_kernel        131072            30           164          0 2311.031250            1 
 device_side_d2h_copy        131072            30           164          0 633.908203            1 
 device_side_h2d_copy        131072            30           165          0 971.780273            9 
 kmeans_kernel        131072            30           165          0 2326.911133            0 
 device_side_d2h_copy        131072            30           165          0 370.209961            0 
 device_side_h2d_copy        131072            30           166          0 1177.513672            1 
 kmeans_kernel        131072            30           166          0 1987.287109            1 
 device_side_d2h_copy        131072            30           166          0 382.217773            0 
 device_side_h2d_copy        131072            30           167          0 959.921875            1 
 kmeans_kernel        131072            30           167          0 2245.836914            1 
 device_side_d2h_copy        131072            30           167          0 455.182617            0 
 device_side_h2d_copy        131072            30           168          0 1109.859375            1 
 kmeans_kernel        131072            30           168          0 2149.684570            1 
 device_side_d2h_copy        131072            30           168          0 391.968750            0 
 device_side_h2d_copy        131072            30           169          0 891.527344            0 
 kmeans_kernel        131072            30           169          0 2222.278320           42 
 device_side_d2h_copy        131072            30           169          0 623.649414            1 
 device_side_h2d_copy        131072            30           170          0 922.745117            1 
 kmeans_kernel        131072            30           170          0 2326.259766            0 
 device_side_d2h_copy        131072            30           170          0 394.337891            0 
 device_side_h2d_copy        131072            30           171          0 1058.992188            1 
 kmeans_kernel        131072            30           171          0 2186.431641            1 
 device_side_d2h_copy        131072            30           171          0 390.308594            0 
 device_side_h2d_copy        131072            30           172          0 889.238281            0 
 kmeans_kernel        131072            30           172          0 2399.914062            0 
 device_side_d2h_copy        131072            30           172          0 482.729492            0 
 device_side_h2d_copy        131072            30           173          0 1091.891602            1 
 kmeans_kernel        131072            30           173          0 2454.259766            0 
 device_side_d2h_copy        131072            30           173          0 486.871094            0 
 device_side_h2d_copy        131072            30           174          0 9870.065430            1 
 kmeans_kernel        131072            30           174          0 1885.456055            0 
 device_side_d2h_copy        131072            30           174          0 390.178711            0 
 device_side_h2d_copy        131072            30           175          0 989.918945            0 
 kmeans_kernel        131072            30           175          0 2408.663086            0 
 device_side_d2h_copy        131072            30           175          0 396.727539            0 
 device_side_h2d_copy        131072            30           176          0 1056.473633            3 
 kmeans_kernel        131072            30           176          0 2158.034180            0 
 device_side_d2h_copy        131072            30           176          0 555.825195            1 
 device_side_h2d_copy        131072            30           177          0 1041.166016            0 
 kmeans_kernel        131072            30           177          0 2160.172852            1 
 device_side_d2h_copy        131072            30           177          0 470.161133            0 
 device_side_h2d_copy        131072            30           178          0 1246.388672            1 
 kmeans_kernel        131072            30           178          0 2110.987305            0 
 device_side_d2h_copy        131072            30           178          0 601.441406            1 
 device_side_h2d_copy        131072            30           179          0 872.239258            0 
 kmeans_kernel        131072            30           179          0 2206.580078            1 
 device_side_d2h_copy        131072            30           179          0 504.628906            0 
 device_side_h2d_copy        131072            30           180          0 4327.916992            1 
 kmeans_kernel        131072            30           180          0 4346.495117            0 
 device_side_d2h_copy        131072            30           180          0 407.737305            0 
 device_side_h2d_copy        131072            30           181          0 926.854492            1 
 kmeans_kernel        131072            30           181          0 2335.348633            1 
 device_side_d2h_copy        131072            30           181          0 469.572266            0 
 device_side_h2d_copy        131072            30           182          0 981.520508            1 
 kmeans_kernel        131072            30           182          0 2217.917969            0 
 device_side_d2h_copy        131072            30           182          0 413.966797           50 
 device_side_h2d_copy        131072            30           183          0 1238.539062            1 
 kmeans_kernel        131072            30           183          0 2167.003906            1 
 device_side_d2h_copy        131072            30           183          0 390.797852            0 
 device_side_h2d_copy        131072            30           184          0 897.777344            0 
 kmeans_kernel        131072            30           184          0 2337.479492            0 
 device_side_d2h_copy        131072            30           184          0 569.144531            1 
 device_side_h2d_copy        131072            30           185          0 883.818359            1 
 kmeans_kernel        131072            30           185          0 4590.875977            1 
 device_side_d2h_copy        131072            30           185          0 686.893555            0 
 device_side_h2d_copy        131072            30           186          0 969.431641            0 
 kmeans_kernel        131072            30           186          0 2590.779297            1 
 device_side_d2h_copy        131072            30           186          0 407.726562            0 
 device_side_h2d_copy        131072            30           187          0 929.504883            0 
 kmeans_kernel        131072            30           187          0 2506.395508            0 
 device_side_d2h_copy        131072            30           187          0 537.696289            0 
 device_side_h2d_copy        131072            30           188          0 909.115234            0 
 kmeans_kernel        131072            30           188          0 2476.808594            1 
 device_side_d2h_copy        131072            30           188          0 654.867188            1 
 device_side_h2d_copy        131072            30           189          0 968.161133            0 
 kmeans_kernel        131072            30           189          0 2442.001953            0 
 device_side_d2h_copy        131072            30           189          0 498.949219            0 
 device_side_h2d_copy        131072            30           190          0 925.374023            1 
 kmeans_kernel        131072            30           190          0 2330.989258            1 
 device_side_d2h_copy        131072            30           190          0 436.003906            0 
 device_side_h2d_copy        131072            30           191          0 1118.968750            1 
 kmeans_kernel        131072            30           191          0 2224.377930            1 
 device_side_d2h_copy        131072            30           191          0 474.411133            0 
 device_side_h2d_copy        131072            30           192          0 1335.601562            1 
 kmeans_kernel        131072            30           192          0 1957.900391            1 
 device_side_d2h_copy        131072            30           192          0 387.168945            0 
 device_side_h2d_copy        131072            30           193          0 980.049805            1 
 kmeans_kernel        131072            30           193          0 2276.254883            0 
 device_side_d2h_copy        131072            30           193          0 612.569336            1 
 device_side_h2d_copy        131072            30           194          0 1110.820312            1 
 kmeans_kernel        131072            30           194          0 1987.167969            1 
 device_side_d2h_copy        131072            30           194          0 376.359375            0 
 device_side_h2d_copy        131072            30           195          0 924.024414            1 
 kmeans_kernel        131072            30           195          0 2486.966797            0 
 device_side_d2h_copy        131072            30           195          0 398.126953            0 
 device_side_h2d_copy        131072            30           196          0 1011.917969            0 
 kmeans_kernel        131072            30           196          0 2518.384766            1 
 device_side_d2h_copy        131072            30           196          0 443.343750            0 
 device_side_h2d_copy        131072            30           197          0 888.708008            0 
 kmeans_kernel        131072            30           197          0 2427.922852            0 
 device_side_d2h_copy        131072            30           197          0 410.447266            0 
 device_side_h2d_copy        131072            30           198          0 882.617188            0 
 kmeans_kernel        131072            30           198          0 2378.255859            1 
 device_side_d2h_copy        131072            30           198          0 502.829102            0 
 device_side_h2d_copy        131072            30           199          0 1175.023438            3 
 kmeans_kernel        131072            30           199          0 2269.575195            1 
 device_side_d2h_copy        131072            30           199          0 387.108398            0 
 device_side_h2d_copy        131072            30           200          0 1118.858398            1 
 kmeans_kernel        131072            30           200          0 2476.927734            1 
 device_side_d2h_copy        131072            30           200          0 381.978516            0 
 device_side_h2d_copy        131072            30           201          0 1280.834961            1 
 kmeans_kernel        131072            30           201          0 2008.656250            1 
 device_side_d2h_copy        131072            30           201          0 391.586914            0 
 device_side_h2d_copy        131072            30           202          0 2767.854492            0 
 kmeans_kernel        131072            30           202          0 2416.693359            1 
 device_side_d2h_copy        131072            30           202          0 494.990234            0 
 device_side_h2d_copy        131072            30           203          0 1383.046875            0 
 kmeans_kernel        131072            30           203          0 3718.276367            1 
 device_side_d2h_copy        131072            30           203          0 2880.174805            1 
 device_side_h2d_copy        131072            30           204          0 838.532227            0 
 kmeans_kernel        131072            30           204          0 7255.007812            0 
 device_side_d2h_copy        131072            30           204          0 4282.460938            0 
 device_side_h2d_copy        131072            30           205          0 838.531250            0 
 kmeans_kernel        131072            30           205          0 6861.500000            1 
 device_side_d2h_copy        131072            30           205          0 2514.334961            0 
 device_side_h2d_copy        131072            30           206          0 872.258789            0 
 kmeans_kernel        131072            30           206          0 6340.863281            0 
 device_side_d2h_copy        131072            30           206          0 403.717773            0 
 device_side_h2d_copy        131072            30           207          0 843.351562            0 
 kmeans_kernel        131072            30           207          0 4474.015625            0 
 device_side_d2h_copy        131072            30           207          0 2490.707031            0 
 device_side_h2d_copy        131072            30           208          0 1058.013672            1 
 kmeans_kernel        131072            30           208          0 2255.965820            1 
 device_side_d2h_copy        131072            30           208          0 412.436523            0 
 device_side_h2d_copy        131072            30           209          0 3271.744141            0 
 kmeans_kernel        131072            30           209          0 1938.461914            0 
 device_side_d2h_copy        131072            30           209          0 389.208008            1 
 device_side_h2d_copy        131072            30           210          0 922.504883            1 
 kmeans_kernel        131072            30           210          0 4057.269531            1 
 device_side_d2h_copy        131072            30           210          0 410.916016            0 
 device_side_h2d_copy        131072            30           211          0 1014.276367            1 
 kmeans_kernel        131072            30           211          0 6530.786133            1 
 device_side_d2h_copy        131072            30           211          0 2529.423828            0 
 device_side_h2d_copy        131072            30           212          0 898.136719            0 
 kmeans_kernel        131072            30           212          0 4781.399414            1 
 device_side_d2h_copy        131072            30           212          0 520.137695            0 
 device_side_h2d_copy        131072            30           213          0 5438.876953            1 
 kmeans_kernel        131072            30           213          0 5449.376953            1 
 device_side_d2h_copy        131072            30           213          0 701.983398            0 
 device_side_h2d_copy        131072            30           214          0 3235.327148            0 
 kmeans_kernel        131072            30           214          0 1878.207031            0 
 device_side_d2h_copy        131072            30           214          0 382.449219            0 
 device_side_h2d_copy        131072            30           215          0 3350.737305            1 
 kmeans_kernel        131072            30           215          0 2228.427734            0 
 device_side_d2h_copy        131072            30           215          0 610.839844            0 
 device_side_h2d_copy        131072            30           216          0 3352.136719            1 
 kmeans_kernel        131072            30           216          0 5553.726562            1 
 device_side_d2h_copy        131072            30           216          0 616.169922            1 
 device_side_h2d_copy        131072            30           217          0 1012.577148            1 
 kmeans_kernel        131072            30           217          0 5550.966797            1 
 device_side_d2h_copy        131072            30           217          0 544.935547            0 
 device_side_h2d_copy        131072            30           218          0 1023.316406            1 
 kmeans_kernel        131072            30           218          0 5917.817383            0 
 device_side_d2h_copy        131072            30           218          0 637.887695            0 
 device_side_h2d_copy        131072            30           219          0 1963.000000            1 
 kmeans_kernel        131072            30           219          0 1789.374023            0 
 device_side_d2h_copy        131072            30           219          0 537.116211            0 
 device_side_h2d_copy        131072            30           220          0 1368.007812            1 
 kmeans_kernel        131072            30           220          0 1935.522461            1 
 device_side_d2h_copy        131072            30           220          0 462.992188            0 
 device_side_h2d_copy        131072            30           221          0 1023.476562            1 
 kmeans_kernel        131072            30           221          0 4134.092773            1 
 device_side_d2h_copy        131072            30           221          0 2758.734375            0 
 device_side_h2d_copy        131072            30           222          0 999.908203            1 
 kmeans_kernel        131072            30           222          0 3812.248047            1 
 device_side_d2h_copy        131072            30           222          0 2711.949219            0 
 device_side_h2d_copy        131072            30           223          0 955.992188            0 
 kmeans_kernel        131072            30           223          0 4593.615234            1 
 device_side_d2h_copy        131072            30           223          0 613.259766            0 
 device_side_h2d_copy        131072            30           224          0 1055.874023            1 
 kmeans_kernel        131072            30           224          0 4177.958984            1 
 device_side_d2h_copy        131072            30           224          0 416.976562            0 
 device_side_h2d_copy        131072            30           225          0 3279.352539            1 
 kmeans_kernel        131072            30           225          0 3785.920898            0 
 device_side_d2h_copy        131072            30           225          0 2622.116211            1 
 device_side_h2d_copy        131072            30           226          0 926.324219            0 
 kmeans_kernel        131072            30           226          0 4626.322266            1 
 device_side_d2h_copy        131072            30           226          0 824.123047            0 
 device_side_h2d_copy        131072            30           227          0 1023.385742            1 
 kmeans_kernel        131072            30           227          0 4566.528320            0 
 device_side_d2h_copy        131072            30           227          0 515.578125            0 
 device_side_h2d_copy        131072            30           228          0 3270.253906            1 
 kmeans_kernel        131072            30           228          0 2323.911133            0 
 device_side_d2h_copy        131072            30           228          0 369.838867            0 
 device_side_h2d_copy        131072            30           229          0 3230.497070            1 
 kmeans_kernel        131072            30           229          0 3805.560547            1 
 device_side_d2h_copy        131072            30           229          0 469.411133            0 
 device_side_h2d_copy        131072            30           230          0 3055.419922            1 
 kmeans_kernel        131072            30           230          0 2501.456055            0 
 device_side_d2h_copy        131072            30           230          0 445.434570            0 
 device_side_h2d_copy        131072            30           231          0 1820.261719            1 
 kmeans_kernel        131072            30           231          0 1868.727539            1 
 device_side_d2h_copy        131072            30           231          0 363.790039            0 
 device_side_h2d_copy        131072            30           232          0 3234.106445            1 
 kmeans_kernel        131072            30           232          0 6349.242188            1 
 device_side_d2h_copy        131072            30           232          0 438.524414            0 
 device_side_h2d_copy        131072            30           233          0 3393.653320            0 
 kmeans_kernel        131072            30           233          0 2510.055664            1 
 device_side_d2h_copy        131072            30           233          0 405.977539            0 
 device_side_h2d_copy        131072            30           234          0 3352.776367            1 
 kmeans_kernel        131072            30           234          0 4303.750000            0 
 device_side_d2h_copy        131072            30           234          0 615.598633            1 
 device_side_h2d_copy        131072            30           235          0 4625.493164            1 
 kmeans_kernel        131072            30           235          0 4646.060547            0 
 device_side_d2h_copy        131072            30           235          0 813.494141            0 
 device_side_h2d_copy        131072            30           236          0 1407.545898            1 
 kmeans_kernel        131072            30           236          0 1949.560547            0 
 device_side_d2h_copy        131072            30           236          0 496.750000            0 
 device_side_h2d_copy        131072            30           237          0 948.693359            0 
 kmeans_kernel        131072            30           237          0 2511.154297            1 
 device_side_d2h_copy        131072            30           237          0 645.288086            1 
 device_side_h2d_copy        131072            30           238          0 987.059570            1 
 kmeans_kernel        131072            30           238          0 2292.542969            1 
 device_side_d2h_copy        131072            30           238          0 551.014648            0 
 device_side_h2d_copy        131072            30           239          0 1212.540039            2 
 kmeans_kernel        131072            30           239          0 2192.571289            1 
 device_side_d2h_copy        131072            30           239          0 467.601562            0 
 device_side_h2d_copy        131072            30           240          0 996.499023            0 
 kmeans_kernel        131072            30           240          0 2260.945312           38 
 device_side_d2h_copy        131072            30           240          0 499.579102            0 
 device_side_h2d_copy        131072            30           241          0 1319.582031            3 
 kmeans_kernel        131072            30           241          0 2225.937500            0 
 device_side_d2h_copy        131072            30           241          0 736.629883            1 
 device_side_h2d_copy        131072            30           242          0 1475.150391            1 
 kmeans_kernel        131072            30           242          0 2028.205078            0 
 device_side_d2h_copy        131072            30           242          0 406.446289            0 
 device_side_h2d_copy        131072            30           243          0 1408.985352            1 
 kmeans_kernel        131072            30           243          0 2196.791016            1 
 device_side_d2h_copy        131072            30           243          0 570.454102            0 
 device_side_h2d_copy        131072            30           244          0 3377.064453            1 
 kmeans_kernel        131072            30           244          0 3807.008789            1 
 device_side_d2h_copy        131072            30           244          0 1068.662109            1 
 device_side_h2d_copy        131072            30           245          0 1001.997070            1 
 kmeans_kernel        131072            30           245          0 2208.480469            1 
 device_side_d2h_copy        131072            30           245          0 684.013672            1 
 device_side_h2d_copy        131072            30           246          0 979.750000            1 
 kmeans_kernel        131072            30           246          0 2224.418945            1 
 device_side_d2h_copy        131072            30           246          0 766.737305            1 
 device_side_h2d_copy        131072            30           247          0 1355.529297            1 
 kmeans_kernel        131072            30           247          0 1976.509766            0 
 device_side_d2h_copy        131072            30           247          0 743.458984            1 
 device_side_h2d_copy        131072            30           248          0 1000.138672            1 
 kmeans_kernel        131072            30           248          0 2283.484375            0 
 device_side_d2h_copy        131072            30           248          0 733.430664            1 
 device_side_h2d_copy        131072            30           249          0 991.689453            1 
 kmeans_kernel        131072            30           249          0 2227.328125            0 
 device_side_d2h_copy        131072            30           249          0 434.723633            0 
 device_side_h2d_copy        131072            30           250          0 1653.995117            2 
 kmeans_kernel        131072            30           250          0 1837.110352            1 
 device_side_d2h_copy        131072            30           250          0 423.064453            0 
 device_side_h2d_copy        131072            30           251          0 1545.384766            2 
 kmeans_kernel        131072            30           251          0 1947.621094            0 
 device_side_d2h_copy        131072            30           251          0 448.232422            0 
 device_side_h2d_copy        131072            30           252          0 1194.772461            1 
 kmeans_kernel        131072            30           252          0 1998.376953            0 
 device_side_d2h_copy        131072            30           252          0 686.583984            1 
 device_side_h2d_copy        131072            30           253          0 997.228516            1 
 kmeans_kernel        131072            30           253          0 2307.721680            1 
 device_side_d2h_copy        131072            30           253          0 667.715820            1 
# Runtime: 6.273414 s (overhead: 0.009867 %) 766 records
