# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:07:36 2017
# Execution time and date (local): Wed Sep 20 02:07:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266093.722656            0 
 kernel_creation        131072            30 NA         0 1024576.531250            2 
 device_side_buffer_setup        131072            30 NA         0 35491.414062            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 366.171875            0 
 device_side_h2d_copy        131072            30             0          0 3755.648438            5 
 kmeans_kernel        131072            30             0          0 2786.444336            1 
 device_side_d2h_copy        131072            30             0          0 394.999023            1 
 device_side_h2d_copy        131072            30             1          0 3198.292969            1 
 kmeans_kernel        131072            30             1          0 1989.935547            4 
 device_side_d2h_copy        131072            30             1          0 341.933594            0 
 device_side_h2d_copy        131072            30             2          0 1717.146484            2 
 kmeans_kernel        131072            30             2          0 1501.643555            0 
 device_side_d2h_copy        131072            30             2          0 333.604492            1 
 device_side_h2d_copy        131072            30             3          0 783.369141            1 
 kmeans_kernel        131072            30             3          0 4482.232422            1 
 device_side_d2h_copy        131072            30             3          0 395.829102            0 
 device_side_h2d_copy        131072            30             4          0 780.028320            3 
 kmeans_kernel        131072            30             4          0 6204.738281            1 
 device_side_d2h_copy        131072            30             4          0 446.675781            0 
 device_side_h2d_copy        131072            30             5          0 653.509766            1 
 kmeans_kernel        131072            30             5          0 4655.948242            1 
 device_side_d2h_copy        131072            30             5          0 753.010742            0 
 device_side_h2d_copy        131072            30             6          0 763.370117            0 
 kmeans_kernel        131072            30             6          0 1856.985352            0 
 device_side_d2h_copy        131072            30             6          0 358.352539            0 
 device_side_h2d_copy        131072            30             7          0 710.785156            0 
 kmeans_kernel        131072            30             7          0 1958.547852            1 
 device_side_d2h_copy        131072            30             7          0 450.485352            0 
 device_side_h2d_copy        131072            30             8          0 763.661133            1 
 kmeans_kernel        131072            30             8          0 2152.013672            1 
 device_side_d2h_copy        131072            30             8          0 369.571289            0 
 device_side_h2d_copy        131072            30             9          0 667.108398            1 
 kmeans_kernel        131072            30             9          0 2351.427734            7 
 device_side_d2h_copy        131072            30             9          0 386.679688            0 
 device_side_h2d_copy        131072            30            10          0 723.424805            0 
 kmeans_kernel        131072            30            10          0 2352.958008            1 
 device_side_d2h_copy        131072            30            10          0 357.952148            1 
 device_side_h2d_copy        131072            30            11          0 741.421875            1 
 kmeans_kernel        131072            30            11          0 2270.712891            1 
 device_side_d2h_copy        131072            30            11          0 394.449219            0 
 device_side_h2d_copy        131072            30            12          0 742.172852            1 
 kmeans_kernel        131072            30            12          0 2286.551758            1 
 device_side_d2h_copy        131072            30            12          0 459.513672            1 
 device_side_h2d_copy        131072            30            13          0 716.673828            1 
 kmeans_kernel        131072            30            13          0 2303.511719            0 
 device_side_d2h_copy        131072            30            13          0 340.744141            0 
 device_side_h2d_copy        131072            30            14          0 709.774414            1 
 kmeans_kernel        131072            30            14          0 2383.415039            1 
 device_side_d2h_copy        131072            30            14          0 466.664062            0 
 device_side_h2d_copy        131072            30            15          0 684.706055            0 
 kmeans_kernel        131072            30            15          0 1958.057617            0 
 device_side_d2h_copy        131072            30            15          0 401.598633            0 
 device_side_h2d_copy        131072            30            16          0 675.427734            1 
 kmeans_kernel        131072            30            16          0 2269.163086            1 
 device_side_d2h_copy        131072            30            16          0 387.580078            0 
 device_side_h2d_copy        131072            30            17          0 764.581055            2 
 kmeans_kernel        131072            30            17          0 2136.174805            1 
 device_side_d2h_copy        131072            30            17          0 437.436523            0 
 device_side_h2d_copy        131072            30            18          0 683.816406            1 
 kmeans_kernel        131072            30            18          0 2296.670898            1 
 device_side_d2h_copy        131072            30            18          0 391.159180            0 
 device_side_h2d_copy        131072            30            19          0 758.050781            1 
 kmeans_kernel        131072            30            19          0 1994.805664            1 
 device_side_d2h_copy        131072            30            19          0 386.239258            0 
 device_side_h2d_copy        131072            30            20          0 759.881836            5 
 kmeans_kernel        131072            30            20          0 2353.797852            0 
 device_side_d2h_copy        131072            30            20          0 400.728516            0 
 device_side_h2d_copy        131072            30            21          0 722.493164            1 
 kmeans_kernel        131072            30            21          0 2188.349609            1 
 device_side_d2h_copy        131072            30            21          0 403.607422            1 
 device_side_h2d_copy        131072            30            22          0 697.656250            2 
 kmeans_kernel        131072            30            22          0 2346.217773            1 
 device_side_d2h_copy        131072            30            22          0 414.337891            0 
 device_side_h2d_copy        131072            30            23          0 717.494141            1 
 kmeans_kernel        131072            30            23          0 2384.854492            1 
 device_side_d2h_copy        131072            30            23          0 390.878906            1 
 device_side_h2d_copy        131072            30            24          0 729.103516            1 
 kmeans_kernel        131072            30            24          0 2421.452148            1 
 device_side_d2h_copy        131072            30            24          0 447.495117            0 
 device_side_h2d_copy        131072            30            25          0 744.222656            0 
 kmeans_kernel        131072            30            25          0 2562.861328            1 
 device_side_d2h_copy        131072            30            25          0 434.676758            1 
 device_side_h2d_copy        131072            30            26          0 725.223633            1 
 kmeans_kernel        131072            30            26          0 2321.569336            1 
 device_side_d2h_copy        131072            30            26          0 414.948242            0 
 device_side_h2d_copy        131072            30            27          0 710.003906            0 
 kmeans_kernel        131072            30            27          0 2444.049805            0 
 device_side_d2h_copy        131072            30            27          0 375.911133            0 
 device_side_h2d_copy        131072            30            28          0 798.229492            2 
 kmeans_kernel        131072            30            28          0 2035.511719            1 
 device_side_d2h_copy        131072            30            28          0 441.395508            0 
 device_side_h2d_copy        131072            30            29          0 684.957031            1 
 kmeans_kernel        131072            30            29          0 2244.774414            1 
 device_side_d2h_copy        131072            30            29          0 355.082031            1 
 device_side_h2d_copy        131072            30            30          0 735.352539            0 
 kmeans_kernel        131072            30            30          0 2345.408203            1 
 device_side_d2h_copy        131072            30            30          0 484.882812            0 
 device_side_h2d_copy        131072            30            31          0 816.327148            0 
 kmeans_kernel        131072            30            31          0 2159.502930            1 
 device_side_d2h_copy        131072            30            31          0 378.790039            0 
 device_side_h2d_copy        131072            30            32          0 760.461914            2 
 kmeans_kernel        131072            30            32          0 2212.938477            1 
 device_side_d2h_copy        131072            30            32          0 444.835938            0 
 device_side_h2d_copy        131072            30            33          0 693.556641            0 
 kmeans_kernel        131072            30            33          0 2329.798828            0 
 device_side_d2h_copy        131072            30            33          0 393.370117            0 
 device_side_h2d_copy        131072            30            34          0 827.346680            0 
 kmeans_kernel        131072            30            34          0 2108.366211            1 
 device_side_d2h_copy        131072            30            34          0 486.912109            0 
 device_side_h2d_copy        131072            30            35          0 788.768555            0 
 kmeans_kernel        131072            30            35          0 2375.196289            1 
 device_side_d2h_copy        131072            30            35          0 440.495117            1 
 device_side_h2d_copy        131072            30            36          0 841.145508            1 
 kmeans_kernel        131072            30            36          0 2019.833008            1 
 device_side_d2h_copy        131072            30            36          0 422.936523            1 
 device_side_h2d_copy        131072            30            37          0 767.580078            1 
 kmeans_kernel        131072            30            37          0 2115.425781            1 
 device_side_d2h_copy        131072            30            37          0 419.267578            0 
 device_side_h2d_copy        131072            30            38          0 678.498047            0 
 kmeans_kernel        131072            30            38          0 2298.722656            1 
 device_side_d2h_copy        131072            30            38          0 431.846680            0 
 device_side_h2d_copy        131072            30            39          0 728.383789            0 
 kmeans_kernel        131072            30            39          0 2095.317383            1 
 device_side_d2h_copy        131072            30            39          0 386.849609            0 
 device_side_h2d_copy        131072            30            40          0 727.593750            0 
 kmeans_kernel        131072            30            40          0 2089.507812            1 
 device_side_d2h_copy        131072            30            40          0 455.515625            0 
 device_side_h2d_copy        131072            30            41          0 776.169922            1 
 kmeans_kernel        131072            30            41          0 2076.678711            8 
 device_side_d2h_copy        131072            30            41          0 351.171875            0 
 device_side_h2d_copy        131072            30            42          0 741.722656            0 
 kmeans_kernel        131072            30            42          0 2227.317383            0 
 device_side_d2h_copy        131072            30            42          0 507.241211            0 
 device_side_h2d_copy        131072            30            43          0 729.653320            0 
 kmeans_kernel        131072            30            43          0 2300.291016            1 
 device_side_d2h_copy        131072            30            43          0 381.520508            0 
 device_side_h2d_copy        131072            30            44          0 739.562500            0 
 kmeans_kernel        131072            30            44          0 2385.664062            1 
 device_side_d2h_copy        131072            30            44          0 396.358398            1 
 device_side_h2d_copy        131072            30            45          0 791.999023            0 
 kmeans_kernel        131072            30            45          0 2368.435547            1 
 device_side_d2h_copy        131072            30            45          0 438.555664            0 
 device_side_h2d_copy        131072            30            46          0 3388.546875            1 
 kmeans_kernel        131072            30            46          0 2807.331055            0 
 device_side_d2h_copy        131072            30            46          0 465.763672            0 
 device_side_h2d_copy        131072            30            47          0 3405.584961            0 
 kmeans_kernel        131072            30            47          0 3616.409180            1 
 device_side_d2h_copy        131072            30            47          0 399.839844            1 
 device_side_h2d_copy        131072            30            48          0 2610.297852            1 
 kmeans_kernel        131072            30            48          0 2601.317383            0 
 device_side_d2h_copy        131072            30            48          0 356.522461            0 
 device_side_h2d_copy        131072            30            49          0 2784.863281            0 
 kmeans_kernel        131072            30            49          0 4149.758789            0 
 device_side_d2h_copy        131072            30            49          0 541.658203            0 
 device_side_h2d_copy        131072            30            50          0 2680.531250            0 
 kmeans_kernel        131072            30            50          0 4775.990234            0 
 device_side_d2h_copy        131072            30            50          0 472.093750            0 
 device_side_h2d_copy        131072            30            51          0 751.051758            0 
 kmeans_kernel        131072            30            51          0 2207.798828            1 
 device_side_d2h_copy        131072            30            51          0 402.909180            0 
 device_side_h2d_copy        131072            30            52          0 731.052734            1 
 kmeans_kernel        131072            30            52          0 2134.914062            1 
 device_side_d2h_copy        131072            30            52          0 405.488281            0 
 device_side_h2d_copy        131072            30            53          0 803.167969            0 
 kmeans_kernel        131072            30            53          0 2224.737305            1 
 device_side_d2h_copy        131072            30            53          0 382.440430            0 
 device_side_h2d_copy        131072            30            54          0 752.500977            0 
 kmeans_kernel        131072            30            54          0 2697.660156            1 
 device_side_d2h_copy        131072            30            54          0 377.580078            0 
 device_side_h2d_copy        131072            30            55          0 744.301758            1 
 kmeans_kernel        131072            30            55          0 2373.794922            1 
 device_side_d2h_copy        131072            30            55          0 430.207031            0 
 device_side_h2d_copy        131072            30            56          0 721.344727            0 
 kmeans_kernel        131072            30            56          0 2233.806641            1 
 device_side_d2h_copy        131072            30            56          0 427.916992            0 
 device_side_h2d_copy        131072            30            57          0 828.955078            2 
 kmeans_kernel        131072            30            57          0 2289.551758            1 
 device_side_d2h_copy        131072            30            57          0 414.127930            0 
 device_side_h2d_copy        131072            30            58          0 756.441406            0 
 kmeans_kernel        131072            30            58          0 2332.428711            1 
 device_side_d2h_copy        131072            30            58          0 515.330078            1 
 device_side_h2d_copy        131072            30            59          0 718.434570            0 
 kmeans_kernel        131072            30            59          0 2207.308594            1 
 device_side_d2h_copy        131072            30            59          0 408.988281            0 
 device_side_h2d_copy        131072            30            60          0 771.320312            2 
 kmeans_kernel        131072            30            60          0 2106.986328            0 
 device_side_d2h_copy        131072            30            60          0 486.751953            1 
 device_side_h2d_copy        131072            30            61          0 716.684570            0 
 kmeans_kernel        131072            30            61          0 2125.105469            1 
 device_side_d2h_copy        131072            30            61          0 375.450195            0 
 device_side_h2d_copy        131072            30            62          0 770.709961            2 
 kmeans_kernel        131072            30            62          0 2368.666992            1 
 device_side_d2h_copy        131072            30            62          0 393.319336            0 
 device_side_h2d_copy        131072            30            63          0 763.790039            0 
 kmeans_kernel        131072            30            63          0 2074.938477            1 
 device_side_d2h_copy        131072            30            63          0 489.221680            1 
 device_side_h2d_copy        131072            30            64          0 723.833984            2 
 kmeans_kernel        131072            30            64          0 2327.468750            1 
 device_side_d2h_copy        131072            30            64          0 378.951172            0 
 device_side_h2d_copy        131072            30            65          0 748.651367            1 
 kmeans_kernel        131072            30            65          0 2111.005859            1 
 device_side_d2h_copy        131072            30            65          0 399.189453            1 
 device_side_h2d_copy        131072            30            66          0 765.090820            1 
 kmeans_kernel        131072            30            66          0 2567.541016            1 
 device_side_d2h_copy        131072            30            66          0 438.265625            1 
 device_side_h2d_copy        131072            30            67          0 781.968750            0 
 kmeans_kernel        131072            30            67          0 2448.129883            1 
 device_side_d2h_copy        131072            30            67          0 427.206055            0 
 device_side_h2d_copy        131072            30            68          0 774.839844            1 
 kmeans_kernel        131072            30            68          0 2079.297852            0 
 device_side_d2h_copy        131072            30            68          0 490.051758            1 
 device_side_h2d_copy        131072            30            69          0 726.932617            1 
 kmeans_kernel        131072            30            69          0 2538.932617            0 
 device_side_d2h_copy        131072            30            69          0 403.819336            0 
 device_side_h2d_copy        131072            30            70          0 755.492188            0 
 kmeans_kernel        131072            30            70          0 2349.297852            1 
 device_side_d2h_copy        131072            30            70          0 436.105469            1 
 device_side_h2d_copy        131072            30            71          0 847.524414            2 
 kmeans_kernel        131072            30            71          0 2084.898438            1 
 device_side_d2h_copy        131072            30            71          0 497.441406            1 
 device_side_h2d_copy        131072            30            72          0 735.164062            0 
 kmeans_kernel        131072            30            72          0 2348.666992            1 
 device_side_d2h_copy        131072            30            72          0 373.970703            0 
 device_side_h2d_copy        131072            30            73          0 771.139648            1 
 kmeans_kernel        131072            30            73          0 2050.270508            1 
 device_side_d2h_copy        131072            30            73          0 459.614258            1 
 device_side_h2d_copy        131072            30            74          0 5231.743164            3 
 kmeans_kernel        131072            30            74          0 2884.095703            1 
 device_side_d2h_copy        131072            30            74          0 405.118164            1 
 device_side_h2d_copy        131072            30            75          0 801.178711            2 
 kmeans_kernel        131072            30            75          0 2014.143555            1 
 device_side_d2h_copy        131072            30            75          0 500.090820            1 
 device_side_h2d_copy        131072            30            76          0 777.979492            1 
 kmeans_kernel        131072            30            76          0 2262.914062            1 
 device_side_d2h_copy        131072            30            76          0 416.057617            0 
 device_side_h2d_copy        131072            30            77          0 1496.443359            2 
 kmeans_kernel        131072            30            77          0 1849.296875            1 
 device_side_d2h_copy        131072            30            77          0 417.197266            1 
 device_side_h2d_copy        131072            30            78          0 771.129883            0 
 kmeans_kernel        131072            30            78          0 2001.814453            1 
 device_side_d2h_copy        131072            30            78          0 483.662109            0 
 device_side_h2d_copy        131072            30            79          0 748.921875            0 
 kmeans_kernel        131072            30            79          0 1967.306641            1 
 device_side_d2h_copy        131072            30            79          0 536.428711            1 
 device_side_h2d_copy        131072            30            80          0 785.408203            0 
 kmeans_kernel        131072            30            80          0 1999.364258            1 
 device_side_d2h_copy        131072            30            80          0 400.208984            0 
 device_side_h2d_copy        131072            30            81          0 852.973633            2 
 kmeans_kernel        131072            30            81          0 2145.172852            1 
 device_side_d2h_copy        131072            30            81          0 562.537109            0 
 device_side_h2d_copy        131072            30            82          0 715.254883            0 
 kmeans_kernel        131072            30            82          0 2256.043945            1 
 device_side_d2h_copy        131072            30            82          0 445.134766            1 
 device_side_h2d_copy        131072            30            83          0 824.515625            1 
 kmeans_kernel        131072            30            83          0 2309.500000            1 
 device_side_d2h_copy        131072            30            83          0 448.265625            0 
 device_side_h2d_copy        131072            30            84          0 774.379883            5 
 kmeans_kernel        131072            30            84          0 2263.373047            1 
 device_side_d2h_copy        131072            30            84          0 403.798828            0 
 device_side_h2d_copy        131072            30            85          0 794.487305            2 
 kmeans_kernel        131072            30            85          0 1979.925781            1 
 device_side_d2h_copy        131072            30            85          0 439.145508            1 
 device_side_h2d_copy        131072            30            86          0 790.808594            1 
 kmeans_kernel        131072            30            86          0 2241.075195            1 
 device_side_d2h_copy        131072            30            86          0 444.106445            0 
 device_side_h2d_copy        131072            30            87          0 737.712891            0 
 kmeans_kernel        131072            30            87          0 2442.081055            0 
 device_side_d2h_copy        131072            30            87          0 342.844727            0 
 device_side_h2d_copy        131072            30            88          0 804.717773            0 
 kmeans_kernel        131072            30            88          0 2163.472656            1 
 device_side_d2h_copy        131072            30            88          0 485.082031            1 
 device_side_h2d_copy        131072            30            89          0 752.160156            0 
 kmeans_kernel        131072            30            89          0 2274.923828            1 
 device_side_d2h_copy        131072            30            89          0 344.933594            0 
 device_side_h2d_copy        131072            30            90          0 787.807617            0 
 kmeans_kernel        131072            30            90          0 2210.468750            1 
 device_side_d2h_copy        131072            30            90          0 546.677734            1 
 device_side_h2d_copy        131072            30            91          0 789.668945            1 
 kmeans_kernel        131072            30            91          0 2214.079102            1 
 device_side_d2h_copy        131072            30            91          0 453.424805            1 
 device_side_h2d_copy        131072            30            92          0 795.198242            0 
 kmeans_kernel        131072            30            92          0 1930.479492            1 
 device_side_d2h_copy        131072            30            92          0 365.920898            0 
 device_side_h2d_copy        131072            30            93          0 947.765625            1 
 kmeans_kernel        131072            30            93          0 2323.048828            0 
 device_side_d2h_copy        131072            30            93          0 420.757812            0 
 device_side_h2d_copy        131072            30            94          0 797.408203            0 
 kmeans_kernel        131072            30            94          0 2188.129883            1 
 device_side_d2h_copy        131072            30            94          0 386.310547            0 
 device_side_h2d_copy        131072            30            95          0 787.028320            0 
 kmeans_kernel        131072            30            95          0 2567.890625            1 
 device_side_d2h_copy        131072            30            95          0 447.035156            2 
 device_side_h2d_copy        131072            30            96          0 850.774414            0 
 kmeans_kernel        131072            30            96          0 2112.945312            1 
 device_side_d2h_copy        131072            30            96          0 389.230469            0 
 device_side_h2d_copy        131072            30            97          0 798.877930            0 
 kmeans_kernel        131072            30            97          0 2241.506836            0 
 device_side_d2h_copy        131072            30            97          0 506.041016            1 
 device_side_h2d_copy        131072            30            98          0 760.760742            0 
 kmeans_kernel        131072            30            98          0 2177.550781            0 
 device_side_d2h_copy        131072            30            98          0 446.384766            1 
 device_side_h2d_copy        131072            30            99          0 840.544922            0 
 kmeans_kernel        131072            30            99          0 2398.494141            0 
 device_side_d2h_copy        131072            30            99          0 459.404297            0 
 device_side_h2d_copy        131072            30           100          0 806.538086            0 
 kmeans_kernel        131072            30           100          0 2597.217773            1 
 device_side_d2h_copy        131072            30           100          0 537.876953            1 
 device_side_h2d_copy        131072            30           101          0 725.763672            1 
 kmeans_kernel        131072            30           101          0 2106.385742            1 
 device_side_d2h_copy        131072            30           101          0 388.070312            1 
 device_side_h2d_copy        131072            30           102          0 799.657227            0 
 kmeans_kernel        131072            30           102          0 2407.703125            1 
 device_side_d2h_copy        131072            30           102          0 447.745117            1 
 device_side_h2d_copy        131072            30           103          0 744.481445            1 
 kmeans_kernel        131072            30           103          0 2212.748047            0 
 device_side_d2h_copy        131072            30           103          0 433.265625            1 
 device_side_h2d_copy        131072            30           104          0 801.987305            0 
 kmeans_kernel        131072            30           104          0 1983.755859            1 
 device_side_d2h_copy        131072            30           104          0 509.099609            1 
 device_side_h2d_copy        131072            30           105          0 1021.790039            1 
 kmeans_kernel        131072            30           105          0 1811.540039            1 
 device_side_d2h_copy        131072            30           105          0 373.471680            0 
 device_side_h2d_copy        131072            30           106          0 796.587891            0 
 kmeans_kernel        131072            30           106          0 2539.842773            1 
 device_side_d2h_copy        131072            30           106          0 441.195312            0 
 device_side_h2d_copy        131072            30           107          0 788.909180            0 
 kmeans_kernel        131072            30           107          0 2608.007812            1 
 device_side_d2h_copy        131072            30           107          0 523.700195            1 
 device_side_h2d_copy        131072            30           108          0 773.540039            0 
 kmeans_kernel        131072            30           108          0 2282.722656            0 
 device_side_d2h_copy        131072            30           108          0 469.382812            1 
 device_side_h2d_copy        131072            30           109          0 810.256836            0 
 kmeans_kernel        131072            30           109          0 2134.625000            0 
 device_side_d2h_copy        131072            30           109          0 611.442383            1 
 device_side_h2d_copy        131072            30           110          0 946.916016            1 
 kmeans_kernel        131072            30           110          0 1911.421875            1 
 device_side_d2h_copy        131072            30           110          0 387.549805            0 
 device_side_h2d_copy        131072            30           111          0 3280.185547            0 
 kmeans_kernel        131072            30           111          0 2610.697266            0 
 device_side_d2h_copy        131072            30           111          0 461.884766            0 
 device_side_h2d_copy        131072            30           112          0 1346.754883            1 
 kmeans_kernel        131072            30           112          0 1916.651367            1 
 device_side_d2h_copy        131072            30           112          0 478.132812            0 
 device_side_h2d_copy        131072            30           113          0 885.641602            0 
 kmeans_kernel        131072            30           113          0 2066.419922            0 
 device_side_d2h_copy        131072            30           113          0 352.432617            0 
 device_side_h2d_copy        131072            30           114          0 818.166016            1 
 kmeans_kernel        131072            30           114          0 1963.417969            1 
 device_side_d2h_copy        131072            30           114          0 389.649414            0 
 device_side_h2d_copy        131072            30           115          0 788.298828            0 
 kmeans_kernel        131072            30           115          0 2125.145508            1 
 device_side_d2h_copy        131072            30           115          0 404.528320            0 
 device_side_h2d_copy        131072            30           116          0 892.820312            1 
 kmeans_kernel        131072            30           116          0 2039.051758            0 
 device_side_d2h_copy        131072            30           116          0 465.594727            1 
 device_side_h2d_copy        131072            30           117          0 754.241211            0 
 kmeans_kernel        131072            30           117          0 2429.501953            1 
 device_side_d2h_copy        131072            30           117          0 492.481445            1 
 device_side_h2d_copy        131072            30           118          0 849.854492            1 
 kmeans_kernel        131072            30           118          0 2122.125000            1 
 device_side_d2h_copy        131072            30           118          0 528.779297            0 
 device_side_h2d_copy        131072            30           119          0 936.297852            0 
 kmeans_kernel        131072            30           119          0 2408.833008            0 
 device_side_d2h_copy        131072            30           119          0 543.138672            1 
 device_side_h2d_copy        131072            30           120          0 780.579102            0 
 kmeans_kernel        131072            30           120          0 2339.687500            1 
 device_side_d2h_copy        131072            30           120          0 375.550781            0 
 device_side_h2d_copy        131072            30           121          0 812.096680            0 
 kmeans_kernel        131072            30           121          0 2295.031250            1 
 device_side_d2h_copy        131072            30           121          0 472.422852            0 
 device_side_h2d_copy        131072            30           122          0 771.879883            1 
 kmeans_kernel        131072            30           122          0 2320.049805            1 
 device_side_d2h_copy        131072            30           122          0 402.548828            0 
 device_side_h2d_copy        131072            30           123          0 877.892578            3 
 kmeans_kernel        131072            30           123          0 2528.583984            1 
 device_side_d2h_copy        131072            30           123          0 554.067383            0 
 device_side_h2d_copy        131072            30           124          0 858.523438            1 
 kmeans_kernel        131072            30           124          0 2230.026367            1 
 device_side_d2h_copy        131072            30           124          0 508.429688            0 
 device_side_h2d_copy        131072            30           125          0 825.816406            0 
 kmeans_kernel        131072            30           125          0 2559.970703            1 
 device_side_d2h_copy        131072            30           125          0 432.676758            0 
 device_side_h2d_copy        131072            30           126          0 816.926758            1 
 kmeans_kernel        131072            30           126          0 2072.319336            1 
 device_side_d2h_copy        131072            30           126          0 367.541992            0 
 device_side_h2d_copy        131072            30           127          0 882.991211            1 
 kmeans_kernel        131072            30           127          0 2429.142578            0 
 device_side_d2h_copy        131072            30           127          0 406.208984            0 
 device_side_h2d_copy        131072            30           128          0 819.586914            0 
 kmeans_kernel        131072            30           128          0 2026.052734            1 
 device_side_d2h_copy        131072            30           128          0 503.580078            1 
 device_side_h2d_copy        131072            30           129          0 888.861328            1 
 kmeans_kernel        131072            30           129          0 1884.042969            0 
 device_side_d2h_copy        131072            30           129          0 411.628906            0 
 device_side_h2d_copy        131072            30           130          0 896.010742            1 
 kmeans_kernel        131072            30           130          0 2356.166992            1 
 device_side_d2h_copy        131072            30           130          0 419.987305            0 
 device_side_h2d_copy        131072            30           131          0 815.376953            1 
 kmeans_kernel        131072            30           131          0 2455.878906            1 
 device_side_d2h_copy        131072            30           131          0 472.203125            1 
 device_side_h2d_copy        131072            30           132          0 962.025391            1 
 kmeans_kernel        131072            30           132          0 2353.997070            1 
 device_side_d2h_copy        131072            30           132          0 544.747070            1 
 device_side_h2d_copy        131072            30           133          0 932.917969            1 
 kmeans_kernel        131072            30           133          0 1940.139648            1 
 device_side_d2h_copy        131072            30           133          0 400.087891            0 
 device_side_h2d_copy        131072            30           134          0 816.487305            0 
 kmeans_kernel        131072            30           134          0 2210.377930            1 
 device_side_d2h_copy        131072            30           134          0 541.228516            1 
 device_side_h2d_copy        131072            30           135          0 834.755859            0 
 kmeans_kernel        131072            30           135          0 2273.563477            1 
 device_side_d2h_copy        131072            30           135          0 554.897461            1 
 device_side_h2d_copy        131072            30           136          0 787.359375            1 
 kmeans_kernel        131072            30           136          0 4731.452148            1 
 device_side_d2h_copy        131072            30           136          0 463.934570            0 
 device_side_h2d_copy        131072            30           137          0 1449.637695            0 
 kmeans_kernel        131072            30           137          0 2125.084961            1 
 device_side_d2h_copy        131072            30           137          0 481.652344            1 
 device_side_h2d_copy        131072            30           138          0 5936.359375            1 
 kmeans_kernel        131072            30           138          0 5828.658203            0 
 device_side_d2h_copy        131072            30           138          0 2174.161133            0 
 device_side_h2d_copy        131072            30           139          0 779.958984            1 
 kmeans_kernel        131072            30           139          0 4390.409180            0 
 device_side_d2h_copy        131072            30           139          0 568.255859            0 
 device_side_h2d_copy        131072            30           140          0 3096.429688            1 
 kmeans_kernel        131072            30           140          0 2371.674805            1 
 device_side_d2h_copy        131072            30           140          0 481.291992            0 
 device_side_h2d_copy        131072            30           141          0 5197.366211            0 
 kmeans_kernel        131072            30           141          0 4819.075195            0 
 device_side_d2h_copy        131072            30           141          0 2345.217773            0 
 device_side_h2d_copy        131072            30           142          0 862.512695            1 
 kmeans_kernel        131072            30           142          0 1992.045898            0 
 device_side_d2h_copy        131072            30           142          0 478.062500            0 
 device_side_h2d_copy        131072            30           143          0 838.354492            1 
 kmeans_kernel        131072            30           143          0 2568.299805            1 
 device_side_d2h_copy        131072            30           143          0 463.864258            0 
 device_side_h2d_copy        131072            30           144          0 824.345703            1 
 kmeans_kernel        131072            30           144          0 2482.516602            1 
 device_side_d2h_copy        131072            30           144          0 451.214844            0 
 device_side_h2d_copy        131072            30           145          0 887.180664            1 
 kmeans_kernel        131072            30           145          0 2458.120117            1 
 device_side_d2h_copy        131072            30           145          0 374.680664            0 
 device_side_h2d_copy        131072            30           146          0 834.505859            1 
 kmeans_kernel        131072            30           146          0 2399.753906            1 
 device_side_d2h_copy        131072            30           146          0 457.144531            0 
 device_side_h2d_copy        131072            30           147          0 868.972656            0 
 kmeans_kernel        131072            30           147          0 2030.711914            1 
 device_side_d2h_copy        131072            30           147          0 394.839844            0 
 device_side_h2d_copy        131072            30           148          0 847.243164            0 
 kmeans_kernel        131072            30           148          0 2030.711914            1 
 device_side_d2h_copy        131072            30           148          0 547.916992            1 
 device_side_h2d_copy        131072            30           149          0 836.455078            0 
 kmeans_kernel        131072            30           149          0 2471.107422            0 
 device_side_d2h_copy        131072            30           149          0 505.480469            1 
 device_side_h2d_copy        131072            30           150          0 876.312500            1 
 kmeans_kernel        131072            30           150          0 2061.909180            0 
 device_side_d2h_copy        131072            30           150          0 451.195312            1 
 device_side_h2d_copy        131072            30           151          0 813.636719            1 
 kmeans_kernel        131072            30           151          0 2005.434570            1 
 device_side_d2h_copy        131072            30           151          0 469.933594            0 
 device_side_h2d_copy        131072            30           152          0 922.768555            1 
 kmeans_kernel        131072            30           152          0 2039.471680            0 
 device_side_d2h_copy        131072            30           152          0 505.130859            0 
 device_side_h2d_copy        131072            30           153          0 850.533203            0 
 kmeans_kernel        131072            30           153          0 2152.551758            1 
 device_side_d2h_copy        131072            30           153          0 495.451172            1 
 device_side_h2d_copy        131072            30           154          0 890.130859            0 
 kmeans_kernel        131072            30           154          0 2116.075195            1 
 device_side_d2h_copy        131072            30           154          0 450.294922            0 
 device_side_h2d_copy        131072            30           155          0 848.673828            0 
 kmeans_kernel        131072            30           155          0 2170.611328            1 
 device_side_d2h_copy        131072            30           155          0 472.972656            0 
 device_side_h2d_copy        131072            30           156          0 819.175781            0 
 kmeans_kernel        131072            30           156          0 2210.718750            1 
 device_side_d2h_copy        131072            30           156          0 472.052734            0 
 device_side_h2d_copy        131072            30           157          0 919.897461            0 
 kmeans_kernel        131072            30           157          0 2558.090820            1 
 device_side_d2h_copy        131072            30           157          0 453.065430            0 
 device_side_h2d_copy        131072            30           158          0 944.697266            0 
 kmeans_kernel        131072            30           158          0 2291.432617            0 
 device_side_d2h_copy        131072            30           158          0 580.044922            1 
 device_side_h2d_copy        131072            30           159          0 889.811523            0 
 kmeans_kernel        131072            30           159          0 2336.428711            1 
 device_side_d2h_copy        131072            30           159          0 642.049805            1 
 device_side_h2d_copy        131072            30           160          0 2829.350586            1 
 kmeans_kernel        131072            30           160          0 4863.181641            0 
 device_side_d2h_copy        131072            30           160          0 589.653320            0 
 device_side_h2d_copy        131072            30           161          0 1078.666016            0 
 kmeans_kernel        131072            30           161          0 2515.414062            1 
 device_side_d2h_copy        131072            30           161          0 587.515625            1 
 device_side_h2d_copy        131072            30           162          0 922.108398            1 
 kmeans_kernel        131072            30           162          0 2240.286133            1 
 device_side_d2h_copy        131072            30           162          0 514.869141            0 
 device_side_h2d_copy        131072            30           163          0 852.284180            0 
 kmeans_kernel        131072            30           163          0 1966.367188            1 
 device_side_d2h_copy        131072            30           163          0 432.986328            0 
 device_side_h2d_copy        131072            30           164          0 909.678711            0 
 kmeans_kernel        131072            30           164          0 2555.591797            1 
 device_side_d2h_copy        131072            30           164          0 589.694336            0 
 device_side_h2d_copy        131072            30           165          0 973.953125            1 
 kmeans_kernel        131072            30           165          0 2154.763672            0 
 device_side_d2h_copy        131072            30           165          0 599.323242            1 
 device_side_h2d_copy        131072            30           166          0 928.348633            0 
 kmeans_kernel        131072            30           166          0 2515.945312            0 
 device_side_d2h_copy        131072            30           166          0 427.795898            0 
 device_side_h2d_copy        131072            30           167          0 937.427734            0 
 kmeans_kernel        131072            30           167          0 2200.638672            1 
 device_side_d2h_copy        131072            30           167          0 376.810547            1 
 device_side_h2d_copy        131072            30           168          0 909.139648            3 
 kmeans_kernel        131072            30           168          0 2250.685547            1 
 device_side_d2h_copy        131072            30           168          0 479.673828            0 
 device_side_h2d_copy        131072            30           169          0 905.378906            0 
 kmeans_kernel        131072            30           169          0 2260.654297           34 
 device_side_d2h_copy        131072            30           169          0 488.121094            0 
 device_side_h2d_copy        131072            30           170          0 941.386719            1 
 kmeans_kernel        131072            30           170          0 2152.483398            0 
 device_side_d2h_copy        131072            30           170          0 675.748047            1 
 device_side_h2d_copy        131072            30           171          0 1055.747070            1 
 kmeans_kernel        131072            30           171          0 2201.448242            1 
 device_side_d2h_copy        131072            30           171          0 511.590820            0 
 device_side_h2d_copy        131072            30           172          0 1139.521484            1 
 kmeans_kernel        131072            30           172          0 1982.105469            1 
 device_side_d2h_copy        131072            30           172          0 551.886719            1 
 device_side_h2d_copy        131072            30           173          0 919.539062            0 
 kmeans_kernel        131072            30           173          0 2314.320312            1 
 device_side_d2h_copy        131072            30           173          0 463.574219            0 
 device_side_h2d_copy        131072            30           174          0 1113.103516            1 
 kmeans_kernel        131072            30           174          0 1956.278320            1 
 device_side_d2h_copy        131072            30           174          0 470.203125            0 
 device_side_h2d_copy        131072            30           175          0 914.818359            0 
 kmeans_kernel        131072            30           175          0 2297.531250            1 
 device_side_d2h_copy        131072            30           175          0 605.402344            1 
 device_side_h2d_copy        131072            30           176          0 884.861328            0 
 kmeans_kernel        131072            30           176          0 2121.935547            1 
 device_side_d2h_copy        131072            30           176          0 627.541016            1 
 device_side_h2d_copy        131072            30           177          0 954.766602            2 
 kmeans_kernel        131072            30           177          0 2247.144531            0 
 device_side_d2h_copy        131072            30           177          0 475.881836            0 
 device_side_h2d_copy        131072            30           178          0 1038.468750            2 
 kmeans_kernel        131072            30           178          0 2129.744141            0 
 device_side_d2h_copy        131072            30           178          0 436.795898            0 
 device_side_h2d_copy        131072            30           179          0 1013.071289            1 
 kmeans_kernel        131072            30           179          0 2040.371094            1 
 device_side_d2h_copy        131072            30           179          0 536.857422            1 
 device_side_h2d_copy        131072            30           180          0 962.956055            0 
 kmeans_kernel        131072            30           180          0 2176.411133            0 
 device_side_d2h_copy        131072            30           180          0 528.908203            0 
 device_side_h2d_copy        131072            30           181          0 931.966797            0 
 kmeans_kernel        131072            30           181          0 2081.717773            0 
 device_side_d2h_copy        131072            30           181          0 619.521484            1 
 device_side_h2d_copy        131072            30           182          0 879.681641            0 
 kmeans_kernel        131072            30           182          0 2428.221680            1 
 device_side_d2h_copy        131072            30           182          0 510.160156            0 
 device_side_h2d_copy        131072            30           183          0 1003.312500            2 
 kmeans_kernel        131072            30           183          0 2068.580078            0 
 device_side_d2h_copy        131072            30           183          0 445.775391            0 
 device_side_h2d_copy        131072            30           184          0 3547.375000            0 
 kmeans_kernel        131072            30           184          0 2199.679688            1 
 device_side_d2h_copy        131072            30           184          0 531.298828            0 
 device_side_h2d_copy        131072            30           185          0 1344.255859            1 
 kmeans_kernel        131072            30           185          0 2124.334961            1 
 device_side_d2h_copy        131072            30           185          0 443.247070            0 
 device_side_h2d_copy        131072            30           186          0 925.458008            0 
 kmeans_kernel        131072            30           186          0 2276.053711            1 
 device_side_d2h_copy        131072            30           186          0 505.250977            0 
 device_side_h2d_copy        131072            30           187          0 966.625000            0 
 kmeans_kernel        131072            30           187          0 2231.106445            1 
 device_side_d2h_copy        131072            30           187          0 682.047852            1 
 device_side_h2d_copy        131072            30           188          0 882.891602            0 
 kmeans_kernel        131072            30           188          0 2279.703125            1 
 device_side_d2h_copy        131072            30           188          0 584.904297            1 
 device_side_h2d_copy        131072            30           189          0 1084.906250            2 
 kmeans_kernel        131072            30           189          0 2156.573242            0 
 device_side_d2h_copy        131072            30           189          0 463.244141            0 
 device_side_h2d_copy        131072            30           190          0 1030.300781            1 
 kmeans_kernel        131072            30           190          0 1811.189453            1 
 device_side_d2h_copy        131072            30           190          0 557.867188            1 
 device_side_h2d_copy        131072            30           191          0 928.027344            0 
 kmeans_kernel        131072            30           191          0 2109.845703            1 
 device_side_d2h_copy        131072            30           191          0 508.550781            0 
 device_side_h2d_copy        131072            30           192          0 864.682617            0 
 kmeans_kernel        131072            30           192          0 2389.653320            1 
 device_side_d2h_copy        131072            30           192          0 450.014648            0 
 device_side_h2d_copy        131072            30           193          0 992.922852            1 
 kmeans_kernel        131072            30           193          0 1803.459961            1 
 device_side_d2h_copy        131072            30           193          0 464.853516            0 
 device_side_h2d_copy        131072            30           194          0 956.786133            1 
 kmeans_kernel        131072            30           194          0 2591.939453            0 
 device_side_d2h_copy        131072            30           194          0 685.686523            1 
 device_side_h2d_copy        131072            30           195          0 935.166992            2 
 kmeans_kernel        131072            30           195          0 2270.543945            0 
 device_side_d2h_copy        131072            30           195          0 474.172852            0 
 device_side_h2d_copy        131072            30           196          0 918.968750            0 
 kmeans_kernel        131072            30           196          0 2130.004883            2 
 device_side_d2h_copy        131072            30           196          0 529.000000            0 
 device_side_h2d_copy        131072            30           197          0 1015.221680            1 
 kmeans_kernel        131072            30           197          0 1999.154297            1 
 device_side_d2h_copy        131072            30           197          0 449.615234            0 
 device_side_h2d_copy        131072            30           198          0 907.490234            0 
 kmeans_kernel        131072            30           198          0 1987.056641            1 
 device_side_d2h_copy        131072            30           198          0 632.031250            1 
 device_side_h2d_copy        131072            30           199          0 991.353516            1 
 kmeans_kernel        131072            30           199          0 1883.084961            0 
 device_side_d2h_copy        131072            30           199          0 510.980469            0 
 device_side_h2d_copy        131072            30           200          0 1077.645508            1 
 kmeans_kernel        131072            30           200          0 2017.882812            0 
 device_side_d2h_copy        131072            30           200          0 434.375977            0 
 device_side_h2d_copy        131072            30           201          0 886.971680            0 
 kmeans_kernel        131072            30           201          0 2233.875977            0 
 device_side_d2h_copy        131072            30           201          0 644.719727            1 
 device_side_h2d_copy        131072            30           202          0 897.660156            0 
 kmeans_kernel        131072            30           202          0 2080.638672            0 
 device_side_d2h_copy        131072            30           202          0 471.263672            0 
 device_side_h2d_copy        131072            30           203          0 898.120117            0 
 kmeans_kernel        131072            30           203          0 2011.454102           32 
 device_side_d2h_copy        131072            30           203          0 498.831055            1 
 device_side_h2d_copy        131072            30           204          0 884.291992            1 
 kmeans_kernel        131072            30           204          0 3908.226562            1 
 device_side_d2h_copy        131072            30           204          0 420.107422            0 
 device_side_h2d_copy        131072            30           205          0 2272.613281            1 
 kmeans_kernel        131072            30           205          0 1618.853516            1 
 device_side_d2h_copy        131072            30           205          0 483.142578            0 
 device_side_h2d_copy        131072            30           206          0 915.258789            0 
 kmeans_kernel        131072            30           206          0 2354.497070            1 
 device_side_d2h_copy        131072            30           206          0 538.278320            0 
 device_side_h2d_copy        131072            30           207          0 1142.411133            1 
 kmeans_kernel        131072            30           207          0 1865.035156            1 
 device_side_d2h_copy        131072            30           207          0 648.240234            1 
 device_side_h2d_copy        131072            30           208          0 852.984375            0 
 kmeans_kernel        131072            30           208          0 2365.206055            1 
 device_side_d2h_copy        131072            30           208          0 605.352539            1 
 device_side_h2d_copy        131072            30           209          0 912.569336            0 
 kmeans_kernel        131072            30           209          0 2275.393555            1 
 device_side_d2h_copy        131072            30           209          0 647.879883            1 
 device_side_h2d_copy        131072            30           210          0 1192.938477            1 
 kmeans_kernel        131072            30           210          0 2028.092773            0 
 device_side_d2h_copy        131072            30           210          0 575.415039            1 
 device_side_h2d_copy        131072            30           211          0 965.314453            0 
 kmeans_kernel        131072            30           211          0 2491.336914            1 
 device_side_d2h_copy        131072            30           211          0 611.833008            1 
 device_side_h2d_copy        131072            30           212          0 1015.500977            1 
 kmeans_kernel        131072            30           212          0 2276.863281            1 
 device_side_d2h_copy        131072            30           212          0 509.270508            0 
 device_side_h2d_copy        131072            30           213          0 3373.127930            1 
 kmeans_kernel        131072            30           213          0 2051.510742            0 
 device_side_d2h_copy        131072            30           213          0 530.179688            0 
 device_side_h2d_copy        131072            30           214          0 1082.327148            0 
 kmeans_kernel        131072            30           214          0 2135.463867            1 
 device_side_d2h_copy        131072            30           214          0 643.639648            1 
 device_side_h2d_copy        131072            30           215          0 872.082031            0 
 kmeans_kernel        131072            30           215          0 1794.400391            1 
 device_side_d2h_copy        131072            30           215          0 569.435547            1 
 device_side_h2d_copy        131072            30           216          0 1178.198242            1 
 kmeans_kernel        131072            30           216          0 2133.285156            1 
 device_side_d2h_copy        131072            30           216          0 428.657227            0 
 device_side_h2d_copy        131072            30           217          0 1215.584961            3 
 kmeans_kernel        131072            30           217          0 1942.979492            0 
 device_side_d2h_copy        131072            30           217          0 471.013672            1 
 device_side_h2d_copy        131072            30           218          0 1148.780273            1 
 kmeans_kernel        131072            30           218          0 1957.437500            0 
 device_side_d2h_copy        131072            30           218          0 542.797852            0 
 device_side_h2d_copy        131072            30           219          0 902.620117            0 
 kmeans_kernel        131072            30           219          0 2190.969727            1 
 device_side_d2h_copy        131072            30           219          0 648.069336            1 
 device_side_h2d_copy        131072            30           220          0 940.596680            0 
 kmeans_kernel        131072            30           220          0 2475.086914            1 
 device_side_d2h_copy        131072            30           220          0 532.139648            0 
 device_side_h2d_copy        131072            30           221          0 914.638672            0 
 kmeans_kernel        131072            30           221          0 2236.546875            1 
 device_side_d2h_copy        131072            30           221          0 432.966797            0 
 device_side_h2d_copy        131072            30           222          0 924.348633            0 
 kmeans_kernel        131072            30           222          0 2317.070312            1 
 device_side_d2h_copy        131072            30           222          0 595.503906            1 
 device_side_h2d_copy        131072            30           223          0 932.227539            0 
 kmeans_kernel        131072            30           223          0 2179.060547            1 
 device_side_d2h_copy        131072            30           223          0 538.497070            0 
 device_side_h2d_copy        131072            30           224          0 917.518555            0 
 kmeans_kernel        131072            30           224          0 2324.200195            1 
 device_side_d2h_copy        131072            30           224          0 519.608398            0 
 device_side_h2d_copy        131072            30           225          0 995.352539            0 
 kmeans_kernel        131072            30           225          0 1880.194336            1 
 device_side_d2h_copy        131072            30           225          0 540.267578            0 
 device_side_h2d_copy        131072            30           226          0 961.965820            0 
 kmeans_kernel        131072            30           226          0 2226.447266            1 
 device_side_d2h_copy        131072            30           226          0 640.190430            1 
 device_side_h2d_copy        131072            30           227          0 1096.844727           51 
 kmeans_kernel        131072            30           227          0 2047.430664            1 
 device_side_d2h_copy        131072            30           227          0 610.642578            1 
 device_side_h2d_copy        131072            30           228          0 1151.430664            1 
 kmeans_kernel        131072            30           228          0 2069.279297            1 
 device_side_d2h_copy        131072            30           228          0 587.724609            1 
 device_side_h2d_copy        131072            30           229          0 927.468750            0 
 kmeans_kernel        131072            30           229          0 2368.045898            1 
 device_side_d2h_copy        131072            30           229          0 534.369141            1 
 device_side_h2d_copy        131072            30           230          0 3534.375977            4 
 kmeans_kernel        131072            30           230          0 4211.012695            1 
 device_side_d2h_copy        131072            30           230          0 480.493164            0 
 device_side_h2d_copy        131072            30           231          0 2983.888672            1 
 kmeans_kernel        131072            30           231          0 2686.622070            0 
 device_side_d2h_copy        131072            30           231          0 518.518555            0 
 device_side_h2d_copy        131072            30           232          0 3037.414062            0 
 kmeans_kernel        131072            30           232          0 3741.499023            0 
 device_side_d2h_copy        131072            30           232          0 2618.117188            0 
 device_side_h2d_copy        131072            30           233          0 947.345703            0 
 kmeans_kernel        131072            30           233          0 4087.442383            1 
 device_side_d2h_copy        131072            30           233          0 2209.838867            0 
 device_side_h2d_copy        131072            30           234          0 927.507812            1 
 kmeans_kernel        131072            30           234          0 4475.782227            1 
 device_side_d2h_copy        131072            30           234          0 877.941406            1 
 device_side_h2d_copy        131072            30           235          0 1900.392578            1 
 kmeans_kernel        131072            30           235          0 5512.971680            1 
 device_side_d2h_copy        131072            30           235          0 599.233398            0 
 device_side_h2d_copy        131072            30           236          0 1352.575195            5 
 kmeans_kernel        131072            30           236          0 2177.480469            0 
 device_side_d2h_copy        131072            30           236          0 644.850586            1 
 device_side_h2d_copy        131072            30           237          0 1057.427734            1 
 kmeans_kernel        131072            30           237          0 2080.238281            1 
 device_side_d2h_copy        131072            30           237          0 563.265625            0 
 device_side_h2d_copy        131072            30           238          0 968.064453            0 
 kmeans_kernel        131072            30           238          0 1890.863281            1 
 device_side_d2h_copy        131072            30           238          0 431.166992            0 
 device_side_h2d_copy        131072            30           239          0 1071.117188            1 
 kmeans_kernel        131072            30           239          0 2160.493164            1 
 device_side_d2h_copy        131072            30           239          0 619.432617            1 
 device_side_h2d_copy        131072            30           240          0 961.955078            0 
 kmeans_kernel        131072            30           240          0 2199.539062            1 
 device_side_d2h_copy        131072            30           240          0 676.857422            1 
 device_side_h2d_copy        131072            30           241          0 880.421875            0 
 kmeans_kernel        131072            30           241          0 2299.741211            1 
 device_side_d2h_copy        131072            30           241          0 426.376953            0 
 device_side_h2d_copy        131072            30           242          0 3313.522461            1 
 kmeans_kernel        131072            30           242          0 2039.221680            1 
 device_side_d2h_copy        131072            30           242          0 447.545898            0 
 device_side_h2d_copy        131072            30           243          0 2700.570312            4 
 kmeans_kernel        131072            30           243          0 2464.519531            1 
 device_side_d2h_copy        131072            30           243          0 520.888672            0 
 device_side_h2d_copy        131072            30           244          0 967.564453            1 
 kmeans_kernel        131072            30           244          0 1991.634766            1 
 device_side_d2h_copy        131072            30           244          0 568.885742            1 
 device_side_h2d_copy        131072            30           245          0 947.866211            1 
 kmeans_kernel        131072            30           245          0 2218.058594            1 
 device_side_d2h_copy        131072            30           245          0 637.269531            1 
 device_side_h2d_copy        131072            30           246          0 943.916992            0 
 kmeans_kernel        131072            30           246          0 2057.929688            1 
 device_side_d2h_copy        131072            30           246          0 725.934570            1 
 device_side_h2d_copy        131072            30           247          0 1235.924805            1 
 kmeans_kernel        131072            30           247          0 1975.497070            0 
 device_side_d2h_copy        131072            30           247          0 603.922852            0 
 device_side_h2d_copy        131072            30           248          0 1021.480469            0 
 kmeans_kernel        131072            30           248          0 2167.441406            1 
 device_side_d2h_copy        131072            30           248          0 515.509766            1 
 device_side_h2d_copy        131072            30           249          0 967.825195            0 
 kmeans_kernel        131072            30           249          0 2109.625000            0 
 device_side_d2h_copy        131072            30           249          0 471.313477            0 
 device_side_h2d_copy        131072            30           250          0 961.156250            1 
 kmeans_kernel        131072            30           250          0 2077.449219            1 
 device_side_d2h_copy        131072            30           250          0 542.237305            0 
 device_side_h2d_copy        131072            30           251          0 974.354492            0 
 kmeans_kernel        131072            30           251          0 2229.966797            1 
 device_side_d2h_copy        131072            30           251          0 627.761719            1 
 device_side_h2d_copy        131072            30           252          0 1477.905273            1 
 kmeans_kernel        131072            30           252          0 2031.682617            1 
 device_side_d2h_copy        131072            30           252          0 440.465820            0 
 device_side_h2d_copy        131072            30           253          0 1205.006836            1 
 kmeans_kernel        131072            30           253          0 1852.207031            1 
 device_side_d2h_copy        131072            30           253          0 485.251953            0 
# Runtime: 6.176250 s (overhead: 0.009796 %) 766 records
