# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:11:47 2017
# Execution time and date (local): Wed Sep 20 02:11:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262101.457031            0 
 kernel_creation        131072            30 NA         0 971651.806641            2 
 device_side_buffer_setup        131072            30 NA         0 39842.610352            2 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 188.333008            0 
 device_side_h2d_copy        131072            30             0          0 1280.550781            3 
 kmeans_kernel        131072            30             0          0 3207.741211            0 
 device_side_d2h_copy        131072            30             0          0 938.163086            0 
 device_side_h2d_copy        131072            30             1          0 702.494141            0 
 kmeans_kernel        131072            30             1          0 4531.936523            4 
 device_side_d2h_copy        131072            30             1          0 615.073242            0 
 device_side_h2d_copy        131072            30             2          0 978.837891            1 
 kmeans_kernel        131072            30             2          0 2089.824219            0 
 device_side_d2h_copy        131072            30             2          0 407.212891            0 
 device_side_h2d_copy        131072            30             3          0 2711.656250            1 
 kmeans_kernel        131072            30             3          0 4988.134766            1 
 device_side_d2h_copy        131072            30             3          0 527.390625            0 
 device_side_h2d_copy        131072            30             4          0 3224.079102            3 
 kmeans_kernel        131072            30             4          0 1880.923828            0 
 device_side_d2h_copy        131072            30             4          0 295.861328            0 
 device_side_h2d_copy        131072            30             5          0 3067.694336            1 
 kmeans_kernel        131072            30             5          0 2121.341797            1 
 device_side_d2h_copy        131072            30             5          0 392.453125            0 
 device_side_h2d_copy        131072            30             6          0 3531.110352            0 
 kmeans_kernel        131072            30             6          0 1866.446289            1 
 device_side_d2h_copy        131072            30             6          0 368.555664            0 
 device_side_h2d_copy        131072            30             7          0 1102.407227            1 
 kmeans_kernel        131072            30             7          0 1835.358398            0 
 device_side_d2h_copy        131072            30             7          0 323.458984            0 
 device_side_h2d_copy        131072            30             8          0 3070.892578            0 
 kmeans_kernel        131072            30             8          0 4205.247070            1 
 device_side_d2h_copy        131072            30             8          0 406.011719            1 
 device_side_h2d_copy        131072            30             9          0 3080.402344            0 
 kmeans_kernel        131072            30             9          0 2406.615234            7 
 device_side_d2h_copy        131072            30             9          0 359.666992            0 
 device_side_h2d_copy        131072            30            10          0 2882.331055            0 
 kmeans_kernel        131072            30            10          0 4385.610352            0 
 device_side_d2h_copy        131072            30            10          0 407.822266            1 
 device_side_h2d_copy        131072            30            11          0 3093.841797            1 
 kmeans_kernel        131072            30            11          0 4641.496094            1 
 device_side_d2h_copy        131072            30            11          0 572.326172            0 
 device_side_h2d_copy        131072            30            12          0 3189.302734            0 
 kmeans_kernel        131072            30            12          0 2463.509766            0 
 device_side_d2h_copy        131072            30            12          0 426.789062            1 
 device_side_h2d_copy        131072            30            13          0 3214.840820            1 
 kmeans_kernel        131072            30            13          0 1779.744141            0 
 device_side_d2h_copy        131072            30            13          0 329.808594            0 
 device_side_h2d_copy        131072            30            14          0 3078.373047            1 
 kmeans_kernel        131072            30            14          0 1711.830078            1 
 device_side_d2h_copy        131072            30            14          0 397.602539            0 
 device_side_h2d_copy        131072            30            15          0 3243.677734            1 
 kmeans_kernel        131072            30            15          0 2723.685547            0 
 device_side_d2h_copy        131072            30            15          0 357.716797            0 
 device_side_h2d_copy        131072            30            16          0 1949.448242            1 
 kmeans_kernel        131072            30            16          0 1743.467773            1 
 device_side_d2h_copy        131072            30            16          0 289.142578            0 
 device_side_h2d_copy        131072            30            17          0 2696.628906            1 
 kmeans_kernel        131072            30            17          0 2280.737305            0 
 device_side_d2h_copy        131072            30            17          0 380.543945            0 
 device_side_h2d_copy        131072            30            18          0 680.976562            1 
 kmeans_kernel        131072            30            18          0 4529.636719            1 
 device_side_d2h_copy        131072            30            18          0 450.217773            0 
 device_side_h2d_copy        131072            30            19          0 850.710938            1 
 kmeans_kernel        131072            30            19          0 4133.083984            1 
 device_side_d2h_copy        131072            30            19          0 1946.448242            0 
 device_side_h2d_copy        131072            30            20          0 3224.648438            5 
 kmeans_kernel        131072            30            20          0 4317.386719            0 
 device_side_d2h_copy        131072            30            20          0 325.129883            0 
 device_side_h2d_copy        131072            30            21          0 3116.008789            0 
 kmeans_kernel        131072            30            21          0 2419.664062            0 
 device_side_d2h_copy        131072            30            21          0 398.283203            0 
 device_side_h2d_copy        131072            30            22          0 2704.867188            1 
 kmeans_kernel        131072            30            22          0 5462.030273            0 
 device_side_d2h_copy        131072            30            22          0 461.157227            1 
 device_side_h2d_copy        131072            30            23          0 697.765625            1 
 kmeans_kernel        131072            30            23          0 2168.546875            0 
 device_side_d2h_copy        131072            30            23          0 365.146484            0 
 device_side_h2d_copy        131072            30            24          0 781.277344            1 
 kmeans_kernel        131072            30            24          0 2204.844727            0 
 device_side_d2h_copy        131072            30            24          0 426.929688            0 
 device_side_h2d_copy        131072            30            25          0 704.093750            1 
 kmeans_kernel        131072            30            25          0 2687.049805            1 
 device_side_d2h_copy        131072            30            25          0 392.993164            0 
 device_side_h2d_copy        131072            30            26          0 697.484375            1 
 kmeans_kernel        131072            30            26          0 2360.719727            0 
 device_side_d2h_copy        131072            30            26          0 330.899414            0 
 device_side_h2d_copy        131072            30            27          0 746.540039            1 
 kmeans_kernel        131072            30            27          0 2235.862305            0 
 device_side_d2h_copy        131072            30            27          0 403.362305            0 
 device_side_h2d_copy        131072            30            28          0 704.444336            0 
 kmeans_kernel        131072            30            28          0 2628.625000            1 
 device_side_d2h_copy        131072            30            28          0 393.744141            0 
 device_side_h2d_copy        131072            30            29          0 752.629883            1 
 kmeans_kernel        131072            30            29          0 2144.079102            1 
 device_side_d2h_copy        131072            30            29          0 409.721680            0 
 device_side_h2d_copy        131072            30            30          0 791.325195            1 
 kmeans_kernel        131072            30            30          0 2085.916016            1 
 device_side_d2h_copy        131072            30            30          0 357.875977            0 
 device_side_h2d_copy        131072            30            31          0 763.449219            0 
 kmeans_kernel        131072            30            31          0 2249.120117            0 
 device_side_d2h_copy        131072            30            31          0 372.956055            0 
 device_side_h2d_copy        131072            30            32          0 757.638672            1 
 kmeans_kernel        131072            30            32          0 2768.960938            0 
 device_side_d2h_copy        131072            30            32          0 381.564453            0 
 device_side_h2d_copy        131072            30            33          0 836.241211            1 
 kmeans_kernel        131072            30            33          0 2174.216797            0 
 device_side_d2h_copy        131072            30            33          0 339.188477            0 
 device_side_h2d_copy        131072            30            34          0 765.288086            1 
 kmeans_kernel        131072            30            34          0 2332.992188            1 
 device_side_d2h_copy        131072            30            34          0 477.995117            1 
 device_side_h2d_copy        131072            30            35          0 715.432617            1 
 kmeans_kernel        131072            30            35          0 2326.172852            1 
 device_side_d2h_copy        131072            30            35          0 373.306641            0 
 device_side_h2d_copy        131072            30            36          0 754.789062            1 
 kmeans_kernel        131072            30            36          0 2608.126953            0 
 device_side_d2h_copy        131072            30            36          0 431.610352            0 
 device_side_h2d_copy        131072            30            37          0 706.665039            1 
 kmeans_kernel        131072            30            37          0 2315.293945            1 
 device_side_d2h_copy        131072            30            37          0 413.881836            1 
 device_side_h2d_copy        131072            30            38          0 818.393555            1 
 kmeans_kernel        131072            30            38          0 2477.078125            0 
 device_side_d2h_copy        131072            30            38          0 427.020508            1 
 device_side_h2d_copy        131072            30            39          0 3606.273438            1 
 kmeans_kernel        131072            30            39          0 1847.777344            1 
 device_side_d2h_copy        131072            30            39          0 330.749023            0 
 device_side_h2d_copy        131072            30            40          0 2855.592773            0 
 kmeans_kernel        131072            30            40          0 3676.867188            0 
 device_side_d2h_copy        131072            30            40          0 2484.347656            0 
 device_side_h2d_copy        131072            30            41          0 768.677734            1 
 kmeans_kernel        131072            30            41          0 4493.911133           10 
 device_side_d2h_copy        131072            30            41          0 1987.424805            0 
 device_side_h2d_copy        131072            30            42          0 752.668945            1 
 kmeans_kernel        131072            30            42          0 6661.007812            1 
 device_side_d2h_copy        131072            30            42          0 735.871094            0 
 device_side_h2d_copy        131072            30            43          0 798.355469            1 
 kmeans_kernel        131072            30            43          0 6465.726562            1 
 device_side_d2h_copy        131072            30            43          0 2501.906250            0 
 device_side_h2d_copy        131072            30            44          0 792.207031            1 
 kmeans_kernel        131072            30            44          0 5135.390625            1 
 device_side_d2h_copy        131072            30            44          0 595.034180            0 
 device_side_h2d_copy        131072            30            45          0 836.141602            1 
 kmeans_kernel        131072            30            45          0 6432.040039            1 
 device_side_d2h_copy        131072            30            45          0 743.241211            0 
 device_side_h2d_copy        131072            30            46          0 815.653320            1 
 kmeans_kernel        131072            30            46          0 4657.455078            1 
 device_side_d2h_copy        131072            30            46          0 665.966797            1 
 device_side_h2d_copy        131072            30            47          0 1420.407227            1 
 kmeans_kernel        131072            30            47          0 2034.669922            0 
 device_side_d2h_copy        131072            30            47          0 458.288086            0 
 device_side_h2d_copy        131072            30            48          0 5322.583008            1 
 kmeans_kernel        131072            30            48          0 3917.074219            0 
 device_side_d2h_copy        131072            30            48          0 348.127930            0 
 device_side_h2d_copy        131072            30            49          0 3210.259766            1 
 kmeans_kernel        131072            30            49          0 2200.434570            1 
 device_side_d2h_copy        131072            30            49          0 410.681641            0 
 device_side_h2d_copy        131072            30            50          0 3246.086914            1 
 kmeans_kernel        131072            30            50          0 1831.308594            0 
 device_side_d2h_copy        131072            30            50          0 429.459961            0 
 device_side_h2d_copy        131072            30            51          0 3221.860352            1 
 kmeans_kernel        131072            30            51          0 2632.844727            1 
 device_side_d2h_copy        131072            30            51          0 353.187500            0 
 device_side_h2d_copy        131072            30            52          0 3846.310547            1 
 kmeans_kernel        131072            30            52          0 7637.636719            1 
 device_side_d2h_copy        131072            30            52          0 285.352539            0 
 device_side_h2d_copy        131072            30            53          0 1457.494141            1 
 kmeans_kernel        131072            30            53          0 2119.250977            1 
 device_side_d2h_copy        131072            30            53          0 353.437500            0 
 device_side_h2d_copy        131072            30            54          0 4511.628906            1 
 kmeans_kernel        131072            30            54          0 3005.250000            0 
 device_side_d2h_copy        131072            30            54          0 362.636719            0 
 device_side_h2d_copy        131072            30            55          0 2011.471680            1 
 kmeans_kernel        131072            30            55          0 1779.893555            1 
 device_side_d2h_copy        131072            30            55          0 401.073242            0 
 device_side_h2d_copy        131072            30            56          0 2816.927734            1 
 kmeans_kernel        131072            30            56          0 5829.015625            0 
 device_side_d2h_copy        131072            30            56          0 445.008789            0 
 device_side_h2d_copy        131072            30            57          0 991.327148            0 
 kmeans_kernel        131072            30            57          0 2480.818359            0 
 device_side_d2h_copy        131072            30            57          0 348.947266            0 
 device_side_h2d_copy        131072            30            58          0 1354.183594            5 
 kmeans_kernel        131072            30            58          0 1910.782227            1 
 device_side_d2h_copy        131072            30            58          0 403.501953            0 
 device_side_h2d_copy        131072            30            59          0 3665.048828            1 
 kmeans_kernel        131072            30            59          0 3606.272461            0 
 device_side_d2h_copy        131072            30            59          0 394.472656            0 
 device_side_h2d_copy        131072            30            60          0 3300.721680            1 
 kmeans_kernel        131072            30            60          0 1782.173828            0 
 device_side_d2h_copy        131072            30            60          0 388.913086            0 
 device_side_h2d_copy        131072            30            61          0 1518.018555            1 
 kmeans_kernel        131072            30            61          0 1985.735352            1 
 device_side_d2h_copy        131072            30            61          0 413.460938            0 
 device_side_h2d_copy        131072            30            62          0 816.013672            1 
 kmeans_kernel        131072            30            62          0 3948.681641            1 
 device_side_d2h_copy        131072            30            62          0 459.686523            0 
 device_side_h2d_copy        131072            30            63          0 784.937500            1 
 kmeans_kernel        131072            30            63          0 2705.367188            0 
 device_side_d2h_copy        131072            30            63          0 463.987305            0 
 device_side_h2d_copy        131072            30            64          0 728.221680            1 
 kmeans_kernel        131072            30            64          0 2278.927734            1 
 device_side_d2h_copy        131072            30            64          0 401.502930            0 
 device_side_h2d_copy        131072            30            65          0 765.378906            1 
 kmeans_kernel        131072            30            65          0 2311.154297            0 
 device_side_d2h_copy        131072            30            65          0 474.084961            1 
 device_side_h2d_copy        131072            30            66          0 769.828125            1 
 kmeans_kernel        131072            30            66          0 2152.489258            0 
 device_side_d2h_copy        131072            30            66          0 461.207031            0 
 device_side_h2d_copy        131072            30            67          0 877.328125            1 
 kmeans_kernel        131072            30            67          0 2167.027344            0 
 device_side_d2h_copy        131072            30            67          0 413.421875            0 
 device_side_h2d_copy        131072            30            68          0 732.801758            1 
 kmeans_kernel        131072            30            68          0 2506.795898            1 
 device_side_d2h_copy        131072            30            68          0 423.600586            0 
 device_side_h2d_copy        131072            30            69          0 775.877930            1 
 kmeans_kernel        131072            30            69          0 2455.750977            1 
 device_side_d2h_copy        131072            30            69          0 403.762695            1 
 device_side_h2d_copy        131072            30            70          0 842.152344            1 
 kmeans_kernel        131072            30            70          0 2297.375000            0 
 device_side_d2h_copy        131072            30            70          0 491.803711            1 
 device_side_h2d_copy        131072            30            71          0 836.461914            1 
 kmeans_kernel        131072            30            71          0 2316.643555            0 
 device_side_d2h_copy        131072            30            71          0 425.771484            1 
 device_side_h2d_copy        131072            30            72          0 790.186523            1 
 kmeans_kernel        131072            30            72          0 2310.204102            0 
 device_side_d2h_copy        131072            30            72          0 406.542969            0 
 device_side_h2d_copy        131072            30            73          0 747.209961            1 
 kmeans_kernel        131072            30            73          0 2616.875000            1 
 device_side_d2h_copy        131072            30            73          0 473.576172            1 
 device_side_h2d_copy        131072            30            74          0 867.448242            1 
 kmeans_kernel        131072            30            74          0 2330.042969            0 
 device_side_d2h_copy        131072            30            74          0 498.972656            1 
 device_side_h2d_copy        131072            30            75          0 787.315430            1 
 kmeans_kernel        131072            30            75          0 2460.249023            0 
 device_side_d2h_copy        131072            30            75          0 405.231445            0 
 device_side_h2d_copy        131072            30            76          0 868.689453            1 
 kmeans_kernel        131072            30            76          0 2295.764648            0 
 device_side_d2h_copy        131072            30            76          0 411.921875            0 
 device_side_h2d_copy        131072            30            77          0 864.499023            1 
 kmeans_kernel        131072            30            77          0 2520.614258            0 
 device_side_d2h_copy        131072            30            77          0 455.407227            0 
 device_side_h2d_copy        131072            30            78          0 803.956055            1 
 kmeans_kernel        131072            30            78          0 2495.027344            0 
 device_side_d2h_copy        131072            30            78          0 348.397461            0 
 device_side_h2d_copy        131072            30            79          0 1015.184570            2 
 kmeans_kernel        131072            30            79          0 2093.954102            0 
 device_side_d2h_copy        131072            30            79          0 333.918945            0 
 device_side_h2d_copy        131072            30            80          0 836.681641            1 
 kmeans_kernel        131072            30            80          0 2058.358398            1 
 device_side_d2h_copy        131072            30            80          0 340.257812            0 
 device_side_h2d_copy        131072            30            81          0 831.583008            1 
 kmeans_kernel        131072            30            81          0 2164.118164            0 
 device_side_d2h_copy        131072            30            81          0 454.907227            1 
 device_side_h2d_copy        131072            30            82          0 808.764648           48 
 kmeans_kernel        131072            30            82          0 2349.629883            1 
 device_side_d2h_copy        131072            30            82          0 416.310547            1 
 device_side_h2d_copy        131072            30            83          0 895.466797            2 
 kmeans_kernel        131072            30            83          0 2248.190430            1 
 device_side_d2h_copy        131072            30            83          0 356.296875            0 
 device_side_h2d_copy        131072            30            84          0 830.452148            5 
 kmeans_kernel        131072            30            84          0 2466.870117            1 
 device_side_d2h_copy        131072            30            84          0 508.583008            1 
 device_side_h2d_copy        131072            30            85          0 761.019531            1 
 kmeans_kernel        131072            30            85          0 2407.535156            1 
 device_side_d2h_copy        131072            30            85          0 427.009766            0 
 device_side_h2d_copy        131072            30            86          0 903.096680            1 
 kmeans_kernel        131072            30            86          0 2354.830078            1 
 device_side_d2h_copy        131072            30            86          0 343.278320            0 
 device_side_h2d_copy        131072            30            87          0 881.027344            1 
 kmeans_kernel        131072            30            87          0 2527.864258            0 
 device_side_d2h_copy        131072            30            87          0 470.685547            1 
 device_side_h2d_copy        131072            30            88          0 807.694336            2 
 kmeans_kernel        131072            30            88          0 2267.068359            1 
 device_side_d2h_copy        131072            30            88          0 423.871094            0 
 device_side_h2d_copy        131072            30            89          0 958.750000            2 
 kmeans_kernel        131072            30            89          0 2013.022461            0 
 device_side_d2h_copy        131072            30            89          0 352.027344            0 
 device_side_h2d_copy        131072            30            90          0 842.721680            0 
 kmeans_kernel        131072            30            90          0 2606.196289            1 
 device_side_d2h_copy        131072            30            90          0 358.187500            0 
 device_side_h2d_copy        131072            30            91          0 877.518555            2 
 kmeans_kernel        131072            30            91          0 2133.510742            1 
 device_side_d2h_copy        131072            30            91          0 447.538086            1 
 device_side_h2d_copy        131072            30            92          0 858.799805            1 
 kmeans_kernel        131072            30            92          0 2231.421875            0 
 device_side_d2h_copy        131072            30            92          0 393.223633            0 
 device_side_h2d_copy        131072            30            93          0 829.791992            1 
 kmeans_kernel        131072            30            93          0 2620.805664            1 
 device_side_d2h_copy        131072            30            93          0 515.211914            1 
 device_side_h2d_copy        131072            30            94          0 751.200195            1 
 kmeans_kernel        131072            30            94          0 2424.812500            0 
 device_side_d2h_copy        131072            30            94          0 458.797852            1 
 device_side_h2d_copy        131072            30            95          0 821.173828            2 
 kmeans_kernel        131072            30            95          0 2534.043945            1 
 device_side_d2h_copy        131072            30            95          0 407.421875            0 
 device_side_h2d_copy        131072            30            96          0 810.043945            1 
 kmeans_kernel        131072            30            96          0 2202.274414            0 
 device_side_d2h_copy        131072            30            96          0 442.798828            0 
 device_side_h2d_copy        131072            30            97          0 808.634766            1 
 kmeans_kernel        131072            30            97          0 2281.567383            0 
 device_side_d2h_copy        131072            30            97          0 348.947266            0 
 device_side_h2d_copy        131072            30            98          0 860.389648            0 
 kmeans_kernel        131072            30            98          0 2606.497070            1 
 device_side_d2h_copy        131072            30            98          0 340.387695            0 
 device_side_h2d_copy        131072            30            99          0 812.674805            1 
 kmeans_kernel        131072            30            99          0 2521.044922            0 
 device_side_d2h_copy        131072            30            99          0 370.235352            0 
 device_side_h2d_copy        131072            30           100          0 830.743164            1 
 kmeans_kernel        131072            30           100          0 2264.358398            1 
 device_side_d2h_copy        131072            30           100          0 324.420898            0 
 device_side_h2d_copy        131072            30           101          0 818.034180            1 
 kmeans_kernel        131072            30           101          0 2396.386719            1 
 device_side_d2h_copy        131072            30           101          0 371.645508            0 
 device_side_h2d_copy        131072            30           102          0 879.007812            1 
 kmeans_kernel        131072            30           102          0 2278.167969            1 
 device_side_d2h_copy        131072            30           102          0 525.000977            1 
 device_side_h2d_copy        131072            30           103          0 768.748047            1 
 kmeans_kernel        131072            30           103          0 2611.527344            1 
 device_side_d2h_copy        131072            30           103          0 522.060547            1 
 device_side_h2d_copy        131072            30           104          0 769.437500            1 
 kmeans_kernel        131072            30           104          0 2617.895508            1 
 device_side_d2h_copy        131072            30           104          0 501.013672            1 
 device_side_h2d_copy        131072            30           105          0 798.795898            1 
 kmeans_kernel        131072            30           105          0 2129.130859            1 
 device_side_d2h_copy        131072            30           105          0 374.794922            0 
 device_side_h2d_copy        131072            30           106          0 843.590820            1 
 kmeans_kernel        131072            30           106          0 2263.199219            1 
 device_side_d2h_copy        131072            30           106          0 486.615234            1 
 device_side_h2d_copy        131072            30           107          0 830.051758            1 
 kmeans_kernel        131072            30           107          0 1927.050781            1 
 device_side_d2h_copy        131072            30           107          0 532.989258            1 
 device_side_h2d_copy        131072            30           108          0 786.836914            1 
 kmeans_kernel        131072            30           108          0 1980.665039            0 
 device_side_d2h_copy        131072            30           108          0 374.405273            0 
 device_side_h2d_copy        131072            30           109          0 939.312500            1 
 kmeans_kernel        131072            30           109          0 2320.743164            0 
 device_side_d2h_copy        131072            30           109          0 442.598633            0 
 device_side_h2d_copy        131072            30           110          0 788.146484            1 
 kmeans_kernel        131072            30           110          0 2387.197266            1 
 device_side_d2h_copy        131072            30           110          0 367.666016            0 
 device_side_h2d_copy        131072            30           111          0 831.283203            0 
 kmeans_kernel        131072            30           111          0 2585.108398            0 
 device_side_d2h_copy        131072            30           111          0 445.257812            1 
 device_side_h2d_copy        131072            30           112          0 887.108398            1 
 kmeans_kernel        131072            30           112          0 2466.768555            0 
 device_side_d2h_copy        131072            30           112          0 475.676758            1 
 device_side_h2d_copy        131072            30           113          0 902.016602            1 
 kmeans_kernel        131072            30           113          0 2353.081055            0 
 device_side_d2h_copy        131072            30           113          0 538.299805            1 
 device_side_h2d_copy        131072            30           114          0 775.027344            1 
 kmeans_kernel        131072            30           114          0 2326.482422            1 
 device_side_d2h_copy        131072            30           114          0 366.195312            0 
 device_side_h2d_copy        131072            30           115          0 826.563477            1 
 kmeans_kernel        131072            30           115          0 2707.386719            0 
 device_side_d2h_copy        131072            30           115          0 345.077148            0 
 device_side_h2d_copy        131072            30           116          0 827.003906            1 
 kmeans_kernel        131072            30           116          0 2610.675781            0 
 device_side_d2h_copy        131072            30           116          0 499.973633            1 
 device_side_h2d_copy        131072            30           117          0 886.397461            1 
 kmeans_kernel        131072            30           117          0 2413.664062            1 
 device_side_d2h_copy        131072            30           117          0 421.500000            1 
 device_side_h2d_copy        131072            30           118          0 792.446289            1 
 kmeans_kernel        131072            30           118          0 2248.729492            0 
 device_side_d2h_copy        131072            30           118          0 461.936523            1 
 device_side_h2d_copy        131072            30           119          0 845.851562            1 
 kmeans_kernel        131072            30           119          0 2264.918945            1 
 device_side_d2h_copy        131072            30           119          0 451.148438            0 
 device_side_h2d_copy        131072            30           120          0 839.732422            1 
 kmeans_kernel        131072            30           120          0 2114.312500            0 
 device_side_d2h_copy        131072            30           120          0 405.061523            0 
 device_side_h2d_copy        131072            30           121          0 838.981445            1 
 kmeans_kernel        131072            30           121          0 2519.484375            0 
 device_side_d2h_copy        131072            30           121          0 460.636719            0 
 device_side_h2d_copy        131072            30           122          0 878.067383            1 
 kmeans_kernel        131072            30           122          0 2122.822266            0 
 device_side_d2h_copy        131072            30           122          0 471.655273            1 
 device_side_h2d_copy        131072            30           123          0 848.331055            1 
 kmeans_kernel        131072            30           123          0 2443.332031            1 
 device_side_d2h_copy        131072            30           123          0 489.684570            1 
 device_side_h2d_copy        131072            30           124          0 844.780273            1 
 kmeans_kernel        131072            30           124          0 2223.012695            1 
 device_side_d2h_copy        131072            30           124          0 434.599609            0 
 device_side_h2d_copy        131072            30           125          0 990.107422            1 
 kmeans_kernel        131072            30           125          0 2181.225586            1 
 device_side_d2h_copy        131072            30           125          0 446.808594            0 
 device_side_h2d_copy        131072            30           126          0 962.150391            1 
 kmeans_kernel        131072            30           126          0 2408.745117            1 
 device_side_d2h_copy        131072            30           126          0 541.869141            0 
 device_side_h2d_copy        131072            30           127          0 849.861328            1 
 kmeans_kernel        131072            30           127          0 2266.927734            1 
 device_side_d2h_copy        131072            30           127          0 572.396484            1 
 device_side_h2d_copy        131072            30           128          0 889.107422            1 
 kmeans_kernel        131072            30           128          0 2587.808594            1 
 device_side_d2h_copy        131072            30           128          0 375.805664            0 
 device_side_h2d_copy        131072            30           129          0 854.360352            1 
 kmeans_kernel        131072            30           129          0 2207.023438            1 
 device_side_d2h_copy        131072            30           129          0 434.598633            0 
 device_side_h2d_copy        131072            30           130          0 998.107422            1 
 kmeans_kernel        131072            30           130          0 2414.344727            0 
 device_side_d2h_copy        131072            30           130          0 425.189453            0 
 device_side_h2d_copy        131072            30           131          0 846.820312            0 
 kmeans_kernel        131072            30           131          0 2601.527344            1 
 device_side_d2h_copy        131072            30           131          0 486.144531            0 
 device_side_h2d_copy        131072            30           132          0 913.644531            1 
 kmeans_kernel        131072            30           132          0 2028.169922            0 
 device_side_d2h_copy        131072            30           132          0 393.762695            0 
 device_side_h2d_copy        131072            30           133          0 847.671875            1 
 kmeans_kernel        131072            30           133          0 2469.728516            0 
 device_side_d2h_copy        131072            30           133          0 364.655273            0 
 device_side_h2d_copy        131072            30           134          0 915.744141            1 
 kmeans_kernel        131072            30           134          0 2158.678711            0 
 device_side_d2h_copy        131072            30           134          0 394.012695            1 
 device_side_h2d_copy        131072            30           135          0 813.803711            1 
 kmeans_kernel        131072            30           135          0 2847.524414            1 
 device_side_d2h_copy        131072            30           135          0 516.631836            1 
 device_side_h2d_copy        131072            30           136          0 978.138672            1 
 kmeans_kernel        131072            30           136          0 2176.666992            1 
 device_side_d2h_copy        131072            30           136          0 452.718750            0 
 device_side_h2d_copy        131072            30           137          0 931.362305            1 
 kmeans_kernel        131072            30           137          0 2151.918945            0 
 device_side_d2h_copy        131072            30           137          0 463.866211            0 
 device_side_h2d_copy        131072            30           138          0 797.055664            1 
 kmeans_kernel        131072            30           138          0 2518.745117            0 
 device_side_d2h_copy        131072            30           138          0 381.444336            0 
 device_side_h2d_copy        131072            30           139          0 886.836914            1 
 kmeans_kernel        131072            30           139          0 2338.851562            1 
 device_side_d2h_copy        131072            30           139          0 368.916016            0 
 device_side_h2d_copy        131072            30           140          0 1058.300781            1 
 kmeans_kernel        131072            30           140          0 2267.638672            1 
 device_side_d2h_copy        131072            30           140          0 401.242188            0 
 device_side_h2d_copy        131072            30           141          0 860.260742            1 
 kmeans_kernel        131072            30           141          0 2410.125000            0 
 device_side_d2h_copy        131072            30           141          0 585.644531            1 
 device_side_h2d_copy        131072            30           142          0 837.992188            1 
 kmeans_kernel        131072            30           142          0 2185.226562            1 
 device_side_d2h_copy        131072            30           142          0 394.692383            0 
 device_side_h2d_copy        131072            30           143          0 819.933594            1 
 kmeans_kernel        131072            30           143          0 2369.048828            1 
 device_side_d2h_copy        131072            30           143          0 444.548828            0 
 device_side_h2d_copy        131072            30           144          0 980.358398            4 
 kmeans_kernel        131072            30           144          0 2131.020508            0 
 device_side_d2h_copy        131072            30           144          0 554.308594            1 
 device_side_h2d_copy        131072            30           145          0 1031.043945            1 
 kmeans_kernel        131072            30           145          0 2274.188477            1 
 device_side_d2h_copy        131072            30           145          0 359.027344            0 
 device_side_h2d_copy        131072            30           146          0 863.598633            1 
 kmeans_kernel        131072            30           146          0 2038.459961            1 
 device_side_d2h_copy        131072            30           146          0 464.546875            0 
 device_side_h2d_copy        131072            30           147          0 830.142578            1 
 kmeans_kernel        131072            30           147          0 2579.989258            1 
 device_side_d2h_copy        131072            30           147          0 363.706055            0 
 device_side_h2d_copy        131072            30           148          0 873.618164            1 
 kmeans_kernel        131072            30           148          0 2434.711914            1 
 device_side_d2h_copy        131072            30           148          0 495.753906            1 
 device_side_h2d_copy        131072            30           149          0 869.829102            1 
 kmeans_kernel        131072            30           149          0 2213.093750            1 
 device_side_d2h_copy        131072            30           149          0 451.708984            0 
 device_side_h2d_copy        131072            30           150          0 815.714844            1 
 kmeans_kernel        131072            30           150          0 2382.897461            0 
 device_side_d2h_copy        131072            30           150          0 375.135742            0 
 device_side_h2d_copy        131072            30           151          0 955.510742            1 
 kmeans_kernel        131072            30           151          0 2279.546875            1 
 device_side_d2h_copy        131072            30           151          0 521.500977            1 
 device_side_h2d_copy        131072            30           152          0 854.490234            1 
 kmeans_kernel        131072            30           152          0 2516.174805            1 
 device_side_d2h_copy        131072            30           152          0 392.083008            0 
 device_side_h2d_copy        131072            30           153          0 915.774414            1 
 kmeans_kernel        131072            30           153          0 2351.440430            1 
 device_side_d2h_copy        131072            30           153          0 444.489258            0 
 device_side_h2d_copy        131072            30           154          0 1076.978516            2 
 kmeans_kernel        131072            30           154          0 2260.079102            0 
 device_side_d2h_copy        131072            30           154          0 438.069336            0 
 device_side_h2d_copy        131072            30           155          0 1027.914062            1 
 kmeans_kernel        131072            30           155          0 2473.409180            1 
 device_side_d2h_copy        131072            30           155          0 381.223633            0 
 device_side_h2d_copy        131072            30           156          0 896.845703            1 
 kmeans_kernel        131072            30           156          0 2512.266602            1 
 device_side_d2h_copy        131072            30           156          0 580.125977            1 
 device_side_h2d_copy        131072            30           157          0 1007.755859            1 
 kmeans_kernel        131072            30           157          0 2118.291992            0 
 device_side_d2h_copy        131072            30           157          0 374.673828            0 
 device_side_h2d_copy        131072            30           158          0 920.744141            2 
 kmeans_kernel        131072            30           158          0 2106.563477            1 
 device_side_d2h_copy        131072            30           158          0 401.552734            0 
 device_side_h2d_copy        131072            30           159          0 893.657227            1 
 kmeans_kernel        131072            30           159          0 2287.886719            0 
 device_side_d2h_copy        131072            30           159          0 459.897461            0 
 device_side_h2d_copy        131072            30           160          0 1015.375000            2 
 kmeans_kernel        131072            30           160          0 2174.157227            1 
 device_side_d2h_copy        131072            30           160          0 626.001953            1 
 device_side_h2d_copy        131072            30           161          0 925.292969            1 
 kmeans_kernel        131072            30           161          0 2172.137695            0 
 device_side_d2h_copy        131072            30           161          0 478.485352            0 
 device_side_h2d_copy        131072            30           162          0 990.447266            1 
 kmeans_kernel        131072            30           162          0 2424.054688            1 
 device_side_d2h_copy        131072            30           162          0 603.624023            1 
 device_side_h2d_copy        131072            30           163          0 1201.547852            1 
 kmeans_kernel        131072            30           163          0 1992.053711            1 
 device_side_d2h_copy        131072            30           163          0 368.754883            0 
 device_side_h2d_copy        131072            30           164          0 916.154297            1 
 kmeans_kernel        131072            30           164          0 2412.644531            0 
 device_side_d2h_copy        131072            30           164          0 526.110352            1 
 device_side_h2d_copy        131072            30           165          0 1276.390625            1 
 kmeans_kernel        131072            30           165          0 2141.691406            0 
 device_side_d2h_copy        131072            30           165          0 599.644531            1 
 device_side_h2d_copy        131072            30           166          0 883.037109            0 
 kmeans_kernel        131072            30           166          0 2298.025391            1 
 device_side_d2h_copy        131072            30           166          0 397.462891            0 
 device_side_h2d_copy        131072            30           167          0 1227.565430            1 
 kmeans_kernel        131072            30           167          0 1875.344727            0 
 device_side_d2h_copy        131072            30           167          0 468.546875            0 
 device_side_h2d_copy        131072            30           168          0 856.299805            1 
 kmeans_kernel        131072            30           168          0 2526.614258            0 
 device_side_d2h_copy        131072            30           168          0 476.545898            0 
 device_side_h2d_copy        131072            30           169          0 931.252930            1 
 kmeans_kernel        131072            30           169          0 2171.476562           41 
 device_side_d2h_copy        131072            30           169          0 528.660156            1 
 device_side_h2d_copy        131072            30           170          0 1154.403320            1 
 kmeans_kernel        131072            30           170          0 2284.056641            1 
 device_side_d2h_copy        131072            30           170          0 403.492188            0 
 device_side_h2d_copy        131072            30           171          0 969.290039            1 
 kmeans_kernel        131072            30           171          0 2435.152344            1 
 device_side_d2h_copy        131072            30           171          0 542.369141            1 
 device_side_h2d_copy        131072            30           172          0 1086.438477            1 
 kmeans_kernel        131072            30           172          0 2046.498047            1 
 device_side_d2h_copy        131072            30           172          0 518.161133            0 
 device_side_h2d_copy        131072            30           173          0 956.661133            1 
 kmeans_kernel        131072            30           173          0 2390.677734            1 
 device_side_d2h_copy        131072            30           173          0 653.788086            1 
 device_side_h2d_copy        131072            30           174          0 848.621094            0 
 kmeans_kernel        131072            30           174          0 2029.340820            1 
 device_side_d2h_copy        131072            30           174          0 390.143555            0 
 device_side_h2d_copy        131072            30           175          0 1019.133789            0 
 kmeans_kernel        131072            30           175          0 2146.779297            1 
 device_side_d2h_copy        131072            30           175          0 476.526367            0 
 device_side_h2d_copy        131072            30           176          0 1072.600586            1 
 kmeans_kernel        131072            30           176          0 1796.591797            0 
 device_side_d2h_copy        131072            30           176          0 604.212891            1 
 device_side_h2d_copy        131072            30           177          0 967.780273            1 
 kmeans_kernel        131072            30           177          0 2368.059570            1 
 device_side_d2h_copy        131072            30           177          0 621.062500            1 
 device_side_h2d_copy        131072            30           178          0 1062.501953            3 
 kmeans_kernel        131072            30           178          0 2278.177734            0 
 device_side_d2h_copy        131072            30           178          0 576.106445            1 
 device_side_h2d_copy        131072            30           179          0 1234.775391            1 
 kmeans_kernel        131072            30           179          0 2045.309570            1 
 device_side_d2h_copy        131072            30           179          0 472.936523            0 
 device_side_h2d_copy        131072            30           180          0 1089.208984            1 
 kmeans_kernel        131072            30           180          0 2289.956055            1 
 device_side_d2h_copy        131072            30           180          0 564.557617            1 
 device_side_h2d_copy        131072            30           181          0 950.441406            0 
 kmeans_kernel        131072            30           181          0 2173.747070            0 
 device_side_d2h_copy        131072            30           181          0 622.912109            1 
 device_side_h2d_copy        131072            30           182          0 951.531250            1 
 kmeans_kernel        131072            30           182          0 2317.164062            1 
 device_side_d2h_copy        131072            30           182          0 417.260742            0 
 device_side_h2d_copy        131072            30           183          0 921.884766            1 
 kmeans_kernel        131072            30           183          0 2420.623047            1 
 device_side_d2h_copy        131072            30           183          0 422.849609            0 
 device_side_h2d_copy        131072            30           184          0 945.911133            1 
 kmeans_kernel        131072            30           184          0 2528.593750            0 
 device_side_d2h_copy        131072            30           184          0 459.437500            0 
 device_side_h2d_copy        131072            30           185          0 963.359375            1 
 kmeans_kernel        131072            30           185          0 2566.570312            0 
 device_side_d2h_copy        131072            30           185          0 402.381836            0 
 device_side_h2d_copy        131072            30           186          0 1037.752930            1 
 kmeans_kernel        131072            30           186          0 2317.904297            1 
 device_side_d2h_copy        131072            30           186          0 388.752930            0 
 device_side_h2d_copy        131072            30           187          0 961.799805            1 
 kmeans_kernel        131072            30           187          0 2604.676758            1 
 device_side_d2h_copy        131072            30           187          0 593.714844            1 
 device_side_h2d_copy        131072            30           188          0 1110.106445            2 
 kmeans_kernel        131072            30           188          0 2239.181641            0 
 device_side_d2h_copy        131072            30           188          0 392.944336            0 
 device_side_h2d_copy        131072            30           189          0 1089.789062            1 
 kmeans_kernel        131072            30           189          0 2416.875000            1 
 device_side_d2h_copy        131072            30           189          0 439.349609            0 
 device_side_h2d_copy        131072            30           190          0 1350.593750            1 
 kmeans_kernel        131072            30           190          0 1865.276367            0 
 device_side_d2h_copy        131072            30           190          0 429.160156            0 
 device_side_h2d_copy        131072            30           191          0 978.658203            1 
 kmeans_kernel        131072            30           191          0 2375.358398            0 
 device_side_d2h_copy        131072            30           191          0 557.638672            1 
 device_side_h2d_copy        131072            30           192          0 1017.225586            1 
 kmeans_kernel        131072            30           192          0 2087.564453            1 
 device_side_d2h_copy        131072            30           192          0 391.323242            0 
 device_side_h2d_copy        131072            30           193          0 937.252930            0 
 kmeans_kernel        131072            30           193          0 2208.083984            1 
 device_side_d2h_copy        131072            30           193          0 411.221680            0 
 device_side_h2d_copy        131072            30           194          0 990.257812            1 
 kmeans_kernel        131072            30           194          0 2316.632812            1 
 device_side_d2h_copy        131072            30           194          0 640.480469            1 
 device_side_h2d_copy        131072            30           195          0 1080.808594            1 
 kmeans_kernel        131072            30           195          0 2065.787109            0 
 device_side_d2h_copy        131072            30           195          0 386.734375            0 
 device_side_h2d_copy        131072            30           196          0 956.100586            0 
 kmeans_kernel        131072            30           196          0 2282.966797            0 
 device_side_d2h_copy        131072            30           196          0 503.233398            0 
 device_side_h2d_copy        131072            30           197          0 924.903320            1 
 kmeans_kernel        131072            30           197          0 2626.264648            1 
 device_side_d2h_copy        131072            30           197          0 409.192383            0 
 device_side_h2d_copy        131072            30           198          0 1075.989258            1 
 kmeans_kernel        131072            30           198          0 2299.145508            0 
 device_side_d2h_copy        131072            30           198          0 399.313477            0 
 device_side_h2d_copy        131072            30           199          0 1157.342773            1 
 kmeans_kernel        131072            30           199          0 2024.830078            0 
 device_side_d2h_copy        131072            30           199          0 454.098633            0 
 device_side_h2d_copy        131072            30           200          0 865.139648            0 
 kmeans_kernel        131072            30           200          0 2092.875977            1 
 device_side_d2h_copy        131072            30           200          0 403.062500            0 
 device_side_h2d_copy        131072            30           201          0 1011.216797            1 
 kmeans_kernel        131072            30           201          0 2107.323242            0 
 device_side_d2h_copy        131072            30           201          0 495.534180            0 
 device_side_h2d_copy        131072            30           202          0 921.963867            1 
 kmeans_kernel        131072            30           202          0 2435.002930            1 
 device_side_d2h_copy        131072            30           202          0 494.563477            0 
 device_side_h2d_copy        131072            30           203          0 864.749023            1 
 kmeans_kernel        131072            30           203          0 2238.091797            0 
 device_side_d2h_copy        131072            30           203          0 402.972656            0 
 device_side_h2d_copy        131072            30           204          0 1222.175781            1 
 kmeans_kernel        131072            30           204          0 2099.333984            0 
 device_side_d2h_copy        131072            30           204          0 405.812500            0 
 device_side_h2d_copy        131072            30           205          0 1057.531250            1 
 kmeans_kernel        131072            30           205          0 2218.562500            1 
 device_side_d2h_copy        131072            30           205          0 565.546875            1 
 device_side_h2d_copy        131072            30           206          0 921.923828            1 
 kmeans_kernel        131072            30           206          0 2541.192383           52 
 device_side_d2h_copy        131072            30           206          0 601.374023            1 
 device_side_h2d_copy        131072            30           207          0 957.661133            1 
 kmeans_kernel        131072            30           207          0 2121.022461            1 
 device_side_d2h_copy        131072            30           207          0 636.750000            1 
 device_side_h2d_copy        131072            30           208          0 1011.975586            1 
 kmeans_kernel        131072            30           208          0 2224.181641            0 
 device_side_d2h_copy        131072            30           208          0 387.783203            0 
 device_side_h2d_copy        131072            30           209          0 956.810547            1 
 kmeans_kernel        131072            30           209          0 2415.774414            0 
 device_side_d2h_copy        131072            30           209          0 441.628906            0 
 device_side_h2d_copy        131072            30           210          0 945.161133            1 
 kmeans_kernel        131072            30           210          0 2363.689453            1 
 device_side_d2h_copy        131072            30           210          0 499.162109            0 
 device_side_h2d_copy        131072            30           211          0 1174.390625            1 
 kmeans_kernel        131072            30           211          0 2037.349609            0 
 device_side_d2h_copy        131072            30           211          0 653.949219            1 
 device_side_h2d_copy        131072            30           212          0 862.939453            1 
 kmeans_kernel        131072            30           212          0 2242.680664            0 
 device_side_d2h_copy        131072            30           212          0 606.373047            1 
 device_side_h2d_copy        131072            30           213          0 1209.876953            2 
 kmeans_kernel        131072            30           213          0 2079.225586            0 
 device_side_d2h_copy        131072            30           213          0 493.763672            0 
 device_side_h2d_copy        131072            30           214          0 951.691406            0 
 kmeans_kernel        131072            30           214          0 2358.240234            1 
 device_side_d2h_copy        131072            30           214          0 505.083008            0 
 device_side_h2d_copy        131072            30           215          0 978.627930            1 
 kmeans_kernel        131072            30           215          0 2093.754883            1 
 device_side_d2h_copy        131072            30           215          0 475.755859            0 
 device_side_h2d_copy        131072            30           216          0 942.902344            1 
 kmeans_kernel        131072            30           216          0 2591.148438            1 
 device_side_d2h_copy        131072            30           216          0 604.752930            1 
 device_side_h2d_copy        131072            30           217          0 1266.841797            1 
 kmeans_kernel        131072            30           217          0 1986.205078            1 
 device_side_d2h_copy        131072            30           217          0 426.911133            0 
 device_side_h2d_copy        131072            30           218          0 926.443359            1 
 kmeans_kernel        131072            30           218          0 2299.424805            1 
 device_side_d2h_copy        131072            30           218          0 512.861328            0 
 device_side_h2d_copy        131072            30           219          0 1148.151367            1 
 kmeans_kernel        131072            30           219          0 2187.575195            1 
 device_side_d2h_copy        131072            30           219          0 494.263672            0 
 device_side_h2d_copy        131072            30           220          0 892.976562            1 
 kmeans_kernel        131072            30           220          0 2351.500977            0 
 device_side_d2h_copy        131072            30           220          0 382.824219            0 
 device_side_h2d_copy        131072            30           221          0 1325.906250            1 
 kmeans_kernel        131072            30           221          0 1924.410156            0 
 device_side_d2h_copy        131072            30           221          0 599.673828            0 
 device_side_h2d_copy        131072            30           222          0 1415.997070            1 
 kmeans_kernel        131072            30           222          0 2085.125000            0 
 device_side_d2h_copy        131072            30           222          0 485.904297            0 
 device_side_h2d_copy        131072            30           223          0 966.409180            1 
 kmeans_kernel        131072            30           223          0 2387.707031            1 
 device_side_d2h_copy        131072            30           223          0 665.377930            1 
 device_side_h2d_copy        131072            30           224          0 1242.234375            1 
 kmeans_kernel        131072            30           224          0 2049.928711            0 
 device_side_d2h_copy        131072            30           224          0 606.033203            1 
 device_side_h2d_copy        131072            30           225          0 942.061523            1 
 kmeans_kernel        131072            30           225          0 2472.329102            1 
 device_side_d2h_copy        131072            30           225          0 607.973633            1 
 device_side_h2d_copy        131072            30           226          0 1227.415039            1 
 kmeans_kernel        131072            30           226          0 2106.954102            1 
 device_side_d2h_copy        131072            30           226          0 485.474609            0 
 device_side_h2d_copy        131072            30           227          0 1039.792969            1 
 kmeans_kernel        131072            30           227          0 2366.999023            1 
 device_side_d2h_copy        131072            30           227          0 513.401367            0 
 device_side_h2d_copy        131072            30           228          0 1275.669922            2 
 kmeans_kernel        131072            30           228          0 2135.630859            1 
 device_side_d2h_copy        131072            30           228          0 505.033203            0 
 device_side_h2d_copy        131072            30           229          0 986.887695            4 
 kmeans_kernel        131072            30           229          0 2196.625000            1 
 device_side_d2h_copy        131072            30           229          0 524.660156            0 
 device_side_h2d_copy        131072            30           230          0 1013.565430            1 
 kmeans_kernel        131072            30           230          0 2350.379883            1 
 device_side_d2h_copy        131072            30           230          0 522.311523            0 
 device_side_h2d_copy        131072            30           231          0 1179.289062            2 
 kmeans_kernel        131072            30           231          0 1847.397461            0 
 device_side_d2h_copy        131072            30           231          0 608.403320            0 
 device_side_h2d_copy        131072            30           232          0 1124.666016            1 
 kmeans_kernel        131072            30           232          0 2048.718750            0 
 device_side_d2h_copy        131072            30           232          0 631.250000            1 
 device_side_h2d_copy        131072            30           233          0 974.859375            1 
 kmeans_kernel        131072            30           233          0 2690.257812            0 
 device_side_d2h_copy        131072            30           233          0 714.284180            1 
 device_side_h2d_copy        131072            30           234          0 938.222656            1 
 kmeans_kernel        131072            30           234          0 2377.717773            1 
 device_side_d2h_copy        131072            30           234          0 634.840820            1 
 device_side_h2d_copy        131072            30           235          0 1242.105469            1 
 kmeans_kernel        131072            30           235          0 2350.581055            1 
 device_side_d2h_copy        131072            30           235          0 528.220703            0 
 device_side_h2d_copy        131072            30           236          0 937.962891            0 
 kmeans_kernel        131072            30           236          0 2408.125000            1 
 device_side_d2h_copy        131072            30           236          0 401.302734            0 
 device_side_h2d_copy        131072            30           237          0 1457.524414            2 
 kmeans_kernel        131072            30           237          0 2029.140625            0 
 device_side_d2h_copy        131072            30           237          0 711.333984            1 
 device_side_h2d_copy        131072            30           238          0 938.662109            1 
 kmeans_kernel        131072            30           238          0 2456.060547            1 
 device_side_d2h_copy        131072            30           238          0 424.940430            0 
 device_side_h2d_copy        131072            30           239          0 1411.268555            2 
 kmeans_kernel        131072            30           239          0 1967.786133            0 
 device_side_d2h_copy        131072            30           239          0 407.291992            0 
 device_side_h2d_copy        131072            30           240          0 1112.446289            1 
 kmeans_kernel        131072            30           240          0 2557.130859            1 
 device_side_d2h_copy        131072            30           240          0 450.998047            0 
 device_side_h2d_copy        131072            30           241          0 993.867188            1 
 kmeans_kernel        131072            30           241          0 2368.329102            1 
 device_side_d2h_copy        131072            30           241          0 514.471680            0 
 device_side_h2d_copy        131072            30           242          0 979.938477            1 
 kmeans_kernel        131072            30           242          0 2183.155273            0 
 device_side_d2h_copy        131072            30           242          0 425.280273            0 
 device_side_h2d_copy        131072            30           243          0 1351.913086            1 
 kmeans_kernel        131072            30           243          0 1921.290039            0 
 device_side_d2h_copy        131072            30           243          0 428.340820            0 
 device_side_h2d_copy        131072            30           244          0 1106.236328            1 
 kmeans_kernel        131072            30           244          0 2312.544922            1 
 device_side_d2h_copy        131072            30           244          0 657.698242            1 
 device_side_h2d_copy        131072            30           245          0 964.520508            1 
 kmeans_kernel        131072            30           245          0 2232.681641            1 
 device_side_d2h_copy        131072            30           245          0 436.559570            0 
 device_side_h2d_copy        131072            30           246          0 973.768555            1 
 kmeans_kernel        131072            30           246          0 2331.761719            0 
 device_side_d2h_copy        131072            30           246          0 518.452148            0 
 device_side_h2d_copy        131072            30           247          0 990.547852            1 
 kmeans_kernel        131072            30           247          0 2361.699219            0 
 device_side_d2h_copy        131072            30           247          0 530.810547            0 
 device_side_h2d_copy        131072            30           248          0 958.400391            1 
 kmeans_kernel        131072            30           248          0 2221.961914            0 
 device_side_d2h_copy        131072            30           248          0 441.818359            0 
 device_side_h2d_copy        131072            30           249          0 1190.549805            1 
 kmeans_kernel        131072            30           249          0 2287.216797            0 
 device_side_d2h_copy        131072            30           249          0 414.341797            0 
 device_side_h2d_copy        131072            30           250          0 1247.394531            1 
 kmeans_kernel        131072            30           250          0 2146.869141            1 
 device_side_d2h_copy        131072            30           250          0 416.582031            0 
 device_side_h2d_copy        131072            30           251          0 1388.710938            1 
 kmeans_kernel        131072            30           251          0 1922.389648            1 
 device_side_d2h_copy        131072            30           251          0 614.903320            0 
 device_side_h2d_copy        131072            30           252          0 975.858398            0 
 kmeans_kernel        131072            30           252          0 2509.155273            0 
 device_side_d2h_copy        131072            30           252          0 622.862305            1 
 device_side_h2d_copy        131072            30           253          0 1369.221680            3 
 kmeans_kernel        131072            30           253          0 1954.747070            0 
 device_side_d2h_copy        131072            30           253          0 455.167969            0 
# Runtime: 6.179956 s (overhead: 0.010356 %) 766 records
