# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:15:16 2017
# Execution time and date (local): Wed Sep 20 02:15:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262105.047852            0 
 kernel_creation        131072            30 NA         0 972817.334961            2 
 device_side_buffer_setup        131072            30 NA         0 38410.710938            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 360.199219            0 
 device_side_h2d_copy        131072            30             0          0 1959.063477            3 
 kmeans_kernel        131072            30             0          0 2267.169922            0 
 device_side_d2h_copy        131072            30             0          0 495.269531            1 
 device_side_h2d_copy        131072            30             1          0 702.350586            1 
 kmeans_kernel        131072            30             1          0 2229.875000            4 
 device_side_d2h_copy        131072            30             1          0 301.307617            0 
 device_side_h2d_copy        131072            30             2          0 691.682617            0 
 kmeans_kernel        131072            30             2          0 2133.628906            0 
 device_side_d2h_copy        131072            30             2          0 343.731445            0 
 device_side_h2d_copy        131072            30             3          0 683.454102            0 
 kmeans_kernel        131072            30             3          0 2278.819336            0 
 device_side_d2h_copy        131072            30             3          0 402.173828            0 
 device_side_h2d_copy        131072            30             4          0 714.718750            3 
 kmeans_kernel        131072            30             4          0 2432.987305            1 
 device_side_d2h_copy        131072            30             4          0 332.762695            0 
 device_side_h2d_copy        131072            30             5          0 692.981445            1 
 kmeans_kernel        131072            30             5          0 2424.107422            0 
 device_side_d2h_copy        131072            30             5          0 345.261719            0 
 device_side_h2d_copy        131072            30             6          0 687.262695            0 
 kmeans_kernel        131072            30             6          0 2389.763672            0 
 device_side_d2h_copy        131072            30             6          0 384.195312            0 
 device_side_h2d_copy        131072            30             7          0 739.225586            0 
 kmeans_kernel        131072            30             7          0 1902.431641            1 
 device_side_d2h_copy        131072            30             7          0 355.909180            0 
 device_side_h2d_copy        131072            30             8          0 784.549805            1 
 kmeans_kernel        131072            30             8          0 2242.874023            0 
 device_side_d2h_copy        131072            30             8          0 423.560547            0 
 device_side_h2d_copy        131072            30             9          0 2788.186523            1 
 kmeans_kernel        131072            30             9          0 3422.077148            7 
 device_side_d2h_copy        131072            30             9          0 363.869141            0 
 device_side_h2d_copy        131072            30            10          0 712.958984            0 
 kmeans_kernel        131072            30            10          0 2316.874023            1 
 device_side_d2h_copy        131072            30            10          0 408.881836            0 
 device_side_h2d_copy        131072            30            11          0 720.937500            1 
 kmeans_kernel        131072            30            11          0 2275.718750            0 
 device_side_d2h_copy        131072            30            11          0 339.811523            0 
 device_side_h2d_copy        131072            30            12          0 733.366211            1 
 kmeans_kernel        131072            30            12          0 1881.394531            1 
 device_side_d2h_copy        131072            30            12          0 400.813477            1 
 device_side_h2d_copy        131072            30            13          0 745.634766            1 
 kmeans_kernel        131072            30            13          0 2309.133789            0 
 device_side_d2h_copy        131072            30            13          0 418.511719            0 
 device_side_h2d_copy        131072            30            14          0 712.748047            1 
 kmeans_kernel        131072            30            14          0 2563.658203            1 
 device_side_d2h_copy        131072            30            14          0 380.487305            0 
 device_side_h2d_copy        131072            30            15          0 3103.062500            1 
 kmeans_kernel        131072            30            15          0 2877.704102            1 
 device_side_d2h_copy        131072            30            15          0 395.833984            1 
 device_side_h2d_copy        131072            30            16          0 716.579102            1 
 kmeans_kernel        131072            30            16          0 1975.251953            0 
 device_side_d2h_copy        131072            30            16          0 424.600586            0 
 device_side_h2d_copy        131072            30            17          0 730.517578            0 
 kmeans_kernel        131072            30            17          0 2325.001953            1 
 device_side_d2h_copy        131072            30            17          0 339.072266            0 
 device_side_h2d_copy        131072            30            18          0 706.209961            1 
 kmeans_kernel        131072            30            18          0 2274.968750            1 
 device_side_d2h_copy        131072            30            18          0 363.818359            0 
 device_side_h2d_copy        131072            30            19          0 798.806641            1 
 kmeans_kernel        131072            30            19          0 2135.519531            1 
 device_side_d2h_copy        131072            30            19          0 333.363281            0 
 device_side_h2d_copy        131072            30            20          0 804.476562            9 
 kmeans_kernel        131072            30            20          0 2122.371094            0 
 device_side_d2h_copy        131072            30            20          0 345.691406            1 
 device_side_h2d_copy        131072            30            21          0 747.455078            1 
 kmeans_kernel        131072            30            21          0 2368.037109            0 
 device_side_d2h_copy        131072            30            21          0 453.765625            1 
 device_side_h2d_copy        131072            30            22          0 715.749023            1 
 kmeans_kernel        131072            30            22          0 2252.892578            0 
 device_side_d2h_copy        131072            30            22          0 375.376953            0 
 device_side_h2d_copy        131072            30            23          0 732.657227            1 
 kmeans_kernel        131072            30            23          0 2335.380859            0 
 device_side_d2h_copy        131072            30            23          0 455.226562            0 
 device_side_h2d_copy        131072            30            24          0 2763.839844            1 
 kmeans_kernel        131072            30            24          0 4195.107422            0 
 device_side_d2h_copy        131072            30            24          0 496.809570            0 
 device_side_h2d_copy        131072            30            25          0 764.882812            0 
 kmeans_kernel        131072            30            25          0 2309.213867            1 
 device_side_d2h_copy        131072            30            25          0 447.215820            0 
 device_side_h2d_copy        131072            30            26          0 741.205078            1 
 kmeans_kernel        131072            30            26          0 2315.993164            0 
 device_side_d2h_copy        131072            30            26          0 337.641602            0 
 device_side_h2d_copy        131072            30            27          0 778.599609            1 
 kmeans_kernel        131072            30            27          0 2431.625977            1 
 device_side_d2h_copy        131072            30            27          0 373.407227            1 
 device_side_h2d_copy        131072            30            28          0 725.727539            1 
 kmeans_kernel        131072            30            28          0 2681.702148            1 
 device_side_d2h_copy        131072            30            28          0 380.946289            0 
 device_side_h2d_copy        131072            30            29          0 783.229492            0 
 kmeans_kernel        131072            30            29          0 2249.413086            1 
 device_side_d2h_copy        131072            30            29          0 453.226562            0 
 device_side_h2d_copy        131072            30            30          0 694.142578            1 
 kmeans_kernel        131072            30            30          0 2130.289062            1 
 device_side_d2h_copy        131072            30            30          0 362.208984            1 
 device_side_h2d_copy        131072            30            31          0 752.473633            0 
 kmeans_kernel        131072            30            31          0 2413.878906            0 
 device_side_d2h_copy        131072            30            31          0 342.711914            0 
 device_side_h2d_copy        131072            30            32          0 772.471680            1 
 kmeans_kernel        131072            30            32          0 2619.750977            0 
 device_side_d2h_copy        131072            30            32          0 361.049805            0 
 device_side_h2d_copy        131072            30            33          0 759.882812            1 
 kmeans_kernel        131072            30            33          0 2152.016602            1 
 device_side_d2h_copy        131072            30            33          0 416.291016            0 
 device_side_h2d_copy        131072            30            34          0 748.063477            1 
 kmeans_kernel        131072            30            34          0 2434.247070            0 
 device_side_d2h_copy        131072            30            34          0 345.351562            1 
 device_side_h2d_copy        131072            30            35          0 787.748047            1 
 kmeans_kernel        131072            30            35          0 2422.778320            1 
 device_side_d2h_copy        131072            30            35          0 392.834961            0 
 device_side_h2d_copy        131072            30            36          0 859.058594            1 
 kmeans_kernel        131072            30            36          0 2348.468750            1 
 device_side_d2h_copy        131072            30            36          0 367.478516            0 
 device_side_h2d_copy        131072            30            37          0 695.453125            0 
 kmeans_kernel        131072            30            37          0 2073.778320            1 
 device_side_d2h_copy        131072            30            37          0 405.364258            0 
 device_side_h2d_copy        131072            30            38          0 766.921875            1 
 kmeans_kernel        131072            30            38          0 2637.217773            1 
 device_side_d2h_copy        131072            30            38          0 429.249023            0 
 device_side_h2d_copy        131072            30            39          0 712.909180            1 
 kmeans_kernel        131072            30            39          0 2648.557617            0 
 device_side_d2h_copy        131072            30            39          0 481.702148            1 
 device_side_h2d_copy        131072            30            40          0 868.727539            1 
 kmeans_kernel        131072            30            40          0 2313.624023            1 
 device_side_d2h_copy        131072            30            40          0 458.685547            1 
 device_side_h2d_copy        131072            30            41          0 2778.108398            1 
 kmeans_kernel        131072            30            41          0 2010.086914            9 
 device_side_d2h_copy        131072            30            41          0 335.482422            0 
 device_side_h2d_copy        131072            30            42          0 822.915039            1 
 kmeans_kernel        131072            30            42          0 4728.703125            0 
 device_side_d2h_copy        131072            30            42          0 403.613281            0 
 device_side_h2d_copy        131072            30            43          0 711.140625            0 
 kmeans_kernel        131072            30            43          0 2625.519531            0 
 device_side_d2h_copy        131072            30            43          0 398.063477            0 
 device_side_h2d_copy        131072            30            44          0 706.139648            1 
 kmeans_kernel        131072            30            44          0 2256.250977            1 
 device_side_d2h_copy        131072            30            44          0 355.859375            0 
 device_side_h2d_copy        131072            30            45          0 789.809570            1 
 kmeans_kernel        131072            30            45          0 2607.581055            0 
 device_side_d2h_copy        131072            30            45          0 381.726562            1 
 device_side_h2d_copy        131072            30            46          0 786.388672            1 
 kmeans_kernel        131072            30            46          0 2144.007812            0 
 device_side_d2h_copy        131072            30            46          0 341.761719            0 
 device_side_h2d_copy        131072            30            47          0 782.189453           62 
 kmeans_kernel        131072            30            47          0 2335.481445            1 
 device_side_d2h_copy        131072            30            47          0 331.042969            0 
 device_side_h2d_copy        131072            30            48          0 747.644531            1 
 kmeans_kernel        131072            30            48          0 2180.902344            1 
 device_side_d2h_copy        131072            30            48          0 373.827148            0 
 device_side_h2d_copy        131072            30            49          0 813.965820            1 
 kmeans_kernel        131072            30            49          0 2276.518555            1 
 device_side_d2h_copy        131072            30            49          0 377.786133            0 
 device_side_h2d_copy        131072            30            50          0 741.084961            1 
 kmeans_kernel        131072            30            50          0 1973.250977            1 
 device_side_d2h_copy        131072            30            50          0 401.823242            0 
 device_side_h2d_copy        131072            30            51          0 700.641602            1 
 kmeans_kernel        131072            30            51          0 4435.564453            0 
 device_side_d2h_copy        131072            30            51          0 528.415039            0 
 device_side_h2d_copy        131072            30            52          0 773.550781            0 
 kmeans_kernel        131072            30            52          0 2070.517578            1 
 device_side_d2h_copy        131072            30            52          0 363.739258            0 
 device_side_h2d_copy        131072            30            53          0 759.992188            1 
 kmeans_kernel        131072            30            53          0 2697.879883            1 
 device_side_d2h_copy        131072            30            53          0 327.444336            0 
 device_side_h2d_copy        131072            30            54          0 797.097656            1 
 kmeans_kernel        131072            30            54          0 2162.084961            1 
 device_side_d2h_copy        131072            30            54          0 438.167969            0 
 device_side_h2d_copy        131072            30            55          0 770.681641            1 
 kmeans_kernel        131072            30            55          0 2577.396484            0 
 device_side_d2h_copy        131072            30            55          0 410.702148            1 
 device_side_h2d_copy        131072            30            56          0 770.481445            1 
 kmeans_kernel        131072            30            56          0 2400.521484            1 
 device_side_d2h_copy        131072            30            56          0 398.313477            0 
 device_side_h2d_copy        131072            30            57          0 720.627930            1 
 kmeans_kernel        131072            30            57          0 2644.666992            1 
 device_side_d2h_copy        131072            30            57          0 402.683594            1 
 device_side_h2d_copy        131072            30            58          0 736.815430            1 
 kmeans_kernel        131072            30            58          0 2397.481445            1 
 device_side_d2h_copy        131072            30            58          0 394.244141            1 
 device_side_h2d_copy        131072            30            59          0 717.758789            1 
 kmeans_kernel        131072            30            59          0 2738.203125            0 
 device_side_d2h_copy        131072            30            59          0 494.110352            0 
 device_side_h2d_copy        131072            30            60          0 704.050781            0 
 kmeans_kernel        131072            30            60          0 2286.948242            1 
 device_side_d2h_copy        131072            30            60          0 369.948242            0 
 device_side_h2d_copy        131072            30            61          0 752.694336            0 
 kmeans_kernel        131072            30            61          0 2375.584961            1 
 device_side_d2h_copy        131072            30            61          0 468.054688            1 
 device_side_h2d_copy        131072            30            62          0 802.606445            1 
 kmeans_kernel        131072            30            62          0 2288.056641            1 
 device_side_d2h_copy        131072            30            62          0 330.263672            0 
 device_side_h2d_copy        131072            30            63          0 771.830078            1 
 kmeans_kernel        131072            30            63          0 2556.369141            1 
 device_side_d2h_copy        131072            30            63          0 336.843750            0 
 device_side_h2d_copy        131072            30            64          0 811.305664            0 
 kmeans_kernel        131072            30            64          0 2907.229492            0 
 device_side_d2h_copy        131072            30            64          0 325.333984            0 
 device_side_h2d_copy        131072            30            65          0 759.092773            1 
 kmeans_kernel        131072            30            65          0 1952.694336            1 
 device_side_d2h_copy        131072            30            65          0 491.730469            1 
 device_side_h2d_copy        131072            30            66          0 861.079102            1 
 kmeans_kernel        131072            30            66          0 2656.495117            1 
 device_side_d2h_copy        131072            30            66          0 392.934570            0 
 device_side_h2d_copy        131072            30            67          0 792.538086            0 
 kmeans_kernel        131072            30            67          0 2568.416992            1 
 device_side_d2h_copy        131072            30            67          0 354.780273            0 
 device_side_h2d_copy        131072            30            68          0 803.697266            0 
 kmeans_kernel        131072            30            68          0 2470.652344            1 
 device_side_d2h_copy        131072            30            68          0 352.269531            0 
 device_side_h2d_copy        131072            30            69          0 807.287109            1 
 kmeans_kernel        131072            30            69          0 2462.512695            1 
 device_side_d2h_copy        131072            30            69          0 407.032227            0 
 device_side_h2d_copy        131072            30            70          0 715.109375            1 
 kmeans_kernel        131072            30            70          0 2602.663086            1 
 device_side_d2h_copy        131072            30            70          0 484.311523            1 
 device_side_h2d_copy        131072            30            71          0 724.178711            0 
 kmeans_kernel        131072            30            71          0 2587.915039            0 
 device_side_d2h_copy        131072            30            71          0 362.518555            0 
 device_side_h2d_copy        131072            30            72          0 777.990234            1 
 kmeans_kernel        131072            30            72          0 2551.020508            0 
 device_side_d2h_copy        131072            30            72          0 389.814453            0 
 device_side_h2d_copy        131072            30            73          0 803.945312            0 
 kmeans_kernel        131072            30            73          0 2752.680664            1 
 device_side_d2h_copy        131072            30            73          0 394.644531            0 
 device_side_h2d_copy        131072            30            74          0 824.672852            1 
 kmeans_kernel        131072            30            74          0 2540.142578            1 
 device_side_d2h_copy        131072            30            74          0 341.841797            0 
 device_side_h2d_copy        131072            30            75          0 779.839844            1 
 kmeans_kernel        131072            30            75          0 2366.966797           51 
 device_side_d2h_copy        131072            30            75          0 400.933594            1 
 device_side_h2d_copy        131072            30            76          0 912.541016            0 
 kmeans_kernel        131072            30            76          0 2189.760742            0 
 device_side_d2h_copy        131072            30            76          0 346.661133            0 
 device_side_h2d_copy        131072            30            77          0 771.851562            0 
 kmeans_kernel        131072            30            77          0 2126.739258            1 
 device_side_d2h_copy        131072            30            77          0 411.592773            0 
 device_side_h2d_copy        131072            30            78          0 740.805664            1 
 kmeans_kernel        131072            30            78          0 2571.447266            1 
 device_side_d2h_copy        131072            30            78          0 360.008789            0 
 device_side_h2d_copy        131072            30            79          0 788.889648            1 
 kmeans_kernel        131072            30            79          0 2242.023438            1 
 device_side_d2h_copy        131072            30            79          0 485.851562            0 
 device_side_h2d_copy        131072            30            80          0 787.148438            1 
 kmeans_kernel        131072            30            80          0 8050.844727            0 
 device_side_d2h_copy        131072            30            80          0 338.703125            0 
 device_side_h2d_copy        131072            30            81          0 720.558594            1 
 kmeans_kernel        131072            30            81          0 6492.584961            1 
 device_side_d2h_copy        131072            30            81          0 743.775391            0 
 device_side_h2d_copy        131072            30            82          0 829.892578            1 
 kmeans_kernel        131072            30            82          0 2429.837891            1 
 device_side_d2h_copy        131072            30            82          0 401.493164            0 
 device_side_h2d_copy        131072            30            83          0 823.393555            1 
 kmeans_kernel        131072            30            83          0 2470.251953            0 
 device_side_d2h_copy        131072            30            83          0 466.803711            0 
 device_side_h2d_copy        131072            30            84          0 762.122070            4 
 kmeans_kernel        131072            30            84          0 5370.692383            0 
 device_side_d2h_copy        131072            30            84          0 513.586914            0 
 device_side_h2d_copy        131072            30            85          0 3831.119141            0 
 kmeans_kernel        131072            30            85          0 6147.452148            1 
 device_side_d2h_copy        131072            30            85          0 481.082031            0 
 device_side_h2d_copy        131072            30            86          0 2929.216797            1 
 kmeans_kernel        131072            30            86          0 1933.376953            0 
 device_side_d2h_copy        131072            30            86          0 379.496094            0 
 device_side_h2d_copy        131072            30            87          0 4053.377930            1 
 kmeans_kernel        131072            30            87          0 3774.547852            1 
 device_side_d2h_copy        131072            30            87          0 389.085938            0 
 device_side_h2d_copy        131072            30            88          0 843.920898            1 
 kmeans_kernel        131072            30            88          0 2412.059570            0 
 device_side_d2h_copy        131072            30            88          0 425.339844            1 
 device_side_h2d_copy        131072            30            89          0 860.718750            1 
 kmeans_kernel        131072            30            89          0 2642.797852            0 
 device_side_d2h_copy        131072            30            89          0 369.137695            0 
 device_side_h2d_copy        131072            30            90          0 788.908203            1 
 kmeans_kernel        131072            30            90          0 2422.079102            0 
 device_side_d2h_copy        131072            30            90          0 353.170898            0 
 device_side_h2d_copy        131072            30            91          0 797.447266            1 
 kmeans_kernel        131072            30            91          0 2342.869141            1 
 device_side_d2h_copy        131072            30            91          0 478.382812            1 
 device_side_h2d_copy        131072            30            92          0 8069.362305            1 
 kmeans_kernel        131072            30            92          0 3589.523438            1 
 device_side_d2h_copy        131072            30            92          0 665.286133            0 
 device_side_h2d_copy        131072            30            93          0 843.791016            1 
 kmeans_kernel        131072            30            93          0 4186.159180            1 
 device_side_d2h_copy        131072            30            93          0 426.189453            0 
 device_side_h2d_copy        131072            30            94          0 856.139648            1 
 kmeans_kernel        131072            30            94          0 2128.749023            1 
 device_side_d2h_copy        131072            30            94          0 378.886719            0 
 device_side_h2d_copy        131072            30            95          0 796.998047            1 
 kmeans_kernel        131072            30            95          0 2358.967773            1 
 device_side_d2h_copy        131072            30            95          0 412.682617            0 
 device_side_h2d_copy        131072            30            96          0 779.750000            1 
 kmeans_kernel        131072            30            96          0 2360.416016            1 
 device_side_d2h_copy        131072            30            96          0 350.570312            0 
 device_side_h2d_copy        131072            30            97          0 855.820312            1 
 kmeans_kernel        131072            30            97          0 2099.274414            1 
 device_side_d2h_copy        131072            30            97          0 423.359375            0 
 device_side_h2d_copy        131072            30            98          0 738.595703            0 
 kmeans_kernel        131072            30            98          0 2603.842773            1 
 device_side_d2h_copy        131072            30            98          0 449.107422            1 
 device_side_h2d_copy        131072            30            99          0 803.546875            1 
 kmeans_kernel        131072            30            99          0 2142.437500            1 
 device_side_d2h_copy        131072            30            99          0 453.715820            0 
 device_side_h2d_copy        131072            30           100          0 742.294922            1 
 kmeans_kernel        131072            30           100          0 2400.760742            0 
 device_side_d2h_copy        131072            30           100          0 346.831055            0 
 device_side_h2d_copy        131072            30           101          0 836.012695            1 
 kmeans_kernel        131072            30           101          0 2211.947266            1 
 device_side_d2h_copy        131072            30           101          0 461.134766            1 
 device_side_h2d_copy        131072            30           102          0 865.626953            1 
 kmeans_kernel        131072            30           102          0 2504.335938            1 
 device_side_d2h_copy        131072            30           102          0 386.295898            0 
 device_side_h2d_copy        131072            30           103          0 817.114258            1 
 kmeans_kernel        131072            30           103          0 2420.268555            1 
 device_side_d2h_copy        131072            30           103          0 415.201172            0 
 device_side_h2d_copy        131072            30           104          0 889.753906            1 
 kmeans_kernel        131072            30           104          0 2236.074219            1 
 device_side_d2h_copy        131072            30           104          0 366.938477            0 
 device_side_h2d_copy        131072            30           105          0 836.583008            1 
 kmeans_kernel        131072            30           105          0 2439.116211            0 
 device_side_d2h_copy        131072            30           105          0 354.330078            0 
 device_side_h2d_copy        131072            30           106          0 909.511719            1 
 kmeans_kernel        131072            30           106          0 2811.193359            1 
 device_side_d2h_copy        131072            30           106          0 416.650391            0 
 device_side_h2d_copy        131072            30           107          0 791.848633            1 
 kmeans_kernel        131072            30           107          0 2455.083984            0 
 device_side_d2h_copy        131072            30           107          0 429.489258            0 
 device_side_h2d_copy        131072            30           108          0 818.003906            0 
 kmeans_kernel        131072            30           108          0 2303.154297            0 
 device_side_d2h_copy        131072            30           108          0 391.735352            0 
 device_side_h2d_copy        131072            30           109          0 802.737305            1 
 kmeans_kernel        131072            30           109          0 2375.584961            0 
 device_side_d2h_copy        131072            30           109          0 431.849609            0 
 device_side_h2d_copy        131072            30           110          0 784.109375            1 
 kmeans_kernel        131072            30           110          0 4820.580078            0 
 device_side_d2h_copy        131072            30           110          0 682.383789            0 
 device_side_h2d_copy        131072            30           111          0 881.435547            1 
 kmeans_kernel        131072            30           111          0 2864.735352            0 
 device_side_d2h_copy        131072            30           111          0 374.796875            0 
 device_side_h2d_copy        131072            30           112          0 850.110352            1 
 kmeans_kernel        131072            30           112          0 2230.315430            1 
 device_side_d2h_copy        131072            30           112          0 478.243164            1 
 device_side_h2d_copy        131072            30           113          0 850.369141            3 
 kmeans_kernel        131072            30           113          0 2488.239258            1 
 device_side_d2h_copy        131072            30           113          0 361.799805            0 
 device_side_h2d_copy        131072            30           114          0 885.895508            1 
 kmeans_kernel        131072            30           114          0 2257.420898            1 
 device_side_d2h_copy        131072            30           114          0 358.159180            0 
 device_side_h2d_copy        131072            30           115          0 952.795898           10 
 kmeans_kernel        131072            30           115          0 2151.737305            0 
 device_side_d2h_copy        131072            30           115          0 354.059570            0 
 device_side_h2d_copy        131072            30           116          0 893.463867            1 
 kmeans_kernel        131072            30           116          0 2059.429688            1 
 device_side_d2h_copy        131072            30           116          0 480.122070            1 
 device_side_h2d_copy        131072            30           117          0 878.166016            1 
 kmeans_kernel        131072            30           117          0 2675.302734            1 
 device_side_d2h_copy        131072            30           117          0 541.944336            1 
 device_side_h2d_copy        131072            30           118          0 936.657227            1 
 kmeans_kernel        131072            30           118          0 2526.262695            1 
 device_side_d2h_copy        131072            30           118          0 432.288086            0 
 device_side_h2d_copy        131072            30           119          0 766.551758            1 
 kmeans_kernel        131072            30           119          0 2552.888672            0 
 device_side_d2h_copy        131072            30           119          0 523.656250            1 
 device_side_h2d_copy        131072            30           120          0 825.143555            1 
 kmeans_kernel        131072            30           120          0 2285.947266            1 
 device_side_d2h_copy        131072            30           120          0 378.216797            0 
 device_side_h2d_copy        131072            30           121          0 872.556641            1 
 kmeans_kernel        131072            30           121          0 2235.934570            1 
 device_side_d2h_copy        131072            30           121          0 448.836914            0 
 device_side_h2d_copy        131072            30           122          0 765.921875            0 
 kmeans_kernel        131072            30           122          0 2274.160156            1 
 device_side_d2h_copy        131072            30           122          0 468.744141            1 
 device_side_h2d_copy        131072            30           123          0 833.192383            0 
 kmeans_kernel        131072            30           123          0 2304.184570            0 
 device_side_d2h_copy        131072            30           123          0 570.309570            1 
 device_side_h2d_copy        131072            30           124          0 874.617188            0 
 kmeans_kernel        131072            30           124          0 2276.039062            0 
 device_side_d2h_copy        131072            30           124          0 510.548828            1 
 device_side_h2d_copy        131072            30           125          0 849.620117            0 
 kmeans_kernel        131072            30           125          0 2346.258789            1 
 device_side_d2h_copy        131072            30           125          0 478.112305            1 
 device_side_h2d_copy        131072            30           126          0 944.166016            1 
 kmeans_kernel        131072            30           126          0 2221.646484            1 
 device_side_d2h_copy        131072            30           126          0 359.279297            0 
 device_side_h2d_copy        131072            30           127          0 883.405273            1 
 kmeans_kernel        131072            30           127          0 2174.163086            0 
 device_side_d2h_copy        131072            30           127          0 466.914062            0 
 device_side_h2d_copy        131072            30           128          0 943.956055            1 
 kmeans_kernel        131072            30           128          0 2093.594727            1 
 device_side_d2h_copy        131072            30           128          0 355.229492            0 
 device_side_h2d_copy        131072            30           129          0 1626.830078            3 
 kmeans_kernel        131072            30           129          0 1911.100586            1 
 device_side_d2h_copy        131072            30           129          0 365.008789            0 
 device_side_h2d_copy        131072            30           130          0 891.974609            1 
 kmeans_kernel        131072            30           130          0 1909.799805            1 
 device_side_d2h_copy        131072            30           130          0 535.145508            1 
 device_side_h2d_copy        131072            30           131          0 946.276367            1 
 kmeans_kernel        131072            30           131          0 2579.787109            1 
 device_side_d2h_copy        131072            30           131          0 440.317383            0 
 device_side_h2d_copy        131072            30           132          0 939.437500            1 
 kmeans_kernel        131072            30           132          0 2341.958984            0 
 device_side_d2h_copy        131072            30           132          0 424.949219            0 
 device_side_h2d_copy        131072            30           133          0 860.968750            1 
 kmeans_kernel        131072            30           133          0 2348.708008            1 
 device_side_d2h_copy        131072            30           133          0 428.899414            0 
 device_side_h2d_copy        131072            30           134          0 828.164062            0 
 kmeans_kernel        131072            30           134          0 2384.183594            1 
 device_side_d2h_copy        131072            30           134          0 363.437500            0 
 device_side_h2d_copy        131072            30           135          0 833.171875            1 
 kmeans_kernel        131072            30           135          0 2344.899414            0 
 device_side_d2h_copy        131072            30           135          0 378.676758            0 
 device_side_h2d_copy        131072            30           136          0 879.205078            0 
 kmeans_kernel        131072            30           136          0 2446.804688            1 
 device_side_d2h_copy        131072            30           136          0 433.668945            0 
 device_side_h2d_copy        131072            30           137          0 763.532227            1 
 kmeans_kernel        131072            30           137          0 2448.343750            0 
 device_side_d2h_copy        131072            30           137          0 426.790039            0 
 device_side_h2d_copy        131072            30           138          0 848.669922            0 
 kmeans_kernel        131072            30           138          0 2505.276367            1 
 device_side_d2h_copy        131072            30           138          0 388.956055            0 
 device_side_h2d_copy        131072            30           139          0 823.665039            1 
 kmeans_kernel        131072            30           139          0 2544.581055            1 
 device_side_d2h_copy        131072            30           139          0 454.595703            0 
 device_side_h2d_copy        131072            30           140          0 734.976562            1 
 kmeans_kernel        131072            30           140          0 4842.826172            0 
 device_side_d2h_copy        131072            30           140          0 687.982422            2 
 device_side_h2d_copy        131072            30           141          0 3085.674805            1 
 kmeans_kernel        131072            30           141          0 2116.291992            0 
 device_side_d2h_copy        131072            30           141          0 361.748047            0 
 device_side_h2d_copy        131072            30           142          0 3002.566406            1 
 kmeans_kernel        131072            30           142          0 2659.105469            0 
 device_side_d2h_copy        131072            30           142          0 585.346680            1 
 device_side_h2d_copy        131072            30           143          0 3221.125977            1 
 kmeans_kernel        131072            30           143          0 2191.151367            0 
 device_side_d2h_copy        131072            30           143          0 428.250000            0 
 device_side_h2d_copy        131072            30           144          0 3409.419922            1 
 kmeans_kernel        131072            30           144          0 2656.594727            1 
 device_side_d2h_copy        131072            30           144          0 465.083984            0 
 device_side_h2d_copy        131072            30           145          0 2457.472656            1 
 kmeans_kernel        131072            30           145          0 2364.617188            1 
 device_side_d2h_copy        131072            30           145          0 445.977539            0 
 device_side_h2d_copy        131072            30           146          0 3181.041992            1 
 kmeans_kernel        131072            30           146          0 2067.278320            0 
 device_side_d2h_copy        131072            30           146          0 347.121094            0 
 device_side_h2d_copy        131072            30           147          0 3162.154297            0 
 kmeans_kernel        131072            30           147          0 2042.182617            0 
 device_side_d2h_copy        131072            30           147          0 382.255859            0 
 device_side_h2d_copy        131072            30           148          0 3121.540039            1 
 kmeans_kernel        131072            30           148          0 4150.374023            1 
 device_side_d2h_copy        131072            30           148          0 507.348633            1 
 device_side_h2d_copy        131072            30           149          0 922.300781            1 
 kmeans_kernel        131072            30           149          0 4523.131836            1 
 device_side_d2h_copy        131072            30           149          0 423.910156            0 
 device_side_h2d_copy        131072            30           150          0 896.933594            1 
 kmeans_kernel        131072            30           150          0 4574.333984            1 
 device_side_d2h_copy        131072            30           150          0 525.565430            0 
 device_side_h2d_copy        131072            30           151          0 3438.104492            1 
 kmeans_kernel        131072            30           151          0 2620.970703            0 
 device_side_d2h_copy        131072            30           151          0 356.290039            0 
 device_side_h2d_copy        131072            30           152          0 949.536133            1 
 kmeans_kernel        131072            30           152          0 4280.076172            1 
 device_side_d2h_copy        131072            30           152          0 2809.503906            0 
 device_side_h2d_copy        131072            30           153          0 2987.208984            1 
 kmeans_kernel        131072            30           153          0 4572.195312            0 
 device_side_d2h_copy        131072            30           153          0 516.926758            0 
 device_side_h2d_copy        131072            30           154          0 919.299805            0 
 kmeans_kernel        131072            30           154          0 2071.057617            1 
 device_side_d2h_copy        131072            30           154          0 627.750977            1 
 device_side_h2d_copy        131072            30           155          0 899.393555            1 
 kmeans_kernel        131072            30           155          0 2543.411133            1 
 device_side_d2h_copy        131072            30           155          0 601.666016            1 
 device_side_h2d_copy        131072            30           156          0 1007.797852            1 
 kmeans_kernel        131072            30           156          0 2341.929688            1 
 device_side_d2h_copy        131072            30           156          0 437.949219            0 
 device_side_h2d_copy        131072            30           157          0 969.643555            1 
 kmeans_kernel        131072            30           157          0 2217.197266            0 
 device_side_d2h_copy        131072            30           157          0 491.861328            0 
 device_side_h2d_copy        131072            30           158          0 843.750000            1 
 kmeans_kernel        131072            30           158          0 2127.859375            0 
 device_side_d2h_copy        131072            30           158          0 383.595703            0 
 device_side_h2d_copy        131072            30           159          0 1048.481445            1 
 kmeans_kernel        131072            30           159          0 2408.899414            1 
 device_side_d2h_copy        131072            30           159          0 411.352539            0 
 device_side_h2d_copy        131072            30           160          0 915.549805            1 
 kmeans_kernel        131072            30           160          0 2187.651367            1 
 device_side_d2h_copy        131072            30           160          0 391.354492            0 
 device_side_h2d_copy        131072            30           161          0 939.637695            1 
 kmeans_kernel        131072            30           161          0 2164.644531            1 
 device_side_d2h_copy        131072            30           161          0 460.944336            0 
 device_side_h2d_copy        131072            30           162          0 973.242188            1 
 kmeans_kernel        131072            30           162          0 2246.333008            1 
 device_side_d2h_copy        131072            30           162          0 376.666992            0 
 device_side_h2d_copy        131072            30           163          0 1020.855469            1 
 kmeans_kernel        131072            30           163          0 2143.318359            1 
 device_side_d2h_copy        131072            30           163          0 402.032227            0 
 device_side_h2d_copy        131072            30           164          0 1046.792969            6 
 kmeans_kernel        131072            30           164          0 2325.901367            0 
 device_side_d2h_copy        131072            30           164          0 418.040039            0 
 device_side_h2d_copy        131072            30           165          0 966.793945            1 
 kmeans_kernel        131072            30           165          0 2516.885742            1 
 device_side_d2h_copy        131072            30           165          0 629.111328            1 
 device_side_h2d_copy        131072            30           166          0 1169.134766            1 
 kmeans_kernel        131072            30           166          0 2056.160156            1 
 device_side_d2h_copy        131072            30           166          0 444.387695            0 
 device_side_h2d_copy        131072            30           167          0 926.169922            0 
 kmeans_kernel        131072            30           167          0 2516.834961            1 
 device_side_d2h_copy        131072            30           167          0 379.886719            0 
 device_side_h2d_copy        131072            30           168          0 1050.291016            1 
 kmeans_kernel        131072            30           168          0 2332.460938            1 
 device_side_d2h_copy        131072            30           168          0 448.637695            0 
 device_side_h2d_copy        131072            30           169          0 949.105469            1 
 kmeans_kernel        131072            30           169          0 2142.877930           36 
 device_side_d2h_copy        131072            30           169          0 457.275391            0 
 device_side_h2d_copy        131072            30           170          0 926.839844            0 
 kmeans_kernel        131072            30           170          0 2384.553711            0 
 device_side_d2h_copy        131072            30           170          0 481.333008            0 
 device_side_h2d_copy        131072            30           171          0 934.258789            1 
 kmeans_kernel        131072            30           171          0 1863.367188            1 
 device_side_d2h_copy        131072            30           171          0 461.964844            0 
 device_side_h2d_copy        131072            30           172          0 881.025391            1 
 kmeans_kernel        131072            30           172          0 2455.783203            0 
 device_side_d2h_copy        131072            30           172          0 685.292969            1 
 device_side_h2d_copy        131072            30           173          0 1154.947266            1 
 kmeans_kernel        131072            30           173          0 2156.286133            0 
 device_side_d2h_copy        131072            30           173          0 510.517578            0 
 device_side_h2d_copy        131072            30           174          0 1226.036133            1 
 kmeans_kernel        131072            30           174          0 1983.620117            0 
 device_side_d2h_copy        131072            30           174          0 429.219727            0 
 device_side_h2d_copy        131072            30           175          0 978.291992            0 
 kmeans_kernel        131072            30           175          0 2192.759766            1 
 device_side_d2h_copy        131072            30           175          0 469.013672            0 
 device_side_h2d_copy        131072            30           176          0 1018.856445            1 
 kmeans_kernel        131072            30           176          0 2467.912109            1 
 device_side_d2h_copy        131072            30           176          0 427.378906            0 
 device_side_h2d_copy        131072            30           177          0 3118.810547            1 
 kmeans_kernel        131072            30           177          0 2709.557617            1 
 device_side_d2h_copy        131072            30           177          0 473.182617            0 
 device_side_h2d_copy        131072            30           178          0 2077.666992            1 
 kmeans_kernel        131072            30           178          0 2559.319336            1 
 device_side_d2h_copy        131072            30           178          0 648.998047            1 
 device_side_h2d_copy        131072            30           179          0 947.236328            1 
 kmeans_kernel        131072            30           179          0 2232.865234            1 
 device_side_d2h_copy        131072            30           179          0 413.891602            0 
 device_side_h2d_copy        131072            30           180          0 1213.089844            1 
 kmeans_kernel        131072            30           180          0 2094.874023            1 
 device_side_d2h_copy        131072            30           180          0 390.365234            0 
 device_side_h2d_copy        131072            30           181          0 920.820312            1 
 kmeans_kernel        131072            30           181          0 2331.720703            0 
 device_side_d2h_copy        131072            30           181          0 402.613281            0 
 device_side_h2d_copy        131072            30           182          0 960.214844            1 
 kmeans_kernel        131072            30           182          0 2480.640625            0 
 device_side_d2h_copy        131072            30           182          0 453.656250            1 
 device_side_h2d_copy        131072            30           183          0 979.732422            1 
 kmeans_kernel        131072            30           183          0 2401.960938            1 
 device_side_d2h_copy        131072            30           183          0 650.848633            1 
 device_side_h2d_copy        131072            30           184          0 965.165039           13 
 kmeans_kernel        131072            30           184          0 2293.076172            0 
 device_side_d2h_copy        131072            30           184          0 663.586914            1 
 device_side_h2d_copy        131072            30           185          0 987.260742            0 
 kmeans_kernel        131072            30           185          0 2612.662109            1 
 device_side_d2h_copy        131072            30           185          0 579.137695            0 
 device_side_h2d_copy        131072            30           186          0 1017.585938            1 
 kmeans_kernel        131072            30           186          0 2392.301758            1 
 device_side_d2h_copy        131072            30           186          0 660.877930            1 
 device_side_h2d_copy        131072            30           187          0 986.971680            0 
 kmeans_kernel        131072            30           187          0 2395.021484            1 
 device_side_d2h_copy        131072            30           187          0 475.492188            0 
 device_side_h2d_copy        131072            30           188          0 951.084961            1 
 kmeans_kernel        131072            30           188          0 2279.389648            1 
 device_side_d2h_copy        131072            30           188          0 423.620117            0 
 device_side_h2d_copy        131072            30           189          0 1131.389648            1 
 kmeans_kernel        131072            30           189          0 2356.376953            1 
 device_side_d2h_copy        131072            30           189          0 503.808594            0 
 device_side_h2d_copy        131072            30           190          0 1215.548828            1 
 kmeans_kernel        131072            30           190          0 1916.220703            1 
 device_side_d2h_copy        131072            30           190          0 454.585938            0 
 device_side_h2d_copy        131072            30           191          0 987.241211            1 
 kmeans_kernel        131072            30           191          0 2476.070312            1 
 device_side_d2h_copy        131072            30           191          0 420.250977            0 
 device_side_h2d_copy        131072            30           192          0 968.863281            1 
 kmeans_kernel        131072            30           192          0 2402.510742            0 
 device_side_d2h_copy        131072            30           192          0 448.057617            1 
 device_side_h2d_copy        131072            30           193          0 1118.542969            2 
 kmeans_kernel        131072            30           193          0 2173.074219            0 
 device_side_d2h_copy        131072            30           193          0 650.408203            1 
 device_side_h2d_copy        131072            30           194          0 956.884766            1 
 kmeans_kernel        131072            30           194          0 2466.161133            0 
 device_side_d2h_copy        131072            30           194          0 500.789062            0 
 device_side_h2d_copy        131072            30           195          0 1136.929688            1 
 kmeans_kernel        131072            30           195          0 2018.185547            0 
 device_side_d2h_copy        131072            30           195          0 397.833008            0 
 device_side_h2d_copy        131072            30           196          0 928.819336            1 
 kmeans_kernel        131072            30           196          0 2298.206055            1 
 device_side_d2h_copy        131072            30           196          0 503.489258            0 
 device_side_h2d_copy        131072            30           197          0 927.069336            0 
 kmeans_kernel        131072            30           197          0 2277.148438            1 
 device_side_d2h_copy        131072            30           197          0 401.704102            0 
 device_side_h2d_copy        131072            30           198          0 916.081055            1 
 kmeans_kernel        131072            30           198          0 2494.887695            0 
 device_side_d2h_copy        131072            30           198          0 484.101562            0 
 device_side_h2d_copy        131072            30           199          0 947.556641            1 
 kmeans_kernel        131072            30           199          0 2133.409180            1 
 device_side_d2h_copy        131072            30           199          0 512.237305            0 
 device_side_h2d_copy        131072            30           200          0 1156.426758            3 
 kmeans_kernel        131072            30           200          0 2071.337891            0 
 device_side_d2h_copy        131072            30           200          0 481.762695            0 
 device_side_h2d_copy        131072            30           201          0 875.957031            0 
 kmeans_kernel        131072            30           201          0 2427.427734            1 
 device_side_d2h_copy        131072            30           201          0 406.212891            0 
 device_side_h2d_copy        131072            30           202          0 1036.133789            1 
 kmeans_kernel        131072            30           202          0 2085.636719            1 
 device_side_d2h_copy        131072            30           202          0 459.416016            0 
 device_side_h2d_copy        131072            30           203          0 1102.043945            1 
 kmeans_kernel        131072            30           203          0 1986.371094            0 
 device_side_d2h_copy        131072            30           203          0 677.444336            1 
 device_side_h2d_copy        131072            30           204          0 978.902344            0 
 kmeans_kernel        131072            30           204          0 2494.727539            1 
 device_side_d2h_copy        131072            30           204          0 448.237305            0 
 device_side_h2d_copy        131072            30           205          0 1044.862305            1 
 kmeans_kernel        131072            30           205          0 2239.064453            1 
 device_side_d2h_copy        131072            30           205          0 498.489258            0 
 device_side_h2d_copy        131072            30           206          0 937.998047            0 
 kmeans_kernel        131072            30           206          0 2136.748047            1 
 device_side_d2h_copy        131072            30           206          0 419.420898            0 
 device_side_h2d_copy        131072            30           207          0 950.295898            0 
 kmeans_kernel        131072            30           207          0 2369.286133            1 
 device_side_d2h_copy        131072            30           207          0 430.199219            0 
 device_side_h2d_copy        131072            30           208          0 934.347656            0 
 kmeans_kernel        131072            30           208          0 2465.732422            0 
 device_side_d2h_copy        131072            30           208          0 711.529297            1 
 device_side_h2d_copy        131072            30           209          0 1126.541016            1 
 kmeans_kernel        131072            30           209          0 2183.401367            1 
 device_side_d2h_copy        131072            30           209          0 490.071289            1 
 device_side_h2d_copy        131072            30           210          0 990.149414            1 
 kmeans_kernel        131072            30           210          0 2284.317383            1 
 device_side_d2h_copy        131072            30           210          0 419.090820            0 
 device_side_h2d_copy        131072            30           211          0 936.267578            1 
 kmeans_kernel        131072            30           211          0 2332.930664            0 
 device_side_d2h_copy        131072            30           211          0 421.020508            0 
 device_side_h2d_copy        131072            30           212          0 1185.642578            1 
 kmeans_kernel        131072            30           212          0 2170.363281            1 
 device_side_d2h_copy        131072            30           212          0 431.280273            0 
 device_side_h2d_copy        131072            30           213          0 935.038086            0 
 kmeans_kernel        131072            30           213          0 2368.425781            1 
 device_side_d2h_copy        131072            30           213          0 610.683594            1 
 device_side_h2d_copy        131072            30           214          0 1042.113281            1 
 kmeans_kernel        131072            30           214          0 2214.077148            1 
 device_side_d2h_copy        131072            30           214          0 699.090820            1 
 device_side_h2d_copy        131072            30           215          0 1808.075195            1 
 kmeans_kernel        131072            30           215          0 1920.988281            1 
 device_side_d2h_copy        131072            30           215          0 597.636719            1 
 device_side_h2d_copy        131072            30           216          0 1706.468750            1 
 kmeans_kernel        131072            30           216          0 1838.230469            1 
 device_side_d2h_copy        131072            30           216          0 502.999023            0 
 device_side_h2d_copy        131072            30           217          0 948.365234            0 
 kmeans_kernel        131072            30           217          0 2399.042969            1 
 device_side_d2h_copy        131072            30           217          0 670.924805            1 
 device_side_h2d_copy        131072            30           218          0 981.551758            0 
 kmeans_kernel        131072            30           218          0 2135.978516            1 
 device_side_d2h_copy        131072            30           218          0 506.278320            0 
 device_side_h2d_copy        131072            30           219          0 1023.145508            1 
 kmeans_kernel        131072            30           219          0 2236.825195            1 
 device_side_d2h_copy        131072            30           219          0 504.888672            0 
 device_side_h2d_copy        131072            30           220          0 958.014648            1 
 kmeans_kernel        131072            30           220          0 2367.045898            1 
 device_side_d2h_copy        131072            30           220          0 429.668945            0 
 device_side_h2d_copy        131072            30           221          0 958.454102            1 
 kmeans_kernel        131072            30           221          0 2121.361328            1 
 device_side_d2h_copy        131072            30           221          0 512.028320            0 
 device_side_h2d_copy        131072            30           222          0 1285.448242            2 
 kmeans_kernel        131072            30           222          0 2057.549805            0 
 device_side_d2h_copy        131072            30           222          0 667.716797            1 
 device_side_h2d_copy        131072            30           223          0 1261.452148            1 
 kmeans_kernel        131072            30           223          0 1909.071289            1 
 device_side_d2h_copy        131072            30           223          0 402.672852            0 
 device_side_h2d_copy        131072            30           224          0 1371.996094            1 
 kmeans_kernel        131072            30           224          0 3180.371094            1 
 device_side_d2h_copy        131072            30           224          0 763.292969            0 
 device_side_h2d_copy        131072            30           225          0 1030.075195            1 
 kmeans_kernel        131072            30           225          0 2758.020508            1 
 device_side_d2h_copy        131072            30           225          0 709.660156            1 
 device_side_h2d_copy        131072            30           226          0 995.519531            1 
 kmeans_kernel        131072            30           226          0 2242.973633            0 
 device_side_d2h_copy        131072            30           226          0 449.356445            0 
 device_side_h2d_copy        131072            30           227          0 1005.258789            1 
 kmeans_kernel        131072            30           227          0 2085.446289            0 
 device_side_d2h_copy        131072            30           227          0 417.890625            1 
 device_side_h2d_copy        131072            30           228          0 1178.244141            1 
 kmeans_kernel        131072            30           228          0 1890.624023            1 
 device_side_d2h_copy        131072            30           228          0 492.540039            0 
 device_side_h2d_copy        131072            30           229          0 1004.177734            1 
 kmeans_kernel        131072            30           229          0 2343.309570            0 
 device_side_d2h_copy        131072            30           229          0 433.877930            0 
 device_side_h2d_copy        131072            30           230          0 1336.880859            1 
 kmeans_kernel        131072            30           230          0 1986.740234            1 
 device_side_d2h_copy        131072            30           230          0 709.140625            1 
 device_side_h2d_copy        131072            30           231          0 1019.255859            0 
 kmeans_kernel        131072            30           231          0 2289.247070            1 
 device_side_d2h_copy        131072            30           231          0 569.049805            0 
 device_side_h2d_copy        131072            30           232          0 968.013672            0 
 kmeans_kernel        131072            30           232          0 2434.406250            1 
 device_side_d2h_copy        131072            30           232          0 679.474609            1 
 device_side_h2d_copy        131072            30           233          0 976.001953            0 
 kmeans_kernel        131072            30           233          0 3991.577148            1 
 device_side_d2h_copy        131072            30           233          0 2552.599609            1 
 device_side_h2d_copy        131072            30           234          0 973.771484            1 
 kmeans_kernel        131072            30           234          0 5821.289062            1 
 device_side_d2h_copy        131072            30           234          0 1037.023438            0 
 device_side_h2d_copy        131072            30           235          0 1330.511719            1 
 kmeans_kernel        131072            30           235          0 2185.612305            0 
 device_side_d2h_copy        131072            30           235          0 423.000977            0 
 device_side_h2d_copy        131072            30           236          0 1178.653320            1 
 kmeans_kernel        131072            30           236          0 2363.875977            0 
 device_side_d2h_copy        131072            30           236          0 715.479492            1 
 device_side_h2d_copy        131072            30           237          0 976.892578            1 
 kmeans_kernel        131072            30           237          0 2464.212891            0 
 device_side_d2h_copy        131072            30           237          0 437.578125            0 
 device_side_h2d_copy        131072            30           238          0 993.539062            1 
 kmeans_kernel        131072            30           238          0 2511.776367            1 
 device_side_d2h_copy        131072            30           238          0 433.558594            0 
 device_side_h2d_copy        131072            30           239          0 967.532227            1 
 kmeans_kernel        131072            30           239          0 2149.806641            1 
 device_side_d2h_copy        131072            30           239          0 454.505859            0 
 device_side_h2d_copy        131072            30           240          0 988.851562            1 
 kmeans_kernel        131072            30           240          0 2574.217773            1 
 device_side_d2h_copy        131072            30           240          0 473.012695           53 
 device_side_h2d_copy        131072            30           241          0 1267.430664            1 
 kmeans_kernel        131072            30           241          0 1955.184570            1 
 device_side_d2h_copy        131072            30           241          0 466.214844            0 
 device_side_h2d_copy        131072            30           242          0 1173.734375            3 
 kmeans_kernel        131072            30           242          0 2222.016602            1 
 device_side_d2h_copy        131072            30           242          0 717.318359            1 
 device_side_h2d_copy        131072            30           243          0 1005.297852            1 
 kmeans_kernel        131072            30           243          0 2097.934570            1 
 device_side_d2h_copy        131072            30           243          0 554.581055            0 
 device_side_h2d_copy        131072            30           244          0 998.359375            0 
 kmeans_kernel        131072            30           244          0 2334.070312            1 
 device_side_d2h_copy        131072            30           244          0 417.050781            0 
 device_side_h2d_copy        131072            30           245          0 1122.170898            1 
 kmeans_kernel        131072            30           245          0 2240.443359            1 
 device_side_d2h_copy        131072            30           245          0 656.038086            1 
 device_side_h2d_copy        131072            30           246          0 976.462891            1 
 kmeans_kernel        131072            30           246          0 6321.948242            1 
 device_side_d2h_copy        131072            30           246          0 495.000000            0 
 device_side_h2d_copy        131072            30           247          0 1474.822266            1 
 kmeans_kernel        131072            30           247          0 1961.262695            1 
 device_side_d2h_copy        131072            30           247          0 712.660156            1 
 device_side_h2d_copy        131072            30           248          0 1242.615234            1 
 kmeans_kernel        131072            30           248          0 2136.279297            1 
 device_side_d2h_copy        131072            30           248          0 713.870117            1 
 device_side_h2d_copy        131072            30           249          0 1298.927734            1 
 kmeans_kernel        131072            30           249          0 2110.131836            0 
 device_side_d2h_copy        131072            30           249          0 718.508789            1 
 device_side_h2d_copy        131072            30           250          0 997.389648            0 
 kmeans_kernel        131072            30           250          0 2504.786133            1 
 device_side_d2h_copy        131072            30           250          0 451.556641            1 
 device_side_h2d_copy        131072            30           251          0 1006.608398            1 
 kmeans_kernel        131072            30           251          0 2070.108398            1 
 device_side_d2h_copy        131072            30           251          0 545.743164            0 
 device_side_h2d_copy        131072            30           252          0 1249.193359            1 
 kmeans_kernel        131072            30           252          0 1772.370117            1 
 device_side_d2h_copy        131072            30           252          0 661.186523            1 
 device_side_h2d_copy        131072            30           253          0 1021.945312            1 
 kmeans_kernel        131072            30           253          0 2363.335938            1 
 device_side_d2h_copy        131072            30           253          0 664.456055            1 
# Runtime: 6.153161 s (overhead: 0.011523 %) 766 records
