# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:55 2017
# Execution time and date (local): Wed Sep 20 02:09:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262227.179688            0 
 kernel_creation        131072            30 NA         0 943572.396484            2 
 device_side_buffer_setup        131072            30 NA         0 39800.250000            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 362.060547            0 
 device_side_h2d_copy        131072            30             0          0 2095.650391            3 
 kmeans_kernel        131072            30             0          0 2746.117188            0 
 device_side_d2h_copy        131072            30             0          0 350.891602            0 
 device_side_h2d_copy        131072            30             1          0 600.881836            1 
 kmeans_kernel        131072            30             1          0 4042.252930            4 
 device_side_d2h_copy        131072            30             1          0 384.528320            0 
 device_side_h2d_copy        131072            30             2          0 3235.757812            1 
 kmeans_kernel        131072            30             2          0 2435.692383            0 
 device_side_d2h_copy        131072            30             2          0 337.782227            0 
 device_side_h2d_copy        131072            30             3          0 3143.475586            0 
 kmeans_kernel        131072            30             3          0 2347.990234            0 
 device_side_d2h_copy        131072            30             3          0 362.360352            0 
 device_side_h2d_copy        131072            30             4          0 1790.644531           10 
 kmeans_kernel        131072            30             4          0 1832.931641            1 
 device_side_d2h_copy        131072            30             4          0 464.712891            1 
 device_side_h2d_copy        131072            30             5          0 2622.278320            2 
 kmeans_kernel        131072            30             5          0 5190.110352            1 
 device_side_d2h_copy        131072            30             5          0 367.390625            0 
 device_side_h2d_copy        131072            30             6          0 824.503906            1 
 kmeans_kernel        131072            30             6          0 4824.989258            1 
 device_side_d2h_copy        131072            30             6          0 753.999023            0 
 device_side_h2d_copy        131072            30             7          0 3194.822266            1 
 kmeans_kernel        131072            30             7          0 1904.175781            0 
 device_side_d2h_copy        131072            30             7          0 321.443359            0 
 device_side_h2d_copy        131072            30             8          0 1679.253906            2 
 kmeans_kernel        131072            30             8          0 1783.135742            0 
 device_side_d2h_copy        131072            30             8          0 386.608398            0 
 device_side_h2d_copy        131072            30             9          0 810.064453            1 
 kmeans_kernel        131072            30             9          0 4543.452148            9 
 device_side_d2h_copy        131072            30             9          0 530.406250            0 
 device_side_h2d_copy        131072            30            10          0 789.885742            1 
 kmeans_kernel        131072            30            10          0 4084.410156            0 
 device_side_d2h_copy        131072            30            10          0 667.345703            0 
 device_side_h2d_copy        131072            30            11          0 3054.762695            1 
 kmeans_kernel        131072            30            11          0 4186.020508            1 
 device_side_d2h_copy        131072            30            11          0 670.424805            0 
 device_side_h2d_copy        131072            30            12          0 762.597656            1 
 kmeans_kernel        131072            30            12          0 4349.397461            0 
 device_side_d2h_copy        131072            30            12          0 3581.409180            0 
 device_side_h2d_copy        131072            30            13          0 785.966797            1 
 kmeans_kernel        131072            30            13          0 2296.454102            1 
 device_side_d2h_copy        131072            30            13          0 449.273438            0 
 device_side_h2d_copy        131072            30            14          0 741.330078            1 
 kmeans_kernel        131072            30            14          0 2381.397461            0 
 device_side_d2h_copy        131072            30            14          0 337.783203            0 
 device_side_h2d_copy        131072            30            15          0 772.396484            0 
 kmeans_kernel        131072            30            15          0 2247.437500            0 
 device_side_d2h_copy        131072            30            15          0 437.405273            0 
 device_side_h2d_copy        131072            30            16          0 772.017578            5 
 kmeans_kernel        131072            30            16          0 2213.820312            0 
 device_side_d2h_copy        131072            30            16          0 359.310547            0 
 device_side_h2d_copy        131072            30            17          0 703.123047            0 
 kmeans_kernel        131072            30            17          0 2096.669922            1 
 device_side_d2h_copy        131072            30            17          0 444.273438            1 
 device_side_h2d_copy        131072            30            18          0 688.154297            1 
 kmeans_kernel        131072            30            18          0 2308.623047            0 
 device_side_d2h_copy        131072            30            18          0 426.326172            0 
 device_side_h2d_copy        131072            30            19          0 737.680664            1 
 kmeans_kernel        131072            30            19          0 2255.287109            0 
 device_side_d2h_copy        131072            30            19          0 471.761719            0 
 device_side_h2d_copy        131072            30            20          0 737.979492            5 
 kmeans_kernel        131072            30            20          0 2304.433594            1 
 device_side_d2h_copy        131072            30            20          0 379.569336            0 
 device_side_h2d_copy        131072            30            21          0 774.836914            1 
 kmeans_kernel        131072            30            21          0 2219.410156            0 
 device_side_d2h_copy        131072            30            21          0 361.911133            0 
 device_side_h2d_copy        131072            30            22          0 746.200195            0 
 kmeans_kernel        131072            30            22          0 2242.539062            0 
 device_side_d2h_copy        131072            30            22          0 340.011719            0 
 device_side_h2d_copy        131072            30            23          0 752.758789            1 
 kmeans_kernel        131072            30            23          0 2193.632812            1 
 device_side_d2h_copy        131072            30            23          0 414.776367            0 
 device_side_h2d_copy        131072            30            24          0 710.022461            1 
 kmeans_kernel        131072            30            24          0 2586.540039            0 
 device_side_d2h_copy        131072            30            24          0 347.101562            0 
 device_side_h2d_copy        131072            30            25          0 753.829102            1 
 kmeans_kernel        131072            30            25          0 2248.447266            0 
 device_side_d2h_copy        131072            30            25          0 389.858398            0 
 device_side_h2d_copy        131072            30            26          0 745.000000            1 
 kmeans_kernel        131072            30            26          0 2379.587891            0 
 device_side_d2h_copy        131072            30            26          0 429.535156            0 
 device_side_h2d_copy        131072            30            27          0 745.559570            1 
 kmeans_kernel        131072            30            27          0 2411.854492            1 
 device_side_d2h_copy        131072            30            27          0 380.279297            0 
 device_side_h2d_copy        131072            30            28          0 734.580078            1 
 kmeans_kernel        131072            30            28          0 2450.312500            0 
 device_side_d2h_copy        131072            30            28          0 359.000000            0 
 device_side_h2d_copy        131072            30            29          0 728.141602            1 
 kmeans_kernel        131072            30            29          0 2412.015625            0 
 device_side_d2h_copy        131072            30            29          0 429.005859            0 
 device_side_h2d_copy        131072            30            30          0 823.473633            1 
 kmeans_kernel        131072            30            30          0 1737.949219            1 
 device_side_d2h_copy        131072            30            30          0 371.730469            0 
 device_side_h2d_copy        131072            30            31          0 805.125000            0 
 kmeans_kernel        131072            30            31          0 2526.925781            0 
 device_side_d2h_copy        131072            30            31          0 496.639648            0 
 device_side_h2d_copy        131072            30            32          0 765.708984            1 
 kmeans_kernel        131072            30            32          0 2465.390625            0 
 device_side_d2h_copy        131072            30            32          0 418.457031            0 
 device_side_h2d_copy        131072            30            33          0 671.256836            0 
 kmeans_kernel        131072            30            33          0 2316.382812            1 
 device_side_d2h_copy        131072            30            33          0 412.216797            0 
 device_side_h2d_copy        131072            30            34          0 751.048828            1 
 kmeans_kernel        131072            30            34          0 2362.038086            1 
 device_side_d2h_copy        131072            30            34          0 378.990234            0 
 device_side_h2d_copy        131072            30            35          0 753.410156            2 
 kmeans_kernel        131072            30            35          0 2295.734375            0 
 device_side_d2h_copy        131072            30            35          0 428.615234            1 
 device_side_h2d_copy        131072            30            36          0 2733.398438            1 
 kmeans_kernel        131072            30            36          0 2765.606445            1 
 device_side_d2h_copy        131072            30            36          0 453.563477            0 
 device_side_h2d_copy        131072            30            37          0 2703.880859            0 
 kmeans_kernel        131072            30            37          0 3237.128906            1 
 device_side_d2h_copy        131072            30            37          0 398.428711            1 
 device_side_h2d_copy        131072            30            38          0 844.471680            1 
 kmeans_kernel        131072            30            38          0 2127.727539            1 
 device_side_d2h_copy        131072            30            38          0 351.591797            0 
 device_side_h2d_copy        131072            30            39          0 769.777344            1 
 kmeans_kernel        131072            30            39          0 2317.203125            0 
 device_side_d2h_copy        131072            30            39          0 484.820312            0 
 device_side_h2d_copy        131072            30            40          0 856.260742            3 
 kmeans_kernel        131072            30            40          0 2408.584961            0 
 device_side_d2h_copy        131072            30            40          0 443.814453            1 
 device_side_h2d_copy        131072            30            41          0 756.458984            1 
 kmeans_kernel        131072            30            41          0 2352.120117            8 
 device_side_d2h_copy        131072            30            41          0 334.062500            0 
 device_side_h2d_copy        131072            30            42          0 798.924805            1 
 kmeans_kernel        131072            30            42          0 2286.175781            0 
 device_side_d2h_copy        131072            30            42          0 466.862305            0 
 device_side_h2d_copy        131072            30            43          0 750.878906            1 
 kmeans_kernel        131072            30            43          0 2185.033203            0 
 device_side_d2h_copy        131072            30            43          0 351.612305            0 
 device_side_h2d_copy        131072            30            44          0 806.424805            0 
 kmeans_kernel        131072            30            44          0 2052.114258            0 
 device_side_d2h_copy        131072            30            44          0 363.821289            0 
 device_side_h2d_copy        131072            30            45          0 730.911133            1 
 kmeans_kernel        131072            30            45          0 2354.989258            1 
 device_side_d2h_copy        131072            30            45          0 374.250000            0 
 device_side_h2d_copy        131072            30            46          0 767.287109            1 
 kmeans_kernel        131072            30            46          0 2319.882812            0 
 device_side_d2h_copy        131072            30            46          0 433.605469            0 
 device_side_h2d_copy        131072            30            47          0 716.061523            1 
 kmeans_kernel        131072            30            47          0 2347.450195            0 
 device_side_d2h_copy        131072            30            47          0 305.985352            0 
 device_side_h2d_copy        131072            30            48          0 765.458008            1 
 kmeans_kernel        131072            30            48          0 2336.331055            0 
 device_side_d2h_copy        131072            30            48          0 402.198242            0 
 device_side_h2d_copy        131072            30            49          0 724.220703            1 
 kmeans_kernel        131072            30            49          0 2323.722656            0 
 device_side_d2h_copy        131072            30            49          0 349.551758            0 
 device_side_h2d_copy        131072            30            50          0 752.598633            0 
 kmeans_kernel        131072            30            50          0 2468.430664            1 
 device_side_d2h_copy        131072            30            50          0 452.753906            1 
 device_side_h2d_copy        131072            30            51          0 805.305664            1 
 kmeans_kernel        131072            30            51          0 1875.208984            0 
 device_side_d2h_copy        131072            30            51          0 382.750000            0 
 device_side_h2d_copy        131072            30            52          0 800.755859            0 
 kmeans_kernel        131072            30            52          0 2409.396484            1 
 device_side_d2h_copy        131072            30            52          0 386.188477            0 
 device_side_h2d_copy        131072            30            53          0 824.712891            1 
 kmeans_kernel        131072            30            53          0 2264.116211            1 
 device_side_d2h_copy        131072            30            53          0 357.900391            0 
 device_side_h2d_copy        131072            30            54          0 866.169922            1 
 kmeans_kernel        131072            30            54          0 2407.394531            0 
 device_side_d2h_copy        131072            30            54          0 331.553711            0 
 device_side_h2d_copy        131072            30            55          0 799.885742            1 
 kmeans_kernel        131072            30            55          0 2494.249023            1 
 device_side_d2h_copy        131072            30            55          0 427.895508            0 
 device_side_h2d_copy        131072            30            56          0 760.548828            0 
 kmeans_kernel        131072            30            56          0 2467.670898            0 
 device_side_d2h_copy        131072            30            56          0 351.651367            0 
 device_side_h2d_copy        131072            30            57          0 819.604492            1 
 kmeans_kernel        131072            30            57          0 2459.840820            1 
 device_side_d2h_copy        131072            30            57          0 342.762695            0 
 device_side_h2d_copy        131072            30            58          0 1025.148438            1 
 kmeans_kernel        131072            30            58          0 2316.472656            0 
 device_side_d2h_copy        131072            30            58          0 440.303711            1 
 device_side_h2d_copy        131072            30            59          0 770.007812            1 
 kmeans_kernel        131072            30            59          0 2496.288086            1 
 device_side_d2h_copy        131072            30            59          0 361.560547            0 
 device_side_h2d_copy        131072            30            60          0 798.005859            1 
 kmeans_kernel        131072            30            60          0 2083.301758            1 
 device_side_d2h_copy        131072            30            60          0 318.804688            0 
 device_side_h2d_copy        131072            30            61          0 751.518555            0 
 kmeans_kernel        131072            30            61          0 2266.787109            1 
 device_side_d2h_copy        131072            30            61          0 396.507812            0 
 device_side_h2d_copy        131072            30            62          0 873.540039            1 
 kmeans_kernel        131072            30            62          0 2443.171875            0 
 device_side_d2h_copy        131072            30            62          0 392.188477            1 
 device_side_h2d_copy        131072            30            63          0 886.158203            1 
 kmeans_kernel        131072            30            63          0 2350.740234            0 
 device_side_d2h_copy        131072            30            63          0 396.098633            0 
 device_side_h2d_copy        131072            30            64          0 822.942383            1 
 kmeans_kernel        131072            30            64          0 2426.883789            1 
 device_side_d2h_copy        131072            30            64          0 359.641602            0 
 device_side_h2d_copy        131072            30            65          0 807.154297            0 
 kmeans_kernel        131072            30            65          0 2504.477539            0 
 device_side_d2h_copy        131072            30            65          0 405.837891            0 
 device_side_h2d_copy        131072            30            66          0 828.903320            1 
 kmeans_kernel        131072            30            66          0 2414.694336            1 
 device_side_d2h_copy        131072            30            66          0 382.509766            0 
 device_side_h2d_copy        131072            30            67          0 837.861328            1 
 kmeans_kernel        131072            30            67          0 2110.769531            1 
 device_side_d2h_copy        131072            30            67          0 417.436523            0 
 device_side_h2d_copy        131072            30            68          0 750.699219            0 
 kmeans_kernel        131072            30            68          0 2164.694336            1 
 device_side_d2h_copy        131072            30            68          0 348.302734            0 
 device_side_h2d_copy        131072            30            69          0 838.273438            6 
 kmeans_kernel        131072            30            69          0 2355.929688            0 
 device_side_d2h_copy        131072            30            69          0 446.723633            0 
 device_side_h2d_copy        131072            30            70          0 843.591797            1 
 kmeans_kernel        131072            30            70          0 2286.275391            1 
 device_side_d2h_copy        131072            30            70          0 383.239258            0 
 device_side_h2d_copy        131072            30            71          0 781.626953            0 
 kmeans_kernel        131072            30            71          0 2225.670898            0 
 device_side_d2h_copy        131072            30            71          0 423.666016            1 
 device_side_h2d_copy        131072            30            72          0 827.494141            1 
 kmeans_kernel        131072            30            72          0 2163.666016            1 
 device_side_d2h_copy        131072            30            72          0 402.987305            1 
 device_side_h2d_copy        131072            30            73          0 732.451172            1 
 kmeans_kernel        131072            30            73          0 2129.757812            1 
 device_side_d2h_copy        131072            30            73          0 371.270508            0 
 device_side_h2d_copy        131072            30            74          0 785.116211            0 
 kmeans_kernel        131072            30            74          0 2923.123047            0 
 device_side_d2h_copy        131072            30            74          0 336.532227            0 
 device_side_h2d_copy        131072            30            75          0 786.395508            1 
 kmeans_kernel        131072            30            75          0 2435.933594            0 
 device_side_d2h_copy        131072            30            75          0 492.800781            1 
 device_side_h2d_copy        131072            30            76          0 786.375977            1 
 kmeans_kernel        131072            30            76          0 2467.280273            1 
 device_side_d2h_copy        131072            30            76          0 361.160156            0 
 device_side_h2d_copy        131072            30            77          0 826.552734            1 
 kmeans_kernel        131072            30            77          0 2402.385742            1 
 device_side_d2h_copy        131072            30            77          0 450.882812            0 
 device_side_h2d_copy        131072            30            78          0 739.830078            0 
 kmeans_kernel        131072            30            78          0 2460.340820            0 
 device_side_d2h_copy        131072            30            78          0 403.187500            0 
 device_side_h2d_copy        131072            30            79          0 815.094727            1 
 kmeans_kernel        131072            30            79          0 2410.945312            1 
 device_side_d2h_copy        131072            30            79          0 428.595703            0 
 device_side_h2d_copy        131072            30            80          0 796.396484            0 
 kmeans_kernel        131072            30            80          0 2631.846680            0 
 device_side_d2h_copy        131072            30            80          0 476.810547            0 
 device_side_h2d_copy        131072            30            81          0 898.756836            1 
 kmeans_kernel        131072            30            81          0 2373.547852            1 
 device_side_d2h_copy        131072            30            81          0 479.082031            0 
 device_side_h2d_copy        131072            30            82          0 806.714844            4 
 kmeans_kernel        131072            30            82          0 2240.448242            0 
 device_side_d2h_copy        131072            30            82          0 398.047852            1 
 device_side_h2d_copy        131072            30            83          0 851.321289            1 
 kmeans_kernel        131072            30            83          0 2110.969727            0 
 device_side_d2h_copy        131072            30            83          0 442.043945            0 
 device_side_h2d_copy        131072            30            84          0 752.588867            5 
 kmeans_kernel        131072            30            84          0 2192.722656            1 
 device_side_d2h_copy        131072            30            84          0 393.358398            0 
 device_side_h2d_copy        131072            30            85          0 796.035156            1 
 kmeans_kernel        131072            30            85          0 2922.842773            1 
 device_side_d2h_copy        131072            30            85          0 440.833984            1 
 device_side_h2d_copy        131072            30            86          0 796.035156            1 
 kmeans_kernel        131072            30            86          0 2411.784180            0 
 device_side_d2h_copy        131072            30            86          0 420.685547            1 
 device_side_h2d_copy        131072            30            87          0 799.705078            1 
 kmeans_kernel        131072            30            87          0 2333.741211            0 
 device_side_d2h_copy        131072            30            87          0 478.550781            0 
 device_side_h2d_copy        131072            30            88          0 3444.431641            1 
 kmeans_kernel        131072            30            88          0 2535.355469            1 
 device_side_d2h_copy        131072            30            88          0 377.199219            1 
 device_side_h2d_copy        131072            30            89          0 852.361328            1 
 kmeans_kernel        131072            30            89          0 7172.149414            1 
 device_side_d2h_copy        131072            30            89          0 386.778320            1 
 device_side_h2d_copy        131072            30            90          0 3199.361328            1 
 kmeans_kernel        131072            30            90          0 4165.823242            0 
 device_side_d2h_copy        131072            30            90          0 1122.409180            0 
 device_side_h2d_copy        131072            30            91          0 3267.265625            1 
 kmeans_kernel        131072            30            91          0 2647.316406            1 
 device_side_d2h_copy        131072            30            91          0 341.743164            0 
 device_side_h2d_copy        131072            30            92          0 3103.679688            1 
 kmeans_kernel        131072            30            92          0 2141.057617            1 
 device_side_d2h_copy        131072            30            92          0 348.141602            0 
 device_side_h2d_copy        131072            30            93          0 2153.565430            1 
 kmeans_kernel        131072            30            93          0 3075.011719            1 
 device_side_d2h_copy        131072            30            93          0 435.305664            1 
 device_side_h2d_copy        131072            30            94          0 811.673828            1 
 kmeans_kernel        131072            30            94          0 4865.525391            1 
 device_side_d2h_copy        131072            30            94          0 343.141602            0 
 device_side_h2d_copy        131072            30            95          0 2844.110352            1 
 kmeans_kernel        131072            30            95          0 4397.283203            1 
 device_side_d2h_copy        131072            30            95          0 817.403320            0 
 device_side_h2d_copy        131072            30            96          0 3193.931641            1 
 kmeans_kernel        131072            30            96          0 1866.539062            0 
 device_side_d2h_copy        131072            30            96          0 406.556641            0 
 device_side_h2d_copy        131072            30            97          0 3109.138672            1 
 kmeans_kernel        131072            30            97          0 4329.370117            1 
 device_side_d2h_copy        131072            30            97          0 379.479492            0 
 device_side_h2d_copy        131072            30            98          0 838.032227            1 
 kmeans_kernel        131072            30            98          0 6989.534180            1 
 device_side_d2h_copy        131072            30            98          0 3248.146484            1 
 device_side_h2d_copy        131072            30            99          0 1413.605469            1 
 kmeans_kernel        131072            30            99          0 2124.648438            1 
 device_side_d2h_copy        131072            30            99          0 507.268555            0 
 device_side_h2d_copy        131072            30           100          0 888.289062            0 
 kmeans_kernel        131072            30           100          0 4733.476562            1 
 device_side_d2h_copy        131072            30           100          0 687.174805            0 
 device_side_h2d_copy        131072            30           101          0 2942.621094            1 
 kmeans_kernel        131072            30           101          0 1880.498047            0 
 device_side_d2h_copy        131072            30           101          0 417.236328            0 
 device_side_h2d_copy        131072            30           102          0 3168.064453            1 
 kmeans_kernel        131072            30           102          0 2398.545898            0 
 device_side_d2h_copy        131072            30           102          0 414.616211            0 
 device_side_h2d_copy        131072            30           103          0 5870.834961            1 
 kmeans_kernel        131072            30           103          0 4000.755859            0 
 device_side_d2h_copy        131072            30           103          0 959.791992            2 
 device_side_h2d_copy        131072            30           104          0 3340.958984            1 
 kmeans_kernel        131072            30           104          0 2390.046875            0 
 device_side_d2h_copy        131072            30           104          0 380.639648            0 
 device_side_h2d_copy        131072            30           105          0 3369.477539            1 
 kmeans_kernel        131072            30           105          0 2995.216797            1 
 device_side_d2h_copy        131072            30           105          0 487.521484            0 
 device_side_h2d_copy        131072            30           106          0 1707.941406            1 
 kmeans_kernel        131072            30           106          0 1798.714844            1 
 device_side_d2h_copy        131072            30           106          0 338.352539            1 
 device_side_h2d_copy        131072            30           107          0 862.729492            0 
 kmeans_kernel        131072            30           107          0 4175.413086            1 
 device_side_d2h_copy        131072            30           107          0 2537.464844            0 
 device_side_h2d_copy        131072            30           108          0 896.677734            0 
 kmeans_kernel        131072            30           108          0 4904.862305            1 
 device_side_d2h_copy        131072            30           108          0 466.751953            0 
 device_side_h2d_copy        131072            30           109          0 859.021484            0 
 kmeans_kernel        131072            30           109          0 4668.182617            1 
 device_side_d2h_copy        131072            30           109          0 814.414062            1 
 device_side_h2d_copy        131072            30           110          0 1814.953125            1 
 kmeans_kernel        131072            30           110          0 1839.311523            0 
 device_side_d2h_copy        131072            30           110          0 456.383789            0 
 device_side_h2d_copy        131072            30           111          0 3777.364258            1 
 kmeans_kernel        131072            30           111          0 2782.825195            1 
 device_side_d2h_copy        131072            30           111          0 342.002930            0 
 device_side_h2d_copy        131072            30           112          0 2235.347656            1 
 kmeans_kernel        131072            30           112          0 1823.623047            0 
 device_side_d2h_copy        131072            30           112          0 376.199219            0 
 device_side_h2d_copy        131072            30           113          0 5867.754883            1 
 kmeans_kernel        131072            30           113          0 4794.083008            1 
 device_side_d2h_copy        131072            30           113          0 2187.732422            0 
 device_side_h2d_copy        131072            30           114          0 1951.391602            1 
 kmeans_kernel        131072            30           114          0 1813.623047            1 
 device_side_d2h_copy        131072            30           114          0 386.789062            0 
 device_side_h2d_copy        131072            30           115          0 4478.516602            2 
 kmeans_kernel        131072            30           115          0 3985.677734            0 
 device_side_d2h_copy        131072            30           115          0 598.661133            0 
 device_side_h2d_copy        131072            30           116          0 5174.631836            1 
 kmeans_kernel        131072            30           116          0 2829.280273            1 
 device_side_d2h_copy        131072            30           116          0 428.165039            1 
 device_side_h2d_copy        131072            30           117          0 1722.850586            1 
 kmeans_kernel        131072            30           117          0 1805.364258            1 
 device_side_d2h_copy        131072            30           117          0 397.107422            0 
 device_side_h2d_copy        131072            30           118          0 5590.096680            1 
 kmeans_kernel        131072            30           118          0 2832.600586            0 
 device_side_d2h_copy        131072            30           118          0 403.987305            0 
 device_side_h2d_copy        131072            30           119          0 1667.875000            1 
 kmeans_kernel        131072            30           119          0 1742.048828            1 
 device_side_d2h_copy        131072            30           119          0 436.504883            0 
 device_side_h2d_copy        131072            30           120          0 4974.398438            1 
 kmeans_kernel        131072            30           120          0 4078.909180            1 
 device_side_d2h_copy        131072            30           120          0 345.422852            0 
 device_side_h2d_copy        131072            30           121          0 884.147461            1 
 kmeans_kernel        131072            30           121          0 2212.731445            0 
 device_side_d2h_copy        131072            30           121          0 358.611328            0 
 device_side_h2d_copy        131072            30           122          0 877.469727            1 
 kmeans_kernel        131072            30           122          0 2503.097656            1 
 device_side_d2h_copy        131072            30           122          0 371.079102            0 
 device_side_h2d_copy        131072            30           123          0 852.361328            1 
 kmeans_kernel        131072            30           123          0 2187.642578            0 
 device_side_d2h_copy        131072            30           123          0 353.721680            0 
 device_side_h2d_copy        131072            30           124          0 970.171875            2 
 kmeans_kernel        131072            30           124          0 2561.012695            0 
 device_side_d2h_copy        131072            30           124          0 367.121094            0 
 device_side_h2d_copy        131072            30           125          0 870.608398            1 
 kmeans_kernel        131072            30           125          0 2427.713867            0 
 device_side_d2h_copy        131072            30           125          0 355.241211            0 
 device_side_h2d_copy        131072            30           126          0 939.684570            1 
 kmeans_kernel        131072            30           126          0 2407.514648            0 
 device_side_d2h_copy        131072            30           126          0 433.235352            0 
 device_side_h2d_copy        131072            30           127          0 847.321289            1 
 kmeans_kernel        131072            30           127          0 2537.885742            1 
 device_side_d2h_copy        131072            30           127          0 467.361328            1 
 device_side_h2d_copy        131072            30           128          0 930.794922            1 
 kmeans_kernel        131072            30           128          0 2221.550781            0 
 device_side_d2h_copy        131072            30           128          0 481.251953            1 
 device_side_h2d_copy        131072            30           129          0 971.030273            1 
 kmeans_kernel        131072            30           129          0 2166.495117            0 
 device_side_d2h_copy        131072            30           129          0 464.051758            1 
 device_side_h2d_copy        131072            30           130          0 855.781250            1 
 kmeans_kernel        131072            30           130          0 2376.978516            0 
 device_side_d2h_copy        131072            30           130          0 419.106445            0 
 device_side_h2d_copy        131072            30           131          0 1115.879883            1 
 kmeans_kernel        131072            30           131          0 2469.669922            1 
 device_side_d2h_copy        131072            30           131          0 463.252930            0 
 device_side_h2d_copy        131072            30           132          0 955.312500            1 
 kmeans_kernel        131072            30           132          0 1965.541016            0 
 device_side_d2h_copy        131072            30           132          0 474.781250            1 
 device_side_h2d_copy        131072            30           133          0 976.870117            1 
 kmeans_kernel        131072            30           133          0 2237.249023            0 
 device_side_d2h_copy        131072            30           133          0 486.400391            1 
 device_side_h2d_copy        131072            30           134          0 985.610352            1 
 kmeans_kernel        131072            30           134          0 2101.969727            1 
 device_side_d2h_copy        131072            30           134          0 444.632812            0 
 device_side_h2d_copy        131072            30           135          0 917.625977            1 
 kmeans_kernel        131072            30           135          0 2185.353516            1 
 device_side_d2h_copy        131072            30           135          0 395.666992            0 
 device_side_h2d_copy        131072            30           136          0 889.898438            1 
 kmeans_kernel        131072            30           136          0 2530.275391            1 
 device_side_d2h_copy        131072            30           136          0 348.861328            0 
 device_side_h2d_copy        131072            30           137          0 860.139648            1 
 kmeans_kernel        131072            30           137          0 2166.214844            0 
 device_side_d2h_copy        131072            30           137          0 374.089844            0 
 device_side_h2d_copy        131072            30           138          0 988.539062            1 
 kmeans_kernel        131072            30           138          0 2310.623047            0 
 device_side_d2h_copy        131072            30           138          0 525.447266            0 
 device_side_h2d_copy        131072            30           139          0 881.928711            1 
 kmeans_kernel        131072            30           139          0 2443.721680            0 
 device_side_d2h_copy        131072            30           139          0 559.874023            0 
 device_side_h2d_copy        131072            30           140          0 1026.516602            1 
 kmeans_kernel        131072            30           140          0 2288.674805            1 
 device_side_d2h_copy        131072            30           140          0 479.121094            0 
 device_side_h2d_copy        131072            30           141          0 899.057617            1 
 kmeans_kernel        131072            30           141          0 2267.186523            0 
 device_side_d2h_copy        131072            30           141          0 377.069336            0 
 device_side_h2d_copy        131072            30           142          0 876.859375            1 
 kmeans_kernel        131072            30           142          0 2399.736328            0 
 device_side_d2h_copy        131072            30           142          0 377.389648            0 
 device_side_h2d_copy        131072            30           143          0 1033.016602            1 
 kmeans_kernel        131072            30           143          0 2340.880859            0 
 device_side_d2h_copy        131072            30           143          0 507.878906            0 
 device_side_h2d_copy        131072            30           144          0 867.320312            1 
 kmeans_kernel        131072            30           144          0 4890.344727            0 
 device_side_d2h_copy        131072            30           144          0 468.312500            0 
 device_side_h2d_copy        131072            30           145          0 994.639648            1 
 kmeans_kernel        131072            30           145          0 3714.649414            1 
 device_side_d2h_copy        131072            30           145          0 1026.696289            0 
 device_side_h2d_copy        131072            30           146          0 1075.093750            1 
 kmeans_kernel        131072            30           146          0 1888.836914            0 
 device_side_d2h_copy        131072            30           146          0 448.012695            1 
 device_side_h2d_copy        131072            30           147          0 971.420898            1 
 kmeans_kernel        131072            30           147          0 1871.289062            0 
 device_side_d2h_copy        131072            30           147          0 372.950195            0 
 device_side_h2d_copy        131072            30           148          0 1026.957031            1 
 kmeans_kernel        131072            30           148          0 2227.300781            1 
 device_side_d2h_copy        131072            30           148          0 504.798828            1 
 device_side_h2d_copy        131072            30           149          0 1031.916016            1 
 kmeans_kernel        131072            30           149          0 2104.929688            1 
 device_side_d2h_copy        131072            30           149          0 368.820312            0 
 device_side_h2d_copy        131072            30           150          0 893.507812            1 
 kmeans_kernel        131072            30           150          0 1999.369141            0 
 device_side_d2h_copy        131072            30           150          0 435.083984            0 
 device_side_h2d_copy        131072            30           151          0 984.060547            1 
 kmeans_kernel        131072            30           151          0 1850.439453            0 
 device_side_d2h_copy        131072            30           151          0 367.410156            0 
 device_side_h2d_copy        131072            30           152          0 865.259766            1 
 kmeans_kernel        131072            30           152          0 2137.696289            0 
 device_side_d2h_copy        131072            30           152          0 446.973633            0 
 device_side_h2d_copy        131072            30           153          0 843.181641            0 
 kmeans_kernel        131072            30           153          0 2382.886719            0 
 device_side_d2h_copy        131072            30           153          0 419.126953            0 
 device_side_h2d_copy        131072            30           154          0 873.838867            1 
 kmeans_kernel        131072            30           154          0 2269.715820            0 
 device_side_d2h_copy        131072            30           154          0 432.315430            0 
 device_side_h2d_copy        131072            30           155          0 1037.046875            1 
 kmeans_kernel        131072            30           155          0 2282.415039            0 
 device_side_d2h_copy        131072            30           155          0 528.576172            1 
 device_side_h2d_copy        131072            30           156          0 1035.796875            1 
 kmeans_kernel        131072            30           156          0 2165.455078            0 
 device_side_d2h_copy        131072            30           156          0 529.176758            1 
 device_side_h2d_copy        131072            30           157          0 1077.823242            1 
 kmeans_kernel        131072            30           157          0 2530.525391            1 
 device_side_d2h_copy        131072            30           157          0 382.048828            0 
 device_side_h2d_copy        131072            30           158          0 956.301758            1 
 kmeans_kernel        131072            30           158          0 2014.696289            0 
 device_side_d2h_copy        131072            30           158          0 472.571289            1 
 device_side_h2d_copy        131072            30           159          0 852.630859            1 
 kmeans_kernel        131072            30           159          0 2318.032227            0 
 device_side_d2h_copy        131072            30           159          0 499.570312            1 
 device_side_h2d_copy        131072            30           160          0 864.839844            1 
 kmeans_kernel        131072            30           160          0 2163.705078            1 
 device_side_d2h_copy        131072            30           160          0 595.122070            1 
 device_side_h2d_copy        131072            30           161          0 1040.766602            1 
 kmeans_kernel        131072            30           161          0 1998.698242            1 
 device_side_d2h_copy        131072            30           161          0 369.089844            0 
 device_side_h2d_copy        131072            30           162          0 888.579102            0 
 kmeans_kernel        131072            30           162          0 2566.352539            1 
 device_side_d2h_copy        131072            30           162          0 380.119141            0 
 device_side_h2d_copy        131072            30           163          0 1040.116211            1 
 kmeans_kernel        131072            30           163          0 2013.698242            0 
 device_side_d2h_copy        131072            30           163          0 585.542969            1 
 device_side_h2d_copy        131072            30           164          0 1028.436523            1 
 kmeans_kernel        131072            30           164          0 2151.035156            1 
 device_side_d2h_copy        131072            30           164          0 509.298828            0 
 device_side_h2d_copy        131072            30           165          0 957.123047            1 
 kmeans_kernel        131072            30           165          0 2331.890625            1 
 device_side_d2h_copy        131072            30           165          0 520.477539            1 
 device_side_h2d_copy        131072            30           166          0 1007.078125            1 
 kmeans_kernel        131072            30           166          0 2391.006836            1 
 device_side_d2h_copy        131072            30           166          0 541.836914            1 
 device_side_h2d_copy        131072            30           167          0 1176.775391            1 
 kmeans_kernel        131072            30           167          0 2094.430664            1 
 device_side_d2h_copy        131072            30           167          0 396.997070            0 
 device_side_h2d_copy        131072            30           168          0 913.875977            1 
 kmeans_kernel        131072            30           168          0 2509.667969            0 
 device_side_d2h_copy        131072            30           168          0 390.848633            0 
 device_side_h2d_copy        131072            30           169          0 1188.303711            1 
 kmeans_kernel        131072            30           169          0 2080.821289            9 
 device_side_d2h_copy        131072            30           169          0 473.010742            0 
 device_side_h2d_copy        131072            30           170          0 1024.687500            1 
 kmeans_kernel        131072            30           170          0 2197.372070            1 
 device_side_d2h_copy        131072            30           170          0 474.872070            0 
 device_side_h2d_copy        131072            30           171          0 862.450195            0 
 kmeans_kernel        131072            30           171          0 2371.578125            1 
 device_side_d2h_copy        131072            30           171          0 393.357422            0 
 device_side_h2d_copy        131072            30           172          0 906.846680            1 
 kmeans_kernel        131072            30           172          0 2193.712891            0 
 device_side_d2h_copy        131072            30           172          0 630.059570            1 
 device_side_h2d_copy        131072            30           173          0 1094.661133            1 
 kmeans_kernel        131072            30           173          0 2380.686523            0 
 device_side_d2h_copy        131072            30           173          0 407.137695            0 
 device_side_h2d_copy        131072            30           174          0 1004.579102            1 
 kmeans_kernel        131072            30           174          0 2150.645508            0 
 device_side_d2h_copy        131072            30           174          0 618.739258            1 
 device_side_h2d_copy        131072            30           175          0 1018.466797            1 
 kmeans_kernel        131072            30           175          0 2040.184570            0 
 device_side_d2h_copy        131072            30           175          0 432.674805            0 
 device_side_h2d_copy        131072            30           176          0 932.014648            1 
 kmeans_kernel        131072            30           176          0 2287.794922            0 
 device_side_d2h_copy        131072            30           176          0 415.465820            0 
 device_side_h2d_copy        131072            30           177          0 1213.612305            1 
 kmeans_kernel        131072            30           177          0 2243.358398            0 
 device_side_d2h_copy        131072            30           177          0 381.398438            0 
 device_side_h2d_copy        131072            30           178          0 1182.814453            1 
 kmeans_kernel        131072            30           178          0 1901.036133            1 
 device_side_d2h_copy        131072            30           178          0 619.759766            1 
 device_side_h2d_copy        131072            30           179          0 1217.041992            1 
 kmeans_kernel        131072            30           179          0 2094.940430            0 
 device_side_d2h_copy        131072            30           179          0 438.694336            1 
 device_side_h2d_copy        131072            30           180          0 920.564453            1 
 kmeans_kernel        131072            30           180          0 2341.399414            0 
 device_side_d2h_copy        131072            30           180          0 408.556641            0 
 device_side_h2d_copy        131072            30           181          0 3109.988281            1 
 kmeans_kernel        131072            30           181          0 2315.413086            0 
 device_side_d2h_copy        131072            30           181          0 592.362305            1 
 device_side_h2d_copy        131072            30           182          0 1944.802734            1 
 kmeans_kernel        131072            30           182          0 1772.577148            0 
 device_side_d2h_copy        131072            30           182          0 400.458008            0 
 device_side_h2d_copy        131072            30           183          0 1251.628906            1 
 kmeans_kernel        131072            30           183          0 2147.617188            0 
 device_side_d2h_copy        131072            30           183          0 393.618164            0 
 device_side_h2d_copy        131072            30           184          0 926.084961            1 
 kmeans_kernel        131072            30           184          0 2723.699219            1 
 device_side_d2h_copy        131072            30           184          0 558.414062            1 
 device_side_h2d_copy        131072            30           185          0 1099.831055            1 
 kmeans_kernel        131072            30           185          0 1916.125000            1 
 device_side_d2h_copy        131072            30           185          0 597.951172            1 
 device_side_h2d_copy        131072            30           186          0 934.963867            1 
 kmeans_kernel        131072            30           186          0 2137.287109            1 
 device_side_d2h_copy        131072            30           186          0 399.398438            0 
 device_side_h2d_copy        131072            30           187          0 1000.568359            3 
 kmeans_kernel        131072            30           187          0 2303.373047            1 
 device_side_d2h_copy        131072            30           187          0 386.648438            0 
 device_side_h2d_copy        131072            30           188          0 1315.673828            2 
 kmeans_kernel        131072            30           188          0 2279.035156            0 
 device_side_d2h_copy        131072            30           188          0 482.491211            0 
 device_side_h2d_copy        131072            30           189          0 935.745117            0 
 kmeans_kernel        131072            30           189          0 2395.625977            1 
 device_side_d2h_copy        131072            30           189          0 630.779297            1 
 device_side_h2d_copy        131072            30           190          0 3356.949219            1 
 kmeans_kernel        131072            30           190          0 1840.960938            0 
 device_side_d2h_copy        131072            30           190          0 597.571289            1 
 device_side_h2d_copy        131072            30           191          0 1884.397461            1 
 kmeans_kernel        131072            30           191          0 1843.581055            0 
 device_side_d2h_copy        131072            30           191          0 466.322266            0 
 device_side_h2d_copy        131072            30           192          0 921.845703            1 
 kmeans_kernel        131072            30           192          0 2511.067383            1 
 device_side_d2h_copy        131072            30           192          0 501.969727            1 
 device_side_h2d_copy        131072            30           193          0 972.500000            0 
 kmeans_kernel        131072            30           193          0 2288.114258            1 
 device_side_d2h_copy        131072            30           193          0 652.557617            1 
 device_side_h2d_copy        131072            30           194          0 1091.511719            1 
 kmeans_kernel        131072            30           194          0 1974.410156            1 
 device_side_d2h_copy        131072            30           194          0 403.106445            0 
 device_side_h2d_copy        131072            30           195          0 1209.932617            1 
 kmeans_kernel        131072            30           195          0 2256.608398            0 
 device_side_d2h_copy        131072            30           195          0 562.384766            1 
 device_side_h2d_copy        131072            30           196          0 1227.720703            1 
 kmeans_kernel        131072            30           196          0 2259.446289            0 
 device_side_d2h_copy        131072            30           196          0 377.939453            0 
 device_side_h2d_copy        131072            30           197          0 935.704102            1 
 kmeans_kernel        131072            30           197          0 1953.062500            0 
 device_side_d2h_copy        131072            30           197          0 480.741211            1 
 device_side_h2d_copy        131072            30           198          0 934.833984            1 
 kmeans_kernel        131072            30           198          0 2259.207031            0 
 device_side_d2h_copy        131072            30           198          0 404.846680            0 
 device_side_h2d_copy        131072            30           199          0 938.083984            0 
 kmeans_kernel        131072            30           199          0 2206.821289            1 
 device_side_d2h_copy        131072            30           199          0 457.853516            0 
 device_side_h2d_copy        131072            30           200          0 3221.718750            1 
 kmeans_kernel        131072            30           200          0 2308.573242            0 
 device_side_d2h_copy        131072            30           200          0 434.635742            0 
 device_side_h2d_copy        131072            30           201          0 3016.095703            1 
 kmeans_kernel        131072            30           201          0 3233.438477            0 
 device_side_d2h_copy        131072            30           201          0 438.944336            0 
 device_side_h2d_copy        131072            30           202          0 949.843750            1 
 kmeans_kernel        131072            30           202          0 2350.428711            0 
 device_side_d2h_copy        131072            30           202          0 462.522461            0 
 device_side_h2d_copy        131072            30           203          0 1031.207031            1 
 kmeans_kernel        131072            30           203          0 2206.331055            0 
 device_side_d2h_copy        131072            30           203          0 408.366211            0 
 device_side_h2d_copy        131072            30           204          0 1153.356445            1 
 kmeans_kernel        131072            30           204          0 2013.267578            0 
 device_side_d2h_copy        131072            30           204          0 583.881836            1 
 device_side_h2d_copy        131072            30           205          0 1170.275391            1 
 kmeans_kernel        131072            30           205          0 2288.605469            0 
 device_side_d2h_copy        131072            30           205          0 640.178711            1 
 device_side_h2d_copy        131072            30           206          0 1117.660156            1 
 kmeans_kernel        131072            30           206          0 2299.494141            1 
 device_side_d2h_copy        131072            30           206          0 439.133789            0 
 device_side_h2d_copy        131072            30           207          0 880.439453            1 
 kmeans_kernel        131072            30           207          0 2424.624023            0 
 device_side_d2h_copy        131072            30           207          0 546.015625            0 
 device_side_h2d_copy        131072            30           208          0 1126.518555            1 
 kmeans_kernel        131072            30           208          0 1848.380859            0 
 device_side_d2h_copy        131072            30           208          0 583.142578            1 
 device_side_h2d_copy        131072            30           209          0 1242.070312            1 
 kmeans_kernel        131072            30           209          0 2012.737305            0 
 device_side_d2h_copy        131072            30           209          0 603.930664            1 
 device_side_h2d_copy        131072            30           210          0 950.153320            0 
 kmeans_kernel        131072            30           210          0 2560.613281            1 
 device_side_d2h_copy        131072            30           210          0 587.112305            1 
 device_side_h2d_copy        131072            30           211          0 1002.628906            1 
 kmeans_kernel        131072            30           211          0 2597.469727            0 
 device_side_d2h_copy        131072            30           211          0 404.546875            0 
 device_side_h2d_copy        131072            30           212          0 1096.591797            1 
 kmeans_kernel        131072            30           212          0 2426.683594            0 
 device_side_d2h_copy        131072            30           212          0 642.438477            1 
 device_side_h2d_copy        131072            30           213          0 1268.376953            1 
 kmeans_kernel        131072            30           213          0 2225.829102            0 
 device_side_d2h_copy        131072            30           213          0 470.581055            0 
 device_side_h2d_copy        131072            30           214          0 3235.109375            1 
 kmeans_kernel        131072            30           214          0 2448.532227            0 
 device_side_d2h_copy        131072            30           214          0 419.576172            0 
 device_side_h2d_copy        131072            30           215          0 3003.625977            1 
 kmeans_kernel        131072            30           215          0 3303.732422            0 
 device_side_d2h_copy        131072            30           215          0 635.828125            0 
 device_side_h2d_copy        131072            30           216          0 921.685547            1 
 kmeans_kernel        131072            30           216          0 2107.779297            0 
 device_side_d2h_copy        131072            30           216          0 468.372070            0 
 device_side_h2d_copy        131072            30           217          0 1183.213867            1 
 kmeans_kernel        131072            30           217          0 1976.780273            1 
 device_side_d2h_copy        131072            30           217          0 422.256836            0 
 device_side_h2d_copy        131072            30           218          0 1165.875000            1 
 kmeans_kernel        131072            30           218          0 2165.764648            0 
 device_side_d2h_copy        131072            30           218          0 477.891602            0 
 device_side_h2d_copy        131072            30           219          0 1225.550781            1 
 kmeans_kernel        131072            30           219          0 1940.312500            0 
 device_side_d2h_copy        131072            30           219          0 410.476562            0 
 device_side_h2d_copy        131072            30           220          0 1159.576172            1 
 kmeans_kernel        131072            30           220          0 2300.393555            0 
 device_side_d2h_copy        131072            30           220          0 674.954102            1 
 device_side_h2d_copy        131072            30           221          0 1097.361328            1 
 kmeans_kernel        131072            30           221          0 2017.856445            0 
 device_side_d2h_copy        131072            30           221          0 677.254883            1 
 device_side_h2d_copy        131072            30           222          0 992.059570            0 
 kmeans_kernel        131072            30           222          0 2186.893555            0 
 device_side_d2h_copy        131072            30           222          0 576.763672            0 
 device_side_h2d_copy        131072            30           223          0 1248.239258            1 
 kmeans_kernel        131072            30           223          0 2060.953125            0 
 device_side_d2h_copy        131072            30           223          0 472.211914            0 
 device_side_h2d_copy        131072            30           224          0 980.130859            1 
 kmeans_kernel        131072            30           224          0 2349.540039            0 
 device_side_d2h_copy        131072            30           224          0 682.904297            1 
 device_side_h2d_copy        131072            30           225          0 1194.193359            1 
 kmeans_kernel        131072            30           225          0 1986.289062            1 
 device_side_d2h_copy        131072            30           225          0 425.174805            0 
 device_side_h2d_copy        131072            30           226          0 1204.171875            1 
 kmeans_kernel        131072            30           226          0 2320.541992            0 
 device_side_d2h_copy        131072            30           226          0 420.245117            0 
 device_side_h2d_copy        131072            30           227          0 1275.926758            1 
 kmeans_kernel        131072            30           227          0 2431.803711            0 
 device_side_d2h_copy        131072            30           227          0 432.195312            0 
 device_side_h2d_copy        131072            30           228          0 999.239258            1 
 kmeans_kernel        131072            30           228          0 2475.849609            0 
 device_side_d2h_copy        131072            30           228          0 686.914062            0 
 device_side_h2d_copy        131072            30           229          0 1011.167969            1 
 kmeans_kernel        131072            30           229          0 2492.118164            0 
 device_side_d2h_copy        131072            30           229          0 423.665039            0 
 device_side_h2d_copy        131072            30           230          0 1349.451172            1 
 kmeans_kernel        131072            30           230          0 2364.808594            0 
 device_side_d2h_copy        131072            30           230          0 421.106445            0 
 device_side_h2d_copy        131072            30           231          0 1443.833984            1 
 kmeans_kernel        131072            30           231          0 2196.471680            1 
 device_side_d2h_copy        131072            30           231          0 522.778320            0 
 device_side_h2d_copy        131072            30           232          0 987.719727            1 
 kmeans_kernel        131072            30           232          0 2115.948242            0 
 device_side_d2h_copy        131072            30           232          0 426.545898            0 
 device_side_h2d_copy        131072            30           233          0 1012.987305            1 
 kmeans_kernel        131072            30           233          0 2573.122070            1 
 device_side_d2h_copy        131072            30           233          0 632.358398            1 
 device_side_h2d_copy        131072            30           234          0 1328.453125            2 
 kmeans_kernel        131072            30           234          0 1997.638672            0 
 device_side_d2h_copy        131072            30           234          0 640.377930            1 
 device_side_h2d_copy        131072            30           235          0 1129.199219            1 
 kmeans_kernel        131072            30           235          0 2349.720703            0 
 device_side_d2h_copy        131072            30           235          0 642.068359            1 
 device_side_h2d_copy        131072            30           236          0 1335.522461            1 
 kmeans_kernel        131072            30           236          0 1886.927734            0 
 device_side_d2h_copy        131072            30           236          0 464.942383            0 
 device_side_h2d_copy        131072            30           237          0 1159.856445            1 
 kmeans_kernel        131072            30           237          0 2167.605469            0 
 device_side_d2h_copy        131072            30           237          0 526.917969            0 
 device_side_h2d_copy        131072            30           238          0 1159.025391            1 
 kmeans_kernel        131072            30           238          0 2294.083984            0 
 device_side_d2h_copy        131072            30           238          0 504.668945            0 
 device_side_h2d_copy        131072            30           239          0 1115.150391            1 
 kmeans_kernel        131072            30           239          0 2224.129883            0 
 device_side_d2h_copy        131072            30           239          0 534.477539            0 
 device_side_h2d_copy        131072            30           240          0 1143.657227            1 
 kmeans_kernel        131072            30           240          0 2444.971680            0 
 device_side_d2h_copy        131072            30           240          0 532.545898            0 
 device_side_h2d_copy        131072            30           241          0 983.400391            0 
 kmeans_kernel        131072            30           241          0 2239.949219            1 
 device_side_d2h_copy        131072            30           241          0 701.002930            1 
 device_side_h2d_copy        131072            30           242          0 1554.563477            3 
 kmeans_kernel        131072            30           242          0 2109.159180            0 
 device_side_d2h_copy        131072            30           242          0 688.205078            1 
 device_side_h2d_copy        131072            30           243          0 1098.352539            1 
 kmeans_kernel        131072            30           243          0 2157.765625            0 
 device_side_d2h_copy        131072            30           243          0 416.055664            0 
 device_side_h2d_copy        131072            30           244          0 1012.248047            1 
 kmeans_kernel        131072            30           244          0 2063.592773            0 
 device_side_d2h_copy        131072            30           244          0 659.456055            1 
 device_side_h2d_copy        131072            30           245          0 1288.175781            1 
 kmeans_kernel        131072            30           245          0 1966.660156            0 
 device_side_d2h_copy        131072            30           245          0 633.928711            1 
 device_side_h2d_copy        131072            30           246          0 1031.416992            1 
 kmeans_kernel        131072            30           246          0 4917.092773            0 
 device_side_d2h_copy        131072            30           246          0 596.241211            0 
 device_side_h2d_copy        131072            30           247          0 1166.956055            1 
 kmeans_kernel        131072            30           247          0 1915.525391            0 
 device_side_d2h_copy        131072            30           247          0 445.803711            0 
 device_side_h2d_copy        131072            30           248          0 1335.821289            1 
 kmeans_kernel        131072            30           248          0 1989.688477            0 
 device_side_d2h_copy        131072            30           248          0 685.814453            1 
 device_side_h2d_copy        131072            30           249          0 1209.541016            1 
 kmeans_kernel        131072            30           249          0 1873.199219            0 
 device_side_d2h_copy        131072            30           249          0 457.103516            0 
 device_side_h2d_copy        131072            30           250          0 1563.183594            1 
 kmeans_kernel        131072            30           250          0 1975.530273            1 
 device_side_d2h_copy        131072            30           250          0 527.057617            1 
 device_side_h2d_copy        131072            30           251          0 1407.856445            1 
 kmeans_kernel        131072            30           251          0 1995.917969            0 
 device_side_d2h_copy        131072            30           251          0 494.649414            0 
 device_side_h2d_copy        131072            30           252          0 1234.889648            1 
 kmeans_kernel        131072            30           252          0 2096.839844            0 
 device_side_d2h_copy        131072            30           252          0 734.770508            1 
 device_side_h2d_copy        131072            30           253          0 1030.285156            1 
 kmeans_kernel        131072            30           253          0 2189.363281            0 
 device_side_d2h_copy        131072            30           253          0 441.284180            0 
# Runtime: 6.196789 s (overhead: 0.007585 %) 766 records
