# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:08:34 2017
# Execution time and date (local): Wed Sep 20 02:08:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262177.902344            0 
 kernel_creation        131072            30 NA         0 938265.624023            2 
 device_side_buffer_setup        131072            30 NA         0 38084.370117            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 363.760742            1 
 device_side_h2d_copy        131072            30             0          0 2104.782227            3 
 kmeans_kernel        131072            30             0          0 1786.806641            0 
 device_side_d2h_copy        131072            30             0          0 433.155273            1 
 device_side_h2d_copy        131072            30             1          0 762.088867            1 
 kmeans_kernel        131072            30             1          0 2335.572266            5 
 device_side_d2h_copy        131072            30             1          0 325.033203            0 
 device_side_h2d_copy        131072            30             2          0 729.242188            1 
 kmeans_kernel        131072            30             2          0 2346.291992            0 
 device_side_d2h_copy        131072            30             2          0 399.297852            0 
 device_side_h2d_copy        131072            30             3          0 716.103516            1 
 kmeans_kernel        131072            30             3          0 2098.952148            1 
 device_side_d2h_copy        131072            30             3          0 381.508789            0 
 device_side_h2d_copy        131072            30             4          0 708.172852            3 
 kmeans_kernel        131072            30             4          0 1944.195312            1 
 device_side_d2h_copy        131072            30             4          0 373.670898            1 
 device_side_h2d_copy        131072            30             5          0 830.933594            1 
 kmeans_kernel        131072            30             5          0 2024.597656            1 
 device_side_d2h_copy        131072            30             5          0 443.734375            1 
 device_side_h2d_copy        131072            30             6          0 618.080078            1 
 kmeans_kernel        131072            30             6          0 4490.111328            0 
 device_side_d2h_copy        131072            30             6          0 404.057617            0 
 device_side_h2d_copy        131072            30             7          0 2692.133789            1 
 kmeans_kernel        131072            30             7          0 4639.427734            1 
 device_side_d2h_copy        131072            30             7          0 407.166992            0 
 device_side_h2d_copy        131072            30             8          0 1246.209961            0 
 kmeans_kernel        131072            30             8          0 1974.232422            1 
 device_side_d2h_copy        131072            30             8          0 372.000000            0 
 device_side_h2d_copy        131072            30             9          0 786.116211            1 
 kmeans_kernel        131072            30             9          0 4233.481445            7 
 device_side_d2h_copy        131072            30             9          0 567.844727            0 
 device_side_h2d_copy        131072            30            10          0 1724.572266            1 
 kmeans_kernel        131072            30            10          0 1870.210938            1 
 device_side_d2h_copy        131072            30            10          0 345.931641            1 
 device_side_h2d_copy        131072            30            11          0 768.458008            1 
 kmeans_kernel        131072            30            11          0 1973.261719            1 
 device_side_d2h_copy        131072            30            11          0 443.634766            0 
 device_side_h2d_copy        131072            30            12          0 716.542969            1 
 kmeans_kernel        131072            30            12          0 2318.963867            1 
 device_side_d2h_copy        131072            30            12          0 320.344727            0 
 device_side_h2d_copy        131072            30            13          0 748.581055            1 
 kmeans_kernel        131072            30            13          0 2356.170898            0 
 device_side_d2h_copy        131072            30            13          0 366.300781            0 
 device_side_h2d_copy        131072            30            14          0 773.507812            1 
 kmeans_kernel        131072            30            14          0 2575.043945            0 
 device_side_d2h_copy        131072            30            14          0 430.286133            0 
 device_side_h2d_copy        131072            30            15          0 718.521484            0 
 kmeans_kernel        131072            30            15          0 2385.598633            1 
 device_side_d2h_copy        131072            30            15          0 365.600586            0 
 device_side_h2d_copy        131072            30            16          0 760.518555            1 
 kmeans_kernel        131072            30            16          0 2333.903320            0 
 device_side_d2h_copy        131072            30            16          0 361.240234            1 
 device_side_h2d_copy        131072            30            17          0 784.606445            1 
 kmeans_kernel        131072            30            17          0 2311.155273            1 
 device_side_d2h_copy        131072            30            17          0 348.272461            1 
 device_side_h2d_copy        131072            30            18          0 726.662109            1 
 kmeans_kernel        131072            30            18          0 2301.536133            0 
 device_side_d2h_copy        131072            30            18          0 468.712891            0 
 device_side_h2d_copy        131072            30            19          0 730.590820            1 
 kmeans_kernel        131072            30            19          0 2804.965820            0 
 device_side_d2h_copy        131072            30            19          0 509.018555            1 
 device_side_h2d_copy        131072            30            20          0 833.413086           10 
 kmeans_kernel        131072            30            20          0 2348.501953            0 
 device_side_d2h_copy        131072            30            20          0 356.181641            0 
 device_side_h2d_copy        131072            30            21          0 737.981445            0 
 kmeans_kernel        131072            30            21          0 2390.438477            1 
 device_side_d2h_copy        131072            30            21          0 374.469727            0 
 device_side_h2d_copy        131072            30            22          0 798.105469            1 
 kmeans_kernel        131072            30            22          0 2229.111328            1 
 device_side_d2h_copy        131072            30            22          0 416.737305            0 
 device_side_h2d_copy        131072            30            23          0 731.781250            1 
 kmeans_kernel        131072            30            23          0 2151.167969            0 
 device_side_d2h_copy        131072            30            23          0 441.544922            1 
 device_side_h2d_copy        131072            30            24          0 677.835938            1 
 kmeans_kernel        131072            30            24          0 2322.484375            1 
 device_side_d2h_copy        131072            30            24          0 417.026367            0 
 device_side_h2d_copy        131072            30            25          0 768.028320            1 
 kmeans_kernel        131072            30            25          0 2562.934570            1 
 device_side_d2h_copy        131072            30            25          0 389.048828            0 
 device_side_h2d_copy        131072            30            26          0 776.417969            1 
 kmeans_kernel        131072            30            26          0 2333.192383            0 
 device_side_d2h_copy        131072            30            26          0 455.454102            1 
 device_side_h2d_copy        131072            30            27          0 782.987305            1 
 kmeans_kernel        131072            30            27          0 2356.301758            0 
 device_side_d2h_copy        131072            30            27          0 402.077148            0 
 device_side_h2d_copy        131072            30            28          0 681.585938            0 
 kmeans_kernel        131072            30            28          0 2483.321289            0 
 device_side_d2h_copy        131072            30            28          0 381.268555            1 
 device_side_h2d_copy        131072            30            29          0 727.051758            1 
 kmeans_kernel        131072            30            29          0 2104.481445            1 
 device_side_d2h_copy        131072            30            29          0 454.043945            1 
 device_side_h2d_copy        131072            30            30          0 849.251953            1 
 kmeans_kernel        131072            30            30          0 2262.008789            0 
 device_side_d2h_copy        131072            30            30          0 466.422852            1 
 device_side_h2d_copy        131072            30            31          0 702.314453            1 
 kmeans_kernel        131072            30            31          0 2299.706055            1 
 device_side_d2h_copy        131072            30            31          0 364.260742            0 
 device_side_h2d_copy        131072            30            32          0 815.734375            1 
 kmeans_kernel        131072            30            32          0 2312.604492            0 
 device_side_d2h_copy        131072            30            32          0 401.218750            0 
 device_side_h2d_copy        131072            30            33          0 844.892578            1 
 kmeans_kernel        131072            30            33          0 2085.942383            0 
 device_side_d2h_copy        131072            30            33          0 354.811523            0 
 device_side_h2d_copy        131072            30            34          0 685.884766            1 
 kmeans_kernel        131072            30            34          0 2332.962891            0 
 device_side_d2h_copy        131072            30            34          0 378.069336            1 
 device_side_h2d_copy        131072            30            35          0 744.190430            1 
 kmeans_kernel        131072            30            35          0 2273.698242            1 
 device_side_d2h_copy        131072            30            35          0 487.620117            0 
 device_side_h2d_copy        131072            30            36          0 718.021484            1 
 kmeans_kernel        131072            30            36          0 2431.044922            1 
 device_side_d2h_copy        131072            30            36          0 387.878906            1 
 device_side_h2d_copy        131072            30            37          0 733.621094            1 
 kmeans_kernel        131072            30            37          0 2060.314453            0 
 device_side_d2h_copy        131072            30            37          0 434.594727            1 
 device_side_h2d_copy        131072            30            38          0 758.119141            1 
 kmeans_kernel        131072            30            38          0 2358.351562            0 
 device_side_d2h_copy        131072            30            38          0 385.079102            1 
 device_side_h2d_copy        131072            30            39          0 709.712891            0 
 kmeans_kernel        131072            30            39          0 2497.280273            1 
 device_side_d2h_copy        131072            30            39          0 376.820312            1 
 device_side_h2d_copy        131072            30            40          0 815.225586            1 
 kmeans_kernel        131072            30            40          0 1989.031250            0 
 device_side_d2h_copy        131072            30            40          0 390.478516            0 
 device_side_h2d_copy        131072            30            41          0 743.270508            1 
 kmeans_kernel        131072            30            41          0 2445.563477           10 
 device_side_d2h_copy        131072            30            41          0 405.198242            0 
 device_side_h2d_copy        131072            30            42          0 742.480469            1 
 kmeans_kernel        131072            30            42          0 2546.925781            1 
 device_side_d2h_copy        131072            30            42          0 462.063477            1 
 device_side_h2d_copy        131072            30            43          0 867.560547            1 
 kmeans_kernel        131072            30            43          0 2768.836914            1 
 device_side_d2h_copy        131072            30            43          0 377.370117            0 
 device_side_h2d_copy        131072            30            44          0 803.084961            1 
 kmeans_kernel        131072            30            44          0 2477.621094            0 
 device_side_d2h_copy        131072            30            44          0 456.124023            1 
 device_side_h2d_copy        131072            30            45          0 720.743164            1 
 kmeans_kernel        131072            30            45          0 2349.372070            0 
 device_side_d2h_copy        131072            30            45          0 338.153320            0 
 device_side_h2d_copy        131072            30            46          0 773.438477            1 
 kmeans_kernel        131072            30            46          0 2783.466797            0 
 device_side_d2h_copy        131072            30            46          0 464.333008            1 
 device_side_h2d_copy        131072            30            47          0 783.447266            1 
 kmeans_kernel        131072            30            47          0 2400.726562            0 
 device_side_d2h_copy        131072            30            47          0 435.705078            0 
 device_side_h2d_copy        131072            30            48          0 893.478516            1 
 kmeans_kernel        131072            30            48          0 2323.333984            1 
 device_side_d2h_copy        131072            30            48          0 475.461914            1 
 device_side_h2d_copy        131072            30            49          0 756.950195            1 
 kmeans_kernel        131072            30            49          0 1935.445312            0 
 device_side_d2h_copy        131072            30            49          0 458.024414            0 
 device_side_h2d_copy        131072            30            50          0 3184.015625            1 
 kmeans_kernel        131072            30            50          0 2559.434570            0 
 device_side_d2h_copy        131072            30            50          0 404.017578            0 
 device_side_h2d_copy        131072            30            51          0 3416.045898            1 
 kmeans_kernel        131072            30            51          0 3212.522461            1 
 device_side_d2h_copy        131072            30            51          0 376.620117            0 
 device_side_h2d_copy        131072            30            52          0 706.403320            0 
 kmeans_kernel        131072            30            52          0 2418.825195            1 
 device_side_d2h_copy        131072            30            52          0 372.150391            0 
 device_side_h2d_copy        131072            30            53          0 771.337891            1 
 kmeans_kernel        131072            30            53          0 2072.093750            1 
 device_side_d2h_copy        131072            30            53          0 402.547852            1 
 device_side_h2d_copy        131072            30            54          0 721.342773            1 
 kmeans_kernel        131072            30            54          0 2498.529297            1 
 device_side_d2h_copy        131072            30            54          0 342.562500            0 
 device_side_h2d_copy        131072            30            55          0 824.354492            1 
 kmeans_kernel        131072            30            55          0 2304.384766            0 
 device_side_d2h_copy        131072            30            55          0 410.266602            0 
 device_side_h2d_copy        131072            30            56          0 712.751953            1 
 kmeans_kernel        131072            30            56          0 2502.599609            1 
 device_side_d2h_copy        131072            30            56          0 437.745117            0 
 device_side_h2d_copy        131072            30            57          0 759.539062            0 
 kmeans_kernel        131072            30            57          0 2500.660156            0 
 device_side_d2h_copy        131072            30            57          0 354.501953            0 
 device_side_h2d_copy        131072            30            58          0 759.070312            0 
 kmeans_kernel        131072            30            58          0 2164.616211            0 
 device_side_d2h_copy        131072            30            58          0 455.623047            1 
 device_side_h2d_copy        131072            30            59          0 805.946289            1 
 kmeans_kernel        131072            30            59          0 2771.828125            1 
 device_side_d2h_copy        131072            30            59          0 352.941406            0 
 device_side_h2d_copy        131072            30            60          0 778.728516            1 
 kmeans_kernel        131072            30            60          0 2297.066406            1 
 device_side_d2h_copy        131072            30            60          0 550.375977            0 
 device_side_h2d_copy        131072            30            61          0 846.812500            1 
 kmeans_kernel        131072            30            61          0 2788.146484            0 
 device_side_d2h_copy        131072            30            61          0 382.369141            0 
 device_side_h2d_copy        131072            30            62          0 756.540039            1 
 kmeans_kernel        131072            30            62          0 2446.503906            1 
 device_side_d2h_copy        131072            30            62          0 450.154297            1 
 device_side_h2d_copy        131072            30            63          0 4352.011719            1 
 kmeans_kernel        131072            30            63          0 3784.756836            1 
 device_side_d2h_copy        131072            30            63          0 463.202148            0 
 device_side_h2d_copy        131072            30            64          0 3098.401367            0 
 kmeans_kernel        131072            30            64          0 3895.188477            1 
 device_side_d2h_copy        131072            30            64          0 997.580078         1191 
 device_side_h2d_copy        131072            30            65          0 696.333984            1 
 kmeans_kernel        131072            30            65          0 2265.458984            1 
 device_side_d2h_copy        131072            30            65          0 327.853516            0 
 device_side_h2d_copy        131072            30            66          0 3101.232422            1 
 kmeans_kernel        131072            30            66          0 2491.519531            1 
 device_side_d2h_copy        131072            30            66          0 405.867188            0 
 device_side_h2d_copy        131072            30            67          0 2986.070312            1 
 kmeans_kernel        131072            30            67          0 2020.778320            0 
 device_side_d2h_copy        131072            30            67          0 385.179688            0 
 device_side_h2d_copy        131072            30            68          0 3238.250000            1 
 kmeans_kernel        131072            30            68          0 1904.497070            1 
 device_side_d2h_copy        131072            30            68          0 396.158203            1 
 device_side_h2d_copy        131072            30            69          0 2961.363281            1 
 kmeans_kernel        131072            30            69          0 4201.603516            1 
 device_side_d2h_copy        131072            30            69          0 2654.086914            0 
 device_side_h2d_copy        131072            30            70          0 773.118164            0 
 kmeans_kernel        131072            30            70          0 4877.159180            1 
 device_side_d2h_copy        131072            30            70          0 495.918945            0 
 device_side_h2d_copy        131072            30            71          0 775.967773            1 
 kmeans_kernel        131072            30            71          0 3848.611328            1 
 device_side_d2h_copy        131072            30            71          0 404.467773            1 
 device_side_h2d_copy        131072            30            72          0 794.595703            1 
 kmeans_kernel        131072            30            72          0 2556.165039            1 
 device_side_d2h_copy        131072            30            72          0 423.867188            0 
 device_side_h2d_copy        131072            30            73          0 737.041016            1 
 kmeans_kernel        131072            30            73          0 2166.926758            1 
 device_side_d2h_copy        131072            30            73          0 436.875977            1 
 device_side_h2d_copy        131072            30            74          0 856.640625            1 
 kmeans_kernel        131072            30            74          0 2479.251953            1 
 device_side_d2h_copy        131072            30            74          0 426.985352            0 
 device_side_h2d_copy        131072            30            75          0 729.821289            1 
 kmeans_kernel        131072            30            75          0 2371.969727            0 
 device_side_d2h_copy        131072            30            75          0 431.834961            1 
 device_side_h2d_copy        131072            30            76          0 827.753906            1 
 kmeans_kernel        131072            30            76          0 2524.597656            1 
 device_side_d2h_copy        131072            30            76          0 361.020508            0 
 device_side_h2d_copy        131072            30            77          0 781.097656            0 
 kmeans_kernel        131072            30            77          0 2688.025391            1 
 device_side_d2h_copy        131072            30            77          0 449.063477            1 
 device_side_h2d_copy        131072            30            78          0 876.520508            1 
 kmeans_kernel        131072            30            78          0 2509.759766            0 
 device_side_d2h_copy        131072            30            78          0 410.097656            0 
 device_side_h2d_copy        131072            30            79          0 896.127930            1 
 kmeans_kernel        131072            30            79          0 2233.041992            0 
 device_side_d2h_copy        131072            30            79          0 507.528320            1 
 device_side_h2d_copy        131072            30            80          0 877.200195            1 
 kmeans_kernel        131072            30            80          0 1852.621094            0 
 device_side_d2h_copy        131072            30            80          0 456.813477            1 
 device_side_h2d_copy        131072            30            81          0 816.804688            1 
 kmeans_kernel        131072            30            81          0 2606.231445            0 
 device_side_d2h_copy        131072            30            81          0 393.978516            1 
 device_side_h2d_copy        131072            30            82          0 869.129883            1 
 kmeans_kernel        131072            30            82          0 2513.828125            0 
 device_side_d2h_copy        131072            30            82          0 507.949219            1 
 device_side_h2d_copy        131072            30            83          0 752.020508            0 
 kmeans_kernel        131072            30            83          0 2642.537109            1 
 device_side_d2h_copy        131072            30            83          0 433.745117            0 
 device_side_h2d_copy        131072            30            84          0 927.216797           16 
 kmeans_kernel        131072            30            84          0 2190.734375            1 
 device_side_d2h_copy        131072            30            84          0 347.341797            0 
 device_side_h2d_copy        131072            30            85          0 1491.250000            0 
 kmeans_kernel        131072            30            85          0 2140.418945            0 
 device_side_d2h_copy        131072            30            85          0 493.440430            1 
 device_side_h2d_copy        131072            30            86          0 923.305664            1 
 kmeans_kernel        131072            30            86          0 2599.582031            1 
 device_side_d2h_copy        131072            30            86          0 505.109375            1 
 device_side_h2d_copy        131072            30            87          0 901.887695            1 
 kmeans_kernel        131072            30            87          0 2218.431641            1 
 device_side_d2h_copy        131072            30            87          0 523.018555            1 
 device_side_h2d_copy        131072            30            88          0 768.647461            1 
 kmeans_kernel        131072            30            88          0 2367.700195            1 
 device_side_d2h_copy        131072            30            88          0 350.710938            0 
 device_side_h2d_copy        131072            30            89          0 801.366211            0 
 kmeans_kernel        131072            30            89          0 2388.528320            0 
 device_side_d2h_copy        131072            30            89          0 378.439453            0 
 device_side_h2d_copy        131072            30            90          0 920.126953            1 
 kmeans_kernel        131072            30            90          0 2344.772461            1 
 device_side_d2h_copy        131072            30            90          0 443.864258            0 
 device_side_h2d_copy        131072            30            91          0 760.029297            0 
 kmeans_kernel        131072            30            91          0 2513.427734            0 
 device_side_d2h_copy        131072            30            91          0 380.280273            0 
 device_side_h2d_copy        131072            30            92          0 868.700195            1 
 kmeans_kernel        131072            30            92          0 2226.091797            0 
 device_side_d2h_copy        131072            30            92          0 475.162109            1 
 device_side_h2d_copy        131072            30            93          0 908.738281            1 
 kmeans_kernel        131072            30            93          0 2346.731445            0 
 device_side_d2h_copy        131072            30            93          0 366.480469            0 
 device_side_h2d_copy        131072            30            94          0 820.814453            0 
 kmeans_kernel        131072            30            94          0 2432.594727            0 
 device_side_d2h_copy        131072            30            94          0 389.789062            0 
 device_side_h2d_copy        131072            30            95          0 822.713867            1 
 kmeans_kernel        131072            30            95          0 2542.875977            0 
 device_side_d2h_copy        131072            30            95          0 380.009766            0 
 device_side_h2d_copy        131072            30            96          0 821.233398            1 
 kmeans_kernel        131072            30            96          0 2417.126953            0 
 device_side_d2h_copy        131072            30            96          0 453.853516            0 
 device_side_h2d_copy        131072            30            97          0 767.318359            0 
 kmeans_kernel        131072            30            97          0 2516.627930            1 
 device_side_d2h_copy        131072            30            97          0 536.237305            1 
 device_side_h2d_copy        131072            30            98          0 861.310547            0 
 kmeans_kernel        131072            30            98          0 2154.627930            1 
 device_side_d2h_copy        131072            30            98          0 437.464844            1 
 device_side_h2d_copy        131072            30            99          0 766.948242            0 
 kmeans_kernel        131072            30            99          0 2587.392578            0 
 device_side_d2h_copy        131072            30            99          0 532.288086            1 
 device_side_h2d_copy        131072            30           100          0 911.906250            1 
 kmeans_kernel        131072            30           100          0 2192.644531            0 
 device_side_d2h_copy        131072            30           100          0 340.312500            0 
 device_side_h2d_copy        131072            30           101          0 881.398438            1 
 kmeans_kernel        131072            30           101          0 2010.249023            1 
 device_side_d2h_copy        131072            30           101          0 529.837891            1 
 device_side_h2d_copy        131072            30           102          0 980.060547            1 
 kmeans_kernel        131072            30           102          0 2366.111328            1 
 device_side_d2h_copy        131072            30           102          0 357.771484            0 
 device_side_h2d_copy        131072            30           103          0 874.749023            1 
 kmeans_kernel        131072            30           103          0 2205.353516            1 
 device_side_d2h_copy        131072            30           103          0 519.918945            1 
 device_side_h2d_copy        131072            30           104          0 3292.416016            1 
 kmeans_kernel        131072            30           104          0 2431.245117            1 
 device_side_d2h_copy        131072            30           104          0 423.575195            0 
 device_side_h2d_copy        131072            30           105          0 1784.117188            1 
 kmeans_kernel        131072            30           105          0 2563.724609            0 
 device_side_d2h_copy        131072            30           105          0 367.331055            0 
 device_side_h2d_copy        131072            30           106          0 2845.872070            0 
 kmeans_kernel        131072            30           106          0 2553.315430            1 
 device_side_d2h_copy        131072            30           106          0 463.382812            1 
 device_side_h2d_copy        131072            30           107          0 900.637695            1 
 kmeans_kernel        131072            30           107          0 2207.063477            0 
 device_side_d2h_copy        131072            30           107          0 395.097656            0 
 device_side_h2d_copy        131072            30           108          0 896.237305            0 
 kmeans_kernel        131072            30           108          0 2065.844727            1 
 device_side_d2h_copy        131072            30           108          0 356.371094            0 
 device_side_h2d_copy        131072            30           109          0 878.669922            3 
 kmeans_kernel        131072            30           109          0 2259.258789            1 
 device_side_d2h_copy        131072            30           109          0 342.092773            0 
 device_side_h2d_copy        131072            30           110          0 802.986328            0 
 kmeans_kernel        131072            30           110          0 2501.609375            0 
 device_side_d2h_copy        131072            30           110          0 449.753906            0 
 device_side_h2d_copy        131072            30           111          0 843.282227            0 
 kmeans_kernel        131072            30           111          0 2156.118164            1 
 device_side_d2h_copy        131072            30           111          0 372.479492            0 
 device_side_h2d_copy        131072            30           112          0 818.645508            0 
 kmeans_kernel        131072            30           112          0 2503.950195            1 
 device_side_d2h_copy        131072            30           112          0 359.240234            0 
 device_side_h2d_copy        131072            30           113          0 1059.504883            1 
 kmeans_kernel        131072            30           113          0 2466.972656            1 
 device_side_d2h_copy        131072            30           113          0 395.108398            0 
 device_side_h2d_copy        131072            30           114          0 817.665039            0 
 kmeans_kernel        131072            30           114          0 2560.515625            0 
 device_side_d2h_copy        131072            30           114          0 375.890625            0 
 device_side_h2d_copy        131072            30           115          0 866.791016            0 
 kmeans_kernel        131072            30           115          0 2340.751953            0 
 device_side_d2h_copy        131072            30           115          0 436.214844            0 
 device_side_h2d_copy        131072            30           116          0 956.432617            1 
 kmeans_kernel        131072            30           116          0 2346.211914            1 
 device_side_d2h_copy        131072            30           116          0 535.596680            0 
 device_side_h2d_copy        131072            30           117          0 803.305664            0 
 kmeans_kernel        131072            30           117          0 2423.736328            1 
 device_side_d2h_copy        131072            30           117          0 384.750000            0 
 device_side_h2d_copy        131072            30           118          0 841.833008            0 
 kmeans_kernel        131072            30           118          0 2253.749023            1 
 device_side_d2h_copy        131072            30           118          0 384.878906            0 
 device_side_h2d_copy        131072            30           119          0 837.983398            0 
 kmeans_kernel        131072            30           119          0 2201.873047            1 
 device_side_d2h_copy        131072            30           119          0 380.709961            0 
 device_side_h2d_copy        131072            30           120          0 913.077148            1 
 kmeans_kernel        131072            30           120          0 2283.256836            1 
 device_side_d2h_copy        131072            30           120          0 546.006836            1 
 device_side_h2d_copy        131072            30           121          0 804.875000            0 
 kmeans_kernel        131072            30           121          0 2393.387695            0 
 device_side_d2h_copy        131072            30           121          0 479.351562            1 
 device_side_h2d_copy        131072            30           122          0 846.942383            0 
 kmeans_kernel        131072            30           122          0 2562.395508            1 
 device_side_d2h_copy        131072            30           122          0 357.531250            0 
 device_side_h2d_copy        131072            30           123          0 932.394531            1 
 kmeans_kernel        131072            30           123          0 2298.396484            1 
 device_side_d2h_copy        131072            30           123          0 388.488281            0 
 device_side_h2d_copy        131072            30           124          0 841.692383            0 
 kmeans_kernel        131072            30           124          0 2296.246094            1 
 device_side_d2h_copy        131072            30           124          0 418.157227            0 
 device_side_h2d_copy        131072            30           125          0 3183.445312            0 
 kmeans_kernel        131072            30           125          0 2501.439453            1 
 device_side_d2h_copy        131072            30           125          0 416.286133            0 
 device_side_h2d_copy        131072            30           126          0 1567.574219            1 
 kmeans_kernel        131072            30           126          0 1926.884766            1 
 device_side_d2h_copy        131072            30           126          0 554.646484            1 
 device_side_h2d_copy        131072            30           127          0 869.220703            0 
 kmeans_kernel        131072            30           127          0 2457.683594            0 
 device_side_d2h_copy        131072            30           127          0 563.975586            1 
 device_side_h2d_copy        131072            30           128          0 891.948242            1 
 kmeans_kernel        131072            30           128          0 2363.740234            0 
 device_side_d2h_copy        131072            30           128          0 558.435547            1 
 device_side_h2d_copy        131072            30           129          0 809.875977            1 
 kmeans_kernel        131072            30           129          0 2231.332031            1 
 device_side_d2h_copy        131072            30           129          0 498.540039            1 
 device_side_h2d_copy        131072            30           130          0 922.286133            1 
 kmeans_kernel        131072            30           130          0 2600.161133            1 
 device_side_d2h_copy        131072            30           130          0 580.982422            1 
 device_side_h2d_copy        131072            30           131          0 843.972656            0 
 kmeans_kernel        131072            30           131          0 2487.311523            1 
 device_side_d2h_copy        131072            30           131          0 451.704102            0 
 device_side_h2d_copy        131072            30           132          0 798.886719            0 
 kmeans_kernel        131072            30           132          0 2721.302734            1 
 device_side_d2h_copy        131072            30           132          0 595.082031            1 
 device_side_h2d_copy        131072            30           133          0 984.832031            1 
 kmeans_kernel        131072            30           133          0 2246.330078            0 
 device_side_d2h_copy        131072            30           133          0 382.298828            0 
 device_side_h2d_copy        131072            30           134          0 849.662109            0 
 kmeans_kernel        131072            30           134          0 2147.098633            1 
 device_side_d2h_copy        131072            30           134          0 475.721680            0 
 device_side_h2d_copy        131072            30           135          0 800.706055            0 
 kmeans_kernel        131072            30           135          0 2543.376953            1 
 device_side_d2h_copy        131072            30           135          0 435.774414            0 
 device_side_h2d_copy        131072            30           136          0 888.698242            0 
 kmeans_kernel        131072            30           136          0 2327.374023            0 
 device_side_d2h_copy        131072            30           136          0 370.570312            0 
 device_side_h2d_copy        131072            30           137          0 842.292969            1 
 kmeans_kernel        131072            30           137          0 2506.909180            1 
 device_side_d2h_copy        131072            30           137          0 356.960938            0 
 device_side_h2d_copy        131072            30           138          0 841.743164            0 
 kmeans_kernel        131072            30           138          0 2424.675781            0 
 device_side_d2h_copy        131072            30           138          0 497.919922            1 
 device_side_h2d_copy        131072            30           139          0 882.539062            0 
 kmeans_kernel        131072            30           139          0 2609.171875            1 
 device_side_d2h_copy        131072            30           139          0 465.422852            0 
 device_side_h2d_copy        131072            30           140          0 976.380859            1 
 kmeans_kernel        131072            30           140          0 2175.055664            1 
 device_side_d2h_copy        131072            30           140          0 373.530273            0 
 device_side_h2d_copy        131072            30           141          0 943.164062            1 
 kmeans_kernel        131072            30           141          0 2154.118164            0 
 device_side_d2h_copy        131072            30           141          0 494.929688            1 
 device_side_h2d_copy        131072            30           142          0 855.170898            0 
 kmeans_kernel        131072            30           142          0 2494.310547            1 
 device_side_d2h_copy        131072            30           142          0 415.956055            0 
 device_side_h2d_copy        131072            30           143          0 1026.748047            1 
 kmeans_kernel        131072            30           143          0 2616.570312            0 
 device_side_d2h_copy        131072            30           143          0 565.844727            1 
 device_side_h2d_copy        131072            30           144          0 1018.628906            1 
 kmeans_kernel        131072            30           144          0 1920.566406            0 
 device_side_d2h_copy        131072            30           144          0 606.601562            1 
 device_side_h2d_copy        131072            30           145          0 2016.289062            1 
 kmeans_kernel        131072            30           145          0 2402.328125            1 
 device_side_d2h_copy        131072            30           145          0 463.852539            0 
 device_side_h2d_copy        131072            30           146          0 3201.943359            0 
 kmeans_kernel        131072            30           146          0 2209.133789            1 
 device_side_d2h_copy        131072            30           146          0 458.343750            0 
 device_side_h2d_copy        131072            30           147          0 2846.532227            0 
 kmeans_kernel        131072            30           147          0 2487.959961            0 
 device_side_d2h_copy        131072            30           147          0 391.618164            0 
 device_side_h2d_copy        131072            30           148          0 872.719727            0 
 kmeans_kernel        131072            30           148          0 2393.927734            0 
 device_side_d2h_copy        131072            30           148          0 587.943359            1 
 device_side_h2d_copy        131072            30           149          0 823.053711            1 
 kmeans_kernel        131072            30           149          0 2711.091797            1 
 device_side_d2h_copy        131072            30           149          0 584.723633            1 
 device_side_h2d_copy        131072            30           150          0 856.162109            0 
 kmeans_kernel        131072            30           150          0 2339.362305            1 
 device_side_d2h_copy        131072            30           150          0 382.689453            0 
 device_side_h2d_copy        131072            30           151          0 1019.498047            1 
 kmeans_kernel        131072            30           151          0 2507.639648            1 
 device_side_d2h_copy        131072            30           151          0 402.647461            0 
 device_side_h2d_copy        131072            30           152          0 905.407227            0 
 kmeans_kernel        131072            30           152          0 2141.508789            2 
 device_side_d2h_copy        131072            30           152          0 472.002930            0 
 device_side_h2d_copy        131072            30           153          0 826.013672            0 
 kmeans_kernel        131072            30           153          0 2433.415039            1 
 device_side_d2h_copy        131072            30           153          0 382.239258            0 
 device_side_h2d_copy        131072            30           154          0 1014.619141            1 
 kmeans_kernel        131072            30           154          0 2148.467773            1 
 device_side_d2h_copy        131072            30           154          0 411.067383            0 
 device_side_h2d_copy        131072            30           155          0 974.632812            1 
 kmeans_kernel        131072            30           155          0 2554.325195            1 
 device_side_d2h_copy        131072            30           155          0 390.289062            0 
 device_side_h2d_copy        131072            30           156          0 1061.735352            1 
 kmeans_kernel        131072            30           156          0 2604.571289            1 
 device_side_d2h_copy        131072            30           156          0 383.000000            0 
 device_side_h2d_copy        131072            30           157          0 928.685547            0 
 kmeans_kernel        131072            30           157          0 2533.645508            1 
 device_side_d2h_copy        131072            30           157          0 537.216797            1 
 device_side_h2d_copy        131072            30           158          0 1062.344727            1 
 kmeans_kernel        131072            30           158          0 2394.498047            1 
 device_side_d2h_copy        131072            30           158          0 448.194336            0 
 device_side_h2d_copy        131072            30           159          0 921.537109            0 
 kmeans_kernel        131072            30           159          0 2604.150391            1 
 device_side_d2h_copy        131072            30           159          0 396.458008            0 
 device_side_h2d_copy        131072            30           160          0 975.500977            1 
 kmeans_kernel        131072            30           160          0 2100.891602            1 
 device_side_d2h_copy        131072            30           160          0 427.625977            0 
 device_side_h2d_copy        131072            30           161          0 1050.216797            1 
 kmeans_kernel        131072            30           161          0 2560.804688            0 
 device_side_d2h_copy        131072            30           161          0 383.279297            0 
 device_side_h2d_copy        131072            30           162          0 894.289062            0 
 kmeans_kernel        131072            30           162          0 2530.696289            1 
 device_side_d2h_copy        131072            30           162          0 570.273438            1 
 device_side_h2d_copy        131072            30           163          0 961.342773            0 
 kmeans_kernel        131072            30           163          0 2150.297852            0 
 device_side_d2h_copy        131072            30           163          0 601.171875            0 
 device_side_h2d_copy        131072            30           164          0 836.222656            0 
 kmeans_kernel        131072            30           164          0 2463.262695            1 
 device_side_d2h_copy        131072            30           164          0 624.469727            1 
 device_side_h2d_copy        131072            30           165          0 919.166992            0 
 kmeans_kernel        131072            30           165          0 2245.940430            1 
 device_side_d2h_copy        131072            30           165          0 411.697266            0 
 device_side_h2d_copy        131072            30           166          0 1121.411133            1 
 kmeans_kernel        131072            30           166          0 2488.559570            1 
 device_side_d2h_copy        131072            30           166          0 425.626953            0 
 device_side_h2d_copy        131072            30           167          0 869.581055            0 
 kmeans_kernel        131072            30           167          0 2203.343750            0 
 device_side_d2h_copy        131072            30           167          0 479.852539            0 
 device_side_h2d_copy        131072            30           168          0 845.801758            0 
 kmeans_kernel        131072            30           168          0 2496.160156            1 
 device_side_d2h_copy        131072            30           168          0 641.659180            1 
 device_side_h2d_copy        131072            30           169          0 918.365234            0 
 kmeans_kernel        131072            30           169          0 2484.451172           29 
 device_side_d2h_copy        131072            30           169          0 370.559570            0 
 device_side_h2d_copy        131072            30           170          0 903.108398            1 
 kmeans_kernel        131072            30           170          0 2300.224609            0 
 device_side_d2h_copy        131072            30           170          0 551.406250            1 
 device_side_h2d_copy        131072            30           171          0 1040.186523            1 
 kmeans_kernel        131072            30           171          0 2166.196289            0 
 device_side_d2h_copy        131072            30           171          0 373.810547            0 
 device_side_h2d_copy        131072            30           172          0 1039.636719            1 
 kmeans_kernel        131072            30           172          0 2181.955078            1 
 device_side_d2h_copy        131072            30           172          0 533.677734            1 
 device_side_h2d_copy        131072            30           173          0 3203.204102            1 
 kmeans_kernel        131072            30           173          0 1917.345703            0 
 device_side_d2h_copy        131072            30           173          0 379.049805            0 
 device_side_h2d_copy        131072            30           174          0 1305.315430            1 
 kmeans_kernel        131072            30           174          0 2407.327148            1 
 device_side_d2h_copy        131072            30           174          0 475.060547            0 
 device_side_h2d_copy        131072            30           175          0 934.166016            1 
 kmeans_kernel        131072            30           175          0 2251.071289            0 
 device_side_d2h_copy        131072            30           175          0 412.396484            0 
 device_side_h2d_copy        131072            30           176          0 944.875000            1 
 kmeans_kernel        131072            30           176          0 2269.088867            1 
 device_side_d2h_copy        131072            30           176          0 471.322266            0 
 device_side_h2d_copy        131072            30           177          0 934.825195            0 
 kmeans_kernel        131072            30           177          0 2499.599609            0 
 device_side_d2h_copy        131072            30           177          0 518.467773            1 
 device_side_h2d_copy        131072            30           178          0 932.724609            0 
 kmeans_kernel        131072            30           178          0 2566.884766            0 
 device_side_d2h_copy        131072            30           178          0 433.456055            0 
 device_side_h2d_copy        131072            30           179          0 1141.119141            1 
 kmeans_kernel        131072            30           179          0 2227.391602            1 
 device_side_d2h_copy        131072            30           179          0 401.078125            0 
 device_side_h2d_copy        131072            30           180          0 1111.900391            1 
 kmeans_kernel        131072            30           180          0 2050.435547            0 
 device_side_d2h_copy        131072            30           180          0 460.023438            1 
 device_side_h2d_copy        131072            30           181          0 940.994141            1 
 kmeans_kernel        131072            30           181          0 2324.194336            0 
 device_side_d2h_copy        131072            30           181          0 491.680664            0 
 device_side_h2d_copy        131072            30           182          0 930.815430            1 
 kmeans_kernel        131072            30           182          0 2417.896484            0 
 device_side_d2h_copy        131072            30           182          0 600.701172            1 
 device_side_h2d_copy        131072            30           183          0 964.382812            1 
 kmeans_kernel        131072            30           183          0 2518.079102            0 
 device_side_d2h_copy        131072            30           183          0 506.888672            0 
 device_side_h2d_copy        131072            30           184          0 940.014648            1 
 kmeans_kernel        131072            30           184          0 2253.639648            0 
 device_side_d2h_copy        131072            30           184          0 645.547852            1 
 device_side_h2d_copy        131072            30           185          0 1113.981445            1 
 kmeans_kernel        131072            30           185          0 2205.323242            1 
 device_side_d2h_copy        131072            30           185          0 494.390625            1 
 device_side_h2d_copy        131072            30           186          0 1002.689453            1 
 kmeans_kernel        131072            30           186          0 2125.588867            1 
 device_side_d2h_copy        131072            30           186          0 436.404297            0 
 device_side_h2d_copy        131072            30           187          0 1198.985352            2 
 kmeans_kernel        131072            30           187          0 2295.685547            1 
 device_side_d2h_copy        131072            30           187          0 630.849609            1 
 device_side_h2d_copy        131072            30           188          0 1240.901367            1 
 kmeans_kernel        131072            30           188          0 2010.048828            1 
 device_side_d2h_copy        131072            30           188          0 465.302734            0 
 device_side_h2d_copy        131072            30           189          0 1052.155273           11 
 kmeans_kernel        131072            30           189          0 2197.773438            1 
 device_side_d2h_copy        131072            30           189          0 491.460938            0 
 device_side_h2d_copy        131072            30           190          0 879.779297            1 
 kmeans_kernel        131072            30           190          0 2032.156250            0 
 device_side_d2h_copy        131072            30           190          0 595.171875            0 
 device_side_h2d_copy        131072            30           191          0 1276.317383            1 
 kmeans_kernel        131072            30           191          0 2018.358398            1 
 device_side_d2h_copy        131072            30           191          0 467.062500            0 
 device_side_h2d_copy        131072            30           192          0 1039.497070            1 
 kmeans_kernel        131072            30           192          0 2317.214844            1 
 device_side_d2h_copy        131072            30           192          0 606.010742            1 
 device_side_h2d_copy        131072            30           193          0 1262.938477            1 
 kmeans_kernel        131072            30           193          0 2056.024414            0 
 device_side_d2h_copy        131072            30           193          0 652.077148            1 
 device_side_h2d_copy        131072            30           194          0 981.601562            1 
 kmeans_kernel        131072            30           194          0 2070.923828            1 
 device_side_d2h_copy        131072            30           194          0 478.301758            0 
 device_side_h2d_copy        131072            30           195          0 1036.017578            1 
 kmeans_kernel        131072            30           195          0 2416.385742            0 
 device_side_d2h_copy        131072            30           195          0 484.161133            0 
 device_side_h2d_copy        131072            30           196          0 917.036133            0 
 kmeans_kernel        131072            30           196          0 2347.012695            1 
 device_side_d2h_copy        131072            30           196          0 427.965820            0 
 device_side_h2d_copy        131072            30           197          0 962.792969            1 
 kmeans_kernel        131072            30           197          0 2340.252930            1 
 device_side_d2h_copy        131072            30           197          0 487.790039            0 
 device_side_h2d_copy        131072            30           198          0 905.347656            0 
 kmeans_kernel        131072            30           198          0 2607.190430            1 
 device_side_d2h_copy        131072            30           198          0 481.630859            0 
 device_side_h2d_copy        131072            30           199          0 939.764648            1 
 kmeans_kernel        131072            30           199          0 2242.290039            0 
 device_side_d2h_copy        131072            30           199          0 405.506836            0 
 device_side_h2d_copy        131072            30           200          0 2459.143555            1 
 kmeans_kernel        131072            30           200          0 4357.880859            1 
 device_side_d2h_copy        131072            30           200          0 588.563477            1 
 device_side_h2d_copy        131072            30           201          0 3345.892578            1 
 kmeans_kernel        131072            30           201          0 1917.556641            0 
 device_side_d2h_copy        131072            30           201          0 400.539062            0 
 device_side_h2d_copy        131072            30           202          0 5319.183594            1 
 kmeans_kernel        131072            30           202          0 2839.863281            1 
 device_side_d2h_copy        131072            30           202          0 509.549805            1 
 device_side_h2d_copy        131072            30           203          0 923.126953            1 
 kmeans_kernel        131072            30           203          0 2486.121094            0 
 device_side_d2h_copy        131072            30           203          0 494.730469            0 
 device_side_h2d_copy        131072            30           204          0 943.744141            1 
 kmeans_kernel        131072            30           204          0 2344.091797            1 
 device_side_d2h_copy        131072            30           204          0 676.066406            1 
 device_side_h2d_copy        131072            30           205          0 1126.258789            1 
 kmeans_kernel        131072            30           205          0 2252.410156            0 
 device_side_d2h_copy        131072            30           205          0 479.171875            0 
 device_side_h2d_copy        131072            30           206          0 876.160156            1 
 kmeans_kernel        131072            30           206          0 2443.173828            1 
 device_side_d2h_copy        131072            30           206          0 485.380859            0 
 device_side_h2d_copy        131072            30           207          0 1182.514648            2 
 kmeans_kernel        131072            30           207          0 2139.448242            0 
 device_side_d2h_copy        131072            30           207          0 471.521484            1 
 device_side_h2d_copy        131072            30           208          0 1207.653320            1 
 kmeans_kernel        131072            30           208          0 2181.644531            0 
 device_side_d2h_copy        131072            30           208          0 631.139648            1 
 device_side_h2d_copy        131072            30           209          0 919.545898            1 
 kmeans_kernel        131072            30           209          0 2291.526367            1 
 device_side_d2h_copy        131072            30           209          0 456.123047            1 
 device_side_h2d_copy        131072            30           210          0 1004.879883            1 
 kmeans_kernel        131072            30           210          0 2144.878906            0 
 device_side_d2h_copy        131072            30           210          0 531.496094            1 
 device_side_h2d_copy        131072            30           211          0 949.453125            1 
 kmeans_kernel        131072            30           211          0 2510.369141            1 
 device_side_d2h_copy        131072            30           211          0 494.559570            1 
 device_side_h2d_copy        131072            30           212          0 933.435547            1 
 kmeans_kernel        131072            30           212          0 2593.162109            0 
 device_side_d2h_copy        131072            30           212          0 669.635742            1 
 device_side_h2d_copy        131072            30           213          0 1269.757812            3 
 kmeans_kernel        131072            30           213          0 2137.579102            0 
 device_side_d2h_copy        131072            30           213          0 568.604492            1 
 device_side_h2d_copy        131072            30           214          0 3243.510742            1 
 kmeans_kernel        131072            30           214          0 2281.626953            0 
 device_side_d2h_copy        131072            30           214          0 686.083984            1 
 device_side_h2d_copy        131072            30           215          0 1807.794922            1 
 kmeans_kernel        131072            30           215          0 1831.333984            1 
 device_side_d2h_copy        131072            30           215          0 536.067383            0 
 device_side_h2d_copy        131072            30           216          0 1067.503906            1 
 kmeans_kernel        131072            30           216          0 2058.855469            1 
 device_side_d2h_copy        131072            30           216          0 479.261719            0 
 device_side_h2d_copy        131072            30           217          0 1111.291016            1 
 kmeans_kernel        131072            30           217          0 2116.371094            0 
 device_side_d2h_copy        131072            30           217          0 597.671875            0 
 device_side_h2d_copy        131072            30           218          0 1017.538086            1 
 kmeans_kernel        131072            30           218          0 2160.537109            0 
 device_side_d2h_copy        131072            30           218          0 439.814453            0 
 device_side_h2d_copy        131072            30           219          0 1035.407227            1 
 kmeans_kernel        131072            30           219          0 2571.734375            1 
 device_side_d2h_copy        131072            30           219          0 705.933594            1 
 device_side_h2d_copy        131072            30           220          0 1164.997070            2 
 kmeans_kernel        131072            30           220          0 2406.857422            0 
 device_side_d2h_copy        131072            30           220          0 469.432617            0 
 device_side_h2d_copy        131072            30           221          0 1002.689453            1 
 kmeans_kernel        131072            30           221          0 2359.510742            1 
 device_side_d2h_copy        131072            30           221          0 651.018555            1 
 device_side_h2d_copy        131072            30           222          0 950.763672            1 
 kmeans_kernel        131072            30           222          0 2523.998047            0 
 device_side_d2h_copy        131072            30           222          0 455.503906           55 
 device_side_h2d_copy        131072            30           223          0 963.563477            0 
 kmeans_kernel        131072            30           223          0 2029.057617            1 
 device_side_d2h_copy        131072            30           223          0 492.360352            0 
 device_side_h2d_copy        131072            30           224          0 1064.964844            1 
 kmeans_kernel        131072            30           224          0 2254.678711            1 
 device_side_d2h_copy        131072            30           224          0 697.124023            1 
 device_side_h2d_copy        131072            30           225          0 1153.677734            2 
 kmeans_kernel        131072            30           225          0 2059.745117           36 
 device_side_d2h_copy        131072            30           225          0 467.522461            0 
 device_side_h2d_copy        131072            30           226          0 1085.532227            5 
 kmeans_kernel        131072            30           226          0 2117.770508            1 
 device_side_d2h_copy        131072            30           226          0 418.845703            0 
 device_side_h2d_copy        131072            30           227          0 1014.278320            1 
 kmeans_kernel        131072            30           227          0 2401.988281            0 
 device_side_d2h_copy        131072            30           227          0 617.560547            1 
 device_side_h2d_copy        131072            30           228          0 1331.373047            1 
 kmeans_kernel        131072            30           228          0 2272.028320            1 
 device_side_d2h_copy        131072            30           228          0 412.517578            0 
 device_side_h2d_copy        131072            30           229          0 4821.603516            1 
 kmeans_kernel        131072            30           229          0 3654.367188            0 
 device_side_d2h_copy        131072            30           229          0 518.337891            0 
 device_side_h2d_copy        131072            30           230          0 976.122070            2 
 kmeans_kernel        131072            30           230          0 2461.022461            1 
 device_side_d2h_copy        131072            30           230          0 600.501953            0 
 device_side_h2d_copy        131072            30           231          0 913.016602            1 
 kmeans_kernel        131072            30           231          0 2325.954102            0 
 device_side_d2h_copy        131072            30           231          0 449.173828            0 
 device_side_h2d_copy        131072            30           232          0 1016.768555            1 
 kmeans_kernel        131072            30           232          0 2228.170898            1 
 device_side_d2h_copy        131072            30           232          0 423.285156            0 
 device_side_h2d_copy        131072            30           233          0 1270.137695            1 
 kmeans_kernel        131072            30           233          0 2153.518555            0 
 device_side_d2h_copy        131072            30           233          0 672.826172            1 
 device_side_h2d_copy        131072            30           234          0 964.013672            1 
 kmeans_kernel        131072            30           234          0 2416.756836            1 
 device_side_d2h_copy        131072            30           234          0 425.515625            0 
 device_side_h2d_copy        131072            30           235          0 990.861328            1 
 kmeans_kernel        131072            30           235          0 2123.870117            1 
 device_side_d2h_copy        131072            30           235          0 515.738281            0 
 device_side_h2d_copy        131072            30           236          0 991.891602            1 
 kmeans_kernel        131072            30           236          0 2243.610352            0 
 device_side_d2h_copy        131072            30           236          0 546.806641            1 
 device_side_h2d_copy        131072            30           237          0 955.453125            1 
 kmeans_kernel        131072            30           237          0 2305.395508            1 
 device_side_d2h_copy        131072            30           237          0 417.966797            0 
 device_side_h2d_copy        131072            30           238          0 962.711914            1 
 kmeans_kernel        131072            30           238          0 2396.557617            0 
 device_side_d2h_copy        131072            30           238          0 610.301758            1 
 device_side_h2d_copy        131072            30           239          0 1428.946289            1 
 kmeans_kernel        131072            30           239          0 2147.207031            1 
 device_side_d2h_copy        131072            30           239          0 558.325195            0 
 device_side_h2d_copy        131072            30           240          0 1213.463867            1 
 kmeans_kernel        131072            30           240          0 2483.791016            0 
 device_side_d2h_copy        131072            30           240          0 447.014648            0 
 device_side_h2d_copy        131072            30           241          0 1027.838867            1 
 kmeans_kernel        131072            30           241          0 2233.082031            0 
 device_side_d2h_copy        131072            30           241          0 648.657227            1 
 device_side_h2d_copy        131072            30           242          0 966.272461            1 
 kmeans_kernel        131072            30           242          0 2389.087891            1 
 device_side_d2h_copy        131072            30           242          0 541.476562            0 
 device_side_h2d_copy        131072            30           243          0 1353.510742            1 
 kmeans_kernel        131072            30           243          0 2060.415039            0 
 device_side_d2h_copy        131072            30           243          0 499.569336            0 
 device_side_h2d_copy        131072            30           244          0 3099.931641            1 
 kmeans_kernel        131072            30           244          0 2294.765625            0 
 device_side_d2h_copy        131072            30           244          0 495.100586            0 
 device_side_h2d_copy        131072            30           245          0 1654.876953            1 
 kmeans_kernel        131072            30           245          0 1964.012695            0 
 device_side_d2h_copy        131072            30           245          0 472.312500            0 
 device_side_h2d_copy        131072            30           246          0 1136.967773            1 
 kmeans_kernel        131072            30           246          0 2267.249023            1 
 device_side_d2h_copy        131072            30           246          0 454.553711            1 
 device_side_h2d_copy        131072            30           247          0 1054.025391            1 
 kmeans_kernel        131072            30           247          0 2632.468750            0 
 device_side_d2h_copy        131072            30           247          0 435.054688            0 
 device_side_h2d_copy        131072            30           248          0 1051.455078            1 
 kmeans_kernel        131072            30           248          0 2558.105469            1 
 device_side_d2h_copy        131072            30           248          0 528.417969            0 
 device_side_h2d_copy        131072            30           249          0 1324.324219            3 
 kmeans_kernel        131072            30           249          0 2135.967773            1 
 device_side_d2h_copy        131072            30           249          0 517.148438            1 
 device_side_h2d_copy        131072            30           250          0 977.051758            1 
 kmeans_kernel        131072            30           250          0 2451.375000            0 
 device_side_d2h_copy        131072            30           250          0 511.008789            0 
 device_side_h2d_copy        131072            30           251          0 1395.548828            1 
 kmeans_kernel        131072            30           251          0 2070.773438            1 
 device_side_d2h_copy        131072            30           251          0 718.402344            1 
 device_side_h2d_copy        131072            30           252          0 982.731445            0 
 kmeans_kernel        131072            30           252          0 2168.017578            0 
 device_side_d2h_copy        131072            30           252          0 437.014648            0 
 device_side_h2d_copy        131072            30           253          0 1035.096680            1 
 kmeans_kernel        131072            30           253          0 4668.605469            1 
 device_side_d2h_copy        131072            30           253          0 691.794922            0 
# Runtime: 6.092594 s (overhead: 0.029840 %) 766 records
