# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:13:39 2017
# Execution time and date (local): Wed Sep 20 02:13:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262121.750000            0 
 kernel_creation        131072            30 NA         0 948755.748047            2 
 device_side_buffer_setup        131072            30 NA         0 37441.005859            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 410.826172            0 
 device_side_h2d_copy        131072            30             0          0 1903.689453            1 
 kmeans_kernel        131072            30             0          0 1655.611328            0 
 device_side_d2h_copy        131072            30             0          0 448.472656            0 
 device_side_h2d_copy        131072            30             1          0 718.419922            1 
 kmeans_kernel        131072            30             1          0 2165.859375            6 
 device_side_d2h_copy        131072            30             1          0 348.760742            0 
 device_side_h2d_copy        131072            30             2          0 749.707031            2 
 kmeans_kernel        131072            30             2          0 2292.319336            0 
 device_side_d2h_copy        131072            30             2          0 369.917969            0 
 device_side_h2d_copy        131072            30             3          0 680.642578            0 
 kmeans_kernel        131072            30             3          0 2297.987305            1 
 device_side_d2h_copy        131072            30             3          0 356.269531            1 
 device_side_h2d_copy        131072            30             4          0 738.378906            6 
 kmeans_kernel        131072            30             4          0 2266.081055            1 
 device_side_d2h_copy        131072            30             4          0 398.876953            0 
 device_side_h2d_copy        131072            30             5          0 647.706055            1 
 kmeans_kernel        131072            30             5          0 2460.404297            0 
 device_side_d2h_copy        131072            30             5          0 376.238281            1 
 device_side_h2d_copy        131072            30             6          0 698.502930            1 
 kmeans_kernel        131072            30             6          0 2201.356445            0 
 device_side_d2h_copy        131072            30             6          0 453.862305            0 
 device_side_h2d_copy        131072            30             7          0 701.731445            1 
 kmeans_kernel        131072            30             7          0 2279.279297            0 
 device_side_d2h_copy        131072            30             7          0 369.729492            0 
 device_side_h2d_copy        131072            30             8          0 718.450195            1 
 kmeans_kernel        131072            30             8          0 1903.531250            0 
 device_side_d2h_copy        131072            30             8          0 360.609375            0 
 device_side_h2d_copy        131072            30             9          0 738.708984            1 
 kmeans_kernel        131072            30             9          0 2168.009766            7 
 device_side_d2h_copy        131072            30             9          0 417.395508            0 
 device_side_h2d_copy        131072            30            10          0 660.194336            1 
 kmeans_kernel        131072            30            10          0 2228.943359            0 
 device_side_d2h_copy        131072            30            10          0 385.757812            1 
 device_side_h2d_copy        131072            30            11          0 721.069336            1 
 kmeans_kernel        131072            30            11          0 2379.140625            0 
 device_side_d2h_copy        131072            30            11          0 502.148438            0 
 device_side_h2d_copy        131072            30            12          0 720.059570            1 
 kmeans_kernel        131072            30            12          0 2090.575195            0 
 device_side_d2h_copy        131072            30            12          0 374.858398            0 
 device_side_h2d_copy        131072            30            13          0 755.727539            1 
 kmeans_kernel        131072            30            13          0 2338.783203            0 
 device_side_d2h_copy        131072            30            13          0 396.897461            0 
 device_side_h2d_copy        131072            30            14          0 671.244141            0 
 kmeans_kernel        131072            30            14          0 2482.001953            0 
 device_side_d2h_copy        131072            30            14          0 382.568359            0 
 device_side_h2d_copy        131072            30            15          0 841.229492            0 
 kmeans_kernel        131072            30            15          0 2265.350586            0 
 device_side_d2h_copy        131072            30            15          0 404.015625            1 
 device_side_h2d_copy        131072            30            16          0 728.468750            1 
 kmeans_kernel        131072            30            16          0 2193.506836            0 
 device_side_d2h_copy        131072            30            16          0 318.043945            0 
 device_side_h2d_copy        131072            30            17          0 768.735352            0 
 kmeans_kernel        131072            30            17          0 2433.126953            1 
 device_side_d2h_copy        131072            30            17          0 318.373047            0 
 device_side_h2d_copy        131072            30            18          0 740.638672            0 
 kmeans_kernel        131072            30            18          0 2586.123047            0 
 device_side_d2h_copy        131072            30            18          0 434.293945            1 
 device_side_h2d_copy        131072            30            19          0 797.163086            1 
 kmeans_kernel        131072            30            19          0 4607.064453            1 
 device_side_d2h_copy        131072            30            19          0 522.346680            0 
 device_side_h2d_copy        131072            30            20          0 1253.495117           13 
 kmeans_kernel        131072            30            20          0 1841.235352            1 
 device_side_d2h_copy        131072            30            20          0 499.387695            1 
 device_side_h2d_copy        131072            30            21          0 744.407227            1 
 kmeans_kernel        131072            30            21          0 2114.233398            1 
 device_side_d2h_copy        131072            30            21          0 385.767578            0 
 device_side_h2d_copy        131072            30            22          0 764.675781            0 
 kmeans_kernel        131072            30            22          0 2202.515625            0 
 device_side_d2h_copy        131072            30            22          0 508.438477            1 
 device_side_h2d_copy        131072            30            23          0 794.462891            1 
 kmeans_kernel        131072            30            23          0 2556.885742            1 
 device_side_d2h_copy        131072            30            23          0 373.838867            0 
 device_side_h2d_copy        131072            30            24          0 714.640625            0 
 kmeans_kernel        131072            30            24          0 2296.267578            0 
 device_side_d2h_copy        131072            30            24          0 425.325195            0 
 device_side_h2d_copy        131072            30            25          0 680.063477            1 
 kmeans_kernel        131072            30            25          0 2314.835938            0 
 device_side_d2h_copy        131072            30            25          0 327.402344            0 
 device_side_h2d_copy        131072            30            26          0 823.661133            1 
 kmeans_kernel        131072            30            26          0 2374.221680            1 
 device_side_d2h_copy        131072            30            26          0 402.465820            1 
 device_side_h2d_copy        131072            30            27          0 791.524414            1 
 kmeans_kernel        131072            30            27          0 2131.670898            1 
 device_side_d2h_copy        131072            30            27          0 368.909180            1 
 device_side_h2d_copy        131072            30            28          0 718.690430            0 
 kmeans_kernel        131072            30            28          0 2227.502930            1 
 device_side_d2h_copy        131072            30            28          0 345.750977            0 
 device_side_h2d_copy        131072            30            29          0 729.927734            1 
 kmeans_kernel        131072            30            29          0 2364.311523            1 
 device_side_d2h_copy        131072            30            29          0 390.776367            0 
 device_side_h2d_copy        131072            30            30          0 742.257812            1 
 kmeans_kernel        131072            30            30          0 4373.394531            0 
 device_side_d2h_copy        131072            30            30          0 749.787109            0 
 device_side_h2d_copy        131072            30            31          0 886.606445            0 
 kmeans_kernel        131072            30            31          0 1731.416016            0 
 device_side_d2h_copy        131072            30            31          0 436.722656            0 
 device_side_h2d_copy        131072            30            32          0 679.033203            1 
 kmeans_kernel        131072            30            32          0 2452.394531            1 
 device_side_d2h_copy        131072            30            32          0 406.986328            1 
 device_side_h2d_copy        131072            30            33          0 734.088867            0 
 kmeans_kernel        131072            30            33          0 2254.651367            1 
 device_side_d2h_copy        131072            30            33          0 437.383789            0 
 device_side_h2d_copy        131072            30            34          0 750.717773            1 
 kmeans_kernel        131072            30            34          0 2298.757812            1 
 device_side_d2h_copy        131072            30            34          0 402.446289            1 
 device_side_h2d_copy        131072            30            35          0 748.767578            0 
 kmeans_kernel        131072            30            35          0 2633.779297            1 
 device_side_d2h_copy        131072            30            35          0 454.333008            1 
 device_side_h2d_copy        131072            30            36          0 850.739258            1 
 kmeans_kernel        131072            30            36          0 2177.527344            0 
 device_side_d2h_copy        131072            30            36          0 360.899414            0 
 device_side_h2d_copy        131072            30            37          0 827.891602            1 
 kmeans_kernel        131072            30            37          0 2009.771484            1 
 device_side_d2h_copy        131072            30            37          0 466.611328            0 
 device_side_h2d_copy        131072            30            38          0 701.442383            0 
 kmeans_kernel        131072            30            38          0 2317.296875            1 
 device_side_d2h_copy        131072            30            38          0 344.601562            0 
 device_side_h2d_copy        131072            30            39          0 755.527344            0 
 kmeans_kernel        131072            30            39          0 2001.993164            0 
 device_side_d2h_copy        131072            30            39          0 395.406250            0 
 device_side_h2d_copy        131072            30            40          0 702.940430            1 
 kmeans_kernel        131072            30            40          0 4329.087891            0 
 device_side_d2h_copy        131072            30            40          0 369.458984            0 
 device_side_h2d_copy        131072            30            41          0 3140.636719            1 
 kmeans_kernel        131072            30            41          0 4404.251953            9 
 device_side_d2h_copy        131072            30            41          0 2726.083008            0 
 device_side_h2d_copy        131072            30            42          0 720.679688            1 
 kmeans_kernel        131072            30            42          0 6626.474609            1 
 device_side_d2h_copy        131072            30            42          0 2600.272461            0 
 device_side_h2d_copy        131072            30            43          0 733.768555            1 
 kmeans_kernel        131072            30            43          0 4936.727539            1 
 device_side_d2h_copy        131072            30            43          0 599.589844            0 
 device_side_h2d_copy        131072            30            44          0 1377.625000            1 
 kmeans_kernel        131072            30            44          0 1974.035156            1 
 device_side_d2h_copy        131072            30            44          0 455.531250            1 
 device_side_h2d_copy        131072            30            45          0 2962.032227            1 
 kmeans_kernel        131072            30            45          0 4835.345703            1 
 device_side_d2h_copy        131072            30            45          0 445.373047            1 
 device_side_h2d_copy        131072            30            46          0 837.200195            1 
 kmeans_kernel        131072            30            46          0 2088.575195            1 
 device_side_d2h_copy        131072            30            46          0 353.599609            0 
 device_side_h2d_copy        131072            30            47          0 756.916016            1 
 kmeans_kernel        131072            30            47          0 2234.483398            0 
 device_side_d2h_copy        131072            30            47          0 425.744141            1 
 device_side_h2d_copy        131072            30            48          0 761.056641            1 
 kmeans_kernel        131072            30            48          0 2329.394531            0 
 device_side_d2h_copy        131072            30            48          0 403.996094            1 
 device_side_h2d_copy        131072            30            49          0 749.238281            1 
 kmeans_kernel        131072            30            49          0 2150.580078            0 
 device_side_d2h_copy        131072            30            49          0 405.256836            0 
 device_side_h2d_copy        131072            30            50          0 685.993164            0 
 kmeans_kernel        131072            30            50          0 2423.256836            1 
 device_side_d2h_copy        131072            30            50          0 402.077148            1 
 device_side_h2d_copy        131072            30            51          0 805.692383            0 
 kmeans_kernel        131072            30            51          0 2477.062500            1 
 device_side_d2h_copy        131072            30            51          0 411.235352            0 
 device_side_h2d_copy        131072            30            52          0 752.957031            0 
 kmeans_kernel        131072            30            52          0 2474.462891            1 
 device_side_d2h_copy        131072            30            52          0 398.657227            0 
 device_side_h2d_copy        131072            30            53          0 786.783203            0 
 kmeans_kernel        131072            30            53          0 2488.953125            0 
 device_side_d2h_copy        131072            30            53          0 465.911133            1 
 device_side_h2d_copy        131072            30            54          0 2021.050781            1 
 kmeans_kernel        131072            30            54          0 1742.075195            1 
 device_side_d2h_copy        131072            30            54          0 361.780273            0 
 device_side_h2d_copy        131072            30            55          0 865.958008            1 
 kmeans_kernel        131072            30            55          0 2513.419922            1 
 device_side_d2h_copy        131072            30            55          0 405.036133            0 
 device_side_h2d_copy        131072            30            56          0 796.632812            0 
 kmeans_kernel        131072            30            56          0 2605.801758            0 
 device_side_d2h_copy        131072            30            56          0 409.875977            0 
 device_side_h2d_copy        131072            30            57          0 884.816406            4 
 kmeans_kernel        131072            30            57          0 2073.616211            1 
 device_side_d2h_copy        131072            30            57          0 348.560547            0 
 device_side_h2d_copy        131072            30            58          0 759.096680            2 
 kmeans_kernel        131072            30            58          0 2367.832031            1 
 device_side_d2h_copy        131072            30            58          0 325.512695            0 
 device_side_h2d_copy        131072            30            59          0 781.205078            1 
 kmeans_kernel        131072            30            59          0 2478.552734            1 
 device_side_d2h_copy        131072            30            59          0 404.395508            0 
 device_side_h2d_copy        131072            30            60          0 833.290039            0 
 kmeans_kernel        131072            30            60          0 2273.389648            1 
 device_side_d2h_copy        131072            30            60          0 463.091797            1 
 device_side_h2d_copy        131072            30            61          0 743.237305            0 
 kmeans_kernel        131072            30            61          0 2357.163086            1 
 device_side_d2h_copy        131072            30            61          0 420.044922            1 
 device_side_h2d_copy        131072            30            62          0 770.475586            0 
 kmeans_kernel        131072            30            62          0 2107.303711            0 
 device_side_d2h_copy        131072            30            62          0 346.660156            0 
 device_side_h2d_copy        131072            30            63          0 744.128906            1 
 kmeans_kernel        131072            30            63          0 2224.544922            1 
 device_side_d2h_copy        131072            30            63          0 400.945312            1 
 device_side_h2d_copy        131072            30            64          0 906.013672            1 
 kmeans_kernel        131072            30            64          0 2423.636719            1 
 device_side_d2h_copy        131072            30            64          0 441.033203            0 
 device_side_h2d_copy        131072            30            65          0 772.355469            0 
 kmeans_kernel        131072            30            65          0 2271.989258            0 
 device_side_d2h_copy        131072            30            65          0 410.865234            0 
 device_side_h2d_copy        131072            30            66          0 775.185547            0 
 kmeans_kernel        131072            30            66          0 2467.073242            1 
 device_side_d2h_copy        131072            30            66          0 493.808594            1 
 device_side_h2d_copy        131072            30            67          0 736.318359            0 
 kmeans_kernel        131072            30            67          0 2342.513672            0 
 device_side_d2h_copy        131072            30            67          0 429.624023            1 
 device_side_h2d_copy        131072            30            68          0 868.506836            1 
 kmeans_kernel        131072            30            68          0 1950.466797            0 
 device_side_d2h_copy        131072            30            68          0 336.391602            0 
 device_side_h2d_copy        131072            30            69          0 789.104492            1 
 kmeans_kernel        131072            30            69          0 2106.003906            0 
 device_side_d2h_copy        131072            30            69          0 427.224609            0 
 device_side_h2d_copy        131072            30            70          0 808.082031            1 
 kmeans_kernel        131072            30            70          0 2462.623047            1 
 device_side_d2h_copy        131072            30            70          0 503.587891            1 
 device_side_h2d_copy        131072            30            71          0 757.176758            0 
 kmeans_kernel        131072            30            71          0 4508.252930            0 
 device_side_d2h_copy        131072            30            71          0 649.875977            0 
 device_side_h2d_copy        131072            30            72          0 885.125977            1 
 kmeans_kernel        131072            30            72          0 2072.056641            0 
 device_side_d2h_copy        131072            30            72          0 499.977539            1 
 device_side_h2d_copy        131072            30            73          0 725.208984            1 
 kmeans_kernel        131072            30            73          0 2056.718750            0 
 device_side_d2h_copy        131072            30            73          0 425.553711            1 
 device_side_h2d_copy        131072            30            74          0 798.902344            0 
 kmeans_kernel        131072            30            74          0 2440.055664            1 
 device_side_d2h_copy        131072            30            74          0 513.437500            1 
 device_side_h2d_copy        131072            30            75          0 737.247070            1 
 kmeans_kernel        131072            30            75          0 2283.079102            1 
 device_side_d2h_copy        131072            30            75          0 429.164062            1 
 device_side_h2d_copy        131072            30            76          0 788.624023            0 
 kmeans_kernel        131072            30            76          0 2603.002930            2 
 device_side_d2h_copy        131072            30            76          0 439.732422            0 
 device_side_h2d_copy        131072            30            77          0 769.246094            0 
 kmeans_kernel        131072            30            77          0 2465.003906            1 
 device_side_d2h_copy        131072            30            77          0 332.262695            0 
 device_side_h2d_copy        131072            30            78          0 751.397461            0 
 kmeans_kernel        131072            30            78          0 2519.808594            1 
 device_side_d2h_copy        131072            30            78          0 407.146484            1 
 device_side_h2d_copy        131072            30            79          0 726.179688            0 
 kmeans_kernel        131072            30            79          0 2652.758789            0 
 device_side_d2h_copy        131072            30            79          0 493.928711            1 
 device_side_h2d_copy        131072            30            80          0 749.777344            0 
 kmeans_kernel        131072            30            80          0 2460.013672            1 
 device_side_d2h_copy        131072            30            80          0 388.447266            1 
 device_side_h2d_copy        131072            30            81          0 815.550781            0 
 kmeans_kernel        131072            30            81          0 2379.161133            1 
 device_side_d2h_copy        131072            30            81          0 483.959961            1 
 device_side_h2d_copy        131072            30            82          0 776.794922            1 
 kmeans_kernel        131072            30            82          0 2385.950195            0 
 device_side_d2h_copy        131072            30            82          0 349.220703            0 
 device_side_h2d_copy        131072            30            83          0 784.034180            1 
 kmeans_kernel        131072            30            83          0 2138.850586            1 
 device_side_d2h_copy        131072            30            83          0 411.915039            0 
 device_side_h2d_copy        131072            30            84          0 781.524414           25 
 kmeans_kernel        131072            30            84          0 2222.343750            0 
 device_side_d2h_copy        131072            30            84          0 439.672852            1 
 device_side_h2d_copy        131072            30            85          0 895.455078            1 
 kmeans_kernel        131072            30            85          0 2313.466797            1 
 device_side_d2h_copy        131072            30            85          0 516.326172            1 
 device_side_h2d_copy        131072            30            86          0 847.269531            1 
 kmeans_kernel        131072            30            86          0 2373.832031            1 
 device_side_d2h_copy        131072            30            86          0 357.290039            0 
 device_side_h2d_copy        131072            30            87          0 1352.086914            1 
 kmeans_kernel        131072            30            87          0 2090.905273            1 
 device_side_d2h_copy        131072            30            87          0 385.067383            0 
 device_side_h2d_copy        131072            30            88          0 782.563477            1 
 kmeans_kernel        131072            30            88          0 2561.165039            0 
 device_side_d2h_copy        131072            30            88          0 363.369141            0 
 device_side_h2d_copy        131072            30            89          0 884.125977            1 
 kmeans_kernel        131072            30            89          0 2381.480469            2 
 device_side_d2h_copy        131072            30            89          0 405.115234            0 
 device_side_h2d_copy        131072            30            90          0 740.718750            0 
 kmeans_kernel        131072            30            90          0 2530.388672            0 
 device_side_d2h_copy        131072            30            90          0 352.399414            0 
 device_side_h2d_copy        131072            30            91          0 3198.712891            1 
 kmeans_kernel        131072            30            91          0 2224.422852            1 
 device_side_d2h_copy        131072            30            91          0 346.821289            0 
 device_side_h2d_copy        131072            30            92          0 860.278320            1 
 kmeans_kernel        131072            30            92          0 2247.282227            1 
 device_side_d2h_copy        131072            30            92          0 460.481445            1 
 device_side_h2d_copy        131072            30            93          0 921.503906            2 
 kmeans_kernel        131072            30            93          0 2154.159180            1 
 device_side_d2h_copy        131072            30            93          0 521.606445            1 
 device_side_h2d_copy        131072            30            94          0 759.346680            1 
 kmeans_kernel        131072            30            94          0 2479.833008            1 
 device_side_d2h_copy        131072            30            94          0 432.633789            0 
 device_side_h2d_copy        131072            30            95          0 821.920898            1 
 kmeans_kernel        131072            30            95          0 2004.671875            1 
 device_side_d2h_copy        131072            30            95          0 406.855469            1 
 device_side_h2d_copy        131072            30            96          0 786.833984            0 
 kmeans_kernel        131072            30            96          0 2292.377930            1 
 device_side_d2h_copy        131072            30            96          0 420.825195            0 
 device_side_h2d_copy        131072            30            97          0 810.291992            0 
 kmeans_kernel        131072            30            97          0 2458.764648            1 
 device_side_d2h_copy        131072            30            97          0 420.145508            0 
 device_side_h2d_copy        131072            30            98          0 789.193359            2 
 kmeans_kernel        131072            30            98          0 2316.955078            1 
 device_side_d2h_copy        131072            30            98          0 475.849609            1 
 device_side_h2d_copy        131072            30            99          0 798.513672            0 
 kmeans_kernel        131072            30            99          0 2552.506836            0 
 device_side_d2h_copy        131072            30            99          0 365.188477            1 
 device_side_h2d_copy        131072            30           100          0 751.606445            0 
 kmeans_kernel        131072            30           100          0 2030.640625            0 
 device_side_d2h_copy        131072            30           100          0 366.228516            0 
 device_side_h2d_copy        131072            30           101          0 797.643555            1 
 kmeans_kernel        131072            30           101          0 2699.423828            1 
 device_side_d2h_copy        131072            30           101          0 544.644531            1 
 device_side_h2d_copy        131072            30           102          0 809.073242            1 
 kmeans_kernel        131072            30           102          0 2577.104492            1 
 device_side_d2h_copy        131072            30           102          0 566.112305            1 
 device_side_h2d_copy        131072            30           103          0 875.706055            0 
 kmeans_kernel        131072            30           103          0 2102.704102            0 
 device_side_d2h_copy        131072            30           103          0 422.734375            0 
 device_side_h2d_copy        131072            30           104          0 793.592773            0 
 kmeans_kernel        131072            30           104          0 2650.698242            1 
 device_side_d2h_copy        131072            30           104          0 523.496094            1 
 device_side_h2d_copy        131072            30           105          0 765.826172            1 
 kmeans_kernel        131072            30           105          0 2403.208008            1 
 device_side_d2h_copy        131072            30           105          0 441.792969            1 
 device_side_h2d_copy        131072            30           106          0 815.850586            0 
 kmeans_kernel        131072            30           106          0 2362.711914            1 
 device_side_d2h_copy        131072            30           106          0 465.151367            1 
 device_side_h2d_copy        131072            30           107          0 909.034180            1 
 kmeans_kernel        131072            30           107          0 2380.450195            1 
 device_side_d2h_copy        131072            30           107          0 374.928711            0 
 device_side_h2d_copy        131072            30           108          0 817.662109            0 
 kmeans_kernel        131072            30           108          0 2246.821289            1 
 device_side_d2h_copy        131072            30           108          0 436.694336            1 
 device_side_h2d_copy        131072            30           109          0 885.105469            1 
 kmeans_kernel        131072            30           109          0 2217.803711            1 
 device_side_d2h_copy        131072            30           109          0 348.250000            0 
 device_side_h2d_copy        131072            30           110          0 819.231445            0 
 kmeans_kernel        131072            30           110          0 2362.221680            1 
 device_side_d2h_copy        131072            30           110          0 480.410156            1 
 device_side_h2d_copy        131072            30           111          0 869.006836            1 
 kmeans_kernel        131072            30           111          0 2514.309570            1 
 device_side_d2h_copy        131072            30           111          0 424.525391            0 
 device_side_h2d_copy        131072            30           112          0 829.500000            0 
 kmeans_kernel        131072            30           112          0 2801.465820            1 
 device_side_d2h_copy        131072            30           112          0 451.912109            1 
 device_side_h2d_copy        131072            30           113          0 844.278320            0 
 kmeans_kernel        131072            30           113          0 2806.604492            1 
 device_side_d2h_copy        131072            30           113          0 391.675781            0 
 device_side_h2d_copy        131072            30           114          0 812.982422            1 
 kmeans_kernel        131072            30           114          0 5124.191406            1 
 device_side_d2h_copy        131072            30           114          0 560.983398            1 
 device_side_h2d_copy        131072            30           115          0 897.924805            1 
 kmeans_kernel        131072            30           115          0 2304.306641            1 
 device_side_d2h_copy        131072            30           115          0 545.954102            1 
 device_side_h2d_copy        131072            30           116          0 799.103516            0 
 kmeans_kernel        131072            30           116          0 2382.951172            1 
 device_side_d2h_copy        131072            30           116          0 473.340820            1 
 device_side_h2d_copy        131072            30           117          0 854.778320            1 
 kmeans_kernel        131072            30           117          0 2146.570312            1 
 device_side_d2h_copy        131072            30           117          0 461.881836            1 
 device_side_h2d_copy        131072            30           118          0 951.680664            1 
 kmeans_kernel        131072            30           118          0 2389.500000            1 
 device_side_d2h_copy        131072            30           118          0 399.896484            0 
 device_side_h2d_copy        131072            30           119          0 966.369141            2 
 kmeans_kernel        131072            30           119          0 2051.967773            1 
 device_side_d2h_copy        131072            30           119          0 446.702148            1 
 device_side_h2d_copy        131072            30           120          0 968.258789            1 
 kmeans_kernel        131072            30           120          0 2000.333984            2 
 device_side_d2h_copy        131072            30           120          0 376.638672            0 
 device_side_h2d_copy        131072            30           121          0 841.520508            1 
 kmeans_kernel        131072            30           121          0 2103.793945            1 
 device_side_d2h_copy        131072            30           121          0 534.825195            1 
 device_side_h2d_copy        131072            30           122          0 793.143555            0 
 kmeans_kernel        131072            30           122          0 2527.768555            1 
 device_side_d2h_copy        131072            30           122          0 463.680664            1 
 device_side_h2d_copy        131072            30           123          0 846.619141            1 
 kmeans_kernel        131072            30           123          0 2489.921875            1 
 device_side_d2h_copy        131072            30           123          0 528.504883            1 
 device_side_h2d_copy        131072            30           124          0 850.558594            0 
 kmeans_kernel        131072            30           124          0 2370.711914            0 
 device_side_d2h_copy        131072            30           124          0 362.370117            0 
 device_side_h2d_copy        131072            30           125          0 919.442383            1 
 kmeans_kernel        131072            30           125          0 1913.450195            1 
 device_side_d2h_copy        131072            30           125          0 516.256836            1 
 device_side_h2d_copy        131072            30           126          0 792.614258            0 
 kmeans_kernel        131072            30           126          0 2435.565430            1 
 device_side_d2h_copy        131072            30           126          0 382.397461            0 
 device_side_h2d_copy        131072            30           127          0 877.096680            0 
 kmeans_kernel        131072            30           127          0 2324.555664            1 
 device_side_d2h_copy        131072            30           127          0 487.798828            1 
 device_side_h2d_copy        131072            30           128          0 882.665039            0 
 kmeans_kernel        131072            30           128          0 2511.539062            1 
 device_side_d2h_copy        131072            30           128          0 565.012695            1 
 device_side_h2d_copy        131072            30           129          0 934.501953            1 
 kmeans_kernel        131072            30           129          0 2428.566406            1 
 device_side_d2h_copy        131072            30           129          0 429.343750            0 
 device_side_h2d_copy        131072            30           130          0 819.670898            0 
 kmeans_kernel        131072            30           130          0 2355.572266            1 
 device_side_d2h_copy        131072            30           130          0 492.448242            1 
 device_side_h2d_copy        131072            30           131          0 950.190430            4 
 kmeans_kernel        131072            30           131          0 2189.807617            1 
 device_side_d2h_copy        131072            30           131          0 460.521484            1 
 device_side_h2d_copy        131072            30           132          0 844.898438            1 
 kmeans_kernel        131072            30           132          0 2439.875977            0 
 device_side_d2h_copy        131072            30           132          0 409.366211            1 
 device_side_h2d_copy        131072            30           133          0 826.901367            0 
 kmeans_kernel        131072            30           133          0 2521.627930            1 
 device_side_d2h_copy        131072            30           133          0 386.487305            0 
 device_side_h2d_copy        131072            30           134          0 833.269531            0 
 kmeans_kernel        131072            30           134          0 2576.314453            1 
 device_side_d2h_copy        131072            30           134          0 516.416992            1 
 device_side_h2d_copy        131072            30           135          0 962.939453            1 
 kmeans_kernel        131072            30           135          0 2065.537109            1 
 device_side_d2h_copy        131072            30           135          0 554.313477            1 
 device_side_h2d_copy        131072            30           136          0 845.569336            1 
 kmeans_kernel        131072            30           136          0 2750.539062            1 
 device_side_d2h_copy        131072            30           136          0 402.576172            0 
 device_side_h2d_copy        131072            30           137          0 939.961914            1 
 kmeans_kernel        131072            30           137          0 2046.428711            1 
 device_side_d2h_copy        131072            30           137          0 554.933594            1 
 device_side_h2d_copy        131072            30           138          0 3134.356445            1 
 kmeans_kernel        131072            30           138          0 2263.321289            1 
 device_side_d2h_copy        131072            30           138          0 396.135742            0 
 device_side_h2d_copy        131072            30           139          0 5419.306641            2 
 kmeans_kernel        131072            30           139          0 5800.423828            1 
 device_side_d2h_copy        131072            30           139          0 916.283203            1 
 device_side_h2d_copy        131072            30           140          0 936.010742            0 
 kmeans_kernel        131072            30           140          0 2154.679688            1 
 device_side_d2h_copy        131072            30           140          0 537.974609            2 
 device_side_h2d_copy        131072            30           141          0 910.463867            1 
 kmeans_kernel        131072            30           141          0 2391.429688            1 
 device_side_d2h_copy        131072            30           141          0 480.899414            0 
 device_side_h2d_copy        131072            30           142          0 903.314453            7 
 kmeans_kernel        131072            30           142          0 2212.344727            1 
 device_side_d2h_copy        131072            30           142          0 367.909180            0 
 device_side_h2d_copy        131072            30           143          0 853.228516            1 
 kmeans_kernel        131072            30           143          0 2122.362305            1 
 device_side_d2h_copy        131072            30           143          0 451.112305            1 
 device_side_h2d_copy        131072            30           144          0 885.115234            0 
 kmeans_kernel        131072            30           144          0 2378.660156            1 
 device_side_d2h_copy        131072            30           144          0 518.497070            1 
 device_side_h2d_copy        131072            30           145          0 897.434570            0 
 kmeans_kernel        131072            30           145          0 2297.117188            1 
 device_side_d2h_copy        131072            30           145          0 397.766602            0 
 device_side_h2d_copy        131072            30           146          0 838.559570            0 
 kmeans_kernel        131072            30           146          0 2666.196289            1 
 device_side_d2h_copy        131072            30           146          0 563.882812            1 
 device_side_h2d_copy        131072            30           147          0 853.659180            1 
 kmeans_kernel        131072            30           147          0 4669.149414            2 
 device_side_d2h_copy        131072            30           147          0 597.280273            0 
 device_side_h2d_copy        131072            30           148          0 944.630859            1 
 kmeans_kernel        131072            30           148          0 2289.058594            1 
 device_side_d2h_copy        131072            30           148          0 560.333008            1 
 device_side_h2d_copy        131072            30           149          0 806.482422            0 
 kmeans_kernel        131072            30           149          0 2599.493164            1 
 device_side_d2h_copy        131072            30           149          0 381.068359           43 
 device_side_h2d_copy        131072            30           150          0 846.269531            0 
 kmeans_kernel        131072            30           150          0 2547.947266            0 
 device_side_d2h_copy        131072            30           150          0 524.186523            1 
 device_side_h2d_copy        131072            30           151          0 852.298828            0 
 kmeans_kernel        131072            30           151          0 2580.994141            1 
 device_side_d2h_copy        131072            30           151          0 366.909180            0 
 device_side_h2d_copy        131072            30           152          0 915.272461            1 
 kmeans_kernel        131072            30           152          0 2215.043945            1 
 device_side_d2h_copy        131072            30           152          0 459.541992            1 
 device_side_h2d_copy        131072            30           153          0 886.525391            0 
 kmeans_kernel        131072            30           153          0 2358.763672            0 
 device_side_d2h_copy        131072            30           153          0 430.154297            1 
 device_side_h2d_copy        131072            30           154          0 828.860352            0 
 kmeans_kernel        131072            30           154          0 2621.570312            1 
 device_side_d2h_copy        131072            30           154          0 596.699219            1 
 device_side_h2d_copy        131072            30           155          0 995.226562            1 
 kmeans_kernel        131072            30           155          0 2090.293945            0 
 device_side_d2h_copy        131072            30           155          0 374.289062            0 
 device_side_h2d_copy        131072            30           156          0 855.817383            0 
 kmeans_kernel        131072            30           156          0 2450.675781            1 
 device_side_d2h_copy        131072            30           156          0 540.084961            1 
 device_side_h2d_copy        131072            30           157          0 1023.383789            1 
 kmeans_kernel        131072            30           157          0 2320.155273            1 
 device_side_d2h_copy        131072            30           157          0 438.403320            0 
 device_side_h2d_copy        131072            30           158          0 1054.162109            1 
 kmeans_kernel        131072            30           158          0 2249.611328            1 
 device_side_d2h_copy        131072            30           158          0 441.002930            1 
 device_side_h2d_copy        131072            30           159          0 912.352539            0 
 kmeans_kernel        131072            30           159          0 2435.046875            1 
 device_side_d2h_copy        131072            30           159          0 628.748047            1 
 device_side_h2d_copy        131072            30           160          0 819.413086            0 
 kmeans_kernel        131072            30           160          0 2321.355469            1 
 device_side_d2h_copy        131072            30           160          0 362.289062            0 
 device_side_h2d_copy        131072            30           161          0 1040.632812            1 
 kmeans_kernel        131072            30           161          0 2450.565430            0 
 device_side_d2h_copy        131072            30           161          0 389.447266            0 
 device_side_h2d_copy        131072            30           162          0 895.454102            0 
 kmeans_kernel        131072            30           162          0 2084.655273            0 
 device_side_d2h_copy        131072            30           162          0 652.015625            1 
 device_side_h2d_copy        131072            30           163          0 1135.065430            0 
 kmeans_kernel        131072            30           163          0 2346.274414            1 
 device_side_d2h_copy        131072            30           163          0 450.622070            0 
 device_side_h2d_copy        131072            30           164          0 1219.217773            2 
 kmeans_kernel        131072            30           164          0 2040.189453            1 
 device_side_d2h_copy        131072            30           164          0 411.035156            0 
 device_side_h2d_copy        131072            30           165          0 931.211914            0 
 kmeans_kernel        131072            30           165          0 2263.900391            1 
 device_side_d2h_copy        131072            30           165          0 502.217773            1 
 device_side_h2d_copy        131072            30           166          0 901.735352            1 
 kmeans_kernel        131072            30           166          0 2334.935547            0 
 device_side_d2h_copy        131072            30           166          0 463.770508            1 
 device_side_h2d_copy        131072            30           167          0 944.220703            1 
 kmeans_kernel        131072            30           167          0 2649.838867            1 
 device_side_d2h_copy        131072            30           167          0 434.563477            1 
 device_side_h2d_copy        131072            30           168          0 884.115234            0 
 kmeans_kernel        131072            30           168          0 2491.162109            1 
 device_side_d2h_copy        131072            30           168          0 400.766602            0 
 device_side_h2d_copy        131072            30           169          0 2964.621094            1 
 kmeans_kernel        131072            30           169          0 2677.516602           33 
 device_side_d2h_copy        131072            30           169          0 518.697266            1 
 device_side_h2d_copy        131072            30           170          0 1151.483398            0 
 kmeans_kernel        131072            30           170          0 2102.453125            0 
 device_side_d2h_copy        131072            30           170          0 562.413086            1 
 device_side_h2d_copy        131072            30           171          0 1020.884766            1 
 kmeans_kernel        131072            30           171          0 2391.459961            0 
 device_side_d2h_copy        131072            30           171          0 543.983398            1 
 device_side_h2d_copy        131072            30           172          0 894.004883            1 
 kmeans_kernel        131072            30           172          0 2404.917969            0 
 device_side_d2h_copy        131072            30           172          0 557.512695            1 
 device_side_h2d_copy        131072            30           173          0 928.252930            0 
 kmeans_kernel        131072            30           173          0 2625.500000            1 
 device_side_d2h_copy        131072            30           173          0 486.069336            0 
 device_side_h2d_copy        131072            30           174          0 972.677734            0 
 kmeans_kernel        131072            30           174          0 2292.107422            1 
 device_side_d2h_copy        131072            30           174          0 443.542969            0 
 device_side_h2d_copy        131072            30           175          0 1027.415039            1 
 kmeans_kernel        131072            30           175          0 2148.549805            0 
 device_side_d2h_copy        131072            30           175          0 434.624023            0 
 device_side_h2d_copy        131072            30           176          0 935.101562            0 
 kmeans_kernel        131072            30           176          0 2368.711914            0 
 device_side_d2h_copy        131072            30           176          0 421.234375            0 
 device_side_h2d_copy        131072            30           177          0 1013.384766            1 
 kmeans_kernel        131072            30           177          0 2103.494141            0 
 device_side_d2h_copy        131072            30           177          0 619.038086            1 
 device_side_h2d_copy        131072            30           178          0 933.082031            0 
 kmeans_kernel        131072            30           178          0 2458.874023            0 
 device_side_d2h_copy        131072            30           178          0 462.071289            0 
 device_side_h2d_copy        131072            30           179          0 1038.482422            1 
 kmeans_kernel        131072            30           179          0 2321.366211            1 
 device_side_d2h_copy        131072            30           179          0 456.231445            1 
 device_side_h2d_copy        131072            30           180          0 898.055664            0 
 kmeans_kernel        131072            30           180          0 2448.165039            0 
 device_side_d2h_copy        131072            30           180          0 404.705078            0 
 device_side_h2d_copy        131072            30           181          0 982.427734            1 
 kmeans_kernel        131072            30           181          0 1923.088867            1 
 device_side_d2h_copy        131072            30           181          0 621.118164            1 
 device_side_h2d_copy        131072            30           182          0 918.772461            0 
 kmeans_kernel        131072            30           182          0 2502.800781            0 
 device_side_d2h_copy        131072            30           182          0 450.861328            0 
 device_side_h2d_copy        131072            30           183          0 930.961914            0 
 kmeans_kernel        131072            30           183          0 2293.347656            1 
 device_side_d2h_copy        131072            30           183          0 453.591797            0 
 device_side_h2d_copy        131072            30           184          0 930.590820            0 
 kmeans_kernel        131072            30           184          0 2372.031250            1 
 device_side_d2h_copy        131072            30           184          0 450.192383            0 
 device_side_h2d_copy        131072            30           185          0 890.015625            0 
 kmeans_kernel        131072            30           185          0 2325.885742            1 
 device_side_d2h_copy        131072            30           185          0 623.468750            1 
 device_side_h2d_copy        131072            30           186          0 910.413086            0 
 kmeans_kernel        131072            30           186          0 2164.449219            0 
 device_side_d2h_copy        131072            30           186          0 649.525391            1 
 device_side_h2d_copy        131072            30           187          0 1094.408203            1 
 kmeans_kernel        131072            30           187          0 2222.864258            0 
 device_side_d2h_copy        131072            30           187          0 453.032227            0 
 device_side_h2d_copy        131072            30           188          0 1165.172852            1 
 kmeans_kernel        131072            30           188          0 2178.978516            1 
 device_side_d2h_copy        131072            30           188          0 649.294922            1 
 device_side_h2d_copy        131072            30           189          0 1062.662109            1 
 kmeans_kernel        131072            30           189          0 2033.799805            1 
 device_side_d2h_copy        131072            30           189          0 594.139648            1 
 device_side_h2d_copy        131072            30           190          0 1190.629883            1 
 kmeans_kernel        131072            30           190          0 2110.783203            0 
 device_side_d2h_copy        131072            30           190          0 640.426758            1 
 device_side_h2d_copy        131072            30           191          0 1087.499023            1 
 kmeans_kernel        131072            30           191          0 2032.139648            1 
 device_side_d2h_copy        131072            30           191          0 388.658203            0 
 device_side_h2d_copy        131072            30           192          0 1079.660156            1 
 kmeans_kernel        131072            30           192          0 2248.872070            0 
 device_side_d2h_copy        131072            30           192          0 569.892578            1 
 device_side_h2d_copy        131072            30           193          0 983.328125            1 
 kmeans_kernel        131072            30           193          0 2412.348633            1 
 device_side_d2h_copy        131072            30           193          0 462.410156            0 
 device_side_h2d_copy        131072            30           194          0 946.810547            1 
 kmeans_kernel        131072            30           194          0 2534.988281            1 
 device_side_d2h_copy        131072            30           194          0 485.959961            1 
 device_side_h2d_copy        131072            30           195          0 970.008789            0 
 kmeans_kernel        131072            30           195          0 2518.048828            1 
 device_side_d2h_copy        131072            30           195          0 510.017578            1 
 device_side_h2d_copy        131072            30           196          0 961.308594            0 
 kmeans_kernel        131072            30           196          0 2408.087891            1 
 device_side_d2h_copy        131072            30           196          0 543.434570            1 
 device_side_h2d_copy        131072            30           197          0 3381.356445            1 
 kmeans_kernel        131072            30           197          0 2185.515625            0 
 device_side_d2h_copy        131072            30           197          0 403.446289            0 
 device_side_h2d_copy        131072            30           198          0 962.649414            1 
 kmeans_kernel        131072            30           198          0 2572.395508            0 
 device_side_d2h_copy        131072            30           198          0 408.566406            0 
 device_side_h2d_copy        131072            30           199          0 1015.425781            1 
 kmeans_kernel        131072            30           199          0 2419.916992            1 
 device_side_d2h_copy        131072            30           199          0 396.506836            0 
 device_side_h2d_copy        131072            30           200          0 1004.216797            1 
 kmeans_kernel        131072            30           200          0 2607.981445            1 
 device_side_d2h_copy        131072            30           200          0 381.998047            0 
 device_side_h2d_copy        131072            30           201          0 905.884766            0 
 kmeans_kernel        131072            30           201          0 2349.093750            1 
 device_side_d2h_copy        131072            30           201          0 430.674805            0 
 device_side_h2d_copy        131072            30           202          0 944.140625            1 
 kmeans_kernel        131072            30           202          0 2314.625000            1 
 device_side_d2h_copy        131072            30           202          0 497.428711            1 
 device_side_h2d_copy        131072            30           203          0 1704.397461            0 
 kmeans_kernel        131072            30           203          0 1921.008789            1 
 device_side_d2h_copy        131072            30           203          0 657.815430            1 
 device_side_h2d_copy        131072            30           204          0 1112.336914            1 
 kmeans_kernel        131072            30           204          0 2195.536133            0 
 device_side_d2h_copy        131072            30           204          0 671.422852            1 
 device_side_h2d_copy        131072            30           205          0 1126.156250            1 
 kmeans_kernel        131072            30           205          0 1963.225586            1 
 device_side_d2h_copy        131072            30           205          0 630.336914            1 
 device_side_h2d_copy        131072            30           206          0 915.753906            0 
 kmeans_kernel        131072            30           206          0 2039.240234            0 
 device_side_d2h_copy        131072            30           206          0 672.813477            1 
 device_side_h2d_copy        131072            30           207          0 892.254883            1 
 kmeans_kernel        131072            30           207          0 2240.622070            1 
 device_side_d2h_copy        131072            30           207          0 410.615234            1 
 device_side_h2d_copy        131072            30           208          0 899.494141            0 
 kmeans_kernel        131072            30           208          0 2430.295898            0 
 device_side_d2h_copy        131072            30           208          0 411.975586            0 
 device_side_h2d_copy        131072            30           209          0 939.412109            0 
 kmeans_kernel        131072            30           209          0 2597.192383            1 
 device_side_d2h_copy        131072            30           209          0 465.081055            0 
 device_side_h2d_copy        131072            30           210          0 1163.802734            1 
 kmeans_kernel        131072            30           210          0 2489.231445            1 
 device_side_d2h_copy        131072            30           210          0 415.064453            0 
 device_side_h2d_copy        131072            30           211          0 931.041992            1 
 kmeans_kernel        131072            30           211          0 2193.416016            1 
 device_side_d2h_copy        131072            30           211          0 512.987305            0 
 device_side_h2d_copy        131072            30           212          0 978.058594           32 
 kmeans_kernel        131072            30           212          0 2369.291992            1 
 device_side_d2h_copy        131072            30           212          0 486.038086            0 
 device_side_h2d_copy        131072            30           213          0 877.556641            1 
 kmeans_kernel        131072            30           213          0 2456.124023            1 
 device_side_d2h_copy        131072            30           213          0 646.145508            1 
 device_side_h2d_copy        131072            30           214          0 948.640625            0 
 kmeans_kernel        131072            30           214          0 2103.433594            0 
 device_side_d2h_copy        131072            30           214          0 475.750977            0 
 device_side_h2d_copy        131072            30           215          0 949.090820            0 
 kmeans_kernel        131072            30           215          0 2184.946289            1 
 device_side_d2h_copy        131072            30           215          0 440.743164            1 
 device_side_h2d_copy        131072            30           216          0 3235.218750            1 
 kmeans_kernel        131072            30           216          0 2161.918945            1 
 device_side_d2h_copy        131072            30           216          0 653.115234            1 
 device_side_h2d_copy        131072            30           217          0 5515.978516            1 
 kmeans_kernel        131072            30           217          0 4045.221680            1 
 device_side_d2h_copy        131072            30           217          0 1067.740234            0 
 device_side_h2d_copy        131072            30           218          0 1026.553711            0 
 kmeans_kernel        131072            30           218          0 4348.406250            0 
 device_side_d2h_copy        131072            30           218          0 876.386719            0 
 device_side_h2d_copy        131072            30           219          0 2923.765625            1 
 kmeans_kernel        131072            30           219          0 3971.368164            1 
 device_side_d2h_copy        131072            30           219          0 2482.272461            1 
 device_side_h2d_copy        131072            30           220          0 930.373047            1 
 kmeans_kernel        131072            30           220          0 4803.687500            0 
 device_side_d2h_copy        131072            30           220          0 604.339844            0 
 device_side_h2d_copy        131072            30           221          0 1377.734375            1 
 kmeans_kernel        131072            30           221          0 1968.543945            0 
 device_side_d2h_copy        131072            30           221          0 593.330078            1 
 device_side_h2d_copy        131072            30           222          0 3229.060547            1 
 kmeans_kernel        131072            30           222          0 2678.486328           38 
 device_side_d2h_copy        131072            30           222          0 420.674805            0 
 device_side_h2d_copy        131072            30           223          0 1100.867188            1 
 kmeans_kernel        131072            30           223          0 3749.247070            1 
 device_side_d2h_copy        131072            30           223          0 623.078125            1 
 device_side_h2d_copy        131072            30           224          0 1156.222656            1 
 kmeans_kernel        131072            30           224          0 2322.145508            1 
 device_side_d2h_copy        131072            30           224          0 487.079102            1 
 device_side_h2d_copy        131072            30           225          0 909.613281            0 
 kmeans_kernel        131072            30           225          0 2460.603516            1 
 device_side_d2h_copy        131072            30           225          0 427.354492            0 
 device_side_h2d_copy        131072            30           226          0 1290.652344            1 
 kmeans_kernel        131072            30           226          0 1900.590820            0 
 device_side_d2h_copy        131072            30           226          0 399.925781            0 
 device_side_h2d_copy        131072            30           227          0 955.219727            1 
 kmeans_kernel        131072            30           227          0 1900.551758            0 
 device_side_d2h_copy        131072            30           227          0 413.955078            1 
 device_side_h2d_copy        131072            30           228          0 1203.229492            1 
 kmeans_kernel        131072            30           228          0 2223.784180            1 
 device_side_d2h_copy        131072            30           228          0 661.904297            1 
 device_side_h2d_copy        131072            30           229          0 958.719727            1 
 kmeans_kernel        131072            30           229          0 2304.666992            0 
 device_side_d2h_copy        131072            30           229          0 408.035156            1 
 device_side_h2d_copy        131072            30           230          0 940.460938            1 
 kmeans_kernel        131072            30           230          0 2296.607422            1 
 device_side_d2h_copy        131072            30           230          0 447.971680            0 
 device_side_h2d_copy        131072            30           231          0 1054.962891            1 
 kmeans_kernel        131072            30           231          0 2376.021484            0 
 device_side_d2h_copy        131072            30           231          0 421.964844            1 
 device_side_h2d_copy        131072            30           232          0 905.253906            1 
 kmeans_kernel        131072            30           232          0 2254.551758            1 
 device_side_d2h_copy        131072            30           232          0 412.384766            0 
 device_side_h2d_copy        131072            30           233          0 1187.250000            1 
 kmeans_kernel        131072            30           233          0 2217.774414            1 
 device_side_d2h_copy        131072            30           233          0 683.193359            1 
 device_side_h2d_copy        131072            30           234          0 1219.277344            3 
 kmeans_kernel        131072            30           234          0 2196.806641            1 
 device_side_d2h_copy        131072            30           234          0 433.324219            0 
 device_side_h2d_copy        131072            30           235          0 1133.105469            1 
 kmeans_kernel        131072            30           235          0 2109.563477            1 
 device_side_d2h_copy        131072            30           235          0 509.487305            0 
 device_side_h2d_copy        131072            30           236          0 975.239258            0 
 kmeans_kernel        131072            30           236          0 2475.023438            1 
 device_side_d2h_copy        131072            30           236          0 438.393555            1 
 device_side_h2d_copy        131072            30           237          0 1101.377930            1 
 kmeans_kernel        131072            30           237          0 2167.909180            1 
 device_side_d2h_copy        131072            30           237          0 436.943359            0 
 device_side_h2d_copy        131072            30           238          0 947.411133            0 
 kmeans_kernel        131072            30           238          0 1879.202148            0 
 device_side_d2h_copy        131072            30           238          0 625.408203            1 
 device_side_h2d_copy        131072            30           239          0 1270.994141            1 
 kmeans_kernel        131072            30           239          0 2163.958984            1 
 device_side_d2h_copy        131072            30           239          0 697.072266            1 
 device_side_h2d_copy        131072            30           240          0 962.708984            1 
 kmeans_kernel        131072            30           240          0 2703.223633            0 
 device_side_d2h_copy        131072            30           240          0 441.172852            0 
 device_side_h2d_copy        131072            30           241          0 1016.424805            1 
 kmeans_kernel        131072            30           241          0 2329.775391            1 
 device_side_d2h_copy        131072            30           241          0 425.674805            1 
 device_side_h2d_copy        131072            30           242          0 959.369141            0 
 kmeans_kernel        131072            30           242          0 2225.393555            1 
 device_side_d2h_copy        131072            30           242          0 716.660156            1 
 device_side_h2d_copy        131072            30           243          0 956.849609            0 
 kmeans_kernel        131072            30           243          0 2392.259766            0 
 device_side_d2h_copy        131072            30           243          0 444.252930            0 
 device_side_h2d_copy        131072            30           244          0 1224.257812            1 
 kmeans_kernel        131072            30           244          0 1823.136719            1 
 device_side_d2h_copy        131072            30           244          0 625.617188            1 
 device_side_h2d_copy        131072            30           245          0 965.909180            1 
 kmeans_kernel        131072            30           245          0 2563.125977            1 
 device_side_d2h_copy        131072            30           245          0 474.280273            1 
 device_side_h2d_copy        131072            30           246          0 1313.979492            2 
 kmeans_kernel        131072            30           246          0 2157.139648            1 
 device_side_d2h_copy        131072            30           246          0 652.325195            1 
 device_side_h2d_copy        131072            30           247          0 980.068359            0 
 kmeans_kernel        131072            30           247          0 2365.692383            1 
 device_side_d2h_copy        131072            30           247          0 433.503906            1 
 device_side_h2d_copy        131072            30           248          0 1346.777344            1 
 kmeans_kernel        131072            30           248          0 2152.559570            1 
 device_side_d2h_copy        131072            30           248          0 695.301758            1 
 device_side_h2d_copy        131072            30           249          0 1100.847656            1 
 kmeans_kernel        131072            30           249          0 2426.707031            1 
 device_side_d2h_copy        131072            30           249          0 659.594727            1 
 device_side_h2d_copy        131072            30           250          0 3038.004883            1 
 kmeans_kernel        131072            30           250          0 4258.943359            1 
 device_side_d2h_copy        131072            30           250          0 856.508789            1 
 device_side_h2d_copy        131072            30           251          0 1049.152344            1 
 kmeans_kernel        131072            30           251          0 6296.233398            1 
 device_side_d2h_copy        131072            30           251          0 2049.928711            1 
 device_side_h2d_copy        131072            30           252          0 1047.892578            1 
 kmeans_kernel        131072            30           252          0 2192.036133            1 
 device_side_d2h_copy        131072            30           252          0 685.272461            1 
 device_side_h2d_copy        131072            30           253          0 1011.165039            0 
 kmeans_kernel        131072            30           253          0 2395.379883            1 
 device_side_d2h_copy        131072            30           253          0 656.315430            1 
# Runtime: 6.092737 s (overhead: 0.011440 %) 766 records
