# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:46 2017
# Execution time and date (local): Wed Sep 20 02:05:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266144.456055            0 
 kernel_creation        131072            30 NA         0 946324.875977            2 
 device_side_buffer_setup        131072            30 NA         0 42020.890625            6 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 424.429688            1 
 device_side_h2d_copy        131072            30             0          0 1675.250977            3 
 kmeans_kernel        131072            30             0          0 2156.086914            1 
 device_side_d2h_copy        131072            30             0          0 412.081055            0 
 device_side_h2d_copy        131072            30             1          0 1708.638672            1 
 kmeans_kernel        131072            30             1          0 1736.986328            4 
 device_side_d2h_copy        131072            30             1          0 361.964844            0 
 device_side_h2d_copy        131072            30             2          0 3103.360352            1 
 kmeans_kernel        131072            30             2          0 2489.843750            1 
 device_side_d2h_copy        131072            30             2          0 380.603516            0 
 device_side_h2d_copy        131072            30             3          0 1743.076172            1 
 kmeans_kernel        131072            30             3          0 1897.446289            1 
 device_side_d2h_copy        131072            30             3          0 406.001953            1 
 device_side_h2d_copy        131072            30             4          0 3055.442383            3 
 kmeans_kernel        131072            30             4          0 1794.083008            0 
 device_side_d2h_copy        131072            30             4          0 413.550781            0 
 device_side_h2d_copy        131072            30             5          0 783.415039            1 
 kmeans_kernel        131072            30             5          0 2151.737305            1 
 device_side_d2h_copy        131072            30             5          0 393.751953            0 
 device_side_h2d_copy        131072            30             6          0 640.364258            0 
 kmeans_kernel        131072            30             6          0 1977.270508            0 
 device_side_d2h_copy        131072            30             6          0 430.310547            0 
 device_side_h2d_copy        131072            30             7          0 697.780273            1 
 kmeans_kernel        131072            30             7          0 2362.102539            0 
 device_side_d2h_copy        131072            30             7          0 431.399414            1 
 device_side_h2d_copy        131072            30             8          0 763.146484            1 
 kmeans_kernel        131072            30             8          0 2128.948242            1 
 device_side_d2h_copy        131072            30             8          0 430.819336            1 
 device_side_h2d_copy        131072            30             9          0 750.406250            1 
 kmeans_kernel        131072            30             9          0 2528.070312            6 
 device_side_d2h_copy        131072            30             9          0 491.415039            0 
 device_side_h2d_copy        131072            30            10          0 725.619141            1 
 kmeans_kernel        131072            30            10          0 2324.754883            1 
 device_side_d2h_copy        131072            30            10          0 370.343750            0 
 device_side_h2d_copy        131072            30            11          0 719.499023            1 
 kmeans_kernel        131072            30            11          0 2733.375977            1 
 device_side_d2h_copy        131072            30            11          0 343.964844            0 
 device_side_h2d_copy        131072            30            12          0 684.850586            1 
 kmeans_kernel        131072            30            12          0 2259.839844            1 
 device_side_d2h_copy        131072            30            12          0 335.786133            0 
 device_side_h2d_copy        131072            30            13          0 5056.510742            1 
 kmeans_kernel        131072            30            13          0 2542.830078            1 
 device_side_d2h_copy        131072            30            13          0 355.654297            0 
 device_side_h2d_copy        131072            30            14          0 972.400391            1 
 kmeans_kernel        131072            30            14          0 2302.107422            1 
 device_side_d2h_copy        131072            30            14          0 408.220703            0 
 device_side_h2d_copy        131072            30            15          0 790.844727            1 
 kmeans_kernel        131072            30            15          0 2461.065430            1 
 device_side_d2h_copy        131072            30            15          0 439.659180            0 
 device_side_h2d_copy        131072            30            16          0 785.684570            2 
 kmeans_kernel        131072            30            16          0 2587.586914            1 
 device_side_d2h_copy        131072            30            16          0 425.720703            1 
 device_side_h2d_copy        131072            30            17          0 722.588867            1 
 kmeans_kernel        131072            30            17          0 2492.773438            1 
 device_side_d2h_copy        131072            30            17          0 435.679688            0 
 device_side_h2d_copy        131072            30            18          0 733.637695            1 
 kmeans_kernel        131072            30            18          0 2025.216797            1 
 device_side_d2h_copy        131072            30            18          0 488.555664            0 
 device_side_h2d_copy        131072            30            19          0 834.280273            1 
 kmeans_kernel        131072            30            19          0 2378.311523            1 
 device_side_d2h_copy        131072            30            19          0 361.564453            0 
 device_side_h2d_copy        131072            30            20          0 682.081055            5 
 kmeans_kernel        131072            30            20          0 2432.077148            0 
 device_side_d2h_copy        131072            30            20          0 341.885742            0 
 device_side_h2d_copy        131072            30            21          0 716.088867            1 
 kmeans_kernel        131072            30            21          0 2397.330078            1 
 device_side_d2h_copy        131072            30            21          0 452.208008            1 
 device_side_h2d_copy        131072            30            22          0 763.845703            1 
 kmeans_kernel        131072            30            22          0 2540.279297            1 
 device_side_d2h_copy        131072            30            22          0 451.208008            1 
 device_side_h2d_copy        131072            30            23          0 690.681641            1 
 kmeans_kernel        131072            30            23          0 2367.871094            1 
 device_side_d2h_copy        131072            30            23          0 427.249023            1 
 device_side_h2d_copy        131072            30            24          0 784.814453            1 
 kmeans_kernel        131072            30            24          0 2300.316406            1 
 device_side_d2h_copy        131072            30            24          0 459.618164            0 
 device_side_h2d_copy        131072            30            25          0 728.257812            1 
 kmeans_kernel        131072            30            25          0 1950.091797            1 
 device_side_d2h_copy        131072            30            25          0 431.829102            1 
 device_side_h2d_copy        131072            30            26          0 676.042969            1 
 kmeans_kernel        131072            30            26          0 2351.332031            1 
 device_side_d2h_copy        131072            30            26          0 359.843750            0 
 device_side_h2d_copy        131072            30            27          0 740.458008            1 
 kmeans_kernel        131072            30            27          0 2058.723633            1 
 device_side_d2h_copy        131072            30            27          0 380.932617            0 
 device_side_h2d_copy        131072            30            28          0 795.313477            1 
 kmeans_kernel        131072            30            28          0 2248.360352            1 
 device_side_d2h_copy        131072            30            28          0 440.318359            0 
 device_side_h2d_copy        131072            30            29          0 700.710938            1 
 kmeans_kernel        131072            30            29          0 2523.090820            1 
 device_side_d2h_copy        131072            30            29          0 395.311523            1 
 device_side_h2d_copy        131072            30            30          0 737.756836            1 
 kmeans_kernel        131072            30            30          0 2185.834961            1 
 device_side_d2h_copy        131072            30            30          0 454.078125            1 
 device_side_h2d_copy        131072            30            31          0 798.414062            1 
 kmeans_kernel        131072            30            31          0 2396.449219            1 
 device_side_d2h_copy        131072            30            31          0 348.084961            0 
 device_side_h2d_copy        131072            30            32          0 705.650391            0 
 kmeans_kernel        131072            30            32          0 2324.174805            1 
 device_side_d2h_copy        131072            30            32          0 388.211914            0 
 device_side_h2d_copy        131072            30            33          0 762.036133            3 
 kmeans_kernel        131072            30            33          0 2559.428711            0 
 device_side_d2h_copy        131072            30            33          0 339.045898            0 
 device_side_h2d_copy        131072            30            34          0 745.077148            1 
 kmeans_kernel        131072            30            34          0 2252.030273            0 
 device_side_d2h_copy        131072            30            34          0 443.858398            0 
 device_side_h2d_copy        131072            30            35          0 764.055664            0 
 kmeans_kernel        131072            30            35          0 2244.911133            1 
 device_side_d2h_copy        131072            30            35          0 427.360352            1 
 device_side_h2d_copy        131072            30            36          0 740.597656            1 
 kmeans_kernel        131072            30            36          0 2118.750000            1 
 device_side_d2h_copy        131072            30            36          0 476.596680            2 
 device_side_h2d_copy        131072            30            37          0 734.407227            1 
 kmeans_kernel        131072            30            37          0 2160.256836            1 
 device_side_d2h_copy        131072            30            37          0 410.831055            0 
 device_side_h2d_copy        131072            30            38          0 755.066406            1 
 kmeans_kernel        131072            30            38          0 2172.416016            1 
 device_side_d2h_copy        131072            30            38          0 468.737305            0 
 device_side_h2d_copy        131072            30            39          0 764.686523            1 
 kmeans_kernel        131072            30            39          0 2559.027344            1 
 device_side_d2h_copy        131072            30            39          0 528.772461            1 
 device_side_h2d_copy        131072            30            40          0 828.050781            1 
 kmeans_kernel        131072            30            40          0 2634.833008            1 
 device_side_d2h_copy        131072            30            40          0 407.981445            1 
 device_side_h2d_copy        131072            30            41          0 763.355469            1 
 kmeans_kernel        131072            30            41          0 2233.720703            9 
 device_side_d2h_copy        131072            30            41          0 424.009766            0 
 device_side_h2d_copy        131072            30            42          0 747.977539            1 
 kmeans_kernel        131072            30            42          0 2409.429688            1 
 device_side_d2h_copy        131072            30            42          0 423.939453            0 
 device_side_h2d_copy        131072            30            43          0 824.312500            1 
 kmeans_kernel        131072            30            43          0 2260.580078            1 
 device_side_d2h_copy        131072            30            43          0 429.739258            1 
 device_side_h2d_copy        131072            30            44          0 864.608398            1 
 kmeans_kernel        131072            30            44          0 2664.130859            1 
 device_side_d2h_copy        131072            30            44          0 459.028320            1 
 device_side_h2d_copy        131072            30            45          0 759.335938            1 
 kmeans_kernel        131072            30            45          0 2477.844727            0 
 device_side_d2h_copy        131072            30            45          0 431.069336            0 
 device_side_h2d_copy        131072            30            46          0 755.436523            1 
 kmeans_kernel        131072            30            46          0 2259.229492            1 
 device_side_d2h_copy        131072            30            46          0 400.291992            0 
 device_side_h2d_copy        131072            30            47          0 789.644531            1 
 kmeans_kernel        131072            30            47          0 2544.850586            1 
 device_side_d2h_copy        131072            30            47          0 357.094727            0 
 device_side_h2d_copy        131072            30            48          0 753.806641            1 
 kmeans_kernel        131072            30            48          0 2261.159180            1 
 device_side_d2h_copy        131072            30            48          0 491.464844            1 
 device_side_h2d_copy        131072            30            49          0 820.612305            1 
 kmeans_kernel        131072            30            49          0 2360.982422            1 
 device_side_d2h_copy        131072            30            49          0 398.671875            0 
 device_side_h2d_copy        131072            30            50          0 695.630859            1 
 kmeans_kernel        131072            30            50          0 2360.922852            1 
 device_side_d2h_copy        131072            30            50          0 435.238281            1 
 device_side_h2d_copy        131072            30            51          0 776.754883            1 
 kmeans_kernel        131072            30            51          0 2356.113281            1 
 device_side_d2h_copy        131072            30            51          0 408.350586            1 
 device_side_h2d_copy        131072            30            52          0 756.295898            1 
 kmeans_kernel        131072            30            52          0 2359.792969            1 
 device_side_d2h_copy        131072            30            52          0 445.958984            0 
 device_side_h2d_copy        131072            30            53          0 1847.769531            1 
 kmeans_kernel        131072            30            53          0 1952.971680            0 
 device_side_d2h_copy        131072            30            53          0 393.342773            1 
 device_side_h2d_copy        131072            30            54          0 4683.437500            1 
 kmeans_kernel        131072            30            54          0 6373.527344            1 
 device_side_d2h_copy        131072            30            54          0 598.027344            0 
 device_side_h2d_copy        131072            30            55          0 798.903320            1 
 kmeans_kernel        131072            30            55          0 4507.780273            1 
 device_side_d2h_copy        131072            30            55          0 2334.424805            0 
 device_side_h2d_copy        131072            30            56          0 776.024414            1 
 kmeans_kernel        131072            30            56          0 2670.950195            1 
 device_side_d2h_copy        131072            30            56          0 437.149414            1 
 device_side_h2d_copy        131072            30            57          0 859.298828            1 
 kmeans_kernel        131072            30            57          0 2540.709961            1 
 device_side_d2h_copy        131072            30            57          0 427.359375            1 
 device_side_h2d_copy        131072            30            58          0 794.653320            1 
 kmeans_kernel        131072            30            58          0 2520.791992            1 
 device_side_d2h_copy        131072            30            58          0 455.377930            0 
 device_side_h2d_copy        131072            30            59          0 755.916016            1 
 kmeans_kernel        131072            30            59          0 2589.506836            1 
 device_side_d2h_copy        131072            30            59          0 379.312500            0 
 device_side_h2d_copy        131072            30            60          0 837.170898            1 
 kmeans_kernel        131072            30            60          0 2388.340820            1 
 device_side_d2h_copy        131072            30            60          0 498.904297            1 
 device_side_h2d_copy        131072            30            61          0 849.720703            1 
 kmeans_kernel        131072            30            61          0 2555.667969            1 
 device_side_d2h_copy        131072            30            61          0 446.258789            0 
 device_side_h2d_copy        131072            30            62          0 760.236328            1 
 kmeans_kernel        131072            30            62          0 2469.374023            1 
 device_side_d2h_copy        131072            30            62          0 336.265625            0 
 device_side_h2d_copy        131072            30            63          0 782.964844            1 
 kmeans_kernel        131072            30            63          0 2320.865234            1 
 device_side_d2h_copy        131072            30            63          0 425.189453            0 
 device_side_h2d_copy        131072            30            64          0 804.913086            1 
 kmeans_kernel        131072            30            64          0 2521.831055            1 
 device_side_d2h_copy        131072            30            64          0 507.194336            0 
 device_side_h2d_copy        131072            30            65          0 718.439453            1 
 kmeans_kernel        131072            30            65          0 2624.093750            0 
 device_side_d2h_copy        131072            30            65          0 367.324219           44 
 device_side_h2d_copy        131072            30            66          0 779.844727            1 
 kmeans_kernel        131072            30            66          0 2114.819336            1 
 device_side_d2h_copy        131072            30            66          0 402.351562            1 
 device_side_h2d_copy        131072            30            67          0 867.168945            1 
 kmeans_kernel        131072            30            67          0 2543.790039            1 
 device_side_d2h_copy        131072            30            67          0 387.481445            0 
 device_side_h2d_copy        131072            30            68          0 764.585938            0 
 kmeans_kernel        131072            30            68          0 2324.446289            1 
 device_side_d2h_copy        131072            30            68          0 428.878906            1 
 device_side_h2d_copy        131072            30            69          0 827.081055            1 
 kmeans_kernel        131072            30            69          0 2268.228516            1 
 device_side_d2h_copy        131072            30            69          0 378.932617            1 
 device_side_h2d_copy        131072            30            70          0 768.996094            1 
 kmeans_kernel        131072            30            70          0 2524.241211            1 
 device_side_d2h_copy        131072            30            70          0 501.394531            1 
 device_side_h2d_copy        131072            30            71          0 782.205078            1 
 kmeans_kernel        131072            30            71          0 2148.208008            1 
 device_side_d2h_copy        131072            30            71          0 359.834961            0 
 device_side_h2d_copy        131072            30            72          0 785.754883            1 
 kmeans_kernel        131072            30            72          0 2449.375977            0 
 device_side_d2h_copy        131072            30            72          0 526.642578            1 
 device_side_h2d_copy        131072            30            73          0 726.807617            1 
 kmeans_kernel        131072            30            73          0 2298.506836            1 
 device_side_d2h_copy        131072            30            73          0 385.352539            0 
 device_side_h2d_copy        131072            30            74          0 797.914062            2 
 kmeans_kernel        131072            30            74          0 2446.655273            1 
 device_side_d2h_copy        131072            30            74          0 376.512695            0 
 device_side_h2d_copy        131072            30            75          0 831.301758            1 
 kmeans_kernel        131072            30            75          0 2217.852539            1 
 device_side_d2h_copy        131072            30            75          0 477.197266            1 
 device_side_h2d_copy        131072            30            76          0 776.874023            1 
 kmeans_kernel        131072            30            76          0 2290.777344            1 
 device_side_d2h_copy        131072            30            76          0 408.970703            0 
 device_side_h2d_copy        131072            30            77          0 767.995117            1 
 kmeans_kernel        131072            30            77          0 2502.001953            1 
 device_side_d2h_copy        131072            30            77          0 429.659180            1 
 device_side_h2d_copy        131072            30            78          0 828.840820            6 
 kmeans_kernel        131072            30            78          0 2446.635742            1 
 device_side_d2h_copy        131072            30            78          0 510.873047            1 
 device_side_h2d_copy        131072            30            79          0 722.728516            1 
 kmeans_kernel        131072            30            79          0 2660.791016            1 
 device_side_d2h_copy        131072            30            79          0 407.920898            1 
 device_side_h2d_copy        131072            30            80          0 824.521484            1 
 kmeans_kernel        131072            30            80          0 2378.720703            0 
 device_side_d2h_copy        131072            30            80          0 428.749023            1 
 device_side_h2d_copy        131072            30            81          0 802.522461            1 
 kmeans_kernel        131072            30            81          0 2626.643555            1 
 device_side_d2h_copy        131072            30            81          0 462.277344            1 
 device_side_h2d_copy        131072            30            82          0 826.861328            1 
 kmeans_kernel        131072            30            82          0 2884.504883            1 
 device_side_d2h_copy        131072            30            82          0 473.596680            0 
 device_side_h2d_copy        131072            30            83          0 845.180664            1 
 kmeans_kernel        131072            30            83          0 2781.612305            1 
 device_side_d2h_copy        131072            30            83          0 424.569336            0 
 device_side_h2d_copy        131072            30            84          0 815.291992            7 
 kmeans_kernel        131072            30            84          0 2435.596680            1 
 device_side_d2h_copy        131072            30            84          0 437.958984            1 
 device_side_h2d_copy        131072            30            85          0 792.583008            1 
 kmeans_kernel        131072            30            85          0 2331.193359            1 
 device_side_d2h_copy        131072            30            85          0 517.653320            1 
 device_side_h2d_copy        131072            30            86          0 782.415039            1 
 kmeans_kernel        131072            30            86          0 2309.715820            1 
 device_side_d2h_copy        131072            30            86          0 439.648438            1 
 device_side_h2d_copy        131072            30            87          0 906.446289            1 
 kmeans_kernel        131072            30            87          0 2242.731445            1 
 device_side_d2h_copy        131072            30            87          0 380.382812            0 
 device_side_h2d_copy        131072            30            88          0 837.129883            0 
 kmeans_kernel        131072            30            88          0 2705.488281            1 
 device_side_d2h_copy        131072            30            88          0 382.913086            0 
 device_side_h2d_copy        131072            30            89          0 790.103516            1 
 kmeans_kernel        131072            30            89          0 2420.128906            0 
 device_side_d2h_copy        131072            30            89          0 501.843750            0 
 device_side_h2d_copy        131072            30            90          0 856.290039            1 
 kmeans_kernel        131072            30            90          0 2478.934570            1 
 device_side_d2h_copy        131072            30            90          0 427.749023            1 
 device_side_h2d_copy        131072            30            91          0 836.090820            1 
 kmeans_kernel        131072            30            91          0 2560.368164            1 
 device_side_d2h_copy        131072            30            91          0 371.903320            0 
 device_side_h2d_copy        131072            30            92          0 809.572266            0 
 kmeans_kernel        131072            30            92          0 2627.164062            1 
 device_side_d2h_copy        131072            30            92          0 477.635742            1 
 device_side_h2d_copy        131072            30            93          0 913.755859            3 
 kmeans_kernel        131072            30            93          0 2356.412109            1 
 device_side_d2h_copy        131072            30            93          0 522.833008            1 
 device_side_h2d_copy        131072            30            94          0 747.157227            1 
 kmeans_kernel        131072            30            94          0 2477.804688            1 
 device_side_d2h_copy        131072            30            94          0 370.874023            0 
 device_side_h2d_copy        131072            30            95          0 786.644531            0 
 kmeans_kernel        131072            30            95          0 2595.726562            1 
 device_side_d2h_copy        131072            30            95          0 393.772461            0 
 device_side_h2d_copy        131072            30            96          0 775.364258            1 
 kmeans_kernel        131072            30            96          0 2167.866211            1 
 device_side_d2h_copy        131072            30            96          0 459.696289            0 
 device_side_h2d_copy        131072            30            97          0 749.795898            0 
 kmeans_kernel        131072            30            97          0 2240.841797            1 
 device_side_d2h_copy        131072            30            97          0 428.949219            1 
 device_side_h2d_copy        131072            30            98          0 918.405273            1 
 kmeans_kernel        131072            30            98          0 2624.834961            1 
 device_side_d2h_copy        131072            30            98          0 386.703125            0 
 device_side_h2d_copy        131072            30            99          0 799.592773            1 
 kmeans_kernel        131072            30            99          0 2674.379883            1 
 device_side_d2h_copy        131072            30            99          0 423.789062            0 
 device_side_h2d_copy        131072            30           100          0 856.829102            1 
 kmeans_kernel        131072            30           100          0 2259.668945            1 
 device_side_d2h_copy        131072            30           100          0 421.610352            0 
 device_side_h2d_copy        131072            30           101          0 834.440430            1 
 kmeans_kernel        131072            30           101          0 2424.927734            1 
 device_side_d2h_copy        131072            30           101          0 387.642578            0 
 device_side_h2d_copy        131072            30           102          0 798.803711            1 
 kmeans_kernel        131072            30           102          0 2616.853516            1 
 device_side_d2h_copy        131072            30           102          0 484.486328            0 
 device_side_h2d_copy        131072            30           103          0 6207.780273            1 
 kmeans_kernel        131072            30           103          0 4169.984375            1 
 device_side_d2h_copy        131072            30           103          0 722.347656            1 
 device_side_h2d_copy        131072            30           104          0 883.578125            1 
 kmeans_kernel        131072            30           104          0 4723.915039            1 
 device_side_d2h_copy        131072            30           104          0 439.438477            0 
 device_side_h2d_copy        131072            30           105          0 829.110352            0 
 kmeans_kernel        131072            30           105          0 2478.875000            1 
 device_side_d2h_copy        131072            30           105          0 438.398438            0 
 device_side_h2d_copy        131072            30           106          0 767.485352            1 
 kmeans_kernel        131072            30           106          0 2612.914062            1 
 device_side_d2h_copy        131072            30           106          0 504.915039            0 
 device_side_h2d_copy        131072            30           107          0 889.386719            1 
 kmeans_kernel        131072            30           107          0 2503.961914            1 
 device_side_d2h_copy        131072            30           107          0 448.198242            0 
 device_side_h2d_copy        131072            30           108          0 876.467773            1 
 kmeans_kernel        131072            30           108          0 2658.451172            1 
 device_side_d2h_copy        131072            30           108          0 480.246094            0 
 device_side_h2d_copy        131072            30           109          0 878.627930            1 
 kmeans_kernel        131072            30           109          0 2092.760742            1 
 device_side_d2h_copy        131072            30           109          0 385.493164            0 
 device_side_h2d_copy        131072            30           110          0 854.759766            1 
 kmeans_kernel        131072            30           110          0 2179.425781            1 
 device_side_d2h_copy        131072            30           110          0 464.287109            1 
 device_side_h2d_copy        131072            30           111          0 818.352539            0 
 kmeans_kernel        131072            30           111          0 2377.051758            1 
 device_side_d2h_copy        131072            30           111          0 601.537109            1 
 device_side_h2d_copy        131072            30           112          0 821.171875            1 
 kmeans_kernel        131072            30           112          0 2873.576172            1 
 device_side_d2h_copy        131072            30           112          0 514.042969            1 
 device_side_h2d_copy        131072            30           113          0 964.190430            1 
 kmeans_kernel        131072            30           113          0 2165.996094            1 
 device_side_d2h_copy        131072            30           113          0 589.558594            1 
 device_side_h2d_copy        131072            30           114          0 826.671875            1 
 kmeans_kernel        131072            30           114          0 2588.407227            1 
 device_side_d2h_copy        131072            30           114          0 557.109375            1 
 device_side_h2d_copy        131072            30           115          0 823.641602            0 
 kmeans_kernel        131072            30           115          0 2071.422852            1 
 device_side_d2h_copy        131072            30           115          0 470.505859            1 
 device_side_h2d_copy        131072            30           116          0 835.919922            1 
 kmeans_kernel        131072            30           116          0 2452.525391            1 
 device_side_d2h_copy        131072            30           116          0 385.402344            0 
 device_side_h2d_copy        131072            30           117          0 810.452148            1 
 kmeans_kernel        131072            30           117          0 2517.811523            1 
 device_side_d2h_copy        131072            30           117          0 375.403320            0 
 device_side_h2d_copy        131072            30           118          0 892.596680            1 
 kmeans_kernel        131072            30           118          0 2529.740234            1 
 device_side_d2h_copy        131072            30           118          0 485.075195            1 
 device_side_h2d_copy        131072            30           119          0 807.543945            1 
 kmeans_kernel        131072            30           119          0 2306.505859            1 
 device_side_d2h_copy        131072            30           119          0 432.750000            1 
 device_side_h2d_copy        131072            30           120          0 806.722656            1 
 kmeans_kernel        131072            30           120          0 2355.773438            1 
 device_side_d2h_copy        131072            30           120          0 437.999023            0 
 device_side_h2d_copy        131072            30           121          0 890.927734            1 
 kmeans_kernel        131072            30           121          0 2700.069336            1 
 device_side_d2h_copy        131072            30           121          0 402.771484            0 
 device_side_h2d_copy        131072            30           122          0 817.951172            1 
 kmeans_kernel        131072            30           122          0 2453.746094            1 
 device_side_d2h_copy        131072            30           122          0 532.141602            1 
 device_side_h2d_copy        131072            30           123          0 873.038086            1 
 kmeans_kernel        131072            30           123          0 2269.418945            1 
 device_side_d2h_copy        131072            30           123          0 409.340820            0 
 device_side_h2d_copy        131072            30           124          0 862.388672            1 
 kmeans_kernel        131072            30           124          0 2706.368164            1 
 device_side_d2h_copy        131072            30           124          0 408.690430            0 
 device_side_h2d_copy        131072            30           125          0 2323.504883            1 
 kmeans_kernel        131072            30           125          0 5666.027344            2 
 device_side_d2h_copy        131072            30           125          0 511.364258            0 
 device_side_h2d_copy        131072            30           126          0 948.882812            1 
 kmeans_kernel        131072            30           126          0 2168.225586            1 
 device_side_d2h_copy        131072            30           126          0 439.529297            0 
 device_side_h2d_copy        131072            30           127          0 950.132812            2 
 kmeans_kernel        131072            30           127          0 2040.795898            1 
 device_side_d2h_copy        131072            30           127          0 397.301758            0 
 device_side_h2d_copy        131072            30           128          0 939.712891            1 
 kmeans_kernel        131072            30           128          0 2138.488281            1 
 device_side_d2h_copy        131072            30           128          0 426.189453            0 
 device_side_h2d_copy        131072            30           129          0 844.709961            1 
 kmeans_kernel        131072            30           129          0 2020.477539            1 
 device_side_d2h_copy        131072            30           129          0 431.080078            0 
 device_side_h2d_copy        131072            30           130          0 847.559570            1 
 kmeans_kernel        131072            30           130          0 2189.625000            1 
 device_side_d2h_copy        131072            30           130          0 432.169922            0 
 device_side_h2d_copy        131072            30           131          0 970.371094            1 
 kmeans_kernel        131072            30           131          0 2222.691406            1 
 device_side_d2h_copy        131072            30           131          0 491.974609            0 
 device_side_h2d_copy        131072            30           132          0 822.800781            0 
 kmeans_kernel        131072            30           132          0 2720.227539            1 
 device_side_d2h_copy        131072            30           132          0 395.631836            0 
 device_side_h2d_copy        131072            30           133          0 908.395508            1 
 kmeans_kernel        131072            30           133          0 2309.835938            1 
 device_side_d2h_copy        131072            30           133          0 454.897461            1 
 device_side_h2d_copy        131072            30           134          0 821.710938            1 
 kmeans_kernel        131072            30           134          0 2713.726562            1 
 device_side_d2h_copy        131072            30           134          0 384.073242            0 
 device_side_h2d_copy        131072            30           135          0 908.996094            1 
 kmeans_kernel        131072            30           135          0 2235.141602            1 
 device_side_d2h_copy        131072            30           135          0 396.432617            0 
 device_side_h2d_copy        131072            30           136          0 882.887695            1 
 kmeans_kernel        131072            30           136          0 2210.133789            1 
 device_side_d2h_copy        131072            30           136          0 511.543945            1 
 device_side_h2d_copy        131072            30           137          0 925.183594            1 
 kmeans_kernel        131072            30           137          0 2356.792969            1 
 device_side_d2h_copy        131072            30           137          0 476.335938            0 
 device_side_h2d_copy        131072            30           138          0 2855.217773            1 
 kmeans_kernel        131072            30           138          0 2514.731445            1 
 device_side_d2h_copy        131072            30           138          0 390.922852            0 
 device_side_h2d_copy        131072            30           139          0 1423.338867            1 
 kmeans_kernel        131072            30           139          0 1802.101562            1 
 device_side_d2h_copy        131072            30           139          0 520.113281            1 
 device_side_h2d_copy        131072            30           140          0 2749.815430            0 
 kmeans_kernel        131072            30           140          0 3721.986328            1 
 device_side_d2h_copy        131072            30           140          0 428.700195            0 
 device_side_h2d_copy        131072            30           141          0 842.920898            0 
 kmeans_kernel        131072            30           141          0 4582.745117            0 
 device_side_d2h_copy        131072            30           141          0 673.663086            0 
 device_side_h2d_copy        131072            30           142          0 863.789062            1 
 kmeans_kernel        131072            30           142          0 4910.832031            1 
 device_side_d2h_copy        131072            30           142          0 657.352539            0 
 device_side_h2d_copy        131072            30           143          0 1670.320312            1 
 kmeans_kernel        131072            30           143          0 1991.239258            0 
 device_side_d2h_copy        131072            30           143          0 466.077148            1 
 device_side_h2d_copy        131072            30           144          0 948.103516            1 
 kmeans_kernel        131072            30           144          0 2323.725586            1 
 device_side_d2h_copy        131072            30           144          0 430.899414            0 
 device_side_h2d_copy        131072            30           145          0 820.102539            1 
 kmeans_kernel        131072            30           145          0 2381.710938            1 
 device_side_d2h_copy        131072            30           145          0 380.002930            1 
 device_side_h2d_copy        131072            30           146          0 876.597656            1 
 kmeans_kernel        131072            30           146          0 2519.602539            1 
 device_side_d2h_copy        131072            30           146          0 546.801758            1 
 device_side_h2d_copy        131072            30           147          0 933.134766            1 
 kmeans_kernel        131072            30           147          0 2511.411133            1 
 device_side_d2h_copy        131072            30           147          0 454.307617            1 
 device_side_h2d_copy        131072            30           148          0 824.041016            1 
 kmeans_kernel        131072            30           148          0 2525.770508            1 
 device_side_d2h_copy        131072            30           148          0 511.104492            0 
 device_side_h2d_copy        131072            30           149          0 866.988281            1 
 kmeans_kernel        131072            30           149          0 2337.364258            1 
 device_side_d2h_copy        131072            30           149          0 409.731445            0 
 device_side_h2d_copy        131072            30           150          0 865.898438            1 
 kmeans_kernel        131072            30           150          0 2311.055664            1 
 device_side_d2h_copy        131072            30           150          0 408.031250            0 
 device_side_h2d_copy        131072            30           151          0 922.944336            1 
 kmeans_kernel        131072            30           151          0 2283.788086            1 
 device_side_d2h_copy        131072            30           151          0 469.416016            1 
 device_side_h2d_copy        131072            30           152          0 1042.586914            1 
 kmeans_kernel        131072            30           152          0 2035.616211            1 
 device_side_d2h_copy        131072            30           152          0 518.653320            1 
 device_side_h2d_copy        131072            30           153          0 950.552734            1 
 kmeans_kernel        131072            30           153          0 2327.334961            1 
 device_side_d2h_copy        131072            30           153          0 598.977539            1 
 device_side_h2d_copy        131072            30           154          0 900.936523            1 
 kmeans_kernel        131072            30           154          0 2231.291992            1 
 device_side_d2h_copy        131072            30           154          0 482.105469            0 
 device_side_h2d_copy        131072            30           155          0 965.960938            1 
 kmeans_kernel        131072            30           155          0 1838.869141            1 
 device_side_d2h_copy        131072            30           155          0 425.350586            0 
 device_side_h2d_copy        131072            30           156          0 1104.590820            1 
 kmeans_kernel        131072            30           156          0 2534.900391            1 
 device_side_d2h_copy        131072            30           156          0 600.137695            1 
 device_side_h2d_copy        131072            30           157          0 916.375000            1 
 kmeans_kernel        131072            30           157          0 2382.500000            1 
 device_side_d2h_copy        131072            30           157          0 455.488281            0 
 device_side_h2d_copy        131072            30           158          0 877.618164            0 
 kmeans_kernel        131072            30           158          0 2096.821289            1 
 device_side_d2h_copy        131072            30           158          0 492.525391            0 
 device_side_h2d_copy        131072            30           159          0 1118.090820            2 
 kmeans_kernel        131072            30           159          0 2211.963867            1 
 device_side_d2h_copy        131072            30           159          0 608.747070            1 
 device_side_h2d_copy        131072            30           160          0 1193.584961            1 
 kmeans_kernel        131072            30           160          0 2011.538086            1 
 device_side_d2h_copy        131072            30           160          0 432.838867            0 
 device_side_h2d_copy        131072            30           161          0 905.335938            2 
 kmeans_kernel        131072            30           161          0 1965.880859            1 
 device_side_d2h_copy        131072            30           161          0 491.665039            0 
 device_side_h2d_copy        131072            30           162          0 978.361328            1 
 kmeans_kernel        131072            30           162          0 2020.497070            1 
 device_side_d2h_copy        131072            30           162          0 572.199219            2 
 device_side_h2d_copy        131072            30           163          0 1079.572266            1 
 kmeans_kernel        131072            30           163          0 2373.111328            1 
 device_side_d2h_copy        131072            30           163          0 401.811523            1 
 device_side_h2d_copy        131072            30           164          0 1134.559570            1 
 kmeans_kernel        131072            30           164          0 2022.846680            1 
 device_side_d2h_copy        131072            30           164          0 572.529297            1 
 device_side_h2d_copy        131072            30           165          0 1080.874023            1 
 kmeans_kernel        131072            30           165          0 2155.567383            1 
 device_side_d2h_copy        131072            30           165          0 612.876953            1 
 device_side_h2d_copy        131072            30           166          0 1017.948242            1 
 kmeans_kernel        131072            30           166          0 2090.631836            1 
 device_side_d2h_copy        131072            30           166          0 514.293945            0 
 device_side_h2d_copy        131072            30           167          0 961.021484            1 
 kmeans_kernel        131072            30           167          0 2179.525391            1 
 device_side_d2h_copy        131072            30           167          0 598.426758            1 
 device_side_h2d_copy        131072            30           168          0 1161.687500            1 
 kmeans_kernel        131072            30           168          0 1944.142578            1 
 device_side_d2h_copy        131072            30           168          0 473.736328            0 
 device_side_h2d_copy        131072            30           169          0 920.285156            1 
 kmeans_kernel        131072            30           169          0 2301.496094           35 
 device_side_d2h_copy        131072            30           169          0 553.451172            0 
 device_side_h2d_copy        131072            30           170          0 1049.315430            1 
 kmeans_kernel        131072            30           170          0 2204.144531            1 
 device_side_d2h_copy        131072            30           170          0 566.218750            1 
 device_side_h2d_copy        131072            30           171          0 955.232422            1 
 kmeans_kernel        131072            30           171          0 2268.750000            1 
 device_side_d2h_copy        131072            30           171          0 516.643555            0 
 device_side_h2d_copy        131072            30           172          0 903.575195            1 
 kmeans_kernel        131072            30           172          0 2364.282227            1 
 device_side_d2h_copy        131072            30           172          0 412.460938            0 
 device_side_h2d_copy        131072            30           173          0 1117.349609            2 
 kmeans_kernel        131072            30           173          0 2256.160156            0 
 device_side_d2h_copy        131072            30           173          0 565.428711            1 
 device_side_h2d_copy        131072            30           174          0 963.441406            1 
 kmeans_kernel        131072            30           174          0 2454.305664            1 
 device_side_d2h_copy        131072            30           174          0 581.667969            1 
 device_side_h2d_copy        131072            30           175          0 1063.814453            1 
 kmeans_kernel        131072            30           175          0 2234.041016            1 
 device_side_d2h_copy        131072            30           175          0 601.567383            2 
 device_side_h2d_copy        131072            30           176          0 1029.806641            1 
 kmeans_kernel        131072            30           176          0 2027.926758            1 
 device_side_d2h_copy        131072            30           176          0 658.833008            1 
 device_side_h2d_copy        131072            30           177          0 879.079102            1 
 kmeans_kernel        131072            30           177          0 2536.470703            1 
 device_side_d2h_copy        131072            30           177          0 486.435547            0 
 device_side_h2d_copy        131072            30           178          0 3099.430664            1 
 kmeans_kernel        131072            30           178          0 3730.234375            1 
 device_side_d2h_copy        131072            30           178          0 399.241211            0 
 device_side_h2d_copy        131072            30           179          0 4285.426758            1 
 kmeans_kernel        131072            30           179          0 2441.586914            0 
 device_side_d2h_copy        131072            30           179          0 650.984375            1 
 device_side_h2d_copy        131072            30           180          0 1978.389648            1 
 kmeans_kernel        131072            30           180          0 1909.785156            2 
 device_side_d2h_copy        131072            30           180          0 566.299805            1 
 device_side_h2d_copy        131072            30           181          0 2806.050781            2 
 kmeans_kernel        131072            30           181          0 2859.446289            1 
 device_side_d2h_copy        131072            30           181          0 420.590820            0 
 device_side_h2d_copy        131072            30           182          0 1928.033203            1 
 kmeans_kernel        131072            30           182          0 6117.176758            1 
 device_side_d2h_copy        131072            30           182          0 561.830078            1 
 device_side_h2d_copy        131072            30           183          0 942.302734            1 
 kmeans_kernel        131072            30           183          0 2592.816406            0 
 device_side_d2h_copy        131072            30           183          0 591.878906            1 
 device_side_h2d_copy        131072            30           184          0 1370.892578            2 
 kmeans_kernel        131072            30           184          0 1977.200195            0 
 device_side_d2h_copy        131072            30           184          0 650.583984            1 
 device_side_h2d_copy        131072            30           185          0 958.601562            1 
 kmeans_kernel        131072            30           185          0 2409.379883            1 
 device_side_d2h_copy        131072            30           185          0 396.102539            0 
 device_side_h2d_copy        131072            30           186          0 946.211914            1 
 kmeans_kernel        131072            30           186          0 2107.530273            1 
 device_side_d2h_copy        131072            30           186          0 534.151367            0 
 device_side_h2d_copy        131072            30           187          0 1081.673828            1 
 kmeans_kernel        131072            30           187          0 2250.800781            1 
 device_side_d2h_copy        131072            30           187          0 495.194336            0 
 device_side_h2d_copy        131072            30           188          0 962.772461            1 
 kmeans_kernel        131072            30           188          0 2233.461914            1 
 device_side_d2h_copy        131072            30           188          0 703.510742            1 
 device_side_h2d_copy        131072            30           189          0 1275.708984            2 
 kmeans_kernel        131072            30           189          0 2053.144531            1 
 device_side_d2h_copy        131072            30           189          0 763.166016            1 
 device_side_h2d_copy        131072            30           190          0 1227.842773            1 
 kmeans_kernel        131072            30           190          0 1955.611328            1 
 device_side_d2h_copy        131072            30           190          0 552.371094            0 
 device_side_h2d_copy        131072            30           191          0 1085.302734            2 
 kmeans_kernel        131072            30           191          0 2134.898438            1 
 device_side_d2h_copy        131072            30           191          0 463.327148            0 
 device_side_h2d_copy        131072            30           192          0 1283.658203            2 
 kmeans_kernel        131072            30           192          0 1969.550781            1 
 device_side_d2h_copy        131072            30           192          0 439.758789            1 
 device_side_h2d_copy        131072            30           193          0 945.812500            1 
 kmeans_kernel        131072            30           193          0 2565.658203            1 
 device_side_d2h_copy        131072            30           193          0 478.646484            0 
 device_side_h2d_copy        131072            30           194          0 928.444336            1 
 kmeans_kernel        131072            30           194          0 2362.212891            1 
 device_side_d2h_copy        131072            30           194          0 669.782227            1 
 device_side_h2d_copy        131072            30           195          0 1074.914062            2 
 kmeans_kernel        131072            30           195          0 2022.936523            1 
 device_side_d2h_copy        131072            30           195          0 496.235352            0 
 device_side_h2d_copy        131072            30           196          0 1052.754883            1 
 kmeans_kernel        131072            30           196          0 2183.815430            1 
 device_side_d2h_copy        131072            30           196          0 423.609375            0 
 device_side_h2d_copy        131072            30           197          0 915.275391            1 
 kmeans_kernel        131072            30           197          0 2274.319336            1 
 device_side_d2h_copy        131072            30           197          0 668.232422            1 
 device_side_h2d_copy        131072            30           198          0 1084.353516            1 
 kmeans_kernel        131072            30           198          0 2058.494141            1 
 device_side_d2h_copy        131072            30           198          0 638.155273            1 
 device_side_h2d_copy        131072            30           199          0 887.416992            1 
 kmeans_kernel        131072            30           199          0 2286.297852            1 
 device_side_d2h_copy        131072            30           199          0 408.350586            0 
 device_side_h2d_copy        131072            30           200          0 913.745117            1 
 kmeans_kernel        131072            30           200          0 2457.395508            0 
 device_side_d2h_copy        131072            30           200          0 449.458008            0 
 device_side_h2d_copy        131072            30           201          0 925.994141            1 
 kmeans_kernel        131072            30           201          0 2240.170898            1 
 device_side_d2h_copy        131072            30           201          0 508.814453            0 
 device_side_h2d_copy        131072            30           202          0 911.385742            1 
 kmeans_kernel        131072            30           202          0 2130.178711            1 
 device_side_d2h_copy        131072            30           202          0 735.847656            1 
 device_side_h2d_copy        131072            30           203          0 936.792969            1 
 kmeans_kernel        131072            30           203          0 2453.855469            1 
 device_side_d2h_copy        131072            30           203          0 499.554688            1 
 device_side_h2d_copy        131072            30           204          0 1001.619141            1 
 kmeans_kernel        131072            30           204          0 2364.101562            1 
 device_side_d2h_copy        131072            30           204          0 640.804688            1 
 device_side_h2d_copy        131072            30           205          0 928.714844            1 
 kmeans_kernel        131072            30           205          0 2347.333984            1 
 device_side_d2h_copy        131072            30           205          0 470.407227            1 
 device_side_h2d_copy        131072            30           206          0 933.053711            1 
 kmeans_kernel        131072            30           206          0 1990.079102            1 
 device_side_d2h_copy        131072            30           206          0 489.985352            0 
 device_side_h2d_copy        131072            30           207          0 940.013672            1 
 kmeans_kernel        131072            30           207          0 5124.456055            1 
 device_side_d2h_copy        131072            30           207          0 720.087891            1 
 device_side_h2d_copy        131072            30           208          0 4037.303711            1 
 kmeans_kernel        131072            30           208          0 3819.768555            1 
 device_side_d2h_copy        131072            30           208          0 675.551758            1 
 device_side_h2d_copy        131072            30           209          0 1068.604492            1 
 kmeans_kernel        131072            30           209          0 2169.305664            1 
 device_side_d2h_copy        131072            30           209          0 512.744141            0 
 device_side_h2d_copy        131072            30           210          0 948.932617            1 
 kmeans_kernel        131072            30           210          0 1973.849609            1 
 device_side_d2h_copy        131072            30           210          0 686.001953            1 
 device_side_h2d_copy        131072            30           211          0 966.421875            1 
 kmeans_kernel        131072            30           211          0 2491.462891            0 
 device_side_d2h_copy        131072            30           211          0 537.202148            1 
 device_side_h2d_copy        131072            30           212          0 1085.193359            1 
 kmeans_kernel        131072            30           212          0 2145.908203           36 
 device_side_d2h_copy        131072            30           212          0 473.166016            0 
 device_side_h2d_copy        131072            30           213          0 890.686523            1 
 kmeans_kernel        131072            30           213          0 2169.945312            1 
 device_side_d2h_copy        131072            30           213          0 415.920898            1 
 device_side_h2d_copy        131072            30           214          0 970.521484            1 
 kmeans_kernel        131072            30           214          0 2736.256836            1 
 device_side_d2h_copy        131072            30           214          0 412.901367            0 
 device_side_h2d_copy        131072            30           215          0 952.672852            1 
 kmeans_kernel        131072            30           215          0 2361.542969            0 
 device_side_d2h_copy        131072            30           215          0 454.807617            0 
 device_side_h2d_copy        131072            30           216          0 957.751953            1 
 kmeans_kernel        131072            30           216          0 2269.539062            1 
 device_side_d2h_copy        131072            30           216          0 545.710938            0 
 device_side_h2d_copy        131072            30           217          0 963.191406            1 
 kmeans_kernel        131072            30           217          0 2387.130859            0 
 device_side_d2h_copy        131072            30           217          0 719.739258            1 
 device_side_h2d_copy        131072            30           218          0 972.541016            1 
 kmeans_kernel        131072            30           218          0 2164.555664            0 
 device_side_d2h_copy        131072            30           218          0 435.279297            0 
 device_side_h2d_copy        131072            30           219          0 933.833008            1 
 kmeans_kernel        131072            30           219          0 2292.557617            1 
 device_side_d2h_copy        131072            30           219          0 671.971680            1 
 device_side_h2d_copy        131072            30           220          0 978.000977            1 
 kmeans_kernel        131072            30           220          0 2460.564453            1 
 device_side_d2h_copy        131072            30           220          0 628.375977            1 
 device_side_h2d_copy        131072            30           221          0 1019.978516            1 
 kmeans_kernel        131072            30           221          0 3515.811523            0 
 device_side_d2h_copy        131072            30           221          0 586.708008            0 
 device_side_h2d_copy        131072            30           222          0 945.163086            1 
 kmeans_kernel        131072            30           222          0 2499.533203            1 
 device_side_d2h_copy        131072            30           222          0 515.104492            0 
 device_side_h2d_copy        131072            30           223          0 942.762695            1 
 kmeans_kernel        131072            30           223          0 2209.422852            1 
 device_side_d2h_copy        131072            30           223          0 491.325195            1 
 device_side_h2d_copy        131072            30           224          0 1110.691406            1 
 kmeans_kernel        131072            30           224          0 2194.144531            1 
 device_side_d2h_copy        131072            30           224          0 623.826172            1 
 device_side_h2d_copy        131072            30           225          0 1044.875977            1 
 kmeans_kernel        131072            30           225          0 2568.137695            1 
 device_side_d2h_copy        131072            30           225          0 425.629883            0 
 device_side_h2d_copy        131072            30           226          0 3550.638672            1 
 kmeans_kernel        131072            30           226          0 4504.300781            0 
 device_side_d2h_copy        131072            30           226          0 482.065430            1 
 device_side_h2d_copy        131072            30           227          0 1002.199219            1 
 kmeans_kernel        131072            30           227          0 6800.188477            1 
 device_side_d2h_copy        131072            30           227          0 520.243164            0 
 device_side_h2d_copy        131072            30           228          0 962.061523            1 
 kmeans_kernel        131072            30           228          0 4777.101562            2 
 device_side_d2h_copy        131072            30           228          0 1285.328125            0 
 device_side_h2d_copy        131072            30           229          0 5383.078125            1 
 kmeans_kernel        131072            30           229          0 8985.743164            0 
 device_side_d2h_copy        131072            30           229          0 759.976562            0 
 device_side_h2d_copy        131072            30           230          0 3093.860352            1 
 kmeans_kernel        131072            30           230          0 2207.173828            1 
 device_side_d2h_copy        131072            30           230          0 742.557617            1 
 device_side_h2d_copy        131072            30           231          0 1282.939453            1 
 kmeans_kernel        131072            30           231          0 1802.291992            1 
 device_side_d2h_copy        131072            30           231          0 509.843750            0 
 device_side_h2d_copy        131072            30           232          0 964.832031            1 
 kmeans_kernel        131072            30           232          0 2283.927734            1 
 device_side_d2h_copy        131072            30           232          0 714.609375            1 
 device_side_h2d_copy        131072            30           233          0 1018.137695            1 
 kmeans_kernel        131072            30           233          0 2377.661133            1 
 device_side_d2h_copy        131072            30           233          0 684.460938            1 
 device_side_h2d_copy        131072            30           234          0 984.330078            1 
 kmeans_kernel        131072            30           234          0 2254.060547            1 
 device_side_d2h_copy        131072            30           234          0 656.292969            1 
 device_side_h2d_copy        131072            30           235          0 1227.012695            1 
 kmeans_kernel        131072            30           235          0 2028.436523            1 
 device_side_d2h_copy        131072            30           235          0 679.591797            1 
 device_side_h2d_copy        131072            30           236          0 981.231445            1 
 kmeans_kernel        131072            30           236          0 2427.757812            1 
 device_side_d2h_copy        131072            30           236          0 738.897461            1 
 device_side_h2d_copy        131072            30           237          0 1022.927734            1 
 kmeans_kernel        131072            30           237          0 2231.791992            1 
 device_side_d2h_copy        131072            30           237          0 515.193359            0 
 device_side_h2d_copy        131072            30           238          0 944.342773            1 
 kmeans_kernel        131072            30           238          0 2313.724609            1 
 device_side_d2h_copy        131072            30           238          0 470.406250            0 
 device_side_h2d_copy        131072            30           239          0 979.630859            1 
 kmeans_kernel        131072            30           239          0 2513.272461            1 
 device_side_d2h_copy        131072            30           239          0 459.287109            1 
 device_side_h2d_copy        131072            30           240          0 975.510742            1 
 kmeans_kernel        131072            30           240          0 2423.449219            1 
 device_side_d2h_copy        131072            30           240          0 481.225586            1 
 device_side_h2d_copy        131072            30           241          0 1004.489258            1 
 kmeans_kernel        131072            30           241          0 2250.160156            1 
 device_side_d2h_copy        131072            30           241          0 722.218750            2 
 device_side_h2d_copy        131072            30           242          0 1029.976562            1 
 kmeans_kernel        131072            30           242          0 2207.663086            1 
 device_side_d2h_copy        131072            30           242          0 744.536133            2 
 device_side_h2d_copy        131072            30           243          0 991.169922            1 
 kmeans_kernel        131072            30           243          0 2471.745117            1 
 device_side_d2h_copy        131072            30           243          0 558.619141            0 
 device_side_h2d_copy        131072            30           244          0 1311.786133            2 
 kmeans_kernel        131072            30           244          0 2114.330078            1 
 device_side_d2h_copy        131072            30           244          0 717.529297            1 
 device_side_h2d_copy        131072            30           245          0 1112.630859            2 
 kmeans_kernel        131072            30           245          0 2425.428711            1 
 device_side_d2h_copy        131072            30           245          0 492.175781            0 
 device_side_h2d_copy        131072            30           246          0 1032.726562            1 
 kmeans_kernel        131072            30           246          0 2084.912109            1 
 device_side_d2h_copy        131072            30           246          0 572.448242            1 
 device_side_h2d_copy        131072            30           247          0 1295.118164            1 
 kmeans_kernel        131072            30           247          0 1968.650391            1 
 device_side_d2h_copy        131072            30           247          0 718.588867            1 
 device_side_h2d_copy        131072            30           248          0 1022.666992            1 
 kmeans_kernel        131072            30           248          0 2374.571289            1 
 device_side_d2h_copy        131072            30           248          0 499.424805            0 
 device_side_h2d_copy        131072            30           249          0 987.589844            1 
 kmeans_kernel        131072            30           249          0 2314.375000            1 
 device_side_d2h_copy        131072            30           249          0 682.801758            1 
 device_side_h2d_copy        131072            30           250          0 1255.670898            1 
 kmeans_kernel        131072            30           250          0 2128.778320            0 
 device_side_d2h_copy        131072            30           250          0 733.968750            1 
 device_side_h2d_copy        131072            30           251          0 949.033203            1 
 kmeans_kernel        131072            30           251          0 2641.311523            1 
 device_side_d2h_copy        131072            30           251          0 527.092773            0 
 device_side_h2d_copy        131072            30           252          0 1094.541992            2 
 kmeans_kernel        131072            30           252          0 2208.762695            1 
 device_side_d2h_copy        131072            30           252          0 728.348633            1 
 device_side_h2d_copy        131072            30           253          0 1338.844727            1 
 kmeans_kernel        131072            30           253          0 2163.636719            1 
 device_side_d2h_copy        131072            30           253          0 535.771484            0 
# Runtime: 6.132020 s (overhead: 0.012475 %) 766 records
