# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:37 2017
# Execution time and date (local): Wed Sep 20 02:10:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262337.128906            0 
 kernel_creation        131072            30 NA         0 977685.320312            2 
 device_side_buffer_setup        131072            30 NA         0 40852.641602            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 361.696289            0 
 device_side_h2d_copy        131072            30             0          0 1921.300781            2 
 kmeans_kernel        131072            30             0          0 1741.016602            1 
 device_side_d2h_copy        131072            30             0          0 389.463867            0 
 device_side_h2d_copy        131072            30             1          0 680.805664            1 
 kmeans_kernel        131072            30             1          0 2083.685547            7 
 device_side_d2h_copy        131072            30             1          0 372.714844            0 
 device_side_h2d_copy        131072            30             2          0 701.125000            1 
 kmeans_kernel        131072            30             2          0 2403.745117            1 
 device_side_d2h_copy        131072            30             2          0 357.326172            0 
 device_side_h2d_copy        131072            30             3          0 741.179688            0 
 kmeans_kernel        131072            30             3          0 2477.449219            0 
 device_side_d2h_copy        131072            30             3          0 333.988281            0 
 device_side_h2d_copy        131072            30             4          0 721.881836            3 
 kmeans_kernel        131072            30             4          0 7672.144531            0 
 device_side_d2h_copy        131072            30             4          0 381.094727            0 
 device_side_h2d_copy        131072            30             5          0 3055.125000            1 
 kmeans_kernel        131072            30             5          0 2385.337891            1 
 device_side_d2h_copy        131072            30             5          0 331.928711            0 
 device_side_h2d_copy        131072            30             6          0 1629.668945            1 
 kmeans_kernel        131072            30             6          0 2112.493164            0 
 device_side_d2h_copy        131072            30             6          0 417.630859            1 
 device_side_h2d_copy        131072            30             7          0 764.749023            1 
 kmeans_kernel        131072            30             7          0 4669.055664            1 
 device_side_d2h_copy        131072            30             7          0 533.400391            0 
 device_side_h2d_copy        131072            30             8          0 750.910156            1 
 kmeans_kernel        131072            30             8          0 2499.137695            1 
 device_side_d2h_copy        131072            30             8          0 360.456055            0 
 device_side_h2d_copy        131072            30             9          0 713.313477            0 
 kmeans_kernel        131072            30             9          0 2210.375000            6 
 device_side_d2h_copy        131072            30             9          0 357.346680            0 
 device_side_h2d_copy        131072            30            10          0 690.334961            1 
 kmeans_kernel        131072            30            10          0 2434.623047            0 
 device_side_d2h_copy        131072            30            10          0 372.945312            0 
 device_side_h2d_copy        131072            30            11          0 830.962891            1 
 kmeans_kernel        131072            30            11          0 2240.040039            1 
 device_side_d2h_copy        131072            30            11          0 393.152344            0 
 device_side_h2d_copy        131072            30            12          0 733.621094            1 
 kmeans_kernel        131072            30            12          0 2618.545898            0 
 device_side_d2h_copy        131072            30            12          0 426.059570            0 
 device_side_h2d_copy        131072            30            13          0 770.377930            0 
 kmeans_kernel        131072            30            13          0 1995.184570            1 
 device_side_d2h_copy        131072            30            13          0 389.172852            0 
 device_side_h2d_copy        131072            30            14          0 717.853516            0 
 kmeans_kernel        131072            30            14          0 2376.507812            1 
 device_side_d2h_copy        131072            30            14          0 374.484375            0 
 device_side_h2d_copy        131072            30            15          0 784.986328            0 
 kmeans_kernel        131072            30            15          0 2155.068359            0 
 device_side_d2h_copy        131072            30            15          0 367.455078            0 
 device_side_h2d_copy        131072            30            16          0 751.519531            0 
 kmeans_kernel        131072            30            16          0 2519.505859            0 
 device_side_d2h_copy        131072            30            16          0 423.201172            1 
 device_side_h2d_copy        131072            30            17          0 704.244141            1 
 kmeans_kernel        131072            30            17          0 2153.008789            0 
 device_side_d2h_copy        131072            30            17          0 392.773438            0 
 device_side_h2d_copy        131072            30            18          0 755.149414            1 
 kmeans_kernel        131072            30            18          0 6596.865234            1 
 device_side_d2h_copy        131072            30            18          0 453.877930            0 
 device_side_h2d_copy        131072            30            19          0 4241.395508            1 
 kmeans_kernel        131072            30            19          0 4511.469727            0 
 device_side_d2h_copy        131072            30            19          0 372.714844            0 
 device_side_h2d_copy        131072            30            20          0 746.500977            5 
 kmeans_kernel        131072            30            20          0 2248.250977            1 
 device_side_d2h_copy        131072            30            20          0 437.799805            1 
 device_side_h2d_copy        131072            30            21          0 734.992188            1 
 kmeans_kernel        131072            30            21          0 1893.033203            0 
 device_side_d2h_copy        131072            30            21          0 435.679688            0 
 device_side_h2d_copy        131072            30            22          0 751.850586            0 
 kmeans_kernel        131072            30            22          0 2675.480469            1 
 device_side_d2h_copy        131072            30            22          0 360.186523            0 
 device_side_h2d_copy        131072            30            23          0 758.769531            0 
 kmeans_kernel        131072            30            23          0 2369.289062            1 
 device_side_d2h_copy        131072            30            23          0 437.758789            1 
 device_side_h2d_copy        131072            30            24          0 789.216797            0 
 kmeans_kernel        131072            30            24          0 2673.250977            1 
 device_side_d2h_copy        131072            30            24          0 420.790039            0 
 device_side_h2d_copy        131072            30            25          0 684.066406            0 
 kmeans_kernel        131072            30            25          0 2622.884766            1 
 device_side_d2h_copy        131072            30            25          0 350.957031            0 
 device_side_h2d_copy        131072            30            26          0 742.310547            0 
 kmeans_kernel        131072            30            26          0 2117.841797            0 
 device_side_d2h_copy        131072            30            26          0 450.448242            1 
 device_side_h2d_copy        131072            30            27          0 700.384766            0 
 kmeans_kernel        131072            30            27          0 2343.671875            1 
 device_side_d2h_copy        131072            30            27          0 330.848633            0 
 device_side_h2d_copy        131072            30            28          0 721.243164            0 
 kmeans_kernel        131072            30            28          0 2543.733398            1 
 device_side_d2h_copy        131072            30            28          0 386.454102            0 
 device_side_h2d_copy        131072            30            29          0 732.541992            1 
 kmeans_kernel        131072            30            29          0 2515.195312            0 
 device_side_d2h_copy        131072            30            29          0 452.017578            1 
 device_side_h2d_copy        131072            30            30          0 704.995117            0 
 kmeans_kernel        131072            30            30          0 2514.166016            1 
 device_side_d2h_copy        131072            30            30          0 393.252930            1 
 device_side_h2d_copy        131072            30            31          0 710.463867            0 
 kmeans_kernel        131072            30            31          0 2119.351562            0 
 device_side_d2h_copy        131072            30            31          0 451.608398            1 
 device_side_h2d_copy        131072            30            32          0 808.764648            1 
 kmeans_kernel        131072            30            32          0 2016.402344            1 
 device_side_d2h_copy        131072            30            32          0 336.188477            0 
 device_side_h2d_copy        131072            30            33          0 743.270508            0 
 kmeans_kernel        131072            30            33          0 2228.632812            1 
 device_side_d2h_copy        131072            30            33          0 520.451172            1 
 device_side_h2d_copy        131072            30            34          0 706.964844            1 
 kmeans_kernel        131072            30            34          0 2399.026367            1 
 device_side_d2h_copy        131072            30            34          0 368.555664            0 
 device_side_h2d_copy        131072            30            35          0 784.976562            0 
 kmeans_kernel        131072            30            35          0 1981.935547            1 
 device_side_d2h_copy        131072            30            35          0 365.536133            1 
 device_side_h2d_copy        131072            30            36          0 2664.181641            1 
 kmeans_kernel        131072            30            36          0 2563.510742            1 
 device_side_d2h_copy        131072            30            36          0 337.048828            0 
 device_side_h2d_copy        131072            30            37          0 2892.710938            0 
 kmeans_kernel        131072            30            37          0 2385.038086            1 
 device_side_d2h_copy        131072            30            37          0 390.693359            1 
 device_side_h2d_copy        131072            30            38          0 715.123047            0 
 kmeans_kernel        131072            30            38          0 2337.823242            1 
 device_side_d2h_copy        131072            30            38          0 401.322266            1 
 device_side_h2d_copy        131072            30            39          0 746.630859            0 
 kmeans_kernel        131072            30            39          0 2246.450195            1 
 device_side_d2h_copy        131072            30            39          0 388.784180            0 
 device_side_h2d_copy        131072            30            40          0 745.850586            0 
 kmeans_kernel        131072            30            40          0 2472.309570            1 
 device_side_d2h_copy        131072            30            40          0 370.054688            1 
 device_side_h2d_copy        131072            30            41          0 845.371094            0 
 kmeans_kernel        131072            30            41          0 2162.748047            8 
 device_side_d2h_copy        131072            30            41          0 401.632812            0 
 device_side_h2d_copy        131072            30            42          0 707.394531            0 
 kmeans_kernel        131072            30            42          0 2035.230469            1 
 device_side_d2h_copy        131072            30            42          0 404.422852            0 
 device_side_h2d_copy        131072            30            43          0 758.900391            0 
 kmeans_kernel        131072            30            43          0 2128.931641            1 
 device_side_d2h_copy        131072            30            43          0 341.808594            0 
 device_side_h2d_copy        131072            30            44          0 777.257812            0 
 kmeans_kernel        131072            30            44          0 2390.127930            0 
 device_side_d2h_copy        131072            30            44          0 355.497070            0 
 device_side_h2d_copy        131072            30            45          0 826.123047            1 
 kmeans_kernel        131072            30            45          0 2424.204102            1 
 device_side_d2h_copy        131072            30            45          0 461.046875            1 
 device_side_h2d_copy        131072            30            46          0 800.746094            0 
 kmeans_kernel        131072            30            46          0 2126.801758            0 
 device_side_d2h_copy        131072            30            46          0 473.255859            1 
 device_side_h2d_copy        131072            30            47          0 761.789062            0 
 kmeans_kernel        131072            30            47          0 2553.181641            0 
 device_side_d2h_copy        131072            30            47          0 469.326172            1 
 device_side_h2d_copy        131072            30            48          0 3132.267578            1 
 kmeans_kernel        131072            30            48          0 2344.371094            1 
 device_side_d2h_copy        131072            30            48          0 382.324219            0 
 device_side_h2d_copy        131072            30            49          0 1746.136719            1 
 kmeans_kernel        131072            30            49          0 1723.478516            1 
 device_side_d2h_copy        131072            30            49          0 387.512695            1 
 device_side_h2d_copy        131072            30            50          0 760.708984            1 
 kmeans_kernel        131072            30            50          0 2174.077148            0 
 device_side_d2h_copy        131072            30            50          0 394.124023            0 
 device_side_h2d_copy        131072            30            51          0 843.421875            1 
 kmeans_kernel        131072            30            51          0 2653.052734            0 
 device_side_d2h_copy        131072            30            51          0 352.666992            0 
 device_side_h2d_copy        131072            30            52          0 829.323242            1 
 kmeans_kernel        131072            30            52          0 2277.516602            1 
 device_side_d2h_copy        131072            30            52          0 436.128906            0 
 device_side_h2d_copy        131072            30            53          0 727.351562            0 
 kmeans_kernel        131072            30            53          0 2422.194336            0 
 device_side_d2h_copy        131072            30            53          0 396.373047            1 
 device_side_h2d_copy        131072            30            54          0 810.495117            0 
 kmeans_kernel        131072            30            54          0 2203.945312            1 
 device_side_d2h_copy        131072            30            54          0 399.542969            0 
 device_side_h2d_copy        131072            30            55          0 715.333984            0 
 kmeans_kernel        131072            30            55          0 2405.795898            0 
 device_side_d2h_copy        131072            30            55          0 366.405273            0 
 device_side_h2d_copy        131072            30            56          0 862.739258            1 
 kmeans_kernel        131072            30            56          0 2082.986328            0 
 device_side_d2h_copy        131072            30            56          0 457.476562            1 
 device_side_h2d_copy        131072            30            57          0 772.707031            0 
 kmeans_kernel        131072            30            57          0 2391.697266            0 
 device_side_d2h_copy        131072            30            57          0 342.039062            0 
 device_side_h2d_copy        131072            30            58          0 784.966797            0 
 kmeans_kernel        131072            30            58          0 2187.905273            0 
 device_side_d2h_copy        131072            30            58          0 372.585938            0 
 device_side_h2d_copy        131072            30            59          0 822.393555            1 
 kmeans_kernel        131072            30            59          0 2422.344727            0 
 device_side_d2h_copy        131072            30            59          0 387.823242            1 
 device_side_h2d_copy        131072            30            60          0 776.577148            0 
 kmeans_kernel        131072            30            60          0 2109.723633            1 
 device_side_d2h_copy        131072            30            60          0 441.249023            0 
 device_side_h2d_copy        131072            30            61          0 715.922852            0 
 kmeans_kernel        131072            30            61          0 2403.266602            0 
 device_side_d2h_copy        131072            30            61          0 413.550781            0 
 device_side_h2d_copy        131072            30            62          0 822.813477            0 
 kmeans_kernel        131072            30            62          0 2303.445312            0 
 device_side_d2h_copy        131072            30            62          0 419.630859            0 
 device_side_h2d_copy        131072            30            63          0 778.617188            1 
 kmeans_kernel        131072            30            63          0 4524.678711            1 
 device_side_d2h_copy        131072            30            63          0 488.474609            0 
 device_side_h2d_copy        131072            30            64          0 839.011719            0 
 kmeans_kernel        131072            30            64          0 4347.464844            0 
 device_side_d2h_copy        131072            30            64          0 3702.405273            0 
 device_side_h2d_copy        131072            30            65          0 797.105469            0 
 kmeans_kernel        131072            30            65          0 2456.550781            1 
 device_side_d2h_copy        131072            30            65          0 446.678711            0 
 device_side_h2d_copy        131072            30            66          0 804.665039            1 
 kmeans_kernel        131072            30            66          0 2424.804688            1 
 device_side_d2h_copy        131072            30            66          0 407.551758            0 
 device_side_h2d_copy        131072            30            67          0 766.168945            0 
 kmeans_kernel        131072            30            67          0 2285.716797            1 
 device_side_d2h_copy        131072            30            67          0 365.795898            0 
 device_side_h2d_copy        131072            30            68          0 897.626953            1 
 kmeans_kernel        131072            30            68          0 2544.772461            1 
 device_side_d2h_copy        131072            30            68          0 407.261719            1 
 device_side_h2d_copy        131072            30            69          0 841.391602            0 
 kmeans_kernel        131072            30            69          0 2310.833984            0 
 device_side_d2h_copy        131072            30            69          0 478.605469            1 
 device_side_h2d_copy        131072            30            70          0 803.384766            0 
 kmeans_kernel        131072            30            70          0 2422.764648            1 
 device_side_d2h_copy        131072            30            70          0 351.097656            0 
 device_side_h2d_copy        131072            30            71          0 910.614258            2 
 kmeans_kernel        131072            30            71          0 2221.203125            0 
 device_side_d2h_copy        131072            30            71          0 434.348633            0 
 device_side_h2d_copy        131072            30            72          0 784.747070            0 
 kmeans_kernel        131072            30            72          0 2253.819336            0 
 device_side_d2h_copy        131072            30            72          0 375.245117            0 
 device_side_h2d_copy        131072            30            73          0 797.416016            0 
 kmeans_kernel        131072            30            73          0 2484.788086            0 
 device_side_d2h_copy        131072            30            73          0 501.023438            1 
 device_side_h2d_copy        131072            30            74          0 834.902344            0 
 kmeans_kernel        131072            30            74          0 2503.646484            0 
 device_side_d2h_copy        131072            30            74          0 432.749023            0 
 device_side_h2d_copy        131072            30            75          0 797.725586            1 
 kmeans_kernel        131072            30            75          0 2549.262695            1 
 device_side_d2h_copy        131072            30            75          0 499.753906            1 
 device_side_h2d_copy        131072            30            76          0 796.305664            0 
 kmeans_kernel        131072            30            76          0 2550.112305            0 
 device_side_d2h_copy        131072            30            76          0 343.567383            0 
 device_side_h2d_copy        131072            30            77          0 799.906250            0 
 kmeans_kernel        131072            30            77          0 2524.744141            0 
 device_side_d2h_copy        131072            30            77          0 342.798828            0 
 device_side_h2d_copy        131072            30            78          0 777.056641            0 
 kmeans_kernel        131072            30            78          0 2078.975586            0 
 device_side_d2h_copy        131072            30            78          0 342.387695            0 
 device_side_h2d_copy        131072            30            79          0 738.680664            0 
 kmeans_kernel        131072            30            79          0 2688.548828            1 
 device_side_d2h_copy        131072            30            79          0 478.725586            1 
 device_side_h2d_copy        131072            30            80          0 882.817383            1 
 kmeans_kernel        131072            30            80          0 2390.216797            0 
 device_side_d2h_copy        131072            30            80          0 409.810547            0 
 device_side_h2d_copy        131072            30            81          0 834.262695            0 
 kmeans_kernel        131072            30            81          0 2471.779297            0 
 device_side_d2h_copy        131072            30            81          0 419.990234            0 
 device_side_h2d_copy        131072            30            82          0 731.162109            0 
 kmeans_kernel        131072            30            82          0 2466.870117            0 
 device_side_d2h_copy        131072            30            82          0 455.458008            0 
 device_side_h2d_copy        131072            30            83          0 845.970703            0 
 kmeans_kernel        131072            30            83          0 1954.637695            1 
 device_side_d2h_copy        131072            30            83          0 487.775391            1 
 device_side_h2d_copy        131072            30            84          0 772.159180            6 
 kmeans_kernel        131072            30            84          0 2314.244141            0 
 device_side_d2h_copy        131072            30            84          0 426.920898            1 
 device_side_h2d_copy        131072            30            85          0 853.860352            0 
 kmeans_kernel        131072            30            85          0 2525.304688            1 
 device_side_d2h_copy        131072            30            85          0 371.134766            0 
 device_side_h2d_copy        131072            30            86          0 875.448242            1 
 kmeans_kernel        131072            30            86          0 2524.894531            1 
 device_side_d2h_copy        131072            30            86          0 444.069336            1 
 device_side_h2d_copy        131072            30            87          0 817.683594            0 
 kmeans_kernel        131072            30            87          0 2416.075195            1 
 device_side_d2h_copy        131072            30            87          0 416.001953            0 
 device_side_h2d_copy        131072            30            88          0 848.280273            1 
 kmeans_kernel        131072            30            88          0 1909.492188            1 
 device_side_d2h_copy        131072            30            88          0 447.858398            1 
 device_side_h2d_copy        131072            30            89          0 827.993164            0 
 kmeans_kernel        131072            30            89          0 2313.764648            0 
 device_side_d2h_copy        131072            30            89          0 418.051758            0 
 device_side_h2d_copy        131072            30            90          0 749.309570            0 
 kmeans_kernel        131072            30            90          0 2377.728516            1 
 device_side_d2h_copy        131072            30            90          0 434.069336            1 
 device_side_h2d_copy        131072            30            91          0 1494.591797            1 
 kmeans_kernel        131072            30            91          0 2122.122070            1 
 device_side_d2h_copy        131072            30            91          0 472.345703            0 
 device_side_h2d_copy        131072            30            92          0 763.208008            0 
 kmeans_kernel        131072            30            92          0 2405.816406            1 
 device_side_d2h_copy        131072            30            92          0 366.805664            0 
 device_side_h2d_copy        131072            30            93          0 789.616211            0 
 kmeans_kernel        131072            30            93          0 2141.180664            0 
 device_side_d2h_copy        131072            30            93          0 352.416992            0 
 device_side_h2d_copy        131072            30            94          0 785.566406            0 
 kmeans_kernel        131072            30            94          0 2186.776367            0 
 device_side_d2h_copy        131072            30            94          0 507.622070            1 
 device_side_h2d_copy        131072            30            95          0 765.999023            0 
 kmeans_kernel        131072            30            95          0 2548.091797            1 
 device_side_d2h_copy        131072            30            95          0 511.821289            1 
 device_side_h2d_copy        131072            30            96          0 806.125000            0 
 kmeans_kernel        131072            30            96          0 2198.794922            1 
 device_side_d2h_copy        131072            30            96          0 373.634766            0 
 device_side_h2d_copy        131072            30            97          0 811.154297            0 
 kmeans_kernel        131072            30            97          0 2242.621094            1 
 device_side_d2h_copy        131072            30            97          0 370.884766            0 
 device_side_h2d_copy        131072            30            98          0 816.683594            0 
 kmeans_kernel        131072            30            98          0 2122.282227            1 
 device_side_d2h_copy        131072            30            98          0 422.500977            0 
 device_side_h2d_copy        131072            30            99          0 809.375000            0 
 kmeans_kernel        131072            30            99          0 2184.475586            0 
 device_side_d2h_copy        131072            30            99          0 394.083008            0 
 device_side_h2d_copy        131072            30           100          0 861.539062            0 
 kmeans_kernel        131072            30           100          0 2615.686523            0 
 device_side_d2h_copy        131072            30           100          0 460.197266            1 
 device_side_h2d_copy        131072            30           101          0 897.795898            1 
 kmeans_kernel        131072            30           101          0 2417.375000            0 
 device_side_d2h_copy        131072            30           101          0 449.047852            0 
 device_side_h2d_copy        131072            30           102          0 3314.410156            1 
 kmeans_kernel        131072            30           102          0 5738.485352            1 
 device_side_d2h_copy        131072            30           102          0 747.379883            0 
 device_side_h2d_copy        131072            30           103          0 1568.495117            1 
 kmeans_kernel        131072            30           103          0 1767.055664            1 
 device_side_d2h_copy        131072            30           103          0 366.475586            0 
 device_side_h2d_copy        131072            30           104          0 3246.007812            1 
 kmeans_kernel        131072            30           104          0 2710.057617            0 
 device_side_d2h_copy        131072            30           104          0 469.057617            0 
 device_side_h2d_copy        131072            30           105          0 3131.998047            1 
 kmeans_kernel        131072            30           105          0 2110.382812            0 
 device_side_d2h_copy        131072            30           105          0 423.209961            0 
 device_side_h2d_copy        131072            30           106          0 1401.980469            1 
 kmeans_kernel        131072            30           106          0 2017.251953            1 
 device_side_d2h_copy        131072            30           106          0 502.583008            1 
 device_side_h2d_copy        131072            30           107          0 3261.735352            1 
 kmeans_kernel        131072            30           107          0 1955.837891            1 
 device_side_d2h_copy        131072            30           107          0 377.205078            0 
 device_side_h2d_copy        131072            30           108          0 1714.840820            1 
 kmeans_kernel        131072            30           108          0 1915.551758            0 
 device_side_d2h_copy        131072            30           108          0 408.022461            0 
 device_side_h2d_copy        131072            30           109          0 878.367188            1 
 kmeans_kernel        131072            30           109          0 4849.017578            0 
 device_side_d2h_copy        131072            30           109          0 526.509766            0 
 device_side_h2d_copy        131072            30           110          0 993.767578            1 
 kmeans_kernel        131072            30           110          0 4417.897461            1 
 device_side_d2h_copy        131072            30           110          0 371.404297            0 
 device_side_h2d_copy        131072            30           111          0 3346.187500            1 
 kmeans_kernel        131072            30           111          0 2064.248047            0 
 device_side_d2h_copy        131072            30           111          0 345.666992            0 
 device_side_h2d_copy        131072            30           112          0 3916.603516            1 
 kmeans_kernel        131072            30           112          0 3647.061523            1 
 device_side_d2h_copy        131072            30           112          0 512.421875            1 
 device_side_h2d_copy        131072            30           113          0 2001.962891            1 
 kmeans_kernel        131072            30           113          0 1817.370117            1 
 device_side_d2h_copy        131072            30           113          0 353.627930            0 
 device_side_h2d_copy        131072            30           114          0 2974.902344            1 
 kmeans_kernel        131072            30           114          0 1995.283203            0 
 device_side_d2h_copy        131072            30           114          0 377.444336            0 
 device_side_h2d_copy        131072            30           115          0 3258.546875            1 
 kmeans_kernel        131072            30           115          0 4858.077148            1 
 device_side_d2h_copy        131072            30           115          0 356.317383            0 
 device_side_h2d_copy        131072            30           116          0 2880.591797            1 
 kmeans_kernel        131072            30           116          0 1877.695312            0 
 device_side_d2h_copy        131072            30           116          0 340.958984            1 
 device_side_h2d_copy        131072            30           117          0 3273.744141            1 
 kmeans_kernel        131072            30           117          0 1846.248047            1 
 device_side_d2h_copy        131072            30           117          0 456.227539            1 
 device_side_h2d_copy        131072            30           118          0 903.786133            1 
 kmeans_kernel        131072            30           118          0 4528.767578            0 
 device_side_d2h_copy        131072            30           118          0 554.097656            0 
 device_side_h2d_copy        131072            30           119          0 3093.891602            1 
 kmeans_kernel        131072            30           119          0 2549.072266            1 
 device_side_d2h_copy        131072            30           119          0 374.744141            0 
 device_side_h2d_copy        131072            30           120          0 1664.014648            1 
 kmeans_kernel        131072            30           120          0 2161.539062            1 
 device_side_d2h_copy        131072            30           120          0 434.048828            0 
 device_side_h2d_copy        131072            30           121          0 3314.200195            1 
 kmeans_kernel        131072            30           121          0 4051.152344            1 
 device_side_d2h_copy        131072            30           121          0 1073.389648            0 
 device_side_h2d_copy        131072            30           122          0 886.166992            1 
 kmeans_kernel        131072            30           122          0 4629.597656            1 
 device_side_d2h_copy        131072            30           122          0 2724.816406            0 
 device_side_h2d_copy        131072            30           123          0 858.329102            0 
 kmeans_kernel        131072            30           123          0 4645.997070            0 
 device_side_d2h_copy        131072            30           123          0 602.664062            0 
 device_side_h2d_copy        131072            30           124          0 876.878906            1 
 kmeans_kernel        131072            30           124          0 4477.723633            1 
 device_side_d2h_copy        131072            30           124          0 603.114258            0 
 device_side_h2d_copy        131072            30           125          0 3194.962891            1 
 kmeans_kernel        131072            30           125          0 1904.671875            1 
 device_side_d2h_copy        131072            30           125          0 384.894531            0 
 device_side_h2d_copy        131072            30           126          0 2186.315430            1 
 kmeans_kernel        131072            30           126          0 1876.265625            0 
 device_side_d2h_copy        131072            30           126          0 455.078125            0 
 device_side_h2d_copy        131072            30           127          0 2735.884766            1 
 kmeans_kernel        131072            30           127          0 2675.510742            1 
 device_side_d2h_copy        131072            30           127          0 421.651367            1 
 device_side_h2d_copy        131072            30           128          0 1716.509766            1 
 kmeans_kernel        131072            30           128          0 1789.342773            1 
 device_side_d2h_copy        131072            30           128          0 426.299805            0 
 device_side_h2d_copy        131072            30           129          0 3205.620117            2 
 kmeans_kernel        131072            30           129          0 2053.747070            1 
 device_side_d2h_copy        131072            30           129          0 478.645508            0 
 device_side_h2d_copy        131072            30           130          0 2017.612305            1 
 kmeans_kernel        131072            30           130          0 1823.379883            1 
 device_side_d2h_copy        131072            30           130          0 316.270508            1 
 device_side_h2d_copy        131072            30           131          0 1486.521484            1 
 kmeans_kernel        131072            30           131          0 1853.006836            1 
 device_side_d2h_copy        131072            30           131          0 346.637695            0 
 device_side_h2d_copy        131072            30           132          0 2927.976562            1 
 kmeans_kernel        131072            30           132          0 2840.404297            1 
 device_side_d2h_copy        131072            30           132          0 389.704102            0 
 device_side_h2d_copy        131072            30           133          0 3240.277344            1 
 kmeans_kernel        131072            30           133          0 2729.165039            1 
 device_side_d2h_copy        131072            30           133          0 345.807617            0 
 device_side_h2d_copy        131072            30           134          0 1340.235352            1 
 kmeans_kernel        131072            30           134          0 1853.046875            0 
 device_side_d2h_copy        131072            30           134          0 485.404297            0 
 device_side_h2d_copy        131072            30           135          0 945.362305            1 
 kmeans_kernel        131072            30           135          0 2568.470703            1 
 device_side_d2h_copy        131072            30           135          0 564.327148            1 
 device_side_h2d_copy        131072            30           136          0 897.476562            1 
 kmeans_kernel        131072            30           136          0 2069.107422            1 
 device_side_d2h_copy        131072            30           136          0 520.600586            1 
 device_side_h2d_copy        131072            30           137          0 857.850586            0 
 kmeans_kernel        131072            30           137          0 2704.398438            1 
 device_side_d2h_copy        131072            30           137          0 508.762695            1 
 device_side_h2d_copy        131072            30           138          0 891.397461            0 
 kmeans_kernel        131072            30           138          0 2182.596680            1 
 device_side_d2h_copy        131072            30           138          0 424.220703            0 
 device_side_h2d_copy        131072            30           139          0 1026.984375            1 
 kmeans_kernel        131072            30           139          0 2261.979492            1 
 device_side_d2h_copy        131072            30           139          0 397.982422            0 
 device_side_h2d_copy        131072            30           140          0 979.858398            1 
 kmeans_kernel        131072            30           140          0 2311.803711            1 
 device_side_d2h_copy        131072            30           140          0 368.834961            0 
 device_side_h2d_copy        131072            30           141          0 1003.156250            3 
 kmeans_kernel        131072            30           141          0 2118.012695            1 
 device_side_d2h_copy        131072            30           141          0 437.299805            1 
 device_side_h2d_copy        131072            30           142          0 987.148438            1 
 kmeans_kernel        131072            30           142          0 2271.037109            0 
 device_side_d2h_copy        131072            30           142          0 420.680664            0 
 device_side_h2d_copy        131072            30           143          0 854.700195            0 
 kmeans_kernel        131072            30           143          0 2356.340820            1 
 device_side_d2h_copy        131072            30           143          0 367.736328            0 
 device_side_h2d_copy        131072            30           144          0 1053.051758            2 
 kmeans_kernel        131072            30           144          0 2463.440430            0 
 device_side_d2h_copy        131072            30           144          0 364.145508            0 
 device_side_h2d_copy        131072            30           145          0 1005.715820            1 
 kmeans_kernel        131072            30           145          0 2318.623047            0 
 device_side_d2h_copy        131072            30           145          0 514.702148            1 
 device_side_h2d_copy        131072            30           146          0 994.077148            1 
 kmeans_kernel        131072            30           146          0 2371.989258            0 
 device_side_d2h_copy        131072            30           146          0 524.721680            1 
 device_side_h2d_copy        131072            30           147          0 875.257812            0 
 kmeans_kernel        131072            30           147          0 2380.797852            1 
 device_side_d2h_copy        131072            30           147          0 451.947266            1 
 device_side_h2d_copy        131072            30           148          0 821.243164            1 
 kmeans_kernel        131072            30           148          0 2335.112305            1 
 device_side_d2h_copy        131072            30           148          0 367.364258            0 
 device_side_h2d_copy        131072            30           149          0 878.068359            0 
 kmeans_kernel        131072            30           149          0 2612.965820            1 
 device_side_d2h_copy        131072            30           149          0 446.448242            0 
 device_side_h2d_copy        131072            30           150          0 897.896484            0 
 kmeans_kernel        131072            30           150          0 2244.420898            1 
 device_side_d2h_copy        131072            30           150          0 593.754883            1 
 device_side_h2d_copy        131072            30           151          0 844.391602            0 
 kmeans_kernel        131072            30           151          0 2290.225586            1 
 device_side_d2h_copy        131072            30           151          0 410.491211            0 
 device_side_h2d_copy        131072            30           152          0 901.035156            0 
 kmeans_kernel        131072            30           152          0 2353.841797            1 
 device_side_d2h_copy        131072            30           152          0 528.871094            1 
 device_side_h2d_copy        131072            30           153          0 905.116211            0 
 kmeans_kernel        131072            30           153          0 2335.743164            1 
 device_side_d2h_copy        131072            30           153          0 458.208008            0 
 device_side_h2d_copy        131072            30           154          0 884.028320            0 
 kmeans_kernel        131072            30           154          0 2441.272461            0 
 device_side_d2h_copy        131072            30           154          0 395.712891            0 
 device_side_h2d_copy        131072            30           155          0 889.537109            1 
 kmeans_kernel        131072            30           155          0 2423.744141            1 
 device_side_d2h_copy        131072            30           155          0 512.501953            0 
 device_side_h2d_copy        131072            30           156          0 902.965820            0 
 kmeans_kernel        131072            30           156          0 2471.868164            1 
 device_side_d2h_copy        131072            30           156          0 587.545898            1 
 device_side_h2d_copy        131072            30           157          0 991.797852            0 
 kmeans_kernel        131072            30           157          0 2251.129883            0 
 device_side_d2h_copy        131072            30           157          0 470.856445            0 
 device_side_h2d_copy        131072            30           158          0 979.108398            0 
 kmeans_kernel        131072            30           158          0 2363.780273            1 
 device_side_d2h_copy        131072            30           158          0 442.109375            0 
 device_side_h2d_copy        131072            30           159          0 958.190430            0 
 kmeans_kernel        131072            30           159          0 2397.316406            1 
 device_side_d2h_copy        131072            30           159          0 411.291016            0 
 device_side_h2d_copy        131072            30           160          0 1140.995117            1 
 kmeans_kernel        131072            30           160          0 2367.268555            1 
 device_side_d2h_copy        131072            30           160          0 458.666992            0 
 device_side_h2d_copy        131072            30           161          0 997.497070            0 
 kmeans_kernel        131072            30           161          0 2168.587891            0 
 device_side_d2h_copy        131072            30           161          0 453.517578            0 
 device_side_h2d_copy        131072            30           162          0 955.630859            1 
 kmeans_kernel        131072            30           162          0 2088.925781            0 
 device_side_d2h_copy        131072            30           162          0 439.358398            1 
 device_side_h2d_copy        131072            30           163          0 942.631836            1 
 kmeans_kernel        131072            30           163          0 2342.391602            0 
 device_side_d2h_copy        131072            30           163          0 410.420898            0 
 device_side_h2d_copy        131072            30           164          0 988.837891            1 
 kmeans_kernel        131072            30           164          0 2361.589844            1 
 device_side_d2h_copy        131072            30           164          0 647.279297            1 
 device_side_h2d_copy        131072            30           165          0 857.330078            0 
 kmeans_kernel        131072            30           165          0 2581.879883            1 
 device_side_d2h_copy        131072            30           165          0 434.849609            0 
 device_side_h2d_copy        131072            30           166          0 935.193359            0 
 kmeans_kernel        131072            30           166          0 2466.831055            1 
 device_side_d2h_copy        131072            30           166          0 607.172852            1 
 device_side_h2d_copy        131072            30           167          0 1248.913086            1 
 kmeans_kernel        131072            30           167          0 2031.730469            1 
 device_side_d2h_copy        131072            30           167          0 372.144531            0 
 device_side_h2d_copy        131072            30           168          0 1108.197266            1 
 kmeans_kernel        131072            30           168          0 1930.990234            1 
 device_side_d2h_copy        131072            30           168          0 498.392578            0 
 device_side_h2d_copy        131072            30           169          0 1077.330078            1 
 kmeans_kernel        131072            30           169          0 2183.566406           38 
 device_side_d2h_copy        131072            30           169          0 673.407227            1 
 device_side_h2d_copy        131072            30           170          0 1023.285156            1 
 kmeans_kernel        131072            30           170          0 2213.333008            0 
 device_side_d2h_copy        131072            30           170          0 520.771484            1 
 device_side_h2d_copy        131072            30           171          0 2274.888672            1 
 kmeans_kernel        131072            30           171          0 2527.354492            1 
 device_side_d2h_copy        131072            30           171          0 538.099609            1 
 device_side_h2d_copy        131072            30           172          0 1013.435547            1 
 kmeans_kernel        131072            30           172          0 10519.668945            0 
 device_side_d2h_copy        131072            30           172          0 870.409180            2 
 device_side_h2d_copy        131072            30           173          0 987.578125            1 
 kmeans_kernel        131072            30           173          0 2260.929688            0 
 device_side_d2h_copy        131072            30           173          0 674.716797            1 
 device_side_h2d_copy        131072            30           174          0 1055.561523            1 
 kmeans_kernel        131072            30           174          0 1996.664062            1 
 device_side_d2h_copy        131072            30           174          0 376.395508            0 
 device_side_h2d_copy        131072            30           175          0 989.577148            1 
 kmeans_kernel        131072            30           175          0 2292.776367            0 
 device_side_d2h_copy        131072            30           175          0 579.896484            1 
 device_side_h2d_copy        131072            30           176          0 1138.544922            1 
 kmeans_kernel        131072            30           176          0 2207.524414            0 
 device_side_d2h_copy        131072            30           176          0 448.587891            0 
 device_side_h2d_copy        131072            30           177          0 1138.353516            1 
 kmeans_kernel        131072            30           177          0 1850.247070            0 
 device_side_d2h_copy        131072            30           177          0 470.965820            0 
 device_side_h2d_copy        131072            30           178          0 1031.103516            1 
 kmeans_kernel        131072            30           178          0 2309.013672            0 
 device_side_d2h_copy        131072            30           178          0 541.359375            0 
 device_side_h2d_copy        131072            30           179          0 1160.601562            1 
 kmeans_kernel        131072            30           179          0 2355.219727            0 
 device_side_d2h_copy        131072            30           179          0 636.170898            1 
 device_side_h2d_copy        131072            30           180          0 927.193359            0 
 kmeans_kernel        131072            30           180          0 2437.711914            0 
 device_side_d2h_copy        131072            30           180          0 389.143555            0 
 device_side_h2d_copy        131072            30           181          0 1196.548828            1 
 kmeans_kernel        131072            30           181          0 2369.449219            0 
 device_side_d2h_copy        131072            30           181          0 549.708008            0 
 device_side_h2d_copy        131072            30           182          0 1072.678711            1 
 kmeans_kernel        131072            30           182          0 1838.568359            1 
 device_side_d2h_copy        131072            30           182          0 549.119141            1 
 device_side_h2d_copy        131072            30           183          0 1299.208984            1 
 kmeans_kernel        131072            30           183          0 2379.878906            0 
 device_side_d2h_copy        131072            30           183          0 621.622070            1 
 device_side_h2d_copy        131072            30           184          0 966.540039            0 
 kmeans_kernel        131072            30           184          0 2316.303711            0 
 device_side_d2h_copy        131072            30           184          0 432.759766            0 
 device_side_h2d_copy        131072            30           185          0 974.159180            0 
 kmeans_kernel        131072            30           185          0 2364.200195            1 
 device_side_d2h_copy        131072            30           185          0 427.650391            0 
 device_side_h2d_copy        131072            30           186          0 985.127930            0 
 kmeans_kernel        131072            30           186          0 2331.623047            1 
 device_side_d2h_copy        131072            30           186          0 498.734375            1 
 device_side_h2d_copy        131072            30           187          0 909.035156            0 
 kmeans_kernel        131072            30           187          0 2549.932617            1 
 device_side_d2h_copy        131072            30           187          0 684.306641            1 
 device_side_h2d_copy        131072            30           188          0 918.164062            0 
 kmeans_kernel        131072            30           188          0 2185.806641            0 
 device_side_d2h_copy        131072            30           188          0 478.866211            0 
 device_side_h2d_copy        131072            30           189          0 1412.817383            1 
 kmeans_kernel        131072            30           189          0 1981.644531            0 
 device_side_d2h_copy        131072            30           189          0 403.641602            0 
 device_side_h2d_copy        131072            30           190          0 1051.612305            1 
 kmeans_kernel        131072            30           190          0 2308.254883            1 
 device_side_d2h_copy        131072            30           190          0 651.569336            1 
 device_side_h2d_copy        131072            30           191          0 991.316406            0 
 kmeans_kernel        131072            30           191          0 2133.440430            0 
 device_side_d2h_copy        131072            30           191          0 577.335938            1 
 device_side_h2d_copy        131072            30           192          0 1209.608398            1 
 kmeans_kernel        131072            30           192          0 2127.821289            0 
 device_side_d2h_copy        131072            30           192          0 541.589844           25 
 device_side_h2d_copy        131072            30           193          0 3140.406250            1 
 kmeans_kernel        131072            30           193          0 2222.673828            1 
 device_side_d2h_copy        131072            30           193          0 523.161133            0 
 device_side_h2d_copy        131072            30           194          0 4970.645508            1 
 kmeans_kernel        131072            30           194          0 3742.760742            1 
 device_side_d2h_copy        131072            30           194          0 585.536133            1 
 device_side_h2d_copy        131072            30           195          0 3263.115234            1 
 kmeans_kernel        131072            30           195          0 2588.218750            1 
 device_side_d2h_copy        131072            30           195          0 398.972656            0 
 device_side_h2d_copy        131072            30           196          0 3345.708008            1 
 kmeans_kernel        131072            30           196          0 2472.738281            0 
 device_side_d2h_copy        131072            30           196          0 518.321289            1 
 device_side_h2d_copy        131072            30           197          0 1593.741211            1 
 kmeans_kernel        131072            30           197          0 1971.875977            0 
 device_side_d2h_copy        131072            30           197          0 428.900391            0 
 device_side_h2d_copy        131072            30           198          0 911.374023            0 
 kmeans_kernel        131072            30           198          0 2204.514648            0 
 device_side_d2h_copy        131072            30           198          0 642.150391            1 
 device_side_h2d_copy        131072            30           199          0 1012.544922            0 
 kmeans_kernel        131072            30           199          0 2062.118164            0 
 device_side_d2h_copy        131072            30           199          0 592.004883            1 
 device_side_h2d_copy        131072            30           200          0 1150.092773            1 
 kmeans_kernel        131072            30           200          0 2249.589844            0 
 device_side_d2h_copy        131072            30           200          0 504.881836            0 
 device_side_h2d_copy        131072            30           201          0 978.048828            1 
 kmeans_kernel        131072            30           201          0 2083.175781            0 
 device_side_d2h_copy        131072            30           201          0 680.766602            1 
 device_side_h2d_copy        131072            30           202          0 999.266602            1 
 kmeans_kernel        131072            30           202          0 2295.206055            1 
 device_side_d2h_copy        131072            30           202          0 561.507812            1 
 device_side_h2d_copy        131072            30           203          0 984.968750            1 
 kmeans_kernel        131072            30           203          0 2169.288086            1 
 device_side_d2h_copy        131072            30           203          0 596.883789            1 
 device_side_h2d_copy        131072            30           204          0 1304.147461            1 
 kmeans_kernel        131072            30           204          0 2128.761719            0 
 device_side_d2h_copy        131072            30           204          0 482.083984            1 
 device_side_h2d_copy        131072            30           205          0 1176.900391            2 
 kmeans_kernel        131072            30           205          0 2118.833008            1 
 device_side_d2h_copy        131072            30           205          0 649.048828            1 
 device_side_h2d_copy        131072            30           206          0 942.361328            0 
 kmeans_kernel        131072            30           206          0 2206.253906            0 
 device_side_d2h_copy        131072            30           206          0 635.730469            1 
 device_side_h2d_copy        131072            30           207          0 1054.591797            1 
 kmeans_kernel        131072            30           207          0 2412.475586            1 
 device_side_d2h_copy        131072            30           207          0 666.637695            1 
 device_side_h2d_copy        131072            30           208          0 1091.728516            1 
 kmeans_kernel        131072            30           208          0 2018.022461            1 
 device_side_d2h_copy        131072            30           208          0 472.055664            1 
 device_side_h2d_copy        131072            30           209          0 995.027344            0 
 kmeans_kernel        131072            30           209          0 2315.383789            1 
 device_side_d2h_copy        131072            30           209          0 444.008789            0 
 device_side_h2d_copy        131072            30           210          0 1188.950195            1 
 kmeans_kernel        131072            30           210          0 2119.992188            1 
 device_side_d2h_copy        131072            30           210          0 620.512695            1 
 device_side_h2d_copy        131072            30           211          0 3483.036133            2 
 kmeans_kernel        131072            30           211          0 2502.056641            0 
 device_side_d2h_copy        131072            30           211          0 611.352539            1 
 device_side_h2d_copy        131072            30           212          0 3111.509766            0 
 kmeans_kernel        131072            30           212          0 2075.026367            0 
 device_side_d2h_copy        131072            30           212          0 676.867188            1 
 device_side_h2d_copy        131072            30           213          0 1340.325195            1 
 kmeans_kernel        131072            30           213          0 1925.010742            1 
 device_side_d2h_copy        131072            30           213          0 637.371094            1 
 device_side_h2d_copy        131072            30           214          0 1290.689453            2 
 kmeans_kernel        131072            30           214          0 2044.109375            1 
 device_side_d2h_copy        131072            30           214          0 647.308594            1 
 device_side_h2d_copy        131072            30           215          0 1070.830078            1 
 kmeans_kernel        131072            30           215          0 2301.684570            1 
 device_side_d2h_copy        131072            30           215          0 644.360352            1 
 device_side_h2d_copy        131072            30           216          0 1288.500000            1 
 kmeans_kernel        131072            30           216          0 1978.575195            1 
 device_side_d2h_copy        131072            30           216          0 432.390625            0 
 device_side_h2d_copy        131072            30           217          0 1164.281250            2 
 kmeans_kernel        131072            30           217          0 2257.229492            0 
 device_side_d2h_copy        131072            30           217          0 480.285156            0 
 device_side_h2d_copy        131072            30           218          0 1203.507812            1 
 kmeans_kernel        131072            30           218          0 2507.795898            1 
 device_side_d2h_copy        131072            30           218          0 511.862305            1 
 device_side_h2d_copy        131072            30           219          0 980.288086            1 
 kmeans_kernel        131072            30           219          0 2348.071289            1 
 device_side_d2h_copy        131072            30           219          0 517.622070            0 
 device_side_h2d_copy        131072            30           220          0 943.991211            0 
 kmeans_kernel        131072            30           220          0 2329.282227            0 
 device_side_d2h_copy        131072            30           220          0 620.862305            1 
 device_side_h2d_copy        131072            30           221          0 1072.689453            0 
 kmeans_kernel        131072            30           221          0 2220.533203            1 
 device_side_d2h_copy        131072            30           221          0 648.029297            1 
 device_side_h2d_copy        131072            30           222          0 959.070312            0 
 kmeans_kernel        131072            30           222          0 2213.922852            1 
 device_side_d2h_copy        131072            30           222          0 512.792969            1 
 device_side_h2d_copy        131072            30           223          0 960.201172            0 
 kmeans_kernel        131072            30           223          0 2381.258789            0 
 device_side_d2h_copy        131072            30           223          0 662.328125            1 
 device_side_h2d_copy        131072            30           224          0 1284.769531            2 
 kmeans_kernel        131072            30           224          0 2135.470703            0 
 device_side_d2h_copy        131072            30           224          0 669.346680            1 
 device_side_h2d_copy        131072            30           225          0 1002.836914            0 
 kmeans_kernel        131072            30           225          0 2264.289062            0 
 device_side_d2h_copy        131072            30           225          0 489.945312            1 
 device_side_h2d_copy        131072            30           226          0 1196.908203            2 
 kmeans_kernel        131072            30           226          0 2048.819336            0 
 device_side_d2h_copy        131072            30           226          0 562.817383            0 
 device_side_h2d_copy        131072            30           227          0 1252.643555           11 
 kmeans_kernel        131072            30           227          0 2029.690430            1 
 device_side_d2h_copy        131072            30           227          0 522.220703            1 
 device_side_h2d_copy        131072            30           228          0 905.035156            0 
 kmeans_kernel        131072            30           228          0 2332.082031            0 
 device_side_d2h_copy        131072            30           228          0 524.031250            1 
 device_side_h2d_copy        131072            30           229          0 1255.702148            3 
 kmeans_kernel        131072            30           229          0 2057.467773            0 
 device_side_d2h_copy        131072            30           229          0 581.595703            1 
 device_side_h2d_copy        131072            30           230          0 1304.039062            2 
 kmeans_kernel        131072            30           230          0 2144.909180            0 
 device_side_d2h_copy        131072            30           230          0 516.652344            0 
 device_side_h2d_copy        131072            30           231          0 1003.986328            0 
 kmeans_kernel        131072            30           231          0 2185.206055            0 
 device_side_d2h_copy        131072            30           231          0 432.588867            0 
 device_side_h2d_copy        131072            30           232          0 961.350586            0 
 kmeans_kernel        131072            30           232          0 2497.527344            1 
 device_side_d2h_copy        131072            30           232          0 503.533203            0 
 device_side_h2d_copy        131072            30           233          0 1025.834961            0 
 kmeans_kernel        131072            30           233          0 2124.123047            0 
 device_side_d2h_copy        131072            30           233          0 510.642578            0 
 device_side_h2d_copy        131072            30           234          0 1271.512695            1 
 kmeans_kernel        131072            30           234          0 2342.431641            1 
 device_side_d2h_copy        131072            30           234          0 472.525391            0 
 device_side_h2d_copy        131072            30           235          0 1356.483398            1 
 kmeans_kernel        131072            30           235          0 1923.810547            1 
 device_side_d2h_copy        131072            30           235          0 642.219727            1 
 device_side_h2d_copy        131072            30           236          0 1174.040039            1 
 kmeans_kernel        131072            30           236          0 2025.350586            1 
 device_side_d2h_copy        131072            30           236          0 447.837891            0 
 device_side_h2d_copy        131072            30           237          0 1004.935547            1 
 kmeans_kernel        131072            30           237          0 5192.975586            2 
 device_side_d2h_copy        131072            30           237          0 786.436523            1 
 device_side_h2d_copy        131072            30           238          0 1099.937500            1 
 kmeans_kernel        131072            30           238          0 2110.502930            1 
 device_side_d2h_copy        131072            30           238          0 656.458984            1 
 device_side_h2d_copy        131072            30           239          0 980.377930            0 
 kmeans_kernel        131072            30           239          0 2427.454102            1 
 device_side_d2h_copy        131072            30           239          0 435.559570            0 
 device_side_h2d_copy        131072            30           240          0 1083.848633            1 
 kmeans_kernel        131072            30           240          0 2045.248047            0 
 device_side_d2h_copy        131072            30           240          0 456.136719            0 
 device_side_h2d_copy        131072            30           241          0 1379.291016            1 
 kmeans_kernel        131072            30           241          0 2008.663086            1 
 device_side_d2h_copy        131072            30           241          0 636.590820            1 
 device_side_h2d_copy        131072            30           242          0 995.226562            0 
 kmeans_kernel        131072            30           242          0 2209.383789            0 
 device_side_d2h_copy        131072            30           242          0 551.797852            1 
 device_side_h2d_copy        131072            30           243          0 1030.983398            0 
 kmeans_kernel        131072            30           243          0 2070.926758            1 
 device_side_d2h_copy        131072            30           243          0 690.406250            1 
 device_side_h2d_copy        131072            30           244          0 1340.634766            1 
 kmeans_kernel        131072            30           244          0 2240.591797            0 
 device_side_d2h_copy        131072            30           244          0 538.099609            0 
 device_side_h2d_copy        131072            30           245          0 1341.274414            1 
 kmeans_kernel        131072            30           245          0 1927.680664            1 
 device_side_d2h_copy        131072            30           245          0 530.060547            0 
 device_side_h2d_copy        131072            30           246          0 1078.969727            0 
 kmeans_kernel        131072            30           246          0 2366.019531            1 
 device_side_d2h_copy        131072            30           246          0 539.850586            0 
 device_side_h2d_copy        131072            30           247          0 1162.621094            1 
 kmeans_kernel        131072            30           247          0 2149.879883            1 
 device_side_d2h_copy        131072            30           247          0 702.984375            1 
 device_side_h2d_copy        131072            30           248          0 1059.420898            0 
 kmeans_kernel        131072            30           248          0 1997.623047            1 
 device_side_d2h_copy        131072            30           248          0 650.449219            1 
 device_side_h2d_copy        131072            30           249          0 1419.607422            1 
 kmeans_kernel        131072            30           249          0 2036.639648            1 
 device_side_d2h_copy        131072            30           249          0 703.165039           39 
 device_side_h2d_copy        131072            30           250          0 1510.339844            4 
 kmeans_kernel        131072            30           250          0 2034.519531            1 
 device_side_d2h_copy        131072            30           250          0 509.402344            0 
 device_side_h2d_copy        131072            30           251          0 1015.435547            0 
 kmeans_kernel        131072            30           251          0 2378.308594            0 
 device_side_d2h_copy        131072            30           251          0 454.777344            0 
 device_side_h2d_copy        131072            30           252          0 1002.646484            0 
 kmeans_kernel        131072            30           252          0 2158.458984            1 
 device_side_d2h_copy        131072            30           252          0 461.137695            0 
 device_side_h2d_copy        131072            30           253          0 1011.125000            0 
 kmeans_kernel        131072            30           253          0 2060.507812            0 
 device_side_d2h_copy        131072            30           253          0 712.073242            1 
# Runtime: 6.183557 s (overhead: 0.009040 %) 766 records
