# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:36 2017
# Execution time and date (local): Wed Sep 20 02:09:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262290.068359            0 
 kernel_creation        131072            30 NA         0 1010371.749023            2 
 device_side_buffer_setup        131072            30 NA         0 33017.162109            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 351.340820            0 
 device_side_h2d_copy        131072            30             0          0 1814.862305            4 
 kmeans_kernel        131072            30             0          0 1608.909180            1 
 device_side_d2h_copy        131072            30             0          0 396.738281            0 
 device_side_h2d_copy        131072            30             1          0 2964.360352            0 
 kmeans_kernel        131072            30             1          0 1889.876953            4 
 device_side_d2h_copy        131072            30             1          0 340.822266            0 
 device_side_h2d_copy        131072            30             2          0 5887.193359            0 
 kmeans_kernel        131072            30             2          0 4076.508789            0 
 device_side_d2h_copy        131072            30             2          0 938.663086            0 
 device_side_h2d_copy        131072            30             3          0 816.083008            1 
 kmeans_kernel        131072            30             3          0 2126.667969            0 
 device_side_d2h_copy        131072            30             3          0 366.850586            0 
 device_side_h2d_copy        131072            30             4          0 696.034180            3 
 kmeans_kernel        131072            30             4          0 2188.231445            1 
 device_side_d2h_copy        131072            30             4          0 383.898438            0 
 device_side_h2d_copy        131072            30             5          0 673.235352            1 
 kmeans_kernel        131072            30             5          0 2224.889648            0 
 device_side_d2h_copy        131072            30             5          0 361.090820            0 
 device_side_h2d_copy        131072            30             6          0 739.870117            2 
 kmeans_kernel        131072            30             6          0 2018.075195            0 
 device_side_d2h_copy        131072            30             6          0 401.887695            0 
 device_side_h2d_copy        131072            30             7          0 686.854492            1 
 kmeans_kernel        131072            30             7          0 2214.810547            1 
 device_side_d2h_copy        131072            30             7          0 371.129883            0 
 device_side_h2d_copy        131072            30             8          0 766.068359            1 
 kmeans_kernel        131072            30             8          0 2108.729492            0 
 device_side_d2h_copy        131072            30             8          0 394.648438            0 
 device_side_h2d_copy        131072            30             9          0 686.324219            1 
 kmeans_kernel        131072            30             9          0 2317.021484            7 
 device_side_d2h_copy        131072            30             9          0 382.958984            0 
 device_side_h2d_copy        131072            30            10          0 797.584961            1 
 kmeans_kernel        131072            30            10          0 2399.115234            1 
 device_side_d2h_copy        131072            30            10          0 438.464844            0 
 device_side_h2d_copy        131072            30            11          0 821.962891            1 
 kmeans_kernel        131072            30            11          0 2354.359375            0 
 device_side_d2h_copy        131072            30            11          0 347.451172            0 
 device_side_h2d_copy        131072            30            12          0 709.243164            1 
 kmeans_kernel        131072            30            12          0 2167.433594            0 
 device_side_d2h_copy        131072            30            12          0 490.830078            0 
 device_side_h2d_copy        131072            30            13          0 742.209961            0 
 kmeans_kernel        131072            30            13          0 2464.080078            0 
 device_side_d2h_copy        131072            30            13          0 358.831055            0 
 device_side_h2d_copy        131072            30            14          0 788.386719            1 
 kmeans_kernel        131072            30            14          0 2193.541992            0 
 device_side_d2h_copy        131072            30            14          0 439.303711            1 
 device_side_h2d_copy        131072            30            15          0 764.648438            1 
 kmeans_kernel        131072            30            15          0 2276.805664            0 
 device_side_d2h_copy        131072            30            15          0 370.160156            0 
 device_side_h2d_copy        131072            30            16          0 727.880859            0 
 kmeans_kernel        131072            30            16          0 2196.521484            1 
 device_side_d2h_copy        131072            30            16          0 417.755859            0 
 device_side_h2d_copy        131072            30            17          0 720.872070            1 
 kmeans_kernel        131072            30            17          0 2291.733398            0 
 device_side_d2h_copy        131072            30            17          0 360.241211            0 
 device_side_h2d_copy        131072            30            18          0 727.381836            1 
 kmeans_kernel        131072            30            18          0 2142.666016            0 
 device_side_d2h_copy        131072            30            18          0 479.081055            0 
 device_side_h2d_copy        131072            30            19          0 704.892578            0 
 kmeans_kernel        131072            30            19          0 2232.049805            0 
 device_side_d2h_copy        131072            30            19          0 354.400391            0 
 device_side_h2d_copy        131072            30            20          0 801.684570            5 
 kmeans_kernel        131072            30            20          0 2298.624023            0 
 device_side_d2h_copy        131072            30            20          0 380.619141            0 
 device_side_h2d_copy        131072            30            21          0 766.817383            1 
 kmeans_kernel        131072            30            21          0 2243.138672            0 
 device_side_d2h_copy        131072            30            21          0 451.743164            0 
 device_side_h2d_copy        131072            30            22          0 741.209961            1 
 kmeans_kernel        131072            30            22          0 2286.144531            1 
 device_side_d2h_copy        131072            30            22          0 336.552734            0 
 device_side_h2d_copy        131072            30            23          0 752.598633            1 
 kmeans_kernel        131072            30            23          0 2071.292969            0 
 device_side_d2h_copy        131072            30            23          0 451.812500            0 
 device_side_h2d_copy        131072            30            24          0 1254.288086            1 
 kmeans_kernel        131072            30            24          0 2056.823242            1 
 device_side_d2h_copy        131072            30            24          0 424.595703            1 
 device_side_h2d_copy        131072            30            25          0 4721.097656            1 
 kmeans_kernel        131072            30            25          0 2085.310547            0 
 device_side_d2h_copy        131072            30            25          0 346.862305            1 
 device_side_h2d_copy        131072            30            26          0 1189.982422            1 
 kmeans_kernel        131072            30            26          0 1631.357422            1 
 device_side_d2h_copy        131072            30            26          0 406.196289            0 
 device_side_h2d_copy        131072            30            27          0 753.699219            1 
 kmeans_kernel        131072            30            27          0 1961.630859            0 
 device_side_d2h_copy        131072            30            27          0 433.854492            0 
 device_side_h2d_copy        131072            30            28          0 821.223633            1 
 kmeans_kernel        131072            30            28          0 1964.169922            0 
 device_side_d2h_copy        131072            30            28          0 370.309570            1 
 device_side_h2d_copy        131072            30            29          0 839.772461            1 
 kmeans_kernel        131072            30            29          0 2057.203125            1 
 device_side_d2h_copy        131072            30            29          0 360.741211            0 
 device_side_h2d_copy        131072            30            30          0 755.627930            1 
 kmeans_kernel        131072            30            30          0 2204.640625            0 
 device_side_d2h_copy        131072            30            30          0 439.984375            1 
 device_side_h2d_copy        131072            30            31          0 694.213867            1 
 kmeans_kernel        131072            30            31          0 2420.752930            1 
 device_side_d2h_copy        131072            30            31          0 360.951172            0 
 device_side_h2d_copy        131072            30            32          0 707.903320            2 
 kmeans_kernel        131072            30            32          0 2486.268555            1 
 device_side_d2h_copy        131072            30            32          0 377.939453            1 
 device_side_h2d_copy        131072            30            33          0 750.518555            0 
 kmeans_kernel        131072            30            33          0 2264.215820            1 
 device_side_d2h_copy        131072            30            33          0 426.365234            0 
 device_side_h2d_copy        131072            30            34          0 792.975586            1 
 kmeans_kernel        131072            30            34          0 2482.667969            1 
 device_side_d2h_copy        131072            30            34          0 467.983398            0 
 device_side_h2d_copy        131072            30            35          0 696.352539            0 
 kmeans_kernel        131072            30            35          0 1858.829102            1 
 device_side_d2h_copy        131072            30            35          0 413.375977            0 
 device_side_h2d_copy        131072            30            36          0 695.413086            1 
 kmeans_kernel        131072            30            36          0 2101.719727            1 
 device_side_d2h_copy        131072            30            36          0 406.787109            0 
 device_side_h2d_copy        131072            30            37          0 825.293945            4 
 kmeans_kernel        131072            30            37          0 2204.931641            0 
 device_side_d2h_copy        131072            30            37          0 425.335938            1 
 device_side_h2d_copy        131072            30            38          0 752.409180            1 
 kmeans_kernel        131072            30            38          0 1835.942383            0 
 device_side_d2h_copy        131072            30            38          0 455.203125            0 
 device_side_h2d_copy        131072            30            39          0 835.662109            1 
 kmeans_kernel        131072            30            39          0 2395.635742            0 
 device_side_d2h_copy        131072            30            39          0 496.370117            0 
 device_side_h2d_copy        131072            30            40          0 699.692383            1 
 kmeans_kernel        131072            30            40          0 2456.150391            1 
 device_side_d2h_copy        131072            30            40          0 331.823242            0 
 device_side_h2d_copy        131072            30            41          0 749.348633            1 
 kmeans_kernel        131072            30            41          0 2050.433594            8 
 device_side_d2h_copy        131072            30            41          0 485.320312            1 
 device_side_h2d_copy        131072            30            42          0 3430.382812            1 
 kmeans_kernel        131072            30            42          0 1864.628906            0 
 device_side_d2h_copy        131072            30            42          0 433.955078            1 
 device_side_h2d_copy        131072            30            43          0 870.179688            1 
 kmeans_kernel        131072            30            43          0 2235.079102            0 
 device_side_d2h_copy        131072            30            43          0 385.928711            1 
 device_side_h2d_copy        131072            30            44          0 802.254883            1 
 kmeans_kernel        131072            30            44          0 2238.297852            0 
 device_side_d2h_copy        131072            30            44          0 388.007812            0 
 device_side_h2d_copy        131072            30            45          0 784.526367            1 
 kmeans_kernel        131072            30            45          0 2204.140625            1 
 device_side_d2h_copy        131072            30            45          0 424.806641            0 
 device_side_h2d_copy        131072            30            46          0 767.137695            1 
 kmeans_kernel        131072            30            46          0 2089.620117            0 
 device_side_d2h_copy        131072            30            46          0 369.210938            0 
 device_side_h2d_copy        131072            30            47          0 735.990234            1 
 kmeans_kernel        131072            30            47          0 1979.110352            1 
 device_side_d2h_copy        131072            30            47          0 423.935547            0 
 device_side_h2d_copy        131072            30            48          0 2677.772461            1 
 kmeans_kernel        131072            30            48          0 1900.055664            0 
 device_side_d2h_copy        131072            30            48          0 364.241211            0 
 device_side_h2d_copy        131072            30            49          0 3664.953125            1 
 kmeans_kernel        131072            30            49          0 3614.876953            1 
 device_side_d2h_copy        131072            30            49          0 444.604492            0 
 device_side_h2d_copy        131072            30            50          0 716.751953            1 
 kmeans_kernel        131072            30            50          0 2121.836914            1 
 device_side_d2h_copy        131072            30            50          0 334.903320            0 
 device_side_h2d_copy        131072            30            51          0 804.084961            1 
 kmeans_kernel        131072            30            51          0 2420.613281            0 
 device_side_d2h_copy        131072            30            51          0 459.313477            1 
 device_side_h2d_copy        131072            30            52          0 830.251953            1 
 kmeans_kernel        131072            30            52          0 2206.541016            1 
 device_side_d2h_copy        131072            30            52          0 419.575195            0 
 device_side_h2d_copy        131072            30            53          0 733.831055            1 
 kmeans_kernel        131072            30            53          0 2316.460938            0 
 device_side_d2h_copy        131072            30            53          0 354.030273            0 
 device_side_h2d_copy        131072            30            54          0 769.637695            1 
 kmeans_kernel        131072            30            54          0 2650.405273            0 
 device_side_d2h_copy        131072            30            54          0 388.058594            1 
 device_side_h2d_copy        131072            30            55          0 827.223633            0 
 kmeans_kernel        131072            30            55          0 2231.489258            0 
 device_side_d2h_copy        131072            30            55          0 409.716797            0 
 device_side_h2d_copy        131072            30            56          0 797.275391            1 
 kmeans_kernel        131072            30            56          0 2437.802734            0 
 device_side_d2h_copy        131072            30            56          0 342.221680            0 
 device_side_h2d_copy        131072            30            57          0 3443.060547            1 
 kmeans_kernel        131072            30            57          0 1931.792969            0 
 device_side_d2h_copy        131072            30            57          0 465.152344            0 
 device_side_h2d_copy        131072            30            58          0 845.351562            1 
 kmeans_kernel        131072            30            58          0 2043.915039            1 
 device_side_d2h_copy        131072            30            58          0 400.677734            0 
 device_side_h2d_copy        131072            30            59          0 857.170898            1 
 kmeans_kernel        131072            30            59          0 2141.247070            1 
 device_side_d2h_copy        131072            30            59          0 516.288086            0 
 device_side_h2d_copy        131072            30            60          0 830.172852            1 
 kmeans_kernel        131072            30            60          0 2340.041016            1 
 device_side_d2h_copy        131072            30            60          0 481.541016            0 
 device_side_h2d_copy        131072            30            61          0 765.047852            1 
 kmeans_kernel        131072            30            61          0 2283.785156            0 
 device_side_d2h_copy        131072            30            61          0 387.478516            0 
 device_side_h2d_copy        131072            30            62          0 823.473633            1 
 kmeans_kernel        131072            30            62          0 2358.338867            0 
 device_side_d2h_copy        131072            30            62          0 507.488281            1 
 device_side_h2d_copy        131072            30            63          0 772.717773            1 
 kmeans_kernel        131072            30            63          0 1886.006836            1 
 device_side_d2h_copy        131072            30            63          0 406.505859            1 
 device_side_h2d_copy        131072            30            64          0 746.539062            1 
 kmeans_kernel        131072            30            64          0 2036.794922            1 
 device_side_d2h_copy        131072            30            64          0 471.981445            0 
 device_side_h2d_copy        131072            30            65          0 859.809570            1 
 kmeans_kernel        131072            30            65          0 2162.244141            1 
 device_side_d2h_copy        131072            30            65          0 386.138672            0 
 device_side_h2d_copy        131072            30            66          0 3208.429688            1 
 kmeans_kernel        131072            30            66          0 2395.895508            0 
 device_side_d2h_copy        131072            30            66          0 336.431641            0 
 device_side_h2d_copy        131072            30            67          0 5882.453125            1 
 kmeans_kernel        131072            30            67          0 3829.740234            1 
 device_side_d2h_copy        131072            30            67          0 861.950195            5 
 device_side_h2d_copy        131072            30            68          0 853.679688            1 
 kmeans_kernel        131072            30            68          0 4755.444336            0 
 device_side_d2h_copy        131072            30            68          0 365.079102            0 
 device_side_h2d_copy        131072            30            69          0 4511.534180            1 
 kmeans_kernel        131072            30            69          0 3444.200195            0 
 device_side_d2h_copy        131072            30            69          0 393.387695            1 
 device_side_h2d_copy        131072            30            70          0 790.166016            1 
 kmeans_kernel        131072            30            70          0 2625.546875            1 
 device_side_d2h_copy        131072            30            70          0 450.573242            1 
 device_side_h2d_copy        131072            30            71          0 790.826172            1 
 kmeans_kernel        131072            30            71          0 2377.477539            0 
 device_side_d2h_copy        131072            30            71          0 473.470703            0 
 device_side_h2d_copy        131072            30            72          0 733.750977            1 
 kmeans_kernel        131072            30            72          0 2343.649414            0 
 device_side_d2h_copy        131072            30            72          0 346.991211            0 
 device_side_h2d_copy        131072            30            73          0 785.546875            1 
 kmeans_kernel        131072            30            73          0 2093.720703            0 
 device_side_d2h_copy        131072            30            73          0 346.032227            0 
 device_side_h2d_copy        131072            30            74          0 786.106445            1 
 kmeans_kernel        131072            30            74          0 2044.053711            0 
 device_side_d2h_copy        131072            30            74          0 411.336914            0 
 device_side_h2d_copy        131072            30            75          0 744.040039            2 
 kmeans_kernel        131072            30            75          0 2471.258789            0 
 device_side_d2h_copy        131072            30            75          0 355.381836            0 
 device_side_h2d_copy        131072            30            76          0 773.607422            1 
 kmeans_kernel        131072            30            76          0 2220.559570            0 
 device_side_d2h_copy        131072            30            76          0 406.297852            0 
 device_side_h2d_copy        131072            30            77          0 785.026367            1 
 kmeans_kernel        131072            30            77          0 2626.476562            1 
 device_side_d2h_copy        131072            30            77          0 423.975586            1 
 device_side_h2d_copy        131072            30            78          0 738.779297            1 
 kmeans_kernel        131072            30            78          0 2048.973633            0 
 device_side_d2h_copy        131072            30            78          0 489.089844            1 
 device_side_h2d_copy        131072            30            79          0 849.761719            1 
 kmeans_kernel        131072            30            79          0 2228.679688            1 
 device_side_d2h_copy        131072            30            79          0 358.850586            0 
 device_side_h2d_copy        131072            30            80          0 782.426758            1 
 kmeans_kernel        131072            30            80          0 2595.209961            1 
 device_side_d2h_copy        131072            30            80          0 418.326172            0 
 device_side_h2d_copy        131072            30            81          0 804.275391            1 
 kmeans_kernel        131072            30            81          0 2232.718750            0 
 device_side_d2h_copy        131072            30            81          0 326.012695            0 
 device_side_h2d_copy        131072            30            82          0 774.086914            1 
 kmeans_kernel        131072            30            82          0 2020.816406            0 
 device_side_d2h_copy        131072            30            82          0 359.820312            0 
 device_side_h2d_copy        131072            30            83          0 847.232422            1 
 kmeans_kernel        131072            30            83          0 2114.818359            0 
 device_side_d2h_copy        131072            30            83          0 438.104492            0 
 device_side_h2d_copy        131072            30            84          0 728.561523            4 
 kmeans_kernel        131072            30            84          0 2211.991211            0 
 device_side_d2h_copy        131072            30            84          0 416.215820            0 
 device_side_h2d_copy        131072            30            85          0 873.619141            1 
 kmeans_kernel        131072            30            85          0 1852.309570            1 
 device_side_d2h_copy        131072            30            85          0 367.790039            0 
 device_side_h2d_copy        131072            30            86          0 790.715820            1 
 kmeans_kernel        131072            30            86          0 2214.020508            1 
 device_side_d2h_copy        131072            30            86          0 498.939453            1 
 device_side_h2d_copy        131072            30            87          0 821.243164            1 
 kmeans_kernel        131072            30            87          0 2044.624023            1 
 device_side_d2h_copy        131072            30            87          0 376.160156            0 
 device_side_h2d_copy        131072            30            88          0 803.915039            1 
 kmeans_kernel        131072            30            88          0 2639.345703            0 
 device_side_d2h_copy        131072            30            88          0 400.087891            0 
 device_side_h2d_copy        131072            30            89          0 869.309570            1 
 kmeans_kernel        131072            30            89          0 2358.329102            0 
 device_side_d2h_copy        131072            30            89          0 420.746094            0 
 device_side_h2d_copy        131072            30            90          0 871.749023            1 
 kmeans_kernel        131072            30            90          0 2281.805664            1 
 device_side_d2h_copy        131072            30            90          0 492.319336            1 
 device_side_h2d_copy        131072            30            91          0 826.854492            1 
 kmeans_kernel        131072            30            91          0 2325.531250            0 
 device_side_d2h_copy        131072            30            91          0 391.569336            0 
 device_side_h2d_copy        131072            30            92          0 850.581055            1 
 kmeans_kernel        131072            30            92          0 2272.045898            1 
 device_side_d2h_copy        131072            30            92          0 437.874023            0 
 device_side_h2d_copy        131072            30            93          0 750.069336            1 
 kmeans_kernel        131072            30            93          0 2137.667969            1 
 device_side_d2h_copy        131072            30            93          0 378.799805            0 
 device_side_h2d_copy        131072            30            94          0 874.429688            1 
 kmeans_kernel        131072            30            94          0 2065.272461            0 
 device_side_d2h_copy        131072            30            94          0 490.390625            1 
 device_side_h2d_copy        131072            30            95          0 871.668945            1 
 kmeans_kernel        131072            30            95          0 2505.687500            1 
 device_side_d2h_copy        131072            30            95          0 404.586914            0 
 device_side_h2d_copy        131072            30            96          0 805.125000            1 
 kmeans_kernel        131072            30            96          0 2035.695312            1 
 device_side_d2h_copy        131072            30            96          0 377.008789            0 
 device_side_h2d_copy        131072            30            97          0 829.902344            1 
 kmeans_kernel        131072            30            97          0 2645.125977            0 
 device_side_d2h_copy        131072            30            97          0 513.508789            1 
 device_side_h2d_copy        131072            30            98          0 3218.228516            1 
 kmeans_kernel        131072            30            98          0 3440.581055            0 
 device_side_d2h_copy        131072            30            98          0 462.932617            1 
 device_side_h2d_copy        131072            30            99          0 887.687500            1 
 kmeans_kernel        131072            30            99          0 4150.733398            0 
 device_side_d2h_copy        131072            30            99          0 2223.060547            0 
 device_side_h2d_copy        131072            30           100          0 824.533203            1 
 kmeans_kernel        131072            30           100          0 4135.544922            0 
 device_side_d2h_copy        131072            30           100          0 2084.701172            0 
 device_side_h2d_copy        131072            30           101          0 806.914062            1 
 kmeans_kernel        131072            30           101          0 4736.446289            0 
 device_side_d2h_copy        131072            30           101          0 467.743164            0 
 device_side_h2d_copy        131072            30           102          0 918.175781            1 
 kmeans_kernel        131072            30           102          0 2920.523438            1 
 device_side_d2h_copy        131072            30           102          0 395.567383            0 
 device_side_h2d_copy        131072            30           103          0 857.349609            1 
 kmeans_kernel        131072            30           103          0 2173.423828            0 
 device_side_d2h_copy        131072            30           103          0 360.621094            0 
 device_side_h2d_copy        131072            30           104          0 803.405273            1 
 kmeans_kernel        131072            30           104          0 2283.244141            0 
 device_side_d2h_copy        131072            30           104          0 422.246094            0 
 device_side_h2d_copy        131072            30           105          0 810.843750            0 
 kmeans_kernel        131072            30           105          0 2337.321289            1 
 device_side_d2h_copy        131072            30           105          0 525.037109            1 
 device_side_h2d_copy        131072            30           106          0 858.630859            1 
 kmeans_kernel        131072            30           106          0 2307.283203            1 
 device_side_d2h_copy        131072            30           106          0 529.656250            1 
 device_side_h2d_copy        131072            30           107          0 811.204102            1 
 kmeans_kernel        131072            30           107          0 2371.247070            0 
 device_side_d2h_copy        131072            30           107          0 439.053711            0 
 device_side_h2d_copy        131072            30           108          0 838.191406            1 
 kmeans_kernel        131072            30           108          0 2020.935547            1 
 device_side_d2h_copy        131072            30           108          0 503.699219            1 
 device_side_h2d_copy        131072            30           109          0 831.243164            1 
 kmeans_kernel        131072            30           109          0 2049.303711            0 
 device_side_d2h_copy        131072            30           109          0 432.024414            0 
 device_side_h2d_copy        131072            30           110          0 896.396484            1 
 kmeans_kernel        131072            30           110          0 2142.805664            1 
 device_side_d2h_copy        131072            30           110          0 449.933594            0 
 device_side_h2d_copy        131072            30           111          0 882.478516            1 
 kmeans_kernel        131072            30           111          0 2484.588867            0 
 device_side_d2h_copy        131072            30           111          0 526.335938            1 
 device_side_h2d_copy        131072            30           112          0 873.588867            2 
 kmeans_kernel        131072            30           112          0 2194.541016            0 
 device_side_d2h_copy        131072            30           112          0 365.260742            0 
 device_side_h2d_copy        131072            30           113          0 818.194336            1 
 kmeans_kernel        131072            30           113          0 2127.357422            0 
 device_side_d2h_copy        131072            30           113          0 431.105469            0 
 device_side_h2d_copy        131072            30           114          0 758.637695            1 
 kmeans_kernel        131072            30           114          0 2204.850586            0 
 device_side_d2h_copy        131072            30           114          0 462.663086            1 
 device_side_h2d_copy        131072            30           115          0 948.843750            1 
 kmeans_kernel        131072            30           115          0 1689.932617            0 
 device_side_d2h_copy        131072            30           115          0 388.329102            0 
 device_side_h2d_copy        131072            30           116          0 849.650391            1 
 kmeans_kernel        131072            30           116          0 1993.218750            0 
 device_side_d2h_copy        131072            30           116          0 467.872070            1 
 device_side_h2d_copy        131072            30           117          0 859.520508            1 
 kmeans_kernel        131072            30           117          0 2474.619141            0 
 device_side_d2h_copy        131072            30           117          0 484.980469            1 
 device_side_h2d_copy        131072            30           118          0 865.139648            1 
 kmeans_kernel        131072            30           118          0 2399.524414            1 
 device_side_d2h_copy        131072            30           118          0 474.251953            1 
 device_side_h2d_copy        131072            30           119          0 840.951172            1 
 kmeans_kernel        131072            30           119          0 2484.258789            1 
 device_side_d2h_copy        131072            30           119          0 481.440430            0 
 device_side_h2d_copy        131072            30           120          0 831.782227            1 
 kmeans_kernel        131072            30           120          0 2556.251953            1 
 device_side_d2h_copy        131072            30           120          0 463.582031            0 
 device_side_h2d_copy        131072            30           121          0 802.445312            1 
 kmeans_kernel        131072            30           121          0 2315.481445            0 
 device_side_d2h_copy        131072            30           121          0 414.335938            0 
 device_side_h2d_copy        131072            30           122          0 838.261719            1 
 kmeans_kernel        131072            30           122          0 2316.021484            1 
 device_side_d2h_copy        131072            30           122          0 500.979492            0 
 device_side_h2d_copy        131072            30           123          0 836.421875            0 
 kmeans_kernel        131072            30           123          0 2275.245117            0 
 device_side_d2h_copy        131072            30           123          0 437.073242            0 
 device_side_h2d_copy        131072            30           124          0 973.931641            1 
 kmeans_kernel        131072            30           124          0 2140.886719            0 
 device_side_d2h_copy        131072            30           124          0 342.362305            0 
 device_side_h2d_copy        131072            30           125          0 797.365234            1 
 kmeans_kernel        131072            30           125          0 2565.452148            0 
 device_side_d2h_copy        131072            30           125          0 345.181641            0 
 device_side_h2d_copy        131072            30           126          0 945.133789            1 
 kmeans_kernel        131072            30           126          0 1891.027344            1 
 device_side_d2h_copy        131072            30           126          0 438.354492            0 
 device_side_h2d_copy        131072            30           127          0 882.708008            1 
 kmeans_kernel        131072            30           127          0 2434.932617            1 
 device_side_d2h_copy        131072            30           127          0 533.357422            1 
 device_side_h2d_copy        131072            30           128          0 821.643555            1 
 kmeans_kernel        131072            30           128          0 2082.920898            1 
 device_side_d2h_copy        131072            30           128          0 450.753906            0 
 device_side_h2d_copy        131072            30           129          0 852.750977            1 
 kmeans_kernel        131072            30           129          0 2085.541016            0 
 device_side_d2h_copy        131072            30           129          0 360.100586            0 
 device_side_h2d_copy        131072            30           130          0 800.844727            1 
 kmeans_kernel        131072            30           130          0 2118.248047            0 
 device_side_d2h_copy        131072            30           130          0 449.712891            0 
 device_side_h2d_copy        131072            30           131          0 801.245117            1 
 kmeans_kernel        131072            30           131          0 2178.763672            0 
 device_side_d2h_copy        131072            30           131          0 378.479492            0 
 device_side_h2d_copy        131072            30           132          0 827.112305            1 
 kmeans_kernel        131072            30           132          0 2637.956055            1 
 device_side_d2h_copy        131072            30           132          0 453.703125            0 
 device_side_h2d_copy        131072            30           133          0 839.571289            1 
 kmeans_kernel        131072            30           133          0 2566.161133            1 
 device_side_d2h_copy        131072            30           133          0 488.319336            0 
 device_side_h2d_copy        131072            30           134          0 918.045898            1 
 kmeans_kernel        131072            30           134          0 1826.731445            1 
 device_side_d2h_copy        131072            30           134          0 534.766602            1 
 device_side_h2d_copy        131072            30           135          0 838.521484            1 
 kmeans_kernel        131072            30           135          0 2541.852539            0 
 device_side_d2h_copy        131072            30           135          0 492.870117            0 
 device_side_h2d_copy        131072            30           136          0 894.336914            1 
 kmeans_kernel        131072            30           136          0 2565.431641            0 
 device_side_d2h_copy        131072            30           136          0 468.231445            0 
 device_side_h2d_copy        131072            30           137          0 791.465820            1 
 kmeans_kernel        131072            30           137          0 2184.893555            0 
 device_side_d2h_copy        131072            30           137          0 451.493164            0 
 device_side_h2d_copy        131072            30           138          0 941.493164            1 
 kmeans_kernel        131072            30           138          0 2248.887695            0 
 device_side_d2h_copy        131072            30           138          0 473.582031            0 
 device_side_h2d_copy        131072            30           139          0 804.405273            1 
 kmeans_kernel        131072            30           139          0 2431.422852            0 
 device_side_d2h_copy        131072            30           139          0 367.879883            0 
 device_side_h2d_copy        131072            30           140          0 855.581055            1 
 kmeans_kernel        131072            30           140          0 2031.044922            0 
 device_side_d2h_copy        131072            30           140          0 439.444336            0 
 device_side_h2d_copy        131072            30           141          0 1125.578125            1 
 kmeans_kernel        131072            30           141          0 2137.747070            0 
 device_side_d2h_copy        131072            30           141          0 484.651367            0 
 device_side_h2d_copy        131072            30           142          0 857.640625            1 
 kmeans_kernel        131072            30           142          0 2296.343750            0 
 device_side_d2h_copy        131072            30           142          0 507.039062            1 
 device_side_h2d_copy        131072            30           143          0 875.779297            1 
 kmeans_kernel        131072            30           143          0 2172.244141            1 
 device_side_d2h_copy        131072            30           143          0 480.711914            0 
 device_side_h2d_copy        131072            30           144          0 835.092773            1 
 kmeans_kernel        131072            30           144          0 2358.688477            1 
 device_side_d2h_copy        131072            30           144          0 406.527344            0 
 device_side_h2d_copy        131072            30           145          0 1089.761719            1 
 kmeans_kernel        131072            30           145          0 2048.553711            0 
 device_side_d2h_copy        131072            30           145          0 487.919922            0 
 device_side_h2d_copy        131072            30           146          0 976.090820            1 
 kmeans_kernel        131072            30           146          0 2125.436523            0 
 device_side_d2h_copy        131072            30           146          0 480.170898            0 
 device_side_h2d_copy        131072            30           147          0 843.691406            1 
 kmeans_kernel        131072            30           147          0 2462.359375            0 
 device_side_d2h_copy        131072            30           147          0 377.569336            0 
 device_side_h2d_copy        131072            30           148          0 918.595703            1 
 kmeans_kernel        131072            30           148          0 2266.735352            1 
 device_side_d2h_copy        131072            30           148          0 549.325195            1 
 device_side_h2d_copy        131072            30           149          0 905.116211            1 
 kmeans_kernel        131072            30           149          0 2306.922852            0 
 device_side_d2h_copy        131072            30           149          0 455.962891            0 
 device_side_h2d_copy        131072            30           150          0 835.583008            1 
 kmeans_kernel        131072            30           150          0 1922.074219            0 
 device_side_d2h_copy        131072            30           150          0 474.551758            0 
 device_side_h2d_copy        131072            30           151          0 815.383789            1 
 kmeans_kernel        131072            30           151          0 2237.857422            0 
 device_side_d2h_copy        131072            30           151          0 503.938477            1 
 device_side_h2d_copy        131072            30           152          0 961.960938            1 
 kmeans_kernel        131072            30           152          0 2077.561523            1 
 device_side_d2h_copy        131072            30           152          0 370.950195            0 
 device_side_h2d_copy        131072            30           153          0 894.178711            1 
 kmeans_kernel        131072            30           153          0 2301.323242            0 
 device_side_d2h_copy        131072            30           153          0 528.116211            1 
 device_side_h2d_copy        131072            30           154          0 980.520508            1 
 kmeans_kernel        131072            30           154          0 2491.017578            1 
 device_side_d2h_copy        131072            30           154          0 400.556641            0 
 device_side_h2d_copy        131072            30           155          0 892.898438            1 
 kmeans_kernel        131072            30           155          0 3701.419922            0 
 device_side_d2h_copy        131072            30           155          0 554.365234            0 
 device_side_h2d_copy        131072            30           156          0 918.715820            1 
 kmeans_kernel        131072            30           156          0 1961.691406            0 
 device_side_d2h_copy        131072            30           156          0 521.637695            1 
 device_side_h2d_copy        131072            30           157          0 878.238281            1 
 kmeans_kernel        131072            30           157          0 2241.778320            1 
 device_side_d2h_copy        131072            30           157          0 490.560547            0 
 device_side_h2d_copy        131072            30           158          0 883.518555            1 
 kmeans_kernel        131072            30           158          0 2221.320312            1 
 device_side_d2h_copy        131072            30           158          0 437.324219            0 
 device_side_h2d_copy        131072            30           159          0 1100.550781            1 
 kmeans_kernel        131072            30           159          0 1985.838867            0 
 device_side_d2h_copy        131072            30           159          0 539.625977            1 
 device_side_h2d_copy        131072            30           160          0 904.375977            1 
 kmeans_kernel        131072            30           160          0 2233.069336            0 
 device_side_d2h_copy        131072            30           160          0 407.577148            0 
 device_side_h2d_copy        131072            30           161          0 929.504883            1 
 kmeans_kernel        131072            30           161          0 2334.009766            0 
 device_side_d2h_copy        131072            30           161          0 617.889648            1 
 device_side_h2d_copy        131072            30           162          0 947.962891            1 
 kmeans_kernel        131072            30           162          0 2064.382812            0 
 device_side_d2h_copy        131072            30           162          0 514.659180            1 
 device_side_h2d_copy        131072            30           163          0 987.459961            1 
 kmeans_kernel        131072            30           163          0 2252.496094            0 
 device_side_d2h_copy        131072            30           163          0 444.894531            0 
 device_side_h2d_copy        131072            30           164          0 964.491211            1 
 kmeans_kernel        131072            30           164          0 2357.708984            1 
 device_side_d2h_copy        131072            30           164          0 430.004883            0 
 device_side_h2d_copy        131072            30           165          0 917.315430            1 
 kmeans_kernel        131072            30           165          0 2324.472656            1 
 device_side_d2h_copy        131072            30           165          0 513.358398            0 
 device_side_h2d_copy        131072            30           166          0 857.331055            0 
 kmeans_kernel        131072            30           166          0 2355.488281            1 
 device_side_d2h_copy        131072            30           166          0 634.858398            1 
 device_side_h2d_copy        131072            30           167          0 944.983398            1 
 kmeans_kernel        131072            30           167          0 2165.483398            1 
 device_side_d2h_copy        131072            30           167          0 530.227539            1 
 device_side_h2d_copy        131072            30           168          0 898.166992            1 
 kmeans_kernel        131072            30           168          0 2344.559570            0 
 device_side_d2h_copy        131072            30           168          0 509.209961            0 
 device_side_h2d_copy        131072            30           169          0 1030.646484            1 
 kmeans_kernel        131072            30           169          0 2027.605469           39 
 device_side_d2h_copy        131072            30           169          0 495.330078            0 
 device_side_h2d_copy        131072            30           170          0 824.022461            1 
 kmeans_kernel        131072            30           170          0 2309.132812            0 
 device_side_d2h_copy        131072            30           170          0 530.077148            1 
 device_side_h2d_copy        131072            30           171          0 969.090820            0 
 kmeans_kernel        131072            30           171          0 2257.247070            0 
 device_side_d2h_copy        131072            30           171          0 447.543945            0 
 device_side_h2d_copy        131072            30           172          0 1258.477539            1 
 kmeans_kernel        131072            30           172          0 2080.750977            0 
 device_side_d2h_copy        131072            30           172          0 545.725586            0 
 device_side_h2d_copy        131072            30           173          0 1013.737305            1 
 kmeans_kernel        131072            30           173          0 1739.318359            1 
 device_side_d2h_copy        131072            30           173          0 400.997070            0 
 device_side_h2d_copy        131072            30           174          0 1032.156250            1 
 kmeans_kernel        131072            30           174          0 2158.194336            1 
 device_side_d2h_copy        131072            30           174          0 473.141602            0 
 device_side_h2d_copy        131072            30           175          0 946.382812            0 
 kmeans_kernel        131072            30           175          0 2393.576172            1 
 device_side_d2h_copy        131072            30           175          0 485.361328            0 
 device_side_h2d_copy        131072            30           176          0 1220.660156            1 
 kmeans_kernel        131072            30           176          0 1749.268555            0 
 device_side_d2h_copy        131072            30           176          0 399.597656            0 
 device_side_h2d_copy        131072            30           177          0 1011.056641            1 
 kmeans_kernel        131072            30           177          0 2257.027344            1 
 device_side_d2h_copy        131072            30           177          0 440.454102            0 
 device_side_h2d_copy        131072            30           178          0 1070.933594            1 
 kmeans_kernel        131072            30           178          0 2100.059570            0 
 device_side_d2h_copy        131072            30           178          0 515.888672            1 
 device_side_h2d_copy        131072            30           179          0 1157.776367            1 
 kmeans_kernel        131072            30           179          0 2305.363281            0 
 device_side_d2h_copy        131072            30           179          0 520.667969            1 
 device_side_h2d_copy        131072            30           180          0 963.802734            0 
 kmeans_kernel        131072            30           180          0 2062.443359            0 
 device_side_d2h_copy        131072            30           180          0 524.248047            0 
 device_side_h2d_copy        131072            30           181          0 983.180664            1 
 kmeans_kernel        131072            30           181          0 4347.997070            0 
 device_side_d2h_copy        131072            30           181          0 657.676758            0 
 device_side_h2d_copy        131072            30           182          0 2810.833008            0 
 kmeans_kernel        131072            30           182          0 2045.724609            0 
 device_side_d2h_copy        131072            30           182          0 400.416992            0 
 device_side_h2d_copy        131072            30           183          0 928.285156            0 
 kmeans_kernel        131072            30           183          0 2323.221680            0 
 device_side_d2h_copy        131072            30           183          0 420.196289            0 
 device_side_h2d_copy        131072            30           184          0 919.694336            1 
 kmeans_kernel        131072            30           184          0 2384.765625            0 
 device_side_d2h_copy        131072            30           184          0 480.150391            0 
 device_side_h2d_copy        131072            30           185          0 1119.598633            1 
 kmeans_kernel        131072            30           185          0 2062.962891            1 
 device_side_d2h_copy        131072            30           185          0 651.327148            1 
 device_side_h2d_copy        131072            30           186          0 978.900391            1 
 kmeans_kernel        131072            30           186          0 2286.834961            0 
 device_side_d2h_copy        131072            30           186          0 398.738281            0 
 device_side_h2d_copy        131072            30           187          0 1156.356445            1 
 kmeans_kernel        131072            30           187          0 2052.903320            0 
 device_side_d2h_copy        131072            30           187          0 484.830078            0 
 device_side_h2d_copy        131072            30           188          0 1055.914062            1 
 kmeans_kernel        131072            30           188          0 1953.391602            0 
 device_side_d2h_copy        131072            30           188          0 469.991211            0 
 device_side_h2d_copy        131072            30           189          0 926.065430            1 
 kmeans_kernel        131072            30           189          0 2437.872070            0 
 device_side_d2h_copy        131072            30           189          0 590.942383            1 
 device_side_h2d_copy        131072            30           190          0 955.482422            0 
 kmeans_kernel        131072            30           190          0 2101.878906            1 
 device_side_d2h_copy        131072            30           190          0 531.647461            0 
 device_side_h2d_copy        131072            30           191          0 961.442383            0 
 kmeans_kernel        131072            30           191          0 2376.087891            0 
 device_side_d2h_copy        131072            30           191          0 616.269531            1 
 device_side_h2d_copy        131072            30           192          0 977.820312            0 
 kmeans_kernel        131072            30           192          0 2065.752930            0 
 device_side_d2h_copy        131072            30           192          0 422.066406            0 
 device_side_h2d_copy        131072            30           193          0 1071.502930            1 
 kmeans_kernel        131072            30           193          0 2049.404297            0 
 device_side_d2h_copy        131072            30           193          0 427.275391            0 
 device_side_h2d_copy        131072            30           194          0 973.561523            0 
 kmeans_kernel        131072            30           194          0 2378.586914            1 
 device_side_d2h_copy        131072            30           194          0 491.879883            0 
 device_side_h2d_copy        131072            30           195          0 974.101562            1 
 kmeans_kernel        131072            30           195          0 2159.094727            0 
 device_side_d2h_copy        131072            30           195          0 400.608398            0 
 device_side_h2d_copy        131072            30           196          0 943.133789            1 
 kmeans_kernel        131072            30           196          0 2353.909180            0 
 device_side_d2h_copy        131072            30           196          0 451.752930            0 
 device_side_h2d_copy        131072            30           197          0 900.266602            0 
 kmeans_kernel        131072            30           197          0 2166.173828            0 
 device_side_d2h_copy        131072            30           197          0 507.008789            0 
 device_side_h2d_copy        131072            30           198          0 3309.742188            0 
 kmeans_kernel        131072            30           198          0 2084.070312            0 
 device_side_d2h_copy        131072            30           198          0 361.441406            0 
 device_side_h2d_copy        131072            30           199          0 3177.193359            1 
 kmeans_kernel        131072            30           199          0 4503.155273            0 
 device_side_d2h_copy        131072            30           199          0 587.412109            0 
 device_side_h2d_copy        131072            30           200          0 3221.689453            0 
 kmeans_kernel        131072            30           200          0 4856.076172            0 
 device_side_d2h_copy        131072            30           200          0 588.352539            0 
 device_side_h2d_copy        131072            30           201          0 944.803711            1 
 kmeans_kernel        131072            30           201          0 2205.141602            0 
 device_side_d2h_copy        131072            30           201          0 431.724609            0 
 device_side_h2d_copy        131072            30           202          0 986.259766            1 
 kmeans_kernel        131072            30           202          0 2282.655273            0 
 device_side_d2h_copy        131072            30           202          0 372.290039            0 
 device_side_h2d_copy        131072            30           203          0 1162.785156            1 
 kmeans_kernel        131072            30           203          0 1933.762695            0 
 device_side_d2h_copy        131072            30           203          0 407.146484            0 
 device_side_h2d_copy        131072            30           204          0 952.861328            1 
 kmeans_kernel        131072            30           204          0 2144.516602            1 
 device_side_d2h_copy        131072            30           204          0 658.866211            1 
 device_side_h2d_copy        131072            30           205          0 884.088867            0 
 kmeans_kernel        131072            30           205          0 2401.245117            0 
 device_side_d2h_copy        131072            30           205          0 646.658203            1 
 device_side_h2d_copy        131072            30           206          0 1320.313477            2 
 kmeans_kernel        131072            30           206          0 1833.170898            0 
 device_side_d2h_copy        131072            30           206          0 597.652344            1 
 device_side_h2d_copy        131072            30           207          0 1396.476562            1 
 kmeans_kernel        131072            30           207          0 1903.015625            1 
 device_side_d2h_copy        131072            30           207          0 588.242188            1 
 device_side_h2d_copy        131072            30           208          0 1191.072266            1 
 kmeans_kernel        131072            30           208          0 2064.642578            0 
 device_side_d2h_copy        131072            30           208          0 657.846680            1 
 device_side_h2d_copy        131072            30           209          0 943.374023            1 
 kmeans_kernel        131072            30           209          0 1967.639648            1 
 device_side_d2h_copy        131072            30           209          0 492.579102            0 
 device_side_h2d_copy        131072            30           210          0 1001.988281            1 
 kmeans_kernel        131072            30           210          0 2046.633789            0 
 device_side_d2h_copy        131072            30           210          0 676.224609            1 
 device_side_h2d_copy        131072            30           211          0 962.122070            1 
 kmeans_kernel        131072            30           211          0 2470.410156            1 
 device_side_d2h_copy        131072            30           211          0 487.260742            0 
 device_side_h2d_copy        131072            30           212          0 957.572266            1 
 kmeans_kernel        131072            30           212          0 2121.677734            0 
 device_side_d2h_copy        131072            30           212          0 610.651367            1 
 device_side_h2d_copy        131072            30           213          0 1111.919922            1 
 kmeans_kernel        131072            30           213          0 2302.323242            1 
 device_side_d2h_copy        131072            30           213          0 446.552734            0 
 device_side_h2d_copy        131072            30           214          0 995.499023            1 
 kmeans_kernel        131072            30           214          0 2316.361328            1 
 device_side_d2h_copy        131072            30           214          0 493.740234            0 
 device_side_h2d_copy        131072            30           215          0 929.395508            1 
 kmeans_kernel        131072            30           215          0 2304.083008            1 
 device_side_d2h_copy        131072            30           215          0 422.475586            0 
 device_side_h2d_copy        131072            30           216          0 1323.132812            1 
 kmeans_kernel        131072            30           216          0 2068.362305            1 
 device_side_d2h_copy        131072            30           216          0 428.504883            0 
 device_side_h2d_copy        131072            30           217          0 989.919922            2 
 kmeans_kernel        131072            30           217          0 2211.111328            1 
 device_side_d2h_copy        131072            30           217          0 464.373047            0 
 device_side_h2d_copy        131072            30           218          0 1007.607422            1 
 kmeans_kernel        131072            30           218          0 2002.288086            1 
 device_side_d2h_copy        131072            30           218          0 503.869141            0 
 device_side_h2d_copy        131072            30           219          0 987.871094            1 
 kmeans_kernel        131072            30           219          0 1875.977539            0 
 device_side_d2h_copy        131072            30           219          0 648.546875            1 
 device_side_h2d_copy        131072            30           220          0 1131.667969            1 
 kmeans_kernel        131072            30           220          0 2247.738281            1 
 device_side_d2h_copy        131072            30           220          0 447.193359            0 
 device_side_h2d_copy        131072            30           221          0 1460.021484            1 
 kmeans_kernel        131072            30           221          0 1986.829102            1 
 device_side_d2h_copy        131072            30           221          0 647.317383            1 
 device_side_h2d_copy        131072            30           222          0 1260.377930            1 
 kmeans_kernel        131072            30           222          0 1869.999023            1 
 device_side_d2h_copy        131072            30           222          0 482.070312            0 
 device_side_h2d_copy        131072            30           223          0 3183.032227            1 
 kmeans_kernel        131072            30           223          0 4863.235352            1 
 device_side_d2h_copy        131072            30           223          0 553.474609            0 
 device_side_h2d_copy        131072            30           224          0 1162.576172            1 
 kmeans_kernel        131072            30           224          0 2246.027344            0 
 device_side_d2h_copy        131072            30           224          0 448.104492            0 
 device_side_h2d_copy        131072            30           225          0 949.172852            0 
 kmeans_kernel        131072            30           225          0 2303.933594            1 
 device_side_d2h_copy        131072            30           225          0 470.021484            0 
 device_side_h2d_copy        131072            30           226          0 983.200195            1 
 kmeans_kernel        131072            30           226          0 2395.895508            1 
 device_side_d2h_copy        131072            30           226          0 659.656250            1 
 device_side_h2d_copy        131072            30           227          0 1086.801758            3 
 kmeans_kernel        131072            30           227          0 2208.710938            1 
 device_side_d2h_copy        131072            30           227          0 523.347656            0 
 device_side_h2d_copy        131072            30           228          0 3233.087891            0 
 kmeans_kernel        131072            30           228          0 2093.820312            0 
 device_side_d2h_copy        131072            30           228          0 643.038086            1 
 device_side_h2d_copy        131072            30           229          0 3346.829102            0 
 kmeans_kernel        131072            30           229          0 1852.679688            0 
 device_side_d2h_copy        131072            30           229          0 410.176758            0 
 device_side_h2d_copy        131072            30           230          0 3205.669922            1 
 kmeans_kernel        131072            30           230          0 6151.871094            1 
 device_side_d2h_copy        131072            30           230          0 666.505859            0 
 device_side_h2d_copy        131072            30           231          0 1936.333008           53 
 kmeans_kernel        131072            30           231          0 1642.737305            0 
 device_side_d2h_copy        131072            30           231          0 658.135742            1 
 device_side_h2d_copy        131072            30           232          0 1707.711914            1 
 kmeans_kernel        131072            30           232          0 2039.124023            1 
 device_side_d2h_copy        131072            30           232          0 577.142578            1 
 device_side_h2d_copy        131072            30           233          0 3237.547852            0 
 kmeans_kernel        131072            30           233          0 2168.563477            0 
 device_side_d2h_copy        131072            30           233          0 605.101562            1 
 device_side_h2d_copy        131072            30           234          0 2002.728516            1 
 kmeans_kernel        131072            30           234          0 6557.108398            0 
 device_side_d2h_copy        131072            30           234          0 703.053711            9 
 device_side_h2d_copy        131072            30           235          0 2007.426758            1 
 kmeans_kernel        131072            30           235          0 2641.515625            0 
 device_side_d2h_copy        131072            30           235          0 709.762695            1 
 device_side_h2d_copy        131072            30           236          0 2541.523438            1 
 kmeans_kernel        131072            30           236          0 2251.796875            0 
 device_side_d2h_copy        131072            30           236          0 456.912109            0 
 device_side_h2d_copy        131072            30           237          0 3444.310547            0 
 kmeans_kernel        131072            30           237          0 1862.309570            0 
 device_side_d2h_copy        131072            30           237          0 493.120117            0 
 device_side_h2d_copy        131072            30           238          0 2228.739258            1 
 kmeans_kernel        131072            30           238          0 1654.556641            1 
 device_side_d2h_copy        131072            30           238          0 374.689453            0 
 device_side_h2d_copy        131072            30           239          0 1322.123047            1 
 kmeans_kernel        131072            30           239          0 1960.561523            0 
 device_side_d2h_copy        131072            30           239          0 423.264648            0 
 device_side_h2d_copy        131072            30           240          0 2961.700195            1 
 kmeans_kernel        131072            30           240          0 4389.814453            1 
 device_side_d2h_copy        131072            30           240          0 610.640625            0 
 device_side_h2d_copy        131072            30           241          0 1042.255859            1 
 kmeans_kernel        131072            30           241          0 4370.125977            0 
 device_side_d2h_copy        131072            30           241          0 502.279297            0 
 device_side_h2d_copy        131072            30           242          0 1186.923828            1 
 kmeans_kernel        131072            30           242          0 1972.679688            1 
 device_side_d2h_copy        131072            30           242          0 459.832031            0 
 device_side_h2d_copy        131072            30           243          0 3280.923828            1 
 kmeans_kernel        131072            30           243          0 2128.546875            0 
 device_side_d2h_copy        131072            30           243          0 449.534180            0 
 device_side_h2d_copy        131072            30           244          0 1087.851562            1 
 kmeans_kernel        131072            30           244          0 2088.280273            0 
 device_side_d2h_copy        131072            30           244          0 490.530273            0 
 device_side_h2d_copy        131072            30           245          0 995.088867            1 
 kmeans_kernel        131072            30           245          0 2327.801758            1 
 device_side_d2h_copy        131072            30           245          0 564.333984            0 
 device_side_h2d_copy        131072            30           246          0 1202.552734            1 
 kmeans_kernel        131072            30           246          0 1841.710938            0 
 device_side_d2h_copy        131072            30           246          0 553.034180            0 
 device_side_h2d_copy        131072            30           247          0 1026.556641            1 
 kmeans_kernel        131072            30           247          0 2335.250000            1 
 device_side_d2h_copy        131072            30           247          0 724.811523            1 
 device_side_h2d_copy        131072            30           248          0 1349.590820            1 
 kmeans_kernel        131072            30           248          0 1816.671875            1 
 device_side_d2h_copy        131072            30           248          0 716.001953            1 
 device_side_h2d_copy        131072            30           249          0 1385.077148           53 
 kmeans_kernel        131072            30           249          0 1831.821289            0 
 device_side_d2h_copy        131072            30           249          0 476.791016            0 
 device_side_h2d_copy        131072            30           250          0 1291.455078            1 
 kmeans_kernel        131072            30           250          0 2016.946289            1 
 device_side_d2h_copy        131072            30           250          0 528.016602            0 
 device_side_h2d_copy        131072            30           251          0 974.621094            1 
 kmeans_kernel        131072            30           251          0 2127.466797            1 
 device_side_d2h_copy        131072            30           251          0 443.634766            0 
 device_side_h2d_copy        131072            30           252          0 1638.216797            1 
 kmeans_kernel        131072            30           252          0 1867.328125            0 
 device_side_d2h_copy        131072            30           252          0 498.178711            0 
 device_side_h2d_copy        131072            30           253          0 1058.212891            1 
 kmeans_kernel        131072            30           253          0 2160.794922            1 
 device_side_d2h_copy        131072            30           253          0 483.750000            0 
# Runtime: 6.166719 s (overhead: 0.009681 %) 766 records
