# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:20 2017
# Execution time and date (local): Wed Sep 20 02:10:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 268410.235352            0 
 kernel_creation        131072            30 NA         0 1009481.299805            2 
 device_side_buffer_setup        131072            30 NA         0 42243.211914            2 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 189.181641            0 
 device_side_h2d_copy        131072            30             0          0 3498.951172            3 
 kmeans_kernel        131072            30             0          0 2395.095703            0 
 device_side_d2h_copy        131072            30             0          0 380.043945            1 
 device_side_h2d_copy        131072            30             1          0 2834.333984            1 
 kmeans_kernel        131072            30             1          0 2481.516602            3 
 device_side_d2h_copy        131072            30             1          0 369.705078            0 
 device_side_h2d_copy        131072            30             2          0 848.769531            1 
 kmeans_kernel        131072            30             2          0 2020.679688            1 
 device_side_d2h_copy        131072            30             2          0 363.136719            1 
 device_side_h2d_copy        131072            30             3          0 2946.773438            1 
 kmeans_kernel        131072            30             3          0 2043.877930            1 
 device_side_d2h_copy        131072            30             3          0 336.838867            1 
 device_side_h2d_copy        131072            30             4          0 2964.810547            3 
 kmeans_kernel        131072            30             4          0 2386.085938            0 
 device_side_d2h_copy        131072            30             4          0 373.834961            0 
 device_side_h2d_copy        131072            30             5          0 697.934570            0 
 kmeans_kernel        131072            30             5          0 5069.883789            1 
 device_side_d2h_copy        131072            30             5          0 489.205078            0 
 device_side_h2d_copy        131072            30             6          0 2784.257812            1 
 kmeans_kernel        131072            30             6          0 4987.491211            1 
 device_side_d2h_copy        131072            30             6          0 499.892578            0 
 device_side_h2d_copy        131072            30             7          0 967.429688            1 
 kmeans_kernel        131072            30             7          0 4431.073242            1 
 device_side_d2h_copy        131072            30             7          0 543.378906            0 
 device_side_h2d_copy        131072            30             8          0 809.824219            1 
 kmeans_kernel        131072            30             8          0 4024.682617            1 
 device_side_d2h_copy        131072            30             8          0 369.964844            0 
 device_side_h2d_copy        131072            30             9          0 757.058594            0 
 kmeans_kernel        131072            30             9          0 4658.062500            6 
 device_side_d2h_copy        131072            30             9          0 2413.573242            1 
 device_side_h2d_copy        131072            30            10          0 756.387695            1 
 kmeans_kernel        131072            30            10          0 4511.725586            1 
 device_side_d2h_copy        131072            30            10          0 376.514648            0 
 device_side_h2d_copy        131072            30            11          0 841.100586            1 
 kmeans_kernel        131072            30            11          0 3698.382812            0 
 device_side_d2h_copy        131072            30            11          0 935.192383            0 
 device_side_h2d_copy        131072            30            12          0 2986.629883            1 
 kmeans_kernel        131072            30            12          0 3068.121094            1 
 device_side_d2h_copy        131072            30            12          0 406.431641            0 
 device_side_h2d_copy        131072            30            13          0 1575.361328            1 
 kmeans_kernel        131072            30            13          0 1794.941406            1 
 device_side_d2h_copy        131072            30            13          0 330.218750            0 
 device_side_h2d_copy        131072            30            14          0 3053.653320            1 
 kmeans_kernel        131072            30            14          0 2097.142578            0 
 device_side_d2h_copy        131072            30            14          0 366.125977            0 
 device_side_h2d_copy        131072            30            15          0 6254.812500            1 
 kmeans_kernel        131072            30            15          0 3470.583984            0 
 device_side_d2h_copy        131072            30            15          0 326.369141            0 
 device_side_h2d_copy        131072            30            16          0 4892.290039            1 
 kmeans_kernel        131072            30            16          0 2506.044922            0 
 device_side_d2h_copy        131072            30            16          0 364.355469            0 
 device_side_h2d_copy        131072            30            17          0 3197.910156            1 
 kmeans_kernel        131072            30            17          0 2058.226562            0 
 device_side_d2h_copy        131072            30            17          0 405.372070            0 
 device_side_h2d_copy        131072            30            18          0 5232.376953            1 
 kmeans_kernel        131072            30            18          0 3572.605469            0 
 device_side_d2h_copy        131072            30            18          0 886.756836            0 
 device_side_h2d_copy        131072            30            19          0 1356.812500            1 
 kmeans_kernel        131072            30            19          0 3425.518555            0 
 device_side_d2h_copy        131072            30            19          0 575.585938            0 
 device_side_h2d_copy        131072            30            20          0 1913.559570            7 
 kmeans_kernel        131072            30            20          0 1709.558594            1 
 device_side_d2h_copy        131072            30            20          0 321.919922            0 
 device_side_h2d_copy        131072            30            21          0 2963.162109            1 
 kmeans_kernel        131072            30            21          0 2390.045898            0 
 device_side_d2h_copy        131072            30            21          0 315.680664            0 
 device_side_h2d_copy        131072            30            22          0 1528.666992            1 
 kmeans_kernel        131072            30            22          0 1968.765625            1 
 device_side_d2h_copy        131072            30            22          0 472.924805            1 
 device_side_h2d_copy        131072            30            23          0 758.678711            1 
 kmeans_kernel        131072            30            23          0 4044.660156            1 
 device_side_d2h_copy        131072            30            23          0 313.810547            0 
 device_side_h2d_copy        131072            30            24          0 3164.182617            1 
 kmeans_kernel        131072            30            24          0 4413.984375            1 
 device_side_d2h_copy        131072            30            24          0 430.839844            0 
 device_side_h2d_copy        131072            30            25          0 843.130859            1 
 kmeans_kernel        131072            30            25          0 1739.237305            0 
 device_side_d2h_copy        131072            30            25          0 362.616211            0 
 device_side_h2d_copy        131072            30            26          0 731.230469            0 
 kmeans_kernel        131072            30            26          0 2394.054688            0 
 device_side_d2h_copy        131072            30            26          0 312.530273            0 
 device_side_h2d_copy        131072            30            27          0 759.868164            0 
 kmeans_kernel        131072            30            27          0 2378.336914            1 
 device_side_d2h_copy        131072            30            27          0 417.130859            1 
 device_side_h2d_copy        131072            30            28          0 769.238281            0 
 kmeans_kernel        131072            30            28          0 2676.148438            1 
 device_side_d2h_copy        131072            30            28          0 451.287109            0 
 device_side_h2d_copy        131072            30            29          0 731.841797            1 
 kmeans_kernel        131072            30            29          0 2432.231445            1 
 device_side_d2h_copy        131072            30            29          0 346.408203            0 
 device_side_h2d_copy        131072            30            30          0 739.600586            1 
 kmeans_kernel        131072            30            30          0 2358.318359            1 
 device_side_d2h_copy        131072            30            30          0 383.573242            1 
 device_side_h2d_copy        131072            30            31          0 749.629883            0 
 kmeans_kernel        131072            30            31          0 2590.676758            1 
 device_side_d2h_copy        131072            30            31          0 393.374023            0 
 device_side_h2d_copy        131072            30            32          0 735.280273            1 
 kmeans_kernel        131072            30            32          0 2458.609375            1 
 device_side_d2h_copy        131072            30            32          0 354.476562            0 
 device_side_h2d_copy        131072            30            33          0 797.375000            1 
 kmeans_kernel        131072            30            33          0 2221.941406            1 
 device_side_d2h_copy        131072            30            33          0 378.364258            1 
 device_side_h2d_copy        131072            30            34          0 772.267578            2 
 kmeans_kernel        131072            30            34          0 2029.268555            0 
 device_side_d2h_copy        131072            30            34          0 405.663086            1 
 device_side_h2d_copy        131072            30            35          0 839.011719            1 
 kmeans_kernel        131072            30            35          0 2494.835938            1 
 device_side_d2h_copy        131072            30            35          0 437.599609            1 
 device_side_h2d_copy        131072            30            36          0 894.665039            1 
 kmeans_kernel        131072            30            36          0 2372.236328            0 
 device_side_d2h_copy        131072            30            36          0 412.761719            0 
 device_side_h2d_copy        131072            30            37          0 3061.101562            1 
 kmeans_kernel        131072            30            37          0 4158.080078            0 
 device_side_d2h_copy        131072            30            37          0 445.668945            0 
 device_side_h2d_copy        131072            30            38          0 756.059570            1 
 kmeans_kernel        131072            30            38          0 2043.967773            1 
 device_side_d2h_copy        131072            30            38          0 310.430664            0 
 device_side_h2d_copy        131072            30            39          0 833.122070            1 
 kmeans_kernel        131072            30            39          0 2317.431641            1 
 device_side_d2h_copy        131072            30            39          0 393.382812            0 
 device_side_h2d_copy        131072            30            40          0 741.810547            1 
 kmeans_kernel        131072            30            40          0 2212.032227            1 
 device_side_d2h_copy        131072            30            40          0 384.843750            1 
 device_side_h2d_copy        131072            30            41          0 739.491211            1 
 kmeans_kernel        131072            30            41          0 2516.463867            9 
 device_side_d2h_copy        131072            30            41          0 393.102539            1 
 device_side_h2d_copy        131072            30            42          0 758.239258            1 
 kmeans_kernel        131072            30            42          0 2420.103516            0 
 device_side_d2h_copy        131072            30            42          0 386.033203            1 
 device_side_h2d_copy        131072            30            43          0 766.177734            0 
 kmeans_kernel        131072            30            43          0 2396.205078            1 
 device_side_d2h_copy        131072            30            43          0 380.245117            1 
 device_side_h2d_copy        131072            30            44          0 765.418945            1 
 kmeans_kernel        131072            30            44          0 2344.370117            1 
 device_side_d2h_copy        131072            30            44          0 382.163086            1 
 device_side_h2d_copy        131072            30            45          0 769.627930            1 
 kmeans_kernel        131072            30            45          0 2260.087891            1 
 device_side_d2h_copy        131072            30            45          0 444.988281            0 
 device_side_h2d_copy        131072            30            46          0 820.843750            0 
 kmeans_kernel        131072            30            46          0 2495.076172            0 
 device_side_d2h_copy        131072            30            46          0 393.362305            1 
 device_side_h2d_copy        131072            30            47          0 3022.146484            1 
 kmeans_kernel        131072            30            47          0 2505.664062            1 
 device_side_d2h_copy        131072            30            47          0 332.758789            0 
 device_side_h2d_copy        131072            30            48          0 746.489258            1 
 kmeans_kernel        131072            30            48          0 2259.698242            1 
 device_side_d2h_copy        131072            30            48          0 317.330078            0 
 device_side_h2d_copy        131072            30            49          0 790.545898            1 
 kmeans_kernel        131072            30            49          0 2059.096680            1 
 device_side_d2h_copy        131072            30            49          0 509.031250            1 
 device_side_h2d_copy        131072            30            50          0 875.517578            1 
 kmeans_kernel        131072            30            50          0 2155.956055            1 
 device_side_d2h_copy        131072            30            50          0 390.664062            1 
 device_side_h2d_copy        131072            30            51          0 777.057617            1 
 kmeans_kernel        131072            30            51          0 2111.692383            1 
 device_side_d2h_copy        131072            30            51          0 474.095703            0 
 device_side_h2d_copy        131072            30            52          0 696.883789            1 
 kmeans_kernel        131072            30            52          0 2524.983398            0 
 device_side_d2h_copy        131072            30            52          0 330.778320            0 
 device_side_h2d_copy        131072            30            53          0 765.678711            0 
 kmeans_kernel        131072            30            53          0 2451.559570            1 
 device_side_d2h_copy        131072            30            53          0 334.427734            0 
 device_side_h2d_copy        131072            30            54          0 839.230469            1 
 kmeans_kernel        131072            30            54          0 2614.154297            1 
 device_side_d2h_copy        131072            30            54          0 432.259766            0 
 device_side_h2d_copy        131072            30            55          0 713.233398            1 
 kmeans_kernel        131072            30            55          0 2310.353516            0 
 device_side_d2h_copy        131072            30            55          0 364.986328            0 
 device_side_h2d_copy        131072            30            56          0 3233.997070            1 
 kmeans_kernel        131072            30            56          0 2491.555664            0 
 device_side_d2h_copy        131072            30            56          0 332.558594            0 
 device_side_h2d_copy        131072            30            57          0 786.846680            1 
 kmeans_kernel        131072            30            57          0 2117.241211            0 
 device_side_d2h_copy        131072            30            57          0 401.922852            0 
 device_side_h2d_copy        131072            30            58          0 880.017578            1 
 kmeans_kernel        131072            30            58          0 2609.424805            1 
 device_side_d2h_copy        131072            30            58          0 433.040039            0 
 device_side_h2d_copy        131072            30            59          0 761.238281            1 
 kmeans_kernel        131072            30            59          0 2382.906250            0 
 device_side_d2h_copy        131072            30            59          0 382.514648            0 
 device_side_h2d_copy        131072            30            60          0 764.148438            1 
 kmeans_kernel        131072            30            60          0 2329.911133            0 
 device_side_d2h_copy        131072            30            60          0 459.226562            0 
 device_side_h2d_copy        131072            30            61          0 723.932617            0 
 kmeans_kernel        131072            30            61          0 2254.587891            0 
 device_side_d2h_copy        131072            30            61          0 401.453125            1 
 device_side_h2d_copy        131072            30            62          0 771.146484            0 
 kmeans_kernel        131072            30            62          0 2351.258789            1 
 device_side_d2h_copy        131072            30            62          0 461.546875            0 
 device_side_h2d_copy        131072            30            63          0 715.393555            0 
 kmeans_kernel        131072            30            63          0 2558.309570            1 
 device_side_d2h_copy        131072            30            63          0 332.028320            0 
 device_side_h2d_copy        131072            30            64          0 817.253906            1 
 kmeans_kernel        131072            30            64          0 2237.639648            0 
 device_side_d2h_copy        131072            30            64          0 418.310547            0 
 device_side_h2d_copy        131072            30            65          0 793.265625            1 
 kmeans_kernel        131072            30            65          0 2678.687500            1 
 device_side_d2h_copy        131072            30            65          0 422.390625            0 
 device_side_h2d_copy        131072            30            66          0 722.442383            1 
 kmeans_kernel        131072            30            66          0 2383.716797            1 
 device_side_d2h_copy        131072            30            66          0 400.913086            1 
 device_side_h2d_copy        131072            30            67          0 3036.165039            1 
 kmeans_kernel        131072            30            67          0 2711.536133            1 
 device_side_d2h_copy        131072            30            67          0 471.685547            1 
 device_side_h2d_copy        131072            30            68          0 778.437500            1 
 kmeans_kernel        131072            30            68          0 1920.330078            0 
 device_side_d2h_copy        131072            30            68          0 458.357422            1 
 device_side_h2d_copy        131072            30            69          0 838.041016            1 
 kmeans_kernel        131072            30            69          0 2225.450195            0 
 device_side_d2h_copy        131072            30            69          0 504.552734            1 
 device_side_h2d_copy        131072            30            70          0 722.471680            1 
 kmeans_kernel        131072            30            70          0 2158.676758            1 
 device_side_d2h_copy        131072            30            70          0 408.841797            0 
 device_side_h2d_copy        131072            30            71          0 783.117188            1 
 kmeans_kernel        131072            30            71          0 2561.679688            0 
 device_side_d2h_copy        131072            30            71          0 353.036133            0 
 device_side_h2d_copy        131072            30            72          0 769.157227            1 
 kmeans_kernel        131072            30            72          0 2484.877930            0 
 device_side_d2h_copy        131072            30            72          0 449.926758            1 
 device_side_h2d_copy        131072            30            73          0 774.747070            0 
 kmeans_kernel        131072            30            73          0 2581.868164            1 
 device_side_d2h_copy        131072            30            73          0 338.508789            0 
 device_side_h2d_copy        131072            30            74          0 777.437500            1 
 kmeans_kernel        131072            30            74          0 2157.096680            0 
 device_side_d2h_copy        131072            30            74          0 417.351562            1 
 device_side_h2d_copy        131072            30            75          0 787.286133            1 
 kmeans_kernel        131072            30            75          0 2611.985352            0 
 device_side_d2h_copy        131072            30            75          0 365.666016            0 
 device_side_h2d_copy        131072            30            76          0 955.270508            1 
 kmeans_kernel        131072            30            76          0 2186.314453            1 
 device_side_d2h_copy        131072            30            76          0 415.271484            0 
 device_side_h2d_copy        131072            30            77          0 3147.923828            1 
 kmeans_kernel        131072            30            77          0 2510.404297            1 
 device_side_d2h_copy        131072            30            77          0 321.149414            0 
 device_side_h2d_copy        131072            30            78          0 882.038086            1 
 kmeans_kernel        131072            30            78          0 2039.278320            1 
 device_side_d2h_copy        131072            30            78          0 486.874023            1 
 device_side_h2d_copy        131072            30            79          0 850.640625            1 
 kmeans_kernel        131072            30            79          0 2416.011719            0 
 device_side_d2h_copy        131072            30            79          0 431.969727            0 
 device_side_h2d_copy        131072            30            80          0 794.714844            1 
 kmeans_kernel        131072            30            80          0 2397.324219            1 
 device_side_d2h_copy        131072            30            80          0 455.586914            0 
 device_side_h2d_copy        131072            30            81          0 775.207031            2 
 kmeans_kernel        131072            30            81          0 2294.304688            1 
 device_side_d2h_copy        131072            30            81          0 355.536133            0 
 device_side_h2d_copy        131072            30            82          0 809.043945            1 
 kmeans_kernel        131072            30            82          0 2217.451172            1 
 device_side_d2h_copy        131072            30            82          0 402.512695            0 
 device_side_h2d_copy        131072            30            83          0 864.238281            1 
 kmeans_kernel        131072            30            83          0 2496.805664            1 
 device_side_d2h_copy        131072            30            83          0 511.912109            1 
 device_side_h2d_copy        131072            30            84          0 834.900391            6 
 kmeans_kernel        131072            30            84          0 2481.947266            1 
 device_side_d2h_copy        131072            30            84          0 488.234375            1 
 device_side_h2d_copy        131072            30            85          0 835.142578            1 
 kmeans_kernel        131072            30            85          0 2570.529297            1 
 device_side_d2h_copy        131072            30            85          0 412.670898            0 
 device_side_h2d_copy        131072            30            86          0 777.336914            1 
 kmeans_kernel        131072            30            86          0 2083.665039            0 
 device_side_d2h_copy        131072            30            86          0 406.431641            0 
 device_side_h2d_copy        131072            30            87          0 1074.878906            1 
 kmeans_kernel        131072            30            87          0 2258.248047            0 
 device_side_d2h_copy        131072            30            87          0 406.122070            0 
 device_side_h2d_copy        131072            30            88          0 878.177734            1 
 kmeans_kernel        131072            30            88          0 2603.655273            1 
 device_side_d2h_copy        131072            30            88          0 390.472656            0 
 device_side_h2d_copy        131072            30            89          0 957.010742            1 
 kmeans_kernel        131072            30            89          0 2235.040039            0 
 device_side_d2h_copy        131072            30            89          0 342.468750            1 
 device_side_h2d_copy        131072            30            90          0 791.085938            1 
 kmeans_kernel        131072            30            90          0 2100.393555            1 
 device_side_d2h_copy        131072            30            90          0 409.071289            1 
 device_side_h2d_copy        131072            30            91          0 831.881836            1 
 kmeans_kernel        131072            30            91          0 2205.143555            0 
 device_side_d2h_copy        131072            30            91          0 459.016602            1 
 device_side_h2d_copy        131072            30            92          0 801.254883            1 
 kmeans_kernel        131072            30            92          0 2540.961914            1 
 device_side_d2h_copy        131072            30            92          0 417.600586            0 
 device_side_h2d_copy        131072            30            93          0 771.927734            0 
 kmeans_kernel        131072            30            93          0 2449.019531            1 
 device_side_d2h_copy        131072            30            93          0 509.202148            1 
 device_side_h2d_copy        131072            30            94          0 754.548828           48 
 kmeans_kernel        131072            30            94          0 2557.849609            0 
 device_side_d2h_copy        131072            30            94          0 431.659180            0 
 device_side_h2d_copy        131072            30            95          0 741.620117            1 
 kmeans_kernel        131072            30            95          0 2527.551758            1 
 device_side_d2h_copy        131072            30            95          0 454.236328            1 
 device_side_h2d_copy        131072            30            96          0 790.475586            1 
 kmeans_kernel        131072            30            96          0 2488.956055            0 
 device_side_d2h_copy        131072            30            96          0 439.607422            1 
 device_side_h2d_copy        131072            30            97          0 822.112305            2 
 kmeans_kernel        131072            30            97          0 2206.823242            1 
 device_side_d2h_copy        131072            30            97          0 421.900391            1 
 device_side_h2d_copy        131072            30            98          0 957.929688            1 
 kmeans_kernel        131072            30            98          0 2244.158203            0 
 device_side_d2h_copy        131072            30            98          0 453.867188            1 
 device_side_h2d_copy        131072            30            99          0 849.120117            1 
 kmeans_kernel        131072            30            99          0 4582.458984            0 
 device_side_d2h_copy        131072            30            99          0 730.031250            0 
 device_side_h2d_copy        131072            30           100          0 835.301758            1 
 kmeans_kernel        131072            30           100          0 2244.668945            0 
 device_side_d2h_copy        131072            30           100          0 335.058594            0 
 device_side_h2d_copy        131072            30           101          0 817.273438            1 
 kmeans_kernel        131072            30           101          0 2373.697266            0 
 device_side_d2h_copy        131072            30           101          0 364.885742            0 
 device_side_h2d_copy        131072            30           102          0 1018.584961            1 
 kmeans_kernel        131072            30           102          0 2244.989258            0 
 device_side_d2h_copy        131072            30           102          0 353.936523            0 
 device_side_h2d_copy        131072            30           103          0 836.890625            1 
 kmeans_kernel        131072            30           103          0 2179.745117            1 
 device_side_d2h_copy        131072            30           103          0 402.952148            0 
 device_side_h2d_copy        131072            30           104          0 829.670898            1 
 kmeans_kernel        131072            30           104          0 2223.880859            1 
 device_side_d2h_copy        131072            30           104          0 412.920898            0 
 device_side_h2d_copy        131072            30           105          0 760.039062            0 
 kmeans_kernel        131072            30           105          0 2498.025391            0 
 device_side_d2h_copy        131072            30           105          0 521.691406            1 
 device_side_h2d_copy        131072            30           106          0 957.769531            1 
 kmeans_kernel        131072            30           106          0 2224.851562            1 
 device_side_d2h_copy        131072            30           106          0 352.246094            0 
 device_side_h2d_copy        131072            30           107          0 932.131836            1 
 kmeans_kernel        131072            30           107          0 2374.136719            1 
 device_side_d2h_copy        131072            30           107          0 433.449219            1 
 device_side_h2d_copy        131072            30           108          0 857.888672            1 
 kmeans_kernel        131072            30           108          0 2186.713867            1 
 device_side_d2h_copy        131072            30           108          0 480.974609            0 
 device_side_h2d_copy        131072            30           109          0 806.115234            0 
 kmeans_kernel        131072            30           109          0 2354.898438            1 
 device_side_d2h_copy        131072            30           109          0 358.196289            0 
 device_side_h2d_copy        131072            30           110          0 822.862305            1 
 kmeans_kernel        131072            30           110          0 2360.087891            1 
 device_side_d2h_copy        131072            30           110          0 372.544922            0 
 device_side_h2d_copy        131072            30           111          0 941.321289            1 
 kmeans_kernel        131072            30           111          0 2662.240234            1 
 device_side_d2h_copy        131072            30           111          0 543.958984            1 
 device_side_h2d_copy        131072            30           112          0 885.657227            1 
 kmeans_kernel        131072            30           112          0 2500.345703            1 
 device_side_d2h_copy        131072            30           112          0 453.117188            0 
 device_side_h2d_copy        131072            30           113          0 880.846680            1 
 kmeans_kernel        131072            30           113          0 2391.865234            0 
 device_side_d2h_copy        131072            30           113          0 519.581055            1 
 device_side_h2d_copy        131072            30           114          0 768.528320            1 
 kmeans_kernel        131072            30           114          0 2218.341797            0 
 device_side_d2h_copy        131072            30           114          0 361.775391            0 
 device_side_h2d_copy        131072            30           115          0 826.212891            1 
 kmeans_kernel        131072            30           115          0 2295.484375            0 
 device_side_d2h_copy        131072            30           115          0 543.559570            1 
 device_side_h2d_copy        131072            30           116          0 762.289062            0 
 kmeans_kernel        131072            30           116          0 2588.767578            1 
 device_side_d2h_copy        131072            30           116          0 349.296875            0 
 device_side_h2d_copy        131072            30           117          0 815.421875            1 
 kmeans_kernel        131072            30           117          0 2655.810547            0 
 device_side_d2h_copy        131072            30           117          0 359.096680            0 
 device_side_h2d_copy        131072            30           118          0 2001.791992            1 
 kmeans_kernel        131072            30           118          0 1911.901367            0 
 device_side_d2h_copy        131072            30           118          0 430.649414            0 
 device_side_h2d_copy        131072            30           119          0 934.301758            0 
 kmeans_kernel        131072            30           119          0 2304.873047            1 
 device_side_d2h_copy        131072            30           119          0 534.509766            1 
 device_side_h2d_copy        131072            30           120          0 857.439453            1 
 kmeans_kernel        131072            30           120          0 1934.187500            0 
 device_side_d2h_copy        131072            30           120          0 463.907227            1 
 device_side_h2d_copy        131072            30           121          0 766.468750            0 
 kmeans_kernel        131072            30           121          0 2177.485352            1 
 device_side_d2h_copy        131072            30           121          0 383.723633            1 
 device_side_h2d_copy        131072            30           122          0 913.164062            1 
 kmeans_kernel        131072            30           122          0 2183.915039            0 
 device_side_d2h_copy        131072            30           122          0 364.157227            0 
 device_side_h2d_copy        131072            30           123          0 1008.375000            1 
 kmeans_kernel        131072            30           123          0 2283.406250            1 
 device_side_d2h_copy        131072            30           123          0 478.235352            1 
 device_side_h2d_copy        131072            30           124          0 1379.470703            1 
 kmeans_kernel        131072            30           124          0 1997.142578            0 
 device_side_d2h_copy        131072            30           124          0 366.424805            0 
 device_side_h2d_copy        131072            30           125          0 1155.271484            0 
 kmeans_kernel        131072            30           125          0 2440.610352            0 
 device_side_d2h_copy        131072            30           125          0 352.506836            0 
 device_side_h2d_copy        131072            30           126          0 3672.955078            1 
 kmeans_kernel        131072            30           126          0 2804.946289            1 
 device_side_d2h_copy        131072            30           126          0 366.856445            0 
 device_side_h2d_copy        131072            30           127          0 1468.112305            1 
 kmeans_kernel        131072            30           127          0 2124.980469            0 
 device_side_d2h_copy        131072            30           127          0 432.950195            0 
 device_side_h2d_copy        131072            30           128          0 759.608398            0 
 kmeans_kernel        131072            30           128          0 2544.081055            1 
 device_side_d2h_copy        131072            30           128          0 346.538086            0 
 device_side_h2d_copy        131072            30           129          0 872.568359            1 
 kmeans_kernel        131072            30           129          0 1992.342773            0 
 device_side_d2h_copy        131072            30           129          0 431.479492            0 
 device_side_h2d_copy        131072            30           130          0 773.726562            0 
 kmeans_kernel        131072            30           130          0 2686.107422            1 
 device_side_d2h_copy        131072            30           130          0 551.188477            1 
 device_side_h2d_copy        131072            30           131          0 823.242188            0 
 kmeans_kernel        131072            30           131          0 2318.032227            1 
 device_side_d2h_copy        131072            30           131          0 367.995117            0 
 device_side_h2d_copy        131072            30           132          0 879.226562            1 
 kmeans_kernel        131072            30           132          0 2358.678711            0 
 device_side_d2h_copy        131072            30           132          0 351.936523            0 
 device_side_h2d_copy        131072            30           133          0 935.612305            7 
 kmeans_kernel        131072            30           133          0 2110.322266            1 
 device_side_d2h_copy        131072            30           133          0 470.084961            1 
 device_side_h2d_copy        131072            30           134          0 891.316406            1 
 kmeans_kernel        131072            30           134          0 2700.697266            1 
 device_side_d2h_copy        131072            30           134          0 367.456055            0 
 device_side_h2d_copy        131072            30           135          0 842.650391            0 
 kmeans_kernel        131072            30           135          0 2545.900391            1 
 device_side_d2h_copy        131072            30           135          0 557.577148            1 
 device_side_h2d_copy        131072            30           136          0 778.347656            1 
 kmeans_kernel        131072            30           136          0 2532.681641            0 
 device_side_d2h_copy        131072            30           136          0 536.610352            1 
 device_side_h2d_copy        131072            30           137          0 847.960938            1 
 kmeans_kernel        131072            30           137          0 2183.854492            1 
 device_side_d2h_copy        131072            30           137          0 483.324219            1 
 device_side_h2d_copy        131072            30           138          0 887.596680            1 
 kmeans_kernel        131072            30           138          0 2378.765625            1 
 device_side_d2h_copy        131072            30           138          0 361.715820            0 
 device_side_h2d_copy        131072            30           139          0 834.091797            0 
 kmeans_kernel        131072            30           139          0 2312.373047            1 
 device_side_d2h_copy        131072            30           139          0 397.983398            0 
 device_side_h2d_copy        131072            30           140          0 835.721680            0 
 kmeans_kernel        131072            30           140          0 2350.759766            1 
 device_side_d2h_copy        131072            30           140          0 419.150391            0 
 device_side_h2d_copy        131072            30           141          0 2910.406250            1 
 kmeans_kernel        131072            30           141          0 2148.337891            1 
 device_side_d2h_copy        131072            30           141          0 469.115234            1 
 device_side_h2d_copy        131072            30           142          0 1700.520508            1 
 kmeans_kernel        131072            30           142          0 1908.430664            1 
 device_side_d2h_copy        131072            30           142          0 425.700195            0 
 device_side_h2d_copy        131072            30           143          0 806.253906            1 
 kmeans_kernel        131072            30           143          0 2311.762695            0 
 device_side_d2h_copy        131072            30           143          0 362.706055            0 
 device_side_h2d_copy        131072            30           144          0 986.296875            1 
 kmeans_kernel        131072            30           144          0 1951.797852            1 
 device_side_d2h_copy        131072            30           144          0 512.182617            1 
 device_side_h2d_copy        131072            30           145          0 900.656250            1 
 kmeans_kernel        131072            30           145          0 2737.543945            1 
 device_side_d2h_copy        131072            30           145          0 375.444336            0 
 device_side_h2d_copy        131072            30           146          0 834.381836            0 
 kmeans_kernel        131072            30           146          0 2493.806641            1 
 device_side_d2h_copy        131072            30           146          0 429.650391            0 
 device_side_h2d_copy        131072            30           147          0 924.333008            0 
 kmeans_kernel        131072            30           147          0 2433.431641            1 
 device_side_d2h_copy        131072            30           147          0 429.739258            0 
 device_side_h2d_copy        131072            30           148          0 867.119141            0 
 kmeans_kernel        131072            30           148          0 2576.728516            1 
 device_side_d2h_copy        131072            30           148          0 427.529297            0 
 device_side_h2d_copy        131072            30           149          0 868.108398            0 
 kmeans_kernel        131072            30           149          0 2372.827148            1 
 device_side_d2h_copy        131072            30           149          0 366.835938            0 
 device_side_h2d_copy        131072            30           150          0 1067.689453            1 
 kmeans_kernel        131072            30           150          0 2610.144531            1 
 device_side_d2h_copy        131072            30           150          0 527.500977            1 
 device_side_h2d_copy        131072            30           151          0 1840.747070            1 
 kmeans_kernel        131072            30           151          0 1865.834961            1 
 device_side_d2h_copy        131072            30           151          0 611.992188            1 
 device_side_h2d_copy        131072            30           152          0 1302.158203            1 
 kmeans_kernel        131072            30           152          0 4096.195312            1 
 device_side_d2h_copy        131072            30           152          0 604.563477            0 
 device_side_h2d_copy        131072            30           153          0 3470.213867            1 
 kmeans_kernel        131072            30           153          0 2772.480469            0 
 device_side_d2h_copy        131072            30           153          0 392.853516            0 
 device_side_h2d_copy        131072            30           154          0 878.936523            1 
 kmeans_kernel        131072            30           154          0 4614.027344            0 
 device_side_d2h_copy        131072            30           154          0 621.061523            1 
 device_side_h2d_copy        131072            30           155          0 941.560547            1 
 kmeans_kernel        131072            30           155          0 2325.821289            0 
 device_side_d2h_copy        131072            30           155          0 364.695312            0 
 device_side_h2d_copy        131072            30           156          0 885.457031            1 
 kmeans_kernel        131072            30           156          0 2392.156250            1 
 device_side_d2h_copy        131072            30           156          0 397.802734            0 
 device_side_h2d_copy        131072            30           157          0 857.989258            0 
 kmeans_kernel        131072            30           157          0 2510.113281            0 
 device_side_d2h_copy        131072            30           157          0 519.881836            1 
 device_side_h2d_copy        131072            30           158          0 902.384766            0 
 kmeans_kernel        131072            30           158          0 2211.333008            1 
 device_side_d2h_copy        131072            30           158          0 620.691406            1 
 device_side_h2d_copy        131072            30           159          0 1078.908203           12 
 kmeans_kernel        131072            30           159          0 2219.901367            1 
 device_side_d2h_copy        131072            30           159          0 351.436523            0 
 device_side_h2d_copy        131072            30           160          0 1124.503906            1 
 kmeans_kernel        131072            30           160          0 2184.995117            1 
 device_side_d2h_copy        131072            30           160          0 412.021484            0 
 device_side_h2d_copy        131072            30           161          0 1068.089844            1 
 kmeans_kernel        131072            30           161          0 2208.083008            1 
 device_side_d2h_copy        131072            30           161          0 381.284180            1 
 device_side_h2d_copy        131072            30           162          0 967.549805            0 
 kmeans_kernel        131072            30           162          0 2108.092773            1 
 device_side_d2h_copy        131072            30           162          0 389.712891            0 
 device_side_h2d_copy        131072            30           163          0 1095.607422            1 
 kmeans_kernel        131072            30           163          0 2245.479492            0 
 device_side_d2h_copy        131072            30           163          0 618.872070            0 
 device_side_h2d_copy        131072            30           164          0 914.144531            0 
 kmeans_kernel        131072            30           164          0 2426.072266            1 
 device_side_d2h_copy        131072            30           164          0 588.754883            1 
 device_side_h2d_copy        131072            30           165          0 1120.054688            1 
 kmeans_kernel        131072            30           165          0 2100.022461            1 
 device_side_d2h_copy        131072            30           165          0 435.869141            0 
 device_side_h2d_copy        131072            30           166          0 2974.081055            0 
 kmeans_kernel        131072            30           166          0 2632.812500            1 
 device_side_d2h_copy        131072            30           166          0 591.223633            1 
 device_side_h2d_copy        131072            30           167          0 1671.041992            1 
 kmeans_kernel        131072            30           167          0 1865.344727            0 
 device_side_d2h_copy        131072            30           167          0 471.646484            0 
 device_side_h2d_copy        131072            30           168          0 981.097656            1 
 kmeans_kernel        131072            30           168          0 1987.244141            0 
 device_side_d2h_copy        131072            30           168          0 373.495117            0 
 device_side_h2d_copy        131072            30           169          0 1024.413086            1 
 kmeans_kernel        131072            30           169          0 2494.295898           39 
 device_side_d2h_copy        131072            30           169          0 419.341797            0 
 device_side_h2d_copy        131072            30           170          0 882.108398            0 
 kmeans_kernel        131072            30           170          0 2389.095703            1 
 device_side_d2h_copy        131072            30           170          0 371.804688            0 
 device_side_h2d_copy        131072            30           171          0 937.442383            0 
 kmeans_kernel        131072            30           171          0 2639.811523            1 
 device_side_d2h_copy        131072            30           171          0 540.708984            1 
 device_side_h2d_copy        131072            30           172          0 1107.606445            1 
 kmeans_kernel        131072            30           172          0 2285.745117            0 
 device_side_d2h_copy        131072            30           172          0 557.897461            1 
 device_side_h2d_copy        131072            30           173          0 3125.196289            1 
 kmeans_kernel        131072            30           173          0 2241.539062            0 
 device_side_d2h_copy        131072            30           173          0 516.671875            1 
 device_side_h2d_copy        131072            30           174          0 1024.342773            1 
 kmeans_kernel        131072            30           174          0 2229.081055            0 
 device_side_d2h_copy        131072            30           174          0 507.682617            1 
 device_side_h2d_copy        131072            30           175          0 1001.875977            1 
 kmeans_kernel        131072            30           175          0 2583.097656            1 
 device_side_d2h_copy        131072            30           175          0 512.622070            0 
 device_side_h2d_copy        131072            30           176          0 993.287109            1 
 kmeans_kernel        131072            30           176          0 2387.235352            1 
 device_side_d2h_copy        131072            30           176          0 386.204102            0 
 device_side_h2d_copy        131072            30           177          0 1063.310547            1 
 kmeans_kernel        131072            30           177          0 2158.896484            1 
 device_side_d2h_copy        131072            30           177          0 393.842773            0 
 device_side_h2d_copy        131072            30           178          0 1029.393555            0 
 kmeans_kernel        131072            30           178          0 2448.919922            1 
 device_side_d2h_copy        131072            30           178          0 562.107422            1 
 device_side_h2d_copy        131072            30           179          0 1146.542969            1 
 kmeans_kernel        131072            30           179          0 1986.333984            0 
 device_side_d2h_copy        131072            30           179          0 388.463867            0 
 device_side_h2d_copy        131072            30           180          0 966.269531            1 
 kmeans_kernel        131072            30           180          0 2426.901367            1 
 device_side_d2h_copy        131072            30           180          0 586.715820            2 
 device_side_h2d_copy        131072            30           181          0 913.614258            0 
 kmeans_kernel        131072            30           181          0 2555.809570            1 
 device_side_d2h_copy        131072            30           181          0 435.108398            0 
 device_side_h2d_copy        131072            30           182          0 924.923828            0 
 kmeans_kernel        131072            30           182          0 2413.182617            1 
 device_side_d2h_copy        131072            30           182          0 541.279297            1 
 device_side_h2d_copy        131072            30           183          0 997.076172            2 
 kmeans_kernel        131072            30           183          0 2340.580078           31 
 device_side_d2h_copy        131072            30           183          0 535.419922            1 
 device_side_h2d_copy        131072            30           184          0 945.281250            0 
 kmeans_kernel        131072            30           184          0 2456.628906            1 
 device_side_d2h_copy        131072            30           184          0 607.603516            1 
 device_side_h2d_copy        131072            30           185          0 965.870117            0 
 kmeans_kernel        131072            30           185          0 2227.990234            1 
 device_side_d2h_copy        131072            30           185          0 600.423828            1 
 device_side_h2d_copy        131072            30           186          0 1036.092773            1 
 kmeans_kernel        131072            30           186          0 1985.113281            1 
 device_side_d2h_copy        131072            30           186          0 565.006836            1 
 device_side_h2d_copy        131072            30           187          0 1009.536133            0 
 kmeans_kernel        131072            30           187          0 2312.472656            0 
 device_side_d2h_copy        131072            30           187          0 397.092773            0 
 device_side_h2d_copy        131072            30           188          0 930.252930            0 
 kmeans_kernel        131072            30           188          0 2573.928711            0 
 device_side_d2h_copy        131072            30           188          0 545.208984            1 
 device_side_h2d_copy        131072            30           189          0 1039.672852            1 
 kmeans_kernel        131072            30           189          0 2152.797852            0 
 device_side_d2h_copy        131072            30           189          0 567.156250            1 
 device_side_h2d_copy        131072            30           190          0 1449.633789            2 
 kmeans_kernel        131072            30           190          0 2217.372070            0 
 device_side_d2h_copy        131072            30           190          0 545.958008            1 
 device_side_h2d_copy        131072            30           191          0 3286.931641            1 
 kmeans_kernel        131072            30           191          0 2300.133789            0 
 device_side_d2h_copy        131072            30           191          0 507.492188            1 
 device_side_h2d_copy        131072            30           192          0 1655.433594            1 
 kmeans_kernel        131072            30           192          0 1888.083008            1 
 device_side_d2h_copy        131072            30           192          0 463.286133            0 
 device_side_h2d_copy        131072            30           193          0 1052.651367            0 
 kmeans_kernel        131072            30           193          0 2330.560547            1 
 device_side_d2h_copy        131072            30           193          0 389.052734            0 
 device_side_h2d_copy        131072            30           194          0 1081.628906            1 
 kmeans_kernel        131072            30           194          0 2363.568359            0 
 device_side_d2h_copy        131072            30           194          0 428.790039            0 
 device_side_h2d_copy        131072            30           195          0 1114.235352            1 
 kmeans_kernel        131072            30           195          0 2166.796875            0 
 device_side_d2h_copy        131072            30           195          0 527.791016            1 
 device_side_h2d_copy        131072            30           196          0 1052.912109            1 
 kmeans_kernel        131072            30           196          0 2089.843750            1 
 device_side_d2h_copy        131072            30           196          0 470.916016            1 
 device_side_h2d_copy        131072            30           197          0 1002.665039            1 
 kmeans_kernel        131072            30           197          0 2327.930664            0 
 device_side_d2h_copy        131072            30           197          0 531.571289            0 
 device_side_h2d_copy        131072            30           198          0 865.908203            0 
 kmeans_kernel        131072            30           198          0 2131.389648            0 
 device_side_d2h_copy        131072            30           198          0 408.701172            0 
 device_side_h2d_copy        131072            30           199          0 1455.403320            2 
 kmeans_kernel        131072            30           199          0 2126.661133            0 
 device_side_d2h_copy        131072            30           199          0 388.494141            0 
 device_side_h2d_copy        131072            30           200          0 3329.277344            1 
 kmeans_kernel        131072            30           200          0 2069.745117            0 
 device_side_d2h_copy        131072            30           200          0 615.082031            1 
 device_side_h2d_copy        131072            30           201          0 2031.138672            1 
 kmeans_kernel        131072            30           201          0 1843.556641            0 
 device_side_d2h_copy        131072            30           201          0 496.912109            1 
 device_side_h2d_copy        131072            30           202          0 1026.552734            2 
 kmeans_kernel        131072            30           202          0 2257.998047            1 
 device_side_d2h_copy        131072            30           202          0 486.244141            0 
 device_side_h2d_copy        131072            30           203          0 1075.319336            1 
 kmeans_kernel        131072            30           203          0 2120.061523            1 
 device_side_d2h_copy        131072            30           203          0 406.671875            0 
 device_side_h2d_copy        131072            30           204          0 901.955078            0 
 kmeans_kernel        131072            30           204          0 2517.413086            0 
 device_side_d2h_copy        131072            30           204          0 401.851562            0 
 device_side_h2d_copy        131072            30           205          0 1079.918945            1 
 kmeans_kernel        131072            30           205          0 2498.004883            1 
 device_side_d2h_copy        131072            30           205          0 637.480469            1 
 device_side_h2d_copy        131072            30           206          0 928.353516            0 
 kmeans_kernel        131072            30           206          0 2336.930664            1 
 device_side_d2h_copy        131072            30           206          0 563.586914            1 
 device_side_h2d_copy        131072            30           207          0 920.503906            0 
 kmeans_kernel        131072            30           207          0 2714.044922            0 
 device_side_d2h_copy        131072            30           207          0 591.003906            1 
 device_side_h2d_copy        131072            30           208          0 908.904297            1 
 kmeans_kernel        131072            30           208          0 2758.281250            1 
 device_side_d2h_copy        131072            30           208          0 406.732422            0 
 device_side_h2d_copy        131072            30           209          0 936.812500            0 
 kmeans_kernel        131072            30           209          0 2282.655273            0 
 device_side_d2h_copy        131072            30           209          0 422.089844            0 
 device_side_h2d_copy        131072            30           210          0 903.075195            0 
 kmeans_kernel        131072            30           210          0 2821.834961            0 
 device_side_d2h_copy        131072            30           210          0 430.299805            0 
 device_side_h2d_copy        131072            30           211          0 1306.637695            6 
 kmeans_kernel        131072            30           211          0 2221.481445            0 
 device_side_d2h_copy        131072            30           211          0 453.317383            1 
 device_side_h2d_copy        131072            30           212          0 917.583984            1 
 kmeans_kernel        131072            30           212          0 2623.273438            1 
 device_side_d2h_copy        131072            30           212          0 387.353516            0 
 device_side_h2d_copy        131072            30           213          0 929.273438            0 
 kmeans_kernel        131072            30           213          0 2248.648438            1 
 device_side_d2h_copy        131072            30           213          0 483.053711            0 
 device_side_h2d_copy        131072            30           214          0 1157.771484            1 
 kmeans_kernel        131072            30           214          0 2243.728516            0 
 device_side_d2h_copy        131072            30           214          0 486.593750            0 
 device_side_h2d_copy        131072            30           215          0 863.048828            1 
 kmeans_kernel        131072            30           215          0 2297.963867            0 
 device_side_d2h_copy        131072            30           215          0 626.001953            1 
 device_side_h2d_copy        131072            30           216          0 925.243164            0 
 kmeans_kernel        131072            30           216          0 2201.132812            1 
 device_side_d2h_copy        131072            30           216          0 423.000000            0 
 device_side_h2d_copy        131072            30           217          0 1091.247070            0 
 kmeans_kernel        131072            30           217          0 2540.951172            0 
 device_side_d2h_copy        131072            30           217          0 537.559570            0 
 device_side_h2d_copy        131072            30           218          0 991.316406            0 
 kmeans_kernel        131072            30           218          0 2309.183594            1 
 device_side_d2h_copy        131072            30           218          0 494.883789            0 
 device_side_h2d_copy        131072            30           219          0 3294.960938            1 
 kmeans_kernel        131072            30           219          0 2563.368164            1 
 device_side_d2h_copy        131072            30           219          0 445.568359            1 
 device_side_h2d_copy        131072            30           220          0 1107.576172            1 
 kmeans_kernel        131072            30           220          0 1957.006836            1 
 device_side_d2h_copy        131072            30           220          0 479.784180            0 
 device_side_h2d_copy        131072            30           221          0 1005.555664            0 
 kmeans_kernel        131072            30           221          0 2444.110352            1 
 device_side_d2h_copy        131072            30           221          0 492.643555            1 
 device_side_h2d_copy        131072            30           222          0 936.571289            0 
 kmeans_kernel        131072            30           222          0 2394.485352            1 
 device_side_d2h_copy        131072            30           222          0 428.969727            1 
 device_side_h2d_copy        131072            30           223          0 1264.721680            1 
 kmeans_kernel        131072            30           223          0 2073.474609            0 
 device_side_d2h_copy        131072            30           223          0 403.482422            0 
 device_side_h2d_copy        131072            30           224          0 939.781250            0 
 kmeans_kernel        131072            30           224          0 2204.912109            1 
 device_side_d2h_copy        131072            30           224          0 425.049805            1 
 device_side_h2d_copy        131072            30           225          0 949.140625            0 
 kmeans_kernel        131072            30           225          0 2460.949219            1 
 device_side_d2h_copy        131072            30           225          0 421.890625            0 
 device_side_h2d_copy        131072            30           226          0 994.086914            1 
 kmeans_kernel        131072            30           226          0 2388.765625            0 
 device_side_d2h_copy        131072            30           226          0 659.977539            1 
 device_side_h2d_copy        131072            30           227          0 1858.246094            1 
 kmeans_kernel        131072            30           227          0 2053.608398            1 
 device_side_d2h_copy        131072            30           227          0 653.368164            1 
 device_side_h2d_copy        131072            30           228          0 3374.932617            1 
 kmeans_kernel        131072            30           228          0 5082.902344            0 
 device_side_d2h_copy        131072            30           228          0 704.284180            0 
 device_side_h2d_copy        131072            30           229          0 1041.663086            1 
 kmeans_kernel        131072            30           229          0 2098.903320            1 
 device_side_d2h_copy        131072            30           229          0 411.601562            0 
 device_side_h2d_copy        131072            30           230          0 954.500977            0 
 kmeans_kernel        131072            30           230          0 2438.620117            0 
 device_side_d2h_copy        131072            30           230          0 576.536133            1 
 device_side_h2d_copy        131072            30           231          0 1249.552734            1 
 kmeans_kernel        131072            30           231          0 2124.410156            1 
 device_side_d2h_copy        131072            30           231          0 463.536133            1 
 device_side_h2d_copy        131072            30           232          0 1033.313477            1 
 kmeans_kernel        131072            30           232          0 2338.990234            1 
 device_side_d2h_copy        131072            30           232          0 489.734375            1 
 device_side_h2d_copy        131072            30           233          0 1125.564453            1 
 kmeans_kernel        131072            30           233          0 2317.001953            0 
 device_side_d2h_copy        131072            30           233          0 506.771484            0 
 device_side_h2d_copy        131072            30           234          0 1253.912109            1 
 kmeans_kernel        131072            30           234          0 2028.258789            1 
 device_side_d2h_copy        131072            30           234          0 498.962891            0 
 device_side_h2d_copy        131072            30           235          0 1226.554688            2 
 kmeans_kernel        131072            30           235          0 2243.530273            0 
 device_side_d2h_copy        131072            30           235          0 498.213867            0 
 device_side_h2d_copy        131072            30           236          0 954.010742            0 
 kmeans_kernel        131072            30           236          0 2018.250000            0 
 device_side_d2h_copy        131072            30           236          0 421.150391            0 
 device_side_h2d_copy        131072            30           237          0 957.410156            0 
 kmeans_kernel        131072            30           237          0 2106.341797            1 
 device_side_d2h_copy        131072            30           237          0 512.920898            0 
 device_side_h2d_copy        131072            30           238          0 1263.131836            2 
 kmeans_kernel        131072            30           238          0 2236.119141            1 
 device_side_d2h_copy        131072            30           238          0 584.334961            1 
 device_side_h2d_copy        131072            30           239          0 956.200195            0 
 kmeans_kernel        131072            30           239          0 2410.023438            1 
 device_side_d2h_copy        131072            30           239          0 614.591797            1 
 device_side_h2d_copy        131072            30           240          0 998.616211            0 
 kmeans_kernel        131072            30           240          0 2308.022461           36 
 device_side_d2h_copy        131072            30           240          0 513.832031            1 
 device_side_h2d_copy        131072            30           241          0 999.416016            0 
 kmeans_kernel        131072            30           241          0 2121.390625            1 
 device_side_d2h_copy        131072            30           241          0 428.159180            1 
 device_side_h2d_copy        131072            30           242          0 1195.788086            1 
 kmeans_kernel        131072            30           242          0 1901.661133            1 
 device_side_d2h_copy        131072            30           242          0 434.058594            0 
 device_side_h2d_copy        131072            30           243          0 976.667969            0 
 kmeans_kernel        131072            30           243          0 2499.674805            1 
 device_side_d2h_copy        131072            30           243          0 610.863281            1 
 device_side_h2d_copy        131072            30           244          0 977.657227            0 
 kmeans_kernel        131072            30           244          0 2526.382812            1 
 device_side_d2h_copy        131072            30           244          0 511.862305            0 
 device_side_h2d_copy        131072            30           245          0 1103.056641            1 
 kmeans_kernel        131072            30           245          0 2469.238281            0 
 device_side_d2h_copy        131072            30           245          0 444.328125            0 
 device_side_h2d_copy        131072            30           246          0 1375.331055            1 
 kmeans_kernel        131072            30           246          0 2155.716797            0 
 device_side_d2h_copy        131072            30           246          0 598.013672            1 
 device_side_h2d_copy        131072            30           247          0 1043.921875            1 
 kmeans_kernel        131072            30           247          0 2598.295898            0 
 device_side_d2h_copy        131072            30           247          0 593.183594            1 
 device_side_h2d_copy        131072            30           248          0 1308.176758            5 
 kmeans_kernel        131072            30           248          0 2210.031250            0 
 device_side_d2h_copy        131072            30           248          0 504.462891            0 
 device_side_h2d_copy        131072            30           249          0 963.499023            1 
 kmeans_kernel        131072            30           249          0 2211.772461            0 
 device_side_d2h_copy        131072            30           249          0 482.714844            0 
 device_side_h2d_copy        131072            30           250          0 1541.615234            1 
 kmeans_kernel        131072            30           250          0 2002.561523            0 
 device_side_d2h_copy        131072            30           250          0 527.189453            0 
 device_side_h2d_copy        131072            30           251          0 1141.692383            1 
 kmeans_kernel        131072            30           251          0 2054.056641            1 
 device_side_d2h_copy        131072            30           251          0 633.340820            1 
 device_side_h2d_copy        131072            30           252          0 992.527344            0 
 kmeans_kernel        131072            30           252          0 2439.511719            0 
 device_side_d2h_copy        131072            30           252          0 713.472656            1 
 device_side_h2d_copy        131072            30           253          0 1002.325195            0 
 kmeans_kernel        131072            30           253          0 2033.878906            1 
 device_side_d2h_copy        131072            30           253          0 670.017578            1 
# Runtime: 6.225379 s (overhead: 0.010586 %) 766 records
