# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:15:43 2017
# Execution time and date (local): Wed Sep 20 02:15:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266335.211914            0 
 kernel_creation        131072            30 NA         0 1050473.901367            2 
 device_side_buffer_setup        131072            30 NA         0 36388.825195            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 362.834961            0 
 device_side_h2d_copy        131072            30             0          0 2196.141602            3 
 kmeans_kernel        131072            30             0          0 1461.355469            0 
 device_side_d2h_copy        131072            30             0          0 442.835938            0 
 device_side_h2d_copy        131072            30             1          0 754.026367            1 
 kmeans_kernel        131072            30             1          0 2112.351562            6 
 device_side_d2h_copy        131072            30             1          0 389.000977            0 
 device_side_h2d_copy        131072            30             2          0 687.532227            1 
 kmeans_kernel        131072            30             2          0 2505.862305            1 
 device_side_d2h_copy        131072            30             2          0 322.568359            0 
 device_side_h2d_copy        131072            30             3          0 695.061523            1 
 kmeans_kernel        131072            30             3          0 2074.984375            1 
 device_side_d2h_copy        131072            30             3          0 468.283203            1 
 device_side_h2d_copy        131072            30             4          0 807.430664            3 
 kmeans_kernel        131072            30             4          0 2087.232422            1 
 device_side_d2h_copy        131072            30             4          0 340.276367            0 
 device_side_h2d_copy        131072            30             5          0 697.690430            0 
 kmeans_kernel        131072            30             5          0 2271.714844            0 
 device_side_d2h_copy        131072            30             5          0 453.245117            0 
 device_side_h2d_copy        131072            30             6          0 727.547852            0 
 kmeans_kernel        131072            30             6          0 2264.496094            1 
 device_side_d2h_copy        131072            30             6          0 354.365234            0 
 device_side_h2d_copy        131072            30             7          0 714.959961            0 
 kmeans_kernel        131072            30             7          0 2038.238281            1 
 device_side_d2h_copy        131072            30             7          0 349.725586            0 
 device_side_h2d_copy        131072            30             8          0 738.596680            1 
 kmeans_kernel        131072            30             8          0 2251.286133            0 
 device_side_d2h_copy        131072            30             8          0 455.875000            0 
 device_side_h2d_copy        131072            30             9          0 713.468750            1 
 kmeans_kernel        131072            30             9          0 2296.641602            7 
 device_side_d2h_copy        131072            30             9          0 350.164062            0 
 device_side_h2d_copy        131072            30            10          0 2759.647461            1 
 kmeans_kernel        131072            30            10          0 4923.341797            0 
 device_side_d2h_copy        131072            30            10          0 242.446289            0 
 device_side_h2d_copy        131072            30            11          0 705.560547            0 
 kmeans_kernel        131072            30            11          0 6300.505859            1 
 device_side_d2h_copy        131072            30            11          0 585.351562            0 
 device_side_h2d_copy        131072            30            12          0 751.526367            0 
 kmeans_kernel        131072            30            12          0 2232.598633            1 
 device_side_d2h_copy        131072            30            12          0 386.872070            0 
 device_side_h2d_copy        131072            30            13          0 799.340820            1 
 kmeans_kernel        131072            30            13          0 1977.634766            0 
 device_side_d2h_copy        131072            30            13          0 346.996094            0 
 device_side_h2d_copy        131072            30            14          0 761.785156            0 
 kmeans_kernel        131072            30            14          0 2103.511719            1 
 device_side_d2h_copy        131072            30            14          0 419.608398            0 
 device_side_h2d_copy        131072            30            15          0 736.977539            0 
 kmeans_kernel        131072            30            15          0 2091.913086            1 
 device_side_d2h_copy        131072            30            15          0 506.379883            0 
 device_side_h2d_copy        131072            30            16          0 680.462891            0 
 kmeans_kernel        131072            30            16          0 2265.834961            0 
 device_side_d2h_copy        131072            30            16          0 385.151367            0 
 device_side_h2d_copy        131072            30            17          0 715.489258            0 
 kmeans_kernel        131072            30            17          0 1903.170898            1 
 device_side_d2h_copy        131072            30            17          0 402.000977            0 
 device_side_h2d_copy        131072            30            18          0 758.874023            0 
 kmeans_kernel        131072            30            18          0 2267.194336            1 
 device_side_d2h_copy        131072            30            18          0 414.149414            1 
 device_side_h2d_copy        131072            30            19          0 742.226562            0 
 kmeans_kernel        131072            30            19          0 2351.167969            1 
 device_side_d2h_copy        131072            30            19          0 393.611328            1 
 device_side_h2d_copy        131072            30            20          0 679.482422            4 
 kmeans_kernel        131072            30            20          0 2392.482422            0 
 device_side_d2h_copy        131072            30            20          0 389.681641            0 
 device_side_h2d_copy        131072            30            21          0 736.416992            1 
 kmeans_kernel        131072            30            21          0 1864.436523            0 
 device_side_d2h_copy        131072            30            21          0 450.285156            0 
 device_side_h2d_copy        131072            30            22          0 685.602539            1 
 kmeans_kernel        131072            30            22          0 1942.278320            1 
 device_side_d2h_copy        131072            30            22          0 479.242188            1 
 device_side_h2d_copy        131072            30            23          0 2882.634766            1 
 kmeans_kernel        131072            30            23          0 1947.217773            0 
 device_side_d2h_copy        131072            30            23          0 380.703125            0 
 device_side_h2d_copy        131072            30            24          0 975.062500            1 
 kmeans_kernel        131072            30            24          0 1907.202148            0 
 device_side_d2h_copy        131072            30            24          0 428.047852            0 
 device_side_h2d_copy        131072            30            25          0 678.953125            0 
 kmeans_kernel        131072            30            25          0 1935.368164            1 
 device_side_d2h_copy        131072            30            25          0 412.399414            0 
 device_side_h2d_copy        131072            30            26          0 734.086914            1 
 kmeans_kernel        131072            30            26          0 2200.822266            1 
 device_side_d2h_copy        131072            30            26          0 395.441406            1 
 device_side_h2d_copy        131072            30            27          0 797.260742            1 
 kmeans_kernel        131072            30            27          0 2190.792969            0 
 device_side_d2h_copy        131072            30            27          0 463.354492            0 
 device_side_h2d_copy        131072            30            28          0 779.922852            1 
 kmeans_kernel        131072            30            28          0 2189.363281            1 
 device_side_d2h_copy        131072            30            28          0 541.416992            1 
 device_side_h2d_copy        131072            30            29          0 805.729492            0 
 kmeans_kernel        131072            30            29          0 2229.869141            1 
 device_side_d2h_copy        131072            30            29          0 373.312500            0 
 device_side_h2d_copy        131072            30            30          0 795.170898            0 
 kmeans_kernel        131072            30            30          0 2052.046875            0 
 device_side_d2h_copy        131072            30            30          0 461.083984            0 
 device_side_h2d_copy        131072            30            31          0 841.077148            3 
 kmeans_kernel        131072            30            31          0 2461.117188            0 
 device_side_d2h_copy        131072            30            31          0 450.174805            0 
 device_side_h2d_copy        131072            30            32          0 745.606445            0 
 kmeans_kernel        131072            30            32          0 2197.972656            0 
 device_side_d2h_copy        131072            30            32          0 373.812500            0 
 device_side_h2d_copy        131072            30            33          0 733.927734            0 
 kmeans_kernel        131072            30            33          0 2712.941406            1 
 device_side_d2h_copy        131072            30            33          0 361.434570            0 
 device_side_h2d_copy        131072            30            34          0 775.823242            1 
 kmeans_kernel        131072            30            34          0 2393.323242            0 
 device_side_d2h_copy        131072            30            34          0 460.543945            0 
 device_side_h2d_copy        131072            30            35          0 742.885742            1 
 kmeans_kernel        131072            30            35          0 2225.599609            1 
 device_side_d2h_copy        131072            30            35          0 320.908203            0 
 device_side_h2d_copy        131072            30            36          0 711.400391            0 
 kmeans_kernel        131072            30            36          0 1973.333984            1 
 device_side_d2h_copy        131072            30            36          0 459.553711            0 
 device_side_h2d_copy        131072            30            37          0 731.376953            0 
 kmeans_kernel        131072            30            37          0 4962.538086            1 
 device_side_d2h_copy        131072            30            37          0 434.647461            1 
 device_side_h2d_copy        131072            30            38          0 797.760742            1 
 kmeans_kernel        131072            30            38          0 2354.067383            1 
 device_side_d2h_copy        131072            30            38          0 441.916016            0 
 device_side_h2d_copy        131072            30            39          0 706.531250            0 
 kmeans_kernel        131072            30            39          0 2255.277344            0 
 device_side_d2h_copy        131072            30            39          0 423.188477            0 
 device_side_h2d_copy        131072            30            40          0 701.951172            0 
 kmeans_kernel        131072            30            40          0 2375.184570            0 
 device_side_d2h_copy        131072            30            40          0 484.942383            0 
 device_side_h2d_copy        131072            30            41          0 766.334961            2 
 kmeans_kernel        131072            30            41          0 2030.978516            9 
 device_side_d2h_copy        131072            30            41          0 491.520508            0 
 device_side_h2d_copy        131072            30            42          0 813.759766            1 
 kmeans_kernel        131072            30            42          0 2161.546875            1 
 device_side_d2h_copy        131072            30            42          0 448.865234            0 
 device_side_h2d_copy        131072            30            43          0 748.826172            1 
 kmeans_kernel        131072            30            43          0 2320.629883            1 
 device_side_d2h_copy        131072            30            43          0 364.454102            0 
 device_side_h2d_copy        131072            30            44          0 762.604492            1 
 kmeans_kernel        131072            30            44          0 2606.710938            1 
 device_side_d2h_copy        131072            30            44          0 361.924805            0 
 device_side_h2d_copy        131072            30            45          0 735.937500            1 
 kmeans_kernel        131072            30            45          0 2426.470703            0 
 device_side_d2h_copy        131072            30            45          0 439.585938            0 
 device_side_h2d_copy        131072            30            46          0 792.582031            1 
 kmeans_kernel        131072            30            46          0 2205.471680            0 
 device_side_d2h_copy        131072            30            46          0 374.222656            0 
 device_side_h2d_copy        131072            30            47          0 746.475586            1 
 kmeans_kernel        131072            30            47          0 2277.915039            1 
 device_side_d2h_copy        131072            30            47          0 419.968750            0 
 device_side_h2d_copy        131072            30            48          0 3190.583984            1 
 kmeans_kernel        131072            30            48          0 2426.259766            0 
 device_side_d2h_copy        131072            30            48          0 451.065430            0 
 device_side_h2d_copy        131072            30            49          0 1533.148438            1 
 kmeans_kernel        131072            30            49          0 1761.576172            0 
 device_side_d2h_copy        131072            30            49          0 349.464844            0 
 device_side_h2d_copy        131072            30            50          0 786.562500            1 
 kmeans_kernel        131072            30            50          0 2249.487305            0 
 device_side_d2h_copy        131072            30            50          0 522.876953            0 
 device_side_h2d_copy        131072            30            51          0 756.455078            0 
 kmeans_kernel        131072            30            51          0 2362.906250            1 
 device_side_d2h_copy        131072            30            51          0 507.240234            0 
 device_side_h2d_copy        131072            30            52          0 875.822266            1 
 kmeans_kernel        131072            30            52          0 2143.947266            1 
 device_side_d2h_copy        131072            30            52          0 364.883789            0 
 device_side_h2d_copy        131072            30            53          0 821.698242            1 
 kmeans_kernel        131072            30            53          0 2051.247070            1 
 device_side_d2h_copy        131072            30            53          0 430.157227            0 
 device_side_h2d_copy        131072            30            54          0 710.799805            1 
 kmeans_kernel        131072            30            54          0 2500.971680            1 
 device_side_d2h_copy        131072            30            54          0 347.776367            0 
 device_side_h2d_copy        131072            30            55          0 774.472656            1 
 kmeans_kernel        131072            30            55          0 2391.763672            1 
 device_side_d2h_copy        131072            30            55          0 407.739258            0 
 device_side_h2d_copy        131072            30            56          0 795.721680            0 
 kmeans_kernel        131072            30            56          0 2425.570312            1 
 device_side_d2h_copy        131072            30            56          0 437.987305            0 
 device_side_h2d_copy        131072            30            57          0 794.242188            1 
 kmeans_kernel        131072            30            57          0 2451.586914            0 
 device_side_d2h_copy        131072            30            57          0 406.349609            1 
 device_side_h2d_copy        131072            30            58          0 735.966797            1 
 kmeans_kernel        131072            30            58          0 2420.589844            1 
 device_side_d2h_copy        131072            30            58          0 357.083984            0 
 device_side_h2d_copy        131072            30            59          0 796.991211            1 
 kmeans_kernel        131072            30            59          0 2026.298828            0 
 device_side_d2h_copy        131072            30            59          0 355.114258            0 
 device_side_h2d_copy        131072            30            60          0 713.939453            1 
 kmeans_kernel        131072            30            60          0 2197.971680            0 
 device_side_d2h_copy        131072            30            60          0 484.041992            0 
 device_side_h2d_copy        131072            30            61          0 756.775391            1 
 kmeans_kernel        131072            30            61          0 2312.791016            0 
 device_side_d2h_copy        131072            30            61          0 446.236328            0 
 device_side_h2d_copy        131072            30            62          0 700.310547            0 
 kmeans_kernel        131072            30            62          0 2234.329102            1 
 device_side_d2h_copy        131072            30            62          0 440.026367            0 
 device_side_h2d_copy        131072            30            63          0 772.613281            1 
 kmeans_kernel        131072            30            63          0 2507.872070            1 
 device_side_d2h_copy        131072            30            63          0 453.995117            0 
 device_side_h2d_copy        131072            30            64          0 817.048828            1 
 kmeans_kernel        131072            30            64          0 2450.288086            1 
 device_side_d2h_copy        131072            30            64          0 497.110352            1 
 device_side_h2d_copy        131072            30            65          0 765.114258            1 
 kmeans_kernel        131072            30            65          0 2238.097656            1 
 device_side_d2h_copy        131072            30            65          0 414.978516            0 
 device_side_h2d_copy        131072            30            66          0 856.205078            1 
 kmeans_kernel        131072            30            66          0 2100.012695            1 
 device_side_d2h_copy        131072            30            66          0 493.560547            0 
 device_side_h2d_copy        131072            30            67          0 716.899414            1 
 kmeans_kernel        131072            30            67          0 2391.163086            1 
 device_side_d2h_copy        131072            30            67          0 347.005859            0 
 device_side_h2d_copy        131072            30            68          0 779.502930            1 
 kmeans_kernel        131072            30            68          0 1860.485352            1 
 device_side_d2h_copy        131072            30            68          0 414.548828            0 
 device_side_h2d_copy        131072            30            69          0 763.184570            1 
 kmeans_kernel        131072            30            69          0 2146.228516            1 
 device_side_d2h_copy        131072            30            69          0 490.901367            1 
 device_side_h2d_copy        131072            30            70          0 761.375000            1 
 kmeans_kernel        131072            30            70          0 2406.421875            1 
 device_side_d2h_copy        131072            30            70          0 358.695312            0 
 device_side_h2d_copy        131072            30            71          0 768.862305            1 
 kmeans_kernel        131072            30            71          0 2163.975586            0 
 device_side_d2h_copy        131072            30            71          0 442.585938            0 
 device_side_h2d_copy        131072            30            72          0 2838.917969            1 
 kmeans_kernel        131072            30            72          0 2020.690430            1 
 device_side_d2h_copy        131072            30            72          0 375.482422            0 
 device_side_h2d_copy        131072            30            73          0 3019.970703            1 
 kmeans_kernel        131072            30            73          0 2347.657227            1 
 device_side_d2h_copy        131072            30            73          0 349.395508            0 
 device_side_h2d_copy        131072            30            74          0 2578.753906            0 
 kmeans_kernel        131072            30            74          0 3980.065430            1 
 device_side_d2h_copy        131072            30            74          0 457.665039            0 
 device_side_h2d_copy        131072            30            75          0 796.641602            1 
 kmeans_kernel        131072            30            75          0 2441.958008            0 
 device_side_d2h_copy        131072            30            75          0 501.360352            0 
 device_side_h2d_copy        131072            30            76          0 830.357422            1 
 kmeans_kernel        131072            30            76          0 1932.887695            0 
 device_side_d2h_copy        131072            30            76          0 499.640625            1 
 device_side_h2d_copy        131072            30            77          0 719.468750            0 
 kmeans_kernel        131072            30            77          0 2336.808594            1 
 device_side_d2h_copy        131072            30            77          0 459.364258            0 
 device_side_h2d_copy        131072            30            78          0 775.343750            1 
 kmeans_kernel        131072            30            78          0 2539.249023            1 
 device_side_d2h_copy        131072            30            78          0 498.360352            0 
 device_side_h2d_copy        131072            30            79          0 810.779297            1 
 kmeans_kernel        131072            30            79          0 2446.677734            1 
 device_side_d2h_copy        131072            30            79          0 408.439453            0 
 device_side_h2d_copy        131072            30            80          0 844.537109            1 
 kmeans_kernel        131072            30            80          0 2145.866211            1 
 device_side_d2h_copy        131072            30            80          0 443.866211            0 
 device_side_h2d_copy        131072            30            81          0 717.069336            0 
 kmeans_kernel        131072            30            81          0 2314.361328            1 
 device_side_d2h_copy        131072            30            81          0 406.670898            0 
 device_side_h2d_copy        131072            30            82          0 782.162109            1 
 kmeans_kernel        131072            30            82          0 2323.399414            1 
 device_side_d2h_copy        131072            30            82          0 527.998047            1 
 device_side_h2d_copy        131072            30            83          0 743.416992            1 
 kmeans_kernel        131072            30            83          0 2258.676758            1 
 device_side_d2h_copy        131072            30            83          0 399.290039            0 
 device_side_h2d_copy        131072            30            84          0 912.890625            9 
 kmeans_kernel        131072            30            84          0 2088.563477            0 
 device_side_d2h_copy        131072            30            84          0 526.807617            0 
 device_side_h2d_copy        131072            30            85          0 737.987305            0 
 kmeans_kernel        131072            30            85          0 2316.741211            1 
 device_side_d2h_copy        131072            30            85          0 440.787109            0 
 device_side_h2d_copy        131072            30            86          0 777.342773            0 
 kmeans_kernel        131072            30            86          0 2123.070312            0 
 device_side_d2h_copy        131072            30            86          0 463.763672            0 
 device_side_h2d_copy        131072            30            87          0 732.947266            1 
 kmeans_kernel        131072            30            87          0 2347.797852            1 
 device_side_d2h_copy        131072            30            87          0 483.342773            1 
 device_side_h2d_copy        131072            30            88          0 789.402344            1 
 kmeans_kernel        131072            30            88          0 2258.606445            1 
 device_side_d2h_copy        131072            30            88          0 459.625000            0 
 device_side_h2d_copy        131072            30            89          0 826.388672            0 
 kmeans_kernel        131072            30            89          0 2262.265625            0 
 device_side_d2h_copy        131072            30            89          0 356.275391            0 
 device_side_h2d_copy        131072            30            90          0 835.377930            1 
 kmeans_kernel        131072            30            90          0 1845.497070            0 
 device_side_d2h_copy        131072            30            90          0 501.879883            1 
 device_side_h2d_copy        131072            30            91          0 954.515625            1 
 kmeans_kernel        131072            30            91          0 1871.415039            1 
 device_side_d2h_copy        131072            30            91          0 416.989258            0 
 device_side_h2d_copy        131072            30            92          0 817.208984            1 
 kmeans_kernel        131072            30            92          0 2258.815430            1 
 device_side_d2h_copy        131072            30            92          0 448.305664            0 
 device_side_h2d_copy        131072            30            93          0 808.280273            1 
 kmeans_kernel        131072            30            93          0 2260.356445            1 
 device_side_d2h_copy        131072            30            93          0 379.893555            1 
 device_side_h2d_copy        131072            30            94          0 790.941406            1 
 kmeans_kernel        131072            30            94          0 2480.024414            1 
 device_side_d2h_copy        131072            30            94          0 457.803711            0 
 device_side_h2d_copy        131072            30            95          0 760.253906            1 
 kmeans_kernel        131072            30            95          0 2356.596680            1 
 device_side_d2h_copy        131072            30            95          0 395.451172            0 
 device_side_h2d_copy        131072            30            96          0 793.731445            1 
 kmeans_kernel        131072            30            96          0 2257.956055            1 
 device_side_d2h_copy        131072            30            96          0 491.102539            0 
 device_side_h2d_copy        131072            30            97          0 814.369141            1 
 kmeans_kernel        131072            30            97          0 2167.746094            1 
 device_side_d2h_copy        131072            30            97          0 420.208008            0 
 device_side_h2d_copy        131072            30            98          0 838.426758            1 
 kmeans_kernel        131072            30            98          0 2368.604492            1 
 device_side_d2h_copy        131072            30            98          0 448.435547            0 
 device_side_h2d_copy        131072            30            99          0 808.519531            0 
 kmeans_kernel        131072            30            99          0 2318.410156            1 
 device_side_d2h_copy        131072            30            99          0 361.604492            0 
 device_side_h2d_copy        131072            30           100          0 809.730469            0 
 kmeans_kernel        131072            30           100          0 1992.833008            1 
 device_side_d2h_copy        131072            30           100          0 431.527344            0 
 device_side_h2d_copy        131072            30           101          0 784.152344            1 
 kmeans_kernel        131072            30           101          0 2165.965820            0 
 device_side_d2h_copy        131072            30           101          0 382.982422            0 
 device_side_h2d_copy        131072            30           102          0 802.240234            0 
 kmeans_kernel        131072            30           102          0 2138.119141            1 
 device_side_d2h_copy        131072            30           102          0 467.183594            1 
 device_side_h2d_copy        131072            30           103          0 838.596680            1 
 kmeans_kernel        131072            30           103          0 2216.709961            0 
 device_side_d2h_copy        131072            30           103          0 460.263672            0 
 device_side_h2d_copy        131072            30           104          0 846.676758            1 
 kmeans_kernel        131072            30           104          0 2202.671875            1 
 device_side_d2h_copy        131072            30           104          0 460.914062            0 
 device_side_h2d_copy        131072            30           105          0 826.458984            1 
 kmeans_kernel        131072            30           105          0 2532.089844            1 
 device_side_d2h_copy        131072            30           105          0 523.987305            1 
 device_side_h2d_copy        131072            30           106          0 739.077148            1 
 kmeans_kernel        131072            30           106          0 2416.080078            1 
 device_side_d2h_copy        131072            30           106          0 400.720703            0 
 device_side_h2d_copy        131072            30           107          0 840.617188            1 
 kmeans_kernel        131072            30           107          0 1954.426758            0 
 device_side_d2h_copy        131072            30           107          0 456.904297            0 
 device_side_h2d_copy        131072            30           108          0 758.635742            1 
 kmeans_kernel        131072            30           108          0 2392.283203            1 
 device_side_d2h_copy        131072            30           108          0 386.032227            0 
 device_side_h2d_copy        131072            30           109          0 861.115234            1 
 kmeans_kernel        131072            30           109          0 2112.140625            0 
 device_side_d2h_copy        131072            30           109          0 486.572266            0 
 device_side_h2d_copy        131072            30           110          0 863.794922            1 
 kmeans_kernel        131072            30           110          0 2285.244141            0 
 device_side_d2h_copy        131072            30           110          0 420.199219            0 
 device_side_h2d_copy        131072            30           111          0 832.257812            1 
 kmeans_kernel        131072            30           111          0 2244.967773            0 
 device_side_d2h_copy        131072            30           111          0 367.542969            0 
 device_side_h2d_copy        131072            30           112          0 852.435547            1 
 kmeans_kernel        131072            30           112          0 2211.090820            0 
 device_side_d2h_copy        131072            30           112          0 442.185547            0 
 device_side_h2d_copy        131072            30           113          0 883.363281            1 
 kmeans_kernel        131072            30           113          0 2123.949219            1 
 device_side_d2h_copy        131072            30           113          0 514.929688            0 
 device_side_h2d_copy        131072            30           114          0 768.894531            0 
 kmeans_kernel        131072            30           114          0 2296.002930            1 
 device_side_d2h_copy        131072            30           114          0 410.580078            0 
 device_side_h2d_copy        131072            30           115          0 1004.351562            1 
 kmeans_kernel        131072            30           115          0 2021.650391            1 
 device_side_d2h_copy        131072            30           115          0 515.360352            0 
 device_side_h2d_copy        131072            30           116          0 792.461914            1 
 kmeans_kernel        131072            30           116          0 2105.000977            0 
 device_side_d2h_copy        131072            30           116          0 353.644531            0 
 device_side_h2d_copy        131072            30           117          0 1804.991211            1 
 kmeans_kernel        131072            30           117          0 1764.355469            1 
 device_side_d2h_copy        131072            30           117          0 531.967773            1 
 device_side_h2d_copy        131072            30           118          0 822.418945            0 
 kmeans_kernel        131072            30           118          0 2652.357422            1 
 device_side_d2h_copy        131072            30           118          0 388.010742            0 
 device_side_h2d_copy        131072            30           119          0 834.167969            1 
 kmeans_kernel        131072            30           119          0 2151.327148            1 
 device_side_d2h_copy        131072            30           119          0 551.325195            1 
 device_side_h2d_copy        131072            30           120          0 871.743164            0 
 kmeans_kernel        131072            30           120          0 2324.500000            1 
 device_side_d2h_copy        131072            30           120          0 369.993164            0 
 device_side_h2d_copy        131072            30           121          0 991.760742            1 
 kmeans_kernel        131072            30           121          0 2403.591797            1 
 device_side_d2h_copy        131072            30           121          0 365.463867            0 
 device_side_h2d_copy        131072            30           122          0 813.639648            1 
 kmeans_kernel        131072            30           122          0 2353.296875            1 
 device_side_d2h_copy        131072            30           122          0 484.642578            0 
 device_side_h2d_copy        131072            30           123          0 850.224609            1 
 kmeans_kernel        131072            30           123          0 2083.624023            1 
 device_side_d2h_copy        131072            30           123          0 487.381836            1 
 device_side_h2d_copy        131072            30           124          0 1028.238281            1 
 kmeans_kernel        131072            30           124          0 2169.025391            1 
 device_side_d2h_copy        131072            30           124          0 470.292969            0 
 device_side_h2d_copy        131072            30           125          0 1018.888672            1 
 kmeans_kernel        131072            30           125          0 2031.377930            0 
 device_side_d2h_copy        131072            30           125          0 453.304688            0 
 device_side_h2d_copy        131072            30           126          0 909.969727            1 
 kmeans_kernel        131072            30           126          0 2150.767578            0 
 device_side_d2h_copy        131072            30           126          0 528.958008            0 
 device_side_h2d_copy        131072            30           127          0 953.165039            1 
 kmeans_kernel        131072            30           127          0 2205.901367            1 
 device_side_d2h_copy        131072            30           127          0 553.044922            1 
 device_side_h2d_copy        131072            30           128          0 815.579102            1 
 kmeans_kernel        131072            30           128          0 2430.889648            0 
 device_side_d2h_copy        131072            30           128          0 398.770508            0 
 device_side_h2d_copy        131072            30           129          0 973.484375            1 
 kmeans_kernel        131072            30           129          0 1971.603516            1 
 device_side_d2h_copy        131072            30           129          0 541.737305            0 
 device_side_h2d_copy        131072            30           130          0 768.273438            1 
 kmeans_kernel        131072            30           130          0 4685.045898            0 
 device_side_d2h_copy        131072            30           130          0 556.604492            0 
 device_side_h2d_copy        131072            30           131          0 952.205078            1 
 kmeans_kernel        131072            30           131          0 1787.994141            0 
 device_side_d2h_copy        131072            30           131          0 383.231445            0 
 device_side_h2d_copy        131072            30           132          0 1000.010742            1 
 kmeans_kernel        131072            30           132          0 1812.560547            1 
 device_side_d2h_copy        131072            30           132          0 441.585938            0 
 device_side_h2d_copy        131072            30           133          0 918.479492            1 
 kmeans_kernel        131072            30           133          0 2300.920898            1 
 device_side_d2h_copy        131072            30           133          0 431.358398            0 
 device_side_h2d_copy        131072            30           134          0 775.212891            0 
 kmeans_kernel        131072            30           134          0 2398.382812            1 
 device_side_d2h_copy        131072            30           134          0 559.785156            1 
 device_side_h2d_copy        131072            30           135          0 854.206055            1 
 kmeans_kernel        131072            30           135          0 2107.621094            0 
 device_side_d2h_copy        131072            30           135          0 544.526367            1 
 device_side_h2d_copy        131072            30           136          0 880.421875            1 
 kmeans_kernel        131072            30           136          0 2478.785156            0 
 device_side_d2h_copy        131072            30           136          0 497.000977            1 
 device_side_h2d_copy        131072            30           137          0 847.316406            0 
 kmeans_kernel        131072            30           137          0 2370.685547            0 
 device_side_d2h_copy        131072            30           137          0 574.913086            1 
 device_side_h2d_copy        131072            30           138          0 848.386719            0 
 kmeans_kernel        131072            30           138          0 2364.905273            1 
 device_side_d2h_copy        131072            30           138          0 423.448242            0 
 device_side_h2d_copy        131072            30           139          0 850.845703            1 
 kmeans_kernel        131072            30           139          0 2015.189453            0 
 device_side_d2h_copy        131072            30           139          0 412.508789            0 
 device_side_h2d_copy        131072            30           140          0 840.006836            1 
 kmeans_kernel        131072            30           140          0 4389.995117            1 
 device_side_d2h_copy        131072            30           140          0 409.818359            0 
 device_side_h2d_copy        131072            30           141          0 4369.748047            1 
 kmeans_kernel        131072            30           141          0 8146.392578            1 
 device_side_d2h_copy        131072            30           141          0 608.409180            0 
 device_side_h2d_copy        131072            30           142          0 903.910156            0 
 kmeans_kernel        131072            30           142          0 2295.453125            1 
 device_side_d2h_copy        131072            30           142          0 478.652344            0 
 device_side_h2d_copy        131072            30           143          0 937.606445            1 
 kmeans_kernel        131072            30           143          0 4666.688477            0 
 device_side_d2h_copy        131072            30           143          0 568.292969            0 
 device_side_h2d_copy        131072            30           144          0 949.465820            1 
 kmeans_kernel        131072            30           144          0 2138.438477            1 
 device_side_d2h_copy        131072            30           144          0 469.013672            0 
 device_side_h2d_copy        131072            30           145          0 810.870117            1 
 kmeans_kernel        131072            30           145          0 2266.245117            1 
 device_side_d2h_copy        131072            30           145          0 540.125977            1 
 device_side_h2d_copy        131072            30           146          0 865.983398            1 
 kmeans_kernel        131072            30           146          0 2140.767578            0 
 device_side_d2h_copy        131072            30           146          0 569.063477            1 
 device_side_h2d_copy        131072            30           147          0 844.216797            1 
 kmeans_kernel        131072            30           147          0 2378.973633            1 
 device_side_d2h_copy        131072            30           147          0 543.895508            0 
 device_side_h2d_copy        131072            30           148          0 881.172852            1 
 kmeans_kernel        131072            30           148          0 2256.386719            1 
 device_side_d2h_copy        131072            30           148          0 391.291016            0 
 device_side_h2d_copy        131072            30           149          0 920.609375            1 
 kmeans_kernel        131072            30           149          0 2327.739258            1 
 device_side_d2h_copy        131072            30           149          0 423.218750            0 
 device_side_h2d_copy        131072            30           150          0 906.300781            1 
 kmeans_kernel        131072            30           150          0 2390.493164            1 
 device_side_d2h_copy        131072            30           150          0 516.619141            0 
 device_side_h2d_copy        131072            30           151          0 896.600586            1 
 kmeans_kernel        131072            30           151          0 2220.930664            1 
 device_side_d2h_copy        131072            30           151          0 394.500000            0 
 device_side_h2d_copy        131072            30           152          0 858.344727            1 
 kmeans_kernel        131072            30           152          0 2149.907227            1 
 device_side_d2h_copy        131072            30           152          0 456.304688            0 
 device_side_h2d_copy        131072            30           153          0 2865.816406            0 
 kmeans_kernel        131072            30           153          0 2317.701172            1 
 device_side_d2h_copy        131072            30           153          0 479.761719            0 
 device_side_h2d_copy        131072            30           154          0 2843.619141            0 
 kmeans_kernel        131072            30           154          0 2237.558594            1 
 device_side_d2h_copy        131072            30           154          0 381.472656            0 
 device_side_h2d_copy        131072            30           155          0 932.817383            0 
 kmeans_kernel        131072            30           155          0 2096.142578            1 
 device_side_d2h_copy        131072            30           155          0 491.371094            1 
 device_side_h2d_copy        131072            30           156          0 854.104492            0 
 kmeans_kernel        131072            30           156          0 2454.357422            1 
 device_side_d2h_copy        131072            30           156          0 538.107422            0 
 device_side_h2d_copy        131072            30           157          0 940.545898            0 
 kmeans_kernel        131072            30           157          0 2160.406250            1 
 device_side_d2h_copy        131072            30           157          0 427.238281            0 
 device_side_h2d_copy        131072            30           158          0 904.570312            1 
 kmeans_kernel        131072            30           158          0 1933.288086            1 
 device_side_d2h_copy        131072            30           158          0 423.369141            0 
 device_side_h2d_copy        131072            30           159          0 996.821289            8 
 kmeans_kernel        131072            30           159          0 1920.599609            1 
 device_side_d2h_copy        131072            30           159          0 500.419922            0 
 device_side_h2d_copy        131072            30           160          0 890.341797            0 
 kmeans_kernel        131072            30           160          0 2368.325195            0 
 device_side_d2h_copy        131072            30           160          0 498.209961            0 
 device_side_h2d_copy        131072            30           161          0 970.523438            1 
 kmeans_kernel        131072            30           161          0 2136.398438            1 
 device_side_d2h_copy        131072            30           161          0 636.056641            0 
 device_side_h2d_copy        131072            30           162          0 868.013672            1 
 kmeans_kernel        131072            30           162          0 2321.249023            1 
 device_side_d2h_copy        131072            30           162          0 399.770508            0 
 device_side_h2d_copy        131072            30           163          0 1088.682617            1 
 kmeans_kernel        131072            30           163          0 2072.714844            1 
 device_side_d2h_copy        131072            30           163          0 409.280273            1 
 device_side_h2d_copy        131072            30           164          0 927.908203            1 
 kmeans_kernel        131072            30           164          0 2393.143555            1 
 device_side_d2h_copy        131072            30           164          0 526.248047            0 
 device_side_h2d_copy        131072            30           165          0 869.973633            1 
 kmeans_kernel        131072            30           165          0 2294.373047            1 
 device_side_d2h_copy        131072            30           165          0 396.570312            0 
 device_side_h2d_copy        131072            30           166          0 946.356445            1 
 kmeans_kernel        131072            30           166          0 2315.560547            1 
 device_side_d2h_copy        131072            30           166          0 446.025391            0 
 device_side_h2d_copy        131072            30           167          0 911.319336            1 
 kmeans_kernel        131072            30           167          0 2095.163086            0 
 device_side_d2h_copy        131072            30           167          0 483.372070            0 
 device_side_h2d_copy        131072            30           168          0 823.547852            1 
 kmeans_kernel        131072            30           168          0 2176.804688            0 
 device_side_d2h_copy        131072            30           168          0 400.450195            0 
 device_side_h2d_copy        131072            30           169          0 1098.201172            1 
 kmeans_kernel        131072            30           169          0 2149.676758           40 
 device_side_d2h_copy        131072            30           169          0 521.488281            0 
 device_side_h2d_copy        131072            30           170          0 997.750977            1 
 kmeans_kernel        131072            30           170          0 2020.459961            1 
 device_side_d2h_copy        131072            30           170          0 378.292969            0 
 device_side_h2d_copy        131072            30           171          0 914.519531            0 
 kmeans_kernel        131072            30           171          0 2260.465820            0 
 device_side_d2h_copy        131072            30           171          0 538.147461            0 
 device_side_h2d_copy        131072            30           172          0 972.753906            1 
 kmeans_kernel        131072            30           172          0 2276.494141            1 
 device_side_d2h_copy        131072            30           172          0 545.615234            0 
 device_side_h2d_copy        131072            30           173          0 859.734375            0 
 kmeans_kernel        131072            30           173          0 1895.972656            0 
 device_side_d2h_copy        131072            30           173          0 554.265625            1 
 device_side_h2d_copy        131072            30           174          0 1042.125977            1 
 kmeans_kernel        131072            30           174          0 1968.495117            1 
 device_side_d2h_copy        131072            30           174          0 589.841797            0 
 device_side_h2d_copy        131072            30           175          0 1239.868164            1 
 kmeans_kernel        131072            30           175          0 1929.297852            0 
 device_side_d2h_copy        131072            30           175          0 549.485352            0 
 device_side_h2d_copy        131072            30           176          0 867.173828            0 
 kmeans_kernel        131072            30           176          0 2152.296875            0 
 device_side_d2h_copy        131072            30           176          0 442.605469            0 
 device_side_h2d_copy        131072            30           177          0 3290.533203            0 
 kmeans_kernel        131072            30           177          0 2516.500000            0 
 device_side_d2h_copy        131072            30           177          0 415.767578            0 
 device_side_h2d_copy        131072            30           178          0 1279.102539            1 
 kmeans_kernel        131072            30           178          0 2002.891602            0 
 device_side_d2h_copy        131072            30           178          0 469.833008            0 
 device_side_h2d_copy        131072            30           179          0 1008.160156            0 
 kmeans_kernel        131072            30           179          0 2235.659180            1 
 device_side_d2h_copy        131072            30           179          0 481.541992            0 
 device_side_h2d_copy        131072            30           180          0 1102.061523            1 
 kmeans_kernel        131072            30           180          0 2200.611328            1 
 device_side_d2h_copy        131072            30           180          0 444.045898            0 
 device_side_h2d_copy        131072            30           181          0 946.826172            0 
 kmeans_kernel        131072            30           181          0 2051.596680            1 
 device_side_d2h_copy        131072            30           181          0 669.724609            0 
 device_side_h2d_copy        131072            30           182          0 896.061523            0 
 kmeans_kernel        131072            30           182          0 1894.322266            1 
 device_side_d2h_copy        131072            30           182          0 538.926758            0 
 device_side_h2d_copy        131072            30           183          0 879.761719            0 
 kmeans_kernel        131072            30           183          0 2276.714844            1 
 device_side_d2h_copy        131072            30           183          0 455.424805            0 
 device_side_h2d_copy        131072            30           184          0 899.701172            0 
 kmeans_kernel        131072            30           184          0 2079.223633            0 
 device_side_d2h_copy        131072            30           184          0 676.102539           27 
 device_side_h2d_copy        131072            30           185          0 947.036133            0 
 kmeans_kernel        131072            30           185          0 4163.127930            1 
 device_side_d2h_copy        131072            30           185          0 652.076172            0 
 device_side_h2d_copy        131072            30           186          0 984.873047            0 
 kmeans_kernel        131072            30           186          0 3784.425781            1 
 device_side_d2h_copy        131072            30           186          0 1065.735352            1 
 device_side_h2d_copy        131072            30           187          0 1212.959961            1 
 kmeans_kernel        131072            30           187          0 2166.435547            0 
 device_side_d2h_copy        131072            30           187          0 686.541992            1 
 device_side_h2d_copy        131072            30           188          0 864.415039            0 
 kmeans_kernel        131072            30           188          0 2223.019531            0 
 device_side_d2h_copy        131072            30           188          0 605.189453            0 
 device_side_h2d_copy        131072            30           189          0 954.356445            0 
 kmeans_kernel        131072            30           189          0 2216.880859            1 
 device_side_d2h_copy        131072            30           189          0 436.646484            0 
 device_side_h2d_copy        131072            30           190          0 1010.889648            1 
 kmeans_kernel        131072            30           190          0 2104.512695            0 
 device_side_d2h_copy        131072            30           190          0 458.093750            0 
 device_side_h2d_copy        131072            30           191          0 879.762695            0 
 kmeans_kernel        131072            30           191          0 2150.147461            1 
 device_side_d2h_copy        131072            30           191          0 608.589844            1 
 device_side_h2d_copy        131072            30           192          0 1095.891602            1 
 kmeans_kernel        131072            30           192          0 1997.671875            0 
 device_side_d2h_copy        131072            30           192          0 625.778320            0 
 device_side_h2d_copy        131072            30           193          0 900.669922            0 
 kmeans_kernel        131072            30           193          0 2332.159180            0 
 device_side_d2h_copy        131072            30           193          0 607.918945            1 
 device_side_h2d_copy        131072            30           194          0 989.572266            1 
 kmeans_kernel        131072            30           194          0 1992.402344            1 
 device_side_d2h_copy        131072            30           194          0 517.438477            1 
 device_side_h2d_copy        131072            30           195          0 1099.920898            1 
 kmeans_kernel        131072            30           195          0 2180.914062            0 
 device_side_d2h_copy        131072            30           195          0 484.912109            0 
 device_side_h2d_copy        131072            30           196          0 906.540039            0 
 kmeans_kernel        131072            30           196          0 2116.050781            1 
 device_side_d2h_copy        131072            30           196          0 422.598633            0 
 device_side_h2d_copy        131072            30           197          0 1167.424805            1 
 kmeans_kernel        131072            30           197          0 2113.660156            0 
 device_side_d2h_copy        131072            30           197          0 623.368164            1 
 device_side_h2d_copy        131072            30           198          0 923.329102            0 
 kmeans_kernel        131072            30           198          0 2190.902344            1 
 device_side_d2h_copy        131072            30           198          0 446.286133            0 
 device_side_h2d_copy        131072            30           199          0 937.976562            1 
 kmeans_kernel        131072            30           199          0 2426.849609            0 
 device_side_d2h_copy        131072            30           199          0 490.622070            0 
 device_side_h2d_copy        131072            30           200          0 923.069336            1 
 kmeans_kernel        131072            30           200          0 2326.559570            1 
 device_side_d2h_copy        131072            30           200          0 574.683594            0 
 device_side_h2d_copy        131072            30           201          0 966.973633            0 
 kmeans_kernel        131072            30           201          0 2193.033203            1 
 device_side_d2h_copy        131072            30           201          0 460.954102            0 
 device_side_h2d_copy        131072            30           202          0 873.133789            0 
 kmeans_kernel        131072            30           202          0 2102.591797            0 
 device_side_d2h_copy        131072            30           202          0 591.241211            0 
 device_side_h2d_copy        131072            30           203          0 1164.874023            1 
 kmeans_kernel        131072            30           203          0 1970.244141            0 
 device_side_d2h_copy        131072            30           203          0 533.676758            0 
 device_side_h2d_copy        131072            30           204          0 916.529297            0 
 kmeans_kernel        131072            30           204          0 1895.512695            0 
 device_side_d2h_copy        131072            30           204          0 599.270508            1 
 device_side_h2d_copy        131072            30           205          0 899.611328            0 
 kmeans_kernel        131072            30           205          0 2347.568359            0 
 device_side_d2h_copy        131072            30           205          0 638.346680            1 
 device_side_h2d_copy        131072            30           206          0 1112.009766            1 
 kmeans_kernel        131072            30           206          0 2146.157227            1 
 device_side_d2h_copy        131072            30           206          0 487.681641            0 
 device_side_h2d_copy        131072            30           207          0 1031.737305            1 
 kmeans_kernel        131072            30           207          0 1879.703125            1 
 device_side_d2h_copy        131072            30           207          0 452.014648            0 
 device_side_h2d_copy        131072            30           208          0 947.915039            0 
 kmeans_kernel        131072            30           208          0 2089.653320            1 
 device_side_d2h_copy        131072            30           208          0 638.266602            1 
 device_side_h2d_copy        131072            30           209          0 926.608398            0 
 kmeans_kernel        131072            30           209          0 2265.134766            1 
 device_side_d2h_copy        131072            30           209          0 509.878906            0 
 device_side_h2d_copy        131072            30           210          0 893.521484            1 
 kmeans_kernel        131072            30           210          0 2543.976562            1 
 device_side_d2h_copy        131072            30           210          0 517.088867            0 
 device_side_h2d_copy        131072            30           211          0 1162.554688            1 
 kmeans_kernel        131072            30           211          0 1995.052734            1 
 device_side_d2h_copy        131072            30           211          0 528.087891            0 
 device_side_h2d_copy        131072            30           212          0 966.134766            1 
 kmeans_kernel        131072            30           212          0 2112.210938            1 
 device_side_d2h_copy        131072            30           212          0 433.237305            0 
 device_side_h2d_copy        131072            30           213          0 922.708984            0 
 kmeans_kernel        131072            30           213          0 1924.309570            0 
 device_side_d2h_copy        131072            30           213          0 548.976562            1 
 device_side_h2d_copy        131072            30           214          0 886.912109            0 
 kmeans_kernel        131072            30           214          0 2232.898438            0 
 device_side_d2h_copy        131072            30           214          0 631.358398            1 
 device_side_h2d_copy        131072            30           215          0 1149.526367            1 
 kmeans_kernel        131072            30           215          0 1878.904297            1 
 device_side_d2h_copy        131072            30           215          0 543.715820            0 
 device_side_h2d_copy        131072            30           216          0 946.655273            0 
 kmeans_kernel        131072            30           216          0 2044.368164            0 
 device_side_d2h_copy        131072            30           216          0 422.488281            0 
 device_side_h2d_copy        131072            30           217          0 1263.514648            1 
 kmeans_kernel        131072            30           217          0 2014.570312            1 
 device_side_d2h_copy        131072            30           217          0 421.618164            0 
 device_side_h2d_copy        131072            30           218          0 940.336914            1 
 kmeans_kernel        131072            30           218          0 2148.356445            0 
 device_side_d2h_copy        131072            30           218          0 673.563477            1 
 device_side_h2d_copy        131072            30           219          0 2342.127930            1 
 kmeans_kernel        131072            30           219          0 1760.665039            0 
 device_side_d2h_copy        131072            30           219          0 519.187500            0 
 device_side_h2d_copy        131072            30           220          0 3202.243164            1 
 kmeans_kernel        131072            30           220          0 2149.836914            1 
 device_side_d2h_copy        131072            30           220          0 534.487305            0 
 device_side_h2d_copy        131072            30           221          0 1566.285156            1 
 kmeans_kernel        131072            30           221          0 1803.991211            0 
 device_side_d2h_copy        131072            30           221          0 655.365234            1 
 device_side_h2d_copy        131072            30           222          0 1176.382812            2 
 kmeans_kernel        131072            30           222          0 2162.475586            1 
 device_side_d2h_copy        131072            30           222          0 508.630859            0 
 device_side_h2d_copy        131072            30           223          0 934.486328            0 
 kmeans_kernel        131072            30           223          0 2115.200195            1 
 device_side_d2h_copy        131072            30           223          0 429.196289            0 
 device_side_h2d_copy        131072            30           224          0 947.166992            0 
 kmeans_kernel        131072            30           224          0 2269.155273            1 
 device_side_d2h_copy        131072            30           224          0 617.078125            1 
 device_side_h2d_copy        131072            30           225          0 959.245117            0 
 kmeans_kernel        131072            30           225          0 2134.708984            0 
 device_side_d2h_copy        131072            30           225          0 545.465820            0 
 device_side_h2d_copy        131072            30           226          0 1144.136719            1 
 kmeans_kernel        131072            30           226          0 1979.093750            1 
 device_side_d2h_copy        131072            30           226          0 488.581055            0 
 device_side_h2d_copy        131072            30           227          0 916.509766            0 
 kmeans_kernel        131072            30           227          0 2267.735352            1 
 device_side_d2h_copy        131072            30           227          0 443.915039            1 
 device_side_h2d_copy        131072            30           228          0 1161.995117            1 
 kmeans_kernel        131072            30           228          0 2224.208984            1 
 device_side_d2h_copy        131072            30           228          0 475.392578            0 
 device_side_h2d_copy        131072            30           229          0 949.436523            1 
 kmeans_kernel        131072            30           229          0 2116.350586            1 
 device_side_d2h_copy        131072            30           229          0 468.922852            0 
 device_side_h2d_copy        131072            30           230          0 910.330078            0 
 kmeans_kernel        131072            30           230          0 2431.009766            1 
 device_side_d2h_copy        131072            30           230          0 419.417969            0 
 device_side_h2d_copy        131072            30           231          0 948.856445            0 
 kmeans_kernel        131072            30           231          0 2182.663086            1 
 device_side_d2h_copy        131072            30           231          0 515.929688            0 
 device_side_h2d_copy        131072            30           232          0 1029.857422            1 
 kmeans_kernel        131072            30           232          0 2341.658203            1 
 device_side_d2h_copy        131072            30           232          0 537.027344            0 
 device_side_h2d_copy        131072            30           233          0 1103.641602            1 
 kmeans_kernel        131072            30           233          0 1985.882812            1 
 device_side_d2h_copy        131072            30           233          0 630.418945            0 
 device_side_h2d_copy        131072            30           234          0 1230.177734            1 
 kmeans_kernel        131072            30           234          0 2163.545898            1 
 device_side_d2h_copy        131072            30           234          0 535.377930            0 
 device_side_h2d_copy        131072            30           235          0 1052.616211            1 
 kmeans_kernel        131072            30           235          0 1981.403320            1 
 device_side_d2h_copy        131072            30           235          0 613.329102            1 
 device_side_h2d_copy        131072            30           236          0 1134.056641            5 
 kmeans_kernel        131072            30           236          0 1839.836914            1 
 device_side_d2h_copy        131072            30           236          0 528.297852            0 
 device_side_h2d_copy        131072            30           237          0 965.144531            1 
 kmeans_kernel        131072            30           237          0 2393.091797            1 
 device_side_d2h_copy        131072            30           237          0 577.112305            0 
 device_side_h2d_copy        131072            30           238          0 2964.406250            0 
 kmeans_kernel        131072            30           238          0 1974.614258            1 
 device_side_d2h_copy        131072            30           238          0 410.379883            0 
 device_side_h2d_copy        131072            30           239          0 1038.787109            0 
 kmeans_kernel        131072            30           239          0 3960.397461            1 
 device_side_d2h_copy        131072            30           239          0 562.923828            0 
 device_side_h2d_copy        131072            30           240          0 960.854492            1 
 kmeans_kernel        131072            30           240          0 2359.206055            1 
 device_side_d2h_copy        131072            30           240          0 575.643555            0 
 device_side_h2d_copy        131072            30           241          0 876.253906            0 
 kmeans_kernel        131072            30           241          0 2414.531250           37 
 device_side_d2h_copy        131072            30           241          0 544.105469            0 
 device_side_h2d_copy        131072            30           242          0 919.579102            0 
 kmeans_kernel        131072            30           242          0 2359.416016            1 
 device_side_d2h_copy        131072            30           242          0 420.288086            0 
 device_side_h2d_copy        131072            30           243          0 904.470703            1 
 kmeans_kernel        131072            30           243          0 2143.147461            1 
 device_side_d2h_copy        131072            30           243          0 542.696289            1 
 device_side_h2d_copy        131072            30           244          0 949.255859            0 
 kmeans_kernel        131072            30           244          0 2264.036133            0 
 device_side_d2h_copy        131072            30           244          0 498.600586            0 
 device_side_h2d_copy        131072            30           245          0 926.079102            0 
 kmeans_kernel        131072            30           245          0 2381.873047            1 
 device_side_d2h_copy        131072            30           245          0 440.475586            0 
 device_side_h2d_copy        131072            30           246          0 1117.259766            1 
 kmeans_kernel        131072            30           246          0 2069.575195            0 
 device_side_d2h_copy        131072            30           246          0 470.273438            0 
 device_side_h2d_copy        131072            30           247          0 955.504883            0 
 kmeans_kernel        131072            30           247          0 2129.369141            1 
 device_side_d2h_copy        131072            30           247          0 535.846680            1 
 device_side_h2d_copy        131072            30           248          0 1117.499023            1 
 kmeans_kernel        131072            30           248          0 2103.862305            1 
 device_side_d2h_copy        131072            30           248          0 532.617188            0 
 device_side_h2d_copy        131072            30           249          0 873.893555            0 
 kmeans_kernel        131072            30           249          0 2001.970703            1 
 device_side_d2h_copy        131072            30           249          0 457.125000            0 
 device_side_h2d_copy        131072            30           250          0 958.374023            1 
 kmeans_kernel        131072            30           250          0 2298.671875            1 
 device_side_d2h_copy        131072            30           250          0 526.908203            1 
 device_side_h2d_copy        131072            30           251          0 941.617188            0 
 kmeans_kernel        131072            30           251          0 2082.333008            1 
 device_side_d2h_copy        131072            30           251          0 477.502930            0 
 device_side_h2d_copy        131072            30           252          0 956.544922            0 
 kmeans_kernel        131072            30           252          0 2134.249023            1 
 device_side_d2h_copy        131072            30           252          0 523.368164            1 
 device_side_h2d_copy        131072            30           253          0 968.104492            0 
 kmeans_kernel        131072            30           253          0 2241.568359            1 
 device_side_d2h_copy        131072            30           253          0 574.413086            0 
# Runtime: 6.160337 s (overhead: 0.008814 %) 766 records
