# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:04:25 2017
# Execution time and date (local): Wed Sep 20 02:04:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262230.080078            0 
 kernel_creation        131072            30 NA         0 945844.530273            2 
 device_side_buffer_setup        131072            30 NA         0 42102.647461            2 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 230.157227            1 
 device_side_h2d_copy        131072            30             0          0 2483.751953            3 
 kmeans_kernel        131072            30             0          0 2287.003906            0 
 device_side_d2h_copy        131072            30             0          0 385.038086            0 
 device_side_h2d_copy        131072            30             1          0 697.250977            1 
 kmeans_kernel        131072            30             1          0 1732.204102            6 
 device_side_d2h_copy        131072            30             1          0 325.702148            0 
 device_side_h2d_copy        131072            30             2          0 686.602539            1 
 kmeans_kernel        131072            30             2          0 2474.992188            0 
 device_side_d2h_copy        131072            30             2          0 349.389648            0 
 device_side_h2d_copy        131072            30             3          0 706.771484            1 
 kmeans_kernel        131072            30             3          0 2004.549805            0 
 device_side_d2h_copy        131072            30             3          0 419.476562            0 
 device_side_h2d_copy        131072            30             4          0 715.620117            3 
 kmeans_kernel        131072            30             4          0 1964.000977            1 
 device_side_d2h_copy        131072            30             4          0 348.030273            0 
 device_side_h2d_copy        131072            30             5          0 700.921875            1 
 kmeans_kernel        131072            30             5          0 2373.279297            1 
 device_side_d2h_copy        131072            30             5          0 407.347656            1 
 device_side_h2d_copy        131072            30             6          0 673.323242            1 
 kmeans_kernel        131072            30             6          0 2513.981445            1 
 device_side_d2h_copy        131072            30             6          0 341.640625            1 
 device_side_h2d_copy        131072            30             7          0 760.917969            0 
 kmeans_kernel        131072            30             7          0 2298.671875            1 
 device_side_d2h_copy        131072            30             7          0 341.640625            0 
 device_side_h2d_copy        131072            30             8          0 764.367188            0 
 kmeans_kernel        131072            30             8          0 2233.816406            0 
 device_side_d2h_copy        131072            30             8          0 335.041992            0 
 device_side_h2d_copy        131072            30             9          0 675.243164            0 
 kmeans_kernel        131072            30             9          0 2076.044922            7 
 device_side_d2h_copy        131072            30             9          0 473.144531            1 
 device_side_h2d_copy        131072            30            10          0 732.599609            2 
 kmeans_kernel        131072            30            10          0 2145.831055            1 
 device_side_d2h_copy        131072            30            10          0 366.019531            0 
 device_side_h2d_copy        131072            30            11          0 763.047852            1 
 kmeans_kernel        131072            30            11          0 2456.124023            0 
 device_side_d2h_copy        131072            30            11          0 357.360352            0 
 device_side_h2d_copy        131072            30            12          0 771.267578            1 
 kmeans_kernel        131072            30            12          0 2358.388672            0 
 device_side_d2h_copy        131072            30            12          0 376.040039            0 
 device_side_h2d_copy        131072            30            13          0 718.121094            1 
 kmeans_kernel        131072            30            13          0 4325.959961            0 
 device_side_d2h_copy        131072            30            13          0 470.833984            0 
 device_side_h2d_copy        131072            30            14          0 745.158203            1 
 kmeans_kernel        131072            30            14          0 2160.120117            1 
 device_side_d2h_copy        131072            30            14          0 364.029297            1 
 device_side_h2d_copy        131072            30            15          0 772.096680            1 
 kmeans_kernel        131072            30            15          0 2208.188477            1 
 device_side_d2h_copy        131072            30            15          0 387.258789            1 
 device_side_h2d_copy        131072            30            16          0 685.421875            1 
 kmeans_kernel        131072            30            16          0 2234.536133            1 
 device_side_d2h_copy        131072            30            16          0 367.329102            0 
 device_side_h2d_copy        131072            30            17          0 796.406250            0 
 kmeans_kernel        131072            30            17          0 2034.876953            1 
 device_side_d2h_copy        131072            30            17          0 373.168945            0 
 device_side_h2d_copy        131072            30            18          0 717.030273            0 
 kmeans_kernel        131072            30            18          0 2064.575195            1 
 device_side_d2h_copy        131072            30            18          0 431.416016            0 
 device_side_h2d_copy        131072            30            19          0 669.961914            0 
 kmeans_kernel        131072            30            19          0 2283.343750            0 
 device_side_d2h_copy        131072            30            19          0 370.848633            1 
 device_side_h2d_copy        131072            30            20          0 739.679688            4 
 kmeans_kernel        131072            30            20          0 2187.348633            0 
 device_side_d2h_copy        131072            30            20          0 454.454102            1 
 device_side_h2d_copy        131072            30            21          0 837.483398            1 
 kmeans_kernel        131072            30            21          0 2253.214844            1 
 device_side_d2h_copy        131072            30            21          0 341.581055            0 
 device_side_h2d_copy        131072            30            22          0 733.779297            1 
 kmeans_kernel        131072            30            22          0 2322.412109            1 
 device_side_d2h_copy        131072            30            22          0 466.785156            1 
 device_side_h2d_copy        131072            30            23          0 760.166992            0 
 kmeans_kernel        131072            30            23          0 2507.471680            1 
 device_side_d2h_copy        131072            30            23          0 505.242188            1 
 device_side_h2d_copy        131072            30            24          0 754.518555            1 
 kmeans_kernel        131072            30            24          0 2320.510742            1 
 device_side_d2h_copy        131072            30            24          0 371.779297            0 
 device_side_h2d_copy        131072            30            25          0 786.026367            1 
 kmeans_kernel        131072            30            25          0 1973.411133            1 
 device_side_d2h_copy        131072            30            25          0 365.549805            1 
 device_side_h2d_copy        131072            30            26          0 729.669922            1 
 kmeans_kernel        131072            30            26          0 2022.226562            1 
 device_side_d2h_copy        131072            30            26          0 372.799805            0 
 device_side_h2d_copy        131072            30            27          0 692.791016            0 
 kmeans_kernel        131072            30            27          0 2012.268555            1 
 device_side_d2h_copy        131072            30            27          0 429.266602            0 
 device_side_h2d_copy        131072            30            28          0 772.187500            1 
 kmeans_kernel        131072            30            28          0 2592.696289            1 
 device_side_d2h_copy        131072            30            28          0 450.195312            1 
 device_side_h2d_copy        131072            30            29          0 743.458984            0 
 kmeans_kernel        131072            30            29          0 2492.462891            1 
 device_side_d2h_copy        131072            30            29          0 368.689453            0 
 device_side_h2d_copy        131072            30            30          0 720.730469            0 
 kmeans_kernel        131072            30            30          0 2412.946289            0 
 device_side_d2h_copy        131072            30            30          0 417.227539            0 
 device_side_h2d_copy        131072            30            31          0 745.008789            0 
 kmeans_kernel        131072            30            31          0 2261.414062            1 
 device_side_d2h_copy        131072            30            31          0 327.251953            0 
 device_side_h2d_copy        131072            30            32          0 731.050781            0 
 kmeans_kernel        131072            30            32          0 2220.996094            1 
 device_side_d2h_copy        131072            30            32          0 402.017578            0 
 device_side_h2d_copy        131072            30            33          0 744.507812            0 
 kmeans_kernel        131072            30            33          0 2112.272461            1 
 device_side_d2h_copy        131072            30            33          0 375.548828            0 
 device_side_h2d_copy        131072            30            34          0 690.822266            0 
 kmeans_kernel        131072            30            34          0 2113.132812            1 
 device_side_d2h_copy        131072            30            34          0 408.357422            0 
 device_side_h2d_copy        131072            30            35          0 856.413086            0 
 kmeans_kernel        131072            30            35          0 2582.017578            1 
 device_side_d2h_copy        131072            30            35          0 477.873047            0 
 device_side_h2d_copy        131072            30            36          0 704.180664            0 
 kmeans_kernel        131072            30            36          0 2414.985352            1 
 device_side_d2h_copy        131072            30            36          0 333.421875            0 
 device_side_h2d_copy        131072            30            37          0 775.726562            0 
 kmeans_kernel        131072            30            37          0 2257.625000            1 
 device_side_d2h_copy        131072            30            37          0 448.185547            1 
 device_side_h2d_copy        131072            30            38          0 816.394531            1 
 kmeans_kernel        131072            30            38          0 2205.447266            0 
 device_side_d2h_copy        131072            30            38          0 344.650391            0 
 device_side_h2d_copy        131072            30            39          0 2662.312500            1 
 kmeans_kernel        131072            30            39          0 2655.773438            0 
 device_side_d2h_copy        131072            30            39          0 332.101562            0 
 device_side_h2d_copy        131072            30            40          0 760.908203            0 
 kmeans_kernel        131072            30            40          0 2422.125000            0 
 device_side_d2h_copy        131072            30            40          0 348.600586            0 
 device_side_h2d_copy        131072            30            41          0 730.430664            1 
 kmeans_kernel        131072            30            41          0 2228.157227            9 
 device_side_d2h_copy        131072            30            41          0 391.428711            1 
 device_side_h2d_copy        131072            30            42          0 765.987305            1 
 kmeans_kernel        131072            30            42          0 2432.505859            1 
 device_side_d2h_copy        131072            30            42          0 413.047852            0 
 device_side_h2d_copy        131072            30            43          0 795.326172            0 
 kmeans_kernel        131072            30            43          0 2173.699219            1 
 device_side_d2h_copy        131072            30            43          0 391.137695            0 
 device_side_h2d_copy        131072            30            44          0 751.948242            0 
 kmeans_kernel        131072            30            44          0 1975.110352            1 
 device_side_d2h_copy        131072            30            44          0 438.545898            1 
 device_side_h2d_copy        131072            30            45          0 716.550781            0 
 kmeans_kernel        131072            30            45          0 2364.269531            1 
 device_side_d2h_copy        131072            30            45          0 389.958008            1 
 device_side_h2d_copy        131072            30            46          0 761.167969            0 
 kmeans_kernel        131072            30            46          0 2507.230469            0 
 device_side_d2h_copy        131072            30            46          0 352.450195            0 
 device_side_h2d_copy        131072            30            47          0 750.518555            0 
 kmeans_kernel        131072            30            47          0 2369.628906            0 
 device_side_d2h_copy        131072            30            47          0 458.694336            1 
 device_side_h2d_copy        131072            30            48          0 3354.724609            1 
 kmeans_kernel        131072            30            48          0 1839.327148            1 
 device_side_d2h_copy        131072            30            48          0 421.357422            0 
 device_side_h2d_copy        131072            30            49          0 729.139648            0 
 kmeans_kernel        131072            30            49          0 2593.186523            0 
 device_side_d2h_copy        131072            30            49          0 440.855469            1 
 device_side_h2d_copy        131072            30            50          0 705.800781            0 
 kmeans_kernel        131072            30            50          0 2338.810547            1 
 device_side_d2h_copy        131072            30            50          0 380.208984            0 
 device_side_h2d_copy        131072            30            51          0 776.757812            0 
 kmeans_kernel        131072            30            51          0 2347.609375            0 
 device_side_d2h_copy        131072            30            51          0 398.557617            0 
 device_side_h2d_copy        131072            30            52          0 807.115234            1 
 kmeans_kernel        131072            30            52          0 2531.719727            1 
 device_side_d2h_copy        131072            30            52          0 447.565430            1 
 device_side_h2d_copy        131072            30            53          0 707.611328            0 
 kmeans_kernel        131072            30            53          0 2218.708008            0 
 device_side_d2h_copy        131072            30            53          0 340.390625            0 
 device_side_h2d_copy        131072            30            54          0 877.201172            2 
 kmeans_kernel        131072            30            54          0 2413.675781            1 
 device_side_d2h_copy        131072            30            54          0 403.038086            1 
 device_side_h2d_copy        131072            30            55          0 804.415039            0 
 kmeans_kernel        131072            30            55          0 2030.238281            1 
 device_side_d2h_copy        131072            30            55          0 345.911133            0 
 device_side_h2d_copy        131072            30            56          0 765.836914            1 
 kmeans_kernel        131072            30            56          0 2053.736328            1 
 device_side_d2h_copy        131072            30            56          0 393.458008            1 
 device_side_h2d_copy        131072            30            57          0 749.048828            0 
 kmeans_kernel        131072            30            57          0 2495.711914            1 
 device_side_d2h_copy        131072            30            57          0 397.897461            1 
 device_side_h2d_copy        131072            30            58          0 851.153320            1 
 kmeans_kernel        131072            30            58          0 2629.954102            1 
 device_side_d2h_copy        131072            30            58          0 485.533203            1 
 device_side_h2d_copy        131072            30            59          0 876.291016            1 
 kmeans_kernel        131072            30            59          0 4532.358398            0 
 device_side_d2h_copy        131072            30            59          0 2442.675781            0 
 device_side_h2d_copy        131072            30            60          0 4405.746094            0 
 kmeans_kernel        131072            30            60          0 4250.094727            1 
 device_side_d2h_copy        131072            30            60          0 403.517578            1 
 device_side_h2d_copy        131072            30            61          0 902.530273            1 
 kmeans_kernel        131072            30            61          0 1956.621094            0 
 device_side_d2h_copy        131072            30            61          0 335.601562            0 
 device_side_h2d_copy        131072            30            62          0 745.039062            1 
 kmeans_kernel        131072            30            62          0 2501.630859            1 
 device_side_d2h_copy        131072            30            62          0 338.232422            0 
 device_side_h2d_copy        131072            30            63          0 832.463867            1 
 kmeans_kernel        131072            30            63          0 2297.342773            0 
 device_side_d2h_copy        131072            30            63          0 428.416992            0 
 device_side_h2d_copy        131072            30            64          0 756.837891            0 
 kmeans_kernel        131072            30            64          0 2540.200195            1 
 device_side_d2h_copy        131072            30            64          0 479.843750            1 
 device_side_h2d_copy        131072            30            65          0 744.279297            0 
 kmeans_kernel        131072            30            65          0 2352.910156            0 
 device_side_d2h_copy        131072            30            65          0 395.988281            1 
 device_side_h2d_copy        131072            30            66          0 786.096680            1 
 kmeans_kernel        131072            30            66          0 2423.446289            1 
 device_side_d2h_copy        131072            30            66          0 482.132812            1 
 device_side_h2d_copy        131072            30            67          0 798.856445            0 
 kmeans_kernel        131072            30            67          0 2176.429688            1 
 device_side_d2h_copy        131072            30            67          0 414.976562            1 
 device_side_h2d_copy        131072            30            68          0 782.316406            0 
 kmeans_kernel        131072            30            68          0 1991.128906            0 
 device_side_d2h_copy        131072            30            68          0 345.951172            0 
 device_side_h2d_copy        131072            30            69          0 789.136719            0 
 kmeans_kernel        131072            30            69          0 2061.776367            0 
 device_side_d2h_copy        131072            30            69          0 461.894531            1 
 device_side_h2d_copy        131072            30            70          0 908.619141            1 
 kmeans_kernel        131072            30            70          0 2457.245117            1 
 device_side_d2h_copy        131072            30            70          0 406.847656            1 
 device_side_h2d_copy        131072            30            71          0 779.016602            0 
 kmeans_kernel        131072            30            71          0 2477.202148            0 
 device_side_d2h_copy        131072            30            71          0 383.249023            0 
 device_side_h2d_copy        131072            30            72          0 778.287109            0 
 kmeans_kernel        131072            30            72          0 2208.287109            0 
 device_side_d2h_copy        131072            30            72          0 445.765625            1 
 device_side_h2d_copy        131072            30            73          0 825.633789            6 
 kmeans_kernel        131072            30            73          0 1748.001953            0 
 device_side_d2h_copy        131072            30            73          0 476.793945            1 
 device_side_h2d_copy        131072            30            74          0 727.399414            1 
 kmeans_kernel        131072            30            74          0 2344.849609            1 
 device_side_d2h_copy        131072            30            74          0 419.886719            1 
 device_side_h2d_copy        131072            30            75          0 900.849609            1 
 kmeans_kernel        131072            30            75          0 2394.827148            0 
 device_side_d2h_copy        131072            30            75          0 347.680664            0 
 device_side_h2d_copy        131072            30            76          0 831.013672            1 
 kmeans_kernel        131072            30            76          0 2043.526367            0 
 device_side_d2h_copy        131072            30            76          0 481.263672            1 
 device_side_h2d_copy        131072            30            77          0 718.890625            0 
 kmeans_kernel        131072            30            77          0 2400.947266            1 
 device_side_d2h_copy        131072            30            77          0 418.906250            0 
 device_side_h2d_copy        131072            30            78          0 881.321289            1 
 kmeans_kernel        131072            30            78          0 2157.240234            1 
 device_side_d2h_copy        131072            30            78          0 410.546875            0 
 device_side_h2d_copy        131072            30            79          0 730.879883            1 
 kmeans_kernel        131072            30            79          0 2329.681641            1 
 device_side_d2h_copy        131072            30            79          0 429.585938            1 
 device_side_h2d_copy        131072            30            80          0 801.906250            1 
 kmeans_kernel        131072            30            80          0 2507.860352            0 
 device_side_d2h_copy        131072            30            80          0 470.273438            0 
 device_side_h2d_copy        131072            30            81          0 1251.831055            0 
 kmeans_kernel        131072            30            81          0 1962.361328            1 
 device_side_d2h_copy        131072            30            81          0 444.216797            0 
 device_side_h2d_copy        131072            30            82          0 4950.215820            2 
 kmeans_kernel        131072            30            82          0 5586.771484            0 
 device_side_d2h_copy        131072            30            82          0 2538.830078            0 
 device_side_h2d_copy        131072            30            83          0 2547.239258            1 
 kmeans_kernel        131072            30            83          0 2361.569336            0 
 device_side_d2h_copy        131072            30            83          0 442.335938            0 
 device_side_h2d_copy        131072            30            84          0 834.574219            4 
 kmeans_kernel        131072            30            84          0 2145.550781            0 
 device_side_d2h_copy        131072            30            84          0 436.145508            0 
 device_side_h2d_copy        131072            30            85          0 802.416016            1 
 kmeans_kernel        131072            30            85          0 2560.038086            0 
 device_side_d2h_copy        131072            30            85          0 508.131836            1 
 device_side_h2d_copy        131072            30            86          0 733.378906            1 
 kmeans_kernel        131072            30            86          0 2432.485352            1 
 device_side_d2h_copy        131072            30            86          0 413.187500            1 
 device_side_h2d_copy        131072            30            87          0 800.895508            1 
 kmeans_kernel        131072            30            87          0 1977.111328            1 
 device_side_d2h_copy        131072            30            87          0 338.242188            0 
 device_side_h2d_copy        131072            30            88          0 791.155273            0 
 kmeans_kernel        131072            30            88          0 2094.394531            1 
 device_side_d2h_copy        131072            30            88          0 519.221680            1 
 device_side_h2d_copy        131072            30            89          0 758.177734            0 
 kmeans_kernel        131072            30            89          0 2501.861328            1 
 device_side_d2h_copy        131072            30            89          0 348.589844            0 
 device_side_h2d_copy        131072            30            90          0 827.624023            1 
 kmeans_kernel        131072            30            90          0 2197.328125            1 
 device_side_d2h_copy        131072            30            90          0 365.179688            0 
 device_side_h2d_copy        131072            30            91          0 759.288086            0 
 kmeans_kernel        131072            30            91          0 2566.087891            1 
 device_side_d2h_copy        131072            30            91          0 442.224609            1 
 device_side_h2d_copy        131072            30            92          0 785.316406            0 
 kmeans_kernel        131072            30            92          0 2175.259766            1 
 device_side_d2h_copy        131072            30            92          0 346.320312            0 
 device_side_h2d_copy        131072            30            93          0 786.106445            0 
 kmeans_kernel        131072            30            93          0 2527.750000            1 
 device_side_d2h_copy        131072            30            93          0 489.152344            1 
 device_side_h2d_copy        131072            30            94          0 741.279297            0 
 kmeans_kernel        131072            30            94          0 2261.274414            1 
 device_side_d2h_copy        131072            30            94          0 425.787109            0 
 device_side_h2d_copy        131072            30            95          0 840.623047            1 
 kmeans_kernel        131072            30            95          0 2066.215820            1 
 device_side_d2h_copy        131072            30            95          0 409.426758            1 
 device_side_h2d_copy        131072            30            96          0 788.936523            0 
 kmeans_kernel        131072            30            96          0 2384.198242            1 
 device_side_d2h_copy        131072            30            96          0 395.547852            0 
 device_side_h2d_copy        131072            30            97          0 841.033203            0 
 kmeans_kernel        131072            30            97          0 2356.179688            1 
 device_side_d2h_copy        131072            30            97          0 534.070312            1 
 device_side_h2d_copy        131072            30            98          0 744.048828            0 
 kmeans_kernel        131072            30            98          0 2251.816406            1 
 device_side_d2h_copy        131072            30            98          0 460.824219            1 
 device_side_h2d_copy        131072            30            99          0 797.405273            1 
 kmeans_kernel        131072            30            99          0 2243.825195            1 
 device_side_d2h_copy        131072            30            99          0 388.208984           47 
 device_side_h2d_copy        131072            30           100          0 796.805664            1 
 kmeans_kernel        131072            30           100          0 1879.645508            0 
 device_side_d2h_copy        131072            30           100          0 512.402344            1 
 device_side_h2d_copy        131072            30           101          0 794.035156            1 
 kmeans_kernel        131072            30           101          0 2255.145508           28 
 device_side_d2h_copy        131072            30           101          0 474.633789            1 
 device_side_h2d_copy        131072            30           102          0 962.247070            1 
 kmeans_kernel        131072            30           102          0 2068.525391            1 
 device_side_d2h_copy        131072            30           102          0 419.557617            1 
 device_side_h2d_copy        131072            30           103          0 806.584961            1 
 kmeans_kernel        131072            30           103          0 2331.491211            1 
 device_side_d2h_copy        131072            30           103          0 380.788086            0 
 device_side_h2d_copy        131072            30           104          0 726.379883            1 
 kmeans_kernel        131072            30           104          0 2628.224609            0 
 device_side_d2h_copy        131072            30           104          0 524.960938            1 
 device_side_h2d_copy        131072            30           105          0 3142.425781            1 
 kmeans_kernel        131072            30           105          0 2082.414062            0 
 device_side_d2h_copy        131072            30           105          0 337.460938            0 
 device_side_h2d_copy        131072            30           106          0 3189.643555            1 
 kmeans_kernel        131072            30           106          0 1693.936523            1 
 device_side_d2h_copy        131072            30           106          0 458.174805            1 
 device_side_h2d_copy        131072            30           107          0 3427.100586            1 
 kmeans_kernel        131072            30           107          0 2788.695312            0 
 device_side_d2h_copy        131072            30           107          0 492.232422            1 
 device_side_h2d_copy        131072            30           108          0 1239.011719            1 
 kmeans_kernel        131072            30           108          0 2049.366211            1 
 device_side_d2h_copy        131072            30           108          0 436.475586            1 
 device_side_h2d_copy        131072            30           109          0 820.364258            1 
 kmeans_kernel        131072            30           109          0 4312.709961            1 
 device_side_d2h_copy        131072            30           109          0 628.915039            0 
 device_side_h2d_copy        131072            30           110          0 877.511719            1 
 kmeans_kernel        131072            30           110          0 4891.958008            1 
 device_side_d2h_copy        131072            30           110          0 549.019531            0 
 device_side_h2d_copy        131072            30           111          0 840.414062            1 
 kmeans_kernel        131072            30           111          0 4284.291992            1 
 device_side_d2h_copy        131072            30           111          0 2185.248047            0 
 device_side_h2d_copy        131072            30           112          0 811.864258            1 
 kmeans_kernel        131072            30           112          0 4592.255859            0 
 device_side_d2h_copy        131072            30           112          0 424.436523            0 
 device_side_h2d_copy        131072            30           113          0 807.735352            0 
 kmeans_kernel        131072            30           113          0 2463.224609            1 
 device_side_d2h_copy        131072            30           113          0 566.948242            1 
 device_side_h2d_copy        131072            30           114          0 859.561523            0 
 kmeans_kernel        131072            30           114          0 2395.197266            0 
 device_side_d2h_copy        131072            30           114          0 449.855469            0 
 device_side_h2d_copy        131072            30           115          0 774.517578            0 
 kmeans_kernel        131072            30           115          0 2566.277344            0 
 device_side_d2h_copy        131072            30           115          0 539.809570            1 
 device_side_h2d_copy        131072            30           116          0 807.045898            1 
 kmeans_kernel        131072            30           116          0 2346.000000            1 
 device_side_d2h_copy        131072            30           116          0 361.290039            0 
 device_side_h2d_copy        131072            30           117          0 1024.954102            1 
 kmeans_kernel        131072            30           117          0 2308.231445            0 
 device_side_d2h_copy        131072            30           117          0 433.455078            1 
 device_side_h2d_copy        131072            30           118          0 1190.124023            1 
 kmeans_kernel        131072            30           118          0 1795.510742            1 
 device_side_d2h_copy        131072            30           118          0 343.141602            0 
 device_side_h2d_copy        131072            30           119          0 905.820312            1 
 kmeans_kernel        131072            30           119          0 1946.872070            0 
 device_side_d2h_copy        131072            30           119          0 530.421875            2 
 device_side_h2d_copy        131072            30           120          0 870.192383            0 
 kmeans_kernel        131072            30           120          0 2029.678711            1 
 device_side_d2h_copy        131072            30           120          0 494.143555            1 
 device_side_h2d_copy        131072            30           121          0 836.234375            1 
 kmeans_kernel        131072            30           121          0 2385.107422            0 
 device_side_d2h_copy        131072            30           121          0 361.579102            0 
 device_side_h2d_copy        131072            30           122          0 890.450195            1 
 kmeans_kernel        131072            30           122          0 2176.409180            1 
 device_side_d2h_copy        131072            30           122          0 536.750977            1 
 device_side_h2d_copy        131072            30           123          0 791.946289            0 
 kmeans_kernel        131072            30           123          0 2477.492188            1 
 device_side_d2h_copy        131072            30           123          0 576.478516            1 
 device_side_h2d_copy        131072            30           124          0 849.643555            0 
 kmeans_kernel        131072            30           124          0 2420.075195            0 
 device_side_d2h_copy        131072            30           124          0 482.113281            1 
 device_side_h2d_copy        131072            30           125          0 904.850586            0 
 kmeans_kernel        131072            30           125          0 1999.369141            1 
 device_side_d2h_copy        131072            30           125          0 447.165039            0 
 device_side_h2d_copy        131072            30           126          0 790.505859            0 
 kmeans_kernel        131072            30           126          0 2102.023438            1 
 device_side_d2h_copy        131072            30           126          0 375.169922            0 
 device_side_h2d_copy        131072            30           127          0 1001.574219            2 
 kmeans_kernel        131072            30           127          0 2062.735352            1 
 device_side_d2h_copy        131072            30           127          0 523.551758            0 
 device_side_h2d_copy        131072            30           128          0 862.282227            1 
 kmeans_kernel        131072            30           128          0 2387.887695            0 
 device_side_d2h_copy        131072            30           128          0 430.106445            0 
 device_side_h2d_copy        131072            30           129          0 839.653320            0 
 kmeans_kernel        131072            30           129          0 2447.514648            1 
 device_side_d2h_copy        131072            30           129          0 393.888672            0 
 device_side_h2d_copy        131072            30           130          0 898.530273            1 
 kmeans_kernel        131072            30           130          0 2100.752930            0 
 device_side_d2h_copy        131072            30           130          0 434.735352            0 
 device_side_h2d_copy        131072            30           131          0 931.658203            1 
 kmeans_kernel        131072            30           131          0 2264.933594            1 
 device_side_d2h_copy        131072            30           131          0 488.952148            0 
 device_side_h2d_copy        131072            30           132          0 788.036133            0 
 kmeans_kernel        131072            30           132          0 2112.033203            0 
 device_side_d2h_copy        131072            30           132          0 484.982422            1 
 device_side_h2d_copy        131072            30           133          0 993.044922            1 
 kmeans_kernel        131072            30           133          0 2162.419922            1 
 device_side_d2h_copy        131072            30           133          0 384.538086            0 
 device_side_h2d_copy        131072            30           134          0 852.183594            0 
 kmeans_kernel        131072            30           134          0 2284.194336            0 
 device_side_d2h_copy        131072            30           134          0 450.125977            0 
 device_side_h2d_copy        131072            30           135          0 788.996094            1 
 kmeans_kernel        131072            30           135          0 2298.442383            1 
 device_side_d2h_copy        131072            30           135          0 359.950195            0 
 device_side_h2d_copy        131072            30           136          0 860.682617            0 
 kmeans_kernel        131072            30           136          0 2053.625977            1 
 device_side_d2h_copy        131072            30           136          0 573.158203            1 
 device_side_h2d_copy        131072            30           137          0 836.783203            0 
 kmeans_kernel        131072            30           137          0 2424.365234            1 
 device_side_d2h_copy        131072            30           137          0 512.971680            1 
 device_side_h2d_copy        131072            30           138          0 3217.862305            1 
 kmeans_kernel        131072            30           138          0 4199.427734            2 
 device_side_d2h_copy        131072            30           138          0 761.398438            0 
 device_side_h2d_copy        131072            30           139          0 941.427734            1 
 kmeans_kernel        131072            30           139          0 2842.342773            1 
 device_side_d2h_copy        131072            30           139          0 585.257812            2 
 device_side_h2d_copy        131072            30           140          0 923.588867            1 
 kmeans_kernel        131072            30           140          0 2081.825195            1 
 device_side_d2h_copy        131072            30           140          0 380.018555            0 
 device_side_h2d_copy        131072            30           141          0 918.499023            1 
 kmeans_kernel        131072            30           141          0 2003.079102            1 
 device_side_d2h_copy        131072            30           141          0 363.790039            0 
 device_side_h2d_copy        131072            30           142          0 971.246094            1 
 kmeans_kernel        131072            30           142          0 2302.701172            1 
 device_side_d2h_copy        131072            30           142          0 584.597656            1 
 device_side_h2d_copy        131072            30           143          0 1036.301758            2 
 kmeans_kernel        131072            30           143          0 2130.001953            1 
 device_side_d2h_copy        131072            30           143          0 461.194336            1 
 device_side_h2d_copy        131072            30           144          0 909.640625            0 
 kmeans_kernel        131072            30           144          0 2472.743164            1 
 device_side_d2h_copy        131072            30           144          0 388.378906            0 
 device_side_h2d_copy        131072            30           145          0 936.078125            1 
 kmeans_kernel        131072            30           145          0 2267.584961            1 
 device_side_d2h_copy        131072            30           145          0 513.941406            0 
 device_side_h2d_copy        131072            30           146          0 830.843750            1 
 kmeans_kernel        131072            30           146          0 2322.311523            1 
 device_side_d2h_copy        131072            30           146          0 378.068359            0 
 device_side_h2d_copy        131072            30           147          0 960.186523            1 
 kmeans_kernel        131072            30           147          0 2197.377930            1 
 device_side_d2h_copy        131072            30           147          0 496.632812            1 
 device_side_h2d_copy        131072            30           148          0 1111.008789            1 
 kmeans_kernel        131072            30           148          0 2019.908203            2 
 device_side_d2h_copy        131072            30           148          0 502.873047            1 
 device_side_h2d_copy        131072            30           149          0 916.349609            1 
 kmeans_kernel        131072            30           149          0 2216.426758            1 
 device_side_d2h_copy        131072            30           149          0 434.976562            0 
 device_side_h2d_copy        131072            30           150          0 808.174805            0 
 kmeans_kernel        131072            30           150          0 2138.701172            0 
 device_side_d2h_copy        131072            30           150          0 369.519531            0 
 device_side_h2d_copy        131072            30           151          0 956.296875            1 
 kmeans_kernel        131072            30           151          0 2500.171875            1 
 device_side_d2h_copy        131072            30           151          0 374.179688            0 
 device_side_h2d_copy        131072            30           152          0 944.677734            1 
 kmeans_kernel        131072            30           152          0 2100.713867            1 
 device_side_d2h_copy        131072            30           152          0 558.289062            1 
 device_side_h2d_copy        131072            30           153          0 1031.212891            1 
 kmeans_kernel        131072            30           153          0 1986.819336            1 
 device_side_d2h_copy        131072            30           153          0 457.375000            0 
 device_side_h2d_copy        131072            30           154          0 1022.902344            2 
 kmeans_kernel        131072            30           154          0 2221.336914            2 
 device_side_d2h_copy        131072            30           154          0 368.708984            0 
 device_side_h2d_copy        131072            30           155          0 859.443359            1 
 kmeans_kernel        131072            30           155          0 2458.534180            1 
 device_side_d2h_copy        131072            30           155          0 516.241211            1 
 device_side_h2d_copy        131072            30           156          0 987.745117            1 
 kmeans_kernel        131072            30           156          0 2710.889648            1 
 device_side_d2h_copy        131072            30           156          0 576.239258            1 
 device_side_h2d_copy        131072            30           157          0 995.315430            1 
 kmeans_kernel        131072            30           157          0 2322.291016            0 
 device_side_d2h_copy        131072            30           157          0 466.114258            0 
 device_side_h2d_copy        131072            30           158          0 1144.546875            1 
 kmeans_kernel        131072            30           158          0 2226.085938            1 
 device_side_d2h_copy        131072            30           158          0 421.836914            0 
 device_side_h2d_copy        131072            30           159          0 988.315430            1 
 kmeans_kernel        131072            30           159          0 2272.575195            1 
 device_side_d2h_copy        131072            30           159          0 613.195312            1 
 device_side_h2d_copy        131072            30           160          0 937.267578            1 
 kmeans_kernel        131072            30           160          0 2402.077148            0 
 device_side_d2h_copy        131072            30           160          0 457.245117            0 
 device_side_h2d_copy        131072            30           161          0 880.500977            0 
 kmeans_kernel        131072            30           161          0 2329.741211            1 
 device_side_d2h_copy        131072            30           161          0 432.065430            0 
 device_side_h2d_copy        131072            30           162          0 858.961914            1 
 kmeans_kernel        131072            30           162          0 2381.087891            1 
 device_side_d2h_copy        131072            30           162          0 530.911133            1 
 device_side_h2d_copy        131072            30           163          0 908.809570            1 
 kmeans_kernel        131072            30           163          0 2328.641602            1 
 device_side_d2h_copy        131072            30           163          0 471.963867            0 
 device_side_h2d_copy        131072            30           164          0 2910.798828            2 
 kmeans_kernel        131072            30           164          0 2549.888672            0 
 device_side_d2h_copy        131072            30           164          0 532.470703            1 
 device_side_h2d_copy        131072            30           165          0 1159.896484            0 
 kmeans_kernel        131072            30           165          0 2112.673828            1 
 device_side_d2h_copy        131072            30           165          0 460.864258            0 
 device_side_h2d_copy        131072            30           166          0 1103.369141            0 
 kmeans_kernel        131072            30           166          0 2044.987305            1 
 device_side_d2h_copy        131072            30           166          0 608.595703            1 
 device_side_h2d_copy        131072            30           167          0 1174.845703            2 
 kmeans_kernel        131072            30           167          0 1900.745117            1 
 device_side_d2h_copy        131072            30           167          0 593.186523            1 
 device_side_h2d_copy        131072            30           168          0 1156.755859            1 
 kmeans_kernel        131072            30           168          0 2095.624023            0 
 device_side_d2h_copy        131072            30           168          0 386.018555            0 
 device_side_h2d_copy        131072            30           169          0 1165.486328            1 
 kmeans_kernel        131072            30           169          0 2007.869141           36 
 device_side_d2h_copy        131072            30           169          0 374.499023            0 
 device_side_h2d_copy        131072            30           170          0 1066.640625            1 
 kmeans_kernel        131072            30           170          0 1905.384766            0 
 device_side_d2h_copy        131072            30           170          0 646.144531            1 
 device_side_h2d_copy        131072            30           171          0 899.200195            0 
 kmeans_kernel        131072            30           171          0 2375.519531            1 
 device_side_d2h_copy        131072            30           171          0 461.603516            1 
 device_side_h2d_copy        131072            30           172          0 840.723633            0 
 kmeans_kernel        131072            30           172          0 2000.877930           52 
 device_side_d2h_copy        131072            30           172          0 393.288086            0 
 device_side_h2d_copy        131072            30           173          0 1180.325195            1 
 kmeans_kernel        131072            30           173          0 2075.905273            1 
 device_side_d2h_copy        131072            30           173          0 366.939453            0 
 device_side_h2d_copy        131072            30           174          0 1009.893555            2 
 kmeans_kernel        131072            30           174          0 2114.243164            1 
 device_side_d2h_copy        131072            30           174          0 463.484375            0 
 device_side_h2d_copy        131072            30           175          0 998.064453            1 
 kmeans_kernel        131072            30           175          0 2011.148438            0 
 device_side_d2h_copy        131072            30           175          0 465.084961            0 
 device_side_h2d_copy        131072            30           176          0 913.099609            1 
 kmeans_kernel        131072            30           176          0 2162.589844            1 
 device_side_d2h_copy        131072            30           176          0 525.810547            1 
 device_side_h2d_copy        131072            30           177          0 931.788086            0 
 kmeans_kernel        131072            30           177          0 2029.567383            1 
 device_side_d2h_copy        131072            30           177          0 648.843750            1 
 device_side_h2d_copy        131072            30           178          0 873.501953            1 
 kmeans_kernel        131072            30           178          0 2295.342773            1 
 device_side_d2h_copy        131072            30           178          0 562.219727            1 
 device_side_h2d_copy        131072            30           179          0 1086.929688            1 
 kmeans_kernel        131072            30           179          0 1906.014648            1 
 device_side_d2h_copy        131072            30           179          0 526.140625            1 
 device_side_h2d_copy        131072            30           180          0 967.707031            1 
 kmeans_kernel        131072            30           180          0 2236.765625            1 
 device_side_d2h_copy        131072            30           180          0 625.496094            2 
 device_side_h2d_copy        131072            30           181          0 969.066406            0 
 kmeans_kernel        131072            30           181          0 2081.504883            1 
 device_side_d2h_copy        131072            30           181          0 567.069336            1 
 device_side_h2d_copy        131072            30           182          0 1209.762695            1 
 kmeans_kernel        131072            30           182          0 2314.680664            1 
 device_side_d2h_copy        131072            30           182          0 432.326172            0 
 device_side_h2d_copy        131072            30           183          0 1011.863281            1 
 kmeans_kernel        131072            30           183          0 2051.866211            1 
 device_side_d2h_copy        131072            30           183          0 623.174805            1 
 device_side_h2d_copy        131072            30           184          0 972.246094            0 
 kmeans_kernel        131072            30           184          0 2116.291992            0 
 device_side_d2h_copy        131072            30           184          0 666.143555            1 
 device_side_h2d_copy        131072            30           185          0 1079.389648            2 
 kmeans_kernel        131072            30           185          0 2192.788086            0 
 device_side_d2h_copy        131072            30           185          0 388.749023            0 
 device_side_h2d_copy        131072            30           186          0 1119.187500            1 
 kmeans_kernel        131072            30           186          0 1944.152344            0 
 device_side_d2h_copy        131072            30           186          0 405.926758            0 
 device_side_h2d_copy        131072            30           187          0 956.086914            1 
 kmeans_kernel        131072            30           187          0 2112.472656            1 
 device_side_d2h_copy        131072            30           187          0 427.266602            0 
 device_side_h2d_copy        131072            30           188          0 1099.638672            6 
 kmeans_kernel        131072            30           188          0 2140.270508            1 
 device_side_d2h_copy        131072            30           188          0 359.790039            0 
 device_side_h2d_copy        131072            30           189          0 1140.436523            1 
 kmeans_kernel        131072            30           189          0 2150.920898            1 
 device_side_d2h_copy        131072            30           189          0 578.198242            1 
 device_side_h2d_copy        131072            30           190          0 1059.642578            1 
 kmeans_kernel        131072            30           190          0 2218.687500            0 
 device_side_d2h_copy        131072            30           190          0 554.629883            1 
 device_side_h2d_copy        131072            30           191          0 6292.221680            1 
 kmeans_kernel        131072            30           191          0 3449.808594            0 
 device_side_d2h_copy        131072            30           191          0 551.449219            1 
 device_side_h2d_copy        131072            30           192          0 2120.312500            1 
 kmeans_kernel        131072            30           192          0 1658.417969            1 
 device_side_d2h_copy        131072            30           192          0 685.041992            1 
 device_side_h2d_copy        131072            30           193          0 1008.973633            1 
 kmeans_kernel        131072            30           193          0 4504.589844            1 
 device_side_d2h_copy        131072            30           193          0 495.822266            0 
 device_side_h2d_copy        131072            30           194          0 955.207031            1 
 kmeans_kernel        131072            30           194          0 4453.802734            1 
 device_side_d2h_copy        131072            30           194          0 631.944336            0 
 device_side_h2d_copy        131072            30           195          0 1073.450195            1 
 kmeans_kernel        131072            30           195          0 1809.500000            1 
 device_side_d2h_copy        131072            30           195          0 553.298828            1 
 device_side_h2d_copy        131072            30           196          0 919.018555            1 
 kmeans_kernel        131072            30           196          0 2306.392578            1 
 device_side_d2h_copy        131072            30           196          0 462.833984            1 
 device_side_h2d_copy        131072            30           197          0 901.640625            1 
 kmeans_kernel        131072            30           197          0 2212.237305            0 
 device_side_d2h_copy        131072            30           197          0 562.308594            1 
 device_side_h2d_copy        131072            30           198          0 1220.032227            1 
 kmeans_kernel        131072            30           198          0 2161.530273            1 
 device_side_d2h_copy        131072            30           198          0 633.423828            1 
 device_side_h2d_copy        131072            30           199          0 934.057617            1 
 kmeans_kernel        131072            30           199          0 2296.332031            1 
 device_side_d2h_copy        131072            30           199          0 576.297852            1 
 device_side_h2d_copy        131072            30           200          0 908.810547            1 
 kmeans_kernel        131072            30           200          0 1986.379883            1 
 device_side_d2h_copy        131072            30           200          0 489.532227            0 
 device_side_h2d_copy        131072            30           201          0 1079.650391            1 
 kmeans_kernel        131072            30           201          0 2254.274414            1 
 device_side_d2h_copy        131072            30           201          0 410.966797            0 
 device_side_h2d_copy        131072            30           202          0 1255.150391            2 
 kmeans_kernel        131072            30           202          0 2138.851562            1 
 device_side_d2h_copy        131072            30           202          0 606.055664            1 
 device_side_h2d_copy        131072            30           203          0 1141.986328            1 
 kmeans_kernel        131072            30           203          0 1900.685547            1 
 device_side_d2h_copy        131072            30           203          0 410.157227            1 
 device_side_h2d_copy        131072            30           204          0 935.348633            1 
 kmeans_kernel        131072            30           204          0 2235.366211            1 
 device_side_d2h_copy        131072            30           204          0 645.694336            1 
 device_side_h2d_copy        131072            30           205          0 932.619141            1 
 kmeans_kernel        131072            30           205          0 2208.437500            2 
 device_side_d2h_copy        131072            30           205          0 500.101562            0 
 device_side_h2d_copy        131072            30           206          0 1177.214844            2 
 kmeans_kernel        131072            30           206          0 1925.962891            1 
 device_side_d2h_copy        131072            30           206          0 433.316406            0 
 device_side_h2d_copy        131072            30           207          0 1238.920898            2 
 kmeans_kernel        131072            30           207          0 2085.144531            1 
 device_side_d2h_copy        131072            30           207          0 469.514648            0 
 device_side_h2d_copy        131072            30           208          0 994.554688            0 
 kmeans_kernel        131072            30           208          0 2141.951172            1 
 device_side_d2h_copy        131072            30           208          0 446.714844            0 
 device_side_h2d_copy        131072            30           209          0 1069.771484            1 
 kmeans_kernel        131072            30           209          0 1707.115234            1 
 device_side_d2h_copy        131072            30           209          0 508.261719            1 
 device_side_h2d_copy        131072            30           210          0 938.328125            0 
 kmeans_kernel        131072            30           210          0 3526.615234            1 
 device_side_d2h_copy        131072            30           210          0 948.387695            6 
 device_side_h2d_copy        131072            30           211          0 1311.147461            9 
 kmeans_kernel        131072            30           211          0 1934.501953            1 
 device_side_d2h_copy        131072            30           211          0 478.194336           37 
 device_side_h2d_copy        131072            30           212          0 938.378906            0 
 kmeans_kernel        131072            30           212          0 2348.309570            1 
 device_side_d2h_copy        131072            30           212          0 665.874023            1 
 device_side_h2d_copy        131072            30           213          0 1310.756836            2 
 kmeans_kernel        131072            30           213          0 1988.500000            1 
 device_side_d2h_copy        131072            30           213          0 464.584961            0 
 device_side_h2d_copy        131072            30           214          0 1195.883789            1 
 kmeans_kernel        131072            30           214          0 1829.248047            1 
 device_side_d2h_copy        131072            30           214          0 416.676758            0 
 device_side_h2d_copy        131072            30           215          0 1179.854492            2 
 kmeans_kernel        131072            30           215          0 1981.940430            1 
 device_side_d2h_copy        131072            30           215          0 416.477539            0 
 device_side_h2d_copy        131072            30           216          0 960.556641            0 
 kmeans_kernel        131072            30           216          0 2378.238281            1 
 device_side_d2h_copy        131072            30           216          0 487.233398            0 
 device_side_h2d_copy        131072            30           217          0 990.915039            0 
 kmeans_kernel        131072            30           217          0 2334.520508            1 
 device_side_d2h_copy        131072            30           217          0 418.086914            0 
 device_side_h2d_copy        131072            30           218          0 1267.330078            1 
 kmeans_kernel        131072            30           218          0 1960.591797            0 
 device_side_d2h_copy        131072            30           218          0 454.724609            0 
 device_side_h2d_copy        131072            30           219          0 1138.247070            1 
 kmeans_kernel        131072            30           219          0 1870.996094            0 
 device_side_d2h_copy        131072            30           219          0 405.187500            0 
 device_side_h2d_copy        131072            30           220          0 952.247070            1 
 kmeans_kernel        131072            30           220          0 2291.482422            1 
 device_side_d2h_copy        131072            30           220          0 705.171875            1 
 device_side_h2d_copy        131072            30           221          0 1136.737305            1 
 kmeans_kernel        131072            30           221          0 1875.536133            0 
 device_side_d2h_copy        131072            30           221          0 490.193359            0 
 device_side_h2d_copy        131072            30           222          0 3344.134766            1 
 kmeans_kernel        131072            30           222          0 1979.470703            1 
 device_side_d2h_copy        131072            30           222          0 461.053711            0 
 device_side_h2d_copy        131072            30           223          0 5478.675781            1 
 kmeans_kernel        131072            30           223          0 3128.255859            1 
 device_side_d2h_copy        131072            30           223          0 697.301758            2 
 device_side_h2d_copy        131072            30           224          0 1013.603516            1 
 kmeans_kernel        131072            30           224          0 2070.295898            1 
 device_side_d2h_copy        131072            30           224          0 386.148438            0 
 device_side_h2d_copy        131072            30           225          0 998.704102            0 
 kmeans_kernel        131072            30           225          0 2130.982422            1 
 device_side_d2h_copy        131072            30           225          0 672.203125            1 
 device_side_h2d_copy        131072            30           226          0 1129.757812            2 
 kmeans_kernel        131072            30           226          0 1915.543945            1 
 device_side_d2h_copy        131072            30           226          0 587.107422            1 
 device_side_h2d_copy        131072            30           227          0 1038.023438            0 
 kmeans_kernel        131072            30           227          0 2046.336914            0 
 device_side_d2h_copy        131072            30           227          0 539.320312            0 
 device_side_h2d_copy        131072            30           228          0 1249.040039            1 
 kmeans_kernel        131072            30           228          0 1823.949219            1 
 device_side_d2h_copy        131072            30           228          0 630.385742            1 
 device_side_h2d_copy        131072            30           229          0 1094.429688            2 
 kmeans_kernel        131072            30           229          0 1959.761719            1 
 device_side_d2h_copy        131072            30           229          0 674.801758            1 
 device_side_h2d_copy        131072            30           230          0 1352.645508            5 
 kmeans_kernel        131072            30           230          0 1910.234375            1 
 device_side_d2h_copy        131072            30           230          0 439.755859            0 
 device_side_h2d_copy        131072            30           231          0 1005.654297            1 
 kmeans_kernel        131072            30           231          0 2354.219727            2 
 device_side_d2h_copy        131072            30           231          0 647.115234            1 
 device_side_h2d_copy        131072            30           232          0 1103.478516            2 
 kmeans_kernel        131072            30           232          0 1968.201172            1 
 device_side_d2h_copy        131072            30           232          0 612.415039            1 
 device_side_h2d_copy        131072            30           233          0 1328.816406            3 
 kmeans_kernel        131072            30           233          0 2067.274414            0 
 device_side_d2h_copy        131072            30           233          0 687.952148            1 
 device_side_h2d_copy        131072            30           234          0 3284.387695            1 
 kmeans_kernel        131072            30           234          0 2265.524414            1 
 device_side_d2h_copy        131072            30           234          0 534.760742            0 
 device_side_h2d_copy        131072            30           235          0 2846.032227            1 
 kmeans_kernel        131072            30           235          0 2136.701172            1 
 device_side_d2h_copy        131072            30           235          0 457.154297            0 
 device_side_h2d_copy        131072            30           236          0 975.405273            1 
 kmeans_kernel        131072            30           236          0 2316.061523            1 
 device_side_d2h_copy        131072            30           236          0 626.884766            1 
 device_side_h2d_copy        131072            30           237          0 974.295898            1 
 kmeans_kernel        131072            30           237          0 2288.983398            1 
 device_side_d2h_copy        131072            30           237          0 527.890625            1 
 device_side_h2d_copy        131072            30           238          0 948.587891            0 
 kmeans_kernel        131072            30           238          0 2217.117188            0 
 device_side_d2h_copy        131072            30           238          0 658.454102            1 
 device_side_h2d_copy        131072            30           239          0 1055.051758            1 
 kmeans_kernel        131072            30           239          0 2242.175781            1 
 device_side_d2h_copy        131072            30           239          0 487.613281            0 
 device_side_h2d_copy        131072            30           240          0 974.456055            1 
 kmeans_kernel        131072            30           240          0 2108.883789            1 
 device_side_d2h_copy        131072            30           240          0 568.418945            1 
 device_side_h2d_copy        131072            30           241          0 1006.734375            1 
 kmeans_kernel        131072            30           241          0 2055.765625            1 
 device_side_d2h_copy        131072            30           241          0 443.475586            0 
 device_side_h2d_copy        131072            30           242          0 980.155273            1 
 kmeans_kernel        131072            30           242          0 2345.069336            0 
 device_side_d2h_copy        131072            30           242          0 721.820312            1 
 device_side_h2d_copy        131072            30           243          0 1035.142578            1 
 kmeans_kernel        131072            30           243          0 2216.906250            1 
 device_side_d2h_copy        131072            30           243          0 517.931641            0 
 device_side_h2d_copy        131072            30           244          0 975.806641            0 
 kmeans_kernel        131072            30           244          0 1892.964844            1 
 device_side_d2h_copy        131072            30           244          0 510.500977            1 
 device_side_h2d_copy        131072            30           245          0 1009.223633            1 
 kmeans_kernel        131072            30           245          0 2398.118164            1 
 device_side_d2h_copy        131072            30           245          0 624.545898            1 
 device_side_h2d_copy        131072            30           246          0 1002.294922            0 
 kmeans_kernel        131072            30           246          0 2236.055664            1 
 device_side_d2h_copy        131072            30           246          0 696.411133            1 
 device_side_h2d_copy        131072            30           247          0 1237.209961            2 
 kmeans_kernel        131072            30           247          0 2225.546875            1 
 device_side_d2h_copy        131072            30           247          0 630.234375            1 
 device_side_h2d_copy        131072            30           248          0 1030.832031            0 
 kmeans_kernel        131072            30           248          0 2052.346680            1 
 device_side_d2h_copy        131072            30           248          0 485.043945            0 
 device_side_h2d_copy        131072            30           249          0 1004.374023            1 
 kmeans_kernel        131072            30           249          0 1926.093750            1 
 device_side_d2h_copy        131072            30           249          0 679.041992            1 
 device_side_h2d_copy        131072            30           250          0 1017.183594            1 
 kmeans_kernel        131072            30           250          0 2281.133789            0 
 device_side_d2h_copy        131072            30           250          0 530.871094            0 
 device_side_h2d_copy        131072            30           251          0 3247.020508            1 
 kmeans_kernel        131072            30           251          0 1840.458008            1 
 device_side_d2h_copy        131072            30           251          0 700.740234            2 
 device_side_h2d_copy        131072            30           252          0 6225.304688            1 
 kmeans_kernel        131072            30           252          0 6651.000977            0 
 device_side_d2h_copy        131072            30           252          0 2471.513672            1 
 device_side_h2d_copy        131072            30           253          0 995.294922            1 
 kmeans_kernel        131072            30           253          0 6539.528320            1 
 device_side_d2h_copy        131072            30           253          0 2750.927734            0 
# Runtime: 6.105910 s (overhead: 0.012496 %) 766 records
