# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:07 2017
# Execution time and date (local): Wed Sep 20 02:10:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266334.832031            0 
 kernel_creation        131072            30 NA         0 1012463.044922            2 
 device_side_buffer_setup        131072            30 NA         0 44554.859375            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 421.679688            0 
 device_side_h2d_copy        131072            30             0          0 2311.110352            3 
 kmeans_kernel        131072            30             0          0 1768.426758            0 
 device_side_d2h_copy        131072            30             0          0 401.741211            0 
 device_side_h2d_copy        131072            30             1          0 672.079102            1 
 kmeans_kernel        131072            30             1          0 1929.497070            4 
 device_side_d2h_copy        131072            30             1          0 414.250000            0 
 device_side_h2d_copy        131072            30             2          0 702.544922            1 
 kmeans_kernel        131072            30             2          0 2528.094727            0 
 device_side_d2h_copy        131072            30             2          0 471.852539            1 
 device_side_h2d_copy        131072            30             3          0 719.153320            1 
 kmeans_kernel        131072            30             3          0 2034.304688            0 
 device_side_d2h_copy        131072            30             3          0 324.460938            0 
 device_side_h2d_copy        131072            30             4          0 722.962891            3 
 kmeans_kernel        131072            30             4          0 2228.500977            1 
 device_side_d2h_copy        131072            30             4          0 429.898438            0 
 device_side_h2d_copy        131072            30             5          0 701.195312            0 
 kmeans_kernel        131072            30             5          0 2496.768555            1 
 device_side_d2h_copy        131072            30             5          0 460.974609            1 
 device_side_h2d_copy        131072            30             6          0 670.529297            0 
 kmeans_kernel        131072            30             6          0 2350.407227            0 
 device_side_d2h_copy        131072            30             6          0 328.910156            0 
 device_side_h2d_copy        131072            30             7          0 732.880859            1 
 kmeans_kernel        131072            30             7          0 2246.688477            0 
 device_side_d2h_copy        131072            30             7          0 395.402344            0 
 device_side_h2d_copy        131072            30             8          0 794.564453            0 
 kmeans_kernel        131072            30             8          0 2500.297852            0 
 device_side_d2h_copy        131072            30             8          0 341.329102            0 
 device_side_h2d_copy        131072            30             9          0 709.315430            1 
 kmeans_kernel        131072            30             9          0 2300.662109            7 
 device_side_d2h_copy        131072            30             9          0 364.886719            0 
 device_side_h2d_copy        131072            30            10          0 768.637695            0 
 kmeans_kernel        131072            30            10          0 4616.102539            0 
 device_side_d2h_copy        131072            30            10          0 579.699219            0 
 device_side_h2d_copy        131072            30            11          0 738.590820            1 
 kmeans_kernel        131072            30            11          0 7768.880859            0 
 device_side_d2h_copy        131072            30            11          0 2457.423828            0 
 device_side_h2d_copy        131072            30            12          0 745.769531            1 
 kmeans_kernel        131072            30            12          0 4593.385742            0 
 device_side_d2h_copy        131072            30            12          0 2104.805664            0 
 device_side_h2d_copy        131072            30            13          0 780.045898            0 
 kmeans_kernel        131072            30            13          0 2743.449219            0 
 device_side_d2h_copy        131072            30            13          0 347.517578            0 
 device_side_h2d_copy        131072            30            14          0 778.805664            0 
 kmeans_kernel        131072            30            14          0 2140.271484            0 
 device_side_d2h_copy        131072            30            14          0 369.924805            1 
 device_side_h2d_copy        131072            30            15          0 730.261719            1 
 kmeans_kernel        131072            30            15          0 2149.930664            0 
 device_side_d2h_copy        131072            30            15          0 382.473633            0 
 device_side_h2d_copy        131072            30            16          0 764.617188            1 
 kmeans_kernel        131072            30            16          0 2334.337891            1 
 device_side_d2h_copy        131072            30            16          0 456.905273            1 
 device_side_h2d_copy        131072            30            17          0 689.986328            1 
 kmeans_kernel        131072            30            17          0 2439.924805            0 
 device_side_d2h_copy        131072            30            17          0 342.377930            0 
 device_side_h2d_copy        131072            30            18          0 781.295898            1 
 kmeans_kernel        131072            30            18          0 2698.793945            1 
 device_side_d2h_copy        131072            30            18          0 369.825195            0 
 device_side_h2d_copy        131072            30            19          0 826.581055            1 
 kmeans_kernel        131072            30            19          0 2330.478516            0 
 device_side_d2h_copy        131072            30            19          0 409.210938            0 
 device_side_h2d_copy        131072            30            20          0 775.015625            9 
 kmeans_kernel        131072            30            20          0 2450.063477            1 
 device_side_d2h_copy        131072            30            20          0 364.045898            0 
 device_side_h2d_copy        131072            30            21          0 745.791016            1 
 kmeans_kernel        131072            30            21          0 2333.188477            0 
 device_side_d2h_copy        131072            30            21          0 366.694336            0 
 device_side_h2d_copy        131072            30            22          0 782.665039            0 
 kmeans_kernel        131072            30            22          0 2585.857422            1 
 device_side_d2h_copy        131072            30            22          0 339.699219            0 
 device_side_h2d_copy        131072            30            23          0 801.312500            1 
 kmeans_kernel        131072            30            23          0 2466.782227            1 
 device_side_d2h_copy        131072            30            23          0 336.529297            0 
 device_side_h2d_copy        131072            30            24          0 753.689453            1 
 kmeans_kernel        131072            30            24          0 2291.182617            0 
 device_side_d2h_copy        131072            30            24          0 447.255859            0 
 device_side_h2d_copy        131072            30            25          0 703.405273            1 
 kmeans_kernel        131072            30            25          0 1976.451172            1 
 device_side_d2h_copy        131072            30            25          0 439.306641            0 
 device_side_h2d_copy        131072            30            26          0 778.815430            1 
 kmeans_kernel        131072            30            26          0 2703.064453            1 
 device_side_d2h_copy        131072            30            26          0 412.720703            0 
 device_side_h2d_copy        131072            30            27          0 746.840820            1 
 kmeans_kernel        131072            30            27          0 2772.735352            1 
 device_side_d2h_copy        131072            30            27          0 431.637695            1 
 device_side_h2d_copy        131072            30            28          0 755.649414            1 
 kmeans_kernel        131072            30            28          0 1915.278320            1 
 device_side_d2h_copy        131072            30            28          0 395.112305            0 
 device_side_h2d_copy        131072            30            29          0 739.371094            1 
 kmeans_kernel        131072            30            29          0 3066.320312            0 
 device_side_d2h_copy        131072            30            29          0 357.875977            0 
 device_side_h2d_copy        131072            30            30          0 691.686523            1 
 kmeans_kernel        131072            30            30          0 2492.548828            1 
 device_side_d2h_copy        131072            30            30          0 332.110352            0 
 device_side_h2d_copy        131072            30            31          0 741.129883            1 
 kmeans_kernel        131072            30            31          0 2502.078125            1 
 device_side_d2h_copy        131072            30            31          0 344.547852            0 
 device_side_h2d_copy        131072            30            32          0 739.430664            1 
 kmeans_kernel        131072            30            32          0 2623.533203            1 
 device_side_d2h_copy        131072            30            32          0 420.718750            0 
 device_side_h2d_copy        131072            30            33          0 704.304688            0 
 kmeans_kernel        131072            30            33          0 2462.163086            1 
 device_side_d2h_copy        131072            30            33          0 365.095703            1 
 device_side_h2d_copy        131072            30            34          0 757.108398            0 
 kmeans_kernel        131072            30            34          0 1974.841797            1 
 device_side_d2h_copy        131072            30            34          0 334.999023            0 
 device_side_h2d_copy        131072            30            35          0 760.499023            1 
 kmeans_kernel        131072            30            35          0 2158.239258            1 
 device_side_d2h_copy        131072            30            35          0 463.354492            1 
 device_side_h2d_copy        131072            30            36          0 823.230469            0 
 kmeans_kernel        131072            30            36          0 2499.547852            1 
 device_side_d2h_copy        131072            30            36          0 433.847656            1 
 device_side_h2d_copy        131072            30            37          0 791.584961            0 
 kmeans_kernel        131072            30            37          0 2773.804688            1 
 device_side_d2h_copy        131072            30            37          0 437.837891            0 
 device_side_h2d_copy        131072            30            38          0 753.718750            1 
 kmeans_kernel        131072            30            38          0 2579.829102            1 
 device_side_d2h_copy        131072            30            38          0 446.925781            0 
 device_side_h2d_copy        131072            30            39          0 755.898438            1 
 kmeans_kernel        131072            30            39          0 2247.139648            0 
 device_side_d2h_copy        131072            30            39          0 386.173828            0 
 device_side_h2d_copy        131072            30            40          0 703.575195            1 
 kmeans_kernel        131072            30            40          0 2470.191406            1 
 device_side_d2h_copy        131072            30            40          0 412.400391            1 
 device_side_h2d_copy        131072            30            41          0 763.177734            1 
 kmeans_kernel        131072            30            41          0 2423.356445            9 
 device_side_d2h_copy        131072            30            41          0 429.938477            0 
 device_side_h2d_copy        131072            30            42          0 755.459961            1 
 kmeans_kernel        131072            30            42          0 5302.250000            0 
 device_side_d2h_copy        131072            30            42          0 521.597656            0 
 device_side_h2d_copy        131072            30            43          0 1771.246094            1 
 kmeans_kernel        131072            30            43          0 1842.078125            0 
 device_side_d2h_copy        131072            30            43          0 324.100586            0 
 device_side_h2d_copy        131072            30            44          0 1447.055664            1 
 kmeans_kernel        131072            30            44          0 2080.888672            0 
 device_side_d2h_copy        131072            30            44          0 400.960938            0 
 device_side_h2d_copy        131072            30            45          0 3096.445312            1 
 kmeans_kernel        131072            30            45          0 2040.853516            1 
 device_side_d2h_copy        131072            30            45          0 384.863281            0 
 device_side_h2d_copy        131072            30            46          0 1532.524414            1 
 kmeans_kernel        131072            30            46          0 1766.706055            0 
 device_side_d2h_copy        131072            30            46          0 342.348633            1 
 device_side_h2d_copy        131072            30            47          0 1839.988281            1 
 kmeans_kernel        131072            30            47          0 1865.714844            0 
 device_side_d2h_copy        131072            30            47          0 445.925781            0 
 device_side_h2d_copy        131072            30            48          0 760.607422            1 
 kmeans_kernel        131072            30            48          0 4518.933594            0 
 device_side_d2h_copy        131072            30            48          0 637.693359            0 
 device_side_h2d_copy        131072            30            49          0 760.837891            1 
 kmeans_kernel        131072            30            49          0 4721.049805            0 
 device_side_d2h_copy        131072            30            49          0 344.508789            0 
 device_side_h2d_copy        131072            30            50          0 3369.403320            1 
 kmeans_kernel        131072            30            50          0 2458.272461            0 
 device_side_d2h_copy        131072            30            50          0 391.583008            0 
 device_side_h2d_copy        131072            30            51          0 1329.439453            1 
 kmeans_kernel        131072            30            51          0 2083.289062            0 
 device_side_d2h_copy        131072            30            51          0 461.945312            1 
 device_side_h2d_copy        131072            30            52          0 1406.110352            1 
 kmeans_kernel        131072            30            52          0 4709.441406            1 
 device_side_d2h_copy        131072            30            52          0 540.593750            0 
 device_side_h2d_copy        131072            30            53          0 935.367188            1 
 kmeans_kernel        131072            30            53          0 1999.458984            0 
 device_side_d2h_copy        131072            30            53          0 329.541016            0 
 device_side_h2d_copy        131072            30            54          0 768.707031            1 
 kmeans_kernel        131072            30            54          0 2555.251953            1 
 device_side_d2h_copy        131072            30            54          0 350.137695            0 
 device_side_h2d_copy        131072            30            55          0 808.602539            1 
 kmeans_kernel        131072            30            55          0 2139.662109            0 
 device_side_d2h_copy        131072            30            55          0 395.742188            0 
 device_side_h2d_copy        131072            30            56          0 766.617188            1 
 kmeans_kernel        131072            30            56          0 2733.989258            1 
 device_side_d2h_copy        131072            30            56          0 408.280273            1 
 device_side_h2d_copy        131072            30            57          0 818.461914            1 
 kmeans_kernel        131072            30            57          0 2395.701172            1 
 device_side_d2h_copy        131072            30            57          0 346.107422            0 
 device_side_h2d_copy        131072            30            58          0 991.709961            1 
 kmeans_kernel        131072            30            58          0 2126.462891            1 
 device_side_d2h_copy        131072            30            58          0 358.997070            0 
 device_side_h2d_copy        131072            30            59          0 831.128906            1 
 kmeans_kernel        131072            30            59          0 2670.306641            0 
 device_side_d2h_copy        131072            30            59          0 406.051758            1 
 device_side_h2d_copy        131072            30            60          0 799.204102            1 
 kmeans_kernel        131072            30            60          0 2212.663086            1 
 device_side_d2h_copy        131072            30            60          0 385.212891            0 
 device_side_h2d_copy        131072            30            61          0 778.275391            1 
 kmeans_kernel        131072            30            61          0 2426.836914            1 
 device_side_d2h_copy        131072            30            61          0 350.208008            0 
 device_side_h2d_copy        131072            30            62          0 820.750977            1 
 kmeans_kernel        131072            30            62          0 2424.328125            1 
 device_side_d2h_copy        131072            30            62          0 364.456055            0 
 device_side_h2d_copy        131072            30            63          0 811.382812            1 
 kmeans_kernel        131072            30            63          0 2209.624023            0 
 device_side_d2h_copy        131072            30            63          0 330.160156            0 
 device_side_h2d_copy        131072            30            64          0 867.245117            1 
 kmeans_kernel        131072            30            64          0 2330.857422            0 
 device_side_d2h_copy        131072            30            64          0 349.578125            0 
 device_side_h2d_copy        131072            30            65          0 754.798828            1 
 kmeans_kernel        131072            30            65          0 2536.404297            0 
 device_side_d2h_copy        131072            30            65          0 428.288086            1 
 device_side_h2d_copy        131072            30            66          0 846.977539            1 
 kmeans_kernel        131072            30            66          0 2276.504883            0 
 device_side_d2h_copy        131072            30            66          0 428.199219            0 
 device_side_h2d_copy        131072            30            67          0 884.802734            1 
 kmeans_kernel        131072            30            67          0 2597.256836            0 
 device_side_d2h_copy        131072            30            67          0 443.225586            0 
 device_side_h2d_copy        131072            30            68          0 2692.815430            1 
 kmeans_kernel        131072            30            68          0 3075.009766            0 
 device_side_d2h_copy        131072            30            68          0 345.418945            0 
 device_side_h2d_copy        131072            30            69          0 2688.735352            1 
 kmeans_kernel        131072            30            69          0 2039.074219            0 
 device_side_d2h_copy        131072            30            69          0 417.829102            1 
 device_side_h2d_copy        131072            30            70          0 797.734375            1 
 kmeans_kernel        131072            30            70          0 2328.359375            1 
 device_side_d2h_copy        131072            30            70          0 437.767578            1 
 device_side_h2d_copy        131072            30            71          0 791.363281            1 
 kmeans_kernel        131072            30            71          0 2339.907227            1 
 device_side_d2h_copy        131072            30            71          0 414.979492            1 
 device_side_h2d_copy        131072            30            72          0 799.163086            1 
 kmeans_kernel        131072            30            72          0 2445.494141            0 
 device_side_d2h_copy        131072            30            72          0 430.917969            0 
 device_side_h2d_copy        131072            30            73          0 782.785156            1 
 kmeans_kernel        131072            30            73          0 2342.747070            0 
 device_side_d2h_copy        131072            30            73          0 488.571289            1 
 device_side_h2d_copy        131072            30            74          0 916.048828            2 
 kmeans_kernel        131072            30            74          0 2307.741211            0 
 device_side_d2h_copy        131072            30            74          0 337.398438            0 
 device_side_h2d_copy        131072            30            75          0 826.139648            2 
 kmeans_kernel        131072            30            75          0 2580.819336            0 
 device_side_d2h_copy        131072            30            75          0 417.278320            1 
 device_side_h2d_copy        131072            30            76          0 813.441406            1 
 kmeans_kernel        131072            30            76          0 2629.431641            1 
 device_side_d2h_copy        131072            30            76          0 370.185547            0 
 device_side_h2d_copy        131072            30            77          0 870.825195            3 
 kmeans_kernel        131072            30            77          0 2287.603516            0 
 device_side_d2h_copy        131072            30            77          0 495.850586            1 
 device_side_h2d_copy        131072            30            78          0 811.632812            1 
 kmeans_kernel        131072            30            78          0 2459.642578            0 
 device_side_d2h_copy        131072            30            78          0 488.121094            1 
 device_side_h2d_copy        131072            30            79          0 777.745117            1 
 kmeans_kernel        131072            30            79          0 2729.219727            0 
 device_side_d2h_copy        131072            30            79          0 411.849609            0 
 device_side_h2d_copy        131072            30            80          0 759.727539            1 
 kmeans_kernel        131072            30            80          0 2379.663086            1 
 device_side_d2h_copy        131072            30            80          0 380.535156            0 
 device_side_h2d_copy        131072            30            81          0 795.874023            0 
 kmeans_kernel        131072            30            81          0 2279.735352            1 
 device_side_d2h_copy        131072            30            81          0 409.570312            0 
 device_side_h2d_copy        131072            30            82          0 786.383789            1 
 kmeans_kernel        131072            30            82          0 2679.156250            1 
 device_side_d2h_copy        131072            30            82          0 468.943359            1 
 device_side_h2d_copy        131072            30            83          0 913.708984            4 
 kmeans_kernel        131072            30            83          0 2231.920898            0 
 device_side_d2h_copy        131072            30            83          0 456.904297            1 
 device_side_h2d_copy        131072            30            84          0 905.781250           13 
 kmeans_kernel        131072            30            84          0 2151.110352            0 
 device_side_d2h_copy        131072            30            84          0 461.354492            0 
 device_side_h2d_copy        131072            30            85          0 829.458984            1 
 kmeans_kernel        131072            30            85          0 2410.609375            0 
 device_side_d2h_copy        131072            30            85          0 392.512695            1 
 device_side_h2d_copy        131072            30            86          0 753.129883            1 
 kmeans_kernel        131072            30            86          0 2604.735352            1 
 device_side_d2h_copy        131072            30            86          0 418.319336            0 
 device_side_h2d_copy        131072            30            87          0 817.590820            1 
 kmeans_kernel        131072            30            87          0 2605.535156            0 
 device_side_d2h_copy        131072            30            87          0 353.006836            0 
 device_side_h2d_copy        131072            30            88          0 853.827148            1 
 kmeans_kernel        131072            30            88          0 2415.488281            1 
 device_side_d2h_copy        131072            30            88          0 429.178711            1 
 device_side_h2d_copy        131072            30            89          0 846.147461            1 
 kmeans_kernel        131072            30            89          0 1979.340820            0 
 device_side_d2h_copy        131072            30            89          0 341.268555            0 
 device_side_h2d_copy        131072            30            90          0 758.358398            1 
 kmeans_kernel        131072            30            90          0 2459.862305            0 
 device_side_d2h_copy        131072            30            90          0 436.817383            1 
 device_side_h2d_copy        131072            30            91          0 814.461914            1 
 kmeans_kernel        131072            30            91          0 2028.535156            1 
 device_side_d2h_copy        131072            30            91          0 407.200195            0 
 device_side_h2d_copy        131072            30            92          0 798.493164            1 
 kmeans_kernel        131072            30            92          0 2255.936523            1 
 device_side_d2h_copy        131072            30            92          0 434.846680            1 
 device_side_h2d_copy        131072            30            93          0 1022.706055            1 
 kmeans_kernel        131072            30            93          0 2115.054688            1 
 device_side_d2h_copy        131072            30            93          0 527.536133            1 
 device_side_h2d_copy        131072            30            94          0 873.844727            1 
 kmeans_kernel        131072            30            94          0 2587.697266            1 
 device_side_d2h_copy        131072            30            94          0 415.110352            0 
 device_side_h2d_copy        131072            30            95          0 862.545898            1 
 kmeans_kernel        131072            30            95          0 2344.327148            1 
 device_side_d2h_copy        131072            30            95          0 347.167969            0 
 device_side_h2d_copy        131072            30            96          0 803.702148            1 
 kmeans_kernel        131072            30            96          0 2213.683594            1 
 device_side_d2h_copy        131072            30            96          0 417.539062            1 
 device_side_h2d_copy        131072            30            97          0 2720.721680            1 
 kmeans_kernel        131072            30            97          0 1778.285156            0 
 device_side_d2h_copy        131072            30            97          0 518.217773            1 
 device_side_h2d_copy        131072            30            98          0 4067.739258            1 
 kmeans_kernel        131072            30            98          0 4805.099609            0 
 device_side_d2h_copy        131072            30            98          0 415.849609            1 
 device_side_h2d_copy        131072            30            99          0 787.054688            1 
 kmeans_kernel        131072            30            99          0 2504.227539            1 
 device_side_d2h_copy        131072            30            99          0 427.688477            0 
 device_side_h2d_copy        131072            30           100          0 830.109375            1 
 kmeans_kernel        131072            30           100          0 2242.018555            0 
 device_side_d2h_copy        131072            30           100          0 488.540039            1 
 device_side_h2d_copy        131072            30           101          0 932.006836            1 
 kmeans_kernel        131072            30           101          0 2356.135742            1 
 device_side_d2h_copy        131072            30           101          0 356.027344            0 
 device_side_h2d_copy        131072            30           102          0 825.850586            1 
 kmeans_kernel        131072            30           102          0 2695.035156            1 
 device_side_d2h_copy        131072            30           102          0 379.744141            0 
 device_side_h2d_copy        131072            30           103          0 818.871094            1 
 kmeans_kernel        131072            30           103          0 2187.746094            0 
 device_side_d2h_copy        131072            30           103          0 489.200195            1 
 device_side_h2d_copy        131072            30           104          0 819.951172            1 
 kmeans_kernel        131072            30           104          0 2563.169922            1 
 device_side_d2h_copy        131072            30           104          0 355.877930            0 
 device_side_h2d_copy        131072            30           105          0 854.786133            1 
 kmeans_kernel        131072            30           105          0 2633.431641            1 
 device_side_d2h_copy        131072            30           105          0 519.476562            1 
 device_side_h2d_copy        131072            30           106          0 858.676758            0 
 kmeans_kernel        131072            30           106          0 2446.894531            0 
 device_side_d2h_copy        131072            30           106          0 419.160156            0 
 device_side_h2d_copy        131072            30           107          0 823.210938            1 
 kmeans_kernel        131072            30           107          0 2343.347656            1 
 device_side_d2h_copy        131072            30           107          0 501.808594            1 
 device_side_h2d_copy        131072            30           108          0 979.281250            3 
 kmeans_kernel        131072            30           108          0 2260.747070            0 
 device_side_d2h_copy        131072            30           108          0 369.605469            0 
 device_side_h2d_copy        131072            30           109          0 881.383789            1 
 kmeans_kernel        131072            30           109          0 2356.214844            1 
 device_side_d2h_copy        131072            30           109          0 485.380859            1 
 device_side_h2d_copy        131072            30           110          0 857.476562            1 
 kmeans_kernel        131072            30           110          0 2494.738281            1 
 device_side_d2h_copy        131072            30           110          0 534.575195            1 
 device_side_h2d_copy        131072            30           111          0 956.973633            1 
 kmeans_kernel        131072            30           111          0 2583.007812            1 
 device_side_d2h_copy        131072            30           111          0 463.042969            1 
 device_side_h2d_copy        131072            30           112          0 826.139648            1 
 kmeans_kernel        131072            30           112          0 2399.820312            1 
 device_side_d2h_copy        131072            30           112          0 565.681641            1 
 device_side_h2d_copy        131072            30           113          0 780.996094            1 
 kmeans_kernel        131072            30           113          0 2398.530273            0 
 device_side_d2h_copy        131072            30           113          0 367.045898            0 
 device_side_h2d_copy        131072            30           114          0 825.919922            1 
 kmeans_kernel        131072            30           114          0 2560.500977            1 
 device_side_d2h_copy        131072            30           114          0 369.314453            0 
 device_side_h2d_copy        131072            30           115          0 964.993164            1 
 kmeans_kernel        131072            30           115          0 2808.321289            1 
 device_side_d2h_copy        131072            30           115          0 355.237305            0 
 device_side_h2d_copy        131072            30           116          0 836.379883            1 
 kmeans_kernel        131072            30           116          0 4758.566406            1 
 device_side_d2h_copy        131072            30           116          0 428.498047            0 
 device_side_h2d_copy        131072            30           117          0 852.877930            1 
 kmeans_kernel        131072            30           117          0 2221.982422            1 
 device_side_d2h_copy        131072            30           117          0 373.744141            0 
 device_side_h2d_copy        131072            30           118          0 838.079102            1 
 kmeans_kernel        131072            30           118          0 2676.126953            1 
 device_side_d2h_copy        131072            30           118          0 484.811523            1 
 device_side_h2d_copy        131072            30           119          0 979.411133            2 
 kmeans_kernel        131072            30           119          0 2279.584961            1 
 device_side_d2h_copy        131072            30           119          0 458.434570            1 
 device_side_h2d_copy        131072            30           120          0 848.016602            1 
 kmeans_kernel        131072            30           120          0 2412.627930            0 
 device_side_d2h_copy        131072            30           120          0 404.450195            0 
 device_side_h2d_copy        131072            30           121          0 931.708008            1 
 kmeans_kernel        131072            30           121          0 2216.112305            1 
 device_side_d2h_copy        131072            30           121          0 437.966797            0 
 device_side_h2d_copy        131072            30           122          0 825.770508            1 
 kmeans_kernel        131072            30           122          0 2282.313477            1 
 device_side_d2h_copy        131072            30           122          0 378.035156            0 
 device_side_h2d_copy        131072            30           123          0 884.053711            1 
 kmeans_kernel        131072            30           123          0 2545.152344            1 
 device_side_d2h_copy        131072            30           123          0 569.840820            1 
 device_side_h2d_copy        131072            30           124          0 855.807617            1 
 kmeans_kernel        131072            30           124          0 2585.987305            0 
 device_side_d2h_copy        131072            30           124          0 424.118164            0 
 device_side_h2d_copy        131072            30           125          0 855.366211            0 
 kmeans_kernel        131072            30           125          0 2512.746094            1 
 device_side_d2h_copy        131072            30           125          0 443.407227            0 
 device_side_h2d_copy        131072            30           126          0 789.564453           41 
 kmeans_kernel        131072            30           126          0 2306.611328            0 
 device_side_d2h_copy        131072            30           126          0 393.982422            0 
 device_side_h2d_copy        131072            30           127          0 914.750000            1 
 kmeans_kernel        131072            30           127          0 2145.060547            1 
 device_side_d2h_copy        131072            30           127          0 362.066406            0 
 device_side_h2d_copy        131072            30           128          0 845.277344            1 
 kmeans_kernel        131072            30           128          0 2715.952148            1 
 device_side_d2h_copy        131072            30           128          0 431.948242            0 
 device_side_h2d_copy        131072            30           129          0 829.529297            1 
 kmeans_kernel        131072            30           129          0 2429.976562            1 
 device_side_d2h_copy        131072            30           129          0 482.981445            1 
 device_side_h2d_copy        131072            30           130          0 856.536133            1 
 kmeans_kernel        131072            30           130          0 2497.648438            1 
 device_side_d2h_copy        131072            30           130          0 564.631836            1 
 device_side_h2d_copy        131072            30           131          0 807.232422            1 
 kmeans_kernel        131072            30           131          0 2526.315430            1 
 device_side_d2h_copy        131072            30           131          0 369.206055            0 
 device_side_h2d_copy        131072            30           132          0 864.484375            1 
 kmeans_kernel        131072            30           132          0 2571.440430            1 
 device_side_d2h_copy        131072            30           132          0 478.481445            1 
 device_side_h2d_copy        131072            30           133          0 863.844727            1 
 kmeans_kernel        131072            30           133          0 2419.408203            0 
 device_side_d2h_copy        131072            30           133          0 494.510742            1 
 device_side_h2d_copy        131072            30           134          0 840.898438            0 
 kmeans_kernel        131072            30           134          0 2378.062500            1 
 device_side_d2h_copy        131072            30           134          0 435.507812            0 
 device_side_h2d_copy        131072            30           135          0 1004.108398            2 
 kmeans_kernel        131072            30           135          0 2438.345703            1 
 device_side_d2h_copy        131072            30           135          0 559.203125            1 
 device_side_h2d_copy        131072            30           136          0 973.431641            2 
 kmeans_kernel        131072            30           136          0 2395.621094            0 
 device_side_d2h_copy        131072            30           136          0 577.380859            1 
 device_side_h2d_copy        131072            30           137          0 852.448242            1 
 kmeans_kernel        131072            30           137          0 2444.434570            1 
 device_side_d2h_copy        131072            30           137          0 433.687500            0 
 device_side_h2d_copy        131072            30           138          0 3480.950195            1 
 kmeans_kernel        131072            30           138          0 1806.651367            0 
 device_side_d2h_copy        131072            30           138          0 365.456055            0 
 device_side_h2d_copy        131072            30           139          0 3025.955078            1 
 kmeans_kernel        131072            30           139          0 1845.037109            1 
 device_side_d2h_copy        131072            30           139          0 490.150391            1 
 device_side_h2d_copy        131072            30           140          0 2849.305664            1 
 kmeans_kernel        131072            30           140          0 3006.557617            0 
 device_side_d2h_copy        131072            30           140          0 366.845703            0 
 device_side_h2d_copy        131072            30           141          0 813.341797            1 
 kmeans_kernel        131072            30           141          0 2505.606445            0 
 device_side_d2h_copy        131072            30           141          0 580.609375            1 
 device_side_h2d_copy        131072            30           142          0 1005.168945            1 
 kmeans_kernel        131072            30           142          0 2167.627930            1 
 device_side_d2h_copy        131072            30           142          0 463.523438            1 
 device_side_h2d_copy        131072            30           143          0 964.323242            1 
 kmeans_kernel        131072            30           143          0 2233.790039            1 
 device_side_d2h_copy        131072            30           143          0 431.388672            0 
 device_side_h2d_copy        131072            30           144          0 1001.718750            1 
 kmeans_kernel        131072            30           144          0 2785.093750            1 
 device_side_d2h_copy        131072            30           144          0 431.167969            0 
 device_side_h2d_copy        131072            30           145          0 995.139648            1 
 kmeans_kernel        131072            30           145          0 2003.607422            1 
 device_side_d2h_copy        131072            30           145          0 451.486328            0 
 device_side_h2d_copy        131072            30           146          0 804.472656            1 
 kmeans_kernel        131072            30           146          0 2520.665039            0 
 device_side_d2h_copy        131072            30           146          0 440.046875            0 
 device_side_h2d_copy        131072            30           147          0 930.697266            1 
 kmeans_kernel        131072            30           147          0 2367.693359            1 
 device_side_d2h_copy        131072            30           147          0 360.586914            0 
 device_side_h2d_copy        131072            30           148          0 952.405273            1 
 kmeans_kernel        131072            30           148          0 2116.583008            1 
 device_side_d2h_copy        131072            30           148          0 409.270508            0 
 device_side_h2d_copy        131072            30           149          0 876.583984            1 
 kmeans_kernel        131072            30           149          0 2107.075195            1 
 device_side_d2h_copy        131072            30           149          0 438.116211            0 
 device_side_h2d_copy        131072            30           150          0 872.884766            1 
 kmeans_kernel        131072            30           150          0 2050.881836            1 
 device_side_d2h_copy        131072            30           150          0 591.148438            1 
 device_side_h2d_copy        131072            30           151          0 886.512695            1 
 kmeans_kernel        131072            30           151          0 2071.520508            0 
 device_side_d2h_copy        131072            30           151          0 359.796875            0 
 device_side_h2d_copy        131072            30           152          0 917.369141            1 
 kmeans_kernel        131072            30           152          0 1952.574219            1 
 device_side_d2h_copy        131072            30           152          0 480.322266            1 
 device_side_h2d_copy        131072            30           153          0 894.912109            0 
 kmeans_kernel        131072            30           153          0 2342.497070            0 
 device_side_d2h_copy        131072            30           153          0 506.369141            1 
 device_side_h2d_copy        131072            30           154          0 827.831055            1 
 kmeans_kernel        131072            30           154          0 2559.441406            1 
 device_side_d2h_copy        131072            30           154          0 460.084961            0 
 device_side_h2d_copy        131072            30           155          0 885.643555            1 
 kmeans_kernel        131072            30           155          0 2535.823242            1 
 device_side_d2h_copy        131072            30           155          0 514.487305            1 
 device_side_h2d_copy        131072            30           156          0 889.242188            1 
 kmeans_kernel        131072            30           156          0 2280.254883            1 
 device_side_d2h_copy        131072            30           156          0 389.812500            0 
 device_side_h2d_copy        131072            30           157          0 943.445312            0 
 kmeans_kernel        131072            30           157          0 2395.741211            1 
 device_side_d2h_copy        131072            30           157          0 442.117188            0 
 device_side_h2d_copy        131072            30           158          0 989.740234            1 
 kmeans_kernel        131072            30           158          0 2490.719727            1 
 device_side_d2h_copy        131072            30           158          0 531.296875            0 
 device_side_h2d_copy        131072            30           159          0 944.846680            1 
 kmeans_kernel        131072            30           159          0 7002.753906            1 
 device_side_d2h_copy        131072            30           159          0 761.898438            0 
 device_side_h2d_copy        131072            30           160          0 1076.689453            1 
 kmeans_kernel        131072            30           160          0 6264.353516            0 
 device_side_d2h_copy        131072            30           160          0 723.703125            0 
 device_side_h2d_copy        131072            30           161          0 954.325195            1 
 kmeans_kernel        131072            30           161          0 3681.515625            1 
 device_side_d2h_copy        131072            30           161          0 539.395508         1725 
 device_side_h2d_copy        131072            30           162          0 900.332031            1 
 kmeans_kernel        131072            30           162          0 6103.823242            1 
 device_side_d2h_copy        131072            30           162          0 1066.670898            0 
 device_side_h2d_copy        131072            30           163          0 936.397461            1 
 kmeans_kernel        131072            30           163          0 2290.173828            0 
 device_side_d2h_copy        131072            30           163          0 369.095703            0 
 device_side_h2d_copy        131072            30           164          0 910.259766            1 
 kmeans_kernel        131072            30           164          0 2572.318359            1 
 device_side_d2h_copy        131072            30           164          0 573.271484            1 
 device_side_h2d_copy        131072            30           165          0 1392.861328            1 
 kmeans_kernel        131072            30           165          0 2040.462891            1 
 device_side_d2h_copy        131072            30           165          0 377.503906            0 
 device_side_h2d_copy        131072            30           166          0 982.722656            1 
 kmeans_kernel        131072            30           166          0 2363.375000            1 
 device_side_d2h_copy        131072            30           166          0 605.536133            0 
 device_side_h2d_copy        131072            30           167          0 1016.096680            1 
 kmeans_kernel        131072            30           167          0 2476.541016            1 
 device_side_d2h_copy        131072            30           167          0 619.135742            1 
 device_side_h2d_copy        131072            30           168          0 837.499023            1 
 kmeans_kernel        131072            30           168          0 2068.819336            0 
 device_side_d2h_copy        131072            30           168          0 401.021484            0 
 device_side_h2d_copy        131072            30           169          0 1334.388672            1 
 kmeans_kernel        131072            30           169          0 2196.734375           37 
 device_side_d2h_copy        131072            30           169          0 482.170898            0 
 device_side_h2d_copy        131072            30           170          0 913.529297            1 
 kmeans_kernel        131072            30           170          0 1905.429688            1 
 device_side_d2h_copy        131072            30           170          0 502.589844            1 
 device_side_h2d_copy        131072            30           171          0 1056.372070            1 
 kmeans_kernel        131072            30           171          0 2459.882812            0 
 device_side_d2h_copy        131072            30           171          0 463.604492            0 
 device_side_h2d_copy        131072            30           172          0 1118.673828            1 
 kmeans_kernel        131072            30           172          0 2367.753906            0 
 device_side_d2h_copy        131072            30           172          0 434.437500            0 
 device_side_h2d_copy        131072            30           173          0 881.883789            0 
 kmeans_kernel        131072            30           173          0 2461.102539            1 
 device_side_d2h_copy        131072            30           173          0 429.907227            1 
 device_side_h2d_copy        131072            30           174          0 1733.380859            1 
 kmeans_kernel        131072            30           174          0 2102.085938            1 
 device_side_d2h_copy        131072            30           174          0 380.274414            0 
 device_side_h2d_copy        131072            30           175          0 3319.428711            1 
 kmeans_kernel        131072            30           175          0 1946.075195            0 
 device_side_d2h_copy        131072            30           175          0 403.551758            0 
 device_side_h2d_copy        131072            30           176          0 2067.770508            1 
 kmeans_kernel        131072            30           176          0 1889.782227            1 
 device_side_d2h_copy        131072            30           176          0 407.400391            0 
 device_side_h2d_copy        131072            30           177          0 966.383789            1 
 kmeans_kernel        131072            30           177          0 2234.668945            1 
 device_side_d2h_copy        131072            30           177          0 454.644531            0 
 device_side_h2d_copy        131072            30           178          0 886.862305            1 
 kmeans_kernel        131072            30           178          0 2470.431641            1 
 device_side_d2h_copy        131072            30           178          0 512.908203            0 
 device_side_h2d_copy        131072            30           179          0 967.152344            1 
 kmeans_kernel        131072            30           179          0 2431.846680            1 
 device_side_d2h_copy        131072            30           179          0 390.382812            0 
 device_side_h2d_copy        131072            30           180          0 1182.896484            1 
 kmeans_kernel        131072            30           180          0 2094.776367            1 
 device_side_d2h_copy        131072            30           180          0 402.781250            0 
 device_side_h2d_copy        131072            30           181          0 956.154297            1 
 kmeans_kernel        131072            30           181          0 2448.064453            1 
 device_side_d2h_copy        131072            30           181          0 382.533203            1 
 device_side_h2d_copy        131072            30           182          0 1063.871094            1 
 kmeans_kernel        131072            30           182          0 2296.493164            0 
 device_side_d2h_copy        131072            30           182          0 649.561523            2 
 device_side_h2d_copy        131072            30           183          0 1140.832031            2 
 kmeans_kernel        131072            30           183          0 2066.910156            0 
 device_side_d2h_copy        131072            30           183          0 393.052734            0 
 device_side_h2d_copy        131072            30           184          0 942.235352            1 
 kmeans_kernel        131072            30           184          0 2140.372070            0 
 device_side_d2h_copy        131072            30           184          0 490.730469            0 
 device_side_h2d_copy        131072            30           185          0 1061.532227            4 
 kmeans_kernel        131072            30           185          0 2256.987305            0 
 device_side_d2h_copy        131072            30           185          0 448.825195            0 
 device_side_h2d_copy        131072            30           186          0 1003.288086            1 
 kmeans_kernel        131072            30           186          0 2395.560547            0 
 device_side_d2h_copy        131072            30           186          0 501.059570            0 
 device_side_h2d_copy        131072            30           187          0 967.632812            1 
 kmeans_kernel        131072            30           187          0 2231.690430            0 
 device_side_d2h_copy        131072            30           187          0 428.368164            0 
 device_side_h2d_copy        131072            30           188          0 1368.025391            1 
 kmeans_kernel        131072            30           188          0 2033.604492            1 
 device_side_d2h_copy        131072            30           188          0 391.053711            0 
 device_side_h2d_copy        131072            30           189          0 1190.966797            1 
 kmeans_kernel        131072            30           189          0 2465.192383           32 
 device_side_d2h_copy        131072            30           189          0 444.456055            0 
 device_side_h2d_copy        131072            30           190          0 993.870117            1 
 kmeans_kernel        131072            30           190          0 1971.911133            1 
 device_side_d2h_copy        131072            30           190          0 564.671875            1 
 device_side_h2d_copy        131072            30           191          0 949.674805            1 
 kmeans_kernel        131072            30           191          0 2489.950195            1 
 device_side_d2h_copy        131072            30           191          0 512.507812            0 
 device_side_h2d_copy        131072            30           192          0 978.161133            1 
 kmeans_kernel        131072            30           192          0 2552.821289            1 
 device_side_d2h_copy        131072            30           192          0 421.119141            0 
 device_side_h2d_copy        131072            30           193          0 990.201172            1 
 kmeans_kernel        131072            30           193          0 2450.923828            1 
 device_side_d2h_copy        131072            30           193          0 630.793945            1 
 device_side_h2d_copy        131072            30           194          0 1208.763672            1 
 kmeans_kernel        131072            30           194          0 2246.259766            1 
 device_side_d2h_copy        131072            30           194          0 425.448242            1 
 device_side_h2d_copy        131072            30           195          0 1003.178711            1 
 kmeans_kernel        131072            30           195          0 2413.048828            0 
 device_side_d2h_copy        131072            30           195          0 443.486328            0 
 device_side_h2d_copy        131072            30           196          0 1085.008789            1 
 kmeans_kernel        131072            30           196          0 2368.954102            0 
 device_side_d2h_copy        131072            30           196          0 562.351562            1 
 device_side_h2d_copy        131072            30           197          0 908.240234            1 
 kmeans_kernel        131072            30           197          0 2555.090820            0 
 device_side_d2h_copy        131072            30           197          0 563.992188            1 
 device_side_h2d_copy        131072            30           198          0 931.007812            1 
 kmeans_kernel        131072            30           198          0 2386.492188            1 
 device_side_d2h_copy        131072            30           198          0 482.862305            1 
 device_side_h2d_copy        131072            30           199          0 965.102539            1 
 kmeans_kernel        131072            30           199          0 2329.378906            0 
 device_side_d2h_copy        131072            30           199          0 486.061523            0 
 device_side_h2d_copy        131072            30           200          0 914.360352            1 
 kmeans_kernel        131072            30           200          0 2448.793945            1 
 device_side_d2h_copy        131072            30           200          0 403.840820            0 
 device_side_h2d_copy        131072            30           201          0 930.107422            1 
 kmeans_kernel        131072            30           201          0 2389.411133            1 
 device_side_d2h_copy        131072            30           201          0 389.002930            0 
 device_side_h2d_copy        131072            30           202          0 1030.705078            1 
 kmeans_kernel        131072            30           202          0 2548.692383            0 
 device_side_d2h_copy        131072            30           202          0 386.743164            0 
 device_side_h2d_copy        131072            30           203          0 1177.108398            1 
 kmeans_kernel        131072            30           203          0 2205.113281            1 
 device_side_d2h_copy        131072            30           203          0 414.369141            0 
 device_side_h2d_copy        131072            30           204          0 960.973633            2 
 kmeans_kernel        131072            30           204          0 2455.212891            1 
 device_side_d2h_copy        131072            30           204          0 462.704102            0 
 device_side_h2d_copy        131072            30           205          0 920.858398            1 
 kmeans_kernel        131072            30           205          0 2250.848633            0 
 device_side_d2h_copy        131072            30           205          0 610.055664            1 
 device_side_h2d_copy        131072            30           206          0 1200.334961            1 
 kmeans_kernel        131072            30           206          0 2275.424805            1 
 device_side_d2h_copy        131072            30           206          0 397.412109            0 
 device_side_h2d_copy        131072            30           207          0 1290.993164            1 
 kmeans_kernel        131072            30           207          0 2259.108398            0 
 device_side_d2h_copy        131072            30           207          0 484.810547            0 
 device_side_h2d_copy        131072            30           208          0 925.158203            1 
 kmeans_kernel        131072            30           208          0 2065.020508            0 
 device_side_d2h_copy        131072            30           208          0 569.441406            1 
 device_side_h2d_copy        131072            30           209          0 1338.318359            1 
 kmeans_kernel        131072            30           209          0 2090.387695            1 
 device_side_d2h_copy        131072            30           209          0 399.162109            0 
 device_side_h2d_copy        131072            30           210          0 1177.237305            1 
 kmeans_kernel        131072            30           210          0 2307.210938            1 
 device_side_d2h_copy        131072            30           210          0 601.287109            1 
 device_side_h2d_copy        131072            30           211          0 957.263672            1 
 kmeans_kernel        131072            30           211          0 2410.199219            0 
 device_side_d2h_copy        131072            30           211          0 404.971680            0 
 device_side_h2d_copy        131072            30           212          0 1005.659180            1 
 kmeans_kernel        131072            30           212          0 4634.240234            1 
 device_side_d2h_copy        131072            30           212          0 519.256836            0 
 device_side_h2d_copy        131072            30           213          0 5488.537109            1 
 kmeans_kernel        131072            30           213          0 3363.583008            1 
 device_side_d2h_copy        131072            30           213          0 500.279297            0 
 device_side_h2d_copy        131072            30           214          0 1075.219727            1 
 kmeans_kernel        131072            30           214          0 4827.207031            1 
 device_side_d2h_copy        131072            30           214          0 653.441406            1 
 device_side_h2d_copy        131072            30           215          0 1004.328125            1 
 kmeans_kernel        131072            30           215          0 5673.525391            0 
 device_side_d2h_copy        131072            30           215          0 783.365234            0 
 device_side_h2d_copy        131072            30           216          0 1007.927734            1 
 kmeans_kernel        131072            30           216          0 1982.371094            1 
 device_side_d2h_copy        131072            30           216          0 524.566406            1 
 device_side_h2d_copy        131072            30           217          0 1287.514648            1 
 kmeans_kernel        131072            30           217          0 2091.077148            1 
 device_side_d2h_copy        131072            30           217          0 675.218750            1 
 device_side_h2d_copy        131072            30           218          0 1088.188477            1 
 kmeans_kernel        131072            30           218          0 2438.765625            1 
 device_side_d2h_copy        131072            30           218          0 656.049805            1 
 device_side_h2d_copy        131072            30           219          0 963.693359            1 
 kmeans_kernel        131072            30           219          0 2492.908203            1 
 device_side_d2h_copy        131072            30           219          0 605.866211            1 
 device_side_h2d_copy        131072            30           220          0 994.189453            1 
 kmeans_kernel        131072            30           220          0 2167.228516            1 
 device_side_d2h_copy        131072            30           220          0 497.378906            0 
 device_side_h2d_copy        131072            30           221          0 966.803711            1 
 kmeans_kernel        131072            30           221          0 2432.926758            0 
 device_side_d2h_copy        131072            30           221          0 511.927734            0 
 device_side_h2d_copy        131072            30           222          0 918.638672            1 
 kmeans_kernel        131072            30           222          0 2273.365234            1 
 device_side_d2h_copy        131072            30           222          0 409.759766            0 
 device_side_h2d_copy        131072            30           223          0 945.025391            1 
 kmeans_kernel        131072            30           223          0 2393.310547            0 
 device_side_d2h_copy        131072            30           223          0 487.971680            0 
 device_side_h2d_copy        131072            30           224          0 981.041992            1 
 kmeans_kernel        131072            30           224          0 2453.614258            1 
 device_side_d2h_copy        131072            30           224          0 452.496094            0 
 device_side_h2d_copy        131072            30           225          0 1071.580078            1 
 kmeans_kernel        131072            30           225          0 2162.369141            1 
 device_side_d2h_copy        131072            30           225          0 622.764648            1 
 device_side_h2d_copy        131072            30           226          0 1092.697266            1 
 kmeans_kernel        131072            30           226          0 2220.282227            1 
 device_side_d2h_copy        131072            30           226          0 599.467773            1 
 device_side_h2d_copy        131072            30           227          0 1274.166016            1 
 kmeans_kernel        131072            30           227          0 2521.334961            1 
 device_side_d2h_copy        131072            30           227          0 458.825195            0 
 device_side_h2d_copy        131072            30           228          0 1111.325195            2 
 kmeans_kernel        131072            30           228          0 2097.386719            0 
 device_side_d2h_copy        131072            30           228          0 431.997070            0 
 device_side_h2d_copy        131072            30           229          0 1023.175781            1 
 kmeans_kernel        131072            30           229          0 2446.705078            1 
 device_side_d2h_copy        131072            30           229          0 672.388672            1 
 device_side_h2d_copy        131072            30           230          0 992.609375            1 
 kmeans_kernel        131072            30           230          0 2134.091797            1 
 device_side_d2h_copy        131072            30           230          0 424.269531            0 
 device_side_h2d_copy        131072            30           231          0 1189.125977            1 
 kmeans_kernel        131072            30           231          0 2471.101562            1 
 device_side_d2h_copy        131072            30           231          0 487.861328            0 
 device_side_h2d_copy        131072            30           232          0 1392.242188            2 
 kmeans_kernel        131072            30           232          0 2041.493164            1 
 device_side_d2h_copy        131072            30           232          0 387.213867            1 
 device_side_h2d_copy        131072            30           233          0 949.724609            1 
 kmeans_kernel        131072            30           233          0 2495.488281            1 
 device_side_d2h_copy        131072            30           233          0 419.769531            1 
 device_side_h2d_copy        131072            30           234          0 1370.133789            1 
 kmeans_kernel        131072            30           234          0 1788.954102            1 
 device_side_d2h_copy        131072            30           234          0 434.167969            0 
 device_side_h2d_copy        131072            30           235          0 1284.574219            2 
 kmeans_kernel        131072            30           235          0 1953.784180            0 
 device_side_d2h_copy        131072            30           235          0 501.489258            0 
 device_side_h2d_copy        131072            30           236          0 975.342773            1 
 kmeans_kernel        131072            30           236          0 2281.634766            1 
 device_side_d2h_copy        131072            30           236          0 497.589844            0 
 device_side_h2d_copy        131072            30           237          0 1390.052734            1 
 kmeans_kernel        131072            30           237          0 2006.108398            1 
 device_side_d2h_copy        131072            30           237          0 520.166992            1 
 device_side_h2d_copy        131072            30           238          0 1349.576172            2 
 kmeans_kernel        131072            30           238          0 2036.253906            0 
 device_side_d2h_copy        131072            30           238          0 506.658203            0 
 device_side_h2d_copy        131072            30           239          0 1015.637695            1 
 kmeans_kernel        131072            30           239          0 2165.297852            1 
 device_side_d2h_copy        131072            30           239          0 677.877930            1 
 device_side_h2d_copy        131072            30           240          0 958.543945            1 
 kmeans_kernel        131072            30           240          0 2370.574219            1 
 device_side_d2h_copy        131072            30           240          0 430.397461            1 
 device_side_h2d_copy        131072            30           241          0 1556.152344            2 
 kmeans_kernel        131072            30           241          0 1984.520508            0 
 device_side_d2h_copy        131072            30           241          0 517.147461            0 
 device_side_h2d_copy        131072            30           242          0 1282.564453            1 
 kmeans_kernel        131072            30           242          0 2046.692383            1 
 device_side_d2h_copy        131072            30           242          0 408.290039            0 
 device_side_h2d_copy        131072            30           243          0 1313.372070            1 
 kmeans_kernel        131072            30           243          0 1924.717773            1 
 device_side_d2h_copy        131072            30           243          0 438.667969            0 
 device_side_h2d_copy        131072            30           244          0 978.741211            1 
 kmeans_kernel        131072            30           244          0 2683.325195            1 
 device_side_d2h_copy        131072            30           244          0 444.207031            0 
 device_side_h2d_copy        131072            30           245          0 965.092773            1 
 kmeans_kernel        131072            30           245          0 2763.026367            1 
 device_side_d2h_copy        131072            30           245          0 703.286133            1 
 device_side_h2d_copy        131072            30           246          0 1300.483398           52 
 kmeans_kernel        131072            30           246          0 2495.778320            1 
 device_side_d2h_copy        131072            30           246          0 513.458008            1 
 device_side_h2d_copy        131072            30           247          0 1303.192383            1 
 kmeans_kernel        131072            30           247          0 2046.682617            1 
 device_side_d2h_copy        131072            30           247          0 533.695312            0 
 device_side_h2d_copy        131072            30           248          0 1040.293945            1 
 kmeans_kernel        131072            30           248          0 2308.880859            1 
 device_side_d2h_copy        131072            30           248          0 726.012695            1 
 device_side_h2d_copy        131072            30           249          0 1277.615234            1 
 kmeans_kernel        131072            30           249          0 1919.798828            1 
 device_side_d2h_copy        131072            30           249          0 682.747070            1 
 device_side_h2d_copy        131072            30           250          0 1027.715820            1 
 kmeans_kernel        131072            30           250          0 2022.746094            0 
 device_side_d2h_copy        131072            30           250          0 478.302734            0 
 device_side_h2d_copy        131072            30           251          0 1003.598633            1 
 kmeans_kernel        131072            30           251          0 2208.524414            1 
 device_side_d2h_copy        131072            30           251          0 522.306641            0 
 device_side_h2d_copy        131072            30           252          0 1157.081055            1 
 kmeans_kernel        131072            30           252          0 2025.024414            0 
 device_side_d2h_copy        131072            30           252          0 707.995117            1 
 device_side_h2d_copy        131072            30           253          0 1294.793945            1 
 kmeans_kernel        131072            30           253          0 1950.954102            1 
 device_side_d2h_copy        131072            30           253          0 499.100586            1 
# Runtime: 6.192694 s (overhead: 0.039288 %) 766 records
