# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:20 2017
# Execution time and date (local): Wed Sep 20 02:05:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266302.278320            0 
 kernel_creation        131072            30 NA         0 923062.380859            2 
 device_side_buffer_setup        131072            30 NA         0 36432.397461            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 405.062500            1 
 device_side_h2d_copy        131072            30             0          0 2105.353516            2 
 kmeans_kernel        131072            30             0          0 1877.635742            1 
 device_side_d2h_copy        131072            30             0          0 388.725586            0 
 device_side_h2d_copy        131072            30             1          0 691.742188            1 
 kmeans_kernel        131072            30             1          0 2144.079102            4 
 device_side_d2h_copy        131072            30             1          0 466.605469            1 
 device_side_h2d_copy        131072            30             2          0 746.424805            1 
 kmeans_kernel        131072            30             2          0 2138.338867            1 
 device_side_d2h_copy        131072            30             2          0 397.223633            1 
 device_side_h2d_copy        131072            30             3          0 668.685547            1 
 kmeans_kernel        131072            30             3          0 2448.694336            1 
 device_side_d2h_copy        131072            30             3          0 404.772461            0 
 device_side_h2d_copy        131072            30             4          0 709.490234            5 
 kmeans_kernel        131072            30             4          0 2287.828125            1 
 device_side_d2h_copy        131072            30             4          0 374.907227            0 
 device_side_h2d_copy        131072            30             5          0 763.413086            1 
 kmeans_kernel        131072            30             5          0 1818.733398            1 
 device_side_d2h_copy        131072            30             5          0 377.537109            0 
 device_side_h2d_copy        131072            30             6          0 725.787109            1 
 kmeans_kernel        131072            30             6          0 2103.603516            0 
 device_side_d2h_copy        131072            30             6          0 381.577148            0 
 device_side_h2d_copy        131072            30             7          0 713.799805            1 
 kmeans_kernel        131072            30             7          0 2001.388672            1 
 device_side_d2h_copy        131072            30             7          0 409.431641            1 
 device_side_h2d_copy        131072            30             8          0 677.333984            1 
 kmeans_kernel        131072            30             8          0 2124.110352            1 
 device_side_d2h_copy        131072            30             8          0 426.689453            1 
 device_side_h2d_copy        131072            30             9          0 675.565430            0 
 kmeans_kernel        131072            30             9          0 2488.879883            7 
 device_side_d2h_copy        131072            30             9          0 406.711914            0 
 device_side_h2d_copy        131072            30            10          0 729.056641            0 
 kmeans_kernel        131072            30            10          0 2434.787109            0 
 device_side_d2h_copy        131072            30            10          0 436.418945            0 
 device_side_h2d_copy        131072            30            11          0 766.461914            1 
 kmeans_kernel        131072            30            11          0 2116.041016            1 
 device_side_d2h_copy        131072            30            11          0 381.005859            0 
 device_side_h2d_copy        131072            30            12          0 700.451172            0 
 kmeans_kernel        131072            30            12          0 2139.189453            1 
 device_side_d2h_copy        131072            30            12          0 476.743164            0 
 device_side_h2d_copy        131072            30            13          0 719.078125            0 
 kmeans_kernel        131072            30            13          0 2047.591797            1 
 device_side_d2h_copy        131072            30            13          0 470.573242            1 
 device_side_h2d_copy        131072            30            14          0 754.784180            1 
 kmeans_kernel        131072            30            14          0 2237.093750            0 
 device_side_d2h_copy        131072            30            14          0 384.345703            1 
 device_side_h2d_copy        131072            30            15          0 753.753906            1 
 kmeans_kernel        131072            30            15          0 2401.511719            1 
 device_side_d2h_copy        131072            30            15          0 349.111328            0 
 device_side_h2d_copy        131072            30            16          0 710.479492            0 
 kmeans_kernel        131072            30            16          0 2054.599609            0 
 device_side_d2h_copy        131072            30            16          0 411.991211            0 
 device_side_h2d_copy        131072            30            17          0 740.536133            1 
 kmeans_kernel        131072            30            17          0 2306.915039            1 
 device_side_d2h_copy        131072            30            17          0 366.288086            0 
 device_side_h2d_copy        131072            30            18          0 738.005859            1 
 kmeans_kernel        131072            30            18          0 4495.956055            0 
 device_side_d2h_copy        131072            30            18          0 587.806641            0 
 device_side_h2d_copy        131072            30            19          0 839.231445            0 
 kmeans_kernel        131072            30            19          0 2315.294922            0 
 device_side_d2h_copy        131072            30            19          0 394.654297            0 
 device_side_h2d_copy        131072            30            20          0 680.493164            4 
 kmeans_kernel        131072            30            20          0 2416.350586            0 
 device_side_d2h_copy        131072            30            20          0 413.321289            0 
 device_side_h2d_copy        131072            30            21          0 845.411133            1 
 kmeans_kernel        131072            30            21          0 1925.518555            0 
 device_side_d2h_copy        131072            30            21          0 414.981445            0 
 device_side_h2d_copy        131072            30            22          0 763.612305            1 
 kmeans_kernel        131072            30            22          0 2423.108398            1 
 device_side_d2h_copy        131072            30            22          0 383.045898            0 
 device_side_h2d_copy        131072            30            23          0 707.820312            1 
 kmeans_kernel        131072            30            23          0 2396.811523            1 
 device_side_d2h_copy        131072            30            23          0 370.337891            0 
 device_side_h2d_copy        131072            30            24          0 793.007812            1 
 kmeans_kernel        131072            30            24          0 2012.146484            0 
 device_side_d2h_copy        131072            30            24          0 446.447266            0 
 device_side_h2d_copy        131072            30            25          0 690.172852            1 
 kmeans_kernel        131072            30            25          0 2306.884766            0 
 device_side_d2h_copy        131072            30            25          0 432.999023            1 
 device_side_h2d_copy        131072            30            26          0 742.135742            1 
 kmeans_kernel        131072            30            26          0 2597.773438            1 
 device_side_d2h_copy        131072            30            26          0 412.401367            0 
 device_side_h2d_copy        131072            30            27          0 767.271484            1 
 kmeans_kernel        131072            30            27          0 2283.268555            0 
 device_side_d2h_copy        131072            30            27          0 443.906250            1 
 device_side_h2d_copy        131072            30            28          0 780.169922            0 
 kmeans_kernel        131072            30            28          0 2465.032227            1 
 device_side_d2h_copy        131072            30            28          0 417.541016            0 
 device_side_h2d_copy        131072            30            29          0 746.814453            1 
 kmeans_kernel        131072            30            29          0 2244.672852            1 
 device_side_d2h_copy        131072            30            29          0 418.880859            0 
 device_side_h2d_copy        131072            30            30          0 741.424805            1 
 kmeans_kernel        131072            30            30          0 1978.770508            0 
 device_side_d2h_copy        131072            30            30          0 400.364258            0 
 device_side_h2d_copy        131072            30            31          0 747.665039            0 
 kmeans_kernel        131072            30            31          0 2437.406250            0 
 device_side_d2h_copy        131072            30            31          0 391.634766            1 
 device_side_h2d_copy        131072            30            32          0 782.848633            1 
 kmeans_kernel        131072            30            32          0 2428.926758            1 
 device_side_d2h_copy        131072            30            32          0 370.857422            0 
 device_side_h2d_copy        131072            30            33          0 783.369141            1 
 kmeans_kernel        131072            30            33          0 2607.812500            1 
 device_side_d2h_copy        131072            30            33          0 348.710938            1 
 device_side_h2d_copy        131072            30            34          0 750.784180            1 
 kmeans_kernel        131072            30            34          0 2261.170898            0 
 device_side_d2h_copy        131072            30            34          0 467.284180            1 
 device_side_h2d_copy        131072            30            35          0 704.121094            0 
 kmeans_kernel        131072            30            35          0 2294.386719            1 
 device_side_d2h_copy        131072            30            35          0 372.078125            0 
 device_side_h2d_copy        131072            30            36          0 740.166016            1 
 kmeans_kernel        131072            30            36          0 2390.212891            1 
 device_side_d2h_copy        131072            30            36          0 415.591797            0 
 device_side_h2d_copy        131072            30            37          0 849.241211            1 
 kmeans_kernel        131072            30            37          0 2376.735352            0 
 device_side_d2h_copy        131072            30            37          0 406.752930            0 
 device_side_h2d_copy        131072            30            38          0 780.379883            1 
 kmeans_kernel        131072            30            38          0 2481.870117            1 
 device_side_d2h_copy        131072            30            38          0 426.450195            0 
 device_side_h2d_copy        131072            30            39          0 765.091797            1 
 kmeans_kernel        131072            30            39          0 2385.734375            1 
 device_side_d2h_copy        131072            30            39          0 430.418945            0 
 device_side_h2d_copy        131072            30            40          0 686.712891            1 
 kmeans_kernel        131072            30            40          0 2422.728516            0 
 device_side_d2h_copy        131072            30            40          0 402.803711            1 
 device_side_h2d_copy        131072            30            41          0 890.344727            1 
 kmeans_kernel        131072            30            41          0 2277.868164            9 
 device_side_d2h_copy        131072            30            41          0 405.653320            1 
 device_side_h2d_copy        131072            30            42          0 757.373047            1 
 kmeans_kernel        131072            30            42          0 2323.391602            1 
 device_side_d2h_copy        131072            30            42          0 483.211914            1 
 device_side_h2d_copy        131072            30            43          0 738.775391            1 
 kmeans_kernel        131072            30            43          0 2401.970703            1 
 device_side_d2h_copy        131072            30            43          0 350.100586            0 
 device_side_h2d_copy        131072            30            44          0 696.930664            1 
 kmeans_kernel        131072            30            44          0 2227.015625            1 
 device_side_d2h_copy        131072            30            44          0 435.658203            0 
 device_side_h2d_copy        131072            30            45          0 829.972656            1 
 kmeans_kernel        131072            30            45          0 2359.797852            0 
 device_side_d2h_copy        131072            30            45          0 441.167969            0 
 device_side_h2d_copy        131072            30            46          0 799.327148            1 
 kmeans_kernel        131072            30            46          0 2534.892578            0 
 device_side_d2h_copy        131072            30            46          0 443.397461            0 
 device_side_h2d_copy        131072            30            47          0 782.470703            1 
 kmeans_kernel        131072            30            47          0 2470.781250            1 
 device_side_d2h_copy        131072            30            47          0 432.559570            0 
 device_side_h2d_copy        131072            30            48          0 703.330078            1 
 kmeans_kernel        131072            30            48          0 2725.456055            1 
 device_side_d2h_copy        131072            30            48          0 481.163086            1 
 device_side_h2d_copy        131072            30            49          0 696.401367            1 
 kmeans_kernel        131072            30            49          0 2328.532227            0 
 device_side_d2h_copy        131072            30            49          0 423.860352            1 
 device_side_h2d_copy        131072            30            50          0 792.298828            1 
 kmeans_kernel        131072            30            50          0 2292.847656            0 
 device_side_d2h_copy        131072            30            50          0 432.379883            0 
 device_side_h2d_copy        131072            30            51          0 760.482422            1 
 kmeans_kernel        131072            30            51          0 2357.106445            1 
 device_side_d2h_copy        131072            30            51          0 457.945312            1 
 device_side_h2d_copy        131072            30            52          0 762.412109            0 
 kmeans_kernel        131072            30            52          0 2315.283203            1 
 device_side_d2h_copy        131072            30            52          0 381.985352            0 
 device_side_h2d_copy        131072            30            53          0 776.500000            1 
 kmeans_kernel        131072            30            53          0 2368.026367            0 
 device_side_d2h_copy        131072            30            53          0 439.288086            0 
 device_side_h2d_copy        131072            30            54          0 862.837891            1 
 kmeans_kernel        131072            30            54          0 2014.925781            1 
 device_side_d2h_copy        131072            30            54          0 474.244141            0 
 device_side_h2d_copy        131072            30            55          0 824.463867            1 
 kmeans_kernel        131072            30            55          0 2464.603516            1 
 device_side_d2h_copy        131072            30            55          0 408.421875            0 
 device_side_h2d_copy        131072            30            56          0 705.600586            1 
 kmeans_kernel        131072            30            56          0 2082.047852            1 
 device_side_d2h_copy        131072            30            56          0 478.013672            1 
 device_side_h2d_copy        131072            30            57          0 816.565430            1 
 kmeans_kernel        131072            30            57          0 2370.336914            1 
 device_side_d2h_copy        131072            30            57          0 430.359375            1 
 device_side_h2d_copy        131072            30            58          0 712.179688            1 
 kmeans_kernel        131072            30            58          0 2338.161133            1 
 device_side_d2h_copy        131072            30            58          0 389.495117            0 
 device_side_h2d_copy        131072            30            59          0 859.539062            1 
 kmeans_kernel        131072            30            59          0 2119.771484            1 
 device_side_d2h_copy        131072            30            59          0 452.666016            1 
 device_side_h2d_copy        131072            30            60          0 766.222656            1 
 kmeans_kernel        131072            30            60          0 2314.364258            1 
 device_side_d2h_copy        131072            30            60          0 376.247070            0 
 device_side_h2d_copy        131072            30            61          0 696.032227            1 
 kmeans_kernel        131072            30            61          0 2253.192383            1 
 device_side_d2h_copy        131072            30            61          0 317.925781            0 
 device_side_h2d_copy        131072            30            62          0 764.682617            1 
 kmeans_kernel        131072            30            62          0 2284.988281            0 
 device_side_d2h_copy        131072            30            62          0 485.702148            1 
 device_side_h2d_copy        131072            30            63          0 755.023438            1 
 kmeans_kernel        131072            30            63          0 2273.320312            0 
 device_side_d2h_copy        131072            30            63          0 366.909180            1 
 device_side_h2d_copy        131072            30            64          0 764.101562            1 
 kmeans_kernel        131072            30            64          0 2335.300781            1 
 device_side_d2h_copy        131072            30            64          0 357.869141            0 
 device_side_h2d_copy        131072            30            65          0 716.789062            1 
 kmeans_kernel        131072            30            65          0 2512.085938            1 
 device_side_d2h_copy        131072            30            65          0 462.883789            1 
 device_side_h2d_copy        131072            30            66          0 849.270508            1 
 kmeans_kernel        131072            30            66          0 2395.011719            1 
 device_side_d2h_copy        131072            30            66          0 395.792969            0 
 device_side_h2d_copy        131072            30            67          0 3214.567383            1 
 kmeans_kernel        131072            30            67          0 2251.452148            0 
 device_side_d2h_copy        131072            30            67          0 459.145508            0 
 device_side_h2d_copy        131072            30            68          0 802.136719            0 
 kmeans_kernel        131072            30            68          0 2269.270508            1 
 device_side_d2h_copy        131072            30            68          0 495.459961            1 
 device_side_h2d_copy        131072            30            69          0 744.384766            1 
 kmeans_kernel        131072            30            69          0 2331.590820            0 
 device_side_d2h_copy        131072            30            69          0 382.876953            0 
 device_side_h2d_copy        131072            30            70          0 797.647461            1 
 kmeans_kernel        131072            30            70          0 2518.584961            1 
 device_side_d2h_copy        131072            30            70          0 425.330078            1 
 device_side_h2d_copy        131072            30            71          0 834.492188            1 
 kmeans_kernel        131072            30            71          0 2150.246094            1 
 device_side_d2h_copy        131072            30            71          0 527.875977            0 
 device_side_h2d_copy        131072            30            72          0 720.248047            0 
 kmeans_kernel        131072            30            72          0 2363.505859            1 
 device_side_d2h_copy        131072            30            72          0 370.086914            0 
 device_side_h2d_copy        131072            30            73          0 838.891602            1 
 kmeans_kernel        131072            30            73          0 2173.993164            1 
 device_side_d2h_copy        131072            30            73          0 418.421875            1 
 device_side_h2d_copy        131072            30            74          0 808.795898            1 
 kmeans_kernel        131072            30            74          0 2599.093750            0 
 device_side_d2h_copy        131072            30            74          0 334.592773            0 
 device_side_h2d_copy        131072            30            75          0 786.609375            1 
 kmeans_kernel        131072            30            75          0 2448.134766            1 
 device_side_d2h_copy        131072            30            75          0 396.513672            0 
 device_side_h2d_copy        131072            30            76          0 3032.272461            1 
 kmeans_kernel        131072            30            76          0 4854.645508            1 
 device_side_d2h_copy        131072            30            76          0 508.387695            0 
 device_side_h2d_copy        131072            30            77          0 853.179688            1 
 kmeans_kernel        131072            30            77          0 6575.303711            1 
 device_side_d2h_copy        131072            30            77          0 423.110352            0 
 device_side_h2d_copy        131072            30            78          0 3880.853516            1 
 kmeans_kernel        131072            30            78          0 2465.243164            1 
 device_side_d2h_copy        131072            30            78          0 395.285156            0 
 device_side_h2d_copy        131072            30            79          0 2867.305664            1 
 kmeans_kernel        131072            30            79          0 4400.690430            1 
 device_side_d2h_copy        131072            30            79          0 410.341797            0 
 device_side_h2d_copy        131072            30            80          0 5237.250977            1 
 kmeans_kernel        131072            30            80          0 3073.437500            1 
 device_side_d2h_copy        131072            30            80          0 422.040039            0 
 device_side_h2d_copy        131072            30            81          0 798.506836            1 
 kmeans_kernel        131072            30            81          0 2273.789062            0 
 device_side_d2h_copy        131072            30            81          0 484.631836            1 
 device_side_h2d_copy        131072            30            82          0 732.975586            1 
 kmeans_kernel        131072            30            82          0 2569.506836            1 
 device_side_d2h_copy        131072            30            82          0 378.966797            0 
 device_side_h2d_copy        131072            30            83          0 789.899414            1 
 kmeans_kernel        131072            30            83          0 2240.185547            1 
 device_side_d2h_copy        131072            30            83          0 450.037109            0 
 device_side_h2d_copy        131072            30            84          0 712.079102            5 
 kmeans_kernel        131072            30            84          0 2399.082031            0 
 device_side_d2h_copy        131072            30            84          0 379.336914            0 
 device_side_h2d_copy        131072            30            85          0 836.991211            1 
 kmeans_kernel        131072            30            85          0 2214.717773            1 
 device_side_d2h_copy        131072            30            85          0 389.735352            0 
 device_side_h2d_copy        131072            30            86          0 1022.095703            1 
 kmeans_kernel        131072            30            86          0 2145.727539            0 
 device_side_d2h_copy        131072            30            86          0 355.090820            0 
 device_side_h2d_copy        131072            30            87          0 798.277344            0 
 kmeans_kernel        131072            30            87          0 2308.065430            1 
 device_side_d2h_copy        131072            30            87          0 512.328125            1 
 device_side_h2d_copy        131072            30            88          0 795.288086            1 
 kmeans_kernel        131072            30            88          0 2819.922852            1 
 device_side_d2h_copy        131072            30            88          0 355.129883            0 
 device_side_h2d_copy        131072            30            89          0 845.011719            5 
 kmeans_kernel        131072            30            89          0 2306.214844            1 
 device_side_d2h_copy        131072            30            89          0 467.033203            0 
 device_side_h2d_copy        131072            30            90          0 835.082031            1 
 kmeans_kernel        131072            30            90          0 2200.679688            1 
 device_side_d2h_copy        131072            30            90          0 346.301758            0 
 device_side_h2d_copy        131072            30            91          0 871.307617            1 
 kmeans_kernel        131072            30            91          0 2481.269531            1 
 device_side_d2h_copy        131072            30            91          0 384.925781            0 
 device_side_h2d_copy        131072            30            92          0 3028.524414            1 
 kmeans_kernel        131072            30            92          0 3448.844727            1 
 device_side_d2h_copy        131072            30            92          0 397.793945            0 
 device_side_h2d_copy        131072            30            93          0 783.609375            1 
 kmeans_kernel        131072            30            93          0 2229.365234            1 
 device_side_d2h_copy        131072            30            93          0 387.235352            0 
 device_side_h2d_copy        131072            30            94          0 903.282227            1 
 kmeans_kernel        131072            30            94          0 2504.087891            1 
 device_side_d2h_copy        131072            30            94          0 367.119141            0 
 device_side_h2d_copy        131072            30            95          0 968.373047            1 
 kmeans_kernel        131072            30            95          0 2308.564453            0 
 device_side_d2h_copy        131072            30            95          0 426.719727            0 
 device_side_h2d_copy        131072            30            96          0 3164.143555            1 
 kmeans_kernel        131072            30            96          0 2386.194336            1 
 device_side_d2h_copy        131072            30            96          0 447.227539            0 
 device_side_h2d_copy        131072            30            97          0 2816.513672            1 
 kmeans_kernel        131072            30            97          0 3207.267578            0 
 device_side_d2h_copy        131072            30            97          0 382.956055            0 
 device_side_h2d_copy        131072            30            98          0 765.082031            1 
 kmeans_kernel        131072            30            98          0 2394.423828            1 
 device_side_d2h_copy        131072            30            98          0 499.389648            1 
 device_side_h2d_copy        131072            30            99          0 801.706055            1 
 kmeans_kernel        131072            30            99          0 2420.489258            1 
 device_side_d2h_copy        131072            30            99          0 365.877930            0 
 device_side_h2d_copy        131072            30           100          0 942.446289            2 
 kmeans_kernel        131072            30           100          0 2285.698242            1 
 device_side_d2h_copy        131072            30           100          0 493.351562            1 
 device_side_h2d_copy        131072            30           101          0 818.554688            1 
 kmeans_kernel        131072            30           101          0 2202.929688            1 
 device_side_d2h_copy        131072            30           101          0 412.362305            0 
 device_side_h2d_copy        131072            30           102          0 835.042969            1 
 kmeans_kernel        131072            30           102          0 2343.950195            2 
 device_side_d2h_copy        131072            30           102          0 375.206055            0 
 device_side_h2d_copy        131072            30           103          0 888.004883            1 
 kmeans_kernel        131072            30           103          0 2076.708008            1 
 device_side_d2h_copy        131072            30           103          0 486.051758            0 
 device_side_h2d_copy        131072            30           104          0 758.732422            1 
 kmeans_kernel        131072            30           104          0 2365.306641            1 
 device_side_d2h_copy        131072            30           104          0 353.800781            0 
 device_side_h2d_copy        131072            30           105          0 944.087891            1 
 kmeans_kernel        131072            30           105          0 2000.268555            1 
 device_side_d2h_copy        131072            30           105          0 465.534180            1 
 device_side_h2d_copy        131072            30           106          0 961.034180            1 
 kmeans_kernel        131072            30           106          0 2362.386719            1 
 device_side_d2h_copy        131072            30           106          0 396.463867            0 
 device_side_h2d_copy        131072            30           107          0 885.715820            1 
 kmeans_kernel        131072            30           107          0 2240.214844            1 
 device_side_d2h_copy        131072            30           107          0 457.955078            0 
 device_side_h2d_copy        131072            30           108          0 817.495117            1 
 kmeans_kernel        131072            30           108          0 2159.286133            0 
 device_side_d2h_copy        131072            30           108          0 453.506836            0 
 device_side_h2d_copy        131072            30           109          0 903.792969            1 
 kmeans_kernel        131072            30           109          0 2332.960938            1 
 device_side_d2h_copy        131072            30           109          0 591.626953            1 
 device_side_h2d_copy        131072            30           110          0 869.527344            1 
 kmeans_kernel        131072            30           110          0 2197.550781            0 
 device_side_d2h_copy        131072            30           110          0 445.717773            0 
 device_side_h2d_copy        131072            30           111          0 826.233398            1 
 kmeans_kernel        131072            30           111          0 2455.382812            1 
 device_side_d2h_copy        131072            30           111          0 412.791992            0 
 device_side_h2d_copy        131072            30           112          0 843.800781            1 
 kmeans_kernel        131072            30           112          0 2059.700195            1 
 device_side_d2h_copy        131072            30           112          0 411.953125            0 
 device_side_h2d_copy        131072            30           113          0 845.920898            1 
 kmeans_kernel        131072            30           113          0 2512.355469            1 
 device_side_d2h_copy        131072            30           113          0 452.106445            0 
 device_side_h2d_copy        131072            30           114          0 775.170898            1 
 kmeans_kernel        131072            30           114          0 2411.629883            1 
 device_side_d2h_copy        131072            30           114          0 382.476562            0 
 device_side_h2d_copy        131072            30           115          0 834.982422            1 
 kmeans_kernel        131072            30           115          0 2190.131836            1 
 device_side_d2h_copy        131072            30           115          0 549.001953            1 
 device_side_h2d_copy        131072            30           116          0 815.875000            1 
 kmeans_kernel        131072            30           116          0 2387.713867            1 
 device_side_d2h_copy        131072            30           116          0 380.385742            0 
 device_side_h2d_copy        131072            30           117          0 821.244141            1 
 kmeans_kernel        131072            30           117          0 2183.322266            1 
 device_side_d2h_copy        131072            30           117          0 442.498047            0 
 device_side_h2d_copy        131072            30           118          0 783.539062            1 
 kmeans_kernel        131072            30           118          0 2658.406250            1 
 device_side_d2h_copy        131072            30           118          0 568.119141            1 
 device_side_h2d_copy        131072            30           119          0 846.670898            1 
 kmeans_kernel        131072            30           119          0 2288.176758            1 
 device_side_d2h_copy        131072            30           119          0 375.907227            0 
 device_side_h2d_copy        131072            30           120          0 869.778320            1 
 kmeans_kernel        131072            30           120          0 2256.212891            1 
 device_side_d2h_copy        131072            30           120          0 501.409180            1 
 device_side_h2d_copy        131072            30           121          0 815.565430            0 
 kmeans_kernel        131072            30           121          0 2472.232422            1 
 device_side_d2h_copy        131072            30           121          0 467.553711            0 
 device_side_h2d_copy        131072            30           122          0 849.360352            1 
 kmeans_kernel        131072            30           122          0 2298.826172            1 
 device_side_d2h_copy        131072            30           122          0 566.819336            1 
 device_side_h2d_copy        131072            30           123          0 996.409180            1 
 kmeans_kernel        131072            30           123          0 2050.781250            0 
 device_side_d2h_copy        131072            30           123          0 403.773438            0 
 device_side_h2d_copy        131072            30           124          0 930.029297            3 
 kmeans_kernel        131072            30           124          0 2482.969727            0 
 device_side_d2h_copy        131072            30           124          0 412.460938            0 
 device_side_h2d_copy        131072            30           125          0 832.083008            1 
 kmeans_kernel        131072            30           125          0 2534.363281            1 
 device_side_d2h_copy        131072            30           125          0 496.509766            1 
 device_side_h2d_copy        131072            30           126          0 986.141602            1 
 kmeans_kernel        131072            30           126          0 2188.202148            1 
 device_side_d2h_copy        131072            30           126          0 532.633789            1 
 device_side_h2d_copy        131072            30           127          0 955.916016            1 
 kmeans_kernel        131072            30           127          0 2453.224609            1 
 device_side_d2h_copy        131072            30           127          0 553.602539            1 
 device_side_h2d_copy        131072            30           128          0 757.603516            1 
 kmeans_kernel        131072            30           128          0 2547.550781            1 
 device_side_d2h_copy        131072            30           128          0 554.301758            1 
 device_side_h2d_copy        131072            30           129          0 832.542969            1 
 kmeans_kernel        131072            30           129          0 2506.346680            1 
 device_side_d2h_copy        131072            30           129          0 413.692383            0 
 device_side_h2d_copy        131072            30           130          0 809.305664            1 
 kmeans_kernel        131072            30           130          0 2077.827148            1 
 device_side_d2h_copy        131072            30           130          0 434.268555            0 
 device_side_h2d_copy        131072            30           131          0 899.224609            1 
 kmeans_kernel        131072            30           131          0 1944.356445            1 
 device_side_d2h_copy        131072            30           131          0 478.882812            0 
 device_side_h2d_copy        131072            30           132          0 895.543945            1 
 kmeans_kernel        131072            30           132          0 2295.435547            1 
 device_side_d2h_copy        131072            30           132          0 453.375977            0 
 device_side_h2d_copy        131072            30           133          0 823.523438            1 
 kmeans_kernel        131072            30           133          0 2364.037109            1 
 device_side_d2h_copy        131072            30           133          0 509.437500            1 
 device_side_h2d_copy        131072            30           134          0 878.236328            1 
 kmeans_kernel        131072            30           134          0 2240.463867            1 
 device_side_d2h_copy        131072            30           134          0 595.896484            1 
 device_side_h2d_copy        131072            30           135          0 832.143555            1 
 kmeans_kernel        131072            30           135          0 2419.500000            1 
 device_side_d2h_copy        131072            30           135          0 444.677734            0 
 device_side_h2d_copy        131072            30           136          0 867.666992            1 
 kmeans_kernel        131072            30           136          0 2243.313477            1 
 device_side_d2h_copy        131072            30           136          0 483.261719            1 
 device_side_h2d_copy        131072            30           137          0 841.971680            1 
 kmeans_kernel        131072            30           137          0 2569.217773            1 
 device_side_d2h_copy        131072            30           137          0 385.576172            0 
 device_side_h2d_copy        131072            30           138          0 834.791016            1 
 kmeans_kernel        131072            30           138          0 2620.111328            1 
 device_side_d2h_copy        131072            30           138          0 401.654297            0 
 device_side_h2d_copy        131072            30           139          0 968.903320            1 
 kmeans_kernel        131072            30           139          0 2066.048828            1 
 device_side_d2h_copy        131072            30           139          0 437.438477            0 
 device_side_h2d_copy        131072            30           140          0 1003.108398            1 
 kmeans_kernel        131072            30           140          0 2048.800781            1 
 device_side_d2h_copy        131072            30           140          0 498.419922            1 
 device_side_h2d_copy        131072            30           141          0 868.157227            1 
 kmeans_kernel        131072            30           141          0 2299.166016            1 
 device_side_d2h_copy        131072            30           141          0 445.847656            1 
 device_side_h2d_copy        131072            30           142          0 866.077148            1 
 kmeans_kernel        131072            30           142          0 2404.340820            1 
 device_side_d2h_copy        131072            30           142          0 598.755859            1 
 device_side_h2d_copy        131072            30           143          0 831.822266            6 
 kmeans_kernel        131072            30           143          0 2130.579102            0 
 device_side_d2h_copy        131072            30           143          0 370.367188            0 
 device_side_h2d_copy        131072            30           144          0 833.333008            1 
 kmeans_kernel        131072            30           144          0 2019.745117            0 
 device_side_d2h_copy        131072            30           144          0 537.514648            1 
 device_side_h2d_copy        131072            30           145          0 802.327148            1 
 kmeans_kernel        131072            30           145          0 2275.249023            1 
 device_side_d2h_copy        131072            30           145          0 533.003906            1 
 device_side_h2d_copy        131072            30           146          0 858.708984            1 
 kmeans_kernel        131072            30           146          0 2606.852539            1 
 device_side_d2h_copy        131072            30           146          0 505.748047            1 
 device_side_h2d_copy        131072            30           147          0 995.858398            1 
 kmeans_kernel        131072            30           147          0 2239.874023            1 
 device_side_d2h_copy        131072            30           147          0 496.290039            1 
 device_side_h2d_copy        131072            30           148          0 922.589844            1 
 kmeans_kernel        131072            30           148          0 2331.931641            1 
 device_side_d2h_copy        131072            30           148          0 456.216797            0 
 device_side_h2d_copy        131072            30           149          0 916.741211            1 
 kmeans_kernel        131072            30           149          0 2147.046875            1 
 device_side_d2h_copy        131072            30           149          0 454.395508            0 
 device_side_h2d_copy        131072            30           150          0 1033.213867            1 
 kmeans_kernel        131072            30           150          0 2346.240234            1 
 device_side_d2h_copy        131072            30           150          0 512.208008            1 
 device_side_h2d_copy        131072            30           151          0 1058.130859            1 
 kmeans_kernel        131072            30           151          0 2003.037109            1 
 device_side_d2h_copy        131072            30           151          0 597.466797            1 
 device_side_h2d_copy        131072            30           152          0 939.327148            1 
 kmeans_kernel        131072            30           152          0 2253.283203            0 
 device_side_d2h_copy        131072            30           152          0 565.389648            1 
 device_side_h2d_copy        131072            30           153          0 1048.282227            1 
 kmeans_kernel        131072            30           153          0 2221.317383            0 
 device_side_d2h_copy        131072            30           153          0 608.744141            1 
 device_side_h2d_copy        131072            30           154          0 869.007812            1 
 kmeans_kernel        131072            30           154          0 2451.824219            0 
 device_side_d2h_copy        131072            30           154          0 638.900391            1 
 device_side_h2d_copy        131072            30           155          0 1033.172852            1 
 kmeans_kernel        131072            30           155          0 2164.614258            1 
 device_side_d2h_copy        131072            30           155          0 411.192383            0 
 device_side_h2d_copy        131072            30           156          0 897.473633            0 
 kmeans_kernel        131072            30           156          0 2420.729492            1 
 device_side_d2h_copy        131072            30           156          0 522.846680            1 
 device_side_h2d_copy        131072            30           157          0 960.105469            1 
 kmeans_kernel        131072            30           157          0 2328.452148           35 
 device_side_d2h_copy        131072            30           157          0 406.681641            0 
 device_side_h2d_copy        131072            30           158          0 1061.790039            1 
 kmeans_kernel        131072            30           158          0 2197.479492            1 
 device_side_d2h_copy        131072            30           158          0 573.599609            1 
 device_side_h2d_copy        131072            30           159          0 898.193359            0 
 kmeans_kernel        131072            30           159          0 2242.474609            1 
 device_side_d2h_copy        131072            30           159          0 506.678711            0 
 device_side_h2d_copy        131072            30           160          0 969.203125            1 
 kmeans_kernel        131072            30           160          0 2248.263672            1 
 device_side_d2h_copy        131072            30           160          0 496.329102            1 
 device_side_h2d_copy        131072            30           161          0 924.379883            1 
 kmeans_kernel        131072            30           161          0 2472.881836            1 
 device_side_d2h_copy        131072            30           161          0 484.921875            0 
 device_side_h2d_copy        131072            30           162          0 949.975586            1 
 kmeans_kernel        131072            30           162          0 2264.541016            0 
 device_side_d2h_copy        131072            30           162          0 604.075195            1 
 device_side_h2d_copy        131072            30           163          0 1064.440430            1 
 kmeans_kernel        131072            30           163          0 1969.612305            0 
 device_side_d2h_copy        131072            30           163          0 580.828125            1 
 device_side_h2d_copy        131072            30           164          0 1074.888672            1 
 kmeans_kernel        131072            30           164          0 2583.875977            1 
 device_side_d2h_copy        131072            30           164          0 589.787109            0 
 device_side_h2d_copy        131072            30           165          0 929.708984            1 
 kmeans_kernel        131072            30           165          0 2374.584961            0 
 device_side_d2h_copy        131072            30           165          0 635.139648            1 
 device_side_h2d_copy        131072            30           166          0 3107.112305            1 
 kmeans_kernel        131072            30           166          0 2522.495117            1 
 device_side_d2h_copy        131072            30           166          0 527.045898            1 
 device_side_h2d_copy        131072            30           167          0 3153.206055            1 
 kmeans_kernel        131072            30           167          0 2677.782227            1 
 device_side_d2h_copy        131072            30           167          0 619.061523            1 
 device_side_h2d_copy        131072            30           168          0 801.966797            1 
 kmeans_kernel        131072            30           168          0 2324.872070            1 
 device_side_d2h_copy        131072            30           168          0 492.230469            0 
 device_side_h2d_copy        131072            30           169          0 916.561523            0 
 kmeans_kernel        131072            30           169          0 2342.040039           35 
 device_side_d2h_copy        131072            30           169          0 453.605469            0 
 device_side_h2d_copy        131072            30           170          0 900.723633            1 
 kmeans_kernel        131072            30           170          0 2406.151367            0 
 device_side_d2h_copy        131072            30           170          0 464.604492            0 
 device_side_h2d_copy        131072            30           171          0 971.153320            0 
 kmeans_kernel        131072            30           171          0 2559.290039            1 
 device_side_d2h_copy        131072            30           171          0 412.832031            0 
 device_side_h2d_copy        131072            30           172          0 956.455078            1 
 kmeans_kernel        131072            30           172          0 2384.503906            0 
 device_side_d2h_copy        131072            30           172          0 429.859375            0 
 device_side_h2d_copy        131072            30           173          0 954.455078            0 
 kmeans_kernel        131072            30           173          0 2025.405273            1 
 device_side_d2h_copy        131072            30           173          0 453.935547            0 
 device_side_h2d_copy        131072            30           174          0 863.817383            1 
 kmeans_kernel        131072            30           174          0 2531.183594            1 
 device_side_d2h_copy        131072            30           174          0 459.625977            0 
 device_side_h2d_copy        131072            30           175          0 1116.402344            1 
 kmeans_kernel        131072            30           175          0 2296.157227            0 
 device_side_d2h_copy        131072            30           175          0 430.019531            0 
 device_side_h2d_copy        131072            30           176          0 1178.114258            1 
 kmeans_kernel        131072            30           176          0 1983.970703            0 
 device_side_d2h_copy        131072            30           176          0 430.929688            0 
 device_side_h2d_copy        131072            30           177          0 1199.970703            1 
 kmeans_kernel        131072            30           177          0 1920.370117            0 
 device_side_d2h_copy        131072            30           177          0 404.022461            0 
 device_side_h2d_copy        131072            30           178          0 1139.879883            2 
 kmeans_kernel        131072            30           178          0 2216.747070            0 
 device_side_d2h_copy        131072            30           178          0 543.603516            1 
 device_side_h2d_copy        131072            30           179          0 898.483398            1 
 kmeans_kernel        131072            30           179          0 2545.031250            0 
 device_side_d2h_copy        131072            30           179          0 514.607422            0 
 device_side_h2d_copy        131072            30           180          0 884.595703            1 
 kmeans_kernel        131072            30           180          0 2417.449219            0 
 device_side_d2h_copy        131072            30           180          0 490.151367            0 
 device_side_h2d_copy        131072            30           181          0 950.405273            1 
 kmeans_kernel        131072            30           181          0 2425.738281            0 
 device_side_d2h_copy        131072            30           181          0 624.301758            1 
 device_side_h2d_copy        131072            30           182          0 1065.069336            1 
 kmeans_kernel        131072            30           182          0 2480.650391            0 
 device_side_d2h_copy        131072            30           182          0 432.249023            0 
 device_side_h2d_copy        131072            30           183          0 997.269531            0 
 kmeans_kernel        131072            30           183          0 2212.918945            1 
 device_side_d2h_copy        131072            30           183          0 637.360352            1 
 device_side_h2d_copy        131072            30           184          0 5781.165039            1 
 kmeans_kernel        131072            30           184          0 3600.603516            1 
 device_side_d2h_copy        131072            30           184          0 573.859375            0 
 device_side_h2d_copy        131072            30           185          0 883.076172            0 
 kmeans_kernel        131072            30           185          0 2378.974609            0 
 device_side_d2h_copy        131072            30           185          0 531.084961            0 
 device_side_h2d_copy        131072            30           186          0 1143.928711            1 
 kmeans_kernel        131072            30           186          0 2198.429688            0 
 device_side_d2h_copy        131072            30           186          0 436.188477            0 
 device_side_h2d_copy        131072            30           187          0 1060.970703            1 
 kmeans_kernel        131072            30           187          0 2343.119141            0 
 device_side_d2h_copy        131072            30           187          0 557.600586            0 
 device_side_h2d_copy        131072            30           188          0 1023.095703            1 
 kmeans_kernel        131072            30           188          0 2294.816406            0 
 device_side_d2h_copy        131072            30           188          0 467.704102            0 
 device_side_h2d_copy        131072            30           189          0 937.578125            1 
 kmeans_kernel        131072            30           189          0 2447.475586            0 
 device_side_d2h_copy        131072            30           189          0 555.430664            1 
 device_side_h2d_copy        131072            30           190          0 1054.491211            1 
 kmeans_kernel        131072            30           190          0 2030.113281            1 
 device_side_d2h_copy        131072            30           190          0 491.680664            0 
 device_side_h2d_copy        131072            30           191          0 1114.822266            1 
 kmeans_kernel        131072            30           191          0 2317.363281            0 
 device_side_d2h_copy        131072            30           191          0 599.024414            1 
 device_side_h2d_copy        131072            30           192          0 956.844727            0 
 kmeans_kernel        131072            30           192          0 2189.821289            1 
 device_side_d2h_copy        131072            30           192          0 662.806641            1 
 device_side_h2d_copy        131072            30           193          0 951.875977            0 
 kmeans_kernel        131072            30           193          0 2404.951172            1 
 device_side_d2h_copy        131072            30           193          0 559.082031            1 
 device_side_h2d_copy        131072            30           194          0 931.398438            1 
 kmeans_kernel        131072            30           194          0 2172.513672            0 
 device_side_d2h_copy        131072            30           194          0 692.811523            1 
 device_side_h2d_copy        131072            30           195          0 2839.559570            0 
 kmeans_kernel        131072            30           195          0 2453.374023            0 
 device_side_d2h_copy        131072            30           195          0 561.801758            0 
 device_side_h2d_copy        131072            30           196          0 1148.289062            0 
 kmeans_kernel        131072            30           196          0 2247.103516            1 
 device_side_d2h_copy        131072            30           196          0 392.125000            0 
 device_side_h2d_copy        131072            30           197          0 1052.532227            1 
 kmeans_kernel        131072            30           197          0 4654.785156            1 
 device_side_d2h_copy        131072            30           197          0 516.118164            0 
 device_side_h2d_copy        131072            30           198          0 943.516602            0 
 kmeans_kernel        131072            30           198          0 4534.379883            1 
 device_side_d2h_copy        131072            30           198          0 753.023438            0 
 device_side_h2d_copy        131072            30           199          0 1675.214844            0 
 kmeans_kernel        131072            30           199          0 1868.406250            0 
 device_side_d2h_copy        131072            30           199          0 534.354492            0 
 device_side_h2d_copy        131072            30           200          0 6299.563477            1 
 kmeans_kernel        131072            30           200          0 3896.780273            0 
 device_side_d2h_copy        131072            30           200          0 2072.278320            1 
 device_side_h2d_copy        131072            30           201          0 3222.625000            0 
 kmeans_kernel        131072            30           201          0 2602.933594            0 
 device_side_d2h_copy        131072            30           201          0 416.151367            1 
 device_side_h2d_copy        131072            30           202          0 3786.795898            0 
 kmeans_kernel        131072            30           202          0 2102.793945            0 
 device_side_d2h_copy        131072            30           202          0 663.096680            1 
 device_side_h2d_copy        131072            30           203          0 3290.216797            0 
 kmeans_kernel        131072            30           203          0 1827.912109            0 
 device_side_d2h_copy        131072            30           203          0 552.851562            1 
 device_side_h2d_copy        131072            30           204          0 3349.778320            0 
 kmeans_kernel        131072            30           204          0 2074.647461            0 
 device_side_d2h_copy        131072            30           204          0 409.242188            0 
 device_side_h2d_copy        131072            30           205          0 3293.526367            0 
 kmeans_kernel        131072            30           205          0 2125.180664            0 
 device_side_d2h_copy        131072            30           205          0 594.666016            1 
 device_side_h2d_copy        131072            30           206          0 2088.855469            1 
 kmeans_kernel        131072            30           206          0 1927.858398            0 
 device_side_d2h_copy        131072            30           206          0 401.602539            0 
 device_side_h2d_copy        131072            30           207          0 3412.498047            0 
 kmeans_kernel        131072            30           207          0 2628.829102            0 
 device_side_d2h_copy        131072            30           207          0 421.230469            0 
 device_side_h2d_copy        131072            30           208          0 3341.518555            0 
 kmeans_kernel        131072            30           208          0 2099.213867            0 
 device_side_d2h_copy        131072            30           208          0 527.215820            0 
 device_side_h2d_copy        131072            30           209          0 1415.840820            1 
 kmeans_kernel        131072            30           209          0 1894.423828            0 
 device_side_d2h_copy        131072            30           209          0 480.572266            0 
 device_side_h2d_copy        131072            30           210          0 942.557617            1 
 kmeans_kernel        131072            30           210          0 4641.146484            1 
 device_side_d2h_copy        131072            30           210          0 521.586914            0 
 device_side_h2d_copy        131072            30           211          0 1792.097656            1 
 kmeans_kernel        131072            30           211          0 1994.558594            1 
 device_side_d2h_copy        131072            30           211          0 403.163086            0 
 device_side_h2d_copy        131072            30           212          0 3464.912109            0 
 kmeans_kernel        131072            30           212          0 2049.201172            0 
 device_side_d2h_copy        131072            30           212          0 690.512695            1 
 device_side_h2d_copy        131072            30           213          0 3628.548828            1 
 kmeans_kernel        131072            30           213          0 4357.105469            1 
 device_side_d2h_copy        131072            30           213          0 668.334961            0 
 device_side_h2d_copy        131072            30           214          0 1059.161133            1 
 kmeans_kernel        131072            30           214          0 2171.874023            1 
 device_side_d2h_copy        131072            30           214          0 626.771484            0 
 device_side_h2d_copy        131072            30           215          0 953.286133            1 
 kmeans_kernel        131072            30           215          0 2438.166992           37 
 device_side_d2h_copy        131072            30           215          0 457.235352            0 
 device_side_h2d_copy        131072            30           216          0 949.446289            1 
 kmeans_kernel        131072            30           216          0 2505.376953            0 
 device_side_d2h_copy        131072            30           216          0 748.083984            1 
 device_side_h2d_copy        131072            30           217          0 1006.667969            1 
 kmeans_kernel        131072            30           217          0 2073.197266            0 
 device_side_d2h_copy        131072            30           217          0 702.090820            1 
 device_side_h2d_copy        131072            30           218          0 988.890625            1 
 kmeans_kernel        131072            30           218          0 2378.975586            0 
 device_side_d2h_copy        131072            30           218          0 705.979492            1 
 device_side_h2d_copy        131072            30           219          0 3409.540039            1 
 kmeans_kernel        131072            30           219          0 2248.623047            1 
 device_side_d2h_copy        131072            30           219          0 424.579102            0 
 device_side_h2d_copy        131072            30           220          0 1488.120117            1 
 kmeans_kernel        131072            30           220          0 2183.542969            1 
 device_side_d2h_copy        131072            30           220          0 413.112305            0 
 device_side_h2d_copy        131072            30           221          0 1219.098633            1 
 kmeans_kernel        131072            30           221          0 2104.713867            1 
 device_side_d2h_copy        131072            30           221          0 421.190430            0 
 device_side_h2d_copy        131072            30           222          0 1034.615234            1 
 kmeans_kernel        131072            30           222          0 2413.201172            1 
 device_side_d2h_copy        131072            30           222          0 422.280273            0 
 device_side_h2d_copy        131072            30           223          0 1005.788086            1 
 kmeans_kernel        131072            30           223          0 2239.724609            1 
 device_side_d2h_copy        131072            30           223          0 448.636719            0 
 device_side_h2d_copy        131072            30           224          0 987.090820            0 
 kmeans_kernel        131072            30           224          0 2180.733398            0 
 device_side_d2h_copy        131072            30           224          0 485.420898            0 
 device_side_h2d_copy        131072            30           225          0 1238.125977            1 
 kmeans_kernel        131072            30           225          0 2191.820312            0 
 device_side_d2h_copy        131072            30           225          0 695.301758            1 
 device_side_h2d_copy        131072            30           226          0 3427.977539            1 
 kmeans_kernel        131072            30           226          0 1806.474609            1 
 device_side_d2h_copy        131072            30           226          0 618.482422            1 
 device_side_h2d_copy        131072            30           227          0 2825.641602            1 
 kmeans_kernel        131072            30           227          0 2872.235352            1 
 device_side_d2h_copy        131072            30           227          0 496.990234            0 
 device_side_h2d_copy        131072            30           228          0 1321.804688            1 
 kmeans_kernel        131072            30           228          0 2068.238281            0 
 device_side_d2h_copy        131072            30           228          0 724.387695            1 
 device_side_h2d_copy        131072            30           229          0 994.309570            0 
 kmeans_kernel        131072            30           229          0 2276.409180            1 
 device_side_d2h_copy        131072            30           229          0 709.530273            1 
 device_side_h2d_copy        131072            30           230          0 1025.714844            1 
 kmeans_kernel        131072            30           230          0 2191.981445            1 
 device_side_d2h_copy        131072            30           230          0 464.724609            0 
 device_side_h2d_copy        131072            30           231          0 1283.239258            1 
 kmeans_kernel        131072            30           231          0 2099.904297            1 
 device_side_d2h_copy        131072            30           231          0 670.505859            1 
 device_side_h2d_copy        131072            30           232          0 1098.145508            1 
 kmeans_kernel        131072            30           232          0 2363.017578            1 
 device_side_d2h_copy        131072            30           232          0 436.898438            0 
 device_side_h2d_copy        131072            30           233          0 1193.302734            2 
 kmeans_kernel        131072            30           233          0 2298.416016            1 
 device_side_d2h_copy        131072            30           233          0 635.370117            1 
 device_side_h2d_copy        131072            30           234          0 1419.000000            1 
 kmeans_kernel        131072            30           234          0 2353.458984            1 
 device_side_d2h_copy        131072            30           234          0 735.697266            1 
 device_side_h2d_copy        131072            30           235          0 1126.010742            1 
 kmeans_kernel        131072            30           235          0 2314.303711            1 
 device_side_d2h_copy        131072            30           235          0 674.844727            1 
 device_side_h2d_copy        131072            30           236          0 982.241211            1 
 kmeans_kernel        131072            30           236          0 2553.689453            0 
 device_side_d2h_copy        131072            30           236          0 462.754883            0 
 device_side_h2d_copy        131072            30           237          0 1372.957031            2 
 kmeans_kernel        131072            30           237          0 2179.722656            1 
 device_side_d2h_copy        131072            30           237          0 787.599609            1 
 device_side_h2d_copy        131072            30           238          0 1254.824219            1 
 kmeans_kernel        131072            30           238          0 2011.626953            1 
 device_side_d2h_copy        131072            30           238          0 517.796875            0 
 device_side_h2d_copy        131072            30           239          0 1350.099609            5 
 kmeans_kernel        131072            30           239          0 2074.787109            1 
 device_side_d2h_copy        131072            30           239          0 706.790039            1 
 device_side_h2d_copy        131072            30           240          0 988.610352            1 
 kmeans_kernel        131072            30           240          0 2359.117188            0 
 device_side_d2h_copy        131072            30           240          0 551.841797            0 
 device_side_h2d_copy        131072            30           241          0 1319.294922            1 
 kmeans_kernel        131072            30           241          0 2077.267578            1 
 device_side_d2h_copy        131072            30           241          0 751.544922            1 
 device_side_h2d_copy        131072            30           242          0 998.149414            1 
 kmeans_kernel        131072            30           242          0 2378.415039            1 
 device_side_d2h_copy        131072            30           242          0 724.817383            1 
 device_side_h2d_copy        131072            30           243          0 1009.147461            1 
 kmeans_kernel        131072            30           243          0 2493.069336            1 
 device_side_d2h_copy        131072            30           243          0 726.438477            1 
 device_side_h2d_copy        131072            30           244          0 1270.021484            2 
 kmeans_kernel        131072            30           244          0 2258.862305            1 
 device_side_d2h_copy        131072            30           244          0 552.302734            0 
 device_side_h2d_copy        131072            30           245          0 1039.404297            2 
 kmeans_kernel        131072            30           245          0 2255.422852            1 
 device_side_d2h_copy        131072            30           245          0 548.212891            0 
 device_side_h2d_copy        131072            30           246          0 1008.587891            1 
 kmeans_kernel        131072            30           246          0 2269.509766            0 
 device_side_d2h_copy        131072            30           246          0 702.521484            1 
 device_side_h2d_copy        131072            30           247          0 1104.333984            1 
 kmeans_kernel        131072            30           247          0 2180.323242            1 
 device_side_d2h_copy        131072            30           247          0 721.257812            1 
 device_side_h2d_copy        131072            30           248          0 1255.833008            1 
 kmeans_kernel        131072            30           248          0 2239.043945            1 
 device_side_d2h_copy        131072            30           248          0 792.558594            1 
 device_side_h2d_copy        131072            30           249          0 1024.056641            1 
 kmeans_kernel        131072            30           249          0 2320.703125            0 
 device_side_d2h_copy        131072            30           249          0 694.291992            1 
 device_side_h2d_copy        131072            30           250          0 1266.861328            2 
 kmeans_kernel        131072            30           250          0 2225.786133            1 
 device_side_d2h_copy        131072            30           250          0 507.207031            0 
 device_side_h2d_copy        131072            30           251          0 1001.029297            0 
 kmeans_kernel        131072            30           251          0 2374.285156            1 
 device_side_d2h_copy        131072            30           251          0 610.053711            0 
 device_side_h2d_copy        131072            30           252          0 1463.213867            1 
 kmeans_kernel        131072            30           252          0 1918.709961            1 
 device_side_d2h_copy        131072            30           252          0 533.145508            0 
 device_side_h2d_copy        131072            30           253          0 1296.567383            1 
 kmeans_kernel        131072            30           253          0 1871.726562            0 
 device_side_d2h_copy        131072            30           253          0 503.159180            0 
# Runtime: 6.107541 s (overhead: 0.010577 %) 766 records
