# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:07:51 2017
# Execution time and date (local): Wed Sep 20 02:07:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262221.280273            0 
 kernel_creation        131072            30 NA         0 984510.838867            2 
 device_side_buffer_setup        131072            30 NA         0 37077.711914            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.850586            0 
 device_side_h2d_copy        131072            30             0          0 2042.848633            5 
 kmeans_kernel        131072            30             0          0 1957.756836            0 
 device_side_d2h_copy        131072            30             0          0 392.443359            0 
 device_side_h2d_copy        131072            30             1          0 769.098633            1 
 kmeans_kernel        131072            30             1          0 2274.817383            4 
 device_side_d2h_copy        131072            30             1          0 311.820312            0 
 device_side_h2d_copy        131072            30             2          0 684.585938            1 
 kmeans_kernel        131072            30             2          0 2233.011719            1 
 device_side_d2h_copy        131072            30             2          0 381.405273            0 
 device_side_h2d_copy        131072            30             3          0 825.432617            1 
 kmeans_kernel        131072            30             3          0 2192.165039            0 
 device_side_d2h_copy        131072            30             3          0 444.687500            0 
 device_side_h2d_copy        131072            30             4          0 681.246094            3 
 kmeans_kernel        131072            30             4          0 2390.786133            0 
 device_side_d2h_copy        131072            30             4          0 344.057617            0 
 device_side_h2d_copy        131072            30             5          0 735.491211            1 
 kmeans_kernel        131072            30             5          0 2408.405273            1 
 device_side_d2h_copy        131072            30             5          0 400.422852            1 
 device_side_h2d_copy        131072            30             6          0 713.402344            0 
 kmeans_kernel        131072            30             6          0 2744.732422            1 
 device_side_d2h_copy        131072            30             6          0 355.216797            0 
 device_side_h2d_copy        131072            30             7          0 665.638672            0 
 kmeans_kernel        131072            30             7          0 2388.326172            1 
 device_side_d2h_copy        131072            30             7          0 328.518555            0 
 device_side_h2d_copy        131072            30             8          0 2716.076172            1 
 kmeans_kernel        131072            30             8          0 2146.539062            0 
 device_side_d2h_copy        131072            30             8          0 368.794922            0 
 device_side_h2d_copy        131072            30             9          0 1371.131836            1 
 kmeans_kernel        131072            30             9          0 1898.231445            6 
 device_side_d2h_copy        131072            30             9          0 364.135742            0 
 device_side_h2d_copy        131072            30            10          0 3937.921875            1 
 kmeans_kernel        131072            30            10          0 2026.700195            0 
 device_side_d2h_copy        131072            30            10          0 354.947266            0 
 device_side_h2d_copy        131072            30            11          0 3033.696289            0 
 kmeans_kernel        131072            30            11          0 2137.669922            1 
 device_side_d2h_copy        131072            30            11          0 419.491211            0 
 device_side_h2d_copy        131072            30            12          0 4872.784180            1 
 kmeans_kernel        131072            30            12          0 4460.262695            0 
 device_side_d2h_copy        131072            30            12          0 421.030273            0 
 device_side_h2d_copy        131072            30            13          0 761.417969            1 
 kmeans_kernel        131072            30            13          0 2228.201172            1 
 device_side_d2h_copy        131072            30            13          0 360.906250            0 
 device_side_h2d_copy        131072            30            14          0 3252.565430            1 
 kmeans_kernel        131072            30            14          0 1832.608398            0 
 device_side_d2h_copy        131072            30            14          0 364.795898            0 
 device_side_h2d_copy        131072            30            15          0 800.075195            1 
 kmeans_kernel        131072            30            15          0 1901.502930            1 
 device_side_d2h_copy        131072            30            15          0 325.929688            0 
 device_side_h2d_copy        131072            30            16          0 772.096680            1 
 kmeans_kernel        131072            30            16          0 1957.157227            1 
 device_side_d2h_copy        131072            30            16          0 361.466797            1 
 device_side_h2d_copy        131072            30            17          0 740.281250            0 
 kmeans_kernel        131072            30            17          0 2178.376953            1 
 device_side_d2h_copy        131072            30            17          0 399.301758            0 
 device_side_h2d_copy        131072            30            18          0 674.376953            0 
 kmeans_kernel        131072            30            18          0 2484.616211            1 
 device_side_d2h_copy        131072            30            18          0 375.544922            1 
 device_side_h2d_copy        131072            30            19          0 729.981445            0 
 kmeans_kernel        131072            30            19          0 1991.474609            0 
 device_side_d2h_copy        131072            30            19          0 362.895508            0 
 device_side_h2d_copy        131072            30            20          0 730.021484            5 
 kmeans_kernel        131072            30            20          0 2138.930664            1 
 device_side_d2h_copy        131072            30            20          0 403.811523            0 
 device_side_h2d_copy        131072            30            21          0 717.792969            0 
 kmeans_kernel        131072            30            21          0 2220.022461            0 
 device_side_d2h_copy        131072            30            21          0 373.545898            1 
 device_side_h2d_copy        131072            30            22          0 768.547852            0 
 kmeans_kernel        131072            30            22          0 2078.175781            0 
 device_side_d2h_copy        131072            30            22          0 341.498047            0 
 device_side_h2d_copy        131072            30            23          0 753.979492            0 
 kmeans_kernel        131072            30            23          0 2542.162109            1 
 device_side_d2h_copy        131072            30            23          0 383.983398            0 
 device_side_h2d_copy        131072            30            24          0 780.787109            1 
 kmeans_kernel        131072            30            24          0 2276.306641            0 
 device_side_d2h_copy        131072            30            24          0 370.235352            0 
 device_side_h2d_copy        131072            30            25          0 708.313477            0 
 kmeans_kernel        131072            30            25          0 2112.533203            1 
 device_side_d2h_copy        131072            30            25          0 427.680664            1 
 device_side_h2d_copy        131072            30            26          0 795.625000            0 
 kmeans_kernel        131072            30            26          0 2399.415039            0 
 device_side_d2h_copy        131072            30            26          0 405.261719            0 
 device_side_h2d_copy        131072            30            27          0 705.074219            0 
 kmeans_kernel        131072            30            27          0 2374.958008            1 
 device_side_d2h_copy        131072            30            27          0 384.613281            1 
 device_side_h2d_copy        131072            30            28          0 719.642578            0 
 kmeans_kernel        131072            30            28          0 2078.996094            1 
 device_side_d2h_copy        131072            30            28          0 394.523438            0 
 device_side_h2d_copy        131072            30            29          0 748.450195            0 
 kmeans_kernel        131072            30            29          0 2402.254883            0 
 device_side_d2h_copy        131072            30            29          0 425.151367            0 
 device_side_h2d_copy        131072            30            30          0 740.100586            0 
 kmeans_kernel        131072            30            30          0 2717.545898            0 
 device_side_d2h_copy        131072            30            30          0 420.411133            0 
 device_side_h2d_copy        131072            30            31          0 3035.185547            1 
 kmeans_kernel        131072            30            31          0 2485.167969            1 
 device_side_d2h_copy        131072            30            31          0 371.055664            0 
 device_side_h2d_copy        131072            30            32          0 1003.906250            1 
 kmeans_kernel        131072            30            32          0 2081.465820            0 
 device_side_d2h_copy        131072            30            32          0 433.119141            1 
 device_side_h2d_copy        131072            30            33          0 744.150391            0 
 kmeans_kernel        131072            30            33          0 2372.528320            0 
 device_side_d2h_copy        131072            30            33          0 368.625977            0 
 device_side_h2d_copy        131072            30            34          0 753.610352            0 
 kmeans_kernel        131072            30            34          0 2273.557617            1 
 device_side_d2h_copy        131072            30            34          0 439.958984            0 
 device_side_h2d_copy        131072            30            35          0 761.728516            0 
 kmeans_kernel        131072            30            35          0 2218.072266            0 
 device_side_d2h_copy        131072            30            35          0 384.374023            1 
 device_side_h2d_copy        131072            30            36          0 858.980469            3 
 kmeans_kernel        131072            30            36          0 2190.444336            0 
 device_side_d2h_copy        131072            30            36          0 439.438477            1 
 device_side_h2d_copy        131072            30            37          0 717.101562            0 
 kmeans_kernel        131072            30            37          0 2170.017578            1 
 device_side_d2h_copy        131072            30            37          0 383.654297            1 
 device_side_h2d_copy        131072            30            38          0 850.709961            1 
 kmeans_kernel        131072            30            38          0 2427.292969            0 
 device_side_d2h_copy        131072            30            38          0 396.163086            0 
 device_side_h2d_copy        131072            30            39          0 773.587891            0 
 kmeans_kernel        131072            30            39          0 2738.093750            0 
 device_side_d2h_copy        131072            30            39          0 389.813477            0 
 device_side_h2d_copy        131072            30            40          0 1259.052734            1 
 kmeans_kernel        131072            30            40          0 2065.376953            0 
 device_side_d2h_copy        131072            30            40          0 395.873047            0 
 device_side_h2d_copy        131072            30            41          0 3188.401367            1 
 kmeans_kernel        131072            30            41          0 1807.941406            8 
 device_side_d2h_copy        131072            30            41          0 374.945312            0 
 device_side_h2d_copy        131072            30            42          0 2593.517578            0 
 kmeans_kernel        131072            30            42          0 4252.212891            1 
 device_side_d2h_copy        131072            30            42          0 469.525391            0 
 device_side_h2d_copy        131072            30            43          0 746.430664            0 
 kmeans_kernel        131072            30            43          0 2335.231445            0 
 device_side_d2h_copy        131072            30            43          0 315.180664            0 
 device_side_h2d_copy        131072            30            44          0 767.078125            0 
 kmeans_kernel        131072            30            44          0 2188.076172            1 
 device_side_d2h_copy        131072            30            44          0 401.522461            0 
 device_side_h2d_copy        131072            30            45          0 762.378906            0 
 kmeans_kernel        131072            30            45          0 2129.691406            1 
 device_side_d2h_copy        131072            30            45          0 465.416016            1 
 device_side_h2d_copy        131072            30            46          0 853.829102            1 
 kmeans_kernel        131072            30            46          0 2048.558594            0 
 device_side_d2h_copy        131072            30            46          0 385.284180            1 
 device_side_h2d_copy        131072            30            47          0 807.664062            1 
 kmeans_kernel        131072            30            47          0 2367.148438            1 
 device_side_d2h_copy        131072            30            47          0 411.981445            0 
 device_side_h2d_copy        131072            30            48          0 819.493164            0 
 kmeans_kernel        131072            30            48          0 2188.395508            0 
 device_side_d2h_copy        131072            30            48          0 381.194336            1 
 device_side_h2d_copy        131072            30            49          0 772.558594            0 
 kmeans_kernel        131072            30            49          0 2259.768555            1 
 device_side_d2h_copy        131072            30            49          0 436.369141            0 
 device_side_h2d_copy        131072            30            50          0 717.232422            0 
 kmeans_kernel        131072            30            50          0 2236.270508            0 
 device_side_d2h_copy        131072            30            50          0 352.197266            0 
 device_side_h2d_copy        131072            30            51          0 908.805664            4 
 kmeans_kernel        131072            30            51          0 2350.580078            0 
 device_side_d2h_copy        131072            30            51          0 403.551758            1 
 device_side_h2d_copy        131072            30            52          0 780.907227            1 
 kmeans_kernel        131072            30            52          0 2418.283203            1 
 device_side_d2h_copy        131072            30            52          0 341.728516            0 
 device_side_h2d_copy        131072            30            53          0 768.257812            1 
 kmeans_kernel        131072            30            53          0 2398.455078            0 
 device_side_d2h_copy        131072            30            53          0 481.724609            1 
 device_side_h2d_copy        131072            30            54          0 772.837891            1 
 kmeans_kernel        131072            30            54          0 2349.979492            0 
 device_side_d2h_copy        131072            30            54          0 347.818359            0 
 device_side_h2d_copy        131072            30            55          0 763.318359            0 
 kmeans_kernel        131072            30            55          0 2348.939453            1 
 device_side_d2h_copy        131072            30            55          0 402.721680            0 
 device_side_h2d_copy        131072            30            56          0 776.916992            1 
 kmeans_kernel        131072            30            56          0 2836.855469            1 
 device_side_d2h_copy        131072            30            56          0 400.162109            0 
 device_side_h2d_copy        131072            30            57          0 1216.486328            1 
 kmeans_kernel        131072            30            57          0 2233.590820            1 
 device_side_d2h_copy        131072            30            57          0 394.722656            0 
 device_side_h2d_copy        131072            30            58          0 743.491211            0 
 kmeans_kernel        131072            30            58          0 2146.309570            0 
 device_side_d2h_copy        131072            30            58          0 421.031250            1 
 device_side_h2d_copy        131072            30            59          0 808.905273            1 
 kmeans_kernel        131072            30            59          0 2300.944336            1 
 device_side_d2h_copy        131072            30            59          0 395.903320            0 
 device_side_h2d_copy        131072            30            60          0 771.467773            0 
 kmeans_kernel        131072            30            60          0 1929.580078            1 
 device_side_d2h_copy        131072            30            60          0 475.155273            1 
 device_side_h2d_copy        131072            30            61          0 738.861328            0 
 kmeans_kernel        131072            30            61          0 2407.605469            1 
 device_side_d2h_copy        131072            30            61          0 394.933594            1 
 device_side_h2d_copy        131072            30            62          0 779.517578            0 
 kmeans_kernel        131072            30            62          0 2459.049805            1 
 device_side_d2h_copy        131072            30            62          0 399.233398            0 
 device_side_h2d_copy        131072            30            63          0 743.689453            1 
 kmeans_kernel        131072            30            63          0 2307.414062            1 
 device_side_d2h_copy        131072            30            63          0 342.458008            0 
 device_side_h2d_copy        131072            30            64          0 840.301758            0 
 kmeans_kernel        131072            30            64          0 2213.532227            1 
 device_side_d2h_copy        131072            30            64          0 365.986328            0 
 device_side_h2d_copy        131072            30            65          0 816.533203            2 
 kmeans_kernel        131072            30            65          0 1935.268555            0 
 device_side_d2h_copy        131072            30            65          0 497.864258            1 
 device_side_h2d_copy        131072            30            66          0 767.317383            0 
 kmeans_kernel        131072            30            66          0 2411.184570            1 
 device_side_d2h_copy        131072            30            66          0 376.835938            0 
 device_side_h2d_copy        131072            30            67          0 871.627930            1 
 kmeans_kernel        131072            30            67          0 2125.561523            1 
 device_side_d2h_copy        131072            30            67          0 362.446289            0 
 device_side_h2d_copy        131072            30            68          0 752.669922            0 
 kmeans_kernel        131072            30            68          0 2099.002930            1 
 device_side_d2h_copy        131072            30            68          0 395.382812            0 
 device_side_h2d_copy        131072            30            69          0 790.385742            1 
 kmeans_kernel        131072            30            69          0 2472.708984            1 
 device_side_d2h_copy        131072            30            69          0 449.708008            1 
 device_side_h2d_copy        131072            30            70          0 869.609375            1 
 kmeans_kernel        131072            30            70          0 2564.330078            0 
 device_side_d2h_copy        131072            30            70          0 423.929688            1 
 device_side_h2d_copy        131072            30            71          0 814.413086            1 
 kmeans_kernel        131072            30            71          0 2047.159180            1 
 device_side_d2h_copy        131072            30            71          0 430.029297            1 
 device_side_h2d_copy        131072            30            72          0 786.476562            1 
 kmeans_kernel        131072            30            72          0 2180.686523            0 
 device_side_d2h_copy        131072            30            72          0 493.483398            1 
 device_side_h2d_copy        131072            30            73          0 793.475586            0 
 kmeans_kernel        131072            30            73          0 2293.635742            1 
 device_side_d2h_copy        131072            30            73          0 342.998047            0 
 device_side_h2d_copy        131072            30            74          0 843.401367            1 
 kmeans_kernel        131072            30            74          0 2327.041992            1 
 device_side_d2h_copy        131072            30            74          0 411.770508            0 
 device_side_h2d_copy        131072            30            75          0 922.233398            1 
 kmeans_kernel        131072            30            75          0 2173.936523            0 
 device_side_d2h_copy        131072            30            75          0 500.791992            1 
 device_side_h2d_copy        131072            30            76          0 2990.059570            1 
 kmeans_kernel        131072            30            76          0 2901.427734            1 
 device_side_d2h_copy        131072            30            76          0 457.256836            1 
 device_side_h2d_copy        131072            30            77          0 758.988281            0 
 kmeans_kernel        131072            30            77          0 2465.298828            1 
 device_side_d2h_copy        131072            30            77          0 372.415039            0 
 device_side_h2d_copy        131072            30            78          0 795.754883            0 
 kmeans_kernel        131072            30            78          0 2278.317383            1 
 device_side_d2h_copy        131072            30            78          0 494.543945            1 
 device_side_h2d_copy        131072            30            79          0 756.659180            0 
 kmeans_kernel        131072            30            79          0 2492.147461            1 
 device_side_d2h_copy        131072            30            79          0 402.822266            0 
 device_side_h2d_copy        131072            30            80          0 816.463867            3 
 kmeans_kernel        131072            30            80          0 2232.650391            0 
 device_side_d2h_copy        131072            30            80          0 412.841797            1 
 device_side_h2d_copy        131072            30            81          0 884.086914            1 
 kmeans_kernel        131072            30            81          0 2313.752930            0 
 device_side_d2h_copy        131072            30            81          0 454.657227            0 
 device_side_h2d_copy        131072            30            82          0 761.398438            0 
 kmeans_kernel        131072            30            82          0 2603.746094            0 
 device_side_d2h_copy        131072            30            82          0 365.425781            0 
 device_side_h2d_copy        131072            30            83          0 789.805664            0 
 kmeans_kernel        131072            30            83          0 2106.632812            1 
 device_side_d2h_copy        131072            30            83          0 425.190430            0 
 device_side_h2d_copy        131072            30            84          0 3778.737305            5 
 kmeans_kernel        131072            30            84          0 2050.058594            1 
 device_side_d2h_copy        131072            30            84          0 344.978516            0 
 device_side_h2d_copy        131072            30            85          0 854.830078            0 
 kmeans_kernel        131072            30            85          0 2181.196289            1 
 device_side_d2h_copy        131072            30            85          0 443.427734            0 
 device_side_h2d_copy        131072            30            86          0 872.838867            1 
 kmeans_kernel        131072            30            86          0 2538.152344            1 
 device_side_d2h_copy        131072            30            86          0 395.923828            0 
 device_side_h2d_copy        131072            30            87          0 810.064453            0 
 kmeans_kernel        131072            30            87          0 2385.017578            0 
 device_side_d2h_copy        131072            30            87          0 443.998047            1 
 device_side_h2d_copy        131072            30            88          0 820.263672            1 
 kmeans_kernel        131072            30            88          0 1984.803711            0 
 device_side_d2h_copy        131072            30            88          0 371.485352            0 
 device_side_h2d_copy        131072            30            89          0 856.220703            0 
 kmeans_kernel        131072            30            89          0 2121.591797            1 
 device_side_d2h_copy        131072            30            89          0 418.600586            0 
 device_side_h2d_copy        131072            30            90          0 823.893555            0 
 kmeans_kernel        131072            30            90          0 2380.417969            0 
 device_side_d2h_copy        131072            30            90          0 356.697266            0 
 device_side_h2d_copy        131072            30            91          0 960.370117            2 
 kmeans_kernel        131072            30            91          0 2154.538086            1 
 device_side_d2h_copy        131072            30            91          0 358.885742            0 
 device_side_h2d_copy        131072            30            92          0 812.884766            0 
 kmeans_kernel        131072            30            92          0 2425.573242            1 
 device_side_d2h_copy        131072            30            92          0 433.029297            1 
 device_side_h2d_copy        131072            30            93          0 821.362305            0 
 kmeans_kernel        131072            30            93          0 2138.859375            0 
 device_side_d2h_copy        131072            30            93          0 499.363281            1 
 device_side_h2d_copy        131072            30            94          0 810.124023            1 
 kmeans_kernel        131072            30            94          0 2135.900391            0 
 device_side_d2h_copy        131072            30            94          0 408.541992            0 
 device_side_h2d_copy        131072            30            95          0 887.197266            4 
 kmeans_kernel        131072            30            95          0 2156.238281            1 
 device_side_d2h_copy        131072            30            95          0 370.504883            0 
 device_side_h2d_copy        131072            30            96          0 749.339844            1 
 kmeans_kernel        131072            30            96          0 1919.219727            0 
 device_side_d2h_copy        131072            30            96          0 532.210938            1 
 device_side_h2d_copy        131072            30            97          0 846.280273            0 
 kmeans_kernel        131072            30            97          0 2450.639648            0 
 device_side_d2h_copy        131072            30            97          0 430.759766            0 
 device_side_h2d_copy        131072            30            98          0 758.359375            0 
 kmeans_kernel        131072            30            98          0 2397.735352            1 
 device_side_d2h_copy        131072            30            98          0 351.736328            0 
 device_side_h2d_copy        131072            30            99          0 855.979492            1 
 kmeans_kernel        131072            30            99          0 2154.038086            1 
 device_side_d2h_copy        131072            30            99          0 424.121094            0 
 device_side_h2d_copy        131072            30           100          0 771.897461            0 
 kmeans_kernel        131072            30           100          0 2603.085938            0 
 device_side_d2h_copy        131072            30           100          0 366.486328            0 
 device_side_h2d_copy        131072            30           101          0 808.564453            0 
 kmeans_kernel        131072            30           101          0 2430.563477            0 
 device_side_d2h_copy        131072            30           101          0 361.346680            0 
 device_side_h2d_copy        131072            30           102          0 834.072266            1 
 kmeans_kernel        131072            30           102          0 2534.663086            1 
 device_side_d2h_copy        131072            30           102          0 447.797852            1 
 device_side_h2d_copy        131072            30           103          0 820.773438            0 
 kmeans_kernel        131072            30           103          0 2441.320312            1 
 device_side_d2h_copy        131072            30           103          0 427.229492            0 
 device_side_h2d_copy        131072            30           104          0 829.392578            0 
 kmeans_kernel        131072            30           104          0 2437.361328            1 
 device_side_d2h_copy        131072            30           104          0 461.346680            0 
 device_side_h2d_copy        131072            30           105          0 824.752930            0 
 kmeans_kernel        131072            30           105          0 2054.648438            0 
 device_side_d2h_copy        131072            30           105          0 412.871094            0 
 device_side_h2d_copy        131072            30           106          0 957.720703            1 
 kmeans_kernel        131072            30           106          0 2008.332031            1 
 device_side_d2h_copy        131072            30           106          0 360.505859            0 
 device_side_h2d_copy        131072            30           107          0 901.746094            1 
 kmeans_kernel        131072            30           107          0 2115.242188            0 
 device_side_d2h_copy        131072            30           107          0 441.029297            0 
 device_side_h2d_copy        131072            30           108          0 829.373047            0 
 kmeans_kernel        131072            30           108          0 2319.322266            1 
 device_side_d2h_copy        131072            30           108          0 556.968750            1 
 device_side_h2d_copy        131072            30           109          0 962.479492            1 
 kmeans_kernel        131072            30           109          0 2184.075195            0 
 device_side_d2h_copy        131072            30           109          0 537.500000            1 
 device_side_h2d_copy        131072            30           110          0 827.372070            2 
 kmeans_kernel        131072            30           110          0 2598.166992            1 
 device_side_d2h_copy        131072            30           110          0 422.489258            0 
 device_side_h2d_copy        131072            30           111          0 3006.858398            1 
 kmeans_kernel        131072            30           111          0 2831.274414            1 
 device_side_d2h_copy        131072            30           111          0 386.124023            0 
 device_side_h2d_copy        131072            30           112          0 4868.393555            0 
 kmeans_kernel        131072            30           112          0 6121.256836            1 
 device_side_d2h_copy        131072            30           112          0 556.757812            1 
 device_side_h2d_copy        131072            30           113          0 857.969727            1 
 kmeans_kernel        131072            30           113          0 2261.498047            0 
 device_side_d2h_copy        131072            30           113          0 349.358398            0 
 device_side_h2d_copy        131072            30           114          0 828.772461            0 
 kmeans_kernel        131072            30           114          0 2471.819336            1 
 device_side_d2h_copy        131072            30           114          0 390.253906            0 
 device_side_h2d_copy        131072            30           115          0 909.155273            1 
 kmeans_kernel        131072            30           115          0 2355.298828            0 
 device_side_d2h_copy        131072            30           115          0 444.228516            1 
 device_side_h2d_copy        131072            30           116          0 867.098633            0 
 kmeans_kernel        131072            30           116          0 2324.181641            0 
 device_side_d2h_copy        131072            30           116          0 348.847656            0 
 device_side_h2d_copy        131072            30           117          0 921.864258            1 
 kmeans_kernel        131072            30           117          0 2099.363281            1 
 device_side_d2h_copy        131072            30           117          0 529.991211            1 
 device_side_h2d_copy        131072            30           118          0 835.982422            1 
 kmeans_kernel        131072            30           118          0 2417.083008            0 
 device_side_d2h_copy        131072            30           118          0 476.935547            1 
 device_side_h2d_copy        131072            30           119          0 845.021484            0 
 kmeans_kernel        131072            30           119          0 2306.214844            1 
 device_side_d2h_copy        131072            30           119          0 458.817383            1 
 device_side_h2d_copy        131072            30           120          0 862.109375            0 
 kmeans_kernel        131072            30           120          0 2055.978516            1 
 device_side_d2h_copy        131072            30           120          0 458.247070            1 
 device_side_h2d_copy        131072            30           121          0 833.001953            0 
 kmeans_kernel        131072            30           121          0 2146.769531            1 
 device_side_d2h_copy        131072            30           121          0 491.324219            1 
 device_side_h2d_copy        131072            30           122          0 2983.911133            1 
 kmeans_kernel        131072            30           122          0 3622.090820            0 
 device_side_d2h_copy        131072            30           122          0 501.252930            0 
 device_side_h2d_copy        131072            30           123          0 847.451172            0 
 kmeans_kernel        131072            30           123          0 2306.374023            1 
 device_side_d2h_copy        131072            30           123          0 514.152344            1 
 device_side_h2d_copy        131072            30           124          0 863.048828            1 
 kmeans_kernel        131072            30           124          0 2638.744141            1 
 device_side_d2h_copy        131072            30           124          0 354.807617            0 
 device_side_h2d_copy        131072            30           125          0 1039.801758            2 
 kmeans_kernel        131072            30           125          0 2337.741211            0 
 device_side_d2h_copy        131072            30           125          0 436.019531            0 
 device_side_h2d_copy        131072            30           126          0 2590.747070            1 
 kmeans_kernel        131072            30           126          0 2483.937500            0 
 device_side_d2h_copy        131072            30           126          0 393.472656            0 
 device_side_h2d_copy        131072            30           127          0 884.117188            0 
 kmeans_kernel        131072            30           127          0 2407.274414            0 
 device_side_d2h_copy        131072            30           127          0 397.953125            0 
 device_side_h2d_copy        131072            30           128          0 840.231445            0 
 kmeans_kernel        131072            30           128          0 2316.593750            0 
 device_side_d2h_copy        131072            30           128          0 498.823242            0 
 device_side_h2d_copy        131072            30           129          0 852.030273            0 
 kmeans_kernel        131072            30           129          0 2602.636719            1 
 device_side_d2h_copy        131072            30           129          0 561.947266            1 
 device_side_h2d_copy        131072            30           130          0 906.405273            1 
 kmeans_kernel        131072            30           130          0 2301.564453            0 
 device_side_d2h_copy        131072            30           130          0 420.360352            0 
 device_side_h2d_copy        131072            30           131          0 788.316406            0 
 kmeans_kernel        131072            30           131          0 2246.900391            0 
 device_side_d2h_copy        131072            30           131          0 477.655273            1 
 device_side_h2d_copy        131072            30           132          0 970.549805            1 
 kmeans_kernel        131072            30           132          0 2043.768555            0 
 device_side_d2h_copy        131072            30           132          0 560.357422            1 
 device_side_h2d_copy        131072            30           133          0 812.243164           38 
 kmeans_kernel        131072            30           133          0 2587.127930            0 
 device_side_d2h_copy        131072            30           133          0 441.848633            0 
 device_side_h2d_copy        131072            30           134          0 843.101562            0 
 kmeans_kernel        131072            30           134          0 2348.700195            0 
 device_side_d2h_copy        131072            30           134          0 367.145508            0 
 device_side_h2d_copy        131072            30           135          0 934.222656            1 
 kmeans_kernel        131072            30           135          0 2257.149414            1 
 device_side_d2h_copy        131072            30           135          0 422.400391            0 
 device_side_h2d_copy        131072            30           136          0 792.406250            0 
 kmeans_kernel        131072            30           136          0 2540.392578            0 
 device_side_d2h_copy        131072            30           136          0 565.407227            1 
 device_side_h2d_copy        131072            30           137          0 814.723633            0 
 kmeans_kernel        131072            30           137          0 2009.431641            0 
 device_side_d2h_copy        131072            30           137          0 507.232422            1 
 device_side_h2d_copy        131072            30           138          0 1100.647461            1 
 kmeans_kernel        131072            30           138          0 2203.704102            0 
 device_side_d2h_copy        131072            30           138          0 364.406250            0 
 device_side_h2d_copy        131072            30           139          0 843.141602            0 
 kmeans_kernel        131072            30           139          0 2559.640625            1 
 device_side_d2h_copy        131072            30           139          0 375.895508            0 
 device_side_h2d_copy        131072            30           140          0 971.929688            1 
 kmeans_kernel        131072            30           140          0 2037.189453            0 
 device_side_d2h_copy        131072            30           140          0 381.044922            0 
 device_side_h2d_copy        131072            30           141          0 810.523438            0 
 kmeans_kernel        131072            30           141          0 2456.629883            1 
 device_side_d2h_copy        131072            30           141          0 369.135742            0 
 device_side_h2d_copy        131072            30           142          0 975.778320            2 
 kmeans_kernel        131072            30           142          0 1929.439453            0 
 device_side_d2h_copy        131072            30           142          0 398.623047            0 
 device_side_h2d_copy        131072            30           143          0 861.609375            0 
 kmeans_kernel        131072            30           143          0 2506.794922            0 
 device_side_d2h_copy        131072            30           143          0 435.859375            0 
 device_side_h2d_copy        131072            30           144          0 816.023438            0 
 kmeans_kernel        131072            30           144          0 2182.885742            0 
 device_side_d2h_copy        131072            30           144          0 425.849609            0 
 device_side_h2d_copy        131072            30           145          0 1025.503906            1 
 kmeans_kernel        131072            30           145          0 2487.637695            1 
 device_side_d2h_copy        131072            30           145          0 533.540039            1 
 device_side_h2d_copy        131072            30           146          0 1211.986328            0 
 kmeans_kernel        131072            30           146          0 2147.458008            0 
 device_side_d2h_copy        131072            30           146          0 415.611328            0 
 device_side_h2d_copy        131072            30           147          0 3022.017578            1 
 kmeans_kernel        131072            30           147          0 2417.324219            1 
 device_side_d2h_copy        131072            30           147          0 370.715820            0 
 device_side_h2d_copy        131072            30           148          0 1001.965820            1 
 kmeans_kernel        131072            30           148          0 2108.752930            0 
 device_side_d2h_copy        131072            30           148          0 491.713867            0 
 device_side_h2d_copy        131072            30           149          0 859.279297            0 
 kmeans_kernel        131072            30           149          0 2453.970703            0 
 device_side_d2h_copy        131072            30           149          0 656.058594            1 
 device_side_h2d_copy        131072            30           150          0 1098.077148            1 
 kmeans_kernel        131072            30           150          0 2275.836914            0 
 device_side_d2h_copy        131072            30           150          0 579.885742            1 
 device_side_h2d_copy        131072            30           151          0 986.647461            1 
 kmeans_kernel        131072            30           151          0 2427.773438            1 
 device_side_d2h_copy        131072            30           151          0 395.373047            0 
 device_side_h2d_copy        131072            30           152          0 877.448242            0 
 kmeans_kernel        131072            30           152          0 2615.996094            1 
 device_side_d2h_copy        131072            30           152          0 509.272461            1 
 device_side_h2d_copy        131072            30           153          0 960.029297            1 
 kmeans_kernel        131072            30           153          0 2418.683594            1 
 device_side_d2h_copy        131072            30           153          0 516.451172            1 
 device_side_h2d_copy        131072            30           154          0 932.042969            0 
 kmeans_kernel        131072            30           154          0 2248.479492            0 
 device_side_d2h_copy        131072            30           154          0 363.316406            0 
 device_side_h2d_copy        131072            30           155          0 869.738281            0 
 kmeans_kernel        131072            30           155          0 2217.652344            1 
 device_side_d2h_copy        131072            30           155          0 596.474609            1 
 device_side_h2d_copy        131072            30           156          0 811.463867            0 
 kmeans_kernel        131072            30           156          0 2373.757812            0 
 device_side_d2h_copy        131072            30           156          0 381.053711            0 
 device_side_h2d_copy        131072            30           157          0 3136.186523            1 
 kmeans_kernel        131072            30           157          0 1802.380859            0 
 device_side_d2h_copy        131072            30           157          0 403.832031            0 
 device_side_h2d_copy        131072            30           158          0 999.756836            0 
 kmeans_kernel        131072            30           158          0 1963.095703            1 
 device_side_d2h_copy        131072            30           158          0 507.212891            0 
 device_side_h2d_copy        131072            30           159          0 938.152344            1 
 kmeans_kernel        131072            30           159          0 2289.666016            0 
 device_side_d2h_copy        131072            30           159          0 426.400391            0 
 device_side_h2d_copy        131072            30           160          0 927.473633            0 
 kmeans_kernel        131072            30           160          0 2023.670898            0 
 device_side_d2h_copy        131072            30           160          0 458.117188            0 
 device_side_h2d_copy        131072            30           161          0 1049.642578            1 
 kmeans_kernel        131072            30           161          0 2503.875977            1 
 device_side_d2h_copy        131072            30           161          0 448.177734            0 
 device_side_h2d_copy        131072            30           162          0 949.531250            0 
 kmeans_kernel        131072            30           162          0 2379.197266            1 
 device_side_d2h_copy        131072            30           162          0 464.317383            0 
 device_side_h2d_copy        131072            30           163          0 865.978516            0 
 kmeans_kernel        131072            30           163          0 2380.747070            1 
 device_side_d2h_copy        131072            30           163          0 370.285156            0 
 device_side_h2d_copy        131072            30           164          0 942.521484            1 
 kmeans_kernel        131072            30           164          0 2477.377930            1 
 device_side_d2h_copy        131072            30           164          0 588.004883            1 
 device_side_h2d_copy        131072            30           165          0 942.970703            1 
 kmeans_kernel        131072            30           165          0 2128.451172            1 
 device_side_d2h_copy        131072            30           165          0 404.751953            0 
 device_side_h2d_copy        131072            30           166          0 961.708984            0 
 kmeans_kernel        131072            30           166          0 2411.793945            1 
 device_side_d2h_copy        131072            30           166          0 471.395508            0 
 device_side_h2d_copy        131072            30           167          0 887.266602            0 
 kmeans_kernel        131072            30           167          0 2343.440430            1 
 device_side_d2h_copy        131072            30           167          0 373.375000            0 
 device_side_h2d_copy        131072            30           168          0 986.267578            1 
 kmeans_kernel        131072            30           168          0 2135.370117            0 
 device_side_d2h_copy        131072            30           168          0 589.615234            1 
 device_side_h2d_copy        131072            30           169          0 1090.467773            1 
 kmeans_kernel        131072            30           169          0 1960.267578           45 
 device_side_d2h_copy        131072            30           169          0 458.336914            0 
 device_side_h2d_copy        131072            30           170          0 3125.727539            1 
 kmeans_kernel        131072            30           170          0 2167.966797            0 
 device_side_d2h_copy        131072            30           170          0 512.541992            0 
 device_side_h2d_copy        131072            30           171          0 3212.709961            0 
 kmeans_kernel        131072            30           171          0 4674.783203            0 
 device_side_d2h_copy        131072            30           171          0 2519.915039            1 
 device_side_h2d_copy        131072            30           172          0 1043.282227            0 
 kmeans_kernel        131072            30           172          0 2438.781250            1 
 device_side_d2h_copy        131072            30           172          0 531.410156            1 
 device_side_h2d_copy        131072            30           173          0 931.783203            0 
 kmeans_kernel        131072            30           173          0 2463.120117            1 
 device_side_d2h_copy        131072            30           173          0 406.641602            0 
 device_side_h2d_copy        131072            30           174          0 938.801758            0 
 kmeans_kernel        131072            30           174          0 2446.651367            1 
 device_side_d2h_copy        131072            30           174          0 523.990234            0 
 device_side_h2d_copy        131072            30           175          0 952.900391            0 
 kmeans_kernel        131072            30           175          0 2382.987305            1 
 device_side_d2h_copy        131072            30           175          0 361.936523            0 
 device_side_h2d_copy        131072            30           176          0 921.172852            0 
 kmeans_kernel        131072            30           176          0 2584.798828            0 
 device_side_d2h_copy        131072            30           176          0 437.269531            0 
 device_side_h2d_copy        131072            30           177          0 902.445312            1 
 kmeans_kernel        131072            30           177          0 2374.988281            1 
 device_side_d2h_copy        131072            30           177          0 608.212891            1 
 device_side_h2d_copy        131072            30           178          0 913.785156            0 
 kmeans_kernel        131072            30           178          0 2436.992188            1 
 device_side_d2h_copy        131072            30           178          0 402.862305            0 
 device_side_h2d_copy        131072            30           179          0 1143.343750            2 
 kmeans_kernel        131072            30           179          0 2022.180664            1 
 device_side_d2h_copy        131072            30           179          0 443.898438            0 
 device_side_h2d_copy        131072            30           180          0 973.259766            0 
 kmeans_kernel        131072            30           180          0 2108.722656            1 
 device_side_d2h_copy        131072            30           180          0 384.244141            0 
 device_side_h2d_copy        131072            30           181          0 1208.526367            3 
 kmeans_kernel        131072            30           181          0 2418.353516            1 
 device_side_d2h_copy        131072            30           181          0 456.357422            0 
 device_side_h2d_copy        131072            30           182          0 1156.761719            1 
 kmeans_kernel        131072            30           182          0 2046.328125            1 
 device_side_d2h_copy        131072            30           182          0 434.229492            0 
 device_side_h2d_copy        131072            30           183          0 917.704102            0 
 kmeans_kernel        131072            30           183          0 2145.790039            0 
 device_side_d2h_copy        131072            30           183          0 440.928711            0 
 device_side_h2d_copy        131072            30           184          0 952.960938            1 
 kmeans_kernel        131072            30           184          0 2315.863281            1 
 device_side_d2h_copy        131072            30           184          0 379.543945            1 
 device_side_h2d_copy        131072            30           185          0 1167.010742            1 
 kmeans_kernel        131072            30           185          0 2377.117188            1 
 device_side_d2h_copy        131072            30           185          0 435.659180            0 
 device_side_h2d_copy        131072            30           186          0 1350.433594            1 
 kmeans_kernel        131072            30           186          0 2146.098633            1 
 device_side_d2h_copy        131072            30           186          0 626.771484            1 
 device_side_h2d_copy        131072            30           187          0 1238.784180            3 
 kmeans_kernel        131072            30           187          0 1892.153320            1 
 device_side_d2h_copy        131072            30           187          0 425.628906            0 
 device_side_h2d_copy        131072            30           188          0 909.514648            0 
 kmeans_kernel        131072            30           188          0 2353.750000            1 
 device_side_d2h_copy        131072            30           188          0 555.288086            1 
 device_side_h2d_copy        131072            30           189          0 976.017578            0 
 kmeans_kernel        131072            30           189          0 2517.473633            1 
 device_side_d2h_copy        131072            30           189          0 546.279297            0 
 device_side_h2d_copy        131072            30           190          0 844.590820            0 
 kmeans_kernel        131072            30           190          0 2111.823242            1 
 device_side_d2h_copy        131072            30           190          0 573.076172            1 
 device_side_h2d_copy        131072            30           191          0 942.971680            0 
 kmeans_kernel        131072            30           191          0 2173.906250            1 
 device_side_d2h_copy        131072            30           191          0 470.656250            0 
 device_side_h2d_copy        131072            30           192          0 1159.750977            2 
 kmeans_kernel        131072            30           192          0 2202.994141            0 
 device_side_d2h_copy        131072            30           192          0 418.420898            0 
 device_side_h2d_copy        131072            30           193          0 924.244141            0 
 kmeans_kernel        131072            30           193          0 2421.694336            1 
 device_side_d2h_copy        131072            30           193          0 411.231445            0 
 device_side_h2d_copy        131072            30           194          0 978.538086            0 
 kmeans_kernel        131072            30           194          0 2362.118164            1 
 device_side_d2h_copy        131072            30           194          0 393.123047            0 
 device_side_h2d_copy        131072            30           195          0 950.160156            0 
 kmeans_kernel        131072            30           195          0 2042.789062            1 
 device_side_d2h_copy        131072            30           195          0 523.091797            0 
 device_side_h2d_copy        131072            30           196          0 2818.786133            1 
 kmeans_kernel        131072            30           196          0 2245.499023            0 
 device_side_d2h_copy        131072            30           196          0 519.191406            0 
 device_side_h2d_copy        131072            30           197          0 3523.940430            1 
 kmeans_kernel        131072            30           197          0 2498.856445            0 
 device_side_d2h_copy        131072            30           197          0 548.338867            1 
 device_side_h2d_copy        131072            30           198          0 970.399414            1 
 kmeans_kernel        131072            30           198          0 4780.962891            1 
 device_side_d2h_copy        131072            30           198          0 684.146484            0 
 device_side_h2d_copy        131072            30           199          0 1005.834961            1 
 kmeans_kernel        131072            30           199          0 6528.089844            1 
 device_side_d2h_copy        131072            30           199          0 2459.080078            1 
 device_side_h2d_copy        131072            30           200          0 870.597656            1 
 kmeans_kernel        131072            30           200          0 2150.789062            1 
 device_side_d2h_copy        131072            30           200          0 416.900391            0 
 device_side_h2d_copy        131072            30           201          0 1137.682617            1 
 kmeans_kernel        131072            30           201          0 2419.783203            1 
 device_side_d2h_copy        131072            30           201          0 663.408203            1 
 device_side_h2d_copy        131072            30           202          0 914.304688            1 
 kmeans_kernel        131072            30           202          0 2114.952148            0 
 device_side_d2h_copy        131072            30           202          0 649.389648            1 
 device_side_h2d_copy        131072            30           203          0 989.817383            1 
 kmeans_kernel        131072            30           203          0 2102.103516            1 
 device_side_d2h_copy        131072            30           203          0 636.260742            1 
 device_side_h2d_copy        131072            30           204          0 987.707031            0 
 kmeans_kernel        131072            30           204          0 2070.416016            0 
 device_side_d2h_copy        131072            30           204          0 584.285156            1 
 device_side_h2d_copy        131072            30           205          0 959.929688            0 
 kmeans_kernel        131072            30           205          0 2453.280273            1 
 device_side_d2h_copy        131072            30           205          0 599.414062            1 
 device_side_h2d_copy        131072            30           206          0 1078.369141            2 
 kmeans_kernel        131072            30           206          0 2231.071289            1 
 device_side_d2h_copy        131072            30           206          0 631.960938            1 
 device_side_h2d_copy        131072            30           207          0 3378.734375            1 
 kmeans_kernel        131072            30           207          0 2556.391602            1 
 device_side_d2h_copy        131072            30           207          0 591.495117            1 
 device_side_h2d_copy        131072            30           208          0 3046.165039            1 
 kmeans_kernel        131072            30           208          0 2232.191406            0 
 device_side_d2h_copy        131072            30           208          0 408.101562            0 
 device_side_h2d_copy        131072            30           209          0 923.093750            1 
 kmeans_kernel        131072            30           209          0 2417.973633            1 
 device_side_d2h_copy        131072            30           209          0 426.769531            0 
 device_side_h2d_copy        131072            30           210          0 931.252930            0 
 kmeans_kernel        131072            30           210          0 2461.620117            1 
 device_side_d2h_copy        131072            30           210          0 578.325195            0 
 device_side_h2d_copy        131072            30           211          0 993.906250            1 
 kmeans_kernel        131072            30           211          0 2069.846680            1 
 device_side_d2h_copy        131072            30           211          0 396.853516            0 
 device_side_h2d_copy        131072            30           212          0 1036.953125           44 
 kmeans_kernel        131072            30           212          0 2251.428711            1 
 device_side_d2h_copy        131072            30           212          0 623.471680            1 
 device_side_h2d_copy        131072            30           213          0 1108.497070            1 
 kmeans_kernel        131072            30           213          0 1951.398438            0 
 device_side_d2h_copy        131072            30           213          0 388.843750            0 
 device_side_h2d_copy        131072            30           214          0 941.391602            1 
 kmeans_kernel        131072            30           214          0 2145.338867            1 
 device_side_d2h_copy        131072            30           214          0 503.972656            0 
 device_side_h2d_copy        131072            30           215          0 976.998047            0 
 kmeans_kernel        131072            30           215          0 2228.381836            0 
 device_side_d2h_copy        131072            30           215          0 392.534180            0 
 device_side_h2d_copy        131072            30           216          0 947.351562            0 
 kmeans_kernel        131072            30           216          0 2075.855469            1 
 device_side_d2h_copy        131072            30           216          0 512.142578            1 
 device_side_h2d_copy        131072            30           217          0 1043.123047            1 
 kmeans_kernel        131072            30           217          0 2111.152344            1 
 device_side_d2h_copy        131072            30           217          0 447.717773            0 
 device_side_h2d_copy        131072            30           218          0 1149.681641            1 
 kmeans_kernel        131072            30           218          0 2171.376953            0 
 device_side_d2h_copy        131072            30           218          0 659.448242            1 
 device_side_h2d_copy        131072            30           219          0 1007.116211            0 
 kmeans_kernel        131072            30           219          0 2176.545898            1 
 device_side_d2h_copy        131072            30           219          0 409.622070            0 
 device_side_h2d_copy        131072            30           220          0 946.811523            0 
 kmeans_kernel        131072            30           220          0 2248.139648            1 
 device_side_d2h_copy        131072            30           220          0 446.888672            0 
 device_side_h2d_copy        131072            30           221          0 1314.687500            1 
 kmeans_kernel        131072            30           221          0 2159.038086            1 
 device_side_d2h_copy        131072            30           221          0 405.872070            0 
 device_side_h2d_copy        131072            30           222          0 926.373047            1 
 kmeans_kernel        131072            30           222          0 2472.198242            0 
 device_side_d2h_copy        131072            30           222          0 681.755859            1 
 device_side_h2d_copy        131072            30           223          0 1060.761719            0 
 kmeans_kernel        131072            30           223          0 2065.076172            1 
 device_side_d2h_copy        131072            30           223          0 403.112305            0 
 device_side_h2d_copy        131072            30           224          0 1217.416016            1 
 kmeans_kernel        131072            30           224          0 1877.093750            1 
 device_side_d2h_copy        131072            30           224          0 610.132812            1 
 device_side_h2d_copy        131072            30           225          0 939.122070            0 
 kmeans_kernel        131072            30           225          0 2434.022461            1 
 device_side_d2h_copy        131072            30           225          0 438.049805            0 
 device_side_h2d_copy        131072            30           226          0 955.169922            0 
 kmeans_kernel        131072            30           226          0 2488.627930            1 
 device_side_d2h_copy        131072            30           226          0 504.823242            0 
 device_side_h2d_copy        131072            30           227          0 1042.222656            0 
 kmeans_kernel        131072            30           227          0 2166.507812            1 
 device_side_d2h_copy        131072            30           227          0 523.391602            0 
 device_side_h2d_copy        131072            30           228          0 957.730469           34 
 kmeans_kernel        131072            30           228          0 2100.863281            1 
 device_side_d2h_copy        131072            30           228          0 436.330078            0 
 device_side_h2d_copy        131072            30           229          0 1296.708984            1 
 kmeans_kernel        131072            30           229          0 1916.260742            0 
 device_side_d2h_copy        131072            30           229          0 506.012695            0 
 device_side_h2d_copy        131072            30           230          0 1072.189453            1 
 kmeans_kernel        131072            30           230          0 2473.268555            1 
 device_side_d2h_copy        131072            30           230          0 441.119141            0 
 device_side_h2d_copy        131072            30           231          0 1052.402344            0 
 kmeans_kernel        131072            30           231          0 2172.457031            1 
 device_side_d2h_copy        131072            30           231          0 680.036133            1 
 device_side_h2d_copy        131072            30           232          0 938.902344            1 
 kmeans_kernel        131072            30           232          0 2511.915039            0 
 device_side_d2h_copy        131072            30           232          0 504.212891            0 
 device_side_h2d_copy        131072            30           233          0 1293.349609            1 
 kmeans_kernel        131072            30           233          0 1867.855469            1 
 device_side_d2h_copy        131072            30           233          0 412.380859            0 
 device_side_h2d_copy        131072            30           234          0 1399.358398            1 
 kmeans_kernel        131072            30           234          0 1801.282227            0 
 device_side_d2h_copy        131072            30           234          0 441.127930            0 
 device_side_h2d_copy        131072            30           235          0 1212.636719            1 
 kmeans_kernel        131072            30           235          0 2162.607422            0 
 device_side_d2h_copy        131072            30           235          0 597.144531            1 
 device_side_h2d_copy        131072            30           236          0 989.466797            0 
 kmeans_kernel        131072            30           236          0 4418.736328            0 
 device_side_d2h_copy        131072            30           236          0 2560.590820            0 
 device_side_h2d_copy        131072            30           237          0 967.088867            0 
 kmeans_kernel        131072            30           237          0 4605.258789            0 
 device_side_d2h_copy        131072            30           237          0 694.014648            1 
 device_side_h2d_copy        131072            30           238          0 3590.064453            1 
 kmeans_kernel        131072            30           238          0 2503.736328            0 
 device_side_d2h_copy        131072            30           238          0 504.693359            1 
 device_side_h2d_copy        131072            30           239          0 3234.847656            1 
 kmeans_kernel        131072            30           239          0 2760.111328            1 
 device_side_d2h_copy        131072            30           239          0 411.471680            0 
 device_side_h2d_copy        131072            30           240          0 5427.361328            2 
 kmeans_kernel        131072            30           240          0 2330.741211            1 
 device_side_d2h_copy        131072            30           240          0 630.401367            1 
 device_side_h2d_copy        131072            30           241          0 1051.670898            1 
 kmeans_kernel        131072            30           241          0 2119.872070            1 
 device_side_d2h_copy        131072            30           241          0 450.528320            1 
 device_side_h2d_copy        131072            30           242          0 1032.553711            0 
 kmeans_kernel        131072            30           242          0 4728.618164            0 
 device_side_d2h_copy        131072            30           242          0 706.874023            0 
 device_side_h2d_copy        131072            30           243          0 1387.769531            1 
 kmeans_kernel        131072            30           243          0 1981.434570            0 
 device_side_d2h_copy        131072            30           243          0 518.432617            0 
 device_side_h2d_copy        131072            30           244          0 968.619141            1 
 kmeans_kernel        131072            30           244          0 2240.580078            0 
 device_side_d2h_copy        131072            30           244          0 612.032227            1 
 device_side_h2d_copy        131072            30           245          0 956.520508            1 
 kmeans_kernel        131072            30           245          0 2493.197266            0 
 device_side_d2h_copy        131072            30           245          0 437.728516            0 
 device_side_h2d_copy        131072            30           246          0 959.240234            1 
 kmeans_kernel        131072            30           246          0 2575.799805            1 
 device_side_d2h_copy        131072            30           246          0 490.114258            1 
 device_side_h2d_copy        131072            30           247          0 1284.338867            1 
 kmeans_kernel        131072            30           247          0 2262.518555            1 
 device_side_d2h_copy        131072            30           247          0 423.840820            0 
 device_side_h2d_copy        131072            30           248          0 2443.862305            1 
 kmeans_kernel        131072            30           248          0 2386.197266            1 
 device_side_d2h_copy        131072            30           248          0 510.863281            0 
 device_side_h2d_copy        131072            30           249          0 1014.125977            1 
 kmeans_kernel        131072            30           249          0 2380.177734            0 
 device_side_d2h_copy        131072            30           249          0 453.067383            0 
 device_side_h2d_copy        131072            30           250          0 1017.144531            1 
 kmeans_kernel        131072            30           250          0 2231.571289            1 
 device_side_d2h_copy        131072            30           250          0 668.527344            0 
 device_side_h2d_copy        131072            30           251          0 974.778320            1 
 kmeans_kernel        131072            30           251          0 2458.470703            1 
 device_side_d2h_copy        131072            30           251          0 549.008789            0 
 device_side_h2d_copy        131072            30           252          0 978.558594            0 
 kmeans_kernel        131072            30           252          0 2324.373047            0 
 device_side_d2h_copy        131072            30           252          0 539.650391            0 
 device_side_h2d_copy        131072            30           253          0 3528.319336            2 
 kmeans_kernel        131072            30           253          0 1958.857422            1 
 device_side_d2h_copy        131072            30           253          0 672.406250            1 
# Runtime: 6.141863 s (overhead: 0.009541 %) 766 records
