# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:04 2017
# Execution time and date (local): Wed Sep 20 02:09:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266300.314453            0 
 kernel_creation        131072            30 NA         0 1011616.473633            2 
 device_side_buffer_setup        131072            30 NA         0 35800.788086            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 409.361328            0 
 device_side_h2d_copy        131072            30             0          0 2041.625977            3 
 kmeans_kernel        131072            30             0          0 2192.210938            1 
 device_side_d2h_copy        131072            30             0          0 363.935547            0 
 device_side_h2d_copy        131072            30             1          0 725.371094            1 
 kmeans_kernel        131072            30             1          0 2215.949219            5 
 device_side_d2h_copy        131072            30             1          0 439.447266            0 
 device_side_h2d_copy        131072            30             2          0 774.526367            1 
 kmeans_kernel        131072            30             2          0 2103.370117            1 
 device_side_d2h_copy        131072            30             2          0 329.047852            0 
 device_side_h2d_copy        131072            30             3          0 659.358398            1 
 kmeans_kernel        131072            30             3          0 2199.430664            0 
 device_side_d2h_copy        131072            30             3          0 450.756836            0 
 device_side_h2d_copy        131072            30             4          0 637.548828            3 
 kmeans_kernel        131072            30             4          0 2621.270508            0 
 device_side_d2h_copy        131072            30             4          0 378.204102            0 
 device_side_h2d_copy        131072            30             5          0 695.784180            1 
 kmeans_kernel        131072            30             5          0 2323.178711            1 
 device_side_d2h_copy        131072            30             5          0 403.491211            0 
 device_side_h2d_copy        131072            30             6          0 664.806641            1 
 kmeans_kernel        131072            30             6          0 2638.667969            1 
 device_side_d2h_copy        131072            30             6          0 367.655273            0 
 device_side_h2d_copy        131072            30             7          0 725.581055            0 
 kmeans_kernel        131072            30             7          0 2187.960938            1 
 device_side_d2h_copy        131072            30             7          0 401.031250            0 
 device_side_h2d_copy        131072            30             8          0 625.640625            0 
 kmeans_kernel        131072            30             8          0 4225.886719            1 
 device_side_d2h_copy        131072            30             8          0 3150.769531            1 
 device_side_h2d_copy        131072            30             9          0 640.729492            1 
 kmeans_kernel        131072            30             9          0 6797.942383            6 
 device_side_d2h_copy        131072            30             9          0 1585.769531            0 
 device_side_h2d_copy        131072            30            10          0 713.801758            0 
 kmeans_kernel        131072            30            10          0 2174.092773            0 
 device_side_d2h_copy        131072            30            10          0 475.785156            1 
 device_side_h2d_copy        131072            30            11          0 753.958008            1 
 kmeans_kernel        131072            30            11          0 2543.197266            1 
 device_side_d2h_copy        131072            30            11          0 328.418945            0 
 device_side_h2d_copy        131072            30            12          0 719.901367            1 
 kmeans_kernel        131072            30            12          0 2270.784180            0 
 device_side_d2h_copy        131072            30            12          0 464.135742            1 
 device_side_h2d_copy        131072            30            13          0 717.801758            0 
 kmeans_kernel        131072            30            13          0 2630.798828            1 
 device_side_d2h_copy        131072            30            13          0 385.711914            0 
 device_side_h2d_copy        131072            30            14          0 724.881836            0 
 kmeans_kernel        131072            30            14          0 2377.333984            1 
 device_side_d2h_copy        131072            30            14          0 347.597656            0 
 device_side_h2d_copy        131072            30            15          0 771.216797            1 
 kmeans_kernel        131072            30            15          0 2322.798828            1 
 device_side_d2h_copy        131072            30            15          0 397.242188            0 
 device_side_h2d_copy        131072            30            16          0 736.820312            1 
 kmeans_kernel        131072            30            16          0 2732.870117            1 
 device_side_d2h_copy        131072            30            16          0 433.249023            1 
 device_side_h2d_copy        131072            30            17          0 762.077148            1 
 kmeans_kernel        131072            30            17          0 2479.114258            0 
 device_side_d2h_copy        131072            30            17          0 400.561523            1 
 device_side_h2d_copy        131072            30            18          0 689.803711            1 
 kmeans_kernel        131072            30            18          0 4645.716797            0 
 device_side_d2h_copy        131072            30            18          0 2379.823242            0 
 device_side_h2d_copy        131072            30            19          0 791.865234            1 
 kmeans_kernel        131072            30            19          0 5157.439453            6 
 device_side_d2h_copy        131072            30            19          0 689.583984            0 
 device_side_h2d_copy        131072            30            20          0 806.352539            5 
 kmeans_kernel        131072            30            20          0 2074.672852            0 
 device_side_d2h_copy        131072            30            20          0 403.170898            0 
 device_side_h2d_copy        131072            30            21          0 737.140625            1 
 kmeans_kernel        131072            30            21          0 2533.058594            0 
 device_side_d2h_copy        131072            30            21          0 406.890625            0 
 device_side_h2d_copy        131072            30            22          0 727.419922            0 
 kmeans_kernel        131072            30            22          0 2407.241211            1 
 device_side_d2h_copy        131072            30            22          0 395.251953            0 
 device_side_h2d_copy        131072            30            23          0 768.866211            1 
 kmeans_kernel        131072            30            23          0 2136.976562            1 
 device_side_d2h_copy        131072            30            23          0 472.415039            0 
 device_side_h2d_copy        131072            30            24          0 781.106445            1 
 kmeans_kernel        131072            30            24          0 2215.329102            0 
 device_side_d2h_copy        131072            30            24          0 339.377930            0 
 device_side_h2d_copy        131072            30            25          0 691.592773            1 
 kmeans_kernel        131072            30            25          0 2453.196289            0 
 device_side_d2h_copy        131072            30            25          0 321.209961            0 
 device_side_h2d_copy        131072            30            26          0 755.216797            1 
 kmeans_kernel        131072            30            26          0 2467.885742            1 
 device_side_d2h_copy        131072            30            26          0 375.923828            1 
 device_side_h2d_copy        131072            30            27          0 755.387695            1 
 kmeans_kernel        131072            30            27          0 2319.469727            1 
 device_side_d2h_copy        131072            30            27          0 450.466797            1 
 device_side_h2d_copy        131072            30            28          0 859.578125            1 
 kmeans_kernel        131072            30            28          0 2387.812500            1 
 device_side_d2h_copy        131072            30            28          0 371.024414            0 
 device_side_h2d_copy        131072            30            29          0 739.009766            1 
 kmeans_kernel        131072            30            29          0 2257.974609            0 
 device_side_d2h_copy        131072            30            29          0 389.413086            1 
 device_side_h2d_copy        131072            30            30          0 740.458984            1 
 kmeans_kernel        131072            30            30          0 2636.659180            1 
 device_side_d2h_copy        131072            30            30          0 381.323242            0 
 device_side_h2d_copy        131072            30            31          0 710.482422            1 
 kmeans_kernel        131072            30            31          0 2402.611328            1 
 device_side_d2h_copy        131072            30            31          0 391.922852            0 
 device_side_h2d_copy        131072            30            32          0 739.299805            1 
 kmeans_kernel        131072            30            32          0 2337.627930            1 
 device_side_d2h_copy        131072            30            32          0 368.935547            0 
 device_side_h2d_copy        131072            30            33          0 788.044922            1 
 kmeans_kernel        131072            30            33          0 2424.728516            0 
 device_side_d2h_copy        131072            30            33          0 403.352539            1 
 device_side_h2d_copy        131072            30            34          0 874.895508            1 
 kmeans_kernel        131072            30            34          0 2105.669922            1 
 device_side_d2h_copy        131072            30            34          0 342.387695            0 
 device_side_h2d_copy        131072            30            35          0 699.063477            0 
 kmeans_kernel        131072            30            35          0 2155.454102            0 
 device_side_d2h_copy        131072            30            35          0 429.398438            1 
 device_side_h2d_copy        131072            30            36          0 740.319336            1 
 kmeans_kernel        131072            30            36          0 2560.936523            1 
 device_side_d2h_copy        131072            30            36          0 462.576172            1 
 device_side_h2d_copy        131072            30            37          0 752.637695            1 
 kmeans_kernel        131072            30            37          0 4944.608398            1 
 device_side_d2h_copy        131072            30            37          0 590.063477            0 
 device_side_h2d_copy        131072            30            38          0 2785.394531            1 
 kmeans_kernel        131072            30            38          0 3662.860352            1 
 device_side_d2h_copy        131072            30            38          0 483.494141            2 
 device_side_h2d_copy        131072            30            39          0 752.977539            1 
 kmeans_kernel        131072            30            39          0 2383.413086            1 
 device_side_d2h_copy        131072            30            39          0 378.383789            0 
 device_side_h2d_copy        131072            30            40          0 747.128906            1 
 kmeans_kernel        131072            30            40          0 2440.426758            1 
 device_side_d2h_copy        131072            30            40          0 413.350586            0 
 device_side_h2d_copy        131072            30            41          0 718.301758            1 
 kmeans_kernel        131072            30            41          0 2225.579102           10 
 device_side_d2h_copy        131072            30            41          0 369.424805            1 
 device_side_h2d_copy        131072            30            42          0 732.229492            1 
 kmeans_kernel        131072            30            42          0 2495.222656            0 
 device_side_d2h_copy        131072            30            42          0 343.277344            0 
 device_side_h2d_copy        131072            30            43          0 773.997070            1 
 kmeans_kernel        131072            30            43          0 2397.911133            0 
 device_side_d2h_copy        131072            30            43          0 416.949219            0 
 device_side_h2d_copy        131072            30            44          0 734.410156            1 
 kmeans_kernel        131072            30            44          0 2549.177734            0 
 device_side_d2h_copy        131072            30            44          0 451.556641            1 
 device_side_h2d_copy        131072            30            45          0 759.698242            1 
 kmeans_kernel        131072            30            45          0 2255.894531            0 
 device_side_d2h_copy        131072            30            45          0 389.172852            1 
 device_side_h2d_copy        131072            30            46          0 776.175781            2 
 kmeans_kernel        131072            30            46          0 2225.217773            1 
 device_side_d2h_copy        131072            30            46          0 410.280273            0 
 device_side_h2d_copy        131072            30            47          0 763.997070            1 
 kmeans_kernel        131072            30            47          0 2589.542969            1 
 device_side_d2h_copy        131072            30            47          0 429.739258            0 
 device_side_h2d_copy        131072            30            48          0 713.171875            1 
 kmeans_kernel        131072            30            48          0 2395.192383            0 
 device_side_d2h_copy        131072            30            48          0 428.369141            0 
 device_side_h2d_copy        131072            30            49          0 759.017578            1 
 kmeans_kernel        131072            30            49          0 2655.096680            1 
 device_side_d2h_copy        131072            30            49          0 390.682617            0 
 device_side_h2d_copy        131072            30            50          0 757.647461            1 
 kmeans_kernel        131072            30            50          0 2514.640625            1 
 device_side_d2h_copy        131072            30            50          0 377.994141            1 
 device_side_h2d_copy        131072            30            51          0 785.415039            1 
 kmeans_kernel        131072            30            51          0 2354.294922            0 
 device_side_d2h_copy        131072            30            51          0 447.137695            0 
 device_side_h2d_copy        131072            30            52          0 707.282227            1 
 kmeans_kernel        131072            30            52          0 2150.366211            1 
 device_side_d2h_copy        131072            30            52          0 375.614258            0 
 device_side_h2d_copy        131072            30            53          0 916.301758            1 
 kmeans_kernel        131072            30            53          0 2388.162109            1 
 device_side_d2h_copy        131072            30            53          0 374.773438            1 
 device_side_h2d_copy        131072            30            54          0 787.554688            1 
 kmeans_kernel        131072            30            54          0 2455.916016            0 
 device_side_d2h_copy        131072            30            54          0 381.333984            1 
 device_side_h2d_copy        131072            30            55          0 779.776367            1 
 kmeans_kernel        131072            30            55          0 2375.352539            0 
 device_side_d2h_copy        131072            30            55          0 470.294922            0 
 device_side_h2d_copy        131072            30            56          0 704.671875            1 
 kmeans_kernel        131072            30            56          0 1848.484375            1 
 device_side_d2h_copy        131072            30            56          0 405.460938            0 
 device_side_h2d_copy        131072            30            57          0 3262.989258            1 
 kmeans_kernel        131072            30            57          0 1824.756836            0 
 device_side_d2h_copy        131072            30            57          0 318.680664            0 
 device_side_h2d_copy        131072            30            58          0 862.398438            1 
 kmeans_kernel        131072            30            58          0 2422.569336            0 
 device_side_d2h_copy        131072            30            58          0 364.645508            0 
 device_side_h2d_copy        131072            30            59          0 877.466797            1 
 kmeans_kernel        131072            30            59          0 2569.375000            1 
 device_side_d2h_copy        131072            30            59          0 388.423828            1 
 device_side_h2d_copy        131072            30            60          0 814.801758            6 
 kmeans_kernel        131072            30            60          0 2258.075195            1 
 device_side_d2h_copy        131072            30            60          0 447.977539            1 
 device_side_h2d_copy        131072            30            61          0 768.916992            1 
 kmeans_kernel        131072            30            61          0 2033.396484            1 
 device_side_d2h_copy        131072            30            61          0 419.670898            0 
 device_side_h2d_copy        131072            30            62          0 727.201172            1 
 kmeans_kernel        131072            30            62          0 2394.302734            0 
 device_side_d2h_copy        131072            30            62          0 328.968750            0 
 device_side_h2d_copy        131072            30            63          0 794.973633            1 
 kmeans_kernel        131072            30            63          0 2530.109375            1 
 device_side_d2h_copy        131072            30            63          0 398.551758            0 
 device_side_h2d_copy        131072            30            64          0 735.410156            1 
 kmeans_kernel        131072            30            64          0 2232.407227            0 
 device_side_d2h_copy        131072            30            64          0 349.756836            0 
 device_side_h2d_copy        131072            30            65          0 771.435547            1 
 kmeans_kernel        131072            30            65          0 2460.196289            0 
 device_side_d2h_copy        131072            30            65          0 411.060547            0 
 device_side_h2d_copy        131072            30            66          0 756.297852            4 
 kmeans_kernel        131072            30            66          0 2053.324219            1 
 device_side_d2h_copy        131072            30            66          0 357.635742            0 
 device_side_h2d_copy        131072            30            67          0 848.789062            1 
 kmeans_kernel        131072            30            67          0 2330.766602            1 
 device_side_d2h_copy        131072            30            67          0 355.975586            0 
 device_side_h2d_copy        131072            30            68          0 755.777344            1 
 kmeans_kernel        131072            30            68          0 2550.927734            0 
 device_side_d2h_copy        131072            30            68          0 423.060547            1 
 device_side_h2d_copy        131072            30            69          0 769.606445            1 
 kmeans_kernel        131072            30            69          0 2489.382812            1 
 device_side_d2h_copy        131072            30            69          0 440.858398            0 
 device_side_h2d_copy        131072            30            70          0 735.799805            1 
 kmeans_kernel        131072            30            70          0 2395.072266            1 
 device_side_d2h_copy        131072            30            70          0 407.281250            1 
 device_side_h2d_copy        131072            30            71          0 836.919922            1 
 kmeans_kernel        131072            30            71          0 2347.375977            0 
 device_side_d2h_copy        131072            30            71          0 457.095703            0 
 device_side_h2d_copy        131072            30            72          0 816.033203            1 
 kmeans_kernel        131072            30            72          0 2273.183594            1 
 device_side_d2h_copy        131072            30            72          0 353.436523            0 
 device_side_h2d_copy        131072            30            73          0 815.032227            1 
 kmeans_kernel        131072            30            73          0 2620.390625            1 
 device_side_d2h_copy        131072            30            73          0 372.354492            0 
 device_side_h2d_copy        131072            30            74          0 898.264648            1 
 kmeans_kernel        131072            30            74          0 2441.377930            1 
 device_side_d2h_copy        131072            30            74          0 348.505859            0 
 device_side_h2d_copy        131072            30            75          0 836.419922            1 
 kmeans_kernel        131072            30            75          0 2474.784180            0 
 device_side_d2h_copy        131072            30            75          0 407.880859            0 
 device_side_h2d_copy        131072            30            76          0 883.385742            1 
 kmeans_kernel        131072            30            76          0 2419.058594            1 
 device_side_d2h_copy        131072            30            76          0 479.994141            1 
 device_side_h2d_copy        131072            30            77          0 900.334961            1 
 kmeans_kernel        131072            30            77          0 2398.531250            0 
 device_side_d2h_copy        131072            30            77          0 345.957031            0 
 device_side_h2d_copy        131072            30            78          0 2860.556641            1 
 kmeans_kernel        131072            30            78          0 2872.466797            0 
 device_side_d2h_copy        131072            30            78          0 464.254883            0 
 device_side_h2d_copy        131072            30            79          0 2698.792969            1 
 kmeans_kernel        131072            30            79          0 2452.005859            0 
 device_side_d2h_copy        131072            30            79          0 390.612305            0 
 device_side_h2d_copy        131072            30            80          0 848.330078            0 
 kmeans_kernel        131072            30            80          0 6743.907227            1 
 device_side_d2h_copy        131072            30            80          0 397.602539            0 
 device_side_h2d_copy        131072            30            81          0 764.207031            0 
 kmeans_kernel        131072            30            81          0 2538.427734            1 
 device_side_d2h_copy        131072            30            81          0 420.468750            0 
 device_side_h2d_copy        131072            30            82          0 823.401367            2 
 kmeans_kernel        131072            30            82          0 2379.193359            0 
 device_side_d2h_copy        131072            30            82          0 438.148438            1 
 device_side_h2d_copy        131072            30            83          0 865.846680            1 
 kmeans_kernel        131072            30            83          0 2743.208984            1 
 device_side_d2h_copy        131072            30            83          0 418.860352            1 
 device_side_h2d_copy        131072            30            84          0 845.809570            4 
 kmeans_kernel        131072            30            84          0 2296.611328            1 
 device_side_d2h_copy        131072            30            84          0 470.525391            0 
 device_side_h2d_copy        131072            30            85          0 717.050781            1 
 kmeans_kernel        131072            30            85          0 2389.751953            1 
 device_side_d2h_copy        131072            30            85          0 393.932617            0 
 device_side_h2d_copy        131072            30            86          0 812.532227            1 
 kmeans_kernel        131072            30            86          0 2439.137695            0 
 device_side_d2h_copy        131072            30            86          0 336.927734            0 
 device_side_h2d_copy        131072            30            87          0 805.523438            1 
 kmeans_kernel        131072            30            87          0 2493.652344            0 
 device_side_d2h_copy        131072            30            87          0 409.050781            0 
 device_side_h2d_copy        131072            30            88          0 785.895508            1 
 kmeans_kernel        131072            30            88          0 2789.184570            0 
 device_side_d2h_copy        131072            30            88          0 442.127930            1 
 device_side_h2d_copy        131072            30            89          0 796.503906            1 
 kmeans_kernel        131072            30            89          0 2522.909180            0 
 device_side_d2h_copy        131072            30            89          0 408.220703            0 
 device_side_h2d_copy        131072            30            90          0 771.616211            1 
 kmeans_kernel        131072            30            90          0 2471.915039            1 
 device_side_d2h_copy        131072            30            90          0 439.038086            0 
 device_side_h2d_copy        131072            30            91          0 785.695312            1 
 kmeans_kernel        131072            30            91          0 2449.756836            1 
 device_side_d2h_copy        131072            30            91          0 419.679688            0 
 device_side_h2d_copy        131072            30            92          0 882.286133            1 
 kmeans_kernel        131072            30            92          0 2435.347656            1 
 device_side_d2h_copy        131072            30            92          0 423.270508            0 
 device_side_h2d_copy        131072            30            93          0 793.294922            1 
 kmeans_kernel        131072            30            93          0 2476.274414            1 
 device_side_d2h_copy        131072            30            93          0 426.939453            0 
 device_side_h2d_copy        131072            30            94          0 816.431641            1 
 kmeans_kernel        131072            30            94          0 2531.108398            0 
 device_side_d2h_copy        131072            30            94          0 421.709961            1 
 device_side_h2d_copy        131072            30            95          0 853.989258            1 
 kmeans_kernel        131072            30            95          0 2032.085938            1 
 device_side_d2h_copy        131072            30            95          0 429.658203            0 
 device_side_h2d_copy        131072            30            96          0 750.048828            1 
 kmeans_kernel        131072            30            96          0 2417.009766            1 
 device_side_d2h_copy        131072            30            96          0 363.534180            0 
 device_side_h2d_copy        131072            30            97          0 886.435547            1 
 kmeans_kernel        131072            30            97          0 2304.189453            0 
 device_side_d2h_copy        131072            30            97          0 383.613281            0 
 device_side_h2d_copy        131072            30            98          0 855.359375            1 
 kmeans_kernel        131072            30            98          0 2132.577148            0 
 device_side_d2h_copy        131072            30            98          0 344.497070            0 
 device_side_h2d_copy        131072            30            99          0 758.369141            1 
 kmeans_kernel        131072            30            99          0 2616.411133            0 
 device_side_d2h_copy        131072            30            99          0 403.181641            0 
 device_side_h2d_copy        131072            30           100          0 3274.828125            4 
 kmeans_kernel        131072            30           100          0 1891.219727            0 
 device_side_d2h_copy        131072            30           100          0 360.026367            0 
 device_side_h2d_copy        131072            30           101          0 1189.505859            1 
 kmeans_kernel        131072            30           101          0 2577.144531            1 
 device_side_d2h_copy        131072            30           101          0 446.247070            0 
 device_side_h2d_copy        131072            30           102          0 805.132812            1 
 kmeans_kernel        131072            30           102          0 2398.681641            1 
 device_side_d2h_copy        131072            30           102          0 392.593750            0 
 device_side_h2d_copy        131072            30           103          0 819.221680            1 
 kmeans_kernel        131072            30           103          0 2255.784180            0 
 device_side_d2h_copy        131072            30           103          0 383.642578            0 
 device_side_h2d_copy        131072            30           104          0 857.667969            1 
 kmeans_kernel        131072            30           104          0 2601.111328            1 
 device_side_d2h_copy        131072            30           104          0 400.662109            0 
 device_side_h2d_copy        131072            30           105          0 863.697266            1 
 kmeans_kernel        131072            30           105          0 2349.357422            1 
 device_side_d2h_copy        131072            30           105          0 347.356445            0 
 device_side_h2d_copy        131072            30           106          0 883.555664            1 
 kmeans_kernel        131072            30           106          0 2431.298828            1 
 device_side_d2h_copy        131072            30           106          0 376.654297            0 
 device_side_h2d_copy        131072            30           107          0 798.704102            1 
 kmeans_kernel        131072            30           107          0 2802.183594            1 
 device_side_d2h_copy        131072            30           107          0 441.008789            1 
 device_side_h2d_copy        131072            30           108          0 811.082031            1 
 kmeans_kernel        131072            30           108          0 2531.658203            1 
 device_side_d2h_copy        131072            30           108          0 400.832031            0 
 device_side_h2d_copy        131072            30           109          0 805.552734            1 
 kmeans_kernel        131072            30           109          0 2579.973633            0 
 device_side_d2h_copy        131072            30           109          0 451.027344            0 
 device_side_h2d_copy        131072            30           110          0 805.353516            1 
 kmeans_kernel        131072            30           110          0 2395.181641            1 
 device_side_d2h_copy        131072            30           110          0 445.316406            1 
 device_side_h2d_copy        131072            30           111          0 864.867188            1 
 kmeans_kernel        131072            30           111          0 2314.179688            1 
 device_side_d2h_copy        131072            30           111          0 381.943359            0 
 device_side_h2d_copy        131072            30           112          0 865.717773            1 
 kmeans_kernel        131072            30           112          0 2655.357422            1 
 device_side_d2h_copy        131072            30           112          0 468.916016            0 
 device_side_h2d_copy        131072            30           113          0 818.381836            1 
 kmeans_kernel        131072            30           113          0 2372.212891            1 
 device_side_d2h_copy        131072            30           113          0 359.084961            0 
 device_side_h2d_copy        131072            30           114          0 854.328125            1 
 kmeans_kernel        131072            30           114          0 2494.872070            1 
 device_side_d2h_copy        131072            30           114          0 436.788086            0 
 device_side_h2d_copy        131072            30           115          0 819.341797            1 
 kmeans_kernel        131072            30           115          0 2116.268555            1 
 device_side_d2h_copy        131072            30           115          0 441.118164            0 
 device_side_h2d_copy        131072            30           116          0 788.745117            1 
 kmeans_kernel        131072            30           116          0 2696.762695            0 
 device_side_d2h_copy        131072            30           116          0 419.250000            0 
 device_side_h2d_copy        131072            30           117          0 958.848633            1 
 kmeans_kernel        131072            30           117          0 2397.431641            1 
 device_side_d2h_copy        131072            30           117          0 518.870117            1 
 device_side_h2d_copy        131072            30           118          0 827.221680            3 
 kmeans_kernel        131072            30           118          0 2206.300781            0 
 device_side_d2h_copy        131072            30           118          0 405.372070            0 
 device_side_h2d_copy        131072            30           119          0 816.233398            1 
 kmeans_kernel        131072            30           119          0 2534.109375            1 
 device_side_d2h_copy        131072            30           119          0 456.086914            1 
 device_side_h2d_copy        131072            30           120          0 806.792969            1 
 kmeans_kernel        131072            30           120          0 2500.712891            1 
 device_side_d2h_copy        131072            30           120          0 499.152344            0 
 device_side_h2d_copy        131072            30           121          0 882.956055            1 
 kmeans_kernel        131072            30           121          0 2615.730469            1 
 device_side_d2h_copy        131072            30           121          0 353.907227            0 
 device_side_h2d_copy        131072            30           122          0 926.221680            1 
 kmeans_kernel        131072            30           122          0 2058.383789            0 
 device_side_d2h_copy        131072            30           122          0 484.114258            0 
 device_side_h2d_copy        131072            30           123          0 970.027344            1 
 kmeans_kernel        131072            30           123          0 2416.519531            0 
 device_side_d2h_copy        131072            30           123          0 431.948242            0 
 device_side_h2d_copy        131072            30           124          0 844.820312            1 
 kmeans_kernel        131072            30           124          0 5292.986328            1 
 device_side_d2h_copy        131072            30           124          0 368.464844            0 
 device_side_h2d_copy        131072            30           125          0 846.769531            1 
 kmeans_kernel        131072            30           125          0 4478.922852            1 
 device_side_d2h_copy        131072            30           125          0 2380.283203            0 
 device_side_h2d_copy        131072            30           126          0 817.401367            1 
 kmeans_kernel        131072            30           126          0 2278.903320            1 
 device_side_d2h_copy        131072            30           126          0 410.031250            0 
 device_side_h2d_copy        131072            30           127          0 867.437500            1 
 kmeans_kernel        131072            30           127          0 2311.321289            1 
 device_side_d2h_copy        131072            30           127          0 364.764648            0 
 device_side_h2d_copy        131072            30           128          0 834.150391            1 
 kmeans_kernel        131072            30           128          0 2617.291016            0 
 device_side_d2h_copy        131072            30           128          0 411.100586            0 
 device_side_h2d_copy        131072            30           129          0 885.406250            1 
 kmeans_kernel        131072            30           129          0 2474.114258            1 
 device_side_d2h_copy        131072            30           129          0 377.104492            0 
 device_side_h2d_copy        131072            30           130          0 968.868164            1 
 kmeans_kernel        131072            30           130          0 2177.203125            0 
 device_side_d2h_copy        131072            30           130          0 399.801758            0 
 device_side_h2d_copy        131072            30           131          0 1045.500977            1 
 kmeans_kernel        131072            30           131          0 2013.488281            1 
 device_side_d2h_copy        131072            30           131          0 392.162109            0 
 device_side_h2d_copy        131072            30           132          0 978.486328            2 
 kmeans_kernel        131072            30           132          0 2440.477539            1 
 device_side_d2h_copy        131072            30           132          0 393.682617            0 
 device_side_h2d_copy        131072            30           133          0 838.241211            1 
 kmeans_kernel        131072            30           133          0 2485.602539            1 
 device_side_d2h_copy        131072            30           133          0 467.765625            1 
 device_side_h2d_copy        131072            30           134          0 813.222656            1 
 kmeans_kernel        131072            30           134          0 2634.518555            1 
 device_side_d2h_copy        131072            30           134          0 382.873047            0 
 device_side_h2d_copy        131072            30           135          0 843.120117            1 
 kmeans_kernel        131072            30           135          0 2249.406250            1 
 device_side_d2h_copy        131072            30           135          0 552.407227            1 
 device_side_h2d_copy        131072            30           136          0 3317.483398            1 
 kmeans_kernel        131072            30           136          0 1924.866211            1 
 device_side_d2h_copy        131072            30           136          0 527.668945            1 
 device_side_h2d_copy        131072            30           137          0 848.809570            1 
 kmeans_kernel        131072            30           137          0 4532.367188            1 
 device_side_d2h_copy        131072            30           137          0 712.202148            0 
 device_side_h2d_copy        131072            30           138          0 3019.361328            1 
 kmeans_kernel        131072            30           138          0 4287.191406            0 
 device_side_d2h_copy        131072            30           138          0 465.775391            0 
 device_side_h2d_copy        131072            30           139          0 3183.606445            1 
 kmeans_kernel        131072            30           139          0 1951.223633            1 
 device_side_d2h_copy        131072            30           139          0 347.457031            0 
 device_side_h2d_copy        131072            30           140          0 3184.396484            1 
 kmeans_kernel        131072            30           140          0 2500.661133            0 
 device_side_d2h_copy        131072            30           140          0 417.081055            0 
 device_side_h2d_copy        131072            30           141          0 1219.694336            1 
 kmeans_kernel        131072            30           141          0 2200.430664            0 
 device_side_d2h_copy        131072            30           141          0 365.315430            0 
 device_side_h2d_copy        131072            30           142          0 968.468750            1 
 kmeans_kernel        131072            30           142          0 2223.539062            0 
 device_side_d2h_copy        131072            30           142          0 560.445312            0 
 device_side_h2d_copy        131072            30           143          0 1029.582031            1 
 kmeans_kernel        131072            30           143          0 2602.291992            1 
 device_side_d2h_copy        131072            30           143          0 494.113281            1 
 device_side_h2d_copy        131072            30           144          0 919.702148            1 
 kmeans_kernel        131072            30           144          0 2394.372070            1 
 device_side_d2h_copy        131072            30           144          0 369.973633            0 
 device_side_h2d_copy        131072            30           145          0 835.900391            1 
 kmeans_kernel        131072            30           145          0 2878.855469            1 
 device_side_d2h_copy        131072            30           145          0 555.247070            0 
 device_side_h2d_copy        131072            30           146          0 943.360352            1 
 kmeans_kernel        131072            30           146          0 2347.586914            1 
 device_side_d2h_copy        131072            30           146          0 373.605469            0 
 device_side_h2d_copy        131072            30           147          0 862.638672            1 
 kmeans_kernel        131072            30           147          0 2439.098633            1 
 device_side_d2h_copy        131072            30           147          0 526.600586            1 
 device_side_h2d_copy        131072            30           148          0 836.330078            1 
 kmeans_kernel        131072            30           148          0 2588.042969            1 
 device_side_d2h_copy        131072            30           148          0 434.917969            0 
 device_side_h2d_copy        131072            30           149          0 970.927734            1 
 kmeans_kernel        131072            30           149          0 2121.058594            1 
 device_side_d2h_copy        131072            30           149          0 565.636719            1 
 device_side_h2d_copy        131072            30           150          0 1009.403320            7 
 kmeans_kernel        131072            30           150          0 2186.460938            0 
 device_side_d2h_copy        131072            30           150          0 356.606445            0 
 device_side_h2d_copy        131072            30           151          0 926.202148            1 
 kmeans_kernel        131072            30           151          0 2533.958984            1 
 device_side_d2h_copy        131072            30           151          0 499.623047            1 
 device_side_h2d_copy        131072            30           152          0 1016.002930            3 
 kmeans_kernel        131072            30           152          0 2298.741211            0 
 device_side_d2h_copy        131072            30           152          0 381.693359            0 
 device_side_h2d_copy        131072            30           153          0 917.502930            1 
 kmeans_kernel        131072            30           153          0 2640.478516            1 
 device_side_d2h_copy        131072            30           153          0 459.676758            0 
 device_side_h2d_copy        131072            30           154          0 927.441406            1 
 kmeans_kernel        131072            30           154          0 2587.823242            0 
 device_side_d2h_copy        131072            30           154          0 518.760742            1 
 device_side_h2d_copy        131072            30           155          0 899.524414            1 
 kmeans_kernel        131072            30           155          0 2545.278320            1 
 device_side_d2h_copy        131072            30           155          0 588.353516            1 
 device_side_h2d_copy        131072            30           156          0 882.686523            1 
 kmeans_kernel        131072            30           156          0 2604.151367            1 
 device_side_d2h_copy        131072            30           156          0 418.819336            0 
 device_side_h2d_copy        131072            30           157          0 985.426758            1 
 kmeans_kernel        131072            30           157          0 2391.421875            0 
 device_side_d2h_copy        131072            30           157          0 440.188477            0 
 device_side_h2d_copy        131072            30           158          0 947.599609            1 
 kmeans_kernel        131072            30           158          0 2360.884766            1 
 device_side_d2h_copy        131072            30           158          0 370.793945            0 
 device_side_h2d_copy        131072            30           159          0 896.964844            1 
 kmeans_kernel        131072            30           159          0 2633.678711            1 
 device_side_d2h_copy        131072            30           159          0 460.096680            0 
 device_side_h2d_copy        131072            30           160          0 909.563477            1 
 kmeans_kernel        131072            30           160          0 2132.256836            0 
 device_side_d2h_copy        131072            30           160          0 616.501953            1 
 device_side_h2d_copy        131072            30           161          0 3102.904297            1 
 kmeans_kernel        131072            30           161          0 2559.555664            1 
 device_side_d2h_copy        131072            30           161          0 435.427734            0 
 device_side_h2d_copy        131072            30           162          0 5309.924805            1 
 kmeans_kernel        131072            30           162          0 3477.518555            1 
 device_side_d2h_copy        131072            30           162          0 454.866211            0 
 device_side_h2d_copy        131072            30           163          0 964.657227            1 
 kmeans_kernel        131072            30           163          0 2341.406250            1 
 device_side_d2h_copy        131072            30           163          0 626.240234            1 
 device_side_h2d_copy        131072            30           164          0 1006.483398            1 
 kmeans_kernel        131072            30           164          0 2231.426758            0 
 device_side_d2h_copy        131072            30           164          0 458.256836            0 
 device_side_h2d_copy        131072            30           165          0 919.142578            1 
 kmeans_kernel        131072            30           165          0 2463.155273            1 
 device_side_d2h_copy        131072            30           165          0 575.485352            0 
 device_side_h2d_copy        131072            30           166          0 1059.168945            3 
 kmeans_kernel        131072            30           166          0 2318.599609            1 
 device_side_d2h_copy        131072            30           166          0 516.230469            0 
 device_side_h2d_copy        131072            30           167          0 938.581055            1 
 kmeans_kernel        131072            30           167          0 2347.037109            1 
 device_side_d2h_copy        131072            30           167          0 385.643555            0 
 device_side_h2d_copy        131072            30           168          0 889.535156            1 
 kmeans_kernel        131072            30           168          0 2257.424805            1 
 device_side_d2h_copy        131072            30           168          0 488.893555            0 
 device_side_h2d_copy        131072            30           169          0 944.999023            1 
 kmeans_kernel        131072            30           169          0 2287.691406           35 
 device_side_d2h_copy        131072            30           169          0 545.188477            1 
 device_side_h2d_copy        131072            30           170          0 1202.016602            1 
 kmeans_kernel        131072            30           170          0 1992.360352            1 
 device_side_d2h_copy        131072            30           170          0 524.199219            1 
 device_side_h2d_copy        131072            30           171          0 1083.726562            1 
 kmeans_kernel        131072            30           171          0 2547.067383            1 
 device_side_d2h_copy        131072            30           171          0 557.636719            1 
 device_side_h2d_copy        131072            30           172          0 1121.392578            1 
 kmeans_kernel        131072            30           172          0 2235.566406            0 
 device_side_d2h_copy        131072            30           172          0 615.411133            1 
 device_side_h2d_copy        131072            30           173          0 3632.673828            1 
 kmeans_kernel        131072            30           173          0 1762.761719            0 
 device_side_d2h_copy        131072            30           173          0 580.793945            1 
 device_side_h2d_copy        131072            30           174          0 1816.616211            1 
 kmeans_kernel        131072            30           174          0 1943.954102            1 
 device_side_d2h_copy        131072            30           174          0 505.831055            0 
 device_side_h2d_copy        131072            30           175          0 923.131836            1 
 kmeans_kernel        131072            30           175          0 2269.513672            1 
 device_side_d2h_copy        131072            30           175          0 588.054688            1 
 device_side_h2d_copy        131072            30           176          0 923.152344            0 
 kmeans_kernel        131072            30           176          0 2302.300781            0 
 device_side_d2h_copy        131072            30           176          0 574.685547            1 
 device_side_h2d_copy        131072            30           177          0 915.403320            1 
 kmeans_kernel        131072            30           177          0 2089.581055            0 
 device_side_d2h_copy        131072            30           177          0 449.056641            0 
 device_side_h2d_copy        131072            30           178          0 939.500977            1 
 kmeans_kernel        131072            30           178          0 2266.833984            1 
 device_side_d2h_copy        131072            30           178          0 556.166992            1 
 device_side_h2d_copy        131072            30           179          0 1247.350586            4 
 kmeans_kernel        131072            30           179          0 2421.009766            0 
 device_side_d2h_copy        131072            30           179          0 446.477539            0 
 device_side_h2d_copy        131072            30           180          0 999.495117            1 
 kmeans_kernel        131072            30           180          0 4627.319336            1 
 device_side_d2h_copy        131072            30           180          0 522.799805            0 
 device_side_h2d_copy        131072            30           181          0 990.956055            1 
 kmeans_kernel        131072            30           181          0 2068.323242            1 
 device_side_d2h_copy        131072            30           181          0 430.639648            0 
 device_side_h2d_copy        131072            30           182          0 911.283203            1 
 kmeans_kernel        131072            30           182          0 2295.831055            0 
 device_side_d2h_copy        131072            30           182          0 379.914062            0 
 device_side_h2d_copy        131072            30           183          0 1046.620117            1 
 kmeans_kernel        131072            30           183          0 2599.242188            1 
 device_side_d2h_copy        131072            30           183          0 523.309570            0 
 device_side_h2d_copy        131072            30           184          0 909.963867            1 
 kmeans_kernel        131072            30           184          0 2298.830078            1 
 device_side_d2h_copy        131072            30           184          0 464.446289            0 
 device_side_h2d_copy        131072            30           185          0 897.164062            1 
 kmeans_kernel        131072            30           185          0 2038.625000            0 
 device_side_d2h_copy        131072            30           185          0 408.660156            0 
 device_side_h2d_copy        131072            30           186          0 1348.151367            6 
 kmeans_kernel        131072            30           186          0 2044.285156            1 
 device_side_d2h_copy        131072            30           186          0 639.508789            2 
 device_side_h2d_copy        131072            30           187          0 912.642578            1 
 kmeans_kernel        131072            30           187          0 2196.840820            1 
 device_side_d2h_copy        131072            30           187          0 424.899414            0 
 device_side_h2d_copy        131072            30           188          0 890.865234            1 
 kmeans_kernel        131072            30           188          0 2158.714844            1 
 device_side_d2h_copy        131072            30           188          0 457.426758            0 
 device_side_h2d_copy        131072            30           189          0 967.237305            1 
 kmeans_kernel        131072            30           189          0 2267.494141            1 
 device_side_d2h_copy        131072            30           189          0 402.361328            0 
 device_side_h2d_copy        131072            30           190          0 1125.613281            2 
 kmeans_kernel        131072            30           190          0 2413.030273            1 
 device_side_d2h_copy        131072            30           190          0 492.992188            0 
 device_side_h2d_copy        131072            30           191          0 1099.594727            1 
 kmeans_kernel        131072            30           191          0 2376.453125            1 
 device_side_d2h_copy        131072            30           191          0 410.121094            0 
 device_side_h2d_copy        131072            30           192          0 1019.063477            1 
 kmeans_kernel        131072            30           192          0 1936.575195            1 
 device_side_d2h_copy        131072            30           192          0 631.388672            1 
 device_side_h2d_copy        131072            30           193          0 948.409180            1 
 kmeans_kernel        131072            30           193          0 2657.436523            1 
 device_side_d2h_copy        131072            30           193          0 593.423828            1 
 device_side_h2d_copy        131072            30           194          0 976.486328            1 
 kmeans_kernel        131072            30           194          0 2423.378906            1 
 device_side_d2h_copy        131072            30           194          0 511.621094            0 
 device_side_h2d_copy        131072            30           195          0 1002.375000            1 
 kmeans_kernel        131072            30           195          0 2316.329102            0 
 device_side_d2h_copy        131072            30           195          0 542.408203            0 
 device_side_h2d_copy        131072            30           196          0 934.201172            1 
 kmeans_kernel        131072            30           196          0 2384.572266            1 
 device_side_d2h_copy        131072            30           196          0 550.417969            1 
 device_side_h2d_copy        131072            30           197          0 921.042969            1 
 kmeans_kernel        131072            30           197          0 2323.467773            1 
 device_side_d2h_copy        131072            30           197          0 651.587891            1 
 device_side_h2d_copy        131072            30           198          0 927.000977            1 
 kmeans_kernel        131072            30           198          0 2258.725586            1 
 device_side_d2h_copy        131072            30           198          0 470.924805            0 
 device_side_h2d_copy        131072            30           199          0 893.094727            1 
 kmeans_kernel        131072            30           199          0 2259.134766            1 
 device_side_d2h_copy        131072            30           199          0 437.398438            0 
 device_side_h2d_copy        131072            30           200          0 926.171875            0 
 kmeans_kernel        131072            30           200          0 2086.791016            1 
 device_side_d2h_copy        131072            30           200          0 488.194336            0 
 device_side_h2d_copy        131072            30           201          0 920.892578            1 
 kmeans_kernel        131072            30           201          0 2457.595703            1 
 device_side_d2h_copy        131072            30           201          0 494.353516            0 
 device_side_h2d_copy        131072            30           202          0 901.274414            1 
 kmeans_kernel        131072            30           202          0 2208.119141            1 
 device_side_d2h_copy        131072            30           202          0 590.303711            1 
 device_side_h2d_copy        131072            30           203          0 1205.905273            1 
 kmeans_kernel        131072            30           203          0 2587.303711            1 
 device_side_d2h_copy        131072            30           203          0 394.701172            0 
 device_side_h2d_copy        131072            30           204          0 1313.985352            1 
 kmeans_kernel        131072            30           204          0 2067.152344            1 
 device_side_d2h_copy        131072            30           204          0 396.091797            0 
 device_side_h2d_copy        131072            30           205          0 954.679688            1 
 kmeans_kernel        131072            30           205          0 2470.094727            0 
 device_side_d2h_copy        131072            30           205          0 450.596680            0 
 device_side_h2d_copy        131072            30           206          0 926.071289            1 
 kmeans_kernel        131072            30           206          0 2497.862305            1 
 device_side_d2h_copy        131072            30           206          0 432.499023            0 
 device_side_h2d_copy        131072            30           207          0 1189.356445            1 
 kmeans_kernel        131072            30           207          0 2253.215820            0 
 device_side_d2h_copy        131072            30           207          0 396.461914            0 
 device_side_h2d_copy        131072            30           208          0 992.714844            1 
 kmeans_kernel        131072            30           208          0 2121.118164            1 
 device_side_d2h_copy        131072            30           208          0 476.844727            0 
 device_side_h2d_copy        131072            30           209          0 917.972656            0 
 kmeans_kernel        131072            30           209          0 2319.038086            0 
 device_side_d2h_copy        131072            30           209          0 582.024414            1 
 device_side_h2d_copy        131072            30           210          0 915.663086            1 
 kmeans_kernel        131072            30           210          0 2387.742188            0 
 device_side_d2h_copy        131072            30           210          0 425.189453            0 
 device_side_h2d_copy        131072            30           211          0 1074.487305            1 
 kmeans_kernel        131072            30           211          0 2246.646484            1 
 device_side_d2h_copy        131072            30           211          0 668.095703            1 
 device_side_h2d_copy        131072            30           212          0 930.731445            1 
 kmeans_kernel        131072            30           212          0 2305.520508            0 
 device_side_d2h_copy        131072            30           212          0 562.907227            1 
 device_side_h2d_copy        131072            30           213          0 3430.962891            1 
 kmeans_kernel        131072            30           213          0 1936.554688            1 
 device_side_d2h_copy        131072            30           213          0 643.219727            1 
 device_side_h2d_copy        131072            30           214          0 3069.497070            1 
 kmeans_kernel        131072            30           214          0 3342.192383            0 
 device_side_d2h_copy        131072            30           214          0 678.915039            1 
 device_side_h2d_copy        131072            30           215          0 5110.173828            1 
 kmeans_kernel        131072            30           215          0 3740.013672            1 
 device_side_d2h_copy        131072            30           215          0 600.622070            1 
 device_side_h2d_copy        131072            30           216          0 1088.356445            1 
 kmeans_kernel        131072            30           216          0 2153.725586            1 
 device_side_d2h_copy        131072            30           216          0 440.678711            0 
 device_side_h2d_copy        131072            30           217          0 948.839844            1 
 kmeans_kernel        131072            30           217          0 2534.249023            1 
 device_side_d2h_copy        131072            30           217          0 612.241211            1 
 device_side_h2d_copy        131072            30           218          0 1012.904297            1 
 kmeans_kernel        131072            30           218          0 2542.377930           95 
 device_side_d2h_copy        131072            30           218          0 426.540039            0 
 device_side_h2d_copy        131072            30           219          0 930.611328            1 
 kmeans_kernel        131072            30           219          0 2156.695312            1 
 device_side_d2h_copy        131072            30           219          0 521.559570            0 
 device_side_h2d_copy        131072            30           220          0 1119.253906            1 
 kmeans_kernel        131072            30           220          0 2160.343750            0 
 device_side_d2h_copy        131072            30           220          0 395.702148            0 
 device_side_h2d_copy        131072            30           221          0 948.080078            1 
 kmeans_kernel        131072            30           221          0 2418.088867            1 
 device_side_d2h_copy        131072            30           221          0 424.580078            0 
 device_side_h2d_copy        131072            30           222          0 3107.414062            1 
 kmeans_kernel        131072            30           222          0 2237.247070            1 
 device_side_d2h_copy        131072            30           222          0 413.081055            0 
 device_side_h2d_copy        131072            30           223          0 2052.164062           21 
 kmeans_kernel        131072            30           223          0 7717.854492            0 
 device_side_d2h_copy        131072            30           223          0 627.120117            0 
 device_side_h2d_copy        131072            30           224          0 4009.778320            1 
 kmeans_kernel        131072            30           224          0 4516.549805            0 
 device_side_d2h_copy        131072            30           224          0 549.127930            0 
 device_side_h2d_copy        131072            30           225          0 3445.352539            0 
 kmeans_kernel        131072            30           225          0 2420.240234            0 
 device_side_d2h_copy        131072            30           225          0 602.282227            1 
 device_side_h2d_copy        131072            30           226          0 3153.579102            1 
 kmeans_kernel        131072            30           226          0 2136.215820            0 
 device_side_d2h_copy        131072            30           226          0 529.929688            0 
 device_side_h2d_copy        131072            30           227          0 969.877930            1 
 kmeans_kernel        131072            30           227          0 2294.131836            0 
 device_side_d2h_copy        131072            30           227          0 558.297852            1 
 device_side_h2d_copy        131072            30           228          0 958.968750            1 
 kmeans_kernel        131072            30           228          0 2587.983398            1 
 device_side_d2h_copy        131072            30           228          0 435.138672            0 
 device_side_h2d_copy        131072            30           229          0 949.619141            1 
 kmeans_kernel        131072            30           229          0 2399.122070            1 
 device_side_d2h_copy        131072            30           229          0 515.690430            0 
 device_side_h2d_copy        131072            30           230          0 911.033203            0 
 kmeans_kernel        131072            30           230          0 2506.590820            1 
 device_side_d2h_copy        131072            30           230          0 486.824219            0 
 device_side_h2d_copy        131072            30           231          0 1348.411133            3 
 kmeans_kernel        131072            30           231          0 2149.375000            1 
 device_side_d2h_copy        131072            30           231          0 464.955078            0 
 device_side_h2d_copy        131072            30           232          0 934.411133            1 
 kmeans_kernel        131072            30           232          0 2471.694336            0 
 device_side_d2h_copy        131072            30           232          0 478.074219            0 
 device_side_h2d_copy        131072            30           233          0 1047.490234            1 
 kmeans_kernel        131072            30           233          0 2528.748047            1 
 device_side_d2h_copy        131072            30           233          0 435.568359            0 
 device_side_h2d_copy        131072            30           234          0 3156.668945            1 
 kmeans_kernel        131072            30           234          0 2015.578125            1 
 device_side_d2h_copy        131072            30           234          0 421.479492            0 
 device_side_h2d_copy        131072            30           235          0 1127.412109            1 
 kmeans_kernel        131072            30           235          0 2076.083008            0 
 device_side_d2h_copy        131072            30           235          0 633.789062            1 
 device_side_h2d_copy        131072            30           236          0 1085.276367            1 
 kmeans_kernel        131072            30           236          0 2049.554688            1 
 device_side_d2h_copy        131072            30           236          0 469.166016            0 
 device_side_h2d_copy        131072            30           237          0 1278.868164            1 
 kmeans_kernel        131072            30           237          0 2037.236328            1 
 device_side_d2h_copy        131072            30           237          0 442.018555            0 
 device_side_h2d_copy        131072            30           238          0 976.016602            1 
 kmeans_kernel        131072            30           238          0 2305.889648            0 
 device_side_d2h_copy        131072            30           238          0 548.697266            0 
 device_side_h2d_copy        131072            30           239          0 1351.901367            1 
 kmeans_kernel        131072            30           239          0 1878.710938            1 
 device_side_d2h_copy        131072            30           239          0 708.243164            1 
 device_side_h2d_copy        131072            30           240          0 1308.064453            1 
 kmeans_kernel        131072            30           240          0 2086.940430            0 
 device_side_d2h_copy        131072            30           240          0 520.020508            1 
 device_side_h2d_copy        131072            30           241          0 941.190430            1 
 kmeans_kernel        131072            30           241          0 2657.647461            0 
 device_side_d2h_copy        131072            30           241          0 525.679688            0 
 device_side_h2d_copy        131072            30           242          0 1320.843750            1 
 kmeans_kernel        131072            30           242          0 2050.195312            1 
 device_side_d2h_copy        131072            30           242          0 717.340820            1 
 device_side_h2d_copy        131072            30           243          0 955.128906            0 
 kmeans_kernel        131072            30           243          0 2287.583008            1 
 device_side_d2h_copy        131072            30           243          0 679.334961            1 
 device_side_h2d_copy        131072            30           244          0 1178.317383            1 
 kmeans_kernel        131072            30           244          0 2044.104492            0 
 device_side_d2h_copy        131072            30           244          0 505.801758            0 
 device_side_h2d_copy        131072            30           245          0 1146.610352            1 
 kmeans_kernel        131072            30           245          0 2143.965820            0 
 device_side_d2h_copy        131072            30           245          0 496.883789            0 
 device_side_h2d_copy        131072            30           246          0 1153.009766            1 
 kmeans_kernel        131072            30           246          0 2222.328125            1 
 device_side_d2h_copy        131072            30           246          0 533.319336            0 
 device_side_h2d_copy        131072            30           247          0 1264.878906            1 
 kmeans_kernel        131072            30           247          0 2047.155273            1 
 device_side_d2h_copy        131072            30           247          0 498.892578            0 
 device_side_h2d_copy        131072            30           248          0 1357.830078            1 
 kmeans_kernel        131072            30           248          0 2127.596680            1 
 device_side_d2h_copy        131072            30           248          0 517.060547            0 
 device_side_h2d_copy        131072            30           249          0 1093.106445            1 
 kmeans_kernel        131072            30           249          0 2427.869141            0 
 device_side_d2h_copy        131072            30           249          0 689.963867            1 
 device_side_h2d_copy        131072            30           250          0 1506.815430            1 
 kmeans_kernel        131072            30           250          0 2065.182617            0 
 device_side_d2h_copy        131072            30           250          0 490.343750            0 
 device_side_h2d_copy        131072            30           251          0 979.447266            1 
 kmeans_kernel        131072            30           251          0 2089.260742            1 
 device_side_d2h_copy        131072            30           251          0 507.912109            0 
 device_side_h2d_copy        131072            30           252          0 965.008789            1 
 kmeans_kernel        131072            30           252          0 6932.219727            0 
 device_side_d2h_copy        131072            30           252          0 580.354492            1 
 device_side_h2d_copy        131072            30           253          0 1110.473633            1 
 kmeans_kernel        131072            30           253          0 4597.221680            0 
 device_side_d2h_copy        131072            30           253          0 2656.966797            0 
# Runtime: 6.210993 s (overhead: 0.011270 %) 766 records
