# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:07:22 2017
# Execution time and date (local): Wed Sep 20 02:07:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 261983.588867            0 
 kernel_creation        131072            30 NA         0 997696.466797            2 
 device_side_buffer_setup        131072            30 NA         0 39972.023438            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.394531            1 
 device_side_h2d_copy        131072            30             0          0 2056.466797            2 
 kmeans_kernel        131072            30             0          0 1638.291992            1 
 device_side_d2h_copy        131072            30             0          0 467.297852            1 
 device_side_h2d_copy        131072            30             1          0 726.183594            1 
 kmeans_kernel        131072            30             1          0 2202.677734            6 
 device_side_d2h_copy        131072            30             1          0 336.985352            0 
 device_side_h2d_copy        131072            30             2          0 650.953125            1 
 kmeans_kernel        131072            30             2          0 2220.584961            1 
 device_side_d2h_copy        131072            30             2          0 373.450195            0 
 device_side_h2d_copy        131072            30             3          0 727.423828            1 
 kmeans_kernel        131072            30             3          0 4523.099609            0 
 device_side_d2h_copy        131072            30             3          0 644.953125            0 
 device_side_h2d_copy        131072            30             4          0 3220.961914            2 
 kmeans_kernel        131072            30             4          0 2450.354492            0 
 device_side_d2h_copy        131072            30             4          0 379.849609            0 
 device_side_h2d_copy        131072            30             5          0 3128.774414            1 
 kmeans_kernel        131072            30             5          0 4089.726562            0 
 device_side_d2h_copy        131072            30             5          0 383.328125            0 
 device_side_h2d_copy        131072            30             6          0 900.920898            1 
 kmeans_kernel        131072            30             6          0 2139.646484            0 
 device_side_d2h_copy        131072            30             6          0 397.687500            0 
 device_side_h2d_copy        131072            30             7          0 3205.293945            1 
 kmeans_kernel        131072            30             7          0 2111.330078            0 
 device_side_d2h_copy        131072            30             7          0 329.196289            0 
 device_side_h2d_copy        131072            30             8          0 3469.990234            0 
 kmeans_kernel        131072            30             8          0 5985.285156            1 
 device_side_d2h_copy        131072            30             8          0 569.544922            0 
 device_side_h2d_copy        131072            30             9          0 796.444336            1 
 kmeans_kernel        131072            30             9          0 1914.996094            6 
 device_side_d2h_copy        131072            30             9          0 382.159180            1 
 device_side_h2d_copy        131072            30            10          0 3074.051758            0 
 kmeans_kernel        131072            30            10          0 2006.043945            1 
 device_side_d2h_copy        131072            30            10          0 353.052734            0 
 device_side_h2d_copy        131072            30            11          0 3084.389648            1 
 kmeans_kernel        131072            30            11          0 3237.500000            1 
 device_side_d2h_copy        131072            30            11          0 354.092773            0 
 device_side_h2d_copy        131072            30            12          0 819.530273            1 
 kmeans_kernel        131072            30            12          0 2119.279297            1 
 device_side_d2h_copy        131072            30            12          0 392.977539            0 
 device_side_h2d_copy        131072            30            13          0 727.652344            0 
 kmeans_kernel        131072            30            13          0 2056.277344            0 
 device_side_d2h_copy        131072            30            13          0 431.832031            1 
 device_side_h2d_copy        131072            30            14          0 676.621094            0 
 kmeans_kernel        131072            30            14          0 2460.222656            0 
 device_side_d2h_copy        131072            30            14          0 371.831055            0 
 device_side_h2d_copy        131072            30            15          0 715.555664            1 
 kmeans_kernel        131072            30            15          0 2230.793945            0 
 device_side_d2h_copy        131072            30            15          0 446.150391            1 
 device_side_h2d_copy        131072            30            16          0 685.289062            0 
 kmeans_kernel        131072            30            16          0 2475.241211            1 
 device_side_d2h_copy        131072            30            16          0 368.831055            1 
 device_side_h2d_copy        131072            30            17          0 718.014648            1 
 kmeans_kernel        131072            30            17          0 2525.065430            1 
 device_side_d2h_copy        131072            30            17          0 338.356445            0 
 device_side_h2d_copy        131072            30            18          0 705.095703            0 
 kmeans_kernel        131072            30            18          0 2086.063477            1 
 device_side_d2h_copy        131072            30            18          0 343.694336            0 
 device_side_h2d_copy        131072            30            19          0 777.806641            0 
 kmeans_kernel        131072            30            19          0 2361.716797            1 
 device_side_d2h_copy        131072            30            19          0 423.553711            1 
 device_side_h2d_copy        131072            30            20          0 809.132812           11 
 kmeans_kernel        131072            30            20          0 2453.745117            1 
 device_side_d2h_copy        131072            30            20          0 344.014648            0 
 device_side_h2d_copy        131072            30            21          0 733.823242            0 
 kmeans_kernel        131072            30            21          0 2317.942383            1 
 device_side_d2h_copy        131072            30            21          0 445.121094            1 
 device_side_h2d_copy        131072            30            22          0 669.911133            0 
 kmeans_kernel        131072            30            22          0 2161.573242            1 
 device_side_d2h_copy        131072            30            22          0 439.112305            1 
 device_side_h2d_copy        131072            30            23          0 749.459961            0 
 kmeans_kernel        131072            30            23          0 2280.417969            1 
 device_side_d2h_copy        131072            30            23          0 432.821289            1 
 device_side_h2d_copy        131072            30            24          0 694.006836            0 
 kmeans_kernel        131072            30            24          0 2543.592773            1 
 device_side_d2h_copy        131072            30            24          0 357.782227            0 
 device_side_h2d_copy        131072            30            25          0 1391.695312            1 
 kmeans_kernel        131072            30            25          0 1925.672852            1 
 device_side_d2h_copy        131072            30            25          0 414.735352            0 
 device_side_h2d_copy        131072            30            26          0 3837.839844            1 
 kmeans_kernel        131072            30            26          0 4258.503906            1 
 device_side_d2h_copy        131072            30            26          0 318.776367            0 
 device_side_h2d_copy        131072            30            27          0 687.409180            0 
 kmeans_kernel        131072            30            27          0 2555.620117            1 
 device_side_d2h_copy        131072            30            27          0 394.938477            1 
 device_side_h2d_copy        131072            30            28          0 695.847656            1 
 kmeans_kernel        131072            30            28          0 2302.053711            0 
 device_side_d2h_copy        131072            30            28          0 350.943359            0 
 device_side_h2d_copy        131072            30            29          0 788.315430            1 
 kmeans_kernel        131072            30            29          0 2247.681641            1 
 device_side_d2h_copy        131072            30            29          0 461.138672            1 
 device_side_h2d_copy        131072            30            30          0 745.090820            0 
 kmeans_kernel        131072            30            30          0 2466.192383            1 
 device_side_d2h_copy        131072            30            30          0 340.734375            0 
 device_side_h2d_copy        131072            30            31          0 745.201172            1 
 kmeans_kernel        131072            30            31          0 2115.708984            0 
 device_side_d2h_copy        131072            30            31          0 411.415039            0 
 device_side_h2d_copy        131072            30            32          0 737.380859            0 
 kmeans_kernel        131072            30            32          0 2373.275391            1 
 device_side_d2h_copy        131072            30            32          0 377.379883            0 
 device_side_h2d_copy        131072            30            33          0 750.451172            0 
 kmeans_kernel        131072            30            33          0 2206.026367            0 
 device_side_d2h_copy        131072            30            33          0 426.773438            1 
 device_side_h2d_copy        131072            30            34          0 702.327148            1 
 kmeans_kernel        131072            30            34          0 2569.628906            1 
 device_side_d2h_copy        131072            30            34          0 377.819336            0 
 device_side_h2d_copy        131072            30            35          0 742.231445            0 
 kmeans_kernel        131072            30            35          0 2713.369141            1 
 device_side_d2h_copy        131072            30            35          0 355.462891            0 
 device_side_h2d_copy        131072            30            36          0 789.865234            0 
 kmeans_kernel        131072            30            36          0 2357.756836            1 
 device_side_d2h_copy        131072            30            36          0 420.173828            0 
 device_side_h2d_copy        131072            30            37          0 743.320312            1 
 kmeans_kernel        131072            30            37          0 2329.589844            1 
 device_side_d2h_copy        131072            30            37          0 323.976562            0 
 device_side_h2d_copy        131072            30            38          0 730.824219            0 
 kmeans_kernel        131072            30            38          0 2434.936523            1 
 device_side_d2h_copy        131072            30            38          0 480.425781            1 
 device_side_h2d_copy        131072            30            39          0 699.096680            0 
 kmeans_kernel        131072            30            39          0 2677.394531            1 
 device_side_d2h_copy        131072            30            39          0 422.915039            1 
 device_side_h2d_copy        131072            30            40          0 787.674805            0 
 kmeans_kernel        131072            30            40          0 2597.475586            1 
 device_side_d2h_copy        131072            30            40          0 410.615234            0 
 device_side_h2d_copy        131072            30            41          0 747.300781            0 
 kmeans_kernel        131072            30            41          0 2318.551758            9 
 device_side_d2h_copy        131072            30            41          0 568.065430            1 
 device_side_h2d_copy        131072            30            42          0 719.705078            0 
 kmeans_kernel        131072            30            42          0 2197.138672            0 
 device_side_d2h_copy        131072            30            42          0 397.287109            1 
 device_side_h2d_copy        131072            30            43          0 757.668945            1 
 kmeans_kernel        131072            30            43          0 2376.414062            0 
 device_side_d2h_copy        131072            30            43          0 405.206055            1 
 device_side_h2d_copy        131072            30            44          0 691.348633            0 
 kmeans_kernel        131072            30            44          0 2531.193359            1 
 device_side_d2h_copy        131072            30            44          0 371.339844            0 
 device_side_h2d_copy        131072            30            45          0 899.560547            1 
 kmeans_kernel        131072            30            45          0 2393.242188            1 
 device_side_d2h_copy        131072            30            45          0 408.725586            0 
 device_side_h2d_copy        131072            30            46          0 752.580078            0 
 kmeans_kernel        131072            30            46          0 2541.552734            1 
 device_side_d2h_copy        131072            30            46          0 403.207031            1 
 device_side_h2d_copy        131072            30            47          0 812.182617            0 
 kmeans_kernel        131072            30            47          0 2350.267578            0 
 device_side_d2h_copy        131072            30            47          0 426.013672            0 
 device_side_h2d_copy        131072            30            48          0 758.489258            1 
 kmeans_kernel        131072            30            48          0 2276.557617            0 
 device_side_d2h_copy        131072            30            48          0 388.938477            1 
 device_side_h2d_copy        131072            30            49          0 799.623047            1 
 kmeans_kernel        131072            30            49          0 2493.718750            1 
 device_side_d2h_copy        131072            30            49          0 425.554688            1 
 device_side_h2d_copy        131072            30            50          0 919.448242            1 
 kmeans_kernel        131072            30            50          0 2346.667969            1 
 device_side_d2h_copy        131072            30            50          0 347.933594            0 
 device_side_h2d_copy        131072            30            51          0 762.228516            1 
 kmeans_kernel        131072            30            51          0 2332.080078            1 
 device_side_d2h_copy        131072            30            51          0 401.416992            1 
 device_side_h2d_copy        131072            30            52          0 774.788086            1 
 kmeans_kernel        131072            30            52          0 2495.818359            0 
 device_side_d2h_copy        131072            30            52          0 447.669922            0 
 device_side_h2d_copy        131072            30            53          0 2750.444336            1 
 kmeans_kernel        131072            30            53          0 2812.066406            1 
 device_side_d2h_copy        131072            30            53          0 383.809570            0 
 device_side_h2d_copy        131072            30            54          0 5994.673828            0 
 kmeans_kernel        131072            30            54          0 4254.765625            0 
 device_side_d2h_copy        131072            30            54          0 1877.220703            0 
 device_side_h2d_copy        131072            30            55          0 759.279297            0 
 kmeans_kernel        131072            30            55          0 2462.132812            0 
 device_side_d2h_copy        131072            30            55          0 463.488281            1 
 device_side_h2d_copy        131072            30            56          0 767.958008            1 
 kmeans_kernel        131072            30            56          0 2353.997070            1 
 device_side_d2h_copy        131072            30            56          0 324.327148            0 
 device_side_h2d_copy        131072            30            57          0 777.057617            1 
 kmeans_kernel        131072            30            57          0 2390.333008            0 
 device_side_d2h_copy        131072            30            57          0 492.173828            1 
 device_side_h2d_copy        131072            30            58          0 838.119141            2 
 kmeans_kernel        131072            30            58          0 2414.909180            1 
 device_side_d2h_copy        131072            30            58          0 419.333984            0 
 device_side_h2d_copy        131072            30            59          0 772.068359            1 
 kmeans_kernel        131072            30            59          0 1952.160156            0 
 device_side_d2h_copy        131072            30            59          0 452.840820            1 
 device_side_h2d_copy        131072            30            60          0 847.267578            2 
 kmeans_kernel        131072            30            60          0 2540.602539            1 
 device_side_d2h_copy        131072            30            60          0 400.197266            1 
 device_side_h2d_copy        131072            30            61          0 779.986328            0 
 kmeans_kernel        131072            30            61          0 2355.507812            1 
 device_side_d2h_copy        131072            30            61          0 415.724609            1 
 device_side_h2d_copy        131072            30            62          0 794.014648            0 
 kmeans_kernel        131072            30            62          0 2522.706055            1 
 device_side_d2h_copy        131072            30            62          0 344.364258            0 
 device_side_h2d_copy        131072            30            63          0 816.021484            0 
 kmeans_kernel        131072            30            63          0 2182.250000            1 
 device_side_d2h_copy        131072            30            63          0 406.345703            1 
 device_side_h2d_copy        131072            30            64          0 769.188477            1 
 kmeans_kernel        131072            30            64          0 2399.301758            1 
 device_side_d2h_copy        131072            30            64          0 395.306641            0 
 device_side_h2d_copy        131072            30            65          0 725.793945            1 
 kmeans_kernel        131072            30            65          0 2385.913086            0 
 device_side_d2h_copy        131072            30            65          0 414.165039            1 
 device_side_h2d_copy        131072            30            66          0 816.312500            1 
 kmeans_kernel        131072            30            66          0 2079.394531            1 
 device_side_d2h_copy        131072            30            66          0 409.496094            1 
 device_side_h2d_copy        131072            30            67          0 728.013672            0 
 kmeans_kernel        131072            30            67          0 2527.684570            0 
 device_side_d2h_copy        131072            30            67          0 408.466797            1 
 device_side_h2d_copy        131072            30            68          0 771.447266            1 
 kmeans_kernel        131072            30            68          0 2592.826172            1 
 device_side_d2h_copy        131072            30            68          0 425.033203            1 
 device_side_h2d_copy        131072            30            69          0 778.507812            0 
 kmeans_kernel        131072            30            69          0 2355.288086            1 
 device_side_d2h_copy        131072            30            69          0 399.376953            0 
 device_side_h2d_copy        131072            30            70          0 721.052734            1 
 kmeans_kernel        131072            30            70          0 4356.671875            1 
 device_side_d2h_copy        131072            30            70          0 384.988281            0 
 device_side_h2d_copy        131072            30            71          0 843.698242            1 
 kmeans_kernel        131072            30            71          0 6495.187500            1 
 device_side_d2h_copy        131072            30            71          0 2430.337891            0 
 device_side_h2d_copy        131072            30            72          0 763.798828            1 
 kmeans_kernel        131072            30            72          0 4066.220703            0 
 device_side_d2h_copy        131072            30            72          0 2824.174805            0 
 device_side_h2d_copy        131072            30            73          0 728.023438            0 
 kmeans_kernel        131072            30            73          0 2487.719727            1 
 device_side_d2h_copy        131072            30            73          0 361.222656            0 
 device_side_h2d_copy        131072            30            74          0 792.674805            0 
 kmeans_kernel        131072            30            74          0 2429.447266            1 
 device_side_d2h_copy        131072            30            74          0 507.853516            1 
 device_side_h2d_copy        131072            30            75          0 852.067383            1 
 kmeans_kernel        131072            30            75          0 2220.405273            1 
 device_side_d2h_copy        131072            30            75          0 366.221680            0 
 device_side_h2d_copy        131072            30            76          0 783.926758            1 
 kmeans_kernel        131072            30            76          0 2355.367188            1 
 device_side_d2h_copy        131072            30            76          0 432.342773            0 
 device_side_h2d_copy        131072            30            77          0 880.872070            1 
 kmeans_kernel        131072            30            77          0 2359.996094            0 
 device_side_d2h_copy        131072            30            77          0 446.900391            0 
 device_side_h2d_copy        131072            30            78          0 799.433594            2 
 kmeans_kernel        131072            30            78          0 2087.522461            1 
 device_side_d2h_copy        131072            30            78          0 402.685547            1 
 device_side_h2d_copy        131072            30            79          0 743.360352            1 
 kmeans_kernel        131072            30            79          0 2351.357422            0 
 device_side_d2h_copy        131072            30            79          0 344.563477            0 
 device_side_h2d_copy        131072            30            80          0 775.396484            1 
 kmeans_kernel        131072            30            80          0 2381.133789            1 
 device_side_d2h_copy        131072            30            80          0 489.083984            1 
 device_side_h2d_copy        131072            30            81          0 863.805664            1 
 kmeans_kernel        131072            30            81          0 2301.804688            1 
 device_side_d2h_copy        131072            30            81          0 442.190430            0 
 device_side_h2d_copy        131072            30            82          0 798.042969            0 
 kmeans_kernel        131072            30            82          0 2339.500000            1 
 device_side_d2h_copy        131072            30            82          0 364.840820            0 
 device_side_h2d_copy        131072            30            83          0 801.743164            1 
 kmeans_kernel        131072            30            83          0 2304.914062            1 
 device_side_d2h_copy        131072            30            83          0 457.029297            1 
 device_side_h2d_copy        131072            30            84          0 807.302734            5 
 kmeans_kernel        131072            30            84          0 2571.628906            1 
 device_side_d2h_copy        131072            30            84          0 483.085938            0 
 device_side_h2d_copy        131072            30            85          0 747.839844            1 
 kmeans_kernel        131072            30            85          0 2303.874023            1 
 device_side_d2h_copy        131072            30            85          0 358.891602            0 
 device_side_h2d_copy        131072            30            86          0 784.635742            1 
 kmeans_kernel        131072            30            86          0 2097.911133            1 
 device_side_d2h_copy        131072            30            86          0 375.870117            0 
 device_side_h2d_copy        131072            30            87          0 815.501953            1 
 kmeans_kernel        131072            30            87          0 2012.402344            1 
 device_side_d2h_copy        131072            30            87          0 477.426758            0 
 device_side_h2d_copy        131072            30            88          0 769.467773            0 
 kmeans_kernel        131072            30            88          0 2192.569336            1 
 device_side_d2h_copy        131072            30            88          0 405.426758            0 
 device_side_h2d_copy        131072            30            89          0 817.021484            0 
 kmeans_kernel        131072            30            89          0 2916.852539            0 
 device_side_d2h_copy        131072            30            89          0 372.480469            0 
 device_side_h2d_copy        131072            30            90          0 881.712891            1 
 kmeans_kernel        131072            30            90          0 2699.791016            1 
 device_side_d2h_copy        131072            30            90          0 451.209961            1 
 device_side_h2d_copy        131072            30            91          0 800.213867            0 
 kmeans_kernel        131072            30            91          0 2457.954102            0 
 device_side_d2h_copy        131072            30            91          0 468.447266            0 
 device_side_h2d_copy        131072            30            92          0 837.308594            2 
 kmeans_kernel        131072            30            92          0 2251.571289            1 
 device_side_d2h_copy        131072            30            92          0 527.060547            1 
 device_side_h2d_copy        131072            30            93          0 805.212891            1 
 kmeans_kernel        131072            30            93          0 2068.315430            1 
 device_side_d2h_copy        131072            30            93          0 427.972656            1 
 device_side_h2d_copy        131072            30            94          0 745.202148            0 
 kmeans_kernel        131072            30            94          0 2375.474609            1 
 device_side_d2h_copy        131072            30            94          0 406.406250            0 
 device_side_h2d_copy        131072            30            95          0 808.721680            0 
 kmeans_kernel        131072            30            95          0 2588.526367            1 
 device_side_d2h_copy        131072            30            95          0 358.823242            0 
 device_side_h2d_copy        131072            30            96          0 869.244141            0 
 kmeans_kernel        131072            30            96          0 2397.601562            1 
 device_side_d2h_copy        131072            30            96          0 465.458008            0 
 device_side_h2d_copy        131072            30            97          0 756.250000            0 
 kmeans_kernel        131072            30            97          0 2593.946289            1 
 device_side_d2h_copy        131072            30            97          0 410.525391            0 
 device_side_h2d_copy        131072            30            98          0 807.142578            1 
 kmeans_kernel        131072            30            98          0 4215.440430            0 
 device_side_d2h_copy        131072            30            98          0 338.604492            0 
 device_side_h2d_copy        131072            30            99          0 3017.209961            1 
 kmeans_kernel        131072            30            99          0 4868.423828            0 
 device_side_d2h_copy        131072            30            99          0 445.300781            0 
 device_side_h2d_copy        131072            30           100          0 3224.981445            1 
 kmeans_kernel        131072            30           100          0 4405.674805            1 
 device_side_d2h_copy        131072            30           100          0 442.581055            0 
 device_side_h2d_copy        131072            30           101          0 2449.395508            1 
 kmeans_kernel        131072            30           101          0 4059.501953            0 
 device_side_d2h_copy        131072            30           101          0 386.279297            0 
 device_side_h2d_copy        131072            30           102          0 787.235352            1 
 kmeans_kernel        131072            30           102          0 6983.792969            0 
 device_side_d2h_copy        131072            30           102          0 2746.195312            0 
 device_side_h2d_copy        131072            30           103          0 821.091797            0 
 kmeans_kernel        131072            30           103          0 5157.656250            1 
 device_side_d2h_copy        131072            30           103          0 442.530273            0 
 device_side_h2d_copy        131072            30           104          0 895.931641            0 
 kmeans_kernel        131072            30           104          0 2237.212891            0 
 device_side_d2h_copy        131072            30           104          0 433.751953            0 
 device_side_h2d_copy        131072            30           105          0 812.762695            2 
 kmeans_kernel        131072            30           105          0 2489.779297            0 
 device_side_d2h_copy        131072            30           105          0 516.761719            1 
 device_side_h2d_copy        131072            30           106          0 929.246094            1 
 kmeans_kernel        131072            30           106          0 2397.271484            0 
 device_side_d2h_copy        131072            30           106          0 432.373047            0 
 device_side_h2d_copy        131072            30           107          0 788.364258            1 
 kmeans_kernel        131072            30           107          0 2381.864258            0 
 device_side_d2h_copy        131072            30           107          0 434.431641            0 
 device_side_h2d_copy        131072            30           108          0 871.154297            2 
 kmeans_kernel        131072            30           108          0 2291.084961            0 
 device_side_d2h_copy        131072            30           108          0 389.937500            0 
 device_side_h2d_copy        131072            30           109          0 954.153320            4 
 kmeans_kernel        131072            30           109          0 2238.272461            1 
 device_side_d2h_copy        131072            30           109          0 445.310547            0 
 device_side_h2d_copy        131072            30           110          0 914.508789            2 
 kmeans_kernel        131072            30           110          0 2566.100586            1 
 device_side_d2h_copy        131072            30           110          0 418.984375            0 
 device_side_h2d_copy        131072            30           111          0 842.837891            1 
 kmeans_kernel        131072            30           111          0 2609.423828            1 
 device_side_d2h_copy        131072            30           111          0 439.322266            0 
 device_side_h2d_copy        131072            30           112          0 845.068359            1 
 kmeans_kernel        131072            30           112          0 2451.044922            1 
 device_side_d2h_copy        131072            30           112          0 567.164062            1 
 device_side_h2d_copy        131072            30           113          0 809.442383            0 
 kmeans_kernel        131072            30           113          0 2511.636719            0 
 device_side_d2h_copy        131072            30           113          0 489.725586            1 
 device_side_h2d_copy        131072            30           114          0 915.637695            1 
 kmeans_kernel        131072            30           114          0 2460.243164            1 
 device_side_d2h_copy        131072            30           114          0 537.288086            1 
 device_side_h2d_copy        131072            30           115          0 842.167969            1 
 kmeans_kernel        131072            30           115          0 2598.394531            1 
 device_side_d2h_copy        131072            30           115          0 365.550781            0 
 device_side_h2d_copy        131072            30           116          0 891.741211            4 
 kmeans_kernel        131072            30           116          0 2263.099609            1 
 device_side_d2h_copy        131072            30           116          0 568.304688            1 
 device_side_h2d_copy        131072            30           117          0 933.634766            1 
 kmeans_kernel        131072            30           117          0 2333.839844            1 
 device_side_d2h_copy        131072            30           117          0 489.555664            0 
 device_side_h2d_copy        131072            30           118          0 783.135742            0 
 kmeans_kernel        131072            30           118          0 2546.091797            0 
 device_side_d2h_copy        131072            30           118          0 533.669922            1 
 device_side_h2d_copy        131072            30           119          0 834.660156            0 
 kmeans_kernel        131072            30           119          0 2548.662109            0 
 device_side_d2h_copy        131072            30           119          0 358.283203            0 
 device_side_h2d_copy        131072            30           120          0 842.337891            0 
 kmeans_kernel        131072            30           120          0 2140.775391            1 
 device_side_d2h_copy        131072            30           120          0 451.889648            1 
 device_side_h2d_copy        131072            30           121          0 837.648438            1 
 kmeans_kernel        131072            30           121          0 2139.666016            1 
 device_side_d2h_copy        131072            30           121          0 489.304688            1 
 device_side_h2d_copy        131072            30           122          0 3355.774414            1 
 kmeans_kernel        131072            30           122          0 1954.010742            1 
 device_side_d2h_copy        131072            30           122          0 469.647461            1 
 device_side_h2d_copy        131072            30           123          0 3794.145508            0 
 kmeans_kernel        131072            30           123          0 3144.732422            1 
 device_side_d2h_copy        131072            30           123          0 396.836914            1 
 device_side_h2d_copy        131072            30           124          0 835.149414            0 
 kmeans_kernel        131072            30           124          0 4257.205078            1 
 device_side_d2h_copy        131072            30           124          0 2445.396484            0 
 device_side_h2d_copy        131072            30           125          0 848.068359            0 
 kmeans_kernel        131072            30           125          0 6423.876953            1 
 device_side_d2h_copy        131072            30           125          0 1720.072266            0 
 device_side_h2d_copy        131072            30           126          0 840.828125            0 
 kmeans_kernel        131072            30           126          0 2450.584961            0 
 device_side_d2h_copy        131072            30           126          0 388.818359            0 
 device_side_h2d_copy        131072            30           127          0 893.282227            1 
 kmeans_kernel        131072            30           127          0 2142.435547            1 
 device_side_d2h_copy        131072            30           127          0 427.642578            1 
 device_side_h2d_copy        131072            30           128          0 799.873047            1 
 kmeans_kernel        131072            30           128          0 2223.475586            0 
 device_side_d2h_copy        131072            30           128          0 371.371094            0 
 device_side_h2d_copy        131072            30           129          0 900.770508            2 
 kmeans_kernel        131072            30           129          0 2506.577148            1 
 device_side_d2h_copy        131072            30           129          0 583.051758            1 
 device_side_h2d_copy        131072            30           130          0 804.403320            1 
 kmeans_kernel        131072            30           130          0 2378.833984            1 
 device_side_d2h_copy        131072            30           130          0 388.688477            0 
 device_side_h2d_copy        131072            30           131          0 838.458984            0 
 kmeans_kernel        131072            30           131          0 2116.208984            0 
 device_side_d2h_copy        131072            30           131          0 510.291992            0 
 device_side_h2d_copy        131072            30           132          0 906.669922            0 
 kmeans_kernel        131072            30           132          0 2504.887695            1 
 device_side_d2h_copy        131072            30           132          0 576.173828            1 
 device_side_h2d_copy        131072            30           133          0 891.162109            1 
 kmeans_kernel        131072            30           133          0 2270.128906            0 
 device_side_d2h_copy        131072            30           133          0 372.160156            0 
 device_side_h2d_copy        131072            30           134          0 838.848633            1 
 kmeans_kernel        131072            30           134          0 2311.252930            1 
 device_side_d2h_copy        131072            30           134          0 527.500000            1 
 device_side_h2d_copy        131072            30           135          0 3048.084961            1 
 kmeans_kernel        131072            30           135          0 3357.854492            1 
 device_side_d2h_copy        131072            30           135          0 493.664062            1 
 device_side_h2d_copy        131072            30           136          0 5564.131836            1 
 kmeans_kernel        131072            30           136          0 2584.606445            1 
 device_side_d2h_copy        131072            30           136          0 360.802734            0 
 device_side_h2d_copy        131072            30           137          0 928.646484            1 
 kmeans_kernel        131072            30           137          0 4360.441406            1 
 device_side_d2h_copy        131072            30           137          0 449.469727            1 
 device_side_h2d_copy        131072            30           138          0 2950.817383            1 
 kmeans_kernel        131072            30           138          0 2138.106445            0 
 device_side_d2h_copy        131072            30           138          0 428.122070            0 
 device_side_h2d_copy        131072            30           139          0 1308.657227            1 
 kmeans_kernel        131072            30           139          0 2365.205078            0 
 device_side_d2h_copy        131072            30           139          0 382.938477            0 
 device_side_h2d_copy        131072            30           140          0 3681.440430            1 
 kmeans_kernel        131072            30           140          0 2739.696289            1 
 device_side_d2h_copy        131072            30           140          0 504.073242            1 
 device_side_h2d_copy        131072            30           141          0 2752.974609            1 
 kmeans_kernel        131072            30           141          0 4533.667969            1 
 device_side_d2h_copy        131072            30           141          0 443.071289            0 
 device_side_h2d_copy        131072            30           142          0 865.315430            1 
 kmeans_kernel        131072            30           142          0 2453.204102            1 
 device_side_d2h_copy        131072            30           142          0 592.690430            1 
 device_side_h2d_copy        131072            30           143          0 863.845703            1 
 kmeans_kernel        131072            30           143          0 2500.547852            1 
 device_side_d2h_copy        131072            30           143          0 565.075195            1 
 device_side_h2d_copy        131072            30           144          0 969.401367            2 
 kmeans_kernel        131072            30           144          0 2104.031250            1 
 device_side_d2h_copy        131072            30           144          0 514.841797            1 
 device_side_h2d_copy        131072            30           145          0 936.795898            1 
 kmeans_kernel        131072            30           145          0 2184.590820            1 
 device_side_d2h_copy        131072            30           145          0 466.647461            0 
 device_side_h2d_copy        131072            30           146          0 1033.823242            4 
 kmeans_kernel        131072            30           146          0 2362.465820            0 
 device_side_d2h_copy        131072            30           146          0 448.380859            0 
 device_side_h2d_copy        131072            30           147          0 1035.042969            1 
 kmeans_kernel        131072            30           147          0 2192.589844            1 
 device_side_d2h_copy        131072            30           147          0 450.020508            0 
 device_side_h2d_copy        131072            30           148          0 866.286133            0 
 kmeans_kernel        131072            30           148          0 2485.120117            1 
 device_side_d2h_copy        131072            30           148          0 414.166016            0 
 device_side_h2d_copy        131072            30           149          0 914.598633            0 
 kmeans_kernel        131072            30           149          0 2323.081055            1 
 device_side_d2h_copy        131072            30           149          0 452.969727            0 
 device_side_h2d_copy        131072            30           150          0 925.697266            1 
 kmeans_kernel        131072            30           150          0 2604.553711            1 
 device_side_d2h_copy        131072            30           150          0 470.626953            0 
 device_side_h2d_copy        131072            30           151          0 891.361328            1 
 kmeans_kernel        131072            30           151          0 2185.229492            1 
 device_side_d2h_copy        131072            30           151          0 526.590820            1 
 device_side_h2d_copy        131072            30           152          0 871.574219            1 
 kmeans_kernel        131072            30           152          0 2220.584961            1 
 device_side_d2h_copy        131072            30           152          0 468.627930            0 
 device_side_h2d_copy        131072            30           153          0 862.585938            1 
 kmeans_kernel        131072            30           153          0 2228.104492            1 
 device_side_d2h_copy        131072            30           153          0 629.827148            1 
 device_side_h2d_copy        131072            30           154          0 885.802734            1 
 kmeans_kernel        131072            30           154          0 2477.851562            1 
 device_side_d2h_copy        131072            30           154          0 573.193359            1 
 device_side_h2d_copy        131072            30           155          0 865.884766            1 
 kmeans_kernel        131072            30           155          0 2414.139648            1 
 device_side_d2h_copy        131072            30           155          0 404.206055            0 
 device_side_h2d_copy        131072            30           156          0 872.504883            0 
 kmeans_kernel        131072            30           156          0 2373.014648            1 
 device_side_d2h_copy        131072            30           156          0 411.554688            0 
 device_side_h2d_copy        131072            30           157          0 956.703125            1 
 kmeans_kernel        131072            30           157          0 2046.958008            1 
 device_side_d2h_copy        131072            30           157          0 484.496094            0 
 device_side_h2d_copy        131072            30           158          0 881.213867            0 
 kmeans_kernel        131072            30           158          0 2543.652344            1 
 device_side_d2h_copy        131072            30           158          0 577.453125            1 
 device_side_h2d_copy        131072            30           159          0 926.947266            1 
 kmeans_kernel        131072            30           159          0 2387.553711            1 
 device_side_d2h_copy        131072            30           159          0 573.103516            1 
 device_side_h2d_copy        131072            30           160          0 857.795898            1 
 kmeans_kernel        131072            30           160          0 2217.565430            1 
 device_side_d2h_copy        131072            30           160          0 610.508789            1 
 device_side_h2d_copy        131072            30           161          0 949.114258            0 
 kmeans_kernel        131072            30           161          0 2376.143555            0 
 device_side_d2h_copy        131072            30           161          0 474.407227            0 
 device_side_h2d_copy        131072            30           162          0 912.488281            0 
 kmeans_kernel        131072            30           162          0 2327.341797            1 
 device_side_d2h_copy        131072            30           162          0 664.460938            2 
 device_side_h2d_copy        131072            30           163          0 997.886719            1 
 kmeans_kernel        131072            30           163          0 2006.263672            1 
 device_side_d2h_copy        131072            30           163          0 429.223633            0 
 device_side_h2d_copy        131072            30           164          0 956.382812            1 
 kmeans_kernel        131072            30           164          0 2258.190430            1 
 device_side_d2h_copy        131072            30           164          0 665.731445            1 
 device_side_h2d_copy        131072            30           165          0 889.472656            0 
 kmeans_kernel        131072            30           165          0 2270.488281            1 
 device_side_d2h_copy        131072            30           165          0 375.120117            0 
 device_side_h2d_copy        131072            30           166          0 933.885742            1 
 kmeans_kernel        131072            30           166          0 2772.242188            1 
 device_side_d2h_copy        131072            30           166          0 413.244141            0 
 device_side_h2d_copy        131072            30           167          0 937.765625            2 
 kmeans_kernel        131072            30           167          0 4755.329102            1 
 device_side_d2h_copy        131072            30           167          0 864.514648            1 
 device_side_h2d_copy        131072            30           168          0 1362.699219            1 
 kmeans_kernel        131072            30           168          0 4869.212891            0 
 device_side_d2h_copy        131072            30           168          0 1395.105469            1 
 device_side_h2d_copy        131072            30           169          0 1006.986328            1 
 kmeans_kernel        131072            30           169          0 1846.125000           42 
 device_side_d2h_copy        131072            30           169          0 575.773438            1 
 device_side_h2d_copy        131072            30           170          0 990.438477            1 
 kmeans_kernel        131072            30           170          0 2499.738281            1 
 device_side_d2h_copy        131072            30           170          0 406.166016            0 
 device_side_h2d_copy        131072            30           171          0 1054.610352            1 
 kmeans_kernel        131072            30           171          0 2218.685547            1 
 device_side_d2h_copy        131072            30           171          0 442.651367            0 
 device_side_h2d_copy        131072            30           172          0 934.416016            0 
 kmeans_kernel        131072            30           172          0 2338.950195            0 
 device_side_d2h_copy        131072            30           172          0 481.536133            0 
 device_side_h2d_copy        131072            30           173          0 963.192383            0 
 kmeans_kernel        131072            30           173          0 2456.083984            1 
 device_side_d2h_copy        131072            30           173          0 561.054688            1 
 device_side_h2d_copy        131072            30           174          0 1335.092773            2 
 kmeans_kernel        131072            30           174          0 2232.363281            0 
 device_side_d2h_copy        131072            30           174          0 476.317383            0 
 device_side_h2d_copy        131072            30           175          0 929.636719            0 
 kmeans_kernel        131072            30           175          0 2422.988281            2 
 device_side_d2h_copy        131072            30           175          0 538.068359            0 
 device_side_h2d_copy        131072            30           176          0 926.507812            0 
 kmeans_kernel        131072            30           176          0 2243.443359            1 
 device_side_d2h_copy        131072            30           176          0 400.186523            0 
 device_side_h2d_copy        131072            30           177          0 1068.708008            2 
 kmeans_kernel        131072            30           177          0 2320.871094            0 
 device_side_d2h_copy        131072            30           177          0 458.918945            0 
 device_side_h2d_copy        131072            30           178          0 915.298828            0 
 kmeans_kernel        131072            30           178          0 2101.590820            1 
 device_side_d2h_copy        131072            30           178          0 487.405273            0 
 device_side_h2d_copy        131072            30           179          0 929.207031            1 
 kmeans_kernel        131072            30           179          0 1966.588867            0 
 device_side_d2h_copy        131072            30           179          0 623.087891            1 
 device_side_h2d_copy        131072            30           180          0 952.263672            0 
 kmeans_kernel        131072            30           180          0 2507.917969            1 
 device_side_d2h_copy        131072            30           180          0 537.757812            0 
 device_side_h2d_copy        131072            30           181          0 977.060547            0 
 kmeans_kernel        131072            30           181          0 2309.792969            0 
 device_side_d2h_copy        131072            30           181          0 622.627930            1 
 device_side_h2d_copy        131072            30           182          0 945.044922            0 
 kmeans_kernel        131072            30           182          0 2356.647461            1 
 device_side_d2h_copy        131072            30           182          0 400.747070            0 
 device_side_h2d_copy        131072            30           183          0 1059.729492            2 
 kmeans_kernel        131072            30           183          0 2118.108398            1 
 device_side_d2h_copy        131072            30           183          0 481.085938            0 
 device_side_h2d_copy        131072            30           184          0 1180.542969            1 
 kmeans_kernel        131072            30           184          0 1893.188477            1 
 device_side_d2h_copy        131072            30           184          0 401.248047            0 
 device_side_h2d_copy        131072            30           185          0 1168.584961            2 
 kmeans_kernel        131072            30           185          0 1915.866211            1 
 device_side_d2h_copy        131072            30           185          0 415.875977            0 
 device_side_h2d_copy        131072            30           186          0 1089.515625            1 
 kmeans_kernel        131072            30           186          0 2612.883789            0 
 device_side_d2h_copy        131072            30           186          0 479.946289            1 
 device_side_h2d_copy        131072            30           187          0 1316.385742            1 
 kmeans_kernel        131072            30           187          0 2167.062500            1 
 device_side_d2h_copy        131072            30           187          0 497.034180            0 
 device_side_h2d_copy        131072            30           188          0 1100.363281            1 
 kmeans_kernel        131072            30           188          0 2143.166016            1 
 device_side_d2h_copy        131072            30           188          0 534.958984            0 
 device_side_h2d_copy        131072            30           189          0 1122.960938            9 
 kmeans_kernel        131072            30           189          0 2183.730469            1 
 device_side_d2h_copy        131072            30           189          0 493.535156            0 
 device_side_h2d_copy        131072            30           190          0 1145.437500            4 
 kmeans_kernel        131072            30           190          0 2069.844727            1 
 device_side_d2h_copy        131072            30           190          0 397.207031            0 
 device_side_h2d_copy        131072            30           191          0 973.370117            0 
 kmeans_kernel        131072            30           191          0 2419.999023            0 
 device_side_d2h_copy        131072            30           191          0 469.228516            0 
 device_side_h2d_copy        131072            30           192          0 981.308594            0 
 kmeans_kernel        131072            30           192          0 2306.013672            0 
 device_side_d2h_copy        131072            30           192          0 572.373047            0 
 device_side_h2d_copy        131072            30           193          0 1084.996094            2 
 kmeans_kernel        131072            30           193          0 2470.271484            1 
 device_side_d2h_copy        131072            30           193          0 611.269531            1 
 device_side_h2d_copy        131072            30           194          0 968.210938            0 
 kmeans_kernel        131072            30           194          0 2443.395508            0 
 device_side_d2h_copy        131072            30           194          0 503.463867            0 
 device_side_h2d_copy        131072            30           195          0 1141.708984            2 
 kmeans_kernel        131072            30           195          0 2278.147461            1 
 device_side_d2h_copy        131072            30           195          0 470.408203            0 
 device_side_h2d_copy        131072            30           196          0 1006.425781            0 
 kmeans_kernel        131072            30           196          0 2448.355469            1 
 device_side_d2h_copy        131072            30           196          0 719.974609            1 
 device_side_h2d_copy        131072            30           197          0 861.485352            0 
 kmeans_kernel        131072            30           197          0 2649.518555            1 
 device_side_d2h_copy        131072            30           197          0 495.744141            0 
 device_side_h2d_copy        131072            30           198          0 3333.187500            1 
 kmeans_kernel        131072            30           198          0 2889.946289            0 
 device_side_d2h_copy        131072            30           198          0 506.142578            0 
 device_side_h2d_copy        131072            30           199          0 1491.832031            1 
 kmeans_kernel        131072            30           199          0 1939.491211            0 
 device_side_d2h_copy        131072            30           199          0 516.222656            0 
 device_side_h2d_copy        131072            30           200          0 1206.520508            2 
 kmeans_kernel        131072            30           200          0 2267.468750            1 
 device_side_d2h_copy        131072            30           200          0 464.848633            0 
 device_side_h2d_copy        131072            30           201          0 930.276367            0 
 kmeans_kernel        131072            30           201          0 2347.557617            0 
 device_side_d2h_copy        131072            30           201          0 517.311523            0 
 device_side_h2d_copy        131072            30           202          0 1115.811523            1 
 kmeans_kernel        131072            30           202          0 2203.046875            1 
 device_side_d2h_copy        131072            30           202          0 437.041992            0 
 device_side_h2d_copy        131072            30           203          0 970.472656            0 
 kmeans_kernel        131072            30           203          0 2325.920898            0 
 device_side_d2h_copy        131072            30           203          0 486.916016            0 
 device_side_h2d_copy        131072            30           204          0 898.541016            1 
 kmeans_kernel        131072            30           204          0 2395.652344            0 
 device_side_d2h_copy        131072            30           204          0 413.115234            0 
 device_side_h2d_copy        131072            30           205          0 1166.315430            2 
 kmeans_kernel        131072            30           205          0 2088.443359            0 
 device_side_d2h_copy        131072            30           205          0 418.714844            0 
 device_side_h2d_copy        131072            30           206          0 1033.732422            2 
 kmeans_kernel        131072            30           206          0 2430.877930            0 
 device_side_d2h_copy        131072            30           206          0 440.691406            0 
 device_side_h2d_copy        131072            30           207          0 951.594727            0 
 kmeans_kernel        131072            30           207          0 1966.249023            0 
 device_side_d2h_copy        131072            30           207          0 658.283203            1 
 device_side_h2d_copy        131072            30           208          0 1242.495117           12 
 kmeans_kernel        131072            30           208          0 2028.260742            0 
 device_side_d2h_copy        131072            30           208          0 491.855469            1 
 device_side_h2d_copy        131072            30           209          0 1242.406250            3 
 kmeans_kernel        131072            30           209          0 2142.495117            0 
 device_side_d2h_copy        131072            30           209          0 663.271484            1 
 device_side_h2d_copy        131072            30           210          0 949.293945            0 
 kmeans_kernel        131072            30           210          0 2278.387695            1 
 device_side_d2h_copy        131072            30           210          0 491.125000            0 
 device_side_h2d_copy        131072            30           211          0 934.015625            0 
 kmeans_kernel        131072            30           211          0 2198.608398            1 
 device_side_d2h_copy        131072            30           211          0 443.900391            0 
 device_side_h2d_copy        131072            30           212          0 950.285156            0 
 kmeans_kernel        131072            30           212          0 2270.117188            0 
 device_side_d2h_copy        131072            30           212          0 505.772461            0 
 device_side_h2d_copy        131072            30           213          0 949.434570            0 
 kmeans_kernel        131072            30           213          0 2072.254883            0 
 device_side_d2h_copy        131072            30           213          0 588.491211            1 
 device_side_h2d_copy        131072            30           214          0 1177.444336            1 
 kmeans_kernel        131072            30           214          0 2336.569336            1 
 device_side_d2h_copy        131072            30           214          0 639.455078            1 
 device_side_h2d_copy        131072            30           215          0 1125.220703            1 
 kmeans_kernel        131072            30           215          0 2310.042969            1 
 device_side_d2h_copy        131072            30           215          0 412.735352            0 
 device_side_h2d_copy        131072            30           216          0 1251.383789            1 
 kmeans_kernel        131072            30           216          0 2135.606445            1 
 device_side_d2h_copy        131072            30           216          0 610.179688            1 
 device_side_h2d_copy        131072            30           217          0 967.471680            1 
 kmeans_kernel        131072            30           217          0 2646.458984            1 
 device_side_d2h_copy        131072            30           217          0 438.891602            0 
 device_side_h2d_copy        131072            30           218          0 1187.692383            2 
 kmeans_kernel        131072            30           218          0 2638.629883            1 
 device_side_d2h_copy        131072            30           218          0 642.174805            1 
 device_side_h2d_copy        131072            30           219          0 1309.636719            1 
 kmeans_kernel        131072            30           219          0 2260.039062            1 
 device_side_d2h_copy        131072            30           219          0 526.550781            0 
 device_side_h2d_copy        131072            30           220          0 955.972656            1 
 kmeans_kernel        131072            30           220          0 2340.378906            0 
 device_side_d2h_copy        131072            30           220          0 700.196289            1 
 device_side_h2d_copy        131072            30           221          0 998.217773            0 
 kmeans_kernel        131072            30           221          0 2136.986328            0 
 device_side_d2h_copy        131072            30           221          0 511.412109            0 
 device_side_h2d_copy        131072            30           222          0 1195.390625            1 
 kmeans_kernel        131072            30           222          0 2067.794922            0 
 device_side_d2h_copy        131072            30           222          0 504.212891            0 
 device_side_h2d_copy        131072            30           223          0 1015.145508            0 
 kmeans_kernel        131072            30           223          0 2397.800781            1 
 device_side_d2h_copy        131072            30           223          0 450.459961            0 
 device_side_h2d_copy        131072            30           224          0 930.966797            1 
 kmeans_kernel        131072            30           224          0 2383.013672            0 
 device_side_d2h_copy        131072            30           224          0 446.201172            0 
 device_side_h2d_copy        131072            30           225          0 962.192383            0 
 kmeans_kernel        131072            30           225          0 2506.877930            1 
 device_side_d2h_copy        131072            30           225          0 656.632812            1 
 device_side_h2d_copy        131072            30           226          0 967.271484            0 
 kmeans_kernel        131072            30           226          0 2237.422852            0 
 device_side_d2h_copy        131072            30           226          0 524.879883            0 
 device_side_h2d_copy        131072            30           227          0 986.109375            0 
 kmeans_kernel        131072            30           227          0 2215.076172            1 
 device_side_d2h_copy        131072            30           227          0 684.749023            1 
 device_side_h2d_copy        131072            30           228          0 960.762695            0 
 kmeans_kernel        131072            30           228          0 2280.776367            0 
 device_side_d2h_copy        131072            30           228          0 433.783203            0 
 device_side_h2d_copy        131072            30           229          0 1119.831055            1 
 kmeans_kernel        131072            30           229          0 2284.356445            1 
 device_side_d2h_copy        131072            30           229          0 427.053711            0 
 device_side_h2d_copy        131072            30           230          0 976.580078            1 
 kmeans_kernel        131072            30           230          0 2180.650391            0 
 device_side_d2h_copy        131072            30           230          0 465.627930            0 
 device_side_h2d_copy        131072            30           231          0 954.803711            0 
 kmeans_kernel        131072            30           231          0 2331.720703            1 
 device_side_d2h_copy        131072            30           231          0 465.568359            1 
 device_side_h2d_copy        131072            30           232          0 1095.594727            1 
 kmeans_kernel        131072            30           232          0 2499.068359            1 
 device_side_d2h_copy        131072            30           232          0 438.241211            0 
 device_side_h2d_copy        131072            30           233          0 1136.359375            2 
 kmeans_kernel        131072            30           233          0 2283.456055            0 
 device_side_d2h_copy        131072            30           233          0 444.130859            0 
 device_side_h2d_copy        131072            30           234          0 1362.909180            2 
 kmeans_kernel        131072            30           234          0 2207.106445            0 
 device_side_d2h_copy        131072            30           234          0 511.432617            0 
 device_side_h2d_copy        131072            30           235          0 1234.395508            1 
 kmeans_kernel        131072            30           235          0 2053.157227            1 
 device_side_d2h_copy        131072            30           235          0 504.092773            0 
 device_side_h2d_copy        131072            30           236          0 1380.697266            2 
 kmeans_kernel        131072            30           236          0 1924.184570            1 
 device_side_d2h_copy        131072            30           236          0 657.033203            1 
 device_side_h2d_copy        131072            30           237          0 962.402344            0 
 kmeans_kernel        131072            30           237          0 2439.946289            0 
 device_side_d2h_copy        131072            30           237          0 462.508789            1 
 device_side_h2d_copy        131072            30           238          0 987.648438            0 
 kmeans_kernel        131072            30           238          0 2119.137695            1 
 device_side_d2h_copy        131072            30           238          0 573.533203            0 
 device_side_h2d_copy        131072            30           239          0 3247.927734            1 
 kmeans_kernel        131072            30           239          0 1916.165039            1 
 device_side_d2h_copy        131072            30           239          0 680.080078            2 
 device_side_h2d_copy        131072            30           240          0 2986.842773            1 
 kmeans_kernel        131072            30           240          0 4470.637695            1 
 device_side_d2h_copy        131072            30           240          0 527.529297            0 
 device_side_h2d_copy        131072            30           241          0 1057.041016            1 
 kmeans_kernel        131072            30           241          0 2195.098633            0 
 device_side_d2h_copy        131072            30           241          0 496.514648            0 
 device_side_h2d_copy        131072            30           242          0 1133.949219            2 
 kmeans_kernel        131072            30           242          0 2211.215820            1 
 device_side_d2h_copy        131072            30           242          0 463.677734            0 
 device_side_h2d_copy        131072            30           243          0 991.499023            0 
 kmeans_kernel        131072            30           243          0 2344.408203            0 
 device_side_d2h_copy        131072            30           243          0 437.480469            0 
 device_side_h2d_copy        131072            30           244          0 1173.734375           53 
 kmeans_kernel        131072            30           244          0 2336.799805            1 
 device_side_d2h_copy        131072            30           244          0 437.961914            1 
 device_side_h2d_copy        131072            30           245          0 991.198242            0 
 kmeans_kernel        131072            30           245          0 2220.455078            1 
 device_side_d2h_copy        131072            30           245          0 621.547852            1 
 device_side_h2d_copy        131072            30           246          0 1191.822266            0 
 kmeans_kernel        131072            30           246          0 2449.204102            1 
 device_side_d2h_copy        131072            30           246          0 496.954102            0 
 device_side_h2d_copy        131072            30           247          0 1287.318359            1 
 kmeans_kernel        131072            30           247          0 2038.999023            0 
 device_side_d2h_copy        131072            30           247          0 434.812500            1 
 device_side_h2d_copy        131072            30           248          0 1023.064453            0 
 kmeans_kernel        131072            30           248          0 2076.434570            0 
 device_side_d2h_copy        131072            30           248          0 630.085938            0 
 device_side_h2d_copy        131072            30           249          0 1283.620117            2 
 kmeans_kernel        131072            30           249          0 2334.549805            1 
 device_side_d2h_copy        131072            30           249          0 440.582031            0 
 device_side_h2d_copy        131072            30           250          0 988.628906            0 
 kmeans_kernel        131072            30           250          0 2437.406250            1 
 device_side_d2h_copy        131072            30           250          0 652.603516            1 
 device_side_h2d_copy        131072            30           251          0 1042.422852            0 
 kmeans_kernel        131072            30           251          0 2126.347656            0 
 device_side_d2h_copy        131072            30           251          0 733.302734            1 
 device_side_h2d_copy        131072            30           252          0 1016.714844            0 
 kmeans_kernel        131072            30           252          0 2296.195312            1 
 device_side_d2h_copy        131072            30           252          0 704.456055            1 
 device_side_h2d_copy        131072            30           253          0 1296.227539            1 
 kmeans_kernel        131072            30           253          0 1811.998047            0 
 device_side_d2h_copy        131072            30           253          0 464.378906            0 
# Runtime: 6.190322 s (overhead: 0.009935 %) 766 records
