# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:00 2017
# Execution time and date (local): Wed Sep 20 02:06:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266068.173828            0 
 kernel_creation        131072            30 NA         0 974064.447266            2 
 device_side_buffer_setup        131072            30 NA         0 37192.343750           56 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 365.462891            0 
 device_side_h2d_copy        131072            30             0          0 1905.416016            2 
 kmeans_kernel        131072            30             0          0 1947.601562            0 
 device_side_d2h_copy        131072            30             0          0 394.849609            0 
 device_side_h2d_copy        131072            30             1          0 640.375000            1 
 kmeans_kernel        131072            30             1          0 2432.111328            4 
 device_side_d2h_copy        131072            30             1          0 320.847656            0 
 device_side_h2d_copy        131072            30             2          0 695.939453            1 
 kmeans_kernel        131072            30             2          0 2157.839844            0 
 device_side_d2h_copy        131072            30             2          0 405.499023            0 
 device_side_h2d_copy        131072            30             3          0 802.329102            1 
 kmeans_kernel        131072            30             3          0 2351.870117            0 
 device_side_d2h_copy        131072            30             3          0 362.783203            0 
 device_side_h2d_copy        131072            30             4          0 1504.386719            4 
 kmeans_kernel        131072            30             4          0 2001.014648            0 
 device_side_d2h_copy        131072            30             4          0 416.637695            0 
 device_side_h2d_copy        131072            30             5          0 2857.708008            0 
 kmeans_kernel        131072            30             5          0 2326.482422            0 
 device_side_d2h_copy        131072            30             5          0 375.571289            0 
 device_side_h2d_copy        131072            30             6          0 2805.473633            1 
 kmeans_kernel        131072            30             6          0 2463.898438            0 
 device_side_d2h_copy        131072            30             6          0 419.617188            1 
 device_side_h2d_copy        131072            30             7          0 742.833984            1 
 kmeans_kernel        131072            30             7          0 2102.095703            0 
 device_side_d2h_copy        131072            30             7          0 346.354492            1 
 device_side_h2d_copy        131072            30             8          0 756.362305            1 
 kmeans_kernel        131072            30             8          0 2095.746094            0 
 device_side_d2h_copy        131072            30             8          0 310.338867            0 
 device_side_h2d_copy        131072            30             9          0 753.762695            0 
 kmeans_kernel        131072            30             9          0 2551.699219            8 
 device_side_d2h_copy        131072            30             9          0 353.224609            0 
 device_side_h2d_copy        131072            30            10          0 757.582031            1 
 kmeans_kernel        131072            30            10          0 2037.312500            0 
 device_side_d2h_copy        131072            30            10          0 364.052734            0 
 device_side_h2d_copy        131072            30            11          0 707.358398            1 
 kmeans_kernel        131072            30            11          0 2401.994141            0 
 device_side_d2h_copy        131072            30            11          0 433.375977            0 
 device_side_h2d_copy        131072            30            12          0 775.051758            1 
 kmeans_kernel        131072            30            12          0 2378.658203            0 
 device_side_d2h_copy        131072            30            12          0 362.722656            0 
 device_side_h2d_copy        131072            30            13          0 688.399414            1 
 kmeans_kernel        131072            30            13          0 2443.130859            1 
 device_side_d2h_copy        131072            30            13          0 374.211914            0 
 device_side_h2d_copy        131072            30            14          0 735.134766            1 
 kmeans_kernel        131072            30            14          0 2358.309570            0 
 device_side_d2h_copy        131072            30            14          0 419.697266            1 
 device_side_h2d_copy        131072            30            15          0 688.410156            0 
 kmeans_kernel        131072            30            15          0 2042.872070            0 
 device_side_d2h_copy        131072            30            15          0 344.235352            1 
 device_side_h2d_copy        131072            30            16          0 723.005859            0 
 kmeans_kernel        131072            30            16          0 2728.232422            1 
 device_side_d2h_copy        131072            30            16          0 362.473633            0 
 device_side_h2d_copy        131072            30            17          0 731.665039            1 
 kmeans_kernel        131072            30            17          0 2394.326172            0 
 device_side_d2h_copy        131072            30            17          0 440.244141            1 
 device_side_h2d_copy        131072            30            18          0 735.655273            1 
 kmeans_kernel        131072            30            18          0 2571.877930            0 
 device_side_d2h_copy        131072            30            18          0 423.706055            0 
 device_side_h2d_copy        131072            30            19          0 723.966797            1 
 kmeans_kernel        131072            30            19          0 2479.447266            0 
 device_side_d2h_copy        131072            30            19          0 357.164062            0 
 device_side_h2d_copy        131072            30            20          0 2785.395508            8 
 kmeans_kernel        131072            30            20          0 2285.326172            1 
 device_side_d2h_copy        131072            30            20          0 382.691406            0 
 device_side_h2d_copy        131072            30            21          0 863.152344            1 
 kmeans_kernel        131072            30            21          0 2346.290039            1 
 device_side_d2h_copy        131072            30            21          0 392.619141            0 
 device_side_h2d_copy        131072            30            22          0 760.612305            1 
 kmeans_kernel        131072            30            22          0 2485.926758            1 
 device_side_d2h_copy        131072            30            22          0 431.345703            0 
 device_side_h2d_copy        131072            30            23          0 738.304688            0 
 kmeans_kernel        131072            30            23          0 2394.445312            0 
 device_side_d2h_copy        131072            30            23          0 340.536133            0 
 device_side_h2d_copy        131072            30            24          0 680.180664            1 
 kmeans_kernel        131072            30            24          0 2503.035156            0 
 device_side_d2h_copy        131072            30            24          0 352.543945            1 
 device_side_h2d_copy        131072            30            25          0 723.835938            0 
 kmeans_kernel        131072            30            25          0 1935.242188            0 
 device_side_d2h_copy        131072            30            25          0 364.953125            1 
 device_side_h2d_copy        131072            30            26          0 767.891602            1 
 kmeans_kernel        131072            30            26          0 2165.099609            0 
 device_side_d2h_copy        131072            30            26          0 436.185547            1 
 device_side_h2d_copy        131072            30            27          0 751.073242            1 
 kmeans_kernel        131072            30            27          0 2462.789062            0 
 device_side_d2h_copy        131072            30            27          0 431.916016            1 
 device_side_h2d_copy        131072            30            28          0 728.776367            0 
 kmeans_kernel        131072            30            28          0 2485.526367            1 
 device_side_d2h_copy        131072            30            28          0 338.084961            0 
 device_side_h2d_copy        131072            30            29          0 723.606445            0 
 kmeans_kernel        131072            30            29          0 2324.102539            0 
 device_side_d2h_copy        131072            30            29          0 430.396484            1 
 device_side_h2d_copy        131072            30            30          0 727.645508            0 
 kmeans_kernel        131072            30            30          0 2481.906250            1 
 device_side_d2h_copy        131072            30            30          0 390.099609            0 
 device_side_h2d_copy        131072            30            31          0 755.993164            1 
 kmeans_kernel        131072            30            31          0 2152.730469            1 
 device_side_d2h_copy        131072            30            31          0 374.801758            0 
 device_side_h2d_copy        131072            30            32          0 741.884766            0 
 kmeans_kernel        131072            30            32          0 2109.884766            1 
 device_side_d2h_copy        131072            30            32          0 422.956055            0 
 device_side_h2d_copy        131072            30            33          0 734.214844            0 
 kmeans_kernel        131072            30            33          0 2403.665039            0 
 device_side_d2h_copy        131072            30            33          0 385.420898            0 
 device_side_h2d_copy        131072            30            34          0 745.114258            0 
 kmeans_kernel        131072            30            34          0 2740.159180            1 
 device_side_d2h_copy        131072            30            34          0 381.121094            1 
 device_side_h2d_copy        131072            30            35          0 707.677734            1 
 kmeans_kernel        131072            30            35          0 2686.116211            1 
 device_side_d2h_copy        131072            30            35          0 347.514648            1 
 device_side_h2d_copy        131072            30            36          0 704.228516            0 
 kmeans_kernel        131072            30            36          0 2779.985352            0 
 device_side_d2h_copy        131072            30            36          0 352.333984            0 
 device_side_h2d_copy        131072            30            37          0 2748.940430            1 
 kmeans_kernel        131072            30            37          0 2654.329102            1 
 device_side_d2h_copy        131072            30            37          0 331.885742            0 
 device_side_h2d_copy        131072            30            38          0 2859.607422            0 
 kmeans_kernel        131072            30            38          0 4242.777344            3 
 device_side_d2h_copy        131072            30            38          0 2188.266602            0 
 device_side_h2d_copy        131072            30            39          0 786.848633            1 
 kmeans_kernel        131072            30            39          0 2225.903320            1 
 device_side_d2h_copy        131072            30            39          0 465.682617            1 
 device_side_h2d_copy        131072            30            40          0 807.377930            0 
 kmeans_kernel        131072            30            40          0 2375.357422            0 
 device_side_d2h_copy        131072            30            40          0 322.357422            0 
 device_side_h2d_copy        131072            30            41          0 699.949219            0 
 kmeans_kernel        131072            30            41          0 1949.161133            8 
 device_side_d2h_copy        131072            30            41          0 396.849609            0 
 device_side_h2d_copy        131072            30            42          0 689.338867            0 
 kmeans_kernel        131072            30            42          0 2518.022461            0 
 device_side_d2h_copy        131072            30            42          0 337.455078            0 
 device_side_h2d_copy        131072            30            43          0 749.284180            1 
 kmeans_kernel        131072            30            43          0 2476.017578            0 
 device_side_d2h_copy        131072            30            43          0 387.220703            0 
 device_side_h2d_copy        131072            30            44          0 757.883789            1 
 kmeans_kernel        131072            30            44          0 2360.658203            0 
 device_side_d2h_copy        131072            30            44          0 453.783203            1 
 device_side_h2d_copy        131072            30            45          0 684.949219            1 
 kmeans_kernel        131072            30            45          0 2521.482422            1 
 device_side_d2h_copy        131072            30            45          0 368.041992            0 
 device_side_h2d_copy        131072            30            46          0 829.275391            1 
 kmeans_kernel        131072            30            46          0 2587.836914            0 
 device_side_d2h_copy        131072            30            46          0 391.740234            0 
 device_side_h2d_copy        131072            30            47          0 747.623047            0 
 kmeans_kernel        131072            30            47          0 2286.386719            0 
 device_side_d2h_copy        131072            30            47          0 438.185547            1 
 device_side_h2d_copy        131072            30            48          0 737.305664            1 
 kmeans_kernel        131072            30            48          0 2576.856445            1 
 device_side_d2h_copy        131072            30            48          0 439.304688            0 
 device_side_h2d_copy        131072            30            49          0 819.855469            1 
 kmeans_kernel        131072            30            49          0 2287.016602            0 
 device_side_d2h_copy        131072            30            49          0 315.417969            0 
 device_side_h2d_copy        131072            30            50          0 720.335938            2 
 kmeans_kernel        131072            30            50          0 2081.756836            0 
 device_side_d2h_copy        131072            30            50          0 443.864258            1 
 device_side_h2d_copy        131072            30            51          0 755.163086            1 
 kmeans_kernel        131072            30            51          0 2305.694336            0 
 device_side_d2h_copy        131072            30            51          0 414.136719            0 
 device_side_h2d_copy        131072            30            52          0 844.804688            1 
 kmeans_kernel        131072            30            52          0 2344.871094            0 
 device_side_d2h_copy        131072            30            52          0 375.682617            1 
 device_side_h2d_copy        131072            30            53          0 734.145508            1 
 kmeans_kernel        131072            30            53          0 2604.954102            0 
 device_side_d2h_copy        131072            30            53          0 370.572266            0 
 device_side_h2d_copy        131072            30            54          0 742.275391            1 
 kmeans_kernel        131072            30            54          0 2619.192383            0 
 device_side_d2h_copy        131072            30            54          0 398.349609            1 
 device_side_h2d_copy        131072            30            55          0 771.380859            1 
 kmeans_kernel        131072            30            55          0 2368.767578            0 
 device_side_d2h_copy        131072            30            55          0 365.613281            0 
 device_side_h2d_copy        131072            30            56          0 734.734375            1 
 kmeans_kernel        131072            30            56          0 2325.323242            0 
 device_side_d2h_copy        131072            30            56          0 371.732422            1 
 device_side_h2d_copy        131072            30            57          0 816.996094            1 
 kmeans_kernel        131072            30            57          0 2306.415039            1 
 device_side_d2h_copy        131072            30            57          0 447.813477            0 
 device_side_h2d_copy        131072            30            58          0 703.028320            1 
 kmeans_kernel        131072            30            58          0 2348.610352            0 
 device_side_d2h_copy        131072            30            58          0 401.899414            1 
 device_side_h2d_copy        131072            30            59          0 826.235352            1 
 kmeans_kernel        131072            30            59          0 2089.707031            0 
 device_side_d2h_copy        131072            30            59          0 426.866211            0 
 device_side_h2d_copy        131072            30            60          0 728.095703            1 
 kmeans_kernel        131072            30            60          0 2423.842773            0 
 device_side_d2h_copy        131072            30            60          0 412.448242            1 
 device_side_h2d_copy        131072            30            61          0 770.241211            1 
 kmeans_kernel        131072            30            61          0 2203.295898            0 
 device_side_d2h_copy        131072            30            61          0 445.995117            0 
 device_side_h2d_copy        131072            30            62          0 674.041016            1 
 kmeans_kernel        131072            30            62          0 4702.939453            1 
 device_side_d2h_copy        131072            30            62          0 458.642578            0 
 device_side_h2d_copy        131072            30            63          0 2924.201172            0 
 kmeans_kernel        131072            30            63          0 4445.526367            0 
 device_side_d2h_copy        131072            30            63          0 452.472656            1 
 device_side_h2d_copy        131072            30            64          0 3149.848633            1 
 kmeans_kernel        131072            30            64          0 2705.463867            1 
 device_side_d2h_copy        131072            30            64          0 321.597656            0 
 device_side_h2d_copy        131072            30            65          0 863.841797            0 
 kmeans_kernel        131072            30            65          0 1990.597656            0 
 device_side_d2h_copy        131072            30            65          0 488.189453            0 
 device_side_h2d_copy        131072            30            66          0 2474.548828            1 
 kmeans_kernel        131072            30            66          0 2695.345703            0 
 device_side_d2h_copy        131072            30            66          0 316.887695            0 
 device_side_h2d_copy        131072            30            67          0 823.176758            1 
 kmeans_kernel        131072            30            67          0 6712.734375            1 
 device_side_d2h_copy        131072            30            67          0 367.692383            0 
 device_side_h2d_copy        131072            30            68          0 3424.269531            1 
 kmeans_kernel        131072            30            68          0 2717.972656            1 
 device_side_d2h_copy        131072            30            68          0 364.243164            0 
 device_side_h2d_copy        131072            30            69          0 1781.548828            1 
 kmeans_kernel        131072            30            69          0 1788.047852            1 
 device_side_d2h_copy        131072            30            69          0 335.186523            0 
 device_side_h2d_copy        131072            30            70          0 712.777344            1 
 kmeans_kernel        131072            30            70          0 2417.143555            0 
 device_side_d2h_copy        131072            30            70          0 365.943359            0 
 device_side_h2d_copy        131072            30            71          0 851.802734            1 
 kmeans_kernel        131072            30            71          0 2187.957031            0 
 device_side_d2h_copy        131072            30            71          0 400.079102            0 
 device_side_h2d_copy        131072            30            72          0 698.488281            1 
 kmeans_kernel        131072            30            72          0 2541.880859            0 
 device_side_d2h_copy        131072            30            72          0 392.080078            1 
 device_side_h2d_copy        131072            30            73          0 732.075195            0 
 kmeans_kernel        131072            30            73          0 2366.738281            1 
 device_side_d2h_copy        131072            30            73          0 358.193359            0 
 device_side_h2d_copy        131072            30            74          0 861.553711            1 
 kmeans_kernel        131072            30            74          0 2060.201172            0 
 device_side_d2h_copy        131072            30            74          0 405.498047            0 
 device_side_h2d_copy        131072            30            75          0 801.228516            0 
 kmeans_kernel        131072            30            75          0 2488.706055            1 
 device_side_d2h_copy        131072            30            75          0 380.021484            0 
 device_side_h2d_copy        131072            30            76          0 776.000977            1 
 kmeans_kernel        131072            30            76          0 2512.253906            0 
 device_side_d2h_copy        131072            30            76          0 508.838867            1 
 device_side_h2d_copy        131072            30            77          0 806.438477            1 
 kmeans_kernel        131072            30            77          0 2068.608398            0 
 device_side_d2h_copy        131072            30            77          0 333.755859            0 
 device_side_h2d_copy        131072            30            78          0 765.501953            1 
 kmeans_kernel        131072            30            78          0 2456.178711            0 
 device_side_d2h_copy        131072            30            78          0 450.734375            1 
 device_side_h2d_copy        131072            30            79          0 774.680664            1 
 kmeans_kernel        131072            30            79          0 2516.343750            0 
 device_side_d2h_copy        131072            30            79          0 500.439453            1 
 device_side_h2d_copy        131072            30            80          0 739.814453            0 
 kmeans_kernel        131072            30            80          0 2611.743164            1 
 device_side_d2h_copy        131072            30            80          0 488.519531            1 
 device_side_h2d_copy        131072            30            81          0 793.678711            0 
 kmeans_kernel        131072            30            81          0 2008.575195            1 
 device_side_d2h_copy        131072            30            81          0 497.719727            1 
 device_side_h2d_copy        131072            30            82          0 782.219727            0 
 kmeans_kernel        131072            30            82          0 2448.081055            0 
 device_side_d2h_copy        131072            30            82          0 369.932617            0 
 device_side_h2d_copy        131072            30            83          0 944.063477            1 
 kmeans_kernel        131072            30            83          0 2197.495117            1 
 device_side_d2h_copy        131072            30            83          0 415.346680            0 
 device_side_h2d_copy        131072            30            84          0 2918.691406            4 
 kmeans_kernel        131072            30            84          0 2314.744141            0 
 device_side_d2h_copy        131072            30            84          0 409.008789            0 
 device_side_h2d_copy        131072            30            85          0 851.113281            1 
 kmeans_kernel        131072            30            85          0 2004.525391            1 
 device_side_d2h_copy        131072            30            85          0 398.298828            0 
 device_side_h2d_copy        131072            30            86          0 754.292969            0 
 kmeans_kernel        131072            30            86          0 2426.083008            0 
 device_side_d2h_copy        131072            30            86          0 452.154297            1 
 device_side_h2d_copy        131072            30            87          0 828.356445            1 
 kmeans_kernel        131072            30            87          0 2109.255859            0 
 device_side_d2h_copy        131072            30            87          0 489.250000            1 
 device_side_h2d_copy        131072            30            88          0 804.698242            1 
 kmeans_kernel        131072            30            88          0 2545.240234            0 
 device_side_d2h_copy        131072            30            88          0 423.856445            0 
 device_side_h2d_copy        131072            30            89          0 841.484375            0 
 kmeans_kernel        131072            30            89          0 2557.598633            0 
 device_side_d2h_copy        131072            30            89          0 337.025391            0 
 device_side_h2d_copy        131072            30            90          0 954.302734            1 
 kmeans_kernel        131072            30            90          0 2344.130859            1 
 device_side_d2h_copy        131072            30            90          0 336.765625            0 
 device_side_h2d_copy        131072            30            91          0 795.758789            0 
 kmeans_kernel        131072            30            91          0 2518.632812            0 
 device_side_d2h_copy        131072            30            91          0 427.866211            0 
 device_side_h2d_copy        131072            30            92          0 856.542969            0 
 kmeans_kernel        131072            30            92          0 2438.191406            0 
 device_side_d2h_copy        131072            30            92          0 504.768555            1 
 device_side_h2d_copy        131072            30            93          0 934.364258            1 
 kmeans_kernel        131072            30            93          0 2428.842773            0 
 device_side_d2h_copy        131072            30            93          0 428.196289            0 
 device_side_h2d_copy        131072            30            94          0 886.798828            1 
 kmeans_kernel        131072            30            94          0 2424.613281            0 
 device_side_d2h_copy        131072            30            94          0 445.944336            0 
 device_side_h2d_copy        131072            30            95          0 768.242188            0 
 kmeans_kernel        131072            30            95          0 2436.431641            0 
 device_side_d2h_copy        131072            30            95          0 416.176758            1 
 device_side_h2d_copy        131072            30            96          0 884.910156            0 
 kmeans_kernel        131072            30            96          0 2137.703125            0 
 device_side_d2h_copy        131072            30            96          0 451.463867            0 
 device_side_h2d_copy        131072            30            97          0 954.143555            1 
 kmeans_kernel        131072            30            97          0 2650.290039            0 
 device_side_d2h_copy        131072            30            97          0 389.959961            0 
 device_side_h2d_copy        131072            30            98          0 806.847656            0 
 kmeans_kernel        131072            30            98          0 2657.338867            0 
 device_side_d2h_copy        131072            30            98          0 343.874023            0 
 device_side_h2d_copy        131072            30            99          0 801.418945            1 
 kmeans_kernel        131072            30            99          0 2608.212891            1 
 device_side_d2h_copy        131072            30            99          0 346.474609            0 
 device_side_h2d_copy        131072            30           100          0 848.542969            1 
 kmeans_kernel        131072            30           100          0 1994.276367            0 
 device_side_d2h_copy        131072            30           100          0 435.985352            0 
 device_side_h2d_copy        131072            30           101          0 907.317383            1 
 kmeans_kernel        131072            30           101          0 2358.388672            1 
 device_side_d2h_copy        131072            30           101          0 510.028320            1 
 device_side_h2d_copy        131072            30           102          0 812.916992            0 
 kmeans_kernel        131072            30           102          0 2180.157227            1 
 device_side_d2h_copy        131072            30           102          0 423.747070            0 
 device_side_h2d_copy        131072            30           103          0 748.863281            0 
 kmeans_kernel        131072            30           103          0 2424.392578            0 
 device_side_d2h_copy        131072            30           103          0 355.593750            0 
 device_side_h2d_copy        131072            30           104          0 862.541992            1 
 kmeans_kernel        131072            30           104          0 2532.641602            1 
 device_side_d2h_copy        131072            30           104          0 361.342773            0 
 device_side_h2d_copy        131072            30           105          0 1115.645508            1 
 kmeans_kernel        131072            30           105          0 2104.834961            1 
 device_side_d2h_copy        131072            30           105          0 446.254883            1 
 device_side_h2d_copy        131072            30           106          0 4716.029297            0 
 kmeans_kernel        131072            30           106          0 5698.898438            0 
 device_side_d2h_copy        131072            30           106          0 2339.890625            0 
 device_side_h2d_copy        131072            30           107          0 759.312500            0 
 kmeans_kernel        131072            30           107          0 4648.465820            0 
 device_side_d2h_copy        131072            30           107          0 441.804688            0 
 device_side_h2d_copy        131072            30           108          0 845.713867            0 
 kmeans_kernel        131072            30           108          0 2508.414062            0 
 device_side_d2h_copy        131072            30           108          0 390.770508            0 
 device_side_h2d_copy        131072            30           109          0 772.541016            0 
 kmeans_kernel        131072            30           109          0 2433.021484            0 
 device_side_d2h_copy        131072            30           109          0 328.746094            0 
 device_side_h2d_copy        131072            30           110          0 805.467773            0 
 kmeans_kernel        131072            30           110          0 2008.025391            0 
 device_side_d2h_copy        131072            30           110          0 519.606445            1 
 device_side_h2d_copy        131072            30           111          0 810.478516            0 
 kmeans_kernel        131072            30           111          0 2245.630859            0 
 device_side_d2h_copy        131072            30           111          0 444.624023            0 
 device_side_h2d_copy        131072            30           112          0 819.657227            0 
 kmeans_kernel        131072            30           112          0 2586.216797            0 
 device_side_d2h_copy        131072            30           112          0 542.314453            1 
 device_side_h2d_copy        131072            30           113          0 863.431641            0 
 kmeans_kernel        131072            30           113          0 2706.023438            0 
 device_side_d2h_copy        131072            30           113          0 397.668945            0 
 device_side_h2d_copy        131072            30           114          0 867.551758            0 
 kmeans_kernel        131072            30           114          0 2597.415039            0 
 device_side_d2h_copy        131072            30           114          0 551.183594            0 
 device_side_h2d_copy        131072            30           115          0 799.637695            0 
 kmeans_kernel        131072            30           115          0 2425.272461            0 
 device_side_d2h_copy        131072            30           115          0 355.374023            0 
 device_side_h2d_copy        131072            30           116          0 908.137695            1 
 kmeans_kernel        131072            30           116          0 2288.726562            0 
 device_side_d2h_copy        131072            30           116          0 359.343750            0 
 device_side_h2d_copy        131072            30           117          0 750.573242            0 
 kmeans_kernel        131072            30           117          0 2607.933594            0 
 device_side_d2h_copy        131072            30           117          0 466.183594            1 
 device_side_h2d_copy        131072            30           118          0 828.436523            1 
 kmeans_kernel        131072            30           118          0 2786.255859            0 
 device_side_d2h_copy        131072            30           118          0 498.729492            1 
 device_side_h2d_copy        131072            30           119          0 819.816406            0 
 kmeans_kernel        131072            30           119          0 2466.467773            0 
 device_side_d2h_copy        131072            30           119          0 538.464844            1 
 device_side_h2d_copy        131072            30           120          0 809.186523            0 
 kmeans_kernel        131072            30           120          0 2711.843750            1 
 device_side_d2h_copy        131072            30           120          0 370.341797            0 
 device_side_h2d_copy        131072            30           121          0 2348.769531            1 
 kmeans_kernel        131072            30           121          0 2371.278320            0 
 device_side_d2h_copy        131072            30           121          0 560.422852            1 
 device_side_h2d_copy        131072            30           122          0 4126.239258            0 
 kmeans_kernel        131072            30           122          0 3717.360352            1 
 device_side_d2h_copy        131072            30           122          0 493.679688            1 
 device_side_h2d_copy        131072            30           123          0 816.866211            1 
 kmeans_kernel        131072            30           123          0 2428.492188            0 
 device_side_d2h_copy        131072            30           123          0 494.200195            1 
 device_side_h2d_copy        131072            30           124          0 816.376953            0 
 kmeans_kernel        131072            30           124          0 2717.413086            0 
 device_side_d2h_copy        131072            30           124          0 493.909180            1 
 device_side_h2d_copy        131072            30           125          0 861.782227            0 
 kmeans_kernel        131072            30           125          0 2496.855469            1 
 device_side_d2h_copy        131072            30           125          0 377.881836            0 
 device_side_h2d_copy        131072            30           126          0 834.375000            0 
 kmeans_kernel        131072            30           126          0 2339.720703            0 
 device_side_d2h_copy        131072            30           126          0 374.061523            0 
 device_side_h2d_copy        131072            30           127          0 822.095703            0 
 kmeans_kernel        131072            30           127          0 2646.290039            0 
 device_side_d2h_copy        131072            30           127          0 387.790039            0 
 device_side_h2d_copy        131072            30           128          0 881.900391            0 
 kmeans_kernel        131072            30           128          0 2449.059570            1 
 device_side_d2h_copy        131072            30           128          0 471.122070            1 
 device_side_h2d_copy        131072            30           129          0 831.956055            0 
 kmeans_kernel        131072            30           129          0 2895.934570            1 
 device_side_d2h_copy        131072            30           129          0 437.116211            0 
 device_side_h2d_copy        131072            30           130          0 960.931641            1 
 kmeans_kernel        131072            30           130          0 2454.250000            1 
 device_side_d2h_copy        131072            30           130          0 491.029297            1 
 device_side_h2d_copy        131072            30           131          0 838.844727            0 
 kmeans_kernel        131072            30           131          0 2396.355469            0 
 device_side_d2h_copy        131072            30           131          0 463.792969            0 
 device_side_h2d_copy        131072            30           132          0 841.233398            0 
 kmeans_kernel        131072            30           132          0 2432.622070            1 
 device_side_d2h_copy        131072            30           132          0 452.783203            0 
 device_side_h2d_copy        131072            30           133          0 3682.654297            0 
 kmeans_kernel        131072            30           133          0 2642.730469            1 
 device_side_d2h_copy        131072            30           133          0 547.974609            1 
 device_side_h2d_copy        131072            30           134          0 5159.874023            0 
 kmeans_kernel        131072            30           134          0 4870.882812            1 
 device_side_d2h_copy        131072            30           134          0 728.984375            0 
 device_side_h2d_copy        131072            30           135          0 901.667969            1 
 kmeans_kernel        131072            30           135          0 4885.731445            0 
 device_side_d2h_copy        131072            30           135          0 630.425781            0 
 device_side_h2d_copy        131072            30           136          0 910.317383            1 
 kmeans_kernel        131072            30           136          0 4241.976562            0 
 device_side_d2h_copy        131072            30           136          0 2376.557617            0 
 device_side_h2d_copy        131072            30           137          0 851.483398            0 
 kmeans_kernel        131072            30           137          0 4430.757812            0 
 device_side_d2h_copy        131072            30           137          0 667.332031            0 
 device_side_h2d_copy        131072            30           138          0 901.577148            0 
 kmeans_kernel        131072            30           138          0 6436.502930            1 
 device_side_d2h_copy        131072            30           138          0 2164.678711            0 
 device_side_h2d_copy        131072            30           139          0 842.594727            1 
 kmeans_kernel        131072            30           139          0 2396.015625            0 
 device_side_d2h_copy        131072            30           139          0 548.083984            1 
 device_side_h2d_copy        131072            30           140          0 998.328125            1 
 kmeans_kernel        131072            30           140          0 2632.072266            0 
 device_side_d2h_copy        131072            30           140          0 497.928711            1 
 device_side_h2d_copy        131072            30           141          0 831.254883            0 
 kmeans_kernel        131072            30           141          0 2742.208984            0 
 device_side_d2h_copy        131072            30           141          0 486.379883            1 
 device_side_h2d_copy        131072            30           142          0 842.223633            0 
 kmeans_kernel        131072            30           142          0 2433.131836            1 
 device_side_d2h_copy        131072            30           142          0 579.390625            1 
 device_side_h2d_copy        131072            30           143          0 928.875000            1 
 kmeans_kernel        131072            30           143          0 2343.981445            0 
 device_side_d2h_copy        131072            30           143          0 545.733398            1 
 device_side_h2d_copy        131072            30           144          0 831.715820            1 
 kmeans_kernel        131072            30           144          0 2591.375977            0 
 device_side_d2h_copy        131072            30           144          0 407.498047            0 
 device_side_h2d_copy        131072            30           145          0 862.231445            1 
 kmeans_kernel        131072            30           145          0 2289.527344            0 
 device_side_d2h_copy        131072            30           145          0 511.047852            1 
 device_side_h2d_copy        131072            30           146          0 836.714844            0 
 kmeans_kernel        131072            30           146          0 2394.985352            0 
 device_side_d2h_copy        131072            30           146          0 478.691406            1 
 device_side_h2d_copy        131072            30           147          0 897.278320            1 
 kmeans_kernel        131072            30           147          0 2159.849609            0 
 device_side_d2h_copy        131072            30           147          0 378.551758            0 
 device_side_h2d_copy        131072            30           148          0 837.914062            0 
 kmeans_kernel        131072            30           148          0 2505.584961            1 
 device_side_d2h_copy        131072            30           148          0 572.871094            1 
 device_side_h2d_copy        131072            30           149          0 845.513672            0 
 kmeans_kernel        131072            30           149          0 2712.803711            1 
 device_side_d2h_copy        131072            30           149          0 427.607422            0 
 device_side_h2d_copy        131072            30           150          0 918.555664            0 
 kmeans_kernel        131072            30           150          0 2279.827148            0 
 device_side_d2h_copy        131072            30           150          0 510.587891            1 
 device_side_h2d_copy        131072            30           151          0 851.154297            0 
 kmeans_kernel        131072            30           151          0 2570.707031            1 
 device_side_d2h_copy        131072            30           151          0 505.348633            1 
 device_side_h2d_copy        131072            30           152          0 909.537109            0 
 kmeans_kernel        131072            30           152          0 2361.838867            0 
 device_side_d2h_copy        131072            30           152          0 568.141602            1 
 device_side_h2d_copy        131072            30           153          0 1136.734375            1 
 kmeans_kernel        131072            30           153          0 2234.712891            1 
 device_side_d2h_copy        131072            30           153          0 395.779297            0 
 device_side_h2d_copy        131072            30           154          0 4400.750977            0 
 kmeans_kernel        131072            30           154          0 4795.799805            0 
 device_side_d2h_copy        131072            30           154          0 544.094727            1 
 device_side_h2d_copy        131072            30           155          0 873.691406            1 
 kmeans_kernel        131072            30           155          0 2366.208984            1 
 device_side_d2h_copy        131072            30           155          0 578.070312            1 
 device_side_h2d_copy        131072            30           156          0 880.700195            1 
 kmeans_kernel        131072            30           156          0 1838.382812            1 
 device_side_d2h_copy        131072            30           156          0 458.423828            0 
 device_side_h2d_copy        131072            30           157          0 1019.835938            1 
 kmeans_kernel        131072            30           157          0 2874.817383            0 
 device_side_d2h_copy        131072            30           157          0 356.333008            0 
 device_side_h2d_copy        131072            30           158          0 3178.855469            1 
 kmeans_kernel        131072            30           158          0 2182.687500            0 
 device_side_d2h_copy        131072            30           158          0 447.154297            0 
 device_side_h2d_copy        131072            30           159          0 968.011719            1 
 kmeans_kernel        131072            30           159          0 2246.660156            0 
 device_side_d2h_copy        131072            30           159          0 552.593750            1 
 device_side_h2d_copy        131072            30           160          0 857.562500            0 
 kmeans_kernel        131072            30           160          0 2226.233398            1 
 device_side_d2h_copy        131072            30           160          0 475.171875            0 
 device_side_h2d_copy        131072            30           161          0 827.185547            0 
 kmeans_kernel        131072            30           161          0 2445.849609            0 
 device_side_d2h_copy        131072            30           161          0 580.549805            1 
 device_side_h2d_copy        131072            30           162          0 838.894531            1 
 kmeans_kernel        131072            30           162          0 2146.800781            1 
 device_side_d2h_copy        131072            30           162          0 396.588867            0 
 device_side_h2d_copy        131072            30           163          0 933.264648            0 
 kmeans_kernel        131072            30           163          0 2700.035156            1 
 device_side_d2h_copy        131072            30           163          0 382.129883            0 
 device_side_h2d_copy        131072            30           164          0 886.189453            0 
 kmeans_kernel        131072            30           164          0 2709.993164            0 
 device_side_d2h_copy        131072            30           164          0 435.014648            0 
 device_side_h2d_copy        131072            30           165          0 885.410156            0 
 kmeans_kernel        131072            30           165          0 2556.789062            0 
 device_side_d2h_copy        131072            30           165          0 603.718750            1 
 device_side_h2d_copy        131072            30           166          0 927.315430            0 
 kmeans_kernel        131072            30           166          0 2282.336914            1 
 device_side_d2h_copy        131072            30           166          0 599.598633            1 
 device_side_h2d_copy        131072            30           167          0 906.458008            0 
 kmeans_kernel        131072            30           167          0 2337.360352            0 
 device_side_d2h_copy        131072            30           167          0 416.138672            0 
 device_side_h2d_copy        131072            30           168          0 1102.997070            0 
 kmeans_kernel        131072            30           168          0 2406.483398            0 
 device_side_d2h_copy        131072            30           168          0 490.451172            0 
 device_side_h2d_copy        131072            30           169          0 1432.673828            0 
 kmeans_kernel        131072            30           169          0 2037.203125           40 
 device_side_d2h_copy        131072            30           169          0 592.938477            1 
 device_side_h2d_copy        131072            30           170          0 4749.044922            1 
 kmeans_kernel        131072            30           170          0 2009.685547            1 
 device_side_d2h_copy        131072            30           170          0 419.806641            0 
 device_side_h2d_copy        131072            30           171          0 1186.879883            1 
 kmeans_kernel        131072            30           171          0 2101.665039            0 
 device_side_d2h_copy        131072            30           171          0 384.161133            0 
 device_side_h2d_copy        131072            30           172          0 1107.676758            1 
 kmeans_kernel        131072            30           172          0 2571.876953            0 
 device_side_d2h_copy        131072            30           172          0 422.657227            0 
 device_side_h2d_copy        131072            30           173          0 1099.698242            4 
 kmeans_kernel        131072            30           173          0 2604.154297            0 
 device_side_d2h_copy        131072            30           173          0 493.689453            0 
 device_side_h2d_copy        131072            30           174          0 1027.724609            1 
 kmeans_kernel        131072            30           174          0 2683.176758            0 
 device_side_d2h_copy        131072            30           174          0 432.735352            0 
 device_side_h2d_copy        131072            30           175          0 915.207031            1 
 kmeans_kernel        131072            30           175          0 2654.069336            0 
 device_side_d2h_copy        131072            30           175          0 379.960938            0 
 device_side_h2d_copy        131072            30           176          0 1176.929688            1 
 kmeans_kernel        131072            30           176          0 2062.459961            1 
 device_side_d2h_copy        131072            30           176          0 543.834961            1 
 device_side_h2d_copy        131072            30           177          0 952.353516            0 
 kmeans_kernel        131072            30           177          0 2493.845703            0 
 device_side_d2h_copy        131072            30           177          0 599.008789            1 
 device_side_h2d_copy        131072            30           178          0 959.541992            0 
 kmeans_kernel        131072            30           178          0 2455.808594            1 
 device_side_d2h_copy        131072            30           178          0 529.666016            0 
 device_side_h2d_copy        131072            30           179          0 1071.860352            1 
 kmeans_kernel        131072            30           179          0 2255.919922            0 
 device_side_d2h_copy        131072            30           179          0 615.756836            1 
 device_side_h2d_copy        131072            30           180          0 850.812500            0 
 kmeans_kernel        131072            30           180          0 2425.102539            0 
 device_side_d2h_copy        131072            30           180          0 585.959961            1 
 device_side_h2d_copy        131072            30           181          0 945.762695            0 
 kmeans_kernel        131072            30           181          0 2412.384766            0 
 device_side_d2h_copy        131072            30           181          0 531.326172            1 
 device_side_h2d_copy        131072            30           182          0 1209.546875            1 
 kmeans_kernel        131072            30           182          0 2159.529297            0 
 device_side_d2h_copy        131072            30           182          0 379.031250            0 
 device_side_h2d_copy        131072            30           183          0 1064.731445            1 
 kmeans_kernel        131072            30           183          0 2091.497070            1 
 device_side_d2h_copy        131072            30           183          0 604.659180            1 
 device_side_h2d_copy        131072            30           184          0 920.666016            0 
 kmeans_kernel        131072            30           184          0 2841.959961            0 
 device_side_d2h_copy        131072            30           184          0 460.292969            0 
 device_side_h2d_copy        131072            30           185          0 952.253906            0 
 kmeans_kernel        131072            30           185          0 2379.327148            0 
 device_side_d2h_copy        131072            30           185          0 606.828125            1 
 device_side_h2d_copy        131072            30           186          0 876.601562            0 
 kmeans_kernel        131072            30           186          0 2501.724609            0 
 device_side_d2h_copy        131072            30           186          0 447.224609            0 
 device_side_h2d_copy        131072            30           187          0 969.510742            1 
 kmeans_kernel        131072            30           187          0 2320.333984            0 
 device_side_d2h_copy        131072            30           187          0 486.750977            0 
 device_side_h2d_copy        131072            30           188          0 866.131836            0 
 kmeans_kernel        131072            30           188          0 2520.483398            1 
 device_side_d2h_copy        131072            30           188          0 484.179688            0 
 device_side_h2d_copy        131072            30           189          0 943.903320            0 
 kmeans_kernel        131072            30           189          0 2168.258789            0 
 device_side_d2h_copy        131072            30           189          0 413.208008            0 
 device_side_h2d_copy        131072            30           190          0 955.863281            0 
 kmeans_kernel        131072            30           190          0 2325.453125            0 
 device_side_d2h_copy        131072            30           190          0 513.517578            0 
 device_side_h2d_copy        131072            30           191          0 1239.523438            1 
 kmeans_kernel        131072            30           191          0 2211.444336            0 
 device_side_d2h_copy        131072            30           191          0 423.537109            0 
 device_side_h2d_copy        131072            30           192          0 1014.396484            0 
 kmeans_kernel        131072            30           192          0 2381.416992            0 
 device_side_d2h_copy        131072            30           192          0 522.996094            0 
 device_side_h2d_copy        131072            30           193          0 3894.791992            1 
 kmeans_kernel        131072            30           193          0 2846.559570            0 
 device_side_d2h_copy        131072            30           193          0 366.152344            0 
 device_side_h2d_copy        131072            30           194          0 4340.516602            0 
 kmeans_kernel        131072            30           194          0 3914.110352            1 
 device_side_d2h_copy        131072            30           194          0 520.567383            0 
 device_side_h2d_copy        131072            30           195          0 3364.176758            0 
 kmeans_kernel        131072            30           195          0 5041.505859            1 
 device_side_d2h_copy        131072            30           195          0 522.046875            0 
 device_side_h2d_copy        131072            30           196          0 913.846680            1 
 kmeans_kernel        131072            30           196          0 5287.900391            1 
 device_side_d2h_copy        131072            30           196          0 599.849609            0 
 device_side_h2d_copy        131072            30           197          0 1153.412109            1 
 kmeans_kernel        131072            30           197          0 2243.160156            0 
 device_side_d2h_copy        131072            30           197          0 420.277344            0 
 device_side_h2d_copy        131072            30           198          0 2093.826172            1 
 kmeans_kernel        131072            30           198          0 1961.390625            0 
 device_side_d2h_copy        131072            30           198          0 369.483398            0 
 device_side_h2d_copy        131072            30           199          0 3186.285156            0 
 kmeans_kernel        131072            30           199          0 4373.053711            0 
 device_side_d2h_copy        131072            30           199          0 589.099609            0 
 device_side_h2d_copy        131072            30           200          0 3237.589844            0 
 kmeans_kernel        131072            30           200          0 3069.726562            1 
 device_side_d2h_copy        131072            30           200          0 457.172852            0 
 device_side_h2d_copy        131072            30           201          0 1341.323242            1 
 kmeans_kernel        131072            30           201          0 2266.699219            1 
 device_side_d2h_copy        131072            30           201          0 580.090820            1 
 device_side_h2d_copy        131072            30           202          0 4676.693359            0 
 kmeans_kernel        131072            30           202          0 4055.595703            1 
 device_side_d2h_copy        131072            30           202          0 473.151367            0 
 device_side_h2d_copy        131072            30           203          0 3320.031250            0 
 kmeans_kernel        131072            30           203          0 2215.933594            0 
 device_side_d2h_copy        131072            30           203          0 365.352539            0 
 device_side_h2d_copy        131072            30           204          0 3198.263672            1 
 kmeans_kernel        131072            30           204          0 2554.019531            0 
 device_side_d2h_copy        131072            30           204          0 555.543945            1 
 device_side_h2d_copy        131072            30           205          0 1229.673828            0 
 kmeans_kernel        131072            30           205          0 2064.529297            1 
 device_side_d2h_copy        131072            30           205          0 399.888672            0 
 device_side_h2d_copy        131072            30           206          0 2973.146484            0 
 kmeans_kernel        131072            30           206          0 4700.680664            1 
 device_side_d2h_copy        131072            30           206          0 617.907227            0 
 device_side_h2d_copy        131072            30           207          0 2216.734375            1 
 kmeans_kernel        131072            30           207          0 1837.732422            1 
 device_side_d2h_copy        131072            30           207          0 402.289062            0 
 device_side_h2d_copy        131072            30           208          0 3931.409180           32 
 kmeans_kernel        131072            30           208          0 6434.272461            1 
 device_side_d2h_copy        131072            30           208          0 651.642578            0 
 device_side_h2d_copy        131072            30           209          0 943.393555            1 
 kmeans_kernel        131072            30           209          0 7123.053711            1 
 device_side_d2h_copy        131072            30           209          0 459.702148            0 
 device_side_h2d_copy        131072            30           210          0 3351.288086            0 
 kmeans_kernel        131072            30           210          0 2438.311523            1 
 device_side_d2h_copy        131072            30           210          0 601.927734            1 
 device_side_h2d_copy        131072            30           211          0 1624.194336            1 
 kmeans_kernel        131072            30           211          0 1999.006836            0 
 device_side_d2h_copy        131072            30           211          0 401.789062            0 
 device_side_h2d_copy        131072            30           212          0 4201.420898            1 
 kmeans_kernel        131072            30           212          0 3533.088867            1 
 device_side_d2h_copy        131072            30           212          0 400.388672            0 
 device_side_h2d_copy        131072            30           213          0 3271.606445            1 
 kmeans_kernel        131072            30           213          0 2494.774414            1 
 device_side_d2h_copy        131072            30           213          0 548.593750            0 
 device_side_h2d_copy        131072            30           214          0 4432.747070            1 
 kmeans_kernel        131072            30           214          0 2945.998047            0 
 device_side_d2h_copy        131072            30           214          0 623.736328            1 
 device_side_h2d_copy        131072            30           215          0 1874.518555            1 
 kmeans_kernel        131072            30           215          0 1777.938477            0 
 device_side_d2h_copy        131072            30           215          0 397.299805            0 
 device_side_h2d_copy        131072            30           216          0 1454.630859            0 
 kmeans_kernel        131072            30           216          0 4308.320312            1 
 device_side_d2h_copy        131072            30           216          0 646.073242            0 
 device_side_h2d_copy        131072            30           217          0 3093.773438            1 
 kmeans_kernel        131072            30           217          0 4106.480469            0 
 device_side_d2h_copy        131072            30           217          0 780.940430            1 
 device_side_h2d_copy        131072            30           218          0 3230.209961            0 
 kmeans_kernel        131072            30           218          0 2963.028320            0 
 device_side_d2h_copy        131072            30           218          0 476.261719            0 
 device_side_h2d_copy        131072            30           219          0 1412.316406            1 
 kmeans_kernel        131072            30           219          0 2258.939453            0 
 device_side_d2h_copy        131072            30           219          0 406.069336            0 
 device_side_h2d_copy        131072            30           220          0 1049.853516            1 
 kmeans_kernel        131072            30           220          0 2152.700195            0 
 device_side_d2h_copy        131072            30           220          0 652.093750            1 
 device_side_h2d_copy        131072            30           221          0 1000.738281            1 
 kmeans_kernel        131072            30           221          0 2444.750000            1 
 device_side_d2h_copy        131072            30           221          0 441.625000            0 
 device_side_h2d_copy        131072            30           222          0 946.012695            0 
 kmeans_kernel        131072            30           222          0 2303.825195            1 
 device_side_d2h_copy        131072            30           222          0 415.966797            0 
 device_side_h2d_copy        131072            30           223          0 1383.108398            1 
 kmeans_kernel        131072            30           223          0 2017.823242            0 
 device_side_d2h_copy        131072            30           223          0 417.967773            0 
 device_side_h2d_copy        131072            30           224          0 953.062500            0 
 kmeans_kernel        131072            30           224          0 2560.028320            0 
 device_side_d2h_copy        131072            30           224          0 431.026367            0 
 device_side_h2d_copy        131072            30           225          0 1365.009766            1 
 kmeans_kernel        131072            30           225          0 1993.056641            0 
 device_side_d2h_copy        131072            30           225          0 491.839844            0 
 device_side_h2d_copy        131072            30           226          0 3201.333008            1 
 kmeans_kernel        131072            30           226          0 4550.135742            0 
 device_side_d2h_copy        131072            30           226          0 720.247070            1 
 device_side_h2d_copy        131072            30           227          0 1873.458008            1 
 kmeans_kernel        131072            30           227          0 2570.808594            1 
 device_side_d2h_copy        131072            30           227          0 509.868164            0 
 device_side_h2d_copy        131072            30           228          0 1050.692383            1 
 kmeans_kernel        131072            30           228          0 2144.881836            1 
 device_side_d2h_copy        131072            30           228          0 416.337891            0 
 device_side_h2d_copy        131072            30           229          0 979.970703            1 
 kmeans_kernel        131072            30           229          0 2479.447266            0 
 device_side_d2h_copy        131072            30           229          0 680.350586            1 
 device_side_h2d_copy        131072            30           230          0 1353.391602            1 
 kmeans_kernel        131072            30           230          0 1865.759766            0 
 device_side_d2h_copy        131072            30           230          0 425.117188            0 
 device_side_h2d_copy        131072            30           231          0 1033.594727            0 
 kmeans_kernel        131072            30           231          0 2654.568359            1 
 device_side_d2h_copy        131072            30           231          0 567.341797            0 
 device_side_h2d_copy        131072            30           232          0 1168.850586            1 
 kmeans_kernel        131072            30           232          0 2150.029297            1 
 device_side_d2h_copy        131072            30           232          0 678.520508            1 
 device_side_h2d_copy        131072            30           233          0 966.190430            0 
 kmeans_kernel        131072            30           233          0 2474.987305            1 
 device_side_d2h_copy        131072            30           233          0 735.364258            1 
 device_side_h2d_copy        131072            30           234          0 961.531250            0 
 kmeans_kernel        131072            30           234          0 2313.643555            1 
 device_side_d2h_copy        131072            30           234          0 716.586914            1 
 device_side_h2d_copy        131072            30           235          0 1301.877930            1 
 kmeans_kernel        131072            30           235          0 2305.654297            1 
 device_side_d2h_copy        131072            30           235          0 721.296875            1 
 device_side_h2d_copy        131072            30           236          0 965.260742            0 
 kmeans_kernel        131072            30           236          0 1995.805664            1 
 device_side_d2h_copy        131072            30           236          0 441.805664            0 
 device_side_h2d_copy        131072            30           237          0 959.592773            0 
 kmeans_kernel        131072            30           237          0 2212.573242            0 
 device_side_d2h_copy        131072            30           237          0 516.927734            0 
 device_side_h2d_copy        131072            30           238          0 1298.817383            1 
 kmeans_kernel        131072            30           238          0 2079.377930            0 
 device_side_d2h_copy        131072            30           238          0 693.428711            1 
 device_side_h2d_copy        131072            30           239          0 1401.586914            1 
 kmeans_kernel        131072            30           239          0 2081.466797            1 
 device_side_d2h_copy        131072            30           239          0 521.327148            0 
 device_side_h2d_copy        131072            30           240          0 1060.470703            1 
 kmeans_kernel        131072            30           240          0 2425.823242            1 
 device_side_d2h_copy        131072            30           240          0 521.487305            0 
 device_side_h2d_copy        131072            30           241          0 955.931641            0 
 kmeans_kernel        131072            30           241          0 2285.406250            1 
 device_side_d2h_copy        131072            30           241          0 445.045898            0 
 device_side_h2d_copy        131072            30           242          0 1400.707031            1 
 kmeans_kernel        131072            30           242          0 2154.449219            1 
 device_side_d2h_copy        131072            30           242          0 460.123047            0 
 device_side_h2d_copy        131072            30           243          0 1047.233398            1 
 kmeans_kernel        131072            30           243          0 2361.699219            0 
 device_side_d2h_copy        131072            30           243          0 808.288086            1 
 device_side_h2d_copy        131072            30           244          0 1313.416016            1 
 kmeans_kernel        131072            30           244          0 2328.402344            0 
 device_side_d2h_copy        131072            30           244          0 439.815430            0 
 device_side_h2d_copy        131072            30           245          0 1332.894531            1 
 kmeans_kernel        131072            30           245          0 2058.410156            1 
 device_side_d2h_copy        131072            30           245          0 444.875000            0 
 device_side_h2d_copy        131072            30           246          0 1464.640625            1 
 kmeans_kernel        131072            30           246          0 2251.440430            1 
 device_side_d2h_copy        131072            30           246          0 502.547852            0 
 device_side_h2d_copy        131072            30           247          0 1093.838867            1 
 kmeans_kernel        131072            30           247          0 4034.488281            1 
 device_side_d2h_copy        131072            30           247          0 645.733398            1 
 device_side_h2d_copy        131072            30           248          0 1395.868164            1 
 kmeans_kernel        131072            30           248          0 1985.367188            0 
 device_side_d2h_copy        131072            30           248          0 423.885742            0 
 device_side_h2d_copy        131072            30           249          0 1076.030273            1 
 kmeans_kernel        131072            30           249          0 2152.989258            1 
 device_side_d2h_copy        131072            30           249          0 671.351562            1 
 device_side_h2d_copy        131072            30           250          0 1020.936523            1 
 kmeans_kernel        131072            30           250          0 2489.806641            1 
 device_side_d2h_copy        131072            30           250          0 665.881836            1 
 device_side_h2d_copy        131072            30           251          0 973.571289            0 
 kmeans_kernel        131072            30           251          0 2422.712891            1 
 device_side_d2h_copy        131072            30           251          0 454.292969            0 
 device_side_h2d_copy        131072            30           252          0 1013.116211            1 
 kmeans_kernel        131072            30           252          0 2228.882812            0 
 device_side_d2h_copy        131072            30           252          0 517.756836            0 
 device_side_h2d_copy        131072            30           253          0 987.659180            0 
 kmeans_kernel        131072            30           253          0 2492.176758            0 
 device_side_d2h_copy        131072            30           253          0 477.280273            0 
# Runtime: 6.239644 s (overhead: 0.007949 %) 766 records
