# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:37 2017
# Execution time and date (local): Wed Sep 20 02:06:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266368.834961            0 
 kernel_creation        131072            30 NA         0 1019229.147461            2 
 device_side_buffer_setup        131072            30 NA         0 39649.767578            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 363.606445            0 
 device_side_h2d_copy        131072            30             0          0 2208.559570            3 
 kmeans_kernel        131072            30             0          0 1770.309570            1 
 device_side_d2h_copy        131072            30             0          0 382.505859            0 
 device_side_h2d_copy        131072            30             1          0 713.565430            1 
 kmeans_kernel        131072            30             1          0 2314.161133           64 
 device_side_d2h_copy        131072            30             1          0 425.722656            1 
 device_side_h2d_copy        131072            30             2          0 735.033203            1 
 kmeans_kernel        131072            30             2          0 2187.681641            0 
 device_side_d2h_copy        131072            30             2          0 363.416992            1 
 device_side_h2d_copy        131072            30             3          0 705.276367            1 
 kmeans_kernel        131072            30             3          0 2194.590820            1 
 device_side_d2h_copy        131072            30             3          0 422.271484            1 
 device_side_h2d_copy        131072            30             4          0 696.117188            3 
 kmeans_kernel        131072            30             4          0 2346.387695            1 
 device_side_d2h_copy        131072            30             4          0 376.496094            0 
 device_side_h2d_copy        131072            30             5          0 725.904297            1 
 kmeans_kernel        131072            30             5          0 2458.677734            1 
 device_side_d2h_copy        131072            30             5          0 399.633789            0 
 device_side_h2d_copy        131072            30             6          0 703.786133            1 
 kmeans_kernel        131072            30             6          0 2216.679688            0 
 device_side_d2h_copy        131072            30             6          0 374.206055            0 
 device_side_h2d_copy        131072            30             7          0 715.095703            1 
 kmeans_kernel        131072            30             7          0 2538.330078            1 
 device_side_d2h_copy        131072            30             7          0 396.753906            0 
 device_side_h2d_copy        131072            30             8          0 698.917969            1 
 kmeans_kernel        131072            30             8          0 2124.618164            1 
 device_side_d2h_copy        131072            30             8          0 422.351562            1 
 device_side_h2d_copy        131072            30             9          0 742.282227            1 
 kmeans_kernel        131072            30             9          0 2212.449219            6 
 device_side_d2h_copy        131072            30             9          0 349.618164            0 
 device_side_h2d_copy        131072            30            10          0 702.725586            1 
 kmeans_kernel        131072            30            10          0 2621.122070            0 
 device_side_d2h_copy        131072            30            10          0 420.701172            0 
 device_side_h2d_copy        131072            30            11          0 740.381836            1 
 kmeans_kernel        131072            30            11          0 2167.003906            1 
 device_side_d2h_copy        131072            30            11          0 496.525391            1 
 device_side_h2d_copy        131072            30            12          0 787.048828            1 
 kmeans_kernel        131072            30            12          0 2244.186523            0 
 device_side_d2h_copy        131072            30            12          0 402.483398            0 
 device_side_h2d_copy        131072            30            13          0 703.816406            0 
 kmeans_kernel        131072            30            13          0 2741.411133            1 
 device_side_d2h_copy        131072            30            13          0 387.524414            0 
 device_side_h2d_copy        131072            30            14          0 714.705078            1 
 kmeans_kernel        131072            30            14          0 2039.575195            0 
 device_side_d2h_copy        131072            30            14          0 480.576172            1 
 device_side_h2d_copy        131072            30            15          0 655.480469            0 
 kmeans_kernel        131072            30            15          0 2396.483398            1 
 device_side_d2h_copy        131072            30            15          0 362.577148            0 
 device_side_h2d_copy        131072            30            16          0 725.625000            0 
 kmeans_kernel        131072            30            16          0 2229.229492            0 
 device_side_d2h_copy        131072            30            16          0 475.666992            1 
 device_side_h2d_copy        131072            30            17          0 781.149414            1 
 kmeans_kernel        131072            30            17          0 2212.089844            0 
 device_side_d2h_copy        131072            30            17          0 407.332031            0 
 device_side_h2d_copy        131072            30            18          0 740.712891            0 
 kmeans_kernel        131072            30            18          0 2406.912109            1 
 device_side_d2h_copy        131072            30            18          0 424.941406            1 
 device_side_h2d_copy        131072            30            19          0 761.071289            1 
 kmeans_kernel        131072            30            19          0 2053.314453            0 
 device_side_d2h_copy        131072            30            19          0 393.654297            0 
 device_side_h2d_copy        131072            30            20          0 683.288086            5 
 kmeans_kernel        131072            30            20          0 2056.994141            1 
 device_side_d2h_copy        131072            30            20          0 487.255859            1 
 device_side_h2d_copy        131072            30            21          0 760.741211            1 
 kmeans_kernel        131072            30            21          0 2547.708008            1 
 device_side_d2h_copy        131072            30            21          0 421.891602            1 
 device_side_h2d_copy        131072            30            22          0 689.727539            1 
 kmeans_kernel        131072            30            22          0 2325.809570            1 
 device_side_d2h_copy        131072            30            22          0 369.616211            1 
 device_side_h2d_copy        131072            30            23          0 691.217773            0 
 kmeans_kernel        131072            30            23          0 2455.487305            1 
 device_side_d2h_copy        131072            30            23          0 350.587891            0 
 device_side_h2d_copy        131072            30            24          0 737.842773            1 
 kmeans_kernel        131072            30            24          0 2509.512695            1 
 device_side_d2h_copy        131072            30            24          0 521.863281            1 
 device_side_h2d_copy        131072            30            25          0 772.370117            0 
 kmeans_kernel        131072            30            25          0 2180.402344            0 
 device_side_d2h_copy        131072            30            25          0 427.391602            1 
 device_side_h2d_copy        131072            30            26          0 733.343750            0 
 kmeans_kernel        131072            30            26          0 2122.488281            0 
 device_side_d2h_copy        131072            30            26          0 356.337891            0 
 device_side_h2d_copy        131072            30            27          0 787.688477            1 
 kmeans_kernel        131072            30            27          0 2388.093750            1 
 device_side_d2h_copy        131072            30            27          0 431.310547            1 
 device_side_h2d_copy        131072            30            28          0 717.985352            0 
 kmeans_kernel        131072            30            28          0 2407.622070            0 
 device_side_d2h_copy        131072            30            28          0 428.911133            1 
 device_side_h2d_copy        131072            30            29          0 701.726562            0 
 kmeans_kernel        131072            30            29          0 2331.788086            1 
 device_side_d2h_copy        131072            30            29          0 381.775391            0 
 device_side_h2d_copy        131072            30            30          0 777.509766            1 
 kmeans_kernel        131072            30            30          0 2329.999023            1 
 device_side_d2h_copy        131072            30            30          0 486.815430            0 
 device_side_h2d_copy        131072            30            31          0 778.469727            1 
 kmeans_kernel        131072            30            31          0 2329.289062            1 
 device_side_d2h_copy        131072            30            31          0 348.578125            0 
 device_side_h2d_copy        131072            30            32          0 729.823242            0 
 kmeans_kernel        131072            30            32          0 2275.823242            0 
 device_side_d2h_copy        131072            30            32          0 460.887695            0 
 device_side_h2d_copy        131072            30            33          0 755.821289            1 
 kmeans_kernel        131072            30            33          0 2491.034180            1 
 device_side_d2h_copy        131072            30            33          0 469.907227            1 
 device_side_h2d_copy        131072            30            34          0 726.693359            0 
 kmeans_kernel        131072            30            34          0 2367.945312            0 
 device_side_d2h_copy        131072            30            34          0 366.166992            1 
 device_side_h2d_copy        131072            30            35          0 3026.375977            1 
 kmeans_kernel        131072            30            35          0 2386.962891            1 
 device_side_d2h_copy        131072            30            35          0 447.908203            0 
 device_side_h2d_copy        131072            30            36          0 1691.846680            1 
 kmeans_kernel        131072            30            36          0 1783.928711            1 
 device_side_d2h_copy        131072            30            36          0 502.604492            1 
 device_side_h2d_copy        131072            30            37          0 707.335938            1 
 kmeans_kernel        131072            30            37          0 2389.192383            1 
 device_side_d2h_copy        131072            30            37          0 413.212891            1 
 device_side_h2d_copy        131072            30            38          0 762.220703            1 
 kmeans_kernel        131072            30            38          0 2396.292969            1 
 device_side_d2h_copy        131072            30            38          0 406.922852            0 
 device_side_h2d_copy        131072            30            39          0 734.173828            1 
 kmeans_kernel        131072            30            39          0 2301.762695            1 
 device_side_d2h_copy        131072            30            39          0 366.216797            1 
 device_side_h2d_copy        131072            30            40          0 733.603516            0 
 kmeans_kernel        131072            30            40          0 2159.973633            1 
 device_side_d2h_copy        131072            30            40          0 477.346680            1 
 device_side_h2d_copy        131072            30            41          0 740.483398            0 
 kmeans_kernel        131072            30            41          0 2211.059570            8 
 device_side_d2h_copy        131072            30            41          0 338.069336            0 
 device_side_h2d_copy        131072            30            42          0 759.630859            1 
 kmeans_kernel        131072            30            42          0 2403.001953            0 
 device_side_d2h_copy        131072            30            42          0 457.989258            1 
 device_side_h2d_copy        131072            30            43          0 757.000977            0 
 kmeans_kernel        131072            30            43          0 2676.627930            0 
 device_side_d2h_copy        131072            30            43          0 485.866211            0 
 device_side_h2d_copy        131072            30            44          0 733.983398            1 
 kmeans_kernel        131072            30            44          0 2252.675781            1 
 device_side_d2h_copy        131072            30            44          0 417.333008            0 
 device_side_h2d_copy        131072            30            45          0 711.545898            1 
 kmeans_kernel        131072            30            45          0 2213.519531            1 
 device_side_d2h_copy        131072            30            45          0 434.830078            1 
 device_side_h2d_copy        131072            30            46          0 787.838867            1 
 kmeans_kernel        131072            30            46          0 2541.329102            1 
 device_side_d2h_copy        131072            30            46          0 416.272461            1 
 device_side_h2d_copy        131072            30            47          0 768.860352            1 
 kmeans_kernel        131072            30            47          0 2484.905273            0 
 device_side_d2h_copy        131072            30            47          0 457.698242            1 
 device_side_h2d_copy        131072            30            48          0 745.972656            1 
 kmeans_kernel        131072            30            48          0 2590.525391            1 
 device_side_d2h_copy        131072            30            48          0 439.708984            0 
 device_side_h2d_copy        131072            30            49          0 2992.108398            1 
 kmeans_kernel        131072            30            49          0 4368.793945            1 
 device_side_d2h_copy        131072            30            49          0 379.395508            1 
 device_side_h2d_copy        131072            30            50          0 3254.605469            1 
 kmeans_kernel        131072            30            50          0 2301.641602            0 
 device_side_d2h_copy        131072            30            50          0 401.033203            1 
 device_side_h2d_copy        131072            30            51          0 897.177734            1 
 kmeans_kernel        131072            30            51          0 2287.612305            1 
 device_side_d2h_copy        131072            30            51          0 370.327148            0 
 device_side_h2d_copy        131072            30            52          0 741.473633            1 
 kmeans_kernel        131072            30            52          0 2370.906250            0 
 device_side_d2h_copy        131072            30            52          0 440.909180            0 
 device_side_h2d_copy        131072            30            53          0 743.323242            1 
 kmeans_kernel        131072            30            53          0 2057.503906            0 
 device_side_d2h_copy        131072            30            53          0 482.125977            0 
 device_side_h2d_copy        131072            30            54          0 708.805664            1 
 kmeans_kernel        131072            30            54          0 2174.414062            0 
 device_side_d2h_copy        131072            30            54          0 421.332031            0 
 device_side_h2d_copy        131072            30            55          0 758.411133            1 
 kmeans_kernel        131072            30            55          0 2174.472656            1 
 device_side_d2h_copy        131072            30            55          0 419.521484            0 
 device_side_h2d_copy        131072            30            56          0 762.301758            1 
 kmeans_kernel        131072            30            56          0 2282.113281            1 
 device_side_d2h_copy        131072            30            56          0 440.740234            1 
 device_side_h2d_copy        131072            30            57          0 705.596680            1 
 kmeans_kernel        131072            30            57          0 2425.081055            0 
 device_side_d2h_copy        131072            30            57          0 352.377930            0 
 device_side_h2d_copy        131072            30            58          0 763.161133            1 
 kmeans_kernel        131072            30            58          0 2245.256836            1 
 device_side_d2h_copy        131072            30            58          0 428.661133            0 
 device_side_h2d_copy        131072            30            59          0 849.562500            1 
 kmeans_kernel        131072            30            59          0 2330.878906            0 
 device_side_d2h_copy        131072            30            59          0 479.576172            0 
 device_side_h2d_copy        131072            30            60          0 2721.072266            1 
 kmeans_kernel        131072            30            60          0 2660.349609            1 
 device_side_d2h_copy        131072            30            60          0 499.814453            1 
 device_side_h2d_copy        131072            30            61          0 2815.735352            1 
 kmeans_kernel        131072            30            61          0 2561.989258            1 
 device_side_d2h_copy        131072            30            61          0 368.536133            0 
 device_side_h2d_copy        131072            30            62          0 764.241211            2 
 kmeans_kernel        131072            30            62          0 2076.681641            1 
 device_side_d2h_copy        131072            30            62          0 433.701172            0 
 device_side_h2d_copy        131072            30            63          0 760.611328            1 
 kmeans_kernel        131072            30            63          0 2534.129883            1 
 device_side_d2h_copy        131072            30            63          0 458.999023            0 
 device_side_h2d_copy        131072            30            64          0 740.722656            1 
 kmeans_kernel        131072            30            64          0 2290.292969            0 
 device_side_d2h_copy        131072            30            64          0 505.924805            1 
 device_side_h2d_copy        131072            30            65          0 815.046875            1 
 kmeans_kernel        131072            30            65          0 2436.269531            1 
 device_side_d2h_copy        131072            30            65          0 472.267578            0 
 device_side_h2d_copy        131072            30            66          0 724.354492            1 
 kmeans_kernel        131072            30            66          0 2373.065430            1 
 device_side_d2h_copy        131072            30            66          0 373.606445            0 
 device_side_h2d_copy        131072            30            67          0 758.582031            1 
 kmeans_kernel        131072            30            67          0 2333.667969            1 
 device_side_d2h_copy        131072            30            67          0 513.873047            1 
 device_side_h2d_copy        131072            30            68          0 721.205078            1 
 kmeans_kernel        131072            30            68          0 2470.695312            1 
 device_side_d2h_copy        131072            30            68          0 429.541992            1 
 device_side_h2d_copy        131072            30            69          0 849.532227            1 
 kmeans_kernel        131072            30            69          0 2043.165039            1 
 device_side_d2h_copy        131072            30            69          0 432.661133            0 
 device_side_h2d_copy        131072            30            70          0 728.863281            1 
 kmeans_kernel        131072            30            70          0 2463.077148            1 
 device_side_d2h_copy        131072            30            70          0 335.370117            0 
 device_side_h2d_copy        131072            30            71          0 763.080078            1 
 kmeans_kernel        131072            30            71          0 2201.340820            1 
 device_side_d2h_copy        131072            30            71          0 450.788086            0 
 device_side_h2d_copy        131072            30            72          0 712.435547            1 
 kmeans_kernel        131072            30            72          0 2625.671875            1 
 device_side_d2h_copy        131072            30            72          0 385.084961            0 
 device_side_h2d_copy        131072            30            73          0 779.568359            1 
 kmeans_kernel        131072            30            73          0 2376.495117            1 
 device_side_d2h_copy        131072            30            73          0 460.428711            0 
 device_side_h2d_copy        131072            30            74          0 774.929688            1 
 kmeans_kernel        131072            30            74          0 2463.276367            1 
 device_side_d2h_copy        131072            30            74          0 504.583984            0 
 device_side_h2d_copy        131072            30            75          0 763.600586            0 
 kmeans_kernel        131072            30            75          0 2469.626953            1 
 device_side_d2h_copy        131072            30            75          0 380.935547            0 
 device_side_h2d_copy        131072            30            76          0 800.056641            1 
 kmeans_kernel        131072            30            76          0 1982.739258            1 
 device_side_d2h_copy        131072            30            76          0 368.836914            0 
 device_side_h2d_copy        131072            30            77          0 766.190430            1 
 kmeans_kernel        131072            30            77          0 2297.421875            1 
 device_side_d2h_copy        131072            30            77          0 549.740234            1 
 device_side_h2d_copy        131072            30            78          0 747.393555            1 
 kmeans_kernel        131072            30            78          0 2381.833984            1 
 device_side_d2h_copy        131072            30            78          0 441.759766            1 
 device_side_h2d_copy        131072            30            79          0 882.120117            1 
 kmeans_kernel        131072            30            79          0 2157.904297            0 
 device_side_d2h_copy        131072            30            79          0 458.578125            0 
 device_side_h2d_copy        131072            30            80          0 943.134766            1 
 kmeans_kernel        131072            30            80          0 2167.213867            0 
 device_side_d2h_copy        131072            30            80          0 465.377930            0 
 device_side_h2d_copy        131072            30            81          0 3154.183594            1 
 kmeans_kernel        131072            30            81          0 2533.900391            1 
 device_side_d2h_copy        131072            30            81          0 488.116211            1 
 device_side_h2d_copy        131072            30            82          0 1379.875977            1 
 kmeans_kernel        131072            30            82          0 2010.528320            1 
 device_side_d2h_copy        131072            30            82          0 446.539062            0 
 device_side_h2d_copy        131072            30            83          0 747.472656            1 
 kmeans_kernel        131072            30            83          0 2241.147461            1 
 device_side_d2h_copy        131072            30            83          0 410.243164            0 
 device_side_h2d_copy        131072            30            84          0 863.170898            8 
 kmeans_kernel        131072            30            84          0 2170.053711            0 
 device_side_d2h_copy        131072            30            84          0 432.221680            0 
 device_side_h2d_copy        131072            30            85          0 743.962891            1 
 kmeans_kernel        131072            30            85          0 2481.704102            1 
 device_side_d2h_copy        131072            30            85          0 464.166992            0 
 device_side_h2d_copy        131072            30            86          0 775.689453            0 
 kmeans_kernel        131072            30            86          0 2514.692383            1 
 device_side_d2h_copy        131072            30            86          0 392.195312            0 
 device_side_h2d_copy        131072            30            87          0 878.850586            0 
 kmeans_kernel        131072            30            87          0 2537.520508            1 
 device_side_d2h_copy        131072            30            87          0 541.750977            0 
 device_side_h2d_copy        131072            30            88          0 773.259766            1 
 kmeans_kernel        131072            30            88          0 2392.313477            1 
 device_side_d2h_copy        131072            30            88          0 389.245117            0 
 device_side_h2d_copy        131072            30            89          0 839.043945            0 
 kmeans_kernel        131072            30            89          0 2111.778320            0 
 device_side_d2h_copy        131072            30            89          0 413.792969            1 
 device_side_h2d_copy        131072            30            90          0 739.653320            1 
 kmeans_kernel        131072            30            90          0 2531.050781            1 
 device_side_d2h_copy        131072            30            90          0 532.041992            0 
 device_side_h2d_copy        131072            30            91          0 825.505859            1 
 kmeans_kernel        131072            30            91          0 2170.283203            1 
 device_side_d2h_copy        131072            30            91          0 378.616211            0 
 device_side_h2d_copy        131072            30            92          0 784.799805            1 
 kmeans_kernel        131072            30            92          0 2292.442383            1 
 device_side_d2h_copy        131072            30            92          0 510.994141            0 
 device_side_h2d_copy        131072            30            93          0 897.308594            2 
 kmeans_kernel        131072            30            93          0 2464.396484            0 
 device_side_d2h_copy        131072            30            93          0 459.048828            0 
 device_side_h2d_copy        131072            30            94          0 879.889648            1 
 kmeans_kernel        131072            30            94          0 2532.669922            1 
 device_side_d2h_copy        131072            30            94          0 432.050781            0 
 device_side_h2d_copy        131072            30            95          0 752.781250            0 
 kmeans_kernel        131072            30            95          0 2313.310547            1 
 device_side_d2h_copy        131072            30            95          0 400.343750            0 
 device_side_h2d_copy        131072            30            96          0 800.537109            1 
 kmeans_kernel        131072            30            96          0 2479.865234            1 
 device_side_d2h_copy        131072            30            96          0 401.313477            0 
 device_side_h2d_copy        131072            30            97          0 819.666016            0 
 kmeans_kernel        131072            30            97          0 2704.155273            1 
 device_side_d2h_copy        131072            30            97          0 385.015625            0 
 device_side_h2d_copy        131072            30            98          0 838.964844            1 
 kmeans_kernel        131072            30            98          0 2442.098633            1 
 device_side_d2h_copy        131072            30            98          0 480.556641            1 
 device_side_h2d_copy        131072            30            99          0 5137.895508            1 
 kmeans_kernel        131072            30            99          0 4348.855469            0 
 device_side_d2h_copy        131072            30            99          0 753.501953            0 
 device_side_h2d_copy        131072            30           100          0 820.136719            1 
 kmeans_kernel        131072            30           100          0 2475.885742            1 
 device_side_d2h_copy        131072            30           100          0 469.947266            0 
 device_side_h2d_copy        131072            30           101          0 749.403320            0 
 kmeans_kernel        131072            30           101          0 2396.012695            1 
 device_side_d2h_copy        131072            30           101          0 378.355469            0 
 device_side_h2d_copy        131072            30           102          0 993.580078            8 
 kmeans_kernel        131072            30           102          0 2447.399414            1 
 device_side_d2h_copy        131072            30           102          0 446.639648            0 
 device_side_h2d_copy        131072            30           103          0 811.586914            1 
 kmeans_kernel        131072            30           103          0 2260.605469            1 
 device_side_d2h_copy        131072            30           103          0 480.816406            0 
 device_side_h2d_copy        131072            30           104          0 3175.211914            1 
 kmeans_kernel        131072            30           104          0 2312.019531            1 
 device_side_d2h_copy        131072            30           104          0 524.382812            1 
 device_side_h2d_copy        131072            30           105          0 1448.098633            1 
 kmeans_kernel        131072            30           105          0 2144.915039            1 
 device_side_d2h_copy        131072            30           105          0 419.792969            0 
 device_side_h2d_copy        131072            30           106          0 812.106445            1 
 kmeans_kernel        131072            30           106          0 2335.028320            1 
 device_side_d2h_copy        131072            30           106          0 512.423828            1 
 device_side_h2d_copy        131072            30           107          0 898.119141            2 
 kmeans_kernel        131072            30           107          0 2054.274414            1 
 device_side_d2h_copy        131072            30           107          0 463.188477            0 
 device_side_h2d_copy        131072            30           108          0 765.120117            1 
 kmeans_kernel        131072            30           108          0 2323.860352            0 
 device_side_d2h_copy        131072            30           108          0 469.827148            1 
 device_side_h2d_copy        131072            30           109          0 795.727539            0 
 kmeans_kernel        131072            30           109          0 2185.511719            1 
 device_side_d2h_copy        131072            30           109          0 513.783203            1 
 device_side_h2d_copy        131072            30           110          0 760.960938            1 
 kmeans_kernel        131072            30           110          0 2437.448242            1 
 device_side_d2h_copy        131072            30           110          0 381.464844            0 
 device_side_h2d_copy        131072            30           111          0 819.236328            1 
 kmeans_kernel        131072            30           111          0 2329.468750            0 
 device_side_d2h_copy        131072            30           111          0 532.721680            0 
 device_side_h2d_copy        131072            30           112          0 807.306641            1 
 kmeans_kernel        131072            30           112          0 2654.619141            0 
 device_side_d2h_copy        131072            30           112          0 391.125000            0 
 device_side_h2d_copy        131072            30           113          0 922.826172            1 
 kmeans_kernel        131072            30           113          0 2382.004883            1 
 device_side_d2h_copy        131072            30           113          0 433.510742            0 
 device_side_h2d_copy        131072            30           114          0 817.865234            0 
 kmeans_kernel        131072            30           114          0 2380.474609            1 
 device_side_d2h_copy        131072            30           114          0 426.630859            0 
 device_side_h2d_copy        131072            30           115          0 874.040039            1 
 kmeans_kernel        131072            30           115          0 2327.369141            1 
 device_side_d2h_copy        131072            30           115          0 378.885742            0 
 device_side_h2d_copy        131072            30           116          0 912.697266            1 
 kmeans_kernel        131072            30           116          0 2149.116211            1 
 device_side_d2h_copy        131072            30           116          0 507.343750            0 
 device_side_h2d_copy        131072            30           117          0 945.185547            2 
 kmeans_kernel        131072            30           117          0 2473.004883            1 
 device_side_d2h_copy        131072            30           117          0 403.883789            0 
 device_side_h2d_copy        131072            30           118          0 826.054688            1 
 kmeans_kernel        131072            30           118          0 4008.447266            1 
 device_side_d2h_copy        131072            30           118          0 783.539062            2 
 device_side_h2d_copy        131072            30           119          0 4229.056641            1 
 kmeans_kernel        131072            30           119          0 4436.097656            1 
 device_side_d2h_copy        131072            30           119          0 438.139648            0 
 device_side_h2d_copy        131072            30           120          0 814.256836            0 
 kmeans_kernel        131072            30           120          0 2510.291992            0 
 device_side_d2h_copy        131072            30           120          0 377.465820            0 
 device_side_h2d_copy        131072            30           121          0 808.517578            0 
 kmeans_kernel        131072            30           121          0 2572.686523            1 
 device_side_d2h_copy        131072            30           121          0 421.681641            0 
 device_side_h2d_copy        131072            30           122          0 774.099609            0 
 kmeans_kernel        131072            30           122          0 2546.769531            1 
 device_side_d2h_copy        131072            30           122          0 403.172852            0 
 device_side_h2d_copy        131072            30           123          0 839.804688            0 
 kmeans_kernel        131072            30           123          0 2246.516602            1 
 device_side_d2h_copy        131072            30           123          0 485.346680            0 
 device_side_h2d_copy        131072            30           124          0 829.905273            1 
 kmeans_kernel        131072            30           124          0 2239.437500            1 
 device_side_d2h_copy        131072            30           124          0 462.628906            0 
 device_side_h2d_copy        131072            30           125          0 885.339844            0 
 kmeans_kernel        131072            30           125          0 2276.343750            1 
 device_side_d2h_copy        131072            30           125          0 356.537109            0 
 device_side_h2d_copy        131072            30           126          0 827.174805            0 
 kmeans_kernel        131072            30           126          0 2239.266602            1 
 device_side_d2h_copy        131072            30           126          0 398.934570            0 
 device_side_h2d_copy        131072            30           127          0 835.923828            0 
 kmeans_kernel        131072            30           127          0 2333.118164            1 
 device_side_d2h_copy        131072            30           127          0 602.254883            1 
 device_side_h2d_copy        131072            30           128          0 3457.536133            0 
 kmeans_kernel        131072            30           128          0 1807.976562            0 
 device_side_d2h_copy        131072            30           128          0 474.297852            0 
 device_side_h2d_copy        131072            30           129          0 867.080078            1 
 kmeans_kernel        131072            30           129          0 6146.012695            1 
 device_side_d2h_copy        131072            30           129          0 2468.356445            1 
 device_side_h2d_copy        131072            30           130          0 835.165039            1 
 kmeans_kernel        131072            30           130          0 4841.701172            1 
 device_side_d2h_copy        131072            30           130          0 690.708008            0 
 device_side_h2d_copy        131072            30           131          0 954.933594            1 
 kmeans_kernel        131072            30           131          0 2843.711914            0 
 device_side_d2h_copy        131072            30           131          0 354.618164            0 
 device_side_h2d_copy        131072            30           132          0 824.535156            1 
 kmeans_kernel        131072            30           132          0 2098.720703            1 
 device_side_d2h_copy        131072            30           132          0 368.595703            0 
 device_side_h2d_copy        131072            30           133          0 996.339844            3 
 kmeans_kernel        131072            30           133          0 2070.681641            1 
 device_side_d2h_copy        131072            30           133          0 390.824219            0 
 device_side_h2d_copy        131072            30           134          0 819.155273            0 
 kmeans_kernel        131072            30           134          0 2335.098633            0 
 device_side_d2h_copy        131072            30           134          0 366.737305            0 
 device_side_h2d_copy        131072            30           135          0 823.665039            1 
 kmeans_kernel        131072            30           135          0 2501.003906            1 
 device_side_d2h_copy        131072            30           135          0 578.336914            1 
 device_side_h2d_copy        131072            30           136          0 909.097656            1 
 kmeans_kernel        131072            30           136          0 2233.908203            1 
 device_side_d2h_copy        131072            30           136          0 515.864258            0 
 device_side_h2d_copy        131072            30           137          0 955.222656            1 
 kmeans_kernel        131072            30           137          0 2430.890625            0 
 device_side_d2h_copy        131072            30           137          0 474.567383            0 
 device_side_h2d_copy        131072            30           138          0 779.698242            1 
 kmeans_kernel        131072            30           138          0 2372.725586            1 
 device_side_d2h_copy        131072            30           138          0 371.095703            0 
 device_side_h2d_copy        131072            30           139          0 848.852539            1 
 kmeans_kernel        131072            30           139          0 2087.720703            0 
 device_side_d2h_copy        131072            30           139          0 527.282227            0 
 device_side_h2d_copy        131072            30           140          0 822.085938            1 
 kmeans_kernel        131072            30           140          0 2620.341797            1 
 device_side_d2h_copy        131072            30           140          0 386.024414            0 
 device_side_h2d_copy        131072            30           141          0 961.921875            1 
 kmeans_kernel        131072            30           141          0 1971.351562            1 
 device_side_d2h_copy        131072            30           141          0 631.522461            1 
 device_side_h2d_copy        131072            30           142          0 852.882812            0 
 kmeans_kernel        131072            30           142          0 2427.540039            1 
 device_side_d2h_copy        131072            30           142          0 479.396484            0 
 device_side_h2d_copy        131072            30           143          0 868.211914            1 
 kmeans_kernel        131072            30           143          0 2115.119141            1 
 device_side_d2h_copy        131072            30           143          0 396.664062            0 
 device_side_h2d_copy        131072            30           144          0 870.220703            1 
 kmeans_kernel        131072            30           144          0 2547.069336            1 
 device_side_d2h_copy        131072            30           144          0 455.928711            0 
 device_side_h2d_copy        131072            30           145          0 970.541992            1 
 kmeans_kernel        131072            30           145          0 2363.076172            1 
 device_side_d2h_copy        131072            30           145          0 376.116211            0 
 device_side_h2d_copy        131072            30           146          0 891.519531            1 
 kmeans_kernel        131072            30           146          0 2260.134766            1 
 device_side_d2h_copy        131072            30           146          0 614.254883            1 
 device_side_h2d_copy        131072            30           147          0 869.201172            1 
 kmeans_kernel        131072            30           147          0 2463.856445            1 
 device_side_d2h_copy        131072            30           147          0 480.827148            0 
 device_side_h2d_copy        131072            30           148          0 842.483398            0 
 kmeans_kernel        131072            30           148          0 2463.916992            1 
 device_side_d2h_copy        131072            30           148          0 574.337891            1 
 device_side_h2d_copy        131072            30           149          0 974.351562            2 
 kmeans_kernel        131072            30           149          0 3131.685547            0 
 device_side_d2h_copy        131072            30           149          0 442.180664            0 
 device_side_h2d_copy        131072            30           150          0 843.063477            1 
 kmeans_kernel        131072            30           150          0 2259.444336            0 
 device_side_d2h_copy        131072            30           150          0 356.887695            0 
 device_side_h2d_copy        131072            30           151          0 927.585938            1 
 kmeans_kernel        131072            30           151          0 2516.412109            1 
 device_side_d2h_copy        131072            30           151          0 547.340820            1 
 device_side_h2d_copy        131072            30           152          0 911.877930            1 
 kmeans_kernel        131072            30           152          0 2349.166992            1 
 device_side_d2h_copy        131072            30           152          0 486.925781            1 
 device_side_h2d_copy        131072            30           153          0 851.712891            1 
 kmeans_kernel        131072            30           153          0 2644.049805            1 
 device_side_d2h_copy        131072            30           153          0 403.603516            0 
 device_side_h2d_copy        131072            30           154          0 905.637695            1 
 kmeans_kernel        131072            30           154          0 2254.776367            1 
 device_side_d2h_copy        131072            30           154          0 468.877930            0 
 device_side_h2d_copy        131072            30           155          0 1018.657227            1 
 kmeans_kernel        131072            30           155          0 2040.474609            1 
 device_side_d2h_copy        131072            30           155          0 522.052734            1 
 device_side_h2d_copy        131072            30           156          0 844.583008            1 
 kmeans_kernel        131072            30           156          0 2293.832031            1 
 device_side_d2h_copy        131072            30           156          0 606.015625            1 
 device_side_h2d_copy        131072            30           157          0 944.303711            1 
 kmeans_kernel        131072            30           157          0 2500.403320            1 
 device_side_d2h_copy        131072            30           157          0 462.756836            0 
 device_side_h2d_copy        131072            30           158          0 852.262695            1 
 kmeans_kernel        131072            30           158          0 2397.533203            1 
 device_side_d2h_copy        131072            30           158          0 392.465820            0 
 device_side_h2d_copy        131072            30           159          0 996.129883            1 
 kmeans_kernel        131072            30           159          0 2241.466797            0 
 device_side_d2h_copy        131072            30           159          0 438.500000            0 
 device_side_h2d_copy        131072            30           160          0 1230.218750            1 
 kmeans_kernel        131072            30           160          0 2345.886719            1 
 device_side_d2h_copy        131072            30           160          0 480.285156            0 
 device_side_h2d_copy        131072            30           161          0 1100.241211            1 
 kmeans_kernel        131072            30           161          0 2233.296875            1 
 device_side_d2h_copy        131072            30           161          0 659.520508            1 
 device_side_h2d_copy        131072            30           162          0 870.870117            1 
 kmeans_kernel        131072            30           162          0 2430.009766            1 
 device_side_d2h_copy        131072            30           162          0 481.966797            0 
 device_side_h2d_copy        131072            30           163          0 912.817383            1 
 kmeans_kernel        131072            30           163          0 2429.760742            1 
 device_side_d2h_copy        131072            30           163          0 489.595703            0 
 device_side_h2d_copy        131072            30           164          0 854.852539            1 
 kmeans_kernel        131072            30           164          0 2400.123047            1 
 device_side_d2h_copy        131072            30           164          0 585.147461            1 
 device_side_h2d_copy        131072            30           165          0 1108.909180            1 
 kmeans_kernel        131072            30           165          0 1929.365234            1 
 device_side_d2h_copy        131072            30           165          0 439.121094            0 
 device_side_h2d_copy        131072            30           166          0 886.509766            1 
 kmeans_kernel        131072            30           166          0 2769.989258            1 
 device_side_d2h_copy        131072            30           166          0 555.049805            1 
 device_side_h2d_copy        131072            30           167          0 934.515625            1 
 kmeans_kernel        131072            30           167          0 2286.262695            1 
 device_side_d2h_copy        131072            30           167          0 520.373047            0 
 device_side_h2d_copy        131072            30           168          0 824.244141            0 
 kmeans_kernel        131072            30           168          0 2156.794922            1 
 device_side_d2h_copy        131072            30           168          0 543.970703            1 
 device_side_h2d_copy        131072            30           169          0 918.687500            1 
 kmeans_kernel        131072            30           169          0 3003.737305           36 
 device_side_d2h_copy        131072            30           169          0 413.641602            0 
 device_side_h2d_copy        131072            30           170          0 868.551758            1 
 kmeans_kernel        131072            30           170          0 2324.879883            1 
 device_side_d2h_copy        131072            30           170          0 433.291016            0 
 device_side_h2d_copy        131072            30           171          0 921.806641            0 
 kmeans_kernel        131072            30           171          0 2500.542969            1 
 device_side_d2h_copy        131072            30           171          0 412.073242            0 
 device_side_h2d_copy        131072            30           172          0 927.365234            1 
 kmeans_kernel        131072            30           172          0 2204.410156            1 
 device_side_d2h_copy        131072            30           172          0 428.581055            0 
 device_side_h2d_copy        131072            30           173          0 940.115234            1 
 kmeans_kernel        131072            30           173          0 2281.312500            1 
 device_side_d2h_copy        131072            30           173          0 465.208008            0 
 device_side_h2d_copy        131072            30           174          0 922.976562            1 
 kmeans_kernel        131072            30           174          0 2797.465820            1 
 device_side_d2h_copy        131072            30           174          0 452.148438            0 
 device_side_h2d_copy        131072            30           175          0 1031.465820            2 
 kmeans_kernel        131072            30           175          0 2450.517578            1 
 device_side_d2h_copy        131072            30           175          0 491.564453            0 
 device_side_h2d_copy        131072            30           176          0 989.909180            1 
 kmeans_kernel        131072            30           176          0 2564.096680            1 
 device_side_d2h_copy        131072            30           176          0 634.022461            1 
 device_side_h2d_copy        131072            30           177          0 977.491211            1 
 kmeans_kernel        131072            30           177          0 2267.814453            1 
 device_side_d2h_copy        131072            30           177          0 410.972656            0 
 device_side_h2d_copy        131072            30           178          0 1195.302734            1 
 kmeans_kernel        131072            30           178          0 1997.008789            1 
 device_side_d2h_copy        131072            30           178          0 448.098633            0 
 device_side_h2d_copy        131072            30           179          0 941.904297            0 
 kmeans_kernel        131072            30           179          0 2431.019531            1 
 device_side_d2h_copy        131072            30           179          0 604.254883            1 
 device_side_h2d_copy        131072            30           180          0 925.026367            1 
 kmeans_kernel        131072            30           180          0 2226.658203            0 
 device_side_d2h_copy        131072            30           180          0 408.763672            0 
 device_side_h2d_copy        131072            30           181          0 936.995117            1 
 kmeans_kernel        131072            30           181          0 2206.129883            1 
 device_side_d2h_copy        131072            30           181          0 606.175781            1 
 device_side_h2d_copy        131072            30           182          0 876.050781            0 
 kmeans_kernel        131072            30           182          0 2243.755859            1 
 device_side_d2h_copy        131072            30           182          0 432.800781            0 
 device_side_h2d_copy        131072            30           183          0 929.445312            1 
 kmeans_kernel        131072            30           183          0 2334.319336            1 
 device_side_d2h_copy        131072            30           183          0 414.922852            0 
 device_side_h2d_copy        131072            30           184          0 960.763672            1 
 kmeans_kernel        131072            30           184          0 1962.782227            0 
 device_side_d2h_copy        131072            30           184          0 527.772461            0 
 device_side_h2d_copy        131072            30           185          0 1053.884766            1 
 kmeans_kernel        131072            30           185          0 2092.180664           23 
 device_side_d2h_copy        131072            30           185          0 515.864258            0 
 device_side_h2d_copy        131072            30           186          0 1028.117188            1 
 kmeans_kernel        131072            30           186          0 2170.882812            1 
 device_side_d2h_copy        131072            30           186          0 462.927734            0 
 device_side_h2d_copy        131072            30           187          0 907.357422            1 
 kmeans_kernel        131072            30           187          0 2427.290039            1 
 device_side_d2h_copy        131072            30           187          0 471.386719            0 
 device_side_h2d_copy        131072            30           188          0 917.506836            1 
 kmeans_kernel        131072            30           188          0 1916.095703            0 
 device_side_d2h_copy        131072            30           188          0 660.839844            1 
 device_side_h2d_copy        131072            30           189          0 963.642578            1 
 kmeans_kernel        131072            30           189          0 4651.968750            0 
 device_side_d2h_copy        131072            30           189          0 698.376953            1 
 device_side_h2d_copy        131072            30           190          0 1001.809570            1 
 kmeans_kernel        131072            30           190          0 2546.000000            1 
 device_side_d2h_copy        131072            30           190          0 466.098633            0 
 device_side_h2d_copy        131072            30           191          0 1068.343750            2 
 kmeans_kernel        131072            30           191          0 2016.876953            1 
 device_side_d2h_copy        131072            30           191          0 559.508789            1 
 device_side_h2d_copy        131072            30           192          0 919.695312            1 
 kmeans_kernel        131072            30           192          0 2541.149414            1 
 device_side_d2h_copy        131072            30           192          0 549.339844            0 
 device_side_h2d_copy        131072            30           193          0 1161.024414            1 
 kmeans_kernel        131072            30           193          0 2084.291016            0 
 device_side_d2h_copy        131072            30           193          0 508.234375            0 
 device_side_h2d_copy        131072            30           194          0 1168.993164            1 
 kmeans_kernel        131072            30           194          0 2074.382812            1 
 device_side_d2h_copy        131072            30           194          0 499.534180            0 
 device_side_h2d_copy        131072            30           195          0 970.541992            1 
 kmeans_kernel        131072            30           195          0 2089.281250            1 
 device_side_d2h_copy        131072            30           195          0 412.152344            0 
 device_side_h2d_copy        131072            30           196          0 982.481445            1 
 kmeans_kernel        131072            30           196          0 2275.333984            1 
 device_side_d2h_copy        131072            30           196          0 517.583984            1 
 device_side_h2d_copy        131072            30           197          0 1075.432617            1 
 kmeans_kernel        131072            30           197          0 2102.159180            1 
 device_side_d2h_copy        131072            30           197          0 681.238281            1 
 device_side_h2d_copy        131072            30           198          0 5133.625000            1 
 kmeans_kernel        131072            30           198          0 4026.254883            0 
 device_side_d2h_copy        131072            30           198          0 393.594727            0 
 device_side_h2d_copy        131072            30           199          0 3329.087891            0 
 kmeans_kernel        131072            30           199          0 2889.208008            1 
 device_side_d2h_copy        131072            30           199          0 411.671875            0 
 device_side_h2d_copy        131072            30           200          0 3230.306641            1 
 kmeans_kernel        131072            30           200          0 4669.236328            4 
 device_side_d2h_copy        131072            30           200          0 443.469727            0 
 device_side_h2d_copy        131072            30           201          0 1610.415039            1 
 kmeans_kernel        131072            30           201          0 2097.918945            1 
 device_side_d2h_copy        131072            30           201          0 577.827148            1 
 device_side_h2d_copy        131072            30           202          0 3167.612305            0 
 kmeans_kernel        131072            30           202          0 3294.771484            1 
 device_side_d2h_copy        131072            30           202          0 717.104492            0 
 device_side_h2d_copy        131072            30           203          0 963.461914            1 
 kmeans_kernel        131072            30           203          0 2326.359375            0 
 device_side_d2h_copy        131072            30           203          0 441.449219            0 
 device_side_h2d_copy        131072            30           204          0 1094.940430            1 
 kmeans_kernel        131072            30           204          0 2076.422852            1 
 device_side_d2h_copy        131072            30           204          0 548.060547            1 
 device_side_h2d_copy        131072            30           205          0 1148.526367            1 
 kmeans_kernel        131072            30           205          0 2451.857422            1 
 device_side_d2h_copy        131072            30           205          0 623.364258            1 
 device_side_h2d_copy        131072            30           206          0 941.133789            2 
 kmeans_kernel        131072            30           206          0 2099.580078            0 
 device_side_d2h_copy        131072            30           206          0 571.108398            1 
 device_side_h2d_copy        131072            30           207          0 974.961914            0 
 kmeans_kernel        131072            30           207          0 1975.930664            1 
 device_side_d2h_copy        131072            30           207          0 430.260742            0 
 device_side_h2d_copy        131072            30           208          0 942.304688            1 
 kmeans_kernel        131072            30           208          0 2459.216797            1 
 device_side_d2h_copy        131072            30           208          0 516.053711            0 
 device_side_h2d_copy        131072            30           209          0 1097.580078            1 
 kmeans_kernel        131072            30           209          0 2236.278320            1 
 device_side_d2h_copy        131072            30           209          0 515.833984            0 
 device_side_h2d_copy        131072            30           210          0 1034.647461            1 
 kmeans_kernel        131072            30           210          0 2595.923828            1 
 device_side_d2h_copy        131072            30           210          0 600.156250            1 
 device_side_h2d_copy        131072            30           211          0 1382.344727            1 
 kmeans_kernel        131072            30           211          0 2470.666016            1 
 device_side_d2h_copy        131072            30           211          0 703.845703            1 
 device_side_h2d_copy        131072            30           212          0 975.862305            1 
 kmeans_kernel        131072            30           212          0 2573.947266            1 
 device_side_d2h_copy        131072            30           212          0 418.912109            0 
 device_side_h2d_copy        131072            30           213          0 967.611328            1 
 kmeans_kernel        131072            30           213          0 2204.820312            1 
 device_side_d2h_copy        131072            30           213          0 491.895508            0 
 device_side_h2d_copy        131072            30           214          0 910.606445            1 
 kmeans_kernel        131072            30           214          0 2300.251953            1 
 device_side_d2h_copy        131072            30           214          0 481.966797            0 
 device_side_h2d_copy        131072            30           215          0 967.882812            1 
 kmeans_kernel        131072            30           215          0 2265.003906            1 
 device_side_d2h_copy        131072            30           215          0 486.656250            0 
 device_side_h2d_copy        131072            30           216          0 969.431641            1 
 kmeans_kernel        131072            30           216          0 2480.174805            1 
 device_side_d2h_copy        131072            30           216          0 451.458984            0 
 device_side_h2d_copy        131072            30           217          0 960.752930            1 
 kmeans_kernel        131072            30           217          0 2263.364258            1 
 device_side_d2h_copy        131072            30           217          0 525.671875            1 
 device_side_h2d_copy        131072            30           218          0 985.050781            1 
 kmeans_kernel        131072            30           218          0 2399.072266            1 
 device_side_d2h_copy        131072            30           218          0 528.272461            0 
 device_side_h2d_copy        131072            30           219          0 1317.791016            1 
 kmeans_kernel        131072            30           219          0 2317.450195            1 
 device_side_d2h_copy        131072            30           219          0 619.854492            1 
 device_side_h2d_copy        131072            30           220          0 1127.958008            1 
 kmeans_kernel        131072            30           220          0 2308.060547            1 
 device_side_d2h_copy        131072            30           220          0 688.126953            1 
 device_side_h2d_copy        131072            30           221          0 1056.204102            1 
 kmeans_kernel        131072            30           221          0 2025.656250            1 
 device_side_d2h_copy        131072            30           221          0 687.877930            1 
 device_side_h2d_copy        131072            30           222          0 1127.307617            1 
 kmeans_kernel        131072            30           222          0 2389.213867            1 
 device_side_d2h_copy        131072            30           222          0 506.174805            0 
 device_side_h2d_copy        131072            30           223          0 979.461914            1 
 kmeans_kernel        131072            30           223          0 2123.017578            1 
 device_side_d2h_copy        131072            30           223          0 728.874023            1 
 device_side_h2d_copy        131072            30           224          0 1112.649414            1 
 kmeans_kernel        131072            30           224          0 2056.503906            1 
 device_side_d2h_copy        131072            30           224          0 692.057617            1 
 device_side_h2d_copy        131072            30           225          0 1204.621094            1 
 kmeans_kernel        131072            30           225          0 2265.634766            1 
 device_side_d2h_copy        131072            30           225          0 708.545898            1 
 device_side_h2d_copy        131072            30           226          0 1276.054688            1 
 kmeans_kernel        131072            30           226          0 2135.666992            1 
 device_side_d2h_copy        131072            30           226          0 502.944336            0 
 device_side_h2d_copy        131072            30           227          0 1089.590820            1 
 kmeans_kernel        131072            30           227          0 2230.107422            1 
 device_side_d2h_copy        131072            30           227          0 524.222656            0 
 device_side_h2d_copy        131072            30           228          0 971.841797            1 
 kmeans_kernel        131072            30           228          0 2378.935547            1 
 device_side_d2h_copy        131072            30           228          0 510.323242            0 
 device_side_h2d_copy        131072            30           229          0 967.391602            1 
 kmeans_kernel        131072            30           229          0 2229.488281            1 
 device_side_d2h_copy        131072            30           229          0 442.719727            0 
 device_side_h2d_copy        131072            30           230          0 991.529297            0 
 kmeans_kernel        131072            30           230          0 2238.306641            1 
 device_side_d2h_copy        131072            30           230          0 725.164062            1 
 device_side_h2d_copy        131072            30           231          0 1362.076172            1 
 kmeans_kernel        131072            30           231          0 2264.195312            1 
 device_side_d2h_copy        131072            30           231          0 481.516602            0 
 device_side_h2d_copy        131072            30           232          0 1050.173828            0 
 kmeans_kernel        131072            30           232          0 2065.812500            1 
 device_side_d2h_copy        131072            30           232          0 541.350586            0 
 device_side_h2d_copy        131072            30           233          0 989.420898            1 
 kmeans_kernel        131072            30           233          0 2150.964844            1 
 device_side_d2h_copy        131072            30           233          0 654.850586            1 
 device_side_h2d_copy        131072            30           234          0 1227.928711            1 
 kmeans_kernel        131072            30           234          0 2129.607422            1 
 device_side_d2h_copy        131072            30           234          0 462.958008            0 
 device_side_h2d_copy        131072            30           235          0 1019.657227            1 
 kmeans_kernel        131072            30           235          0 2279.613281            1 
 device_side_d2h_copy        131072            30           235          0 700.907227            1 
 device_side_h2d_copy        131072            30           236          0 1314.761719            1 
 kmeans_kernel        131072            30           236          0 1922.325195            0 
 device_side_d2h_copy        131072            30           236          0 534.141602            0 
 device_side_h2d_copy        131072            30           237          0 1001.128906            1 
 kmeans_kernel        131072            30           237          0 2209.099609            1 
 device_side_d2h_copy        131072            30           237          0 546.180664            0 
 device_side_h2d_copy        131072            30           238          0 1409.822266            1 
 kmeans_kernel        131072            30           238          0 1921.735352            1 
 device_side_d2h_copy        131072            30           238          0 704.496094            1 
 device_side_h2d_copy        131072            30           239          0 1033.466797            1 
 kmeans_kernel        131072            30           239          0 2278.382812            1 
 device_side_d2h_copy        131072            30           239          0 446.799805            0 
 device_side_h2d_copy        131072            30           240          0 1431.830078            1 
 kmeans_kernel        131072            30           240          0 2394.682617            1 
 device_side_d2h_copy        131072            30           240          0 470.268555            0 
 device_side_h2d_copy        131072            30           241          0 1248.225586            1 
 kmeans_kernel        131072            30           241          0 2244.517578            1 
 device_side_d2h_copy        131072            30           241          0 587.106445            0 
 device_side_h2d_copy        131072            30           242          0 995.859375           40 
 kmeans_kernel        131072            30           242          0 2016.387695            1 
 device_side_d2h_copy        131072            30           242          0 496.004883            0 
 device_side_h2d_copy        131072            30           243          0 1005.768555            1 
 kmeans_kernel        131072            30           243          0 2621.672852            1 
 device_side_d2h_copy        131072            30           243          0 705.465820            1 
 device_side_h2d_copy        131072            30           244          0 1017.408203            1 
 kmeans_kernel        131072            30           244          0 2389.313477            1 
 device_side_d2h_copy        131072            30           244          0 780.299805            1 
 device_side_h2d_copy        131072            30           245          0 1052.815430            1 
 kmeans_kernel        131072            30           245          0 2314.940430            1 
 device_side_d2h_copy        131072            30           245          0 474.437500            0 
 device_side_h2d_copy        131072            30           246          0 1003.089844            1 
 kmeans_kernel        131072            30           246          0 2088.091797            1 
 device_side_d2h_copy        131072            30           246          0 500.324219            0 
 device_side_h2d_copy        131072            30           247          0 3764.429688            1 
 kmeans_kernel        131072            30           247          0 1876.200195            0 
 device_side_d2h_copy        131072            30           247          0 424.380859            0 
 device_side_h2d_copy        131072            30           248          0 3383.034180            1 
 kmeans_kernel        131072            30           248          0 2671.327148            0 
 device_side_d2h_copy        131072            30           248          0 454.058594            0 
 device_side_h2d_copy        131072            30           249          0 3346.537109            1 
 kmeans_kernel        131072            30           249          0 2689.506836            0 
 device_side_d2h_copy        131072            30           249          0 398.394531            0 
 device_side_h2d_copy        131072            30           250          0 1863.451172            1 
 kmeans_kernel        131072            30           250          0 1951.533203            1 
 device_side_d2h_copy        131072            30           250          0 499.784180            0 
 device_side_h2d_copy        131072            30           251          0 1125.057617            1 
 kmeans_kernel        131072            30           251          0 4689.174805            1 
 device_side_d2h_copy        131072            30           251          0 582.436523            0 
 device_side_h2d_copy        131072            30           252          0 1680.967773            1 
 kmeans_kernel        131072            30           252          0 1965.642578            1 
 device_side_d2h_copy        131072            30           252          0 745.582031            1 
 device_side_h2d_copy        131072            30           253          0 4154.564453            1 
 kmeans_kernel        131072            30           253          0 2051.703125            0 
 device_side_d2h_copy        131072            30           253          0 683.507812            1 
# Runtime: 6.168202 s (overhead: 0.011478 %) 766 records
