# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:24 2017
# Execution time and date (local): Wed Sep 20 02:06:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262168.307617            0 
 kernel_creation        131072            30 NA         0 980863.381836            2 
 device_side_buffer_setup        131072            30 NA         0 43332.811523            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 409.487305            1 
 device_side_h2d_copy        131072            30             0          0 2143.097656            3 
 kmeans_kernel        131072            30             0          0 1485.245117            0 
 device_side_d2h_copy        131072            30             0          0 431.195312            0 
 device_side_h2d_copy        131072            30             1          0 750.092773            1 
 kmeans_kernel        131072            30             1          0 2092.653320            6 
 device_side_d2h_copy        131072            30             1          0 354.153320            0 
 device_side_h2d_copy        131072            30             2          0 649.613281            1 
 kmeans_kernel        131072            30             2          0 2154.766602            1 
 device_side_d2h_copy        131072            30             2          0 397.718750            0 
 device_side_h2d_copy        131072            30             3          0 794.138672            0 
 kmeans_kernel        131072            30             3          0 1922.111328            0 
 device_side_d2h_copy        131072            30             3          0 343.174805            0 
 device_side_h2d_copy        131072            30             4          0 732.414062            5 
 kmeans_kernel        131072            30             4          0 1915.711914            1 
 device_side_d2h_copy        131072            30             4          0 329.005859            1 
 device_side_h2d_copy        131072            30             5          0 700.556641            1 
 kmeans_kernel        131072            30             5          0 2014.211914            1 
 device_side_d2h_copy        131072            30             5          0 422.906250            0 
 device_side_h2d_copy        131072            30             6          0 733.474609            0 
 kmeans_kernel        131072            30             6          0 2098.402344            1 
 device_side_d2h_copy        131072            30             6          0 366.611328            0 
 device_side_h2d_copy        131072            30             7          0 716.915039            0 
 kmeans_kernel        131072            30             7          0 2364.894531            0 
 device_side_d2h_copy        131072            30             7          0 316.187500            0 
 device_side_h2d_copy        131072            30             8          0 748.552734            1 
 kmeans_kernel        131072            30             8          0 2171.435547            1 
 device_side_d2h_copy        131072            30             8          0 344.394531            0 
 device_side_h2d_copy        131072            30             9          0 730.384766            0 
 kmeans_kernel        131072            30             9          0 2150.516602            8 
 device_side_d2h_copy        131072            30             9          0 450.443359            0 
 device_side_h2d_copy        131072            30            10          0 774.990234            1 
 kmeans_kernel        131072            30            10          0 1776.496094            0 
 device_side_d2h_copy        131072            30            10          0 408.687500            1 
 device_side_h2d_copy        131072            30            11          0 755.202148            1 
 kmeans_kernel        131072            30            11          0 2319.608398            0 
 device_side_d2h_copy        131072            30            11          0 331.005859            0 
 device_side_h2d_copy        131072            30            12          0 753.262695            0 
 kmeans_kernel        131072            30            12          0 2059.916016            1 
 device_side_d2h_copy        131072            30            12          0 401.118164            0 
 device_side_h2d_copy        131072            30            13          0 706.046875            1 
 kmeans_kernel        131072            30            13          0 2370.964844            0 
 device_side_d2h_copy        131072            30            13          0 324.676758            0 
 device_side_h2d_copy        131072            30            14          0 760.211914            1 
 kmeans_kernel        131072            30            14          0 2324.548828            1 
 device_side_d2h_copy        131072            30            14          0 459.692383            1 
 device_side_h2d_copy        131072            30            15          0 746.702148            1 
 kmeans_kernel        131072            30            15          0 2227.208984            1 
 device_side_d2h_copy        131072            30            15          0 414.737305            0 
 device_side_h2d_copy        131072            30            16          0 661.591797            1 
 kmeans_kernel        131072            30            16          0 2379.203125            1 
 device_side_d2h_copy        131072            30            16          0 355.592773            0 
 device_side_h2d_copy        131072            30            17          0 720.946289            1 
 kmeans_kernel        131072            30            17          0 1953.897461            1 
 device_side_d2h_copy        131072            30            17          0 358.013672            1 
 device_side_h2d_copy        131072            30            18          0 740.333008            1 
 kmeans_kernel        131072            30            18          0 2186.722656            0 
 device_side_d2h_copy        131072            30            18          0 370.841797            0 
 device_side_h2d_copy        131072            30            19          0 761.081055            1 
 kmeans_kernel        131072            30            19          0 2224.839844            1 
 device_side_d2h_copy        131072            30            19          0 489.469727            0 
 device_side_h2d_copy        131072            30            20          0 758.381836            4 
 kmeans_kernel        131072            30            20          0 2377.984375            0 
 device_side_d2h_copy        131072            30            20          0 375.981445            1 
 device_side_h2d_copy        131072            30            21          0 692.619141            1 
 kmeans_kernel        131072            30            21          0 2272.154297            1 
 device_side_d2h_copy        131072            30            21          0 446.164062            0 
 device_side_h2d_copy        131072            30            22          0 671.310547            1 
 kmeans_kernel        131072            30            22          0 2486.762695            1 
 device_side_d2h_copy        131072            30            22          0 357.253906            1 
 device_side_h2d_copy        131072            30            23          0 655.833008            0 
 kmeans_kernel        131072            30            23          0 4392.994141            1 
 device_side_d2h_copy        131072            30            23          0 359.072266            0 
 device_side_h2d_copy        131072            30            24          0 3195.279297            0 
 kmeans_kernel        131072            30            24          0 2145.567383            1 
 device_side_d2h_copy        131072            30            24          0 368.092773            1 
 device_side_h2d_copy        131072            30            25          0 2814.798828            1 
 kmeans_kernel        131072            30            25          0 2516.628906            0 
 device_side_d2h_copy        131072            30            25          0 336.134766            0 
 device_side_h2d_copy        131072            30            26          0 3071.082031            1 
 kmeans_kernel        131072            30            26          0 1618.582031            0 
 device_side_d2h_copy        131072            30            26          0 414.397461            0 
 device_side_h2d_copy        131072            30            27          0 988.167969            1 
 kmeans_kernel        131072            30            27          0 2197.183594            0 
 device_side_d2h_copy        131072            30            27          0 428.254883            0 
 device_side_h2d_copy        131072            30            28          0 3106.198242            0 
 kmeans_kernel        131072            30            28          0 1963.906250            1 
 device_side_d2h_copy        131072            30            28          0 329.536133            0 
 device_side_h2d_copy        131072            30            29          0 3461.362305            0 
 kmeans_kernel        131072            30            29          0 1880.155273            0 
 device_side_d2h_copy        131072            30            29          0 311.537109            0 
 device_side_h2d_copy        131072            30            30          0 2843.456055            1 
 kmeans_kernel        131072            30            30          0 4385.225586            1 
 device_side_d2h_copy        131072            30            30          0 389.349609            0 
 device_side_h2d_copy        131072            30            31          0 4274.197266            0 
 kmeans_kernel        131072            30            31          0 3519.255859            0 
 device_side_d2h_copy        131072            30            31          0 338.514648            0 
 device_side_h2d_copy        131072            30            32          0 3128.125977            1 
 kmeans_kernel        131072            30            32          0 6864.909180            0 
 device_side_d2h_copy        131072            30            32          0 561.601562            0 
 device_side_h2d_copy        131072            30            33          0 2835.586914            1 
 kmeans_kernel        131072            30            33          0 4065.408203            1 
 device_side_d2h_copy        131072            30            33          0 460.171875            0 
 device_side_h2d_copy        131072            30            34          0 2636.737305            1 
 kmeans_kernel        131072            30            34          0 4625.920898            1 
 device_side_d2h_copy        131072            30            34          0 478.520508            0 
 device_side_h2d_copy        131072            30            35          0 748.882812            0 
 kmeans_kernel        131072            30            35          0 4710.262695            1 
 device_side_d2h_copy        131072            30            35          0 586.989258            0 
 device_side_h2d_copy        131072            30            36          0 853.471680            1 
 kmeans_kernel        131072            30            36          0 4792.293945            0 
 device_side_d2h_copy        131072            30            36          0 1901.131836            0 
 device_side_h2d_copy        131072            30            37          0 681.199219            1 
 kmeans_kernel        131072            30            37          0 4682.505859            0 
 device_side_d2h_copy        131072            30            37          0 1965.085938            0 
 device_side_h2d_copy        131072            30            38          0 727.684570            1 
 kmeans_kernel        131072            30            38          0 4414.932617            1 
 device_side_d2h_copy        131072            30            38          0 724.544922            0 
 device_side_h2d_copy        131072            30            39          0 774.789062            1 
 kmeans_kernel        131072            30            39          0 2499.130859            0 
 device_side_d2h_copy        131072            30            39          0 457.653320            0 
 device_side_h2d_copy        131072            30            40          0 777.299805            1 
 kmeans_kernel        131072            30            40          0 2049.477539            1 
 device_side_d2h_copy        131072            30            40          0 367.102539            0 
 device_side_h2d_copy        131072            30            41          0 780.989258            1 
 kmeans_kernel        131072            30            41          0 2274.364258            9 
 device_side_d2h_copy        131072            30            41          0 435.384766            1 
 device_side_h2d_copy        131072            30            42          0 741.543945            1 
 kmeans_kernel        131072            30            42          0 1890.224609            1 
 device_side_d2h_copy        131072            30            42          0 428.285156            0 
 device_side_h2d_copy        131072            30            43          0 703.666016            1 
 kmeans_kernel        131072            30            43          0 2351.526367            1 
 device_side_d2h_copy        131072            30            43          0 338.735352            0 
 device_side_h2d_copy        131072            30            44          0 789.368164            1 
 kmeans_kernel        131072            30            44          0 2030.859375            1 
 device_side_d2h_copy        131072            30            44          0 333.054688            0 
 device_side_h2d_copy        131072            30            45          0 799.077148            1 
 kmeans_kernel        131072            30            45          0 2091.493164            1 
 device_side_d2h_copy        131072            30            45          0 430.326172            0 
 device_side_h2d_copy        131072            30            46          0 719.255859            1 
 kmeans_kernel        131072            30            46          0 2359.616211            1 
 device_side_d2h_copy        131072            30            46          0 335.184570            0 
 device_side_h2d_copy        131072            30            47          0 746.791992            1 
 kmeans_kernel        131072            30            47          0 2206.671875            0 
 device_side_d2h_copy        131072            30            47          0 412.347656            0 
 device_side_h2d_copy        131072            30            48          0 779.319336            1 
 kmeans_kernel        131072            30            48          0 2316.549805            1 
 device_side_d2h_copy        131072            30            48          0 407.228516            1 
 device_side_h2d_copy        131072            30            49          0 809.755859            1 
 kmeans_kernel        131072            30            49          0 2108.541992            1 
 device_side_d2h_copy        131072            30            49          0 392.410156            0 
 device_side_h2d_copy        131072            30            50          0 789.317383            0 
 kmeans_kernel        131072            30            50          0 2305.791016            1 
 device_side_d2h_copy        131072            30            50          0 432.265625            1 
 device_side_h2d_copy        131072            30            51          0 761.420898            1 
 kmeans_kernel        131072            30            51          0 2125.790039            1 
 device_side_d2h_copy        131072            30            51          0 483.759766            1 
 device_side_h2d_copy        131072            30            52          0 730.804688            1 
 kmeans_kernel        131072            30            52          0 2083.404297            1 
 device_side_d2h_copy        131072            30            52          0 347.283203            0 
 device_side_h2d_copy        131072            30            53          0 776.639648            1 
 kmeans_kernel        131072            30            53          0 2402.652344            0 
 device_side_d2h_copy        131072            30            53          0 406.028320            0 
 device_side_h2d_copy        131072            30            54          0 716.925781            1 
 kmeans_kernel        131072            30            54          0 2131.789062            1 
 device_side_d2h_copy        131072            30            54          0 325.115234            0 
 device_side_h2d_copy        131072            30            55          0 769.750000            3 
 kmeans_kernel        131072            30            55          0 2048.248047            1 
 device_side_d2h_copy        131072            30            55          0 344.423828            0 
 device_side_h2d_copy        131072            30            56          0 781.039062            0 
 kmeans_kernel        131072            30            56          0 2079.154297            0 
 device_side_d2h_copy        131072            30            56          0 459.722656            0 
 device_side_h2d_copy        131072            30            57          0 699.528320            1 
 kmeans_kernel        131072            30            57          0 2349.827148            1 
 device_side_d2h_copy        131072            30            57          0 383.980469            0 
 device_side_h2d_copy        131072            30            58          0 763.692383            1 
 kmeans_kernel        131072            30            58          0 2358.754883            0 
 device_side_d2h_copy        131072            30            58          0 449.484375            0 
 device_side_h2d_copy        131072            30            59          0 779.449219            1 
 kmeans_kernel        131072            30            59          0 2347.327148            1 
 device_side_d2h_copy        131072            30            59          0 349.672852            0 
 device_side_h2d_copy        131072            30            60          0 740.553711            1 
 kmeans_kernel        131072            30            60          0 2400.411133            1 
 device_side_d2h_copy        131072            30            60          0 388.910156            1 
 device_side_h2d_copy        131072            30            61          0 786.598633            1 
 kmeans_kernel        131072            30            61          0 2287.903320            1 
 device_side_d2h_copy        131072            30            61          0 457.052734            1 
 device_side_h2d_copy        131072            30            62          0 723.245117            1 
 kmeans_kernel        131072            30            62          0 2296.162109            1 
 device_side_d2h_copy        131072            30            62          0 351.503906            0 
 device_side_h2d_copy        131072            30            63          0 824.594727            1 
 kmeans_kernel        131072            30            63          0 1945.007812            1 
 device_side_d2h_copy        131072            30            63          0 409.577148            0 
 device_side_h2d_copy        131072            30            64          0 776.729492            0 
 kmeans_kernel        131072            30            64          0 1921.771484            1 
 device_side_d2h_copy        131072            30            64          0 403.388672            1 
 device_side_h2d_copy        131072            30            65          0 746.202148            1 
 kmeans_kernel        131072            30            65          0 2151.727539           54 
 device_side_d2h_copy        131072            30            65          0 416.097656            1 
 device_side_h2d_copy        131072            30            66          0 733.673828            1 
 kmeans_kernel        131072            30            66          0 2381.042969            0 
 device_side_d2h_copy        131072            30            66          0 409.238281            1 
 device_side_h2d_copy        131072            30            67          0 790.278320            1 
 kmeans_kernel        131072            30            67          0 2263.245117            1 
 device_side_d2h_copy        131072            30            67          0 454.422852            1 
 device_side_h2d_copy        131072            30            68          0 775.909180            1 
 kmeans_kernel        131072            30            68          0 2068.975586            1 
 device_side_d2h_copy        131072            30            68          0 339.264648            0 
 device_side_h2d_copy        131072            30            69          0 789.547852            1 
 kmeans_kernel        131072            30            69          0 2164.236328            1 
 device_side_d2h_copy        131072            30            69          0 341.154297            0 
 device_side_h2d_copy        131072            30            70          0 884.348633            1 
 kmeans_kernel        131072            30            70          0 2283.813477            0 
 device_side_d2h_copy        131072            30            70          0 479.870117            1 
 device_side_h2d_copy        131072            30            71          0 783.448242            1 
 kmeans_kernel        131072            30            71          0 4633.569336            1 
 device_side_d2h_copy        131072            30            71          0 614.576172            0 
 device_side_h2d_copy        131072            30            72          0 3370.430664            1 
 kmeans_kernel        131072            30            72          0 3734.632812            1 
 device_side_d2h_copy        131072            30            72          0 343.154297            0 
 device_side_h2d_copy        131072            30            73          0 757.981445            1 
 kmeans_kernel        131072            30            73          0 1997.832031            0 
 device_side_d2h_copy        131072            30            73          0 404.677734            0 
 device_side_h2d_copy        131072            30            74          0 723.984375            1 
 kmeans_kernel        131072            30            74          0 1870.326172            1 
 device_side_d2h_copy        131072            30            74          0 483.799805            1 
 device_side_h2d_copy        131072            30            75          0 750.132812            1 
 kmeans_kernel        131072            30            75          0 2353.885742            0 
 device_side_d2h_copy        131072            30            75          0 355.962891            0 
 device_side_h2d_copy        131072            30            76          0 788.718750            1 
 kmeans_kernel        131072            30            76          0 1919.711914            1 
 device_side_d2h_copy        131072            30            76          0 428.105469            1 
 device_side_h2d_copy        131072            30            77          0 767.929688            1 
 kmeans_kernel        131072            30            77          0 2211.209961            1 
 device_side_d2h_copy        131072            30            77          0 463.612305            1 
 device_side_h2d_copy        131072            30            78          0 771.839844            1 
 kmeans_kernel        131072            30            78          0 2121.140625            1 
 device_side_d2h_copy        131072            30            78          0 407.627930            0 
 device_side_h2d_copy        131072            30            79          0 790.427734            1 
 kmeans_kernel        131072            30            79          0 1989.673828            1 
 device_side_d2h_copy        131072            30            79          0 414.517578            0 
 device_side_h2d_copy        131072            30            80          0 786.289062            1 
 kmeans_kernel        131072            30            80          0 2049.488281            0 
 device_side_d2h_copy        131072            30            80          0 340.565430            0 
 device_side_h2d_copy        131072            30            81          0 774.000000            1 
 kmeans_kernel        131072            30            81          0 2435.757812            1 
 device_side_d2h_copy        131072            30            81          0 335.875000            0 
 device_side_h2d_copy        131072            30            82          0 809.195312            1 
 kmeans_kernel        131072            30            82          0 2447.435547            1 
 device_side_d2h_copy        131072            30            82          0 358.912109            0 
 device_side_h2d_copy        131072            30            83          0 801.516602            1 
 kmeans_kernel        131072            30            83          0 2252.436523            1 
 device_side_d2h_copy        131072            30            83          0 386.479492            0 
 device_side_h2d_copy        131072            30            84          0 782.719727            5 
 kmeans_kernel        131072            30            84          0 2127.789062            1 
 device_side_d2h_copy        131072            30            84          0 499.658203            1 
 device_side_h2d_copy        131072            30            85          0 783.409180            1 
 kmeans_kernel        131072            30            85          0 2211.291016            1 
 device_side_d2h_copy        131072            30            85          0 408.698242            1 
 device_side_h2d_copy        131072            30            86          0 803.066406            1 
 kmeans_kernel        131072            30            86          0 2097.012695            1 
 device_side_d2h_copy        131072            30            86          0 380.540039            0 
 device_side_h2d_copy        131072            30            87          0 895.787109            1 
 kmeans_kernel        131072            30            87          0 2239.198242            1 
 device_side_d2h_copy        131072            30            87          0 431.575195            1 
 device_side_h2d_copy        131072            30            88          0 787.338867            1 
 kmeans_kernel        131072            30            88          0 2014.451172            1 
 device_side_d2h_copy        131072            30            88          0 488.040039            0 
 device_side_h2d_copy        131072            30            89          0 788.189453            1 
 kmeans_kernel        131072            30            89          0 2210.441406            1 
 device_side_d2h_copy        131072            30            89          0 428.885742            0 
 device_side_h2d_copy        131072            30            90          0 750.291992            1 
 kmeans_kernel        131072            30            90          0 1874.365234            1 
 device_side_d2h_copy        131072            30            90          0 501.598633            1 
 device_side_h2d_copy        131072            30            91          0 816.584961            1 
 kmeans_kernel        131072            30            91          0 2364.004883            1 
 device_side_d2h_copy        131072            30            91          0 539.433594            0 
 device_side_h2d_copy        131072            30            92          0 842.012695            1 
 kmeans_kernel        131072            30            92          0 2052.577148            1 
 device_side_d2h_copy        131072            30            92          0 517.616211            1 
 device_side_h2d_copy        131072            30            93          0 764.780273            1 
 kmeans_kernel        131072            30            93          0 2331.098633            1 
 device_side_d2h_copy        131072            30            93          0 356.843750            0 
 device_side_h2d_copy        131072            30            94          0 902.266602            1 
 kmeans_kernel        131072            30            94          0 2214.161133            1 
 device_side_d2h_copy        131072            30            94          0 392.659180            0 
 device_side_h2d_copy        131072            30            95          0 809.475586            1 
 kmeans_kernel        131072            30            95          0 2579.003906            1 
 device_side_d2h_copy        131072            30            95          0 415.227539            0 
 device_side_h2d_copy        131072            30            96          0 804.936523            1 
 kmeans_kernel        131072            30            96          0 1985.723633            1 
 device_side_d2h_copy        131072            30            96          0 445.524414            0 
 device_side_h2d_copy        131072            30            97          0 769.169922            1 
 kmeans_kernel        131072            30            97          0 2045.887695            1 
 device_side_d2h_copy        131072            30            97          0 438.113281            1 
 device_side_h2d_copy        131072            30            98          0 805.096680            1 
 kmeans_kernel        131072            30            98          0 2399.670898            1 
 device_side_d2h_copy        131072            30            98          0 409.208008            0 
 device_side_h2d_copy        131072            30            99          0 847.761719            1 
 kmeans_kernel        131072            30            99          0 2316.599609            1 
 device_side_d2h_copy        131072            30            99          0 364.312500            0 
 device_side_h2d_copy        131072            30           100          0 784.869141            1 
 kmeans_kernel        131072            30           100          0 2314.170898            1 
 device_side_d2h_copy        131072            30           100          0 495.688477            1 
 device_side_h2d_copy        131072            30           101          0 798.318359            1 
 kmeans_kernel        131072            30           101          0 1991.583008            1 
 device_side_d2h_copy        131072            30           101          0 436.354492            1 
 device_side_h2d_copy        131072            30           102          0 760.691406            1 
 kmeans_kernel        131072            30           102          0 1939.079102            1 
 device_side_d2h_copy        131072            30           102          0 456.292969            0 
 device_side_h2d_copy        131072            30           103          0 948.590820            1 
 kmeans_kernel        131072            30           103          0 1713.182617            0 
 device_side_d2h_copy        131072            30           103          0 424.665039            1 
 device_side_h2d_copy        131072            30           104          0 792.618164            1 
 kmeans_kernel        131072            30           104          0 2358.315430            1 
 device_side_d2h_copy        131072            30           104          0 379.930664            0 
 device_side_h2d_copy        131072            30           105          0 831.204102            1 
 kmeans_kernel        131072            30           105          0 2195.492188            1 
 device_side_d2h_copy        131072            30           105          0 370.332031            0 
 device_side_h2d_copy        131072            30           106          0 859.491211            1 
 kmeans_kernel        131072            30           106          0 7910.720703            1 
 device_side_d2h_copy        131072            30           106          0 473.311523            0 
 device_side_h2d_copy        131072            30           107          0 824.544922            0 
 kmeans_kernel        131072            30           107          0 1979.905273            0 
 device_side_d2h_copy        131072            30           107          0 408.148438            0 
 device_side_h2d_copy        131072            30           108          0 782.848633            1 
 kmeans_kernel        131072            30           108          0 2099.773438            1 
 device_side_d2h_copy        131072            30           108          0 445.213867            0 
 device_side_h2d_copy        131072            30           109          0 859.611328            1 
 kmeans_kernel        131072            30           109          0 2369.833984            1 
 device_side_d2h_copy        131072            30           109          0 526.175781            1 
 device_side_h2d_copy        131072            30           110          0 953.210938            1 
 kmeans_kernel        131072            30           110          0 1998.732422            1 
 device_side_d2h_copy        131072            30           110          0 401.938477            0 
 device_side_h2d_copy        131072            30           111          0 839.323242            1 
 kmeans_kernel        131072            30           111          0 1947.717773            2 
 device_side_d2h_copy        131072            30           111          0 497.548828            0 
 device_side_h2d_copy        131072            30           112          0 804.116211            1 
 kmeans_kernel        131072            30           112          0 2335.637695            1 
 device_side_d2h_copy        131072            30           112          0 525.815430            1 
 device_side_h2d_copy        131072            30           113          0 757.271484            1 
 kmeans_kernel        131072            30           113          0 2532.196289            1 
 device_side_d2h_copy        131072            30           113          0 467.421875            1 
 device_side_h2d_copy        131072            30           114          0 867.720703            1 
 kmeans_kernel        131072            30           114          0 2246.107422            1 
 device_side_d2h_copy        131072            30           114          0 370.650391            0 
 device_side_h2d_copy        131072            30           115          0 826.784180            0 
 kmeans_kernel        131072            30           115          0 2473.713867            1 
 device_side_d2h_copy        131072            30           115          0 471.760742            1 
 device_side_h2d_copy        131072            30           116          0 883.358398            1 
 kmeans_kernel        131072            30           116          0 2453.356445            1 
 device_side_d2h_copy        131072            30           116          0 436.285156            0 
 device_side_h2d_copy        131072            30           117          0 872.088867            1 
 kmeans_kernel        131072            30           117          0 1880.535156            1 
 device_side_d2h_copy        131072            30           117          0 377.331055            0 
 device_side_h2d_copy        131072            30           118          0 820.884766            1 
 kmeans_kernel        131072            30           118          0 2669.462891            1 
 device_side_d2h_copy        131072            30           118          0 457.323242            1 
 device_side_h2d_copy        131072            30           119          0 838.193359            1 
 kmeans_kernel        131072            30           119          0 2341.976562            1 
 device_side_d2h_copy        131072            30           119          0 532.415039            1 
 device_side_h2d_copy        131072            30           120          0 822.214844            1 
 kmeans_kernel        131072            30           120          0 2112.220703            1 
 device_side_d2h_copy        131072            30           120          0 548.223633            1 
 device_side_h2d_copy        131072            30           121          0 788.828125            1 
 kmeans_kernel        131072            30           121          0 1956.237305            1 
 device_side_d2h_copy        131072            30           121          0 448.203125            0 
 device_side_h2d_copy        131072            30           122          0 1019.054688            3 
 kmeans_kernel        131072            30           122          0 2040.079102            1 
 device_side_d2h_copy        131072            30           122          0 554.312500            1 
 device_side_h2d_copy        131072            30           123          0 883.939453            1 
 kmeans_kernel        131072            30           123          0 2180.254883            1 
 device_side_d2h_copy        131072            30           123          0 480.741211            1 
 device_side_h2d_copy        131072            30           124          0 835.803711            1 
 kmeans_kernel        131072            30           124          0 2490.391602            1 
 device_side_d2h_copy        131072            30           124          0 442.514648            0 
 device_side_h2d_copy        131072            30           125          0 783.638672            1 
 kmeans_kernel        131072            30           125          0 2044.189453            1 
 device_side_d2h_copy        131072            30           125          0 465.642578            1 
 device_side_h2d_copy        131072            30           126          0 909.746094            1 
 kmeans_kernel        131072            30           126          0 2178.073242            1 
 device_side_d2h_copy        131072            30           126          0 445.054688            1 
 device_side_h2d_copy        131072            30           127          0 838.502930            1 
 kmeans_kernel        131072            30           127          0 2113.510742            1 
 device_side_d2h_copy        131072            30           127          0 386.500000            0 
 device_side_h2d_copy        131072            30           128          0 786.208984            1 
 kmeans_kernel        131072            30           128          0 2101.351562            0 
 device_side_d2h_copy        131072            30           128          0 370.152344            0 
 device_side_h2d_copy        131072            30           129          0 839.502930            1 
 kmeans_kernel        131072            30           129          0 2337.828125            1 
 device_side_d2h_copy        131072            30           129          0 361.482422            0 
 device_side_h2d_copy        131072            30           130          0 820.665039            1 
 kmeans_kernel        131072            30           130          0 2537.037109            1 
 device_side_d2h_copy        131072            30           130          0 478.570312            1 
 device_side_h2d_copy        131072            30           131          0 839.012695            0 
 kmeans_kernel        131072            30           131          0 2132.759766            1 
 device_side_d2h_copy        131072            30           131          0 455.102539            1 
 device_side_h2d_copy        131072            30           132          0 816.504883            1 
 kmeans_kernel        131072            30           132          0 2333.618164            1 
 device_side_d2h_copy        131072            30           132          0 454.183594            0 
 device_side_h2d_copy        131072            30           133          0 921.044922            1 
 kmeans_kernel        131072            30           133          0 1950.448242            1 
 device_side_d2h_copy        131072            30           133          0 366.121094            0 
 device_side_h2d_copy        131072            30           134          0 843.792969            1 
 kmeans_kernel        131072            30           134          0 2538.347656            1 
 device_side_d2h_copy        131072            30           134          0 535.713867            1 
 device_side_h2d_copy        131072            30           135          0 870.938477            1 
 kmeans_kernel        131072            30           135          0 2118.610352            1 
 device_side_d2h_copy        131072            30           135          0 465.601562            0 
 device_side_h2d_copy        131072            30           136          0 885.858398            1 
 kmeans_kernel        131072            30           136          0 2435.598633            1 
 device_side_d2h_copy        131072            30           136          0 437.605469            0 
 device_side_h2d_copy        131072            30           137          0 809.166992            1 
 kmeans_kernel        131072            30           137          0 2476.403320            1 
 device_side_d2h_copy        131072            30           137          0 406.248047            0 
 device_side_h2d_copy        131072            30           138          0 823.644531            1 
 kmeans_kernel        131072            30           138          0 2180.495117            1 
 device_side_d2h_copy        131072            30           138          0 550.342773            1 
 device_side_h2d_copy        131072            30           139          0 826.754883            1 
 kmeans_kernel        131072            30           139          0 2223.709961            1 
 device_side_d2h_copy        131072            30           139          0 471.201172            1 
 device_side_h2d_copy        131072            30           140          0 808.526367            1 
 kmeans_kernel        131072            30           140          0 5999.518555            2 
 device_side_d2h_copy        131072            30           140          0 372.702148            0 
 device_side_h2d_copy        131072            30           141          0 897.707031            1 
 kmeans_kernel        131072            30           141          0 2224.430664            1 
 device_side_d2h_copy        131072            30           141          0 360.142578            0 
 device_side_h2d_copy        131072            30           142          0 876.179688            1 
 kmeans_kernel        131072            30           142          0 2022.169922            1 
 device_side_d2h_copy        131072            30           142          0 454.153320            0 
 device_side_h2d_copy        131072            30           143          0 854.871094            1 
 kmeans_kernel        131072            30           143          0 2205.821289            0 
 device_side_d2h_copy        131072            30           143          0 411.967773            0 
 device_side_h2d_copy        131072            30           144          0 884.198242            1 
 kmeans_kernel        131072            30           144          0 1965.794922            1 
 device_side_d2h_copy        131072            30           144          0 551.522461            1 
 device_side_h2d_copy        131072            30           145          0 850.121094            1 
 kmeans_kernel        131072            30           145          0 1909.302734            1 
 device_side_d2h_copy        131072            30           145          0 556.992188            1 
 device_side_h2d_copy        131072            30           146          0 819.245117            1 
 kmeans_kernel        131072            30           146          0 2236.198242            1 
 device_side_d2h_copy        131072            30           146          0 392.019531            0 
 device_side_h2d_copy        131072            30           147          0 856.451172            1 
 kmeans_kernel        131072            30           147          0 2160.237305            1 
 device_side_d2h_copy        131072            30           147          0 456.122070            0 
 device_side_h2d_copy        131072            30           148          0 846.142578            1 
 kmeans_kernel        131072            30           148          0 2133.458984            1 
 device_side_d2h_copy        131072            30           148          0 468.501953            1 
 device_side_h2d_copy        131072            30           149          0 934.903320            1 
 kmeans_kernel        131072            30           149          0 2012.140625            0 
 device_side_d2h_copy        131072            30           149          0 489.428711            1 
 device_side_h2d_copy        131072            30           150          0 1031.643555            1 
 kmeans_kernel        131072            30           150          0 2136.008789            1 
 device_side_d2h_copy        131072            30           150          0 551.282227            1 
 device_side_h2d_copy        131072            30           151          0 902.786133            1 
 kmeans_kernel        131072            30           151          0 2484.972656            1 
 device_side_d2h_copy        131072            30           151          0 573.740234            1 
 device_side_h2d_copy        131072            30           152          0 837.943359            1 
 kmeans_kernel        131072            30           152          0 2083.943359            1 
 device_side_d2h_copy        131072            30           152          0 437.044922            0 
 device_side_h2d_copy        131072            30           153          0 971.559570            1 
 kmeans_kernel        131072            30           153          0 1966.606445            1 
 device_side_d2h_copy        131072            30           153          0 501.017578            1 
 device_side_h2d_copy        131072            30           154          0 863.400391            1 
 kmeans_kernel        131072            30           154          0 2109.041992            0 
 device_side_d2h_copy        131072            30           154          0 421.566406            0 
 device_side_h2d_copy        131072            30           155          0 898.326172            1 
 kmeans_kernel        131072            30           155          0 2075.985352            1 
 device_side_d2h_copy        131072            30           155          0 481.620117            1 
 device_side_h2d_copy        131072            30           156          0 883.837891            1 
 kmeans_kernel        131072            30           156          0 2019.201172            1 
 device_side_d2h_copy        131072            30           156          0 460.672852            0 
 device_side_h2d_copy        131072            30           157          0 992.377930            1 
 kmeans_kernel        131072            30           157          0 2027.729492            1 
 device_side_d2h_copy        131072            30           157          0 379.019531            0 
 device_side_h2d_copy        131072            30           158          0 877.418945            1 
 kmeans_kernel        131072            30           158          0 2225.889648            1 
 device_side_d2h_copy        131072            30           158          0 400.828125            0 
 device_side_h2d_copy        131072            30           159          0 1155.519531            1 
 kmeans_kernel        131072            30           159          0 1977.906250            1 
 device_side_d2h_copy        131072            30           159          0 444.454102            0 
 device_side_h2d_copy        131072            30           160          0 864.019531            1 
 kmeans_kernel        131072            30           160          0 2482.433594            1 
 device_side_d2h_copy        131072            30           160          0 380.250977            0 
 device_side_h2d_copy        131072            30           161          0 912.584961            1 
 kmeans_kernel        131072            30           161          0 2112.880859            1 
 device_side_d2h_copy        131072            30           161          0 515.806641            1 
 device_side_h2d_copy        131072            30           162          0 893.637695            1 
 kmeans_kernel        131072            30           162          0 2294.132812            1 
 device_side_d2h_copy        131072            30           162          0 437.874023            1 
 device_side_h2d_copy        131072            30           163          0 887.958008            1 
 kmeans_kernel        131072            30           163          0 2526.298828            1 
 device_side_d2h_copy        131072            30           163          0 391.629883            0 
 device_side_h2d_copy        131072            30           164          0 903.176758            1 
 kmeans_kernel        131072            30           164          0 2199.251953            1 
 device_side_d2h_copy        131072            30           164          0 415.917969            0 
 device_side_h2d_copy        131072            30           165          0 1032.403320            1 
 kmeans_kernel        131072            30           165          0 2125.270508            0 
 device_side_d2h_copy        131072            30           165          0 392.649414            0 
 device_side_h2d_copy        131072            30           166          0 919.225586            1 
 kmeans_kernel        131072            30           166          0 1955.386719            1 
 device_side_d2h_copy        131072            30           166          0 482.349609            0 
 device_side_h2d_copy        131072            30           167          0 1052.020508            2 
 kmeans_kernel        131072            30           167          0 1955.647461            1 
 device_side_d2h_copy        131072            30           167          0 515.096680            1 
 device_side_h2d_copy        131072            30           168          0 1104.205078            1 
 kmeans_kernel        131072            30           168          0 2072.326172            1 
 device_side_d2h_copy        131072            30           168          0 531.874023            1 
 device_side_h2d_copy        131072            30           169          0 1159.200195            1 
 kmeans_kernel        131072            30           169          0 2034.040039           38 
 device_side_d2h_copy        131072            30           169          0 515.835938            1 
 device_side_h2d_copy        131072            30           170          0 1082.678711            1 
 kmeans_kernel        131072            30           170          0 1835.700195            1 
 device_side_d2h_copy        131072            30           170          0 608.626953            1 
 device_side_h2d_copy        131072            30           171          0 1235.901367            1 
 kmeans_kernel        131072            30           171          0 1896.123047            1 
 device_side_d2h_copy        131072            30           171          0 524.345703            1 
 device_side_h2d_copy        131072            30           172          0 917.575195            1 
 kmeans_kernel        131072            30           172          0 2169.105469            1 
 device_side_d2h_copy        131072            30           172          0 533.934570            1 
 device_side_h2d_copy        131072            30           173          0 924.984375            1 
 kmeans_kernel        131072            30           173          0 2112.430664            0 
 device_side_d2h_copy        131072            30           173          0 584.040039            1 
 device_side_h2d_copy        131072            30           174          0 905.037109            1 
 kmeans_kernel        131072            30           174          0 1947.918945            1 
 device_side_d2h_copy        131072            30           174          0 453.421875            0 
 device_side_h2d_copy        131072            30           175          0 3399.538086            1 
 kmeans_kernel        131072            30           175          0 1844.798828            0 
 device_side_d2h_copy        131072            30           175          0 474.781250            1 
 device_side_h2d_copy        131072            30           176          0 3408.426758            1 
 kmeans_kernel        131072            30           176          0 2107.022461            0 
 device_side_d2h_copy        131072            30           176          0 538.374023            1 
 device_side_h2d_copy        131072            30           177          0 2254.226562            1 
 kmeans_kernel        131072            30           177          0 2645.796875            0 
 device_side_d2h_copy        131072            30           177          0 454.772461            0 
 device_side_h2d_copy        131072            30           178          0 958.800781            1 
 kmeans_kernel        131072            30           178          0 3985.086914            1 
 device_side_d2h_copy        131072            30           178          0 565.781250            1 
 device_side_h2d_copy        131072            30           179          0 2305.291016            1 
 kmeans_kernel        131072            30           179          0 1601.054688            0 
 device_side_d2h_copy        131072            30           179          0 486.360352            0 
 device_side_h2d_copy        131072            30           180          0 965.429688            1 
 kmeans_kernel        131072            30           180          0 4776.375977            1 
 device_side_d2h_copy        131072            30           180          0 654.921875            1 
 device_side_h2d_copy        131072            30           181          0 2346.637695            1 
 kmeans_kernel        131072            30           181          0 1626.261719            0 
 device_side_d2h_copy        131072            30           181          0 461.921875            0 
 device_side_h2d_copy        131072            30           182          0 5428.907227            1 
 kmeans_kernel        131072            30           182          0 4561.488281            1 
 device_side_d2h_copy        131072            30           182          0 796.117188            0 
 device_side_h2d_copy        131072            30           183          0 2357.504883            1 
 kmeans_kernel        131072            30           183          0 1712.272461            0 
 device_side_d2h_copy        131072            30           183          0 386.200195            0 
 device_side_h2d_copy        131072            30           184          0 3254.113281            1 
 kmeans_kernel        131072            30           184          0 5052.307617            1 
 device_side_d2h_copy        131072            30           184          0 498.659180            0 
 device_side_h2d_copy        131072            30           185          0 3424.855469            1 
 kmeans_kernel        131072            30           185          0 2446.337891            0 
 device_side_d2h_copy        131072            30           185          0 495.588867            0 
 device_side_h2d_copy        131072            30           186          0 2042.079102            1 
 kmeans_kernel        131072            30           186          0 1709.153320            1 
 device_side_d2h_copy        131072            30           186          0 396.008789            0 
 device_side_h2d_copy        131072            30           187          0 990.147461            0 
 kmeans_kernel        131072            30           187          0 6333.025391            0 
 device_side_d2h_copy        131072            30           187          0 448.003906            1 
 device_side_h2d_copy        131072            30           188          0 1112.554688            1 
 kmeans_kernel        131072            30           188          0 1837.910156            0 
 device_side_d2h_copy        131072            30           188          0 482.950195            0 
 device_side_h2d_copy        131072            30           189          0 2865.603516            1 
 kmeans_kernel        131072            30           189          0 4501.993164            1 
 device_side_d2h_copy        131072            30           189          0 634.144531            1 
 device_side_h2d_copy        131072            30           190          0 1083.807617            4 
 kmeans_kernel        131072            30           190          0 1990.053711            1 
 device_side_d2h_copy        131072            30           190          0 529.384766            1 
 device_side_h2d_copy        131072            30           191          0 927.524414            1 
 kmeans_kernel        131072            30           191          0 2109.081055            0 
 device_side_d2h_copy        131072            30           191          0 511.386719            0 
 device_side_h2d_copy        131072            30           192          0 864.690430            1 
 kmeans_kernel        131072            30           192          0 2110.871094            0 
 device_side_d2h_copy        131072            30           192          0 400.428711            0 
 device_side_h2d_copy        131072            30           193          0 1201.795898            1 
 kmeans_kernel        131072            30           193          0 2067.486328            0 
 device_side_d2h_copy        131072            30           193          0 563.181641            1 
 device_side_h2d_copy        131072            30           194          0 961.429688            1 
 kmeans_kernel        131072            30           194          0 2288.032227            1 
 device_side_d2h_copy        131072            30           194          0 400.289062            0 
 device_side_h2d_copy        131072            30           195          0 955.840820            1 
 kmeans_kernel        131072            30           195          0 2270.434570            1 
 device_side_d2h_copy        131072            30           195          0 545.833984            0 
 device_side_h2d_copy        131072            30           196          0 999.747070            1 
 kmeans_kernel        131072            30           196          0 1954.047852            1 
 device_side_d2h_copy        131072            30           196          0 458.203125            0 
 device_side_h2d_copy        131072            30           197          0 921.484375            1 
 kmeans_kernel        131072            30           197          0 2057.656250            1 
 device_side_d2h_copy        131072            30           197          0 378.121094            0 
 device_side_h2d_copy        131072            30           198          0 1161.319336            1 
 kmeans_kernel        131072            30           198          0 2272.854492            1 
 device_side_d2h_copy        131072            30           198          0 468.661133            0 
 device_side_h2d_copy        131072            30           199          0 1089.426758            1 
 kmeans_kernel        131072            30           199          0 1857.907227            1 
 device_side_d2h_copy        131072            30           199          0 382.010742            0 
 device_side_h2d_copy        131072            30           200          0 900.246094            1 
 kmeans_kernel        131072            30           200          0 2096.772461            1 
 device_side_d2h_copy        131072            30           200          0 459.582031            0 
 device_side_h2d_copy        131072            30           201          0 1074.158203            1 
 kmeans_kernel        131072            30           201          0 2018.811523            1 
 device_side_d2h_copy        131072            30           201          0 412.437500            0 
 device_side_h2d_copy        131072            30           202          0 924.354492           42 
 kmeans_kernel        131072            30           202          0 2148.358398            1 
 device_side_d2h_copy        131072            30           202          0 484.910156            0 
 device_side_h2d_copy        131072            30           203          0 917.794922            1 
 kmeans_kernel        131072            30           203          0 2443.577148            0 
 device_side_d2h_copy        131072            30           203          0 495.628906            0 
 device_side_h2d_copy        131072            30           204          0 1129.243164            1 
 kmeans_kernel        131072            30           204          0 1892.343750            0 
 device_side_d2h_copy        131072            30           204          0 392.388672            0 
 device_side_h2d_copy        131072            30           205          0 1049.600586            1 
 kmeans_kernel        131072            30           205          0 1872.236328            1 
 device_side_d2h_copy        131072            30           205          0 650.653320            1 
 device_side_h2d_copy        131072            30           206          0 964.810547            1 
 kmeans_kernel        131072            30           206          0 2302.912109            0 
 device_side_d2h_copy        131072            30           206          0 450.673828            0 
 device_side_h2d_copy        131072            30           207          0 934.413086            1 
 kmeans_kernel        131072            30           207          0 2060.436523            0 
 device_side_d2h_copy        131072            30           207          0 483.419922            0 
 device_side_h2d_copy        131072            30           208          0 1151.260742            1 
 kmeans_kernel        131072            30           208          0 2079.904297            0 
 device_side_d2h_copy        131072            30           208          0 495.439453            0 
 device_side_h2d_copy        131072            30           209          0 945.022461            1 
 kmeans_kernel        131072            30           209          0 2334.048828            1 
 device_side_d2h_copy        131072            30           209          0 689.618164            1 
 device_side_h2d_copy        131072            30           210          0 895.527344            0 
 kmeans_kernel        131072            30           210          0 1819.782227            0 
 device_side_d2h_copy        131072            30           210          0 456.732422            0 
 device_side_h2d_copy        131072            30           211          0 1037.653320            1 
 kmeans_kernel        131072            30           211          0 2255.016602            1 
 device_side_d2h_copy        131072            30           211          0 549.953125            1 
 device_side_h2d_copy        131072            30           212          0 985.908203            1 
 kmeans_kernel        131072            30           212          0 1908.801758            0 
 device_side_d2h_copy        131072            30           212          0 402.798828            0 
 device_side_h2d_copy        131072            30           213          0 1029.143555            1 
 kmeans_kernel        131072            30           213          0 2029.599609            1 
 device_side_d2h_copy        131072            30           213          0 417.487305            0 
 device_side_h2d_copy        131072            30           214          0 944.452148            1 
 kmeans_kernel        131072            30           214          0 2000.922852            1 
 device_side_d2h_copy        131072            30           214          0 485.070312            0 
 device_side_h2d_copy        131072            30           215          0 1167.438477            1 
 kmeans_kernel        131072            30           215          0 1962.716797            0 
 device_side_d2h_copy        131072            30           215          0 433.104492            0 
 device_side_h2d_copy        131072            30           216          0 1195.946289            1 
 kmeans_kernel        131072            30           216          0 2182.563477            0 
 device_side_d2h_copy        131072            30           216          0 693.208008            1 
 device_side_h2d_copy        131072            30           217          0 918.675781            1 
 kmeans_kernel        131072            30           217          0 2220.589844            2 
 device_side_d2h_copy        131072            30           217          0 584.378906            1 
 device_side_h2d_copy        131072            30           218          0 1110.884766            1 
 kmeans_kernel        131072            30           218          0 2303.501953            0 
 device_side_d2h_copy        131072            30           218          0 440.744141            0 
 device_side_h2d_copy        131072            30           219          0 919.495117            1 
 kmeans_kernel        131072            30           219          0 2248.907227            1 
 device_side_d2h_copy        131072            30           219          0 416.096680            1 
 device_side_h2d_copy        131072            30           220          0 1156.459961            3 
 kmeans_kernel        131072            30           220          0 2247.346680            1 
 device_side_d2h_copy        131072            30           220          0 661.560547            1 
 device_side_h2d_copy        131072            30           221          0 1163.139648            1 
 kmeans_kernel        131072            30           221          0 1789.325195            1 
 device_side_d2h_copy        131072            30           221          0 551.073242            0 
 device_side_h2d_copy        131072            30           222          0 1061.010742            1 
 kmeans_kernel        131072            30           222          0 1871.126953            1 
 device_side_d2h_copy        131072            30           222          0 403.568359            0 
 device_side_h2d_copy        131072            30           223          0 961.581055            1 
 kmeans_kernel        131072            30           223          0 2345.925781            1 
 device_side_d2h_copy        131072            30           223          0 419.246094            0 
 device_side_h2d_copy        131072            30           224          0 989.197266            1 
 kmeans_kernel        131072            30           224          0 2285.823242            1 
 device_side_d2h_copy        131072            30           224          0 516.356445            0 
 device_side_h2d_copy        131072            30           225          0 902.165039            1 
 kmeans_kernel        131072            30           225          0 1984.084961            1 
 device_side_d2h_copy        131072            30           225          0 447.842773            0 
 device_side_h2d_copy        131072            30           226          0 968.359375            0 
 kmeans_kernel        131072            30           226          0 2050.167969            1 
 device_side_d2h_copy        131072            30           226          0 514.487305            1 
 device_side_h2d_copy        131072            30           227          0 1066.128906            2 
 kmeans_kernel        131072            30           227          0 2124.459961            1 
 device_side_d2h_copy        131072            30           227          0 630.833984            1 
 device_side_h2d_copy        131072            30           228          0 1170.038086            1 
 kmeans_kernel        131072            30           228          0 2132.219727            1 
 device_side_d2h_copy        131072            30           228          0 477.970703            0 
 device_side_h2d_copy        131072            30           229          0 967.500000            1 
 kmeans_kernel        131072            30           229          0 2121.331055            1 
 device_side_d2h_copy        131072            30           229          0 493.248047            1 
 device_side_h2d_copy        131072            30           230          0 948.880859            1 
 kmeans_kernel        131072            30           230          0 1930.560547            1 
 device_side_d2h_copy        131072            30           230          0 707.076172            1 
 device_side_h2d_copy        131072            30           231          0 934.003906            1 
 kmeans_kernel        131072            30           231          0 1966.746094            1 
 device_side_d2h_copy        131072            30           231          0 444.664062            1 
 device_side_h2d_copy        131072            30           232          0 973.739258            1 
 kmeans_kernel        131072            30           232          0 2046.047852            1 
 device_side_d2h_copy        131072            30           232          0 595.208984            0 
 device_side_h2d_copy        131072            30           233          0 1210.405273            1 
 kmeans_kernel        131072            30           233          0 1897.002930            1 
 device_side_d2h_copy        131072            30           233          0 731.155273            1 
 device_side_h2d_copy        131072            30           234          0 1126.473633            1 
 kmeans_kernel        131072            30           234          0 1989.404297            0 
 device_side_d2h_copy        131072            30           234          0 706.526367            1 
 device_side_h2d_copy        131072            30           235          0 970.348633            1 
 kmeans_kernel        131072            30           235          0 2172.485352            1 
 device_side_d2h_copy        131072            30           235          0 612.767578            1 
 device_side_h2d_copy        131072            30           236          0 1303.375000            1 
 kmeans_kernel        131072            30           236          0 1723.331055            1 
 device_side_d2h_copy        131072            30           236          0 634.574219            1 
 device_side_h2d_copy        131072            30           237          0 960.661133            0 
 kmeans_kernel        131072            30           237          0 2105.122070            1 
 device_side_d2h_copy        131072            30           237          0 493.238281            0 
 device_side_h2d_copy        131072            30           238          0 1172.127930            1 
 kmeans_kernel        131072            30           238          0 1814.232422            1 
 device_side_d2h_copy        131072            30           238          0 691.108398            1 
 device_side_h2d_copy        131072            30           239          0 969.870117            1 
 kmeans_kernel        131072            30           239          0 2150.208008            1 
 device_side_d2h_copy        131072            30           239          0 698.787109            1 
 device_side_h2d_copy        131072            30           240          0 994.867188            1 
 kmeans_kernel        131072            30           240          0 2152.296875            0 
 device_side_d2h_copy        131072            30           240          0 511.686523            0 
 device_side_h2d_copy        131072            30           241          0 1148.430664            1 
 kmeans_kernel        131072            30           241          0 1992.133789            1 
 device_side_d2h_copy        131072            30           241          0 513.295898            0 
 device_side_h2d_copy        131072            30           242          0 1146.460938            1 
 kmeans_kernel        131072            30           242          0 2106.721680            0 
 device_side_d2h_copy        131072            30           242          0 404.998047            0 
 device_side_h2d_copy        131072            30           243          0 973.469727            1 
 kmeans_kernel        131072            30           243          0 2155.625977            1 
 device_side_d2h_copy        131072            30           243          0 645.192383            1 
 device_side_h2d_copy        131072            30           244          0 1204.725586            1 
 kmeans_kernel        131072            30           244          0 1885.634766            1 
 device_side_d2h_copy        131072            30           244          0 512.057617            0 
 device_side_h2d_copy        131072            30           245          0 951.061523            1 
 kmeans_kernel        131072            30           245          0 2290.921875            1 
 device_side_d2h_copy        131072            30           245          0 698.216797            1 
 device_side_h2d_copy        131072            30           246          0 975.928711            1 
 kmeans_kernel        131072            30           246          0 1796.404297            1 
 device_side_d2h_copy        131072            30           246          0 729.723633            1 
 device_side_h2d_copy        131072            30           247          0 1165.589844            1 
 kmeans_kernel        131072            30           247          0 2083.724609            1 
 device_side_d2h_copy        131072            30           247          0 499.528320            0 
 device_side_h2d_copy        131072            30           248          0 984.837891            1 
 kmeans_kernel        131072            30           248          0 2057.046875            0 
 device_side_d2h_copy        131072            30           248          0 444.204102            0 
 device_side_h2d_copy        131072            30           249          0 1004.955078            1 
 kmeans_kernel        131072            30           249          0 2308.441406            0 
 device_side_d2h_copy        131072            30           249          0 726.264648            1 
 device_side_h2d_copy        131072            30           250          0 991.237305            1 
 kmeans_kernel        131072            30           250          0 2121.830078            1 
 device_side_d2h_copy        131072            30           250          0 508.827148            0 
 device_side_h2d_copy        131072            30           251          0 1234.291992            1 
 kmeans_kernel        131072            30           251          0 1857.177734            1 
 device_side_d2h_copy        131072            30           251          0 424.576172            0 
 device_side_h2d_copy        131072            30           252          0 1163.949219            2 
 kmeans_kernel        131072            30           252          0 2190.833008            1 
 device_side_d2h_copy        131072            30           252          0 531.745117            0 
 device_side_h2d_copy        131072            30           253          0 967.679688            1 
 kmeans_kernel        131072            30           253          0 2066.996094            1 
 device_side_d2h_copy        131072            30           253          0 493.569336            1 
# Runtime: 6.122240 s (overhead: 0.011532 %) 766 records
