# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:14:47 2017
# Execution time and date (local): Wed Sep 20 02:14:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266581.291016            0 
 kernel_creation        131072            30 NA         0 967038.693359            2 
 device_side_buffer_setup        131072            30 NA         0 39570.797852            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 364.291016            0 
 device_side_h2d_copy        131072            30             0          0 1945.597656            3 
 kmeans_kernel        131072            30             0          0 1762.840820            1 
 device_side_d2h_copy        131072            30             0          0 360.380859            0 
 device_side_h2d_copy        131072            30             1          0 687.975586            1 
 kmeans_kernel        131072            30             1          0 1946.026367            4 
 device_side_d2h_copy        131072            30             1          0 327.185547            0 
 device_side_h2d_copy        131072            30             2          0 644.349609            1 
 kmeans_kernel        131072            30             2          0 2168.079102            1 
 device_side_d2h_copy        131072            30             2          0 412.638672            0 
 device_side_h2d_copy        131072            30             3          0 726.672852            1 
 kmeans_kernel        131072            30             3          0 2142.691406            0 
 device_side_d2h_copy        131072            30             3          0 446.205078            1 
 device_side_h2d_copy        131072            30             4          0 670.376953            3 
 kmeans_kernel        131072            30             4          0 2101.804688            1 
 device_side_d2h_copy        131072            30             4          0 349.892578            1 
 device_side_h2d_copy        131072            30             5          0 740.812500            1 
 kmeans_kernel        131072            30             5          0 2311.358398            0 
 device_side_d2h_copy        131072            30             5          0 314.745117            0 
 device_side_h2d_copy        131072            30             6          0 701.905273            1 
 kmeans_kernel        131072            30             6          0 2336.196289            0 
 device_side_d2h_copy        131072            30             6          0 365.521484            1 
 device_side_h2d_copy        131072            30             7          0 724.704102            1 
 kmeans_kernel        131072            30             7          0 1976.383789            1 
 device_side_d2h_copy        131072            30             7          0 401.238281            1 
 device_side_h2d_copy        131072            30             8          0 784.347656            1 
 kmeans_kernel        131072            30             8          0 2357.864258            0 
 device_side_d2h_copy        131072            30             8          0 323.004883            0 
 device_side_h2d_copy        131072            30             9          0 675.636719            1 
 kmeans_kernel        131072            30             9          0 2420.729492            6 
 device_side_d2h_copy        131072            30             9          0 396.368164            0 
 device_side_h2d_copy        131072            30            10          0 720.433594            1 
 kmeans_kernel        131072            30            10          0 2404.390625            1 
 device_side_d2h_copy        131072            30            10          0 386.490234            0 
 device_side_h2d_copy        131072            30            11          0 678.136719            1 
 kmeans_kernel        131072            30            11          0 2359.883789            1 
 device_side_d2h_copy        131072            30            11          0 370.049805            0 
 device_side_h2d_copy        131072            30            12          0 719.913086            1 
 kmeans_kernel        131072            30            12          0 2311.667969            0 
 device_side_d2h_copy        131072            30            12          0 390.858398            0 
 device_side_h2d_copy        131072            30            13          0 777.559570            1 
 kmeans_kernel        131072            30            13          0 2434.498047            1 
 device_side_d2h_copy        131072            30            13          0 353.322266            1 
 device_side_h2d_copy        131072            30            14          0 686.016602            1 
 kmeans_kernel        131072            30            14          0 2131.302734            0 
 device_side_d2h_copy        131072            30            14          0 458.693359            1 
 device_side_h2d_copy        131072            30            15          0 790.038086            0 
 kmeans_kernel        131072            30            15          0 4286.143555            0 
 device_side_d2h_copy        131072            30            15          0 284.858398            0 
 device_side_h2d_copy        131072            30            16          0 733.391602            1 
 kmeans_kernel        131072            30            16          0 4761.375000            1 
 device_side_d2h_copy        131072            30            16          0 392.649414            0 
 device_side_h2d_copy        131072            30            17          0 684.906250            1 
 kmeans_kernel        131072            30            17          0 2017.071289            1 
 device_side_d2h_copy        131072            30            17          0 443.576172            1 
 device_side_h2d_copy        131072            30            18          0 748.660156            1 
 kmeans_kernel        131072            30            18          0 2543.160156            0 
 device_side_d2h_copy        131072            30            18          0 403.578125            0 
 device_side_h2d_copy        131072            30            19          0 723.751953            1 
 kmeans_kernel        131072            30            19          0 2447.166992            1 
 device_side_d2h_copy        131072            30            19          0 360.522461            0 
 device_side_h2d_copy        131072            30            20          0 734.011719            6 
 kmeans_kernel        131072            30            20          0 2224.245117            1 
 device_side_d2h_copy        131072            30            20          0 405.018555            0 
 device_side_h2d_copy        131072            30            21          0 761.920898            1 
 kmeans_kernel        131072            30            21          0 2468.075195            1 
 device_side_d2h_copy        131072            30            21          0 323.024414            0 
 device_side_h2d_copy        131072            30            22          0 728.342773            1 
 kmeans_kernel        131072            30            22          0 2562.338867            0 
 device_side_d2h_copy        131072            30            22          0 372.780273            1 
 device_side_h2d_copy        131072            30            23          0 748.141602            1 
 kmeans_kernel        131072            30            23          0 2169.159180            0 
 device_side_d2h_copy        131072            30            23          0 397.588867            0 
 device_side_h2d_copy        131072            30            24          0 660.837891            1 
 kmeans_kernel        131072            30            24          0 4502.845703            1 
 device_side_d2h_copy        131072            30            24          0 398.869141            0 
 device_side_h2d_copy        131072            30            25          0 1164.208008            1 
 kmeans_kernel        131072            30            25          0 2145.611328            0 
 device_side_d2h_copy        131072            30            25          0 463.564453            1 
 device_side_h2d_copy        131072            30            26          0 2947.517578            0 
 kmeans_kernel        131072            30            26          0 3087.686523            0 
 device_side_d2h_copy        131072            30            26          0 350.712891            0 
 device_side_h2d_copy        131072            30            27          0 1554.586914            1 
 kmeans_kernel        131072            30            27          0 1742.773438            0 
 device_side_d2h_copy        131072            30            27          0 289.248047            0 
 device_side_h2d_copy        131072            30            28          0 2958.777344            1 
 kmeans_kernel        131072            30            28          0 4769.125000            1 
 device_side_d2h_copy        131072            30            28          0 779.588867            0 
 device_side_h2d_copy        131072            30            29          0 3119.064453            1 
 kmeans_kernel        131072            30            29          0 1809.876953            1 
 device_side_d2h_copy        131072            30            29          0 371.500977            1 
 device_side_h2d_copy        131072            30            30          0 3268.693359            1 
 kmeans_kernel        131072            30            30          0 1776.000977            1 
 device_side_d2h_copy        131072            30            30          0 317.865234            0 
 device_side_h2d_copy        131072            30            31          0 3064.589844            1 
 kmeans_kernel        131072            30            31          0 2307.858398            1 
 device_side_d2h_copy        131072            30            31          0 359.361328            0 
 device_side_h2d_copy        131072            30            32          0 1539.789062            1 
 kmeans_kernel        131072            30            32          0 1784.889648            0 
 device_side_d2h_copy        131072            30            32          0 409.677734            1 
 device_side_h2d_copy        131072            30            33          0 3105.786133            1 
 kmeans_kernel        131072            30            33          0 1785.730469            0 
 device_side_d2h_copy        131072            30            33          0 358.972656            0 
 device_side_h2d_copy        131072            30            34          0 2981.725586            1 
 kmeans_kernel        131072            30            34          0 4988.677734            1 
 device_side_d2h_copy        131072            30            34          0 482.391602            0 
 device_side_h2d_copy        131072            30            35          0 3235.685547            1 
 kmeans_kernel        131072            30            35          0 2549.969727            1 
 device_side_d2h_copy        131072            30            35          0 398.788086            0 
 device_side_h2d_copy        131072            30            36          0 1109.921875            1 
 kmeans_kernel        131072            30            36          0 2147.701172            1 
 device_side_d2h_copy        131072            30            36          0 469.783203            1 
 device_side_h2d_copy        131072            30            37          0 3204.637695            1 
 kmeans_kernel        131072            30            37          0 2279.360352            0 
 device_side_d2h_copy        131072            30            37          0 314.775391            0 
 device_side_h2d_copy        131072            30            38          0 1833.425781            1 
 kmeans_kernel        131072            30            38          0 1756.122070            0 
 device_side_d2h_copy        131072            30            38          0 450.624023            0 
 device_side_h2d_copy        131072            30            39          0 2665.770508            1 
 kmeans_kernel        131072            30            39          0 6928.905273            1 
 device_side_d2h_copy        131072            30            39          0 597.823242            0 
 device_side_h2d_copy        131072            30            40          0 1796.909180            1 
 kmeans_kernel        131072            30            40          0 1768.201172            0 
 device_side_d2h_copy        131072            30            40          0 368.881836            0 
 device_side_h2d_copy        131072            30            41          0 3150.332031            1 
 kmeans_kernel        131072            30            41          0 2709.697266            9 
 device_side_d2h_copy        131072            30            41          0 321.584961            0 
 device_side_h2d_copy        131072            30            42          0 3098.066406            1 
 kmeans_kernel        131072            30            42          0 1857.813477            0 
 device_side_d2h_copy        131072            30            42          0 397.449219            0 
 device_side_h2d_copy        131072            30            43          0 3159.732422            1 
 kmeans_kernel        131072            30            43          0 1918.608398            1 
 device_side_d2h_copy        131072            30            43          0 321.634766            0 
 device_side_h2d_copy        131072            30            44          0 2753.203125            1 
 kmeans_kernel        131072            30            44          0 2801.639648            1 
 device_side_d2h_copy        131072            30            44          0 386.148438            0 
 device_side_h2d_copy        131072            30            45          0 779.138672            1 
 kmeans_kernel        131072            30            45          0 2337.885742            0 
 device_side_d2h_copy        131072            30            45          0 359.291016            0 
 device_side_h2d_copy        131072            30            46          0 807.106445            2 
 kmeans_kernel        131072            30            46          0 2340.946289            0 
 device_side_d2h_copy        131072            30            46          0 321.494141            0 
 device_side_h2d_copy        131072            30            47          0 736.332031            1 
 kmeans_kernel        131072            30            47          0 2080.286133            1 
 device_side_d2h_copy        131072            30            47          0 385.739258            0 
 device_side_h2d_copy        131072            30            48          0 701.375000            1 
 kmeans_kernel        131072            30            48          0 2528.831055            0 
 device_side_d2h_copy        131072            30            48          0 374.670898            0 
 device_side_h2d_copy        131072            30            49          0 703.844727            1 
 kmeans_kernel        131072            30            49          0 2539.089844            0 
 device_side_d2h_copy        131072            30            49          0 334.153320            0 
 device_side_h2d_copy        131072            30            50          0 791.518555            1 
 kmeans_kernel        131072            30            50          0 2312.837891            1 
 device_side_d2h_copy        131072            30            50          0 466.333984            0 
 device_side_h2d_copy        131072            30            51          0 744.301758            1 
 kmeans_kernel        131072            30            51          0 1958.226562            1 
 device_side_d2h_copy        131072            30            51          0 391.808594            0 
 device_side_h2d_copy        131072            30            52          0 800.027344            1 
 kmeans_kernel        131072            30            52          0 2284.389648            0 
 device_side_d2h_copy        131072            30            52          0 414.237305            1 
 device_side_h2d_copy        131072            30            53          0 798.647461            1 
 kmeans_kernel        131072            30            53          0 2110.153320            1 
 device_side_d2h_copy        131072            30            53          0 345.211914            0 
 device_side_h2d_copy        131072            30            54          0 702.615234            1 
 kmeans_kernel        131072            30            54          0 2550.369141            0 
 device_side_d2h_copy        131072            30            54          0 404.127930            0 
 device_side_h2d_copy        131072            30            55          0 773.779297            0 
 kmeans_kernel        131072            30            55          0 2680.118164            0 
 device_side_d2h_copy        131072            30            55          0 322.474609            0 
 device_side_h2d_copy        131072            30            56          0 785.097656            2 
 kmeans_kernel        131072            30            56          0 2447.757812            1 
 device_side_d2h_copy        131072            30            56          0 379.519531            0 
 device_side_h2d_copy        131072            30            57          0 779.268555            1 
 kmeans_kernel        131072            30            57          0 2495.493164            1 
 device_side_d2h_copy        131072            30            57          0 417.597656            1 
 device_side_h2d_copy        131072            30            58          0 782.828125            1 
 kmeans_kernel        131072            30            58          0 1975.734375            1 
 device_side_d2h_copy        131072            30            58          0 355.300781            0 
 device_side_h2d_copy        131072            30            59          0 786.078125            1 
 kmeans_kernel        131072            30            59          0 2070.586914            1 
 device_side_d2h_copy        131072            30            59          0 399.897461            0 
 device_side_h2d_copy        131072            30            60          0 820.674805            1 
 kmeans_kernel        131072            30            60          0 2419.809570            1 
 device_side_d2h_copy        131072            30            60          0 492.520508            0 
 device_side_h2d_copy        131072            30            61          0 749.089844            1 
 kmeans_kernel        131072            30            61          0 2213.896484            0 
 device_side_d2h_copy        131072            30            61          0 354.832031            0 
 device_side_h2d_copy        131072            30            62          0 804.876953            1 
 kmeans_kernel        131072            30            62          0 2727.996094            1 
 device_side_d2h_copy        131072            30            62          0 408.408203            0 
 device_side_h2d_copy        131072            30            63          0 722.203125            1 
 kmeans_kernel        131072            30            63          0 2434.188477            1 
 device_side_d2h_copy        131072            30            63          0 339.943359            0 
 device_side_h2d_copy        131072            30            64          0 765.679688            1 
 kmeans_kernel        131072            30            64          0 2300.239258            1 
 device_side_d2h_copy        131072            30            64          0 438.735352            0 
 device_side_h2d_copy        131072            30            65          0 772.768555            1 
 kmeans_kernel        131072            30            65          0 2252.402344            1 
 device_side_d2h_copy        131072            30            65          0 437.266602            1 
 device_side_h2d_copy        131072            30            66          0 833.824219            1 
 kmeans_kernel        131072            30            66          0 2203.516602            0 
 device_side_d2h_copy        131072            30            66          0 490.840820            1 
 device_side_h2d_copy        131072            30            67          0 3487.865234            1 
 kmeans_kernel        131072            30            67          0 2093.395508            0 
 device_side_d2h_copy        131072            30            67          0 442.965820            0 
 device_side_h2d_copy        131072            30            68          0 2954.917969            1 
 kmeans_kernel        131072            30            68          0 2466.666016            1 
 device_side_d2h_copy        131072            30            68          0 347.283203            0 
 device_side_h2d_copy        131072            30            69          0 907.488281            1 
 kmeans_kernel        131072            30            69          0 2412.830078            1 
 device_side_d2h_copy        131072            30            69          0 359.652344            0 
 device_side_h2d_copy        131072            30            70          0 803.247070            1 
 kmeans_kernel        131072            30            70          0 2599.706055            1 
 device_side_d2h_copy        131072            30            70          0 426.987305            0 
 device_side_h2d_copy        131072            30            71          0 753.140625            1 
 kmeans_kernel        131072            30            71          0 2166.469727            0 
 device_side_d2h_copy        131072            30            71          0 344.203125            0 
 device_side_h2d_copy        131072            30            72          0 820.854492            1 
 kmeans_kernel        131072            30            72          0 2670.200195            1 
 device_side_d2h_copy        131072            30            72          0 395.699219            0 
 device_side_h2d_copy        131072            30            73          0 803.295898            1 
 kmeans_kernel        131072            30            73          0 2046.329102            1 
 device_side_d2h_copy        131072            30            73          0 336.073242            0 
 device_side_h2d_copy        131072            30            74          0 777.728516            1 
 kmeans_kernel        131072            30            74          0 2323.587891            0 
 device_side_d2h_copy        131072            30            74          0 392.559570            0 
 device_side_h2d_copy        131072            30            75          0 808.276367            1 
 kmeans_kernel        131072            30            75          0 2415.100586            1 
 device_side_d2h_copy        131072            30            75          0 442.565430            0 
 device_side_h2d_copy        131072            30            76          0 795.987305            1 
 kmeans_kernel        131072            30            76          0 2328.987305            1 
 device_side_d2h_copy        131072            30            76          0 323.274414            0 
 device_side_h2d_copy        131072            30            77          0 761.050781            1 
 kmeans_kernel        131072            30            77          0 2394.781250            1 
 device_side_d2h_copy        131072            30            77          0 373.320312            0 
 device_side_h2d_copy        131072            30            78          0 806.906250            1 
 kmeans_kernel        131072            30            78          0 2206.906250            1 
 device_side_d2h_copy        131072            30            78          0 408.838867            1 
 device_side_h2d_copy        131072            30            79          0 794.657227            1 
 kmeans_kernel        131072            30            79          0 2427.298828            0 
 device_side_d2h_copy        131072            30            79          0 415.546875            0 
 device_side_h2d_copy        131072            30            80          0 742.111328            1 
 kmeans_kernel        131072            30            80          0 2556.868164            1 
 device_side_d2h_copy        131072            30            80          0 432.665039            1 
 device_side_h2d_copy        131072            30            81          0 3218.127930            1 
 kmeans_kernel        131072            30            81          0 4744.747070            1 
 device_side_d2h_copy        131072            30            81          0 439.235352            1 
 device_side_h2d_copy        131072            30            82          0 865.721680            1 
 kmeans_kernel        131072            30            82          0 2301.468750            1 
 device_side_d2h_copy        131072            30            82          0 461.593750            0 
 device_side_h2d_copy        131072            30            83          0 858.461914            1 
 kmeans_kernel        131072            30            83          0 1950.857422            1 
 device_side_d2h_copy        131072            30            83          0 430.886719            1 
 device_side_h2d_copy        131072            30            84          0 800.238281            8 
 kmeans_kernel        131072            30            84          0 2367.644531            0 
 device_side_d2h_copy        131072            30            84          0 473.073242            1 
 device_side_h2d_copy        131072            30            85          0 847.102539            1 
 kmeans_kernel        131072            30            85          0 2384.552734            1 
 device_side_d2h_copy        131072            30            85          0 359.952148            0 
 device_side_h2d_copy        131072            30            86          0 785.037109            1 
 kmeans_kernel        131072            30            86          0 2253.323242            1 
 device_side_d2h_copy        131072            30            86          0 433.515625            1 
 device_side_h2d_copy        131072            30            87          0 805.436523            1 
 kmeans_kernel        131072            30            87          0 2346.715820            0 
 device_side_d2h_copy        131072            30            87          0 458.933594            1 
 device_side_h2d_copy        131072            30            88          0 818.156250            1 
 kmeans_kernel        131072            30            88          0 2587.606445            0 
 device_side_d2h_copy        131072            30            88          0 435.766602            0 
 device_side_h2d_copy        131072            30            89          0 809.206055            1 
 kmeans_kernel        131072            30            89          0 2613.944336            0 
 device_side_d2h_copy        131072            30            89          0 457.314453            0 
 device_side_h2d_copy        131072            30            90          0 770.869141            1 
 kmeans_kernel        131072            30            90          0 2072.317383            1 
 device_side_d2h_copy        131072            30            90          0 379.209961            0 
 device_side_h2d_copy        131072            30            91          0 847.253906            1 
 kmeans_kernel        131072            30            91          0 2322.377930            0 
 device_side_d2h_copy        131072            30            91          0 428.156250            0 
 device_side_h2d_copy        131072            30            92          0 747.911133            1 
 kmeans_kernel        131072            30            92          0 2526.900391            1 
 device_side_d2h_copy        131072            30            92          0 355.341797            0 
 device_side_h2d_copy        131072            30            93          0 812.416016            1 
 kmeans_kernel        131072            30            93          0 2126.822266            1 
 device_side_d2h_copy        131072            30            93          0 434.834961            0 
 device_side_h2d_copy        131072            30            94          0 806.625977            2 
 kmeans_kernel        131072            30            94          0 2062.807617            1 
 device_side_d2h_copy        131072            30            94          0 377.350586            0 
 device_side_h2d_copy        131072            30            95          0 805.846680            1 
 kmeans_kernel        131072            30            95          0 2445.057617            1 
 device_side_d2h_copy        131072            30            95          0 504.860352            1 
 device_side_h2d_copy        131072            30            96          0 5357.608398            1 
 kmeans_kernel        131072            30            96          0 1939.827148            0 
 device_side_d2h_copy        131072            30            96          0 318.275391            0 
 device_side_h2d_copy        131072            30            97          0 812.526367            1 
 kmeans_kernel        131072            30            97          0 2609.833984            0 
 device_side_d2h_copy        131072            30            97          0 435.616211            1 
 device_side_h2d_copy        131072            30            98          0 822.884766            2 
 kmeans_kernel        131072            30            98          0 2389.652344            1 
 device_side_d2h_copy        131072            30            98          0 430.825195            1 
 device_side_h2d_copy        131072            30            99          0 871.831055            2 
 kmeans_kernel        131072            30            99          0 2363.393555            0 
 device_side_d2h_copy        131072            30            99          0 469.682617            1 
 device_side_h2d_copy        131072            30           100          0 874.390625            1 
 kmeans_kernel        131072            30           100          0 2417.621094            0 
 device_side_d2h_copy        131072            30           100          0 435.916016            0 
 device_side_h2d_copy        131072            30           101          0 800.096680            1 
 kmeans_kernel        131072            30           101          0 2347.844727            1 
 device_side_d2h_copy        131072            30           101          0 475.352539            1 
 device_side_h2d_copy        131072            30           102          0 871.351562            2 
 kmeans_kernel        131072            30           102          0 2070.857422            1 
 device_side_d2h_copy        131072            30           102          0 325.314453            0 
 device_side_h2d_copy        131072            30           103          0 910.108398            2 
 kmeans_kernel        131072            30           103          0 2230.794922            1 
 device_side_d2h_copy        131072            30           103          0 407.788086            0 
 device_side_h2d_copy        131072            30           104          0 2863.543945            1 
 kmeans_kernel        131072            30           104          0 2224.245117            1 
 device_side_d2h_copy        131072            30           104          0 327.434570            0 
 device_side_h2d_copy        131072            30           105          0 2964.037109            1 
 kmeans_kernel        131072            30           105          0 2262.622070            1 
 device_side_d2h_copy        131072            30           105          0 442.964844            1 
 device_side_h2d_copy        131072            30           106          0 936.286133            1 
 kmeans_kernel        131072            30           106          0 2272.061523            1 
 device_side_d2h_copy        131072            30           106          0 435.425781            0 
 device_side_h2d_copy        131072            30           107          0 760.740234            1 
 kmeans_kernel        131072            30           107          0 2341.455078            1 
 device_side_d2h_copy        131072            30           107          0 400.948242            0 
 device_side_h2d_copy        131072            30           108          0 839.614258            1 
 kmeans_kernel        131072            30           108          0 2402.160156            1 
 device_side_d2h_copy        131072            30           108          0 359.271484            0 
 device_side_h2d_copy        131072            30           109          0 810.045898            1 
 kmeans_kernel        131072            30           109          0 2241.353516            1 
 device_side_d2h_copy        131072            30           109          0 523.258789            1 
 device_side_h2d_copy        131072            30           110          0 779.098633            1 
 kmeans_kernel        131072            30           110          0 2446.597656            0 
 device_side_d2h_copy        131072            30           110          0 517.798828            1 
 device_side_h2d_copy        131072            30           111          0 857.922852            1 
 kmeans_kernel        131072            30           111          0 2300.989258            1 
 device_side_d2h_copy        131072            30           111          0 332.683594            0 
 device_side_h2d_copy        131072            30           112          0 824.964844            1 
 kmeans_kernel        131072            30           112          0 2031.389648            1 
 device_side_d2h_copy        131072            30           112          0 411.708008            0 
 device_side_h2d_copy        131072            30           113          0 814.675781            1 
 kmeans_kernel        131072            30           113          0 2454.817383            1 
 device_side_d2h_copy        131072            30           113          0 344.852539            0 
 device_side_h2d_copy        131072            30           114          0 823.324219            1 
 kmeans_kernel        131072            30           114          0 2537.230469            0 
 device_side_d2h_copy        131072            30           114          0 464.953125            1 
 device_side_h2d_copy        131072            30           115          0 896.959961            1 
 kmeans_kernel        131072            30           115          0 2410.160156            1 
 device_side_d2h_copy        131072            30           115          0 414.836914            0 
 device_side_h2d_copy        131072            30           116          0 918.367188            1 
 kmeans_kernel        131072            30           116          0 2486.675781            1 
 device_side_d2h_copy        131072            30           116          0 498.081055            0 
 device_side_h2d_copy        131072            30           117          0 825.714844            0 
 kmeans_kernel        131072            30           117          0 2310.017578            0 
 device_side_d2h_copy        131072            30           117          0 359.531250            0 
 device_side_h2d_copy        131072            30           118          0 863.112305            5 
 kmeans_kernel        131072            30           118          0 2352.615234            0 
 device_side_d2h_copy        131072            30           118          0 466.292969            1 
 device_side_h2d_copy        131072            30           119          0 945.965820            1 
 kmeans_kernel        131072            30           119          0 2032.710938            1 
 device_side_d2h_copy        131072            30           119          0 414.337891            0 
 device_side_h2d_copy        131072            30           120          0 3293.942383            1 
 kmeans_kernel        131072            30           120          0 1903.209961            1 
 device_side_d2h_copy        131072            30           120          0 517.769531            1 
 device_side_h2d_copy        131072            30           121          0 861.722656            1 
 kmeans_kernel        131072            30           121          0 2197.386719            1 
 device_side_d2h_copy        131072            30           121          0 462.933594            1 
 device_side_h2d_copy        131072            30           122          0 907.048828            4 
 kmeans_kernel        131072            30           122          0 2272.840820            1 
 device_side_d2h_copy        131072            30           122          0 421.516602            0 
 device_side_h2d_copy        131072            30           123          0 776.168945            1 
 kmeans_kernel        131072            30           123          0 2415.309570            1 
 device_side_d2h_copy        131072            30           123          0 350.501953            0 
 device_side_h2d_copy        131072            30           124          0 839.434570            1 
 kmeans_kernel        131072            30           124          0 2424.199219            1 
 device_side_d2h_copy        131072            30           124          0 370.661133            0 
 device_side_h2d_copy        131072            30           125          0 848.703125            1 
 kmeans_kernel        131072            30           125          0 2072.277344            1 
 device_side_d2h_copy        131072            30           125          0 359.621094            0 
 device_side_h2d_copy        131072            30           126          0 913.528320            2 
 kmeans_kernel        131072            30           126          0 2036.919922            0 
 device_side_d2h_copy        131072            30           126          0 430.125977            0 
 device_side_h2d_copy        131072            30           127          0 846.023438            1 
 kmeans_kernel        131072            30           127          0 2356.774414            1 
 device_side_d2h_copy        131072            30           127          0 359.051758            0 
 device_side_h2d_copy        131072            30           128          0 2847.656250            1 
 kmeans_kernel        131072            30           128          0 2707.157227            1 
 device_side_d2h_copy        131072            30           128          0 360.761719            0 
 device_side_h2d_copy        131072            30           129          0 900.138672            1 
 kmeans_kernel        131072            30           129          0 2412.120117            0 
 device_side_d2h_copy        131072            30           129          0 359.261719            0 
 device_side_h2d_copy        131072            30           130          0 930.216797            1 
 kmeans_kernel        131072            30           130          0 2455.626953            0 
 device_side_d2h_copy        131072            30           130          0 379.770508            0 
 device_side_h2d_copy        131072            30           131          0 893.169922            1 
 kmeans_kernel        131072            30           131          0 2126.602539            1 
 device_side_d2h_copy        131072            30           131          0 468.041992            0 
 device_side_h2d_copy        131072            30           132          0 850.353516            1 
 kmeans_kernel        131072            30           132          0 2260.141602            0 
 device_side_d2h_copy        131072            30           132          0 487.041992            1 
 device_side_h2d_copy        131072            30           133          0 849.252930            1 
 kmeans_kernel        131072            30           133          0 2190.648438            1 
 device_side_d2h_copy        131072            30           133          0 463.542969            0 
 device_side_h2d_copy        131072            30           134          0 855.102539            1 
 kmeans_kernel        131072            30           134          0 2377.863281            1 
 device_side_d2h_copy        131072            30           134          0 589.234375            1 
 device_side_h2d_copy        131072            30           135          0 865.242188            1 
 kmeans_kernel        131072            30           135          0 2439.698242            1 
 device_side_d2h_copy        131072            30           135          0 424.016602            0 
 device_side_h2d_copy        131072            30           136          0 1076.485352            1 
 kmeans_kernel        131072            30           136          0 2220.264648            1 
 device_side_d2h_copy        131072            30           136          0 364.460938            0 
 device_side_h2d_copy        131072            30           137          0 1055.817383            2 
 kmeans_kernel        131072            30           137          0 2476.074219            1 
 device_side_d2h_copy        131072            30           137          0 474.012695            0 
 device_side_h2d_copy        131072            30           138          0 792.777344            1 
 kmeans_kernel        131072            30           138          0 2388.372070            0 
 device_side_d2h_copy        131072            30           138          0 410.978516            0 
 device_side_h2d_copy        131072            30           139          0 854.243164            1 
 kmeans_kernel        131072            30           139          0 2187.038086            1 
 device_side_d2h_copy        131072            30           139          0 438.346680            0 
 device_side_h2d_copy        131072            30           140          0 906.837891            1 
 kmeans_kernel        131072            30           140          0 2231.534180            1 
 device_side_d2h_copy        131072            30           140          0 545.795898            2 
 device_side_h2d_copy        131072            30           141          0 813.336914            1 
 kmeans_kernel        131072            30           141          0 2344.695312            1 
 device_side_d2h_copy        131072            30           141          0 505.679688            1 
 device_side_h2d_copy        131072            30           142          0 835.924805            1 
 kmeans_kernel        131072            30           142          0 2130.802734            1 
 device_side_d2h_copy        131072            30           142          0 440.134766            0 
 device_side_h2d_copy        131072            30           143          0 907.119141            2 
 kmeans_kernel        131072            30           143          0 2293.448242            1 
 device_side_d2h_copy        131072            30           143          0 362.441406            0 
 device_side_h2d_copy        131072            30           144          0 916.318359            2 
 kmeans_kernel        131072            30           144          0 1997.833008            1 
 device_side_d2h_copy        131072            30           144          0 453.903320            0 
 device_side_h2d_copy        131072            30           145          0 838.423828            1 
 kmeans_kernel        131072            30           145          0 2442.828125            1 
 device_side_d2h_copy        131072            30           145          0 505.701172            1 
 device_side_h2d_copy        131072            30           146          0 857.482422            1 
 kmeans_kernel        131072            30           146          0 2485.263672            1 
 device_side_d2h_copy        131072            30           146          0 473.622070            1 
 device_side_h2d_copy        131072            30           147          0 826.865234            1 
 kmeans_kernel        131072            30           147          0 2290.649414            1 
 device_side_d2h_copy        131072            30           147          0 517.999023            1 
 device_side_h2d_copy        131072            30           148          0 864.461914            1 
 kmeans_kernel        131072            30           148          0 2224.755859            1 
 device_side_d2h_copy        131072            30           148          0 387.320312            0 
 device_side_h2d_copy        131072            30           149          0 878.080078            1 
 kmeans_kernel        131072            30           149          0 2420.829102            0 
 device_side_d2h_copy        131072            30           149          0 475.522461            0 
 device_side_h2d_copy        131072            30           150          0 905.349609            2 
 kmeans_kernel        131072            30           150          0 2235.304688            1 
 device_side_d2h_copy        131072            30           150          0 482.291992            1 
 device_side_h2d_copy        131072            30           151          0 3241.884766            1 
 kmeans_kernel        131072            30           151          0 2428.288086            0 
 device_side_d2h_copy        131072            30           151          0 411.337891            0 
 device_side_h2d_copy        131072            30           152          0 3355.715820            1 
 kmeans_kernel        131072            30           152          0 2635.782227            1 
 device_side_d2h_copy        131072            30           152          0 403.728516            0 
 device_side_h2d_copy        131072            30           153          0 3275.072266            1 
 kmeans_kernel        131072            30           153          0 4957.879883            1 
 device_side_d2h_copy        131072            30           153          0 277.039062            0 
 device_side_h2d_copy        131072            30           154          0 1734.373047            1 
 kmeans_kernel        131072            30           154          0 2153.130859            1 
 device_side_d2h_copy        131072            30           154          0 364.031250            0 
 device_side_h2d_copy        131072            30           155          0 3145.482422            1 
 kmeans_kernel        131072            30           155          0 2592.056641            1 
 device_side_d2h_copy        131072            30           155          0 546.777344            1 
 device_side_h2d_copy        131072            30           156          0 1750.202148            1 
 kmeans_kernel        131072            30           156          0 1795.948242            0 
 device_side_d2h_copy        131072            30           156          0 347.602539            0 
 device_side_h2d_copy        131072            30           157          0 3080.157227            1 
 kmeans_kernel        131072            30           157          0 2634.643555            1 
 device_side_d2h_copy        131072            30           157          0 513.809570            0 
 device_side_h2d_copy        131072            30           158          0 2084.206055            2 
 kmeans_kernel        131072            30           158          0 1897.210938            0 
 device_side_d2h_copy        131072            30           158          0 351.512695            0 
 device_side_h2d_copy        131072            30           159          0 1458.384766            6 
 kmeans_kernel        131072            30           159          0 1937.597656            0 
 device_side_d2h_copy        131072            30           159          0 364.351562            0 
 device_side_h2d_copy        131072            30           160          0 985.311523            1 
 kmeans_kernel        131072            30           160          0 2857.765625            1 
 device_side_d2h_copy        131072            30           160          0 437.805664            0 
 device_side_h2d_copy        131072            30           161          0 957.144531            1 
 kmeans_kernel        131072            30           161          0 2328.846680            0 
 device_side_d2h_copy        131072            30           161          0 476.052734            0 
 device_side_h2d_copy        131072            30           162          0 910.938477            1 
 kmeans_kernel        131072            30           162          0 2589.866211            1 
 device_side_d2h_copy        131072            30           162          0 497.941406            1 
 device_side_h2d_copy        131072            30           163          0 927.067383            1 
 kmeans_kernel        131072            30           163          0 2401.020508            1 
 device_side_d2h_copy        131072            30           163          0 403.028320            0 
 device_side_h2d_copy        131072            30           164          0 1028.008789            2 
 kmeans_kernel        131072            30           164          0 2262.232422            0 
 device_side_d2h_copy        131072            30           164          0 565.885742            1 
 device_side_h2d_copy        131072            30           165          0 997.211914            1 
 kmeans_kernel        131072            30           165          0 2233.423828            1 
 device_side_d2h_copy        131072            30           165          0 517.869141            0 
 device_side_h2d_copy        131072            30           166          0 916.677734            1 
 kmeans_kernel        131072            30           166          0 2472.956055            1 
 device_side_d2h_copy        131072            30           166          0 522.798828            0 
 device_side_h2d_copy        131072            30           167          0 881.000977            1 
 kmeans_kernel        131072            30           167          0 2601.045898            2 
 device_side_d2h_copy        131072            30           167          0 416.227539            0 
 device_side_h2d_copy        131072            30           168          0 927.946289            1 
 kmeans_kernel        131072            30           168          0 2610.604492            1 
 device_side_d2h_copy        131072            30           168          0 487.782227            0 
 device_side_h2d_copy        131072            30           169          0 943.976562            1 
 kmeans_kernel        131072            30           169          0 2042.499023           33 
 device_side_d2h_copy        131072            30           169          0 373.129883            0 
 device_side_h2d_copy        131072            30           170          0 900.198242            1 
 kmeans_kernel        131072            30           170          0 2379.783203            1 
 device_side_d2h_copy        131072            30           170          0 460.222656            0 
 device_side_h2d_copy        131072            30           171          0 956.714844            1 
 kmeans_kernel        131072            30           171          0 2286.870117            1 
 device_side_d2h_copy        131072            30           171          0 478.362305            0 
 device_side_h2d_copy        131072            30           172          0 3446.378906            2 
 kmeans_kernel        131072            30           172          0 1977.874023            0 
 device_side_d2h_copy        131072            30           172          0 362.521484            0 
 device_side_h2d_copy        131072            30           173          0 5619.227539            1 
 kmeans_kernel        131072            30           173          0 4760.365234            0 
 device_side_d2h_copy        131072            30           173          0 4443.149414            1 
 device_side_h2d_copy        131072            30           174          0 937.745117            1 
 kmeans_kernel        131072            30           174          0 2691.279297            1 
 device_side_d2h_copy        131072            30           174          0 673.846680            2 
 device_side_h2d_copy        131072            30           175          0 1165.467773            2 
 kmeans_kernel        131072            30           175          0 2040.750000            0 
 device_side_d2h_copy        131072            30           175          0 391.378906            0 
 device_side_h2d_copy        131072            30           176          0 1275.529297            2 
 kmeans_kernel        131072            30           176          0 2244.413086            0 
 device_side_d2h_copy        131072            30           176          0 588.933594            1 
 device_side_h2d_copy        131072            30           177          0 951.035156            1 
 kmeans_kernel        131072            30           177          0 2079.255859            0 
 device_side_d2h_copy        131072            30           177          0 450.264648            0 
 device_side_h2d_copy        131072            30           178          0 896.519531            1 
 kmeans_kernel        131072            30           178          0 2551.339844            1 
 device_side_d2h_copy        131072            30           178          0 428.236328            0 
 device_side_h2d_copy        131072            30           179          0 1004.710938            2 
 kmeans_kernel        131072            30           179          0 2024.991211            1 
 device_side_d2h_copy        131072            30           179          0 679.116211            2 
 device_side_h2d_copy        131072            30           180          0 946.255859            1 
 kmeans_kernel        131072            30           180          0 2284.279297            0 
 device_side_d2h_copy        131072            30           180          0 678.107422            1 
 device_side_h2d_copy        131072            30           181          0 1226.784180            4 
 kmeans_kernel        131072            30           181          0 2226.014648            0 
 device_side_d2h_copy        131072            30           181          0 638.640625            1 
 device_side_h2d_copy        131072            30           182          0 1319.606445            1 
 kmeans_kernel        131072            30           182          0 1944.777344            1 
 device_side_d2h_copy        131072            30           182          0 663.357422            1 
 device_side_h2d_copy        131072            30           183          0 1048.796875            2 
 kmeans_kernel        131072            30           183          0 2638.152344            0 
 device_side_d2h_copy        131072            30           183          0 617.791016            2 
 device_side_h2d_copy        131072            30           184          0 955.764648            1 
 kmeans_kernel        131072            30           184          0 2101.794922            0 
 device_side_d2h_copy        131072            30           184          0 461.513672            0 
 device_side_h2d_copy        131072            30           185          0 3090.347656            1 
 kmeans_kernel        131072            30           185          0 2039.679688            0 
 device_side_d2h_copy        131072            30           185          0 493.291016            1 
 device_side_h2d_copy        131072            30           186          0 1069.125000            1 
 kmeans_kernel        131072            30           186          0 2280.490234            1 
 device_side_d2h_copy        131072            30           186          0 671.977539            1 
 device_side_h2d_copy        131072            30           187          0 965.484375            1 
 kmeans_kernel        131072            30           187          0 2128.031250            1 
 device_side_d2h_copy        131072            30           187          0 425.816406            0 
 device_side_h2d_copy        131072            30           188          0 1021.888672            1 
 kmeans_kernel        131072            30           188          0 2612.044922            1 
 device_side_d2h_copy        131072            30           188          0 596.551758            1 
 device_side_h2d_copy        131072            30           189          0 1051.426758            1 
 kmeans_kernel        131072            30           189          0 2245.673828            1 
 device_side_d2h_copy        131072            30           189          0 587.534180            1 
 device_side_h2d_copy        131072            30           190          0 953.775391            1 
 kmeans_kernel        131072            30           190          0 2248.333008            0 
 device_side_d2h_copy        131072            30           190          0 643.120117            1 
 device_side_h2d_copy        131072            30           191          0 990.782227            1 
 kmeans_kernel        131072            30           191          0 1939.867188            1 
 device_side_d2h_copy        131072            30           191          0 442.745117            0 
 device_side_h2d_copy        131072            30           192          0 894.189453            1 
 kmeans_kernel        131072            30           192          0 2431.029297            1 
 device_side_d2h_copy        131072            30           192          0 383.839844            0 
 device_side_h2d_copy        131072            30           193          0 1490.364258            2 
 kmeans_kernel        131072            30           193          0 1857.354492            0 
 device_side_d2h_copy        131072            30           193          0 574.883789            1 
 device_side_h2d_copy        131072            30           194          0 951.655273            1 
 kmeans_kernel        131072            30           194          0 2248.773438            1 
 device_side_d2h_copy        131072            30           194          0 495.090820            0 
 device_side_h2d_copy        131072            30           195          0 952.495117            1 
 kmeans_kernel        131072            30           195          0 2083.635742            1 
 device_side_d2h_copy        131072            30           195          0 561.555664            1 
 device_side_h2d_copy        131072            30           196          0 899.758789            1 
 kmeans_kernel        131072            30           196          0 2294.859375            1 
 device_side_d2h_copy        131072            30           196          0 427.636719            0 
 device_side_h2d_copy        131072            30           197          0 990.622070            1 
 kmeans_kernel        131072            30           197          0 2340.765625            0 
 device_side_d2h_copy        131072            30           197          0 482.291992            0 
 device_side_h2d_copy        131072            30           198          0 872.391602            1 
 kmeans_kernel        131072            30           198          0 2329.836914            1 
 device_side_d2h_copy        131072            30           198          0 402.238281            0 
 device_side_h2d_copy        131072            30           199          0 931.195312            1 
 kmeans_kernel        131072            30           199          0 2184.818359            0 
 device_side_d2h_copy        131072            30           199          0 488.541992            1 
 device_side_h2d_copy        131072            30           200          0 1146.330078            2 
 kmeans_kernel        131072            30           200          0 2182.368164            0 
 device_side_d2h_copy        131072            30           200          0 481.751953            0 
 device_side_h2d_copy        131072            30           201          0 887.360352            1 
 kmeans_kernel        131072            30           201          0 2358.144531            1 
 device_side_d2h_copy        131072            30           201          0 643.288086            1 
 device_side_h2d_copy        131072            30           202          0 934.566406            1 
 kmeans_kernel        131072            30           202          0 2254.032227            1 
 device_side_d2h_copy        131072            30           202          0 579.773438            1 
 device_side_h2d_copy        131072            30           203          0 1307.217773            2 
 kmeans_kernel        131072            30           203          0 2083.396484            0 
 device_side_d2h_copy        131072            30           203          0 407.538086            0 
 device_side_h2d_copy        131072            30           204          0 1087.144531            1 
 kmeans_kernel        131072            30           204          0 2305.858398            1 
 device_side_d2h_copy        131072            30           204          0 412.666992            0 
 device_side_h2d_copy        131072            30           205          0 948.444336            1 
 kmeans_kernel        131072            30           205          0 2175.539062            1 
 device_side_d2h_copy        131072            30           205          0 481.243164            0 
 device_side_h2d_copy        131072            30           206          0 1145.660156            1 
 kmeans_kernel        131072            30           206          0 2041.418945            0 
 device_side_d2h_copy        131072            30           206          0 414.488281            0 
 device_side_h2d_copy        131072            30           207          0 975.313477            1 
 kmeans_kernel        131072            30           207          0 2330.647461            1 
 device_side_d2h_copy        131072            30           207          0 393.718750            0 
 device_side_h2d_copy        131072            30           208          0 2489.473633            2 
 kmeans_kernel        131072            30           208          0 2553.078125            1 
 device_side_d2h_copy        131072            30           208          0 631.809570            1 
 device_side_h2d_copy        131072            30           209          0 1979.024414            2 
 kmeans_kernel        131072            30           209          0 1804.958008            0 
 device_side_d2h_copy        131072            30           209          0 428.696289            0 
 device_side_h2d_copy        131072            30           210          0 2020.550781            2 
 kmeans_kernel        131072            30           210          0 1885.751953            1 
 device_side_d2h_copy        131072            30           210          0 395.509766            0 
 device_side_h2d_copy        131072            30           211          0 989.481445            1 
 kmeans_kernel        131072            30           211          0 2425.758789            1 
 device_side_d2h_copy        131072            30           211          0 452.843750            0 
 device_side_h2d_copy        131072            30           212          0 1101.323242            2 
 kmeans_kernel        131072            30           212          0 2249.283203            1 
 device_side_d2h_copy        131072            30           212          0 454.454102            0 
 device_side_h2d_copy        131072            30           213          0 958.534180            1 
 kmeans_kernel        131072            30           213          0 2455.786133            1 
 device_side_d2h_copy        131072            30           213          0 614.372070            2 
 device_side_h2d_copy        131072            30           214          0 939.326172            1 
 kmeans_kernel        131072            30           214          0 2404.651367            2 
 device_side_d2h_copy        131072            30           214          0 474.533203            1 
 device_side_h2d_copy        131072            30           215          0 921.337891            1 
 kmeans_kernel        131072            30           215          0 2079.647461            1 
 device_side_d2h_copy        131072            30           215          0 419.287109            0 
 device_side_h2d_copy        131072            30           216          0 1212.935547            2 
 kmeans_kernel        131072            30           216          0 2378.033203            1 
 device_side_d2h_copy        131072            30           216          0 405.387695            0 
 device_side_h2d_copy        131072            30           217          0 952.334961            1 
 kmeans_kernel        131072            30           217          0 2159.290039            0 
 device_side_d2h_copy        131072            30           217          0 488.291992            0 
 device_side_h2d_copy        131072            30           218          0 981.153320            1 
 kmeans_kernel        131072            30           218          0 2330.636719            1 
 device_side_d2h_copy        131072            30           218          0 494.171875            0 
 device_side_h2d_copy        131072            30           219          0 3279.652344            1 
 kmeans_kernel        131072            30           219          0 1934.768555            0 
 device_side_d2h_copy        131072            30           219          0 652.568359            2 
 device_side_h2d_copy        131072            30           220          0 2136.311523            2 
 kmeans_kernel        131072            30           220          0 1796.678711            0 
 device_side_d2h_copy        131072            30           220          0 422.686523            0 
 device_side_h2d_copy        131072            30           221          0 1033.349609            1 
 kmeans_kernel        131072            30           221          0 2153.440430            1 
 device_side_d2h_copy        131072            30           221          0 519.029297            1 
 device_side_h2d_copy        131072            30           222          0 943.225586            1 
 kmeans_kernel        131072            30           222          0 2218.075195            1 
 device_side_d2h_copy        131072            30           222          0 425.606445            1 
 device_side_h2d_copy        131072            30           223          0 953.285156            1 
 kmeans_kernel        131072            30           223          0 2264.202148           65 
 device_side_d2h_copy        131072            30           223          0 522.529297            0 
 device_side_h2d_copy        131072            30           224          0 964.054688            1 
 kmeans_kernel        131072            30           224          0 2372.272461            0 
 device_side_d2h_copy        131072            30           224          0 491.122070            1 
 device_side_h2d_copy        131072            30           225          0 984.492188            1 
 kmeans_kernel        131072            30           225          0 2332.726562            2 
 device_side_d2h_copy        131072            30           225          0 421.236328            0 
 device_side_h2d_copy        131072            30           226          0 1310.077148            2 
 kmeans_kernel        131072            30           226          0 2174.859375            1 
 device_side_d2h_copy        131072            30           226          0 485.771484            0 
 device_side_h2d_copy        131072            30           227          0 1248.021484            1 
 kmeans_kernel        131072            30           227          0 2100.054688            1 
 device_side_d2h_copy        131072            30           227          0 672.327148            1 
 device_side_h2d_copy        131072            30           228          0 1314.866211            2 
 kmeans_kernel        131072            30           228          0 2063.337891            0 
 device_side_d2h_copy        131072            30           228          0 690.535156            1 
 device_side_h2d_copy        131072            30           229          0 1060.746094            2 
 kmeans_kernel        131072            30           229          0 2276.872070            1 
 device_side_d2h_copy        131072            30           229          0 519.888672            0 
 device_side_h2d_copy        131072            30           230          0 1226.723633            8 
 kmeans_kernel        131072            30           230          0 2130.982422            1 
 device_side_d2h_copy        131072            30           230          0 490.071289            1 
 device_side_h2d_copy        131072            30           231          0 974.403320            1 
 kmeans_kernel        131072            30           231          0 2273.291992            0 
 device_side_d2h_copy        131072            30           231          0 690.974609            1 
 device_side_h2d_copy        131072            30           232          0 1236.942383            2 
 kmeans_kernel        131072            30           232          0 2104.024414            1 
 device_side_d2h_copy        131072            30           232          0 456.573242            0 
 device_side_h2d_copy        131072            30           233          0 3226.715820            1 
 kmeans_kernel        131072            30           233          0 4048.631836            1 
 device_side_d2h_copy        131072            30           233          0 836.723633            0 
 device_side_h2d_copy        131072            30           234          0 2764.921875            1 
 kmeans_kernel        131072            30           234          0 4484.017578            1 
 device_side_d2h_copy        131072            30           234          0 2526.720703            1 
 device_side_h2d_copy        131072            30           235          0 5486.877930            2 
 kmeans_kernel        131072            30           235          0 2701.998047            0 
 device_side_d2h_copy        131072            30           235          0 491.331055            0 
 device_side_h2d_copy        131072            30           236          0 1120.271484            2 
 kmeans_kernel        131072            30           236          0 1967.416016            1 
 device_side_d2h_copy        131072            30           236          0 524.088867            1 
 device_side_h2d_copy        131072            30           237          0 1095.153320            1 
 kmeans_kernel        131072            30           237          0 2246.383789            1 
 device_side_d2h_copy        131072            30           237          0 712.393555            1 
 device_side_h2d_copy        131072            30           238          0 1338.915039            2 
 kmeans_kernel        131072            30           238          0 2065.256836            1 
 device_side_d2h_copy        131072            30           238          0 614.861328            1 
 device_side_h2d_copy        131072            30           239          0 1010.371094            1 
 kmeans_kernel        131072            30           239          0 2349.205078            0 
 device_side_d2h_copy        131072            30           239          0 438.095703            0 
 device_side_h2d_copy        131072            30           240          0 1018.639648            1 
 kmeans_kernel        131072            30           240          0 2684.018555            0 
 device_side_d2h_copy        131072            30           240          0 621.331055            1 
 device_side_h2d_copy        131072            30           241          0 998.750977            1 
 kmeans_kernel        131072            30           241          0 2252.613281            1 
 device_side_d2h_copy        131072            30           241          0 644.120117            2 
 device_side_h2d_copy        131072            30           242          0 1039.488281            1 
 kmeans_kernel        131072            30           242          0 2051.598633            1 
 device_side_d2h_copy        131072            30           242          0 520.329102            0 
 device_side_h2d_copy        131072            30           243          0 3774.002930            2 
 kmeans_kernel        131072            30           243          0 1863.633789            0 
 device_side_d2h_copy        131072            30           243          0 636.060547            1 
 device_side_h2d_copy        131072            30           244          0 5861.318359            2 
 kmeans_kernel        131072            30           244          0 2730.615234            1 
 device_side_d2h_copy        131072            30           244          0 529.168945            1 
 device_side_h2d_copy        131072            30           245          0 990.501953            1 
 kmeans_kernel        131072            30           245          0 2369.172852            1 
 device_side_d2h_copy        131072            30           245          0 671.377930            1 
 device_side_h2d_copy        131072            30           246          0 1013.430664            1 
 kmeans_kernel        131072            30           246          0 2210.776367            1 
 device_side_d2h_copy        131072            30           246          0 429.806641            0 
 device_side_h2d_copy        131072            30           247          0 959.104492            1 
 kmeans_kernel        131072            30           247          0 2209.996094            1 
 device_side_d2h_copy        131072            30           247          0 521.539062            0 
 device_side_h2d_copy        131072            30           248          0 907.688477            1 
 kmeans_kernel        131072            30           248          0 2341.795898            1 
 device_side_d2h_copy        131072            30           248          0 497.840820            1 
 device_side_h2d_copy        131072            30           249          0 1000.380859            1 
 kmeans_kernel        131072            30           249          0 2361.614258            2 
 device_side_d2h_copy        131072            30           249          0 698.365234            1 
 device_side_h2d_copy        131072            30           250          0 979.112305            1 
 kmeans_kernel        131072            30           250          0 2295.468750            1 
 device_side_d2h_copy        131072            30           250          0 651.449219            1 
 device_side_h2d_copy        131072            30           251          0 1031.638672            1 
 kmeans_kernel        131072            30           251          0 2017.000977            1 
 device_side_d2h_copy        131072            30           251          0 449.503906            0 
 device_side_h2d_copy        131072            30           252          0 1296.108398            2 
 kmeans_kernel        131072            30           252          0 2047.999023            1 
 device_side_d2h_copy        131072            30           252          0 410.028320            0 
 device_side_h2d_copy        131072            30           253          0 1004.830078            1 
 kmeans_kernel        131072            30           253          0 2361.433594            1 
 device_side_d2h_copy        131072            30           253          0 451.824219            0 
# Runtime: 6.169744 s (overhead: 0.011508 %) 766 records
