# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:13:52 2017
# Execution time and date (local): Wed Sep 20 02:13:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266305.159180            0 
 kernel_creation        131072            30 NA         0 998077.751953            2 
 device_side_buffer_setup        131072            30 NA         0 40697.421875            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 411.407227            0 
 device_side_h2d_copy        131072            30             0          0 2070.616211            5 
 kmeans_kernel        131072            30             0          0 2052.437500            0 
 device_side_d2h_copy        131072            30             0          0 351.583008            0 
 device_side_h2d_copy        131072            30             1          0 691.866211            1 
 kmeans_kernel        131072            30             1          0 2435.836914            5 
 device_side_d2h_copy        131072            30             1          0 341.012695            0 
 device_side_h2d_copy        131072            30             2          0 680.236328            1 
 kmeans_kernel        131072            30             2          0 2832.395508            0 
 device_side_d2h_copy        131072            30             2          0 361.261719            1 
 device_side_h2d_copy        131072            30             3          0 663.597656            1 
 kmeans_kernel        131072            30             3          0 2316.646484            0 
 device_side_d2h_copy        131072            30             3          0 367.000977            0 
 device_side_h2d_copy        131072            30             4          0 748.910156            5 
 kmeans_kernel        131072            30             4          0 2343.314453            0 
 device_side_d2h_copy        131072            30             4          0 350.251953            0 
 device_side_h2d_copy        131072            30             5          0 691.915039            0 
 kmeans_kernel        131072            30             5          0 1892.759766            1 
 device_side_d2h_copy        131072            30             5          0 420.446289            1 
 device_side_h2d_copy        131072            30             6          0 725.522461            1 
 kmeans_kernel        131072            30             6          0 1971.444336            0 
 device_side_d2h_copy        131072            30             6          0 328.014648            0 
 device_side_h2d_copy        131072            30             7          0 712.624023            0 
 kmeans_kernel        131072            30             7          0 1950.495117            0 
 device_side_d2h_copy        131072            30             7          0 363.032227            0 
 device_side_h2d_copy        131072            30             8          0 718.143555            0 
 kmeans_kernel        131072            30             8          0 2537.418945            0 
 device_side_d2h_copy        131072            30             8          0 322.933594            0 
 device_side_h2d_copy        131072            30             9          0 774.078125            1 
 kmeans_kernel        131072            30             9          0 2406.728516            7 
 device_side_d2h_copy        131072            30             9          0 425.795898            0 
 device_side_h2d_copy        131072            30            10          0 716.682617            0 
 kmeans_kernel        131072            30            10          0 2258.321289            0 
 device_side_d2h_copy        131072            30            10          0 327.624023            0 
 device_side_h2d_copy        131072            30            11          0 760.139648            1 
 kmeans_kernel        131072            30            11          0 2417.908203            0 
 device_side_d2h_copy        131072            30            11          0 340.422852            0 
 device_side_h2d_copy        131072            30            12          0 750.979492            0 
 kmeans_kernel        131072            30            12          0 2224.932617            0 
 device_side_d2h_copy        131072            30            12          0 319.944336            0 
 device_side_h2d_copy        131072            30            13          0 756.910156            1 
 kmeans_kernel        131072            30            13          0 2240.252930            1 
 device_side_d2h_copy        131072            30            13          0 421.896484            0 
 device_side_h2d_copy        131072            30            14          0 666.467773            0 
 kmeans_kernel        131072            30            14          0 2449.166016            0 
 device_side_d2h_copy        131072            30            14          0 385.279297            0 
 device_side_h2d_copy        131072            30            15          0 719.863281            1 
 kmeans_kernel        131072            30            15          0 2214.793945            1 
 device_side_d2h_copy        131072            30            15          0 386.319336            0 
 device_side_h2d_copy        131072            30            16          0 682.196289            1 
 kmeans_kernel        131072            30            16          0 2460.134766            1 
 device_side_d2h_copy        131072            30            16          0 340.913086            1 
 device_side_h2d_copy        131072            30            17          0 831.433594            2 
 kmeans_kernel        131072            30            17          0 2371.161133            0 
 device_side_d2h_copy        131072            30            17          0 394.039062            1 
 device_side_h2d_copy        131072            30            18          0 806.625977            1 
 kmeans_kernel        131072            30            18          0 2340.543945            1 
 device_side_d2h_copy        131072            30            18          0 419.986328            1 
 device_side_h2d_copy        131072            30            19          0 712.374023            1 
 kmeans_kernel        131072            30            19          0 2494.511719            0 
 device_side_d2h_copy        131072            30            19          0 458.853516            1 
 device_side_h2d_copy        131072            30            20          0 673.356445            5 
 kmeans_kernel        131072            30            20          0 2389.150391            1 
 device_side_d2h_copy        131072            30            20          0 338.883789            0 
 device_side_h2d_copy        131072            30            21          0 738.710938            1 
 kmeans_kernel        131072            30            21          0 2467.164062            1 
 device_side_d2h_copy        131072            30            21          0 299.965820            0 
 device_side_h2d_copy        131072            30            22          0 746.071289            0 
 kmeans_kernel        131072            30            22          0 2172.978516            0 
 device_side_d2h_copy        131072            30            22          0 342.392578            0 
 device_side_h2d_copy        131072            30            23          0 695.454102            0 
 kmeans_kernel        131072            30            23          0 2532.739258            1 
 device_side_d2h_copy        131072            30            23          0 364.691406            1 
 device_side_h2d_copy        131072            30            24          0 783.567383            1 
 kmeans_kernel        131072            30            24          0 2060.186523            0 
 device_side_d2h_copy        131072            30            24          0 428.707031            1 
 device_side_h2d_copy        131072            30            25          0 698.834961            0 
 kmeans_kernel        131072            30            25          0 2412.128906            1 
 device_side_d2h_copy        131072            30            25          0 346.062500            1 
 device_side_h2d_copy        131072            30            26          0 745.662109            0 
 kmeans_kernel        131072            30            26          0 2253.511719            1 
 device_side_d2h_copy        131072            30            26          0 468.302734            1 
 device_side_h2d_copy        131072            30            27          0 727.193359            0 
 kmeans_kernel        131072            30            27          0 2209.834961            0 
 device_side_d2h_copy        131072            30            27          0 328.824219            0 
 device_side_h2d_copy        131072            30            28          0 785.348633            0 
 kmeans_kernel        131072            30            28          0 2425.386719            0 
 device_side_d2h_copy        131072            30            28          0 331.613281            0 
 device_side_h2d_copy        131072            30            29          0 818.064453            1 
 kmeans_kernel        131072            30            29          0 2204.674805            0 
 device_side_d2h_copy        131072            30            29          0 362.571289            0 
 device_side_h2d_copy        131072            30            30          0 726.731445            0 
 kmeans_kernel        131072            30            30          0 1987.602539            1 
 device_side_d2h_copy        131072            30            30          0 414.916992            0 
 device_side_h2d_copy        131072            30            31          0 687.955078            1 
 kmeans_kernel        131072            30            31          0 2591.624023            0 
 device_side_d2h_copy        131072            30            31          0 370.390625            0 
 device_side_h2d_copy        131072            30            32          0 759.250000            1 
 kmeans_kernel        131072            30            32          0 2494.771484            0 
 device_side_d2h_copy        131072            30            32          0 375.300781            0 
 device_side_h2d_copy        131072            30            33          0 792.527344            1 
 kmeans_kernel        131072            30            33          0 2347.833008            0 
 device_side_d2h_copy        131072            30            33          0 411.687500            1 
 device_side_h2d_copy        131072            30            34          0 715.982422            1 
 kmeans_kernel        131072            30            34          0 2210.753906            1 
 device_side_d2h_copy        131072            30            34          0 379.980469            0 
 device_side_h2d_copy        131072            30            35          0 806.166016            1 
 kmeans_kernel        131072            30            35          0 2406.699219            1 
 device_side_d2h_copy        131072            30            35          0 360.491211            1 
 device_side_h2d_copy        131072            30            36          0 744.770508            0 
 kmeans_kernel        131072            30            36          0 2319.276367            1 
 device_side_d2h_copy        131072            30            36          0 463.062500            0 
 device_side_h2d_copy        131072            30            37          0 739.131836            0 
 kmeans_kernel        131072            30            37          0 2339.384766            1 
 device_side_d2h_copy        131072            30            37          0 324.184570            0 
 device_side_h2d_copy        131072            30            38          0 741.800781            0 
 kmeans_kernel        131072            30            38          0 2452.895508            0 
 device_side_d2h_copy        131072            30            38          0 440.695312            1 
 device_side_h2d_copy        131072            30            39          0 760.290039            1 
 kmeans_kernel        131072            30            39          0 2699.996094            0 
 device_side_d2h_copy        131072            30            39          0 400.677734            0 
 device_side_h2d_copy        131072            30            40          0 817.314453            1 
 kmeans_kernel        131072            30            40          0 2172.677734            0 
 device_side_d2h_copy        131072            30            40          0 415.836914            1 
 device_side_h2d_copy        131072            30            41          0 777.338867            0 
 kmeans_kernel        131072            30            41          0 2318.095703           10 
 device_side_d2h_copy        131072            30            41          0 371.940430            0 
 device_side_h2d_copy        131072            30            42          0 846.823242            1 
 kmeans_kernel        131072            30            42          0 2419.248047            1 
 device_side_d2h_copy        131072            30            42          0 324.353516            0 
 device_side_h2d_copy        131072            30            43          0 707.603516            0 
 kmeans_kernel        131072            30            43          0 2491.211914            0 
 device_side_d2h_copy        131072            30            43          0 330.393555            0 
 device_side_h2d_copy        131072            30            44          0 742.390625            0 
 kmeans_kernel        131072            30            44          0 2567.077148            0 
 device_side_d2h_copy        131072            30            44          0 336.222656            0 
 device_side_h2d_copy        131072            30            45          0 824.095703            1 
 kmeans_kernel        131072            30            45          0 2412.768555            1 
 device_side_d2h_copy        131072            30            45          0 375.350586            0 
 device_side_h2d_copy        131072            30            46          0 756.331055            1 
 kmeans_kernel        131072            30            46          0 2675.918945            0 
 device_side_d2h_copy        131072            30            46          0 404.947266            1 
 device_side_h2d_copy        131072            30            47          0 794.057617            0 
 kmeans_kernel        131072            30            47          0 2245.421875            1 
 device_side_d2h_copy        131072            30            47          0 453.423828            1 
 device_side_h2d_copy        131072            30            48          0 718.113281            0 
 kmeans_kernel        131072            30            48          0 2508.401367            0 
 device_side_d2h_copy        131072            30            48          0 399.289062            1 
 device_side_h2d_copy        131072            30            49          0 819.565430            1 
 kmeans_kernel        131072            30            49          0 2455.115234            0 
 device_side_d2h_copy        131072            30            49          0 375.740234            1 
 device_side_h2d_copy        131072            30            50          0 746.410156            0 
 kmeans_kernel        131072            30            50          0 2634.180664            0 
 device_side_d2h_copy        131072            30            50          0 352.471680            0 
 device_side_h2d_copy        131072            30            51          0 769.449219            1 
 kmeans_kernel        131072            30            51          0 2271.719727            1 
 device_side_d2h_copy        131072            30            51          0 441.015625            0 
 device_side_h2d_copy        131072            30            52          0 719.783203            0 
 kmeans_kernel        131072            30            52          0 2479.722656            1 
 device_side_d2h_copy        131072            30            52          0 452.523438            0 
 device_side_h2d_copy        131072            30            53          0 841.493164            0 
 kmeans_kernel        131072            30            53          0 2244.261719            0 
 device_side_d2h_copy        131072            30            53          0 385.599609            1 
 device_side_h2d_copy        131072            30            54          0 793.936523            1 
 kmeans_kernel        131072            30            54          0 2452.446289            1 
 device_side_d2h_copy        131072            30            54          0 379.110352            0 
 device_side_h2d_copy        131072            30            55          0 783.757812            1 
 kmeans_kernel        131072            30            55          0 2126.941406            1 
 device_side_d2h_copy        131072            30            55          0 447.354492            1 
 device_side_h2d_copy        131072            30            56          0 722.973633            0 
 kmeans_kernel        131072            30            56          0 2271.969727            1 
 device_side_d2h_copy        131072            30            56          0 331.564453            0 
 device_side_h2d_copy        131072            30            57          0 760.459961            1 
 kmeans_kernel        131072            30            57          0 2384.350586            0 
 device_side_d2h_copy        131072            30            57          0 411.377930            1 
 device_side_h2d_copy        131072            30            58          0 802.756836            0 
 kmeans_kernel        131072            30            58          0 2250.251953            0 
 device_side_d2h_copy        131072            30            58          0 324.034180            0 
 device_side_h2d_copy        131072            30            59          0 861.362305            1 
 kmeans_kernel        131072            30            59          0 2153.858398            0 
 device_side_d2h_copy        131072            30            59          0 450.245117            1 
 device_side_h2d_copy        131072            30            60          0 706.443359            0 
 kmeans_kernel        131072            30            60          0 2450.464844            1 
 device_side_d2h_copy        131072            30            60          0 327.933594            0 
 device_side_h2d_copy        131072            30            61          0 810.475586            0 
 kmeans_kernel        131072            30            61          0 2146.139648            1 
 device_side_d2h_copy        131072            30            61          0 465.842773            0 
 device_side_h2d_copy        131072            30            62          0 766.289062            1 
 kmeans_kernel        131072            30            62          0 2475.283203            1 
 device_side_d2h_copy        131072            30            62          0 321.014648            0 
 device_side_h2d_copy        131072            30            63          0 749.510742            0 
 kmeans_kernel        131072            30            63          0 2407.929688            0 
 device_side_d2h_copy        131072            30            63          0 405.637695            0 
 device_side_h2d_copy        131072            30            64          0 711.133789            0 
 kmeans_kernel        131072            30            64          0 2665.259766            0 
 device_side_d2h_copy        131072            30            64          0 367.520508            0 
 device_side_h2d_copy        131072            30            65          0 756.879883            1 
 kmeans_kernel        131072            30            65          0 2447.866211            1 
 device_side_d2h_copy        131072            30            65          0 346.872070            0 
 device_side_h2d_copy        131072            30            66          0 893.579102            1 
 kmeans_kernel        131072            30            66          0 1808.085938            1 
 device_side_d2h_copy        131072            30            66          0 355.042969            0 
 device_side_h2d_copy        131072            30            67          0 744.151367            1 
 kmeans_kernel        131072            30            67          0 2278.928711            1 
 device_side_d2h_copy        131072            30            67          0 432.755859            1 
 device_side_h2d_copy        131072            30            68          0 770.427734            0 
 kmeans_kernel        131072            30            68          0 2611.262695            1 
 device_side_d2h_copy        131072            30            68          0 412.436523            1 
 device_side_h2d_copy        131072            30            69          0 785.807617            0 
 kmeans_kernel        131072            30            69          0 2151.769531            1 
 device_side_d2h_copy        131072            30            69          0 384.588867            1 
 device_side_h2d_copy        131072            30            70          0 756.609375            0 
 kmeans_kernel        131072            30            70          0 2372.152344            1 
 device_side_d2h_copy        131072            30            70          0 361.702148            0 
 device_side_h2d_copy        131072            30            71          0 834.703125            1 
 kmeans_kernel        131072            30            71          0 2356.413086            0 
 device_side_d2h_copy        131072            30            71          0 413.777344            0 
 device_side_h2d_copy        131072            30            72          0 716.703125            0 
 kmeans_kernel        131072            30            72          0 2451.864258            0 
 device_side_d2h_copy        131072            30            72          0 335.012695            0 
 device_side_h2d_copy        131072            30            73          0 772.087891            1 
 kmeans_kernel        131072            30            73          0 2543.938477            1 
 device_side_d2h_copy        131072            30            73          0 395.728516            1 
 device_side_h2d_copy        131072            30            74          0 716.573242            0 
 kmeans_kernel        131072            30            74          0 2603.423828            1 
 device_side_d2h_copy        131072            30            74          0 360.710938            0 
 device_side_h2d_copy        131072            30            75          0 779.627930            0 
 kmeans_kernel        131072            30            75          0 2285.718750            1 
 device_side_d2h_copy        131072            30            75          0 350.151367            0 
 device_side_h2d_copy        131072            30            76          0 828.614258            0 
 kmeans_kernel        131072            30            76          0 2682.327148            0 
 device_side_d2h_copy        131072            30            76          0 388.548828            0 
 device_side_h2d_copy        131072            30            77          0 777.208008            0 
 kmeans_kernel        131072            30            77          0 2409.768555            1 
 device_side_d2h_copy        131072            30            77          0 351.942383            0 
 device_side_h2d_copy        131072            30            78          0 797.297852            1 
 kmeans_kernel        131072            30            78          0 2480.653320            0 
 device_side_d2h_copy        131072            30            78          0 397.679688            1 
 device_side_h2d_copy        131072            30            79          0 808.665039            1 
 kmeans_kernel        131072            30            79          0 2312.046875            1 
 device_side_d2h_copy        131072            30            79          0 381.339844            0 
 device_side_h2d_copy        131072            30            80          0 766.128906            1 
 kmeans_kernel        131072            30            80          0 2377.691406            1 
 device_side_d2h_copy        131072            30            80          0 323.774414            0 
 device_side_h2d_copy        131072            30            81          0 773.208984            0 
 kmeans_kernel        131072            30            81          0 2483.163086            0 
 device_side_d2h_copy        131072            30            81          0 352.732422            0 
 device_side_h2d_copy        131072            30            82          0 803.185547            1 
 kmeans_kernel        131072            30            82          0 2907.918945            0 
 device_side_d2h_copy        131072            30            82          0 346.102539            0 
 device_side_h2d_copy        131072            30            83          0 852.022461            1 
 kmeans_kernel        131072            30            83          0 2276.750000            0 
 device_side_d2h_copy        131072            30            83          0 406.037109            1 
 device_side_h2d_copy        131072            30            84          0 832.184570           21 
 kmeans_kernel        131072            30            84          0 2448.306641            1 
 device_side_d2h_copy        131072            30            84          0 486.162109            1 
 device_side_h2d_copy        131072            30            85          0 789.678711            0 
 kmeans_kernel        131072            30            85          0 2498.261719            1 
 device_side_d2h_copy        131072            30            85          0 452.583984            0 
 device_side_h2d_copy        131072            30            86          0 721.983398            1 
 kmeans_kernel        131072            30            86          0 2256.550781            0 
 device_side_d2h_copy        131072            30            86          0 382.700195            0 
 device_side_h2d_copy        131072            30            87          0 833.534180            0 
 kmeans_kernel        131072            30            87          0 2396.930664            1 
 device_side_d2h_copy        131072            30            87          0 406.289062            0 
 device_side_h2d_copy        131072            30            88          0 744.811523            0 
 kmeans_kernel        131072            30            88          0 2551.787109            0 
 device_side_d2h_copy        131072            30            88          0 362.090820            0 
 device_side_h2d_copy        131072            30            89          0 911.397461            1 
 kmeans_kernel        131072            30            89          0 2122.951172            0 
 device_side_d2h_copy        131072            30            89          0 364.081055            0 
 device_side_h2d_copy        131072            30            90          0 809.935547            0 
 kmeans_kernel        131072            30            90          0 2841.375000            0 
 device_side_d2h_copy        131072            30            90          0 339.243164            0 
 device_side_h2d_copy        131072            30            91          0 873.270508            0 
 kmeans_kernel        131072            30            91          0 2299.457031            0 
 device_side_d2h_copy        131072            30            91          0 423.106445            0 
 device_side_h2d_copy        131072            30            92          0 797.557617            0 
 kmeans_kernel        131072            30            92          0 2432.386719            1 
 device_side_d2h_copy        131072            30            92          0 361.662109            0 
 device_side_h2d_copy        131072            30            93          0 856.833008            1 
 kmeans_kernel        131072            30            93          0 2735.312500            1 
 device_side_d2h_copy        131072            30            93          0 494.360352            1 
 device_side_h2d_copy        131072            30            94          0 778.737305            0 
 kmeans_kernel        131072            30            94          0 2544.988281            1 
 device_side_d2h_copy        131072            30            94          0 328.993164            0 
 device_side_h2d_copy        131072            30            95          0 797.326172            0 
 kmeans_kernel        131072            30            95          0 2379.321289            1 
 device_side_d2h_copy        131072            30            95          0 400.288086            0 
 device_side_h2d_copy        131072            30            96          0 3177.837891            0 
 kmeans_kernel        131072            30            96          0 2154.639648            0 
 device_side_d2h_copy        131072            30            96          0 490.321289            1 
 device_side_h2d_copy        131072            30            97          0 3001.061523            0 
 kmeans_kernel        131072            30            97          0 2494.811523            1 
 device_side_d2h_copy        131072            30            97          0 411.907227            0 
 device_side_h2d_copy        131072            30            98          0 3124.461914            1 
 kmeans_kernel        131072            30            98          0 4216.415039            1 
 device_side_d2h_copy        131072            30            98          0 568.145508            1 
 device_side_h2d_copy        131072            30            99          0 2786.279297            0 
 kmeans_kernel        131072            30            99          0 2094.774414            0 
 device_side_d2h_copy        131072            30            99          0 320.633789            0 
 device_side_h2d_copy        131072            30           100          0 840.663086            1 
 kmeans_kernel        131072            30           100          0 2286.229492            0 
 device_side_d2h_copy        131072            30           100          0 501.830078            1 
 device_side_h2d_copy        131072            30           101          0 750.730469            1 
 kmeans_kernel        131072            30           101          0 2499.832031            0 
 device_side_d2h_copy        131072            30           101          0 335.052734            0 
 device_side_h2d_copy        131072            30           102          0 802.726562            1 
 kmeans_kernel        131072            30           102          0 2371.282227            1 
 device_side_d2h_copy        131072            30           102          0 455.133789            1 
 device_side_h2d_copy        131072            30           103          0 872.910156            0 
 kmeans_kernel        131072            30           103          0 2580.265625            0 
 device_side_d2h_copy        131072            30           103          0 443.173828            1 
 device_side_h2d_copy        131072            30           104          0 807.125977            0 
 kmeans_kernel        131072            30           104          0 2426.208008            0 
 device_side_d2h_copy        131072            30           104          0 532.398438            1 
 device_side_h2d_copy        131072            30           105          0 909.937500            1 
 kmeans_kernel        131072            30           105          0 2338.094727            1 
 device_side_d2h_copy        131072            30           105          0 406.926758            0 
 device_side_h2d_copy        131072            30           106          0 847.743164            1 
 kmeans_kernel        131072            30           106          0 3133.260742            0 
 device_side_d2h_copy        131072            30           106          0 477.402344            1 
 device_side_h2d_copy        131072            30           107          0 842.833008            0 
 kmeans_kernel        131072            30           107          0 2180.666992            1 
 device_side_d2h_copy        131072            30           107          0 406.897461            0 
 device_side_h2d_copy        131072            30           108          0 801.647461            0 
 kmeans_kernel        131072            30           108          0 2486.092773            2 
 device_side_d2h_copy        131072            30           108          0 452.084961            1 
 device_side_h2d_copy        131072            30           109          0 833.753906            1 
 kmeans_kernel        131072            30           109          0 2185.107422            1 
 device_side_d2h_copy        131072            30           109          0 461.613281            1 
 device_side_h2d_copy        131072            30           110          0 908.307617            1 
 kmeans_kernel        131072            30           110          0 2407.768555            0 
 device_side_d2h_copy        131072            30           110          0 414.317383            0 
 device_side_h2d_copy        131072            30           111          0 880.480469            1 
 kmeans_kernel        131072            30           111          0 2162.557617            0 
 device_side_d2h_copy        131072            30           111          0 363.071289            0 
 device_side_h2d_copy        131072            30           112          0 838.143555            1 
 kmeans_kernel        131072            30           112          0 2240.742188            1 
 device_side_d2h_copy        131072            30           112          0 413.796875            0 
 device_side_h2d_copy        131072            30           113          0 1004.160156            1 
 kmeans_kernel        131072            30           113          0 2065.655273            1 
 device_side_d2h_copy        131072            30           113          0 337.283203            0 
 device_side_h2d_copy        131072            30           114          0 814.765625            0 
 kmeans_kernel        131072            30           114          0 2646.670898            1 
 device_side_d2h_copy        131072            30           114          0 357.401367            0 
 device_side_h2d_copy        131072            30           115          0 839.403320            0 
 kmeans_kernel        131072            30           115          0 2579.464844            0 
 device_side_d2h_copy        131072            30           115          0 377.590820            0 
 device_side_h2d_copy        131072            30           116          0 924.236328            0 
 kmeans_kernel        131072            30           116          0 2068.635742            1 
 device_side_d2h_copy        131072            30           116          0 470.612305            1 
 device_side_h2d_copy        131072            30           117          0 846.312500            0 
 kmeans_kernel        131072            30           117          0 2407.869141            0 
 device_side_d2h_copy        131072            30           117          0 530.117188            1 
 device_side_h2d_copy        131072            30           118          0 845.442383            0 
 kmeans_kernel        131072            30           118          0 2387.330078            1 
 device_side_d2h_copy        131072            30           118          0 409.087891            0 
 device_side_h2d_copy        131072            30           119          0 896.500000            1 
 kmeans_kernel        131072            30           119          0 2440.806641            0 
 device_side_d2h_copy        131072            30           119          0 329.023438            0 
 device_side_h2d_copy        131072            30           120          0 845.433594            0 
 kmeans_kernel        131072            30           120          0 2542.948242            1 
 device_side_d2h_copy        131072            30           120          0 358.021484            0 
 device_side_h2d_copy        131072            30           121          0 934.395508            0 
 kmeans_kernel        131072            30           121          0 2147.919922            1 
 device_side_d2h_copy        131072            30           121          0 525.789062            1 
 device_side_h2d_copy        131072            30           122          0 811.746094            1 
 kmeans_kernel        131072            30           122          0 2494.493164            1 
 device_side_d2h_copy        131072            30           122          0 360.101562            0 
 device_side_h2d_copy        131072            30           123          0 847.122070            1 
 kmeans_kernel        131072            30           123          0 2297.768555            0 
 device_side_d2h_copy        131072            30           123          0 381.628906            0 
 device_side_h2d_copy        131072            30           124          0 822.195312            0 
 kmeans_kernel        131072            30           124          0 2512.560547            1 
 device_side_d2h_copy        131072            30           124          0 366.861328            0 
 device_side_h2d_copy        131072            30           125          0 820.704102            0 
 kmeans_kernel        131072            30           125          0 2900.958984            1 
 device_side_d2h_copy        131072            30           125          0 363.891602            0 
 device_side_h2d_copy        131072            30           126          0 946.324219            1 
 kmeans_kernel        131072            30           126          0 2169.328125            1 
 device_side_d2h_copy        131072            30           126          0 567.784180            1 
 device_side_h2d_copy        131072            30           127          0 890.529297            1 
 kmeans_kernel        131072            30           127          0 2815.076172            1 
 device_side_d2h_copy        131072            30           127          0 398.618164            0 
 device_side_h2d_copy        131072            30           128          0 993.701172            1 
 kmeans_kernel        131072            30           128          0 2480.093750            0 
 device_side_d2h_copy        131072            30           128          0 561.206055            1 
 device_side_h2d_copy        131072            30           129          0 887.269531            1 
 kmeans_kernel        131072            30           129          0 2593.764648            1 
 device_side_d2h_copy        131072            30           129          0 375.540039            0 
 device_side_h2d_copy        131072            30           130          0 785.047852            0 
 kmeans_kernel        131072            30           130          0 2576.305664            1 
 device_side_d2h_copy        131072            30           130          0 430.386719            0 
 device_side_h2d_copy        131072            30           131          0 847.013672            0 
 kmeans_kernel        131072            30           131          0 2216.354492            1 
 device_side_d2h_copy        131072            30           131          0 578.653320            1 
 device_side_h2d_copy        131072            30           132          0 807.095703            0 
 kmeans_kernel        131072            30           132          0 2631.741211            1 
 device_side_d2h_copy        131072            30           132          0 589.142578            1 
 device_side_h2d_copy        131072            30           133          0 974.983398            1 
 kmeans_kernel        131072            30           133          0 2175.166992            1 
 device_side_d2h_copy        131072            30           133          0 400.817383            0 
 device_side_h2d_copy        131072            30           134          0 849.212891            0 
 kmeans_kernel        131072            30           134          0 2263.129883            1 
 device_side_d2h_copy        131072            30           134          0 396.778320            0 
 device_side_h2d_copy        131072            30           135          0 889.259766            0 
 kmeans_kernel        131072            30           135          0 2823.695312            1 
 device_side_d2h_copy        131072            30           135          0 364.121094            0 
 device_side_h2d_copy        131072            30           136          0 1069.354492            1 
 kmeans_kernel        131072            30           136          0 2297.227539            0 
 device_side_d2h_copy        131072            30           136          0 360.570312            0 
 device_side_h2d_copy        131072            30           137          0 959.333984            5 
 kmeans_kernel        131072            30           137          0 2015.860352            0 
 device_side_d2h_copy        131072            30           137          0 567.135742            1 
 device_side_h2d_copy        131072            30           138          0 867.571289            0 
 kmeans_kernel        131072            30           138          0 2263.570312            1 
 device_side_d2h_copy        131072            30           138          0 351.301758            0 
 device_side_h2d_copy        131072            30           139          0 923.295898            2 
 kmeans_kernel        131072            30           139          0 2395.600586            0 
 device_side_d2h_copy        131072            30           139          0 505.609375            1 
 device_side_h2d_copy        131072            30           140          0 887.250000            0 
 kmeans_kernel        131072            30           140          0 2653.370117            1 
 device_side_d2h_copy        131072            30           140          0 486.390625            1 
 device_side_h2d_copy        131072            30           141          0 985.122070            1 
 kmeans_kernel        131072            30           141          0 2010.401367            0 
 device_side_d2h_copy        131072            30           141          0 369.190430            0 
 device_side_h2d_copy        131072            30           142          0 930.656250            1 
 kmeans_kernel        131072            30           142          0 2185.406250            1 
 device_side_d2h_copy        131072            30           142          0 437.325195            0 
 device_side_h2d_copy        131072            30           143          0 880.420898            0 
 kmeans_kernel        131072            30           143          0 2606.133789            0 
 device_side_d2h_copy        131072            30           143          0 465.152344            0 
 device_side_h2d_copy        131072            30           144          0 3032.878906            0 
 kmeans_kernel        131072            30           144          0 1892.360352            0 
 device_side_d2h_copy        131072            30           144          0 354.211914            0 
 device_side_h2d_copy        131072            30           145          0 903.617188            0 
 kmeans_kernel        131072            30           145          0 2336.454102            0 
 device_side_d2h_copy        131072            30           145          0 367.300781            0 
 device_side_h2d_copy        131072            30           146          0 861.741211            1 
 kmeans_kernel        131072            30           146          0 2414.227539            1 
 device_side_d2h_copy        131072            30           146          0 527.588867            1 
 device_side_h2d_copy        131072            30           147          0 861.191406            1 
 kmeans_kernel        131072            30           147          0 2311.737305            0 
 device_side_d2h_copy        131072            30           147          0 451.054688            0 
 device_side_h2d_copy        131072            30           148          0 869.721680            0 
 kmeans_kernel        131072            30           148          0 2243.702148            0 
 device_side_d2h_copy        131072            30           148          0 513.209961            0 
 device_side_h2d_copy        131072            30           149          0 882.620117            0 
 kmeans_kernel        131072            30           149          0 2287.539062            1 
 device_side_d2h_copy        131072            30           149          0 570.964844            1 
 device_side_h2d_copy        131072            30           150          0 886.399414            0 
 kmeans_kernel        131072            30           150          0 2450.956055            0 
 device_side_d2h_copy        131072            30           150          0 582.404297            1 
 device_side_h2d_copy        131072            30           151          0 1207.824219            1 
 kmeans_kernel        131072            30           151          0 2128.651367            0 
 device_side_d2h_copy        131072            30           151          0 443.974609            0 
 device_side_h2d_copy        131072            30           152          0 917.697266            0 
 kmeans_kernel        131072            30           152          0 2412.347656            1 
 device_side_d2h_copy        131072            30           152          0 458.524414            0 
 device_side_h2d_copy        131072            30           153          0 1002.450195            1 
 kmeans_kernel        131072            30           153          0 2397.299805            0 
 device_side_d2h_copy        131072            30           153          0 571.984375            1 
 device_side_h2d_copy        131072            30           154          0 877.821289            0 
 kmeans_kernel        131072            30           154          0 2205.645508            1 
 device_side_d2h_copy        131072            30           154          0 592.244141            1 
 device_side_h2d_copy        131072            30           155          0 878.899414            0 
 kmeans_kernel        131072            30           155          0 2591.354492            1 
 device_side_d2h_copy        131072            30           155          0 482.420898            0 
 device_side_h2d_copy        131072            30           156          0 1027.938477            1 
 kmeans_kernel        131072            30           156          0 2381.720703            1 
 device_side_d2h_copy        131072            30           156          0 564.995117            0 
 device_side_h2d_copy        131072            30           157          0 3654.750000            1 
 kmeans_kernel        131072            30           157          0 2044.137695            0 
 device_side_d2h_copy        131072            30           157          0 515.008789            0 
 device_side_h2d_copy        131072            30           158          0 3052.617188            1 
 kmeans_kernel        131072            30           158          0 4263.361328            0 
 device_side_d2h_copy        131072            30           158          0 4581.856445            0 
 device_side_h2d_copy        131072            30           159          0 956.634766            0 
 kmeans_kernel        131072            30           159          0 4496.733398            0 
 device_side_d2h_copy        131072            30           159          0 2351.403320            1 
 device_side_h2d_copy        131072            30           160          0 912.467773            1 
 kmeans_kernel        131072            30           160          0 3935.458984            1 
 device_side_d2h_copy        131072            30           160          0 405.837891            0 
 device_side_h2d_copy        131072            30           161          0 3021.209961            1 
 kmeans_kernel        131072            30           161          0 6091.156250            1 
 device_side_d2h_copy        131072            30           161          0 2275.120117            0 
 device_side_h2d_copy        131072            30           162          0 897.559570            0 
 kmeans_kernel        131072            30           162          0 4432.488281            0 
 device_side_d2h_copy        131072            30           162          0 2599.513672            0 
 device_side_h2d_copy        131072            30           163          0 1019.888672            1 
 kmeans_kernel        131072            30           163          0 4342.795898            0 
 device_side_d2h_copy        131072            30           163          0 2708.794922            0 
 device_side_h2d_copy        131072            30           164          0 3068.497070            1 
 kmeans_kernel        131072            30           164          0 2562.537109            1 
 device_side_d2h_copy        131072            30           164          0 453.374023            0 
 device_side_h2d_copy        131072            30           165          0 3365.242188            1 
 kmeans_kernel        131072            30           165          0 2472.003906            0 
 device_side_d2h_copy        131072            30           165          0 546.806641            0 
 device_side_h2d_copy        131072            30           166          0 1759.879883            1 
 kmeans_kernel        131072            30           166          0 1972.923828            1 
 device_side_d2h_copy        131072            30           166          0 446.104492            0 
 device_side_h2d_copy        131072            30           167          0 938.616211            0 
 kmeans_kernel        131072            30           167          0 2338.625000            0 
 device_side_d2h_copy        131072            30           167          0 418.547852            0 
 device_side_h2d_copy        131072            30           168          0 1024.258789            1 
 kmeans_kernel        131072            30           168          0 1944.456055            1 
 device_side_d2h_copy        131072            30           168          0 604.382812            1 
 device_side_h2d_copy        131072            30           169          0 844.373047            0 
 kmeans_kernel        131072            30           169          0 2468.513672           34 
 device_side_d2h_copy        131072            30           169          0 464.433594            0 
 device_side_h2d_copy        131072            30           170          0 933.656250            1 
 kmeans_kernel        131072            30           170          0 2102.252930            0 
 device_side_d2h_copy        131072            30           170          0 404.108398            0 
 device_side_h2d_copy        131072            30           171          0 987.031250            0 
 kmeans_kernel        131072            30           171          0 2162.388672            0 
 device_side_d2h_copy        131072            30           171          0 426.525391            0 
 device_side_h2d_copy        131072            30           172          0 1126.460938            2 
 kmeans_kernel        131072            30           172          0 1862.472656            1 
 device_side_d2h_copy        131072            30           172          0 368.640625            0 
 device_side_h2d_copy        131072            30           173          0 1140.289062            1 
 kmeans_kernel        131072            30           173          0 2450.554688            0 
 device_side_d2h_copy        131072            30           173          0 364.940430            0 
 device_side_h2d_copy        131072            30           174          0 929.756836            0 
 kmeans_kernel        131072            30           174          0 2567.306641            0 
 device_side_d2h_copy        131072            30           174          0 384.109375            0 
 device_side_h2d_copy        131072            30           175          0 913.727539            0 
 kmeans_kernel        131072            30           175          0 2240.702148            1 
 device_side_d2h_copy        131072            30           175          0 408.677734            0 
 device_side_h2d_copy        131072            30           176          0 4501.501953            1 
 kmeans_kernel        131072            30           176          0 3593.755859            1 
 device_side_d2h_copy        131072            30           176          0 484.701172            0 
 device_side_h2d_copy        131072            30           177          0 1997.741211            1 
 kmeans_kernel        131072            30           177          0 1790.027344            0 
 device_side_d2h_copy        131072            30           177          0 466.922852            0 
 device_side_h2d_copy        131072            30           178          0 1069.555664            2 
 kmeans_kernel        131072            30           178          0 2175.247070            0 
 device_side_d2h_copy        131072            30           178          0 623.040039            2 
 device_side_h2d_copy        131072            30           179          0 883.830078            1 
 kmeans_kernel        131072            30           179          0 2172.478516            0 
 device_side_d2h_copy        131072            30           179          0 553.656250            1 
 device_side_h2d_copy        131072            30           180          0 938.465820            0 
 kmeans_kernel        131072            30           180          0 2083.785156            1 
 device_side_d2h_copy        131072            30           180          0 562.985352            0 
 device_side_h2d_copy        131072            30           181          0 939.435547            0 
 kmeans_kernel        131072            30           181          0 2462.864258            1 
 device_side_d2h_copy        131072            30           181          0 596.252930            2 
 device_side_h2d_copy        131072            30           182          0 951.584961            0 
 kmeans_kernel        131072            30           182          0 2261.480469           48 
 device_side_d2h_copy        131072            30           182          0 423.226562            0 
 device_side_h2d_copy        131072            30           183          0 1082.853516            1 
 kmeans_kernel        131072            30           183          0 2460.264648            0 
 device_side_d2h_copy        131072            30           183          0 551.516602            1 
 device_side_h2d_copy        131072            30           184          0 1151.028320            4 
 kmeans_kernel        131072            30           184          0 2220.314453            1 
 device_side_d2h_copy        131072            30           184          0 357.461914            0 
 device_side_h2d_copy        131072            30           185          0 1299.207031            1 
 kmeans_kernel        131072            30           185          0 2202.705078            1 
 device_side_d2h_copy        131072            30           185          0 371.331055            0 
 device_side_h2d_copy        131072            30           186          0 1117.242188            1 
 kmeans_kernel        131072            30           186          0 2372.771484            1 
 device_side_d2h_copy        131072            30           186          0 475.652344            0 
 device_side_h2d_copy        131072            30           187          0 981.813477            1 
 kmeans_kernel        131072            30           187          0 2166.437500            1 
 device_side_d2h_copy        131072            30           187          0 381.019531            0 
 device_side_h2d_copy        131072            30           188          0 943.134766            0 
 kmeans_kernel        131072            30           188          0 2095.502930            0 
 device_side_d2h_copy        131072            30           188          0 506.349609            0 
 device_side_h2d_copy        131072            30           189          0 858.721680            0 
 kmeans_kernel        131072            30           189          0 2411.178711            0 
 device_side_d2h_copy        131072            30           189          0 391.058594            0 
 device_side_h2d_copy        131072            30           190          0 935.786133            0 
 kmeans_kernel        131072            30           190          0 2552.937500            1 
 device_side_d2h_copy        131072            30           190          0 376.950195           51 
 device_side_h2d_copy        131072            30           191          0 1088.103516            1 
 kmeans_kernel        131072            30           191          0 2116.472656            1 
 device_side_d2h_copy        131072            30           191          0 405.108398            0 
 device_side_h2d_copy        131072            30           192          0 918.927734            0 
 kmeans_kernel        131072            30           192          0 2289.808594           69 
 device_side_d2h_copy        131072            30           192          0 387.019531            0 
 device_side_h2d_copy        131072            30           193          0 968.663086            0 
 kmeans_kernel        131072            30           193          0 2400.008789            1 
 device_side_d2h_copy        131072            30           193          0 626.430664            1 
 device_side_h2d_copy        131072            30           194          0 955.613281            0 
 kmeans_kernel        131072            30           194          0 2471.513672            0 
 device_side_d2h_copy        131072            30           194          0 498.500977            0 
 device_side_h2d_copy        131072            30           195          0 1013.299805            0 
 kmeans_kernel        131072            30           195          0 2285.508789            1 
 device_side_d2h_copy        131072            30           195          0 461.913086            0 
 device_side_h2d_copy        131072            30           196          0 974.493164            0 
 kmeans_kernel        131072            30           196          0 2136.890625            1 
 device_side_d2h_copy        131072            30           196          0 419.827148            0 
 device_side_h2d_copy        131072            30           197          0 1111.041992            4 
 kmeans_kernel        131072            30           197          0 2176.448242            1 
 device_side_d2h_copy        131072            30           197          0 467.712891            0 
 device_side_h2d_copy        131072            30           198          0 900.428711            0 
 kmeans_kernel        131072            30           198          0 2468.955078            1 
 device_side_d2h_copy        131072            30           198          0 455.753906            0 
 device_side_h2d_copy        131072            30           199          0 871.570312            0 
 kmeans_kernel        131072            30           199          0 2408.868164            1 
 device_side_d2h_copy        131072            30           199          0 616.710938            2 
 device_side_h2d_copy        131072            30           200          0 930.737305            0 
 kmeans_kernel        131072            30           200          0 2186.275391            1 
 device_side_d2h_copy        131072            30           200          0 413.287109            0 
 device_side_h2d_copy        131072            30           201          0 904.257812            0 
 kmeans_kernel        131072            30           201          0 2246.251953            0 
 device_side_d2h_copy        131072            30           201          0 391.008789            0 
 device_side_h2d_copy        131072            30           202          0 938.425781            0 
 kmeans_kernel        131072            30           202          0 2031.388672            1 
 device_side_d2h_copy        131072            30           202          0 673.806641            1 
 device_side_h2d_copy        131072            30           203          0 991.181641            0 
 kmeans_kernel        131072            30           203          0 2260.940430            0 
 device_side_d2h_copy        131072            30           203          0 521.427734            0 
 device_side_h2d_copy        131072            30           204          0 1166.487305            1 
 kmeans_kernel        131072            30           204          0 2109.892578            0 
 device_side_d2h_copy        131072            30           204          0 377.449219            0 
 device_side_h2d_copy        131072            30           205          0 1226.853516            2 
 kmeans_kernel        131072            30           205          0 2122.911133            0 
 device_side_d2h_copy        131072            30           205          0 375.809570            0 
 device_side_h2d_copy        131072            30           206          0 1193.045898            2 
 kmeans_kernel        131072            30           206          0 2224.083984            0 
 device_side_d2h_copy        131072            30           206          0 441.045898            0 
 device_side_h2d_copy        131072            30           207          0 948.344727            0 
 kmeans_kernel        131072            30           207          0 2371.531250            0 
 device_side_d2h_copy        131072            30           207          0 602.251953            1 
 device_side_h2d_copy        131072            30           208          0 1201.625977            2 
 kmeans_kernel        131072            30           208          0 2285.328125            0 
 device_side_d2h_copy        131072            30           208          0 396.927734            0 
 device_side_h2d_copy        131072            30           209          0 989.371094            0 
 kmeans_kernel        131072            30           209          0 2209.964844            0 
 device_side_d2h_copy        131072            30           209          0 616.500000            1 
 device_side_h2d_copy        131072            30           210          0 977.202148            0 
 kmeans_kernel        131072            30           210          0 2430.407227            1 
 device_side_d2h_copy        131072            30           210          0 614.310547            1 
 device_side_h2d_copy        131072            30           211          0 1092.903320            1 
 kmeans_kernel        131072            30           211          0 2471.534180            1 
 device_side_d2h_copy        131072            30           211          0 408.497070            0 
 device_side_h2d_copy        131072            30           212          0 929.956055            0 
 kmeans_kernel        131072            30           212          0 2043.437500            1 
 device_side_d2h_copy        131072            30           212          0 502.160156            0 
 device_side_h2d_copy        131072            30           213          0 937.035156            1 
 kmeans_kernel        131072            30           213          0 2324.965820            1 
 device_side_d2h_copy        131072            30           213          0 478.652344            0 
 device_side_h2d_copy        131072            30           214          0 5242.064453            1 
 kmeans_kernel        131072            30           214          0 3102.773438            0 
 device_side_d2h_copy        131072            30           214          0 478.341797            0 
 device_side_h2d_copy        131072            30           215          0 1030.268555            1 
 kmeans_kernel        131072            30           215          0 4601.814453            1 
 device_side_d2h_copy        131072            30           215          0 2846.513672            1 
 device_side_h2d_copy        131072            30           216          0 914.038086            1 
 kmeans_kernel        131072            30           216          0 2743.323242            1 
 device_side_d2h_copy        131072            30           216          0 648.128906            2 
 device_side_h2d_copy        131072            30           217          0 942.285156            1 
 kmeans_kernel        131072            30           217          0 2154.499023            1 
 device_side_d2h_copy        131072            30           217          0 433.265625            1 
 device_side_h2d_copy        131072            30           218          0 981.782227            1 
 kmeans_kernel        131072            30           218          0 2094.534180            0 
 device_side_d2h_copy        131072            30           218          0 631.720703            1 
 device_side_h2d_copy        131072            30           219          0 946.854492            1 
 kmeans_kernel        131072            30           219          0 2309.966797            1 
 device_side_d2h_copy        131072            30           219          0 430.245117            1 
 device_side_h2d_copy        131072            30           220          0 1169.307617            2 
 kmeans_kernel        131072            30           220          0 2252.471680            1 
 device_side_d2h_copy        131072            30           220          0 416.497070            0 
 device_side_h2d_copy        131072            30           221          0 1137.259766            2 
 kmeans_kernel        131072            30           221          0 2495.041992            1 
 device_side_d2h_copy        131072            30           221          0 424.276367            0 
 device_side_h2d_copy        131072            30           222          0 1198.074219            3 
 kmeans_kernel        131072            30           222          0 2344.134766            0 
 device_side_d2h_copy        131072            30           222          0 419.606445            0 
 device_side_h2d_copy        131072            30           223          0 1068.105469            2 
 kmeans_kernel        131072            30           223          0 2320.986328            0 
 device_side_d2h_copy        131072            30           223          0 417.777344            0 
 device_side_h2d_copy        131072            30           224          0 986.811523            1 
 kmeans_kernel        131072            30           224          0 2147.080078            1 
 device_side_d2h_copy        131072            30           224          0 478.492188            0 
 device_side_h2d_copy        131072            30           225          0 900.458984            0 
 kmeans_kernel        131072            30           225          0 2413.838867            1 
 device_side_d2h_copy        131072            30           225          0 478.681641            0 
 device_side_h2d_copy        131072            30           226          0 3299.008789            0 
 kmeans_kernel        131072            30           226          0 2725.773438            1 
 device_side_d2h_copy        131072            30           226          0 689.095703            1 
 device_side_h2d_copy        131072            30           227          0 3936.977539            0 
 kmeans_kernel        131072            30           227          0 4334.066406            0 
 device_side_d2h_copy        131072            30           227          0 683.775391            1 
 device_side_h2d_copy        131072            30           228          0 968.444336            0 
 kmeans_kernel        131072            30           228          0 2096.583008            0 
 device_side_d2h_copy        131072            30           228          0 443.765625            0 
 device_side_h2d_copy        131072            30           229          0 986.331055            0 
 kmeans_kernel        131072            30           229          0 2403.029297            1 
 device_side_d2h_copy        131072            30           229          0 673.446289            1 
 device_side_h2d_copy        131072            30           230          0 1082.694336            2 
 kmeans_kernel        131072            30           230          0 2509.390625            0 
 device_side_d2h_copy        131072            30           230          0 632.359375            2 
 device_side_h2d_copy        131072            30           231          0 1085.173828            1 
 kmeans_kernel        131072            30           231          0 1981.663086            0 
 device_side_d2h_copy        131072            30           231          0 527.857422            0 
 device_side_h2d_copy        131072            30           232          0 968.583008            0 
 kmeans_kernel        131072            30           232          0 2337.344727            1 
 device_side_d2h_copy        131072            30           232          0 383.619141            0 
 device_side_h2d_copy        131072            30           233          0 1159.127930            2 
 kmeans_kernel        131072            30           233          0 2168.387695            0 
 device_side_d2h_copy        131072            30           233          0 613.961914            2 
 device_side_h2d_copy        131072            30           234          0 1280.388672            4 
 kmeans_kernel        131072            30           234          0 1927.498047            0 
 device_side_d2h_copy        131072            30           234          0 420.727539            0 
 device_side_h2d_copy        131072            30           235          0 1055.166016            2 
 kmeans_kernel        131072            30           235          0 2145.819336            0 
 device_side_d2h_copy        131072            30           235          0 522.648438            0 
 device_side_h2d_copy        131072            30           236          0 962.374023            0 
 kmeans_kernel        131072            30           236          0 2301.828125            1 
 device_side_d2h_copy        131072            30           236          0 558.535156            0 
 device_side_h2d_copy        131072            30           237          0 1361.282227            2 
 kmeans_kernel        131072            30           237          0 2041.988281            1 
 device_side_d2h_copy        131072            30           237          0 478.961914            0 
 device_side_h2d_copy        131072            30           238          0 1019.520508            0 
 kmeans_kernel        131072            30           238          0 2168.388672            1 
 device_side_d2h_copy        131072            30           238          0 443.195312            0 
 device_side_h2d_copy        131072            30           239          0 966.002930            0 
 kmeans_kernel        131072            30           239          0 2507.301758            1 
 device_side_d2h_copy        131072            30           239          0 422.666992            0 
 device_side_h2d_copy        131072            30           240          0 950.434570            0 
 kmeans_kernel        131072            30           240          0 2130.630859            1 
 device_side_d2h_copy        131072            30           240          0 466.913086            0 
 device_side_h2d_copy        131072            30           241          0 1062.985352            1 
 kmeans_kernel        131072            30           241          0 2121.872070            0 
 device_side_d2h_copy        131072            30           241          0 487.490234            0 
 device_side_h2d_copy        131072            30           242          0 932.636719            0 
 kmeans_kernel        131072            30           242          0 2317.625977            1 
 device_side_d2h_copy        131072            30           242          0 692.594727            1 
 device_side_h2d_copy        131072            30           243          0 1051.707031            1 
 kmeans_kernel        131072            30           243          0 2311.567383            0 
 device_side_d2h_copy        131072            30           243          0 673.866211            1 
 device_side_h2d_copy        131072            30           244          0 971.414062            0 
 kmeans_kernel        131072            30           244          0 2453.244141            1 
 device_side_d2h_copy        131072            30           244          0 418.056641            0 
 device_side_h2d_copy        131072            30           245          0 1157.057617            2 
 kmeans_kernel        131072            30           245          0 2376.691406            1 
 device_side_d2h_copy        131072            30           245          0 423.725586            0 
 device_side_h2d_copy        131072            30           246          0 1190.025391            2 
 kmeans_kernel        131072            30           246          0 2160.039062            1 
 device_side_d2h_copy        131072            30           246          0 413.586914            0 
 device_side_h2d_copy        131072            30           247          0 1187.885742            2 
 kmeans_kernel        131072            30           247          0 1966.054688            0 
 device_side_d2h_copy        131072            30           247          0 431.286133            0 
 device_side_h2d_copy        131072            30           248          0 959.324219            0 
 kmeans_kernel        131072            30           248          0 2105.953125            0 
 device_side_d2h_copy        131072            30           248          0 516.539062            0 
 device_side_h2d_copy        131072            30           249          0 1262.668945            2 
 kmeans_kernel        131072            30           249          0 2242.702148           36 
 device_side_d2h_copy        131072            30           249          0 479.851562            0 
 device_side_h2d_copy        131072            30           250          0 966.583008            0 
 kmeans_kernel        131072            30           250          0 2217.934570            0 
 device_side_d2h_copy        131072            30           250          0 579.093750            1 
 device_side_h2d_copy        131072            30           251          0 980.603516            1 
 kmeans_kernel        131072            30           251          0 4262.341797            1 
 device_side_d2h_copy        131072            30           251          0 2429.966797            1 
 device_side_h2d_copy        131072            30           252          0 987.902344            1 
 kmeans_kernel        131072            30           252          0 5218.956055            1 
 device_side_d2h_copy        131072            30           252          0 623.070312            0 
 device_side_h2d_copy        131072            30           253          0 4999.923828            0 
 kmeans_kernel        131072            30           253          0 5203.007812            1 
 device_side_d2h_copy        131072            30           253          0 769.229492            1 
# Runtime: 6.163198 s (overhead: 0.011066 %) 766 records
