# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:04:40 2017
# Execution time and date (local): Wed Sep 20 02:04:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262354.541016            0 
 kernel_creation        131072            30 NA         0 950732.825195            2 
 device_side_buffer_setup        131072            30 NA         0 34565.083008            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 399.155273            0 
 device_side_h2d_copy        131072            30             0          0 1493.532227            2 
 kmeans_kernel        131072            30             0          0 2198.332031            0 
 device_side_d2h_copy        131072            30             0          0 419.013672            1 
 device_side_h2d_copy        131072            30             1          0 749.004883            1 
 kmeans_kernel        131072            30             1          0 2267.575195            4 
 device_side_d2h_copy        131072            30             1          0 419.263672            0 
 device_side_h2d_copy        131072            30             2          0 684.680664            0 
 kmeans_kernel        131072            30             2          0 1972.140625            0 
 device_side_d2h_copy        131072            30             2          0 386.726562            0 
 device_side_h2d_copy        131072            30             3          0 704.560547            0 
 kmeans_kernel        131072            30             3          0 2309.073242            0 
 device_side_d2h_copy        131072            30             3          0 342.980469            1 
 device_side_h2d_copy        131072            30             4          0 755.125000            4 
 kmeans_kernel        131072            30             4          0 1800.565430            1 
 device_side_d2h_copy        131072            30             4          0 342.111328            0 
 device_side_h2d_copy        131072            30             5          0 768.944336            1 
 kmeans_kernel        131072            30             5          0 2287.884766            1 
 device_side_d2h_copy        131072            30             5          0 367.689453            0 
 device_side_h2d_copy        131072            30             6          0 728.468750            0 
 kmeans_kernel        131072            30             6          0 2117.449219            1 
 device_side_d2h_copy        131072            30             6          0 321.292969            0 
 device_side_h2d_copy        131072            30             7          0 709.098633            0 
 kmeans_kernel        131072            30             7          0 1729.671875            1 
 device_side_d2h_copy        131072            30             7          0 354.380859            0 
 device_side_h2d_copy        131072            30             8          0 729.707031            0 
 kmeans_kernel        131072            30             8          0 2369.266602            1 
 device_side_d2h_copy        131072            30             8          0 420.204102            1 
 device_side_h2d_copy        131072            30             9          0 714.519531            0 
 kmeans_kernel        131072            30             9          0 2042.565430            6 
 device_side_d2h_copy        131072            30             9          0 405.485352            1 
 device_side_h2d_copy        131072            30            10          0 754.865234            0 
 kmeans_kernel        131072            30            10          0 1753.570312            1 
 device_side_d2h_copy        131072            30            10          0 361.999023            0 
 device_side_h2d_copy        131072            30            11          0 712.149414            1 
 kmeans_kernel        131072            30            11          0 2233.898438            1 
 device_side_d2h_copy        131072            30            11          0 387.576172            0 
 device_side_h2d_copy        131072            30            12          0 744.045898            0 
 kmeans_kernel        131072            30            12          0 2483.886719            1 
 device_side_d2h_copy        131072            30            12          0 345.881836            1 
 device_side_h2d_copy        131072            30            13          0 710.200195            0 
 kmeans_kernel        131072            30            13          0 2072.243164            0 
 device_side_d2h_copy        131072            30            13          0 399.656250            0 
 device_side_h2d_copy        131072            30            14          0 713.658203            0 
 kmeans_kernel        131072            30            14          0 2281.424805            1 
 device_side_d2h_copy        131072            30            14          0 369.289062            0 
 device_side_h2d_copy        131072            30            15          0 736.038086            1 
 kmeans_kernel        131072            30            15          0 4867.882812            1 
 device_side_d2h_copy        131072            30            15          0 490.607422            0 
 device_side_h2d_copy        131072            30            16          0 735.786133            0 
 kmeans_kernel        131072            30            16          0 4808.838867         1938 
 device_side_d2h_copy        131072            30            16          0 420.954102            0 
 device_side_h2d_copy        131072            30            17          0 761.504883            1 
 kmeans_kernel        131072            30            17          0 1805.565430            1 
 device_side_d2h_copy        131072            30            17          0 375.958984            0 
 device_side_h2d_copy        131072            30            18          0 718.588867            0 
 kmeans_kernel        131072            30            18          0 2235.098633            1 
 device_side_d2h_copy        131072            30            18          0 335.612305            0 
 device_side_h2d_copy        131072            30            19          0 730.117188            0 
 kmeans_kernel        131072            30            19          0 2069.982422            1 
 device_side_d2h_copy        131072            30            19          0 343.900391            0 
 device_side_h2d_copy        131072            30            20          0 729.377930            3 
 kmeans_kernel        131072            30            20          0 2200.122070            1 
 device_side_d2h_copy        131072            30            20          0 420.954102            1 
 device_side_h2d_copy        131072            30            21          0 722.298828            0 
 kmeans_kernel        131072            30            21          0 2402.304688            1 
 device_side_d2h_copy        131072            30            21          0 365.398438            0 
 device_side_h2d_copy        131072            30            22          0 727.887695            0 
 kmeans_kernel        131072            30            22          0 2022.266602            0 
 device_side_d2h_copy        131072            30            22          0 407.555664            0 
 device_side_h2d_copy        131072            30            23          0 669.142578            0 
 kmeans_kernel        131072            30            23          0 2045.055664            0 
 device_side_d2h_copy        131072            30            23          0 406.625000            0 
 device_side_h2d_copy        131072            30            24          0 753.104492            0 
 kmeans_kernel        131072            30            24          0 2542.913086            0 
 device_side_d2h_copy        131072            30            24          0 438.851562            0 
 device_side_h2d_copy        131072            30            25          0 710.069336            1 
 kmeans_kernel        131072            30            25          0 2366.208008            1 
 device_side_d2h_copy        131072            30            25          0 330.911133            0 
 device_side_h2d_copy        131072            30            26          0 724.698242            0 
 kmeans_kernel        131072            30            26          0 2143.287109            1 
 device_side_d2h_copy        131072            30            26          0 447.031250            1 
 device_side_h2d_copy        131072            30            27          0 742.077148            0 
 kmeans_kernel        131072            30            27          0 2122.658203            1 
 device_side_d2h_copy        131072            30            27          0 366.837891            0 
 device_side_h2d_copy        131072            30            28          0 727.217773            0 
 kmeans_kernel        131072            30            28          0 2331.731445            1 
 device_side_d2h_copy        131072            30            28          0 405.745117            0 
 device_side_h2d_copy        131072            30            29          0 744.355469            0 
 kmeans_kernel        131072            30            29          0 2127.598633            1 
 device_side_d2h_copy        131072            30            29          0 342.140625            0 
 device_side_h2d_copy        131072            30            30          0 688.640625            1 
 kmeans_kernel        131072            30            30          0 1968.491211            1 
 device_side_d2h_copy        131072            30            30          0 409.365234            0 
 device_side_h2d_copy        131072            30            31          0 723.138672            0 
 kmeans_kernel        131072            30            31          0 7317.814453            1 
 device_side_d2h_copy        131072            30            31          0 2431.611328            0 
 device_side_h2d_copy        131072            30            32          0 768.394531            0 
 kmeans_kernel        131072            30            32          0 4803.209961            1 
 device_side_d2h_copy        131072            30            32          0 342.710938            0 
 device_side_h2d_copy        131072            30            33          0 785.052734            1 
 kmeans_kernel        131072            30            33          0 4693.848633            1 
 device_side_d2h_copy        131072            30            33          0 384.537109            0 
 device_side_h2d_copy        131072            30            34          0 3042.520508            0 
 kmeans_kernel        131072            30            34          0 4361.667969            1 
 device_side_d2h_copy        131072            30            34          0 330.180664            0 
 device_side_h2d_copy        131072            30            35          0 5250.371094            0 
 kmeans_kernel        131072            30            35          0 2106.459961            0 
 device_side_d2h_copy        131072            30            35          0 352.800781            1 
 device_side_h2d_copy        131072            30            36          0 2791.030273            0 
 kmeans_kernel        131072            30            36          0 4313.880859            0 
 device_side_d2h_copy        131072            30            36          0 423.484375            0 
 device_side_h2d_copy        131072            30            37          0 1089.287109            1 
 kmeans_kernel        131072            30            37          0 1793.247070            1 
 device_side_d2h_copy        131072            30            37          0 443.521484            0 
 device_side_h2d_copy        131072            30            38          0 3226.844727            0 
 kmeans_kernel        131072            30            38          0 2403.733398            1 
 device_side_d2h_copy        131072            30            38          0 336.111328            0 
 device_side_h2d_copy        131072            30            39          0 5674.203125            1 
 kmeans_kernel        131072            30            39          0 3539.897461            0 
 device_side_d2h_copy        131072            30            39          0 430.983398            1 
 device_side_h2d_copy        131072            30            40          0 3382.461914            0 
 kmeans_kernel        131072            30            40          0 2532.613281            0 
 device_side_d2h_copy        131072            30            40          0 396.445312            0 
 device_side_h2d_copy        131072            30            41          0 2714.547852            1 
 kmeans_kernel        131072            30            41          0 2424.132812            9 
 device_side_d2h_copy        131072            30            41          0 465.910156            1 
 device_side_h2d_copy        131072            30            42          0 716.848633            0 
 kmeans_kernel        131072            30            42          0 2274.174805            1 
 device_side_d2h_copy        131072            30            42          0 370.999023            0 
 device_side_h2d_copy        131072            30            43          0 778.874023            1 
 kmeans_kernel        131072            30            43          0 2251.718750            1 
 device_side_d2h_copy        131072            30            43          0 442.482422            0 
 device_side_h2d_copy        131072            30            44          0 735.717773            0 
 kmeans_kernel        131072            30            44          0 2297.813477            1 
 device_side_d2h_copy        131072            30            44          0 396.675781            1 
 device_side_h2d_copy        131072            30            45          0 747.526367            0 
 kmeans_kernel        131072            30            45          0 2426.083008            1 
 device_side_d2h_copy        131072            30            45          0 371.279297            0 
 device_side_h2d_copy        131072            30            46          0 719.838867            0 
 kmeans_kernel        131072            30            46          0 2442.241211            1 
 device_side_d2h_copy        131072            30            46          0 459.150391            0 
 device_side_h2d_copy        131072            30            47          0 828.790039            0 
 kmeans_kernel        131072            30            47          0 2201.332031            0 
 device_side_d2h_copy        131072            30            47          0 372.909180            0 
 device_side_h2d_copy        131072            30            48          0 743.106445            0 
 kmeans_kernel        131072            30            48          0 2332.230469            1 
 device_side_d2h_copy        131072            30            48          0 389.046875            0 
 device_side_h2d_copy        131072            30            49          0 759.504883            0 
 kmeans_kernel        131072            30            49          0 2265.326172            1 
 device_side_d2h_copy        131072            30            49          0 353.129883            0 
 device_side_h2d_copy        131072            30            50          0 706.799805            0 
 kmeans_kernel        131072            30            50          0 2000.468750            1 
 device_side_d2h_copy        131072            30            50          0 451.221680            1 
 device_side_h2d_copy        131072            30            51          0 755.955078            0 
 kmeans_kernel        131072            30            51          0 2387.735352            1 
 device_side_d2h_copy        131072            30            51          0 463.940430            1 
 device_side_h2d_copy        131072            30            52          0 806.401367            1 
 kmeans_kernel        131072            30            52          0 2185.542969            1 
 device_side_d2h_copy        131072            30            52          0 335.461914            0 
 device_side_h2d_copy        131072            30            53          0 740.416016            1 
 kmeans_kernel        131072            30            53          0 2366.777344            0 
 device_side_d2h_copy        131072            30            53          0 403.864258            1 
 device_side_h2d_copy        131072            30            54          0 790.022461            0 
 kmeans_kernel        131072            30            54          0 2242.967773            1 
 device_side_d2h_copy        131072            30            54          0 419.324219            0 
 device_side_h2d_copy        131072            30            55          0 751.196289            0 
 kmeans_kernel        131072            30            55          0 2173.173828            0 
 device_side_d2h_copy        131072            30            55          0 394.595703            0 
 device_side_h2d_copy        131072            30            56          0 837.659180            1 
 kmeans_kernel        131072            30            56          0 2038.745117            1 
 device_side_d2h_copy        131072            30            56          0 469.969727            1 
 device_side_h2d_copy        131072            30            57          0 762.784180            1 
 kmeans_kernel        131072            30            57          0 2399.094727            0 
 device_side_d2h_copy        131072            30            57          0 358.598633            0 
 device_side_h2d_copy        131072            30            58          0 756.815430            0 
 kmeans_kernel        131072            30            58          0 2005.528320            1 
 device_side_d2h_copy        131072            30            58          0 334.531250            0 
 device_side_h2d_copy        131072            30            59          0 772.415039            0 
 kmeans_kernel        131072            30            59          0 2328.161133            1 
 device_side_d2h_copy        131072            30            59          0 350.660156            0 
 device_side_h2d_copy        131072            30            60          0 742.756836            0 
 kmeans_kernel        131072            30            60          0 2498.505859            0 
 device_side_d2h_copy        131072            30            60          0 345.380859            0 
 device_side_h2d_copy        131072            30            61          0 920.582031            1 
 kmeans_kernel        131072            30            61          0 2205.511719            1 
 device_side_d2h_copy        131072            30            61          0 440.811523            1 
 device_side_h2d_copy        131072            30            62          0 707.898438            0 
 kmeans_kernel        131072            30            62          0 2076.172852            1 
 device_side_d2h_copy        131072            30            62          0 400.055664            1 
 device_side_h2d_copy        131072            30            63          0 841.158203            1 
 kmeans_kernel        131072            30            63          0 2579.039062            0 
 device_side_d2h_copy        131072            30            63          0 415.494141            1 
 device_side_h2d_copy        131072            30            64          0 792.642578            1 
 kmeans_kernel        131072            30            64          0 2347.549805            1 
 device_side_d2h_copy        131072            30            64          0 308.813477            0 
 device_side_h2d_copy        131072            30            65          0 810.361328            0 
 kmeans_kernel        131072            30            65          0 2344.119141            2 
 device_side_d2h_copy        131072            30            65          0 403.166016            0 
 device_side_h2d_copy        131072            30            66          0 712.619141            0 
 kmeans_kernel        131072            30            66          0 2472.487305            1 
 device_side_d2h_copy        131072            30            66          0 384.556641            0 
 device_side_h2d_copy        131072            30            67          0 775.143555            0 
 kmeans_kernel        131072            30            67          0 2028.067383            0 
 device_side_d2h_copy        131072            30            67          0 501.756836            1 
 device_side_h2d_copy        131072            30            68          0 746.565430            0 
 kmeans_kernel        131072            30            68          0 2166.853516            1 
 device_side_d2h_copy        131072            30            68          0 394.596680            0 
 device_side_h2d_copy        131072            30            69          0 823.099609            0 
 kmeans_kernel        131072            30            69          0 2319.251953            1 
 device_side_d2h_copy        131072            30            69          0 368.329102            0 
 device_side_h2d_copy        131072            30            70          0 775.234375            1 
 kmeans_kernel        131072            30            70          0 2375.997070            1 
 device_side_d2h_copy        131072            30            70          0 331.971680            0 
 device_side_h2d_copy        131072            30            71          0 818.320312            1 
 kmeans_kernel        131072            30            71          0 2462.959961            1 
 device_side_d2h_copy        131072            30            71          0 442.711914            0 
 device_side_h2d_copy        131072            30            72          0 724.587891            0 
 kmeans_kernel        131072            30            72          0 2266.095703            1 
 device_side_d2h_copy        131072            30            72          0 397.486328            1 
 device_side_h2d_copy        131072            30            73          0 767.133789            1 
 kmeans_kernel        131072            30            73          0 2447.839844            0 
 device_side_d2h_copy        131072            30            73          0 417.184570            1 
 device_side_h2d_copy        131072            30            74          0 784.103516            0 
 kmeans_kernel        131072            30            74          0 2216.980469            1 
 device_side_d2h_copy        131072            30            74          0 412.614258            1 
 device_side_h2d_copy        131072            30            75          0 795.641602            0 
 kmeans_kernel        131072            30            75          0 2107.048828            1 
 device_side_d2h_copy        131072            30            75          0 408.004883            0 
 device_side_h2d_copy        131072            30            76          0 813.559570            0 
 kmeans_kernel        131072            30            76          0 2233.908203            1 
 device_side_d2h_copy        131072            30            76          0 417.204102            1 
 device_side_h2d_copy        131072            30            77          0 5797.165039            1 
 kmeans_kernel        131072            30            77          0 4537.970703            2 
 device_side_d2h_copy        131072            30            77          0 606.057617            0 
 device_side_h2d_copy        131072            30            78          0 1096.326172            0 
 kmeans_kernel        131072            30            78          0 2101.939453            1 
 device_side_d2h_copy        131072            30            78          0 457.360352            0 
 device_side_h2d_copy        131072            30            79          0 762.173828            0 
 kmeans_kernel        131072            30            79          0 2412.792969            1 
 device_side_d2h_copy        131072            30            79          0 468.290039            1 
 device_side_h2d_copy        131072            30            80          0 786.672852            0 
 kmeans_kernel        131072            30            80          0 2090.450195            0 
 device_side_d2h_copy        131072            30            80          0 441.913086            0 
 device_side_h2d_copy        131072            30            81          0 758.284180            0 
 kmeans_kernel        131072            30            81          0 2128.527344            0 
 device_side_d2h_copy        131072            30            81          0 434.822266            1 
 device_side_h2d_copy        131072            30            82          0 783.182617            0 
 kmeans_kernel        131072            30            82          0 2280.574219            1 
 device_side_d2h_copy        131072            30            82          0 468.720703            1 
 device_side_h2d_copy        131072            30            83          0 784.203125            0 
 kmeans_kernel        131072            30            83          0 2162.003906            1 
 device_side_d2h_copy        131072            30            83          0 405.855469            0 
 device_side_h2d_copy        131072            30            84          0 820.838867           10 
 kmeans_kernel        131072            30            84          0 2223.518555            0 
 device_side_d2h_copy        131072            30            84          0 422.414062            1 
 device_side_h2d_copy        131072            30            85          0 786.193359            0 
 kmeans_kernel        131072            30            85          0 2105.580078            1 
 device_side_d2h_copy        131072            30            85          0 499.987305            1 
 device_side_h2d_copy        131072            30            86          0 746.845703            0 
 kmeans_kernel        131072            30            86          0 2410.213867            1 
 device_side_d2h_copy        131072            30            86          0 368.938477            0 
 device_side_h2d_copy        131072            30            87          0 1121.293945            9 
 kmeans_kernel        131072            30            87          0 1973.910156            1 
 device_side_d2h_copy        131072            30            87          0 321.392578            0 
 device_side_h2d_copy        131072            30            88          0 792.812500            0 
 kmeans_kernel        131072            30            88          0 1918.985352            0 
 device_side_d2h_copy        131072            30            88          0 420.304688            2 
 device_side_h2d_copy        131072            30            89          0 3225.004883            1 
 kmeans_kernel        131072            30            89          0 2140.997070            1 
 device_side_d2h_copy        131072            30            89          0 381.676758            0 
 device_side_h2d_copy        131072            30            90          0 2700.529297            1 
 kmeans_kernel        131072            30            90          0 4286.862305            1 
 device_side_d2h_copy        131072            30            90          0 439.932617            0 
 device_side_h2d_copy        131072            30            91          0 750.625977            0 
 kmeans_kernel        131072            30            91          0 2481.636719            1 
 device_side_d2h_copy        131072            30            91          0 433.822266            1 
 device_side_h2d_copy        131072            30            92          0 779.583984            0 
 kmeans_kernel        131072            30            92          0 2467.938477            1 
 device_side_d2h_copy        131072            30            92          0 339.920898            0 
 device_side_h2d_copy        131072            30            93          0 820.479492            1 
 kmeans_kernel        131072            30            93          0 2188.833008            1 
 device_side_d2h_copy        131072            30            93          0 483.058594            1 
 device_side_h2d_copy        131072            30            94          0 715.778320            0 
 kmeans_kernel        131072            30            94          0 2141.856445            1 
 device_side_d2h_copy        131072            30            94          0 366.208984            0 
 device_side_h2d_copy        131072            30            95          0 801.551758            0 
 kmeans_kernel        131072            30            95          0 2091.811523            1 
 device_side_d2h_copy        131072            30            95          0 340.550781            0 
 device_side_h2d_copy        131072            30            96          0 788.752930            0 
 kmeans_kernel        131072            30            96          0 2374.666016            1 
 device_side_d2h_copy        131072            30            96          0 494.258789            1 
 device_side_h2d_copy        131072            30            97          0 759.144531            0 
 kmeans_kernel        131072            30            97          0 2187.163086            1 
 device_side_d2h_copy        131072            30            97          0 411.144531            0 
 device_side_h2d_copy        131072            30            98          0 764.915039            0 
 kmeans_kernel        131072            30            98          0 2340.899414            1 
 device_side_d2h_copy        131072            30            98          0 409.625000            0 
 device_side_h2d_copy        131072            30            99          0 779.573242            0 
 kmeans_kernel        131072            30            99          0 2499.286133            0 
 device_side_d2h_copy        131072            30            99          0 408.855469            0 
 device_side_h2d_copy        131072            30           100          0 786.373047            0 
 kmeans_kernel        131072            30           100          0 2242.658203            1 
 device_side_d2h_copy        131072            30           100          0 396.786133            0 
 device_side_h2d_copy        131072            30           101          0 805.031250            0 
 kmeans_kernel        131072            30           101          0 2441.719727            2 
 device_side_d2h_copy        131072            30           101          0 363.558594            0 
 device_side_h2d_copy        131072            30           102          0 790.322266            0 
 kmeans_kernel        131072            30           102          0 2345.759766            1 
 device_side_d2h_copy        131072            30           102          0 465.620117            0 
 device_side_h2d_copy        131072            30           103          0 866.736328            1 
 kmeans_kernel        131072            30           103          0 1930.484375            1 
 device_side_d2h_copy        131072            30           103          0 470.589844            1 
 device_side_h2d_copy        131072            30           104          0 827.748047            0 
 kmeans_kernel        131072            30           104          0 2050.424805            0 
 device_side_d2h_copy        131072            30           104          0 486.127930            0 
 device_side_h2d_copy        131072            30           105          0 746.286133            0 
 kmeans_kernel        131072            30           105          0 2273.775391            1 
 device_side_d2h_copy        131072            30           105          0 379.727539            0 
 device_side_h2d_copy        131072            30           106          0 815.690430            1 
 kmeans_kernel        131072            30           106          0 2310.442383            1 
 device_side_d2h_copy        131072            30           106          0 505.715820            1 
 device_side_h2d_copy        131072            30           107          0 766.444336            0 
 kmeans_kernel        131072            30           107          0 2093.170898            1 
 device_side_d2h_copy        131072            30           107          0 350.660156            0 
 device_side_h2d_copy        131072            30           108          0 1072.548828            1 
 kmeans_kernel        131072            30           108          0 2073.412109            1 
 device_side_d2h_copy        131072            30           108          0 475.040039            1 
 device_side_h2d_copy        131072            30           109          0 865.585938            0 
 kmeans_kernel        131072            30           109          0 2434.991211            1 
 device_side_d2h_copy        131072            30           109          0 443.171875            0 
 device_side_h2d_copy        131072            30           110          0 771.104492            0 
 kmeans_kernel        131072            30           110          0 2477.438477            1 
 device_side_d2h_copy        131072            30           110          0 364.878906            0 
 device_side_h2d_copy        131072            30           111          0 837.018555            3 
 kmeans_kernel        131072            30           111          0 2264.166992            1 
 device_side_d2h_copy        131072            30           111          0 460.271484            1 
 device_side_h2d_copy        131072            30           112          0 775.123047            0 
 kmeans_kernel        131072            30           112          0 1982.379883            2 
 device_side_d2h_copy        131072            30           112          0 437.243164            0 
 device_side_h2d_copy        131072            30           113          0 859.827148            4 
 kmeans_kernel        131072            30           113          0 2392.974609            1 
 device_side_d2h_copy        131072            30           113          0 538.433594            1 
 device_side_h2d_copy        131072            30           114          0 774.473633            0 
 kmeans_kernel        131072            30           114          0 2183.244141            1 
 device_side_d2h_copy        131072            30           114          0 454.600586            1 
 device_side_h2d_copy        131072            30           115          0 816.949219            0 
 kmeans_kernel        131072            30           115          0 2180.313477            1 
 device_side_d2h_copy        131072            30           115          0 544.862305            1 
 device_side_h2d_copy        131072            30           116          0 771.043945            0 
 kmeans_kernel        131072            30           116          0 2138.217773            1 
 device_side_d2h_copy        131072            30           116          0 474.048828            1 
 device_side_h2d_copy        131072            30           117          0 1000.654297            1 
 kmeans_kernel        131072            30           117          0 2298.612305            2 
 device_side_d2h_copy        131072            30           117          0 435.852539            0 
 device_side_h2d_copy        131072            30           118          0 801.332031            1 
 kmeans_kernel        131072            30           118          0 2151.726562            2 
 device_side_d2h_copy        131072            30           118          0 378.358398            0 
 device_side_h2d_copy        131072            30           119          0 843.017578            0 
 kmeans_kernel        131072            30           119          0 2189.633789            1 
 device_side_d2h_copy        131072            30           119          0 421.923828            1 
 device_side_h2d_copy        131072            30           120          0 964.636719            1 
 kmeans_kernel        131072            30           120          0 2246.838867            1 
 device_side_d2h_copy        131072            30           120          0 379.467773            0 
 device_side_h2d_copy        131072            30           121          0 816.129883            0 
 kmeans_kernel        131072            30           121          0 2519.394531            2 
 device_side_d2h_copy        131072            30           121          0 555.412109            1 
 device_side_h2d_copy        131072            30           122          0 766.854492            0 
 kmeans_kernel        131072            30           122          0 2231.918945            1 
 device_side_d2h_copy        131072            30           122          0 369.928711            0 
 device_side_h2d_copy        131072            30           123          0 822.878906            0 
 kmeans_kernel        131072            30           123          0 2329.901367            1 
 device_side_d2h_copy        131072            30           123          0 572.330078            1 
 device_side_h2d_copy        131072            30           124          0 889.664062            0 
 kmeans_kernel        131072            30           124          0 2241.948242            1 
 device_side_d2h_copy        131072            30           124          0 506.457031            1 
 device_side_h2d_copy        131072            30           125          0 900.773438            1 
 kmeans_kernel        131072            30           125          0 1889.988281            1 
 device_side_d2h_copy        131072            30           125          0 404.554688            0 
 device_side_h2d_copy        131072            30           126          0 833.249023            0 
 kmeans_kernel        131072            30           126          0 2237.588867            1 
 device_side_d2h_copy        131072            30           126          0 443.141602            1 
 device_side_h2d_copy        131072            30           127          0 908.372070            0 
 kmeans_kernel        131072            30           127          0 2385.475586            0 
 device_side_d2h_copy        131072            30           127          0 425.693359            0 
 device_side_h2d_copy        131072            30           128          0 815.370117            0 
 kmeans_kernel        131072            30           128          0 2245.698242            1 
 device_side_d2h_copy        131072            30           128          0 368.317383            0 
 device_side_h2d_copy        131072            30           129          0 971.005859            2 
 kmeans_kernel        131072            30           129          0 2040.745117            1 
 device_side_d2h_copy        131072            30           129          0 533.245117            1 
 device_side_h2d_copy        131072            30           130          0 907.262695            0 
 kmeans_kernel        131072            30           130          0 2196.322266            1 
 device_side_d2h_copy        131072            30           130          0 368.828125            0 
 device_side_h2d_copy        131072            30           131          0 830.539062            0 
 kmeans_kernel        131072            30           131          0 2483.557617            0 
 device_side_d2h_copy        131072            30           131          0 390.897461            0 
 device_side_h2d_copy        131072            30           132          0 1020.442383            1 
 kmeans_kernel        131072            30           132          0 2179.383789            2 
 device_side_d2h_copy        131072            30           132          0 453.140625            1 
 device_side_h2d_copy        131072            30           133          0 5325.133789            1 
 kmeans_kernel        131072            30           133          0 5000.442383            1 
 device_side_d2h_copy        131072            30           133          0 542.672852            0 
 device_side_h2d_copy        131072            30           134          0 3375.402344            1 
 kmeans_kernel        131072            30           134          0 1820.543945            0 
 device_side_d2h_copy        131072            30           134          0 397.835938            0 
 device_side_h2d_copy        131072            30           135          0 5300.346680            1 
 kmeans_kernel        131072            30           135          0 5213.143555            1 
 device_side_d2h_copy        131072            30           135          0 399.666016            0 
 device_side_h2d_copy        131072            30           136          0 3075.247070            0 
 kmeans_kernel        131072            30           136          0 4658.591797            1 
 device_side_d2h_copy        131072            30           136          0 488.108398            0 
 device_side_h2d_copy        131072            30           137          0 1025.202148            1 
 kmeans_kernel        131072            30           137          0 4453.139648            0 
 device_side_d2h_copy        131072            30           137          0 498.667969            0 
 device_side_h2d_copy        131072            30           138          0 880.694336            1 
 kmeans_kernel        131072            30           138          0 5703.802734            0 
 device_side_d2h_copy        131072            30           138          0 366.048828            0 
 device_side_h2d_copy        131072            30           139          0 3676.156250            1 
 kmeans_kernel        131072            30           139          0 3091.736328            0 
 device_side_d2h_copy        131072            30           139          0 425.833008            0 
 device_side_h2d_copy        131072            30           140          0 1297.309570            1 
 kmeans_kernel        131072            30           140          0 2218.280273            1 
 device_side_d2h_copy        131072            30           140          0 358.729492            1 
 device_side_h2d_copy        131072            30           141          0 871.625000            0 
 kmeans_kernel        131072            30           141          0 4091.739258            0 
 device_side_d2h_copy        131072            30           141          0 2516.865234            1 
 device_side_h2d_copy        131072            30           142          0 820.540039            0 
 kmeans_kernel        131072            30           142          0 6456.646484            0 
 device_side_d2h_copy        131072            30           142          0 2579.950195            0 
 device_side_h2d_copy        131072            30           143          0 863.026367            0 
 kmeans_kernel        131072            30           143          0 3872.318359            1 
 device_side_d2h_copy        131072            30           143          0 924.122070            1 
 device_side_h2d_copy        131072            30           144          0 3192.946289            1 
 kmeans_kernel        131072            30           144          0 4085.419922            1 
 device_side_d2h_copy        131072            30           144          0 420.704102            0 
 device_side_h2d_copy        131072            30           145          0 3203.585938            1 
 kmeans_kernel        131072            30           145          0 1814.814453            0 
 device_side_d2h_copy        131072            30           145          0 358.990234            0 
 device_side_h2d_copy        131072            30           146          0 1255.502930            2 
 kmeans_kernel        131072            30           146          0 1806.604492            1 
 device_side_d2h_copy        131072            30           146          0 400.045898            0 
 device_side_h2d_copy        131072            30           147          0 940.320312            0 
 kmeans_kernel        131072            30           147          0 4373.615234            1 
 device_side_d2h_copy        131072            30           147          0 733.876953            0 
 device_side_h2d_copy        131072            30           148          0 1202.856445            0 
 kmeans_kernel        131072            30           148          0 2086.951172            1 
 device_side_d2h_copy        131072            30           148          0 596.778320            1 
 device_side_h2d_copy        131072            30           149          0 1295.909180            1 
 kmeans_kernel        131072            30           149          0 2024.316406            0 
 device_side_d2h_copy        131072            30           149          0 532.285156            1 
 device_side_h2d_copy        131072            30           150          0 929.410156            1 
 kmeans_kernel        131072            30           150          0 4514.423828            1 
 device_side_d2h_copy        131072            30           150          0 466.790039            1 
 device_side_h2d_copy        131072            30           151          0 3371.261719            1 
 kmeans_kernel        131072            30           151          0 2713.097656            1 
 device_side_d2h_copy        131072            30           151          0 475.579102            1 
 device_side_h2d_copy        131072            30           152          0 2931.088867            1 
 kmeans_kernel        131072            30           152          0 1964.531250            0 
 device_side_d2h_copy        131072            30           152          0 546.943359            1 
 device_side_h2d_copy        131072            30           153          0 5932.551758            1 
 kmeans_kernel        131072            30           153          0 4801.668945            1 
 device_side_d2h_copy        131072            30           153          0 739.796875            3 
 device_side_h2d_copy        131072            30           154          0 912.691406            1 
 kmeans_kernel        131072            30           154          0 2096.190430            1 
 device_side_d2h_copy        131072            30           154          0 616.187500            1 
 device_side_h2d_copy        131072            30           155          0 1012.963867            1 
 kmeans_kernel        131072            30           155          0 2027.536133            1 
 device_side_d2h_copy        131072            30           155          0 419.723633            0 
 device_side_h2d_copy        131072            30           156          0 890.802734            0 
 kmeans_kernel        131072            30           156          0 2204.710938            1 
 device_side_d2h_copy        131072            30           156          0 544.963867            1 
 device_side_h2d_copy        131072            30           157          0 933.440430            0 
 kmeans_kernel        131072            30           157          0 2218.910156            1 
 device_side_d2h_copy        131072            30           157          0 402.295898            0 
 device_side_h2d_copy        131072            30           158          0 962.747070            1 
 kmeans_kernel        131072            30           158          0 2420.543945            1 
 device_side_d2h_copy        131072            30           158          0 557.182617            1 
 device_side_h2d_copy        131072            30           159          0 981.285156            0 
 kmeans_kernel        131072            30           159          0 2283.384766            1 
 device_side_d2h_copy        131072            30           159          0 623.317383            1 
 device_side_h2d_copy        131072            30           160          0 1090.505859            1 
 kmeans_kernel        131072            30           160          0 2183.333008            0 
 device_side_d2h_copy        131072            30           160          0 461.541016            1 
 device_side_h2d_copy        131072            30           161          0 1059.469727            1 
 kmeans_kernel        131072            30           161          0 1698.005859            1 
 device_side_d2h_copy        131072            30           161          0 448.050781            1 
 device_side_h2d_copy        131072            30           162          0 1170.810547            1 
 kmeans_kernel        131072            30           162          0 2481.128906            1 
 device_side_d2h_copy        131072            30           162          0 513.755859            0 
 device_side_h2d_copy        131072            30           163          0 4586.868164            6 
 kmeans_kernel        131072            30           163          0 4771.711914            1 
 device_side_d2h_copy        131072            30           163          0 475.109375            0 
 device_side_h2d_copy        131072            30           164          0 3392.350586            0 
 kmeans_kernel        131072            30           164          0 2298.552734            1 
 device_side_d2h_copy        131072            30           164          0 451.261719            0 
 device_side_h2d_copy        131072            30           165          0 1683.305664            1 
 kmeans_kernel        131072            30           165          0 1754.449219            1 
 device_side_d2h_copy        131072            30           165          0 389.246094            0 
 device_side_h2d_copy        131072            30           166          0 4896.981445            1 
 kmeans_kernel        131072            30           166          0 4607.515625            1 
 device_side_d2h_copy        131072            30           166          0 831.529297            1 
 device_side_h2d_copy        131072            30           167          0 1071.087891            1 
 kmeans_kernel        131072            30           167          0 1970.430664            1 
 device_side_d2h_copy        131072            30           167          0 366.788086            0 
 device_side_h2d_copy        131072            30           168          0 1105.925781            1 
 kmeans_kernel        131072            30           168          0 2099.800781            1 
 device_side_d2h_copy        131072            30           168          0 549.183594            1 
 device_side_h2d_copy        131072            30           169          0 1104.884766            2 
 kmeans_kernel        131072            30           169          0 2049.574219           39 
 device_side_d2h_copy        131072            30           169          0 470.809570            0 
 device_side_h2d_copy        131072            30           170          0 1078.658203            1 
 kmeans_kernel        131072            30           170          0 2331.300781            1 
 device_side_d2h_copy        131072            30           170          0 619.916992            1 
 device_side_h2d_copy        131072            30           171          0 962.567383            0 
 kmeans_kernel        131072            30           171          0 2221.339844            1 
 device_side_d2h_copy        131072            30           171          0 460.660156            0 
 device_side_h2d_copy        131072            30           172          0 922.041016            0 
 kmeans_kernel        131072            30           172          0 2448.900391            1 
 device_side_d2h_copy        131072            30           172          0 553.313477            1 
 device_side_h2d_copy        131072            30           173          0 929.950195            0 
 kmeans_kernel        131072            30           173          0 2026.346680            1 
 device_side_d2h_copy        131072            30           173          0 473.069336            0 
 device_side_h2d_copy        131072            30           174          0 917.601562            0 
 kmeans_kernel        131072            30           174          0 1879.258789            1 
 device_side_d2h_copy        131072            30           174          0 455.221680            0 
 device_side_h2d_copy        131072            30           175          0 1127.473633            1 
 kmeans_kernel        131072            30           175          0 2102.940430            1 
 device_side_d2h_copy        131072            30           175          0 630.946289            1 
 device_side_h2d_copy        131072            30           176          0 1148.032227            1 
 kmeans_kernel        131072            30           176          0 1851.361328            1 
 device_side_d2h_copy        131072            30           176          0 605.788086            1 
 device_side_h2d_copy        131072            30           177          0 1026.391602            1 
 kmeans_kernel        131072            30           177          0 2199.112305            1 
 device_side_d2h_copy        131072            30           177          0 444.762695            0 
 device_side_h2d_copy        131072            30           178          0 1168.019531            1 
 kmeans_kernel        131072            30           178          0 2063.773438            1 
 device_side_d2h_copy        131072            30           178          0 430.023438            0 
 device_side_h2d_copy        131072            30           179          0 1012.693359            0 
 kmeans_kernel        131072            30           179          0 2199.611328            0 
 device_side_d2h_copy        131072            30           179          0 454.371094            0 
 device_side_h2d_copy        131072            30           180          0 1120.604492            1 
 kmeans_kernel        131072            30           180          0 1952.153320            1 
 device_side_d2h_copy        131072            30           180          0 478.059570            0 
 device_side_h2d_copy        131072            30           181          0 1087.006836            1 
 kmeans_kernel        131072            30           181          0 2141.426758            1 
 device_side_d2h_copy        131072            30           181          0 565.102539            1 
 device_side_h2d_copy        131072            30           182          0 1124.024414            1 
 kmeans_kernel        131072            30           182          0 2154.416016            1 
 device_side_d2h_copy        131072            30           182          0 461.550781            0 
 device_side_h2d_copy        131072            30           183          0 3575.503906            0 
 kmeans_kernel        131072            30           183          0 2550.221680            0 
 device_side_d2h_copy        131072            30           183          0 614.497070            0 
 device_side_h2d_copy        131072            30           184          0 2853.285156            0 
 kmeans_kernel        131072            30           184          0 2205.020508            1 
 device_side_d2h_copy        131072            30           184          0 622.936523           35 
 device_side_h2d_copy        131072            30           185          0 1203.397461            1 
 kmeans_kernel        131072            30           185          0 2007.298828            1 
 device_side_d2h_copy        131072            30           185          0 378.357422            0 
 device_side_h2d_copy        131072            30           186          0 934.730469            0 
 kmeans_kernel        131072            30           186          0 2045.315430            1 
 device_side_d2h_copy        131072            30           186          0 679.881836            1 
 device_side_h2d_copy        131072            30           187          0 1193.626953            1 
 kmeans_kernel        131072            30           187          0 1847.772461            1 
 device_side_d2h_copy        131072            30           187          0 396.206055            0 
 device_side_h2d_copy        131072            30           188          0 1258.552734            1 
 kmeans_kernel        131072            30           188          0 2322.911133            1 
 device_side_d2h_copy        131072            30           188          0 594.899414            1 
 device_side_h2d_copy        131072            30           189          0 975.175781            0 
 kmeans_kernel        131072            30           189          0 2031.885742            0 
 device_side_d2h_copy        131072            30           189          0 455.520508            0 
 device_side_h2d_copy        131072            30           190          0 941.378906            0 
 kmeans_kernel        131072            30           190          0 2023.636719            1 
 device_side_d2h_copy        131072            30           190          0 412.515625            0 
 device_side_h2d_copy        131072            30           191          0 1001.803711            1 
 kmeans_kernel        131072            30           191          0 2291.194336            1 
 device_side_d2h_copy        131072            30           191          0 524.224609            0 
 device_side_h2d_copy        131072            30           192          0 1141.592773            1 
 kmeans_kernel        131072            30           192          0 2219.000000            1 
 device_side_d2h_copy        131072            30           192          0 491.127930            0 
 device_side_h2d_copy        131072            30           193          0 1083.627930            1 
 kmeans_kernel        131072            30           193          0 2125.447266            1 
 device_side_d2h_copy        131072            30           193          0 509.206055            1 
 device_side_h2d_copy        131072            30           194          0 1143.131836            1 
 kmeans_kernel        131072            30           194          0 1632.371094            1 
 device_side_d2h_copy        131072            30           194          0 612.108398            1 
 device_side_h2d_copy        131072            30           195          0 1000.984375            0 
 kmeans_kernel        131072            30           195          0 2270.885742            1 
 device_side_d2h_copy        131072            30           195          0 471.670898            1 
 device_side_h2d_copy        131072            30           196          0 986.345703            0 
 kmeans_kernel        131072            30           196          0 2335.831055            0 
 device_side_d2h_copy        131072            30           196          0 397.806641            0 
 device_side_h2d_copy        131072            30           197          0 1028.052734            1 
 kmeans_kernel        131072            30           197          0 1907.116211            1 
 device_side_d2h_copy        131072            30           197          0 639.865234            1 
 device_side_h2d_copy        131072            30           198          0 889.552734            0 
 kmeans_kernel        131072            30           198          0 2533.893555            1 
 device_side_d2h_copy        131072            30           198          0 474.859375            0 
 device_side_h2d_copy        131072            30           199          0 925.670898            0 
 kmeans_kernel        131072            30           199          0 2122.087891            1 
 device_side_d2h_copy        131072            30           199          0 449.112305            0 
 device_side_h2d_copy        131072            30           200          0 3208.365234            1 
 kmeans_kernel        131072            30           200          0 2554.791016            1 
 device_side_d2h_copy        131072            30           200          0 421.674805            0 
 device_side_h2d_copy        131072            30           201          0 5344.892578            0 
 kmeans_kernel        131072            30           201          0 2676.680664            1 
 device_side_d2h_copy        131072            30           201          0 684.371094            1 
 device_side_h2d_copy        131072            30           202          0 888.103516            0 
 kmeans_kernel        131072            30           202          0 2267.706055            1 
 device_side_d2h_copy        131072            30           202          0 651.093750            1 
 device_side_h2d_copy        131072            30           203          0 988.445312            0 
 kmeans_kernel        131072            30           203          0 2323.631836            1 
 device_side_d2h_copy        131072            30           203          0 594.519531            1 
 device_side_h2d_copy        131072            30           204          0 979.396484            0 
 kmeans_kernel        131072            30           204          0 2317.981445            1 
 device_side_d2h_copy        131072            30           204          0 509.925781            1 
 device_side_h2d_copy        131072            30           205          0 943.009766            0 
 kmeans_kernel        131072            30           205          0 2101.660156            1 
 device_side_d2h_copy        131072            30           205          0 409.264648            0 
 device_side_h2d_copy        131072            30           206          0 909.602539            0 
 kmeans_kernel        131072            30           206          0 2303.433594            1 
 device_side_d2h_copy        131072            30           206          0 604.847656            1 
 device_side_h2d_copy        131072            30           207          0 918.901367            0 
 kmeans_kernel        131072            30           207          0 2276.375977            1 
 device_side_d2h_copy        131072            30           207          0 508.487305            0 
 device_side_h2d_copy        131072            30           208          0 984.415039            0 
 kmeans_kernel        131072            30           208          0 2268.586914            1 
 device_side_d2h_copy        131072            30           208          0 675.083008            1 
 device_side_h2d_copy        131072            30           209          0 918.862305            0 
 kmeans_kernel        131072            30           209          0 2417.603516            1 
 device_side_d2h_copy        131072            30           209          0 534.173828            0 
 device_side_h2d_copy        131072            30           210          0 932.890625            0 
 kmeans_kernel        131072            30           210          0 2168.894531            1 
 device_side_d2h_copy        131072            30           210          0 404.595703            1 
 device_side_h2d_copy        131072            30           211          0 1176.759766            1 
 kmeans_kernel        131072            30           211          0 1790.806641            1 
 device_side_d2h_copy        131072            30           211          0 489.508789            0 
 device_side_h2d_copy        131072            30           212          0 920.371094            0 
 kmeans_kernel        131072            30           212          0 2132.596680            1 
 device_side_d2h_copy        131072            30           212          0 580.839844            1 
 device_side_h2d_copy        131072            30           213          0 1141.851562            1 
 kmeans_kernel        131072            30           213          0 2240.698242            1 
 device_side_d2h_copy        131072            30           213          0 623.306641            1 
 device_side_h2d_copy        131072            30           214          0 1158.770508            1 
 kmeans_kernel        131072            30           214          0 2265.095703            1 
 device_side_d2h_copy        131072            30           214          0 661.274414            1 
 device_side_h2d_copy        131072            30           215          0 1074.417969            1 
 kmeans_kernel        131072            30           215          0 2085.432617            1 
 device_side_d2h_copy        131072            30           215          0 407.084961            0 
 device_side_h2d_copy        131072            30           216          0 911.871094            0 
 kmeans_kernel        131072            30           216          0 2262.435547            1 
 device_side_d2h_copy        131072            30           216          0 505.457031            0 
 device_side_h2d_copy        131072            30           217          0 3439.995117            1 
 kmeans_kernel        131072            30           217          0 2273.555664            1 
 device_side_d2h_copy        131072            30           217          0 425.982422            1 
 device_side_h2d_copy        131072            30           218          0 5450.242188            1 
 kmeans_kernel        131072            30           218          0 2416.413086            1 
 device_side_d2h_copy        131072            30           218          0 638.465820            1 
 device_side_h2d_copy        131072            30           219          0 1157.670898            1 
 kmeans_kernel        131072            30           219          0 2258.747070            1 
 device_side_d2h_copy        131072            30           219          0 638.076172            1 
 device_side_h2d_copy        131072            30           220          0 959.518555            1 
 kmeans_kernel        131072            30           220          0 2014.977539            1 
 device_side_d2h_copy        131072            30           220          0 480.918945            1 
 device_side_h2d_copy        131072            30           221          0 928.500977            0 
 kmeans_kernel        131072            30           221          0 2380.446289            1 
 device_side_d2h_copy        131072            30           221          0 484.819336            1 
 device_side_h2d_copy        131072            30           222          0 1251.222656            1 
 kmeans_kernel        131072            30           222          0 2280.833984            1 
 device_side_d2h_copy        131072            30           222          0 500.466797            0 
 device_side_h2d_copy        131072            30           223          0 1001.543945            0 
 kmeans_kernel        131072            30           223          0 2265.646484            1 
 device_side_d2h_copy        131072            30           223          0 500.197266            1 
 device_side_h2d_copy        131072            30           224          0 1284.959961            1 
 kmeans_kernel        131072            30           224          0 2079.722656            1 
 device_side_d2h_copy        131072            30           224          0 468.089844            0 
 device_side_h2d_copy        131072            30           225          0 1238.164062            1 
 kmeans_kernel        131072            30           225          0 2149.386719            1 
 device_side_d2h_copy        131072            30           225          0 556.852539            0 
 device_side_h2d_copy        131072            30           226          0 941.370117            0 
 kmeans_kernel        131072            30           226          0 2056.024414            1 
 device_side_d2h_copy        131072            30           226          0 438.312500            0 
 device_side_h2d_copy        131072            30           227          0 976.846680            0 
 kmeans_kernel        131072            30           227          0 2119.258789            1 
 device_side_d2h_copy        131072            30           227          0 412.625000            0 
 device_side_h2d_copy        131072            30           228          0 950.918945            0 
 kmeans_kernel        131072            30           228          0 2047.035156            1 
 device_side_d2h_copy        131072            30           228          0 512.546875            1 
 device_side_h2d_copy        131072            30           229          0 1101.035156            3 
 kmeans_kernel        131072            30           229          0 2097.070312            1 
 device_side_d2h_copy        131072            30           229          0 508.117188            0 
 device_side_h2d_copy        131072            30           230          0 978.646484            0 
 kmeans_kernel        131072            30           230          0 2142.446289            1 
 device_side_d2h_copy        131072            30           230          0 416.284180            0 
 device_side_h2d_copy        131072            30           231          0 1210.905273            1 
 kmeans_kernel        131072            30           231          0 1623.241211            1 
 device_side_d2h_copy        131072            30           231          0 450.242188            0 
 device_side_h2d_copy        131072            30           232          0 967.517578            0 
 kmeans_kernel        131072            30           232          0 2058.503906            1 
 device_side_d2h_copy        131072            30           232          0 412.705078            0 
 device_side_h2d_copy        131072            30           233          0 1322.306641            1 
 kmeans_kernel        131072            30           233          0 2030.346680            1 
 device_side_d2h_copy        131072            30           233          0 666.863281            1 
 device_side_h2d_copy        131072            30           234          0 1188.347656            1 
 kmeans_kernel        131072            30           234          0 1834.053711            1 
 device_side_d2h_copy        131072            30           234          0 427.543945            0 
 device_side_h2d_copy        131072            30           235          0 1188.698242            1 
 kmeans_kernel        131072            30           235          0 2291.533203            1 
 device_side_d2h_copy        131072            30           235          0 519.195312            0 
 device_side_h2d_copy        131072            30           236          0 969.716797            0 
 kmeans_kernel        131072            30           236          0 2380.566406            1 
 device_side_d2h_copy        131072            30           236          0 434.243164            1 
 device_side_h2d_copy        131072            30           237          0 988.274414            0 
 kmeans_kernel        131072            30           237          0 2315.372070            1 
 device_side_d2h_copy        131072            30           237          0 622.197266            1 
 device_side_h2d_copy        131072            30           238          0 1252.592773            1 
 kmeans_kernel        131072            30           238          0 2533.983398            1 
 device_side_d2h_copy        131072            30           238          0 703.298828            1 
 device_side_h2d_copy        131072            30           239          0 988.255859            0 
 kmeans_kernel        131072            30           239          0 2127.367188            1 
 device_side_d2h_copy        131072            30           239          0 420.823242            0 
 device_side_h2d_copy        131072            30           240          0 946.968750            0 
 kmeans_kernel        131072            30           240          0 2257.257812            1 
 device_side_d2h_copy        131072            30           240          0 513.765625            1 
 device_side_h2d_copy        131072            30           241          0 3151.420898            1 
 kmeans_kernel        131072            30           241          0 2842.216797           36 
 device_side_d2h_copy        131072            30           241          0 541.173828            1 
 device_side_h2d_copy        131072            30           242          0 1315.966797            5 
 kmeans_kernel        131072            30           242          0 2003.908203            1 
 device_side_d2h_copy        131072            30           242          0 650.144531            1 
 device_side_h2d_copy        131072            30           243          0 991.325195            1 
 kmeans_kernel        131072            30           243          0 2471.538086            1 
 device_side_d2h_copy        131072            30           243          0 487.408203            0 
 device_side_h2d_copy        131072            30           244          0 968.547852            0 
 kmeans_kernel        131072            30           244          0 2409.363281            1 
 device_side_d2h_copy        131072            30           244          0 653.943359            1 
 device_side_h2d_copy        131072            30           245          0 999.264648            0 
 kmeans_kernel        131072            30           245          0 2274.755859            1 
 device_side_d2h_copy        131072            30           245          0 517.935547            0 
 device_side_h2d_copy        131072            30           246          0 983.736328            1 
 kmeans_kernel        131072            30           246          0 2093.840820            1 
 device_side_d2h_copy        131072            30           246          0 446.852539            1 
 device_side_h2d_copy        131072            30           247          0 2557.361328            1 
 kmeans_kernel        131072            30           247          0 6747.352539            1 
 device_side_d2h_copy        131072            30           247          0 491.608398            0 
 device_side_h2d_copy        131072            30           248          0 1224.165039            1 
 kmeans_kernel        131072            30           248          0 1675.147461            1 
 device_side_d2h_copy        131072            30           248          0 459.740234            0 
 device_side_h2d_copy        131072            30           249          0 989.004883            1 
 kmeans_kernel        131072            30           249          0 2171.773438            1 
 device_side_d2h_copy        131072            30           249          0 525.685547            1 
 device_side_h2d_copy        131072            30           250          0 1234.224609            1 
 kmeans_kernel        131072            30           250          0 2247.958008            0 
 device_side_d2h_copy        131072            30           250          0 733.296875            1 
 device_side_h2d_copy        131072            30           251          0 1001.933594            1 
 kmeans_kernel        131072            30           251          0 2047.165039            1 
 device_side_d2h_copy        131072            30           251          0 450.361328            1 
 device_side_h2d_copy        131072            30           252          0 1048.300781            0 
 kmeans_kernel        131072            30           252          0 1980.701172            1 
 device_side_d2h_copy        131072            30           252          0 522.415039            1 
 device_side_h2d_copy        131072            30           253          0 938.600586            1 
 kmeans_kernel        131072            30           253          0 2264.495117            0 
 device_side_d2h_copy        131072            30           253          0 515.055664            0 
# Runtime: 6.168375 s (overhead: 0.041307 %) 766 records
