# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:12:36 2017
# Execution time and date (local): Wed Sep 20 02:12:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262197.914062            0 
 kernel_creation        131072            30 NA         0 1000180.883789            2 
 device_side_buffer_setup        131072            30 NA         0 39246.002930            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 203.880859            0 
 device_side_h2d_copy        131072            30             0          0 2075.326172            3 
 kmeans_kernel        131072            30             0          0 1695.631836            0 
 device_side_d2h_copy        131072            30             0          0 340.629883            0 
 device_side_h2d_copy        131072            30             1          0 841.426758            1 
 kmeans_kernel        131072            30             1          0 2279.996094            6 
 device_side_d2h_copy        131072            30             1          0 416.479492            0 
 device_side_h2d_copy        131072            30             2          0 711.956055            1 
 kmeans_kernel        131072            30             2          0 4519.929688            1 
 device_side_d2h_copy        131072            30             2          0 528.251953            0 
 device_side_h2d_copy        131072            30             3          0 6452.448242            1 
 kmeans_kernel        131072            30             3          0 1909.310547            1 
 device_side_d2h_copy        131072            30             3          0 340.730469            0 
 device_side_h2d_copy        131072            30             4          0 4801.659180            3 
 kmeans_kernel        131072            30             4          0 3956.762695            0 
 device_side_d2h_copy        131072            30             4          0 313.955078            0 
 device_side_h2d_copy        131072            30             5          0 1359.731445            1 
 kmeans_kernel        131072            30             5          0 1804.586914            0 
 device_side_d2h_copy        131072            30             5          0 353.767578            0 
 device_side_h2d_copy        131072            30             6          0 2734.691406            1 
 kmeans_kernel        131072            30             6          0 1815.575195            1 
 device_side_d2h_copy        131072            30             6          0 374.365234            0 
 device_side_h2d_copy        131072            30             7          0 1366.301758            1 
 kmeans_kernel        131072            30             7          0 1859.238281            0 
 device_side_d2h_copy        131072            30             7          0 349.958008            1 
 device_side_h2d_copy        131072            30             8          0 2838.956055            1 
 kmeans_kernel        131072            30             8          0 2263.500000            0 
 device_side_d2h_copy        131072            30             8          0 328.131836            0 
 device_side_h2d_copy        131072            30             9          0 4006.565430            0 
 kmeans_kernel        131072            30             9          0 6175.868164            5 
 device_side_d2h_copy        131072            30             9          0 453.383789            0 
 device_side_h2d_copy        131072            30            10          0 796.373047            1 
 kmeans_kernel        131072            30            10          0 4414.206055            0 
 device_side_d2h_copy        131072            30            10          0 2631.506836            1 
 device_side_h2d_copy        131072            30            11          0 708.356445            1 
 kmeans_kernel        131072            30            11          0 4836.313477            0 
 device_side_d2h_copy        131072            30            11          0 510.985352            0 
 device_side_h2d_copy        131072            30            12          0 2629.996094            1 
 kmeans_kernel        131072            30            12          0 2278.447266            0 
 device_side_d2h_copy        131072            30            12          0 456.333008            0 
 device_side_h2d_copy        131072            30            13          0 5116.062500            1 
 kmeans_kernel        131072            30            13          0 4851.281250            0 
 device_side_d2h_copy        131072            30            13          0 352.298828            0 
 device_side_h2d_copy        131072            30            14          0 678.301758            1 
 kmeans_kernel        131072            30            14          0 4644.872070            0 
 device_side_d2h_copy        131072            30            14          0 2662.621094            0 
 device_side_h2d_copy        131072            30            15          0 753.629883            1 
 kmeans_kernel        131072            30            15          0 5349.699219            1 
 device_side_d2h_copy        131072            30            15          0 539.261719            0 
 device_side_h2d_copy        131072            30            16          0 3041.965820            1 
 kmeans_kernel        131072            30            16          0 4833.314453            0 
 device_side_d2h_copy        131072            30            16          0 458.632812            0 
 device_side_h2d_copy        131072            30            17          0 693.659180            1 
 kmeans_kernel        131072            30            17          0 5234.526367            1 
 device_side_d2h_copy        131072            30            17          0 904.047852            0 
 device_side_h2d_copy        131072            30            18          0 853.525391            1 
 kmeans_kernel        131072            30            18          0 2218.175781            0 
 device_side_d2h_copy        131072            30            18          0 378.195312            0 
 device_side_h2d_copy        131072            30            19          0 803.233398            1 
 kmeans_kernel        131072            30            19          0 4820.876953            1 
 device_side_d2h_copy        131072            30            19          0 563.997070            0 
 device_side_h2d_copy        131072            30            20          0 761.088867            4 
 kmeans_kernel        131072            30            20          0 4470.307617            0 
 device_side_d2h_copy        131072            30            20          0 443.815430            0 
 device_side_h2d_copy        131072            30            21          0 3767.510742            1 
 kmeans_kernel        131072            30            21          0 6356.642578            1 
 device_side_d2h_copy        131072            30            21          0 453.864258            0 
 device_side_h2d_copy        131072            30            22          0 994.154297            0 
 kmeans_kernel        131072            30            22          0 2034.842773            1 
 device_side_d2h_copy        131072            30            22          0 452.343750            0 
 device_side_h2d_copy        131072            30            23          0 3100.717773            1 
 kmeans_kernel        131072            30            23          0 1944.576172            0 
 device_side_d2h_copy        131072            30            23          0 348.539062            0 
 device_side_h2d_copy        131072            30            24          0 3161.588867            1 
 kmeans_kernel        131072            30            24          0 1776.240234            1 
 device_side_d2h_copy        131072            30            24          0 371.165039            0 
 device_side_h2d_copy        131072            30            25          0 3232.626953            1 
 kmeans_kernel        131072            30            25          0 2326.700195            1 
 device_side_d2h_copy        131072            30            25          0 364.446289            0 
 device_side_h2d_copy        131072            30            26          0 1627.402344            1 
 kmeans_kernel        131072            30            26          0 1746.674805            1 
 device_side_d2h_copy        131072            30            26          0 369.605469            1 
 device_side_h2d_copy        131072            30            27          0 4468.757812            1 
 kmeans_kernel        131072            30            27          0 3372.268555            1 
 device_side_d2h_copy        131072            30            27          0 444.315430            1 
 device_side_h2d_copy        131072            30            28          0 3770.848633            1 
 kmeans_kernel        131072            30            28          0 2017.345703            0 
 device_side_d2h_copy        131072            30            28          0 306.916016            0 
 device_side_h2d_copy        131072            30            29          0 1552.664062            1 
 kmeans_kernel        131072            30            29          0 2034.003906            1 
 device_side_d2h_copy        131072            30            29          0 353.817383            0 
 device_side_h2d_copy        131072            30            30          0 1775.230469            1 
 kmeans_kernel        131072            30            30          0 1785.378906            1 
 device_side_d2h_copy        131072            30            30          0 348.189453            1 
 device_side_h2d_copy        131072            30            31          0 4159.203125            1 
 kmeans_kernel        131072            30            31          0 3417.412109            0 
 device_side_d2h_copy        131072            30            31          0 441.345703            0 
 device_side_h2d_copy        131072            30            32          0 3107.246094            1 
 kmeans_kernel        131072            30            32          0 4434.063477            1 
 device_side_d2h_copy        131072            30            32          0 432.836914            0 
 device_side_h2d_copy        131072            30            33          0 3211.341797            1 
 kmeans_kernel        131072            30            33          0 2546.278320            0 
 device_side_d2h_copy        131072            30            33          0 412.040039            1 
 device_side_h2d_copy        131072            30            34          0 1390.296875            1 
 kmeans_kernel        131072            30            34          0 1727.038086            1 
 device_side_d2h_copy        131072            30            34          0 438.465820            1 
 device_side_h2d_copy        131072            30            35          0 1525.677734            1 
 kmeans_kernel        131072            30            35          0 1851.700195            1 
 device_side_d2h_copy        131072            30            35          0 396.202148            0 
 device_side_h2d_copy        131072            30            36          0 870.462891            1 
 kmeans_kernel        131072            30            36          0 4160.682617            1 
 device_side_d2h_copy        131072            30            36          0 2288.195312            1 
 device_side_h2d_copy        131072            30            37          0 724.535156            1 
 kmeans_kernel        131072            30            37          0 4688.365234            0 
 device_side_d2h_copy        131072            30            37          0 378.474609            0 
 device_side_h2d_copy        131072            30            38          0 2875.760742            2 
 kmeans_kernel        131072            30            38          0 2688.578125            1 
 device_side_d2h_copy        131072            30            38          0 433.776367            1 
 device_side_h2d_copy        131072            30            39          0 760.389648            1 
 kmeans_kernel        131072            30            39          0 2295.575195            0 
 device_side_d2h_copy        131072            30            39          0 438.287109            1 
 device_side_h2d_copy        131072            30            40          0 858.223633            1 
 kmeans_kernel        131072            30            40          0 2309.383789            0 
 device_side_d2h_copy        131072            30            40          0 364.287109            0 
 device_side_h2d_copy        131072            30            41          0 742.341797            0 
 kmeans_kernel        131072            30            41          0 2198.948242            9 
 device_side_d2h_copy        131072            30            41          0 381.333984            0 
 device_side_h2d_copy        131072            30            42          0 728.153320            1 
 kmeans_kernel        131072            30            42          0 2628.157227            1 
 device_side_d2h_copy        131072            30            42          0 423.068359            0 
 device_side_h2d_copy        131072            30            43          0 767.458984            1 
 kmeans_kernel        131072            30            43          0 2522.471680            0 
 device_side_d2h_copy        131072            30            43          0 447.134766            0 
 device_side_h2d_copy        131072            30            44          0 709.147461            1 
 kmeans_kernel        131072            30            44          0 2405.938477            1 
 device_side_d2h_copy        131072            30            44          0 329.541016            0 
 device_side_h2d_copy        131072            30            45          0 810.061523            1 
 kmeans_kernel        131072            30            45          0 2258.040039            0 
 device_side_d2h_copy        131072            30            45          0 387.002930            0 
 device_side_h2d_copy        131072            30            46          0 3566.229492            1 
 kmeans_kernel        131072            30            46          0 4515.122070            0 
 device_side_d2h_copy        131072            30            46          0 530.232422            1 
 device_side_h2d_copy        131072            30            47          0 1615.024414            1 
 kmeans_kernel        131072            30            47          0 1861.167969            0 
 device_side_d2h_copy        131072            30            47          0 385.773438            0 
 device_side_h2d_copy        131072            30            48          0 3103.366211            1 
 kmeans_kernel        131072            30            48          0 2366.695312            0 
 device_side_d2h_copy        131072            30            48          0 384.233398            1 
 device_side_h2d_copy        131072            30            49          0 839.847656            0 
 kmeans_kernel        131072            30            49          0 2409.667969            1 
 device_side_d2h_copy        131072            30            49          0 428.917969            0 
 device_side_h2d_copy        131072            30            50          0 760.739258            1 
 kmeans_kernel        131072            30            50          0 2570.333984            0 
 device_side_d2h_copy        131072            30            50          0 396.891602            0 
 device_side_h2d_copy        131072            30            51          0 727.423828            1 
 kmeans_kernel        131072            30            51          0 2634.125977            1 
 device_side_d2h_copy        131072            30            51          0 321.512695            0 
 device_side_h2d_copy        131072            30            52          0 751.590820            1 
 kmeans_kernel        131072            30            52          0 2447.822266            1 
 device_side_d2h_copy        131072            30            52          0 343.019531            0 
 device_side_h2d_copy        131072            30            53          0 826.988281            3 
 kmeans_kernel        131072            30            53          0 2698.755859            1 
 device_side_d2h_copy        131072            30            53          0 339.289062            0 
 device_side_h2d_copy        131072            30            54          0 778.316406            1 
 kmeans_kernel        131072            30            54          0 2651.722656            1 
 device_side_d2h_copy        131072            30            54          0 476.099609            1 
 device_side_h2d_copy        131072            30            55          0 769.228516            1 
 kmeans_kernel        131072            30            55          0 2862.422852            0 
 device_side_d2h_copy        131072            30            55          0 336.121094            0 
 device_side_h2d_copy        131072            30            56          0 722.013672            1 
 kmeans_kernel        131072            30            56          0 2233.303711            1 
 device_side_d2h_copy        131072            30            56          0 387.483398            1 
 device_side_h2d_copy        131072            30            57          0 783.186523            0 
 kmeans_kernel        131072            30            57          0 2560.526367            0 
 device_side_d2h_copy        131072            30            57          0 417.160156            1 
 device_side_h2d_copy        131072            30            58          0 823.689453            0 
 kmeans_kernel        131072            30            58          0 2654.373047            1 
 device_side_d2h_copy        131072            30            58          0 461.211914            1 
 device_side_h2d_copy        131072            30            59          0 815.901367            1 
 kmeans_kernel        131072            30            59          0 2287.096680            0 
 device_side_d2h_copy        131072            30            59          0 357.517578            0 
 device_side_h2d_copy        131072            30            60          0 773.457031            1 
 kmeans_kernel        131072            30            60          0 2218.536133            0 
 device_side_d2h_copy        131072            30            60          0 408.740234            0 
 device_side_h2d_copy        131072            30            61          0 716.705078            1 
 kmeans_kernel        131072            30            61          0 2599.090820            1 
 device_side_d2h_copy        131072            30            61          0 416.580078            0 
 device_side_h2d_copy        131072            30            62          0 768.788086            1 
 kmeans_kernel        131072            30            62          0 2131.558594            1 
 device_side_d2h_copy        131072            30            62          0 415.539062            0 
 device_side_h2d_copy        131072            30            63          0 901.088867            1 
 kmeans_kernel        131072            30            63          0 2226.155273            1 
 device_side_d2h_copy        131072            30            63          0 372.536133            0 
 device_side_h2d_copy        131072            30            64          0 775.066406            1 
 kmeans_kernel        131072            30            64          0 4743.817383            0 
 device_side_d2h_copy        131072            30            64          0 452.234375            0 
 device_side_h2d_copy        131072            30            65          0 1797.198242            1 
 kmeans_kernel        131072            30            65          0 1759.123047            1 
 device_side_d2h_copy        131072            30            65          0 405.730469            1 
 device_side_h2d_copy        131072            30            66          0 906.748047            1 
 kmeans_kernel        131072            30            66          0 2244.202148            0 
 device_side_d2h_copy        131072            30            66          0 328.251953            0 
 device_side_h2d_copy        131072            30            67          0 824.759766            5 
 kmeans_kernel        131072            30            67          0 2120.190430            0 
 device_side_d2h_copy        131072            30            67          0 431.416992            0 
 device_side_h2d_copy        131072            30            68          0 850.026367            1 
 kmeans_kernel        131072            30            68          0 2670.239258            1 
 device_side_d2h_copy        131072            30            68          0 419.749023            1 
 device_side_h2d_copy        131072            30            69          0 779.656250            1 
 kmeans_kernel        131072            30            69          0 2533.080078            1 
 device_side_d2h_copy        131072            30            69          0 393.973633            0 
 device_side_h2d_copy        131072            30            70          0 737.961914            1 
 kmeans_kernel        131072            30            70          0 2723.942383            1 
 device_side_d2h_copy        131072            30            70          0 453.683594            0 
 device_side_h2d_copy        131072            30            71          0 806.802734            0 
 kmeans_kernel        131072            30            71          0 2192.679688            0 
 device_side_d2h_copy        131072            30            71          0 493.547852            1 
 device_side_h2d_copy        131072            30            72          0 729.253906            1 
 kmeans_kernel        131072            30            72          0 2615.058594            0 
 device_side_d2h_copy        131072            30            72          0 453.243164            1 
 device_side_h2d_copy        131072            30            73          0 788.894531            1 
 kmeans_kernel        131072            30            73          0 2493.945312            0 
 device_side_d2h_copy        131072            30            73          0 399.521484            1 
 device_side_h2d_copy        131072            30            74          0 788.004883            1 
 kmeans_kernel        131072            30            74          0 2220.905273            0 
 device_side_d2h_copy        131072            30            74          0 394.792969            0 
 device_side_h2d_copy        131072            30            75          0 769.947266            0 
 kmeans_kernel        131072            30            75          0 2356.166992            1 
 device_side_d2h_copy        131072            30            75          0 430.236328            1 
 device_side_h2d_copy        131072            30            76          0 872.712891            1 
 kmeans_kernel        131072            30            76          0 2537.360352            1 
 device_side_d2h_copy        131072            30            76          0 423.587891            0 
 device_side_h2d_copy        131072            30            77          0 744.030273            0 
 kmeans_kernel        131072            30            77          0 2473.048828            1 
 device_side_d2h_copy        131072            30            77          0 343.349609            0 
 device_side_h2d_copy        131072            30            78          0 762.618164            0 
 kmeans_kernel        131072            30            78          0 2360.175781            0 
 device_side_d2h_copy        131072            30            78          0 428.916992            0 
 device_side_h2d_copy        131072            30            79          0 848.755859            1 
 kmeans_kernel        131072            30            79          0 2451.432617            1 
 device_side_d2h_copy        131072            30            79          0 469.210938            0 
 device_side_h2d_copy        131072            30            80          0 795.604492            0 
 kmeans_kernel        131072            30            80          0 2551.067383            0 
 device_side_d2h_copy        131072            30            80          0 408.401367            0 
 device_side_h2d_copy        131072            30            81          0 845.116211            1 
 kmeans_kernel        131072            30            81          0 2349.287109            0 
 device_side_d2h_copy        131072            30            81          0 438.446289            0 
 device_side_h2d_copy        131072            30            82          0 793.704102            1 
 kmeans_kernel        131072            30            82          0 2023.424805            0 
 device_side_d2h_copy        131072            30            82          0 466.341797            0 
 device_side_h2d_copy        131072            30            83          0 753.329102            0 
 kmeans_kernel        131072            30            83          0 2175.802734            1 
 device_side_d2h_copy        131072            30            83          0 340.730469            0 
 device_side_h2d_copy        131072            30            84          0 798.633789            5 
 kmeans_kernel        131072            30            84          0 2413.498047            1 
 device_side_d2h_copy        131072            30            84          0 426.788086            0 
 device_side_h2d_copy        131072            30            85          0 795.313477            0 
 kmeans_kernel        131072            30            85          0 2516.682617            0 
 device_side_d2h_copy        131072            30            85          0 385.663086            0 
 device_side_h2d_copy        131072            30            86          0 803.333008            0 
 kmeans_kernel        131072            30            86          0 2280.316406            1 
 device_side_d2h_copy        131072            30            86          0 338.590820            0 
 device_side_h2d_copy        131072            30            87          0 802.962891            0 
 kmeans_kernel        131072            30            87          0 2031.963867            0 
 device_side_d2h_copy        131072            30            87          0 407.800781            0 
 device_side_h2d_copy        131072            30            88          0 777.736328            1 
 kmeans_kernel        131072            30            88          0 2549.028320            1 
 device_side_d2h_copy        131072            30            88          0 422.047852            0 
 device_side_h2d_copy        131072            30            89          0 797.443359            0 
 kmeans_kernel        131072            30            89          0 2534.150391            0 
 device_side_d2h_copy        131072            30            89          0 361.487305            0 
 device_side_h2d_copy        131072            30            90          0 807.632812            1 
 kmeans_kernel        131072            30            90          0 2392.691406            0 
 device_side_d2h_copy        131072            30            90          0 402.181641            0 
 device_side_h2d_copy        131072            30            91          0 795.494141            0 
 kmeans_kernel        131072            30            91          0 2500.554688            1 
 device_side_d2h_copy        131072            30            91          0 457.783203            1 
 device_side_h2d_copy        131072            30            92          0 905.548828            1 
 kmeans_kernel        131072            30            92          0 2462.459961            1 
 device_side_d2h_copy        131072            30            92          0 512.345703            1 
 device_side_h2d_copy        131072            30            93          0 887.679688            1 
 kmeans_kernel        131072            30            93          0 2065.079102            1 
 device_side_d2h_copy        131072            30            93          0 397.932617            0 
 device_side_h2d_copy        131072            30            94          0 827.030273            0 
 kmeans_kernel        131072            30            94          0 2194.769531            1 
 device_side_d2h_copy        131072            30            94          0 497.087891            1 
 device_side_h2d_copy        131072            30            95          0 826.299805            0 
 kmeans_kernel        131072            30            95          0 4030.761719            1 
 device_side_d2h_copy        131072            30            95          0 828.218750            0 
 device_side_h2d_copy        131072            30            96          0 853.195312            0 
 kmeans_kernel        131072            30            96          0 2254.081055            1 
 device_side_d2h_copy        131072            30            96          0 451.483398            1 
 device_side_h2d_copy        131072            30            97          0 863.043945            2 
 kmeans_kernel        131072            30            97          0 2232.053711            1 
 device_side_d2h_copy        131072            30            97          0 432.306641            0 
 device_side_h2d_copy        131072            30            98          0 834.948242            1 
 kmeans_kernel        131072            30            98          0 2379.342773            1 
 device_side_d2h_copy        131072            30            98          0 398.441406            0 
 device_side_h2d_copy        131072            30            99          0 851.076172            0 
 kmeans_kernel        131072            30            99          0 2400.138672            1 
 device_side_d2h_copy        131072            30            99          0 356.358398            0 
 device_side_h2d_copy        131072            30           100          0 862.344727            1 
 kmeans_kernel        131072            30           100          0 2060.539062            1 
 device_side_d2h_copy        131072            30           100          0 531.301758            1 
 device_side_h2d_copy        131072            30           101          0 763.088867            0 
 kmeans_kernel        131072            30           101          0 2515.693359            1 
 device_side_d2h_copy        131072            30           101          0 368.306641            0 
 device_side_h2d_copy        131072            30           102          0 751.870117            0 
 kmeans_kernel        131072            30           102          0 2151.205078            1 
 device_side_d2h_copy        131072            30           102          0 441.314453            1 
 device_side_h2d_copy        131072            30           103          0 1036.478516            5 
 kmeans_kernel        131072            30           103          0 2183.331055            1 
 device_side_d2h_copy        131072            30           103          0 425.119141            0 
 device_side_h2d_copy        131072            30           104          0 808.083008            0 
 kmeans_kernel        131072            30           104          0 2544.468750            1 
 device_side_d2h_copy        131072            30           104          0 513.944336            1 
 device_side_h2d_copy        131072            30           105          0 939.931641            1 
 kmeans_kernel        131072            30           105          0 2095.484375            1 
 device_side_d2h_copy        131072            30           105          0 457.193359            1 
 device_side_h2d_copy        131072            30           106          0 821.790039            1 
 kmeans_kernel        131072            30           106          0 2190.479492            1 
 device_side_d2h_copy        131072            30           106          0 349.668945            0 
 device_side_h2d_copy        131072            30           107          0 3406.502930            0 
 kmeans_kernel        131072            30           107          0 1844.090820            1 
 device_side_d2h_copy        131072            30           107          0 372.175781            0 
 device_side_h2d_copy        131072            30           108          0 4387.830078            0 
 kmeans_kernel        131072            30           108          0 7387.761719            1 
 device_side_d2h_copy        131072            30           108          0 562.357422            0 
 device_side_h2d_copy        131072            30           109          0 957.811523            1 
 kmeans_kernel        131072            30           109          0 2867.162109            1 
 device_side_d2h_copy        131072            30           109          0 430.187500            0 
 device_side_h2d_copy        131072            30           110          0 778.486328            0 
 kmeans_kernel        131072            30           110          0 2283.017578            1 
 device_side_d2h_copy        131072            30           110          0 370.566406            0 
 device_side_h2d_copy        131072            30           111          0 890.769531            1 
 kmeans_kernel        131072            30           111          0 2229.934570            1 
 device_side_d2h_copy        131072            30           111          0 536.942383            1 
 device_side_h2d_copy        131072            30           112          0 829.008789            0 
 kmeans_kernel        131072            30           112          0 2378.413086            0 
 device_side_d2h_copy        131072            30           112          0 357.198242            0 
 device_side_h2d_copy        131072            30           113          0 840.656250            0 
 kmeans_kernel        131072            30           113          0 2366.494141            1 
 device_side_d2h_copy        131072            30           113          0 358.078125            0 
 device_side_h2d_copy        131072            30           114          0 883.810547            1 
 kmeans_kernel        131072            30           114          0 2355.226562            2 
 device_side_d2h_copy        131072            30           114          0 332.321289            0 
 device_side_h2d_copy        131072            30           115          0 833.848633            0 
 kmeans_kernel        131072            30           115          0 2230.933594            0 
 device_side_d2h_copy        131072            30           115          0 414.330078            0 
 device_side_h2d_copy        131072            30           116          0 831.948242            1 
 kmeans_kernel        131072            30           116          0 2471.969727            1 
 device_side_d2h_copy        131072            30           116          0 437.537109            0 
 device_side_h2d_copy        131072            30           117          0 812.000977            0 
 kmeans_kernel        131072            30           117          0 2386.561523            0 
 device_side_d2h_copy        131072            30           117          0 470.901367            1 
 device_side_h2d_copy        131072            30           118          0 953.500977            1 
 kmeans_kernel        131072            30           118          0 2464.780273            0 
 device_side_d2h_copy        131072            30           118          0 376.254883            0 
 device_side_h2d_copy        131072            30           119          0 886.420898            0 
 kmeans_kernel        131072            30           119          0 2775.955078            1 
 device_side_d2h_copy        131072            30           119          0 465.391602            1 
 device_side_h2d_copy        131072            30           120          0 875.532227            0 
 kmeans_kernel        131072            30           120          0 2190.889648            1 
 device_side_d2h_copy        131072            30           120          0 422.448242            0 
 device_side_h2d_copy        131072            30           121          0 837.038086            0 
 kmeans_kernel        131072            30           121          0 2575.903320            0 
 device_side_d2h_copy        131072            30           121          0 414.779297            0 
 device_side_h2d_copy        131072            30           122          0 843.266602            1 
 kmeans_kernel        131072            30           122          0 2317.622070            1 
 device_side_d2h_copy        131072            30           122          0 556.378906            1 
 device_side_h2d_copy        131072            30           123          0 869.453125            0 
 kmeans_kernel        131072            30           123          0 2437.275391            1 
 device_side_d2h_copy        131072            30           123          0 425.687500            0 
 device_side_h2d_copy        131072            30           124          0 821.850586            0 
 kmeans_kernel        131072            30           124          0 2585.392578            0 
 device_side_d2h_copy        131072            30           124          0 477.030273            1 
 device_side_h2d_copy        131072            30           125          0 857.885742            0 
 kmeans_kernel        131072            30           125          0 2250.771484            1 
 device_side_d2h_copy        131072            30           125          0 425.677734            0 
 device_side_h2d_copy        131072            30           126          0 881.771484            0 
 kmeans_kernel        131072            30           126          0 2366.115234            1 
 device_side_d2h_copy        131072            30           126          0 444.734375            0 
 device_side_h2d_copy        131072            30           127          0 830.249023            0 
 kmeans_kernel        131072            30           127          0 2527.460938            1 
 device_side_d2h_copy        131072            30           127          0 362.766602            0 
 device_side_h2d_copy        131072            30           128          0 887.831055            2 
 kmeans_kernel        131072            30           128          0 2364.284180            0 
 device_side_d2h_copy        131072            30           128          0 546.010742            1 
 device_side_h2d_copy        131072            30           129          0 882.010742            1 
 kmeans_kernel        131072            30           129          0 4630.554688            0 
 device_side_d2h_copy        131072            30           129          0 624.949219            0 
 device_side_h2d_copy        131072            30           130          0 909.567383            1 
 kmeans_kernel        131072            30           130          0 2911.335938            0 
 device_side_d2h_copy        131072            30           130          0 385.792969            0 
 device_side_h2d_copy        131072            30           131          0 857.935547            0 
 kmeans_kernel        131072            30           131          0 2154.995117            1 
 device_side_d2h_copy        131072            30           131          0 405.589844            0 
 device_side_h2d_copy        131072            30           132          0 852.326172            0 
 kmeans_kernel        131072            30           132          0 2243.882812            0 
 device_side_d2h_copy        131072            30           132          0 377.456055            0 
 device_side_h2d_copy        131072            30           133          0 944.751953            1 
 kmeans_kernel        131072            30           133          0 2336.539062            0 
 device_side_d2h_copy        131072            30           133          0 566.097656            1 
 device_side_h2d_copy        131072            30           134          0 852.985352            0 
 kmeans_kernel        131072            30           134          0 2378.703125            1 
 device_side_d2h_copy        131072            30           134          0 352.038086            0 
 device_side_h2d_copy        131072            30           135          0 844.156250            0 
 kmeans_kernel        131072            30           135          0 2505.565430            0 
 device_side_d2h_copy        131072            30           135          0 395.971680            0 
 device_side_h2d_copy        131072            30           136          0 827.879883            0 
 kmeans_kernel        131072            30           136          0 2409.437500            1 
 device_side_d2h_copy        131072            30           136          0 361.886719            0 
 device_side_h2d_copy        131072            30           137          0 879.991211            2 
 kmeans_kernel        131072            30           137          0 2436.474609            1 
 device_side_d2h_copy        131072            30           137          0 381.664062            0 
 device_side_h2d_copy        131072            30           138          0 989.946289            1 
 kmeans_kernel        131072            30           138          0 2111.051758            0 
 device_side_d2h_copy        131072            30           138          0 449.904297            0 
 device_side_h2d_copy        131072            30           139          0 806.291992            0 
 kmeans_kernel        131072            30           139          0 2214.387695            1 
 device_side_d2h_copy        131072            30           139          0 357.158203            0 
 device_side_h2d_copy        131072            30           140          0 838.137695            0 
 kmeans_kernel        131072            30           140          0 2337.559570            1 
 device_side_d2h_copy        131072            30           140          0 445.834961            0 
 device_side_h2d_copy        131072            30           141          0 811.411133            0 
 kmeans_kernel        131072            30           141          0 2605.309570            1 
 device_side_d2h_copy        131072            30           141          0 416.939453            0 
 device_side_h2d_copy        131072            30           142          0 1029.500000            1 
 kmeans_kernel        131072            30           142          0 2082.916016            1 
 device_side_d2h_copy        131072            30           142          0 372.206055            0 
 device_side_h2d_copy        131072            30           143          0 856.025391            0 
 kmeans_kernel        131072            30           143          0 2085.885742            1 
 device_side_d2h_copy        131072            30           143          0 432.796875            0 
 device_side_h2d_copy        131072            30           144          0 854.344727            0 
 kmeans_kernel        131072            30           144          0 2413.477539            1 
 device_side_d2h_copy        131072            30           144          0 470.750977            0 
 device_side_h2d_copy        131072            30           145          0 972.907227            1 
 kmeans_kernel        131072            30           145          0 2232.043945            1 
 device_side_d2h_copy        131072            30           145          0 471.521484            0 
 device_side_h2d_copy        131072            30           146          0 826.699219            0 
 kmeans_kernel        131072            30           146          0 2465.330078            0 
 device_side_d2h_copy        131072            30           146          0 375.305664            0 
 device_side_h2d_copy        131072            30           147          0 878.322266            0 
 kmeans_kernel        131072            30           147          0 2277.187500            1 
 device_side_d2h_copy        131072            30           147          0 503.896484            1 
 device_side_h2d_copy        131072            30           148          0 996.865234            1 
 kmeans_kernel        131072            30           148          0 2042.891602            1 
 device_side_d2h_copy        131072            30           148          0 459.293945            0 
 device_side_h2d_copy        131072            30           149          0 1083.301758            1 
 kmeans_kernel        131072            30           149          0 2107.022461            1 
 device_side_d2h_copy        131072            30           149          0 445.175781            0 
 device_side_h2d_copy        131072            30           150          0 1113.047852            2 
 kmeans_kernel        131072            30           150          0 2127.099609            1 
 device_side_d2h_copy        131072            30           150          0 482.179688            0 
 device_side_h2d_copy        131072            30           151          0 833.249023            1 
 kmeans_kernel        131072            30           151          0 2498.175781            1 
 device_side_d2h_copy        131072            30           151          0 464.373047            0 
 device_side_h2d_copy        131072            30           152          0 951.032227            1 
 kmeans_kernel        131072            30           152          0 2194.939453            1 
 device_side_d2h_copy        131072            30           152          0 557.777344            1 
 device_side_h2d_copy        131072            30           153          0 1012.501953            1 
 kmeans_kernel        131072            30           153          0 2287.045898            1 
 device_side_d2h_copy        131072            30           153          0 575.926758            1 
 device_side_h2d_copy        131072            30           154          0 869.913086            0 
 kmeans_kernel        131072            30           154          0 2315.662109            1 
 device_side_d2h_copy        131072            30           154          0 582.475586            1 
 device_side_h2d_copy        131072            30           155          0 876.231445            0 
 kmeans_kernel        131072            30           155          0 2175.552734            1 
 device_side_d2h_copy        131072            30           155          0 526.502930            1 
 device_side_h2d_copy        131072            30           156          0 981.766602            1 
 kmeans_kernel        131072            30           156          0 2230.075195            1 
 device_side_d2h_copy        131072            30           156          0 446.564453            0 
 device_side_h2d_copy        131072            30           157          0 881.190430            0 
 kmeans_kernel        131072            30           157          0 2323.851562            1 
 device_side_d2h_copy        131072            30           157          0 389.502930            0 
 device_side_h2d_copy        131072            30           158          0 1118.516602            8 
 kmeans_kernel        131072            30           158          0 2069.307617            1 
 device_side_d2h_copy        131072            30           158          0 580.355469            1 
 device_side_h2d_copy        131072            30           159          0 981.156250            0 
 kmeans_kernel        131072            30           159          0 2318.831055            1 
 device_side_d2h_copy        131072            30           159          0 612.750000            1 
 device_side_h2d_copy        131072            30           160          0 978.357422            1 
 kmeans_kernel        131072            30           160          0 2304.064453            0 
 device_side_d2h_copy        131072            30           160          0 440.685547            0 
 device_side_h2d_copy        131072            30           161          0 1133.543945            1 
 kmeans_kernel        131072            30           161          0 2076.277344            0 
 device_side_d2h_copy        131072            30           161          0 509.145508            1 
 device_side_h2d_copy        131072            30           162          0 922.345703            0 
 kmeans_kernel        131072            30           162          0 2340.228516            0 
 device_side_d2h_copy        131072            30           162          0 568.797852            1 
 device_side_h2d_copy        131072            30           163          0 908.507812            0 
 kmeans_kernel        131072            30           163          0 4860.361328            0 
 device_side_d2h_copy        131072            30           163          0 598.392578            0 
 device_side_h2d_copy        131072            30           164          0 1178.368164            1 
 kmeans_kernel        131072            30           164          0 2241.672852            0 
 device_side_d2h_copy        131072            30           164          0 481.660156            0 
 device_side_h2d_copy        131072            30           165          0 913.556641            0 
 kmeans_kernel        131072            30           165          0 2045.751953            1 
 device_side_d2h_copy        131072            30           165          0 410.029297            0 
 device_side_h2d_copy        131072            30           166          0 1104.158203            1 
 kmeans_kernel        131072            30           166          0 2377.752930            1 
 device_side_d2h_copy        131072            30           166          0 412.419922            0 
 device_side_h2d_copy        131072            30           167          0 1011.001953            1 
 kmeans_kernel        131072            30           167          0 2059.379883            1 
 device_side_d2h_copy        131072            30           167          0 462.252930            0 
 device_side_h2d_copy        131072            30           168          0 874.762695            0 
 kmeans_kernel        131072            30           168          0 2417.907227            1 
 device_side_d2h_copy        131072            30           168          0 371.956055            0 
 device_side_h2d_copy        131072            30           169          0 890.949219            0 
 kmeans_kernel        131072            30           169          0 2422.166016           37 
 device_side_d2h_copy        131072            30           169          0 398.912109            0 
 device_side_h2d_copy        131072            30           170          0 1034.438477            1 
 kmeans_kernel        131072            30           170          0 2381.942383            1 
 device_side_d2h_copy        131072            30           170          0 522.643555            1 
 device_side_h2d_copy        131072            30           171          0 931.553711            1 
 kmeans_kernel        131072            30           171          0 2609.418945            1 
 device_side_d2h_copy        131072            30           171          0 443.584961            0 
 device_side_h2d_copy        131072            30           172          0 1067.963867            1 
 kmeans_kernel        131072            30           172          0 2154.825195            1 
 device_side_d2h_copy        131072            30           172          0 624.708008            1 
 device_side_h2d_copy        131072            30           173          0 1105.787109            1 
 kmeans_kernel        131072            30           173          0 2278.617188            1 
 device_side_d2h_copy        131072            30           173          0 535.750977            1 
 device_side_h2d_copy        131072            30           174          0 966.068359            1 
 kmeans_kernel        131072            30           174          0 2329.109375            0 
 device_side_d2h_copy        131072            30           174          0 655.874023            1 
 device_side_h2d_copy        131072            30           175          0 3810.174805            1 
 kmeans_kernel        131072            30           175          0 2321.151367            0 
 device_side_d2h_copy        131072            30           175          0 581.294922            1 
 device_side_h2d_copy        131072            30           176          0 2363.945312            1 
 kmeans_kernel        131072            30           176          0 2963.577148            0 
 device_side_d2h_copy        131072            30           176          0 416.149414            0 
 device_side_h2d_copy        131072            30           177          0 1210.333008            1 
 kmeans_kernel        131072            30           177          0 2167.993164            0 
 device_side_d2h_copy        131072            30           177          0 443.875000            0 
 device_side_h2d_copy        131072            30           178          0 913.146484            0 
 kmeans_kernel        131072            30           178          0 2345.447266            0 
 device_side_d2h_copy        131072            30           178          0 412.719727           46 
 device_side_h2d_copy        131072            30           179          0 943.482422            0 
 kmeans_kernel        131072            30           179          0 2560.016602            1 
 device_side_d2h_copy        131072            30           179          0 426.217773            0 
 device_side_h2d_copy        131072            30           180          0 924.545898            1 
 kmeans_kernel        131072            30           180          0 2387.881836            0 
 device_side_d2h_copy        131072            30           180          0 512.595703            0 
 device_side_h2d_copy        131072            30           181          0 1047.447266            1 
 kmeans_kernel        131072            30           181          0 2354.985352            0 
 device_side_d2h_copy        131072            30           181          0 610.650391            1 
 device_side_h2d_copy        131072            30           182          0 949.151367            1 
 kmeans_kernel        131072            30           182          0 2108.812500            0 
 device_side_d2h_copy        131072            30           182          0 400.010742            0 
 device_side_h2d_copy        131072            30           183          0 1205.234375            1 
 kmeans_kernel        131072            30           183          0 2144.375977            1 
 device_side_d2h_copy        131072            30           183          0 630.767578            1 
 device_side_h2d_copy        131072            30           184          0 944.032227            1 
 kmeans_kernel        131072            30           184          0 2332.250000            0 
 device_side_d2h_copy        131072            30           184          0 393.062500            0 
 device_side_h2d_copy        131072            30           185          0 1104.579102            1 
 kmeans_kernel        131072            30           185          0 2098.484375            0 
 device_side_d2h_copy        131072            30           185          0 485.039062            0 
 device_side_h2d_copy        131072            30           186          0 917.195312            1 
 kmeans_kernel        131072            30           186          0 2307.692383            1 
 device_side_d2h_copy        131072            30           186          0 593.472656            1 
 device_side_h2d_copy        131072            30           187          0 943.372070            1 
 kmeans_kernel        131072            30           187          0 2518.592773            1 
 device_side_d2h_copy        131072            30           187          0 401.920898            0 
 device_side_h2d_copy        131072            30           188          0 1158.880859            1 
 kmeans_kernel        131072            30           188          0 1882.316406            1 
 device_side_d2h_copy        131072            30           188          0 468.461914            0 
 device_side_h2d_copy        131072            30           189          0 902.818359            0 
 kmeans_kernel        131072            30           189          0 2651.323242            0 
 device_side_d2h_copy        131072            30           189          0 464.881836            0 
 device_side_h2d_copy        131072            30           190          0 2143.906250            1 
 kmeans_kernel        131072            30           190          0 1819.164062            0 
 device_side_d2h_copy        131072            30           190          0 574.655273            1 
 device_side_h2d_copy        131072            30           191          0 1198.265625            1 
 kmeans_kernel        131072            30           191          0 4133.487305            1 
 device_side_d2h_copy        131072            30           191          0 463.241211            1 
 device_side_h2d_copy        131072            30           192          0 3606.403320            1 
 kmeans_kernel        131072            30           192          0 4616.216797            1 
 device_side_d2h_copy        131072            30           192          0 381.793945            0 
 device_side_h2d_copy        131072            30           193          0 2823.117188            1 
 kmeans_kernel        131072            30           193          0 4850.921875            0 
 device_side_d2h_copy        131072            30           193          0 3122.625000            1 
 device_side_h2d_copy        131072            30           194          0 1109.227539            1 
 kmeans_kernel        131072            30           194          0 2204.329102            0 
 device_side_d2h_copy        131072            30           194          0 391.971680            0 
 device_side_h2d_copy        131072            30           195          0 1235.990234            1 
 kmeans_kernel        131072            30           195          0 2108.272461            1 
 device_side_d2h_copy        131072            30           195          0 419.118164            0 
 device_side_h2d_copy        131072            30           196          0 943.432617            1 
 kmeans_kernel        131072            30           196          0 2399.400391            0 
 device_side_d2h_copy        131072            30           196          0 474.600586            0 
 device_side_h2d_copy        131072            30           197          0 944.012695            1 
 kmeans_kernel        131072            30           197          0 2555.606445            1 
 device_side_d2h_copy        131072            30           197          0 405.099609            0 
 device_side_h2d_copy        131072            30           198          0 940.712891            2 
 kmeans_kernel        131072            30           198          0 2532.509766            1 
 device_side_d2h_copy        131072            30           198          0 453.473633            0 
 device_side_h2d_copy        131072            30           199          0 950.560547            0 
 kmeans_kernel        131072            30           199          0 2392.821289            0 
 device_side_d2h_copy        131072            30           199          0 399.511719            0 
 device_side_h2d_copy        131072            30           200          0 1395.227539            1 
 kmeans_kernel        131072            30           200          0 2080.166992            0 
 device_side_d2h_copy        131072            30           200          0 451.344727            0 
 device_side_h2d_copy        131072            30           201          0 1261.146484            1 
 kmeans_kernel        131072            30           201          0 1889.874023            1 
 device_side_d2h_copy        131072            30           201          0 385.124023            0 
 device_side_h2d_copy        131072            30           202          0 916.335938            1 
 kmeans_kernel        131072            30           202          0 2168.433594            1 
 device_side_d2h_copy        131072            30           202          0 484.989258            0 
 device_side_h2d_copy        131072            30           203          0 923.895508            1 
 kmeans_kernel        131072            30           203          0 2405.708984            1 
 device_side_d2h_copy        131072            30           203          0 482.190430            0 
 device_side_h2d_copy        131072            30           204          0 923.505859            1 
 kmeans_kernel        131072            30           204          0 2447.592773            1 
 device_side_d2h_copy        131072            30           204          0 397.342773            0 
 device_side_h2d_copy        131072            30           205          0 1163.620117            1 
 kmeans_kernel        131072            30           205          0 1935.727539            0 
 device_side_d2h_copy        131072            30           205          0 578.175781            1 
 device_side_h2d_copy        131072            30           206          0 968.627930            1 
 kmeans_kernel        131072            30           206          0 2399.419922            0 
 device_side_d2h_copy        131072            30           206          0 602.772461            1 
 device_side_h2d_copy        131072            30           207          0 916.315430            1 
 kmeans_kernel        131072            30           207          0 2646.593750            1 
 device_side_d2h_copy        131072            30           207          0 574.315430            1 
 device_side_h2d_copy        131072            30           208          0 926.075195            1 
 kmeans_kernel        131072            30           208          0 2506.284180            1 
 device_side_d2h_copy        131072            30           208          0 430.337891            0 
 device_side_h2d_copy        131072            30           209          0 1210.893555            4 
 kmeans_kernel        131072            30           209          0 2081.345703            1 
 device_side_d2h_copy        131072            30           209          0 426.138672            0 
 device_side_h2d_copy        131072            30           210          0 913.756836            1 
 kmeans_kernel        131072            30           210          0 2123.850586            1 
 device_side_d2h_copy        131072            30           210          0 386.593750            0 
 device_side_h2d_copy        131072            30           211          0 1483.944336            1 
 kmeans_kernel        131072            30           211          0 1956.083984            1 
 device_side_d2h_copy        131072            30           211          0 407.330078            0 
 device_side_h2d_copy        131072            30           212          0 937.962891            1 
 kmeans_kernel        131072            30           212          0 2432.544922            1 
 device_side_d2h_copy        131072            30           212          0 561.297852            1 
 device_side_h2d_copy        131072            30           213          0 914.366211            1 
 kmeans_kernel        131072            30           213          0 2066.058594            1 
 device_side_d2h_copy        131072            30           213          0 644.786133            1 
 device_side_h2d_copy        131072            30           214          0 1131.595703            1 
 kmeans_kernel        131072            30           214          0 1940.197266            0 
 device_side_d2h_copy        131072            30           214          0 428.157227            0 
 device_side_h2d_copy        131072            30           215          0 1083.630859            1 
 kmeans_kernel        131072            30           215          0 2193.599609            0 
 device_side_d2h_copy        131072            30           215          0 411.040039            0 
 device_side_h2d_copy        131072            30           216          0 1185.647461            7 
 kmeans_kernel        131072            30           216          0 2268.168945            0 
 device_side_d2h_copy        131072            30           216          0 417.239258            0 
 device_side_h2d_copy        131072            30           217          0 1330.755859            1 
 kmeans_kernel        131072            30           217          0 1839.041016            0 
 device_side_d2h_copy        131072            30           217          0 591.953125            1 
 device_side_h2d_copy        131072            30           218          0 1248.467773            1 
 kmeans_kernel        131072            30           218          0 2244.372070            1 
 device_side_d2h_copy        131072            30           218          0 411.059570            0 
 device_side_h2d_copy        131072            30           219          0 940.272461            1 
 kmeans_kernel        131072            30           219          0 2431.444336            1 
 device_side_d2h_copy        131072            30           219          0 594.033203            1 
 device_side_h2d_copy        131072            30           220          0 1130.424805            1 
 kmeans_kernel        131072            30           220          0 2275.127930            1 
 device_side_d2h_copy        131072            30           220          0 589.574219            1 
 device_side_h2d_copy        131072            30           221          0 975.497070            1 
 kmeans_kernel        131072            30           221          0 2583.842773            1 
 device_side_d2h_copy        131072            30           221          0 411.389648            0 
 device_side_h2d_copy        131072            30           222          0 1161.870117            1 
 kmeans_kernel        131072            30           222          0 2090.333984            0 
 device_side_d2h_copy        131072            30           222          0 420.828125            0 
 device_side_h2d_copy        131072            30           223          0 1014.021484            0 
 kmeans_kernel        131072            30           223          0 2235.033203            1 
 device_side_d2h_copy        131072            30           223          0 480.959961            0 
 device_side_h2d_copy        131072            30           224          0 947.941406            1 
 kmeans_kernel        131072            30           224          0 2338.418945            1 
 device_side_d2h_copy        131072            30           224          0 406.709961            0 
 device_side_h2d_copy        131072            30           225          0 945.332031            1 
 kmeans_kernel        131072            30           225          0 2286.375000            1 
 device_side_d2h_copy        131072            30           225          0 665.832031            1 
 device_side_h2d_copy        131072            30           226          0 957.530273            1 
 kmeans_kernel        131072            30           226          0 2395.570312            1 
 device_side_d2h_copy        131072            30           226          0 664.732422            1 
 device_side_h2d_copy        131072            30           227          0 977.457031            1 
 kmeans_kernel        131072            30           227          0 1975.112305            1 
 device_side_d2h_copy        131072            30           227          0 602.542969            1 
 device_side_h2d_copy        131072            30           228          0 944.862305            1 
 kmeans_kernel        131072            30           228          0 2465.141602            0 
 device_side_d2h_copy        131072            30           228          0 619.009766            1 
 device_side_h2d_copy        131072            30           229          0 1202.824219            1 
 kmeans_kernel        131072            30           229          0 2157.575195            0 
 device_side_d2h_copy        131072            30           229          0 421.318359            0 
 device_side_h2d_copy        131072            30           230          0 1429.911133            2 
 kmeans_kernel        131072            30           230          0 2317.641602            1 
 device_side_d2h_copy        131072            30           230          0 394.542969            0 
 device_side_h2d_copy        131072            30           231          0 961.019531            1 
 kmeans_kernel        131072            30           231          0 1985.200195            0 
 device_side_d2h_copy        131072            30           231          0 500.856445            0 
 device_side_h2d_copy        131072            30           232          0 1175.118164            1 
 kmeans_kernel        131072            30           232          0 2386.561523            1 
 device_side_d2h_copy        131072            30           232          0 610.340820            2 
 device_side_h2d_copy        131072            30           233          0 1041.158203            1 
 kmeans_kernel        131072            30           233          0 2260.320312            1 
 device_side_d2h_copy        131072            30           233          0 554.008789            0 
 device_side_h2d_copy        131072            30           234          0 1241.808594            1 
 kmeans_kernel        131072            30           234          0 2290.435547            1 
 device_side_d2h_copy        131072            30           234          0 441.166016            0 
 device_side_h2d_copy        131072            30           235          0 1025.309570            1 
 kmeans_kernel        131072            30           235          0 2507.893555            0 
 device_side_d2h_copy        131072            30           235          0 604.880859           40 
 device_side_h2d_copy        131072            30           236          0 1034.458984            1 
 kmeans_kernel        131072            30           236          0 2114.161133            1 
 device_side_d2h_copy        131072            30           236          0 507.945312            0 
 device_side_h2d_copy        131072            30           237          0 1199.455078            2 
 kmeans_kernel        131072            30           237          0 1901.053711            1 
 device_side_d2h_copy        131072            30           237          0 424.458008            0 
 device_side_h2d_copy        131072            30           238          0 996.274414            1 
 kmeans_kernel        131072            30           238          0 2526.991211            1 
 device_side_d2h_copy        131072            30           238          0 629.458008            1 
 device_side_h2d_copy        131072            30           239          0 968.848633            1 
 kmeans_kernel        131072            30           239          0 2293.554688            1 
 device_side_d2h_copy        131072            30           239          0 443.696289            0 
 device_side_h2d_copy        131072            30           240          0 1004.922852            1 
 kmeans_kernel        131072            30           240          0 2259.549805            1 
 device_side_d2h_copy        131072            30           240          0 506.276367            0 
 device_side_h2d_copy        131072            30           241          0 969.767578            1 
 kmeans_kernel        131072            30           241          0 2190.400391            0 
 device_side_d2h_copy        131072            30           241          0 415.308594            0 
 device_side_h2d_copy        131072            30           242          0 955.720703            1 
 kmeans_kernel        131072            30           242          0 2029.513672            1 
 device_side_d2h_copy        131072            30           242          0 522.204102            0 
 device_side_h2d_copy        131072            30           243          0 938.302734           51 
 kmeans_kernel        131072            30           243          0 2130.509766            1 
 device_side_d2h_copy        131072            30           243          0 436.305664            0 
 device_side_h2d_copy        131072            30           244          0 1082.002930            1 
 kmeans_kernel        131072            30           244          0 2391.250000            0 
 device_side_d2h_copy        131072            30           244          0 533.242188            0 
 device_side_h2d_copy        131072            30           245          0 972.017578            1 
 kmeans_kernel        131072            30           245          0 2407.069336            1 
 device_side_d2h_copy        131072            30           245          0 409.700195            0 
 device_side_h2d_copy        131072            30           246          0 1115.377930            1 
 kmeans_kernel        131072            30           246          0 2047.470703            0 
 device_side_d2h_copy        131072            30           246          0 612.201172            1 
 device_side_h2d_copy        131072            30           247          0 1359.732422            1 
 kmeans_kernel        131072            30           247          0 2205.427734            1 
 device_side_d2h_copy        131072            30           247          0 698.968750            1 
 device_side_h2d_copy        131072            30           248          0 959.330078            1 
 kmeans_kernel        131072            30           248          0 2371.314453            1 
 device_side_d2h_copy        131072            30           248          0 425.358398            0 
 device_side_h2d_copy        131072            30           249          0 977.287109            0 
 kmeans_kernel        131072            30           249          0 2111.662109            0 
 device_side_d2h_copy        131072            30           249          0 689.619141            1 
 device_side_h2d_copy        131072            30           250          0 974.197266            0 
 kmeans_kernel        131072            30           250          0 2252.750977            1 
 device_side_d2h_copy        131072            30           250          0 685.910156            1 
 device_side_h2d_copy        131072            30           251          0 1261.885742            5 
 kmeans_kernel        131072            30           251          0 1949.585938            1 
 device_side_d2h_copy        131072            30           251          0 522.704102            1 
 device_side_h2d_copy        131072            30           252          0 985.156250            1 
 kmeans_kernel        131072            30           252          0 2244.841797            1 
 device_side_d2h_copy        131072            30           252          0 631.857422            1 
 device_side_h2d_copy        131072            30           253          0 1168.269531            1 
 kmeans_kernel        131072            30           253          0 2204.048828            1 
 device_side_d2h_copy        131072            30           253          0 686.719727            1 
# Runtime: 6.224408 s (overhead: 0.010732 %) 766 records
