# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:08:20 2017
# Execution time and date (local): Wed Sep 20 02:08:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262207.612305            0 
 kernel_creation        131072            30 NA         0 962319.326172            2 
 device_side_buffer_setup        131072            30 NA         0 41464.254883            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 420.974609            0 
 device_side_h2d_copy        131072            30             0          0 1961.153320            3 
 kmeans_kernel        131072            30             0          0 1775.733398            1 
 device_side_d2h_copy        131072            30             0          0 482.468750            1 
 device_side_h2d_copy        131072            30             1          0 716.774414            1 
 kmeans_kernel        131072            30             1          0 2236.433594            4 
 device_side_d2h_copy        131072            30             1          0 365.122070            0 
 device_side_h2d_copy        131072            30             2          0 671.869141            1 
 kmeans_kernel        131072            30             2          0 2076.000977            0 
 device_side_d2h_copy        131072            30             2          0 401.448242            1 
 device_side_h2d_copy        131072            30             3          0 693.256836            1 
 kmeans_kernel        131072            30             3          0 2198.377930            1 
 device_side_d2h_copy        131072            30             3          0 385.489258            0 
 device_side_h2d_copy        131072            30             4          0 693.117188            3 
 kmeans_kernel        131072            30             4          0 2581.887695            1 
 device_side_d2h_copy        131072            30             4          0 341.954102            0 
 device_side_h2d_copy        131072            30             5          0 749.201172            1 
 kmeans_kernel        131072            30             5          0 2544.771484            0 
 device_side_d2h_copy        131072            30             5          0 359.362305            0 
 device_side_h2d_copy        131072            30             6          0 699.676758            0 
 kmeans_kernel        131072            30             6          0 2220.515625            1 
 device_side_d2h_copy        131072            30             6          0 470.420898            1 
 device_side_h2d_copy        131072            30             7          0 662.120117            1 
 kmeans_kernel        131072            30             7          0 5121.829102            1 
 device_side_d2h_copy        131072            30             7          0 590.137695            0 
 device_side_h2d_copy        131072            30             8          0 797.085938            1 
 kmeans_kernel        131072            30             8          0 4385.737305            1 
 device_side_d2h_copy        131072            30             8          0 583.297852            0 
 device_side_h2d_copy        131072            30             9          0 3331.958008            1 
 kmeans_kernel        131072            30             9          0 1836.795898            6 
 device_side_d2h_copy        131072            30             9          0 410.616211            0 
 device_side_h2d_copy        131072            30            10          0 3141.208984            1 
 kmeans_kernel        131072            30            10          0 1748.245117            0 
 device_side_d2h_copy        131072            30            10          0 461.372070            0 
 device_side_h2d_copy        131072            30            11          0 1305.062500            1 
 kmeans_kernel        131072            30            11          0 1978.161133            1 
 device_side_d2h_copy        131072            30            11          0 376.360352            0 
 device_side_h2d_copy        131072            30            12          0 5069.655273            1 
 kmeans_kernel        131072            30            12          0 4891.954102            2 
 device_side_d2h_copy        131072            30            12          0 437.683594            0 
 device_side_h2d_copy        131072            30            13          0 2985.994141            1 
 kmeans_kernel        131072            30            13          0 2776.276367            0 
 device_side_d2h_copy        131072            30            13          0 369.600586            0 
 device_side_h2d_copy        131072            30            14          0 2864.557617            1 
 kmeans_kernel        131072            30            14          0 2337.173828            1 
 device_side_d2h_copy        131072            30            14          0 398.718750            0 
 device_side_h2d_copy        131072            30            15          0 986.355469            1 
 kmeans_kernel        131072            30            15          0 2293.938477            0 
 device_side_d2h_copy        131072            30            15          0 468.320312            1 
 device_side_h2d_copy        131072            30            16          0 715.464844            1 
 kmeans_kernel        131072            30            16          0 2112.207031            1 
 device_side_d2h_copy        131072            30            16          0 379.620117            0 
 device_side_h2d_copy        131072            30            17          0 710.365234            1 
 kmeans_kernel        131072            30            17          0 2353.822266            0 
 device_side_d2h_copy        131072            30            17          0 421.334961            1 
 device_side_h2d_copy        131072            30            18          0 678.568359            1 
 kmeans_kernel        131072            30            18          0 2320.024414            0 
 device_side_d2h_copy        131072            30            18          0 359.632812            0 
 device_side_h2d_copy        131072            30            19          0 713.374023            1 
 kmeans_kernel        131072            30            19          0 2369.879883            0 
 device_side_d2h_copy        131072            30            19          0 433.133789            0 
 device_side_h2d_copy        131072            30            20          0 771.138672            5 
 kmeans_kernel        131072            30            20          0 2464.621094            0 
 device_side_d2h_copy        131072            30            20          0 417.955078            0 
 device_side_h2d_copy        131072            30            21          0 767.639648            1 
 kmeans_kernel        131072            30            21          0 2543.152344            1 
 device_side_d2h_copy        131072            30            21          0 415.776367            0 
 device_side_h2d_copy        131072            30            22          0 775.828125            1 
 kmeans_kernel        131072            30            22          0 1928.875977            1 
 device_side_d2h_copy        131072            30            22          0 352.623047            0 
 device_side_h2d_copy        131072            30            23          0 775.398438            0 
 kmeans_kernel        131072            30            23          0 2527.983398            0 
 device_side_d2h_copy        131072            30            23          0 414.635742            0 
 device_side_h2d_copy        131072            30            24          0 746.730469            0 
 kmeans_kernel        131072            30            24          0 2591.715820            2 
 device_side_d2h_copy        131072            30            24          0 458.651367            0 
 device_side_h2d_copy        131072            30            25          0 839.680664            2 
 kmeans_kernel        131072            30            25          0 2250.182617            1 
 device_side_d2h_copy        131072            30            25          0 386.079102            1 
 device_side_h2d_copy        131072            30            26          0 800.206055            1 
 kmeans_kernel        131072            30            26          0 2596.726562            1 
 device_side_d2h_copy        131072            30            26          0 449.662109            1 
 device_side_h2d_copy        131072            30            27          0 701.036133            0 
 kmeans_kernel        131072            30            27          0 2362.741211            1 
 device_side_d2h_copy        131072            30            27          0 387.969727            0 
 device_side_h2d_copy        131072            30            28          0 732.672852            0 
 kmeans_kernel        131072            30            28          0 2417.074219            1 
 device_side_d2h_copy        131072            30            28          0 453.382812            0 
 device_side_h2d_copy        131072            30            29          0 803.525391            1 
 kmeans_kernel        131072            30            29          0 2441.171875            1 
 device_side_d2h_copy        131072            30            29          0 452.381836            0 
 device_side_h2d_copy        131072            30            30          0 709.915039            1 
 kmeans_kernel        131072            30            30          0 2250.773438            2 
 device_side_d2h_copy        131072            30            30          0 440.852539            0 
 device_side_h2d_copy        131072            30            31          0 795.276367            1 
 kmeans_kernel        131072            30            31          0 1969.312500            2 
 device_side_d2h_copy        131072            30            31          0 356.362305            0 
 device_side_h2d_copy        131072            30            32          0 757.871094            1 
 kmeans_kernel        131072            30            32          0 2343.842773            1 
 device_side_d2h_copy        131072            30            32          0 446.802734            1 
 device_side_h2d_copy        131072            30            33          0 691.607422            1 
 kmeans_kernel        131072            30            33          0 2429.513672            1 
 device_side_d2h_copy        131072            30            33          0 392.718750            0 
 device_side_h2d_copy        131072            30            34          0 734.762695            1 
 kmeans_kernel        131072            30            34          0 2306.597656            0 
 device_side_d2h_copy        131072            30            34          0 508.435547            0 
 device_side_h2d_copy        131072            30            35          0 720.463867            1 
 kmeans_kernel        131072            30            35          0 2106.177734            1 
 device_side_d2h_copy        131072            30            35          0 362.261719            0 
 device_side_h2d_copy        131072            30            36          0 792.076172            1 
 kmeans_kernel        131072            30            36          0 2448.181641            1 
 device_side_d2h_copy        131072            30            36          0 498.836914            1 
 device_side_h2d_copy        131072            30            37          0 819.393555            0 
 kmeans_kernel        131072            30            37          0 2580.077148            0 
 device_side_d2h_copy        131072            30            37          0 417.746094            1 
 device_side_h2d_copy        131072            30            38          0 678.549805            0 
 kmeans_kernel        131072            30            38          0 2094.847656            1 
 device_side_d2h_copy        131072            30            38          0 465.031250            1 
 device_side_h2d_copy        131072            30            39          0 846.290039            1 
 kmeans_kernel        131072            30            39          0 2187.378906            1 
 device_side_d2h_copy        131072            30            39          0 485.168945            1 
 device_side_h2d_copy        131072            30            40          0 710.614258            1 
 kmeans_kernel        131072            30            40          0 2609.514648            1 
 device_side_d2h_copy        131072            30            40          0 404.916992            0 
 device_side_h2d_copy        131072            30            41          0 742.742188            1 
 kmeans_kernel        131072            30            41          0 2318.825195            7 
 device_side_d2h_copy        131072            30            41          0 477.250000            0 
 device_side_h2d_copy        131072            30            42          0 764.949219            1 
 kmeans_kernel        131072            30            42          0 2621.963867            0 
 device_side_d2h_copy        131072            30            42          0 431.345703            1 
 device_side_h2d_copy        131072            30            43          0 801.255859            1 
 kmeans_kernel        131072            30            43          0 2607.584961            1 
 device_side_d2h_copy        131072            30            43          0 368.321289            1 
 device_side_h2d_copy        131072            30            44          0 793.496094            0 
 kmeans_kernel        131072            30            44          0 2425.034180            0 
 device_side_d2h_copy        131072            30            44          0 417.965820            0 
 device_side_h2d_copy        131072            30            45          0 850.799805            2 
 kmeans_kernel        131072            30            45          0 2282.779297            0 
 device_side_d2h_copy        131072            30            45          0 463.021484            1 
 device_side_h2d_copy        131072            30            46          0 883.026367            1 
 kmeans_kernel        131072            30            46          0 2478.918945            0 
 device_side_d2h_copy        131072            30            46          0 638.962891            1 
 device_side_h2d_copy        131072            30            47          0 903.674805            1 
 kmeans_kernel        131072            30            47          0 2326.374023            1 
 device_side_d2h_copy        131072            30            47          0 433.424805            1 
 device_side_h2d_copy        131072            30            48          0 821.113281            1 
 kmeans_kernel        131072            30            48          0 2313.875977            1 
 device_side_d2h_copy        131072            30            48          0 502.647461            1 
 device_side_h2d_copy        131072            30            49          0 813.604492            0 
 kmeans_kernel        131072            30            49          0 2410.335938            1 
 device_side_d2h_copy        131072            30            49          0 476.899414            0 
 device_side_h2d_copy        131072            30            50          0 768.968750            0 
 kmeans_kernel        131072            30            50          0 2621.693359            1 
 device_side_d2h_copy        131072            30            50          0 505.277344            0 
 device_side_h2d_copy        131072            30            51          0 776.837891            1 
 kmeans_kernel        131072            30            51          0 2723.313477            1 
 device_side_d2h_copy        131072            30            51          0 476.669922            1 
 device_side_h2d_copy        131072            30            52          0 817.673828            1 
 kmeans_kernel        131072            30            52          0 2537.501953            1 
 device_side_d2h_copy        131072            30            52          0 406.267578            1 
 device_side_h2d_copy        131072            30            53          0 800.884766            1 
 kmeans_kernel        131072            30            53          0 2204.507812            1 
 device_side_d2h_copy        131072            30            53          0 397.428711            0 
 device_side_h2d_copy        131072            30            54          0 4025.685547            1 
 kmeans_kernel        131072            30            54          0 1970.112305            0 
 device_side_d2h_copy        131072            30            54          0 378.350586            0 
 device_side_h2d_copy        131072            30            55          0 842.061523            1 
 kmeans_kernel        131072            30            55          0 2026.146484            1 
 device_side_d2h_copy        131072            30            55          0 482.839844            1 
 device_side_h2d_copy        131072            30            56          0 823.593750            0 
 kmeans_kernel        131072            30            56          0 2465.530273            0 
 device_side_d2h_copy        131072            30            56          0 488.139648            0 
 device_side_h2d_copy        131072            30            57          0 728.713867            0 
 kmeans_kernel        131072            30            57          0 2410.355469            1 
 device_side_d2h_copy        131072            30            57          0 370.331055            0 
 device_side_h2d_copy        131072            30            58          0 746.361328            1 
 kmeans_kernel        131072            30            58          0 2397.666016            1 
 device_side_d2h_copy        131072            30            58          0 498.587891            1 
 device_side_h2d_copy        131072            30            59          0 722.623047            2 
 kmeans_kernel        131072            30            59          0 2529.932617            1 
 device_side_d2h_copy        131072            30            59          0 363.651367            0 
 device_side_h2d_copy        131072            30            60          0 765.439453            1 
 kmeans_kernel        131072            30            60          0 2431.463867            0 
 device_side_d2h_copy        131072            30            60          0 417.426758            1 
 device_side_h2d_copy        131072            30            61          0 788.136719            1 
 kmeans_kernel        131072            30            61          0 2913.251953            1 
 device_side_d2h_copy        131072            30            61          0 403.417969            1 
 device_side_h2d_copy        131072            30            62          0 797.115234            1 
 kmeans_kernel        131072            30            62          0 2708.703125            1 
 device_side_d2h_copy        131072            30            62          0 456.621094            0 
 device_side_h2d_copy        131072            30            63          0 770.618164            0 
 kmeans_kernel        131072            30            63          0 2443.931641            1 
 device_side_d2h_copy        131072            30            63          0 515.275391            1 
 device_side_h2d_copy        131072            30            64          0 766.668945            1 
 kmeans_kernel        131072            30            64          0 2500.956055            0 
 device_side_d2h_copy        131072            30            64          0 343.023438            0 
 device_side_h2d_copy        131072            30            65          0 787.637695            2 
 kmeans_kernel        131072            30            65          0 2395.816406            1 
 device_side_d2h_copy        131072            30            65          0 436.234375            1 
 device_side_h2d_copy        131072            30            66          0 721.864258            1 
 kmeans_kernel        131072            30            66          0 2390.538086            1 
 device_side_d2h_copy        131072            30            66          0 456.151367            1 
 device_side_h2d_copy        131072            30            67          0 841.281250            1 
 kmeans_kernel        131072            30            67          0 2328.173828            0 
 device_side_d2h_copy        131072            30            67          0 450.472656            1 
 device_side_h2d_copy        131072            30            68          0 797.565430            1 
 kmeans_kernel        131072            30            68          0 2449.902344            0 
 device_side_d2h_copy        131072            30            68          0 459.471680            1 
 device_side_h2d_copy        131072            30            69          0 732.412109            1 
 kmeans_kernel        131072            30            69          0 4380.927734            1 
 device_side_d2h_copy        131072            30            69          0 400.117188            0 
 device_side_h2d_copy        131072            30            70          0 6398.084961            1 
 kmeans_kernel        131072            30            70          0 2492.327148            0 
 device_side_d2h_copy        131072            30            70          0 446.203125            0 
 device_side_h2d_copy        131072            30            71          0 824.643555            2 
 kmeans_kernel        131072            30            71          0 2514.464844            0 
 device_side_d2h_copy        131072            30            71          0 462.001953            1 
 device_side_h2d_copy        131072            30            72          0 699.497070            0 
 kmeans_kernel        131072            30            72          0 2271.059570            1 
 device_side_d2h_copy        131072            30            72          0 405.477539            0 
 device_side_h2d_copy        131072            30            73          0 784.947266            0 
 kmeans_kernel        131072            30            73          0 2401.376953            0 
 device_side_d2h_copy        131072            30            73          0 392.458008            0 
 device_side_h2d_copy        131072            30            74          0 798.715820            1 
 kmeans_kernel        131072            30            74          0 2592.875977            1 
 device_side_d2h_copy        131072            30            74          0 399.058594            0 
 device_side_h2d_copy        131072            30            75          0 801.936523            1 
 kmeans_kernel        131072            30            75          0 2387.167969            0 
 device_side_d2h_copy        131072            30            75          0 343.233398            0 
 device_side_h2d_copy        131072            30            76          0 1459.486328            1 
 kmeans_kernel        131072            30            76          0 2030.356445            0 
 device_side_d2h_copy        131072            30            76          0 387.118164            0 
 device_side_h2d_copy        131072            30            77          0 773.437500            1 
 kmeans_kernel        131072            30            77          0 2422.524414            1 
 device_side_d2h_copy        131072            30            77          0 472.899414            0 
 device_side_h2d_copy        131072            30            78          0 874.597656            1 
 kmeans_kernel        131072            30            78          0 2241.833008            1 
 device_side_d2h_copy        131072            30            78          0 486.258789            1 
 device_side_h2d_copy        131072            30            79          0 859.609375            1 
 kmeans_kernel        131072            30            79          0 2217.015625            1 
 device_side_d2h_copy        131072            30            79          0 525.415039            1 
 device_side_h2d_copy        131072            30            80          0 730.592773            1 
 kmeans_kernel        131072            30            80          0 2557.110352            1 
 device_side_d2h_copy        131072            30            80          0 415.367188            0 
 device_side_h2d_copy        131072            30            81          0 2905.963867            1 
 kmeans_kernel        131072            30            81          0 2320.975586            1 
 device_side_d2h_copy        131072            30            81          0 445.132812            1 
 device_side_h2d_copy        131072            30            82          0 4514.653320            1 
 kmeans_kernel        131072            30            82          0 3519.859375            1 
 device_side_d2h_copy        131072            30            82          0 551.571289            1 
 device_side_h2d_copy        131072            30            83          0 843.900391            1 
 kmeans_kernel        131072            30            83          0 6781.494141            1 
 device_side_d2h_copy        131072            30            83          0 393.378906            0 
 device_side_h2d_copy        131072            30            84          0 770.848633            5 
 kmeans_kernel        131072            30            84          0 2295.637695            1 
 device_side_d2h_copy        131072            30            84          0 516.525391            1 
 device_side_h2d_copy        131072            30            85          0 746.630859            1 
 kmeans_kernel        131072            30            85          0 2205.517578            1 
 device_side_d2h_copy        131072            30            85          0 472.129883            1 
 device_side_h2d_copy        131072            30            86          0 811.094727            1 
 kmeans_kernel        131072            30            86          0 2304.597656            1 
 device_side_d2h_copy        131072            30            86          0 495.876953            1 
 device_side_h2d_copy        131072            30            87          0 829.203125            1 
 kmeans_kernel        131072            30            87          0 2412.576172            1 
 device_side_d2h_copy        131072            30            87          0 492.007812            0 
 device_side_h2d_copy        131072            30            88          0 831.131836            1 
 kmeans_kernel        131072            30            88          0 2120.595703            1 
 device_side_d2h_copy        131072            30            88          0 383.539062            0 
 device_side_h2d_copy        131072            30            89          0 896.935547            1 
 kmeans_kernel        131072            30            89          0 2026.746094            1 
 device_side_d2h_copy        131072            30            89          0 352.282227            0 
 device_side_h2d_copy        131072            30            90          0 914.172852            1 
 kmeans_kernel        131072            30            90          0 2348.702148            1 
 device_side_d2h_copy        131072            30            90          0 463.781250            0 
 device_side_h2d_copy        131072            30            91          0 742.941406            1 
 kmeans_kernel        131072            30            91          0 2483.467773            1 
 device_side_d2h_copy        131072            30            91          0 467.490234            1 
 device_side_h2d_copy        131072            30            92          0 747.180664            1 
 kmeans_kernel        131072            30            92          0 2274.810547            1 
 device_side_d2h_copy        131072            30            92          0 343.833984            0 
 device_side_h2d_copy        131072            30            93          0 836.941406            1 
 kmeans_kernel        131072            30            93          0 2670.667969            1 
 device_side_d2h_copy        131072            30            93          0 423.354492            1 
 device_side_h2d_copy        131072            30            94          0 762.779297            1 
 kmeans_kernel        131072            30            94          0 2698.365234            1 
 device_side_d2h_copy        131072            30            94          0 444.023438            1 
 device_side_h2d_copy        131072            30            95          0 985.286133            1 
 kmeans_kernel        131072            30            95          0 2341.102539            1 
 device_side_d2h_copy        131072            30            95          0 524.394531            1 
 device_side_h2d_copy        131072            30            96          0 843.500977            1 
 kmeans_kernel        131072            30            96          0 2380.698242            1 
 device_side_d2h_copy        131072            30            96          0 489.408203            1 
 device_side_h2d_copy        131072            30            97          0 799.795898            1 
 kmeans_kernel        131072            30            97          0 2261.611328            1 
 device_side_d2h_copy        131072            30            97          0 421.326172            0 
 device_side_h2d_copy        131072            30            98          0 739.682617            1 
 kmeans_kernel        131072            30            98          0 2583.556641            1 
 device_side_d2h_copy        131072            30            98          0 418.306641            0 
 device_side_h2d_copy        131072            30            99          0 855.470703            1 
 kmeans_kernel        131072            30            99          0 2108.867188            1 
 device_side_d2h_copy        131072            30            99          0 472.009766            1 
 device_side_h2d_copy        131072            30           100          0 926.992188            1 
 kmeans_kernel        131072            30           100          0 2295.637695            0 
 device_side_d2h_copy        131072            30           100          0 511.375977            1 
 device_side_h2d_copy        131072            30           101          0 4224.684570            1 
 kmeans_kernel        131072            30           101          0 1938.755859            1 
 device_side_d2h_copy        131072            30           101          0 429.843750            0 
 device_side_h2d_copy        131072            30           102          0 2688.526367            1 
 kmeans_kernel        131072            30           102          0 2558.070312            1 
 device_side_d2h_copy        131072            30           102          0 485.249023            1 
 device_side_h2d_copy        131072            30           103          0 861.678711            2 
 kmeans_kernel        131072            30           103          0 2090.338867            0 
 device_side_d2h_copy        131072            30           103          0 479.580078            1 
 device_side_h2d_copy        131072            30           104          0 825.802734            1 
 kmeans_kernel        131072            30           104          0 2392.216797            1 
 device_side_d2h_copy        131072            30           104          0 560.020508            1 
 device_side_h2d_copy        131072            30           105          0 860.798828            1 
 kmeans_kernel        131072            30           105          0 2197.257812            1 
 device_side_d2h_copy        131072            30           105          0 411.516602            0 
 device_side_h2d_copy        131072            30           106          0 859.909180            1 
 kmeans_kernel        131072            30           106          0 2278.029297            2 
 device_side_d2h_copy        131072            30           106          0 412.875977            0 
 device_side_h2d_copy        131072            30           107          0 780.408203            1 
 kmeans_kernel        131072            30           107          0 2062.363281            1 
 device_side_d2h_copy        131072            30           107          0 416.906250            0 
 device_side_h2d_copy        131072            30           108          0 891.265625            1 
 kmeans_kernel        131072            30           108          0 2689.166016            0 
 device_side_d2h_copy        131072            30           108          0 353.773438            0 
 device_side_h2d_copy        131072            30           109          0 836.441406            1 
 kmeans_kernel        131072            30           109          0 2268.380859            1 
 device_side_d2h_copy        131072            30           109          0 457.631836            0 
 device_side_h2d_copy        131072            30           110          0 927.091797            1 
 kmeans_kernel        131072            30           110          0 2212.505859            0 
 device_side_d2h_copy        131072            30           110          0 389.388672            0 
 device_side_h2d_copy        131072            30           111          0 819.284180            1 
 kmeans_kernel        131072            30           111          0 2314.255859            1 
 device_side_d2h_copy        131072            30           111          0 504.207031            1 
 device_side_h2d_copy        131072            30           112          0 805.305664            1 
 kmeans_kernel        131072            30           112          0 2681.396484            1 
 device_side_d2h_copy        131072            30           112          0 476.899414            1 
 device_side_h2d_copy        131072            30           113          0 862.659180            1 
 kmeans_kernel        131072            30           113          0 2480.448242            1 
 device_side_d2h_copy        131072            30           113          0 520.875000            1 
 device_side_h2d_copy        131072            30           114          0 844.220703            0 
 kmeans_kernel        131072            30           114          0 2602.916016            1 
 device_side_d2h_copy        131072            30           114          0 363.941406            0 
 device_side_h2d_copy        131072            30           115          0 824.493164            1 
 kmeans_kernel        131072            30           115          0 2058.833008            0 
 device_side_d2h_copy        131072            30           115          0 451.942383            0 
 device_side_h2d_copy        131072            30           116          0 773.739258            1 
 kmeans_kernel        131072            30           116          0 2528.414062            0 
 device_side_d2h_copy        131072            30           116          0 397.498047            0 
 device_side_h2d_copy        131072            30           117          0 838.571289            1 
 kmeans_kernel        131072            30           117          0 2093.548828            0 
 device_side_d2h_copy        131072            30           117          0 437.423828            0 
 device_side_h2d_copy        131072            30           118          0 786.007812            1 
 kmeans_kernel        131072            30           118          0 2455.490234            1 
 device_side_d2h_copy        131072            30           118          0 436.394531            0 
 device_side_h2d_copy        131072            30           119          0 929.041992            1 
 kmeans_kernel        131072            30           119          0 2333.013672            1 
 device_side_d2h_copy        131072            30           119          0 441.164062            0 
 device_side_h2d_copy        131072            30           120          0 820.852539            1 
 kmeans_kernel        131072            30           120          0 2270.649414            1 
 device_side_d2h_copy        131072            30           120          0 459.751953            0 
 device_side_h2d_copy        131072            30           121          0 840.541992            1 
 kmeans_kernel        131072            30           121          0 2149.863281            1 
 device_side_d2h_copy        131072            30           121          0 478.229492            0 
 device_side_h2d_copy        131072            30           122          0 869.458008            1 
 kmeans_kernel        131072            30           122          0 4788.473633            1 
 device_side_d2h_copy        131072            30           122          0 437.353516            0 
 device_side_h2d_copy        131072            30           123          0 886.236328            1 
 kmeans_kernel        131072            30           123          0 4620.952148            0 
 device_side_d2h_copy        131072            30           123          0 4362.750000            1 
 device_side_h2d_copy        131072            30           124          0 831.181641            1 
 kmeans_kernel        131072            30           124          0 6388.344727            1 
 device_side_d2h_copy        131072            30           124          0 2683.816406            0 
 device_side_h2d_copy        131072            30           125          0 841.301758            1 
 kmeans_kernel        131072            30           125          0 6708.312500            0 
 device_side_d2h_copy        131072            30           125          0 2290.416992            1 
 device_side_h2d_copy        131072            30           126          0 849.440430            1 
 kmeans_kernel        131072            30           126          0 4542.641602            0 
 device_side_d2h_copy        131072            30           126          0 476.900391            0 
 device_side_h2d_copy        131072            30           127          0 986.575195            1 
 kmeans_kernel        131072            30           127          0 6534.950195            0 
 device_side_d2h_copy        131072            30           127          0 388.149414            0 
 device_side_h2d_copy        131072            30           128          0 929.761719            2 
 kmeans_kernel        131072            30           128          0 2030.875000            1 
 device_side_d2h_copy        131072            30           128          0 362.721680            0 
 device_side_h2d_copy        131072            30           129          0 808.814453            1 
 kmeans_kernel        131072            30           129          0 2248.592773            0 
 device_side_d2h_copy        131072            30           129          0 502.546875            1 
 device_side_h2d_copy        131072            30           130          0 832.012695            1 
 kmeans_kernel        131072            30           130          0 2408.505859            0 
 device_side_d2h_copy        131072            30           130          0 398.607422            0 
 device_side_h2d_copy        131072            30           131          0 932.431641            1 
 kmeans_kernel        131072            30           131          0 2062.811523            1 
 device_side_d2h_copy        131072            30           131          0 463.049805            1 
 device_side_h2d_copy        131072            30           132          0 878.467773            0 
 kmeans_kernel        131072            30           132          0 2521.883789            1 
 device_side_d2h_copy        131072            30           132          0 588.118164            1 
 device_side_h2d_copy        131072            30           133          0 845.220703            1 
 kmeans_kernel        131072            30           133          0 2531.572266            1 
 device_side_d2h_copy        131072            30           133          0 497.166992            1 
 device_side_h2d_copy        131072            30           134          0 875.438477            0 
 kmeans_kernel        131072            30           134          0 2466.859375            0 
 device_side_d2h_copy        131072            30           134          0 509.466797            1 
 device_side_h2d_copy        131072            30           135          0 920.973633            2 
 kmeans_kernel        131072            30           135          0 2052.422852            0 
 device_side_d2h_copy        131072            30           135          0 389.458984            0 
 device_side_h2d_copy        131072            30           136          0 959.708984            1 
 kmeans_kernel        131072            30           136          0 2360.179688            1 
 device_side_d2h_copy        131072            30           136          0 389.299805            0 
 device_side_h2d_copy        131072            30           137          0 873.028320            1 
 kmeans_kernel        131072            30           137          0 2230.404297            1 
 device_side_d2h_copy        131072            30           137          0 573.129883            1 
 device_side_h2d_copy        131072            30           138          0 900.705078            2 
 kmeans_kernel        131072            30           138          0 2690.095703            1 
 device_side_d2h_copy        131072            30           138          0 424.745117            0 
 device_side_h2d_copy        131072            30           139          0 965.917969            2 
 kmeans_kernel        131072            30           139          0 2377.889648            0 
 device_side_d2h_copy        131072            30           139          0 480.889648            1 
 device_side_h2d_copy        131072            30           140          0 851.910156            1 
 kmeans_kernel        131072            30           140          0 2243.853516            1 
 device_side_d2h_copy        131072            30           140          0 383.319336            0 
 device_side_h2d_copy        131072            30           141          0 846.020508            1 
 kmeans_kernel        131072            30           141          0 2407.776367            1 
 device_side_d2h_copy        131072            30           141          0 391.939453            0 
 device_side_h2d_copy        131072            30           142          0 909.183594            1 
 kmeans_kernel        131072            30           142          0 2693.575195            1 
 device_side_d2h_copy        131072            30           142          0 526.684570            1 
 device_side_h2d_copy        131072            30           143          0 863.389648            1 
 kmeans_kernel        131072            30           143          0 2439.712891            1 
 device_side_d2h_copy        131072            30           143          0 611.405273            1 
 device_side_h2d_copy        131072            30           144          0 873.308594            0 
 kmeans_kernel        131072            30           144          0 2379.679688            1 
 device_side_d2h_copy        131072            30           144          0 453.682617            0 
 device_side_h2d_copy        131072            30           145          0 859.179688            0 
 kmeans_kernel        131072            30           145          0 2376.279297            0 
 device_side_d2h_copy        131072            30           145          0 387.898438            0 
 device_side_h2d_copy        131072            30           146          0 844.590820            0 
 kmeans_kernel        131072            30           146          0 2349.422852            0 
 device_side_d2h_copy        131072            30           146          0 461.770508            0 
 device_side_h2d_copy        131072            30           147          0 776.458984            1 
 kmeans_kernel        131072            30           147          0 2477.178711            1 
 device_side_d2h_copy        131072            30           147          0 411.996094            0 
 device_side_h2d_copy        131072            30           148          0 862.378906            0 
 kmeans_kernel        131072            30           148          0 2140.274414            1 
 device_side_d2h_copy        131072            30           148          0 366.581055            0 
 device_side_h2d_copy        131072            30           149          0 1048.629883            1 
 kmeans_kernel        131072            30           149          0 2590.077148            1 
 device_side_d2h_copy        131072            30           149          0 552.512695            1 
 device_side_h2d_copy        131072            30           150          0 3174.094727            1 
 kmeans_kernel        131072            30           150          0 2341.882812            1 
 device_side_d2h_copy        131072            30           150          0 487.018555            0 
 device_side_h2d_copy        131072            30           151          0 5570.233398            1 
 kmeans_kernel        131072            30           151          0 3527.917969            0 
 device_side_d2h_copy        131072            30           151          0 452.132812            1 
 device_side_h2d_copy        131072            30           152          0 3335.858398            1 
 kmeans_kernel        131072            30           152          0 2064.941406            1 
 device_side_d2h_copy        131072            30           152          0 386.619141            0 
 device_side_h2d_copy        131072            30           153          0 1023.151367            0 
 kmeans_kernel        131072            30           153          0 2132.135742            1 
 device_side_d2h_copy        131072            30           153          0 396.637695            0 
 device_side_h2d_copy        131072            30           154          0 864.929688            1 
 kmeans_kernel        131072            30           154          0 2619.893555            1 
 device_side_d2h_copy        131072            30           154          0 539.114258            1 
 device_side_h2d_copy        131072            30           155          0 880.176758            1 
 kmeans_kernel        131072            30           155          0 2257.630859            1 
 device_side_d2h_copy        131072            30           155          0 392.908203            0 
 device_side_h2d_copy        131072            30           156          0 857.829102            1 
 kmeans_kernel        131072            30           156          0 2107.387695            1 
 device_side_d2h_copy        131072            30           156          0 543.772461            0 
 device_side_h2d_copy        131072            30           157          0 928.401367            1 
 kmeans_kernel        131072            30           157          0 2272.950195            0 
 device_side_d2h_copy        131072            30           157          0 425.144531            0 
 device_side_h2d_copy        131072            30           158          0 933.282227            1 
 kmeans_kernel        131072            30           158          0 2070.852539            1 
 device_side_d2h_copy        131072            30           158          0 631.583008            1 
 device_side_h2d_copy        131072            30           159          0 983.416016            1 
 kmeans_kernel        131072            30           159          0 3119.191406            1 
 device_side_d2h_copy        131072            30           159          0 541.123047            1 
 device_side_h2d_copy        131072            30           160          0 965.887695            1 
 kmeans_kernel        131072            30           160          0 2384.328125            1 
 device_side_d2h_copy        131072            30           160          0 600.547852            1 
 device_side_h2d_copy        131072            30           161          0 4689.334961            1 
 kmeans_kernel        131072            30           161          0 4241.931641            1 
 device_side_d2h_copy        131072            30           161          0 574.338867            0 
 device_side_h2d_copy        131072            30           162          0 876.377930            1 
 kmeans_kernel        131072            30           162          0 4527.532227            0 
 device_side_d2h_copy        131072            30           162          0 625.292969            0 
 device_side_h2d_copy        131072            30           163          0 1795.820312            2 
 kmeans_kernel        131072            30           163          0 1877.971680            1 
 device_side_d2h_copy        131072            30           163          0 535.843750            1 
 device_side_h2d_copy        131072            30           164          0 1007.593750            1 
 kmeans_kernel        131072            30           164          0 2255.532227            0 
 device_side_d2h_copy        131072            30           164          0 480.048828            0 
 device_side_h2d_copy        131072            30           165          0 891.924805            1 
 kmeans_kernel        131072            30           165          0 2640.940430            1 
 device_side_d2h_copy        131072            30           165          0 529.034180            0 
 device_side_h2d_copy        131072            30           166          0 923.842773            1 
 kmeans_kernel        131072            30           166          0 2632.942383            1 
 device_side_d2h_copy        131072            30           166          0 551.541992            0 
 device_side_h2d_copy        131072            30           167          0 977.946289            1 
 kmeans_kernel        131072            30           167          0 1979.211914            1 
 device_side_d2h_copy        131072            30           167          0 487.778320            1 
 device_side_h2d_copy        131072            30           168          0 974.947266            1 
 kmeans_kernel        131072            30           168          0 2156.992188            1 
 device_side_d2h_copy        131072            30           168          0 607.044922            0 
 device_side_h2d_copy        131072            30           169          0 908.324219            1 
 kmeans_kernel        131072            30           169          0 2255.501953           93 
 device_side_d2h_copy        131072            30           169          0 564.290039            1 
 device_side_h2d_copy        131072            30           170          0 929.552734            1 
 kmeans_kernel        131072            30           170          0 2433.102539            1 
 device_side_d2h_copy        131072            30           170          0 506.186523            1 
 device_side_h2d_copy        131072            30           171          0 1192.973633            4 
 kmeans_kernel        131072            30           171          0 2165.641602            0 
 device_side_d2h_copy        131072            30           171          0 710.036133            1 
 device_side_h2d_copy        131072            30           172          0 943.280273            1 
 kmeans_kernel        131072            30           172          0 2180.969727            0 
 device_side_d2h_copy        131072            30           172          0 392.499023            0 
 device_side_h2d_copy        131072            30           173          0 1252.408203            1 
 kmeans_kernel        131072            30           173          0 1994.490234            0 
 device_side_d2h_copy        131072            30           173          0 471.929688            0 
 device_side_h2d_copy        131072            30           174          0 901.435547            1 
 kmeans_kernel        131072            30           174          0 2213.226562            1 
 device_side_d2h_copy        131072            30           174          0 402.657227            0 
 device_side_h2d_copy        131072            30           175          0 945.809570            1 
 kmeans_kernel        131072            30           175          0 2333.624023            1 
 device_side_d2h_copy        131072            30           175          0 498.707031            0 
 device_side_h2d_copy        131072            30           176          0 943.459961            1 
 kmeans_kernel        131072            30           176          0 2479.399414            0 
 device_side_d2h_copy        131072            30           176          0 663.570312            1 
 device_side_h2d_copy        131072            30           177          0 847.280273            1 
 kmeans_kernel        131072            30           177          0 2533.302734            0 
 device_side_d2h_copy        131072            30           177          0 540.403320            1 
 device_side_h2d_copy        131072            30           178          0 3167.094727            1 
 kmeans_kernel        131072            30           178          0 2990.634766            1 
 device_side_d2h_copy        131072            30           178          0 546.373047            0 
 device_side_h2d_copy        131072            30           179          0 1036.880859            1 
 kmeans_kernel        131072            30           179          0 1964.422852            0 
 device_side_d2h_copy        131072            30           179          0 486.189453            0 
 device_side_h2d_copy        131072            30           180          0 969.796875            1 
 kmeans_kernel        131072            30           180          0 2427.543945            1 
 device_side_d2h_copy        131072            30           180          0 400.397461            0 
 device_side_h2d_copy        131072            30           181          0 1027.051758            1 
 kmeans_kernel        131072            30           181          0 2166.671875            1 
 device_side_d2h_copy        131072            30           181          0 464.641602            0 
 device_side_h2d_copy        131072            30           182          0 939.770508            1 
 kmeans_kernel        131072            30           182          0 2642.311523            1 
 device_side_d2h_copy        131072            30           182          0 593.227539            1 
 device_side_h2d_copy        131072            30           183          0 1073.166016            1 
 kmeans_kernel        131072            30           183          0 2041.704102            0 
 device_side_d2h_copy        131072            30           183          0 620.254883            1 
 device_side_h2d_copy        131072            30           184          0 975.208008            1 
 kmeans_kernel        131072            30           184          0 2404.766602            1 
 device_side_d2h_copy        131072            30           184          0 558.071289            1 
 device_side_h2d_copy        131072            30           185          0 946.239258            0 
 kmeans_kernel        131072            30           185          0 2039.755859            0 
 device_side_d2h_copy        131072            30           185          0 620.184570            1 
 device_side_h2d_copy        131072            30           186          0 931.822266            1 
 kmeans_kernel        131072            30           186          0 2655.530273            1 
 device_side_d2h_copy        131072            30           186          0 483.628906            0 
 device_side_h2d_copy        131072            30           187          0 1004.974609            1 
 kmeans_kernel        131072            30           187          0 2399.316406            1 
 device_side_d2h_copy        131072            30           187          0 484.589844            0 
 device_side_h2d_copy        131072            30           188          0 1702.020508            1 
 kmeans_kernel        131072            30           188          0 2077.170898            1 
 device_side_d2h_copy        131072            30           188          0 630.204102            1 
 device_side_h2d_copy        131072            30           189          0 4296.826172            1 
 kmeans_kernel        131072            30           189          0 2215.406250            1 
 device_side_d2h_copy        131072            30           189          0 601.236328            1 
 device_side_h2d_copy        131072            30           190          0 1022.402344            1 
 kmeans_kernel        131072            30           190          0 4615.122070            1 
 device_side_d2h_copy        131072            30           190          0 878.276367            0 
 device_side_h2d_copy        131072            30           191          0 3002.182617            1 
 kmeans_kernel        131072            30           191          0 9096.049805            0 
 device_side_d2h_copy        131072            30           191          0 1974.110352            1 
 device_side_h2d_copy        131072            30           192          0 1692.841797            2 
 kmeans_kernel        131072            30           192          0 2229.604492            1 
 device_side_d2h_copy        131072            30           192          0 652.941406            1 
 device_side_h2d_copy        131072            30           193          0 2999.663086            1 
 kmeans_kernel        131072            30           193          0 2230.025391            1 
 device_side_d2h_copy        131072            30           193          0 465.860352            0 
 device_side_h2d_copy        131072            30           194          0 2269.690430            1 
 kmeans_kernel        131072            30           194          0 2363.739258            1 
 device_side_d2h_copy        131072            30           194          0 627.333984            1 
 device_side_h2d_copy        131072            30           195          0 1042.629883            0 
 kmeans_kernel        131072            30           195          0 4080.558594            1 
 device_side_d2h_copy        131072            30           195          0 527.353516            0 
 device_side_h2d_copy        131072            30           196          0 3178.984375            1 
 kmeans_kernel        131072            30           196          0 2751.809570            0 
 device_side_d2h_copy        131072            30           196          0 555.521484            1 
 device_side_h2d_copy        131072            30           197          0 2332.154297            1 
 kmeans_kernel        131072            30           197          0 1885.089844            0 
 device_side_d2h_copy        131072            30           197          0 608.955078            1 
 device_side_h2d_copy        131072            30           198          0 3200.122070            1 
 kmeans_kernel        131072            30           198          0 2095.547852            0 
 device_side_d2h_copy        131072            30           198          0 447.452148            0 
 device_side_h2d_copy        131072            30           199          0 1819.947266            1 
 kmeans_kernel        131072            30           199          0 6740.467773            1 
 device_side_d2h_copy        131072            30           199          0 492.138672            0 
 device_side_h2d_copy        131072            30           200          0 3182.623047            1 
 kmeans_kernel        131072            30           200          0 2814.573242            0 
 device_side_d2h_copy        131072            30           200          0 377.270508            0 
 device_side_h2d_copy        131072            30           201          0 3518.538086            1 
 kmeans_kernel        131072            30           201          0 2686.827148            0 
 device_side_d2h_copy        131072            30           201          0 522.725586            0 
 device_side_h2d_copy        131072            30           202          0 2284.877930            1 
 kmeans_kernel        131072            30           202          0 1929.605469            0 
 device_side_d2h_copy        131072            30           202          0 462.291992            0 
 device_side_h2d_copy        131072            30           203          0 5407.929688            1 
 kmeans_kernel        131072            30           203          0 2940.439453            0 
 device_side_d2h_copy        131072            30           203          0 577.939453            0 
 device_side_h2d_copy        131072            30           204          0 4808.852539            2 
 kmeans_kernel        131072            30           204          0 4615.443359            1 
 device_side_d2h_copy        131072            30           204          0 694.416992            0 
 device_side_h2d_copy        131072            30           205          0 978.265625            1 
 kmeans_kernel        131072            30           205          0 2547.421875            1 
 device_side_d2h_copy        131072            30           205          0 399.458008            0 
 device_side_h2d_copy        131072            30           206          0 1098.004883            3 
 kmeans_kernel        131072            30           206          0 1774.642578            1 
 device_side_d2h_copy        131072            30           206          0 424.205078            0 
 device_side_h2d_copy        131072            30           207          0 938.691406            1 
 kmeans_kernel        131072            30           207          0 2372.229492            1 
 device_side_d2h_copy        131072            30           207          0 458.822266            0 
 device_side_h2d_copy        131072            30           208          0 937.452148            1 
 kmeans_kernel        131072            30           208          0 2278.469727            0 
 device_side_d2h_copy        131072            30           208          0 401.426758            0 
 device_side_h2d_copy        131072            30           209          0 971.927734            1 
 kmeans_kernel        131072            30           209          0 2303.687500            0 
 device_side_d2h_copy        131072            30           209          0 639.142578            1 
 device_side_h2d_copy        131072            30           210          0 956.628906            1 
 kmeans_kernel        131072            30           210          0 2125.004883            0 
 device_side_d2h_copy        131072            30           210          0 504.276367            0 
 device_side_h2d_copy        131072            30           211          0 1138.560547            1 
 kmeans_kernel        131072            30           211          0 1996.708984            1 
 device_side_d2h_copy        131072            30           211          0 524.604492            0 
 device_side_h2d_copy        131072            30           212          0 942.121094            1 
 kmeans_kernel        131072            30           212          0 2521.963867            0 
 device_side_d2h_copy        131072            30           212          0 471.519531            0 
 device_side_h2d_copy        131072            30           213          0 977.617188            1 
 kmeans_kernel        131072            30           213          0 2229.934570            0 
 device_side_d2h_copy        131072            30           213          0 693.026367            1 
 device_side_h2d_copy        131072            30           214          0 963.988281            1 
 kmeans_kernel        131072            30           214          0 2161.561523            1 
 device_side_d2h_copy        131072            30           214          0 465.850586            0 
 device_side_h2d_copy        131072            30           215          0 987.916016            1 
 kmeans_kernel        131072            30           215          0 2306.086914            0 
 device_side_d2h_copy        131072            30           215          0 741.800781            1 
 device_side_h2d_copy        131072            30           216          0 1017.501953            1 
 kmeans_kernel        131072            30           216          0 2437.553711            0 
 device_side_d2h_copy        131072            30           216          0 523.105469            0 
 device_side_h2d_copy        131072            30           217          0 990.305664            1 
 kmeans_kernel        131072            30           217          0 2297.777344            1 
 device_side_d2h_copy        131072            30           217          0 534.704102            0 
 device_side_h2d_copy        131072            30           218          0 1122.250977           45 
 kmeans_kernel        131072            30           218          0 1909.988281            0 
 device_side_d2h_copy        131072            30           218          0 476.360352            0 
 device_side_h2d_copy        131072            30           219          0 993.884766            1 
 kmeans_kernel        131072            30           219          0 2248.173828            0 
 device_side_d2h_copy        131072            30           219          0 549.731445            0 
 device_side_h2d_copy        131072            30           220          0 1323.020508            1 
 kmeans_kernel        131072            30           220          0 2341.322266            1 
 device_side_d2h_copy        131072            30           220          0 414.795898            0 
 device_side_h2d_copy        131072            30           221          0 986.326172            1 
 kmeans_kernel        131072            30           221          0 2549.880859            1 
 device_side_d2h_copy        131072            30           221          0 452.152344            0 
 device_side_h2d_copy        131072            30           222          0 982.176758            1 
 kmeans_kernel        131072            30           222          0 2364.829102            2 
 device_side_d2h_copy        131072            30           222          0 555.872070            0 
 device_side_h2d_copy        131072            30           223          0 937.750977            1 
 kmeans_kernel        131072            30           223          0 2397.157227            1 
 device_side_d2h_copy        131072            30           223          0 489.558594            1 
 device_side_h2d_copy        131072            30           224          0 992.605469            1 
 kmeans_kernel        131072            30           224          0 2267.041016            1 
 device_side_d2h_copy        131072            30           224          0 670.829102           53 
 device_side_h2d_copy        131072            30           225          0 963.658203            1 
 kmeans_kernel        131072            30           225          0 2589.106445            1 
 device_side_d2h_copy        131072            30           225          0 444.553711            0 
 device_side_h2d_copy        131072            30           226          0 989.955078            1 
 kmeans_kernel        131072            30           226          0 2535.092773            1 
 device_side_d2h_copy        131072            30           226          0 501.937500            0 
 device_side_h2d_copy        131072            30           227          0 985.015625            1 
 kmeans_kernel        131072            30           227          0 2441.932617            1 
 device_side_d2h_copy        131072            30           227          0 735.672852            1 
 device_side_h2d_copy        131072            30           228          0 1345.978516            2 
 kmeans_kernel        131072            30           228          0 2244.752930            1 
 device_side_d2h_copy        131072            30           228          0 511.566406            0 
 device_side_h2d_copy        131072            30           229          0 1003.524414            1 
 kmeans_kernel        131072            30           229          0 1979.021484            0 
 device_side_d2h_copy        131072            30           229          0 465.590820            0 
 device_side_h2d_copy        131072            30           230          0 1170.446289            1 
 kmeans_kernel        131072            30           230          0 2261.940430            0 
 device_side_d2h_copy        131072            30           230          0 461.121094            0 
 device_side_h2d_copy        131072            30           231          0 967.958008            1 
 kmeans_kernel        131072            30           231          0 2488.697266            1 
 device_side_d2h_copy        131072            30           231          0 482.249023            0 
 device_side_h2d_copy        131072            30           232          0 1001.874023            1 
 kmeans_kernel        131072            30           232          0 2503.516602            1 
 device_side_d2h_copy        131072            30           232          0 517.425781            1 
 device_side_h2d_copy        131072            30           233          0 1008.774414            1 
 kmeans_kernel        131072            30           233          0 4832.350586            0 
 device_side_d2h_copy        131072            30           233          0 640.221680            0 
 device_side_h2d_copy        131072            30           234          0 5265.063477            1 
 kmeans_kernel        131072            30           234          0 4172.319336            0 
 device_side_d2h_copy        131072            30           234          0 874.347656            0 
 device_side_h2d_copy        131072            30           235          0 1798.319336            2 
 kmeans_kernel        131072            30           235          0 1752.543945            0 
 device_side_d2h_copy        131072            30           235          0 425.416016            0 
 device_side_h2d_copy        131072            30           236          0 1363.356445            3 
 kmeans_kernel        131072            30           236          0 2265.861328            0 
 device_side_d2h_copy        131072            30           236          0 540.403320            0 
 device_side_h2d_copy        131072            30           237          0 1273.656250            3 
 kmeans_kernel        131072            30           237          0 2028.666016            1 
 device_side_d2h_copy        131072            30           237          0 426.674805            0 
 device_side_h2d_copy        131072            30           238          0 985.875977            1 
 kmeans_kernel        131072            30           238          0 2491.777344            1 
 device_side_d2h_copy        131072            30           238          0 581.289062            0 
 device_side_h2d_copy        131072            30           239          0 996.314453            1 
 kmeans_kernel        131072            30           239          0 2112.357422            1 
 device_side_d2h_copy        131072            30           239          0 681.328125            1 
 device_side_h2d_copy        131072            30           240          0 986.376953            1 
 kmeans_kernel        131072            30           240          0 2476.369141            0 
 device_side_d2h_copy        131072            30           240          0 464.259766            0 
 device_side_h2d_copy        131072            30           241          0 1096.724609            1 
 kmeans_kernel        131072            30           241          0 2479.688477            0 
 device_side_d2h_copy        131072            30           241          0 662.090820            1 
 device_side_h2d_copy        131072            30           242          0 1183.254883            1 
 kmeans_kernel        131072            30           242          0 2367.030273            1 
 device_side_d2h_copy        131072            30           242          0 528.745117            0 
 device_side_h2d_copy        131072            30           243          0 989.384766            1 
 kmeans_kernel        131072            30           243          0 2015.336914            2 
 device_side_d2h_copy        131072            30           243          0 524.195312            0 
 device_side_h2d_copy        131072            30           244          0 1040.361328            1 
 kmeans_kernel        131072            30           244          0 2363.721680            1 
 device_side_d2h_copy        131072            30           244          0 457.691406            0 
 device_side_h2d_copy        131072            30           245          0 1447.506836            2 
 kmeans_kernel        131072            30           245          0 1923.896484            1 
 device_side_d2h_copy        131072            30           245          0 462.130859            0 
 device_side_h2d_copy        131072            30           246          0 980.617188            1 
 kmeans_kernel        131072            30           246          0 2211.527344            1 
 device_side_d2h_copy        131072            30           246          0 559.080078            1 
 device_side_h2d_copy        131072            30           247          0 1370.535156            2 
 kmeans_kernel        131072            30           247          0 2035.455078            1 
 device_side_d2h_copy        131072            30           247          0 574.308594            0 
 device_side_h2d_copy        131072            30           248          0 1297.062500            1 
 kmeans_kernel        131072            30           248          0 2032.775391            1 
 device_side_d2h_copy        131072            30           248          0 493.897461            0 
 device_side_h2d_copy        131072            30           249          0 1307.661133            1 
 kmeans_kernel        131072            30           249          0 2063.112305            1 
 device_side_d2h_copy        131072            30           249          0 458.311523            0 
 device_side_h2d_copy        131072            30           250          0 996.083984            1 
 kmeans_kernel        131072            30           250          0 2298.627930            1 
 device_side_d2h_copy        131072            30           250          0 499.307617            1 
 device_side_h2d_copy        131072            30           251          0 1272.935547            2 
 kmeans_kernel        131072            30           251          0 1975.661133            0 
 device_side_d2h_copy        131072            30           251          0 515.725586            1 
 device_side_h2d_copy        131072            30           252          0 1067.796875            1 
 kmeans_kernel        131072            30           252          0 2335.963867            1 
 device_side_d2h_copy        131072            30           252          0 462.691406            0 
 device_side_h2d_copy        131072            30           253          0 1322.910156            1 
 kmeans_kernel        131072            30           253          0 1905.818359            0 
 device_side_d2h_copy        131072            30           253          0 719.173828            1 
# Runtime: 6.208616 s (overhead: 0.012080 %) 766 records
