# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:12:48 2017
# Execution time and date (local): Wed Sep 20 02:12:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266890.779297            0 
 kernel_creation        131072            30 NA         0 1012053.916016            2 
 device_side_buffer_setup        131072            30 NA         0 38624.938477            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 361.247070            0 
 device_side_h2d_copy        131072            30             0          0 2368.327148            4 
 kmeans_kernel        131072            30             0          0 2575.898438            1 
 device_side_d2h_copy        131072            30             0          0 411.933594            1 
 device_side_h2d_copy        131072            30             1          0 728.764648            1 
 kmeans_kernel        131072            30             1          0 2168.334961            5 
 device_side_d2h_copy        131072            30             1          0 325.850586            0 
 device_side_h2d_copy        131072            30             2          0 676.569336            1 
 kmeans_kernel        131072            30             2          0 2263.966797            1 
 device_side_d2h_copy        131072            30             2          0 353.618164            1 
 device_side_h2d_copy        131072            30             3          0 716.605469            1 
 kmeans_kernel        131072            30             3          0 2330.110352            1 
 device_side_d2h_copy        131072            30             3          0 411.533203            0 
 device_side_h2d_copy        131072            30             4          0 688.487305            2 
 kmeans_kernel        131072            30             4          0 2288.973633            1 
 device_side_d2h_copy        131072            30             4          0 328.971680            0 
 device_side_h2d_copy        131072            30             5          0 753.461914            1 
 kmeans_kernel        131072            30             5          0 2128.648438            0 
 device_side_d2h_copy        131072            30             5          0 380.435547            0 
 device_side_h2d_copy        131072            30             6          0 720.314453            1 
 kmeans_kernel        131072            30             6          0 1968.733398            1 
 device_side_d2h_copy        131072            30             6          0 331.780273            0 
 device_side_h2d_copy        131072            30             7          0 718.375977            0 
 kmeans_kernel        131072            30             7          0 2172.284180            1 
 device_side_d2h_copy        131072            30             7          0 454.168945            1 
 device_side_h2d_copy        131072            30             8          0 699.396484            1 
 kmeans_kernel        131072            30             8          0 2444.430664            0 
 device_side_d2h_copy        131072            30             8          0 358.317383            0 
 device_side_h2d_copy        131072            30             9          0 726.244141            1 
 kmeans_kernel        131072            30             9          0 1974.722656            8 
 device_side_d2h_copy        131072            30             9          0 325.440430            0 
 device_side_h2d_copy        131072            30            10          0 3091.671875            1 
 kmeans_kernel        131072            30            10          0 2018.178711            0 
 device_side_d2h_copy        131072            30            10          0 378.406250            0 
 device_side_h2d_copy        131072            30            11          0 2438.361328            1 
 kmeans_kernel        131072            30            11          0 3105.332031            0 
 device_side_d2h_copy        131072            30            11          0 373.056641            0 
 device_side_h2d_copy        131072            30            12          0 661.060547            1 
 kmeans_kernel        131072            30            12          0 2011.198242            0 
 device_side_d2h_copy        131072            30            12          0 412.533203            1 
 device_side_h2d_copy        131072            30            13          0 726.854492            0 
 kmeans_kernel        131072            30            13          0 2334.450195            1 
 device_side_d2h_copy        131072            30            13          0 315.202148            0 
 device_side_h2d_copy        131072            30            14          0 781.439453            1 
 kmeans_kernel        131072            30            14          0 2395.224609            0 
 device_side_d2h_copy        131072            30            14          0 404.534180            0 
 device_side_h2d_copy        131072            30            15          0 823.156250            1 
 kmeans_kernel        131072            30            15          0 2158.106445            1 
 device_side_d2h_copy        131072            30            15          0 375.827148            0 
 device_side_h2d_copy        131072            30            16          0 730.503906            1 
 kmeans_kernel        131072            30            16          0 2164.515625            0 
 device_side_d2h_copy        131072            30            16          0 360.477539            1 
 device_side_h2d_copy        131072            30            17          0 710.005859            1 
 kmeans_kernel        131072            30            17          0 2310.811523            1 
 device_side_d2h_copy        131072            30            17          0 377.066406            0 
 device_side_h2d_copy        131072            30            18          0 724.765625            1 
 kmeans_kernel        131072            30            18          0 2453.389648            1 
 device_side_d2h_copy        131072            30            18          0 420.812500            0 
 device_side_h2d_copy        131072            30            19          0 652.331055            1 
 kmeans_kernel        131072            30            19          0 4480.947266            1 
 device_side_d2h_copy        131072            30            19          0 456.968750            1 
 device_side_h2d_copy        131072            30            20          0 1871.332031            6 
 kmeans_kernel        131072            30            20          0 1631.613281            1 
 device_side_d2h_copy        131072            30            20          0 313.601562            0 
 device_side_h2d_copy        131072            30            21          0 1526.912109            0 
 kmeans_kernel        131072            30            21          0 1737.203125            0 
 device_side_d2h_copy        131072            30            21          0 366.356445            1 
 device_side_h2d_copy        131072            30            22          0 1435.730469            1 
 kmeans_kernel        131072            30            22          0 2278.924805            1 
 device_side_d2h_copy        131072            30            22          0 318.241211            0 
 device_side_h2d_copy        131072            30            23          0 2124.168945            1 
 kmeans_kernel        131072            30            23          0 1621.694336            1 
 device_side_d2h_copy        131072            30            23          0 369.247070            0 
 device_side_h2d_copy        131072            30            24          0 3161.696289            1 
 kmeans_kernel        131072            30            24          0 2068.573242            0 
 device_side_d2h_copy        131072            30            24          0 394.285156            0 
 device_side_h2d_copy        131072            30            25          0 1555.320312            1 
 kmeans_kernel        131072            30            25          0 1765.332031            1 
 device_side_d2h_copy        131072            30            25          0 400.643555            1 
 device_side_h2d_copy        131072            30            26          0 1049.135742            1 
 kmeans_kernel        131072            30            26          0 2088.602539            1 
 device_side_d2h_copy        131072            30            26          0 387.945312            0 
 device_side_h2d_copy        131072            30            27          0 3026.796875            1 
 kmeans_kernel        131072            30            27          0 3788.060547            1 
 device_side_d2h_copy        131072            30            27          0 366.447266            0 
 device_side_h2d_copy        131072            30            28          0 3393.414062            1 
 kmeans_kernel        131072            30            28          0 1769.060547            1 
 device_side_d2h_copy        131072            30            28          0 391.594727            0 
 device_side_h2d_copy        131072            30            29          0 1260.727539            2 
 kmeans_kernel        131072            30            29          0 1701.327148            0 
 device_side_d2h_copy        131072            30            29          0 406.922852            0 
 device_side_h2d_copy        131072            30            30          0 739.244141            1 
 kmeans_kernel        131072            30            30          0 4580.607422            1 
 device_side_d2h_copy        131072            30            30          0 381.166016            0 
 device_side_h2d_copy        131072            30            31          0 836.375000            1 
 kmeans_kernel        131072            30            31          0 2301.382812            0 
 device_side_d2h_copy        131072            30            31          0 388.245117            0 
 device_side_h2d_copy        131072            30            32          0 768.730469            1 
 kmeans_kernel        131072            30            32          0 2253.697266            0 
 device_side_d2h_copy        131072            30            32          0 327.650391            0 
 device_side_h2d_copy        131072            30            33          0 865.662109            2 
 kmeans_kernel        131072            30            33          0 1902.238281            1 
 device_side_d2h_copy        131072            30            33          0 333.209961            0 
 device_side_h2d_copy        131072            30            34          0 828.265625            0 
 kmeans_kernel        131072            30            34          0 2419.552734            1 
 device_side_d2h_copy        131072            30            34          0 411.772461            0 
 device_side_h2d_copy        131072            30            35          0 814.826172            1 
 kmeans_kernel        131072            30            35          0 2477.607422            0 
 device_side_d2h_copy        131072            30            35          0 390.515625            0 
 device_side_h2d_copy        131072            30            36          0 819.756836            1 
 kmeans_kernel        131072            30            36          0 2291.914062            1 
 device_side_d2h_copy        131072            30            36          0 380.685547            0 
 device_side_h2d_copy        131072            30            37          0 749.842773            1 
 kmeans_kernel        131072            30            37          0 2172.344727            0 
 device_side_d2h_copy        131072            30            37          0 409.164062            1 
 device_side_h2d_copy        131072            30            38          0 827.715820            1 
 kmeans_kernel        131072            30            38          0 2685.188477            1 
 device_side_d2h_copy        131072            30            38          0 387.405273            0 
 device_side_h2d_copy        131072            30            39          0 3198.873047            1 
 kmeans_kernel        131072            30            39          0 2309.932617            0 
 device_side_d2h_copy        131072            30            39          0 527.841797            1 
 device_side_h2d_copy        131072            30            40          0 760.521484            1 
 kmeans_kernel        131072            30            40          0 2152.186523            1 
 device_side_d2h_copy        131072            30            40          0 384.105469            0 
 device_side_h2d_copy        131072            30            41          0 760.902344            1 
 kmeans_kernel        131072            30            41          0 2196.812500           10 
 device_side_d2h_copy        131072            30            41          0 491.996094            0 
 device_side_h2d_copy        131072            30            42          0 848.204102            1 
 kmeans_kernel        131072            30            42          0 2264.156250            1 
 device_side_d2h_copy        131072            30            42          0 368.196289            0 
 device_side_h2d_copy        131072            30            43          0 764.361328            0 
 kmeans_kernel        131072            30            43          0 2500.875000            1 
 device_side_d2h_copy        131072            30            43          0 336.799805            0 
 device_side_h2d_copy        131072            30            44          0 752.541992            1 
 kmeans_kernel        131072            30            44          0 2173.495117            1 
 device_side_d2h_copy        131072            30            44          0 348.999023            0 
 device_side_h2d_copy        131072            30            45          0 781.129883            1 
 kmeans_kernel        131072            30            45          0 2355.038086            1 
 device_side_d2h_copy        131072            30            45          0 369.376953            1 
 device_side_h2d_copy        131072            30            46          0 802.057617            1 
 kmeans_kernel        131072            30            46          0 2313.662109            1 
 device_side_d2h_copy        131072            30            46          0 344.098633            0 
 device_side_h2d_copy        131072            30            47          0 745.782227            1 
 kmeans_kernel        131072            30            47          0 2112.040039            0 
 device_side_d2h_copy        131072            30            47          0 419.022461            1 
 device_side_h2d_copy        131072            30            48          0 756.061523            1 
 kmeans_kernel        131072            30            48          0 2536.961914            1 
 device_side_d2h_copy        131072            30            48          0 424.301758            0 
 device_side_h2d_copy        131072            30            49          0 741.583984            1 
 kmeans_kernel        131072            30            49          0 2236.039062            1 
 device_side_d2h_copy        131072            30            49          0 400.224609            1 
 device_side_h2d_copy        131072            30            50          0 794.489258            1 
 kmeans_kernel        131072            30            50          0 2504.974609            1 
 device_side_d2h_copy        131072            30            50          0 412.033203            0 
 device_side_h2d_copy        131072            30            51          0 811.157227            1 
 kmeans_kernel        131072            30            51          0 2523.252930            1 
 device_side_d2h_copy        131072            30            51          0 410.483398            0 
 device_side_h2d_copy        131072            30            52          0 720.316406            1 
 kmeans_kernel        131072            30            52          0 2531.412109            1 
 device_side_d2h_copy        131072            30            52          0 350.908203            0 
 device_side_h2d_copy        131072            30            53          0 748.601562            0 
 kmeans_kernel        131072            30            53          0 2158.945312            1 
 device_side_d2h_copy        131072            30            53          0 447.648438            1 
 device_side_h2d_copy        131072            30            54          0 836.975586            1 
 kmeans_kernel        131072            30            54          0 2236.539062            1 
 device_side_d2h_copy        131072            30            54          0 333.810547            1 
 device_side_h2d_copy        131072            30            55          0 772.070312            1 
 kmeans_kernel        131072            30            55          0 1909.778320            0 
 device_side_d2h_copy        131072            30            55          0 361.417969            0 
 device_side_h2d_copy        131072            30            56          0 754.901367            1 
 kmeans_kernel        131072            30            56          0 2608.496094            1 
 device_side_d2h_copy        131072            30            56          0 329.871094            1 
 device_side_h2d_copy        131072            30            57          0 877.631836            0 
 kmeans_kernel        131072            30            57          0 2174.194336            1 
 device_side_d2h_copy        131072            30            57          0 495.755859            1 
 device_side_h2d_copy        131072            30            58          0 3380.045898            1 
 kmeans_kernel        131072            30            58          0 2373.747070            1 
 device_side_d2h_copy        131072            30            58          0 410.522461            1 
 device_side_h2d_copy        131072            30            59          0 1986.182617            1 
 kmeans_kernel        131072            30            59          0 2981.221680            0 
 device_side_d2h_copy        131072            30            59          0 440.050781            0 
 device_side_h2d_copy        131072            30            60          0 887.800781            1 
 kmeans_kernel        131072            30            60          0 1993.760742            1 
 device_side_d2h_copy        131072            30            60          0 422.062500            0 
 device_side_h2d_copy        131072            30            61          0 3461.028320            1 
 kmeans_kernel        131072            30            61          0 1948.625977            0 
 device_side_d2h_copy        131072            30            61          0 411.542969            0 
 device_side_h2d_copy        131072            30            62          0 3319.981445            0 
 kmeans_kernel        131072            30            62          0 2559.949219            0 
 device_side_d2h_copy        131072            30            62          0 342.399414            0 
 device_side_h2d_copy        131072            30            63          0 1901.749023            1 
 kmeans_kernel        131072            30            63          0 1737.632812            1 
 device_side_d2h_copy        131072            30            63          0 315.742188            0 
 device_side_h2d_copy        131072            30            64          0 2902.598633            1 
 kmeans_kernel        131072            30            64          0 2555.640625            1 
 device_side_d2h_copy        131072            30            64          0 462.538086            1 
 device_side_h2d_copy        131072            30            65          0 1465.587891            1 
 kmeans_kernel        131072            30            65          0 1616.334961            0 
 device_side_d2h_copy        131072            30            65          0 321.380859            0 
 device_side_h2d_copy        131072            30            66          0 778.040039            1 
 kmeans_kernel        131072            30            66          0 2102.041016            1 
 device_side_d2h_copy        131072            30            66          0 423.960938            1 
 device_side_h2d_copy        131072            30            67          0 790.839844            1 
 kmeans_kernel        131072            30            67          0 2301.612305            1 
 device_side_d2h_copy        131072            30            67          0 347.808594            0 
 device_side_h2d_copy        131072            30            68          0 819.635742            1 
 kmeans_kernel        131072            30            68          0 2439.000977            0 
 device_side_d2h_copy        131072            30            68          0 437.070312            1 
 device_side_h2d_copy        131072            30            69          0 705.616211            1 
 kmeans_kernel        131072            30            69          0 2401.303711            1 
 device_side_d2h_copy        131072            30            69          0 350.638672            1 
 device_side_h2d_copy        131072            30            70          0 755.862305            1 
 kmeans_kernel        131072            30            70          0 2365.817383            1 
 device_side_d2h_copy        131072            30            70          0 403.823242            1 
 device_side_h2d_copy        131072            30            71          0 790.848633            1 
 kmeans_kernel        131072            30            71          0 2543.491211            1 
 device_side_d2h_copy        131072            30            71          0 477.966797            1 
 device_side_h2d_copy        131072            30            72          0 767.041016            1 
 kmeans_kernel        131072            30            72          0 2399.734375            1 
 device_side_d2h_copy        131072            30            72          0 347.529297            1 
 device_side_h2d_copy        131072            30            73          0 763.321289            1 
 kmeans_kernel        131072            30            73          0 2136.158203            1 
 device_side_d2h_copy        131072            30            73          0 449.200195            0 
 device_side_h2d_copy        131072            30            74          0 843.944336            0 
 kmeans_kernel        131072            30            74          0 2477.287109            1 
 device_side_d2h_copy        131072            30            74          0 395.065430            0 
 device_side_h2d_copy        131072            30            75          0 774.321289            1 
 kmeans_kernel        131072            30            75          0 2480.787109            1 
 device_side_d2h_copy        131072            30            75          0 426.271484            1 
 device_side_h2d_copy        131072            30            76          0 928.865234            1 
 kmeans_kernel        131072            30            76          0 2302.863281            1 
 device_side_d2h_copy        131072            30            76          0 503.214844            1 
 device_side_h2d_copy        131072            30            77          0 3353.649414            1 
 kmeans_kernel        131072            30            77          0 1726.024414            1 
 device_side_d2h_copy        131072            30            77          0 474.437500            1 
 device_side_h2d_copy        131072            30            78          0 1613.545898            1 
 kmeans_kernel        131072            30            78          0 1777.729492            1 
 device_side_d2h_copy        131072            30            78          0 349.208008            0 
 device_side_h2d_copy        131072            30            79          0 762.650391            0 
 kmeans_kernel        131072            30            79          0 2046.306641            1 
 device_side_d2h_copy        131072            30            79          0 445.469727            0 
 device_side_h2d_copy        131072            30            80          0 894.879883            1 
 kmeans_kernel        131072            30            80          0 2199.761719            1 
 device_side_d2h_copy        131072            30            80          0 476.757812            1 
 device_side_h2d_copy        131072            30            81          0 757.122070            1 
 kmeans_kernel        131072            30            81          0 2370.157227            1 
 device_side_d2h_copy        131072            30            81          0 339.049805            0 
 device_side_h2d_copy        131072            30            82          0 797.448242            1 
 kmeans_kernel        131072            30            82          0 1742.363281            1 
 device_side_d2h_copy        131072            30            82          0 455.548828            1 
 device_side_h2d_copy        131072            30            83          0 832.705078            1 
 kmeans_kernel        131072            30            83          0 2119.128906            1 
 device_side_d2h_copy        131072            30            83          0 473.897461            1 
 device_side_h2d_copy        131072            30            84          0 728.134766            4 
 kmeans_kernel        131072            30            84          0 2379.505859            1 
 device_side_d2h_copy        131072            30            84          0 348.548828            0 
 device_side_h2d_copy        131072            30            85          0 811.796875            0 
 kmeans_kernel        131072            30            85          0 1892.839844            0 
 device_side_d2h_copy        131072            30            85          0 345.699219            1 
 device_side_h2d_copy        131072            30            86          0 771.571289            1 
 kmeans_kernel        131072            30            86          0 2536.562500            0 
 device_side_d2h_copy        131072            30            86          0 348.298828            0 
 device_side_h2d_copy        131072            30            87          0 788.418945            0 
 kmeans_kernel        131072            30            87          0 1940.206055            0 
 device_side_d2h_copy        131072            30            87          0 444.290039            1 
 device_side_h2d_copy        131072            30            88          0 880.871094            1 
 kmeans_kernel        131072            30            88          0 1966.223633            0 
 device_side_d2h_copy        131072            30            88          0 482.796875            0 
 device_side_h2d_copy        131072            30            89          0 832.415039            2 
 kmeans_kernel        131072            30            89          0 2090.032227            1 
 device_side_d2h_copy        131072            30            89          0 378.066406            0 
 device_side_h2d_copy        131072            30            90          0 777.039062            0 
 kmeans_kernel        131072            30            90          0 2465.427734            1 
 device_side_d2h_copy        131072            30            90          0 418.392578            1 
 device_side_h2d_copy        131072            30            91          0 995.950195            1 
 kmeans_kernel        131072            30            91          0 1825.125977            0 
 device_side_d2h_copy        131072            30            91          0 423.891602            0 
 device_side_h2d_copy        131072            30            92          0 2054.865234            1 
 kmeans_kernel        131072            30            92          0 1667.581055            1 
 device_side_d2h_copy        131072            30            92          0 357.587891            1 
 device_side_h2d_copy        131072            30            93          0 859.512695            1 
 kmeans_kernel        131072            30            93          0 2440.709961            0 
 device_side_d2h_copy        131072            30            93          0 446.679688            1 
 device_side_h2d_copy        131072            30            94          0 847.284180            0 
 kmeans_kernel        131072            30            94          0 2422.651367            1 
 device_side_d2h_copy        131072            30            94          0 456.388672            1 
 device_side_h2d_copy        131072            30            95          0 812.647461            0 
 kmeans_kernel        131072            30            95          0 2207.000977            1 
 device_side_d2h_copy        131072            30            95          0 447.449219            1 
 device_side_h2d_copy        131072            30            96          0 817.235352            0 
 kmeans_kernel        131072            30            96          0 2420.483398            1 
 device_side_d2h_copy        131072            30            96          0 455.899414            2 
 device_side_h2d_copy        131072            30            97          0 886.919922            1 
 kmeans_kernel        131072            30            97          0 2170.954102            1 
 device_side_d2h_copy        131072            30            97          0 490.386719            0 
 device_side_h2d_copy        131072            30            98          0 807.307617            0 
 kmeans_kernel        131072            30            98          0 2503.415039            1 
 device_side_d2h_copy        131072            30            98          0 375.795898            0 
 device_side_h2d_copy        131072            30            99          0 981.082031            1 
 kmeans_kernel        131072            30            99          0 2017.859375            0 
 device_side_d2h_copy        131072            30            99          0 402.303711            1 
 device_side_h2d_copy        131072            30           100          0 5633.553711            1 
 kmeans_kernel        131072            30           100          0 2684.718750            1 
 device_side_d2h_copy        131072            30           100          0 477.776367            1 
 device_side_h2d_copy        131072            30           101          0 732.213867            0 
 kmeans_kernel        131072            30           101          0 2424.161133            0 
 device_side_d2h_copy        131072            30           101          0 390.995117            1 
 device_side_h2d_copy        131072            30           102          0 806.807617            1 
 kmeans_kernel        131072            30           102          0 2328.160156            1 
 device_side_d2h_copy        131072            30           102          0 345.048828            0 
 device_side_h2d_copy        131072            30           103          0 835.504883            1 
 kmeans_kernel        131072            30           103          0 1848.563477            1 
 device_side_d2h_copy        131072            30           103          0 416.913086            1 
 device_side_h2d_copy        131072            30           104          0 813.026367            0 
 kmeans_kernel        131072            30           104          0 1984.481445            1 
 device_side_d2h_copy        131072            30           104          0 441.469727            0 
 device_side_h2d_copy        131072            30           105          0 753.872070            0 
 kmeans_kernel        131072            30           105          0 2106.230469            0 
 device_side_d2h_copy        131072            30           105          0 419.113281            1 
 device_side_h2d_copy        131072            30           106          0 890.770508            1 
 kmeans_kernel        131072            30           106          0 2279.995117            1 
 device_side_d2h_copy        131072            30           106          0 379.606445            1 
 device_side_h2d_copy        131072            30           107          0 892.800781            0 
 kmeans_kernel        131072            30           107          0 2147.497070            1 
 device_side_d2h_copy        131072            30           107          0 399.743164            0 
 device_side_h2d_copy        131072            30           108          0 760.521484            1 
 kmeans_kernel        131072            30           108          0 2387.554688            1 
 device_side_d2h_copy        131072            30           108          0 338.619141            0 
 device_side_h2d_copy        131072            30           109          0 814.706055            1 
 kmeans_kernel        131072            30           109          0 2018.438477            1 
 device_side_d2h_copy        131072            30           109          0 354.749023            0 
 device_side_h2d_copy        131072            30           110          0 818.466797            1 
 kmeans_kernel        131072            30           110          0 1990.130859            1 
 device_side_d2h_copy        131072            30           110          0 336.599609            0 
 device_side_h2d_copy        131072            30           111          0 766.130859            1 
 kmeans_kernel        131072            30           111          0 2426.621094            1 
 device_side_d2h_copy        131072            30           111          0 457.548828            1 
 device_side_h2d_copy        131072            30           112          0 898.269531            2 
 kmeans_kernel        131072            30           112          0 2201.432617            1 
 device_side_d2h_copy        131072            30           112          0 404.304688            0 
 device_side_h2d_copy        131072            30           113          0 895.289062            1 
 kmeans_kernel        131072            30           113          0 2492.175781            1 
 device_side_d2h_copy        131072            30           113          0 464.648438            0 
 device_side_h2d_copy        131072            30           114          0 2758.142578            0 
 kmeans_kernel        131072            30           114          0 6270.675781            1 
 device_side_d2h_copy        131072            30           114          0 411.153320            0 
 device_side_h2d_copy        131072            30           115          0 780.120117            1 
 kmeans_kernel        131072            30           115          0 2455.000000            0 
 device_side_d2h_copy        131072            30           115          0 344.638672            0 
 device_side_h2d_copy        131072            30           116          0 842.473633            0 
 kmeans_kernel        131072            30           116          0 2331.920898            0 
 device_side_d2h_copy        131072            30           116          0 356.307617            0 
 device_side_h2d_copy        131072            30           117          0 818.425781            0 
 kmeans_kernel        131072            30           117          0 2778.520508            1 
 device_side_d2h_copy        131072            30           117          0 458.039062            1 
 device_side_h2d_copy        131072            30           118          0 819.335938            0 
 kmeans_kernel        131072            30           118          0 2304.093750            1 
 device_side_d2h_copy        131072            30           118          0 554.189453            1 
 device_side_h2d_copy        131072            30           119          0 967.982422            3 
 kmeans_kernel        131072            30           119          0 2206.471680            0 
 device_side_d2h_copy        131072            30           119          0 496.974609            1 
 device_side_h2d_copy        131072            30           120          0 3099.211914            0 
 kmeans_kernel        131072            30           120          0 4994.611328            0 
 device_side_d2h_copy        131072            30           120          0 2186.723633            1 
 device_side_h2d_copy        131072            30           121          0 811.516602            1 
 kmeans_kernel        131072            30           121          0 2359.818359            0 
 device_side_d2h_copy        131072            30           121          0 432.741211            0 
 device_side_h2d_copy        131072            30           122          0 869.091797            0 
 kmeans_kernel        131072            30           122          0 2220.100586            1 
 device_side_d2h_copy        131072            30           122          0 474.237305            1 
 device_side_h2d_copy        131072            30           123          0 825.004883            0 
 kmeans_kernel        131072            30           123          0 2216.100586            1 
 device_side_d2h_copy        131072            30           123          0 436.150391            0 
 device_side_h2d_copy        131072            30           124          0 863.812500            1 
 kmeans_kernel        131072            30           124          0 2426.921875            1 
 device_side_d2h_copy        131072            30           124          0 445.739258            0 
 device_side_h2d_copy        131072            30           125          0 787.449219            1 
 kmeans_kernel        131072            30           125          0 2155.195312            1 
 device_side_d2h_copy        131072            30           125          0 461.108398            1 
 device_side_h2d_copy        131072            30           126          0 885.940430            1 
 kmeans_kernel        131072            30           126          0 2240.619141            1 
 device_side_d2h_copy        131072            30           126          0 583.716797            1 
 device_side_h2d_copy        131072            30           127          0 800.967773            0 
 kmeans_kernel        131072            30           127          0 2344.058594            1 
 device_side_d2h_copy        131072            30           127          0 485.715820            1 
 device_side_h2d_copy        131072            30           128          0 828.165039            0 
 kmeans_kernel        131072            30           128          0 2104.741211            0 
 device_side_d2h_copy        131072            30           128          0 451.139648            0 
 device_side_h2d_copy        131072            30           129          0 5357.658203            1 
 kmeans_kernel        131072            30           129          0 2731.914062            1 
 device_side_d2h_copy        131072            30           129          0 364.836914            1 
 device_side_h2d_copy        131072            30           130          0 879.170898            1 
 kmeans_kernel        131072            30           130          0 2126.789062            0 
 device_side_d2h_copy        131072            30           130          0 470.198242            0 
 device_side_h2d_copy        131072            30           131          0 866.573242            0 
 kmeans_kernel        131072            30           131          0 2435.701172            1 
 device_side_d2h_copy        131072            30           131          0 557.969727            1 
 device_side_h2d_copy        131072            30           132          0 773.419922            0 
 kmeans_kernel        131072            30           132          0 2382.135742            1 
 device_side_d2h_copy        131072            30           132          0 384.845703            0 
 device_side_h2d_copy        131072            30           133          0 839.963867            0 
 kmeans_kernel        131072            30           133          0 2042.505859            1 
 device_side_d2h_copy        131072            30           133          0 436.650391            0 
 device_side_h2d_copy        131072            30           134          0 852.572266            1 
 kmeans_kernel        131072            30           134          0 2350.888672            1 
 device_side_d2h_copy        131072            30           134          0 366.647461            0 
 device_side_h2d_copy        131072            30           135          0 880.372070            0 
 kmeans_kernel        131072            30           135          0 2047.555664            1 
 device_side_d2h_copy        131072            30           135          0 524.842773            0 
 device_side_h2d_copy        131072            30           136          0 784.729492            0 
 kmeans_kernel        131072            30           136          0 2423.283203            1 
 device_side_d2h_copy        131072            30           136          0 373.636719            0 
 device_side_h2d_copy        131072            30           137          0 862.202148            1 
 kmeans_kernel        131072            30           137          0 1939.456055            1 
 device_side_d2h_copy        131072            30           137          0 468.238281            1 
 device_side_h2d_copy        131072            30           138          0 894.189453            1 
 kmeans_kernel        131072            30           138          0 1834.964844            1 
 device_side_d2h_copy        131072            30           138          0 430.121094            0 
 device_side_h2d_copy        131072            30           139          0 851.864258            0 
 kmeans_kernel        131072            30           139          0 2288.614258            1 
 device_side_d2h_copy        131072            30           139          0 359.147461            0 
 device_side_h2d_copy        131072            30           140          0 829.405273            1 
 kmeans_kernel        131072            30           140          0 2428.171875            1 
 device_side_d2h_copy        131072            30           140          0 371.946289            0 
 device_side_h2d_copy        131072            30           141          0 1469.337891            1 
 kmeans_kernel        131072            30           141          0 1929.137695            1 
 device_side_d2h_copy        131072            30           141          0 350.379883            0 
 device_side_h2d_copy        131072            30           142          0 3100.271484            1 
 kmeans_kernel        131072            30           142          0 2371.376953            1 
 device_side_d2h_copy        131072            30           142          0 377.715820            0 
 device_side_h2d_copy        131072            30           143          0 956.944336            1 
 kmeans_kernel        131072            30           143          0 2002.859375            1 
 device_side_d2h_copy        131072            30           143          0 470.858398            1 
 device_side_h2d_copy        131072            30           144          0 803.988281            1 
 kmeans_kernel        131072            30           144          0 2161.845703            0 
 device_side_d2h_copy        131072            30           144          0 360.248047            1 
 device_side_h2d_copy        131072            30           145          0 841.234375            0 
 kmeans_kernel        131072            30           145          0 2425.481445            1 
 device_side_d2h_copy        131072            30           145          0 438.140625            0 
 device_side_h2d_copy        131072            30           146          0 822.355469            0 
 kmeans_kernel        131072            30           146          0 2312.032227            1 
 device_side_d2h_copy        131072            30           146          0 452.269531            0 
 device_side_h2d_copy        131072            30           147          0 843.313477            1 
 kmeans_kernel        131072            30           147          0 2263.326172            1 
 device_side_d2h_copy        131072            30           147          0 582.306641            1 
 device_side_h2d_copy        131072            30           148          0 804.397461            0 
 kmeans_kernel        131072            30           148          0 2401.723633            1 
 device_side_d2h_copy        131072            30           148          0 429.591797            0 
 device_side_h2d_copy        131072            30           149          0 852.702148            0 
 kmeans_kernel        131072            30           149          0 2071.642578            0 
 device_side_d2h_copy        131072            30           149          0 568.058594            1 
 device_side_h2d_copy        131072            30           150          0 992.371094            1 
 kmeans_kernel        131072            30           150          0 1830.894531            1 
 device_side_d2h_copy        131072            30           150          0 518.404297            1 
 device_side_h2d_copy        131072            30           151          0 989.081055            1 
 kmeans_kernel        131072            30           151          0 2012.218750            1 
 device_side_d2h_copy        131072            30           151          0 347.540039            1 
 device_side_h2d_copy        131072            30           152          0 946.535156            1 
 kmeans_kernel        131072            30           152          0 2023.527344            1 
 device_side_d2h_copy        131072            30           152          0 401.374023            1 
 device_side_h2d_copy        131072            30           153          0 890.509766            1 
 kmeans_kernel        131072            30           153          0 2234.399414            1 
 device_side_d2h_copy        131072            30           153          0 439.929688            0 
 device_side_h2d_copy        131072            30           154          0 808.727539            0 
 kmeans_kernel        131072            30           154          0 2417.272461            0 
 device_side_d2h_copy        131072            30           154          0 400.023438            0 
 device_side_h2d_copy        131072            30           155          0 3438.861328            1 
 kmeans_kernel        131072            30           155          0 2294.593750            1 
 device_side_d2h_copy        131072            30           155          0 385.915039            1 
 device_side_h2d_copy        131072            30           156          0 1357.798828            1 
 kmeans_kernel        131072            30           156          0 1997.690430            1 
 device_side_d2h_copy        131072            30           156          0 456.069336            0 
 device_side_h2d_copy        131072            30           157          0 1032.447266            1 
 kmeans_kernel        131072            30           157          0 2262.345703            1 
 device_side_d2h_copy        131072            30           157          0 451.518555            0 
 device_side_h2d_copy        131072            30           158          0 908.658203            1 
 kmeans_kernel        131072            30           158          0 1914.478516            1 
 device_side_d2h_copy        131072            30           158          0 394.575195            0 
 device_side_h2d_copy        131072            30           159          0 913.448242            0 
 kmeans_kernel        131072            30           159          0 2118.428711            2 
 device_side_d2h_copy        131072            30           159          0 408.683594            1 
 device_side_h2d_copy        131072            30           160          0 875.200195            0 
 kmeans_kernel        131072            30           160          0 2396.574219            0 
 device_side_d2h_copy        131072            30           160          0 369.556641            0 
 device_side_h2d_copy        131072            30           161          0 921.817383            0 
 kmeans_kernel        131072            30           161          0 2233.119141            1 
 device_side_d2h_copy        131072            30           161          0 449.389648            0 
 device_side_h2d_copy        131072            30           162          0 846.703125            0 
 kmeans_kernel        131072            30           162          0 1853.454102            1 
 device_side_d2h_copy        131072            30           162          0 623.583984            1 
 device_side_h2d_copy        131072            30           163          0 994.930664            1 
 kmeans_kernel        131072            30           163          0 2174.234375            1 
 device_side_d2h_copy        131072            30           163          0 472.107422            1 
 device_side_h2d_copy        131072            30           164          0 916.688477            0 
 kmeans_kernel        131072            30           164          0 2159.995117            1 
 device_side_d2h_copy        131072            30           164          0 371.067383            0 
 device_side_h2d_copy        131072            30           165          0 1115.619141            1 
 kmeans_kernel        131072            30           165          0 1779.520508            1 
 device_side_d2h_copy        131072            30           165          0 373.966797            0 
 device_side_h2d_copy        131072            30           166          0 1032.077148            1 
 kmeans_kernel        131072            30           166          0 2188.393555            1 
 device_side_d2h_copy        131072            30           166          0 404.353516            0 
 device_side_h2d_copy        131072            30           167          0 973.971680            0 
 kmeans_kernel        131072            30           167          0 2054.264648            1 
 device_side_d2h_copy        131072            30           167          0 436.791016            0 
 device_side_h2d_copy        131072            30           168          0 935.866211            1 
 kmeans_kernel        131072            30           168          0 2136.578125            1 
 device_side_d2h_copy        131072            30           168          0 534.291992            1 
 device_side_h2d_copy        131072            30           169          0 3150.666992            1 
 kmeans_kernel        131072            30           169          0 1887.490234           40 
 device_side_d2h_copy        131072            30           169          0 468.297852            0 
 device_side_h2d_copy        131072            30           170          0 2784.859375            0 
 kmeans_kernel        131072            30           170          0 5532.773438            1 
 device_side_d2h_copy        131072            30           170          0 522.932617            0 
 device_side_h2d_copy        131072            30           171          0 916.658203            1 
 kmeans_kernel        131072            30           171          0 2423.612305            1 
 device_side_d2h_copy        131072            30           171          0 617.793945            1 
 device_side_h2d_copy        131072            30           172          0 913.887695            1 
 kmeans_kernel        131072            30           172          0 1797.218750            1 
 device_side_d2h_copy        131072            30           172          0 634.962891            1 
 device_side_h2d_copy        131072            30           173          0 922.347656            1 
 kmeans_kernel        131072            30           173          0 2118.719727            1 
 device_side_d2h_copy        131072            30           173          0 538.072266            1 
 device_side_h2d_copy        131072            30           174          0 929.956055            0 
 kmeans_kernel        131072            30           174          0 2214.681641            1 
 device_side_d2h_copy        131072            30           174          0 398.144531            1 
 device_side_h2d_copy        131072            30           175          0 996.450195            1 
 kmeans_kernel        131072            30           175          0 2036.717773            1 
 device_side_d2h_copy        131072            30           175          0 537.791992            0 
 device_side_h2d_copy        131072            30           176          0 915.698242            0 
 kmeans_kernel        131072            30           176          0 2163.865234            1 
 device_side_d2h_copy        131072            30           176          0 395.924805            0 
 device_side_h2d_copy        131072            30           177          0 1144.796875            1 
 kmeans_kernel        131072            30           177          0 2187.133789            1 
 device_side_d2h_copy        131072            30           177          0 384.885742            0 
 device_side_h2d_copy        131072            30           178          0 907.998047            1 
 kmeans_kernel        131072            30           178          0 2363.527344            1 
 device_side_d2h_copy        131072            30           178          0 561.619141            1 
 device_side_h2d_copy        131072            30           179          0 1059.015625            1 
 kmeans_kernel        131072            30           179          0 2345.119141            1 
 device_side_d2h_copy        131072            30           179          0 389.204102            0 
 device_side_h2d_copy        131072            30           180          0 962.233398            0 
 kmeans_kernel        131072            30           180          0 2096.230469            1 
 device_side_d2h_copy        131072            30           180          0 536.351562            1 
 device_side_h2d_copy        131072            30           181          0 1024.458008            1 
 kmeans_kernel        131072            30           181          0 1915.717773            1 
 device_side_d2h_copy        131072            30           181          0 589.106445            1 
 device_side_h2d_copy        131072            30           182          0 1027.416992           18 
 kmeans_kernel        131072            30           182          0 1786.899414            1 
 device_side_d2h_copy        131072            30           182          0 405.793945            0 
 device_side_h2d_copy        131072            30           183          0 1110.599609            1 
 kmeans_kernel        131072            30           183          0 2124.689453            0 
 device_side_d2h_copy        131072            30           183          0 506.584961            0 
 device_side_h2d_copy        131072            30           184          0 1555.890625            2 
 kmeans_kernel        131072            30           184          0 1864.962891            1 
 device_side_d2h_copy        131072            30           184          0 461.748047            0 
 device_side_h2d_copy        131072            30           185          0 1009.579102            1 
 kmeans_kernel        131072            30           185          0 3860.072266            1 
 device_side_d2h_copy        131072            30           185          0 862.062500            0 
 device_side_h2d_copy        131072            30           186          0 1150.566406            1 
 kmeans_kernel        131072            30           186          0 2284.394531            1 
 device_side_d2h_copy        131072            30           186          0 411.003906            0 
 device_side_h2d_copy        131072            30           187          0 933.296875            1 
 kmeans_kernel        131072            30           187          0 2230.639648            1 
 device_side_d2h_copy        131072            30           187          0 408.943359            0 
 device_side_h2d_copy        131072            30           188          0 1063.334961            1 
 kmeans_kernel        131072            30           188          0 2198.782227            0 
 device_side_d2h_copy        131072            30           188          0 520.562500            0 
 device_side_h2d_copy        131072            30           189          0 899.128906            1 
 kmeans_kernel        131072            30           189          0 2047.225586            0 
 device_side_d2h_copy        131072            30           189          0 413.373047            0 
 device_side_h2d_copy        131072            30           190          0 945.614258            0 
 kmeans_kernel        131072            30           190          0 2332.209961            1 
 device_side_d2h_copy        131072            30           190          0 433.310547            0 
 device_side_h2d_copy        131072            30           191          0 923.816406            0 
 kmeans_kernel        131072            30           191          0 2194.802734            0 
 device_side_d2h_copy        131072            30           191          0 406.353516            0 
 device_side_h2d_copy        131072            30           192          0 1066.464844            1 
 kmeans_kernel        131072            30           192          0 1991.270508            1 
 device_side_d2h_copy        131072            30           192          0 713.605469            1 
 device_side_h2d_copy        131072            30           193          0 1091.581055            5 
 kmeans_kernel        131072            30           193          0 2175.604492            1 
 device_side_d2h_copy        131072            30           193          0 448.849609            0 
 device_side_h2d_copy        131072            30           194          0 878.082031            1 
 kmeans_kernel        131072            30           194          0 2143.177734            1 
 device_side_d2h_copy        131072            30           194          0 599.766602            1 
 device_side_h2d_copy        131072            30           195          0 1070.803711            7 
 kmeans_kernel        131072            30           195          0 2142.657227            1 
 device_side_d2h_copy        131072            30           195          0 538.522461            0 
 device_side_h2d_copy        131072            30           196          0 877.781250            0 
 kmeans_kernel        131072            30           196          0 2304.511719            1 
 device_side_d2h_copy        131072            30           196          0 487.425781            1 
 device_side_h2d_copy        131072            30           197          0 933.816406            1 
 kmeans_kernel        131072            30           197          0 2132.648438            0 
 device_side_d2h_copy        131072            30           197          0 476.876953            1 
 device_side_h2d_copy        131072            30           198          0 2669.269531            1 
 kmeans_kernel        131072            30           198          0 3470.718750            1 
 device_side_d2h_copy        131072            30           198          0 608.406250            1 
 device_side_h2d_copy        131072            30           199          0 1746.211914            1 
 kmeans_kernel        131072            30           199          0 1687.378906            1 
 device_side_d2h_copy        131072            30           199          0 445.809570            1 
 device_side_h2d_copy        131072            30           200          0 1003.549805            1 
 kmeans_kernel        131072            30           200          0 4440.930664            0 
 device_side_d2h_copy        131072            30           200          0 637.142578            0 
 device_side_h2d_copy        131072            30           201          0 998.959961            1 
 kmeans_kernel        131072            30           201          0 4622.093750            0 
 device_side_d2h_copy        131072            30           201          0 531.211914            0 
 device_side_h2d_copy        131072            30           202          0 1045.246094            1 
 kmeans_kernel        131072            30           202          0 6323.001953            1 
 device_side_d2h_copy        131072            30           202          0 456.069336            0 
 device_side_h2d_copy        131072            30           203          0 3285.144531            1 
 kmeans_kernel        131072            30           203          0 1709.956055            1 
 device_side_d2h_copy        131072            30           203          0 611.075195            1 
 device_side_h2d_copy        131072            30           204          0 1538.741211            1 
 kmeans_kernel        131072            30           204          0 1952.314453            0 
 device_side_d2h_copy        131072            30           204          0 383.255859            0 
 device_side_h2d_copy        131072            30           205          0 3093.052734            1 
 kmeans_kernel        131072            30           205          0 4679.668945            1 
 device_side_d2h_copy        131072            30           205          0 887.419922            0 
 device_side_h2d_copy        131072            30           206          0 1748.902344            1 
 kmeans_kernel        131072            30           206          0 1740.003906            0 
 device_side_d2h_copy        131072            30           206          0 479.906250            0 
 device_side_h2d_copy        131072            30           207          0 5458.978516            1 
 kmeans_kernel        131072            30           207          0 5276.486328            1 
 device_side_d2h_copy        131072            30           207          0 660.930664            0 
 device_side_h2d_copy        131072            30           208          0 973.993164            1 
 kmeans_kernel        131072            30           208          0 5965.423828            1 
 device_side_d2h_copy        131072            30           208          0 2747.852539            1 
 device_side_h2d_copy        131072            30           209          0 906.608398            1 
 kmeans_kernel        131072            30           209          0 5007.800781            1 
 device_side_d2h_copy        131072            30           209          0 376.457031            0 
 device_side_h2d_copy        131072            30           210          0 3263.255859            1 
 kmeans_kernel        131072            30           210          0 2369.835938            0 
 device_side_d2h_copy        131072            30           210          0 391.505859            0 
 device_side_h2d_copy        131072            30           211          0 3236.509766            1 
 kmeans_kernel        131072            30           211          0 2635.073242            1 
 device_side_d2h_copy        131072            30           211          0 757.662109            1 
 device_side_h2d_copy        131072            30           212          0 1080.333008            1 
 kmeans_kernel        131072            30           212          0 6653.052734            1 
 device_side_d2h_copy        131072            30           212          0 643.492188            0 
 device_side_h2d_copy        131072            30           213          0 986.640625            1 
 kmeans_kernel        131072            30           213          0 2095.951172            1 
 device_side_d2h_copy        131072            30           213          0 654.590820            1 
 device_side_h2d_copy        131072            30           214          0 922.247070            1 
 kmeans_kernel        131072            30           214          0 2303.533203            1 
 device_side_d2h_copy        131072            30           214          0 646.390625            1 
 device_side_h2d_copy        131072            30           215          0 1232.999023            1 
 kmeans_kernel        131072            30           215          0 2075.962891            1 
 device_side_d2h_copy        131072            30           215          0 665.389648            1 
 device_side_h2d_copy        131072            30           216          0 1231.179688            1 
 kmeans_kernel        131072            30           216          0 2000.250000            0 
 device_side_d2h_copy        131072            30           216          0 679.788086            1 
 device_side_h2d_copy        131072            30           217          0 948.525391            1 
 kmeans_kernel        131072            30           217          0 2404.434570            1 
 device_side_d2h_copy        131072            30           217          0 703.686523            1 
 device_side_h2d_copy        131072            30           218          0 1308.332031            1 
 kmeans_kernel        131072            30           218          0 1954.124023            1 
 device_side_d2h_copy        131072            30           218          0 596.516602            0 
 device_side_h2d_copy        131072            30           219          0 1037.816406            1 
 kmeans_kernel        131072            30           219          0 2121.999023            1 
 device_side_d2h_copy        131072            30           219          0 662.780273            1 
 device_side_h2d_copy        131072            30           220          0 951.455078            0 
 kmeans_kernel        131072            30           220          0 2077.832031            1 
 device_side_d2h_copy        131072            30           220          0 712.605469            1 
 device_side_h2d_copy        131072            30           221          0 952.224609            0 
 kmeans_kernel        131072            30           221          0 2445.500000            1 
 device_side_d2h_copy        131072            30           221          0 524.832031            1 
 device_side_h2d_copy        131072            30           222          0 943.545898            0 
 kmeans_kernel        131072            30           222          0 2107.760742            1 
 device_side_d2h_copy        131072            30           222          0 406.883789            0 
 device_side_h2d_copy        131072            30           223          0 1572.728516            1 
 kmeans_kernel        131072            30           223          0 1910.137695            0 
 device_side_d2h_copy        131072            30           223          0 434.680664            0 
 device_side_h2d_copy        131072            30           224          0 999.949219            1 
 kmeans_kernel        131072            30           224          0 2458.988281            0 
 device_side_d2h_copy        131072            30           224          0 449.370117            1 
 device_side_h2d_copy        131072            30           225          0 982.271484            1 
 kmeans_kernel        131072            30           225          0 2145.506836            1 
 device_side_d2h_copy        131072            30           225          0 479.175781            0 
 device_side_h2d_copy        131072            30           226          0 1185.722656            1 
 kmeans_kernel        131072            30           226          0 1707.026367            0 
 device_side_d2h_copy        131072            30           226          0 395.204102            0 
 device_side_h2d_copy        131072            30           227          0 1282.894531            1 
 kmeans_kernel        131072            30           227          0 1838.475586            0 
 device_side_d2h_copy        131072            30           227          0 415.681641            0 
 device_side_h2d_copy        131072            30           228          0 3442.480469            1 
 kmeans_kernel        131072            30           228          0 2358.897461            1 
 device_side_d2h_copy        131072            30           228          0 529.812500            0 
 device_side_h2d_copy        131072            30           229          0 4626.883789            1 
 kmeans_kernel        131072            30           229          0 2090.031250            1 
 device_side_d2h_copy        131072            30           229          0 637.262695            1 
 device_side_h2d_copy        131072            30           230          0 1101.940430            1 
 kmeans_kernel        131072            30           230          0 1722.294922            1 
 device_side_d2h_copy        131072            30           230          0 713.355469            1 
 device_side_h2d_copy        131072            30           231          0 1005.519531            0 
 kmeans_kernel        131072            30           231          0 2375.886719            0 
 device_side_d2h_copy        131072            30           231          0 519.203125            0 
 device_side_h2d_copy        131072            30           232          0 1018.188477            1 
 kmeans_kernel        131072            30           232          0 2314.702148            1 
 device_side_d2h_copy        131072            30           232          0 538.281250            0 
 device_side_h2d_copy        131072            30           233          0 1034.287109            1 
 kmeans_kernel        131072            30           233          0 2066.624023            1 
 device_side_d2h_copy        131072            30           233          0 431.300781            0 
 device_side_h2d_copy        131072            30           234          0 1323.951172            1 
 kmeans_kernel        131072            30           234          0 2211.561523            1 
 device_side_d2h_copy        131072            30           234          0 540.601562            0 
 device_side_h2d_copy        131072            30           235          0 1428.311523            1 
 kmeans_kernel        131072            30           235          0 1955.894531            2 
 device_side_d2h_copy        131072            30           235          0 435.871094            0 
 device_side_h2d_copy        131072            30           236          0 1248.127930            1 
 kmeans_kernel        131072            30           236          0 2123.099609            1 
 device_side_d2h_copy        131072            30           236          0 643.083008            1 
 device_side_h2d_copy        131072            30           237          0 2897.509766            1 
 kmeans_kernel        131072            30           237          0 1979.972656            0 
 device_side_d2h_copy        131072            30           237          0 695.157227            1 
 device_side_h2d_copy        131072            30           238          0 2305.103516            1 
 kmeans_kernel        131072            30           238          0 2344.509766            1 
 device_side_d2h_copy        131072            30           238          0 519.552734           37 
 device_side_h2d_copy        131072            30           239          0 1278.535156            1 
 kmeans_kernel        131072            30           239          0 2228.049805            2 
 device_side_d2h_copy        131072            30           239          0 447.920898            1 
 device_side_h2d_copy        131072            30           240          0 966.692383            1 
 kmeans_kernel        131072            30           240          0 2165.145508            0 
 device_side_d2h_copy        131072            30           240          0 538.231445            0 
 device_side_h2d_copy        131072            30           241          0 948.674805            1 
 kmeans_kernel        131072            30           241          0 2294.843750            1 
 device_side_d2h_copy        131072            30           241          0 444.090820            1 
 device_side_h2d_copy        131072            30           242          0 1159.916016            3 
 kmeans_kernel        131072            30           242          0 1960.994141            1 
 device_side_d2h_copy        131072            30           242          0 428.411133            0 
 device_side_h2d_copy        131072            30           243          0 993.420898            0 
 kmeans_kernel        131072            30           243          0 2213.959961            1 
 device_side_d2h_copy        131072            30           243          0 732.863281            1 
 device_side_h2d_copy        131072            30           244          0 927.906250            1 
 kmeans_kernel        131072            30           244          0 2085.622070            1 
 device_side_d2h_copy        131072            30           244          0 712.236328            1 
 device_side_h2d_copy        131072            30           245          0 1011.249023            0 
 kmeans_kernel        131072            30           245          0 2220.769531            0 
 device_side_d2h_copy        131072            30           245          0 509.634766            0 
 device_side_h2d_copy        131072            30           246          0 1081.513672            1 
 kmeans_kernel        131072            30           246          0 1870.261719            1 
 device_side_d2h_copy        131072            30           246          0 492.636719            0 
 device_side_h2d_copy        131072            30           247          0 980.682617            0 
 kmeans_kernel        131072            30           247          0 2452.309570            1 
 device_side_d2h_copy        131072            30           247          0 552.919922            0 
 device_side_h2d_copy        131072            30           248          0 1010.668945            1 
 kmeans_kernel        131072            30           248          0 2222.560547            1 
 device_side_d2h_copy        131072            30           248          0 536.951172            1 
 device_side_h2d_copy        131072            30           249          0 1351.778320            1 
 kmeans_kernel        131072            30           249          0 1938.125977            1 
 device_side_d2h_copy        131072            30           249          0 733.773438            1 
 device_side_h2d_copy        131072            30           250          0 1210.612305            1 
 kmeans_kernel        131072            30           250          0 1858.142578            1 
 device_side_d2h_copy        131072            30           250          0 461.108398            0 
 device_side_h2d_copy        131072            30           251          0 1034.397461            1 
 kmeans_kernel        131072            30           251          0 2254.887695            0 
 device_side_d2h_copy        131072            30           251          0 563.120117            0 
 device_side_h2d_copy        131072            30           252          0 1415.132812            1 
 kmeans_kernel        131072            30           252          0 1807.737305            1 
 device_side_d2h_copy        131072            30           252          0 713.885742            1 
 device_side_h2d_copy        131072            30           253          0 1398.284180            1 
 kmeans_kernel        131072            30           253          0 2090.162109            1 
 device_side_d2h_copy        131072            30           253          0 721.055664            1 
# Runtime: 6.195731 s (overhead: 0.010394 %) 766 records
