# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:08:52 2017
# Execution time and date (local): Wed Sep 20 02:08:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266365.561523            0 
 kernel_creation        131072            30 NA         0 965117.620117            2 
 device_side_buffer_setup        131072            30 NA         0 39614.822266            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 413.600586            0 
 device_side_h2d_copy        131072            30             0          0 2011.885742            4 
 kmeans_kernel        131072            30             0          0 2364.021484            0 
 device_side_d2h_copy        131072            30             0          0 346.714844            0 
 device_side_h2d_copy        131072            30             1          0 638.003906            0 
 kmeans_kernel        131072            30             1          0 4882.781250            5 
 device_side_d2h_copy        131072            30             1          0 462.726562            0 
 device_side_h2d_copy        131072            30             2          0 2894.853516            1 
 kmeans_kernel        131072            30             2          0 2433.496094            0 
 device_side_d2h_copy        131072            30             2          0 318.097656            0 
 device_side_h2d_copy        131072            30             3          0 1265.098633            1 
 kmeans_kernel        131072            30             3          0 1921.993164            1 
 device_side_d2h_copy        131072            30             3          0 308.198242            0 
 device_side_h2d_copy        131072            30             4          0 5025.281250            5 
 kmeans_kernel        131072            30             4          0 4495.609375            0 
 device_side_d2h_copy        131072            30             4          0 374.422852            0 
 device_side_h2d_copy        131072            30             5          0 1489.894531            1 
 kmeans_kernel        131072            30             5          0 2039.194336            1 
 device_side_d2h_copy        131072            30             5          0 414.730469            1 
 device_side_h2d_copy        131072            30             6          0 692.151367            1 
 kmeans_kernel        131072            30             6          0 2261.369141            1 
 device_side_d2h_copy        131072            30             6          0 344.134766            0 
 device_side_h2d_copy        131072            30             7          0 728.618164            1 
 kmeans_kernel        131072            30             7          0 2435.286133            0 
 device_side_d2h_copy        131072            30             7          0 405.670898            0 
 device_side_h2d_copy        131072            30             8          0 673.231445            1 
 kmeans_kernel        131072            30             8          0 2139.386719            1 
 device_side_d2h_copy        131072            30             8          0 411.259766            1 
 device_side_h2d_copy        131072            30             9          0 783.245117            1 
 kmeans_kernel        131072            30             9          0 2619.672852            8 
 device_side_d2h_copy        131072            30             9          0 393.061523            0 
 device_side_h2d_copy        131072            30            10          0 799.872070            1 
 kmeans_kernel        131072            30            10          0 2477.733398            0 
 device_side_d2h_copy        131072            30            10          0 454.868164            1 
 device_side_h2d_copy        131072            30            11          0 728.737305            1 
 kmeans_kernel        131072            30            11          0 2314.104492            1 
 device_side_d2h_copy        131072            30            11          0 395.361328            0 
 device_side_h2d_copy        131072            30            12          0 5987.682617            1 
 kmeans_kernel        131072            30            12          0 3475.453125            1 
 device_side_d2h_copy        131072            30            12          0 445.647461            0 
 device_side_h2d_copy        131072            30            13          0 3305.863281            1 
 kmeans_kernel        131072            30            13          0 2936.871094            0 
 device_side_d2h_copy        131072            30            13          0 438.458008            1 
 device_side_h2d_copy        131072            30            14          0 777.534180            1 
 kmeans_kernel        131072            30            14          0 2104.719727            1 
 device_side_d2h_copy        131072            30            14          0 334.186523            0 
 device_side_h2d_copy        131072            30            15          0 717.798828            1 
 kmeans_kernel        131072            30            15          0 2368.299805            1 
 device_side_d2h_copy        131072            30            15          0 433.659180            1 
 device_side_h2d_copy        131072            30            16          0 753.827148            1 
 kmeans_kernel        131072            30            16          0 2416.006836            0 
 device_side_d2h_copy        131072            30            16          0 330.056641            0 
 device_side_h2d_copy        131072            30            17          0 735.497070            1 
 kmeans_kernel        131072            30            17          0 2238.260742            0 
 device_side_d2h_copy        131072            30            17          0 375.103516            0 
 device_side_h2d_copy        131072            30            18          0 793.443359            1 
 kmeans_kernel        131072            30            18          0 2521.870117            1 
 device_side_d2h_copy        131072            30            18          0 420.839844            1 
 device_side_h2d_copy        131072            30            19          0 831.279297            1 
 kmeans_kernel        131072            30            19          0 2268.097656            0 
 device_side_d2h_copy        131072            30            19          0 449.608398            0 
 device_side_h2d_copy        131072            30            20          0 702.399414            5 
 kmeans_kernel        131072            30            20          0 2199.443359            1 
 device_side_d2h_copy        131072            30            20          0 404.761719            1 
 device_side_h2d_copy        131072            30            21          0 794.713867            1 
 kmeans_kernel        131072            30            21          0 2451.794922            1 
 device_side_d2h_copy        131072            30            21          0 437.389648            1 
 device_side_h2d_copy        131072            30            22          0 746.286133            1 
 kmeans_kernel        131072            30            22          0 2082.600586            0 
 device_side_d2h_copy        131072            30            22          0 371.293945            1 
 device_side_h2d_copy        131072            30            23          0 752.926758            1 
 kmeans_kernel        131072            30            23          0 2214.742188            1 
 device_side_d2h_copy        131072            30            23          0 465.105469            1 
 device_side_h2d_copy        131072            30            24          0 741.997070            1 
 kmeans_kernel        131072            30            24          0 2386.799805            0 
 device_side_d2h_copy        131072            30            24          0 344.435547            0 
 device_side_h2d_copy        131072            30            25          0 750.476562            1 
 kmeans_kernel        131072            30            25          0 2298.405273            1 
 device_side_d2h_copy        131072            30            25          0 446.438477            1 
 device_side_h2d_copy        131072            30            26          0 777.044922            1 
 kmeans_kernel        131072            30            26          0 2479.153320            1 
 device_side_d2h_copy        131072            30            26          0 358.224609            1 
 device_side_h2d_copy        131072            30            27          0 3052.362305            2 
 kmeans_kernel        131072            30            27          0 2385.449219            1 
 device_side_d2h_copy        131072            30            27          0 346.564453            0 
 device_side_h2d_copy        131072            30            28          0 1753.844727            1 
 kmeans_kernel        131072            30            28          0 1671.850586            0 
 device_side_d2h_copy        131072            30            28          0 352.974609            1 
 device_side_h2d_copy        131072            30            29          0 794.783203            1 
 kmeans_kernel        131072            30            29          0 2266.668945            1 
 device_side_d2h_copy        131072            30            29          0 372.263672            0 
 device_side_h2d_copy        131072            30            30          0 777.833984            1 
 kmeans_kernel        131072            30            30          0 2468.534180            1 
 device_side_d2h_copy        131072            30            30          0 465.836914            1 
 device_side_h2d_copy        131072            30            31          0 762.565430            1 
 kmeans_kernel        131072            30            31          0 2585.405273            1 
 device_side_d2h_copy        131072            30            31          0 373.493164            0 
 device_side_h2d_copy        131072            30            32          0 749.925781            1 
 kmeans_kernel        131072            30            32          0 2485.821289            1 
 device_side_d2h_copy        131072            30            32          0 354.565430            0 
 device_side_h2d_copy        131072            30            33          0 755.746094            1 
 kmeans_kernel        131072            30            33          0 2434.416016            1 
 device_side_d2h_copy        131072            30            33          0 437.229492            1 
 device_side_h2d_copy        131072            30            34          0 792.453125            1 
 kmeans_kernel        131072            30            34          0 2499.381836            1 
 device_side_d2h_copy        131072            30            34          0 431.279297            1 
 device_side_h2d_copy        131072            30            35          0 761.905273            1 
 kmeans_kernel        131072            30            35          0 2187.703125            0 
 device_side_d2h_copy        131072            30            35          0 463.396484            1 
 device_side_h2d_copy        131072            30            36          0 784.713867            1 
 kmeans_kernel        131072            30            36          0 2708.476562            0 
 device_side_d2h_copy        131072            30            36          0 435.009766            0 
 device_side_h2d_copy        131072            30            37          0 802.992188            1 
 kmeans_kernel        131072            30            37          0 2535.098633            1 
 device_side_d2h_copy        131072            30            37          0 433.888672            0 
 device_side_h2d_copy        131072            30            38          0 753.586914            1 
 kmeans_kernel        131072            30            38          0 2410.657227            0 
 device_side_d2h_copy        131072            30            38          0 378.622070            0 
 device_side_h2d_copy        131072            30            39          0 766.584961            1 
 kmeans_kernel        131072            30            39          0 2683.188477            1 
 device_side_d2h_copy        131072            30            39          0 402.621094            0 
 device_side_h2d_copy        131072            30            40          0 889.646484            2 
 kmeans_kernel        131072            30            40          0 2716.365234            1 
 device_side_d2h_copy        131072            30            40          0 456.206055            1 
 device_side_h2d_copy        131072            30            41          0 843.189453            1 
 kmeans_kernel        131072            30            41          0 2502.721680            9 
 device_side_d2h_copy        131072            30            41          0 457.368164            0 
 device_side_h2d_copy        131072            30            42          0 760.225586            1 
 kmeans_kernel        131072            30            42          0 2583.855469            0 
 device_side_d2h_copy        131072            30            42          0 410.600586            0 
 device_side_h2d_copy        131072            30            43          0 849.000000            1 
 kmeans_kernel        131072            30            43          0 2224.140625            1 
 device_side_d2h_copy        131072            30            43          0 403.241211            1 
 device_side_h2d_copy        131072            30            44          0 773.724609            1 
 kmeans_kernel        131072            30            44          0 2537.239258            1 
 device_side_d2h_copy        131072            30            44          0 391.922852            1 
 device_side_h2d_copy        131072            30            45          0 784.583984            1 
 kmeans_kernel        131072            30            45          0 2796.200195            1 
 device_side_d2h_copy        131072            30            45          0 458.337891            1 
 device_side_h2d_copy        131072            30            46          0 3229.489258            1 
 kmeans_kernel        131072            30            46          0 1982.278320            1 
 device_side_d2h_copy        131072            30            46          0 322.367188            0 
 device_side_h2d_copy        131072            30            47          0 810.352539            1 
 kmeans_kernel        131072            30            47          0 2450.035156            1 
 device_side_d2h_copy        131072            30            47          0 490.285156            1 
 device_side_h2d_copy        131072            30            48          0 770.904297            1 
 kmeans_kernel        131072            30            48          0 2325.283203            1 
 device_side_d2h_copy        131072            30            48          0 381.052734            1 
 device_side_h2d_copy        131072            30            49          0 746.295898            2 
 kmeans_kernel        131072            30            49          0 2439.956055            1 
 device_side_d2h_copy        131072            30            49          0 388.301758            1 
 device_side_h2d_copy        131072            30            50          0 759.916016            1 
 kmeans_kernel        131072            30            50          0 2314.625000            0 
 device_side_d2h_copy        131072            30            50          0 419.549805            1 
 device_side_h2d_copy        131072            30            51          0 855.839844            1 
 kmeans_kernel        131072            30            51          0 2534.349609            0 
 device_side_d2h_copy        131072            30            51          0 405.920898            1 
 device_side_h2d_copy        131072            30            52          0 834.071289            1 
 kmeans_kernel        131072            30            52          0 2595.844727            1 
 device_side_d2h_copy        131072            30            52          0 374.113281            0 
 device_side_h2d_copy        131072            30            53          0 835.160156            1 
 kmeans_kernel        131072            30            53          0 2882.654297            0 
 device_side_d2h_copy        131072            30            53          0 343.845703            0 
 device_side_h2d_copy        131072            30            54          0 764.425781            1 
 kmeans_kernel        131072            30            54          0 2351.811523            1 
 device_side_d2h_copy        131072            30            54          0 482.755859            1 
 device_side_h2d_copy        131072            30            55          0 821.701172            1 
 kmeans_kernel        131072            30            55          0 2183.574219            0 
 device_side_d2h_copy        131072            30            55          0 345.344727            0 
 device_side_h2d_copy        131072            30            56          0 760.925781            1 
 kmeans_kernel        131072            30            56          0 2672.389648            1 
 device_side_d2h_copy        131072            30            56          0 338.485352            0 
 device_side_h2d_copy        131072            30            57          0 846.229492            2 
 kmeans_kernel        131072            30            57          0 2468.704102            1 
 device_side_d2h_copy        131072            30            57          0 368.783203            0 
 device_side_h2d_copy        131072            30            58          0 866.858398            1 
 kmeans_kernel        131072            30            58          0 2140.017578            1 
 device_side_d2h_copy        131072            30            58          0 326.096680            0 
 device_side_h2d_copy        131072            30            59          0 778.154297            1 
 kmeans_kernel        131072            30            59          0 2330.194336            1 
 device_side_d2h_copy        131072            30            59          0 488.496094            1 
 device_side_h2d_copy        131072            30            60          0 778.315430            1 
 kmeans_kernel        131072            30            60          0 2373.179688            1 
 device_side_d2h_copy        131072            30            60          0 360.364258            0 
 device_side_h2d_copy        131072            30            61          0 734.186523            1 
 kmeans_kernel        131072            30            61          0 2175.274414            1 
 device_side_d2h_copy        131072            30            61          0 396.281250            0 
 device_side_h2d_copy        131072            30            62          0 915.084961            1 
 kmeans_kernel        131072            30            62          0 2070.602539            1 
 device_side_d2h_copy        131072            30            62          0 447.097656            1 
 device_side_h2d_copy        131072            30            63          0 727.038086            1 
 kmeans_kernel        131072            30            63          0 3774.799805            1 
 device_side_d2h_copy        131072            30            63          0 815.312500            0 
 device_side_h2d_copy        131072            30            64          0 3324.612305            1 
 kmeans_kernel        131072            30            64          0 1840.478516            1 
 device_side_d2h_copy        131072            30            64          0 476.036133            1 
 device_side_h2d_copy        131072            30            65          0 1309.596680            1 
 kmeans_kernel        131072            30            65          0 2084.631836            0 
 device_side_d2h_copy        131072            30            65          0 327.027344            0 
 device_side_h2d_copy        131072            30            66          0 758.156250            1 
 kmeans_kernel        131072            30            66          0 2103.379883            1 
 device_side_d2h_copy        131072            30            66          0 507.632812            1 
 device_side_h2d_copy        131072            30            67          0 811.562500            1 
 kmeans_kernel        131072            30            67          0 2547.898438            1 
 device_side_d2h_copy        131072            30            67          0 488.724609            1 
 device_side_h2d_copy        131072            30            68          0 769.645508            1 
 kmeans_kernel        131072            30            68          0 2693.028320            1 
 device_side_d2h_copy        131072            30            68          0 476.236328            0 
 device_side_h2d_copy        131072            30            69          0 793.362305            1 
 kmeans_kernel        131072            30            69          0 2363.601562            1 
 device_side_d2h_copy        131072            30            69          0 480.155273            1 
 device_side_h2d_copy        131072            30            70          0 795.703125            1 
 kmeans_kernel        131072            30            70          0 2659.949219            1 
 device_side_d2h_copy        131072            30            70          0 471.965820            0 
 device_side_h2d_copy        131072            30            71          0 865.388672            2 
 kmeans_kernel        131072            30            71          0 2137.887695            0 
 device_side_d2h_copy        131072            30            71          0 423.410156            1 
 device_side_h2d_copy        131072            30            72          0 802.952148            1 
 kmeans_kernel        131072            30            72          0 2205.112305            1 
 device_side_d2h_copy        131072            30            72          0 546.100586            1 
 device_side_h2d_copy        131072            30            73          0 840.719727            1 
 kmeans_kernel        131072            30            73          0 2187.793945            0 
 device_side_d2h_copy        131072            30            73          0 488.375000            1 
 device_side_h2d_copy        131072            30            74          0 783.333984            1 
 kmeans_kernel        131072            30            74          0 2293.997070            1 
 device_side_d2h_copy        131072            30            74          0 508.593750            1 
 device_side_h2d_copy        131072            30            75          0 927.613281            1 
 kmeans_kernel        131072            30            75          0 2265.128906            1 
 device_side_d2h_copy        131072            30            75          0 472.416016            1 
 device_side_h2d_copy        131072            30            76          0 859.848633            1 
 kmeans_kernel        131072            30            76          0 2207.702148            0 
 device_side_d2h_copy        131072            30            76          0 495.275391            1 
 device_side_h2d_copy        131072            30            77          0 877.016602            1 
 kmeans_kernel        131072            30            77          0 1875.247070            1 
 device_side_d2h_copy        131072            30            77          0 412.330078            1 
 device_side_h2d_copy        131072            30            78          0 875.966797            1 
 kmeans_kernel        131072            30            78          0 2472.073242            1 
 device_side_d2h_copy        131072            30            78          0 412.791016            1 
 device_side_h2d_copy        131072            30            79          0 906.065430            1 
 kmeans_kernel        131072            30            79          0 2470.043945            1 
 device_side_d2h_copy        131072            30            79          0 422.809570            0 
 device_side_h2d_copy        131072            30            80          0 757.106445            1 
 kmeans_kernel        131072            30            80          0 2306.514648            1 
 device_side_d2h_copy        131072            30            80          0 370.763672            0 
 device_side_h2d_copy        131072            30            81          0 776.165039            1 
 kmeans_kernel        131072            30            81          0 2554.907227            0 
 device_side_d2h_copy        131072            30            81          0 524.702148            1 
 device_side_h2d_copy        131072            30            82          0 845.599609            1 
 kmeans_kernel        131072            30            82          0 2351.222656            1 
 device_side_d2h_copy        131072            30            82          0 344.255859            0 
 device_side_h2d_copy        131072            30            83          0 808.292969            1 
 kmeans_kernel        131072            30            83          0 2432.236328            0 
 device_side_d2h_copy        131072            30            83          0 352.854492            0 
 device_side_h2d_copy        131072            30            84          0 781.684570            4 
 kmeans_kernel        131072            30            84          0 2469.374023            1 
 device_side_d2h_copy        131072            30            84          0 351.194336            0 
 device_side_h2d_copy        131072            30            85          0 3368.629883            1 
 kmeans_kernel        131072            30            85          0 1998.027344            1 
 device_side_d2h_copy        131072            30            85          0 331.336914            0 
 device_side_h2d_copy        131072            30            86          0 964.721680            0 
 kmeans_kernel        131072            30            86          0 2415.517578            1 
 device_side_d2h_copy        131072            30            86          0 358.035156            0 
 device_side_h2d_copy        131072            30            87          0 809.783203            1 
 kmeans_kernel        131072            30            87          0 2295.415039            1 
 device_side_d2h_copy        131072            30            87          0 534.151367            1 
 device_side_h2d_copy        131072            30            88          0 838.839844            1 
 kmeans_kernel        131072            30            88          0 2240.020508            0 
 device_side_d2h_copy        131072            30            88          0 408.030273            0 
 device_side_h2d_copy        131072            30            89          0 809.301758            1 
 kmeans_kernel        131072            30            89          0 2380.360352            1 
 device_side_d2h_copy        131072            30            89          0 376.422852            0 
 device_side_h2d_copy        131072            30            90          0 811.082031            0 
 kmeans_kernel        131072            30            90          0 2741.284180            0 
 device_side_d2h_copy        131072            30            90          0 362.994141            0 
 device_side_h2d_copy        131072            30            91          0 938.592773            1 
 kmeans_kernel        131072            30            91          0 2142.397461            1 
 device_side_d2h_copy        131072            30            91          0 402.961914            1 
 device_side_h2d_copy        131072            30            92          0 864.829102            1 
 kmeans_kernel        131072            30            92          0 2107.629883            1 
 device_side_d2h_copy        131072            30            92          0 432.748047            0 
 device_side_h2d_copy        131072            30            93          0 842.240234            1 
 kmeans_kernel        131072            30            93          0 2311.834961            1 
 device_side_d2h_copy        131072            30            93          0 365.273438            0 
 device_side_h2d_copy        131072            30            94          0 808.352539            1 
 kmeans_kernel        131072            30            94          0 2107.969727            0 
 device_side_d2h_copy        131072            30            94          0 539.420898            1 
 device_side_h2d_copy        131072            30            95          0 859.968750            5 
 kmeans_kernel        131072            30            95          0 2584.145508            1 
 device_side_d2h_copy        131072            30            95          0 395.162109            1 
 device_side_h2d_copy        131072            30            96          0 869.447266            1 
 kmeans_kernel        131072            30            96          0 2559.997070            1 
 device_side_d2h_copy        131072            30            96          0 352.145508            0 
 device_side_h2d_copy        131072            30            97          0 798.713867            1 
 kmeans_kernel        131072            30            97          0 2713.805664            1 
 device_side_d2h_copy        131072            30            97          0 356.824219            0 
 device_side_h2d_copy        131072            30            98          0 861.497070            1 
 kmeans_kernel        131072            30            98          0 2504.281250            0 
 device_side_d2h_copy        131072            30            98          0 348.814453            0 
 device_side_h2d_copy        131072            30            99          0 810.541992            1 
 kmeans_kernel        131072            30            99          0 2503.901367            0 
 device_side_d2h_copy        131072            30            99          0 563.969727            1 
 device_side_h2d_copy        131072            30           100          0 824.710938            1 
 kmeans_kernel        131072            30           100          0 2455.645508            0 
 device_side_d2h_copy        131072            30           100          0 493.905273            0 
 device_side_h2d_copy        131072            30           101          0 812.991211            1 
 kmeans_kernel        131072            30           101          0 2534.128906            1 
 device_side_d2h_copy        131072            30           101          0 529.312500            1 
 device_side_h2d_copy        131072            30           102          0 866.667969            1 
 kmeans_kernel        131072            30           102          0 2301.036133            1 
 device_side_d2h_copy        131072            30           102          0 433.829102            1 
 device_side_h2d_copy        131072            30           103          0 989.128906            1 
 kmeans_kernel        131072            30           103          0 2117.748047            1 
 device_side_d2h_copy        131072            30           103          0 372.584961            0 
 device_side_h2d_copy        131072            30           104          0 830.930664            1 
 kmeans_kernel        131072            30           104          0 2361.821289            1 
 device_side_d2h_copy        131072            30           104          0 377.583008            0 
 device_side_h2d_copy        131072            30           105          0 3261.487305            1 
 kmeans_kernel        131072            30           105          0 1799.281250            1 
 device_side_d2h_copy        131072            30           105          0 429.179688            0 
 device_side_h2d_copy        131072            30           106          0 1154.587891            0 
 kmeans_kernel        131072            30           106          0 2136.376953            1 
 device_side_d2h_copy        131072            30           106          0 479.875977            0 
 device_side_h2d_copy        131072            30           107          0 896.355469            1 
 kmeans_kernel        131072            30           107          0 2419.907227            1 
 device_side_d2h_copy        131072            30           107          0 492.905273            0 
 device_side_h2d_copy        131072            30           108          0 832.220703            1 
 kmeans_kernel        131072            30           108          0 2426.237305            1 
 device_side_d2h_copy        131072            30           108          0 536.552734            1 
 device_side_h2d_copy        131072            30           109          0 774.315430            1 
 kmeans_kernel        131072            30           109          0 2340.683594            1 
 device_side_d2h_copy        131072            30           109          0 479.395508            1 
 device_side_h2d_copy        131072            30           110          0 868.048828            1 
 kmeans_kernel        131072            30           110          0 2179.194336            1 
 device_side_d2h_copy        131072            30           110          0 470.746094            1 
 device_side_h2d_copy        131072            30           111          0 849.039062            1 
 kmeans_kernel        131072            30           111          0 2191.514648            1 
 device_side_d2h_copy        131072            30           111          0 557.781250            1 
 device_side_h2d_copy        131072            30           112          0 989.048828            1 
 kmeans_kernel        131072            30           112          0 2231.250977            1 
 device_side_d2h_copy        131072            30           112          0 464.186523            0 
 device_side_h2d_copy        131072            30           113          0 779.553711            1 
 kmeans_kernel        131072            30           113          0 2363.171875            1 
 device_side_d2h_copy        131072            30           113          0 375.273438            0 
 device_side_h2d_copy        131072            30           114          0 863.688477            1 
 kmeans_kernel        131072            30           114          0 2197.632812            1 
 device_side_d2h_copy        131072            30           114          0 373.943359            0 
 device_side_h2d_copy        131072            30           115          0 896.036133            1 
 kmeans_kernel        131072            30           115          0 2099.070312            1 
 device_side_d2h_copy        131072            30           115          0 380.041992            0 
 device_side_h2d_copy        131072            30           116          0 816.941406            1 
 kmeans_kernel        131072            30           116          0 2584.214844            1 
 device_side_d2h_copy        131072            30           116          0 454.997070            0 
 device_side_h2d_copy        131072            30           117          0 793.453125            1 
 kmeans_kernel        131072            30           117          0 2230.721680            1 
 device_side_d2h_copy        131072            30           117          0 491.234375            1 
 device_side_h2d_copy        131072            30           118          0 4119.416016           10 
 kmeans_kernel        131072            30           118          0 2816.479492            1 
 device_side_d2h_copy        131072            30           118          0 447.627930            0 
 device_side_h2d_copy        131072            30           119          0 2744.333984            1 
 kmeans_kernel        131072            30           119          0 3148.415039            1 
 device_side_d2h_copy        131072            30           119          0 407.021484            0 
 device_side_h2d_copy        131072            30           120          0 919.245117            1 
 kmeans_kernel        131072            30           120          0 2590.064453            1 
 device_side_d2h_copy        131072            30           120          0 498.584961            1 
 device_side_h2d_copy        131072            30           121          0 839.339844            1 
 kmeans_kernel        131072            30           121          0 2768.912109            1 
 device_side_d2h_copy        131072            30           121          0 390.632812            0 
 device_side_h2d_copy        131072            30           122          0 1104.401367            1 
 kmeans_kernel        131072            30           122          0 2450.094727            1 
 device_side_d2h_copy        131072            30           122          0 479.834961            0 
 device_side_h2d_copy        131072            30           123          0 795.503906            1 
 kmeans_kernel        131072            30           123          0 2434.136719            1 
 device_side_d2h_copy        131072            30           123          0 545.071289            1 
 device_side_h2d_copy        131072            30           124          0 848.140625            1 
 kmeans_kernel        131072            30           124          0 2183.224609            0 
 device_side_d2h_copy        131072            30           124          0 423.959961            1 
 device_side_h2d_copy        131072            30           125          0 770.315430            1 
 kmeans_kernel        131072            30           125          0 2355.801758            1 
 device_side_d2h_copy        131072            30           125          0 360.224609            0 
 device_side_h2d_copy        131072            30           126          0 3239.529297            1 
 kmeans_kernel        131072            30           126          0 2776.551758            1 
 device_side_d2h_copy        131072            30           126          0 456.328125            0 
 device_side_h2d_copy        131072            30           127          0 925.053711            3 
 kmeans_kernel        131072            30           127          0 2453.915039            1 
 device_side_d2h_copy        131072            30           127          0 474.486328            0 
 device_side_h2d_copy        131072            30           128          0 928.514648            1 
 kmeans_kernel        131072            30           128          0 2440.785156            1 
 device_side_d2h_copy        131072            30           128          0 372.722656            0 
 device_side_h2d_copy        131072            30           129          0 1005.417969           60 
 kmeans_kernel        131072            30           129          0 2338.562500            0 
 device_side_d2h_copy        131072            30           129          0 352.633789            0 
 device_side_h2d_copy        131072            30           130          0 921.304688            1 
 kmeans_kernel        131072            30           130          0 2418.227539            1 
 device_side_d2h_copy        131072            30           130          0 373.272461            1 
 device_side_h2d_copy        131072            30           131          0 933.432617            1 
 kmeans_kernel        131072            30           131          0 4746.691406            1 
 device_side_d2h_copy        131072            30           131          0 769.735352            0 
 device_side_h2d_copy        131072            30           132          0 883.376953            1 
 kmeans_kernel        131072            30           132          0 2167.755859            1 
 device_side_d2h_copy        131072            30           132          0 371.403320            0 
 device_side_h2d_copy        131072            30           133          0 954.782227            1 
 kmeans_kernel        131072            30           133          0 2586.255859            1 
 device_side_d2h_copy        131072            30           133          0 428.729492            0 
 device_side_h2d_copy        131072            30           134          0 1014.957031            1 
 kmeans_kernel        131072            30           134          0 1852.558594            1 
 device_side_d2h_copy        131072            30           134          0 495.415039            1 
 device_side_h2d_copy        131072            30           135          0 868.738281            1 
 kmeans_kernel        131072            30           135          0 2457.474609            1 
 device_side_d2h_copy        131072            30           135          0 444.218750            0 
 device_side_h2d_copy        131072            30           136          0 867.578125            1 
 kmeans_kernel        131072            30           136          0 2249.479492            0 
 device_side_d2h_copy        131072            30           136          0 369.773438            0 
 device_side_h2d_copy        131072            30           137          0 854.949219            1 
 kmeans_kernel        131072            30           137          0 2433.735352            1 
 device_side_d2h_copy        131072            30           137          0 357.792969            1 
 device_side_h2d_copy        131072            30           138          0 930.543945            1 
 kmeans_kernel        131072            30           138          0 2262.837891            1 
 device_side_d2h_copy        131072            30           138          0 495.725586            1 
 device_side_h2d_copy        131072            30           139          0 860.478516            1 
 kmeans_kernel        131072            30           139          0 2510.911133            1 
 device_side_d2h_copy        131072            30           139          0 621.785156            1 
 device_side_h2d_copy        131072            30           140          0 1013.297852            1 
 kmeans_kernel        131072            30           140          0 2065.352539            1 
 device_side_d2h_copy        131072            30           140          0 571.910156            1 
 device_side_h2d_copy        131072            30           141          0 876.357422            1 
 kmeans_kernel        131072            30           141          0 2341.882812            1 
 device_side_d2h_copy        131072            30           141          0 380.083008            0 
 device_side_h2d_copy        131072            30           142          0 854.008789            1 
 kmeans_kernel        131072            30           142          0 2780.311523            1 
 device_side_d2h_copy        131072            30           142          0 376.283203            0 
 device_side_h2d_copy        131072            30           143          0 946.553711            1 
 kmeans_kernel        131072            30           143          0 2472.003906            0 
 device_side_d2h_copy        131072            30           143          0 369.854492            0 
 device_side_h2d_copy        131072            30           144          0 877.016602            1 
 kmeans_kernel        131072            30           144          0 2324.083984            1 
 device_side_d2h_copy        131072            30           144          0 529.301758            1 
 device_side_h2d_copy        131072            30           145          0 821.100586            1 
 kmeans_kernel        131072            30           145          0 2232.580078            1 
 device_side_d2h_copy        131072            30           145          0 525.552734            1 
 device_side_h2d_copy        131072            30           146          0 860.028320            1 
 kmeans_kernel        131072            30           146          0 2121.668945            0 
 device_side_d2h_copy        131072            30           146          0 508.553711            1 
 device_side_h2d_copy        131072            30           147          0 3360.609375            1 
 kmeans_kernel        131072            30           147          0 1876.496094            0 
 device_side_d2h_copy        131072            30           147          0 382.333008            0 
 device_side_h2d_copy        131072            30           148          0 1901.463867            1 
 kmeans_kernel        131072            30           148          0 1839.218750            0 
 device_side_d2h_copy        131072            30           148          0 494.125000            0 
 device_side_h2d_copy        131072            30           149          0 894.176758            1 
 kmeans_kernel        131072            30           149          0 2153.286133            1 
 device_side_d2h_copy        131072            30           149          0 587.369141            1 
 device_side_h2d_copy        131072            30           150          0 997.478516            1 
 kmeans_kernel        131072            30           150          0 1970.019531            0 
 device_side_d2h_copy        131072            30           150          0 398.130859            1 
 device_side_h2d_copy        131072            30           151          0 863.289062            1 
 kmeans_kernel        131072            30           151          0 2220.961914            1 
 device_side_d2h_copy        131072            30           151          0 482.536133            0 
 device_side_h2d_copy        131072            30           152          0 944.662109            1 
 kmeans_kernel        131072            30           152          0 2324.763672            1 
 device_side_d2h_copy        131072            30           152          0 430.309570            0 
 device_side_h2d_copy        131072            30           153          0 885.916992            1 
 kmeans_kernel        131072            30           153          0 2513.670898            1 
 device_side_d2h_copy        131072            30           153          0 605.166992            1 
 device_side_h2d_copy        131072            30           154          0 848.949219            1 
 kmeans_kernel        131072            30           154          0 2446.134766            1 
 device_side_d2h_copy        131072            30           154          0 369.833984            0 
 device_side_h2d_copy        131072            30           155          0 874.327148            1 
 kmeans_kernel        131072            30           155          0 2238.740234            1 
 device_side_d2h_copy        131072            30           155          0 596.177734            1 
 device_side_h2d_copy        131072            30           156          0 921.294922            1 
 kmeans_kernel        131072            30           156          0 2231.360352            1 
 device_side_d2h_copy        131072            30           156          0 376.313477            0 
 device_side_h2d_copy        131072            30           157          0 1097.781250            1 
 kmeans_kernel        131072            30           157          0 2199.752930            1 
 device_side_d2h_copy        131072            30           157          0 510.523438            1 
 device_side_h2d_copy        131072            30           158          0 913.594727            1 
 kmeans_kernel        131072            30           158          0 2271.437500            1 
 device_side_d2h_copy        131072            30           158          0 499.343750            0 
 device_side_h2d_copy        131072            30           159          0 5274.103516            1 
 kmeans_kernel        131072            30           159          0 2661.770508            1 
 device_side_d2h_copy        131072            30           159          0 373.913086            0 
 device_side_h2d_copy        131072            30           160          0 2209.623047            2 
 kmeans_kernel        131072            30           160          0 1902.503906            0 
 device_side_d2h_copy        131072            30           160          0 1073.843750            1 
 device_side_h2d_copy        131072            30           161          0 1058.625000            1 
 kmeans_kernel        131072            30           161          0 3751.012695            1 
 device_side_d2h_copy        131072            30           161          0 1070.894531            1 
 device_side_h2d_copy        131072            30           162          0 995.399414            1 
 kmeans_kernel        131072            30           162          0 4942.247070            1 
 device_side_d2h_copy        131072            30           162          0 457.037109            1 
 device_side_h2d_copy        131072            30           163          0 1009.268555            1 
 kmeans_kernel        131072            30           163          0 2356.181641            1 
 device_side_d2h_copy        131072            30           163          0 618.465820            1 
 device_side_h2d_copy        131072            30           164          0 1215.633789            1 
 kmeans_kernel        131072            30           164          0 2243.088867            1 
 device_side_d2h_copy        131072            30           164          0 542.890625            1 
 device_side_h2d_copy        131072            30           165          0 924.183594            1 
 kmeans_kernel        131072            30           165          0 2268.778320            0 
 device_side_d2h_copy        131072            30           165          0 401.671875            0 
 device_side_h2d_copy        131072            30           166          0 918.095703            1 
 kmeans_kernel        131072            30           166          0 2451.354492            1 
 device_side_d2h_copy        131072            30           166          0 444.118164            0 
 device_side_h2d_copy        131072            30           167          0 1082.432617            1 
 kmeans_kernel        131072            30           167          0 2185.733398            1 
 device_side_d2h_copy        131072            30           167          0 394.961914            1 
 device_side_h2d_copy        131072            30           168          0 913.645508            1 
 kmeans_kernel        131072            30           168          0 2372.880859            1 
 device_side_d2h_copy        131072            30           168          0 642.643555            1 
 device_side_h2d_copy        131072            30           169          0 961.761719            1 
 kmeans_kernel        131072            30           169          0 2309.154297           35 
 device_side_d2h_copy        131072            30           169          0 481.264648            1 
 device_side_h2d_copy        131072            30           170          0 3593.053711            2 
 kmeans_kernel        131072            30           170          0 2041.774414            1 
 device_side_d2h_copy        131072            30           170          0 611.356445            1 
 device_side_h2d_copy        131072            30           171          0 1441.087891            1 
 kmeans_kernel        131072            30           171          0 2063.212891            1 
 device_side_d2h_copy        131072            30           171          0 424.190430            0 
 device_side_h2d_copy        131072            30           172          0 980.780273            1 
 kmeans_kernel        131072            30           172          0 2515.651367            1 
 device_side_d2h_copy        131072            30           172          0 462.356445            1 
 device_side_h2d_copy        131072            30           173          0 888.885742            1 
 kmeans_kernel        131072            30           173          0 2588.075195            1 
 device_side_d2h_copy        131072            30           173          0 581.228516            1 
 device_side_h2d_copy        131072            30           174          0 974.070312            1 
 kmeans_kernel        131072            30           174          0 2380.639648            1 
 device_side_d2h_copy        131072            30           174          0 643.354492            1 
 device_side_h2d_copy        131072            30           175          0 972.270508            1 
 kmeans_kernel        131072            30           175          0 2243.240234            0 
 device_side_d2h_copy        131072            30           175          0 635.504883            1 
 device_side_h2d_copy        131072            30           176          0 1239.980469            1 
 kmeans_kernel        131072            30           176          0 2043.933594            0 
 device_side_d2h_copy        131072            30           176          0 527.041992            1 
 device_side_h2d_copy        131072            30           177          0 981.220703            1 
 kmeans_kernel        131072            30           177          0 2149.306641            1 
 device_side_d2h_copy        131072            30           177          0 435.199219            1 
 device_side_h2d_copy        131072            30           178          0 1134.829102            1 
 kmeans_kernel        131072            30           178          0 2295.576172            1 
 device_side_d2h_copy        131072            30           178          0 525.103516            0 
 device_side_h2d_copy        131072            30           179          0 3262.586914            1 
 kmeans_kernel        131072            30           179          0 2006.836914            1 
 device_side_d2h_copy        131072            30           179          0 426.809570            0 
 device_side_h2d_copy        131072            30           180          0 1145.428711            1 
 kmeans_kernel        131072            30           180          0 2180.454102            1 
 device_side_d2h_copy        131072            30           180          0 644.823242            1 
 device_side_h2d_copy        131072            30           181          0 975.900391            1 
 kmeans_kernel        131072            30           181          0 2241.820312            0 
 device_side_d2h_copy        131072            30           181          0 543.291016            1 
 device_side_h2d_copy        131072            30           182          0 1238.861328            1 
 kmeans_kernel        131072            30           182          0 2116.418945            1 
 device_side_d2h_copy        131072            30           182          0 441.488281            0 
 device_side_h2d_copy        131072            30           183          0 1039.155273            9 
 kmeans_kernel        131072            30           183          0 2471.392578            1 
 device_side_d2h_copy        131072            30           183          0 436.619141            0 
 device_side_h2d_copy        131072            30           184          0 1249.850586            1 
 kmeans_kernel        131072            30           184          0 2285.886719            0 
 device_side_d2h_copy        131072            30           184          0 536.931641            1 
 device_side_h2d_copy        131072            30           185          0 1189.405273            1 
 kmeans_kernel        131072            30           185          0 2388.909180            1 
 device_side_d2h_copy        131072            30           185          0 423.360352            1 
 device_side_h2d_copy        131072            30           186          0 889.436523           29 
 kmeans_kernel        131072            30           186          0 2174.924805            1 
 device_side_d2h_copy        131072            30           186          0 500.074219            0 
 device_side_h2d_copy        131072            30           187          0 1051.445312            1 
 kmeans_kernel        131072            30           187          0 2301.815430            1 
 device_side_d2h_copy        131072            30           187          0 481.425781            0 
 device_side_h2d_copy        131072            30           188          0 952.261719            1 
 kmeans_kernel        131072            30           188          0 2111.899414            1 
 device_side_d2h_copy        131072            30           188          0 453.407227            0 
 device_side_h2d_copy        131072            30           189          0 921.784180            1 
 kmeans_kernel        131072            30           189          0 2039.314453            1 
 device_side_d2h_copy        131072            30           189          0 485.416016            1 
 device_side_h2d_copy        131072            30           190          0 997.848633            1 
 kmeans_kernel        131072            30           190          0 2301.686523            1 
 device_side_d2h_copy        131072            30           190          0 471.256836            0 
 device_side_h2d_copy        131072            30           191          0 1010.038086            1 
 kmeans_kernel        131072            30           191          0 2265.038086            0 
 device_side_d2h_copy        131072            30           191          0 456.748047            1 
 device_side_h2d_copy        131072            30           192          0 912.615234            1 
 kmeans_kernel        131072            30           192          0 2183.514648            1 
 device_side_d2h_copy        131072            30           192          0 540.622070            1 
 device_side_h2d_copy        131072            30           193          0 1095.231445            1 
 kmeans_kernel        131072            30           193          0 2307.834961            1 
 device_side_d2h_copy        131072            30           193          0 486.254883            0 
 device_side_h2d_copy        131072            30           194          0 1282.778320            2 
 kmeans_kernel        131072            30           194          0 2012.146484            1 
 device_side_d2h_copy        131072            30           194          0 705.838867            1 
 device_side_h2d_copy        131072            30           195          0 989.479492            1 
 kmeans_kernel        131072            30           195          0 4208.099609            1 
 device_side_d2h_copy        131072            30           195          0 431.019531            0 
 device_side_h2d_copy        131072            30           196          0 1286.698242            1 
 kmeans_kernel        131072            30           196          0 2505.731445            1 
 device_side_d2h_copy        131072            30           196          0 400.231445            0 
 device_side_h2d_copy        131072            30           197          0 1170.176758            1 
 kmeans_kernel        131072            30           197          0 2114.648438            1 
 device_side_d2h_copy        131072            30           197          0 408.151367            0 
 device_side_h2d_copy        131072            30           198          0 1134.008789            1 
 kmeans_kernel        131072            30           198          0 2158.746094            0 
 device_side_d2h_copy        131072            30           198          0 396.801758            0 
 device_side_h2d_copy        131072            30           199          0 1091.541992            1 
 kmeans_kernel        131072            30           199          0 2385.679688            0 
 device_side_d2h_copy        131072            30           199          0 410.321289            0 
 device_side_h2d_copy        131072            30           200          0 1189.214844            1 
 kmeans_kernel        131072            30           200          0 2291.766602            0 
 device_side_d2h_copy        131072            30           200          0 468.756836            0 
 device_side_h2d_copy        131072            30           201          0 891.926758            1 
 kmeans_kernel        131072            30           201          0 2527.678711            1 
 device_side_d2h_copy        131072            30           201          0 389.641602            0 
 device_side_h2d_copy        131072            30           202          0 1050.675781            1 
 kmeans_kernel        131072            30           202          0 2525.379883            1 
 device_side_d2h_copy        131072            30           202          0 464.436523            0 
 device_side_h2d_copy        131072            30           203          0 960.141602            1 
 kmeans_kernel        131072            30           203          0 2445.166016            1 
 device_side_d2h_copy        131072            30           203          0 517.013672            0 
 device_side_h2d_copy        131072            30           204          0 960.391602            1 
 kmeans_kernel        131072            30           204          0 2485.312500            1 
 device_side_d2h_copy        131072            30           204          0 674.911133            1 
 device_side_h2d_copy        131072            30           205          0 954.732422            1 
 kmeans_kernel        131072            30           205          0 2432.696289            0 
 device_side_d2h_copy        131072            30           205          0 512.194336            0 
 device_side_h2d_copy        131072            30           206          0 920.314453            1 
 kmeans_kernel        131072            30           206          0 2239.830078            0 
 device_side_d2h_copy        131072            30           206          0 410.140625            0 
 device_side_h2d_copy        131072            30           207          0 1248.030273            1 
 kmeans_kernel        131072            30           207          0 2187.043945            1 
 device_side_d2h_copy        131072            30           207          0 480.215820            0 
 device_side_h2d_copy        131072            30           208          0 3044.862305            1 
 kmeans_kernel        131072            30           208          0 2133.377930            0 
 device_side_d2h_copy        131072            30           208          0 396.591797            0 
 device_side_h2d_copy        131072            30           209          0 1154.297852            1 
 kmeans_kernel        131072            30           209          0 1957.010742            0 
 device_side_d2h_copy        131072            30           209          0 486.355469            1 
 device_side_h2d_copy        131072            30           210          0 968.320312            1 
 kmeans_kernel        131072            30           210          0 2441.674805            1 
 device_side_d2h_copy        131072            30           210          0 488.664062            0 
 device_side_h2d_copy        131072            30           211          0 1324.554688            3 
 kmeans_kernel        131072            30           211          0 2237.630859            0 
 device_side_d2h_copy        131072            30           211          0 642.064453            1 
 device_side_h2d_copy        131072            30           212          0 1254.459961            1 
 kmeans_kernel        131072            30           212          0 2109.020508            1 
 device_side_d2h_copy        131072            30           212          0 427.848633            0 
 device_side_h2d_copy        131072            30           213          0 1290.557617            2 
 kmeans_kernel        131072            30           213          0 2050.803711            0 
 device_side_d2h_copy        131072            30           213          0 396.691406            0 
 device_side_h2d_copy        131072            30           214          0 959.651367            1 
 kmeans_kernel        131072            30           214          0 1997.336914            0 
 device_side_d2h_copy        131072            30           214          0 507.913086            0 
 device_side_h2d_copy        131072            30           215          0 1279.718750            1 
 kmeans_kernel        131072            30           215          0 2066.932617            1 
 device_side_d2h_copy        131072            30           215          0 643.604492            1 
 device_side_h2d_copy        131072            30           216          0 1340.624023            1 
 kmeans_kernel        131072            30           216          0 2315.484375            0 
 device_side_d2h_copy        131072            30           216          0 401.821289            0 
 device_side_h2d_copy        131072            30           217          0 1179.245117            1 
 kmeans_kernel        131072            30           217          0 2053.173828            1 
 device_side_d2h_copy        131072            30           217          0 605.526367            1 
 device_side_h2d_copy        131072            30           218          0 3286.885742            1 
 kmeans_kernel        131072            30           218          0 2388.139648            1 
 device_side_d2h_copy        131072            30           218          0 519.433594            0 
 device_side_h2d_copy        131072            30           219          0 1217.362305            3 
 kmeans_kernel        131072            30           219          0 2070.351562            1 
 device_side_d2h_copy        131072            30           219          0 702.289062            1 
 device_side_h2d_copy        131072            30           220          0 986.179688            1 
 kmeans_kernel        131072            30           220          0 2191.194336            1 
 device_side_d2h_copy        131072            30           220          0 415.419922            0 
 device_side_h2d_copy        131072            30           221          0 943.033203            1 
 kmeans_kernel        131072            30           221          0 2201.501953            1 
 device_side_d2h_copy        131072            30           221          0 444.498047            1 
 device_side_h2d_copy        131072            30           222          0 2892.423828            1 
 kmeans_kernel        131072            30           222          0 3584.043945            1 
 device_side_d2h_copy        131072            30           222          0 450.416992            0 
 device_side_h2d_copy        131072            30           223          0 1031.486328            1 
 kmeans_kernel        131072            30           223          0 2031.764648            1 
 device_side_d2h_copy        131072            30           223          0 445.097656            0 
 device_side_h2d_copy        131072            30           224          0 983.060547            0 
 kmeans_kernel        131072            30           224          0 2394.588867            1 
 device_side_d2h_copy        131072            30           224          0 623.634766            1 
 device_side_h2d_copy        131072            30           225          0 1292.688477            1 
 kmeans_kernel        131072            30           225          0 2453.815430            0 
 device_side_d2h_copy        131072            30           225          0 402.551758            0 
 device_side_h2d_copy        131072            30           226          0 938.123047            1 
 kmeans_kernel        131072            30           226          0 2241.200195            1 
 device_side_d2h_copy        131072            30           226          0 440.667969            0 
 device_side_h2d_copy        131072            30           227          0 941.563477            1 
 kmeans_kernel        131072            30           227          0 2561.226562            0 
 device_side_d2h_copy        131072            30           227          0 438.908203            0 
 device_side_h2d_copy        131072            30           228          0 959.781250            1 
 kmeans_kernel        131072            30           228          0 2616.483398            1 
 device_side_d2h_copy        131072            30           228          0 424.819336            0 
 device_side_h2d_copy        131072            30           229          0 1388.031250            1 
 kmeans_kernel        131072            30           229          0 2193.343750            0 
 device_side_d2h_copy        131072            30           229          0 524.942383            0 
 device_side_h2d_copy        131072            30           230          0 1198.304688            1 
 kmeans_kernel        131072            30           230          0 2115.499023            0 
 device_side_d2h_copy        131072            30           230          0 512.553711            1 
 device_side_h2d_copy        131072            30           231          0 1319.785156            2 
 kmeans_kernel        131072            30           231          0 2179.344727            0 
 device_side_d2h_copy        131072            30           231          0 620.566406            1 
 device_side_h2d_copy        131072            30           232          0 982.459961            1 
 kmeans_kernel        131072            30           232          0 2309.615234            1 
 device_side_d2h_copy        131072            30           232          0 692.111328            1 
 device_side_h2d_copy        131072            30           233          0 1017.466797            1 
 kmeans_kernel        131072            30           233          0 2175.954102            1 
 device_side_d2h_copy        131072            30           233          0 461.506836            0 
 device_side_h2d_copy        131072            30           234          0 2331.023438            1 
 kmeans_kernel        131072            30           234          0 1903.874023            0 
 device_side_d2h_copy        131072            30           234          0 403.960938            0 
 device_side_h2d_copy        131072            30           235          0 1421.107422            1 
 kmeans_kernel        131072            30           235          0 2034.065430            0 
 device_side_d2h_copy        131072            30           235          0 501.353516            0 
 device_side_h2d_copy        131072            30           236          0 990.558594            1 
 kmeans_kernel        131072            30           236          0 2193.853516            0 
 device_side_d2h_copy        131072            30           236          0 481.595703            0 
 device_side_h2d_copy        131072            30           237          0 1287.337891            4 
 kmeans_kernel        131072            30           237          0 2081.041992            0 
 device_side_d2h_copy        131072            30           237          0 434.837891            0 
 device_side_h2d_copy        131072            30           238          0 1029.255859            1 
 kmeans_kernel        131072            30           238          0 2299.925781            0 
 device_side_d2h_copy        131072            30           238          0 713.188477            1 
 device_side_h2d_copy        131072            30           239          0 4796.006836            6 
 kmeans_kernel        131072            30           239          0 3438.124023            1 
 device_side_d2h_copy        131072            30           239          0 540.890625            0 
 device_side_h2d_copy        131072            30           240          0 1549.540039            1 
 kmeans_kernel        131072            30           240          0 2019.775391            1 
 device_side_d2h_copy        131072            30           240          0 637.855469            1 
 device_side_h2d_copy        131072            30           241          0 1006.278320            1 
 kmeans_kernel        131072            30           241          0 2158.076172            1 
 device_side_d2h_copy        131072            30           241          0 528.492188            1 
 device_side_h2d_copy        131072            30           242          0 1127.769531            1 
 kmeans_kernel        131072            30           242          0 1882.315430            1 
 device_side_d2h_copy        131072            30           242          0 711.369141           37 
 device_side_h2d_copy        131072            30           243          0 1323.924805            2 
 kmeans_kernel        131072            30           243          0 2339.132812            1 
 device_side_d2h_copy        131072            30           243          0 494.065430            0 
 device_side_h2d_copy        131072            30           244          0 983.599609            1 
 kmeans_kernel        131072            30           244          0 2388.819336            0 
 device_side_d2h_copy        131072            30           244          0 728.637695            1 
 device_side_h2d_copy        131072            30           245          0 957.851562            1 
 kmeans_kernel        131072            30           245          0 2471.364258            1 
 device_side_d2h_copy        131072            30           245          0 689.130859            1 
 device_side_h2d_copy        131072            30           246          0 1102.631836            1 
 kmeans_kernel        131072            30           246          0 2101.839844            1 
 device_side_d2h_copy        131072            30           246          0 536.711914            0 
 device_side_h2d_copy        131072            30           247          0 972.230469            1 
 kmeans_kernel        131072            30           247          0 2678.818359            0 
 device_side_d2h_copy        131072            30           247          0 543.101562            0 
 device_side_h2d_copy        131072            30           248          0 910.794922            1 
 kmeans_kernel        131072            30           248          0 2315.254883            1 
 device_side_d2h_copy        131072            30           248          0 447.828125            1 
 device_side_h2d_copy        131072            30           249          0 1385.101562            2 
 kmeans_kernel        131072            30           249          0 1983.587891            1 
 device_side_d2h_copy        131072            30           249          0 419.569336            1 
 device_side_h2d_copy        131072            30           250          0 1192.215820            1 
 kmeans_kernel        131072            30           250          0 2155.196289            1 
 device_side_d2h_copy        131072            30           250          0 454.267578            0 
 device_side_h2d_copy        131072            30           251          0 1256.450195            1 
 kmeans_kernel        131072            30           251          0 2394.928711            1 
 device_side_d2h_copy        131072            30           251          0 442.149414            0 
 device_side_h2d_copy        131072            30           252          0 1312.455078            6 
 kmeans_kernel        131072            30           252          0 2232.540039            1 
 device_side_d2h_copy        131072            30           252          0 514.222656            1 
 device_side_h2d_copy        131072            30           253          0 3269.826172            2 
 kmeans_kernel        131072            30           253          0 2135.017578            1 
 device_side_d2h_copy        131072            30           253          0 438.228516            1 
# Runtime: 6.148494 s (overhead: 0.012963 %) 766 records
