# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:13:16 2017
# Execution time and date (local): Wed Sep 20 02:13:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266593.940430            0 
 kernel_creation        131072            30 NA         0 960405.487305            2 
 device_side_buffer_setup        131072            30 NA         0 31588.999023            4 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 363.283203            1 
 device_side_h2d_copy        131072            30             0          0 2148.744141            3 
 kmeans_kernel        131072            30             0          0 2344.194336           43 
 device_side_d2h_copy        131072            30             0          0 431.266602            1 
 device_side_h2d_copy        131072            30             1          0 731.756836            1 
 kmeans_kernel        131072            30             1          0 2068.180664            5 
 device_side_d2h_copy        131072            30             1          0 375.112305            0 
 device_side_h2d_copy        131072            30             2          0 701.799805            1 
 kmeans_kernel        131072            30             2          0 2102.877930            0 
 device_side_d2h_copy        131072            30             2          0 351.144531            0 
 device_side_h2d_copy        131072            30             3          0 742.305664            0 
 kmeans_kernel        131072            30             3          0 1973.791016            0 
 device_side_d2h_copy        131072            30             3          0 417.818359            0 
 device_side_h2d_copy        131072            30             4          0 727.976562            3 
 kmeans_kernel        131072            30             4          0 1967.841797            1 
 device_side_d2h_copy        131072            30             4          0 431.475586            0 
 device_side_h2d_copy        131072            30             5          0 691.030273            1 
 kmeans_kernel        131072            30             5          0 1936.105469            1 
 device_side_d2h_copy        131072            30             5          0 479.652344            1 
 device_side_h2d_copy        131072            30             6          0 719.038086            1 
 kmeans_kernel        131072            30             6          0 1940.355469            1 
 device_side_d2h_copy        131072            30             6          0 319.557617            0 
 device_side_h2d_copy        131072            30             7          0 701.128906            1 
 kmeans_kernel        131072            30             7          0 2061.682617            0 
 device_side_d2h_copy        131072            30             7          0 451.724609            1 
 device_side_h2d_copy        131072            30             8          0 696.500000            1 
 kmeans_kernel        131072            30             8          0 2192.949219            1 
 device_side_d2h_copy        131072            30             8          0 396.590820            0 
 device_side_h2d_copy        131072            30             9          0 741.704102            1 
 kmeans_kernel        131072            30             9          0 2686.729492            6 
 device_side_d2h_copy        131072            30             9          0 435.055664            1 
 device_side_h2d_copy        131072            30            10          0 677.622070            1 
 kmeans_kernel        131072            30            10          0 4723.514648            1 
 device_side_d2h_copy        131072            30            10          0 652.234375            0 
 device_side_h2d_copy        131072            30            11          0 752.753906            1 
 kmeans_kernel        131072            30            11          0 2014.077148            1 
 device_side_d2h_copy        131072            30            11          0 447.705078            0 
 device_side_h2d_copy        131072            30            12          0 675.271484            1 
 kmeans_kernel        131072            30            12          0 2482.620117            0 
 device_side_d2h_copy        131072            30            12          0 356.913086            0 
 device_side_h2d_copy        131072            30            13          0 803.309570            1 
 kmeans_kernel        131072            30            13          0 2489.898438            1 
 device_side_d2h_copy        131072            30            13          0 392.880859            0 
 device_side_h2d_copy        131072            30            14          0 726.376953            1 
 kmeans_kernel        131072            30            14          0 2298.128906            1 
 device_side_d2h_copy        131072            30            14          0 345.115234            0 
 device_side_h2d_copy        131072            30            15          0 727.255859            1 
 kmeans_kernel        131072            30            15          0 1883.520508            1 
 device_side_d2h_copy        131072            30            15          0 392.310547            0 
 device_side_h2d_copy        131072            30            16          0 684.401367            1 
 kmeans_kernel        131072            30            16          0 2545.024414            1 
 device_side_d2h_copy        131072            30            16          0 363.973633            0 
 device_side_h2d_copy        131072            30            17          0 777.391602            1 
 kmeans_kernel        131072            30            17          0 2124.896484            1 
 device_side_d2h_copy        131072            30            17          0 443.155273            0 
 device_side_h2d_copy        131072            30            18          0 761.414062            0 
 kmeans_kernel        131072            30            18          0 2104.417969            0 
 device_side_d2h_copy        131072            30            18          0 411.198242            0 
 device_side_h2d_copy        131072            30            19          0 716.237305            1 
 kmeans_kernel        131072            30            19          0 2004.418945            1 
 device_side_d2h_copy        131072            30            19          0 424.248047            1 
 device_side_h2d_copy        131072            30            20          0 770.882812            5 
 kmeans_kernel        131072            30            20          0 2380.991211            0 
 device_side_d2h_copy        131072            30            20          0 410.738281            0 
 device_side_h2d_copy        131072            30            21          0 706.688477            1 
 kmeans_kernel        131072            30            21          0 1929.275391            0 
 device_side_d2h_copy        131072            30            21          0 433.026367            0 
 device_side_h2d_copy        131072            30            22          0 722.666992            1 
 kmeans_kernel        131072            30            22          0 2348.774414            0 
 device_side_d2h_copy        131072            30            22          0 347.554688            0 
 device_side_h2d_copy        131072            30            23          0 784.290039            0 
 kmeans_kernel        131072            30            23          0 2221.255859            1 
 device_side_d2h_copy        131072            30            23          0 546.795898            0 
 device_side_h2d_copy        131072            30            24          0 788.940430            1 
 kmeans_kernel        131072            30            24          0 2492.728516            1 
 device_side_d2h_copy        131072            30            24          0 487.951172            1 
 device_side_h2d_copy        131072            30            25          0 757.823242            1 
 kmeans_kernel        131072            30            25          0 2225.375977            0 
 device_side_d2h_copy        131072            30            25          0 396.200195            0 
 device_side_h2d_copy        131072            30            26          0 689.620117            1 
 kmeans_kernel        131072            30            26          0 2178.220703            1 
 device_side_d2h_copy        131072            30            26          0 419.547852            0 
 device_side_h2d_copy        131072            30            27          0 771.202148            1 
 kmeans_kernel        131072            30            27          0 2449.493164            1 
 device_side_d2h_copy        131072            30            27          0 447.464844            0 
 device_side_h2d_copy        131072            30            28          0 729.166016            0 
 kmeans_kernel        131072            30            28          0 2129.885742            0 
 device_side_d2h_copy        131072            30            28          0 409.889648            0 
 device_side_h2d_copy        131072            30            29          0 6211.914062            1 
 kmeans_kernel        131072            30            29          0 5433.443359            0 
 device_side_d2h_copy        131072            30            29          0 652.714844            0 
 device_side_h2d_copy        131072            30            30          0 756.183594            0 
 kmeans_kernel        131072            30            30          0 4274.239258            1 
 device_side_d2h_copy        131072            30            30          0 619.767578            0 
 device_side_h2d_copy        131072            30            31          0 829.317383            1 
 kmeans_kernel        131072            30            31          0 7140.310547            1 
 device_side_d2h_copy        131072            30            31          0 2458.801758            1 
 device_side_h2d_copy        131072            30            32          0 669.742188            1 
 kmeans_kernel        131072            30            32          0 4542.623047            1 
 device_side_d2h_copy        131072            30            32          0 427.537109            0 
 device_side_h2d_copy        131072            30            33          0 738.065430            1 
 kmeans_kernel        131072            30            33          0 4439.693359            1 
 device_side_d2h_copy        131072            30            33          0 541.925781            0 
 device_side_h2d_copy        131072            30            34          0 3199.768555            1 
 kmeans_kernel        131072            30            34          0 1737.545898            0 
 device_side_d2h_copy        131072            30            34          0 349.455078            0 
 device_side_h2d_copy        131072            30            35          0 3294.578125            0 
 kmeans_kernel        131072            30            35          0 2230.825195            0 
 device_side_d2h_copy        131072            30            35          0 391.251953            0 
 device_side_h2d_copy        131072            30            36          0 2993.518555            1 
 kmeans_kernel        131072            30            36          0 1751.902344            1 
 device_side_d2h_copy        131072            30            36          0 403.159180            1 
 device_side_h2d_copy        131072            30            37          0 1625.606445            0 
 kmeans_kernel        131072            30            37          0 1747.963867            0 
 device_side_d2h_copy        131072            30            37          0 408.938477            1 
 device_side_h2d_copy        131072            30            38          0 774.142578            1 
 kmeans_kernel        131072            30            38          0 2086.049805            0 
 device_side_d2h_copy        131072            30            38          0 468.163086            1 
 device_side_h2d_copy        131072            30            39          0 750.435547            2 
 kmeans_kernel        131072            30            39          0 2275.930664            0 
 device_side_d2h_copy        131072            30            39          0 465.882812            0 
 device_side_h2d_copy        131072            30            40          0 695.300781            1 
 kmeans_kernel        131072            30            40          0 2081.470703            0 
 device_side_d2h_copy        131072            30            40          0 409.638672            1 
 device_side_h2d_copy        131072            30            41          0 698.229492            0 
 kmeans_kernel        131072            30            41          0 2647.402344            9 
 device_side_d2h_copy        131072            30            41          0 581.491211            0 
 device_side_h2d_copy        131072            30            42          0 708.348633            1 
 kmeans_kernel        131072            30            42          0 2331.715820            1 
 device_side_d2h_copy        131072            30            42          0 394.399414            1 
 device_side_h2d_copy        131072            30            43          0 735.537109            1 
 kmeans_kernel        131072            30            43          0 2485.580078            0 
 device_side_d2h_copy        131072            30            43          0 407.949219            0 
 device_side_h2d_copy        131072            30            44          0 796.079102            1 
 kmeans_kernel        131072            30            44          0 2069.501953            0 
 device_side_d2h_copy        131072            30            44          0 491.870117            0 
 device_side_h2d_copy        131072            30            45          0 696.309570            1 
 kmeans_kernel        131072            30            45          0 2123.816406            1 
 device_side_d2h_copy        131072            30            45          0 435.616211            1 
 device_side_h2d_copy        131072            30            46          0 751.613281            1 
 kmeans_kernel        131072            30            46          0 2331.785156            0 
 device_side_d2h_copy        131072            30            46          0 386.021484            0 
 device_side_h2d_copy        131072            30            47          0 702.667969            0 
 kmeans_kernel        131072            30            47          0 2434.594727            1 
 device_side_d2h_copy        131072            30            47          0 402.909180            1 
 device_side_h2d_copy        131072            30            48          0 805.878906            1 
 kmeans_kernel        131072            30            48          0 2139.543945            1 
 device_side_d2h_copy        131072            30            48          0 507.678711            0 
 device_side_h2d_copy        131072            30            49          0 839.794922            1 
 kmeans_kernel        131072            30            49          0 1962.452148            0 
 device_side_d2h_copy        131072            30            49          0 384.741211            0 
 device_side_h2d_copy        131072            30            50          0 785.460938            0 
 kmeans_kernel        131072            30            50          0 2267.931641            0 
 device_side_d2h_copy        131072            30            50          0 420.047852            0 
 device_side_h2d_copy        131072            30            51          0 847.905273            1 
 kmeans_kernel        131072            30            51          0 2338.154297            1 
 device_side_d2h_copy        131072            30            51          0 501.659180            0 
 device_side_h2d_copy        131072            30            52          0 761.563477            1 
 kmeans_kernel        131072            30            52          0 2434.064453            1 
 device_side_d2h_copy        131072            30            52          0 442.145508            1 
 device_side_h2d_copy        131072            30            53          0 689.700195            0 
 kmeans_kernel        131072            30            53          0 2467.821289            1 
 device_side_d2h_copy        131072            30            53          0 396.830078            1 
 device_side_h2d_copy        131072            30            54          0 766.832031            1 
 kmeans_kernel        131072            30            54          0 2333.214844            0 
 device_side_d2h_copy        131072            30            54          0 396.629883            1 
 device_side_h2d_copy        131072            30            55          0 868.372070            1 
 kmeans_kernel        131072            30            55          0 2292.208984            1 
 device_side_d2h_copy        131072            30            55          0 500.769531            1 
 device_side_h2d_copy        131072            30            56          0 832.496094            1 
 kmeans_kernel        131072            30            56          0 2010.777344            1 
 device_side_d2h_copy        131072            30            56          0 414.248047            1 
 device_side_h2d_copy        131072            30            57          0 773.412109            1 
 kmeans_kernel        131072            30            57          0 2053.373047            1 
 device_side_d2h_copy        131072            30            57          0 449.234375            1 
 device_side_h2d_copy        131072            30            58          0 713.908203            1 
 kmeans_kernel        131072            30            58          0 2044.164062            1 
 device_side_d2h_copy        131072            30            58          0 487.191406            1 
 device_side_h2d_copy        131072            30            59          0 769.333008            0 
 kmeans_kernel        131072            30            59          0 2225.786133            0 
 device_side_d2h_copy        131072            30            59          0 361.203125            0 
 device_side_h2d_copy        131072            30            60          0 778.122070            1 
 kmeans_kernel        131072            30            60          0 2087.360352            0 
 device_side_d2h_copy        131072            30            60          0 508.308594            1 
 device_side_h2d_copy        131072            30            61          0 771.452148            1 
 kmeans_kernel        131072            30            61          0 2509.637695            0 
 device_side_d2h_copy        131072            30            61          0 472.212891            1 
 device_side_h2d_copy        131072            30            62          0 962.463867            1 
 kmeans_kernel        131072            30            62          0 2058.472656            0 
 device_side_d2h_copy        131072            30            62          0 396.089844            0 
 device_side_h2d_copy        131072            30            63          0 776.452148            1 
 kmeans_kernel        131072            30            63          0 1959.753906            1 
 device_side_d2h_copy        131072            30            63          0 347.144531            0 
 device_side_h2d_copy        131072            30            64          0 800.529297            1 
 kmeans_kernel        131072            30            64          0 2305.977539            0 
 device_side_d2h_copy        131072            30            64          0 491.270508            1 
 device_side_h2d_copy        131072            30            65          0 835.795898            1 
 kmeans_kernel        131072            30            65          0 2134.415039            1 
 device_side_d2h_copy        131072            30            65          0 415.127930            1 
 device_side_h2d_copy        131072            30            66          0 754.093750            0 
 kmeans_kernel        131072            30            66          0 2421.805664            0 
 device_side_d2h_copy        131072            30            66          0 421.747070            0 
 device_side_h2d_copy        131072            30            67          0 810.368164            1 
 kmeans_kernel        131072            30            67          0 2003.827148            0 
 device_side_d2h_copy        131072            30            67          0 484.881836            1 
 device_side_h2d_copy        131072            30            68          0 707.718750            0 
 kmeans_kernel        131072            30            68          0 2296.368164            1 
 device_side_d2h_copy        131072            30            68          0 426.636719            0 
 device_side_h2d_copy        131072            30            69          0 805.608398            1 
 kmeans_kernel        131072            30            69          0 2473.211914            1 
 device_side_d2h_copy        131072            30            69          0 445.496094            1 
 device_side_h2d_copy        131072            30            70          0 788.200195            0 
 kmeans_kernel        131072            30            70          0 2415.226562            0 
 device_side_d2h_copy        131072            30            70          0 483.920898            1 
 device_side_h2d_copy        131072            30            71          0 726.766602            0 
 kmeans_kernel        131072            30            71          0 2380.111328            1 
 device_side_d2h_copy        131072            30            71          0 374.211914            0 
 device_side_h2d_copy        131072            30            72          0 830.896484            1 
 kmeans_kernel        131072            30            72          0 2108.737305            1 
 device_side_d2h_copy        131072            30            72          0 461.713867            0 
 device_side_h2d_copy        131072            30            73          0 814.828125            1 
 kmeans_kernel        131072            30            73          0 2343.304688            1 
 device_side_d2h_copy        131072            30            73          0 394.849609            0 
 device_side_h2d_copy        131072            30            74          0 780.801758            1 
 kmeans_kernel        131072            30            74          0 2240.124023            1 
 device_side_d2h_copy        131072            30            74          0 516.108398            1 
 device_side_h2d_copy        131072            30            75          0 726.106445            1 
 kmeans_kernel        131072            30            75          0 2211.746094            0 
 device_side_d2h_copy        131072            30            75          0 419.917969            1 
 device_side_h2d_copy        131072            30            76          0 792.030273            1 
 kmeans_kernel        131072            30            76          0 2341.903320            1 
 device_side_d2h_copy        131072            30            76          0 467.033203            0 
 device_side_h2d_copy        131072            30            77          0 751.564453            1 
 kmeans_kernel        131072            30            77          0 2072.102539            1 
 device_side_d2h_copy        131072            30            77          0 478.351562            1 
 device_side_h2d_copy        131072            30            78          0 841.304688            1 
 kmeans_kernel        131072            30            78          0 2125.745117            0 
 device_side_d2h_copy        131072            30            78          0 566.993164            1 
 device_side_h2d_copy        131072            30            79          0 887.780273            2 
 kmeans_kernel        131072            30            79          0 2252.153320            0 
 device_side_d2h_copy        131072            30            79          0 374.073242            0 
 device_side_h2d_copy        131072            30            80          0 828.266602            0 
 kmeans_kernel        131072            30            80          0 2206.977539            0 
 device_side_d2h_copy        131072            30            80          0 496.459961            1 
 device_side_h2d_copy        131072            30            81          0 775.761719            1 
 kmeans_kernel        131072            30            81          0 2183.049805            0 
 device_side_d2h_copy        131072            30            81          0 411.948242            0 
 device_side_h2d_copy        131072            30            82          0 910.627930            3 
 kmeans_kernel        131072            30            82          0 1985.169922            1 
 device_side_d2h_copy        131072            30            82          0 494.531250            1 
 device_side_h2d_copy        131072            30            83          0 880.920898            1 
 kmeans_kernel        131072            30            83          0 2211.546875            0 
 device_side_d2h_copy        131072            30            83          0 456.523438            1 
 device_side_h2d_copy        131072            30            84          0 857.243164            7 
 kmeans_kernel        131072            30            84          0 2325.175781            0 
 device_side_d2h_copy        131072            30            84          0 480.861328            0 
 device_side_h2d_copy        131072            30            85          0 729.496094            1 
 kmeans_kernel        131072            30            85          0 2279.830078            0 
 device_side_d2h_copy        131072            30            85          0 360.494141            0 
 device_side_h2d_copy        131072            30            86          0 797.628906            2 
 kmeans_kernel        131072            30            86          0 2028.544922            1 
 device_side_d2h_copy        131072            30            86          0 372.702148            0 
 device_side_h2d_copy        131072            30            87          0 785.551758            1 
 kmeans_kernel        131072            30            87          0 2041.914062            1 
 device_side_d2h_copy        131072            30            87          0 518.937500            1 
 device_side_h2d_copy        131072            30            88          0 761.712891            1 
 kmeans_kernel        131072            30            88          0 2323.216797            1 
 device_side_d2h_copy        131072            30            88          0 385.360352            0 
 device_side_h2d_copy        131072            30            89          0 824.046875            1 
 kmeans_kernel        131072            30            89          0 2175.441406            1 
 device_side_d2h_copy        131072            30            89          0 449.114258            1 
 device_side_h2d_copy        131072            30            90          0 788.969727            1 
 kmeans_kernel        131072            30            90          0 2275.360352            1 
 device_side_d2h_copy        131072            30            90          0 458.994141            0 
 device_side_h2d_copy        131072            30            91          0 902.079102            1 
 kmeans_kernel        131072            30            91          0 2055.433594            1 
 device_side_d2h_copy        131072            30            91          0 469.852539            0 
 device_side_h2d_copy        131072            30            92          0 743.175781            1 
 kmeans_kernel        131072            30            92          0 2106.118164            0 
 device_side_d2h_copy        131072            30            92          0 388.610352            0 
 device_side_h2d_copy        131072            30            93          0 846.784180            1 
 kmeans_kernel        131072            30            93          0 2393.358398            1 
 device_side_d2h_copy        131072            30            93          0 456.023438            1 
 device_side_h2d_copy        131072            30            94          0 728.635742            1 
 kmeans_kernel        131072            30            94          0 2451.523438            1 
 device_side_d2h_copy        131072            30            94          0 388.910156            0 
 device_side_h2d_copy        131072            30            95          0 843.905273            5 
 kmeans_kernel        131072            30            95          0 1891.269531            1 
 device_side_d2h_copy        131072            30            95          0 386.879883            0 
 device_side_h2d_copy        131072            30            96          0 795.359375            1 
 kmeans_kernel        131072            30            96          0 2076.321289            1 
 device_side_d2h_copy        131072            30            96          0 464.203125            1 
 device_side_h2d_copy        131072            30            97          0 3082.979492            1 
 kmeans_kernel        131072            30            97          0 2204.587891            1 
 device_side_d2h_copy        131072            30            97          0 387.900391            0 
 device_side_h2d_copy        131072            30            98          0 1766.662109            1 
 kmeans_kernel        131072            30            98          0 1798.948242            1 
 device_side_d2h_copy        131072            30            98          0 542.366211            1 
 device_side_h2d_copy        131072            30            99          0 822.847656            1 
 kmeans_kernel        131072            30            99          0 2401.568359            1 
 device_side_d2h_copy        131072            30            99          0 393.140625            0 
 device_side_h2d_copy        131072            30           100          0 782.501953            1 
 kmeans_kernel        131072            30           100          0 2450.732422            1 
 device_side_d2h_copy        131072            30           100          0 399.419922            0 
 device_side_h2d_copy        131072            30           101          0 834.495117            4 
 kmeans_kernel        131072            30           101          0 2224.656250            0 
 device_side_d2h_copy        131072            30           101          0 348.884766            0 
 device_side_h2d_copy        131072            30           102          0 853.553711            1 
 kmeans_kernel        131072            30           102          0 2283.179688            1 
 device_side_d2h_copy        131072            30           102          0 541.625000            1 
 device_side_h2d_copy        131072            30           103          0 823.126953            1 
 kmeans_kernel        131072            30           103          0 1921.926758            0 
 device_side_d2h_copy        131072            30           103          0 447.125000            1 
 device_side_h2d_copy        131072            30           104          0 759.673828            1 
 kmeans_kernel        131072            30           104          0 2316.616211            1 
 device_side_d2h_copy        131072            30           104          0 566.772461            1 
 device_side_h2d_copy        131072            30           105          0 792.479492            1 
 kmeans_kernel        131072            30           105          0 2320.045898            1 
 device_side_d2h_copy        131072            30           105          0 475.172852            0 
 device_side_h2d_copy        131072            30           106          0 829.016602            1 
 kmeans_kernel        131072            30           106          0 2408.267578            1 
 device_side_d2h_copy        131072            30           106          0 502.950195            0 
 device_side_h2d_copy        131072            30           107          0 884.770508            1 
 kmeans_kernel        131072            30           107          0 1951.993164            1 
 device_side_d2h_copy        131072            30           107          0 523.197266            1 
 device_side_h2d_copy        131072            30           108          0 827.816406            1 
 kmeans_kernel        131072            30           108          0 1956.952148            1 
 device_side_d2h_copy        131072            30           108          0 522.558594            1 
 device_side_h2d_copy        131072            30           109          0 789.021484            1 
 kmeans_kernel        131072            30           109          0 2236.833984            0 
 device_side_d2h_copy        131072            30           109          0 373.461914            0 
 device_side_h2d_copy        131072            30           110          0 783.991211            1 
 kmeans_kernel        131072            30           110          0 2285.950195            0 
 device_side_d2h_copy        131072            30           110          0 434.005859            0 
 device_side_h2d_copy        131072            30           111          0 838.076172            1 
 kmeans_kernel        131072            30           111          0 2095.818359            1 
 device_side_d2h_copy        131072            30           111          0 363.444336            0 
 device_side_h2d_copy        131072            30           112          0 876.311523            1 
 kmeans_kernel        131072            30           112          0 2381.550781            1 
 device_side_d2h_copy        131072            30           112          0 496.329102            0 
 device_side_h2d_copy        131072            30           113          0 855.414062            1 
 kmeans_kernel        131072            30           113          0 2254.002930            0 
 device_side_d2h_copy        131072            30           113          0 518.317383            1 
 device_side_h2d_copy        131072            30           114          0 784.670898            1 
 kmeans_kernel        131072            30           114          0 2246.133789            1 
 device_side_d2h_copy        131072            30           114          0 428.057617            1 
 device_side_h2d_copy        131072            30           115          0 872.812500            1 
 kmeans_kernel        131072            30           115          0 2154.202148            1 
 device_side_d2h_copy        131072            30           115          0 454.063477            0 
 device_side_h2d_copy        131072            30           116          0 842.335938            1 
 kmeans_kernel        131072            30           116          0 2366.801758            1 
 device_side_d2h_copy        131072            30           116          0 413.137695            0 
 device_side_h2d_copy        131072            30           117          0 804.939453            1 
 kmeans_kernel        131072            30           117          0 2219.787109            0 
 device_side_d2h_copy        131072            30           117          0 452.384766            1 
 device_side_h2d_copy        131072            30           118          0 800.469727            1 
 kmeans_kernel        131072            30           118          0 2298.039062            0 
 device_side_d2h_copy        131072            30           118          0 404.718750            1 
 device_side_h2d_copy        131072            30           119          0 847.255859            1 
 kmeans_kernel        131072            30           119          0 2142.064453            0 
 device_side_d2h_copy        131072            30           119          0 536.696289            1 
 device_side_h2d_copy        131072            30           120          0 849.594727            1 
 kmeans_kernel        131072            30           120          0 1992.459961            1 
 device_side_d2h_copy        131072            30           120          0 498.200195            0 
 device_side_h2d_copy        131072            30           121          0 854.424805            1 
 kmeans_kernel        131072            30           121          0 2339.253906            0 
 device_side_d2h_copy        131072            30           121          0 515.748047            0 
 device_side_h2d_copy        131072            30           122          0 930.545898            1 
 kmeans_kernel        131072            30           122          0 1993.829102            1 
 device_side_d2h_copy        131072            30           122          0 459.403320            1 
 device_side_h2d_copy        131072            30           123          0 832.575195            1 
 kmeans_kernel        131072            30           123          0 1995.699219            1 
 device_side_d2h_copy        131072            30           123          0 419.637695            0 
 device_side_h2d_copy        131072            30           124          0 834.496094            1 
 kmeans_kernel        131072            30           124          0 2358.052734            0 
 device_side_d2h_copy        131072            30           124          0 556.443359            1 
 device_side_h2d_copy        131072            30           125          0 909.757812            3 
 kmeans_kernel        131072            30           125          0 2320.875977            1 
 device_side_d2h_copy        131072            30           125          0 580.192383            0 
 device_side_h2d_copy        131072            30           126          0 819.546875            1 
 kmeans_kernel        131072            30           126          0 2347.824219            1 
 device_side_d2h_copy        131072            30           126          0 368.833008            0 
 device_side_h2d_copy        131072            30           127          0 878.460938            1 
 kmeans_kernel        131072            30           127          0 2503.208008            1 
 device_side_d2h_copy        131072            30           127          0 372.483398            0 
 device_side_h2d_copy        131072            30           128          0 832.716797            1 
 kmeans_kernel        131072            30           128          0 2412.096680            1 
 device_side_d2h_copy        131072            30           128          0 445.104492            0 
 device_side_h2d_copy        131072            30           129          0 889.549805            1 
 kmeans_kernel        131072            30           129          0 2251.154297            0 
 device_side_d2h_copy        131072            30           129          0 533.816406            1 
 device_side_h2d_copy        131072            30           130          0 781.840820            1 
 kmeans_kernel        131072            30           130          0 2036.704102            1 
 device_side_d2h_copy        131072            30           130          0 488.500000            1 
 device_side_h2d_copy        131072            30           131          0 1031.215820            1 
 kmeans_kernel        131072            30           131          0 2025.225586            1 
 device_side_d2h_copy        131072            30           131          0 411.118164            0 
 device_side_h2d_copy        131072            30           132          0 898.639648            1 
 kmeans_kernel        131072            30           132          0 2352.591797            0 
 device_side_d2h_copy        131072            30           132          0 488.621094            1 
 device_side_h2d_copy        131072            30           133          0 888.629883            1 
 kmeans_kernel        131072            30           133          0 2419.716797            1 
 device_side_d2h_copy        131072            30           133          0 499.019531            0 
 device_side_h2d_copy        131072            30           134          0 776.631836            1 
 kmeans_kernel        131072            30           134          0 2141.714844            1 
 device_side_d2h_copy        131072            30           134          0 405.530273            0 
 device_side_h2d_copy        131072            30           135          0 821.307617            1 
 kmeans_kernel        131072            30           135          0 2463.291992            0 
 device_side_d2h_copy        131072            30           135          0 551.083984            1 
 device_side_h2d_copy        131072            30           136          0 979.600586            1 
 kmeans_kernel        131072            30           136          0 2121.705078            0 
 device_side_d2h_copy        131072            30           136          0 394.309570            0 
 device_side_h2d_copy        131072            30           137          0 831.436523            1 
 kmeans_kernel        131072            30           137          0 2128.084961            0 
 device_side_d2h_copy        131072            30           137          0 445.025391            1 
 device_side_h2d_copy        131072            30           138          0 840.394531            1 
 kmeans_kernel        131072            30           138          0 2382.309570            0 
 device_side_d2h_copy        131072            30           138          0 457.393555            0 
 device_side_h2d_copy        131072            30           139          0 887.879883            1 
 kmeans_kernel        131072            30           139          0 2171.401367            1 
 device_side_d2h_copy        131072            30           139          0 518.626953            1 
 device_side_h2d_copy        131072            30           140          0 844.794922            1 
 kmeans_kernel        131072            30           140          0 2235.495117            0 
 device_side_d2h_copy        131072            30           140          0 501.149414            1 
 device_side_h2d_copy        131072            30           141          0 954.193359            1 
 kmeans_kernel        131072            30           141          0 2174.930664            1 
 device_side_d2h_copy        131072            30           141          0 410.718750            0 
 device_side_h2d_copy        131072            30           142          0 831.166016            1 
 kmeans_kernel        131072            30           142          0 2200.587891            1 
 device_side_d2h_copy        131072            30           142          0 473.362305            1 
 device_side_h2d_copy        131072            30           143          0 851.614258            1 
 kmeans_kernel        131072            30           143          0 2429.475586            0 
 device_side_d2h_copy        131072            30           143          0 396.829102            0 
 device_side_h2d_copy        131072            30           144          0 895.089844            1 
 kmeans_kernel        131072            30           144          0 2233.765625            1 
 device_side_d2h_copy        131072            30           144          0 507.769531            1 
 device_side_h2d_copy        131072            30           145          0 898.898438            1 
 kmeans_kernel        131072            30           145          0 1968.170898            1 
 device_side_d2h_copy        131072            30           145          0 406.719727            0 
 device_side_h2d_copy        131072            30           146          0 817.057617            1 
 kmeans_kernel        131072            30           146          0 2437.125000            1 
 device_side_d2h_copy        131072            30           146          0 424.537109            1 
 device_side_h2d_copy        131072            30           147          0 912.648438            1 
 kmeans_kernel        131072            30           147          0 2486.750000            1 
 device_side_d2h_copy        131072            30           147          0 402.048828            0 
 device_side_h2d_copy        131072            30           148          0 816.578125            1 
 kmeans_kernel        131072            30           148          0 2285.760742            1 
 device_side_d2h_copy        131072            30           148          0 562.903320            1 
 device_side_h2d_copy        131072            30           149          0 1023.846680            1 
 kmeans_kernel        131072            30           149          0 2105.768555            1 
 device_side_d2h_copy        131072            30           149          0 368.034180            0 
 device_side_h2d_copy        131072            30           150          0 787.440430            1 
 kmeans_kernel        131072            30           150          0 2381.440430            0 
 device_side_d2h_copy        131072            30           150          0 421.336914            0 
 device_side_h2d_copy        131072            30           151          0 852.473633            1 
 kmeans_kernel        131072            30           151          0 2119.045898            1 
 device_side_d2h_copy        131072            30           151          0 562.062500            1 
 device_side_h2d_copy        131072            30           152          0 817.657227            1 
 kmeans_kernel        131072            30           152          0 2327.975586            0 
 device_side_d2h_copy        131072            30           152          0 413.368164            0 
 device_side_h2d_copy        131072            30           153          0 952.143555            1 
 kmeans_kernel        131072            30           153          0 1936.175781            0 
 device_side_d2h_copy        131072            30           153          0 573.322266            1 
 device_side_h2d_copy        131072            30           154          0 867.312500            1 
 kmeans_kernel        131072            30           154          0 2293.409180            1 
 device_side_d2h_copy        131072            30           154          0 587.049805            1 
 device_side_h2d_copy        131072            30           155          0 835.545898            1 
 kmeans_kernel        131072            30           155          0 2332.206055            1 
 device_side_d2h_copy        131072            30           155          0 519.327148            1 
 device_side_h2d_copy        131072            30           156          0 987.459961            1 
 kmeans_kernel        131072            30           156          0 2231.125977            0 
 device_side_d2h_copy        131072            30           156          0 430.726562            0 
 device_side_h2d_copy        131072            30           157          0 848.245117            1 
 kmeans_kernel        131072            30           157          0 2277.300781            1 
 device_side_d2h_copy        131072            30           157          0 463.093750            0 
 device_side_h2d_copy        131072            30           158          0 941.755859            1 
 kmeans_kernel        131072            30           158          0 2340.104492            1 
 device_side_d2h_copy        131072            30           158          0 506.368164            1 
 device_side_h2d_copy        131072            30           159          0 850.473633            1 
 kmeans_kernel        131072            30           159          0 1844.204102            1 
 device_side_d2h_copy        131072            30           159          0 470.232422            1 
 device_side_h2d_copy        131072            30           160          0 894.890625            1 
 kmeans_kernel        131072            30           160          0 2300.018555            1 
 device_side_d2h_copy        131072            30           160          0 588.310547            1 
 device_side_h2d_copy        131072            30           161          0 931.346680            1 
 kmeans_kernel        131072            30           161          0 1878.451172            1 
 device_side_d2h_copy        131072            30           161          0 411.958984            0 
 device_side_h2d_copy        131072            30           162          0 905.409180            1 
 kmeans_kernel        131072            30           162          0 2116.976562            0 
 device_side_d2h_copy        131072            30           162          0 420.228516            0 
 device_side_h2d_copy        131072            30           163          0 907.539062            1 
 kmeans_kernel        131072            30           163          0 2012.237305            1 
 device_side_d2h_copy        131072            30           163          0 540.496094            1 
 device_side_h2d_copy        131072            30           164          0 1032.486328            1 
 kmeans_kernel        131072            30           164          0 2239.054688            1 
 device_side_d2h_copy        131072            30           164          0 592.430664            1 
 device_side_h2d_copy        131072            30           165          0 879.490234            1 
 kmeans_kernel        131072            30           165          0 2432.014648            1 
 device_side_d2h_copy        131072            30           165          0 636.845703            1 
 device_side_h2d_copy        131072            30           166          0 1016.958984           54 
 kmeans_kernel        131072            30           166          0 2187.599609            0 
 device_side_d2h_copy        131072            30           166          0 415.978516            0 
 device_side_h2d_copy        131072            30           167          0 905.468750            1 
 kmeans_kernel        131072            30           167          0 2406.087891            0 
 device_side_d2h_copy        131072            30           167          0 522.357422            1 
 device_side_h2d_copy        131072            30           168          0 889.309570            1 
 kmeans_kernel        131072            30           168          0 2354.092773            1 
 device_side_d2h_copy        131072            30           168          0 511.028320            1 
 device_side_h2d_copy        131072            30           169          0 3570.700195            1 
 kmeans_kernel        131072            30           169          0 1998.427734           30 
 device_side_d2h_copy        131072            30           169          0 384.831055            1 
 device_side_h2d_copy        131072            30           170          0 947.084961            0 
 kmeans_kernel        131072            30           170          0 2061.801758            1 
 device_side_d2h_copy        131072            30           170          0 519.408203            0 
 device_side_h2d_copy        131072            30           171          0 907.828125            1 
 kmeans_kernel        131072            30           171          0 2166.291016            0 
 device_side_d2h_copy        131072            30           171          0 537.334961            1 
 device_side_h2d_copy        131072            30           172          0 938.575195            1 
 kmeans_kernel        131072            30           172          0 2290.399414            0 
 device_side_d2h_copy        131072            30           172          0 626.716797            1 
 device_side_h2d_copy        131072            30           173          0 911.628906            1 
 kmeans_kernel        131072            30           173          0 2442.064453            1 
 device_side_d2h_copy        131072            30           173          0 505.369141            1 
 device_side_h2d_copy        131072            30           174          0 883.451172            1 
 kmeans_kernel        131072            30           174          0 2230.394531            1 
 device_side_d2h_copy        131072            30           174          0 408.688477            1 
 device_side_h2d_copy        131072            30           175          0 911.727539            1 
 kmeans_kernel        131072            30           175          0 1987.309570            0 
 device_side_d2h_copy        131072            30           175          0 477.491211            1 
 device_side_h2d_copy        131072            30           176          0 917.757812            1 
 kmeans_kernel        131072            30           176          0 2351.043945            1 
 device_side_d2h_copy        131072            30           176          0 685.730469            1 
 device_side_h2d_copy        131072            30           177          0 970.233398            1 
 kmeans_kernel        131072            30           177          0 2378.760742            0 
 device_side_d2h_copy        131072            30           177          0 526.796875            2 
 device_side_h2d_copy        131072            30           178          0 1012.177734            2 
 kmeans_kernel        131072            30           178          0 2267.452148            1 
 device_side_d2h_copy        131072            30           178          0 405.749023            1 
 device_side_h2d_copy        131072            30           179          0 1148.253906            1 
 kmeans_kernel        131072            30           179          0 2227.045898            0 
 device_side_d2h_copy        131072            30           179          0 491.560547            0 
 device_side_h2d_copy        131072            30           180          0 1034.305664            1 
 kmeans_kernel        131072            30           180          0 2032.364258            0 
 device_side_d2h_copy        131072            30           180          0 498.999023            0 
 device_side_h2d_copy        131072            30           181          0 957.943359            1 
 kmeans_kernel        131072            30           181          0 2396.698242            0 
 device_side_d2h_copy        131072            30           181          0 499.080078            0 
 device_side_h2d_copy        131072            30           182          0 1001.348633            4 
 kmeans_kernel        131072            30           182          0 2201.007812            1 
 device_side_d2h_copy        131072            30           182          0 518.877930            1 
 device_side_h2d_copy        131072            30           183          0 955.223633            1 
 kmeans_kernel        131072            30           183          0 2063.712891            1 
 device_side_d2h_copy        131072            30           183          0 422.908203            1 
 device_side_h2d_copy        131072            30           184          0 967.083008            0 
 kmeans_kernel        131072            30           184          0 2229.134766            0 
 device_side_d2h_copy        131072            30           184          0 516.387695            0 
 device_side_h2d_copy        131072            30           185          0 3542.572266            1 
 kmeans_kernel        131072            30           185          0 1986.729492            1 
 device_side_d2h_copy        131072            30           185          0 521.087891            1 
 device_side_h2d_copy        131072            30           186          0 1219.166992            1 
 kmeans_kernel        131072            30           186          0 2084.919922            1 
 device_side_d2h_copy        131072            30           186          0 555.114258            1 
 device_side_h2d_copy        131072            30           187          0 953.093750            1 
 kmeans_kernel        131072            30           187          0 2213.157227            0 
 device_side_d2h_copy        131072            30           187          0 642.845703            1 
 device_side_h2d_copy        131072            30           188          0 908.529297            0 
 kmeans_kernel        131072            30           188          0 2197.258789            0 
 device_side_d2h_copy        131072            30           188          0 691.359375            1 
 device_side_h2d_copy        131072            30           189          0 992.389648            1 
 kmeans_kernel        131072            30           189          0 1925.616211            0 
 device_side_d2h_copy        131072            30           189          0 713.868164            1 
 device_side_h2d_copy        131072            30           190          0 951.484375            1 
 kmeans_kernel        131072            30           190          0 2147.093750            0 
 device_side_d2h_copy        131072            30           190          0 405.360352            0 
 device_side_h2d_copy        131072            30           191          0 1220.327148            2 
 kmeans_kernel        131072            30           191          0 1770.821289            0 
 device_side_d2h_copy        131072            30           191          0 490.661133            1 
 device_side_h2d_copy        131072            30           192          0 919.166992            0 
 kmeans_kernel        131072            30           192          0 2216.736328            0 
 device_side_d2h_copy        131072            30           192          0 459.734375            0 
 device_side_h2d_copy        131072            30           193          0 1088.259766            1 
 kmeans_kernel        131072            30           193          0 2087.149414            1 
 device_side_d2h_copy        131072            30           193          0 653.344727            1 
 device_side_h2d_copy        131072            30           194          0 1059.222656            1 
 kmeans_kernel        131072            30           194          0 2234.705078            0 
 device_side_d2h_copy        131072            30           194          0 620.927734            1 
 device_side_h2d_copy        131072            30           195          0 1147.003906            1 
 kmeans_kernel        131072            30           195          0 1960.511719            0 
 device_side_d2h_copy        131072            30           195          0 670.873047            1 
 device_side_h2d_copy        131072            30           196          0 894.991211            0 
 kmeans_kernel        131072            30           196          0 2246.444336            0 
 device_side_d2h_copy        131072            30           196          0 461.103516            0 
 device_side_h2d_copy        131072            30           197          0 961.342773            1 
 kmeans_kernel        131072            30           197          0 2190.679688            0 
 device_side_d2h_copy        131072            30           197          0 525.017578            0 
 device_side_h2d_copy        131072            30           198          0 1111.618164            1 
 kmeans_kernel        131072            30           198          0 2155.742188            0 
 device_side_d2h_copy        131072            30           198          0 505.788086            1 
 device_side_h2d_copy        131072            30           199          0 906.088867            1 
 kmeans_kernel        131072            30           199          0 2020.027344            1 
 device_side_d2h_copy        131072            30           199          0 503.869141            0 
 device_side_h2d_copy        131072            30           200          0 1118.916992            1 
 kmeans_kernel        131072            30           200          0 1982.550781            0 
 device_side_d2h_copy        131072            30           200          0 449.963867            0 
 device_side_h2d_copy        131072            30           201          0 1128.107422            1 
 kmeans_kernel        131072            30           201          0 1835.115234            0 
 device_side_d2h_copy        131072            30           201          0 555.173828            1 
 device_side_h2d_copy        131072            30           202          0 906.887695            1 
 kmeans_kernel        131072            30           202          0 2067.041992            0 
 device_side_d2h_copy        131072            30           202          0 506.999023            1 
 device_side_h2d_copy        131072            30           203          0 872.262695            1 
 kmeans_kernel        131072            30           203          0 2223.266602            1 
 device_side_d2h_copy        131072            30           203          0 429.066406            0 
 device_side_h2d_copy        131072            30           204          0 1098.910156            1 
 kmeans_kernel        131072            30           204          0 1944.184570            1 
 device_side_d2h_copy        131072            30           204          0 432.286133            0 
 device_side_h2d_copy        131072            30           205          0 899.989258            1 
 kmeans_kernel        131072            30           205          0 2342.763672            1 
 device_side_d2h_copy        131072            30           205          0 504.168945            1 
 device_side_h2d_copy        131072            30           206          0 929.385742            0 
 kmeans_kernel        131072            30           206          0 2117.187500            1 
 device_side_d2h_copy        131072            30           206          0 567.913086            0 
 device_side_h2d_copy        131072            30           207          0 1049.165039            1 
 kmeans_kernel        131072            30           207          0 2335.655273            1 
 device_side_d2h_copy        131072            30           207          0 673.651367            1 
 device_side_h2d_copy        131072            30           208          0 919.397461            0 
 kmeans_kernel        131072            30           208          0 2448.833008            0 
 device_side_d2h_copy        131072            30           208          0 493.730469            0 
 device_side_h2d_copy        131072            30           209          0 964.962891            1 
 kmeans_kernel        131072            30           209          0 2290.409180            1 
 device_side_d2h_copy        131072            30           209          0 626.647461            1 
 device_side_h2d_copy        131072            30           210          0 1150.244141            1 
 kmeans_kernel        131072            30           210          0 2199.848633            1 
 device_side_d2h_copy        131072            30           210          0 676.562500            1 
 device_side_h2d_copy        131072            30           211          0 975.960938            1 
 kmeans_kernel        131072            30           211          0 1935.454102            0 
 device_side_d2h_copy        131072            30           211          0 470.063477            1 
 device_side_h2d_copy        131072            30           212          0 922.827148            1 
 kmeans_kernel        131072            30           212          0 2184.330078            0 
 device_side_d2h_copy        131072            30           212          0 533.796875            0 
 device_side_h2d_copy        131072            30           213          0 920.857422            1 
 kmeans_kernel        131072            30           213          0 2064.931641            1 
 device_side_d2h_copy        131072            30           213          0 441.976562            0 
 device_side_h2d_copy        131072            30           214          0 921.577148            1 
 kmeans_kernel        131072            30           214          0 2369.531250            0 
 device_side_d2h_copy        131072            30           214          0 469.592773            0 
 device_side_h2d_copy        131072            30           215          0 976.962891            1 
 kmeans_kernel        131072            30           215          0 2291.098633            0 
 device_side_d2h_copy        131072            30           215          0 676.832031            1 
 device_side_h2d_copy        131072            30           216          0 954.253906            0 
 kmeans_kernel        131072            30           216          0 1916.567383            1 
 device_side_d2h_copy        131072            30           216          0 488.130859            1 
 device_side_h2d_copy        131072            30           217          0 1024.516602            1 
 kmeans_kernel        131072            30           217          0 2040.744141            1 
 device_side_d2h_copy        131072            30           217          0 501.409180            1 
 device_side_h2d_copy        131072            30           218          0 888.750977            0 
 kmeans_kernel        131072            30           218          0 2171.621094            1 
 device_side_d2h_copy        131072            30           218          0 460.193359            0 
 device_side_h2d_copy        131072            30           219          0 1837.224609            1 
 kmeans_kernel        131072            30           219          0 1815.256836            1 
 device_side_d2h_copy        131072            30           219          0 661.903320            1 
 device_side_h2d_copy        131072            30           220          0 983.380859            0 
 kmeans_kernel        131072            30           220          0 2193.048828            0 
 device_side_d2h_copy        131072            30           220          0 472.941406            0 
 device_side_h2d_copy        131072            30           221          0 942.184570            0 
 kmeans_kernel        131072            30           221          0 2427.424805            1 
 device_side_d2h_copy        131072            30           221          0 425.926758            1 
 device_side_h2d_copy        131072            30           222          0 911.729492            1 
 kmeans_kernel        131072            30           222          0 2146.973633            0 
 device_side_d2h_copy        131072            30           222          0 578.581055            1 
 device_side_h2d_copy        131072            30           223          0 964.982422            1 
 kmeans_kernel        131072            30           223          0 2296.927734            0 
 device_side_d2h_copy        131072            30           223          0 682.241211            1 
 device_side_h2d_copy        131072            30           224          0 937.005859            1 
 kmeans_kernel        131072            30           224          0 2150.543945            0 
 device_side_d2h_copy        131072            30           224          0 473.452148            0 
 device_side_h2d_copy        131072            30           225          0 1025.316406            1 
 kmeans_kernel        131072            30           225          0 2135.855469            1 
 device_side_d2h_copy        131072            30           225          0 462.602539            0 
 device_side_h2d_copy        131072            30           226          0 1248.724609            1 
 kmeans_kernel        131072            30           226          0 2002.427734            1 
 device_side_d2h_copy        131072            30           226          0 580.291016            1 
 device_side_h2d_copy        131072            30           227          0 5086.577148            1 
 kmeans_kernel        131072            30           227          0 3321.785156           31 
 device_side_d2h_copy        131072            30           227          0 610.079102            1 
 device_side_h2d_copy        131072            30           228          0 1362.362305            1 
 kmeans_kernel        131072            30           228          0 1919.006836            0 
 device_side_d2h_copy        131072            30           228          0 702.258789            1 
 device_side_h2d_copy        131072            30           229          0 1159.143555            1 
 kmeans_kernel        131072            30           229          0 2112.737305            1 
 device_side_d2h_copy        131072            30           229          0 679.421875            1 
 device_side_h2d_copy        131072            30           230          0 1050.714844            1 
 kmeans_kernel        131072            30           230          0 2317.795898            0 
 device_side_d2h_copy        131072            30           230          0 671.722656            1 
 device_side_h2d_copy        131072            30           231          0 1374.272461            1 
 kmeans_kernel        131072            30           231          0 2200.648438            1 
 device_side_d2h_copy        131072            30           231          0 661.673828            1 
 device_side_h2d_copy        131072            30           232          0 1130.825195            1 
 kmeans_kernel        131072            30           232          0 1878.541016            0 
 device_side_d2h_copy        131072            30           232          0 489.880859            0 
 device_side_h2d_copy        131072            30           233          0 940.444336            1 
 kmeans_kernel        131072            30           233          0 2181.639648            1 
 device_side_d2h_copy        131072            30           233          0 583.711914            1 
 device_side_h2d_copy        131072            30           234          0 1154.873047            1 
 kmeans_kernel        131072            30           234          0 1702.268555            1 
 device_side_d2h_copy        131072            30           234          0 530.056641            0 
 device_side_h2d_copy        131072            30           235          0 961.882812            1 
 kmeans_kernel        131072            30           235          0 2301.058594            1 
 device_side_d2h_copy        131072            30           235          0 602.589844            1 
 device_side_h2d_copy        131072            30           236          0 1177.590820            1 
 kmeans_kernel        131072            30           236          0 2253.812500            1 
 device_side_d2h_copy        131072            30           236          0 631.996094            1 
 device_side_h2d_copy        131072            30           237          0 1373.131836            1 
 kmeans_kernel        131072            30           237          0 1760.802734            1 
 device_side_d2h_copy        131072            30           237          0 461.312500            0 
 device_side_h2d_copy        131072            30           238          0 1005.098633            1 
 kmeans_kernel        131072            30           238          0 2365.811523            0 
 device_side_d2h_copy        131072            30           238          0 426.527344            0 
 device_side_h2d_copy        131072            30           239          0 1202.359375            1 
 kmeans_kernel        131072            30           239          0 1985.859375            1 
 device_side_d2h_copy        131072            30           239          0 421.027344            0 
 device_side_h2d_copy        131072            30           240          0 1129.876953            1 
 kmeans_kernel        131072            30           240          0 2119.666992            1 
 device_side_d2h_copy        131072            30           240          0 624.228516            1 
 device_side_h2d_copy        131072            30           241          0 933.355469            1 
 kmeans_kernel        131072            30           241          0 2416.946289            0 
 device_side_d2h_copy        131072            30           241          0 538.334961            0 
 device_side_h2d_copy        131072            30           242          0 977.431641            0 
 kmeans_kernel        131072            30           242          0 2165.402344            1 
 device_side_d2h_copy        131072            30           242          0 700.029297            1 
 device_side_h2d_copy        131072            30           243          0 1140.185547            1 
 kmeans_kernel        131072            30           243          0 1930.855469            1 
 device_side_d2h_copy        131072            30           243          0 485.041016            1 
 device_side_h2d_copy        131072            30           244          0 961.291992            0 
 kmeans_kernel        131072            30           244          0 2199.047852            1 
 device_side_d2h_copy        131072            30           244          0 614.137695            1 
 device_side_h2d_copy        131072            30           245          0 950.734375            1 
 kmeans_kernel        131072            30           245          0 2208.057617            0 
 device_side_d2h_copy        131072            30           245          0 549.594727            0 
 device_side_h2d_copy        131072            30           246          0 965.952148            0 
 kmeans_kernel        131072            30           246          0 1979.641602            0 
 device_side_d2h_copy        131072            30           246          0 440.975586            1 
 device_side_h2d_copy        131072            30           247          0 1256.284180            2 
 kmeans_kernel        131072            30           247          0 1810.007812            0 
 device_side_d2h_copy        131072            30           247          0 532.616211            0 
 device_side_h2d_copy        131072            30           248          0 1169.971680            1 
 kmeans_kernel        131072            30           248          0 2072.401367            1 
 device_side_d2h_copy        131072            30           248          0 709.999023            1 
 device_side_h2d_copy        131072            30           249          0 1300.888672            1 
 kmeans_kernel        131072            30           249          0 2072.631836            0 
 device_side_d2h_copy        131072            30           249          0 665.213867            1 
 device_side_h2d_copy        131072            30           250          0 972.981445            1 
 kmeans_kernel        131072            30           250          0 1957.623047            1 
 device_side_d2h_copy        131072            30           250          0 643.245117            1 
 device_side_h2d_copy        131072            30           251          0 983.281250            0 
 kmeans_kernel        131072            30           251          0 2117.136719            1 
 device_side_d2h_copy        131072            30           251          0 538.355469            0 
 device_side_h2d_copy        131072            30           252          0 1072.832031            1 
 kmeans_kernel        131072            30           252          0 2005.788086            1 
 device_side_d2h_copy        131072            30           252          0 529.166016            0 
 device_side_h2d_copy        131072            30           253          0 959.632812            0 
 kmeans_kernel        131072            30           253          0 2261.662109            0 
 device_side_d2h_copy        131072            30           253          0 426.996094            1 
# Runtime: 6.056595 s (overhead: 0.011723 %) 766 records
