# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:12 2017
# Execution time and date (local): Wed Sep 20 02:06:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266394.612305            0 
 kernel_creation        131072            30 NA         0 975492.227539            2 
 device_side_buffer_setup        131072            30 NA         0 40177.064453            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 362.380859            0 
 device_side_h2d_copy        131072            30             0          0 2757.909180            2 
 kmeans_kernel        131072            30             0          0 1792.749023            0 
 device_side_d2h_copy        131072            30             0          0 411.824219            0 
 device_side_h2d_copy        131072            30             1          0 727.532227            0 
 kmeans_kernel        131072            30             1          0 2450.500000            5 
 device_side_d2h_copy        131072            30             1          0 394.136719            0 
 device_side_h2d_copy        131072            30             2          0 719.943359            0 
 kmeans_kernel        131072            30             2          0 2472.297852            0 
 device_side_d2h_copy        131072            30             2          0 339.394531            0 
 device_side_h2d_copy        131072            30             3          0 755.568359            0 
 kmeans_kernel        131072            30             3          0 2155.669922            0 
 device_side_d2h_copy        131072            30             3          0 385.557617            0 
 device_side_h2d_copy        131072            30             4          0 688.727539            3 
 kmeans_kernel        131072            30             4          0 2101.356445            0 
 device_side_d2h_copy        131072            30             4          0 380.529297            0 
 device_side_h2d_copy        131072            30             5          0 740.520508            0 
 kmeans_kernel        131072            30             5          0 2546.448242            1 
 device_side_d2h_copy        131072            30             5          0 407.704102            0 
 device_side_h2d_copy        131072            30             6          0 718.493164            0 
 kmeans_kernel        131072            30             6          0 2290.881836            0 
 device_side_d2h_copy        131072            30             6          0 349.542969            0 
 device_side_h2d_copy        131072            30             7          0 693.527344            1 
 kmeans_kernel        131072            30             7          0 2432.823242            1 
 device_side_d2h_copy        131072            30             7          0 333.835938            0 
 device_side_h2d_copy        131072            30             8          0 712.525391            1 
 kmeans_kernel        131072            30             8          0 2294.281250            0 
 device_side_d2h_copy        131072            30             8          0 397.796875            0 
 device_side_h2d_copy        131072            30             9          0 706.275391            1 
 kmeans_kernel        131072            30             9          0 2420.024414            8 
 device_side_d2h_copy        131072            30             9          0 463.396484            0 
 device_side_h2d_copy        131072            30            10          0 716.353516            0 
 kmeans_kernel        131072            30            10          0 2178.147461            0 
 device_side_d2h_copy        131072            30            10          0 387.567383            0 
 device_side_h2d_copy        131072            30            11          0 749.608398            0 
 kmeans_kernel        131072            30            11          0 2439.751953            0 
 device_side_d2h_copy        131072            30            11          0 343.043945            1 
 device_side_h2d_copy        131072            30            12          0 684.717773            1 
 kmeans_kernel        131072            30            12          0 2474.357422            1 
 device_side_d2h_copy        131072            30            12          0 429.271484            0 
 device_side_h2d_copy        131072            30            13          0 2285.822266            1 
 kmeans_kernel        131072            30            13          0 1724.478516            1 
 device_side_d2h_copy        131072            30            13          0 309.608398            0 
 device_side_h2d_copy        131072            30            14          0 3319.063477            0 
 kmeans_kernel        131072            30            14          0 1767.621094            1 
 device_side_d2h_copy        131072            30            14          0 379.838867            0 
 device_side_h2d_copy        131072            30            15          0 3532.855469            1 
 kmeans_kernel        131072            30            15          0 3493.709961            1 
 device_side_d2h_copy        131072            30            15          0 353.513672            0 
 device_side_h2d_copy        131072            30            16          0 775.175781            1 
 kmeans_kernel        131072            30            16          0 2411.645508            0 
 device_side_d2h_copy        131072            30            16          0 405.834961            0 
 device_side_h2d_copy        131072            30            17          0 708.514648            1 
 kmeans_kernel        131072            30            17          0 2603.020508            0 
 device_side_d2h_copy        131072            30            17          0 418.454102            0 
 device_side_h2d_copy        131072            30            18          0 780.724609            1 
 kmeans_kernel        131072            30            18          0 2451.480469            1 
 device_side_d2h_copy        131072            30            18          0 338.144531            0 
 device_side_h2d_copy        131072            30            19          0 686.247070            1 
 kmeans_kernel        131072            30            19          0 2317.499023            1 
 device_side_d2h_copy        131072            30            19          0 378.909180            0 
 device_side_h2d_copy        131072            30            20          0 778.335938           11 
 kmeans_kernel        131072            30            20          0 2394.318359            0 
 device_side_d2h_copy        131072            30            20          0 420.053711            0 
 device_side_h2d_copy        131072            30            21          0 715.013672            0 
 kmeans_kernel        131072            30            21          0 2553.117188            1 
 device_side_d2h_copy        131072            30            21          0 436.510742            0 
 device_side_h2d_copy        131072            30            22          0 712.814453            0 
 kmeans_kernel        131072            30            22          0 2254.857422            0 
 device_side_d2h_copy        131072            30            22          0 381.738281            0 
 device_side_h2d_copy        131072            30            23          0 751.999023            1 
 kmeans_kernel        131072            30            23          0 1904.324219            0 
 device_side_d2h_copy        131072            30            23          0 379.598633            1 
 device_side_h2d_copy        131072            30            24          0 786.464844            0 
 kmeans_kernel        131072            30            24          0 2711.325195            1 
 device_side_d2h_copy        131072            30            24          0 380.699219            0 
 device_side_h2d_copy        131072            30            25          0 734.920898            0 
 kmeans_kernel        131072            30            25          0 2299.960938            1 
 device_side_d2h_copy        131072            30            25          0 404.515625            0 
 device_side_h2d_copy        131072            30            26          0 769.765625            1 
 kmeans_kernel        131072            30            26          0 2617.068359            1 
 device_side_d2h_copy        131072            30            26          0 433.152344            1 
 device_side_h2d_copy        131072            30            27          0 789.353516            1 
 kmeans_kernel        131072            30            27          0 1999.770508            0 
 device_side_d2h_copy        131072            30            27          0 343.053711            0 
 device_side_h2d_copy        131072            30            28          0 679.598633            1 
 kmeans_kernel        131072            30            28          0 2478.737305            0 
 device_side_d2h_copy        131072            30            28          0 373.109375            0 
 device_side_h2d_copy        131072            30            29          0 771.555664            1 
 kmeans_kernel        131072            30            29          0 2330.836914            0 
 device_side_d2h_copy        131072            30            29          0 400.076172            0 
 device_side_h2d_copy        131072            30            30          0 887.450195            1 
 kmeans_kernel        131072            30            30          0 2268.503906            0 
 device_side_d2h_copy        131072            30            30          0 453.508789            0 
 device_side_h2d_copy        131072            30            31          0 3121.410156            1 
 kmeans_kernel        131072            30            31          0 4508.524414            1 
 device_side_d2h_copy        131072            30            31          0 397.067383            0 
 device_side_h2d_copy        131072            30            32          0 2770.477539            1 
 kmeans_kernel        131072            30            32          0 4768.798828            1 
 device_side_d2h_copy        131072            30            32          0 601.878906            0 
 device_side_h2d_copy        131072            30            33          0 782.955078            1 
 kmeans_kernel        131072            30            33          0 4536.730469            2 
 device_side_d2h_copy        131072            30            33          0 448.609375            0 
 device_side_h2d_copy        131072            30            34          0 1392.242188            1 
 kmeans_kernel        131072            30            34          0 1934.200195            0 
 device_side_d2h_copy        131072            30            34          0 436.192383            0 
 device_side_h2d_copy        131072            30            35          0 795.323242            1 
 kmeans_kernel        131072            30            35          0 4680.230469            1 
 device_side_d2h_copy        131072            30            35          0 716.223633            0 
 device_side_h2d_copy        131072            30            36          0 788.284180            0 
 kmeans_kernel        131072            30            36          0 4315.419922            1 
 device_side_d2h_copy        131072            30            36          0 603.569336            0 
 device_side_h2d_copy        131072            30            37          0 747.149414            1 
 kmeans_kernel        131072            30            37          0 4548.588867            1 
 device_side_d2h_copy        131072            30            37          0 527.559570            0 
 device_side_h2d_copy        131072            30            38          0 839.806641            0 
 kmeans_kernel        131072            30            38          0 6887.393555            1 
 device_side_d2h_copy        131072            30            38          0 2482.236328            0 
 device_side_h2d_copy        131072            30            39          0 780.564453            1 
 kmeans_kernel        131072            30            39          0 7168.295898            0 
 device_side_d2h_copy        131072            30            39          0 2657.242188            1 
 device_side_h2d_copy        131072            30            40          0 665.069336            0 
 kmeans_kernel        131072            30            40          0 6566.466797            1 
 device_side_d2h_copy        131072            30            40          0 1548.321289            0 
 device_side_h2d_copy        131072            30            41          0 774.386719            1 
 kmeans_kernel        131072            30            41          0 2791.604492           10 
 device_side_d2h_copy        131072            30            41          0 370.000000            0 
 device_side_h2d_copy        131072            30            42          0 796.193359            7 
 kmeans_kernel        131072            30            42          0 2358.133789            0 
 device_side_d2h_copy        131072            30            42          0 409.094727            0 
 device_side_h2d_copy        131072            30            43          0 750.319336            0 
 kmeans_kernel        131072            30            43          0 2210.492188            0 
 device_side_d2h_copy        131072            30            43          0 334.434570            0 
 device_side_h2d_copy        131072            30            44          0 737.911133            0 
 kmeans_kernel        131072            30            44          0 2433.612305            1 
 device_side_d2h_copy        131072            30            44          0 349.323242            0 
 device_side_h2d_copy        131072            30            45          0 734.211914            1 
 kmeans_kernel        131072            30            45          0 2323.717773            0 
 device_side_d2h_copy        131072            30            45          0 382.938477            0 
 device_side_h2d_copy        131072            30            46          0 783.024414            0 
 kmeans_kernel        131072            30            46          0 2507.022461            0 
 device_side_d2h_copy        131072            30            46          0 396.367188            0 
 device_side_h2d_copy        131072            30            47          0 740.540039            0 
 kmeans_kernel        131072            30            47          0 2582.163086            0 
 device_side_d2h_copy        131072            30            47          0 409.564453            0 
 device_side_h2d_copy        131072            30            48          0 781.224609            1 
 kmeans_kernel        131072            30            48          0 2466.108398            0 
 device_side_d2h_copy        131072            30            48          0 341.953125            0 
 device_side_h2d_copy        131072            30            49          0 722.522461            0 
 kmeans_kernel        131072            30            49          0 1955.006836            0 
 device_side_d2h_copy        131072            30            49          0 395.316406            0 
 device_side_h2d_copy        131072            30            50          0 746.218750            1 
 kmeans_kernel        131072            30            50          0 2233.459961            0 
 device_side_d2h_copy        131072            30            50          0 378.429688            0 
 device_side_h2d_copy        131072            30            51          0 806.720703            0 
 kmeans_kernel        131072            30            51          0 2589.341797            0 
 device_side_d2h_copy        131072            30            51          0 338.783203            0 
 device_side_h2d_copy        131072            30            52          0 778.735352            1 
 kmeans_kernel        131072            30            52          0 2738.470703            0 
 device_side_d2h_copy        131072            30            52          0 405.875000            0 
 device_side_h2d_copy        131072            30            53          0 952.801758            1 
 kmeans_kernel        131072            30            53          0 2449.930664            0 
 device_side_d2h_copy        131072            30            53          0 351.861328            0 
 device_side_h2d_copy        131072            30            54          0 5650.909180            1 
 kmeans_kernel        131072            30            54          0 3752.805664            1 
 device_side_d2h_copy        131072            30            54          0 414.554688            1 
 device_side_h2d_copy        131072            30            55          0 803.101562            0 
 kmeans_kernel        131072            30            55          0 2227.510742            0 
 device_side_d2h_copy        131072            30            55          0 336.024414            0 
 device_side_h2d_copy        131072            30            56          0 738.661133            0 
 kmeans_kernel        131072            30            56          0 2044.985352            0 
 device_side_d2h_copy        131072            30            56          0 394.187500            0 
 device_side_h2d_copy        131072            30            57          0 743.979492            0 
 kmeans_kernel        131072            30            57          0 2422.933594            0 
 device_side_d2h_copy        131072            30            57          0 371.039062            0 
 device_side_h2d_copy        131072            30            58          0 744.208984            1 
 kmeans_kernel        131072            30            58          0 2273.645508            0 
 device_side_d2h_copy        131072            30            58          0 396.367188            1 
 device_side_h2d_copy        131072            30            59          0 764.887695            1 
 kmeans_kernel        131072            30            59          0 2253.036133            1 
 device_side_d2h_copy        131072            30            59          0 445.009766            0 
 device_side_h2d_copy        131072            30            60          0 757.008789            0 
 kmeans_kernel        131072            30            60          0 2402.646484            1 
 device_side_d2h_copy        131072            30            60          0 344.824219            0 
 device_side_h2d_copy        131072            30            61          0 924.004883            1 
 kmeans_kernel        131072            30            61          0 2103.176758            1 
 device_side_d2h_copy        131072            30            61          0 466.635742            0 
 device_side_h2d_copy        131072            30            62          0 3085.655273            1 
 kmeans_kernel        131072            30            62          0 1963.805664            0 
 device_side_d2h_copy        131072            30            62          0 409.905273            0 
 device_side_h2d_copy        131072            30            63          0 2009.719727            1 
 kmeans_kernel        131072            30            63          0 1805.307617            0 
 device_side_d2h_copy        131072            30            63          0 541.376953            0 
 device_side_h2d_copy        131072            30            64          0 829.578125            1 
 kmeans_kernel        131072            30            64          0 2474.177734            1 
 device_side_d2h_copy        131072            30            64          0 488.644531            1 
 device_side_h2d_copy        131072            30            65          0 740.000000            0 
 kmeans_kernel        131072            30            65          0 2328.907227            0 
 device_side_d2h_copy        131072            30            65          0 377.198242            0 
 device_side_h2d_copy        131072            30            66          0 819.099609            1 
 kmeans_kernel        131072            30            66          0 2265.695312            0 
 device_side_d2h_copy        131072            30            66          0 429.311523            0 
 device_side_h2d_copy        131072            30            67          0 728.002930            0 
 kmeans_kernel        131072            30            67          0 2423.433594            1 
 device_side_d2h_copy        131072            30            67          0 396.966797            0 
 device_side_h2d_copy        131072            30            68          0 847.425781            1 
 kmeans_kernel        131072            30            68          0 2069.801758            0 
 device_side_d2h_copy        131072            30            68          0 459.518555            0 
 device_side_h2d_copy        131072            30            69          0 778.525391            0 
 kmeans_kernel        131072            30            69          0 2367.362305            1 
 device_side_d2h_copy        131072            30            69          0 416.273438            0 
 device_side_h2d_copy        131072            30            70          0 725.442383            0 
 kmeans_kernel        131072            30            70          0 2502.482422            0 
 device_side_d2h_copy        131072            30            70          0 387.637695            0 
 device_side_h2d_copy        131072            30            71          0 1692.262695            2 
 kmeans_kernel        131072            30            71          0 1923.902344            0 
 device_side_d2h_copy        131072            30            71          0 389.457031            0 
 device_side_h2d_copy        131072            30            72          0 2977.219727            1 
 kmeans_kernel        131072            30            72          0 2469.396484            0 
 device_side_d2h_copy        131072            30            72          0 393.386719            0 
 device_side_h2d_copy        131072            30            73          0 2707.375000            1 
 kmeans_kernel        131072            30            73          0 2603.570312            0 
 device_side_d2h_copy        131072            30            73          0 393.357422            0 
 device_side_h2d_copy        131072            30            74          0 788.763672            0 
 kmeans_kernel        131072            30            74          0 2348.073242            1 
 device_side_d2h_copy        131072            30            74          0 406.745117            1 
 device_side_h2d_copy        131072            30            75          0 854.544922            1 
 kmeans_kernel        131072            30            75          0 2108.766602            0 
 device_side_d2h_copy        131072            30            75          0 402.634766            0 
 device_side_h2d_copy        131072            30            76          0 777.486328            0 
 kmeans_kernel        131072            30            76          0 2111.076172            1 
 device_side_d2h_copy        131072            30            76          0 347.483398            0 
 device_side_h2d_copy        131072            30            77          0 828.998047            0 
 kmeans_kernel        131072            30            77          0 2524.350586            1 
 device_side_d2h_copy        131072            30            77          0 497.962891            1 
 device_side_h2d_copy        131072            30            78          0 742.549805            1 
 kmeans_kernel        131072            30            78          0 2356.183594            0 
 device_side_d2h_copy        131072            30            78          0 437.371094            0 
 device_side_h2d_copy        131072            30            79          0 788.334961            1 
 kmeans_kernel        131072            30            79          0 2164.108398            1 
 device_side_d2h_copy        131072            30            79          0 406.206055            0 
 device_side_h2d_copy        131072            30            80          0 729.812500            0 
 kmeans_kernel        131072            30            80          0 2464.969727            1 
 device_side_d2h_copy        131072            30            80          0 428.112305            1 
 device_side_h2d_copy        131072            30            81          0 787.014648            0 
 kmeans_kernel        131072            30            81          0 2524.080078            0 
 device_side_d2h_copy        131072            30            81          0 378.359375            0 
 device_side_h2d_copy        131072            30            82          0 774.766602            0 
 kmeans_kernel        131072            30            82          0 2037.426758            1 
 device_side_d2h_copy        131072            30            82          0 491.433594            1 
 device_side_h2d_copy        131072            30            83          0 778.735352            0 
 kmeans_kernel        131072            30            83          0 2385.688477            1 
 device_side_d2h_copy        131072            30            83          0 333.634766            0 
 device_side_h2d_copy        131072            30            84          0 868.932617           11 
 kmeans_kernel        131072            30            84          0 2531.609375            0 
 device_side_d2h_copy        131072            30            84          0 451.168945            0 
 device_side_h2d_copy        131072            30            85          0 784.213867            0 
 kmeans_kernel        131072            30            85          0 2369.601562            0 
 device_side_d2h_copy        131072            30            85          0 336.184570            0 
 device_side_h2d_copy        131072            30            86          0 819.378906            0 
 kmeans_kernel        131072            30            86          0 2356.613281            0 
 device_side_d2h_copy        131072            30            86          0 422.244141            0 
 device_side_h2d_copy        131072            30            87          0 1095.313477            1 
 kmeans_kernel        131072            30            87          0 2379.829102            0 
 device_side_d2h_copy        131072            30            87          0 330.185547            0 
 device_side_h2d_copy        131072            30            88          0 3391.373047            0 
 kmeans_kernel        131072            30            88          0 1943.479492            0 
 device_side_d2h_copy        131072            30            88          0 397.326172            1 
 device_side_h2d_copy        131072            30            89          0 1825.333984            0 
 kmeans_kernel        131072            30            89          0 2516.151367            1 
 device_side_d2h_copy        131072            30            89          0 414.274414            0 
 device_side_h2d_copy        131072            30            90          0 891.020508            1 
 kmeans_kernel        131072            30            90          0 4903.120117            1 
 device_side_d2h_copy        131072            30            90          0 589.340820            1 
 device_side_h2d_copy        131072            30            91          0 3235.654297            0 
 kmeans_kernel        131072            30            91          0 2946.664062            1 
 device_side_d2h_copy        131072            30            91          0 331.464844            0 
 device_side_h2d_copy        131072            30            92          0 1586.926758            1 
 kmeans_kernel        131072            30            92          0 1763.702148            0 
 device_side_d2h_copy        131072            30            92          0 466.227539            1 
 device_side_h2d_copy        131072            30            93          0 868.603516            1 
 kmeans_kernel        131072            30            93          0 4726.444336            1 
 device_side_d2h_copy        131072            30            93          0 379.238281            0 
 device_side_h2d_copy        131072            30            94          0 803.982422            1 
 kmeans_kernel        131072            30            94          0 2281.233398            1 
 device_side_d2h_copy        131072            30            94          0 420.373047            0 
 device_side_h2d_copy        131072            30            95          0 897.230469            1 
 kmeans_kernel        131072            30            95          0 2422.204102            1 
 device_side_d2h_copy        131072            30            95          0 487.984375            1 
 device_side_h2d_copy        131072            30            96          0 733.161133            0 
 kmeans_kernel        131072            30            96          0 2693.097656            0 
 device_side_d2h_copy        131072            30            96          0 494.342773            1 
 device_side_h2d_copy        131072            30            97          0 824.100586            1 
 kmeans_kernel        131072            30            97          0 2073.260742            0 
 device_side_d2h_copy        131072            30            97          0 501.672852            1 
 device_side_h2d_copy        131072            30            98          0 797.772461            1 
 kmeans_kernel        131072            30            98          0 2528.729492            1 
 device_side_d2h_copy        131072            30            98          0 469.046875            0 
 device_side_h2d_copy        131072            30            99          0 747.889648            0 
 kmeans_kernel        131072            30            99          0 2504.182617            1 
 device_side_d2h_copy        131072            30            99          0 377.228516            0 
 device_side_h2d_copy        131072            30           100          0 901.898438            1 
 kmeans_kernel        131072            30           100          0 2274.023438            1 
 device_side_d2h_copy        131072            30           100          0 442.651367            1 
 device_side_h2d_copy        131072            30           101          0 823.979492            0 
 kmeans_kernel        131072            30           101          0 2549.707031            1 
 device_side_d2h_copy        131072            30           101          0 376.269531            0 
 device_side_h2d_copy        131072            30           102          0 1767.501953            1 
 kmeans_kernel        131072            30           102          0 1993.541992            1 
 device_side_d2h_copy        131072            30           102          0 484.014648            1 
 device_side_h2d_copy        131072            30           103          0 773.246094            0 
 kmeans_kernel        131072            30           103          0 2451.081055            0 
 device_side_d2h_copy        131072            30           103          0 357.721680            0 
 device_side_h2d_copy        131072            30           104          0 814.161133            0 
 kmeans_kernel        131072            30           104          0 2073.291016            1 
 device_side_d2h_copy        131072            30           104          0 470.896484            0 
 device_side_h2d_copy        131072            30           105          0 1011.733398            1 
 kmeans_kernel        131072            30           105          0 2346.563477            1 
 device_side_d2h_copy        131072            30           105          0 461.608398            1 
 device_side_h2d_copy        131072            30           106          0 4122.225586            1 
 kmeans_kernel        131072            30           106          0 3604.334961            1 
 device_side_d2h_copy        131072            30           106          0 930.565430            0 
 device_side_h2d_copy        131072            30           107          0 819.790039            0 
 kmeans_kernel        131072            30           107          0 2484.405273            1 
 device_side_d2h_copy        131072            30           107          0 456.138672            0 
 device_side_h2d_copy        131072            30           108          0 818.348633            1 
 kmeans_kernel        131072            30           108          0 2472.368164            1 
 device_side_d2h_copy        131072            30           108          0 474.806641            1 
 device_side_h2d_copy        131072            30           109          0 1048.628906            1 
 kmeans_kernel        131072            30           109          0 2277.534180            1 
 device_side_d2h_copy        131072            30           109          0 452.739258            0 
 device_side_h2d_copy        131072            30           110          0 1302.214844            1 
 kmeans_kernel        131072            30           110          0 2216.001953            0 
 device_side_d2h_copy        131072            30           110          0 454.797852            0 
 device_side_h2d_copy        131072            30           111          0 3094.354492            1 
 kmeans_kernel        131072            30           111          0 2275.553711            1 
 device_side_d2h_copy        131072            30           111          0 338.814453            0 
 device_side_h2d_copy        131072            30           112          0 863.333984            1 
 kmeans_kernel        131072            30           112          0 2469.637695            1 
 device_side_d2h_copy        131072            30           112          0 480.634766            1 
 device_side_h2d_copy        131072            30           113          0 825.967773            0 
 kmeans_kernel        131072            30           113          0 2227.670898            1 
 device_side_d2h_copy        131072            30           113          0 406.195312            0 
 device_side_h2d_copy        131072            30           114          0 787.124023            0 
 kmeans_kernel        131072            30           114          0 2417.584961            1 
 device_side_d2h_copy        131072            30           114          0 407.894531            0 
 device_side_h2d_copy        131072            30           115          0 929.684570            1 
 kmeans_kernel        131072            30           115          0 2056.033203            1 
 device_side_d2h_copy        131072            30           115          0 424.822266            0 
 device_side_h2d_copy        131072            30           116          0 1005.674805            2 
 kmeans_kernel        131072            30           116          0 2155.950195            0 
 device_side_d2h_copy        131072            30           116          0 353.333008            0 
 device_side_h2d_copy        131072            30           117          0 977.249023            1 
 kmeans_kernel        131072            30           117          0 2149.411133            1 
 device_side_d2h_copy        131072            30           117          0 468.336914            0 
 device_side_h2d_copy        131072            30           118          0 913.577148            1 
 kmeans_kernel        131072            30           118          0 2119.695312            0 
 device_side_d2h_copy        131072            30           118          0 424.413086            0 
 device_side_h2d_copy        131072            30           119          0 839.517578            0 
 kmeans_kernel        131072            30           119          0 2316.857422            0 
 device_side_d2h_copy        131072            30           119          0 410.544922            0 
 device_side_h2d_copy        131072            30           120          0 873.471680            0 
 kmeans_kernel        131072            30           120          0 2387.939453            1 
 device_side_d2h_copy        131072            30           120          0 492.984375            1 
 device_side_h2d_copy        131072            30           121          0 852.844727            1 
 kmeans_kernel        131072            30           121          0 2505.453125            1 
 device_side_d2h_copy        131072            30           121          0 471.037109            1 
 device_side_h2d_copy        131072            30           122          0 879.551758            0 
 kmeans_kernel        131072            30           122          0 2558.785156            1 
 device_side_d2h_copy        131072            30           122          0 377.519531            0 
 device_side_h2d_copy        131072            30           123          0 826.999023            0 
 kmeans_kernel        131072            30           123          0 2136.202148            0 
 device_side_d2h_copy        131072            30           123          0 416.754883            0 
 device_side_h2d_copy        131072            30           124          0 2852.625977            1 
 kmeans_kernel        131072            30           124          0 2875.482422            1 
 device_side_d2h_copy        131072            30           124          0 442.480469            0 
 device_side_h2d_copy        131072            30           125          0 2879.632812            1 
 kmeans_kernel        131072            30           125          0 5963.967773            1 
 device_side_d2h_copy        131072            30           125          0 453.968750            0 
 device_side_h2d_copy        131072            30           126          0 835.466797            0 
 kmeans_kernel        131072            30           126          0 6160.041992            1 
 device_side_d2h_copy        131072            30           126          0 361.000977            0 
 device_side_h2d_copy        131072            30           127          0 791.403320            0 
 kmeans_kernel        131072            30           127          0 2251.216797            1 
 device_side_d2h_copy        131072            30           127          0 514.241211            0 
 device_side_h2d_copy        131072            30           128          0 870.823242            1 
 kmeans_kernel        131072            30           128          0 2549.157227            1 
 device_side_d2h_copy        131072            30           128          0 369.320312            0 
 device_side_h2d_copy        131072            30           129          0 968.330078            1 
 kmeans_kernel        131072            30           129          0 2583.033203            1 
 device_side_d2h_copy        131072            30           129          0 379.848633            0 
 device_side_h2d_copy        131072            30           130          0 832.197266            0 
 kmeans_kernel        131072            30           130          0 2463.627930            1 
 device_side_d2h_copy        131072            30           130          0 573.732422            1 
 device_side_h2d_copy        131072            30           131          0 1047.088867            3 
 kmeans_kernel        131072            30           131          0 2134.892578            0 
 device_side_d2h_copy        131072            30           131          0 419.153320            0 
 device_side_h2d_copy        131072            30           132          0 838.807617            1 
 kmeans_kernel        131072            30           132          0 2409.116211            1 
 device_side_d2h_copy        131072            30           132          0 382.688477            0 
 device_side_h2d_copy        131072            30           133          0 853.594727            0 
 kmeans_kernel        131072            30           133          0 2383.929688            1 
 device_side_d2h_copy        131072            30           133          0 379.238281            0 
 device_side_h2d_copy        131072            30           134          0 799.001953            0 
 kmeans_kernel        131072            30           134          0 2520.710938            1 
 device_side_d2h_copy        131072            30           134          0 560.905273            1 
 device_side_h2d_copy        131072            30           135          0 874.681641            1 
 kmeans_kernel        131072            30           135          0 1959.707031            0 
 device_side_d2h_copy        131072            30           135          0 463.748047            0 
 device_side_h2d_copy        131072            30           136          0 874.501953            0 
 kmeans_kernel        131072            30           136          0 2467.729492            0 
 device_side_d2h_copy        131072            30           136          0 444.030273            0 
 device_side_h2d_copy        131072            30           137          0 854.134766            0 
 kmeans_kernel        131072            30           137          0 2237.689453            1 
 device_side_d2h_copy        131072            30           137          0 502.501953            1 
 device_side_h2d_copy        131072            30           138          0 941.893555            1 
 kmeans_kernel        131072            30           138          0 2257.146484            0 
 device_side_d2h_copy        131072            30           138          0 370.919922            0 
 device_side_h2d_copy        131072            30           139          0 894.160156            0 
 kmeans_kernel        131072            30           139          0 2550.777344            1 
 device_side_d2h_copy        131072            30           139          0 502.302734            0 
 device_side_h2d_copy        131072            30           140          0 859.284180            1 
 kmeans_kernel        131072            30           140          0 2275.173828            0 
 device_side_d2h_copy        131072            30           140          0 536.938477            1 
 device_side_h2d_copy        131072            30           141          0 852.224609            0 
 kmeans_kernel        131072            30           141          0 2193.884766            1 
 device_side_d2h_copy        131072            30           141          0 484.824219            0 
 device_side_h2d_copy        131072            30           142          0 856.094727            0 
 kmeans_kernel        131072            30           142          0 2219.791992            1 
 device_side_d2h_copy        131072            30           142          0 375.360352            0 
 device_side_h2d_copy        131072            30           143          0 860.374023            0 
 kmeans_kernel        131072            30           143          0 2298.910156            1 
 device_side_d2h_copy        131072            30           143          0 390.017578            0 
 device_side_h2d_copy        131072            30           144          0 881.441406            0 
 kmeans_kernel        131072            30           144          0 2461.619141            0 
 device_side_d2h_copy        131072            30           144          0 461.467773            0 
 device_side_h2d_copy        131072            30           145          0 807.452148            0 
 kmeans_kernel        131072            30           145          0 2602.889648            0 
 device_side_d2h_copy        131072            30           145          0 426.712891            0 
 device_side_h2d_copy        131072            30           146          0 860.513672            0 
 kmeans_kernel        131072            30           146          0 2207.843750            0 
 device_side_d2h_copy        131072            30           146          0 436.541992            0 
 device_side_h2d_copy        131072            30           147          0 960.491211            1 
 kmeans_kernel        131072            30           147          0 2324.586914            1 
 device_side_d2h_copy        131072            30           147          0 546.987305            1 
 device_side_h2d_copy        131072            30           148          0 2747.220703            5 
 kmeans_kernel        131072            30           148          0 2439.371094            0 
 device_side_d2h_copy        131072            30           148          0 352.643555            0 
 device_side_h2d_copy        131072            30           149          0 3068.447266            0 
 kmeans_kernel        131072            30           149          0 2797.683594            0 
 device_side_d2h_copy        131072            30           149          0 456.079102            0 
 device_side_h2d_copy        131072            30           150          0 942.502930            1 
 kmeans_kernel        131072            30           150          0 2097.098633            0 
 device_side_d2h_copy        131072            30           150          0 396.547852            0 
 device_side_h2d_copy        131072            30           151          0 879.541992            0 
 kmeans_kernel        131072            30           151          0 2184.785156            0 
 device_side_d2h_copy        131072            30           151          0 392.828125            0 
 device_side_h2d_copy        131072            30           152          0 958.940430            1 
 kmeans_kernel        131072            30           152          0 2239.758789            0 
 device_side_d2h_copy        131072            30           152          0 592.780273            1 
 device_side_h2d_copy        131072            30           153          0 973.438477            0 
 kmeans_kernel        131072            30           153          0 2355.623047            1 
 device_side_d2h_copy        131072            30           153          0 461.667969            0 
 device_side_h2d_copy        131072            30           154          0 1012.173828            1 
 kmeans_kernel        131072            30           154          0 2166.937500            1 
 device_side_d2h_copy        131072            30           154          0 370.929688            0 
 device_side_h2d_copy        131072            30           155          0 874.703125            1 
 kmeans_kernel        131072            30           155          0 2305.949219            1 
 device_side_d2h_copy        131072            30           155          0 386.968750            0 
 device_side_h2d_copy        131072            30           156          0 887.419922            1 
 kmeans_kernel        131072            30           156          0 2224.310547            1 
 device_side_d2h_copy        131072            30           156          0 503.671875            0 
 device_side_h2d_copy        131072            30           157          0 900.029297            0 
 kmeans_kernel        131072            30           157          0 2693.007812            1 
 device_side_d2h_copy        131072            30           157          0 464.297852            0 
 device_side_h2d_copy        131072            30           158          0 1206.697266            4 
 kmeans_kernel        131072            30           158          0 1974.803711            1 
 device_side_d2h_copy        131072            30           158          0 624.226562            1 
 device_side_h2d_copy        131072            30           159          0 875.012695            0 
 kmeans_kernel        131072            30           159          0 2298.491211            1 
 device_side_d2h_copy        131072            30           159          0 544.037109            1 
 device_side_h2d_copy        131072            30           160          0 1047.779297            1 
 kmeans_kernel        131072            30           160          0 2399.966797            1 
 device_side_d2h_copy        131072            30           160          0 518.270508            1 
 device_side_h2d_copy        131072            30           161          0 918.517578            1 
 kmeans_kernel        131072            30           161          0 2163.369141            0 
 device_side_d2h_copy        131072            30           161          0 473.746094            0 
 device_side_h2d_copy        131072            30           162          0 852.435547            0 
 kmeans_kernel        131072            30           162          0 2459.738281            0 
 device_side_d2h_copy        131072            30           162          0 370.099609            0 
 device_side_h2d_copy        131072            30           163          0 920.606445            0 
 kmeans_kernel        131072            30           163          0 2267.455078            0 
 device_side_d2h_copy        131072            30           163          0 510.151367            0 
 device_side_h2d_copy        131072            30           164          0 891.120117            0 
 kmeans_kernel        131072            30           164          0 2416.415039            0 
 device_side_d2h_copy        131072            30           164          0 464.347656            0 
 device_side_h2d_copy        131072            30           165          0 927.014648            0 
 kmeans_kernel        131072            30           165          0 2460.869141            1 
 device_side_d2h_copy        131072            30           165          0 601.167969            1 
 device_side_h2d_copy        131072            30           166          0 3222.975586            1 
 kmeans_kernel        131072            30           166          0 1933.990234            1 
 device_side_d2h_copy        131072            30           166          0 368.160156            0 
 device_side_h2d_copy        131072            30           167          0 1300.295898            1 
 kmeans_kernel        131072            30           167          0 2098.867188            0 
 device_side_d2h_copy        131072            30           167          0 591.910156            1 
 device_side_h2d_copy        131072            30           168          0 928.535156            0 
 kmeans_kernel        131072            30           168          0 2300.351562            1 
 device_side_d2h_copy        131072            30           168          0 481.475586            0 
 device_side_h2d_copy        131072            30           169          0 1280.958008            2 
 kmeans_kernel        131072            30           169          0 2154.750000           37 
 device_side_d2h_copy        131072            30           169          0 464.247070            0 
 device_side_h2d_copy        131072            30           170          0 1004.165039            0 
 kmeans_kernel        131072            30           170          0 2252.417969            0 
 device_side_d2h_copy        131072            30           170          0 632.854492            1 
 device_side_h2d_copy        131072            30           171          0 3086.325195            1 
 kmeans_kernel        131072            30           171          0 2134.073242            0 
 device_side_d2h_copy        131072            30           171          0 601.338867            1 
 device_side_h2d_copy        131072            30           172          0 3433.768555            1 
 kmeans_kernel        131072            30           172          0 2355.782227            1 
 device_side_d2h_copy        131072            30           172          0 501.101562            0 
 device_side_h2d_copy        131072            30           173          0 907.199219            1 
 kmeans_kernel        131072            30           173          0 2474.827148            0 
 device_side_d2h_copy        131072            30           173          0 425.273438            0 
 device_side_h2d_copy        131072            30           174          0 1131.587891            1 
 kmeans_kernel        131072            30           174          0 2115.146484            0 
 device_side_d2h_copy        131072            30           174          0 503.283203            0 
 device_side_h2d_copy        131072            30           175          0 1090.513672            1 
 kmeans_kernel        131072            30           175          0 2525.370117            0 
 device_side_d2h_copy        131072            30           175          0 516.710938            1 
 device_side_h2d_copy        131072            30           176          0 1177.691406            1 
 kmeans_kernel        131072            30           176          0 2332.556641            1 
 device_side_d2h_copy        131072            30           176          0 532.329102            1 
 device_side_h2d_copy        131072            30           177          0 897.949219            1 
 kmeans_kernel        131072            30           177          0 2804.583008            0 
 device_side_d2h_copy        131072            30           177          0 399.076172            0 
 device_side_h2d_copy        131072            30           178          0 1074.305664            2 
 kmeans_kernel        131072            30           178          0 2333.416992            0 
 device_side_d2h_copy        131072            30           178          0 405.055664            0 
 device_side_h2d_copy        131072            30           179          0 937.963867            1 
 kmeans_kernel        131072            30           179          0 2459.450195            1 
 device_side_d2h_copy        131072            30           179          0 382.007812            0 
 device_side_h2d_copy        131072            30           180          0 921.696289            1 
 kmeans_kernel        131072            30           180          0 2278.913086            0 
 device_side_d2h_copy        131072            30           180          0 416.494141            0 
 device_side_h2d_copy        131072            30           181          0 1022.751953            1 
 kmeans_kernel        131072            30           181          0 2398.028320            0 
 device_side_d2h_copy        131072            30           181          0 379.109375            0 
 device_side_h2d_copy        131072            30           182          0 926.625977            1 
 kmeans_kernel        131072            30           182          0 2528.230469            1 
 device_side_d2h_copy        131072            30           182          0 395.336914            0 
 device_side_h2d_copy        131072            30           183          0 933.804688            1 
 kmeans_kernel        131072            30           183          0 2461.177734            0 
 device_side_d2h_copy        131072            30           183          0 456.859375            0 
 device_side_h2d_copy        131072            30           184          0 895.179688            1 
 kmeans_kernel        131072            30           184          0 2534.909180            1 
 device_side_d2h_copy        131072            30           184          0 613.097656            0 
 device_side_h2d_copy        131072            30           185          0 941.364258            1 
 kmeans_kernel        131072            30           185          0 2300.769531            0 
 device_side_d2h_copy        131072            30           185          0 528.378906            0 
 device_side_h2d_copy        131072            30           186          0 906.278320            1 
 kmeans_kernel        131072            30           186          0 2431.732422            1 
 device_side_d2h_copy        131072            30           186          0 615.156250            1 
 device_side_h2d_copy        131072            30           187          0 1108.000977            1 
 kmeans_kernel        131072            30           187          0 2241.967773            1 
 device_side_d2h_copy        131072            30           187          0 388.547852            0 
 device_side_h2d_copy        131072            30           188          0 1074.526367            1 
 kmeans_kernel        131072            30           188          0 2251.646484            1 
 device_side_d2h_copy        131072            30           188          0 395.527344            0 
 device_side_h2d_copy        131072            30           189          0 940.763672            1 
 kmeans_kernel        131072            30           189          0 2200.613281            1 
 device_side_d2h_copy        131072            30           189          0 403.975586            0 
 device_side_h2d_copy        131072            30           190          0 1126.748047            1 
 kmeans_kernel        131072            30           190          0 2502.653320            0 
 device_side_d2h_copy        131072            30           190          0 560.445312            0 
 device_side_h2d_copy        131072            30           191          0 3184.072266            7 
 kmeans_kernel        131072            30           191          0 2037.085938            1 
 device_side_d2h_copy        131072            30           191          0 454.189453            0 
 device_side_h2d_copy        131072            30           192          0 994.735352            1 
 kmeans_kernel        131072            30           192          0 2495.404297            1 
 device_side_d2h_copy        131072            30           192          0 398.296875            0 
 device_side_h2d_copy        131072            30           193          0 938.333984            1 
 kmeans_kernel        131072            30           193          0 2062.401367            0 
 device_side_d2h_copy        131072            30           193          0 523.950195            1 
 device_side_h2d_copy        131072            30           194          0 921.955078            1 
 kmeans_kernel        131072            30           194          0 2132.773438            1 
 device_side_d2h_copy        131072            30           194          0 415.633789            0 
 device_side_h2d_copy        131072            30           195          0 1187.339844            9 
 kmeans_kernel        131072            30           195          0 2146.060547            1 
 device_side_d2h_copy        131072            30           195          0 476.755859            0 
 device_side_h2d_copy        131072            30           196          0 1118.980469            1 
 kmeans_kernel        131072            30           196          0 2119.634766            0 
 device_side_d2h_copy        131072            30           196          0 397.386719            0 
 device_side_h2d_copy        131072            30           197          0 980.376953            1 
 kmeans_kernel        131072            30           197          0 2355.914062            1 
 device_side_d2h_copy        131072            30           197          0 564.973633            1 
 device_side_h2d_copy        131072            30           198          0 905.227539            1 
 kmeans_kernel        131072            30           198          0 2204.393555            0 
 device_side_d2h_copy        131072            30           198          0 579.363281            1 
 device_side_h2d_copy        131072            30           199          0 938.893555            1 
 kmeans_kernel        131072            30           199          0 2301.090820            1 
 device_side_d2h_copy        131072            30           199          0 556.905273            0 
 device_side_h2d_copy        131072            30           200          0 910.587891            1 
 kmeans_kernel        131072            30           200          0 2442.271484            0 
 device_side_d2h_copy        131072            30           200          0 411.535156            0 
 device_side_h2d_copy        131072            30           201          0 2922.396484            1 
 kmeans_kernel        131072            30           201          0 3320.453125            0 
 device_side_d2h_copy        131072            30           201          0 459.507812            0 
 device_side_h2d_copy        131072            30           202          0 921.916016            0 
 kmeans_kernel        131072            30           202          0 2362.561523            2 
 device_side_d2h_copy        131072            30           202          0 476.125977           27 
 device_side_h2d_copy        131072            30           203          0 905.138672            0 
 kmeans_kernel        131072            30           203          0 2481.875977            0 
 device_side_d2h_copy        131072            30           203          0 417.954102            0 
 device_side_h2d_copy        131072            30           204          0 934.833984            1 
 kmeans_kernel        131072            30           204          0 2335.775391            1 
 device_side_d2h_copy        131072            30           204          0 408.055664            0 
 device_side_h2d_copy        131072            30           205          0 1197.928711            1 
 kmeans_kernel        131072            30           205          0 1961.245117            0 
 device_side_d2h_copy        131072            30           205          0 439.480469            0 
 device_side_h2d_copy        131072            30           206          0 1887.747070            1 
 kmeans_kernel        131072            30           206          0 1873.187500            0 
 device_side_d2h_copy        131072            30           206          0 480.935547            0 
 device_side_h2d_copy        131072            30           207          0 3145.316406            1 
 kmeans_kernel        131072            30           207          0 4505.054688            0 
 device_side_d2h_copy        131072            30           207          0 730.352539            0 
 device_side_h2d_copy        131072            30           208          0 996.276367            1 
 kmeans_kernel        131072            30           208          0 4379.190430            0 
 device_side_d2h_copy        131072            30           208          0 2301.770508            1 
 device_side_h2d_copy        131072            30           209          0 936.462891            1 
 kmeans_kernel        131072            30           209          0 7274.300781            0 
 device_side_d2h_copy        131072            30           209          0 1912.672852            0 
 device_side_h2d_copy        131072            30           210          0 955.242188            1 
 kmeans_kernel        131072            30           210          0 6640.056641            0 
 device_side_d2h_copy        131072            30           210          0 435.460938            0 
 device_side_h2d_copy        131072            30           211          0 909.187500            1 
 kmeans_kernel        131072            30           211          0 2610.519531            0 
 device_side_d2h_copy        131072            30           211          0 481.825195            0 
 device_side_h2d_copy        131072            30           212          0 999.885742            1 
 kmeans_kernel        131072            30           212          0 2371.790039            1 
 device_side_d2h_copy        131072            30           212          0 668.640625            1 
 device_side_h2d_copy        131072            30           213          0 868.012695            1 
 kmeans_kernel        131072            30           213          0 2580.623047            0 
 device_side_d2h_copy        131072            30           213          0 685.437500            1 
 device_side_h2d_copy        131072            30           214          0 922.214844            1 
 kmeans_kernel        131072            30           214          0 2245.368164            0 
 device_side_d2h_copy        131072            30           214          0 492.183594            0 
 device_side_h2d_copy        131072            30           215          0 1185.570312            1 
 kmeans_kernel        131072            30           215          0 2367.721680            1 
 device_side_d2h_copy        131072            30           215          0 628.416016            1 
 device_side_h2d_copy        131072            30           216          0 958.000977            1 
 kmeans_kernel        131072            30           216          0 2224.351562            1 
 device_side_d2h_copy        131072            30           216          0 407.866211            0 
 device_side_h2d_copy        131072            30           217          0 956.551758            0 
 kmeans_kernel        131072            30           217          0 2447.410156            0 
 device_side_d2h_copy        131072            30           217          0 672.849609            0 
 device_side_h2d_copy        131072            30           218          0 978.258789            1 
 kmeans_kernel        131072            30           218          0 2412.544922            1 
 device_side_d2h_copy        131072            30           218          0 501.622070            0 
 device_side_h2d_copy        131072            30           219          0 984.927734            1 
 kmeans_kernel        131072            30           219          0 2208.602539            0 
 device_side_d2h_copy        131072            30           219          0 422.913086            0 
 device_side_h2d_copy        131072            30           220          0 932.314453            1 
 kmeans_kernel        131072            30           220          0 2231.290039            1 
 device_side_d2h_copy        131072            30           220          0 600.088867            0 
 device_side_h2d_copy        131072            30           221          0 952.251953            0 
 kmeans_kernel        131072            30           221          0 2368.350586            0 
 device_side_d2h_copy        131072            30           221          0 660.041016            1 
 device_side_h2d_copy        131072            30           222          0 1021.791992            1 
 kmeans_kernel        131072            30           222          0 2142.031250            0 
 device_side_d2h_copy        131072            30           222          0 653.822266            0 
 device_side_h2d_copy        131072            30           223          0 1203.297852            1 
 kmeans_kernel        131072            30           223          0 2085.088867            0 
 device_side_d2h_copy        131072            30           223          0 479.475586            0 
 device_side_h2d_copy        131072            30           224          0 3167.244141            1 
 kmeans_kernel        131072            30           224          0 2172.618164            0 
 device_side_d2h_copy        131072            30           224          0 423.863281            0 
 device_side_h2d_copy        131072            30           225          0 3109.171875            1 
 kmeans_kernel        131072            30           225          0 4303.520508            0 
 device_side_d2h_copy        131072            30           225          0 554.544922            0 
 device_side_h2d_copy        131072            30           226          0 960.190430            1 
 kmeans_kernel        131072            30           226          0 2302.700195            0 
 device_side_d2h_copy        131072            30           226          0 656.541016            0 
 device_side_h2d_copy        131072            30           227          0 959.240234            1 
 kmeans_kernel        131072            30           227          0 1974.024414            0 
 device_side_d2h_copy        131072            30           227          0 446.810547            0 
 device_side_h2d_copy        131072            30           228          0 1087.333008            1 
 kmeans_kernel        131072            30           228          0 2318.758789            1 
 device_side_d2h_copy        131072            30           228          0 577.711914            1 
 device_side_h2d_copy        131072            30           229          0 937.053711            1 
 kmeans_kernel        131072            30           229          0 2751.529297            0 
 device_side_d2h_copy        131072            30           229          0 452.588867            0 
 device_side_h2d_copy        131072            30           230          0 1098.372070            1 
 kmeans_kernel        131072            30           230          0 2009.429688            1 
 device_side_d2h_copy        131072            30           230          0 513.791016            0 
 device_side_h2d_copy        131072            30           231          0 1024.762695            1 
 kmeans_kernel        131072            30           231          0 2303.790039            1 
 device_side_d2h_copy        131072            30           231          0 533.337891            0 
 device_side_h2d_copy        131072            30           232          0 1209.166992            1 
 kmeans_kernel        131072            30           232          0 1879.237305            0 
 device_side_d2h_copy        131072            30           232          0 430.462891            0 
 device_side_h2d_copy        131072            30           233          0 1507.536133            1 
 kmeans_kernel        131072            30           233          0 1963.236328            0 
 device_side_d2h_copy        131072            30           233          0 404.435547            0 
 device_side_h2d_copy        131072            30           234          0 3481.711914            1 
 kmeans_kernel        131072            30           234          0 3684.914062            1 
 device_side_d2h_copy        131072            30           234          0 685.166992            1 
 device_side_h2d_copy        131072            30           235          0 3339.111328            1 
 kmeans_kernel        131072            30           235          0 2385.168945            0 
 device_side_d2h_copy        131072            30           235          0 442.791016            0 
 device_side_h2d_copy        131072            30           236          0 1031.242188            1 
 kmeans_kernel        131072            30           236          0 2515.931641            0 
 device_side_d2h_copy        131072            30           236          0 546.295898            1 
 device_side_h2d_copy        131072            30           237          0 999.776367            1 
 kmeans_kernel        131072            30           237          0 2199.083984            1 
 device_side_d2h_copy        131072            30           237          0 691.086914            1 
 device_side_h2d_copy        131072            30           238          0 1283.626953            1 
 kmeans_kernel        131072            30           238          0 1966.706055            1 
 device_side_d2h_copy        131072            30           238          0 558.445312            0 
 device_side_h2d_copy        131072            30           239          0 1011.574219            1 
 kmeans_kernel        131072            30           239          0 2304.620117            1 
 device_side_d2h_copy        131072            30           239          0 490.833008            0 
 device_side_h2d_copy        131072            30           240          0 952.232422            1 
 kmeans_kernel        131072            30           240          0 2185.626953            1 
 device_side_d2h_copy        131072            30           240          0 606.747070            1 
 device_side_h2d_copy        131072            30           241          0 993.006836            0 
 kmeans_kernel        131072            30           241          0 2334.686523            0 
 device_side_d2h_copy        131072            30           241          0 512.032227            0 
 device_side_h2d_copy        131072            30           242          0 1286.906250            1 
 kmeans_kernel        131072            30           242          0 2100.577148            1 
 device_side_d2h_copy        131072            30           242          0 586.750977            0 
 device_side_h2d_copy        131072            30           243          0 969.030273            1 
 kmeans_kernel        131072            30           243          0 2146.491211            0 
 device_side_d2h_copy        131072            30           243          0 704.735352            1 
 device_side_h2d_copy        131072            30           244          0 1168.751953            1 
 kmeans_kernel        131072            30           244          0 1939.119141            1 
 device_side_d2h_copy        131072            30           244          0 612.908203            1 
 device_side_h2d_copy        131072            30           245          0 1238.073242            1 
 kmeans_kernel        131072            30           245          0 2078.730469            1 
 device_side_d2h_copy        131072            30           245          0 440.461914            0 
 device_side_h2d_copy        131072            30           246          0 3646.360352            1 
 kmeans_kernel        131072            30           246          0 2571.923828            1 
 device_side_d2h_copy        131072            30           246          0 458.257812            0 
 device_side_h2d_copy        131072            30           247          0 1163.403320            1 
 kmeans_kernel        131072            30           247          0 2150.451172            1 
 device_side_d2h_copy        131072            30           247          0 463.238281            0 
 device_side_h2d_copy        131072            30           248          0 985.587891            1 
 kmeans_kernel        131072            30           248          0 2231.769531            0 
 device_side_d2h_copy        131072            30           248          0 483.745117            0 
 device_side_h2d_copy        131072            30           249          0 994.895508            1 
 kmeans_kernel        131072            30           249          0 2539.188477            1 
 device_side_d2h_copy        131072            30           249          0 649.552734            1 
 device_side_h2d_copy        131072            30           250          0 972.199219            1 
 kmeans_kernel        131072            30           250          0 2574.463867            0 
 device_side_d2h_copy        131072            30           250          0 494.222656            0 
 device_side_h2d_copy        131072            30           251          0 1029.751953            1 
 kmeans_kernel        131072            30           251          0 2634.116211            1 
 device_side_d2h_copy        131072            30           251          0 456.528320            0 
 device_side_h2d_copy        131072            30           252          0 977.159180            1 
 kmeans_kernel        131072            30           252          0 2396.958008            1 
 device_side_d2h_copy        131072            30           252          0 457.198242            0 
 device_side_h2d_copy        131072            30           253          0 1183.790039            1 
 kmeans_kernel        131072            30           253          0 2280.943359            0 
 device_side_d2h_copy        131072            30           253          0 661.720703            1 
# Runtime: 6.197483 s (overhead: 0.008132 %) 766 records
