# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:11:32 2017
# Execution time and date (local): Wed Sep 20 02:11:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266279.330078            0 
 kernel_creation        131072            30 NA         0 977638.726562            2 
 device_side_buffer_setup        131072            30 NA         0 43675.592773            2 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 181.323242            0 
 device_side_h2d_copy        131072            30             0          0 2252.873047            2 
 kmeans_kernel        131072            30             0          0 1728.090820            0 
 device_side_d2h_copy        131072            30             0          0 455.888672            0 
 device_side_h2d_copy        131072            30             1          0 713.414062            1 
 kmeans_kernel        131072            30             1          0 2066.170898            4 
 device_side_d2h_copy        131072            30             1          0 389.293945            0 
 device_side_h2d_copy        131072            30             2          0 708.274414            0 
 kmeans_kernel        131072            30             2          0 2366.382812            0 
 device_side_d2h_copy        131072            30             2          0 384.075195            0 
 device_side_h2d_copy        131072            30             3          0 687.387695            1 
 kmeans_kernel        131072            30             3          0 2525.657227            1 
 device_side_d2h_copy        131072            30             3          0 354.657227            0 
 device_side_h2d_copy        131072            30             4          0 717.984375            3 
 kmeans_kernel        131072            30             4          0 2051.301758            1 
 device_side_d2h_copy        131072            30             4          0 443.359375            0 
 device_side_h2d_copy        131072            30             5          0 730.882812            1 
 kmeans_kernel        131072            30             5          0 2289.139648            1 
 device_side_d2h_copy        131072            30             5          0 390.574219            0 
 device_side_h2d_copy        131072            30             6          0 695.066406            1 
 kmeans_kernel        131072            30             6          0 2385.010742            0 
 device_side_d2h_copy        131072            30             6          0 383.115234            1 
 device_side_h2d_copy        131072            30             7          0 838.752930            0 
 kmeans_kernel        131072            30             7          0 2313.317383            0 
 device_side_d2h_copy        131072            30             7          0 415.211914            0 
 device_side_h2d_copy        131072            30             8          0 706.464844            1 
 kmeans_kernel        131072            30             8          0 2485.411133            0 
 device_side_d2h_copy        131072            30             8          0 396.443359            1 
 device_side_h2d_copy        131072            30             9          0 812.024414            0 
 kmeans_kernel        131072            30             9          0 2529.476562            7 
 device_side_d2h_copy        131072            30             9          0 459.648438            1 
 device_side_h2d_copy        131072            30            10          0 736.502930            0 
 kmeans_kernel        131072            30            10          0 2386.741211            1 
 device_side_d2h_copy        131072            30            10          0 383.495117            0 
 device_side_h2d_copy        131072            30            11          0 708.104492            0 
 kmeans_kernel        131072            30            11          0 2487.611328            1 
 device_side_d2h_copy        131072            30            11          0 406.083008            0 
 device_side_h2d_copy        131072            30            12          0 3403.737305            1 
 kmeans_kernel        131072            30            12          0 2545.755859            0 
 device_side_d2h_copy        131072            30            12          0 388.974609            1 
 device_side_h2d_copy        131072            30            13          0 3162.239258            0 
 kmeans_kernel        131072            30            13          0 4183.465820            1 
 device_side_d2h_copy        131072            30            13          0 2050.141602            1 
 device_side_h2d_copy        131072            30            14          0 726.682617            0 
 kmeans_kernel        131072            30            14          0 4398.326172            0 
 device_side_d2h_copy        131072            30            14          0 2351.512695            0 
 device_side_h2d_copy        131072            30            15          0 747.791016            1 
 kmeans_kernel        131072            30            15          0 6575.786133            0 
 device_side_d2h_copy        131072            30            15          0 2532.757812            0 
 device_side_h2d_copy        131072            30            16          0 766.019531            0 
 kmeans_kernel        131072            30            16          0 6593.944336            1 
 device_side_d2h_copy        131072            30            16          0 2372.220703            0 
 device_side_h2d_copy        131072            30            17          0 712.144531            0 
 kmeans_kernel        131072            30            17          0 6063.432617            0 
 device_side_d2h_copy        131072            30            17          0 2544.775391            0 
 device_side_h2d_copy        131072            30            18          0 767.910156            0 
 kmeans_kernel        131072            30            18          0 4240.429688            1 
 device_side_d2h_copy        131072            30            18          0 362.227539         1958 
 device_side_h2d_copy        131072            30            19          0 725.173828            0 
 kmeans_kernel        131072            30            19          0 4345.790039            0 
 device_side_d2h_copy        131072            30            19          0 412.911133            0 
 device_side_h2d_copy        131072            30            20          0 1192.739258            5 
 kmeans_kernel        131072            30            20          0 1918.043945            0 
 device_side_d2h_copy        131072            30            20          0 403.342773            0 
 device_side_h2d_copy        131072            30            21          0 798.957031            0 
 kmeans_kernel        131072            30            21          0 2043.971680            1 
 device_side_d2h_copy        131072            30            21          0 385.694336            0 
 device_side_h2d_copy        131072            30            22          0 818.504883            1 
 kmeans_kernel        131072            30            22          0 2488.411133            1 
 device_side_d2h_copy        131072            30            22          0 431.500000            0 
 device_side_h2d_copy        131072            30            23          0 750.560547            1 
 kmeans_kernel        131072            30            23          0 2120.755859            0 
 device_side_d2h_copy        131072            30            23          0 415.492188            1 
 device_side_h2d_copy        131072            30            24          0 686.616211            0 
 kmeans_kernel        131072            30            24          0 2415.868164            1 
 device_side_d2h_copy        131072            30            24          0 354.507812            1 
 device_side_h2d_copy        131072            30            25          0 791.197266            0 
 kmeans_kernel        131072            30            25          0 2177.349609            1 
 device_side_d2h_copy        131072            30            25          0 389.433594            0 
 device_side_h2d_copy        131072            30            26          0 738.561523            0 
 kmeans_kernel        131072            30            26          0 2544.646484            0 
 device_side_d2h_copy        131072            30            26          0 411.581055            0 
 device_side_h2d_copy        131072            30            27          0 799.457031            0 
 kmeans_kernel        131072            30            27          0 2316.506836            0 
 device_side_d2h_copy        131072            30            27          0 349.477539            1 
 device_side_h2d_copy        131072            30            28          0 819.625000            1 
 kmeans_kernel        131072            30            28          0 2359.962891            1 
 device_side_d2h_copy        131072            30            28          0 361.118164            0 
 device_side_h2d_copy        131072            30            29          0 784.798828            0 
 kmeans_kernel        131072            30            29          0 2108.256836            0 
 device_side_d2h_copy        131072            30            29          0 433.350586            0 
 device_side_h2d_copy        131072            30            30          0 740.721680            0 
 kmeans_kernel        131072            30            30          0 2137.783203            1 
 device_side_d2h_copy        131072            30            30          0 334.949219            0 
 device_side_h2d_copy        131072            30            31          0 790.317383            1 
 kmeans_kernel        131072            30            31          0 2216.916992            1 
 device_side_d2h_copy        131072            30            31          0 501.752930            1 
 device_side_h2d_copy        131072            30            32          0 747.360352            0 
 kmeans_kernel        131072            30            32          0 4774.470703            0 
 device_side_d2h_copy        131072            30            32          0 646.189453            0 
 device_side_h2d_copy        131072            30            33          0 836.963867            1 
 kmeans_kernel        131072            30            33          0 2309.087891            1 
 device_side_d2h_copy        131072            30            33          0 429.411133            1 
 device_side_h2d_copy        131072            30            34          0 819.155273            1 
 kmeans_kernel        131072            30            34          0 2085.298828            0 
 device_side_d2h_copy        131072            30            34          0 400.723633            0 
 device_side_h2d_copy        131072            30            35          0 863.450195            1 
 kmeans_kernel        131072            30            35          0 1947.730469            0 
 device_side_d2h_copy        131072            30            35          0 462.657227            0 
 device_side_h2d_copy        131072            30            36          0 790.778320            0 
 kmeans_kernel        131072            30            36          0 2656.445312            0 
 device_side_d2h_copy        131072            30            36          0 433.440430            1 
 device_side_h2d_copy        131072            30            37          0 821.625000            1 
 kmeans_kernel        131072            30            37          0 2290.219727            1 
 device_side_d2h_copy        131072            30            37          0 357.477539            1 
 device_side_h2d_copy        131072            30            38          0 723.393555            0 
 kmeans_kernel        131072            30            38          0 2200.288086            1 
 device_side_d2h_copy        131072            30            38          0 439.509766            1 
 device_side_h2d_copy        131072            30            39          0 822.344727            0 
 kmeans_kernel        131072            30            39          0 2467.283203            1 
 device_side_d2h_copy        131072            30            39          0 437.279297            0 
 device_side_h2d_copy        131072            30            40          0 764.539062            0 
 kmeans_kernel        131072            30            40          0 2173.719727            1 
 device_side_d2h_copy        131072            30            40          0 393.783203            0 
 device_side_h2d_copy        131072            30            41          0 723.203125            0 
 kmeans_kernel        131072            30            41          0 2440.804688            8 
 device_side_d2h_copy        131072            30            41          0 375.504883            0 
 device_side_h2d_copy        131072            30            42          0 689.886719            0 
 kmeans_kernel        131072            30            42          0 2548.445312            1 
 device_side_d2h_copy        131072            30            42          0 375.705078            0 
 device_side_h2d_copy        131072            30            43          0 770.659180            0 
 kmeans_kernel        131072            30            43          0 2552.395508            0 
 device_side_d2h_copy        131072            30            43          0 327.730469            0 
 device_side_h2d_copy        131072            30            44          0 803.555664            0 
 kmeans_kernel        131072            30            44          0 2021.643555            1 
 device_side_d2h_copy        131072            30            44          0 365.206055            1 
 device_side_h2d_copy        131072            30            45          0 2959.267578            1 
 kmeans_kernel        131072            30            45          0 1998.895508            1 
 device_side_d2h_copy        131072            30            45          0 350.947266            0 
 device_side_h2d_copy        131072            30            46          0 827.103516            1 
 kmeans_kernel        131072            30            46          0 4768.511719            1 
 device_side_d2h_copy        131072            30            46          0 668.218750            0 
 device_side_h2d_copy        131072            30            47          0 3554.163086            1 
 kmeans_kernel        131072            30            47          0 2195.387695            0 
 device_side_d2h_copy        131072            30            47          0 385.923828            0 
 device_side_h2d_copy        131072            30            48          0 4035.848633            1 
 kmeans_kernel        131072            30            48          0 5629.932617            0 
 device_side_d2h_copy        131072            30            48          0 968.340820            0 
 device_side_h2d_copy        131072            30            49          0 1641.208984            1 
 kmeans_kernel        131072            30            49          0 1913.504883            1 
 device_side_d2h_copy        131072            30            49          0 529.541016            1 
 device_side_h2d_copy        131072            30            50          0 3190.096680            0 
 kmeans_kernel        131072            30            50          0 2390.009766            0 
 device_side_d2h_copy        131072            30            50          0 353.287109            0 
 device_side_h2d_copy        131072            30            51          0 883.819336            1 
 kmeans_kernel        131072            30            51          0 1965.409180            1 
 device_side_d2h_copy        131072            30            51          0 430.410156            0 
 device_side_h2d_copy        131072            30            52          0 700.845703            0 
 kmeans_kernel        131072            30            52          0 2338.785156            1 
 device_side_d2h_copy        131072            30            52          0 370.895508            0 
 device_side_h2d_copy        131072            30            53          0 902.237305            1 
 kmeans_kernel        131072            30            53          0 2551.884766            0 
 device_side_d2h_copy        131072            30            53          0 444.580078            0 
 device_side_h2d_copy        131072            30            54          0 754.451172            1 
 kmeans_kernel        131072            30            54          0 2544.235352            1 
 device_side_d2h_copy        131072            30            54          0 340.508789            0 
 device_side_h2d_copy        131072            30            55          0 776.597656            0 
 kmeans_kernel        131072            30            55          0 2374.242188            1 
 device_side_d2h_copy        131072            30            55          0 492.773438            0 
 device_side_h2d_copy        131072            30            56          0 773.049805            0 
 kmeans_kernel        131072            30            56          0 2731.308594            1 
 device_side_d2h_copy        131072            30            56          0 396.093750            0 
 device_side_h2d_copy        131072            30            57          0 769.519531            1 
 kmeans_kernel        131072            30            57          0 2336.554688            1 
 device_side_d2h_copy        131072            30            57          0 399.073242            0 
 device_side_h2d_copy        131072            30            58          0 820.934570            0 
 kmeans_kernel        131072            30            58          0 2328.465820            0 
 device_side_d2h_copy        131072            30            58          0 433.209961            0 
 device_side_h2d_copy        131072            30            59          0 865.510742            1 
 kmeans_kernel        131072            30            59          0 2300.529297            1 
 device_side_d2h_copy        131072            30            59          0 507.493164            0 
 device_side_h2d_copy        131072            30            60          0 813.794922            0 
 kmeans_kernel        131072            30            60          0 2619.049805            0 
 device_side_d2h_copy        131072            30            60          0 473.606445            1 
 device_side_h2d_copy        131072            30            61          0 743.661133            0 
 kmeans_kernel        131072            30            61          0 2609.439453            1 
 device_side_d2h_copy        131072            30            61          0 434.360352            0 
 device_side_h2d_copy        131072            30            62          0 793.796875            1 
 kmeans_kernel        131072            30            62          0 2236.204102            1 
 device_side_d2h_copy        131072            30            62          0 380.415039            0 
 device_side_h2d_copy        131072            30            63          0 791.886719            1 
 kmeans_kernel        131072            30            63          0 4741.293945            0 
 device_side_d2h_copy        131072            30            63          0 559.898438            0 
 device_side_h2d_copy        131072            30            64          0 862.030273            0 
 kmeans_kernel        131072            30            64          0 1938.902344            1 
 device_side_d2h_copy        131072            30            64          0 480.276367            0 
 device_side_h2d_copy        131072            30            65          0 797.846680            0 
 kmeans_kernel        131072            30            65          0 2353.863281            1 
 device_side_d2h_copy        131072            30            65          0 403.482422            1 
 device_side_h2d_copy        131072            30            66          0 991.838867            1 
 kmeans_kernel        131072            30            66          0 2067.469727            1 
 device_side_d2h_copy        131072            30            66          0 460.817383            1 
 device_side_h2d_copy        131072            30            67          0 806.985352            1 
 kmeans_kernel        131072            30            67          0 2404.539062            1 
 device_side_d2h_copy        131072            30            67          0 420.891602            0 
 device_side_h2d_copy        131072            30            68          0 782.727539            0 
 kmeans_kernel        131072            30            68          0 2384.161133            1 
 device_side_d2h_copy        131072            30            68          0 445.339844            1 
 device_side_h2d_copy        131072            30            69          0 894.926758            1 
 kmeans_kernel        131072            30            69          0 2520.878906            0 
 device_side_d2h_copy        131072            30            69          0 357.276367            0 
 device_side_h2d_copy        131072            30            70          0 778.108398            1 
 kmeans_kernel        131072            30            70          0 4989.090820            0 
 device_side_d2h_copy        131072            30            70          0 678.858398            0 
 device_side_h2d_copy        131072            30            71          0 786.368164           41 
 kmeans_kernel        131072            30            71          0 2381.821289            1 
 device_side_d2h_copy        131072            30            71          0 419.741211            0 
 device_side_h2d_copy        131072            30            72          0 785.829102            0 
 kmeans_kernel        131072            30            72          0 2360.672852            0 
 device_side_d2h_copy        131072            30            72          0 458.438477            0 
 device_side_h2d_copy        131072            30            73          0 846.421875            0 
 kmeans_kernel        131072            30            73          0 2550.475586            0 
 device_side_d2h_copy        131072            30            73          0 393.193359            1 
 device_side_h2d_copy        131072            30            74          0 822.603516            0 
 kmeans_kernel        131072            30            74          0 2478.352539            0 
 device_side_d2h_copy        131072            30            74          0 429.000000            0 
 device_side_h2d_copy        131072            30            75          0 788.766602            1 
 kmeans_kernel        131072            30            75          0 2282.820312            1 
 device_side_d2h_copy        131072            30            75          0 363.216797            1 
 device_side_h2d_copy        131072            30            76          0 833.483398            1 
 kmeans_kernel        131072            30            76          0 2418.017578            0 
 device_side_d2h_copy        131072            30            76          0 350.648438            0 
 device_side_h2d_copy        131072            30            77          0 805.146484            0 
 kmeans_kernel        131072            30            77          0 2167.730469            1 
 device_side_d2h_copy        131072            30            77          0 393.914062            0 
 device_side_h2d_copy        131072            30            78          0 785.208008            0 
 kmeans_kernel        131072            30            78          0 2375.022461            0 
 device_side_d2h_copy        131072            30            78          0 407.873047            0 
 device_side_h2d_copy        131072            30            79          0 870.679688            1 
 kmeans_kernel        131072            30            79          0 2309.017578            0 
 device_side_d2h_copy        131072            30            79          0 412.541992            1 
 device_side_h2d_copy        131072            30            80          0 803.055664            0 
 kmeans_kernel        131072            30            80          0 2678.874023            1 
 device_side_d2h_copy        131072            30            80          0 470.646484            0 
 device_side_h2d_copy        131072            30            81          0 893.208008            1 
 kmeans_kernel        131072            30            81          0 2500.450195            0 
 device_side_d2h_copy        131072            30            81          0 388.713867            0 
 device_side_h2d_copy        131072            30            82          0 950.572266            1 
 kmeans_kernel        131072            30            82          0 2447.375977            1 
 device_side_d2h_copy        131072            30            82          0 487.254883            1 
 device_side_h2d_copy        131072            30            83          0 809.735352            0 
 kmeans_kernel        131072            30            83          0 2325.146484            1 
 device_side_d2h_copy        131072            30            83          0 478.186523            0 
 device_side_h2d_copy        131072            30            84          0 906.497070           18 
 kmeans_kernel        131072            30            84          0 2455.364258            0 
 device_side_d2h_copy        131072            30            84          0 461.988281            0 
 device_side_h2d_copy        131072            30            85          0 751.131836            0 
 kmeans_kernel        131072            30            85          0 2454.974609            0 
 device_side_d2h_copy        131072            30            85          0 384.495117            0 
 device_side_h2d_copy        131072            30            86          0 782.778320            0 
 kmeans_kernel        131072            30            86          0 2617.279297            1 
 device_side_d2h_copy        131072            30            86          0 339.108398            0 
 device_side_h2d_copy        131072            30            87          0 872.490234            1 
 kmeans_kernel        131072            30            87          0 2441.125977            0 
 device_side_d2h_copy        131072            30            87          0 334.489258            0 
 device_side_h2d_copy        131072            30            88          0 844.452148            1 
 kmeans_kernel        131072            30            88          0 2381.362305            1 
 device_side_d2h_copy        131072            30            88          0 384.895508            0 
 device_side_h2d_copy        131072            30            89          0 749.861328            0 
 kmeans_kernel        131072            30            89          0 2424.707031            1 
 device_side_d2h_copy        131072            30            89          0 469.246094            0 
 device_side_h2d_copy        131072            30            90          0 5207.510742            1 
 kmeans_kernel        131072            30            90          0 2491.761719            0 
 device_side_d2h_copy        131072            30            90          0 432.359375            1 
 device_side_h2d_copy        131072            30            91          0 924.975586            0 
 kmeans_kernel        131072            30            91          0 1921.483398            1 
 device_side_d2h_copy        131072            30            91          0 329.859375            0 
 device_side_h2d_copy        131072            30            92          0 818.674805            0 
 kmeans_kernel        131072            30            92          0 2091.887695            0 
 device_side_d2h_copy        131072            30            92          0 431.589844            0 
 device_side_h2d_copy        131072            30            93          0 827.313477            0 
 kmeans_kernel        131072            30            93          0 2598.861328            0 
 device_side_d2h_copy        131072            30            93          0 439.639648            0 
 device_side_h2d_copy        131072            30            94          0 754.840820            0 
 kmeans_kernel        131072            30            94          0 2595.731445            1 
 device_side_d2h_copy        131072            30            94          0 416.372070            0 
 device_side_h2d_copy        131072            30            95          0 795.096680            1 
 kmeans_kernel        131072            30            95          0 2447.544922            1 
 device_side_d2h_copy        131072            30            95          0 442.639648            0 
 device_side_h2d_copy        131072            30            96          0 817.244141            0 
 kmeans_kernel        131072            30            96          0 2403.988281            1 
 device_side_d2h_copy        131072            30            96          0 506.352539            1 
 device_side_h2d_copy        131072            30            97          0 890.227539            1 
 kmeans_kernel        131072            30            97          0 2431.906250            1 
 device_side_d2h_copy        131072            30            97          0 533.570312            1 
 device_side_h2d_copy        131072            30            98          0 4645.743164            0 
 kmeans_kernel        131072            30            98          0 2730.238281            0 
 device_side_d2h_copy        131072            30            98          0 428.709961            0 
 device_side_h2d_copy        131072            30            99          0 1333.697266            1 
 kmeans_kernel        131072            30            99          0 1917.973633            1 
 device_side_d2h_copy        131072            30            99          0 494.234375            1 
 device_side_h2d_copy        131072            30           100          0 767.108398            0 
 kmeans_kernel        131072            30           100          0 2149.912109            1 
 device_side_d2h_copy        131072            30           100          0 380.604492            0 
 device_side_h2d_copy        131072            30           101          0 874.429688            0 
 kmeans_kernel        131072            30           101          0 2492.780273            1 
 device_side_d2h_copy        131072            30           101          0 405.912109            0 
 device_side_h2d_copy        131072            30           102          0 853.061523            0 
 kmeans_kernel        131072            30           102          0 2634.107422            0 
 device_side_d2h_copy        131072            30           102          0 442.168945            0 
 device_side_h2d_copy        131072            30           103          0 870.629883            0 
 kmeans_kernel        131072            30           103          0 2663.494141            0 
 device_side_d2h_copy        131072            30           103          0 465.557617            1 
 device_side_h2d_copy        131072            30           104          0 835.512695            0 
 kmeans_kernel        131072            30           104          0 2740.887695            0 
 device_side_d2h_copy        131072            30           104          0 472.606445            1 
 device_side_h2d_copy        131072            30           105          0 871.729492            1 
 kmeans_kernel        131072            30           105          0 4977.012695            0 
 device_side_d2h_copy        131072            30           105          0 609.503906            1 
 device_side_h2d_copy        131072            30           106          0 2686.333008            1 
 kmeans_kernel        131072            30           106          0 2523.128906            1 
 device_side_d2h_copy        131072            30           106          0 434.770508            0 
 device_side_h2d_copy        131072            30           107          0 837.343750            0 
 kmeans_kernel        131072            30           107          0 2522.458008            1 
 device_side_d2h_copy        131072            30           107          0 425.891602            0 
 device_side_h2d_copy        131072            30           108          0 845.811523            1 
 kmeans_kernel        131072            30           108          0 2485.571289            1 
 device_side_d2h_copy        131072            30           108          0 378.645508            0 
 device_side_h2d_copy        131072            30           109          0 949.792969            1 
 kmeans_kernel        131072            30           109          0 2234.504883            1 
 device_side_d2h_copy        131072            30           109          0 460.607422            0 
 device_side_h2d_copy        131072            30           110          0 867.830078            1 
 kmeans_kernel        131072            30           110          0 2412.497070            1 
 device_side_d2h_copy        131072            30           110          0 369.076172            0 
 device_side_h2d_copy        131072            30           111          0 817.745117            0 
 kmeans_kernel        131072            30           111          0 2339.793945            1 
 device_side_d2h_copy        131072            30           111          0 443.109375            0 
 device_side_h2d_copy        131072            30           112          0 775.738281            0 
 kmeans_kernel        131072            30           112          0 2383.350586            1 
 device_side_d2h_copy        131072            30           112          0 364.006836            0 
 device_side_h2d_copy        131072            30           113          0 897.487305            1 
 kmeans_kernel        131072            30           113          0 2315.357422            1 
 device_side_d2h_copy        131072            30           113          0 489.494141            1 
 device_side_h2d_copy        131072            30           114          0 903.516602            1 
 kmeans_kernel        131072            30           114          0 2405.518555            0 
 device_side_d2h_copy        131072            30           114          0 436.810547            0 
 device_side_h2d_copy        131072            30           115          0 918.965820            1 
 kmeans_kernel        131072            30           115          0 2480.262695            0 
 device_side_d2h_copy        131072            30           115          0 533.450195            1 
 device_side_h2d_copy        131072            30           116          0 955.163086            1 
 kmeans_kernel        131072            30           116          0 2371.571289            1 
 device_side_d2h_copy        131072            30           116          0 427.770508            0 
 device_side_h2d_copy        131072            30           117          0 788.556641            0 
 kmeans_kernel        131072            30           117          0 2376.622070            0 
 device_side_d2h_copy        131072            30           117          0 415.670898            0 
 device_side_h2d_copy        131072            30           118          0 869.469727            0 
 kmeans_kernel        131072            30           118          0 2202.577148            1 
 device_side_d2h_copy        131072            30           118          0 430.930664            0 
 device_side_h2d_copy        131072            30           119          0 840.752930            0 
 kmeans_kernel        131072            30           119          0 2427.206055            1 
 device_side_d2h_copy        131072            30           119          0 437.009766            0 
 device_side_h2d_copy        131072            30           120          0 946.382812            1 
 kmeans_kernel        131072            30           120          0 2257.982422            0 
 device_side_d2h_copy        131072            30           120          0 379.615234            0 
 device_side_h2d_copy        131072            30           121          0 896.578125            1 
 kmeans_kernel        131072            30           121          0 2483.470703            0 
 device_side_d2h_copy        131072            30           121          0 382.014648            0 
 device_side_h2d_copy        131072            30           122          0 948.583008            1 
 kmeans_kernel        131072            30           122          0 2468.083008            1 
 device_side_d2h_copy        131072            30           122          0 490.195312            1 
 device_side_h2d_copy        131072            30           123          0 939.164062            1 
 kmeans_kernel        131072            30           123          0 2483.550781            1 
 device_side_d2h_copy        131072            30           123          0 490.094727            1 
 device_side_h2d_copy        131072            30           124          0 991.818359            1 
 kmeans_kernel        131072            30           124          0 2138.814453            1 
 device_side_d2h_copy        131072            30           124          0 447.548828            0 
 device_side_h2d_copy        131072            30           125          0 850.022461            0 
 kmeans_kernel        131072            30           125          0 2520.108398            0 
 device_side_d2h_copy        131072            30           125          0 446.048828            0 
 device_side_h2d_copy        131072            30           126          0 885.939453            1 
 kmeans_kernel        131072            30           126          0 2256.262695            0 
 device_side_d2h_copy        131072            30           126          0 537.510742            1 
 device_side_h2d_copy        131072            30           127          0 3085.207031            0 
 kmeans_kernel        131072            30           127          0 2204.386719            0 
 device_side_d2h_copy        131072            30           127          0 459.297852            1 
 device_side_h2d_copy        131072            30           128          0 1903.973633            1 
 kmeans_kernel        131072            30           128          0 1858.819336            0 
 device_side_d2h_copy        131072            30           128          0 443.809570            0 
 device_side_h2d_copy        131072            30           129          0 1039.384766            1 
 kmeans_kernel        131072            30           129          0 2471.382812            1 
 device_side_d2h_copy        131072            30           129          0 487.996094            1 
 device_side_h2d_copy        131072            30           130          0 914.465820            0 
 kmeans_kernel        131072            30           130          0 2424.157227            1 
 device_side_d2h_copy        131072            30           130          0 472.156250            0 
 device_side_h2d_copy        131072            30           131          0 799.096680            0 
 kmeans_kernel        131072            30           131          0 2417.347656            1 
 device_side_d2h_copy        131072            30           131          0 367.375977            0 
 device_side_h2d_copy        131072            30           132          0 858.281250            0 
 kmeans_kernel        131072            30           132          0 2378.821289            1 
 device_side_d2h_copy        131072            30           132          0 440.628906            0 
 device_side_h2d_copy        131072            30           133          0 900.147461            1 
 kmeans_kernel        131072            30           133          0 2636.897461            1 
 device_side_d2h_copy        131072            30           133          0 421.951172            0 
 device_side_h2d_copy        131072            30           134          0 929.365234            1 
 kmeans_kernel        131072            30           134          0 2257.691406            0 
 device_side_d2h_copy        131072            30           134          0 493.293945            1 
 device_side_h2d_copy        131072            30           135          0 844.772461            0 
 kmeans_kernel        131072            30           135          0 2549.996094            1 
 device_side_d2h_copy        131072            30           135          0 507.882812            1 
 device_side_h2d_copy        131072            30           136          0 843.462891            0 
 kmeans_kernel        131072            30           136          0 2340.804688            0 
 device_side_d2h_copy        131072            30           136          0 473.716797            0 
 device_side_h2d_copy        131072            30           137          0 850.761719            0 
 kmeans_kernel        131072            30           137          0 2457.833984            0 
 device_side_d2h_copy        131072            30           137          0 365.606445            0 
 device_side_h2d_copy        131072            30           138          0 866.920898            0 
 kmeans_kernel        131072            30           138          0 2408.768555            1 
 device_side_d2h_copy        131072            30           138          0 404.682617            0 
 device_side_h2d_copy        131072            30           139          0 970.210938            1 
 kmeans_kernel        131072            30           139          0 2194.487305            1 
 device_side_d2h_copy        131072            30           139          0 414.801758            0 
 device_side_h2d_copy        131072            30           140          0 1004.677734            1 
 kmeans_kernel        131072            30           140          0 2123.205078            0 
 device_side_d2h_copy        131072            30           140          0 385.285156            0 
 device_side_h2d_copy        131072            30           141          0 822.212891            0 
 kmeans_kernel        131072            30           141          0 2675.973633            1 
 device_side_d2h_copy        131072            30           141          0 502.924805            1 
 device_side_h2d_copy        131072            30           142          0 949.722656            0 
 kmeans_kernel        131072            30           142          0 2446.785156            1 
 device_side_d2h_copy        131072            30           142          0 402.953125            0 
 device_side_h2d_copy        131072            30           143          0 1027.715820            1 
 kmeans_kernel        131072            30           143          0 2160.191406            0 
 device_side_d2h_copy        131072            30           143          0 514.273438            0 
 device_side_h2d_copy        131072            30           144          0 888.708008            0 
 kmeans_kernel        131072            30           144          0 4460.530273            1 
 device_side_d2h_copy        131072            30           144          0 461.238281            0 
 device_side_h2d_copy        131072            30           145          0 3822.307617            0 
 kmeans_kernel        131072            30           145          0 4629.745117            0 
 device_side_d2h_copy        131072            30           145          0 667.138672            0 
 device_side_h2d_copy        131072            30           146          0 938.182617            0 
 kmeans_kernel        131072            30           146          0 2141.512695            0 
 device_side_d2h_copy        131072            30           146          0 557.768555            1 
 device_side_h2d_copy        131072            30           147          0 951.291992            1 
 kmeans_kernel        131072            30           147          0 2267.242188            1 
 device_side_d2h_copy        131072            30           147          0 454.448242            0 
 device_side_h2d_copy        131072            30           148          0 809.815430            0 
 kmeans_kernel        131072            30           148          0 2513.029297            1 
 device_side_d2h_copy        131072            30           148          0 571.257812            1 
 device_side_h2d_copy        131072            30           149          0 890.917969            0 
 kmeans_kernel        131072            30           149          0 2359.443359            1 
 device_side_d2h_copy        131072            30           149          0 408.533203            0 
 device_side_h2d_copy        131072            30           150          0 1038.254883            1 
 kmeans_kernel        131072            30           150          0 2059.521484            0 
 device_side_d2h_copy        131072            30           150          0 407.362305            0 
 device_side_h2d_copy        131072            30           151          0 918.795898            0 
 kmeans_kernel        131072            30           151          0 2366.652344            0 
 device_side_d2h_copy        131072            30           151          0 427.491211            0 
 device_side_h2d_copy        131072            30           152          0 858.420898            0 
 kmeans_kernel        131072            30           152          0 2214.084961            0 
 device_side_d2h_copy        131072            30           152          0 538.100586            0 
 device_side_h2d_copy        131072            30           153          0 935.093750            0 
 kmeans_kernel        131072            30           153          0 2074.749023            0 
 device_side_d2h_copy        131072            30           153          0 381.875000            0 
 device_side_h2d_copy        131072            30           154          0 869.588867            1 
 kmeans_kernel        131072            30           154          0 2259.541992            0 
 device_side_d2h_copy        131072            30           154          0 413.921875            0 
 device_side_h2d_copy        131072            30           155          0 916.865234            0 
 kmeans_kernel        131072            30           155          0 2353.323242            1 
 device_side_d2h_copy        131072            30           155          0 466.957031            0 
 device_side_h2d_copy        131072            30           156          0 972.520508            0 
 kmeans_kernel        131072            30           156          0 2011.393555            1 
 device_side_d2h_copy        131072            30           156          0 373.634766            0 
 device_side_h2d_copy        131072            30           157          0 873.619141            0 
 kmeans_kernel        131072            30           157          0 2465.183594            0 
 device_side_d2h_copy        131072            30           157          0 430.760742            0 
 device_side_h2d_copy        131072            30           158          0 1084.069336            1 
 kmeans_kernel        131072            30           158          0 2480.851562            1 
 device_side_d2h_copy        131072            30           158          0 474.315430            0 
 device_side_h2d_copy        131072            30           159          0 921.915039            1 
 kmeans_kernel        131072            30           159          0 2111.295898            0 
 device_side_d2h_copy        131072            30           159          0 462.497070            0 
 device_side_h2d_copy        131072            30           160          0 935.414062            0 
 kmeans_kernel        131072            30           160          0 2686.033203            0 
 device_side_d2h_copy        131072            30           160          0 443.928711            0 
 device_side_h2d_copy        131072            30           161          0 992.089844            0 
 kmeans_kernel        131072            30           161          0 2251.183594            1 
 device_side_d2h_copy        131072            30           161          0 577.346680            1 
 device_side_h2d_copy        131072            30           162          0 975.160156            0 
 kmeans_kernel        131072            30           162          0 2447.654297            0 
 device_side_d2h_copy        131072            30           162          0 465.397461            0 
 device_side_h2d_copy        131072            30           163          0 899.666992            0 
 kmeans_kernel        131072            30           163          0 2478.931641            1 
 device_side_d2h_copy        131072            30           163          0 355.907227            0 
 device_side_h2d_copy        131072            30           164          0 1019.305664            1 
 kmeans_kernel        131072            30           164          0 2061.520508            1 
 device_side_d2h_copy        131072            30           164          0 503.733398            1 
 device_side_h2d_copy        131072            30           165          0 918.916016            2 
 kmeans_kernel        131072            30           165          0 2409.717773            1 
 device_side_d2h_copy        131072            30           165          0 453.978516            0 
 device_side_h2d_copy        131072            30           166          0 915.725586            0 
 kmeans_kernel        131072            30           166          0 2521.239258            1 
 device_side_d2h_copy        131072            30           166          0 724.383789            1 
 device_side_h2d_copy        131072            30           167          0 1031.354492            1 
 kmeans_kernel        131072            30           167          0 2188.079102            1 
 device_side_d2h_copy        131072            30           167          0 476.816406            0 
 device_side_h2d_copy        131072            30           168          0 950.101562            0 
 kmeans_kernel        131072            30           168          0 2195.387695            1 
 device_side_d2h_copy        131072            30           168          0 389.704102            0 
 device_side_h2d_copy        131072            30           169          0 919.184570            1 
 kmeans_kernel        131072            30           169          0 2112.625977           40 
 device_side_d2h_copy        131072            30           169          0 653.800781            1 
 device_side_h2d_copy        131072            30           170          0 988.968750            1 
 kmeans_kernel        131072            30           170          0 2227.985352            1 
 device_side_d2h_copy        131072            30           170          0 526.611328            0 
 device_side_h2d_copy        131072            30           171          0 3087.156250            0 
 kmeans_kernel        131072            30           171          0 3009.873047            0 
 device_side_d2h_copy        131072            30           171          0 463.807617            0 
 device_side_h2d_copy        131072            30           172          0 967.520508            0 
 kmeans_kernel        131072            30           172          0 2471.333984            0 
 device_side_d2h_copy        131072            30           172          0 669.658203            1 
 device_side_h2d_copy        131072            30           173          0 1124.227539            3 
 kmeans_kernel        131072            30           173          0 2168.401367            1 
 device_side_d2h_copy        131072            30           173          0 589.166016            1 
 device_side_h2d_copy        131072            30           174          0 984.599609            0 
 kmeans_kernel        131072            30           174          0 2494.740234            1 
 device_side_d2h_copy        131072            30           174          0 617.393555            1 
 device_side_h2d_copy        131072            30           175          0 947.382812            0 
 kmeans_kernel        131072            30           175          0 2447.134766            1 
 device_side_d2h_copy        131072            30           175          0 526.931641            0 
 device_side_h2d_copy        131072            30           176          0 963.761719            0 
 kmeans_kernel        131072            30           176          0 2290.099609            1 
 device_side_d2h_copy        131072            30           176          0 405.892578            0 
 device_side_h2d_copy        131072            30           177          0 939.893555            0 
 kmeans_kernel        131072            30           177          0 2159.421875            0 
 device_side_d2h_copy        131072            30           177          0 573.147461            1 
 device_side_h2d_copy        131072            30           178          0 1094.939453            1 
 kmeans_kernel        131072            30           178          0 2213.725586            1 
 device_side_d2h_copy        131072            30           178          0 537.549805            0 
 device_side_h2d_copy        131072            30           179          0 1050.922852            7 
 kmeans_kernel        131072            30           179          0 2290.219727            1 
 device_side_d2h_copy        131072            30           179          0 598.603516            1 
 device_side_h2d_copy        131072            30           180          0 3359.510742            1 
 kmeans_kernel        131072            30           180          0 2649.466797            1 
 device_side_d2h_copy        131072            30           180          0 600.343750            1 
 device_side_h2d_copy        131072            30           181          0 3889.322266            0 
 kmeans_kernel        131072            30           181          0 1819.953125            0 
 device_side_d2h_copy        131072            30           181          0 551.089844            0 
 device_side_h2d_copy        131072            30           182          0 952.921875            1 
 kmeans_kernel        131072            30           182          0 2142.163086            1 
 device_side_d2h_copy        131072            30           182          0 402.623047            0 
 device_side_h2d_copy        131072            30           183          0 943.134766            0 
 kmeans_kernel        131072            30           183          0 2282.600586            0 
 device_side_d2h_copy        131072            30           183          0 439.499023            0 
 device_side_h2d_copy        131072            30           184          0 962.100586            0 
 kmeans_kernel        131072            30           184          0 2228.324219            1 
 device_side_d2h_copy        131072            30           184          0 563.748047            0 
 device_side_h2d_copy        131072            30           185          0 948.892578            0 
 kmeans_kernel        131072            30           185          0 2316.527344           23 
 device_side_d2h_copy        131072            30           185          0 479.476562            0 
 device_side_h2d_copy        131072            30           186          0 1164.482422            1 
 kmeans_kernel        131072            30           186          0 2178.559570            0 
 device_side_d2h_copy        131072            30           186          0 629.192383            1 
 device_side_h2d_copy        131072            30           187          0 1039.293945            1 
 kmeans_kernel        131072            30           187          0 2243.712891            0 
 device_side_d2h_copy        131072            30           187          0 631.041992            0 
 device_side_h2d_copy        131072            30           188          0 926.524414            0 
 kmeans_kernel        131072            30           188          0 2261.151367            0 
 device_side_d2h_copy        131072            30           188          0 491.504883            0 
 device_side_h2d_copy        131072            30           189          0 954.872070            0 
 kmeans_kernel        131072            30           189          0 2283.890625            0 
 device_side_d2h_copy        131072            30           189          0 539.911133            1 
 device_side_h2d_copy        131072            30           190          0 942.963867            0 
 kmeans_kernel        131072            30           190          0 2590.741211            1 
 device_side_d2h_copy        131072            30           190          0 506.533203            0 
 device_side_h2d_copy        131072            30           191          0 955.282227            0 
 kmeans_kernel        131072            30           191          0 2366.231445            0 
 device_side_d2h_copy        131072            30           191          0 512.783203            0 
 device_side_h2d_copy        131072            30           192          0 1006.947266            0 
 kmeans_kernel        131072            30           192          0 2385.020508            1 
 device_side_d2h_copy        131072            30           192          0 474.975586            0 
 device_side_h2d_copy        131072            30           193          0 1147.003906            1 
 kmeans_kernel        131072            30           193          0 2352.583008            1 
 device_side_d2h_copy        131072            30           193          0 530.331055            0 
 device_side_h2d_copy        131072            30           194          0 939.553711            0 
 kmeans_kernel        131072            30           194          0 2474.362305            1 
 device_side_d2h_copy        131072            30           194          0 496.604492            0 
 device_side_h2d_copy        131072            30           195          0 3201.706055            1 
 kmeans_kernel        131072            30           195          0 2908.931641            1 
 device_side_d2h_copy        131072            30           195          0 525.332031            0 
 device_side_h2d_copy        131072            30           196          0 1900.565430            1 
 kmeans_kernel        131072            30           196          0 1938.652344            1 
 device_side_d2h_copy        131072            30           196          0 514.041992            0 
 device_side_h2d_copy        131072            30           197          0 990.028320            1 
 kmeans_kernel        131072            30           197          0 2326.805664            1 
 device_side_d2h_copy        131072            30           197          0 646.470703            1 
 device_side_h2d_copy        131072            30           198          0 975.310547            0 
 kmeans_kernel        131072            30           198          0 2536.926758            0 
 device_side_d2h_copy        131072            30           198          0 500.303711            0 
 device_side_h2d_copy        131072            30           199          0 931.753906            1 
 kmeans_kernel        131072            30           199          0 2212.656250            0 
 device_side_d2h_copy        131072            30           199          0 519.332031            0 
 device_side_h2d_copy        131072            30           200          0 1050.363281            8 
 kmeans_kernel        131072            30           200          0 2032.063477            0 
 device_side_d2h_copy        131072            30           200          0 596.205078            1 
 device_side_h2d_copy        131072            30           201          0 1228.376953            1 
 kmeans_kernel        131072            30           201          0 2139.312500            1 
 device_side_d2h_copy        131072            30           201          0 618.503906            1 
 device_side_h2d_copy        131072            30           202          0 913.065430            1 
 kmeans_kernel        131072            30           202          0 2375.901367            0 
 device_side_d2h_copy        131072            30           202          0 461.896484            0 
 device_side_h2d_copy        131072            30           203          0 1166.463867            1 
 kmeans_kernel        131072            30           203          0 2024.784180            1 
 device_side_d2h_copy        131072            30           203          0 669.798828            1 
 device_side_h2d_copy        131072            30           204          0 3448.552734            0 
 kmeans_kernel        131072            30           204          0 2262.171875            0 
 device_side_d2h_copy        131072            30           204          0 579.916992            1 
 device_side_h2d_copy        131072            30           205          0 6063.602539            1 
 kmeans_kernel        131072            30           205          0 3219.774414            1 
 device_side_d2h_copy        131072            30           205          0 435.479492            0 
 device_side_h2d_copy        131072            30           206          0 1163.462891            1 
 kmeans_kernel        131072            30           206          0 2141.522461            0 
 device_side_d2h_copy        131072            30           206          0 436.709961            0 
 device_side_h2d_copy        131072            30           207          0 964.750977            0 
 kmeans_kernel        131072            30           207          0 2557.315430            1 
 device_side_d2h_copy        131072            30           207          0 422.561523            0 
 device_side_h2d_copy        131072            30           208          0 927.535156            0 
 kmeans_kernel        131072            30           208          0 2335.485352            1 
 device_side_d2h_copy        131072            30           208          0 518.102539            0 
 device_side_h2d_copy        131072            30           209          0 950.592773            1 
 kmeans_kernel        131072            30           209          0 2033.102539            1 
 device_side_d2h_copy        131072            30           209          0 440.718750            0 
 device_side_h2d_copy        131072            30           210          0 925.115234            0 
 kmeans_kernel        131072            30           210          0 2323.006836            0 
 device_side_d2h_copy        131072            30           210          0 552.089844            0 
 device_side_h2d_copy        131072            30           211          0 998.738281            1 
 kmeans_kernel        131072            30           211          0 2349.712891            1 
 device_side_d2h_copy        131072            30           211          0 565.578125            0 
 device_side_h2d_copy        131072            30           212          0 4164.167969            1 
 kmeans_kernel        131072            30           212          0 2435.815430            0 
 device_side_d2h_copy        131072            30           212          0 406.982422            0 
 device_side_h2d_copy        131072            30           213          0 1252.594727            1 
 kmeans_kernel        131072            30           213          0 2370.992188            1 
 device_side_d2h_copy        131072            30           213          0 439.799805            0 
 device_side_h2d_copy        131072            30           214          0 1118.248047            1 
 kmeans_kernel        131072            30           214          0 2233.414062            1 
 device_side_d2h_copy        131072            30           214          0 550.979492            0 
 device_side_h2d_copy        131072            30           215          0 1114.177734            1 
 kmeans_kernel        131072            30           215          0 2057.411133            1 
 device_side_d2h_copy        131072            30           215          0 625.891602            1 
 device_side_h2d_copy        131072            30           216          0 1084.060547            1 
 kmeans_kernel        131072            30           216          0 2184.649414            1 
 device_side_d2h_copy        131072            30           216          0 424.760742            0 
 device_side_h2d_copy        131072            30           217          0 922.705078            1 
 kmeans_kernel        131072            30           217          0 2121.165039            1 
 device_side_d2h_copy        131072            30           217          0 540.430664            0 
 device_side_h2d_copy        131072            30           218          0 947.833008            0 
 kmeans_kernel        131072            30           218          0 2374.741211            1 
 device_side_d2h_copy        131072            30           218          0 520.252930            0 
 device_side_h2d_copy        131072            30           219          0 1159.713867            1 
 kmeans_kernel        131072            30           219          0 2308.847656            1 
 device_side_d2h_copy        131072            30           219          0 611.683594            1 
 device_side_h2d_copy        131072            30           220          0 1425.088867            1 
 kmeans_kernel        131072            30           220          0 2116.576172            1 
 device_side_d2h_copy        131072            30           220          0 508.353516            0 
 device_side_h2d_copy        131072            30           221          0 3244.121094            0 
 kmeans_kernel        131072            30           221          0 2192.088867            0 
 device_side_d2h_copy        131072            30           221          0 477.156250            0 
 device_side_h2d_copy        131072            30           222          0 5457.716797            0 
 kmeans_kernel        131072            30           222          0 6069.561523            1 
 device_side_d2h_copy        131072            30           222          0 776.868164            0 
 device_side_h2d_copy        131072            30           223          0 1037.905273            0 
 kmeans_kernel        131072            30           223          0 2116.394531            0 
 device_side_d2h_copy        131072            30           223          0 472.996094            0 
 device_side_h2d_copy        131072            30           224          0 930.064453            0 
 kmeans_kernel        131072            30           224          0 2486.651367            1 
 device_side_d2h_copy        131072            30           224          0 531.150391            0 
 device_side_h2d_copy        131072            30           225          0 919.535156            0 
 kmeans_kernel        131072            30           225          0 2378.351562            1 
 device_side_d2h_copy        131072            30           225          0 656.320312            1 
 device_side_h2d_copy        131072            30           226          0 994.088867            0 
 kmeans_kernel        131072            30           226          0 2541.636719            1 
 device_side_d2h_copy        131072            30           226          0 667.608398            1 
 device_side_h2d_copy        131072            30           227          0 1259.684570            1 
 kmeans_kernel        131072            30           227          0 2297.387695            1 
 device_side_d2h_copy        131072            30           227          0 500.694336            0 
 device_side_h2d_copy        131072            30           228          0 901.997070            0 
 kmeans_kernel        131072            30           228          0 2394.030273            1 
 device_side_d2h_copy        131072            30           228          0 519.083008            0 
 device_side_h2d_copy        131072            30           229          0 957.292969            0 
 kmeans_kernel        131072            30           229          0 2343.084961            1 
 device_side_d2h_copy        131072            30           229          0 473.066406            0 
 device_side_h2d_copy        131072            30           230          0 1256.643555            1 
 kmeans_kernel        131072            30           230          0 2241.933594            1 
 device_side_d2h_copy        131072            30           230          0 480.045898            0 
 device_side_h2d_copy        131072            30           231          0 963.601562            0 
 kmeans_kernel        131072            30           231          0 2156.372070            0 
 device_side_d2h_copy        131072            30           231          0 461.727539            0 
 device_side_h2d_copy        131072            30           232          0 869.429688            1 
 kmeans_kernel        131072            30           232          0 4924.096680            1 
 device_side_d2h_copy        131072            30           232          0 689.498047            0 
 device_side_h2d_copy        131072            30           233          0 1044.723633            1 
 kmeans_kernel        131072            30           233          0 4743.343750            0 
 device_side_d2h_copy        131072            30           233          0 702.594727            0 
 device_side_h2d_copy        131072            30           234          0 974.969727            1 
 kmeans_kernel        131072            30           234          0 2765.315430            0 
 device_side_d2h_copy        131072            30           234          0 660.809570            1 
 device_side_h2d_copy        131072            30           235          0 948.301758            1 
 kmeans_kernel        131072            30           235          0 2569.533203            0 
 device_side_d2h_copy        131072            30           235          0 564.628906            1 
 device_side_h2d_copy        131072            30           236          0 1149.984375            1 
 kmeans_kernel        131072            30           236          0 1946.780273            1 
 device_side_d2h_copy        131072            30           236          0 452.149414            0 
 device_side_h2d_copy        131072            30           237          0 987.379883            1 
 kmeans_kernel        131072            30           237          0 2442.615234            1 
 device_side_d2h_copy        131072            30           237          0 634.861328            1 
 device_side_h2d_copy        131072            30           238          0 1383.412109            1 
 kmeans_kernel        131072            30           238          0 2059.130859            0 
 device_side_d2h_copy        131072            30           238          0 476.026367            0 
 device_side_h2d_copy        131072            30           239          0 1259.713867            4 
 kmeans_kernel        131072            30           239          0 2182.839844            1 
 device_side_d2h_copy        131072            30           239          0 436.049805            0 
 device_side_h2d_copy        131072            30           240          0 1162.913086            1 
 kmeans_kernel        131072            30           240          0 1937.812500            1 
 device_side_d2h_copy        131072            30           240          0 476.366211            0 
 device_side_h2d_copy        131072            30           241          0 1013.457031            0 
 kmeans_kernel        131072            30           241          0 2349.173828            0 
 device_side_d2h_copy        131072            30           241          0 495.654297            0 
 device_side_h2d_copy        131072            30           242          0 1007.397461           34 
 kmeans_kernel        131072            30           242          0 2116.395508            1 
 device_side_d2h_copy        131072            30           242          0 448.667969            0 
 device_side_h2d_copy        131072            30           243          0 1214.308594            1 
 kmeans_kernel        131072            30           243          0 2098.647461            1 
 device_side_d2h_copy        131072            30           243          0 467.347656            0 
 device_side_h2d_copy        131072            30           244          0 1005.748047            0 
 kmeans_kernel        131072            30           244          0 2456.483398            1 
 device_side_d2h_copy        131072            30           244          0 710.344727            1 
 device_side_h2d_copy        131072            30           245          0 1262.614258            1 
 kmeans_kernel        131072            30           245          0 2011.615234            1 
 device_side_d2h_copy        131072            30           245          0 522.913086            0 
 device_side_h2d_copy        131072            30           246          0 998.557617            0 
 kmeans_kernel        131072            30           246          0 2247.563477            1 
 device_side_d2h_copy        131072            30           246          0 559.458984            1 
 device_side_h2d_copy        131072            30           247          0 1050.453125            1 
 kmeans_kernel        131072            30           247          0 2072.678711            0 
 device_side_d2h_copy        131072            30           247          0 759.400391            1 
 device_side_h2d_copy        131072            30           248          0 1363.014648            1 
 kmeans_kernel        131072            30           248          0 1875.287109            1 
 device_side_d2h_copy        131072            30           248          0 520.501953            1 
 device_side_h2d_copy        131072            30           249          0 978.629883            1 
 kmeans_kernel        131072            30           249          0 2437.786133            1 
 device_side_d2h_copy        131072            30           249          0 549.629883            0 
 device_side_h2d_copy        131072            30           250          0 1317.749023            1 
 kmeans_kernel        131072            30           250          0 2239.473633            1 
 device_side_d2h_copy        131072            30           250          0 510.642578            0 
 device_side_h2d_copy        131072            30           251          0 1017.835938            1 
 kmeans_kernel        131072            30           251          0 2304.597656            1 
 device_side_d2h_copy        131072            30           251          0 466.626953            0 
 device_side_h2d_copy        131072            30           252          0 1470.794922            1 
 kmeans_kernel        131072            30           252          0 2184.348633            1 
 device_side_d2h_copy        131072            30           252          0 513.092773            0 
 device_side_h2d_copy        131072            30           253          0 3279.408203            1 
 kmeans_kernel        131072            30           253          0 2547.925781            1 
 device_side_d2h_copy        131072            30           253          0 498.064453            0 
# Runtime: 6.197492 s (overhead: 0.040468 %) 766 records
