# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:51 2017
# Execution time and date (local): Wed Sep 20 02:10:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262571.876953            0 
 kernel_creation        131072            30 NA         0 1031244.471680            2 
 device_side_buffer_setup        131072            30 NA         0 38378.637695            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 366.885742            0 
 device_side_h2d_copy        131072            30             0          0 2437.363281            3 
 kmeans_kernel        131072            30             0          0 2550.641602            1 
 device_side_d2h_copy        131072            30             0          0 445.028320            0 
 device_side_h2d_copy        131072            30             1          0 756.940430            1 
 kmeans_kernel        131072            30             1          0 2155.458984            5 
 device_side_d2h_copy        131072            30             1          0 341.398438            0 
 device_side_h2d_copy        131072            30             2          0 696.484375            0 
 kmeans_kernel        131072            30             2          0 2269.557617            0 
 device_side_d2h_copy        131072            30             2          0 379.804688            0 
 device_side_h2d_copy        131072            30             3          0 753.660156            0 
 kmeans_kernel        131072            30             3          0 2401.966797            0 
 device_side_d2h_copy        131072            30             3          0 343.738281            0 
 device_side_h2d_copy        131072            30             4          0 700.003906            7 
 kmeans_kernel        131072            30             4          0 2275.337891            1 
 device_side_d2h_copy        131072            30             4          0 342.408203            0 
 device_side_h2d_copy        131072            30             5          0 791.765625            1 
 kmeans_kernel        131072            30             5          0 2168.177734            1 
 device_side_d2h_copy        131072            30             5          0 382.454102            0 
 device_side_h2d_copy        131072            30             6          0 801.275391            3 
 kmeans_kernel        131072            30             6          0 2102.244141            1 
 device_side_d2h_copy        131072            30             6          0 333.049805            0 
 device_side_h2d_copy        131072            30             7          0 757.059570            0 
 kmeans_kernel        131072            30             7          0 2089.776367            0 
 device_side_d2h_copy        131072            30             7          0 400.542969            0 
 device_side_h2d_copy        131072            30             8          0 728.822266            1 
 kmeans_kernel        131072            30             8          0 2462.331055            1 
 device_side_d2h_copy        131072            30             8          0 403.242188            0 
 device_side_h2d_copy        131072            30             9          0 678.806641            0 
 kmeans_kernel        131072            30             9          0 1877.794922            6 
 device_side_d2h_copy        131072            30             9          0 417.010742            0 
 device_side_h2d_copy        131072            30            10          0 723.993164            1 
 kmeans_kernel        131072            30            10          0 2523.535156            0 
 device_side_d2h_copy        131072            30            10          0 343.347656            1 
 device_side_h2d_copy        131072            30            11          0 706.184570            1 
 kmeans_kernel        131072            30            11          0 2670.672852            0 
 device_side_d2h_copy        131072            30            11          0 379.924805            0 
 device_side_h2d_copy        131072            30            12          0 765.418945            1 
 kmeans_kernel        131072            30            12          0 2616.046875            1 
 device_side_d2h_copy        131072            30            12          0 457.767578            0 
 device_side_h2d_copy        131072            30            13          0 732.351562            0 
 kmeans_kernel        131072            30            13          0 2761.272461            1 
 device_side_d2h_copy        131072            30            13          0 446.848633            0 
 device_side_h2d_copy        131072            30            14          0 679.986328            1 
 kmeans_kernel        131072            30            14          0 2580.260742            0 
 device_side_d2h_copy        131072            30            14          0 353.666992            0 
 device_side_h2d_copy        131072            30            15          0 737.090820            1 
 kmeans_kernel        131072            30            15          0 1958.047852            1 
 device_side_d2h_copy        131072            30            15          0 515.381836            1 
 device_side_h2d_copy        131072            30            16          0 771.008789            0 
 kmeans_kernel        131072            30            16          0 2382.458008            1 
 device_side_d2h_copy        131072            30            16          0 370.446289            0 
 device_side_h2d_copy        131072            30            17          0 717.943359            0 
 kmeans_kernel        131072            30            17          0 2347.371094            1 
 device_side_d2h_copy        131072            30            17          0 424.330078            1 
 device_side_h2d_copy        131072            30            18          0 705.994141            0 
 kmeans_kernel        131072            30            18          0 2350.641602            1 
 device_side_d2h_copy        131072            30            18          0 421.080078            0 
 device_side_h2d_copy        131072            30            19          0 718.592773            0 
 kmeans_kernel        131072            30            19          0 2224.733398            0 
 device_side_d2h_copy        131072            30            19          0 470.295898            1 
 device_side_h2d_copy        131072            30            20          0 699.365234            4 
 kmeans_kernel        131072            30            20          0 2357.041016            1 
 device_side_d2h_copy        131072            30            20          0 335.607422            0 
 device_side_h2d_copy        131072            30            21          0 735.271484            1 
 kmeans_kernel        131072            30            21          0 2449.442383            1 
 device_side_d2h_copy        131072            30            21          0 428.970703            0 
 device_side_h2d_copy        131072            30            22          0 692.076172            0 
 kmeans_kernel        131072            30            22          0 2291.766602            1 
 device_side_d2h_copy        131072            30            22          0 383.414062            0 
 device_side_h2d_copy        131072            30            23          0 721.422852            0 
 kmeans_kernel        131072            30            23          0 1878.625000            1 
 device_side_d2h_copy        131072            30            23          0 362.456055            1 
 device_side_h2d_copy        131072            30            24          0 731.332031            0 
 kmeans_kernel        131072            30            24          0 2589.468750            1 
 device_side_d2h_copy        131072            30            24          0 490.784180            0 
 device_side_h2d_copy        131072            30            25          0 699.625000            0 
 kmeans_kernel        131072            30            25          0 2672.030273            1 
 device_side_d2h_copy        131072            30            25          0 363.135742            0 
 device_side_h2d_copy        131072            30            26          0 795.246094            0 
 kmeans_kernel        131072            30            26          0 2350.601562            0 
 device_side_d2h_copy        131072            30            26          0 351.207031            0 
 device_side_h2d_copy        131072            30            27          0 737.191406            0 
 kmeans_kernel        131072            30            27          0 2305.945312            1 
 device_side_d2h_copy        131072            30            27          0 392.422852            0 
 device_side_h2d_copy        131072            30            28          0 694.665039            0 
 kmeans_kernel        131072            30            28          0 2348.760742            0 
 device_side_d2h_copy        131072            30            28          0 380.424805            0 
 device_side_h2d_copy        131072            30            29          0 754.849609            0 
 kmeans_kernel        131072            30            29          0 2124.851562            1 
 device_side_d2h_copy        131072            30            29          0 348.567383            0 
 device_side_h2d_copy        131072            30            30          0 766.548828            1 
 kmeans_kernel        131072            30            30          0 1932.041016            1 
 device_side_d2h_copy        131072            30            30          0 395.683594            0 
 device_side_h2d_copy        131072            30            31          0 771.998047            0 
 kmeans_kernel        131072            30            31          0 2548.312500            0 
 device_side_d2h_copy        131072            30            31          0 403.682617            0 
 device_side_h2d_copy        131072            30            32          0 698.025391            0 
 kmeans_kernel        131072            30            32          0 2403.406250            1 
 device_side_d2h_copy        131072            30            32          0 388.633789            0 
 device_side_h2d_copy        131072            30            33          0 714.853516            0 
 kmeans_kernel        131072            30            33          0 2336.862305            0 
 device_side_d2h_copy        131072            30            33          0 340.836914            0 
 device_side_h2d_copy        131072            30            34          0 751.509766            0 
 kmeans_kernel        131072            30            34          0 2182.247070            1 
 device_side_d2h_copy        131072            30            34          0 353.706055            0 
 device_side_h2d_copy        131072            30            35          0 763.588867            0 
 kmeans_kernel        131072            30            35          0 2127.571289            0 
 device_side_d2h_copy        131072            30            35          0 427.619141            0 
 device_side_h2d_copy        131072            30            36          0 751.139648            0 
 kmeans_kernel        131072            30            36          0 2233.481445            0 
 device_side_d2h_copy        131072            30            36          0 391.073242            0 
 device_side_h2d_copy        131072            30            37          0 797.335938            0 
 kmeans_kernel        131072            30            37          0 2771.452148            0 
 device_side_d2h_copy        131072            30            37          0 437.769531            0 
 device_side_h2d_copy        131072            30            38          0 804.964844            1 
 kmeans_kernel        131072            30            38          0 2001.363281            1 
 device_side_d2h_copy        131072            30            38          0 333.208984            0 
 device_side_h2d_copy        131072            30            39          0 773.107422            1 
 kmeans_kernel        131072            30            39          0 2337.352539            1 
 device_side_d2h_copy        131072            30            39          0 342.718750            0 
 device_side_h2d_copy        131072            30            40          0 826.203125            1 
 kmeans_kernel        131072            30            40          0 2017.251953            0 
 device_side_d2h_copy        131072            30            40          0 378.924805            0 
 device_side_h2d_copy        131072            30            41          0 705.064453            0 
 kmeans_kernel        131072            30            41          0 2398.906250           10 
 device_side_d2h_copy        131072            30            41          0 352.676758            0 
 device_side_h2d_copy        131072            30            42          0 739.911133            0 
 kmeans_kernel        131072            30            42          0 2109.703125            0 
 device_side_d2h_copy        131072            30            42          0 327.709961            0 
 device_side_h2d_copy        131072            30            43          0 748.840820            0 
 kmeans_kernel        131072            30            43          0 2288.887695            0 
 device_side_d2h_copy        131072            30            43          0 467.305664            0 
 device_side_h2d_copy        131072            30            44          0 827.381836            1 
 kmeans_kernel        131072            30            44          0 2408.056641            0 
 device_side_d2h_copy        131072            30            44          0 449.408203            0 
 device_side_h2d_copy        131072            30            45          0 737.461914            0 
 kmeans_kernel        131072            30            45          0 2458.481445            1 
 device_side_d2h_copy        131072            30            45          0 404.312500            0 
 device_side_h2d_copy        131072            30            46          0 840.881836            0 
 kmeans_kernel        131072            30            46          0 2407.486328            1 
 device_side_d2h_copy        131072            30            46          0 388.533203            0 
 device_side_h2d_copy        131072            30            47          0 771.817383            0 
 kmeans_kernel        131072            30            47          0 2373.409180            1 
 device_side_d2h_copy        131072            30            47          0 404.061523            0 
 device_side_h2d_copy        131072            30            48          0 811.393555            0 
 kmeans_kernel        131072            30            48          0 2415.605469            1 
 device_side_d2h_copy        131072            30            48          0 413.471680            0 
 device_side_h2d_copy        131072            30            49          0 714.643555            0 
 kmeans_kernel        131072            30            49          0 2375.428711            0 
 device_side_d2h_copy        131072            30            49          0 389.153320            0 
 device_side_h2d_copy        131072            30            50          0 788.176758            1 
 kmeans_kernel        131072            30            50          0 2018.361328            1 
 device_side_d2h_copy        131072            30            50          0 459.427734            0 
 device_side_h2d_copy        131072            30            51          0 778.767578            0 
 kmeans_kernel        131072            30            51          0 2131.951172            0 
 device_side_d2h_copy        131072            30            51          0 349.387695            0 
 device_side_h2d_copy        131072            30            52          0 2833.016602            1 
 kmeans_kernel        131072            30            52          0 2678.041016            1 
 device_side_d2h_copy        131072            30            52          0 342.437500            0 
 device_side_h2d_copy        131072            30            53          0 2676.460938            1 
 kmeans_kernel        131072            30            53          0 3564.917969            0 
 device_side_d2h_copy        131072            30            53          0 2015.062500            0 
 device_side_h2d_copy        131072            30            54          0 841.622070            1 
 kmeans_kernel        131072            30            54          0 2088.285156            1 
 device_side_d2h_copy        131072            30            54          0 397.572266            1 
 device_side_h2d_copy        131072            30            55          0 779.357422            0 
 kmeans_kernel        131072            30            55          0 2274.079102            1 
 device_side_d2h_copy        131072            30            55          0 345.788086            0 
 device_side_h2d_copy        131072            30            56          0 854.950195            1 
 kmeans_kernel        131072            30            56          0 2074.846680            1 
 device_side_d2h_copy        131072            30            56          0 424.680664            0 
 device_side_h2d_copy        131072            30            57          0 784.316406            0 
 kmeans_kernel        131072            30            57          0 2347.122070            1 
 device_side_d2h_copy        131072            30            57          0 392.433594            1 
 device_side_h2d_copy        131072            30            58          0 753.899414            0 
 kmeans_kernel        131072            30            58          0 2361.270508            0 
 device_side_d2h_copy        131072            30            58          0 449.437500            0 
 device_side_h2d_copy        131072            30            59          0 793.586914            0 
 kmeans_kernel        131072            30            59          0 2206.125977            1 
 device_side_d2h_copy        131072            30            59          0 428.200195            1 
 device_side_h2d_copy        131072            30            60          0 726.542969            0 
 kmeans_kernel        131072            30            60          0 2276.047852            0 
 device_side_d2h_copy        131072            30            60          0 468.795898            1 
 device_side_h2d_copy        131072            30            61          0 819.874023            0 
 kmeans_kernel        131072            30            61          0 2445.732422            1 
 device_side_d2h_copy        131072            30            61          0 488.195312            1 
 device_side_h2d_copy        131072            30            62          0 729.203125            0 
 kmeans_kernel        131072            30            62          0 2416.044922            0 
 device_side_d2h_copy        131072            30            62          0 416.870117            0 
 device_side_h2d_copy        131072            30            63          0 798.946289            0 
 kmeans_kernel        131072            30            63          0 2057.348633            1 
 device_side_d2h_copy        131072            30            63          0 446.938477            0 
 device_side_h2d_copy        131072            30            64          0 3254.046875            1 
 kmeans_kernel        131072            30            64          0 1697.742188            0 
 device_side_d2h_copy        131072            30            64          0 341.458008            0 
 device_side_h2d_copy        131072            30            65          0 828.472656            0 
 kmeans_kernel        131072            30            65          0 2420.594727            1 
 device_side_d2h_copy        131072            30            65          0 374.915039            0 
 device_side_h2d_copy        131072            30            66          0 832.921875            1 
 kmeans_kernel        131072            30            66          0 2392.277344            1 
 device_side_d2h_copy        131072            30            66          0 347.597656            0 
 device_side_h2d_copy        131072            30            67          0 741.630859            0 
 kmeans_kernel        131072            30            67          0 2523.094727            1 
 device_side_d2h_copy        131072            30            67          0 414.641602            1 
 device_side_h2d_copy        131072            30            68          0 788.795898            0 
 kmeans_kernel        131072            30            68          0 2208.904297            1 
 device_side_d2h_copy        131072            30            68          0 486.694336            1 
 device_side_h2d_copy        131072            30            69          0 805.014648            0 
 kmeans_kernel        131072            30            69          0 2472.939453            0 
 device_side_d2h_copy        131072            30            69          0 432.560547            0 
 device_side_h2d_copy        131072            30            70          0 767.678711            1 
 kmeans_kernel        131072            30            70          0 2171.907227            1 
 device_side_d2h_copy        131072            30            70          0 380.594727            0 
 device_side_h2d_copy        131072            30            71          0 739.670898            0 
 kmeans_kernel        131072            30            71          0 2434.093750            1 
 device_side_d2h_copy        131072            30            71          0 438.929688            0 
 device_side_h2d_copy        131072            30            72          0 838.282227            0 
 kmeans_kernel        131072            30            72          0 2210.043945            1 
 device_side_d2h_copy        131072            30            72          0 410.182617            0 
 device_side_h2d_copy        131072            30            73          0 791.616211            0 
 kmeans_kernel        131072            30            73          0 2387.137695            0 
 device_side_d2h_copy        131072            30            73          0 345.467773            0 
 device_side_h2d_copy        131072            30            74          0 785.527344            0 
 kmeans_kernel        131072            30            74          0 2011.773438            1 
 device_side_d2h_copy        131072            30            74          0 492.154297            1 
 device_side_h2d_copy        131072            30            75          0 755.500000            0 
 kmeans_kernel        131072            30            75          0 2513.755859            1 
 device_side_d2h_copy        131072            30            75          0 322.370117            0 
 device_side_h2d_copy        131072            30            76          0 820.264648            0 
 kmeans_kernel        131072            30            76          0 2319.744141            1 
 device_side_d2h_copy        131072            30            76          0 442.208984            0 
 device_side_h2d_copy        131072            30            77          0 793.755859            0 
 kmeans_kernel        131072            30            77          0 1992.593750            0 
 device_side_d2h_copy        131072            30            77          0 426.121094            1 
 device_side_h2d_copy        131072            30            78          0 810.184570            0 
 kmeans_kernel        131072            30            78          0 2440.322266            0 
 device_side_d2h_copy        131072            30            78          0 423.090820            0 
 device_side_h2d_copy        131072            30            79          0 981.138672            1 
 kmeans_kernel        131072            30            79          0 2488.847656            0 
 device_side_d2h_copy        131072            30            79          0 342.058594            0 
 device_side_h2d_copy        131072            30            80          0 780.516602            0 
 kmeans_kernel        131072            30            80          0 2131.010742            1 
 device_side_d2h_copy        131072            30            80          0 431.979492            0 
 device_side_h2d_copy        131072            30            81          0 937.052734            1 
 kmeans_kernel        131072            30            81          0 2079.175781            1 
 device_side_d2h_copy        131072            30            81          0 390.204102            0 
 device_side_h2d_copy        131072            30            82          0 813.494141            1 
 kmeans_kernel        131072            30            82          0 1833.919922            0 
 device_side_d2h_copy        131072            30            82          0 365.755859            0 
 device_side_h2d_copy        131072            30            83          0 3264.246094            0 
 kmeans_kernel        131072            30            83          0 1868.576172            0 
 device_side_d2h_copy        131072            30            83          0 328.618164            0 
 device_side_h2d_copy        131072            30            84          0 6462.328125            8 
 kmeans_kernel        131072            30            84          0 4393.230469            0 
 device_side_d2h_copy        131072            30            84          0 960.180664            1 
 device_side_h2d_copy        131072            30            85          0 3281.954102            1 
 kmeans_kernel        131072            30            85          0 2171.127930            0 
 device_side_d2h_copy        131072            30            85          0 437.680664            0 
 device_side_h2d_copy        131072            30            86          0 3740.961914            1 
 kmeans_kernel        131072            30            86          0 1994.674805            0 
 device_side_d2h_copy        131072            30            86          0 339.028320            0 
 device_side_h2d_copy        131072            30            87          0 2732.485352            1 
 kmeans_kernel        131072            30            87          0 2719.356445            0 
 device_side_d2h_copy        131072            30            87          0 371.185547            0 
 device_side_h2d_copy        131072            30            88          0 3281.325195            1 
 kmeans_kernel        131072            30            88          0 1993.124023            0 
 device_side_d2h_copy        131072            30            88          0 391.763672            0 
 device_side_h2d_copy        131072            30            89          0 3028.558594            0 
 kmeans_kernel        131072            30            89          0 3199.431641            0 
 device_side_d2h_copy        131072            30            89          0 376.165039            0 
 device_side_h2d_copy        131072            30            90          0 788.356445            0 
 kmeans_kernel        131072            30            90          0 2117.223633            0 
 device_side_d2h_copy        131072            30            90          0 472.696289            0 
 device_side_h2d_copy        131072            30            91          0 793.755859            0 
 kmeans_kernel        131072            30            91          0 2282.518555            0 
 device_side_d2h_copy        131072            30            91          0 384.125000            0 
 device_side_h2d_copy        131072            30            92          0 847.800781            0 
 kmeans_kernel        131072            30            92          0 2049.878906            0 
 device_side_d2h_copy        131072            30            92          0 452.557617            0 
 device_side_h2d_copy        131072            30            93          0 753.920898            0 
 kmeans_kernel        131072            30            93          0 2034.340820            0 
 device_side_d2h_copy        131072            30            93          0 504.582031            1 
 device_side_h2d_copy        131072            30            94          0 786.827148            0 
 kmeans_kernel        131072            30            94          0 2610.496094            1 
 device_side_d2h_copy        131072            30            94          0 424.100586            0 
 device_side_h2d_copy        131072            30            95          0 799.535156            0 
 kmeans_kernel        131072            30            95          0 2528.145508            0 
 device_side_d2h_copy        131072            30            95          0 423.451172            0 
 device_side_h2d_copy        131072            30            96          0 826.863281            0 
 kmeans_kernel        131072            30            96          0 2231.221680            0 
 device_side_d2h_copy        131072            30            96          0 411.431641            0 
 device_side_h2d_copy        131072            30            97          0 850.250977            0 
 kmeans_kernel        131072            30            97          0 2337.631836            0 
 device_side_d2h_copy        131072            30            97          0 446.387695            1 
 device_side_h2d_copy        131072            30            98          0 814.394531            0 
 kmeans_kernel        131072            30            98          0 2383.887695            1 
 device_side_d2h_copy        131072            30            98          0 482.115234            1 
 device_side_h2d_copy        131072            30            99          0 849.220703            1 
 kmeans_kernel        131072            30            99          0 1984.604492            1 
 device_side_d2h_copy        131072            30            99          0 542.529297            0 
 device_side_h2d_copy        131072            30           100          0 788.727539            1 
 kmeans_kernel        131072            30           100          0 2222.453125            0 
 device_side_d2h_copy        131072            30           100          0 409.401367            0 
 device_side_h2d_copy        131072            30           101          0 803.955078            0 
 kmeans_kernel        131072            30           101          0 2516.616211            0 
 device_side_d2h_copy        131072            30           101          0 372.354492            0 
 device_side_h2d_copy        131072            30           102          0 795.286133            0 
 kmeans_kernel        131072            30           102          0 2345.631836            1 
 device_side_d2h_copy        131072            30           102          0 525.051758            1 
 device_side_h2d_copy        131072            30           103          0 851.719727            0 
 kmeans_kernel        131072            30           103          0 2113.263672            1 
 device_side_d2h_copy        131072            30           103          0 349.936523            0 
 device_side_h2d_copy        131072            30           104          0 799.465820            0 
 kmeans_kernel        131072            30           104          0 2676.680664            1 
 device_side_d2h_copy        131072            30           104          0 353.786133            0 
 device_side_h2d_copy        131072            30           105          0 907.355469            1 
 kmeans_kernel        131072            30           105          0 2160.298828            1 
 device_side_d2h_copy        131072            30           105          0 454.327148            0 
 device_side_h2d_copy        131072            30           106          0 875.278320            1 
 kmeans_kernel        131072            30           106          0 2205.235352            0 
 device_side_d2h_copy        131072            30           106          0 463.656250            0 
 device_side_h2d_copy        131072            30           107          0 819.634766            0 
 kmeans_kernel        131072            30           107          0 2520.214844            0 
 device_side_d2h_copy        131072            30           107          0 355.936523            0 
 device_side_h2d_copy        131072            30           108          0 867.168945            1 
 kmeans_kernel        131072            30           108          0 2121.162109            1 
 device_side_d2h_copy        131072            30           108          0 443.678711            0 
 device_side_h2d_copy        131072            30           109          0 816.174805            1 
 kmeans_kernel        131072            30           109          0 2545.953125            0 
 device_side_d2h_copy        131072            30           109          0 555.428711            1 
 device_side_h2d_copy        131072            30           110          0 767.877930            0 
 kmeans_kernel        131072            30           110          0 2177.507812            1 
 device_side_d2h_copy        131072            30           110          0 471.555664            0 
 device_side_h2d_copy        131072            30           111          0 822.453125            0 
 kmeans_kernel        131072            30           111          0 2256.889648            1 
 device_side_d2h_copy        131072            30           111          0 543.580078            1 
 device_side_h2d_copy        131072            30           112          0 772.437500            1 
 kmeans_kernel        131072            30           112          0 2291.126953            1 
 device_side_d2h_copy        131072            30           112          0 404.272461            0 
 device_side_h2d_copy        131072            30           113          0 3033.577148            1 
 kmeans_kernel        131072            30           113          0 2005.083984            0 
 device_side_d2h_copy        131072            30           113          0 362.096680            0 
 device_side_h2d_copy        131072            30           114          0 5799.980469            1 
 kmeans_kernel        131072            30           114          0 5223.363281            1 
 device_side_d2h_copy        131072            30           114          0 2342.992188            0 
 device_side_h2d_copy        131072            30           115          0 835.062500            1 
 kmeans_kernel        131072            30           115          0 3964.991211            0 
 device_side_d2h_copy        131072            30           115          0 2461.991211            0 
 device_side_h2d_copy        131072            30           116          0 865.500000            0 
 kmeans_kernel        131072            30           116          0 4491.072266            1 
 device_side_d2h_copy        131072            30           116          0 2619.335938            0 
 device_side_h2d_copy        131072            30           117          0 3519.561523            0 
 kmeans_kernel        131072            30           117          0 2598.068359            0 
 device_side_d2h_copy        131072            30           117          0 505.502930            1 
 device_side_h2d_copy        131072            30           118          0 869.418945            0 
 kmeans_kernel        131072            30           118          0 4279.301758            1 
 device_side_d2h_copy        131072            30           118          0 578.965820            0 
 device_side_h2d_copy        131072            30           119          0 4241.894531            0 
 kmeans_kernel        131072            30           119          0 7365.473633            1 
 device_side_d2h_copy        131072            30           119          0 2108.484375            1 
 device_side_h2d_copy        131072            30           120          0 884.488281            0 
 kmeans_kernel        131072            30           120          0 2497.387695            1 
 device_side_d2h_copy        131072            30           120          0 469.436523            1 
 device_side_h2d_copy        131072            30           121          0 1027.793945            1 
 kmeans_kernel        131072            30           121          0 1797.693359            1 
 device_side_d2h_copy        131072            30           121          0 479.405273            0 
 device_side_h2d_copy        131072            30           122          0 857.320312            1 
 kmeans_kernel        131072            30           122          0 2384.127930            0 
 device_side_d2h_copy        131072            30           122          0 581.334961            1 
 device_side_h2d_copy        131072            30           123          0 878.628906            1 
 kmeans_kernel        131072            30           123          0 2300.585938            1 
 device_side_d2h_copy        131072            30           123          0 456.727539            0 
 device_side_h2d_copy        131072            30           124          0 849.590820            0 
 kmeans_kernel        131072            30           124          0 2139.310547            0 
 device_side_d2h_copy        131072            30           124          0 449.988281            0 
 device_side_h2d_copy        131072            30           125          0 865.179688            1 
 kmeans_kernel        131072            30           125          0 2446.992188            1 
 device_side_d2h_copy        131072            30           125          0 447.767578            0 
 device_side_h2d_copy        131072            30           126          0 782.096680            0 
 kmeans_kernel        131072            30           126          0 2314.864258            1 
 device_side_d2h_copy        131072            30           126          0 367.106445            0 
 device_side_h2d_copy        131072            30           127          0 798.145508            0 
 kmeans_kernel        131072            30           127          0 2490.628906            0 
 device_side_d2h_copy        131072            30           127          0 426.020508            0 
 device_side_h2d_copy        131072            30           128          0 775.387695            1 
 kmeans_kernel        131072            30           128          0 2478.789062            1 
 device_side_d2h_copy        131072            30           128          0 391.792969            0 
 device_side_h2d_copy        131072            30           129          0 853.590820            0 
 kmeans_kernel        131072            30           129          0 2436.603516            1 
 device_side_d2h_copy        131072            30           129          0 393.493164            0 
 device_side_h2d_copy        131072            30           130          0 817.323242            0 
 kmeans_kernel        131072            30           130          0 2590.398438            1 
 device_side_d2h_copy        131072            30           130          0 487.875000            0 
 device_side_h2d_copy        131072            30           131          0 852.021484            0 
 kmeans_kernel        131072            30           131          0 2320.723633            0 
 device_side_d2h_copy        131072            30           131          0 474.695312            0 
 device_side_h2d_copy        131072            30           132          0 891.416992            1 
 kmeans_kernel        131072            30           132          0 2288.477539            1 
 device_side_d2h_copy        131072            30           132          0 540.899414            1 
 device_side_h2d_copy        131072            30           133          0 909.855469            0 
 kmeans_kernel        131072            30           133          0 2431.803711            0 
 device_side_d2h_copy        131072            30           133          0 385.083984            0 
 device_side_h2d_copy        131072            30           134          0 871.468750            0 
 kmeans_kernel        131072            30           134          0 2324.924805            1 
 device_side_d2h_copy        131072            30           134          0 389.962891            0 
 device_side_h2d_copy        131072            30           135          0 873.228516            0 
 kmeans_kernel        131072            30           135          0 2594.449219            1 
 device_side_d2h_copy        131072            30           135          0 474.775391            0 
 device_side_h2d_copy        131072            30           136          0 808.734375            0 
 kmeans_kernel        131072            30           136          0 2309.324219            1 
 device_side_d2h_copy        131072            30           136          0 380.194336            0 
 device_side_h2d_copy        131072            30           137          0 903.956055            0 
 kmeans_kernel        131072            30           137          0 2187.986328            1 
 device_side_d2h_copy        131072            30           137          0 454.108398            0 
 device_side_h2d_copy        131072            30           138          0 787.247070            0 
 kmeans_kernel        131072            30           138          0 2467.509766            0 
 device_side_d2h_copy        131072            30           138          0 374.884766            0 
 device_side_h2d_copy        131072            30           139          0 865.530273            0 
 kmeans_kernel        131072            30           139          0 2246.210938            0 
 device_side_d2h_copy        131072            30           139          0 389.914062            0 
 device_side_h2d_copy        131072            30           140          0 971.869141            1 
 kmeans_kernel        131072            30           140          0 2189.856445            0 
 device_side_d2h_copy        131072            30           140          0 572.866211            1 
 device_side_h2d_copy        131072            30           141          0 860.589844            0 
 kmeans_kernel        131072            30           141          0 1982.116211            1 
 device_side_d2h_copy        131072            30           141          0 582.696289            1 
 device_side_h2d_copy        131072            30           142          0 840.782227            0 
 kmeans_kernel        131072            30           142          0 2222.723633            1 
 device_side_d2h_copy        131072            30           142          0 374.905273            0 
 device_side_h2d_copy        131072            30           143          0 902.576172            3 
 kmeans_kernel        131072            30           143          0 2198.585938            1 
 device_side_d2h_copy        131072            30           143          0 555.728516            1 
 device_side_h2d_copy        131072            30           144          0 998.737305            1 
 kmeans_kernel        131072            30           144          0 1988.784180            1 
 device_side_d2h_copy        131072            30           144          0 427.799805            0 
 device_side_h2d_copy        131072            30           145          0 798.505859            0 
 kmeans_kernel        131072            30           145          0 2355.492188            1 
 device_side_d2h_copy        131072            30           145          0 512.862305            0 
 device_side_h2d_copy        131072            30           146          0 873.988281            0 
 kmeans_kernel        131072            30           146          0 2189.986328            1 
 device_side_d2h_copy        131072            30           146          0 406.312500            0 
 device_side_h2d_copy        131072            30           147          0 849.379883            0 
 kmeans_kernel        131072            30           147          0 2506.487305            1 
 device_side_d2h_copy        131072            30           147          0 596.854492            1 
 device_side_h2d_copy        131072            30           148          0 1045.632812            1 
 kmeans_kernel        131072            30           148          0 1959.767578            1 
 device_side_d2h_copy        131072            30           148          0 376.964844            0 
 device_side_h2d_copy        131072            30           149          0 835.841797            0 
 kmeans_kernel        131072            30           149          0 2478.399414            1 
 device_side_d2h_copy        131072            30           149          0 498.193359            1 
 device_side_h2d_copy        131072            30           150          0 994.477539            1 
 kmeans_kernel        131072            30           150          0 1779.963867            1 
 device_side_d2h_copy        131072            30           150          0 590.135742            1 
 device_side_h2d_copy        131072            30           151          0 969.940430            1 
 kmeans_kernel        131072            30           151          0 1905.221680            0 
 device_side_d2h_copy        131072            30           151          0 371.275391            0 
 device_side_h2d_copy        131072            30           152          0 866.499023            1 
 kmeans_kernel        131072            30           152          0 2574.900391            1 
 device_side_d2h_copy        131072            30           152          0 460.117188            0 
 device_side_h2d_copy        131072            30           153          0 872.499023            0 
 kmeans_kernel        131072            30           153          0 6750.701172            1 
 device_side_d2h_copy        131072            30           153          0 413.812500            0 
 device_side_h2d_copy        131072            30           154          0 1316.787109            0 
 kmeans_kernel        131072            30           154          0 2194.456055            0 
 device_side_d2h_copy        131072            30           154          0 369.275391            0 
 device_side_h2d_copy        131072            30           155          0 913.884766            0 
 kmeans_kernel        131072            30           155          0 6606.994141            1 
 device_side_d2h_copy        131072            30           155          0 2907.009766            0 
 device_side_h2d_copy        131072            30           156          0 1081.898438            1 
 kmeans_kernel        131072            30           156          0 4445.276367            0 
 device_side_d2h_copy        131072            30           156          0 538.509766            0 
 device_side_h2d_copy        131072            30           157          0 942.631836            0 
 kmeans_kernel        131072            30           157          0 2286.657227            1 
 device_side_d2h_copy        131072            30           157          0 472.145508            0 
 device_side_h2d_copy        131072            30           158          0 872.668945            1 
 kmeans_kernel        131072            30           158          0 2368.969727            1 
 device_side_d2h_copy        131072            30           158          0 513.522461            0 
 device_side_h2d_copy        131072            30           159          0 944.191406            0 
 kmeans_kernel        131072            30           159          0 2302.445312            1 
 device_side_d2h_copy        131072            30           159          0 349.047852            0 
 device_side_h2d_copy        131072            30           160          0 867.080078            0 
 kmeans_kernel        131072            30           160          0 2166.148438            1 
 device_side_d2h_copy        131072            30           160          0 482.485352            0 
 device_side_h2d_copy        131072            30           161          0 899.946289            0 
 kmeans_kernel        131072            30           161          0 2238.600586            1 
 device_side_d2h_copy        131072            30           161          0 651.178711            1 
 device_side_h2d_copy        131072            30           162          0 894.947266            0 
 kmeans_kernel        131072            30           162          0 2084.005859            1 
 device_side_d2h_copy        131072            30           162          0 422.220703            0 
 device_side_h2d_copy        131072            30           163          0 1178.081055            1 
 kmeans_kernel        131072            30           163          0 2101.575195            1 
 device_side_d2h_copy        131072            30           163          0 378.684570            0 
 device_side_h2d_copy        131072            30           164          0 1015.714844            4 
 kmeans_kernel        131072            30           164          0 2173.957031            1 
 device_side_d2h_copy        131072            30           164          0 369.976562            0 
 device_side_h2d_copy        131072            30           165          0 939.792969            1 
 kmeans_kernel        131072            30           165          0 2499.677734            1 
 device_side_d2h_copy        131072            30           165          0 531.440430            1 
 device_side_h2d_copy        131072            30           166          0 3252.777344            1 
 kmeans_kernel        131072            30           166          0 1784.184570            0 
 device_side_d2h_copy        131072            30           166          0 469.786133            0 
 device_side_h2d_copy        131072            30           167          0 1908.392578            0 
 kmeans_kernel        131072            30           167          0 5018.203125            1 
 device_side_d2h_copy        131072            30           167          0 554.818359            0 
 device_side_h2d_copy        131072            30           168          0 902.526367            0 
 kmeans_kernel        131072            30           168          0 2318.784180            1 
 device_side_d2h_copy        131072            30           168          0 624.921875            1 
 device_side_h2d_copy        131072            30           169          0 945.671875            1 
 kmeans_kernel        131072            30           169          0 1899.132812           41 
 device_side_d2h_copy        131072            30           169          0 518.073242            0 
 device_side_h2d_copy        131072            30           170          0 957.250977            0 
 kmeans_kernel        131072            30           170          0 2409.406250            1 
 device_side_d2h_copy        131072            30           170          0 481.094727            0 
 device_side_h2d_copy        131072            30           171          0 1211.277344            1 
 kmeans_kernel        131072            30           171          0 1833.290039            1 
 device_side_d2h_copy        131072            30           171          0 545.749023            0 
 device_side_h2d_copy        131072            30           172          0 941.381836            1 
 kmeans_kernel        131072            30           172          0 2193.616211            0 
 device_side_d2h_copy        131072            30           172          0 604.473633            1 
 device_side_h2d_copy        131072            30           173          0 944.712891            0 
 kmeans_kernel        131072            30           173          0 2234.271484            1 
 device_side_d2h_copy        131072            30           173          0 449.829102            0 
 device_side_h2d_copy        131072            30           174          0 978.459961            0 
 kmeans_kernel        131072            30           174          0 2289.176758            0 
 device_side_d2h_copy        131072            30           174          0 383.134766            0 
 device_side_h2d_copy        131072            30           175          0 953.471680            0 
 kmeans_kernel        131072            30           175          0 2152.449219            1 
 device_side_d2h_copy        131072            30           175          0 550.828125            1 
 device_side_h2d_copy        131072            30           176          0 1172.210938            1 
 kmeans_kernel        131072            30           176          0 2045.740234            1 
 device_side_d2h_copy        131072            30           176          0 570.626953            1 
 device_side_h2d_copy        131072            30           177          0 927.494141            0 
 kmeans_kernel        131072            30           177          0 2654.983398            0 
 device_side_d2h_copy        131072            30           177          0 657.849609            1 
 device_side_h2d_copy        131072            30           178          0 895.766602            0 
 kmeans_kernel        131072            30           178          0 2062.227539            1 
 device_side_d2h_copy        131072            30           178          0 401.713867            0 
 device_side_h2d_copy        131072            30           179          0 1186.719727            1 
 kmeans_kernel        131072            30           179          0 1794.732422            1 
 device_side_d2h_copy        131072            30           179          0 608.244141            1 
 device_side_h2d_copy        131072            30           180          0 906.846680            0 
 kmeans_kernel        131072            30           180          0 2019.541992            0 
 device_side_d2h_copy        131072            30           180          0 458.747070            0 
 device_side_h2d_copy        131072            30           181          0 908.485352            0 
 kmeans_kernel        131072            30           181          0 2588.618164            1 
 device_side_d2h_copy        131072            30           181          0 536.920898            0 
 device_side_h2d_copy        131072            30           182          0 872.218750            0 
 kmeans_kernel        131072            30           182          0 2396.067383            0 
 device_side_d2h_copy        131072            30           182          0 424.450195            0 
 device_side_h2d_copy        131072            30           183          0 1112.655273            1 
 kmeans_kernel        131072            30           183          0 2058.098633            0 
 device_side_d2h_copy        131072            30           183          0 562.468750            1 
 device_side_h2d_copy        131072            30           184          0 955.271484            0 
 kmeans_kernel        131072            30           184          0 2183.805664            1 
 device_side_d2h_copy        131072            30           184          0 488.484375            0 
 device_side_h2d_copy        131072            30           185          0 936.153320            0 
 kmeans_kernel        131072            30           185          0 2526.494141            0 
 device_side_d2h_copy        131072            30           185          0 468.005859            0 
 device_side_h2d_copy        131072            30           186          0 1133.574219            2 
 kmeans_kernel        131072            30           186          0 1937.479492            0 
 device_side_d2h_copy        131072            30           186          0 489.334961            0 
 device_side_h2d_copy        131072            30           187          0 3392.792969            1 
 kmeans_kernel        131072            30           187          0 1827.490234            1 
 device_side_d2h_copy        131072            30           187          0 377.294922            0 
 device_side_h2d_copy        131072            30           188          0 2031.390625            0 
 kmeans_kernel        131072            30           188          0 1889.254883            1 
 device_side_d2h_copy        131072            30           188          0 708.974609            1 
 device_side_h2d_copy        131072            30           189          0 1071.420898            1 
 kmeans_kernel        131072            30           189          0 2070.346680            0 
 device_side_d2h_copy        131072            30           189          0 465.215820            0 
 device_side_h2d_copy        131072            30           190          0 932.114258            0 
 kmeans_kernel        131072            30           190          0 2381.917969            0 
 device_side_d2h_copy        131072            30           190          0 544.569336            0 
 device_side_h2d_copy        131072            30           191          0 965.359375            0 
 kmeans_kernel        131072            30           191          0 2183.726562            0 
 device_side_d2h_copy        131072            30           191          0 578.656250            1 
 device_side_h2d_copy        131072            30           192          0 1087.918945            1 
 kmeans_kernel        131072            30           192          0 2216.994141            0 
 device_side_d2h_copy        131072            30           192          0 390.564453            0 
 device_side_h2d_copy        131072            30           193          0 1216.146484            1 
 kmeans_kernel        131072            30           193          0 1950.348633            1 
 device_side_d2h_copy        131072            30           193          0 460.476562            0 
 device_side_h2d_copy        131072            30           194          0 1272.420898            1 
 kmeans_kernel        131072            30           194          0 1895.252930            1 
 device_side_d2h_copy        131072            30           194          0 417.060547            0 
 device_side_h2d_copy        131072            30           195          0 960.400391            0 
 kmeans_kernel        131072            30           195          0 2381.518555            1 
 device_side_d2h_copy        131072            30           195          0 634.100586            1 
 device_side_h2d_copy        131072            30           196          0 974.579102            0 
 kmeans_kernel        131072            30           196          0 2175.297852            0 
 device_side_d2h_copy        131072            30           196          0 492.664062            0 
 device_side_h2d_copy        131072            30           197          0 1070.730469            1 
 kmeans_kernel        131072            30           197          0 2132.771484            1 
 device_side_d2h_copy        131072            30           197          0 625.471680            1 
 device_side_h2d_copy        131072            30           198          0 1142.773438            1 
 kmeans_kernel        131072            30           198          0 2055.188477            0 
 device_side_d2h_copy        131072            30           198          0 412.041992            0 
 device_side_h2d_copy        131072            30           199          0 899.266602            1 
 kmeans_kernel        131072            30           199          0 2539.063477            0 
 device_side_d2h_copy        131072            30           199          0 618.882812            1 
 device_side_h2d_copy        131072            30           200          0 1284.470703            1 
 kmeans_kernel        131072            30           200          0 1928.741211            0 
 device_side_d2h_copy        131072            30           200          0 404.852539            0 
 device_side_h2d_copy        131072            30           201          0 1006.585938            1 
 kmeans_kernel        131072            30           201          0 2405.725586            1 
 device_side_d2h_copy        131072            30           201          0 405.772461            0 
 device_side_h2d_copy        131072            30           202          0 929.903320            0 
 kmeans_kernel        131072            30           202          0 2478.128906            0 
 device_side_d2h_copy        131072            30           202          0 483.075195            0 
 device_side_h2d_copy        131072            30           203          0 910.975586            0 
 kmeans_kernel        131072            30           203          0 2103.844727            0 
 device_side_d2h_copy        131072            30           203          0 608.392578            1 
 device_side_h2d_copy        131072            30           204          0 923.184570            0 
 kmeans_kernel        131072            30           204          0 2441.852539            1 
 device_side_d2h_copy        131072            30           204          0 401.882812            0 
 device_side_h2d_copy        131072            30           205          0 955.960938            0 
 kmeans_kernel        131072            30           205          0 2289.158203            0 
 device_side_d2h_copy        131072            30           205          0 429.169922            0 
 device_side_h2d_copy        131072            30           206          0 930.533203            0 
 kmeans_kernel        131072            30           206          0 2232.192383            1 
 device_side_d2h_copy        131072            30           206          0 481.226562            0 
 device_side_h2d_copy        131072            30           207          0 1138.114258            1 
 kmeans_kernel        131072            30           207          0 1938.429688            0 
 device_side_d2h_copy        131072            30           207          0 412.352539            0 
 device_side_h2d_copy        131072            30           208          0 1033.274414            1 
 kmeans_kernel        131072            30           208          0 2126.262695            0 
 device_side_d2h_copy        131072            30           208          0 393.854492            0 
 device_side_h2d_copy        131072            30           209          0 1048.823242            0 
 kmeans_kernel        131072            30           209          0 2215.323242            0 
 device_side_d2h_copy        131072            30           209          0 436.639648            0 
 device_side_h2d_copy        131072            30           210          0 1060.791992            0 
 kmeans_kernel        131072            30           210          0 2307.625000            0 
 device_side_d2h_copy        131072            30           210          0 422.820312           30 
 device_side_h2d_copy        131072            30           211          0 914.615234            0 
 kmeans_kernel        131072            30           211          0 2270.338867            1 
 device_side_d2h_copy        131072            30           211          0 468.656250            0 
 device_side_h2d_copy        131072            30           212          0 1188.429688            1 
 kmeans_kernel        131072            30           212          0 2114.722656            1 
 device_side_d2h_copy        131072            30           212          0 684.975586            1 
 device_side_h2d_copy        131072            30           213          0 3280.994141            1 
 kmeans_kernel        131072            30           213          0 2588.928711            1 
 device_side_d2h_copy        131072            30           213          0 449.697266            0 
 device_side_h2d_copy        131072            30           214          0 3167.544922            0 
 kmeans_kernel        131072            30           214          0 4787.184570            1 
 device_side_d2h_copy        131072            30           214          0 638.450195            0 
 device_side_h2d_copy        131072            30           215          0 956.571289            1 
 kmeans_kernel        131072            30           215          0 2362.800781            1 
 device_side_d2h_copy        131072            30           215          0 662.048828            1 
 device_side_h2d_copy        131072            30           216          0 1170.991211            1 
 kmeans_kernel        131072            30           216          0 2047.419922            0 
 device_side_d2h_copy        131072            30           216          0 658.338867            1 
 device_side_h2d_copy        131072            30           217          0 954.191406            0 
 kmeans_kernel        131072            30           217          0 2216.523438            0 
 device_side_d2h_copy        131072            30           217          0 657.179688            1 
 device_side_h2d_copy        131072            30           218          0 1167.000977            1 
 kmeans_kernel        131072            30           218          0 1834.428711            1 
 device_side_d2h_copy        131072            30           218          0 412.380859            0 
 device_side_h2d_copy        131072            30           219          0 1264.522461            1 
 kmeans_kernel        131072            30           219          0 1971.447266            0 
 device_side_d2h_copy        131072            30           219          0 406.251953            0 
 device_side_h2d_copy        131072            30           220          0 946.242188            0 
 kmeans_kernel        131072            30           220          0 2322.923828            1 
 device_side_d2h_copy        131072            30           220          0 499.453125            0 
 device_side_h2d_copy        131072            30           221          0 921.253906            0 
 kmeans_kernel        131072            30           221          0 2509.975586            1 
 device_side_d2h_copy        131072            30           221          0 518.941406            0 
 device_side_h2d_copy        131072            30           222          0 892.486328            0 
 kmeans_kernel        131072            30           222          0 2166.778320            1 
 device_side_d2h_copy        131072            30           222          0 415.200195            0 
 device_side_h2d_copy        131072            30           223          0 1114.215820            1 
 kmeans_kernel        131072            30           223          0 2186.056641            1 
 device_side_d2h_copy        131072            30           223          0 410.032227            0 
 device_side_h2d_copy        131072            30           224          0 946.702148            0 
 kmeans_kernel        131072            30           224          0 2103.734375            1 
 device_side_d2h_copy        131072            30           224          0 498.843750            1 
 device_side_h2d_copy        131072            30           225          0 1273.710938            1 
 kmeans_kernel        131072            30           225          0 1881.334961            0 
 device_side_d2h_copy        131072            30           225          0 644.990234            1 
 device_side_h2d_copy        131072            30           226          0 952.401367            0 
 kmeans_kernel        131072            30           226          0 2308.615234            1 
 device_side_d2h_copy        131072            30           226          0 422.629883            0 
 device_side_h2d_copy        131072            30           227          0 930.573242            0 
 kmeans_kernel        131072            30           227          0 2371.628906            0 
 device_side_d2h_copy        131072            30           227          0 598.753906            1 
 device_side_h2d_copy        131072            30           228          0 1306.977539            1 
 kmeans_kernel        131072            30           228          0 2320.363281            1 
 device_side_d2h_copy        131072            30           228          0 508.732422            0 
 device_side_h2d_copy        131072            30           229          0 922.974609            0 
 kmeans_kernel        131072            30           229          0 2348.891602            1 
 device_side_d2h_copy        131072            30           229          0 491.583984            0 
 device_side_h2d_copy        131072            30           230          0 937.042969            0 
 kmeans_kernel        131072            30           230          0 2322.513672            1 
 device_side_d2h_copy        131072            30           230          0 419.481445            0 
 device_side_h2d_copy        131072            30           231          0 938.593750            0 
 kmeans_kernel        131072            30           231          0 2451.302734            1 
 device_side_d2h_copy        131072            30           231          0 423.420898            0 
 device_side_h2d_copy        131072            30           232          0 953.761719            0 
 kmeans_kernel        131072            30           232          0 2050.918945            0 
 device_side_d2h_copy        131072            30           232          0 411.422852            0 
 device_side_h2d_copy        131072            30           233          0 1193.189453            1 
 kmeans_kernel        131072            30           233          0 1914.282227            1 
 device_side_d2h_copy        131072            30           233          0 407.571289            0 
 device_side_h2d_copy        131072            30           234          0 1167.051758            1 
 kmeans_kernel        131072            30           234          0 1724.689453            0 
 device_side_d2h_copy        131072            30           234          0 617.183594            1 
 device_side_h2d_copy        131072            30           235          0 1179.799805            1 
 kmeans_kernel        131072            30           235          0 2062.698242            0 
 device_side_d2h_copy        131072            30           235          0 594.645508            1 
 device_side_h2d_copy        131072            30           236          0 3834.592773            1 
 kmeans_kernel        131072            30           236          0 1808.952148            0 
 device_side_d2h_copy        131072            30           236          0 397.783203            0 
 device_side_h2d_copy        131072            30           237          0 1383.261719            1 
 kmeans_kernel        131072            30           237          0 2160.988281            0 
 device_side_d2h_copy        131072            30           237          0 427.161133            0 
 device_side_h2d_copy        131072            30           238          0 956.581055            1 
 kmeans_kernel        131072            30           238          0 2418.655273            1 
 device_side_d2h_copy        131072            30           238          0 616.873047            1 
 device_side_h2d_copy        131072            30           239          0 963.280273            0 
 kmeans_kernel        131072            30           239          0 2297.366211            1 
 device_side_d2h_copy        131072            30           239          0 622.390625            1 
 device_side_h2d_copy        131072            30           240          0 1317.196289            1 
 kmeans_kernel        131072            30           240          0 1988.134766            0 
 device_side_d2h_copy        131072            30           240          0 441.909180            0 
 device_side_h2d_copy        131072            30           241          0 1260.822266            1 
 kmeans_kernel        131072            30           241          0 2049.019531            1 
 device_side_d2h_copy        131072            30           241          0 611.973633            1 
 device_side_h2d_copy        131072            30           242          0 1212.477539            1 
 kmeans_kernel        131072            30           242          0 1718.049805            0 
 device_side_d2h_copy        131072            30           242          0 659.829102            1 
 device_side_h2d_copy        131072            30           243          0 1112.406250            8 
 kmeans_kernel        131072            30           243          0 2354.161133            0 
 device_side_d2h_copy        131072            30           243          0 707.133789            1 
 device_side_h2d_copy        131072            30           244          0 983.918945            0 
 kmeans_kernel        131072            30           244          0 2342.642578            1 
 device_side_d2h_copy        131072            30           244          0 513.302734            0 
 device_side_h2d_copy        131072            30           245          0 1015.765625            1 
 kmeans_kernel        131072            30           245          0 2036.959961            0 
 device_side_d2h_copy        131072            30           245          0 450.808594            0 
 device_side_h2d_copy        131072            30           246          0 951.581055            0 
 kmeans_kernel        131072            30           246          0 2196.825195            1 
 device_side_d2h_copy        131072            30           246          0 523.151367            0 
 device_side_h2d_copy        131072            30           247          0 1027.974609            0 
 kmeans_kernel        131072            30           247          0 2138.900391            0 
 device_side_d2h_copy        131072            30           247          0 485.183594            0 
 device_side_h2d_copy        131072            30           248          0 1097.307617            1 
 kmeans_kernel        131072            30           248          0 1990.734375            0 
 device_side_d2h_copy        131072            30           248          0 438.429688            0 
 device_side_h2d_copy        131072            30           249          0 966.879883            0 
 kmeans_kernel        131072            30           249          0 2306.906250            0 
 device_side_d2h_copy        131072            30           249          0 686.485352            1 
 device_side_h2d_copy        131072            30           250          0 3275.785156            0 
 kmeans_kernel        131072            30           250          0 2074.316406            1 
 device_side_d2h_copy        131072            30           250          0 653.088867            1 
 device_side_h2d_copy        131072            30           251          0 979.149414            0 
 kmeans_kernel        131072            30           251          0 2131.401367            1 
 device_side_d2h_copy        131072            30           251          0 540.509766            0 
 device_side_h2d_copy        131072            30           252          0 1256.472656            1 
 kmeans_kernel        131072            30           252          0 1895.994141            1 
 device_side_d2h_copy        131072            30           252          0 423.361328            0 
 device_side_h2d_copy        131072            30           253          0 955.380859            0 
 kmeans_kernel        131072            30           253          0 2211.933594            1 
 device_side_d2h_copy        131072            30           253          0 479.005859            0 
# Runtime: 6.185872 s (overhead: 0.007145 %) 766 records
