# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:32 2017
# Execution time and date (local): Wed Sep 20 02:05:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262192.009766            0 
 kernel_creation        131072            30 NA         0 964072.960938            2 
 device_side_buffer_setup        131072            30 NA         0 38911.746094            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 362.000977            0 
 device_side_h2d_copy        131072            30             0          0 1533.339844            3 
 kmeans_kernel        131072            30             0          0 2249.234375            0 
 device_side_d2h_copy        131072            30             0          0 403.408203            0 
 device_side_h2d_copy        131072            30             1          0 674.117188            1 
 kmeans_kernel        131072            30             1          0 1964.446289            6 
 device_side_d2h_copy        131072            30             1          0 408.288086            1 
 device_side_h2d_copy        131072            30             2          0 719.284180            1 
 kmeans_kernel        131072            30             2          0 1940.358398            1 
 device_side_d2h_copy        131072            30             2          0 393.559570            1 
 device_side_h2d_copy        131072            30             3          0 688.586914            0 
 kmeans_kernel        131072            30             3          0 2258.473633            0 
 device_side_d2h_copy        131072            30             3          0 329.944336            0 
 device_side_h2d_copy        131072            30             4          0 645.969727            3 
 kmeans_kernel        131072            30             4          0 1868.893555            0 
 device_side_d2h_copy        131072            30             4          0 448.094727            0 
 device_side_h2d_copy        131072            30             5          0 681.046875            1 
 kmeans_kernel        131072            30             5          0 2522.343750            0 
 device_side_d2h_copy        131072            30             5          0 348.592773            0 
 device_side_h2d_copy        131072            30             6          0 755.991211            1 
 kmeans_kernel        131072            30             6          0 2327.418945            1 
 device_side_d2h_copy        131072            30             6          0 424.976562            0 
 device_side_h2d_copy        131072            30             7          0 655.978516            0 
 kmeans_kernel        131072            30             7          0 2305.349609            0 
 device_side_d2h_copy        131072            30             7          0 347.712891            0 
 device_side_h2d_copy        131072            30             8          0 705.705078            0 
 kmeans_kernel        131072            30             8          0 2042.901367            1 
 device_side_d2h_copy        131072            30             8          0 413.768555            1 
 device_side_h2d_copy        131072            30             9          0 710.035156            1 
 kmeans_kernel        131072            30             9          0 2319.289062            7 
 device_side_d2h_copy        131072            30             9          0 386.080078            0 
 device_side_h2d_copy        131072            30            10          0 777.879883            1 
 kmeans_kernel        131072            30            10          0 2119.714844            0 
 device_side_d2h_copy        131072            30            10          0 424.596680            1 
 device_side_h2d_copy        131072            30            11          0 677.477539            1 
 kmeans_kernel        131072            30            11          0 2230.766602            1 
 device_side_d2h_copy        131072            30            11          0 405.278320            1 
 device_side_h2d_copy        131072            30            12          0 716.624023            1 
 kmeans_kernel        131072            30            12          0 2042.610352            1 
 device_side_d2h_copy        131072            30            12          0 356.302734            1 
 device_side_h2d_copy        131072            30            13          0 1356.044922            1 
 kmeans_kernel        131072            30            13          0 1873.323242            1 
 device_side_d2h_copy        131072            30            13          0 385.819336            1 
 device_side_h2d_copy        131072            30            14          0 2892.104492            1 
 kmeans_kernel        131072            30            14          0 4779.226562            0 
 device_side_d2h_copy        131072            30            14          0 333.893555            0 
 device_side_h2d_copy        131072            30            15          0 3089.799805            1 
 kmeans_kernel        131072            30            15          0 1868.723633            0 
 device_side_d2h_copy        131072            30            15          0 358.112305            0 
 device_side_h2d_copy        131072            30            16          0 3138.775391            1 
 kmeans_kernel        131072            30            16          0 4254.898438            1 
 device_side_d2h_copy        131072            30            16          0 456.514648            0 
 device_side_h2d_copy        131072            30            17          0 2604.776367            1 
 kmeans_kernel        131072            30            17          0 1658.860352            0 
 device_side_d2h_copy        131072            30            17          0 429.896484            1 
 device_side_h2d_copy        131072            30            18          0 3725.838867            1 
 kmeans_kernel        131072            30            18          0 2318.269531            1 
 device_side_d2h_copy        131072            30            18          0 383.420898            1 
 device_side_h2d_copy        131072            30            19          0 2974.748047            1 
 kmeans_kernel        131072            30            19          0 2065.519531            0 
 device_side_d2h_copy        131072            30            19          0 317.265625            0 
 device_side_h2d_copy        131072            30            20          0 2983.877930            4 
 kmeans_kernel        131072            30            20          0 2245.235352            0 
 device_side_d2h_copy        131072            30            20          0 351.033203            0 
 device_side_h2d_copy        131072            30            21          0 743.532227            1 
 kmeans_kernel        131072            30            21          0 4821.923828            1 
 device_side_d2h_copy        131072            30            21          0 373.120117            0 
 device_side_h2d_copy        131072            30            22          0 3249.327148            1 
 kmeans_kernel        131072            30            22          0 1660.980469            1 
 device_side_d2h_copy        131072            30            22          0 457.764648            0 
 device_side_h2d_copy        131072            30            23          0 3137.545898            1 
 kmeans_kernel        131072            30            23          0 4261.017578            1 
 device_side_d2h_copy        131072            30            23          0 1714.336914            0 
 device_side_h2d_copy        131072            30            24          0 783.500000            1 
 kmeans_kernel        131072            30            24          0 4847.761719            1 
 device_side_d2h_copy        131072            30            24          0 463.813477            0 
 device_side_h2d_copy        131072            30            25          0 2864.577148            1 
 kmeans_kernel        131072            30            25          0 2369.043945            0 
 device_side_d2h_copy        131072            30            25          0 391.719727            0 
 device_side_h2d_copy        131072            30            26          0 3100.078125            0 
 kmeans_kernel        131072            30            26          0 1732.025391            1 
 device_side_d2h_copy        131072            30            26          0 381.589844            0 
 device_side_h2d_copy        131072            30            27          0 3523.975586            1 
 kmeans_kernel        131072            30            27          0 3484.659180            0 
 device_side_d2h_copy        131072            30            27          0 463.454102            0 
 device_side_h2d_copy        131072            30            28          0 3082.969727            1 
 kmeans_kernel        131072            30            28          0 1636.962891            0 
 device_side_d2h_copy        131072            30            28          0 441.736328            0 
 device_side_h2d_copy        131072            30            29          0 3306.712891            1 
 kmeans_kernel        131072            30            29          0 2065.558594            0 
 device_side_d2h_copy        131072            30            29          0 383.600586            0 
 device_side_h2d_copy        131072            30            30          0 3880.567383            1 
 kmeans_kernel        131072            30            30          0 3650.055664            1 
 device_side_d2h_copy        131072            30            30          0 363.402344            0 
 device_side_h2d_copy        131072            30            31          0 5509.330078            1 
 kmeans_kernel        131072            30            31          0 2972.068359            0 
 device_side_d2h_copy        131072            30            31          0 462.453125            0 
 device_side_h2d_copy        131072            30            32          0 3228.489258            1 
 kmeans_kernel        131072            30            32          0 1695.397461            0 
 device_side_d2h_copy        131072            30            32          0 357.232422            0 
 device_side_h2d_copy        131072            30            33          0 3111.957031            1 
 kmeans_kernel        131072            30            33          0 4091.311523            0 
 device_side_d2h_copy        131072            30            33          0 2569.129883            1 
 device_side_h2d_copy        131072            30            34          0 801.556641            0 
 kmeans_kernel        131072            30            34          0 3937.833008            1 
 device_side_d2h_copy        131072            30            34          0 375.160156            0 
 device_side_h2d_copy        131072            30            35          0 3115.716797            1 
 kmeans_kernel        131072            30            35          0 1688.528320            0 
 device_side_d2h_copy        131072            30            35          0 423.046875            0 
 device_side_h2d_copy        131072            30            36          0 3188.162109            1 
 kmeans_kernel        131072            30            36          0 1832.117188            0 
 device_side_d2h_copy        131072            30            36          0 485.822266            0 
 device_side_h2d_copy        131072            30            37          0 2968.229492            1 
 kmeans_kernel        131072            30            37          0 5099.972656            1 
 device_side_d2h_copy        131072            30            37          0 545.627930            0 
 device_side_h2d_copy        131072            30            38          0 766.389648            0 
 kmeans_kernel        131072            30            38          0 2193.728516            1 
 device_side_d2h_copy        131072            30            38          0 379.440430            1 
 device_side_h2d_copy        131072            30            39          0 774.968750            1 
 kmeans_kernel        131072            30            39          0 2384.443359            1 
 device_side_d2h_copy        131072            30            39          0 449.125977            0 
 device_side_h2d_copy        131072            30            40          0 710.774414            1 
 kmeans_kernel        131072            30            40          0 2392.363281            1 
 device_side_d2h_copy        131072            30            40          0 343.982422            0 
 device_side_h2d_copy        131072            30            41          0 755.810547            1 
 kmeans_kernel        131072            30            41          0 2193.599609           10 
 device_side_d2h_copy        131072            30            41          0 552.997070            0 
 device_side_h2d_copy        131072            30            42          0 805.636719            1 
 kmeans_kernel        131072            30            42          0 2242.634766            0 
 device_side_d2h_copy        131072            30            42          0 383.370117            0 
 device_side_h2d_copy        131072            30            43          0 742.592773            1 
 kmeans_kernel        131072            30            43          0 2217.187500            1 
 device_side_d2h_copy        131072            30            43          0 469.043945            1 
 device_side_h2d_copy        131072            30            44          0 804.437500            1 
 kmeans_kernel        131072            30            44          0 2105.925781            1 
 device_side_d2h_copy        131072            30            44          0 385.359375            0 
 device_side_h2d_copy        131072            30            45          0 850.904297            1 
 kmeans_kernel        131072            30            45          0 2170.129883            0 
 device_side_d2h_copy        131072            30            45          0 401.428711            0 
 device_side_h2d_copy        131072            30            46          0 3953.381836            1 
 kmeans_kernel        131072            30            46          0 2409.723633            0 
 device_side_d2h_copy        131072            30            46          0 454.404297            0 
 device_side_h2d_copy        131072            30            47          0 5921.739258            0 
 kmeans_kernel        131072            30            47          0 4148.296875            1 
 device_side_d2h_copy        131072            30            47          0 752.500977            0 
 device_side_h2d_copy        131072            30            48          0 2175.760742            1 
 kmeans_kernel        131072            30            48          0 1697.587891            1 
 device_side_d2h_copy        131072            30            48          0 467.993164            0 
 device_side_h2d_copy        131072            30            49          0 886.741211            1 
 kmeans_kernel        131072            30            49          0 4784.787109            1 
 device_side_d2h_copy        131072            30            49          0 422.965820            0 
 device_side_h2d_copy        131072            30            50          0 2757.634766            1 
 kmeans_kernel        131072            30            50          0 1816.758789            0 
 device_side_d2h_copy        131072            30            50          0 333.523438            0 
 device_side_h2d_copy        131072            30            51          0 2626.956055            0 
 kmeans_kernel        131072            30            51          0 4365.750000            0 
 device_side_d2h_copy        131072            30            51          0 745.032227            0 
 device_side_h2d_copy        131072            30            52          0 738.422852            1 
 kmeans_kernel        131072            30            52          0 2575.009766            0 
 device_side_d2h_copy        131072            30            52          0 347.442383            0 
 device_side_h2d_copy        131072            30            53          0 765.449219            1 
 kmeans_kernel        131072            30            53          0 2146.372070            0 
 device_side_d2h_copy        131072            30            53          0 451.884766            0 
 device_side_h2d_copy        131072            30            54          0 767.640625            1 
 kmeans_kernel        131072            30            54          0 2198.678711            0 
 device_side_d2h_copy        131072            30            54          0 372.821289            0 
 device_side_h2d_copy        131072            30            55          0 798.647461            1 
 kmeans_kernel        131072            30            55          0 2522.904297            1 
 device_side_d2h_copy        131072            30            55          0 462.724609            0 
 device_side_h2d_copy        131072            30            56          0 757.300781            1 
 kmeans_kernel        131072            30            56          0 2475.337891            1 
 device_side_d2h_copy        131072            30            56          0 403.108398            0 
 device_side_h2d_copy        131072            30            57          0 800.198242            1 
 kmeans_kernel        131072            30            57          0 2267.683594            1 
 device_side_d2h_copy        131072            30            57          0 398.828125            0 
 device_side_h2d_copy        131072            30            58          0 832.455078            1 
 kmeans_kernel        131072            30            58          0 2273.203125            1 
 device_side_d2h_copy        131072            30            58          0 430.456055            0 
 device_side_h2d_copy        131072            30            59          0 792.338867            1 
 kmeans_kernel        131072            30            59          0 2374.723633            1 
 device_side_d2h_copy        131072            30            59          0 430.226562            1 
 device_side_h2d_copy        131072            30            60          0 768.339844            1 
 kmeans_kernel        131072            30            60          0 2141.252930            0 
 device_side_d2h_copy        131072            30            60          0 411.547852            0 
 device_side_h2d_copy        131072            30            61          0 830.895508            1 
 kmeans_kernel        131072            30            61          0 2014.743164            1 
 device_side_d2h_copy        131072            30            61          0 344.063477            0 
 device_side_h2d_copy        131072            30            62          0 761.150391            1 
 kmeans_kernel        131072            30            62          0 2243.536133            1 
 device_side_d2h_copy        131072            30            62          0 431.085938            0 
 device_side_h2d_copy        131072            30            63          0 810.016602            1 
 kmeans_kernel        131072            30            63          0 2361.145508            1 
 device_side_d2h_copy        131072            30            63          0 417.977539            0 
 device_side_h2d_copy        131072            30            64          0 721.963867            0 
 kmeans_kernel        131072            30            64          0 2417.532227            0 
 device_side_d2h_copy        131072            30            64          0 386.030273            0 
 device_side_h2d_copy        131072            30            65          0 819.386719            1 
 kmeans_kernel        131072            30            65          0 2251.304688            1 
 device_side_d2h_copy        131072            30            65          0 496.642578            1 
 device_side_h2d_copy        131072            30            66          0 786.008789            1 
 kmeans_kernel        131072            30            66          0 2513.673828            1 
 device_side_d2h_copy        131072            30            66          0 486.832031            0 
 device_side_h2d_copy        131072            30            67          0 774.740234            1 
 kmeans_kernel        131072            30            67          0 2182.610352            1 
 device_side_d2h_copy        131072            30            67          0 414.777344            1 
 device_side_h2d_copy        131072            30            68          0 756.371094            0 
 kmeans_kernel        131072            30            68          0 2389.063477            0 
 device_side_d2h_copy        131072            30            68          0 470.252930            1 
 device_side_h2d_copy        131072            30            69          0 1082.326172            1 
 kmeans_kernel        131072            30            69          0 3414.974609            1 
 device_side_d2h_copy        131072            30            69          0 572.285156            1 
 device_side_h2d_copy        131072            30            70          0 847.973633            1 
 kmeans_kernel        131072            30            70          0 5329.524414            1 
 device_side_d2h_copy        131072            30            70          0 362.960938            0 
 device_side_h2d_copy        131072            30            71          0 749.441406            0 
 kmeans_kernel        131072            30            71          0 2364.486328            0 
 device_side_d2h_copy        131072            30            71          0 446.526367            0 
 device_side_h2d_copy        131072            30            72          0 824.646484            0 
 kmeans_kernel        131072            30            72          0 2277.522461            0 
 device_side_d2h_copy        131072            30            72          0 525.859375            1 
 device_side_h2d_copy        131072            30            73          0 794.198242            0 
 kmeans_kernel        131072            30            73          0 2254.934570            1 
 device_side_d2h_copy        131072            30            73          0 425.076172            1 
 device_side_h2d_copy        131072            30            74          0 803.357422            1 
 kmeans_kernel        131072            30            74          0 2257.694336            0 
 device_side_d2h_copy        131072            30            74          0 338.553711            0 
 device_side_h2d_copy        131072            30            75          0 770.010742            0 
 kmeans_kernel        131072            30            75          0 2228.146484            0 
 device_side_d2h_copy        131072            30            75          0 516.100586            1 
 device_side_h2d_copy        131072            30            76          0 808.956055            0 
 kmeans_kernel        131072            30            76          0 2414.351562            0 
 device_side_d2h_copy        131072            30            76          0 441.916016            0 
 device_side_h2d_copy        131072            30            77          0 5935.107422            1 
 kmeans_kernel        131072            30            77          0 3532.145508            1 
 device_side_d2h_copy        131072            30            77          0 502.681641            1 
 device_side_h2d_copy        131072            30            78          0 5580.405273            1 
 kmeans_kernel        131072            30            78          0 3773.485352            1 
 device_side_d2h_copy        131072            30            78          0 627.911133            0 
 device_side_h2d_copy        131072            30            79          0 5835.405273            1 
 kmeans_kernel        131072            30            79          0 4618.969727            1 
 device_side_d2h_copy        131072            30            79          0 435.466797            0 
 device_side_h2d_copy        131072            30            80          0 1668.020508            0 
 kmeans_kernel        131072            30            80          0 1786.599609            1 
 device_side_d2h_copy        131072            30            80          0 440.076172            1 
 device_side_h2d_copy        131072            30            81          0 788.199219            1 
 kmeans_kernel        131072            30            81          0 2258.363281            1 
 device_side_d2h_copy        131072            30            81          0 526.508789            1 
 device_side_h2d_copy        131072            30            82          0 787.257812            1 
 kmeans_kernel        131072            30            82          0 2597.307617            0 
 device_side_d2h_copy        131072            30            82          0 441.406250            0 
 device_side_h2d_copy        131072            30            83          0 770.319336            1 
 kmeans_kernel        131072            30            83          0 2412.401367            1 
 device_side_d2h_copy        131072            30            83          0 335.944336            0 
 device_side_h2d_copy        131072            30            84          0 811.897461           12 
 kmeans_kernel        131072            30            84          0 1960.067383            1 
 device_side_d2h_copy        131072            30            84          0 422.627930            0 
 device_side_h2d_copy        131072            30            85          0 745.501953            0 
 kmeans_kernel        131072            30            85          0 2368.956055            0 
 device_side_d2h_copy        131072            30            85          0 455.523438            0 
 device_side_h2d_copy        131072            30            86          0 844.455078            0 
 kmeans_kernel        131072            30            86          0 1921.970703            1 
 device_side_d2h_copy        131072            30            86          0 345.382812            0 
 device_side_h2d_copy        131072            30            87          0 855.903320            1 
 kmeans_kernel        131072            30            87          0 1947.198242            0 
 device_side_d2h_copy        131072            30            87          0 428.916016            1 
 device_side_h2d_copy        131072            30            88          0 795.887695            1 
 kmeans_kernel        131072            30            88          0 1992.734375            1 
 device_side_d2h_copy        131072            30            88          0 419.647461            1 
 device_side_h2d_copy        131072            30            89          0 905.000000            1 
 kmeans_kernel        131072            30            89          0 2405.552734            0 
 device_side_d2h_copy        131072            30            89          0 422.247070            0 
 device_side_h2d_copy        131072            30            90          0 752.311523            0 
 kmeans_kernel        131072            30            90          0 2262.303711            1 
 device_side_d2h_copy        131072            30            90          0 467.374023            1 
 device_side_h2d_copy        131072            30            91          0 787.319336            0 
 kmeans_kernel        131072            30            91          0 2477.767578            1 
 device_side_d2h_copy        131072            30            91          0 443.465820            1 
 device_side_h2d_copy        131072            30            92          0 793.717773            0 
 kmeans_kernel        131072            30            92          0 2427.080078            1 
 device_side_d2h_copy        131072            30            92          0 456.294922            0 
 device_side_h2d_copy        131072            30            93          0 837.304688            0 
 kmeans_kernel        131072            30            93          0 2488.516602            0 
 device_side_d2h_copy        131072            30            93          0 392.778320            0 
 device_side_h2d_copy        131072            30            94          0 893.380859            1 
 kmeans_kernel        131072            30            94          0 2358.565430            1 
 device_side_d2h_copy        131072            30            94          0 365.381836            0 
 device_side_h2d_copy        131072            30            95          0 841.744141            0 
 kmeans_kernel        131072            30            95          0 2381.974609            0 
 device_side_d2h_copy        131072            30            95          0 525.628906            1 
 device_side_h2d_copy        131072            30            96          0 794.328125            0 
 kmeans_kernel        131072            30            96          0 2517.444336            0 
 device_side_d2h_copy        131072            30            96          0 437.456055            0 
 device_side_h2d_copy        131072            30            97          0 3275.293945            0 
 kmeans_kernel        131072            30            97          0 2716.877930            1 
 device_side_d2h_copy        131072            30            97          0 370.912109            0 
 device_side_h2d_copy        131072            30            98          0 788.358398            1 
 kmeans_kernel        131072            30            98          0 4806.344727            1 
 device_side_d2h_copy        131072            30            98          0 435.385742            0 
 device_side_h2d_copy        131072            30            99          0 901.249023            1 
 kmeans_kernel        131072            30            99          0 3884.176758            1 
 device_side_d2h_copy        131072            30            99          0 486.251953            0 
 device_side_h2d_copy        131072            30           100          0 1052.438477            0 
 kmeans_kernel        131072            30           100          0 1888.712891            1 
 device_side_d2h_copy        131072            30           100          0 552.566406            1 
 device_side_h2d_copy        131072            30           101          0 804.397461            0 
 kmeans_kernel        131072            30           101          0 2371.804688            0 
 device_side_d2h_copy        131072            30           101          0 373.840820            0 
 device_side_h2d_copy        131072            30           102          0 802.007812            0 
 kmeans_kernel        131072            30           102          0 1961.006836            1 
 device_side_d2h_copy        131072            30           102          0 422.896484            0 
 device_side_h2d_copy        131072            30           103          0 766.760742            0 
 kmeans_kernel        131072            30           103          0 2295.170898            1 
 device_side_d2h_copy        131072            30           103          0 433.675781            1 
 device_side_h2d_copy        131072            30           104          0 790.398438            0 
 kmeans_kernel        131072            30           104          0 2518.092773            1 
 device_side_d2h_copy        131072            30           104          0 476.511719            0 
 device_side_h2d_copy        131072            30           105          0 820.666992            1 
 kmeans_kernel        131072            30           105          0 2024.261719            1 
 device_side_d2h_copy        131072            30           105          0 539.618164            1 
 device_side_h2d_copy        131072            30           106          0 857.802734            0 
 kmeans_kernel        131072            30           106          0 2218.047852            1 
 device_side_d2h_copy        131072            30           106          0 457.574219            1 
 device_side_h2d_copy        131072            30           107          0 801.877930            1 
 kmeans_kernel        131072            30           107          0 2319.699219            0 
 device_side_d2h_copy        131072            30           107          0 416.047852            0 
 device_side_h2d_copy        131072            30           108          0 907.608398            0 
 kmeans_kernel        131072            30           108          0 2376.964844            1 
 device_side_d2h_copy        131072            30           108          0 548.017578            1 
 device_side_h2d_copy        131072            30           109          0 840.234375            1 
 kmeans_kernel        131072            30           109          0 2209.118164            1 
 device_side_d2h_copy        131072            30           109          0 350.341797            0 
 device_side_h2d_copy        131072            30           110          0 921.968750            1 
 kmeans_kernel        131072            30           110          0 2426.000977            1 
 device_side_d2h_copy        131072            30           110          0 459.404297            1 
 device_side_h2d_copy        131072            30           111          0 821.544922            1 
 kmeans_kernel        131072            30           111          0 2439.740234            1 
 device_side_d2h_copy        131072            30           111          0 441.815430            0 
 device_side_h2d_copy        131072            30           112          0 773.200195            0 
 kmeans_kernel        131072            30           112          0 2281.271484            0 
 device_side_d2h_copy        131072            30           112          0 468.592773            1 
 device_side_h2d_copy        131072            30           113          0 898.909180            1 
 kmeans_kernel        131072            30           113          0 2127.134766            1 
 device_side_d2h_copy        131072            30           113          0 536.078125            1 
 device_side_h2d_copy        131072            30           114          0 850.093750            0 
 kmeans_kernel        131072            30           114          0 2477.796875            0 
 device_side_d2h_copy        131072            30           114          0 527.308594            1 
 device_side_h2d_copy        131072            30           115          0 858.162109            0 
 kmeans_kernel        131072            30           115          0 2396.923828            1 
 device_side_d2h_copy        131072            30           115          0 556.467773            1 
 device_side_h2d_copy        131072            30           116          0 812.196289            0 
 kmeans_kernel        131072            30           116          0 2147.042969            0 
 device_side_d2h_copy        131072            30           116          0 450.825195            0 
 device_side_h2d_copy        131072            30           117          0 834.294922            0 
 kmeans_kernel        131072            30           117          0 2683.721680            1 
 device_side_d2h_copy        131072            30           117          0 412.307617            0 
 device_side_h2d_copy        131072            30           118          0 814.216797            0 
 kmeans_kernel        131072            30           118          0 2303.879883            0 
 device_side_d2h_copy        131072            30           118          0 435.095703            0 
 device_side_h2d_copy        131072            30           119          0 770.869141            0 
 kmeans_kernel        131072            30           119          0 2598.017578            0 
 device_side_d2h_copy        131072            30           119          0 379.610352            0 
 device_side_h2d_copy        131072            30           120          0 823.085938            1 
 kmeans_kernel        131072            30           120          0 2093.267578            0 
 device_side_d2h_copy        131072            30           120          0 405.528320            0 
 device_side_h2d_copy        131072            30           121          0 777.299805            1 
 kmeans_kernel        131072            30           121          0 2352.957031            0 
 device_side_d2h_copy        131072            30           121          0 525.128906            1 
 device_side_h2d_copy        131072            30           122          0 855.233398            0 
 kmeans_kernel        131072            30           122          0 2201.687500            0 
 device_side_d2h_copy        131072            30           122          0 551.657227            1 
 device_side_h2d_copy        131072            30           123          0 993.512695            1 
 kmeans_kernel        131072            30           123          0 2134.343750            1 
 device_side_d2h_copy        131072            30           123          0 478.373047            0 
 device_side_h2d_copy        131072            30           124          0 833.564453            0 
 kmeans_kernel        131072            30           124          0 2047.319336            1 
 device_side_d2h_copy        131072            30           124          0 388.410156            0 
 device_side_h2d_copy        131072            30           125          0 837.194336            1 
 kmeans_kernel        131072            30           125          0 2145.533203            0 
 device_side_d2h_copy        131072            30           125          0 475.962891            0 
 device_side_h2d_copy        131072            30           126          0 814.706055            0 
 kmeans_kernel        131072            30           126          0 2712.919922            1 
 device_side_d2h_copy        131072            30           126          0 516.769531            1 
 device_side_h2d_copy        131072            30           127          0 837.015625            1 
 kmeans_kernel        131072            30           127          0 2310.458984            1 
 device_side_d2h_copy        131072            30           127          0 532.999023            0 
 device_side_h2d_copy        131072            30           128          0 967.264648            1 
 kmeans_kernel        131072            30           128          0 2214.467773            1 
 device_side_d2h_copy        131072            30           128          0 369.200195            0 
 device_side_h2d_copy        131072            30           129          0 3423.453125            3 
 kmeans_kernel        131072            30           129          0 1805.499023            1 
 device_side_d2h_copy        131072            30           129          0 390.189453            0 
 device_side_h2d_copy        131072            30           130          0 1376.202148            1 
 kmeans_kernel        131072            30           130          0 2217.207031            1 
 device_side_d2h_copy        131072            30           130          0 367.841797            0 
 device_side_h2d_copy        131072            30           131          0 942.546875            1 
 kmeans_kernel        131072            30           131          0 2858.426758            0 
 device_side_d2h_copy        131072            30           131          0 485.072266            1 
 device_side_h2d_copy        131072            30           132          0 817.895508            0 
 kmeans_kernel        131072            30           132          0 2173.581055            0 
 device_side_d2h_copy        131072            30           132          0 369.380859            0 
 device_side_h2d_copy        131072            30           133          0 963.034180            1 
 kmeans_kernel        131072            30           133          0 2428.310547            0 
 device_side_d2h_copy        131072            30           133          0 510.010742            0 
 device_side_h2d_copy        131072            30           134          0 989.072266            1 
 kmeans_kernel        131072            30           134          0 2133.823242            1 
 device_side_d2h_copy        131072            30           134          0 453.844727            0 
 device_side_h2d_copy        131072            30           135          0 939.476562            1 
 kmeans_kernel        131072            30           135          0 2311.150391            1 
 device_side_d2h_copy        131072            30           135          0 567.545898            0 
 device_side_h2d_copy        131072            30           136          0 1008.980469            1 
 kmeans_kernel        131072            30           136          0 2134.833984            1 
 device_side_d2h_copy        131072            30           136          0 549.117188            1 
 device_side_h2d_copy        131072            30           137          0 844.753906            0 
 kmeans_kernel        131072            30           137          0 2158.551758            1 
 device_side_d2h_copy        131072            30           137          0 539.528320            0 
 device_side_h2d_copy        131072            30           138          0 809.487305            0 
 kmeans_kernel        131072            30           138          0 2050.230469            0 
 device_side_d2h_copy        131072            30           138          0 374.951172            0 
 device_side_h2d_copy        131072            30           139          0 894.049805            0 
 kmeans_kernel        131072            30           139          0 2494.285156            1 
 device_side_d2h_copy        131072            30           139          0 407.677734            0 
 device_side_h2d_copy        131072            30           140          0 3198.180664            1 
 kmeans_kernel        131072            30           140          0 1739.524414            1 
 device_side_d2h_copy        131072            30           140          0 596.394531            1 
 device_side_h2d_copy        131072            30           141          0 2909.712891            0 
 kmeans_kernel        131072            30           141          0 6432.427734            0 
 device_side_d2h_copy        131072            30           141          0 322.115234            0 
 device_side_h2d_copy        131072            30           142          0 844.624023            1 
 kmeans_kernel        131072            30           142          0 6289.539062            1 
 device_side_d2h_copy        131072            30           142          0 480.583008            0 
 device_side_h2d_copy        131072            30           143          0 3017.974609            0 
 kmeans_kernel        131072            30           143          0 2128.964844            0 
 device_side_d2h_copy        131072            30           143          0 504.870117            1 
 device_side_h2d_copy        131072            30           144          0 1135.992188            1 
 kmeans_kernel        131072            30           144          0 2174.670898            0 
 device_side_d2h_copy        131072            30           144          0 380.840820            0 
 device_side_h2d_copy        131072            30           145          0 891.310547            0 
 kmeans_kernel        131072            30           145          0 2537.372070            1 
 device_side_d2h_copy        131072            30           145          0 392.039062            0 
 device_side_h2d_copy        131072            30           146          0 968.644531            4 
 kmeans_kernel        131072            30           146          0 2073.297852            0 
 device_side_d2h_copy        131072            30           146          0 567.446289            1 
 device_side_h2d_copy        131072            30           147          0 840.525391            0 
 kmeans_kernel        131072            30           147          0 2003.843750            0 
 device_side_d2h_copy        131072            30           147          0 526.738281            1 
 device_side_h2d_copy        131072            30           148          0 948.896484            6 
 kmeans_kernel        131072            30           148          0 1938.818359            1 
 device_side_d2h_copy        131072            30           148          0 364.991211            0 
 device_side_h2d_copy        131072            30           149          0 842.524414            0 
 kmeans_kernel        131072            30           149          0 2316.279297            1 
 device_side_d2h_copy        131072            30           149          0 586.664062            1 
 device_side_h2d_copy        131072            30           150          0 899.770508            0 
 kmeans_kernel        131072            30           150          0 2361.135742            0 
 device_side_d2h_copy        131072            30           150          0 571.974609            1 
 device_side_h2d_copy        131072            30           151          0 1021.600586            1 
 kmeans_kernel        131072            30           151          0 1782.561523            1 
 device_side_d2h_copy        131072            30           151          0 530.788086            1 
 device_side_h2d_copy        131072            30           152          0 938.436523            1 
 kmeans_kernel        131072            30           152          0 1965.157227            0 
 device_side_d2h_copy        131072            30           152          0 517.208984            1 
 device_side_h2d_copy        131072            30           153          0 1015.930664            1 
 kmeans_kernel        131072            30           153          0 2098.945312            1 
 device_side_d2h_copy        131072            30           153          0 490.281250            0 
 device_side_h2d_copy        131072            30           154          0 868.000977            0 
 kmeans_kernel        131072            30           154          0 2253.754883            0 
 device_side_d2h_copy        131072            30           154          0 401.267578            0 
 device_side_h2d_copy        131072            30           155          0 979.904297            1 
 kmeans_kernel        131072            30           155          0 2066.838867            1 
 device_side_d2h_copy        131072            30           155          0 442.485352            0 
 device_side_h2d_copy        131072            30           156          0 845.954102            0 
 kmeans_kernel        131072            30           156          0 1980.405273            0 
 device_side_d2h_copy        131072            30           156          0 454.455078            0 
 device_side_h2d_copy        131072            30           157          0 992.811523            1 
 kmeans_kernel        131072            30           157          0 2162.931641            0 
 device_side_d2h_copy        131072            30           157          0 583.915039            1 
 device_side_h2d_copy        131072            30           158          0 920.088867            0 
 kmeans_kernel        131072            30           158          0 5396.988281            0 
 device_side_d2h_copy        131072            30           158          0 1681.829102            0 
 device_side_h2d_copy        131072            30           159          0 1074.795898            0 
 kmeans_kernel        131072            30           159          0 4735.291016            0 
 device_side_d2h_copy        131072            30           159          0 445.225586            0 
 device_side_h2d_copy        131072            30           160          0 4512.108398            0 
 kmeans_kernel        131072            30           160          0 4378.108398            0 
 device_side_d2h_copy        131072            30           160          0 638.849609            1 
 device_side_h2d_copy        131072            30           161          0 969.763672            1 
 kmeans_kernel        131072            30           161          0 2503.355469            1 
 device_side_d2h_copy        131072            30           161          0 521.208984            1 
 device_side_h2d_copy        131072            30           162          0 1171.699219            1 
 kmeans_kernel        131072            30           162          0 1988.895508            1 
 device_side_d2h_copy        131072            30           162          0 490.231445            0 
 device_side_h2d_copy        131072            30           163          0 1129.653320            1 
 kmeans_kernel        131072            30           163          0 2137.564453            1 
 device_side_d2h_copy        131072            30           163          0 576.804688            0 
 device_side_h2d_copy        131072            30           164          0 883.950195            0 
 kmeans_kernel        131072            30           164          0 2184.239258            1 
 device_side_d2h_copy        131072            30           164          0 392.599609            0 
 device_side_h2d_copy        131072            30           165          0 890.459961            0 
 kmeans_kernel        131072            30           165          0 2263.234375            0 
 device_side_d2h_copy        131072            30           165          0 409.877930            0 
 device_side_h2d_copy        131072            30           166          0 900.989258            0 
 kmeans_kernel        131072            30           166          0 2179.899414            1 
 device_side_d2h_copy        131072            30           166          0 413.008789            0 
 device_side_h2d_copy        131072            30           167          0 951.565430            0 
 kmeans_kernel        131072            30           167          0 2161.491211            0 
 device_side_d2h_copy        131072            30           167          0 612.481445            1 
 device_side_h2d_copy        131072            30           168          0 884.231445            0 
 kmeans_kernel        131072            30           168          0 2144.822266            1 
 device_side_d2h_copy        131072            30           168          0 440.505859            0 
 device_side_h2d_copy        131072            30           169          0 882.781250            0 
 kmeans_kernel        131072            30           169          0 2122.074219           33 
 device_side_d2h_copy        131072            30           169          0 601.212891            1 
 device_side_h2d_copy        131072            30           170          0 996.362305            1 
 kmeans_kernel        131072            30           170          0 2315.029297            1 
 device_side_d2h_copy        131072            30           170          0 463.793945            0 
 device_side_h2d_copy        131072            30           171          0 1157.000000            1 
 kmeans_kernel        131072            30           171          0 1901.341797            0 
 device_side_d2h_copy        131072            30           171          0 579.165039            1 
 device_side_h2d_copy        131072            30           172          0 859.222656            1 
 kmeans_kernel        131072            30           172          0 2239.505859            1 
 device_side_d2h_copy        131072            30           172          0 478.662109            0 
 device_side_h2d_copy        131072            30           173          0 1037.338867            1 
 kmeans_kernel        131072            30           173          0 1974.955078            1 
 device_side_d2h_copy        131072            30           173          0 393.660156            1 
 device_side_h2d_copy        131072            30           174          0 917.688477            1 
 kmeans_kernel        131072            30           174          0 2091.016602            0 
 device_side_d2h_copy        131072            30           174          0 681.347656            1 
 device_side_h2d_copy        131072            30           175          0 1014.140625            1 
 kmeans_kernel        131072            30           175          0 2076.358398            0 
 device_side_d2h_copy        131072            30           175          0 390.159180            1 
 device_side_h2d_copy        131072            30           176          0 1176.377930            1 
 kmeans_kernel        131072            30           176          0 1950.387695            0 
 device_side_d2h_copy        131072            30           176          0 399.489258            0 
 device_side_h2d_copy        131072            30           177          0 919.499023            1 
 kmeans_kernel        131072            30           177          0 2302.470703            0 
 device_side_d2h_copy        131072            30           177          0 540.907227            0 
 device_side_h2d_copy        131072            30           178          0 1010.241211            1 
 kmeans_kernel        131072            30           178          0 2371.435547            1 
 device_side_d2h_copy        131072            30           178          0 631.920898            1 
 device_side_h2d_copy        131072            30           179          0 1170.518555            1 
 kmeans_kernel        131072            30           179          0 2240.674805            1 
 device_side_d2h_copy        131072            30           179          0 633.370117            1 
 device_side_h2d_copy        131072            30           180          0 936.997070            1 
 kmeans_kernel        131072            30           180          0 2422.501953            1 
 device_side_d2h_copy        131072            30           180          0 464.364258            0 
 device_side_h2d_copy        131072            30           181          0 1052.578125            1 
 kmeans_kernel        131072            30           181          0 2095.957031            1 
 device_side_d2h_copy        131072            30           181          0 384.639648            0 
 device_side_h2d_copy        131072            30           182          0 898.330078            0 
 kmeans_kernel        131072            30           182          0 2142.523438            1 
 device_side_d2h_copy        131072            30           182          0 654.029297            1 
 device_side_h2d_copy        131072            30           183          0 1063.476562            1 
 kmeans_kernel        131072            30           183          0 3943.533203            0 
 device_side_d2h_copy        131072            30           183          0 422.697266            0 
 device_side_h2d_copy        131072            30           184          0 1505.043945            1 
 kmeans_kernel        131072            30           184          0 1763.801758            0 
 device_side_d2h_copy        131072            30           184          0 572.514648            1 
 device_side_h2d_copy        131072            30           185          0 996.072266            1 
 kmeans_kernel        131072            30           185          0 1955.707031            0 
 device_side_d2h_copy        131072            30           185          0 599.692383            1 
 device_side_h2d_copy        131072            30           186          0 1028.989258            7 
 kmeans_kernel        131072            30           186          0 1856.754883            1 
 device_side_d2h_copy        131072            30           186          0 509.330078            0 
 device_side_h2d_copy        131072            30           187          0 967.464844            1 
 kmeans_kernel        131072            30           187          0 1846.235352            0 
 device_side_d2h_copy        131072            30           187          0 407.938477            0 
 device_side_h2d_copy        131072            30           188          0 952.835938            1 
 kmeans_kernel        131072            30           188          0 2318.838867            1 
 device_side_d2h_copy        131072            30           188          0 499.680664            1 
 device_side_h2d_copy        131072            30           189          0 909.488281            1 
 kmeans_kernel        131072            30           189          0 2405.663086            1 
 device_side_d2h_copy        131072            30           189          0 625.670898            1 
 device_side_h2d_copy        131072            30           190          0 1175.148438            1 
 kmeans_kernel        131072            30           190          0 2137.003906            0 
 device_side_d2h_copy        131072            30           190          0 559.786133            0 
 device_side_h2d_copy        131072            30           191          0 994.453125            1 
 kmeans_kernel        131072            30           191          0 2117.525391            1 
 device_side_d2h_copy        131072            30           191          0 440.735352            0 
 device_side_h2d_copy        131072            30           192          0 911.138672            1 
 kmeans_kernel        131072            30           192          0 1926.639648            1 
 device_side_d2h_copy        131072            30           192          0 476.352539            1 
 device_side_h2d_copy        131072            30           193          0 982.323242            1 
 kmeans_kernel        131072            30           193          0 2146.132812            1 
 device_side_d2h_copy        131072            30           193          0 391.500000            0 
 device_side_h2d_copy        131072            30           194          0 1038.608398            1 
 kmeans_kernel        131072            30           194          0 1937.519531            1 
 device_side_d2h_copy        131072            30           194          0 422.207031            0 
 device_side_h2d_copy        131072            30           195          0 1188.987305            2 
 kmeans_kernel        131072            30           195          0 2033.930664            1 
 device_side_d2h_copy        131072            30           195          0 579.125000            1 
 device_side_h2d_copy        131072            30           196          0 1163.128906            1 
 kmeans_kernel        131072            30           196          0 1846.935547            0 
 device_side_d2h_copy        131072            30           196          0 556.166992            0 
 device_side_h2d_copy        131072            30           197          0 883.430664            0 
 kmeans_kernel        131072            30           197          0 2359.806641            1 
 device_side_d2h_copy        131072            30           197          0 630.331055            1 
 device_side_h2d_copy        131072            30           198          0 925.578125            0 
 kmeans_kernel        131072            30           198          0 2356.416016            1 
 device_side_d2h_copy        131072            30           198          0 445.496094            0 
 device_side_h2d_copy        131072            30           199          0 1235.033203            1 
 kmeans_kernel        131072            30           199          0 1864.083984            1 
 device_side_d2h_copy        131072            30           199          0 554.896484            1 
 device_side_h2d_copy        131072            30           200          0 966.375000            1 
 kmeans_kernel        131072            30           200          0 1934.609375            1 
 device_side_d2h_copy        131072            30           200          0 625.101562            1 
 device_side_h2d_copy        131072            30           201          0 879.091797            1 
 kmeans_kernel        131072            30           201          0 2040.340820            1 
 device_side_d2h_copy        131072            30           201          0 411.908203            0 
 device_side_h2d_copy        131072            30           202          0 1106.593750            1 
 kmeans_kernel        131072            30           202          0 1972.556641            0 
 device_side_d2h_copy        131072            30           202          0 563.385742            1 
 device_side_h2d_copy        131072            30           203          0 882.371094            1 
 kmeans_kernel        131072            30           203          0 2331.699219            1 
 device_side_d2h_copy        131072            30           203          0 486.333008            0 
 device_side_h2d_copy        131072            30           204          0 893.719727            1 
 kmeans_kernel        131072            30           204          0 2220.966797            1 
 device_side_d2h_copy        131072            30           204          0 434.966797            0 
 device_side_h2d_copy        131072            30           205          0 1212.865234            4 
 kmeans_kernel        131072            30           205          0 2098.505859            0 
 device_side_d2h_copy        131072            30           205          0 414.427734            0 
 device_side_h2d_copy        131072            30           206          0 898.830078            1 
 kmeans_kernel        131072            30           206          0 2064.838867            1 
 device_side_d2h_copy        131072            30           206          0 653.509766            1 
 device_side_h2d_copy        131072            30           207          0 905.609375            1 
 kmeans_kernel        131072            30           207          0 2180.390625            0 
 device_side_d2h_copy        131072            30           207          0 596.713867            1 
 device_side_h2d_copy        131072            30           208          0 1032.878906            1 
 kmeans_kernel        131072            30           208          0 2386.343750            1 
 device_side_d2h_copy        131072            30           208          0 402.928711            0 
 device_side_h2d_copy        131072            30           209          0 866.693359            1 
 kmeans_kernel        131072            30           209          0 2559.020508            1 
 device_side_d2h_copy        131072            30           209          0 486.082031            0 
 device_side_h2d_copy        131072            30           210          0 953.564453            1 
 kmeans_kernel        131072            30           210          0 2249.794922            1 
 device_side_d2h_copy        131072            30           210          0 561.215820            1 
 device_side_h2d_copy        131072            30           211          0 926.017578            1 
 kmeans_kernel        131072            30           211          0 2332.097656            0 
 device_side_d2h_copy        131072            30           211          0 609.802734            1 
 device_side_h2d_copy        131072            30           212          0 1026.770508            1 
 kmeans_kernel        131072            30           212          0 2112.604492            1 
 device_side_d2h_copy        131072            30           212          0 598.143555            1 
 device_side_h2d_copy        131072            30           213          0 895.090820            1 
 kmeans_kernel        131072            30           213          0 2520.933594            1 
 device_side_d2h_copy        131072            30           213          0 517.489258            0 
 device_side_h2d_copy        131072            30           214          0 908.649414            0 
 kmeans_kernel        131072            30           214          0 2309.600586            0 
 device_side_d2h_copy        131072            30           214          0 424.237305            1 
 device_side_h2d_copy        131072            30           215          0 1064.106445            1 
 kmeans_kernel        131072            30           215          0 2070.088867            1 
 device_side_d2h_copy        131072            30           215          0 574.345703            1 
 device_side_h2d_copy        131072            30           216          0 1238.853516            1 
 kmeans_kernel        131072            30           216          0 2402.042969            1 
 device_side_d2h_copy        131072            30           216          0 482.533203            1 
 device_side_h2d_copy        131072            30           217          0 917.988281            0 
 kmeans_kernel        131072            30           217          0 2001.304688            0 
 device_side_d2h_copy        131072            30           217          0 573.605469            1 
 device_side_h2d_copy        131072            30           218          0 937.336914            1 
 kmeans_kernel        131072            30           218          0 2281.712891            1 
 device_side_d2h_copy        131072            30           218          0 507.030273            0 
 device_side_h2d_copy        131072            30           219          0 956.895508            1 
 kmeans_kernel        131072            30           219          0 2231.726562            1 
 device_side_d2h_copy        131072            30           219          0 418.017578            0 
 device_side_h2d_copy        131072            30           220          0 1139.981445            1 
 kmeans_kernel        131072            30           220          0 2113.695312            1 
 device_side_d2h_copy        131072            30           220          0 454.355469            0 
 device_side_h2d_copy        131072            30           221          0 1093.175781            1 
 kmeans_kernel        131072            30           221          0 2114.834961            1 
 device_side_d2h_copy        131072            30           221          0 587.883789            1 
 device_side_h2d_copy        131072            30           222          0 1019.680664            1 
 kmeans_kernel        131072            30           222          0 2051.850586            1 
 device_side_d2h_copy        131072            30           222          0 684.657227            1 
 device_side_h2d_copy        131072            30           223          0 1039.408203            1 
 kmeans_kernel        131072            30           223          0 2243.514648           36 
 device_side_d2h_copy        131072            30           223          0 617.452148            1 
 device_side_h2d_copy        131072            30           224          0 969.404297            0 
 kmeans_kernel        131072            30           224          0 2203.208008            1 
 device_side_d2h_copy        131072            30           224          0 475.501953            0 
 device_side_h2d_copy        131072            30           225          0 1068.857422            1 
 kmeans_kernel        131072            30           225          0 2055.869141            1 
 device_side_d2h_copy        131072            30           225          0 645.069336            1 
 device_side_h2d_copy        131072            30           226          0 989.961914            1 
 kmeans_kernel        131072            30           226          0 1910.731445            1 
 device_side_d2h_copy        131072            30           226          0 670.398438            1 
 device_side_h2d_copy        131072            30           227          0 1113.953125            4 
 kmeans_kernel        131072            30           227          0 2041.011719            0 
 device_side_d2h_copy        131072            30           227          0 516.549805            0 
 device_side_h2d_copy        131072            30           228          0 926.917969            1 
 kmeans_kernel        131072            30           228          0 1907.941406            0 
 device_side_d2h_copy        131072            30           228          0 520.509766            0 
 device_side_h2d_copy        131072            30           229          0 1076.745117            1 
 kmeans_kernel        131072            30           229          0 1843.556641            1 
 device_side_d2h_copy        131072            30           229          0 485.042969            0 
 device_side_h2d_copy        131072            30           230          0 922.078125            1 
 kmeans_kernel        131072            30           230          0 2151.242188            0 
 device_side_d2h_copy        131072            30           230          0 447.496094            0 
 device_side_h2d_copy        131072            30           231          0 945.935547            0 
 kmeans_kernel        131072            30           231          0 2056.370117            0 
 device_side_d2h_copy        131072            30           231          0 458.564453            0 
 device_side_h2d_copy        131072            30           232          0 936.186523            1 
 kmeans_kernel        131072            30           232          0 2000.964844            0 
 device_side_d2h_copy        131072            30           232          0 692.096680            1 
 device_side_h2d_copy        131072            30           233          0 1212.326172            1 
 kmeans_kernel        131072            30           233          0 2104.476562            1 
 device_side_d2h_copy        131072            30           233          0 510.139648            0 
 device_side_h2d_copy        131072            30           234          0 3291.843750            1 
 kmeans_kernel        131072            30           234          0 2361.685547            0 
 device_side_d2h_copy        131072            30           234          0 583.554688            0 
 device_side_h2d_copy        131072            30           235          0 3062.022461            1 
 kmeans_kernel        131072            30           235          0 2266.652344            1 
 device_side_d2h_copy        131072            30           235          0 526.087891            0 
 device_side_h2d_copy        131072            30           236          0 1159.639648            1 
 kmeans_kernel        131072            30           236          0 1821.498047            1 
 device_side_d2h_copy        131072            30           236          0 453.115234            0 
 device_side_h2d_copy        131072            30           237          0 934.147461            1 
 kmeans_kernel        131072            30           237          0 2198.999023            0 
 device_side_d2h_copy        131072            30           237          0 474.353516            1 
 device_side_h2d_copy        131072            30           238          0 1169.508789            1 
 kmeans_kernel        131072            30           238          0 2061.219727            0 
 device_side_d2h_copy        131072            30           238          0 669.796875            1 
 device_side_h2d_copy        131072            30           239          0 1150.750000            1 
 kmeans_kernel        131072            30           239          0 2062.708984            0 
 device_side_d2h_copy        131072            30           239          0 669.227539            1 
 device_side_h2d_copy        131072            30           240          0 962.354492            0 
 kmeans_kernel        131072            30           240          0 2162.041016            1 
 device_side_d2h_copy        131072            30           240          0 711.824219            1 
 device_side_h2d_copy        131072            30           241          0 1216.665039            2 
 kmeans_kernel        131072            30           241          0 1764.351562            1 
 device_side_d2h_copy        131072            30           241          0 669.166992            1 
 device_side_h2d_copy        131072            30           242          0 3223.508789            1 
 kmeans_kernel        131072            30           242          0 2311.790039            0 
 device_side_d2h_copy        131072            30           242          0 386.939453            0 
 device_side_h2d_copy        131072            30           243          0 3570.301758            1 
 kmeans_kernel        131072            30           243          0 3443.340820            1 
 device_side_d2h_copy        131072            30           243          0 420.547852            0 
 device_side_h2d_copy        131072            30           244          0 3875.067383            1 
 kmeans_kernel        131072            30           244          0 2049.099609            0 
 device_side_d2h_copy        131072            30           244          0 549.097656            1 
 device_side_h2d_copy        131072            30           245          0 4857.491211            1 
 kmeans_kernel        131072            30           245          0 4468.031250            0 
 device_side_d2h_copy        131072            30           245          0 988.422852            0 
 device_side_h2d_copy        131072            30           246          0 3201.680664            1 
 kmeans_kernel        131072            30           246          0 2343.796875            0 
 device_side_d2h_copy        131072            30           246          0 614.711914            1 
 device_side_h2d_copy        131072            30           247          0 6141.150391            1 
 kmeans_kernel        131072            30           247          0 4169.844727            1 
 device_side_d2h_copy        131072            30           247          0 887.370117            1 
 device_side_h2d_copy        131072            30           248          0 1761.932617            1 
 kmeans_kernel        131072            30           248          0 1782.871094            1 
 device_side_d2h_copy        131072            30           248          0 636.820312            1 
 device_side_h2d_copy        131072            30           249          0 1157.940430            3 
 kmeans_kernel        131072            30           249          0 3841.090820            1 
 device_side_d2h_copy        131072            30           249          0 722.703125            1 
 device_side_h2d_copy        131072            30           250          0 4933.995117            1 
 kmeans_kernel        131072            30           250          0 2581.238281            0 
 device_side_d2h_copy        131072            30           250          0 422.666992            0 
 device_side_h2d_copy        131072            30           251          0 1438.158203            1 
 kmeans_kernel        131072            30           251          0 1841.485352            0 
 device_side_d2h_copy        131072            30           251          0 437.356445            0 
 device_side_h2d_copy        131072            30           252          0 983.822266            1 
 kmeans_kernel        131072            30           252          0 4076.432617            1 
 device_side_d2h_copy        131072            30           252          0 516.969727            1 
 device_side_h2d_copy        131072            30           253          0 4592.981445            1 
 kmeans_kernel        131072            30           253          0 4930.795898            1 
 device_side_d2h_copy        131072            30           253          0 759.750977            0 
# Runtime: 6.222852 s (overhead: 0.009112 %) 766 records
