# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:13:04 2017
# Execution time and date (local): Wed Sep 20 02:13:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262141.103516            0 
 kernel_creation        131072            30 NA         0 1014686.469727            2 
 device_side_buffer_setup        131072            30 NA         0 42277.831055            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 363.453125            0 
 device_side_h2d_copy        131072            30             0          0 2079.826172            2 
 kmeans_kernel        131072            30             0          0 1685.075195            0 
 device_side_d2h_copy        131072            30             0          0 457.566406            0 
 device_side_h2d_copy        131072            30             1          0 709.697266            1 
 kmeans_kernel        131072            30             1          0 2585.778320            5 
 device_side_d2h_copy        131072            30             1          0 399.581055            0 
 device_side_h2d_copy        131072            30             2          0 718.216797            1 
 kmeans_kernel        131072            30             2          0 2174.678711            0 
 device_side_d2h_copy        131072            30             2          0 367.482422            1 
 device_side_h2d_copy        131072            30             3          0 741.805664            0 
 kmeans_kernel        131072            30             3          0 1944.915039            1 
 device_side_d2h_copy        131072            30             3          0 332.474609            0 
 device_side_h2d_copy        131072            30             4          0 698.267578            3 
 kmeans_kernel        131072            30             4          0 2238.744141            0 
 device_side_d2h_copy        131072            30             4          0 378.611328            0 
 device_side_h2d_copy        131072            30             5          0 751.864258            1 
 kmeans_kernel        131072            30             5          0 2112.393555            1 
 device_side_d2h_copy        131072            30             5          0 372.541992            0 
 device_side_h2d_copy        131072            30             6          0 698.097656            4 
 kmeans_kernel        131072            30             6          0 2399.651367            1 
 device_side_d2h_copy        131072            30             6          0 345.963867            0 
 device_side_h2d_copy        131072            30             7          0 763.922852            0 
 kmeans_kernel        131072            30             7          0 2159.699219            0 
 device_side_d2h_copy        131072            30             7          0 415.848633            0 
 device_side_h2d_copy        131072            30             8          0 733.714844            0 
 kmeans_kernel        131072            30             8          0 2293.820312            1 
 device_side_d2h_copy        131072            30             8          0 358.443359            1 
 device_side_h2d_copy        131072            30             9          0 733.945312            1 
 kmeans_kernel        131072            30             9          0 2131.831055            6 
 device_side_d2h_copy        131072            30             9          0 401.650391            0 
 device_side_h2d_copy        131072            30            10          0 841.307617            1 
 kmeans_kernel        131072            30            10          0 2277.991211            0 
 device_side_d2h_copy        131072            30            10          0 329.094727            0 
 device_side_h2d_copy        131072            30            11          0 676.280273            0 
 kmeans_kernel        131072            30            11          0 2392.212891            1 
 device_side_d2h_copy        131072            30            11          0 389.060547            0 
 device_side_h2d_copy        131072            30            12          0 592.366211            1 
 kmeans_kernel        131072            30            12          0 2045.137695            0 
 device_side_d2h_copy        131072            30            12          0 459.236328            0 
 device_side_h2d_copy        131072            30            13          0 720.876953            0 
 kmeans_kernel        131072            30            13          0 1954.594727            0 
 device_side_d2h_copy        131072            30            13          0 460.285156            1 
 device_side_h2d_copy        131072            30            14          0 715.817383            1 
 kmeans_kernel        131072            30            14          0 2290.240234            0 
 device_side_d2h_copy        131072            30            14          0 415.798828            1 
 device_side_h2d_copy        131072            30            15          0 708.867188            1 
 kmeans_kernel        131072            30            15          0 2366.074219            0 
 device_side_d2h_copy        131072            30            15          0 358.113281            0 
 device_side_h2d_copy        131072            30            16          0 730.455078            0 
 kmeans_kernel        131072            30            16          0 2195.377930            1 
 device_side_d2h_copy        131072            30            16          0 323.585938            0 
 device_side_h2d_copy        131072            30            17          0 678.839844            1 
 kmeans_kernel        131072            30            17          0 2173.779297            0 
 device_side_d2h_copy        131072            30            17          0 337.735352            0 
 device_side_h2d_copy        131072            30            18          0 755.423828            1 
 kmeans_kernel        131072            30            18          0 2956.701172            0 
 device_side_d2h_copy        131072            30            18          0 367.692383            0 
 device_side_h2d_copy        131072            30            19          0 736.875977            1 
 kmeans_kernel        131072            30            19          0 2522.092773            1 
 device_side_d2h_copy        131072            30            19          0 397.710938            0 
 device_side_h2d_copy        131072            30            20          0 714.147461            8 
 kmeans_kernel        131072            30            20          0 2434.429688            1 
 device_side_d2h_copy        131072            30            20          0 358.783203            0 
 device_side_h2d_copy        131072            30            21          0 765.222656            1 
 kmeans_kernel        131072            30            21          0 2139.271484            1 
 device_side_d2h_copy        131072            30            21          0 337.474609            0 
 device_side_h2d_copy        131072            30            22          0 2682.331055            1 
 kmeans_kernel        131072            30            22          0 2344.175781            1 
 device_side_d2h_copy        131072            30            22          0 347.165039            1 
 device_side_h2d_copy        131072            30            23          0 788.880859            0 
 kmeans_kernel        131072            30            23          0 2091.565430            0 
 device_side_d2h_copy        131072            30            23          0 330.734375            0 
 device_side_h2d_copy        131072            30            24          0 720.806641            0 
 kmeans_kernel        131072            30            24          0 2387.863281            0 
 device_side_d2h_copy        131072            30            24          0 461.295898            0 
 device_side_h2d_copy        131072            30            25          0 778.922852            1 
 kmeans_kernel        131072            30            25          0 2460.847656            1 
 device_side_d2h_copy        131072            30            25          0 358.553711            0 
 device_side_h2d_copy        131072            30            26          0 771.012695            1 
 kmeans_kernel        131072            30            26          0 2610.286133            0 
 device_side_d2h_copy        131072            30            26          0 353.874023            0 
 device_side_h2d_copy        131072            30            27          0 813.378906            1 
 kmeans_kernel        131072            30            27          0 2297.848633            1 
 device_side_d2h_copy        131072            30            27          0 336.994141            0 
 device_side_h2d_copy        131072            30            28          0 724.826172            1 
 kmeans_kernel        131072            30            28          0 2563.580078            1 
 device_side_d2h_copy        131072            30            28          0 341.205078            0 
 device_side_h2d_copy        131072            30            29          0 783.981445            0 
 kmeans_kernel        131072            30            29          0 2270.401367            1 
 device_side_d2h_copy        131072            30            29          0 424.278320            0 
 device_side_h2d_copy        131072            30            30          0 798.299805            1 
 kmeans_kernel        131072            30            30          0 2764.994141            1 
 device_side_d2h_copy        131072            30            30          0 360.293945            0 
 device_side_h2d_copy        131072            30            31          0 722.426758            1 
 kmeans_kernel        131072            30            31          0 2289.719727            0 
 device_side_d2h_copy        131072            30            31          0 439.217773            1 
 device_side_h2d_copy        131072            30            32          0 737.225586            1 
 kmeans_kernel        131072            30            32          0 2154.450195            1 
 device_side_d2h_copy        131072            30            32          0 373.222656            0 
 device_side_h2d_copy        131072            30            33          0 846.527344            1 
 kmeans_kernel        131072            30            33          0 2283.991211            0 
 device_side_d2h_copy        131072            30            33          0 364.083008            0 
 device_side_h2d_copy        131072            30            34          0 695.708008            0 
 kmeans_kernel        131072            30            34          0 5455.315430            1 
 device_side_d2h_copy        131072            30            34          0 399.670898            0 
 device_side_h2d_copy        131072            30            35          0 779.301758            0 
 kmeans_kernel        131072            30            35          0 2760.254883            0 
 device_side_d2h_copy        131072            30            35          0 366.053711            0 
 device_side_h2d_copy        131072            30            36          0 844.267578            1 
 kmeans_kernel        131072            30            36          0 2704.298828            1 
 device_side_d2h_copy        131072            30            36          0 393.360352            0 
 device_side_h2d_copy        131072            30            37          0 789.191406            0 
 kmeans_kernel        131072            30            37          0 2283.620117            1 
 device_side_d2h_copy        131072            30            37          0 390.900391            0 
 device_side_h2d_copy        131072            30            38          0 811.918945            1 
 kmeans_kernel        131072            30            38          0 2622.755859            1 
 device_side_d2h_copy        131072            30            38          0 418.528320            0 
 device_side_h2d_copy        131072            30            39          0 744.645508            1 
 kmeans_kernel        131072            30            39          0 2609.546875            1 
 device_side_d2h_copy        131072            30            39          0 463.745117            1 
 device_side_h2d_copy        131072            30            40          0 748.094727            1 
 kmeans_kernel        131072            30            40          0 2378.402344            1 
 device_side_d2h_copy        131072            30            40          0 378.541992            0 
 device_side_h2d_copy        131072            30            41          0 721.286133            1 
 kmeans_kernel        131072            30            41          0 2363.404297            9 
 device_side_d2h_copy        131072            30            41          0 390.710938            0 
 device_side_h2d_copy        131072            30            42          0 919.912109            1 
 kmeans_kernel        131072            30            42          0 2545.331055            1 
 device_side_d2h_copy        131072            30            42          0 373.403320            0 
 device_side_h2d_copy        131072            30            43          0 760.243164            1 
 kmeans_kernel        131072            30            43          0 2592.997070            1 
 device_side_d2h_copy        131072            30            43          0 467.424805            1 
 device_side_h2d_copy        131072            30            44          0 771.693359            1 
 kmeans_kernel        131072            30            44          0 2250.041992            1 
 device_side_d2h_copy        131072            30            44          0 397.880859            0 
 device_side_h2d_copy        131072            30            45          0 777.291992            1 
 kmeans_kernel        131072            30            45          0 2127.921875            0 
 device_side_d2h_copy        131072            30            45          0 450.827148            0 
 device_side_h2d_copy        131072            30            46          0 770.983398            1 
 kmeans_kernel        131072            30            46          0 2247.892578            1 
 device_side_d2h_copy        131072            30            46          0 373.012695            0 
 device_side_h2d_copy        131072            30            47          0 708.927734            0 
 kmeans_kernel        131072            30            47          0 2582.097656            1 
 device_side_d2h_copy        131072            30            47          0 362.623047            0 
 device_side_h2d_copy        131072            30            48          0 799.791016            1 
 kmeans_kernel        131072            30            48          0 2496.304688            0 
 device_side_d2h_copy        131072            30            48          0 407.070312            1 
 device_side_h2d_copy        131072            30            49          0 804.180664            1 
 kmeans_kernel        131072            30            49          0 2167.428711            1 
 device_side_d2h_copy        131072            30            49          0 342.904297            0 
 device_side_h2d_copy        131072            30            50          0 786.332031            0 
 kmeans_kernel        131072            30            50          0 2210.125000            0 
 device_side_d2h_copy        131072            30            50          0 365.942383            0 
 device_side_h2d_copy        131072            30            51          0 743.455078            0 
 kmeans_kernel        131072            30            51          0 2571.809570            0 
 device_side_d2h_copy        131072            30            51          0 333.504883            0 
 device_side_h2d_copy        131072            30            52          0 794.930664            0 
 kmeans_kernel        131072            30            52          0 2357.655273            1 
 device_side_d2h_copy        131072            30            52          0 407.229492            0 
 device_side_h2d_copy        131072            30            53          0 707.186523            1 
 kmeans_kernel        131072            30            53          0 2358.394531            0 
 device_side_d2h_copy        131072            30            53          0 355.262695            0 
 device_side_h2d_copy        131072            30            54          0 747.634766            1 
 kmeans_kernel        131072            30            54          0 2494.434570            1 
 device_side_d2h_copy        131072            30            54          0 332.084961            0 
 device_side_h2d_copy        131072            30            55          0 757.693359            1 
 kmeans_kernel        131072            30            55          0 2656.743164            1 
 device_side_d2h_copy        131072            30            55          0 377.972656            0 
 device_side_h2d_copy        131072            30            56          0 740.325195            1 
 kmeans_kernel        131072            30            56          0 2445.837891            0 
 device_side_d2h_copy        131072            30            56          0 446.707031            0 
 device_side_h2d_copy        131072            30            57          0 884.144531            1 
 kmeans_kernel        131072            30            57          0 2329.287109            0 
 device_side_d2h_copy        131072            30            57          0 332.665039            0 
 device_side_h2d_copy        131072            30            58          0 706.608398            1 
 kmeans_kernel        131072            30            58          0 2143.130859            0 
 device_side_d2h_copy        131072            30            58          0 393.120117            0 
 device_side_h2d_copy        131072            30            59          0 780.141602            1 
 kmeans_kernel        131072            30            59          0 2568.909180            0 
 device_side_d2h_copy        131072            30            59          0 487.623047            0 
 device_side_h2d_copy        131072            30            60          0 735.575195            1 
 kmeans_kernel        131072            30            60          0 2498.614258            0 
 device_side_d2h_copy        131072            30            60          0 427.289062            0 
 device_side_h2d_copy        131072            30            61          0 770.862305            1 
 kmeans_kernel        131072            30            61          0 1890.250000            1 
 device_side_d2h_copy        131072            30            61          0 385.270508            0 
 device_side_h2d_copy        131072            30            62          0 713.407227            1 
 kmeans_kernel        131072            30            62          0 2439.968750            1 
 device_side_d2h_copy        131072            30            62          0 350.853516            0 
 device_side_h2d_copy        131072            30            63          0 773.722656            1 
 kmeans_kernel        131072            30            63          0 2036.918945            0 
 device_side_d2h_copy        131072            30            63          0 445.027344            1 
 device_side_h2d_copy        131072            30            64          0 772.541992            1 
 kmeans_kernel        131072            30            64          0 2255.082031            0 
 device_side_d2h_copy        131072            30            64          0 422.538086            1 
 device_side_h2d_copy        131072            30            65          0 834.417969            6 
 kmeans_kernel        131072            30            65          0 2464.676758            1 
 device_side_d2h_copy        131072            30            65          0 356.093750            0 
 device_side_h2d_copy        131072            30            66          0 712.827148            0 
 kmeans_kernel        131072            30            66          0 2517.943359            1 
 device_side_d2h_copy        131072            30            66          0 398.550781            1 
 device_side_h2d_copy        131072            30            67          0 1444.372070            0 
 kmeans_kernel        131072            30            67          0 2120.262695            1 
 device_side_d2h_copy        131072            30            67          0 361.323242            0 
 device_side_h2d_copy        131072            30            68          0 821.278320            1 
 kmeans_kernel        131072            30            68          0 2357.455078            1 
 device_side_d2h_copy        131072            30            68          0 341.054688            0 
 device_side_h2d_copy        131072            30            69          0 815.258789            1 
 kmeans_kernel        131072            30            69          0 2661.092773            0 
 device_side_d2h_copy        131072            30            69          0 389.100586            0 
 device_side_h2d_copy        131072            30            70          0 737.905273            1 
 kmeans_kernel        131072            30            70          0 2331.566406            1 
 device_side_d2h_copy        131072            30            70          0 358.783203            0 
 device_side_h2d_copy        131072            30            71          0 776.091797            0 
 kmeans_kernel        131072            30            71          0 2543.571289            1 
 device_side_d2h_copy        131072            30            71          0 440.987305            0 
 device_side_h2d_copy        131072            30            72          0 712.596680            1 
 kmeans_kernel        131072            30            72          0 2552.390625            1 
 device_side_d2h_copy        131072            30            72          0 343.963867            0 
 device_side_h2d_copy        131072            30            73          0 923.251953            1 
 kmeans_kernel        131072            30            73          0 2006.420898            0 
 device_side_d2h_copy        131072            30            73          0 414.769531            0 
 device_side_h2d_copy        131072            30            74          0 780.601562            0 
 kmeans_kernel        131072            30            74          0 2515.172852            0 
 device_side_d2h_copy        131072            30            74          0 403.349609            0 
 device_side_h2d_copy        131072            30            75          0 758.863281            1 
 kmeans_kernel        131072            30            75          0 2542.961914            0 
 device_side_d2h_copy        131072            30            75          0 384.250977            0 
 device_side_h2d_copy        131072            30            76          0 836.438477            1 
 kmeans_kernel        131072            30            76          0 2391.092773            1 
 device_side_d2h_copy        131072            30            76          0 430.529297            1 
 device_side_h2d_copy        131072            30            77          0 769.472656            1 
 kmeans_kernel        131072            30            77          0 2564.739258            1 
 device_side_d2h_copy        131072            30            77          0 485.033203            1 
 device_side_h2d_copy        131072            30            78          0 720.956055            1 
 kmeans_kernel        131072            30            78          0 2236.514648            0 
 device_side_d2h_copy        131072            30            78          0 341.083984            0 
 device_side_h2d_copy        131072            30            79          0 797.831055            0 
 kmeans_kernel        131072            30            79          0 2670.122070            1 
 device_side_d2h_copy        131072            30            79          0 471.794922            0 
 device_side_h2d_copy        131072            30            80          0 773.722656            1 
 kmeans_kernel        131072            30            80          0 2555.379883            0 
 device_side_d2h_copy        131072            30            80          0 418.899414            0 
 device_side_h2d_copy        131072            30            81          0 837.728516            1 
 kmeans_kernel        131072            30            81          0 2523.733398            1 
 device_side_d2h_copy        131072            30            81          0 437.037109            1 
 device_side_h2d_copy        131072            30            82          0 874.135742            1 
 kmeans_kernel        131072            30            82          0 2391.453125            0 
 device_side_d2h_copy        131072            30            82          0 471.883789            0 
 device_side_h2d_copy        131072            30            83          0 781.812500            1 
 kmeans_kernel        131072            30            83          0 2467.367188            0 
 device_side_d2h_copy        131072            30            83          0 374.641602            0 
 device_side_h2d_copy        131072            30            84          0 767.373047            4 
 kmeans_kernel        131072            30            84          0 2172.458984            0 
 device_side_d2h_copy        131072            30            84          0 422.168945            0 
 device_side_h2d_copy        131072            30            85          0 797.060547            1 
 kmeans_kernel        131072            30            85          0 2277.900391            0 
 device_side_d2h_copy        131072            30            85          0 425.868164            0 
 device_side_h2d_copy        131072            30            86          0 3136.125977            1 
 kmeans_kernel        131072            30            86          0 2556.530273            1 
 device_side_d2h_copy        131072            30            86          0 339.634766            0 
 device_side_h2d_copy        131072            30            87          0 1391.925781            1 
 kmeans_kernel        131072            30            87          0 1788.497070            0 
 device_side_d2h_copy        131072            30            87          0 336.654297            0 
 device_side_h2d_copy        131072            30            88          0 770.262695            1 
 kmeans_kernel        131072            30            88          0 2327.618164            1 
 device_side_d2h_copy        131072            30            88          0 350.972656            0 
 device_side_h2d_copy        131072            30            89          0 732.645508            1 
 kmeans_kernel        131072            30            89          0 2291.139648            0 
 device_side_d2h_copy        131072            30            89          0 344.745117            0 
 device_side_h2d_copy        131072            30            90          0 855.416016            1 
 kmeans_kernel        131072            30            90          0 2053.427734            1 
 device_side_d2h_copy        131072            30            90          0 339.383789            0 
 device_side_h2d_copy        131072            30            91          0 781.731445            1 
 kmeans_kernel        131072            30            91          0 2532.282227            0 
 device_side_d2h_copy        131072            30            91          0 461.755859            0 
 device_side_h2d_copy        131072            30            92          0 897.383789            1 
 kmeans_kernel        131072            30            92          0 2509.792969            1 
 device_side_d2h_copy        131072            30            92          0 465.375977            0 
 device_side_h2d_copy        131072            30            93          0 746.125000            1 
 kmeans_kernel        131072            30            93          0 2537.851562            1 
 device_side_d2h_copy        131072            30            93          0 370.512695            0 
 device_side_h2d_copy        131072            30            94          0 801.510742            1 
 kmeans_kernel        131072            30            94          0 2489.824219            0 
 device_side_d2h_copy        131072            30            94          0 359.243164            0 
 device_side_h2d_copy        131072            30            95          0 835.708008            1 
 kmeans_kernel        131072            30            95          0 2660.422852            0 
 device_side_d2h_copy        131072            30            95          0 421.587891            0 
 device_side_h2d_copy        131072            30            96          0 867.514648            1 
 kmeans_kernel        131072            30            96          0 2721.657227            1 
 device_side_d2h_copy        131072            30            96          0 377.822266            0 
 device_side_h2d_copy        131072            30            97          0 968.498047            1 
 kmeans_kernel        131072            30            97          0 2195.317383            1 
 device_side_d2h_copy        131072            30            97          0 403.189453            0 
 device_side_h2d_copy        131072            30            98          0 787.331055            1 
 kmeans_kernel        131072            30            98          0 2426.250000            0 
 device_side_d2h_copy        131072            30            98          0 330.684570            0 
 device_side_h2d_copy        131072            30            99          0 726.785156            1 
 kmeans_kernel        131072            30            99          0 2585.797852            1 
 device_side_d2h_copy        131072            30            99          0 370.742188            0 
 device_side_h2d_copy        131072            30           100          0 3070.471680            1 
 kmeans_kernel        131072            30           100          0 4290.781250            1 
 device_side_d2h_copy        131072            30           100          0 424.288086            0 
 device_side_h2d_copy        131072            30           101          0 4119.785156            1 
 kmeans_kernel        131072            30           101          0 4036.750000            0 
 device_side_d2h_copy        131072            30           101          0 351.754883            0 
 device_side_h2d_copy        131072            30           102          0 3081.021484            1 
 kmeans_kernel        131072            30           102          0 4759.236328            1 
 device_side_d2h_copy        131072            30           102          0 458.625977            0 
 device_side_h2d_copy        131072            30           103          0 817.169922            1 
 kmeans_kernel        131072            30           103          0 5244.280273            1 
 device_side_d2h_copy        131072            30           103          0 671.590820            0 
 device_side_h2d_copy        131072            30           104          0 2885.305664            1 
 kmeans_kernel        131072            30           104          0 4990.258789            0 
 device_side_d2h_copy        131072            30           104          0 2211.145508            0 
 device_side_h2d_copy        131072            30           105          0 915.323242            1 
 kmeans_kernel        131072            30           105          0 3759.210938            0 
 device_side_d2h_copy        131072            30           105          0 728.746094            0 
 device_side_h2d_copy        131072            30           106          0 775.461914            0 
 kmeans_kernel        131072            30           106          0 2426.290039            0 
 device_side_d2h_copy        131072            30           106          0 456.675781            1 
 device_side_h2d_copy        131072            30           107          0 817.949219            1 
 kmeans_kernel        131072            30           107          0 2462.826172            0 
 device_side_d2h_copy        131072            30           107          0 336.814453            0 
 device_side_h2d_copy        131072            30           108          0 804.269531            1 
 kmeans_kernel        131072            30           108          0 2461.437500            1 
 device_side_d2h_copy        131072            30           108          0 544.079102            1 
 device_side_h2d_copy        131072            30           109          0 833.467773            0 
 kmeans_kernel        131072            30           109          0 2258.091797            0 
 device_side_d2h_copy        131072            30           109          0 516.191406            1 
 device_side_h2d_copy        131072            30           110          0 819.918945            0 
 kmeans_kernel        131072            30           110          0 2239.292969            1 
 device_side_d2h_copy        131072            30           110          0 438.358398            0 
 device_side_h2d_copy        131072            30           111          0 800.810547            1 
 kmeans_kernel        131072            30           111          0 2063.356445            1 
 device_side_d2h_copy        131072            30           111          0 360.933594            0 
 device_side_h2d_copy        131072            30           112          0 840.987305            1 
 kmeans_kernel        131072            30           112          0 2309.598633            1 
 device_side_d2h_copy        131072            30           112          0 479.333984            1 
 device_side_h2d_copy        131072            30           113          0 822.609375            1 
 kmeans_kernel        131072            30           113          0 2229.814453            1 
 device_side_d2h_copy        131072            30           113          0 357.053711            0 
 device_side_h2d_copy        131072            30           114          0 781.341797            1 
 kmeans_kernel        131072            30           114          0 2619.895508            0 
 device_side_d2h_copy        131072            30           114          0 492.863281            0 
 device_side_h2d_copy        131072            30           115          0 1010.055664            1 
 kmeans_kernel        131072            30           115          0 2330.796875            1 
 device_side_d2h_copy        131072            30           115          0 528.350586            1 
 device_side_h2d_copy        131072            30           116          0 822.008789            1 
 kmeans_kernel        131072            30           116          0 2452.878906            1 
 device_side_d2h_copy        131072            30           116          0 374.692383            0 
 device_side_h2d_copy        131072            30           117          0 844.987305            1 
 kmeans_kernel        131072            30           117          0 2766.333984            0 
 device_side_d2h_copy        131072            30           117          0 392.750977            0 
 device_side_h2d_copy        131072            30           118          0 868.826172            1 
 kmeans_kernel        131072            30           118          0 2476.246094            1 
 device_side_d2h_copy        131072            30           118          0 412.638672            0 
 device_side_h2d_copy        131072            30           119          0 916.361328            1 
 kmeans_kernel        131072            30           119          0 2509.513672            1 
 device_side_d2h_copy        131072            30           119          0 502.342773           49 
 device_side_h2d_copy        131072            30           120          0 828.158203            0 
 kmeans_kernel        131072            30           120          0 2509.093750            1 
 device_side_d2h_copy        131072            30           120          0 388.551758            0 
 device_side_h2d_copy        131072            30           121          0 833.849609            1 
 kmeans_kernel        131072            30           121          0 2494.644531            1 
 device_side_d2h_copy        131072            30           121          0 433.068359            0 
 device_side_h2d_copy        131072            30           122          0 824.068359            1 
 kmeans_kernel        131072            30           122          0 2561.639648            1 
 device_side_d2h_copy        131072            30           122          0 555.148438            1 
 device_side_h2d_copy        131072            30           123          0 894.233398            1 
 kmeans_kernel        131072            30           123          0 2339.936523            0 
 device_side_d2h_copy        131072            30           123          0 502.542969            0 
 device_side_h2d_copy        131072            30           124          0 831.887695            1 
 kmeans_kernel        131072            30           124          0 2598.887695            1 
 device_side_d2h_copy        131072            30           124          0 385.101562            0 
 device_side_h2d_copy        131072            30           125          0 931.781250            2 
 kmeans_kernel        131072            30           125          0 1975.143555            0 
 device_side_d2h_copy        131072            30           125          0 431.507812            0 
 device_side_h2d_copy        131072            30           126          0 809.050781            1 
 kmeans_kernel        131072            30           126          0 2565.809570            0 
 device_side_d2h_copy        131072            30           126          0 504.522461            0 
 device_side_h2d_copy        131072            30           127          0 3034.234375            1 
 kmeans_kernel        131072            30           127          0 2171.618164            0 
 device_side_d2h_copy        131072            30           127          0 392.020508            0 
 device_side_h2d_copy        131072            30           128          0 2717.198242            1 
 kmeans_kernel        131072            30           128          0 2441.229492            0 
 device_side_d2h_copy        131072            30           128          0 445.397461            0 
 device_side_h2d_copy        131072            30           129          0 860.186523            1 
 kmeans_kernel        131072            30           129          0 2455.697266            0 
 device_side_d2h_copy        131072            30           129          0 477.325195            0 
 device_side_h2d_copy        131072            30           130          0 844.277344            1 
 kmeans_kernel        131072            30           130          0 2409.130859            0 
 device_side_d2h_copy        131072            30           130          0 508.920898            1 
 device_side_h2d_copy        131072            30           131          0 956.409180            1 
 kmeans_kernel        131072            30           131          0 2423.709961            1 
 device_side_d2h_copy        131072            30           131          0 364.822266            0 
 device_side_h2d_copy        131072            30           132          0 874.365234            1 
 kmeans_kernel        131072            30           132          0 2376.773438            1 
 device_side_d2h_copy        131072            30           132          0 554.848633            1 
 device_side_h2d_copy        131072            30           133          0 915.442383            1 
 kmeans_kernel        131072            30           133          0 2182.687500            1 
 device_side_d2h_copy        131072            30           133          0 463.975586            0 
 device_side_h2d_copy        131072            30           134          0 932.001953            1 
 kmeans_kernel        131072            30           134          0 2409.851562            0 
 device_side_d2h_copy        131072            30           134          0 434.308594            0 
 device_side_h2d_copy        131072            30           135          0 799.690430            1 
 kmeans_kernel        131072            30           135          0 2295.889648            0 
 device_side_d2h_copy        131072            30           135          0 374.052734            0 
 device_side_h2d_copy        131072            30           136          0 860.375977            0 
 kmeans_kernel        131072            30           136          0 2361.963867            1 
 device_side_d2h_copy        131072            30           136          0 406.740234            0 
 device_side_h2d_copy        131072            30           137          0 804.129883            0 
 kmeans_kernel        131072            30           137          0 2408.711914            1 
 device_side_d2h_copy        131072            30           137          0 590.606445            1 
 device_side_h2d_copy        131072            30           138          0 855.715820            1 
 kmeans_kernel        131072            30           138          0 2365.073242            1 
 device_side_d2h_copy        131072            30           138          0 504.931641            1 
 device_side_h2d_copy        131072            30           139          0 867.485352            1 
 kmeans_kernel        131072            30           139          0 2629.945312            0 
 device_side_d2h_copy        131072            30           139          0 363.712891            0 
 device_side_h2d_copy        131072            30           140          0 910.642578            1 
 kmeans_kernel        131072            30           140          0 2714.627930            1 
 device_side_d2h_copy        131072            30           140          0 365.353516            0 
 device_side_h2d_copy        131072            30           141          0 1072.879883            1 
 kmeans_kernel        131072            30           141          0 2796.041992            1 
 device_side_d2h_copy        131072            30           141          0 416.189453            0 
 device_side_h2d_copy        131072            30           142          0 1065.880859            1 
 kmeans_kernel        131072            30           142          0 1989.471680            1 
 device_side_d2h_copy        131072            30           142          0 578.816406            1 
 device_side_h2d_copy        131072            30           143          0 862.214844            1 
 kmeans_kernel        131072            30           143          0 2117.063477            0 
 device_side_d2h_copy        131072            30           143          0 455.135742            0 
 device_side_h2d_copy        131072            30           144          0 954.299805            1 
 kmeans_kernel        131072            30           144          0 2239.823242            1 
 device_side_d2h_copy        131072            30           144          0 569.828125            1 
 device_side_h2d_copy        131072            30           145          0 808.359375            1 
 kmeans_kernel        131072            30           145          0 2547.241211            1 
 device_side_d2h_copy        131072            30           145          0 433.917969            0 
 device_side_h2d_copy        131072            30           146          0 1003.565430            1 
 kmeans_kernel        131072            30           146          0 2036.069336            1 
 device_side_d2h_copy        131072            30           146          0 399.850586            0 
 device_side_h2d_copy        131072            30           147          0 940.741211            1 
 kmeans_kernel        131072            30           147          0 2334.437500            1 
 device_side_d2h_copy        131072            30           147          0 593.965820            0 
 device_side_h2d_copy        131072            30           148          0 808.000000            1 
 kmeans_kernel        131072            30           148          0 6609.599609            0 
 device_side_d2h_copy        131072            30           148          0 488.734375            0 
 device_side_h2d_copy        131072            30           149          0 939.289062            1 
 kmeans_kernel        131072            30           149          0 5029.156250            0 
 device_side_d2h_copy        131072            30           149          0 618.383789            1 
 device_side_h2d_copy        131072            30           150          0 956.798828            1 
 kmeans_kernel        131072            30           150          0 2472.446289            1 
 device_side_d2h_copy        131072            30           150          0 477.495117            1 
 device_side_h2d_copy        131072            30           151          0 900.562500            1 
 kmeans_kernel        131072            30           151          0 2313.397461            0 
 device_side_d2h_copy        131072            30           151          0 376.421875            0 
 device_side_h2d_copy        131072            30           152          0 1029.353516            1 
 kmeans_kernel        131072            30           152          0 2229.025391            1 
 device_side_d2h_copy        131072            30           152          0 431.657227            0 
 device_side_h2d_copy        131072            30           153          0 883.933594            1 
 kmeans_kernel        131072            30           153          0 2352.575195            0 
 device_side_d2h_copy        131072            30           153          0 364.612305            0 
 device_side_h2d_copy        131072            30           154          0 951.298828            1 
 kmeans_kernel        131072            30           154          0 2213.805664            1 
 device_side_d2h_copy        131072            30           154          0 401.820312            0 
 device_side_h2d_copy        131072            30           155          0 825.828125            1 
 kmeans_kernel        131072            30           155          0 2436.339844            0 
 device_side_d2h_copy        131072            30           155          0 422.917969            0 
 device_side_h2d_copy        131072            30           156          0 908.273438            2 
 kmeans_kernel        131072            30           156          0 2031.848633            1 
 device_side_d2h_copy        131072            30           156          0 628.302734            1 
 device_side_h2d_copy        131072            30           157          0 823.838867            0 
 kmeans_kernel        131072            30           157          0 2303.557617            1 
 device_side_d2h_copy        131072            30           157          0 389.550781            0 
 device_side_h2d_copy        131072            30           158          0 963.918945            1 
 kmeans_kernel        131072            30           158          0 2055.676758            1 
 device_side_d2h_copy        131072            30           158          0 502.823242            0 
 device_side_h2d_copy        131072            30           159          0 949.080078            1 
 kmeans_kernel        131072            30           159          0 2503.963867            1 
 device_side_d2h_copy        131072            30           159          0 557.427734            1 
 device_side_h2d_copy        131072            30           160          0 928.441406            1 
 kmeans_kernel        131072            30           160          0 2319.448242            1 
 device_side_d2h_copy        131072            30           160          0 509.702148            0 
 device_side_h2d_copy        131072            30           161          0 1071.700195            2 
 kmeans_kernel        131072            30           161          0 2343.645508            0 
 device_side_d2h_copy        131072            30           161          0 628.703125            1 
 device_side_h2d_copy        131072            30           162          0 1048.822266            1 
 kmeans_kernel        131072            30           162          0 1998.641602            1 
 device_side_d2h_copy        131072            30           162          0 614.844727            1 
 device_side_h2d_copy        131072            30           163          0 946.930664            1 
 kmeans_kernel        131072            30           163          0 1998.611328            1 
 device_side_d2h_copy        131072            30           163          0 537.069336            1 
 device_side_h2d_copy        131072            30           164          0 1144.515625            1 
 kmeans_kernel        131072            30           164          0 2198.577148            1 
 device_side_d2h_copy        131072            30           164          0 467.974609            0 
 device_side_h2d_copy        131072            30           165          0 1103.527344            1 
 kmeans_kernel        131072            30           165          0 4538.132812            1 
 device_side_d2h_copy        131072            30           165          0 611.293945            0 
 device_side_h2d_copy        131072            30           166          0 952.678711            1 
 kmeans_kernel        131072            30           166          0 2115.183594            1 
 device_side_d2h_copy        131072            30           166          0 568.998047            1 
 device_side_h2d_copy        131072            30           167          0 1110.397461            1 
 kmeans_kernel        131072            30           167          0 2169.258789            0 
 device_side_d2h_copy        131072            30           167          0 485.443359            0 
 device_side_h2d_copy        131072            30           168          0 833.448242            1 
 kmeans_kernel        131072            30           168          0 2303.208984            1 
 device_side_d2h_copy        131072            30           168          0 539.700195            1 
 device_side_h2d_copy        131072            30           169          0 1187.652344            1 
 kmeans_kernel        131072            30           169          0 1972.984375           33 
 device_side_d2h_copy        131072            30           169          0 407.490234            0 
 device_side_h2d_copy        131072            30           170          0 919.703125            0 
 kmeans_kernel        131072            30           170          0 2342.155273            1 
 device_side_d2h_copy        131072            30           170          0 552.139648            0 
 device_side_h2d_copy        131072            30           171          0 979.367188            0 
 kmeans_kernel        131072            30           171          0 2419.720703            1 
 device_side_d2h_copy        131072            30           171          0 645.001953            1 
 device_side_h2d_copy        131072            30           172          0 1040.232422            1 
 kmeans_kernel        131072            30           172          0 2242.333984            1 
 device_side_d2h_copy        131072            30           172          0 549.569336            1 
 device_side_h2d_copy        131072            30           173          0 2762.685547            2 
 kmeans_kernel        131072            30           173          0 2306.978516            1 
 device_side_d2h_copy        131072            30           173          0 659.460938            1 
 device_side_h2d_copy        131072            30           174          0 1024.293945            1 
 kmeans_kernel        131072            30           174          0 4358.226562            1 
 device_side_d2h_copy        131072            30           174          0 675.400391            0 
 device_side_h2d_copy        131072            30           175          0 967.949219            1 
 kmeans_kernel        131072            30           175          0 2534.261719            1 
 device_side_d2h_copy        131072            30           175          0 630.583008            1 
 device_side_h2d_copy        131072            30           176          0 968.278320            1 
 kmeans_kernel        131072            30           176          0 2234.184570            1 
 device_side_d2h_copy        131072            30           176          0 634.693359            1 
 device_side_h2d_copy        131072            30           177          0 905.842773            1 
 kmeans_kernel        131072            30           177          0 2114.663086            1 
 device_side_d2h_copy        131072            30           177          0 507.812500            1 
 device_side_h2d_copy        131072            30           178          0 977.357422            1 
 kmeans_kernel        131072            30           178          0 2094.544922            1 
 device_side_d2h_copy        131072            30           178          0 427.948242            0 
 device_side_h2d_copy        131072            30           179          0 989.837891            1 
 kmeans_kernel        131072            30           179          0 2350.345703            0 
 device_side_d2h_copy        131072            30           179          0 474.794922            1 
 device_side_h2d_copy        131072            30           180          0 932.260742            1 
 kmeans_kernel        131072            30           180          0 2337.216797            1 
 device_side_d2h_copy        131072            30           180          0 559.528320            1 
 device_side_h2d_copy        131072            30           181          0 957.079102            1 
 kmeans_kernel        131072            30           181          0 2707.849609            0 
 device_side_d2h_copy        131072            30           181          0 401.600586            0 
 device_side_h2d_copy        131072            30           182          0 916.663086            1 
 kmeans_kernel        131072            30           182          0 2873.806641            1 
 device_side_d2h_copy        131072            30           182          0 441.987305            0 
 device_side_h2d_copy        131072            30           183          0 966.938477            1 
 kmeans_kernel        131072            30           183          0 2233.125000            0 
 device_side_d2h_copy        131072            30           183          0 505.872070            1 
 device_side_h2d_copy        131072            30           184          0 950.530273            1 
 kmeans_kernel        131072            30           184          0 2175.488281            0 
 device_side_d2h_copy        131072            30           184          0 433.967773            0 
 device_side_h2d_copy        131072            30           185          0 940.139648            1 
 kmeans_kernel        131072            30           185          0 2246.203125            1 
 device_side_d2h_copy        131072            30           185          0 445.016602            0 
 device_side_h2d_copy        131072            30           186          0 1124.666992            1 
 kmeans_kernel        131072            30           186          0 2308.948242            1 
 device_side_d2h_copy        131072            30           186          0 417.288086            1 
 device_side_h2d_copy        131072            30           187          0 955.398438            0 
 kmeans_kernel        131072            30           187          0 2487.785156            1 
 device_side_d2h_copy        131072            30           187          0 473.314453            0 
 device_side_h2d_copy        131072            30           188          0 929.061523            1 
 kmeans_kernel        131072            30           188          0 2175.988281            1 
 device_side_d2h_copy        131072            30           188          0 450.366211            0 
 device_side_h2d_copy        131072            30           189          0 976.297852            1 
 kmeans_kernel        131072            30           189          0 2657.542969            1 
 device_side_d2h_copy        131072            30           189          0 386.661133            0 
 device_side_h2d_copy        131072            30           190          0 957.167969            1 
 kmeans_kernel        131072            30           190          0 2349.925781            1 
 device_side_d2h_copy        131072            30           190          0 397.291016            0 
 device_side_h2d_copy        131072            30           191          0 1245.537109            2 
 kmeans_kernel        131072            30           191          0 2162.428711            0 
 device_side_d2h_copy        131072            30           191          0 513.363281            0 
 device_side_h2d_copy        131072            30           192          0 1121.056641            1 
 kmeans_kernel        131072            30           192          0 2090.095703            1 
 device_side_d2h_copy        131072            30           192          0 415.588867            0 
 device_side_h2d_copy        131072            30           193          0 1140.615234           67 
 kmeans_kernel        131072            30           193          0 2131.412109            1 
 device_side_d2h_copy        131072            30           193          0 384.540039            0 
 device_side_h2d_copy        131072            30           194          0 1139.655273            1 
 kmeans_kernel        131072            30           194          0 2318.627930            1 
 device_side_d2h_copy        131072            30           194          0 408.459961            0 
 device_side_h2d_copy        131072            30           195          0 955.239258            1 
 kmeans_kernel        131072            30           195          0 2510.563477            0 
 device_side_d2h_copy        131072            30           195          0 712.926758            1 
 device_side_h2d_copy        131072            30           196          0 944.990234            1 
 kmeans_kernel        131072            30           196          0 2540.651367            1 
 device_side_d2h_copy        131072            30           196          0 418.089844            0 
 device_side_h2d_copy        131072            30           197          0 1057.231445            1 
 kmeans_kernel        131072            30           197          0 2347.185547            1 
 device_side_d2h_copy        131072            30           197          0 415.759766            0 
 device_side_h2d_copy        131072            30           198          0 909.372070            0 
 kmeans_kernel        131072            30           198          0 2718.908203            1 
 device_side_d2h_copy        131072            30           198          0 393.561523            0 
 device_side_h2d_copy        131072            30           199          0 1045.651367            1 
 kmeans_kernel        131072            30           199          0 2542.151367            1 
 device_side_d2h_copy        131072            30           199          0 578.277344            1 
 device_side_h2d_copy        131072            30           200          0 895.984375           32 
 kmeans_kernel        131072            30           200          0 2543.761719           64 
 device_side_d2h_copy        131072            30           200          0 596.666016            1 
 device_side_h2d_copy        131072            30           201          0 944.008789            0 
 kmeans_kernel        131072            30           201          0 2345.845703            1 
 device_side_d2h_copy        131072            30           201          0 659.090820            1 
 device_side_h2d_copy        131072            30           202          0 855.356445            1 
 kmeans_kernel        131072            30           202          0 2166.249023            1 
 device_side_d2h_copy        131072            30           202          0 423.428711            0 
 device_side_h2d_copy        131072            30           203          0 948.310547            1 
 kmeans_kernel        131072            30           203          0 2164.080078            0 
 device_side_d2h_copy        131072            30           203          0 585.716797            1 
 device_side_h2d_copy        131072            30           204          0 1018.464844            1 
 kmeans_kernel        131072            30           204          0 2256.023438            1 
 device_side_d2h_copy        131072            30           204          0 560.588867            0 
 device_side_h2d_copy        131072            30           205          0 1263.986328            2 
 kmeans_kernel        131072            30           205          0 2116.493164            1 
 device_side_d2h_copy        131072            30           205          0 463.105469            0 
 device_side_h2d_copy        131072            30           206          0 3015.384766            1 
 kmeans_kernel        131072            30           206          0 2340.135742            0 
 device_side_d2h_copy        131072            30           206          0 647.742188            1 
 device_side_h2d_copy        131072            30           207          0 2148.140625            1 
 kmeans_kernel        131072            30           207          0 1825.714844            1 
 device_side_d2h_copy        131072            30           207          0 461.395508            0 
 device_side_h2d_copy        131072            30           208          0 1323.251953            1 
 kmeans_kernel        131072            30           208          0 2245.222656            1 
 device_side_d2h_copy        131072            30           208          0 483.374023            0 
 device_side_h2d_copy        131072            30           209          0 939.050781            1 
 kmeans_kernel        131072            30           209          0 2168.708984            1 
 device_side_d2h_copy        131072            30           209          0 452.566406            0 
 device_side_h2d_copy        131072            30           210          0 974.758789            0 
 kmeans_kernel        131072            30           210          0 2183.607422            1 
 device_side_d2h_copy        131072            30           210          0 464.755859            0 
 device_side_h2d_copy        131072            30           211          0 3323.962891            1 
 kmeans_kernel        131072            30           211          0 2409.660156            1 
 device_side_d2h_copy        131072            30           211          0 426.789062            0 
 device_side_h2d_copy        131072            30           212          0 2957.900391            1 
 kmeans_kernel        131072            30           212          0 2202.657227            1 
 device_side_d2h_copy        131072            30           212          0 583.596680            0 
 device_side_h2d_copy        131072            30           213          0 884.894531            0 
 kmeans_kernel        131072            30           213          0 2592.657227            1 
 device_side_d2h_copy        131072            30           213          0 468.734375            0 
 device_side_h2d_copy        131072            30           214          0 922.971680            1 
 kmeans_kernel        131072            30           214          0 2152.950195            1 
 device_side_d2h_copy        131072            30           214          0 435.337891            0 
 device_side_h2d_copy        131072            30           215          0 964.167969            0 
 kmeans_kernel        131072            30           215          0 1976.263672            1 
 device_side_d2h_copy        131072            30           215          0 697.297852            1 
 device_side_h2d_copy        131072            30           216          0 1115.538086            1 
 kmeans_kernel        131072            30           216          0 2012.930664            1 
 device_side_d2h_copy        131072            30           216          0 593.396484            1 
 device_side_h2d_copy        131072            30           217          0 937.609375            1 
 kmeans_kernel        131072            30           217          0 2394.652344            1 
 device_side_d2h_copy        131072            30           217          0 412.958984            0 
 device_side_h2d_copy        131072            30           218          0 1194.811523            1 
 kmeans_kernel        131072            30           218          0 2176.818359            1 
 device_side_d2h_copy        131072            30           218          0 640.381836            1 
 device_side_h2d_copy        131072            30           219          0 1217.329102            2 
 kmeans_kernel        131072            30           219          0 2429.459961            0 
 device_side_d2h_copy        131072            30           219          0 675.979492            1 
 device_side_h2d_copy        131072            30           220          0 992.356445            1 
 kmeans_kernel        131072            30           220          0 2481.754883            1 
 device_side_d2h_copy        131072            30           220          0 413.348633            0 
 device_side_h2d_copy        131072            30           221          0 920.182617            1 
 kmeans_kernel        131072            30           221          0 2382.993164            0 
 device_side_d2h_copy        131072            30           221          0 618.023438            1 
 device_side_h2d_copy        131072            30           222          0 1236.797852            1 
 kmeans_kernel        131072            30           222          0 1971.154297            2 
 device_side_d2h_copy        131072            30           222          0 474.954102            0 
 device_side_h2d_copy        131072            30           223          0 975.738281            1 
 kmeans_kernel        131072            30           223          0 2467.586914            1 
 device_side_d2h_copy        131072            30           223          0 674.679688            1 
 device_side_h2d_copy        131072            30           224          0 968.417969            1 
 kmeans_kernel        131072            30           224          0 2465.607422            0 
 device_side_d2h_copy        131072            30           224          0 493.614258            0 
 device_side_h2d_copy        131072            30           225          0 1034.382812            1 
 kmeans_kernel        131072            30           225          0 2247.663086            1 
 device_side_d2h_copy        131072            30           225          0 479.394531            0 
 device_side_h2d_copy        131072            30           226          0 1135.445312            1 
 kmeans_kernel        131072            30           226          0 1962.603516            0 
 device_side_d2h_copy        131072            30           226          0 420.418945            0 
 device_side_h2d_copy        131072            30           227          0 967.398438            1 
 kmeans_kernel        131072            30           227          0 2179.708008            1 
 device_side_d2h_copy        131072            30           227          0 612.814453            0 
 device_side_h2d_copy        131072            30           228          0 961.418945            1 
 kmeans_kernel        131072            30           228          0 2381.562500            0 
 device_side_d2h_copy        131072            30           228          0 723.026367            1 
 device_side_h2d_copy        131072            30           229          0 1004.814453            1 
 kmeans_kernel        131072            30           229          0 2008.201172            1 
 device_side_d2h_copy        131072            30           229          0 418.818359            0 
 device_side_h2d_copy        131072            30           230          0 1147.794922            1 
 kmeans_kernel        131072            30           230          0 2307.449219            1 
 device_side_d2h_copy        131072            30           230          0 501.873047            0 
 device_side_h2d_copy        131072            30           231          0 1190.340820            1 
 kmeans_kernel        131072            30           231          0 2095.583984            0 
 device_side_d2h_copy        131072            30           231          0 686.878906            1 
 device_side_h2d_copy        131072            30           232          0 1124.856445            1 
 kmeans_kernel        131072            30           232          0 1902.967773            0 
 device_side_d2h_copy        131072            30           232          0 411.269531            0 
 device_side_h2d_copy        131072            30           233          0 958.978516            1 
 kmeans_kernel        131072            30           233          0 2367.194336            1 
 device_side_d2h_copy        131072            30           233          0 451.276367            0 
 device_side_h2d_copy        131072            30           234          0 1067.361328            1 
 kmeans_kernel        131072            30           234          0 2086.054688            0 
 device_side_d2h_copy        131072            30           234          0 541.140625            0 
 device_side_h2d_copy        131072            30           235          0 1437.163086            4 
 kmeans_kernel        131072            30           235          0 1913.777344            1 
 device_side_d2h_copy        131072            30           235          0 761.172852            1 
 device_side_h2d_copy        131072            30           236          0 1125.976562            1 
 kmeans_kernel        131072            30           236          0 2090.404297            1 
 device_side_d2h_copy        131072            30           236          0 428.658203            0 
 device_side_h2d_copy        131072            30           237          0 957.858398            0 
 kmeans_kernel        131072            30           237          0 2222.314453            1 
 device_side_d2h_copy        131072            30           237          0 512.760742            0 
 device_side_h2d_copy        131072            30           238          0 1017.065430            1 
 kmeans_kernel        131072            30           238          0 2327.026367            1 
 device_side_d2h_copy        131072            30           238          0 676.088867            1 
 device_side_h2d_copy        131072            30           239          0 957.308594            1 
 kmeans_kernel        131072            30           239          0 2261.202148            1 
 device_side_d2h_copy        131072            30           239          0 427.318359            0 
 device_side_h2d_copy        131072            30           240          0 1189.151367            1 
 kmeans_kernel        131072            30           240          0 1923.896484            0 
 device_side_d2h_copy        131072            30           240          0 423.069336            0 
 device_side_h2d_copy        131072            30           241          0 1001.924805            1 
 kmeans_kernel        131072            30           241          0 2446.858398            1 
 device_side_d2h_copy        131072            30           241          0 687.228516            1 
 device_side_h2d_copy        131072            30           242          0 993.045898            1 
 kmeans_kernel        131072            30           242          0 2477.295898            0 
 device_side_d2h_copy        131072            30           242          0 434.888672            0 
 device_side_h2d_copy        131072            30           243          0 1018.744141            1 
 kmeans_kernel        131072            30           243          0 2721.577148            1 
 device_side_d2h_copy        131072            30           243          0 432.747070            0 
 device_side_h2d_copy        131072            30           244          0 1305.402344            1 
 kmeans_kernel        131072            30           244          0 2065.117188            0 
 device_side_d2h_copy        131072            30           244          0 626.893555            1 
 device_side_h2d_copy        131072            30           245          0 976.707031            1 
 kmeans_kernel        131072            30           245          0 2549.800781            1 
 device_side_d2h_copy        131072            30           245          0 432.487305            0 
 device_side_h2d_copy        131072            30           246          0 991.555664            1 
 kmeans_kernel        131072            30           246          0 2459.827148            1 
 device_side_d2h_copy        131072            30           246          0 469.955078            0 
 device_side_h2d_copy        131072            30           247          0 1381.658203            2 
 kmeans_kernel        131072            30           247          0 2019.720703            1 
 device_side_d2h_copy        131072            30           247          0 541.110352            0 
 device_side_h2d_copy        131072            30           248          0 1394.765625            1 
 kmeans_kernel        131072            30           248          0 2177.268555            0 
 device_side_d2h_copy        131072            30           248          0 694.438477            1 
 device_side_h2d_copy        131072            30           249          0 1005.035156            1 
 kmeans_kernel        131072            30           249          0 2399.981445            1 
 device_side_d2h_copy        131072            30           249          0 439.066406            0 
 device_side_h2d_copy        131072            30           250          0 1103.078125            1 
 kmeans_kernel        131072            30           250          0 1953.174805            1 
 device_side_d2h_copy        131072            30           250          0 529.331055            1 
 device_side_h2d_copy        131072            30           251          0 1064.010742            1 
 kmeans_kernel        131072            30           251          0 2283.750977            1 
 device_side_d2h_copy        131072            30           251          0 744.934570            1 
 device_side_h2d_copy        131072            30           252          0 1007.656250            1 
 kmeans_kernel        131072            30           252          0 2444.228516            1 
 device_side_d2h_copy        131072            30           252          0 581.536133            1 
 device_side_h2d_copy        131072            30           253          0 1125.286133            1 
 kmeans_kernel        131072            30           253          0 2141.951172            1 
 device_side_d2h_copy        131072            30           253          0 525.071289            1 
# Runtime: 6.146455 s (overhead: 0.012121 %) 766 records
