# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:08:07 2017
# Execution time and date (local): Wed Sep 20 02:08:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 264600.678711            0 
 kernel_creation        131072            30 NA         0 989648.623047            2 
 device_side_buffer_setup        131072            30 NA         0 45873.173828            8 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 421.233398            1 
 device_side_h2d_copy        131072            30             0          0 1729.741211            4 
 kmeans_kernel        131072            30             0          0 1718.381836            0 
 device_side_d2h_copy        131072            30             0          0 455.630859            0 
 device_side_h2d_copy        131072            30             1          0 3200.233398            1 
 kmeans_kernel        131072            30             1          0 1728.390625            4 
 device_side_d2h_copy        131072            30             1          0 295.115234            0 
 device_side_h2d_copy        131072            30             2          0 3216.671875            1 
 kmeans_kernel        131072            30             2          0 5897.481445            1 
 device_side_d2h_copy        131072            30             2          0 2253.555664            0 
 device_side_h2d_copy        131072            30             3          0 765.083984            0 
 kmeans_kernel        131072            30             3          0 6493.870117            1 
 device_side_d2h_copy        131072            30             3          0 334.470703            0 
 device_side_h2d_copy        131072            30             4          0 654.163086            3 
 kmeans_kernel        131072            30             4          0 2572.808594            1 
 device_side_d2h_copy        131072            30             4          0 392.765625            0 
 device_side_h2d_copy        131072            30             5          0 699.219727            0 
 kmeans_kernel        131072            30             5          0 2032.314453            0 
 device_side_d2h_copy        131072            30             5          0 406.235352            0 
 device_side_h2d_copy        131072            30             6          0 706.479492            0 
 kmeans_kernel        131072            30             6          0 2353.426758            1 
 device_side_d2h_copy        131072            30             6          0 345.730469            1 
 device_side_h2d_copy        131072            30             7          0 775.252930            1 
 kmeans_kernel        131072            30             7          0 2042.704102            1 
 device_side_d2h_copy        131072            30             7          0 319.502930            0 
 device_side_h2d_copy        131072            30             8          0 703.848633            0 
 kmeans_kernel        131072            30             8          0 2168.423828            1 
 device_side_d2h_copy        131072            30             8          0 455.651367            1 
 device_side_h2d_copy        131072            30             9          0 751.185547            1 
 kmeans_kernel        131072            30             9          0 2383.714844            8 
 device_side_d2h_copy        131072            30             9          0 328.561523            0 
 device_side_h2d_copy        131072            30            10          0 720.198242            0 
 kmeans_kernel        131072            30            10          0 2326.918945            1 
 device_side_d2h_copy        131072            30            10          0 344.661133            0 
 device_side_h2d_copy        131072            30            11          0 708.718750            0 
 kmeans_kernel        131072            30            11          0 2048.743164            0 
 device_side_d2h_copy        131072            30            11          0 414.563477            0 
 device_side_h2d_copy        131072            30            12          0 654.444336            0 
 kmeans_kernel        131072            30            12          0 2510.844727            0 
 device_side_d2h_copy        131072            30            12          0 358.509766            0 
 device_side_h2d_copy        131072            30            13          0 731.676758            0 
 kmeans_kernel        131072            30            13          0 1857.679688            1 
 device_side_d2h_copy        131072            30            13          0 353.689453            1 
 device_side_h2d_copy        131072            30            14          0 2835.366211            1 
 kmeans_kernel        131072            30            14          0 2410.942383            0 
 device_side_d2h_copy        131072            30            14          0 332.901367            0 
 device_side_h2d_copy        131072            30            15          0 2944.706055            0 
 kmeans_kernel        131072            30            15          0 4735.831055            1 
 device_side_d2h_copy        131072            30            15          0 544.282227            0 
 device_side_h2d_copy        131072            30            16          0 3040.657227            1 
 kmeans_kernel        131072            30            16          0 2355.096680            1 
 device_side_d2h_copy        131072            30            16          0 379.697266            0 
 device_side_h2d_copy        131072            30            17          0 5448.259766            1 
 kmeans_kernel        131072            30            17          0 3778.603516            1 
 device_side_d2h_copy        131072            30            17          0 885.762695            0 
 device_side_h2d_copy        131072            30            18          0 792.710938            1 
 kmeans_kernel        131072            30            18          0 4458.026367            1 
 device_side_d2h_copy        131072            30            18          0 598.659180            0 
 device_side_h2d_copy        131072            30            19          0 722.907227            1 
 kmeans_kernel        131072            30            19          0 4578.554688            1 
 device_side_d2h_copy        131072            30            19          0 687.621094            0 
 device_side_h2d_copy        131072            30            20          0 3142.540039            5 
 kmeans_kernel        131072            30            20          0 3863.566406            1 
 device_side_d2h_copy        131072            30            20          0 887.173828            0 
 device_side_h2d_copy        131072            30            21          0 752.794922            0 
 kmeans_kernel        131072            30            21          0 4594.182617            0 
 device_side_d2h_copy        131072            30            21          0 262.517578            0 
 device_side_h2d_copy        131072            30            22          0 2194.701172            1 
 kmeans_kernel        131072            30            22          0 1671.906250            1 
 device_side_d2h_copy        131072            30            22          0 398.155273            0 
 device_side_h2d_copy        131072            30            23          0 3671.433594            1 
 kmeans_kernel        131072            30            23          0 1998.458008            1 
 device_side_d2h_copy        131072            30            23          0 309.362305            0 
 device_side_h2d_copy        131072            30            24          0 3700.690430            1 
 kmeans_kernel        131072            30            24          0 7879.290039            0 
 device_side_d2h_copy        131072            30            24          0 2354.907227            0 
 device_side_h2d_copy        131072            30            25          0 774.733398            1 
 kmeans_kernel        131072            30            25          0 5011.177734            1 
 device_side_d2h_copy        131072            30            25          0 384.046875            0 
 device_side_h2d_copy        131072            30            26          0 1534.167969            1 
 kmeans_kernel        131072            30            26          0 1946.641602            0 
 device_side_d2h_copy        131072            30            26          0 326.912109            0 
 device_side_h2d_copy        131072            30            27          0 3048.876953            0 
 kmeans_kernel        131072            30            27          0 4153.641602            1 
 device_side_d2h_copy        131072            30            27          0 487.898438            0 
 device_side_h2d_copy        131072            30            28          0 830.909180            0 
 kmeans_kernel        131072            30            28          0 4404.830078            1 
 device_side_d2h_copy        131072            30            28          0 531.763672            0 
 device_side_h2d_copy        131072            30            29          0 840.467773            1 
 kmeans_kernel        131072            30            29          0 2208.119141            0 
 device_side_d2h_copy        131072            30            29          0 464.649414            0 
 device_side_h2d_copy        131072            30            30          0 781.623047            1 
 kmeans_kernel        131072            30            30          0 2508.583008            0 
 device_side_d2h_copy        131072            30            30          0 406.235352            0 
 device_side_h2d_copy        131072            30            31          0 678.832031            1 
 kmeans_kernel        131072            30            31          0 2134.474609            0 
 device_side_d2h_copy        131072            30            31          0 417.933594            0 
 device_side_h2d_copy        131072            30            32          0 742.826172            1 
 kmeans_kernel        131072            30            32          0 2476.526367            0 
 device_side_d2h_copy        131072            30            32          0 338.469727            0 
 device_side_h2d_copy        131072            30            33          0 800.071289            3 
 kmeans_kernel        131072            30            33          0 2281.033203            0 
 device_side_d2h_copy        131072            30            33          0 344.661133            0 
 device_side_h2d_copy        131072            30            34          0 724.948242            1 
 kmeans_kernel        131072            30            34          0 2427.390625            1 
 device_side_d2h_copy        131072            30            34          0 384.998047            0 
 device_side_h2d_copy        131072            30            35          0 692.070312            0 
 kmeans_kernel        131072            30            35          0 2349.856445            0 
 device_side_d2h_copy        131072            30            35          0 318.302734            0 
 device_side_h2d_copy        131072            30            36          0 788.602539            0 
 kmeans_kernel        131072            30            36          0 2226.587891            0 
 device_side_d2h_copy        131072            30            36          0 460.839844            1 
 device_side_h2d_copy        131072            30            37          0 830.788086            2 
 kmeans_kernel        131072            30            37          0 2123.977539            1 
 device_side_d2h_copy        131072            30            37          0 331.822266            0 
 device_side_h2d_copy        131072            30            38          0 731.766602            0 
 kmeans_kernel        131072            30            38          0 2338.817383            1 
 device_side_d2h_copy        131072            30            38          0 358.039062            0 
 device_side_h2d_copy        131072            30            39          0 795.260742            0 
 kmeans_kernel        131072            30            39          0 2337.358398            1 
 device_side_d2h_copy        131072            30            39          0 424.583984            1 
 device_side_h2d_copy        131072            30            40          0 824.149414            1 
 kmeans_kernel        131072            30            40          0 2216.149414            0 
 device_side_d2h_copy        131072            30            40          0 358.948242            1 
 device_side_h2d_copy        131072            30            41          0 783.182617            2 
 kmeans_kernel        131072            30            41          0 2086.860352           61 
 device_side_d2h_copy        131072            30            41          0 395.816406            0 
 device_side_h2d_copy        131072            30            42          0 765.013672            0 
 kmeans_kernel        131072            30            42          0 2471.337891            0 
 device_side_d2h_copy        131072            30            42          0 476.528320            1 
 device_side_h2d_copy        131072            30            43          0 746.305664            0 
 kmeans_kernel        131072            30            43          0 2230.287109            0 
 device_side_d2h_copy        131072            30            43          0 362.788086            0 
 device_side_h2d_copy        131072            30            44          0 826.329102            1 
 kmeans_kernel        131072            30            44          0 2157.563477            0 
 device_side_d2h_copy        131072            30            44          0 338.260742            0 
 device_side_h2d_copy        131072            30            45          0 816.919922            1 
 kmeans_kernel        131072            30            45          0 2450.109375            1 
 device_side_d2h_copy        131072            30            45          0 335.221680            0 
 device_side_h2d_copy        131072            30            46          0 829.778320            1 
 kmeans_kernel        131072            30            46          0 2193.081055            1 
 device_side_d2h_copy        131072            30            46          0 446.680664            1 
 device_side_h2d_copy        131072            30            47          0 704.098633            0 
 kmeans_kernel        131072            30            47          0 2605.815430            1 
 device_side_d2h_copy        131072            30            47          0 459.540039            0 
 device_side_h2d_copy        131072            30            48          0 707.539062            1 
 kmeans_kernel        131072            30            48          0 2450.558594            1 
 device_side_d2h_copy        131072            30            48          0 377.578125            0 
 device_side_h2d_copy        131072            30            49          0 760.394531            0 
 kmeans_kernel        131072            30            49          0 2399.032227            0 
 device_side_d2h_copy        131072            30            49          0 373.248047            0 
 device_side_h2d_copy        131072            30            50          0 740.776367            0 
 kmeans_kernel        131072            30            50          0 2497.654297            0 
 device_side_d2h_copy        131072            30            50          0 387.556641            0 
 device_side_h2d_copy        131072            30            51          0 804.210938            0 
 kmeans_kernel        131072            30            51          0 2569.788086            1 
 device_side_d2h_copy        131072            30            51          0 403.145508            0 
 device_side_h2d_copy        131072            30            52          0 799.411133            1 
 kmeans_kernel        131072            30            52          0 2113.347656            1 
 device_side_d2h_copy        131072            30            52          0 398.465820            0 
 device_side_h2d_copy        131072            30            53          0 2989.141602            1 
 kmeans_kernel        131072            30            53          0 2420.300781            1 
 device_side_d2h_copy        131072            30            53          0 338.450195            0 
 device_side_h2d_copy        131072            30            54          0 1252.062500            1 
 kmeans_kernel        131072            30            54          0 1860.169922            1 
 device_side_d2h_copy        131072            30            54          0 364.888672            0 
 device_side_h2d_copy        131072            30            55          0 783.261719            0 
 kmeans_kernel        131072            30            55          0 4859.110352            0 
 device_side_d2h_copy        131072            30            55          0 634.815430            0 
 device_side_h2d_copy        131072            30            56          0 754.875000            1 
 kmeans_kernel        131072            30            56          0 2301.131836            1 
 device_side_d2h_copy        131072            30            56          0 431.142578            0 
 device_side_h2d_copy        131072            30            57          0 709.847656            0 
 kmeans_kernel        131072            30            57          0 2578.466797            1 
 device_side_d2h_copy        131072            30            57          0 327.611328            0 
 device_side_h2d_copy        131072            30            58          0 727.237305            0 
 kmeans_kernel        131072            30            58          0 2560.289062            0 
 device_side_d2h_copy        131072            30            58          0 424.704102            1 
 device_side_h2d_copy        131072            30            59          0 782.032227            1 
 kmeans_kernel        131072            30            59          0 2512.953125            1 
 device_side_d2h_copy        131072            30            59          0 350.280273            0 
 device_side_h2d_copy        131072            30            60          0 1084.296875            1 
 kmeans_kernel        131072            30            60          0 2076.130859            1 
 device_side_d2h_copy        131072            30            60          0 451.151367            1 
 device_side_h2d_copy        131072            30            61          0 727.146484            0 
 kmeans_kernel        131072            30            61          0 2017.815430            1 
 device_side_d2h_copy        131072            30            61          0 425.262695            1 
 device_side_h2d_copy        131072            30            62          0 811.800781            0 
 kmeans_kernel        131072            30            62          0 2366.986328            1 
 device_side_d2h_copy        131072            30            62          0 478.018555            1 
 device_side_h2d_copy        131072            30            63          0 731.357422            1 
 kmeans_kernel        131072            30            63          0 2303.401367            1 
 device_side_d2h_copy        131072            30            63          0 332.531250            0 
 device_side_h2d_copy        131072            30            64          0 774.782227            1 
 kmeans_kernel        131072            30            64          0 2244.385742            1 
 device_side_d2h_copy        131072            30            64          0 476.509766            1 
 device_side_h2d_copy        131072            30            65          0 763.964844            0 
 kmeans_kernel        131072            30            65          0 2232.998047            1 
 device_side_d2h_copy        131072            30            65          0 424.103516            0 
 device_side_h2d_copy        131072            30            66          0 810.709961            1 
 kmeans_kernel        131072            30            66          0 2648.301758            0 
 device_side_d2h_copy        131072            30            66          0 485.757812            0 
 device_side_h2d_copy        131072            30            67          0 800.600586            1 
 kmeans_kernel        131072            30            67          0 2342.619141            1 
 device_side_d2h_copy        131072            30            67          0 458.519531            1 
 device_side_h2d_copy        131072            30            68          0 714.638672            0 
 kmeans_kernel        131072            30            68          0 2653.241211            1 
 device_side_d2h_copy        131072            30            68          0 463.109375            0 
 device_side_h2d_copy        131072            30            69          0 795.362305            2 
 kmeans_kernel        131072            30            69          0 2488.855469            0 
 device_side_d2h_copy        131072            30            69          0 330.751953            0 
 device_side_h2d_copy        131072            30            70          0 750.735352            1 
 kmeans_kernel        131072            30            70          0 2280.263672            1 
 device_side_d2h_copy        131072            30            70          0 397.794922            1 
 device_side_h2d_copy        131072            30            71          0 785.892578            0 
 kmeans_kernel        131072            30            71          0 2396.232422            1 
 device_side_d2h_copy        131072            30            71          0 451.601562            1 
 device_side_h2d_copy        131072            30            72          0 811.709961            1 
 kmeans_kernel        131072            30            72          0 2494.065430            1 
 device_side_d2h_copy        131072            30            72          0 413.204102            1 
 device_side_h2d_copy        131072            30            73          0 751.214844            0 
 kmeans_kernel        131072            30            73          0 2563.399414            1 
 device_side_d2h_copy        131072            30            73          0 333.250000            0 
 device_side_h2d_copy        131072            30            74          0 823.788086            1 
 kmeans_kernel        131072            30            74          0 2361.386719            1 
 device_side_d2h_copy        131072            30            74          0 401.045898            0 
 device_side_h2d_copy        131072            30            75          0 3013.450195           11 
 kmeans_kernel        131072            30            75          0 7844.454102            0 
 device_side_d2h_copy        131072            30            75          0 1314.626953            0 
 device_side_h2d_copy        131072            30            76          0 3090.023438            0 
 kmeans_kernel        131072            30            76          0 2521.992188            1 
 device_side_d2h_copy        131072            30            76          0 399.865234            1 
 device_side_h2d_copy        131072            30            77          0 1349.623047            1 
 kmeans_kernel        131072            30            77          0 2252.245117            0 
 device_side_d2h_copy        131072            30            77          0 341.710938            0 
 device_side_h2d_copy        131072            30            78          0 787.761719            1 
 kmeans_kernel        131072            30            78          0 4932.884766            1 
 device_side_d2h_copy        131072            30            78          0 822.839844            0 
 device_side_h2d_copy        131072            30            79          0 783.102539            0 
 kmeans_kernel        131072            30            79          0 4426.478516            1 
 device_side_d2h_copy        131072            30            79          0 363.188477            0 
 device_side_h2d_copy        131072            30            80          0 1066.828125            1 
 kmeans_kernel        131072            30            80          0 2150.354492            1 
 device_side_d2h_copy        131072            30            80          0 373.038086            0 
 device_side_h2d_copy        131072            30            81          0 788.251953            0 
 kmeans_kernel        131072            30            81          0 2341.507812            1 
 device_side_d2h_copy        131072            30            81          0 332.440430            0 
 device_side_h2d_copy        131072            30            82          0 832.318359            1 
 kmeans_kernel        131072            30            82          0 2306.181641            1 
 device_side_d2h_copy        131072            30            82          0 492.826172            1 
 device_side_h2d_copy        131072            30            83          0 860.617188            1 
 kmeans_kernel        131072            30            83          0 2477.975586            1 
 device_side_d2h_copy        131072            30            83          0 435.582031            0 
 device_side_h2d_copy        131072            30            84          0 835.098633            5 
 kmeans_kernel        131072            30            84          0 2248.235352            1 
 device_side_d2h_copy        131072            30            84          0 340.681641            0 
 device_side_h2d_copy        131072            30            85          0 792.791016            1 
 kmeans_kernel        131072            30            85          0 2297.840820            1 
 device_side_d2h_copy        131072            30            85          0 411.844727            1 
 device_side_h2d_copy        131072            30            86          0 799.900391            0 
 kmeans_kernel        131072            30            86          0 2464.657227            0 
 device_side_d2h_copy        131072            30            86          0 437.622070            1 
 device_side_h2d_copy        131072            30            87          0 746.205078            0 
 kmeans_kernel        131072            30            87          0 2330.289062            0 
 device_side_d2h_copy        131072            30            87          0 374.126953            0 
 device_side_h2d_copy        131072            30            88          0 916.700195            1 
 kmeans_kernel        131072            30            88          0 2320.530273            0 
 device_side_d2h_copy        131072            30            88          0 479.568359            1 
 device_side_h2d_copy        131072            30            89          0 869.004883            1 
 kmeans_kernel        131072            30            89          0 2518.202148            0 
 device_side_d2h_copy        131072            30            89          0 461.451172            1 
 device_side_h2d_copy        131072            30            90          0 788.072266            0 
 kmeans_kernel        131072            30            90          0 2302.041016            1 
 device_side_d2h_copy        131072            30            90          0 482.608398            1 
 device_side_h2d_copy        131072            30            91          0 847.867188            0 
 kmeans_kernel        131072            30            91          0 2484.495117            1 
 device_side_d2h_copy        131072            30            91          0 420.493164            0 
 device_side_h2d_copy        131072            30            92          0 747.866211            1 
 kmeans_kernel        131072            30            92          0 4691.405273            1 
 device_side_d2h_copy        131072            30            92          0 452.250977            0 
 device_side_h2d_copy        131072            30            93          0 1368.151367            1 
 kmeans_kernel        131072            30            93          0 1754.359375            1 
 device_side_d2h_copy        131072            30            93          0 323.881836            0 
 device_side_h2d_copy        131072            30            94          0 990.404297            3 
 kmeans_kernel        131072            30            94          0 4144.802734            1 
 device_side_d2h_copy        131072            30            94          0 2708.846680            0 
 device_side_h2d_copy        131072            30            95          0 3033.558594            1 
 kmeans_kernel        131072            30            95          0 3663.002930            1 
 device_side_d2h_copy        131072            30            95          0 350.320312            0 
 device_side_h2d_copy        131072            30            96          0 814.610352            1 
 kmeans_kernel        131072            30            96          0 2292.481445            1 
 device_side_d2h_copy        131072            30            96          0 510.186523            1 
 device_side_h2d_copy        131072            30            97          0 754.304688            0 
 kmeans_kernel        131072            30            97          0 2154.712891            1 
 device_side_d2h_copy        131072            30            97          0 446.902344            1 
 device_side_h2d_copy        131072            30            98          0 867.875000            0 
 kmeans_kernel        131072            30            98          0 2864.602539            1 
 device_side_d2h_copy        131072            30            98          0 390.625977            0 
 device_side_h2d_copy        131072            30            99          0 809.589844            0 
 kmeans_kernel        131072            30            99          0 2801.578125            1 
 device_side_d2h_copy        131072            30            99          0 425.323242            0 
 device_side_h2d_copy        131072            30           100          0 771.263672            0 
 kmeans_kernel        131072            30           100          0 2383.994141            0 
 device_side_d2h_copy        131072            30           100          0 450.791016            1 
 device_side_h2d_copy        131072            30           101          0 795.841797            0 
 kmeans_kernel        131072            30           101          0 2476.076172            1 
 device_side_d2h_copy        131072            30           101          0 451.441406            0 
 device_side_h2d_copy        131072            30           102          0 872.924805            0 
 kmeans_kernel        131072            30           102          0 2488.595703            1 
 device_side_d2h_copy        131072            30           102          0 407.704102            0 
 device_side_h2d_copy        131072            30           103          0 869.135742            0 
 kmeans_kernel        131072            30           103          0 2331.968750            1 
 device_side_d2h_copy        131072            30           103          0 415.844727            0 
 device_side_h2d_copy        131072            30           104          0 822.789062            0 
 kmeans_kernel        131072            30           104          0 2747.211914            1 
 device_side_d2h_copy        131072            30           104          0 440.732422            0 
 device_side_h2d_copy        131072            30           105          0 818.958984            0 
 kmeans_kernel        131072            30           105          0 2267.274414            1 
 device_side_d2h_copy        131072            30           105          0 365.378906            0 
 device_side_h2d_copy        131072            30           106          0 825.528320            1 
 kmeans_kernel        131072            30           106          0 2383.263672            1 
 device_side_d2h_copy        131072            30           106          0 537.013672            1 
 device_side_h2d_copy        131072            30           107          0 865.035156            1 
 kmeans_kernel        131072            30           107          0 2095.719727            1 
 device_side_d2h_copy        131072            30           107          0 441.322266            1 
 device_side_h2d_copy        131072            30           108          0 822.029297            0 
 kmeans_kernel        131072            30           108          0 2441.029297            1 
 device_side_d2h_copy        131072            30           108          0 370.698242            0 
 device_side_h2d_copy        131072            30           109          0 841.907227            0 
 kmeans_kernel        131072            30           109          0 2169.712891            1 
 device_side_d2h_copy        131072            30           109          0 443.622070            1 
 device_side_h2d_copy        131072            30           110          0 816.629883            0 
 kmeans_kernel        131072            30           110          0 2187.841797            1 
 device_side_d2h_copy        131072            30           110          0 355.349609            0 
 device_side_h2d_copy        131072            30           111          0 870.764648            0 
 kmeans_kernel        131072            30           111          0 2692.618164            1 
 device_side_d2h_copy        131072            30           111          0 355.159180            0 
 device_side_h2d_copy        131072            30           112          0 1027.210938            0 
 kmeans_kernel        131072            30           112          0 2130.985352            1 
 device_side_d2h_copy        131072            30           112          0 451.680664            1 
 device_side_h2d_copy        131072            30           113          0 933.128906            1 
 kmeans_kernel        131072            30           113          0 2509.632812            1 
 device_side_d2h_copy        131072            30           113          0 485.167969            1 
 device_side_h2d_copy        131072            30           114          0 826.218750            1 
 kmeans_kernel        131072            30           114          0 2410.901367            1 
 device_side_d2h_copy        131072            30           114          0 567.321289            1 
 device_side_h2d_copy        131072            30           115          0 916.700195            2 
 kmeans_kernel        131072            30           115          0 2599.656250            1 
 device_side_d2h_copy        131072            30           115          0 468.240234            1 
 device_side_h2d_copy        131072            30           116          0 924.380859            1 
 kmeans_kernel        131072            30           116          0 2207.299805            0 
 device_side_d2h_copy        131072            30           116          0 414.864258            0 
 device_side_h2d_copy        131072            30           117          0 891.743164            0 
 kmeans_kernel        131072            30           117          0 2525.502930            1 
 device_side_d2h_copy        131072            30           117          0 552.962891            1 
 device_side_h2d_copy        131072            30           118          0 887.434570            1 
 kmeans_kernel        131072            30           118          0 2002.727539            0 
 device_side_d2h_copy        131072            30           118          0 366.239258            0 
 device_side_h2d_copy        131072            30           119          0 843.006836            0 
 kmeans_kernel        131072            30           119          0 2391.923828            0 
 device_side_d2h_copy        131072            30           119          0 382.526367            0 
 device_side_h2d_copy        131072            30           120          0 881.922852            0 
 kmeans_kernel        131072            30           120          0 2368.504883            1 
 device_side_d2h_copy        131072            30           120          0 455.000977            0 
 device_side_h2d_copy        131072            30           121          0 3345.771484            1 
 kmeans_kernel        131072            30           121          0 2276.374023            0 
 device_side_d2h_copy        131072            30           121          0 359.189453            0 
 device_side_h2d_copy        131072            30           122          0 3387.807617            1 
 kmeans_kernel        131072            30           122          0 2606.524414            0 
 device_side_d2h_copy        131072            30           122          0 542.382812            1 
 device_side_h2d_copy        131072            30           123          0 883.394531            1 
 kmeans_kernel        131072            30           123          0 2408.142578            1 
 device_side_d2h_copy        131072            30           123          0 439.631836            1 
 device_side_h2d_copy        131072            30           124          0 787.332031            1 
 kmeans_kernel        131072            30           124          0 2564.568359            1 
 device_side_d2h_copy        131072            30           124          0 467.870117            1 
 device_side_h2d_copy        131072            30           125          0 879.104492            2 
 kmeans_kernel        131072            30           125          0 2000.447266            1 
 device_side_d2h_copy        131072            30           125          0 379.237305            0 
 device_side_h2d_copy        131072            30           126          0 909.282227            1 
 kmeans_kernel        131072            30           126          0 2174.352539            1 
 device_side_d2h_copy        131072            30           126          0 442.191406            0 
 device_side_h2d_copy        131072            30           127          0 838.087891            0 
 kmeans_kernel        131072            30           127          0 2445.958984            1 
 device_side_d2h_copy        131072            30           127          0 367.377930            0 
 device_side_h2d_copy        131072            30           128          0 935.729492            1 
 kmeans_kernel        131072            30           128          0 2152.383789            1 
 device_side_d2h_copy        131072            30           128          0 493.086914            1 
 device_side_h2d_copy        131072            30           129          0 865.355469            0 
 kmeans_kernel        131072            30           129          0 2576.927734            0 
 device_side_d2h_copy        131072            30           129          0 379.317383            0 
 device_side_h2d_copy        131072            30           130          0 858.166016            0 
 kmeans_kernel        131072            30           130          0 2654.170898            1 
 device_side_d2h_copy        131072            30           130          0 453.271484            0 
 device_side_h2d_copy        131072            30           131          0 850.296875            1 
 kmeans_kernel        131072            30           131          0 2501.864258            1 
 device_side_d2h_copy        131072            30           131          0 575.820312            1 
 device_side_h2d_copy        131072            30           132          0 846.546875            0 
 kmeans_kernel        131072            30           132          0 2376.485352            1 
 device_side_d2h_copy        131072            30           132          0 487.278320            0 
 device_side_h2d_copy        131072            30           133          0 2306.090820            1 
 kmeans_kernel        131072            30           133          0 1902.645508            1 
 device_side_d2h_copy        131072            30           133          0 397.465820            0 
 device_side_h2d_copy        131072            30           134          0 855.796875            0 
 kmeans_kernel        131072            30           134          0 2199.810547            0 
 device_side_d2h_copy        131072            30           134          0 566.011719            1 
 device_side_h2d_copy        131072            30           135          0 808.250000            0 
 kmeans_kernel        131072            30           135          0 2328.418945            1 
 device_side_d2h_copy        131072            30           135          0 362.297852            0 
 device_side_h2d_copy        131072            30           136          0 849.585938            0 
 kmeans_kernel        131072            30           136          0 2449.858398            0 
 device_side_d2h_copy        131072            30           136          0 482.127930            1 
 device_side_h2d_copy        131072            30           137          0 889.713867            0 
 kmeans_kernel        131072            30           137          0 2538.710938            1 
 device_side_d2h_copy        131072            30           137          0 567.420898            1 
 device_side_h2d_copy        131072            30           138          0 818.789062            0 
 kmeans_kernel        131072            30           138          0 2211.659180            1 
 device_side_d2h_copy        131072            30           138          0 352.279297            0 
 device_side_h2d_copy        131072            30           139          0 1108.915039            6 
 kmeans_kernel        131072            30           139          0 2089.219727            1 
 device_side_d2h_copy        131072            30           139          0 514.415039            1 
 device_side_h2d_copy        131072            30           140          0 988.434570            0 
 kmeans_kernel        131072            30           140          0 2776.140625            1 
 device_side_d2h_copy        131072            30           140          0 400.646484            0 
 device_side_h2d_copy        131072            30           141          0 1020.951172            1 
 kmeans_kernel        131072            30           141          0 2482.055664            1 
 device_side_d2h_copy        131072            30           141          0 373.377930            0 
 device_side_h2d_copy        131072            30           142          0 851.376953            0 
 kmeans_kernel        131072            30           142          0 2657.291016            1 
 device_side_d2h_copy        131072            30           142          0 526.464844            0 
 device_side_h2d_copy        131072            30           143          0 858.915039            0 
 kmeans_kernel        131072            30           143          0 2205.869141            1 
 device_side_d2h_copy        131072            30           143          0 591.408203            1 
 device_side_h2d_copy        131072            30           144          0 925.660156            1 
 kmeans_kernel        131072            30           144          0 2195.610352            0 
 device_side_d2h_copy        131072            30           144          0 379.146484            0 
 device_side_h2d_copy        131072            30           145          0 939.058594            1 
 kmeans_kernel        131072            30           145          0 2057.083008            1 
 device_side_d2h_copy        131072            30           145          0 469.040039            1 
 device_side_h2d_copy        131072            30           146          0 1024.391602            4 
 kmeans_kernel        131072            30           146          0 2332.399414            1 
 device_side_d2h_copy        131072            30           146          0 440.572266            0 
 device_side_h2d_copy        131072            30           147          0 2834.035156            1 
 kmeans_kernel        131072            30           147          0 2342.968750            1 
 device_side_d2h_copy        131072            30           147          0 532.474609            1 
 device_side_h2d_copy        131072            30           148          0 2203.669922            1 
 kmeans_kernel        131072            30           148          0 1714.642578            0 
 device_side_d2h_copy        131072            30           148          0 431.482422            0 
 device_side_h2d_copy        131072            30           149          0 1109.973633            1 
 kmeans_kernel        131072            30           149          0 2455.227539            1 
 device_side_d2h_copy        131072            30           149          0 552.432617            1 
 device_side_h2d_copy        131072            30           150          0 857.015625            0 
 kmeans_kernel        131072            30           150          0 1950.192383            0 
 device_side_d2h_copy        131072            30           150          0 512.225586            0 
 device_side_h2d_copy        131072            30           151          0 818.249023            0 
 kmeans_kernel        131072            30           151          0 2695.517578            0 
 device_side_d2h_copy        131072            30           151          0 439.362305            0 
 device_side_h2d_copy        131072            30           152          0 947.548828            6 
 kmeans_kernel        131072            30           152          0 2558.250000            1 
 device_side_d2h_copy        131072            30           152          0 498.506836            1 
 device_side_h2d_copy        131072            30           153          0 879.653320            0 
 kmeans_kernel        131072            30           153          0 2269.124023            1 
 device_side_d2h_copy        131072            30           153          0 589.860352            1 
 device_side_h2d_copy        131072            30           154          0 801.480469            1 
 kmeans_kernel        131072            30           154          0 2614.963867            0 
 device_side_d2h_copy        131072            30           154          0 511.515625            0 
 device_side_h2d_copy        131072            30           155          0 1039.629883            1 
 kmeans_kernel        131072            30           155          0 2371.304688            1 
 device_side_d2h_copy        131072            30           155          0 440.471680            0 
 device_side_h2d_copy        131072            30           156          0 901.221680            0 
 kmeans_kernel        131072            30           156          0 2448.807617            1 
 device_side_d2h_copy        131072            30           156          0 377.477539            0 
 device_side_h2d_copy        131072            30           157          0 872.654297            1 
 kmeans_kernel        131072            30           157          0 2384.114258            1 
 device_side_d2h_copy        131072            30           157          0 448.391602            0 
 device_side_h2d_copy        131072            30           158          0 942.739258            0 
 kmeans_kernel        131072            30           158          0 2186.671875            0 
 device_side_d2h_copy        131072            30           158          0 533.353516            0 
 device_side_h2d_copy        131072            30           159          0 1048.319336            2 
 kmeans_kernel        131072            30           159          0 2167.902344            0 
 device_side_d2h_copy        131072            30           159          0 655.142578            1 
 device_side_h2d_copy        131072            30           160          0 820.208984            0 
 kmeans_kernel        131072            30           160          0 2325.569336            1 
 device_side_d2h_copy        131072            30           160          0 382.096680            1 
 device_side_h2d_copy        131072            30           161          0 1020.691406            1 
 kmeans_kernel        131072            30           161          0 2066.591797            1 
 device_side_d2h_copy        131072            30           161          0 449.971680            0 
 device_side_h2d_copy        131072            30           162          0 852.046875            1 
 kmeans_kernel        131072            30           162          0 2341.267578            1 
 device_side_d2h_copy        131072            30           162          0 612.756836            1 
 device_side_h2d_copy        131072            30           163          0 932.959961            0 
 kmeans_kernel        131072            30           163          0 2141.916016            1 
 device_side_d2h_copy        131072            30           163          0 529.143555            1 
 device_side_h2d_copy        131072            30           164          0 1000.653320            1 
 kmeans_kernel        131072            30           164          0 2102.768555            1 
 device_side_d2h_copy        131072            30           164          0 460.440430            0 
 device_side_h2d_copy        131072            30           165          0 1046.129883            1 
 kmeans_kernel        131072            30           165          0 2260.884766            1 
 device_side_d2h_copy        131072            30           165          0 618.166992            1 
 device_side_h2d_copy        131072            30           166          0 1154.081055            1 
 kmeans_kernel        131072            30           166          0 2140.745117            0 
 device_side_d2h_copy        131072            30           166          0 513.625977            0 
 device_side_h2d_copy        131072            30           167          0 894.993164            0 
 kmeans_kernel        131072            30           167          0 2457.247070            1 
 device_side_d2h_copy        131072            30           167          0 612.948242            1 
 device_side_h2d_copy        131072            30           168          0 907.361328            0 
 kmeans_kernel        131072            30           168          0 2448.177734            1 
 device_side_d2h_copy        131072            30           168          0 459.450195            1 
 device_side_h2d_copy        131072            30           169          0 1141.630859            1 
 kmeans_kernel        131072            30           169          0 1956.190430           35 
 device_side_d2h_copy        131072            30           169          0 474.128906            0 
 device_side_h2d_copy        131072            30           170          0 895.582031            0 
 kmeans_kernel        131072            30           170          0 2307.650391            0 
 device_side_d2h_copy        131072            30           170          0 598.248047            1 
 device_side_h2d_copy        131072            30           171          0 923.170898            0 
 kmeans_kernel        131072            30           171          0 2265.554688            1 
 device_side_d2h_copy        131072            30           171          0 536.483398            0 
 device_side_h2d_copy        131072            30           172          0 1003.444336            1 
 kmeans_kernel        131072            30           172          0 2173.532227            0 
 device_side_d2h_copy        131072            30           172          0 391.066406            0 
 device_side_h2d_copy        131072            30           173          0 1295.378906            1 
 kmeans_kernel        131072            30           173          0 2253.044922            1 
 device_side_d2h_copy        131072            30           173          0 529.053711            1 
 device_side_h2d_copy        131072            30           174          0 1179.127930            1 
 kmeans_kernel        131072            30           174          0 1883.696289            1 
 device_side_d2h_copy        131072            30           174          0 393.426758            0 
 device_side_h2d_copy        131072            30           175          0 3094.462891            1 
 kmeans_kernel        131072            30           175          0 2011.756836            0 
 device_side_d2h_copy        131072            30           175          0 485.537109            0 
 device_side_h2d_copy        131072            30           176          0 2916.738281            0 
 kmeans_kernel        131072            30           176          0 4971.671875            0 
 device_side_d2h_copy        131072            30           176          0 547.893555            0 
 device_side_h2d_copy        131072            30           177          0 1052.749023            0 
 kmeans_kernel        131072            30           177          0 4980.480469            0 
 device_side_d2h_copy        131072            30           177          0 643.444336            1 
 device_side_h2d_copy        131072            30           178          0 1029.381836            1 
 kmeans_kernel        131072            30           178          0 4522.329102            0 
 device_side_d2h_copy        131072            30           178          0 896.722656            1 
 device_side_h2d_copy        131072            30           179          0 1015.681641            1 
 kmeans_kernel        131072            30           179          0 2494.644531            1 
 device_side_d2h_copy        131072            30           179          0 583.018555            1 
 device_side_h2d_copy        131072            30           180          0 1192.957031            1 
 kmeans_kernel        131072            30           180          0 2148.405273            1 
 device_side_d2h_copy        131072            30           180          0 514.785156            1 
 device_side_h2d_copy        131072            30           181          0 937.738281            1 
 kmeans_kernel        131072            30           181          0 2258.036133           45 
 device_side_d2h_copy        131072            30           181          0 416.674805            0 
 device_side_h2d_copy        131072            30           182          0 1095.625000            0 
 kmeans_kernel        131072            30           182          0 2407.482422            0 
 device_side_d2h_copy        131072            30           182          0 383.238281            0 
 device_side_h2d_copy        131072            30           183          0 1041.370117            1 
 kmeans_kernel        131072            30           183          0 2348.796875            0 
 device_side_d2h_copy        131072            30           183          0 665.052734            1 
 device_side_h2d_copy        131072            30           184          0 872.565430            0 
 kmeans_kernel        131072            30           184          0 2626.103516            0 
 device_side_d2h_copy        131072            30           184          0 551.783203            1 
 device_side_h2d_copy        131072            30           185          0 984.815430            0 
 kmeans_kernel        131072            30           185          0 2407.132812            0 
 device_side_d2h_copy        131072            30           185          0 537.023438            1 
 device_side_h2d_copy        131072            30           186          0 1212.395508            1 
 kmeans_kernel        131072            30           186          0 2009.356445            1 
 device_side_d2h_copy        131072            30           186          0 700.099609            1 
 device_side_h2d_copy        131072            30           187          0 1142.591797            1 
 kmeans_kernel        131072            30           187          0 2406.862305            1 
 device_side_d2h_copy        131072            30           187          0 533.783203            1 
 device_side_h2d_copy        131072            30           188          0 996.414062            0 
 kmeans_kernel        131072            30           188          0 2279.983398            1 
 device_side_d2h_copy        131072            30           188          0 668.421875            1 
 device_side_h2d_copy        131072            30           189          0 998.243164            0 
 kmeans_kernel        131072            30           189          0 2217.178711            1 
 device_side_d2h_copy        131072            30           189          0 398.135742            0 
 device_side_h2d_copy        131072            30           190          0 945.958984            0 
 kmeans_kernel        131072            30           190          0 2163.292969            1 
 device_side_d2h_copy        131072            30           190          0 498.636719            0 
 device_side_h2d_copy        131072            30           191          0 1026.421875            0 
 kmeans_kernel        131072            30           191          0 2173.061523            1 
 device_side_d2h_copy        131072            30           191          0 536.994141            0 
 device_side_h2d_copy        131072            30           192          0 1011.251953            1 
 kmeans_kernel        131072            30           192          0 2485.595703            1 
 device_side_d2h_copy        131072            30           192          0 656.624023            1 
 device_side_h2d_copy        131072            30           193          0 957.437500            1 
 kmeans_kernel        131072            30           193          0 2417.960938            1 
 device_side_d2h_copy        131072            30           193          0 626.465820            1 
 device_side_h2d_copy        131072            30           194          0 939.539062            0 
 kmeans_kernel        131072            30           194          0 2478.906250            1 
 device_side_d2h_copy        131072            30           194          0 640.864258            1 
 device_side_h2d_copy        131072            30           195          0 985.775391            0 
 kmeans_kernel        131072            30           195          0 2472.696289            1 
 device_side_d2h_copy        131072            30           195          0 395.155273            0 
 device_side_h2d_copy        131072            30           196          0 909.091797            0 
 kmeans_kernel        131072            30           196          0 2411.151367            1 
 device_side_d2h_copy        131072            30           196          0 414.304688            1 
 device_side_h2d_copy        131072            30           197          0 928.469727            0 
 kmeans_kernel        131072            30           197          0 2457.868164            1 
 device_side_d2h_copy        131072            30           197          0 547.443359            0 
 device_side_h2d_copy        131072            30           198          0 1055.579102            1 
 kmeans_kernel        131072            30           198          0 2098.178711            1 
 device_side_d2h_copy        131072            30           198          0 449.050781            0 
 device_side_h2d_copy        131072            30           199          0 916.400391            0 
 kmeans_kernel        131072            30           199          0 2285.233398            1 
 device_side_d2h_copy        131072            30           199          0 555.522461            1 
 device_side_h2d_copy        131072            30           200          0 1145.321289            4 
 kmeans_kernel        131072            30           200          0 2266.174805            0 
 device_side_d2h_copy        131072            30           200          0 404.994141            0 
 device_side_h2d_copy        131072            30           201          0 1108.183594            1 
 kmeans_kernel        131072            30           201          0 2133.675781            1 
 device_side_d2h_copy        131072            30           201          0 566.131836            1 
 device_side_h2d_copy        131072            30           202          0 1193.217773            2 
 kmeans_kernel        131072            30           202          0 2070.072266            1 
 device_side_d2h_copy        131072            30           202          0 512.275391            0 
 device_side_h2d_copy        131072            30           203          0 5071.993164            0 
 kmeans_kernel        131072            30           203          0 2319.390625            1 
 device_side_d2h_copy        131072            30           203          0 468.389648            1 
 device_side_h2d_copy        131072            30           204          0 3263.598633            0 
 kmeans_kernel        131072            30           204          0 2692.738281            1 
 device_side_d2h_copy        131072            30           204          0 426.693359            0 
 device_side_h2d_copy        131072            30           205          0 1087.116211            1 
 kmeans_kernel        131072            30           205          0 2379.064453            0 
 device_side_d2h_copy        131072            30           205          0 425.463867            0 
 device_side_h2d_copy        131072            30           206          0 1040.430664            1 
 kmeans_kernel        131072            30           206          0 2177.471680            1 
 device_side_d2h_copy        131072            30           206          0 433.873047            0 
 device_side_h2d_copy        131072            30           207          0 991.564453            1 
 kmeans_kernel        131072            30           207          0 2477.406250            1 
 device_side_d2h_copy        131072            30           207          0 661.203125            1 
 device_side_h2d_copy        131072            30           208          0 941.118164            0 
 kmeans_kernel        131072            30           208          0 2202.050781            1 
 device_side_d2h_copy        131072            30           208          0 395.675781            0 
 device_side_h2d_copy        131072            30           209          0 927.260742            0 
 kmeans_kernel        131072            30           209          0 2638.012695            1 
 device_side_d2h_copy        131072            30           209          0 412.214844            0 
 device_side_h2d_copy        131072            30           210          0 910.491211            0 
 kmeans_kernel        131072            30           210          0 2318.161133            1 
 device_side_d2h_copy        131072            30           210          0 428.083008            0 
 device_side_h2d_copy        131072            30           211          0 1124.873047            2 
 kmeans_kernel        131072            30           211          0 2209.750000            1 
 device_side_d2h_copy        131072            30           211          0 591.109375            1 
 device_side_h2d_copy        131072            30           212          0 930.990234            0 
 kmeans_kernel        131072            30           212          0 2178.142578            0 
 device_side_d2h_copy        131072            30           212          0 691.560547            1 
 device_side_h2d_copy        131072            30           213          0 892.953125            0 
 kmeans_kernel        131072            30           213          0 2389.104492            1 
 device_side_d2h_copy        131072            30           213          0 639.745117            1 
 device_side_h2d_copy        131072            30           214          0 928.399414            0 
 kmeans_kernel        131072            30           214          0 2483.805664            1 
 device_side_d2h_copy        131072            30           214          0 648.504883            1 
 device_side_h2d_copy        131072            30           215          0 1064.358398            1 
 kmeans_kernel        131072            30           215          0 2068.751953            1 
 device_side_d2h_copy        131072            30           215          0 585.740234            1 
 device_side_h2d_copy        131072            30           216          0 978.175781            0 
 kmeans_kernel        131072            30           216          0 2537.421875            1 
 device_side_d2h_copy        131072            30           216          0 422.653320            0 
 device_side_h2d_copy        131072            30           217          0 939.499023            0 
 kmeans_kernel        131072            30           217          0 2403.453125            1 
 device_side_d2h_copy        131072            30           217          0 524.914062            0 
 device_side_h2d_copy        131072            30           218          0 955.796875            0 
 kmeans_kernel        131072            30           218          0 2532.170898            1 
 device_side_d2h_copy        131072            30           218          0 490.997070            0 
 device_side_h2d_copy        131072            30           219          0 890.833008            0 
 kmeans_kernel        131072            30           219          0 2367.174805            1 
 device_side_d2h_copy        131072            30           219          0 419.613281            0 
 device_side_h2d_copy        131072            30           220          0 1322.505859            1 
 kmeans_kernel        131072            30           220          0 1982.838867            1 
 device_side_d2h_copy        131072            30           220          0 437.062500            0 
 device_side_h2d_copy        131072            30           221          0 938.688477            1 
 kmeans_kernel        131072            30           221          0 2527.801758            1 
 device_side_d2h_copy        131072            30           221          0 436.761719            0 
 device_side_h2d_copy        131072            30           222          0 952.028320            1 
 kmeans_kernel        131072            30           222          0 2528.291992            1 
 device_side_d2h_copy        131072            30           222          0 645.404297            1 
 device_side_h2d_copy        131072            30           223          0 914.941406            0 
 kmeans_kernel        131072            30           223          0 2476.346680            1 
 device_side_d2h_copy        131072            30           223          0 511.765625            0 
 device_side_h2d_copy        131072            30           224          0 918.160156            0 
 kmeans_kernel        131072            30           224          0 2453.918945            0 
 device_side_d2h_copy        131072            30           224          0 594.558594            1 
 device_side_h2d_copy        131072            30           225          0 1286.698242            1 
 kmeans_kernel        131072            30           225          0 2145.974609            1 
 device_side_d2h_copy        131072            30           225          0 430.163086            0 
 device_side_h2d_copy        131072            30           226          0 945.047852            0 
 kmeans_kernel        131072            30           226          0 2326.968750            1 
 device_side_d2h_copy        131072            30           226          0 419.244141            0 
 device_side_h2d_copy        131072            30           227          0 988.134766            0 
 kmeans_kernel        131072            30           227          0 2787.479492            1 
 device_side_d2h_copy        131072            30           227          0 441.652344            0 
 device_side_h2d_copy        131072            30           228          0 1229.914062            1 
 kmeans_kernel        131072            30           228          0 2449.319336            1 
 device_side_d2h_copy        131072            30           228          0 534.324219            0 
 device_side_h2d_copy        131072            30           229          0 910.611328            0 
 kmeans_kernel        131072            30           229          0 2316.510742            0 
 device_side_d2h_copy        131072            30           229          0 416.234375            0 
 device_side_h2d_copy        131072            30           230          0 932.250000            0 
 kmeans_kernel        131072            30           230          0 2276.333984            1 
 device_side_d2h_copy        131072            30           230          0 444.750977            0 
 device_side_h2d_copy        131072            30           231          0 1227.444336            2 
 kmeans_kernel        131072            30           231          0 2451.218750            1 
 device_side_d2h_copy        131072            30           231          0 657.713867            1 
 device_side_h2d_copy        131072            30           232          0 1230.063477            2 
 kmeans_kernel        131072            30           232          0 2150.923828            1 
 device_side_d2h_copy        131072            30           232          0 412.713867            0 
 device_side_h2d_copy        131072            30           233          0 968.106445            0 
 kmeans_kernel        131072            30           233          0 2474.216797            1 
 device_side_d2h_copy        131072            30           233          0 653.093750            1 
 device_side_h2d_copy        131072            30           234          0 962.367188            0 
 kmeans_kernel        131072            30           234          0 2470.767578            0 
 device_side_d2h_copy        131072            30           234          0 715.898438            1 
 device_side_h2d_copy        131072            30           235          0 970.416016            0 
 kmeans_kernel        131072            30           235          0 2149.905273            1 
 device_side_d2h_copy        131072            30           235          0 623.616211            1 
 device_side_h2d_copy        131072            30           236          0 1145.671875            1 
 kmeans_kernel        131072            30           236          0 2414.590820            0 
 device_side_d2h_copy        131072            30           236          0 420.463867            0 
 device_side_h2d_copy        131072            30           237          0 1286.708008            1 
 kmeans_kernel        131072            30           237          0 2097.559570            1 
 device_side_d2h_copy        131072            30           237          0 599.368164            0 
 device_side_h2d_copy        131072            30           238          0 980.156250            1 
 kmeans_kernel        131072            30           238          0 2295.782227           37 
 device_side_d2h_copy        131072            30           238          0 698.149414            1 
 device_side_h2d_copy        131072            30           239          0 1100.194336            1 
 kmeans_kernel        131072            30           239          0 2064.461914            1 
 device_side_d2h_copy        131072            30           239          0 477.939453            1 
 device_side_h2d_copy        131072            30           240          0 951.976562            0 
 kmeans_kernel        131072            30           240          0 2318.570312            0 
 device_side_d2h_copy        131072            30           240          0 423.723633            0 
 device_side_h2d_copy        131072            30           241          0 954.586914            0 
 kmeans_kernel        131072            30           241          0 2600.446289            1 
 device_side_d2h_copy        131072            30           241          0 464.588867            0 
 device_side_h2d_copy        131072            30           242          0 3529.924805            0 
 kmeans_kernel        131072            30           242          0 2862.283203            0 
 device_side_d2h_copy        131072            30           242          0 561.541016            1 
 device_side_h2d_copy        131072            30           243          0 1421.727539            0 
 kmeans_kernel        131072            30           243          0 2210.929688            1 
 device_side_d2h_copy        131072            30           243          0 602.897461            1 
 device_side_h2d_copy        131072            30           244          0 949.617188            1 
 kmeans_kernel        131072            30           244          0 2532.311523            1 
 device_side_d2h_copy        131072            30           244          0 435.613281            0 
 device_side_h2d_copy        131072            30           245          0 968.226562            1 
 kmeans_kernel        131072            30           245          0 2314.750000            1 
 device_side_d2h_copy        131072            30           245          0 699.359375            1 
 device_side_h2d_copy        131072            30           246          0 985.084961            1 
 kmeans_kernel        131072            30           246          0 2380.174805            1 
 device_side_d2h_copy        131072            30           246          0 703.258789            1 
 device_side_h2d_copy        131072            30           247          0 1176.059570            1 
 kmeans_kernel        131072            30           247          0 1953.151367            1 
 device_side_d2h_copy        131072            30           247          0 522.375000            0 
 device_side_h2d_copy        131072            30           248          0 957.028320            0 
 kmeans_kernel        131072            30           248          0 2477.626953            1 
 device_side_d2h_copy        131072            30           248          0 683.550781            1 
 device_side_h2d_copy        131072            30           249          0 3402.096680            1 
 kmeans_kernel        131072            30           249          0 2202.719727            1 
 device_side_d2h_copy        131072            30           249          0 528.973633            0 
 device_side_h2d_copy        131072            30           250          0 5151.365234            0 
 kmeans_kernel        131072            30           250          0 5528.393555            1 
 device_side_d2h_copy        131072            30           250          0 576.950195            0 
 device_side_h2d_copy        131072            30           251          0 1035.350586            1 
 kmeans_kernel        131072            30           251          0 2542.971680            0 
 device_side_d2h_copy        131072            30           251          0 452.171875            0 
 device_side_h2d_copy        131072            30           252          0 977.835938            0 
 kmeans_kernel        131072            30           252          0 2544.860352            1 
 device_side_d2h_copy        131072            30           252          0 623.756836            1 
 device_side_h2d_copy        131072            30           253          0 1179.597656            1 
 kmeans_kernel        131072            30           253          0 2473.445312            1 
 device_side_d2h_copy        131072            30           253          0 697.009766            1 
# Runtime: 6.216377 s (overhead: 0.010698 %) 766 records
