# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:13:28 2017
# Execution time and date (local): Wed Sep 20 02:13:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266375.907227            0 
 kernel_creation        131072            30 NA         0 1021869.163086            2 
 device_side_buffer_setup        131072            30 NA         0 35117.524414            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 360.368164            0 
 device_side_h2d_copy        131072            30             0          0 2225.248047            2 
 kmeans_kernel        131072            30             0          0 2579.457031            1 
 device_side_d2h_copy        131072            30             0          0 507.805664            1 
 device_side_h2d_copy        131072            30             1          0 700.898438            1 
 kmeans_kernel        131072            30             1          0 2434.557617            4 
 device_side_d2h_copy        131072            30             1          0 371.186523            1 
 device_side_h2d_copy        131072            30             2          0 668.792969            1 
 kmeans_kernel        131072            30             2          0 2256.283203            0 
 device_side_d2h_copy        131072            30             2          0 429.967773            0 
 device_side_h2d_copy        131072            30             3          0 712.516602            0 
 kmeans_kernel        131072            30             3          0 2625.139648            1 
 device_side_d2h_copy        131072            30             3          0 365.716797            1 
 device_side_h2d_copy        131072            30             4          0 737.522461            3 
 kmeans_kernel        131072            30             4          0 1956.755859            0 
 device_side_d2h_copy        131072            30             4          0 422.999023            1 
 device_side_h2d_copy        131072            30             5          0 736.142578            0 
 kmeans_kernel        131072            30             5          0 1978.813477            0 
 device_side_d2h_copy        131072            30             5          0 419.608398            0 
 device_side_h2d_copy        131072            30             6          0 710.958008            1 
 kmeans_kernel        131072            30             6          0 2084.638672            1 
 device_side_d2h_copy        131072            30             6          0 362.457031            1 
 device_side_h2d_copy        131072            30             7          0 685.550781            1 
 kmeans_kernel        131072            30             7          0 1905.934570            0 
 device_side_d2h_copy        131072            30             7          0 338.831055            0 
 device_side_h2d_copy        131072            30             8          0 748.840820            1 
 kmeans_kernel        131072            30             8          0 2201.310547            1 
 device_side_d2h_copy        131072            30             8          0 413.720703            0 
 device_side_h2d_copy        131072            30             9          0 741.802734            1 
 kmeans_kernel        131072            30             9          0 2541.931641            7 
 device_side_d2h_copy        131072            30             9          0 439.716797            1 
 device_side_h2d_copy        131072            30            10          0 775.267578            1 
 kmeans_kernel        131072            30            10          0 2534.033203            1 
 device_side_d2h_copy        131072            30            10          0 387.343750            0 
 device_side_h2d_copy        131072            30            11          0 737.373047            0 
 kmeans_kernel        131072            30            11          0 2036.375977            0 
 device_side_d2h_copy        131072            30            11          0 440.775391            1 
 device_side_h2d_copy        131072            30            12          0 723.514648            1 
 kmeans_kernel        131072            30            12          0 2328.072266            1 
 device_side_d2h_copy        131072            30            12          0 448.035156            1 
 device_side_h2d_copy        131072            30            13          0 784.706055            0 
 kmeans_kernel        131072            30            13          0 1937.758789            1 
 device_side_d2h_copy        131072            30            13          0 383.575195            1 
 device_side_h2d_copy        131072            30            14          0 751.450195            1 
 kmeans_kernel        131072            30            14          0 2178.293945            1 
 device_side_d2h_copy        131072            30            14          0 459.343750            0 
 device_side_h2d_copy        131072            30            15          0 714.526367            1 
 kmeans_kernel        131072            30            15          0 2388.013672            1 
 device_side_d2h_copy        131072            30            15          0 366.126953            1 
 device_side_h2d_copy        131072            30            16          0 709.177734            0 
 kmeans_kernel        131072            30            16          0 2121.033203            1 
 device_side_d2h_copy        131072            30            16          0 455.643555            0 
 device_side_h2d_copy        131072            30            17          0 709.987305            0 
 kmeans_kernel        131072            30            17          0 2451.464844            1 
 device_side_d2h_copy        131072            30            17          0 372.395508            0 
 device_side_h2d_copy        131072            30            18          0 758.450195            0 
 kmeans_kernel        131072            30            18          0 2209.000000            1 
 device_side_d2h_copy        131072            30            18          0 414.509766            1 
 device_side_h2d_copy        131072            30            19          0 731.123047            1 
 kmeans_kernel        131072            30            19          0 2396.752930            1 
 device_side_d2h_copy        131072            30            19          0 447.895508            1 
 device_side_h2d_copy        131072            30            20          0 814.993164            6 
 kmeans_kernel        131072            30            20          0 2009.118164            0 
 device_side_d2h_copy        131072            30            20          0 398.921875            1 
 device_side_h2d_copy        131072            30            21          0 777.146484            1 
 kmeans_kernel        131072            30            21          0 2222.457031            1 
 device_side_d2h_copy        131072            30            21          0 446.236328            0 
 device_side_h2d_copy        131072            30            22          0 706.727539            1 
 kmeans_kernel        131072            30            22          0 2402.672852            1 
 device_side_d2h_copy        131072            30            22          0 342.540039            0 
 device_side_h2d_copy        131072            30            23          0 798.963867            1 
 kmeans_kernel        131072            30            23          0 2380.635742            1 
 device_side_d2h_copy        131072            30            23          0 348.979492            1 
 device_side_h2d_copy        131072            30            24          0 740.391602            1 
 kmeans_kernel        131072            30            24          0 2391.913086            0 
 device_side_d2h_copy        131072            30            24          0 418.768555            0 
 device_side_h2d_copy        131072            30            25          0 686.111328            0 
 kmeans_kernel        131072            30            25          0 2552.810547            1 
 device_side_d2h_copy        131072            30            25          0 343.611328            0 
 device_side_h2d_copy        131072            30            26          0 762.639648            0 
 kmeans_kernel        131072            30            26          0 2178.833984            1 
 device_side_d2h_copy        131072            30            26          0 403.230469            0 
 device_side_h2d_copy        131072            30            27          0 743.211914            1 
 kmeans_kernel        131072            30            27          0 2137.760742            1 
 device_side_d2h_copy        131072            30            27          0 400.702148            1 
 device_side_h2d_copy        131072            30            28          0 754.730469            0 
 kmeans_kernel        131072            30            28          0 1913.842773            1 
 device_side_d2h_copy        131072            30            28          0 470.380859            0 
 device_side_h2d_copy        131072            30            29          0 683.791016            1 
 kmeans_kernel        131072            30            29          0 2566.818359            0 
 device_side_d2h_copy        131072            30            29          0 397.312500            0 
 device_side_h2d_copy        131072            30            30          0 714.425781            1 
 kmeans_kernel        131072            30            30          0 2316.694336            1 
 device_side_d2h_copy        131072            30            30          0 397.652344            0 
 device_side_h2d_copy        131072            30            31          0 783.905273            0 
 kmeans_kernel        131072            30            31          0 2587.405273            1 
 device_side_d2h_copy        131072            30            31          0 456.543945            1 
 device_side_h2d_copy        131072            30            32          0 744.972656            1 
 kmeans_kernel        131072            30            32          0 2014.728516            1 
 device_side_d2h_copy        131072            30            32          0 396.292969            0 
 device_side_h2d_copy        131072            30            33          0 751.390625            1 
 kmeans_kernel        131072            30            33          0 2247.654297            1 
 device_side_d2h_copy        131072            30            33          0 406.822266            1 
 device_side_h2d_copy        131072            30            34          0 734.343750            1 
 kmeans_kernel        131072            30            34          0 2500.516602            1 
 device_side_d2h_copy        131072            30            34          0 481.840820            1 
 device_side_h2d_copy        131072            30            35          0 799.464844            0 
 kmeans_kernel        131072            30            35          0 2592.454102            0 
 device_side_d2h_copy        131072            30            35          0 442.345703            1 
 device_side_h2d_copy        131072            30            36          0 778.457031            0 
 kmeans_kernel        131072            30            36          0 2380.365234            1 
 device_side_d2h_copy        131072            30            36          0 374.605469            1 
 device_side_h2d_copy        131072            30            37          0 751.121094            1 
 kmeans_kernel        131072            30            37          0 2082.177734            0 
 device_side_d2h_copy        131072            30            37          0 399.251953            0 
 device_side_h2d_copy        131072            30            38          0 713.266602            0 
 kmeans_kernel        131072            30            38          0 2476.761719            1 
 device_side_d2h_copy        131072            30            38          0 383.513672            0 
 device_side_h2d_copy        131072            30            39          0 808.902344            1 
 kmeans_kernel        131072            30            39          0 2418.949219            1 
 device_side_d2h_copy        131072            30            39          0 374.755859            0 
 device_side_h2d_copy        131072            30            40          0 824.330078            1 
 kmeans_kernel        131072            30            40          0 2874.153320            1 
 device_side_d2h_copy        131072            30            40          0 424.739258            0 
 device_side_h2d_copy        131072            30            41          0 899.468750            1 
 kmeans_kernel        131072            30            41          0 2332.192383            8 
 device_side_d2h_copy        131072            30            41          0 434.756836            0 
 device_side_h2d_copy        131072            30            42          0 801.534180            1 
 kmeans_kernel        131072            30            42          0 2554.859375            0 
 device_side_d2h_copy        131072            30            42          0 400.522461            1 
 device_side_h2d_copy        131072            30            43          0 809.032227            1 
 kmeans_kernel        131072            30            43          0 2307.255859            1 
 device_side_d2h_copy        131072            30            43          0 417.110352            0 
 device_side_h2d_copy        131072            30            44          0 756.160156            1 
 kmeans_kernel        131072            30            44          0 2581.206055            1 
 device_side_d2h_copy        131072            30            44          0 486.929688            0 
 device_side_h2d_copy        131072            30            45          0 794.285156            0 
 kmeans_kernel        131072            30            45          0 2135.600586            1 
 device_side_d2h_copy        131072            30            45          0 448.705078            1 
 device_side_h2d_copy        131072            30            46          0 849.737305            1 
 kmeans_kernel        131072            30            46          0 2261.652344            0 
 device_side_d2h_copy        131072            30            46          0 352.080078            0 
 device_side_h2d_copy        131072            30            47          0 749.601562            0 
 kmeans_kernel        131072            30            47          0 2668.813477            1 
 device_side_d2h_copy        131072            30            47          0 380.205078            0 
 device_side_h2d_copy        131072            30            48          0 755.240234            1 
 kmeans_kernel        131072            30            48          0 2135.041016            0 
 device_side_d2h_copy        131072            30            48          0 376.264648            0 
 device_side_h2d_copy        131072            30            49          0 742.552734            1 
 kmeans_kernel        131072            30            49          0 2039.485352            1 
 device_side_d2h_copy        131072            30            49          0 352.279297            0 
 device_side_h2d_copy        131072            30            50          0 743.251953            1 
 kmeans_kernel        131072            30            50          0 2119.873047            0 
 device_side_d2h_copy        131072            30            50          0 447.644531            0 
 device_side_h2d_copy        131072            30            51          0 864.604492            1 
 kmeans_kernel        131072            30            51          0 2354.418945            1 
 device_side_d2h_copy        131072            30            51          0 484.949219            1 
 device_side_h2d_copy        131072            30            52          0 684.991211            0 
 kmeans_kernel        131072            30            52          0 2410.201172            0 
 device_side_d2h_copy        131072            30            52          0 387.784180            0 
 device_side_h2d_copy        131072            30            53          0 770.659180            1 
 kmeans_kernel        131072            30            53          0 2172.366211            0 
 device_side_d2h_copy        131072            30            53          0 436.036133            0 
 device_side_h2d_copy        131072            30            54          0 801.583984            1 
 kmeans_kernel        131072            30            54          0 2313.704102            0 
 device_side_d2h_copy        131072            30            54          0 397.112305            0 
 device_side_h2d_copy        131072            30            55          0 746.541016            1 
 kmeans_kernel        131072            30            55          0 2531.803711            0 
 device_side_d2h_copy        131072            30            55          0 395.762695            0 
 device_side_h2d_copy        131072            30            56          0 748.021484            1 
 kmeans_kernel        131072            30            56          0 2461.463867            0 
 device_side_d2h_copy        131072            30            56          0 456.523438            0 
 device_side_h2d_copy        131072            30            57          0 726.574219            1 
 kmeans_kernel        131072            30            57          0 2377.385742            0 
 device_side_d2h_copy        131072            30            57          0 462.363281            0 
 device_side_h2d_copy        131072            30            58          0 789.495117            1 
 kmeans_kernel        131072            30            58          0 2383.435547            1 
 device_side_d2h_copy        131072            30            58          0 381.205078            0 
 device_side_h2d_copy        131072            30            59          0 788.646484            1 
 kmeans_kernel        131072            30            59          0 2334.571289            1 
 device_side_d2h_copy        131072            30            59          0 467.872070            0 
 device_side_h2d_copy        131072            30            60          0 738.393555            1 
 kmeans_kernel        131072            30            60          0 2427.808594            0 
 device_side_d2h_copy        131072            30            60          0 512.316406            0 
 device_side_h2d_copy        131072            30            61          0 764.589844            1 
 kmeans_kernel        131072            30            61          0 2397.882812            0 
 device_side_d2h_copy        131072            30            61          0 408.521484            0 
 device_side_h2d_copy        131072            30            62          0 909.828125            1 
 kmeans_kernel        131072            30            62          0 2193.291992            0 
 device_side_d2h_copy        131072            30            62          0 350.638672            0 
 device_side_h2d_copy        131072            30            63          0 782.715820            1 
 kmeans_kernel        131072            30            63          0 2471.712891            0 
 device_side_d2h_copy        131072            30            63          0 390.593750            1 
 device_side_h2d_copy        131072            30            64          0 766.918945            1 
 kmeans_kernel        131072            30            64          0 2487.430664            1 
 device_side_d2h_copy        131072            30            64          0 463.922852            0 
 device_side_h2d_copy        131072            30            65          0 764.719727            0 
 kmeans_kernel        131072            30            65          0 2014.167969            1 
 device_side_d2h_copy        131072            30            65          0 497.409180            0 
 device_side_h2d_copy        131072            30            66          0 720.115234            1 
 kmeans_kernel        131072            30            66          0 2388.384766            0 
 device_side_d2h_copy        131072            30            66          0 426.468750            1 
 device_side_h2d_copy        131072            30            67          0 778.626953            0 
 kmeans_kernel        131072            30            67          0 2416.590820            0 
 device_side_d2h_copy        131072            30            67          0 495.557617            1 
 device_side_h2d_copy        131072            30            68          0 714.547852            1 
 kmeans_kernel        131072            30            68          0 2312.575195            0 
 device_side_d2h_copy        131072            30            68          0 380.455078            0 
 device_side_h2d_copy        131072            30            69          0 819.670898            1 
 kmeans_kernel        131072            30            69          0 1971.244141            0 
 device_side_d2h_copy        131072            30            69          0 450.775391            1 
 device_side_h2d_copy        131072            30            70          0 822.780273            1 
 kmeans_kernel        131072            30            70          0 2152.898438            0 
 device_side_d2h_copy        131072            30            70          0 414.670898            0 
 device_side_h2d_copy        131072            30            71          0 831.490234            1 
 kmeans_kernel        131072            30            71          0 2550.470703            1 
 device_side_d2h_copy        131072            30            71          0 439.616211            1 
 device_side_h2d_copy        131072            30            72          0 819.741211            0 
 kmeans_kernel        131072            30            72          0 2627.629883            0 
 device_side_d2h_copy        131072            30            72          0 402.361328            0 
 device_side_h2d_copy        131072            30            73          0 875.593750            1 
 kmeans_kernel        131072            30            73          0 2469.332031            1 
 device_side_d2h_copy        131072            30            73          0 429.966797            1 
 device_side_h2d_copy        131072            30            74          0 776.457031            1 
 kmeans_kernel        131072            30            74          0 2595.774414            0 
 device_side_d2h_copy        131072            30            74          0 363.777344            0 
 device_side_h2d_copy        131072            30            75          0 779.977539            1 
 kmeans_kernel        131072            30            75          0 2321.904297            0 
 device_side_d2h_copy        131072            30            75          0 373.086914            0 
 device_side_h2d_copy        131072            30            76          0 824.459961            1 
 kmeans_kernel        131072            30            76          0 2424.279297            0 
 device_side_d2h_copy        131072            30            76          0 413.540039            0 
 device_side_h2d_copy        131072            30            77          0 832.870117            1 
 kmeans_kernel        131072            30            77          0 2105.955078            0 
 device_side_d2h_copy        131072            30            77          0 473.960938            1 
 device_side_h2d_copy        131072            30            78          0 833.589844            2 
 kmeans_kernel        131072            30            78          0 2362.397461            0 
 device_side_d2h_copy        131072            30            78          0 424.499023            0 
 device_side_h2d_copy        131072            30            79          0 758.280273            0 
 kmeans_kernel        131072            30            79          0 2402.891602            0 
 device_side_d2h_copy        131072            30            79          0 503.306641            1 
 device_side_h2d_copy        131072            30            80          0 831.380859            1 
 kmeans_kernel        131072            30            80          0 2339.651367            1 
 device_side_d2h_copy        131072            30            80          0 407.691406            0 
 device_side_h2d_copy        131072            30            81          0 739.172852            1 
 kmeans_kernel        131072            30            81          0 2670.182617            0 
 device_side_d2h_copy        131072            30            81          0 517.375000            1 
 device_side_h2d_copy        131072            30            82          0 784.277344            0 
 kmeans_kernel        131072            30            82          0 2190.132812            0 
 device_side_d2h_copy        131072            30            82          0 484.729492            1 
 device_side_h2d_copy        131072            30            83          0 749.051758            0 
 kmeans_kernel        131072            30            83          0 2379.925781            0 
 device_side_d2h_copy        131072            30            83          0 408.520508            1 
 device_side_h2d_copy        131072            30            84          0 780.576172            5 
 kmeans_kernel        131072            30            84          0 2329.692383            1 
 device_side_d2h_copy        131072            30            84          0 457.873047            1 
 device_side_h2d_copy        131072            30            85          0 803.314453            0 
 kmeans_kernel        131072            30            85          0 2445.166016            0 
 device_side_d2h_copy        131072            30            85          0 517.754883            1 
 device_side_h2d_copy        131072            30            86          0 812.492188            1 
 kmeans_kernel        131072            30            86          0 3003.995117            1 
 device_side_d2h_copy        131072            30            86          0 472.451172            1 
 device_side_h2d_copy        131072            30            87          0 777.377930            1 
 kmeans_kernel        131072            30            87          0 2474.521484            0 
 device_side_d2h_copy        131072            30            87          0 521.254883            1 
 device_side_h2d_copy        131072            30            88          0 808.873047            1 
 kmeans_kernel        131072            30            88          0 2169.475586            0 
 device_side_d2h_copy        131072            30            88          0 424.088867            1 
 device_side_h2d_copy        131072            30            89          0 813.561523            1 
 kmeans_kernel        131072            30            89          0 2165.037109            0 
 device_side_d2h_copy        131072            30            89          0 424.998047            0 
 device_side_h2d_copy        131072            30            90          0 728.083984            0 
 kmeans_kernel        131072            30            90          0 2286.428711            1 
 device_side_d2h_copy        131072            30            90          0 381.854492            0 
 device_side_h2d_copy        131072            30            91          0 799.433594            0 
 kmeans_kernel        131072            30            91          0 2350.299805            0 
 device_side_d2h_copy        131072            30            91          0 370.845703            0 
 device_side_h2d_copy        131072            30            92          0 789.606445            1 
 kmeans_kernel        131072            30            92          0 2462.053711            1 
 device_side_d2h_copy        131072            30            92          0 518.464844            1 
 device_side_h2d_copy        131072            30            93          0 839.529297            1 
 kmeans_kernel        131072            30            93          0 2274.959961            1 
 device_side_d2h_copy        131072            30            93          0 421.999023            1 
 device_side_h2d_copy        131072            30            94          0 786.145508            0 
 kmeans_kernel        131072            30            94          0 2428.238281            0 
 device_side_d2h_copy        131072            30            94          0 437.346680            1 
 device_side_h2d_copy        131072            30            95          0 795.644531            1 
 kmeans_kernel        131072            30            95          0 2416.290039            0 
 device_side_d2h_copy        131072            30            95          0 370.586914            0 
 device_side_h2d_copy        131072            30            96          0 810.953125            0 
 kmeans_kernel        131072            30            96          0 2071.330078            1 
 device_side_d2h_copy        131072            30            96          0 419.917969            0 
 device_side_h2d_copy        131072            30            97          0 840.548828            1 
 kmeans_kernel        131072            30            97          0 2388.034180            0 
 device_side_d2h_copy        131072            30            97          0 426.808594            1 
 device_side_h2d_copy        131072            30            98          0 790.475586            1 
 kmeans_kernel        131072            30            98          0 2267.471680            1 
 device_side_d2h_copy        131072            30            98          0 537.612305            1 
 device_side_h2d_copy        131072            30            99          0 814.292969            1 
 kmeans_kernel        131072            30            99          0 2291.627930            1 
 device_side_d2h_copy        131072            30            99          0 394.773438            0 
 device_side_h2d_copy        131072            30           100          0 946.733398            1 
 kmeans_kernel        131072            30           100          0 2578.255859            1 
 device_side_d2h_copy        131072            30           100          0 381.424805            0 
 device_side_h2d_copy        131072            30           101          0 898.379883            1 
 kmeans_kernel        131072            30           101          0 2314.234375            0 
 device_side_d2h_copy        131072            30           101          0 466.992188            1 
 device_side_h2d_copy        131072            30           102          0 839.147461            1 
 kmeans_kernel        131072            30           102          0 2329.333008            0 
 device_side_d2h_copy        131072            30           102          0 392.192383           42 
 device_side_h2d_copy        131072            30           103          0 847.417969            1 
 kmeans_kernel        131072            30           103          0 2428.197266            1 
 device_side_d2h_copy        131072            30           103          0 507.956055            1 
 device_side_h2d_copy        131072            30           104          0 803.853516            1 
 kmeans_kernel        131072            30           104          0 2485.990234            0 
 device_side_d2h_copy        131072            30           104          0 551.160156            1 
 device_side_h2d_copy        131072            30           105          0 772.378906            1 
 kmeans_kernel        131072            30           105          0 2401.102539            0 
 device_side_d2h_copy        131072            30           105          0 380.644531            0 
 device_side_h2d_copy        131072            30           106          0 817.241211            1 
 kmeans_kernel        131072            30           106          0 2596.723633            0 
 device_side_d2h_copy        131072            30           106          0 355.628906            0 
 device_side_h2d_copy        131072            30           107          0 828.850586            1 
 kmeans_kernel        131072            30           107          0 2358.708984            0 
 device_side_d2h_copy        131072            30           107          0 361.137695            0 
 device_side_h2d_copy        131072            30           108          0 860.736328            1 
 kmeans_kernel        131072            30           108          0 2374.666992            1 
 device_side_d2h_copy        131072            30           108          0 541.041992            1 
 device_side_h2d_copy        131072            30           109          0 872.743164            1 
 kmeans_kernel        131072            30           109          0 2204.991211            1 
 device_side_d2h_copy        131072            30           109          0 548.760742            1 
 device_side_h2d_copy        131072            30           110          0 923.986328            1 
 kmeans_kernel        131072            30           110          0 2118.852539            0 
 device_side_d2h_copy        131072            30           110          0 342.570312            0 
 device_side_h2d_copy        131072            30           111          0 820.452148            0 
 kmeans_kernel        131072            30           111          0 2255.063477            0 
 device_side_d2h_copy        131072            30           111          0 408.121094            0 
 device_side_h2d_copy        131072            30           112          0 835.507812            1 
 kmeans_kernel        131072            30           112          0 2420.899414            0 
 device_side_d2h_copy        131072            30           112          0 466.192383            0 
 device_side_h2d_copy        131072            30           113          0 803.093750            1 
 kmeans_kernel        131072            30           113          0 2252.803711            1 
 device_side_d2h_copy        131072            30           113          0 463.132812            1 
 device_side_h2d_copy        131072            30           114          0 836.428711            1 
 kmeans_kernel        131072            30           114          0 2543.791992            0 
 device_side_d2h_copy        131072            30           114          0 562.418945            1 
 device_side_h2d_copy        131072            30           115          0 752.721680            1 
 kmeans_kernel        131072            30           115          0 2462.403320            1 
 device_side_d2h_copy        131072            30           115          0 447.575195            0 
 device_side_h2d_copy        131072            30           116          0 823.421875            1 
 kmeans_kernel        131072            30           116          0 2213.319336            0 
 device_side_d2h_copy        131072            30           116          0 457.763672            0 
 device_side_h2d_copy        131072            30           117          0 3051.277344            0 
 kmeans_kernel        131072            30           117          0 4297.637695            1 
 device_side_d2h_copy        131072            30           117          0 416.169922            0 
 device_side_h2d_copy        131072            30           118          0 826.291016            1 
 kmeans_kernel        131072            30           118          0 4154.559570            1 
 device_side_d2h_copy        131072            30           118          0 398.191406            0 
 device_side_h2d_copy        131072            30           119          0 1157.512695            1 
 kmeans_kernel        131072            30           119          0 1869.499023            1 
 device_side_d2h_copy        131072            30           119          0 426.128906            0 
 device_side_h2d_copy        131072            30           120          0 2985.638672            1 
 kmeans_kernel        131072            30           120          0 2826.201172            0 
 device_side_d2h_copy        131072            30           120          0 442.565430            0 
 device_side_h2d_copy        131072            30           121          0 3334.266602            0 
 kmeans_kernel        131072            30           121          0 2483.830078            0 
 device_side_d2h_copy        131072            30           121          0 522.205078            1 
 device_side_h2d_copy        131072            30           122          0 1247.519531            1 
 kmeans_kernel        131072            30           122          0 2479.840820            0 
 device_side_d2h_copy        131072            30           122          0 377.814453            0 
 device_side_h2d_copy        131072            30           123          0 2793.405273            1 
 kmeans_kernel        131072            30           123          0 7582.872070            1 
 device_side_d2h_copy        131072            30           123          0 2094.546875            0 
 device_side_h2d_copy        131072            30           124          0 3001.166016            1 
 kmeans_kernel        131072            30           124          0 2067.400391            0 
 device_side_d2h_copy        131072            30           124          0 542.481445            1 
 device_side_h2d_copy        131072            30           125          0 1760.304688            1 
 kmeans_kernel        131072            30           125          0 1797.638672            1 
 device_side_d2h_copy        131072            30           125          0 559.548828            1 
 device_side_h2d_copy        131072            30           126          0 923.805664            1 
 kmeans_kernel        131072            30           126          0 4837.048828            0 
 device_side_d2h_copy        131072            30           126          0 790.995117            0 
 device_side_h2d_copy        131072            30           127          0 1100.849609            1 
 kmeans_kernel        131072            30           127          0 2082.517578            0 
 device_side_d2h_copy        131072            30           127          0 460.972656            1 
 device_side_h2d_copy        131072            30           128          0 3385.199219            1 
 kmeans_kernel        131072            30           128          0 3938.409180            1 
 device_side_d2h_copy        131072            30           128          0 548.031250            0 
 device_side_h2d_copy        131072            30           129          0 3100.630859            1 
 kmeans_kernel        131072            30           129          0 1899.225586            0 
 device_side_d2h_copy        131072            30           129          0 428.548828            0 
 device_side_h2d_copy        131072            30           130          0 919.696289            1 
 kmeans_kernel        131072            30           130          0 2189.283203            0 
 device_side_d2h_copy        131072            30           130          0 356.499023            0 
 device_side_h2d_copy        131072            30           131          0 834.449219            1 
 kmeans_kernel        131072            30           131          0 2381.584961            0 
 device_side_d2h_copy        131072            30           131          0 549.060547            1 
 device_side_h2d_copy        131072            30           132          0 864.814453            1 
 kmeans_kernel        131072            30           132          0 2610.451172            1 
 device_side_d2h_copy        131072            30           132          0 365.907227            1 
 device_side_h2d_copy        131072            30           133          0 1054.276367            2 
 kmeans_kernel        131072            30           133          0 1983.983398            0 
 device_side_d2h_copy        131072            30           133          0 489.869141            0 
 device_side_h2d_copy        131072            30           134          0 845.208008            0 
 kmeans_kernel        131072            30           134          0 2554.509766            0 
 device_side_d2h_copy        131072            30           134          0 449.705078            0 
 device_side_h2d_copy        131072            30           135          0 877.852539            1 
 kmeans_kernel        131072            30           135          0 2458.093750            1 
 device_side_d2h_copy        131072            30           135          0 577.266602            1 
 device_side_h2d_copy        131072            30           136          0 3523.819336            1 
 kmeans_kernel        131072            30           136          0 2707.087891            1 
 device_side_d2h_copy        131072            30           136          0 579.726562            1 
 device_side_h2d_copy        131072            30           137          0 828.400391            0 
 kmeans_kernel        131072            30           137          0 2742.132812            1 
 device_side_d2h_copy        131072            30           137          0 601.693359            1 
 device_side_h2d_copy        131072            30           138          0 899.379883            1 
 kmeans_kernel        131072            30           138          0 2418.849609            0 
 device_side_d2h_copy        131072            30           138          0 579.835938            1 
 device_side_h2d_copy        131072            30           139          0 870.353516            1 
 kmeans_kernel        131072            30           139          0 2274.900391            1 
 device_side_d2h_copy        131072            30           139          0 611.411133            1 
 device_side_h2d_copy        131072            30           140          0 804.203125            1 
 kmeans_kernel        131072            30           140          0 2445.025391            0 
 device_side_d2h_copy        131072            30           140          0 620.559570            2 
 device_side_h2d_copy        131072            30           141          0 993.786133            1 
 kmeans_kernel        131072            30           141          0 2058.251953            1 
 device_side_d2h_copy        131072            30           141          0 486.929688            1 
 device_side_h2d_copy        131072            30           142          0 915.177734            1 
 kmeans_kernel        131072            30           142          0 2336.091797            0 
 device_side_d2h_copy        131072            30           142          0 501.427734            1 
 device_side_h2d_copy        131072            30           143          0 1066.265625            1 
 kmeans_kernel        131072            30           143          0 2605.311523            1 
 device_side_d2h_copy        131072            30           143          0 621.070312            1 
 device_side_h2d_copy        131072            30           144          0 833.599609            1 
 kmeans_kernel        131072            30           144          0 2318.075195            1 
 device_side_d2h_copy        131072            30           144          0 402.591797            0 
 device_side_h2d_copy        131072            30           145          0 890.831055            1 
 kmeans_kernel        131072            30           145          0 2139.439453            0 
 device_side_d2h_copy        131072            30           145          0 607.001953            1 
 device_side_h2d_copy        131072            30           146          0 852.576172            0 
 kmeans_kernel        131072            30           146          0 2647.136719            0 
 device_side_d2h_copy        131072            30           146          0 360.176758            0 
 device_side_h2d_copy        131072            30           147          0 878.862305            1 
 kmeans_kernel        131072            30           147          0 4327.352539            1 
 device_side_d2h_copy        131072            30           147          0 497.887695            0 
 device_side_h2d_copy        131072            30           148          0 3097.131836            1 
 kmeans_kernel        131072            30           148          0 5177.859375            1 
 device_side_d2h_copy        131072            30           148          0 566.317383            0 
 device_side_h2d_copy        131072            30           149          0 3254.368164            1 
 kmeans_kernel        131072            30           149          0 1866.489258            0 
 device_side_d2h_copy        131072            30           149          0 443.395508            0 
 device_side_h2d_copy        131072            30           150          0 989.147461            1 
 kmeans_kernel        131072            30           150          0 2057.951172            1 
 device_side_d2h_copy        131072            30           150          0 605.033203            1 
 device_side_h2d_copy        131072            30           151          0 860.815430            1 
 kmeans_kernel        131072            30           151          0 2475.881836            1 
 device_side_d2h_copy        131072            30           151          0 402.591797            0 
 device_side_h2d_copy        131072            30           152          0 883.333008            1 
 kmeans_kernel        131072            30           152          0 2147.750000            1 
 device_side_d2h_copy        131072            30           152          0 461.983398            0 
 device_side_h2d_copy        131072            30           153          0 1058.056641            9 
 kmeans_kernel        131072            30           153          0 2541.041992            0 
 device_side_d2h_copy        131072            30           153          0 538.311523            1 
 device_side_h2d_copy        131072            30           154          0 896.959961            1 
 kmeans_kernel        131072            30           154          0 2392.563477            1 
 device_side_d2h_copy        131072            30           154          0 464.392578            0 
 device_side_h2d_copy        131072            30           155          0 911.187500            1 
 kmeans_kernel        131072            30           155          0 2131.500977            0 
 device_side_d2h_copy        131072            30           155          0 427.338867            0 
 device_side_h2d_copy        131072            30           156          0 916.698242            1 
 kmeans_kernel        131072            30           156          0 2118.422852            1 
 device_side_d2h_copy        131072            30           156          0 470.231445            0 
 device_side_h2d_copy        131072            30           157          0 908.957031            1 
 kmeans_kernel        131072            30           157          0 2300.487305            1 
 device_side_d2h_copy        131072            30           157          0 368.206055            0 
 device_side_h2d_copy        131072            30           158          0 1016.341797            0 
 kmeans_kernel        131072            30           158          0 2291.507812            0 
 device_side_d2h_copy        131072            30           158          0 646.595703            1 
 device_side_h2d_copy        131072            30           159          0 952.592773            1 
 kmeans_kernel        131072            30           159          0 2139.000977            0 
 device_side_d2h_copy        131072            30           159          0 548.401367            1 
 device_side_h2d_copy        131072            30           160          0 1128.277344            1 
 kmeans_kernel        131072            30           160          0 1842.223633            0 
 device_side_d2h_copy        131072            30           160          0 632.708984            1 
 device_side_h2d_copy        131072            30           161          0 999.304688            1 
 kmeans_kernel        131072            30           161          0 2266.281250            1 
 device_side_d2h_copy        131072            30           161          0 389.613281            0 
 device_side_h2d_copy        131072            30           162          0 1105.519531            1 
 kmeans_kernel        131072            30           162          0 2015.448242            0 
 device_side_d2h_copy        131072            30           162          0 480.909180            0 
 device_side_h2d_copy        131072            30           163          0 982.957031            1 
 kmeans_kernel        131072            30           163          0 2300.517578            1 
 device_side_d2h_copy        131072            30           163          0 542.822266            1 
 device_side_h2d_copy        131072            30           164          0 932.875000            0 
 kmeans_kernel        131072            30           164          0 2329.672852            1 
 device_side_d2h_copy        131072            30           164          0 623.509766            1 
 device_side_h2d_copy        131072            30           165          0 969.019531            1 
 kmeans_kernel        131072            30           165          0 2209.220703            1 
 device_side_d2h_copy        131072            30           165          0 524.633789            1 
 device_side_h2d_copy        131072            30           166          0 924.375977            1 
 kmeans_kernel        131072            30           166          0 2628.178711            0 
 device_side_d2h_copy        131072            30           166          0 482.859375            0 
 device_side_h2d_copy        131072            30           167          0 1043.468750            1 
 kmeans_kernel        131072            30           167          0 2477.081055            0 
 device_side_d2h_copy        131072            30           167          0 562.119141            1 
 device_side_h2d_copy        131072            30           168          0 896.580078            1 
 kmeans_kernel        131072            30           168          0 2670.263672            0 
 device_side_d2h_copy        131072            30           168          0 397.922852            0 
 device_side_h2d_copy        131072            30           169          0 1027.581055            1 
 kmeans_kernel        131072            30           169          0 2422.269531           32 
 device_side_d2h_copy        131072            30           169          0 509.896484            0 
 device_side_h2d_copy        131072            30           170          0 950.091797            0 
 kmeans_kernel        131072            30           170          0 2439.016602            1 
 device_side_d2h_copy        131072            30           170          0 475.791016            0 
 device_side_h2d_copy        131072            30           171          0 1007.633789            4 
 kmeans_kernel        131072            30           171          0 2293.348633            0 
 device_side_d2h_copy        131072            30           171          0 450.004883            0 
 device_side_h2d_copy        131072            30           172          0 1155.592773            2 
 kmeans_kernel        131072            30           172          0 2215.249023            0 
 device_side_d2h_copy        131072            30           172          0 639.597656            1 
 device_side_h2d_copy        131072            30           173          0 1035.480469            2 
 kmeans_kernel        131072            30           173          0 2214.958984            1 
 device_side_d2h_copy        131072            30           173          0 599.413086            0 
 device_side_h2d_copy        131072            30           174          0 930.654297            1 
 kmeans_kernel        131072            30           174          0 2440.366211            1 
 device_side_d2h_copy        131072            30           174          0 498.547852            0 
 device_side_h2d_copy        131072            30           175          0 1064.786133            2 
 kmeans_kernel        131072            30           175          0 2038.165039            1 
 device_side_d2h_copy        131072            30           175          0 530.244141            1 
 device_side_h2d_copy        131072            30           176          0 936.854492            1 
 kmeans_kernel        131072            30           176          0 2323.493164            1 
 device_side_d2h_copy        131072            30           176          0 404.231445            0 
 device_side_h2d_copy        131072            30           177          0 1302.571289            2 
 kmeans_kernel        131072            30           177          0 2363.207031            0 
 device_side_d2h_copy        131072            30           177          0 603.172852            1 
 device_side_h2d_copy        131072            30           178          0 977.668945            1 
 kmeans_kernel        131072            30           178          0 2369.216797            1 
 device_side_d2h_copy        131072            30           178          0 633.158203            1 
 device_side_h2d_copy        131072            30           179          0 957.271484            1 
 kmeans_kernel        131072            30           179          0 2434.387695            1 
 device_side_d2h_copy        131072            30           179          0 666.362305            1 
 device_side_h2d_copy        131072            30           180          0 3524.918945            2 
 kmeans_kernel        131072            30           180          0 2097.526367            1 
 device_side_d2h_copy        131072            30           180          0 639.738281            1 
 device_side_h2d_copy        131072            30           181          0 1035.910156            1 
 kmeans_kernel        131072            30           181          0 6259.314453            1 
 device_side_d2h_copy        131072            30           181          0 2763.859375            1 
 device_side_h2d_copy        131072            30           182          0 4621.709961            2 
 kmeans_kernel        131072            30           182          0 1893.666016            0 
 device_side_d2h_copy        131072            30           182          0 443.816406            0 
 device_side_h2d_copy        131072            30           183          0 1212.763672            2 
 kmeans_kernel        131072            30           183          0 2096.375977            0 
 device_side_d2h_copy        131072            30           183          0 496.028320            0 
 device_side_h2d_copy        131072            30           184          0 938.683594            1 
 kmeans_kernel        131072            30           184          0 2045.003906            0 
 device_side_d2h_copy        131072            30           184          0 387.433594            0 
 device_side_h2d_copy        131072            30           185          0 1129.616211            1 
 kmeans_kernel        131072            30           185          0 2179.124023            1 
 device_side_d2h_copy        131072            30           185          0 658.035156            1 
 device_side_h2d_copy        131072            30           186          0 992.226562            1 
 kmeans_kernel        131072            30           186          0 2202.191406            1 
 device_side_d2h_copy        131072            30           186          0 406.140625            0 
 device_side_h2d_copy        131072            30           187          0 976.848633            1 
 kmeans_kernel        131072            30           187          0 2406.631836            1 
 device_side_d2h_copy        131072            30           187          0 563.978516            1 
 device_side_h2d_copy        131072            30           188          0 981.586914            1 
 kmeans_kernel        131072            30           188          0 2772.557617            1 
 device_side_d2h_copy        131072            30           188          0 444.525391            0 
 device_side_h2d_copy        131072            30           189          0 1297.750977            1 
 kmeans_kernel        131072            30           189          0 2032.906250            1 
 device_side_d2h_copy        131072            30           189          0 560.008789            1 
 device_side_h2d_copy        131072            30           190          0 962.831055            1 
 kmeans_kernel        131072            30           190          0 2425.098633            1 
 device_side_d2h_copy        131072            30           190          0 603.452148            1 
 device_side_h2d_copy        131072            30           191          0 1004.744141            1 
 kmeans_kernel        131072            30           191          0 2411.340820            1 
 device_side_d2h_copy        131072            30           191          0 462.193359            0 
 device_side_h2d_copy        131072            30           192          0 940.483398            1 
 kmeans_kernel        131072            30           192          0 2132.831055            1 
 device_side_d2h_copy        131072            30           192          0 573.805664            0 
 device_side_h2d_copy        131072            30           193          0 981.147461            1 
 kmeans_kernel        131072            30           193          0 2141.250000            1 
 device_side_d2h_copy        131072            30           193          0 484.690430            0 
 device_side_h2d_copy        131072            30           194          0 1210.165039            2 
 kmeans_kernel        131072            30           194          0 2085.277344            1 
 device_side_d2h_copy        131072            30           194          0 607.352539            1 
 device_side_h2d_copy        131072            30           195          0 1446.250000            2 
 kmeans_kernel        131072            30           195          0 2233.166016            1 
 device_side_d2h_copy        131072            30           195          0 663.054688            1 
 device_side_h2d_copy        131072            30           196          0 1118.658203            2 
 kmeans_kernel        131072            30           196          0 1868.279297           31 
 device_side_d2h_copy        131072            30           196          0 451.674805            0 
 device_side_h2d_copy        131072            30           197          0 1235.412109            2 
 kmeans_kernel        131072            30           197          0 1833.964844            0 
 device_side_d2h_copy        131072            30           197          0 583.476562            1 
 device_side_h2d_copy        131072            30           198          0 1304.780273            2 
 kmeans_kernel        131072            30           198          0 1946.828125            1 
 device_side_d2h_copy        131072            30           198          0 655.674805            1 
 device_side_h2d_copy        131072            30           199          0 1206.535156            2 
 kmeans_kernel        131072            30           199          0 2274.491211            1 
 device_side_d2h_copy        131072            30           199          0 422.728516            0 
 device_side_h2d_copy        131072            30           200          0 996.805664            1 
 kmeans_kernel        131072            30           200          0 2514.424805            1 
 device_side_d2h_copy        131072            30           200          0 389.663086            0 
 device_side_h2d_copy        131072            30           201          0 941.062500            0 
 kmeans_kernel        131072            30           201          0 2480.930664            1 
 device_side_d2h_copy        131072            30           201          0 472.751953            0 
 device_side_h2d_copy        131072            30           202          0 1090.732422            2 
 kmeans_kernel        131072            30           202          0 2031.076172            0 
 device_side_d2h_copy        131072            30           202          0 470.871094            0 
 device_side_h2d_copy        131072            30           203          0 1310.270508            2 
 kmeans_kernel        131072            30           203          0 1880.507812            0 
 device_side_d2h_copy        131072            30           203          0 600.873047            1 
 device_side_h2d_copy        131072            30           204          0 1199.875977            2 
 kmeans_kernel        131072            30           204          0 2195.952148            1 
 device_side_d2h_copy        131072            30           204          0 403.322266            0 
 device_side_h2d_copy        131072            30           205          0 1185.239258            1 
 kmeans_kernel        131072            30           205          0 2085.397461            1 
 device_side_d2h_copy        131072            30           205          0 510.956055            0 
 device_side_h2d_copy        131072            30           206          0 1352.534180            4 
 kmeans_kernel        131072            30           206          0 1906.053711            0 
 device_side_d2h_copy        131072            30           206          0 604.582031            1 
 device_side_h2d_copy        131072            30           207          0 1003.854492            2 
 kmeans_kernel        131072            30           207          0 2503.927734            1 
 device_side_d2h_copy        131072            30           207          0 537.202148            0 
 device_side_h2d_copy        131072            30           208          0 903.009766            1 
 kmeans_kernel        131072            30           208          0 2357.449219            1 
 device_side_d2h_copy        131072            30           208          0 400.282227            0 
 device_side_h2d_copy        131072            30           209          0 983.376953            2 
 kmeans_kernel        131072            30           209          0 2156.357422            1 
 device_side_d2h_copy        131072            30           209          0 442.696289            0 
 device_side_h2d_copy        131072            30           210          0 1160.011719            2 
 kmeans_kernel        131072            30           210          0 2340.500000            0 
 device_side_d2h_copy        131072            30           210          0 447.024414            0 
 device_side_h2d_copy        131072            30           211          0 1086.062500            1 
 kmeans_kernel        131072            30           211          0 2233.666992            1 
 device_side_d2h_copy        131072            30           211          0 685.960938            1 
 device_side_h2d_copy        131072            30           212          0 960.260742            1 
 kmeans_kernel        131072            30           212          0 2162.726562            1 
 device_side_d2h_copy        131072            30           212          0 664.593750            1 
 device_side_h2d_copy        131072            30           213          0 1198.406250            1 
 kmeans_kernel        131072            30           213          0 2153.938477            0 
 device_side_d2h_copy        131072            30           213          0 684.180664            1 
 device_side_h2d_copy        131072            30           214          0 952.171875            1 
 kmeans_kernel        131072            30           214          0 2231.397461            1 
 device_side_d2h_copy        131072            30           214          0 449.544922            0 
 device_side_h2d_copy        131072            30           215          0 997.225586            1 
 kmeans_kernel        131072            30           215          0 2410.500977            1 
 device_side_d2h_copy        131072            30           215          0 674.162109            1 
 device_side_h2d_copy        131072            30           216          0 948.212891            1 
 kmeans_kernel        131072            30           216          0 2608.852539            1 
 device_side_d2h_copy        131072            30           216          0 650.536133            1 
 device_side_h2d_copy        131072            30           217          0 3020.781250            1 
 kmeans_kernel        131072            30           217          0 4270.440430            0 
 device_side_d2h_copy        131072            30           217          0 525.173828            1 
 device_side_h2d_copy        131072            30           218          0 1115.427734            1 
 kmeans_kernel        131072            30           218          0 1974.093750            1 
 device_side_d2h_copy        131072            30           218          0 695.949219            1 
 device_side_h2d_copy        131072            30           219          0 981.587891            1 
 kmeans_kernel        131072            30           219          0 2611.400391            1 
 device_side_d2h_copy        131072            30           219          0 451.324219            0 
 device_side_h2d_copy        131072            30           220          0 1002.104492            1 
 kmeans_kernel        131072            30           220          0 2673.512695            0 
 device_side_d2h_copy        131072            30           220          0 428.587891            0 
 device_side_h2d_copy        131072            30           221          0 950.641602            1 
 kmeans_kernel        131072            30           221          0 2366.527344            1 
 device_side_d2h_copy        131072            30           221          0 452.054688            0 
 device_side_h2d_copy        131072            30           222          0 969.019531            2 
 kmeans_kernel        131072            30           222          0 2272.741211            1 
 device_side_d2h_copy        131072            30           222          0 551.470703            0 
 device_side_h2d_copy        131072            30           223          0 977.878906            1 
 kmeans_kernel        131072            30           223          0 2462.454102            1 
 device_side_d2h_copy        131072            30           223          0 525.472656            1 
 device_side_h2d_copy        131072            30           224          0 982.007812            1 
 kmeans_kernel        131072            30           224          0 2186.563477            1 
 device_side_d2h_copy        131072            30           224          0 516.584961            0 
 device_side_h2d_copy        131072            30           225          0 988.885742            1 
 kmeans_kernel        131072            30           225          0 2341.581055            1 
 device_side_d2h_copy        131072            30           225          0 430.207031            0 
 device_side_h2d_copy        131072            30           226          0 1207.076172            2 
 kmeans_kernel        131072            30           226          0 2011.717773            1 
 device_side_d2h_copy        131072            30           226          0 624.730469            1 
 device_side_h2d_copy        131072            30           227          0 1278.333984            2 
 kmeans_kernel        131072            30           227          0 2112.783203            1 
 device_side_d2h_copy        131072            30           227          0 622.450195            1 
 device_side_h2d_copy        131072            30           228          0 1020.591797            1 
 kmeans_kernel        131072            30           228          0 2564.658203            1 
 device_side_d2h_copy        131072            30           228          0 616.260742            1 
 device_side_h2d_copy        131072            30           229          0 1264.327148            2 
 kmeans_kernel        131072            30           229          0 2241.425781            0 
 device_side_d2h_copy        131072            30           229          0 425.507812            0 
 device_side_h2d_copy        131072            30           230          0 1134.014648            2 
 kmeans_kernel        131072            30           230          0 1954.087891            1 
 device_side_d2h_copy        131072            30           230          0 464.873047            0 
 device_side_h2d_copy        131072            30           231          0 1008.944336            1 
 kmeans_kernel        131072            30           231          0 2416.299805            1 
 device_side_d2h_copy        131072            30           231          0 459.494141            0 
 device_side_h2d_copy        131072            30           232          0 1101.770508            2 
 kmeans_kernel        131072            30           232          0 2760.129883            1 
 device_side_d2h_copy        131072            30           232          0 688.900391            2 
 device_side_h2d_copy        131072            30           233          0 1086.653320            1 
 kmeans_kernel        131072            30           233          0 2183.873047            1 
 device_side_d2h_copy        131072            30           233          0 463.863281            0 
 device_side_h2d_copy        131072            30           234          0 1146.193359            2 
 kmeans_kernel        131072            30           234          0 2057.612305            1 
 device_side_d2h_copy        131072            30           234          0 709.867188            1 
 device_side_h2d_copy        131072            30           235          0 982.167969            1 
 kmeans_kernel        131072            30           235          0 2075.979492            2 
 device_side_d2h_copy        131072            30           235          0 684.210938            1 
 device_side_h2d_copy        131072            30           236          0 1059.066406            1 
 kmeans_kernel        131072            30           236          0 2265.162109            0 
 device_side_d2h_copy        131072            30           236          0 649.186523            1 
 device_side_h2d_copy        131072            30           237          0 987.416992            1 
 kmeans_kernel        131072            30           237          0 2497.588867            1 
 device_side_d2h_copy        131072            30           237          0 658.564453            1 
 device_side_h2d_copy        131072            30           238          0 981.797852            1 
 kmeans_kernel        131072            30           238          0 2412.620117            1 
 device_side_d2h_copy        131072            30           238          0 648.706055            1 
 device_side_h2d_copy        131072            30           239          0 984.437500            1 
 kmeans_kernel        131072            30           239          0 2319.163086            1 
 device_side_d2h_copy        131072            30           239          0 664.654297            1 
 device_side_h2d_copy        131072            30           240          0 1067.375000            1 
 kmeans_kernel        131072            30           240          0 2176.214844            1 
 device_side_d2h_copy        131072            30           240          0 722.746094            1 
 device_side_h2d_copy        131072            30           241          0 942.864258            1 
 kmeans_kernel        131072            30           241          0 2285.218750            1 
 device_side_d2h_copy        131072            30           241          0 1869.558594            2 
 device_side_h2d_copy        131072            30           242          0 2831.769531            1 
 kmeans_kernel        131072            30           242          0 3321.418945            1 
 device_side_d2h_copy        131072            30           242          0 699.517578            1 
 device_side_h2d_copy        131072            30           243          0 1350.444336            2 
 kmeans_kernel        131072            30           243          0 2161.006836            0 
 device_side_d2h_copy        131072            30           243          0 716.605469            1 
 device_side_h2d_copy        131072            30           244          0 1391.508789            1 
 kmeans_kernel        131072            30           244          0 1911.663086            1 
 device_side_d2h_copy        131072            30           244          0 703.978516            1 
 device_side_h2d_copy        131072            30           245          0 1392.158203            2 
 kmeans_kernel        131072            30           245          0 2116.443359            1 
 device_side_d2h_copy        131072            30           245          0 535.692383            1 
 device_side_h2d_copy        131072            30           246          0 1394.917969            2 
 kmeans_kernel        131072            30           246          0 1977.993164            0 
 device_side_d2h_copy        131072            30           246          0 492.418945            1 
 device_side_h2d_copy        131072            30           247          0 1164.930664            3 
 kmeans_kernel        131072            30           247          0 2143.459961            1 
 device_side_d2h_copy        131072            30           247          0 692.039062            1 
 device_side_h2d_copy        131072            30           248          0 1414.365234            2 
 kmeans_kernel        131072            30           248          0 2012.298828            1 
 device_side_d2h_copy        131072            30           248          0 541.321289            0 
 device_side_h2d_copy        131072            30           249          0 1040.000000            1 
 kmeans_kernel        131072            30           249          0 2400.881836            1 
 device_side_d2h_copy        131072            30           249          0 445.635742            0 
 device_side_h2d_copy        131072            30           250          0 1007.803711            1 
 kmeans_kernel        131072            30           250          0 2465.273438            0 
 device_side_d2h_copy        131072            30           250          0 447.535156            0 
 device_side_h2d_copy        131072            30           251          0 1084.483398            1 
 kmeans_kernel        131072            30           251          0 2196.181641            1 
 device_side_d2h_copy        131072            30           251          0 676.091797            1 
 device_side_h2d_copy        131072            30           252          0 1385.019531            2 
 kmeans_kernel        131072            30           252          0 2338.671875            1 
 device_side_d2h_copy        131072            30           252          0 726.784180            1 
 device_side_h2d_copy        131072            30           253          0 1110.568359            1 
 kmeans_kernel        131072            30           253          0 1940.308594           36 
 device_side_d2h_copy        131072            30           253          0 477.791016            0 
# Runtime: 6.169197 s (overhead: 0.011541 %) 766 records
