# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:04:53 2017
# Execution time and date (local): Wed Sep 20 02:04:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266223.107422            0 
 kernel_creation        131072            30 NA         0 966820.375000            2 
 device_side_buffer_setup        131072            30 NA         0 31433.280273            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 362.897461            1 
 device_side_h2d_copy        131072            30             0          0 2257.848633           20 
 kmeans_kernel        131072            30             0          0 2088.443359            0 
 device_side_d2h_copy        131072            30             0          0 394.354492            0 
 device_side_h2d_copy        131072            30             1          0 719.825195            0 
 kmeans_kernel        131072            30             1          0 2412.974609            5 
 device_side_d2h_copy        131072            30             1          0 380.846680            0 
 device_side_h2d_copy        131072            30             2          0 707.147461            0 
 kmeans_kernel        131072            30             2          0 2606.587891            1 
 device_side_d2h_copy        131072            30             2          0 347.678711            0 
 device_side_h2d_copy        131072            30             3          0 697.177734            0 
 kmeans_kernel        131072            30             3          0 2129.070312            0 
 device_side_d2h_copy        131072            30             3          0 452.799805            0 
 device_side_h2d_copy        131072            30             4          0 713.066406            3 
 kmeans_kernel        131072            30             4          0 2024.000000            0 
 device_side_d2h_copy        131072            30             4          0 322.931641            0 
 device_side_h2d_copy        131072            30             5          0 719.525391            0 
 kmeans_kernel        131072            30             5          0 2151.888672            0 
 device_side_d2h_copy        131072            30             5          0 397.094727            1 
 device_side_h2d_copy        131072            30             6          0 694.607422            0 
 kmeans_kernel        131072            30             6          0 2242.030273            0 
 device_side_d2h_copy        131072            30             6          0 463.158203            0 
 device_side_h2d_copy        131072            30             7          0 762.782227            0 
 kmeans_kernel        131072            30             7          0 2529.235352            0 
 device_side_d2h_copy        131072            30             7          0 464.908203            1 
 device_side_h2d_copy        131072            30             8          0 715.096680            0 
 kmeans_kernel        131072            30             8          0 2232.700195            1 
 device_side_d2h_copy        131072            30             8          0 417.453125            1 
 device_side_h2d_copy        131072            30             9          0 719.656250            0 
 kmeans_kernel        131072            30             9          0 2283.616211            7 
 device_side_d2h_copy        131072            30             9          0 436.492188            0 
 device_side_h2d_copy        131072            30            10          0 703.417969            0 
 kmeans_kernel        131072            30            10          0 2359.919922            1 
 device_side_d2h_copy        131072            30            10          0 376.666992            0 
 device_side_h2d_copy        131072            30            11          0 766.872070            1 
 kmeans_kernel        131072            30            11          0 2561.021484            1 
 device_side_d2h_copy        131072            30            11          0 391.575195            0 
 device_side_h2d_copy        131072            30            12          0 839.465820            1 
 kmeans_kernel        131072            30            12          0 2513.956055            1 
 device_side_d2h_copy        131072            30            12          0 340.700195            0 
 device_side_h2d_copy        131072            30            13          0 713.886719            0 
 kmeans_kernel        131072            30            13          0 2419.683594            1 
 device_side_d2h_copy        131072            30            13          0 420.612305            0 
 device_side_h2d_copy        131072            30            14          0 780.300781            0 
 kmeans_kernel        131072            30            14          0 2379.138672            1 
 device_side_d2h_copy        131072            30            14          0 330.791016            0 
 device_side_h2d_copy        131072            30            15          0 678.168945            0 
 kmeans_kernel        131072            30            15          0 2478.410156            0 
 device_side_d2h_copy        131072            30            15          0 363.698242            0 
 device_side_h2d_copy        131072            30            16          0 784.050781            0 
 kmeans_kernel        131072            30            16          0 2320.712891            1 
 device_side_d2h_copy        131072            30            16          0 423.632812            0 
 device_side_h2d_copy        131072            30            17          0 760.261719            0 
 kmeans_kernel        131072            30            17          0 2045.007812            0 
 device_side_d2h_copy        131072            30            17          0 345.389648            0 
 device_side_h2d_copy        131072            30            18          0 769.162109            0 
 kmeans_kernel        131072            30            18          0 2214.692383            0 
 device_side_d2h_copy        131072            30            18          0 438.930664            0 
 device_side_h2d_copy        131072            30            19          0 732.894531            0 
 kmeans_kernel        131072            30            19          0 2079.564453            0 
 device_side_d2h_copy        131072            30            19          0 344.218750            0 
 device_side_h2d_copy        131072            30            20          0 738.394531            4 
 kmeans_kernel        131072            30            20          0 2295.725586            0 
 device_side_d2h_copy        131072            30            20          0 429.121094            0 
 device_side_h2d_copy        131072            30            21          0 722.566406            0 
 kmeans_kernel        131072            30            21          0 2392.856445            0 
 device_side_d2h_copy        131072            30            21          0 427.761719            1 
 device_side_h2d_copy        131072            30            22          0 714.747070            1 
 kmeans_kernel        131072            30            22          0 2256.179688            0 
 device_side_d2h_copy        131072            30            22          0 426.122070            0 
 device_side_h2d_copy        131072            30            23          0 785.819336            0 
 kmeans_kernel        131072            30            23          0 2552.033203            0 
 device_side_d2h_copy        131072            30            23          0 400.583984            0 
 device_side_h2d_copy        131072            30            24          0 696.058594            0 
 kmeans_kernel        131072            30            24          0 2307.645508            1 
 device_side_d2h_copy        131072            30            24          0 391.125000            0 
 device_side_h2d_copy        131072            30            25          0 744.124023            1 
 kmeans_kernel        131072            30            25          0 2287.306641            1 
 device_side_d2h_copy        131072            30            25          0 442.490234            0 
 device_side_h2d_copy        131072            30            26          0 753.702148            0 
 kmeans_kernel        131072            30            26          0 2528.205078            0 
 device_side_d2h_copy        131072            30            26          0 476.256836            0 
 device_side_h2d_copy        131072            30            27          0 721.236328            1 
 kmeans_kernel        131072            30            27          0 2239.459961            0 
 device_side_d2h_copy        131072            30            27          0 380.276367            0 
 device_side_h2d_copy        131072            30            28          0 747.523438            0 
 kmeans_kernel        131072            30            28          0 2249.829102            0 
 device_side_d2h_copy        131072            30            28          0 408.512695            0 
 device_side_h2d_copy        131072            30            29          0 688.838867            0 
 kmeans_kernel        131072            30            29          0 2223.711914            1 
 device_side_d2h_copy        131072            30            29          0 377.616211            0 
 device_side_h2d_copy        131072            30            30          0 789.548828            0 
 kmeans_kernel        131072            30            30          0 2438.893555            1 
 device_side_d2h_copy        131072            30            30          0 405.415039            0 
 device_side_h2d_copy        131072            30            31          0 776.121094            1 
 kmeans_kernel        131072            30            31          0 2406.826172            0 
 device_side_d2h_copy        131072            30            31          0 418.542969            0 
 device_side_h2d_copy        131072            30            32          0 800.667969            0 
 kmeans_kernel        131072            30            32          0 2360.749023            1 
 device_side_d2h_copy        131072            30            32          0 342.648438            0 
 device_side_h2d_copy        131072            30            33          0 693.998047            0 
 kmeans_kernel        131072            30            33          0 2628.545898            1 
 device_side_d2h_copy        131072            30            33          0 322.411133            0 
 device_side_h2d_copy        131072            30            34          0 725.514648            0 
 kmeans_kernel        131072            30            34          0 2095.523438            0 
 device_side_d2h_copy        131072            30            34          0 447.600586            1 
 device_side_h2d_copy        131072            30            35          0 760.062500            0 
 kmeans_kernel        131072            30            35          0 2203.922852            1 
 device_side_d2h_copy        131072            30            35          0 393.015625            0 
 device_side_h2d_copy        131072            30            36          0 734.044922            0 
 kmeans_kernel        131072            30            36          0 2105.882812            1 
 device_side_d2h_copy        131072            30            36          0 386.656250            0 
 device_side_h2d_copy        131072            30            37          0 696.778320            0 
 kmeans_kernel        131072            30            37          0 2234.720703            1 
 device_side_d2h_copy        131072            30            37          0 373.647461            0 
 device_side_h2d_copy        131072            30            38          0 781.451172            0 
 kmeans_kernel        131072            30            38          0 2443.272461            1 
 device_side_d2h_copy        131072            30            38          0 442.830078            0 
 device_side_h2d_copy        131072            30            39          0 758.961914            0 
 kmeans_kernel        131072            30            39          0 2614.656250            1 
 device_side_d2h_copy        131072            30            39          0 460.569336            1 
 device_side_h2d_copy        131072            30            40          0 2850.845703            1 
 kmeans_kernel        131072            30            40          0 1933.087891            1 
 device_side_d2h_copy        131072            30            40          0 376.046875            1 
 device_side_h2d_copy        131072            30            41          0 763.372070            1 
 kmeans_kernel        131072            30            41          0 3527.135742            9 
 device_side_d2h_copy        131072            30            41          0 322.371094            0 
 device_side_h2d_copy        131072            30            42          0 808.947266            1 
 kmeans_kernel        131072            30            42          0 2545.893555            1 
 device_side_d2h_copy        131072            30            42          0 462.049805            0 
 device_side_h2d_copy        131072            30            43          0 853.273438            0 
 kmeans_kernel        131072            30            43          0 2529.615234            1 
 device_side_d2h_copy        131072            30            43          0 475.268555            0 
 device_side_h2d_copy        131072            30            44          0 770.272461            0 
 kmeans_kernel        131072            30            44          0 2561.291992            0 
 device_side_d2h_copy        131072            30            44          0 329.940430            0 
 device_side_h2d_copy        131072            30            45          0 739.954102            1 
 kmeans_kernel        131072            30            45          0 2540.313477            1 
 device_side_d2h_copy        131072            30            45          0 320.001953            0 
 device_side_h2d_copy        131072            30            46          0 701.858398            0 
 kmeans_kernel        131072            30            46          0 2383.386719            1 
 device_side_d2h_copy        131072            30            46          0 393.514648            1 
 device_side_h2d_copy        131072            30            47          0 763.342773            0 
 kmeans_kernel        131072            30            47          0 2699.918945            0 
 device_side_d2h_copy        131072            30            47          0 409.042969            0 
 device_side_h2d_copy        131072            30            48          0 688.268555            0 
 kmeans_kernel        131072            30            48          0 2612.707031            1 
 device_side_d2h_copy        131072            30            48          0 362.277344            0 
 device_side_h2d_copy        131072            30            49          0 746.383789            0 
 kmeans_kernel        131072            30            49          0 2036.319336            1 
 device_side_d2h_copy        131072            30            49          0 458.789062            0 
 device_side_h2d_copy        131072            30            50          0 707.806641            1 
 kmeans_kernel        131072            30            50          0 2232.751953            1 
 device_side_d2h_copy        131072            30            50          0 359.868164            0 
 device_side_h2d_copy        131072            30            51          0 2299.695312            1 
 kmeans_kernel        131072            30            51          0 1678.970703            0 
 device_side_d2h_copy        131072            30            51          0 339.979492            0 
 device_side_h2d_copy        131072            30            52          0 1657.982422            1 
 kmeans_kernel        131072            30            52          0 1763.033203            1 
 device_side_d2h_copy        131072            30            52          0 348.498047            0 
 device_side_h2d_copy        131072            30            53          0 786.099609            1 
 kmeans_kernel        131072            30            53          0 3780.913086            0 
 device_side_d2h_copy        131072            30            53          0 2455.980469            0 
 device_side_h2d_copy        131072            30            54          0 749.943359            0 
 kmeans_kernel        131072            30            54          0 4473.881836            0 
 device_side_d2h_copy        131072            30            54          0 2640.633789            0 
 device_side_h2d_copy        131072            30            55          0 759.041992            1 
 kmeans_kernel        131072            30            55          0 4570.042969            0 
 device_side_d2h_copy        131072            30            55          0 4187.746094            0 
 device_side_h2d_copy        131072            30            56          0 705.686523            0 
 kmeans_kernel        131072            30            56          0 6966.228516            1 
 device_side_d2h_copy        131072            30            56          0 1124.899414            0 
 device_side_h2d_copy        131072            30            57          0 713.505859            1 
 kmeans_kernel        131072            30            57          0 4143.361328            1 
 device_side_d2h_copy        131072            30            57          0 2696.080078            0 
 device_side_h2d_copy        131072            30            58          0 2706.399414            1 
 kmeans_kernel        131072            30            58          0 5127.863281            1 
 device_side_d2h_copy        131072            30            58          0 413.803711            0 
 device_side_h2d_copy        131072            30            59          0 866.942383            0 
 kmeans_kernel        131072            30            59          0 2036.298828            0 
 device_side_d2h_copy        131072            30            59          0 464.188477            1 
 device_side_h2d_copy        131072            30            60          0 794.918945            1 
 kmeans_kernel        131072            30            60          0 2350.071289            1 
 device_side_d2h_copy        131072            30            60          0 559.549805            0 
 device_side_h2d_copy        131072            30            61          0 882.651367            1 
 kmeans_kernel        131072            30            61          0 2215.083008            1 
 device_side_d2h_copy        131072            30            61          0 333.759766            0 
 device_side_h2d_copy        131072            30            62          0 782.821289            1 
 kmeans_kernel        131072            30            62          0 1944.216797            0 
 device_side_d2h_copy        131072            30            62          0 362.857422            0 
 device_side_h2d_copy        131072            30            63          0 819.147461            0 
 kmeans_kernel        131072            30            63          0 2326.362305            0 
 device_side_d2h_copy        131072            30            63          0 416.473633            0 
 device_side_h2d_copy        131072            30            64          0 801.808594            1 
 kmeans_kernel        131072            30            64          0 2447.562500            1 
 device_side_d2h_copy        131072            30            64          0 334.910156            0 
 device_side_h2d_copy        131072            30            65          0 768.981445            1 
 kmeans_kernel        131072            30            65          0 2518.906250            1 
 device_side_d2h_copy        131072            30            65          0 408.654297            1 
 device_side_h2d_copy        131072            30            66          0 799.638672            1 
 kmeans_kernel        131072            30            66          0 2152.568359            1 
 device_side_d2h_copy        131072            30            66          0 397.754883            0 
 device_side_h2d_copy        131072            30            67          0 905.419922            1 
 kmeans_kernel        131072            30            67          0 2342.551758            0 
 device_side_d2h_copy        131072            30            67          0 331.670898            0 
 device_side_h2d_copy        131072            30            68          0 831.805664            1 
 kmeans_kernel        131072            30            68          0 2208.022461            1 
 device_side_d2h_copy        131072            30            68          0 418.602539            0 
 device_side_h2d_copy        131072            30            69          0 786.990234            1 
 kmeans_kernel        131072            30            69          0 2217.562500            1 
 device_side_d2h_copy        131072            30            69          0 403.574219            1 
 device_side_h2d_copy        131072            30            70          0 764.242188            1 
 kmeans_kernel        131072            30            70          0 2168.166992            0 
 device_side_d2h_copy        131072            30            70          0 505.435547            1 
 device_side_h2d_copy        131072            30            71          0 720.296875            0 
 kmeans_kernel        131072            30            71          0 2426.283203            1 
 device_side_d2h_copy        131072            30            71          0 334.009766            0 
 device_side_h2d_copy        131072            30            72          0 783.569336            0 
 kmeans_kernel        131072            30            72          0 2161.296875            1 
 device_side_d2h_copy        131072            30            72          0 331.420898            0 
 device_side_h2d_copy        131072            30            73          0 726.964844            0 
 kmeans_kernel        131072            30            73          0 2421.774414            1 
 device_side_d2h_copy        131072            30            73          0 352.418945            0 
 device_side_h2d_copy        131072            30            74          0 769.152344            1 
 kmeans_kernel        131072            30            74          0 2122.550781            1 
 device_side_d2h_copy        131072            30            74          0 399.214844            0 
 device_side_h2d_copy        131072            30            75          0 821.877930            0 
 kmeans_kernel        131072            30            75          0 2470.699219            1 
 device_side_d2h_copy        131072            30            75          0 403.534180            0 
 device_side_h2d_copy        131072            30            76          0 779.930664            0 
 kmeans_kernel        131072            30            76          0 2170.156250            0 
 device_side_d2h_copy        131072            30            76          0 348.139648            0 
 device_side_h2d_copy        131072            30            77          0 1754.503906            1 
 kmeans_kernel        131072            30            77          0 1821.336914            1 
 device_side_d2h_copy        131072            30            77          0 368.416992            0 
 device_side_h2d_copy        131072            30            78          0 769.251953            1 
 kmeans_kernel        131072            30            78          0 2754.134766            1 
 device_side_d2h_copy        131072            30            78          0 364.197266            0 
 device_side_h2d_copy        131072            30            79          0 899.969727            1 
 kmeans_kernel        131072            30            79          0 2224.731445            1 
 device_side_d2h_copy        131072            30            79          0 430.951172            1 
 device_side_h2d_copy        131072            30            80          0 886.010742            2 
 kmeans_kernel        131072            30            80          0 2334.041992            1 
 device_side_d2h_copy        131072            30            80          0 448.040039            1 
 device_side_h2d_copy        131072            30            81          0 826.475586            0 
 kmeans_kernel        131072            30            81          0 1963.753906            1 
 device_side_d2h_copy        131072            30            81          0 426.471680            1 
 device_side_h2d_copy        131072            30            82          0 869.823242            2 
 kmeans_kernel        131072            30            82          0 2263.558594            0 
 device_side_d2h_copy        131072            30            82          0 379.345703            0 
 device_side_h2d_copy        131072            30            83          0 866.123047            1 
 kmeans_kernel        131072            30            83          0 2163.028320            0 
 device_side_d2h_copy        131072            30            83          0 484.617188            1 
 device_side_h2d_copy        131072            30            84          0 863.333008           13 
 kmeans_kernel        131072            30            84          0 2152.348633            1 
 device_side_d2h_copy        131072            30            84          0 408.553711            1 
 device_side_h2d_copy        131072            30            85          0 873.171875            5 
 kmeans_kernel        131072            30            85          0 2099.333984            0 
 device_side_d2h_copy        131072            30            85          0 489.086914            1 
 device_side_h2d_copy        131072            30            86          0 754.033203            0 
 kmeans_kernel        131072            30            86          0 2356.280273            1 
 device_side_d2h_copy        131072            30            86          0 399.575195            0 
 device_side_h2d_copy        131072            30            87          0 790.469727            0 
 kmeans_kernel        131072            30            87          0 2357.020508            1 
 device_side_d2h_copy        131072            30            87          0 416.472656            0 
 device_side_h2d_copy        131072            30            88          0 780.000977            0 
 kmeans_kernel        131072            30            88          0 2568.700195            0 
 device_side_d2h_copy        131072            30            88          0 512.494141            1 
 device_side_h2d_copy        131072            30            89          0 738.204102           41 
 kmeans_kernel        131072            30            89          0 2248.029297            0 
 device_side_d2h_copy        131072            30            89          0 360.416992            0 
 device_side_h2d_copy        131072            30            90          0 833.715820            0 
 kmeans_kernel        131072            30            90          0 2424.473633            1 
 device_side_d2h_copy        131072            30            90          0 382.115234            0 
 device_side_h2d_copy        131072            30            91          0 788.129883            0 
 kmeans_kernel        131072            30            91          0 2434.693359            1 
 device_side_d2h_copy        131072            30            91          0 441.970703            0 
 device_side_h2d_copy        131072            30            92          0 856.483398            1 
 kmeans_kernel        131072            30            92          0 2152.078125            0 
 device_side_d2h_copy        131072            30            92          0 453.740234            1 
 device_side_h2d_copy        131072            30            93          0 2968.284180            1 
 kmeans_kernel        131072            30            93          0 2151.528320            1 
 device_side_d2h_copy        131072            30            93          0 349.988281            0 
 device_side_h2d_copy        131072            30            94          0 6043.361328            1 
 kmeans_kernel        131072            30            94          0 1884.891602            1 
 device_side_d2h_copy        131072            30            94          0 512.214844            0 
 device_side_h2d_copy        131072            30            95          0 1621.065430            2 
 kmeans_kernel        131072            30            95          0 1824.158203            0 
 device_side_d2h_copy        131072            30            95          0 400.364258            0 
 device_side_h2d_copy        131072            30            96          0 2723.997070            1 
 kmeans_kernel        131072            30            96          0 2563.391602            1 
 device_side_d2h_copy        131072            30            96          0 339.678711            0 
 device_side_h2d_copy        131072            30            97          0 1728.207031            1 
 kmeans_kernel        131072            30            97          0 1874.342773            1 
 device_side_d2h_copy        131072            30            97          0 345.239258            0 
 device_side_h2d_copy        131072            30            98          0 797.798828            0 
 kmeans_kernel        131072            30            98          0 2003.311523            1 
 device_side_d2h_copy        131072            30            98          0 419.752930            0 
 device_side_h2d_copy        131072            30            99          0 858.323242            1 
 kmeans_kernel        131072            30            99          0 2059.326172            1 
 device_side_d2h_copy        131072            30            99          0 365.927734            0 
 device_side_h2d_copy        131072            30           100          0 795.208984            1 
 kmeans_kernel        131072            30           100          0 2200.573242            1 
 device_side_d2h_copy        131072            30           100          0 422.772461            0 
 device_side_h2d_copy        131072            30           101          0 762.913086            0 
 kmeans_kernel        131072            30           101          0 2552.182617            1 
 device_side_d2h_copy        131072            30           101          0 339.019531            0 
 device_side_h2d_copy        131072            30           102          0 1393.055664            0 
 kmeans_kernel        131072            30           102          0 1949.747070            1 
 device_side_d2h_copy        131072            30           102          0 448.378906            1 
 device_side_h2d_copy        131072            30           103          0 920.698242            1 
 kmeans_kernel        131072            30           103          0 2054.857422            0 
 device_side_d2h_copy        131072            30           103          0 536.101562            1 
 device_side_h2d_copy        131072            30           104          0 739.094727            0 
 kmeans_kernel        131072            30           104          0 2629.625000            0 
 device_side_d2h_copy        131072            30           104          0 467.039062            0 
 device_side_h2d_copy        131072            30           105          0 2885.883789            1 
 kmeans_kernel        131072            30           105          0 2428.664062            0 
 device_side_d2h_copy        131072            30           105          0 326.532227            0 
 device_side_h2d_copy        131072            30           106          0 5507.350586            1 
 kmeans_kernel        131072            30           106          0 2890.483398            1 
 device_side_d2h_copy        131072            30           106          0 402.984375            0 
 device_side_h2d_copy        131072            30           107          0 890.331055            1 
 kmeans_kernel        131072            30           107          0 6103.215820            1 
 device_side_d2h_copy        131072            30           107          0 2622.356445            0 
 device_side_h2d_copy        131072            30           108          0 812.947266            1 
 kmeans_kernel        131072            30           108          0 4462.572266            0 
 device_side_d2h_copy        131072            30           108          0 2278.067383            0 
 device_side_h2d_copy        131072            30           109          0 796.968750            0 
 kmeans_kernel        131072            30           109          0 3714.259766            0 
 device_side_d2h_copy        131072            30           109          0 814.758789            0 
 device_side_h2d_copy        131072            30           110          0 790.500000            0 
 kmeans_kernel        131072            30           110          0 2372.808594            1 
 device_side_d2h_copy        131072            30           110          0 469.958984            0 
 device_side_h2d_copy        131072            30           111          0 749.963867            0 
 kmeans_kernel        131072            30           111          0 2572.800781            1 
 device_side_d2h_copy        131072            30           111          0 451.120117            1 
 device_side_h2d_copy        131072            30           112          0 811.568359            0 
 kmeans_kernel        131072            30           112          0 2284.987305            1 
 device_side_d2h_copy        131072            30           112          0 386.735352            0 
 device_side_h2d_copy        131072            30           113          0 901.449219            0 
 kmeans_kernel        131072            30           113          0 2440.153320            0 
 device_side_d2h_copy        131072            30           113          0 385.245117            0 
 device_side_h2d_copy        131072            30           114          0 813.777344            0 
 kmeans_kernel        131072            30           114          0 1955.415039            0 
 device_side_d2h_copy        131072            30           114          0 373.607422            0 
 device_side_h2d_copy        131072            30           115          0 902.208984            1 
 kmeans_kernel        131072            30           115          0 2106.291992            1 
 device_side_d2h_copy        131072            30           115          0 462.939453            0 
 device_side_h2d_copy        131072            30           116          0 828.406250            1 
 kmeans_kernel        131072            30           116          0 2503.916992            1 
 device_side_d2h_copy        131072            30           116          0 472.268555            0 
 device_side_h2d_copy        131072            30           117          0 895.640625            0 
 kmeans_kernel        131072            30           117          0 2379.698242            1 
 device_side_d2h_copy        131072            30           117          0 455.208984            0 
 device_side_h2d_copy        131072            30           118          0 884.731445            1 
 kmeans_kernel        131072            30           118          0 2493.988281            1 
 device_side_d2h_copy        131072            30           118          0 529.112305            1 
 device_side_h2d_copy        131072            30           119          0 824.277344            1 
 kmeans_kernel        131072            30           119          0 2134.939453            1 
 device_side_d2h_copy        131072            30           119          0 383.286133            0 
 device_side_h2d_copy        131072            30           120          0 936.026367            1 
 kmeans_kernel        131072            30           120          0 2258.228516            0 
 device_side_d2h_copy        131072            30           120          0 444.780273            0 
 device_side_h2d_copy        131072            30           121          0 810.118164            0 
 kmeans_kernel        131072            30           121          0 2430.173828            1 
 device_side_d2h_copy        131072            30           121          0 362.917969            0 
 device_side_h2d_copy        131072            30           122          0 827.536133            1 
 kmeans_kernel        131072            30           122          0 2269.988281            1 
 device_side_d2h_copy        131072            30           122          0 363.716797            0 
 device_side_h2d_copy        131072            30           123          0 877.752930            1 
 kmeans_kernel        131072            30           123          0 2367.149414            0 
 device_side_d2h_copy        131072            30           123          0 368.716797            0 
 device_side_h2d_copy        131072            30           124          0 829.416016            0 
 kmeans_kernel        131072            30           124          0 2176.775391            0 
 device_side_d2h_copy        131072            30           124          0 523.873047            0 
 device_side_h2d_copy        131072            30           125          0 820.698242            0 
 kmeans_kernel        131072            30           125          0 2240.420898            1 
 device_side_d2h_copy        131072            30           125          0 375.635742            0 
 device_side_h2d_copy        131072            30           126          0 897.309570            1 
 kmeans_kernel        131072            30           126          0 1941.376953            1 
 device_side_d2h_copy        131072            30           126          0 533.232422            1 
 device_side_h2d_copy        131072            30           127          0 847.745117            2 
 kmeans_kernel        131072            30           127          0 2138.509766            1 
 device_side_d2h_copy        131072            30           127          0 369.887695            0 
 device_side_h2d_copy        131072            30           128          0 859.953125            0 
 kmeans_kernel        131072            30           128          0 2237.621094            1 
 device_side_d2h_copy        131072            30           128          0 406.893555            0 
 device_side_h2d_copy        131072            30           129          0 3025.230469            1 
 kmeans_kernel        131072            30           129          0 1779.301758            1 
 device_side_d2h_copy        131072            30           129          0 521.002930            0 
 device_side_h2d_copy        131072            30           130          0 4853.688477            1 
 kmeans_kernel        131072            30           130          0 2510.366211            1 
 device_side_d2h_copy        131072            30           130          0 368.847656            0 
 device_side_h2d_copy        131072            30           131          0 914.168945            0 
 kmeans_kernel        131072            30           131          0 2229.582031            1 
 device_side_d2h_copy        131072            30           131          0 469.238281            0 
 device_side_h2d_copy        131072            30           132          0 806.788086            1 
 kmeans_kernel        131072            30           132          0 2546.683594            1 
 device_side_d2h_copy        131072            30           132          0 463.728516            1 
 device_side_h2d_copy        131072            30           133          0 801.329102            1 
 kmeans_kernel        131072            30           133          0 2402.385742            1 
 device_side_d2h_copy        131072            30           133          0 389.674805            0 
 device_side_h2d_copy        131072            30           134          0 912.278320            1 
 kmeans_kernel        131072            30           134          0 2292.025391            1 
 device_side_d2h_copy        131072            30           134          0 338.519531            0 
 device_side_h2d_copy        131072            30           135          0 842.095703            1 
 kmeans_kernel        131072            30           135          0 2251.310547            0 
 device_side_d2h_copy        131072            30           135          0 367.507812            0 
 device_side_h2d_copy        131072            30           136          0 934.767578            1 
 kmeans_kernel        131072            30           136          0 2457.721680            1 
 device_side_d2h_copy        131072            30           136          0 433.081055            0 
 device_side_h2d_copy        131072            30           137          0 896.319336            0 
 kmeans_kernel        131072            30           137          0 2123.841797            1 
 device_side_d2h_copy        131072            30           137          0 374.147461            0 
 device_side_h2d_copy        131072            30           138          0 835.125977            0 
 kmeans_kernel        131072            30           138          0 2172.736328            1 
 device_side_d2h_copy        131072            30           138          0 394.594727            0 
 device_side_h2d_copy        131072            30           139          0 849.865234            0 
 kmeans_kernel        131072            30           139          0 2472.140625            1 
 device_side_d2h_copy        131072            30           139          0 631.003906            1 
 device_side_h2d_copy        131072            30           140          0 841.184570            0 
 kmeans_kernel        131072            30           140          0 2146.798828            0 
 device_side_d2h_copy        131072            30           140          0 368.477539            0 
 device_side_h2d_copy        131072            30           141          0 839.075195            1 
 kmeans_kernel        131072            30           141          0 2345.161133            1 
 device_side_d2h_copy        131072            30           141          0 387.505859            0 
 device_side_h2d_copy        131072            30           142          0 837.185547            0 
 kmeans_kernel        131072            30           142          0 2388.118164            0 
 device_side_d2h_copy        131072            30           142          0 450.760742            0 
 device_side_h2d_copy        131072            30           143          0 803.108398            0 
 kmeans_kernel        131072            30           143          0 2363.889648            1 
 device_side_d2h_copy        131072            30           143          0 391.375000            0 
 device_side_h2d_copy        131072            30           144          0 852.244141            0 
 kmeans_kernel        131072            30           144          0 2272.917969            1 
 device_side_d2h_copy        131072            30           144          0 392.084961            0 
 device_side_h2d_copy        131072            30           145          0 868.442383            0 
 kmeans_kernel        131072            30           145          0 2035.608398            1 
 device_side_d2h_copy        131072            30           145          0 490.686523            1 
 device_side_h2d_copy        131072            30           146          0 859.903320            0 
 kmeans_kernel        131072            30           146          0 2294.345703            1 
 device_side_d2h_copy        131072            30           146          0 509.013672            0 
 device_side_h2d_copy        131072            30           147          0 995.901367            4 
 kmeans_kernel        131072            30           147          0 2369.719727            2 
 device_side_d2h_copy        131072            30           147          0 369.506836            0 
 device_side_h2d_copy        131072            30           148          0 892.750000            0 
 kmeans_kernel        131072            30           148          0 2210.943359            1 
 device_side_d2h_copy        131072            30           148          0 476.998047            0 
 device_side_h2d_copy        131072            30           149          0 800.138672            1 
 kmeans_kernel        131072            30           149          0 2309.994141            1 
 device_side_d2h_copy        131072            30           149          0 371.127930            0 
 device_side_h2d_copy        131072            30           150          0 892.281250            0 
 kmeans_kernel        131072            30           150          0 2429.634766            0 
 device_side_d2h_copy        131072            30           150          0 416.452148            0 
 device_side_h2d_copy        131072            30           151          0 938.326172            0 
 kmeans_kernel        131072            30           151          0 2110.101562            0 
 device_side_d2h_copy        131072            30           151          0 377.316406            0 
 device_side_h2d_copy        131072            30           152          0 851.644531            0 
 kmeans_kernel        131072            30           152          0 2247.200195            0 
 device_side_d2h_copy        131072            30           152          0 444.560547            0 
 device_side_h2d_copy        131072            30           153          0 911.789062            0 
 kmeans_kernel        131072            30           153          0 2188.205078            1 
 device_side_d2h_copy        131072            30           153          0 441.150391            0 
 device_side_h2d_copy        131072            30           154          0 991.571289            3 
 kmeans_kernel        131072            30           154          0 1825.967773            1 
 device_side_d2h_copy        131072            30           154          0 484.186523            0 
 device_side_h2d_copy        131072            30           155          0 936.106445            0 
 kmeans_kernel        131072            30           155          0 2232.911133            0 
 device_side_d2h_copy        131072            30           155          0 398.405273            0 
 device_side_h2d_copy        131072            30           156          0 3308.384766            1 
 kmeans_kernel        131072            30           156          0 2660.723633            0 
 device_side_d2h_copy        131072            30           156          0 520.763672            1 
 device_side_h2d_copy        131072            30           157          0 982.591797            0 
 kmeans_kernel        131072            30           157          0 2125.940430            1 
 device_side_d2h_copy        131072            30           157          0 436.840820            0 
 device_side_h2d_copy        131072            30           158          0 946.884766            0 
 kmeans_kernel        131072            30           158          0 2202.343750            0 
 device_side_d2h_copy        131072            30           158          0 597.757812            1 
 device_side_h2d_copy        131072            30           159          0 999.690430            2 
 kmeans_kernel        131072            30           159          0 2299.714844            0 
 device_side_d2h_copy        131072            30           159          0 370.416992            0 
 device_side_h2d_copy        131072            30           160          0 916.578125            0 
 kmeans_kernel        131072            30           160          0 2295.005859            1 
 device_side_d2h_copy        131072            30           160          0 417.222656            0 
 device_side_h2d_copy        131072            30           161          0 914.778320            0 
 kmeans_kernel        131072            30           161          0 2244.839844            0 
 device_side_d2h_copy        131072            30           161          0 444.419922            0 
 device_side_h2d_copy        131072            30           162          0 1127.479492            1 
 kmeans_kernel        131072            30           162          0 2015.990234            1 
 device_side_d2h_copy        131072            30           162          0 634.064453            1 
 device_side_h2d_copy        131072            30           163          0 912.449219            0 
 kmeans_kernel        131072            30           163          0 1988.892578            1 
 device_side_d2h_copy        131072            30           163          0 476.796875            0 
 device_side_h2d_copy        131072            30           164          0 1058.916016            2 
 kmeans_kernel        131072            30           164          0 1966.225586            0 
 device_side_d2h_copy        131072            30           164          0 465.618164            0 
 device_side_h2d_copy        131072            30           165          0 873.501953            0 
 kmeans_kernel        131072            30           165          0 2102.033203            1 
 device_side_d2h_copy        131072            30           165          0 586.347656            1 
 device_side_h2d_copy        131072            30           166          0 915.298828            0 
 kmeans_kernel        131072            30           166          0 2277.527344            0 
 device_side_d2h_copy        131072            30           166          0 391.834961            0 
 device_side_h2d_copy        131072            30           167          0 896.940430            0 
 kmeans_kernel        131072            30           167          0 2124.150391            0 
 device_side_d2h_copy        131072            30           167          0 478.608398            0 
 device_side_h2d_copy        131072            30           168          0 933.617188            0 
 kmeans_kernel        131072            30           168          0 2149.239258            0 
 device_side_d2h_copy        131072            30           168          0 387.505859            0 
 device_side_h2d_copy        131072            30           169          0 1188.884766            1 
 kmeans_kernel        131072            30           169          0 1827.187500           37 
 device_side_d2h_copy        131072            30           169          0 561.160156            1 
 device_side_h2d_copy        131072            30           170          0 905.088867            0 
 kmeans_kernel        131072            30           170          0 2275.807617            1 
 device_side_d2h_copy        131072            30           170          0 620.134766            1 
 device_side_h2d_copy        131072            30           171          0 860.064453            0 
 kmeans_kernel        131072            30           171          0 2308.453125            1 
 device_side_d2h_copy        131072            30           171          0 570.168945            1 
 device_side_h2d_copy        131072            30           172          0 3694.201172            0 
 kmeans_kernel        131072            30           172          0 2318.003906            0 
 device_side_d2h_copy        131072            30           172          0 564.260742            1 
 device_side_h2d_copy        131072            30           173          0 3933.839844            1 
 kmeans_kernel        131072            30           173          0 2794.510742            0 
 device_side_d2h_copy        131072            30           173          0 366.707031            0 
 device_side_h2d_copy        131072            30           174          0 1247.708984            1 
 kmeans_kernel        131072            30           174          0 2303.824219            1 
 device_side_d2h_copy        131072            30           174          0 541.741211            1 
 device_side_h2d_copy        131072            30           175          0 2167.086914            1 
 kmeans_kernel        131072            30           175          0 1764.882812            1 
 device_side_d2h_copy        131072            30           175          0 435.960938            0 
 device_side_h2d_copy        131072            30           176          0 1580.898438            1 
 kmeans_kernel        131072            30           176          0 1767.492188            0 
 device_side_d2h_copy        131072            30           176          0 439.821289            0 
 device_side_h2d_copy        131072            30           177          0 3156.928711            1 
 kmeans_kernel        131072            30           177          0 1941.946289            0 
 device_side_d2h_copy        131072            30           177          0 342.849609            0 
 device_side_h2d_copy        131072            30           178          0 1016.409180            1 
 kmeans_kernel        131072            30           178          0 2351.450195            1 
 device_side_d2h_copy        131072            30           178          0 556.879883            1 
 device_side_h2d_copy        131072            30           179          0 958.424805            1 
 kmeans_kernel        131072            30           179          0 2137.290039            0 
 device_side_d2h_copy        131072            30           179          0 498.295898            0 
 device_side_h2d_copy        131072            30           180          0 962.423828            1 
 kmeans_kernel        131072            30           180          0 2277.846680            0 
 device_side_d2h_copy        131072            30           180          0 440.549805            0 
 device_side_h2d_copy        131072            30           181          0 1157.537109            1 
 kmeans_kernel        131072            30           181          0 2158.337891            1 
 device_side_d2h_copy        131072            30           181          0 514.094727            0 
 device_side_h2d_copy        131072            30           182          0 902.469727            1 
 kmeans_kernel        131072            30           182          0 2329.222656            1 
 device_side_d2h_copy        131072            30           182          0 507.745117            0 
 device_side_h2d_copy        131072            30           183          0 937.406250            0 
 kmeans_kernel        131072            30           183          0 2321.454102            0 
 device_side_d2h_copy        131072            30           183          0 618.304688            1 
 device_side_h2d_copy        131072            30           184          0 914.939453            0 
 kmeans_kernel        131072            30           184          0 2280.396484            0 
 device_side_d2h_copy        131072            30           184          0 519.914062            0 
 device_side_h2d_copy        131072            30           185          0 921.677734            0 
 kmeans_kernel        131072            30           185          0 1997.171875            1 
 device_side_d2h_copy        131072            30           185          0 514.684570            1 
 device_side_h2d_copy        131072            30           186          0 1254.778320            2 
 kmeans_kernel        131072            30           186          0 2052.897461            0 
 device_side_d2h_copy        131072            30           186          0 450.240234            0 
 device_side_h2d_copy        131072            30           187          0 1277.465820            1 
 kmeans_kernel        131072            30           187          0 2049.926758            1 
 device_side_d2h_copy        131072            30           187          0 387.384766            0 
 device_side_h2d_copy        131072            30           188          0 1015.850586            1 
 kmeans_kernel        131072            30           188          0 2164.737305            1 
 device_side_d2h_copy        131072            30           188          0 620.644531            1 
 device_side_h2d_copy        131072            30           189          0 977.923828            0 
 kmeans_kernel        131072            30           189          0 2098.203125            1 
 device_side_d2h_copy        131072            30           189          0 646.011719            1 
 device_side_h2d_copy        131072            30           190          0 887.271484            0 
 kmeans_kernel        131072            30           190          0 2156.337891            1 
 device_side_d2h_copy        131072            30           190          0 499.135742            0 
 device_side_h2d_copy        131072            30           191          0 944.145508            0 
 kmeans_kernel        131072            30           191          0 2035.258789            0 
 device_side_d2h_copy        131072            30           191          0 430.641602            0 
 device_side_h2d_copy        131072            30           192          0 961.363281            0 
 kmeans_kernel        131072            30           192          0 2040.988281           33 
 device_side_d2h_copy        131072            30           192          0 438.370117            0 
 device_side_h2d_copy        131072            30           193          0 985.162109            0 
 kmeans_kernel        131072            30           193          0 2267.358398            0 
 device_side_d2h_copy        131072            30           193          0 459.308594            0 
 device_side_h2d_copy        131072            30           194          0 919.458984            1 
 kmeans_kernel        131072            30           194          0 2382.337891            0 
 device_side_d2h_copy        131072            30           194          0 384.225586            0 
 device_side_h2d_copy        131072            30           195          0 908.918945            0 
 kmeans_kernel        131072            30           195          0 2307.494141            0 
 device_side_d2h_copy        131072            30           195          0 514.523438            0 
 device_side_h2d_copy        131072            30           196          0 1141.598633            1 
 kmeans_kernel        131072            30           196          0 1867.263672            1 
 device_side_d2h_copy        131072            30           196          0 435.082031            0 
 device_side_h2d_copy        131072            30           197          0 880.131836            0 
 kmeans_kernel        131072            30           197          0 2027.999023            0 
 device_side_d2h_copy        131072            30           197          0 490.396484            0 
 device_side_h2d_copy        131072            30           198          0 1048.957031            1 
 kmeans_kernel        131072            30           198          0 2369.008789            0 
 device_side_d2h_copy        131072            30           198          0 400.494141            0 
 device_side_h2d_copy        131072            30           199          0 3600.020508            1 
 kmeans_kernel        131072            30           199          0 1637.704102            1 
 device_side_d2h_copy        131072            30           199          0 603.135742            1 
 device_side_h2d_copy        131072            30           200          0 987.901367            1 
 kmeans_kernel        131072            30           200          0 1972.244141            0 
 device_side_d2h_copy        131072            30           200          0 426.141602            0 
 device_side_h2d_copy        131072            30           201          0 923.398438            1 
 kmeans_kernel        131072            30           201          0 2108.002930            0 
 device_side_d2h_copy        131072            30           201          0 518.114258            0 
 device_side_h2d_copy        131072            30           202          0 921.927734            0 
 kmeans_kernel        131072            30           202          0 2280.966797            0 
 device_side_d2h_copy        131072            30           202          0 608.155273            1 
 device_side_h2d_copy        131072            30           203          0 928.947266            0 
 kmeans_kernel        131072            30           203          0 1936.308594            1 
 device_side_d2h_copy        131072            30           203          0 394.254883            0 
 device_side_h2d_copy        131072            30           204          0 903.740234            0 
 kmeans_kernel        131072            30           204          0 2227.571289            0 
 device_side_d2h_copy        131072            30           204          0 437.701172            0 
 device_side_h2d_copy        131072            30           205          0 890.930664            0 
 kmeans_kernel        131072            30           205          0 2353.970703            1 
 device_side_d2h_copy        131072            30           205          0 496.875977            0 
 device_side_h2d_copy        131072            30           206          0 1161.676758            1 
 kmeans_kernel        131072            30           206          0 1764.732422            1 
 device_side_d2h_copy        131072            30           206          0 409.703125            0 
 device_side_h2d_copy        131072            30           207          0 924.657227            0 
 kmeans_kernel        131072            30           207          0 2136.280273            1 
 device_side_d2h_copy        131072            30           207          0 487.926758            0 
 device_side_h2d_copy        131072            30           208          0 915.758789            0 
 kmeans_kernel        131072            30           208          0 2153.968750            1 
 device_side_d2h_copy        131072            30           208          0 592.857422            1 
 device_side_h2d_copy        131072            30           209          0 976.332031            0 
 kmeans_kernel        131072            30           209          0 2611.686523            1 
 device_side_d2h_copy        131072            30           209          0 643.563477            1 
 device_side_h2d_copy        131072            30           210          0 923.868164            0 
 kmeans_kernel        131072            30           210          0 2107.381836            1 
 device_side_d2h_copy        131072            30           210          0 511.044922            1 
 device_side_h2d_copy        131072            30           211          0 1004.810547            0 
 kmeans_kernel        131072            30           211          0 2402.775391            1 
 device_side_d2h_copy        131072            30           211          0 482.867188            1 
 device_side_h2d_copy        131072            30           212          0 849.914062            0 
 kmeans_kernel        131072            30           212          0 4682.013672            1 
 device_side_d2h_copy        131072            30           212          0 680.789062            0 
 device_side_h2d_copy        131072            30           213          0 3344.211914            1 
 kmeans_kernel        131072            30           213          0 1877.942383            0 
 device_side_d2h_copy        131072            30           213          0 597.566406            0 
 device_side_h2d_copy        131072            30           214          0 1239.649414            1 
 kmeans_kernel        131072            30           214          0 1774.742188            0 
 device_side_d2h_copy        131072            30           214          0 457.439453            0 
 device_side_h2d_copy        131072            30           215          0 3364.410156            1 
 kmeans_kernel        131072            30           215          0 2177.335938            0 
 device_side_d2h_copy        131072            30           215          0 380.327148            0 
 device_side_h2d_copy        131072            30           216          0 1158.307617            1 
 kmeans_kernel        131072            30           216          0 2116.621094            1 
 device_side_d2h_copy        131072            30           216          0 616.665039            1 
 device_side_h2d_copy        131072            30           217          0 991.272461            1 
 kmeans_kernel        131072            30           217          0 4451.603516            1 
 device_side_d2h_copy        131072            30           217          0 489.275391            0 
 device_side_h2d_copy        131072            30           218          0 946.845703            1 
 kmeans_kernel        131072            30           218          0 4119.432617            1 
 device_side_d2h_copy        131072            30           218          0 784.689453            1 
 device_side_h2d_copy        131072            30           219          0 928.296875            1 
 kmeans_kernel        131072            30           219          0 2387.117188            1 
 device_side_d2h_copy        131072            30           219          0 481.687500            0 
 device_side_h2d_copy        131072            30           220          0 945.645508            0 
 kmeans_kernel        131072            30           220          0 2507.276367            1 
 device_side_d2h_copy        131072            30           220          0 498.464844            0 
 device_side_h2d_copy        131072            30           221          0 969.614258            0 
 kmeans_kernel        131072            30           221          0 2240.800781            1 
 device_side_d2h_copy        131072            30           221          0 580.527344            1 
 device_side_h2d_copy        131072            30           222          0 963.774414            0 
 kmeans_kernel        131072            30           222          0 2225.281250            1 
 device_side_d2h_copy        131072            30           222          0 451.629883            0 
 device_side_h2d_copy        131072            30           223          0 979.132812            0 
 kmeans_kernel        131072            30           223          0 2238.241211            1 
 device_side_d2h_copy        131072            30           223          0 513.803711            0 
 device_side_h2d_copy        131072            30           224          0 1129.838867            4 
 kmeans_kernel        131072            30           224          0 2225.931641            1 
 device_side_d2h_copy        131072            30           224          0 649.921875            1 
 device_side_h2d_copy        131072            30           225          0 956.244141            0 
 kmeans_kernel        131072            30           225          0 2318.483398            0 
 device_side_d2h_copy        131072            30           225          0 475.577148            0 
 device_side_h2d_copy        131072            30           226          0 974.323242            0 
 kmeans_kernel        131072            30           226          0 2354.190430            1 
 device_side_d2h_copy        131072            30           226          0 451.890625            0 
 device_side_h2d_copy        131072            30           227          0 964.524414            0 
 kmeans_kernel        131072            30           227          0 2128.020508            0 
 device_side_d2h_copy        131072            30           227          0 640.532227            1 
 device_side_h2d_copy        131072            30           228          0 970.333008            1 
 kmeans_kernel        131072            30           228          0 2347.241211            1 
 device_side_d2h_copy        131072            30           228          0 684.838867            1 
 device_side_h2d_copy        131072            30           229          0 1170.696289            1 
 kmeans_kernel        131072            30           229          0 1978.214844            0 
 device_side_d2h_copy        131072            30           229          0 551.760742            0 
 device_side_h2d_copy        131072            30           230          0 906.079102            0 
 kmeans_kernel        131072            30           230          0 2168.046875            1 
 device_side_d2h_copy        131072            30           230          0 666.161133            1 
 device_side_h2d_copy        131072            30           231          0 1156.367188            2 
 kmeans_kernel        131072            30           231          0 1893.082031            1 
 device_side_d2h_copy        131072            30           231          0 511.503906            0 
 device_side_h2d_copy        131072            30           232          0 1021.338867            0 
 kmeans_kernel        131072            30           232          0 2412.874023            1 
 device_side_d2h_copy        131072            30           232          0 501.714844            0 
 device_side_h2d_copy        131072            30           233          0 970.233398            0 
 kmeans_kernel        131072            30           233          0 2124.000977            0 
 device_side_d2h_copy        131072            30           233          0 659.071289            1 
 device_side_h2d_copy        131072            30           234          0 994.291016            0 
 kmeans_kernel        131072            30           234          0 2234.480469            0 
 device_side_d2h_copy        131072            30           234          0 449.310547            0 
 device_side_h2d_copy        131072            30           235          0 966.253906            0 
 kmeans_kernel        131072            30           235          0 2192.654297            1 
 device_side_d2h_copy        131072            30           235          0 741.143555            1 
 device_side_h2d_copy        131072            30           236          0 933.676758            0 
 kmeans_kernel        131072            30           236          0 2128.360352            0 
 device_side_d2h_copy        131072            30           236          0 701.608398            1 
 device_side_h2d_copy        131072            30           237          0 980.082031            0 
 kmeans_kernel        131072            30           237          0 2292.015625            1 
 device_side_d2h_copy        131072            30           237          0 484.527344            0 
 device_side_h2d_copy        131072            30           238          0 976.373047            1 
 kmeans_kernel        131072            30           238          0 4984.836914            1 
 device_side_d2h_copy        131072            30           238          0 559.731445            0 
 device_side_h2d_copy        131072            30           239          0 1138.579102            1 
 kmeans_kernel        131072            30           239          0 6028.813477            1 
 device_side_d2h_copy        131072            30           239          0 487.247070            0 
 device_side_h2d_copy        131072            30           240          0 936.846680            1 
 kmeans_kernel        131072            30           240          0 7009.125977            1 
 device_side_d2h_copy        131072            30           240          0 531.262695            0 
 device_side_h2d_copy        131072            30           241          0 1074.874023            1 
 kmeans_kernel        131072            30           241          0 4169.559570            0 
 device_side_d2h_copy        131072            30           241          0 3870.835938            1 
 device_side_h2d_copy        131072            30           242          0 991.951172            0 
 kmeans_kernel        131072            30           242          0 2017.000977            0 
 device_side_d2h_copy        131072            30           242          0 469.017578            0 
 device_side_h2d_copy        131072            30           243          0 987.861328            0 
 kmeans_kernel        131072            30           243          0 2439.142578            1 
 device_side_d2h_copy        131072            30           243          0 434.452148            0 
 device_side_h2d_copy        131072            30           244          0 1001.510742            0 
 kmeans_kernel        131072            30           244          0 2141.819336            0 
 device_side_d2h_copy        131072            30           244          0 476.647461            0 
 device_side_h2d_copy        131072            30           245          0 1265.467773            3 
 kmeans_kernel        131072            30           245          0 2003.211914            0 
 device_side_d2h_copy        131072            30           245          0 447.410156            0 
 device_side_h2d_copy        131072            30           246          0 1197.292969            1 
 kmeans_kernel        131072            30           246          0 1796.639648            1 
 device_side_d2h_copy        131072            30           246          0 509.935547            0 
 device_side_h2d_copy        131072            30           247          0 1332.291016            2 
 kmeans_kernel        131072            30           247          0 1688.209961            1 
 device_side_d2h_copy        131072            30           247          0 428.131836            0 
 device_side_h2d_copy        131072            30           248          0 1052.497070            1 
 kmeans_kernel        131072            30           248          0 2467.280273            1 
 device_side_d2h_copy        131072            30           248          0 439.011719            0 
 device_side_h2d_copy        131072            30           249          0 955.295898            1 
 kmeans_kernel        131072            30           249          0 2272.637695           37 
 device_side_d2h_copy        131072            30           249          0 493.755859            1 
 device_side_h2d_copy        131072            30           250          0 992.572266            0 
 kmeans_kernel        131072            30           250          0 2397.236328            1 
 device_side_d2h_copy        131072            30           250          0 522.823242            0 
 device_side_h2d_copy        131072            30           251          0 1040.306641            0 
 kmeans_kernel        131072            30           251          0 2079.524414            1 
 device_side_d2h_copy        131072            30           251          0 435.511719            0 
 device_side_h2d_copy        131072            30           252          0 1268.396484            4 
 kmeans_kernel        131072            30           252          0 1869.234375            0 
 device_side_d2h_copy        131072            30           252          0 418.501953            0 
 device_side_h2d_copy        131072            30           253          0 1122.160156            1 
 kmeans_kernel        131072            30           253          0 1838.317383            1 
 device_side_d2h_copy        131072            30           253          0 473.147461            0 
# Runtime: 6.118034 s (overhead: 0.009300 %) 766 records
