# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:14:33 2017
# Execution time and date (local): Wed Sep 20 02:14:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266440.712891            0 
 kernel_creation        131072            30 NA         0 942886.044922            2 
 device_side_buffer_setup        131072            30 NA         0 32546.647461            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 385.833984            0 
 device_side_h2d_copy        131072            30             0          0 6407.915039            3 
 kmeans_kernel        131072            30             0          0 5326.895508            1 
 device_side_d2h_copy        131072            30             0          0 2399.747070            1 
 device_side_h2d_copy        131072            30             1          0 712.463867            1 
 kmeans_kernel        131072            30             1          0 3862.470703            5 
 device_side_d2h_copy        131072            30             1          0 468.326172            0 
 device_side_h2d_copy        131072            30             2          0 2760.813477            1 
 kmeans_kernel        131072            30             2          0 7416.841797            0 
 device_side_d2h_copy        131072            30             2          0 700.314453            0 
 device_side_h2d_copy        131072            30             3          0 2947.515625            1 
 kmeans_kernel        131072            30             3          0 4534.018555            0 
 device_side_d2h_copy        131072            30             3          0 438.978516            0 
 device_side_h2d_copy        131072            30             4          0 716.273438            3 
 kmeans_kernel        131072            30             4          0 4105.908203            0 
 device_side_d2h_copy        131072            30             4          0 676.066406            1 
 device_side_h2d_copy        131072            30             5          0 2680.581055            1 
 kmeans_kernel        131072            30             5          0 2302.016602            1 
 device_side_d2h_copy        131072            30             5          0 380.824219            0 
 device_side_h2d_copy        131072            30             6          0 723.333008            1 
 kmeans_kernel        131072            30             6          0 1702.801758            0 
 device_side_d2h_copy        131072            30             6          0 387.553711            0 
 device_side_h2d_copy        131072            30             7          0 712.164062            0 
 kmeans_kernel        131072            30             7          0 2336.853516            1 
 device_side_d2h_copy        131072            30             7          0 341.818359            0 
 device_side_h2d_copy        131072            30             8          0 663.789062            0 
 kmeans_kernel        131072            30             8          0 2099.014648            0 
 device_side_d2h_copy        131072            30             8          0 397.932617            0 
 device_side_h2d_copy        131072            30             9          0 775.007812            1 
 kmeans_kernel        131072            30             9          0 2089.715820            6 
 device_side_d2h_copy        131072            30             9          0 336.318359            0 
 device_side_h2d_copy        131072            30            10          0 709.493164            0 
 kmeans_kernel        131072            30            10          0 2542.574219            1 
 device_side_d2h_copy        131072            30            10          0 331.668945            0 
 device_side_h2d_copy        131072            30            11          0 705.154297            0 
 kmeans_kernel        131072            30            11          0 2038.270508            1 
 device_side_d2h_copy        131072            30            11          0 347.127930            0 
 device_side_h2d_copy        131072            30            12          0 707.824219            0 
 kmeans_kernel        131072            30            12          0 2141.700195            1 
 device_side_d2h_copy        131072            30            12          0 320.821289            0 
 device_side_h2d_copy        131072            30            13          0 756.450195            0 
 kmeans_kernel        131072            30            13          0 2289.796875            1 
 device_side_d2h_copy        131072            30            13          0 347.917969            1 
 device_side_h2d_copy        131072            30            14          0 742.401367            1 
 kmeans_kernel        131072            30            14          0 2544.733398            1 
 device_side_d2h_copy        131072            30            14          0 384.383789            0 
 device_side_h2d_copy        131072            30            15          0 728.402344            0 
 kmeans_kernel        131072            30            15          0 2324.264648            1 
 device_side_d2h_copy        131072            30            15          0 322.419922            0 
 device_side_h2d_copy        131072            30            16          0 722.372070            1 
 kmeans_kernel        131072            30            16          0 2228.972656            1 
 device_side_d2h_copy        131072            30            16          0 423.000977            0 
 device_side_h2d_copy        131072            30            17          0 719.233398            1 
 kmeans_kernel        131072            30            17          0 2206.515625            1 
 device_side_d2h_copy        131072            30            17          0 347.257812            0 
 device_side_h2d_copy        131072            30            18          0 655.859375            0 
 kmeans_kernel        131072            30            18          0 2457.341797            1 
 device_side_d2h_copy        131072            30            18          0 357.077148            1 
 device_side_h2d_copy        131072            30            19          0 668.388672            0 
 kmeans_kernel        131072            30            19          0 2402.857422            1 
 device_side_d2h_copy        131072            30            19          0 332.158203            0 
 device_side_h2d_copy        131072            30            20          0 775.397461           15 
 kmeans_kernel        131072            30            20          0 2057.199219            1 
 device_side_d2h_copy        131072            30            20          0 335.500000            0 
 device_side_h2d_copy        131072            30            21          0 757.770508            0 
 kmeans_kernel        131072            30            21          0 2230.562500            1 
 device_side_d2h_copy        131072            30            21          0 451.418945            0 
 device_side_h2d_copy        131072            30            22          0 713.234375            0 
 kmeans_kernel        131072            30            22          0 2015.833008            0 
 device_side_d2h_copy        131072            30            22          0 364.287109            0 
 device_side_h2d_copy        131072            30            23          0 711.733398            0 
 kmeans_kernel        131072            30            23          0 2323.423828            1 
 device_side_d2h_copy        131072            30            23          0 445.819336            1 
 device_side_h2d_copy        131072            30            24          0 721.862305            0 
 kmeans_kernel        131072            30            24          0 2270.358398            0 
 device_side_d2h_copy        131072            30            24          0 335.239258            0 
 device_side_h2d_copy        131072            30            25          0 752.570312            0 
 kmeans_kernel        131072            30            25          0 2258.299805            1 
 device_side_d2h_copy        131072            30            25          0 461.458008            0 
 device_side_h2d_copy        131072            30            26          0 677.686523            0 
 kmeans_kernel        131072            30            26          0 2249.611328            1 
 device_side_d2h_copy        131072            30            26          0 354.526367            0 
 device_side_h2d_copy        131072            30            27          0 763.729492            1 
 kmeans_kernel        131072            30            27          0 2395.587891            1 
 device_side_d2h_copy        131072            30            27          0 355.536133            0 
 device_side_h2d_copy        131072            30            28          0 706.995117            0 
 kmeans_kernel        131072            30            28          0 2458.341797            1 
 device_side_d2h_copy        131072            30            28          0 405.961914            1 
 device_side_h2d_copy        131072            30            29          0 635.341797            0 
 kmeans_kernel        131072            30            29          0 2313.174805            1 
 device_side_d2h_copy        131072            30            29          0 369.544922            1 
 device_side_h2d_copy        131072            30            30          0 704.354492            0 
 kmeans_kernel        131072            30            30          0 2477.360352            1 
 device_side_d2h_copy        131072            30            30          0 371.685547            1 
 device_side_h2d_copy        131072            30            31          0 730.242188            0 
 kmeans_kernel        131072            30            31          0 2637.984375            1 
 device_side_d2h_copy        131072            30            31          0 430.170898            1 
 device_side_h2d_copy        131072            30            32          0 723.762695            0 
 kmeans_kernel        131072            30            32          0 2291.896484            0 
 device_side_d2h_copy        131072            30            32          0 330.409180            0 
 device_side_h2d_copy        131072            30            33          0 725.903320            0 
 kmeans_kernel        131072            30            33          0 2091.945312            0 
 device_side_d2h_copy        131072            30            33          0 406.172852            0 
 device_side_h2d_copy        131072            30            34          0 714.743164            0 
 kmeans_kernel        131072            30            34          0 2208.065430            1 
 device_side_d2h_copy        131072            30            34          0 376.975586            0 
 device_side_h2d_copy        131072            30            35          0 798.745117            1 
 kmeans_kernel        131072            30            35          0 2319.424805            1 
 device_side_d2h_copy        131072            30            35          0 439.909180            1 
 device_side_h2d_copy        131072            30            36          0 728.323242            0 
 kmeans_kernel        131072            30            36          0 2011.982422            0 
 device_side_d2h_copy        131072            30            36          0 355.017578            0 
 device_side_h2d_copy        131072            30            37          0 791.826172            1 
 kmeans_kernel        131072            30            37          0 2232.832031            1 
 device_side_d2h_copy        131072            30            37          0 447.587891            1 
 device_side_h2d_copy        131072            30            38          0 724.672852            0 
 kmeans_kernel        131072            30            38          0 2245.421875            1 
 device_side_d2h_copy        131072            30            38          0 368.445312            0 
 device_side_h2d_copy        131072            30            39          0 705.174805            0 
 kmeans_kernel        131072            30            39          0 2122.852539            1 
 device_side_d2h_copy        131072            30            39          0 389.343750            0 
 device_side_h2d_copy        131072            30            40          0 779.407227            0 
 kmeans_kernel        131072            30            40          0 2481.939453            1 
 device_side_d2h_copy        131072            30            40          0 366.715820            0 
 device_side_h2d_copy        131072            30            41          0 819.803711            1 
 kmeans_kernel        131072            30            41          0 4034.985352            9 
 device_side_d2h_copy        131072            30            41          0 383.493164            0 
 device_side_h2d_copy        131072            30            42          0 829.483398            1 
 kmeans_kernel        131072            30            42          0 2041.980469            1 
 device_side_d2h_copy        131072            30            42          0 360.166992            0 
 device_side_h2d_copy        131072            30            43          0 793.696289            0 
 kmeans_kernel        131072            30            43          0 2269.639648            1 
 device_side_d2h_copy        131072            30            43          0 410.402344            1 
 device_side_h2d_copy        131072            30            44          0 711.923828            1 
 kmeans_kernel        131072            30            44          0 2372.090820            1 
 device_side_d2h_copy        131072            30            44          0 401.961914            0 
 device_side_h2d_copy        131072            30            45          0 753.880859            0 
 kmeans_kernel        131072            30            45          0 2337.812500            1 
 device_side_d2h_copy        131072            30            45          0 369.674805            0 
 device_side_h2d_copy        131072            30            46          0 750.390625            0 
 kmeans_kernel        131072            30            46          0 2191.146484            1 
 device_side_d2h_copy        131072            30            46          0 328.678711            0 
 device_side_h2d_copy        131072            30            47          0 738.331055            0 
 kmeans_kernel        131072            30            47          0 2275.298828            0 
 device_side_d2h_copy        131072            30            47          0 449.088867            1 
 device_side_h2d_copy        131072            30            48          0 810.524414            0 
 kmeans_kernel        131072            30            48          0 2469.670898            1 
 device_side_d2h_copy        131072            30            48          0 443.228516            1 
 device_side_h2d_copy        131072            30            49          0 705.154297            0 
 kmeans_kernel        131072            30            49          0 2392.248047            0 
 device_side_d2h_copy        131072            30            49          0 389.623047            1 
 device_side_h2d_copy        131072            30            50          0 748.570312            0 
 kmeans_kernel        131072            30            50          0 2129.851562            1 
 device_side_d2h_copy        131072            30            50          0 455.927734            0 
 device_side_h2d_copy        131072            30            51          0 743.411133            0 
 kmeans_kernel        131072            30            51          0 3148.047852            1 
 device_side_d2h_copy        131072            30            51          0 396.113281            0 
 device_side_h2d_copy        131072            30            52          0 695.254883            0 
 kmeans_kernel        131072            30            52          0 2230.983398            0 
 device_side_d2h_copy        131072            30            52          0 385.433594            0 
 device_side_h2d_copy        131072            30            53          0 771.538086            0 
 kmeans_kernel        131072            30            53          0 2094.455078            0 
 device_side_d2h_copy        131072            30            53          0 435.088867            0 
 device_side_h2d_copy        131072            30            54          0 744.420898            0 
 kmeans_kernel        131072            30            54          0 2368.290039           12 
 device_side_d2h_copy        131072            30            54          0 322.640625            0 
 device_side_h2d_copy        131072            30            55          0 813.774414            1 
 kmeans_kernel        131072            30            55          0 2014.393555            1 
 device_side_d2h_copy        131072            30            55          0 387.104492            0 
 device_side_h2d_copy        131072            30            56          0 796.826172            1 
 kmeans_kernel        131072            30            56          0 2159.250000            0 
 device_side_d2h_copy        131072            30            56          0 460.377930            1 
 device_side_h2d_copy        131072            30            57          0 718.163086            1 
 kmeans_kernel        131072            30            57          0 4653.007812            0 
 device_side_d2h_copy        131072            30            57          0 588.725586            0 
 device_side_h2d_copy        131072            30            58          0 777.608398            1 
 kmeans_kernel        131072            30            58          0 2427.474609            1 
 device_side_d2h_copy        131072            30            58          0 331.159180            0 
 device_side_h2d_copy        131072            30            59          0 765.028320            0 
 kmeans_kernel        131072            30            59          0 2278.128906            0 
 device_side_d2h_copy        131072            30            59          0 454.878906            1 
 device_side_h2d_copy        131072            30            60          0 782.916992            1 
 kmeans_kernel        131072            30            60          0 2441.893555            1 
 device_side_d2h_copy        131072            30            60          0 331.758789            0 
 device_side_h2d_copy        131072            30            61          0 744.471680            0 
 kmeans_kernel        131072            30            61          0 2185.266602            0 
 device_side_d2h_copy        131072            30            61          0 409.072266            0 
 device_side_h2d_copy        131072            30            62          0 870.909180            0 
 kmeans_kernel        131072            30            62          0 2117.613281            0 
 device_side_d2h_copy        131072            30            62          0 327.479492            0 
 device_side_h2d_copy        131072            30            63          0 779.966797            0 
 kmeans_kernel        131072            30            63          0 2373.969727            1 
 device_side_d2h_copy        131072            30            63          0 424.560547            0 
 device_side_h2d_copy        131072            30            64          0 702.185547            1 
 kmeans_kernel        131072            30            64          0 2178.166992            1 
 device_side_d2h_copy        131072            30            64          0 422.320312            1 
 device_side_h2d_copy        131072            30            65          0 756.969727            0 
 kmeans_kernel        131072            30            65          0 2240.141602            1 
 device_side_d2h_copy        131072            30            65          0 395.603516            1 
 device_side_h2d_copy        131072            30            66          0 762.758789            1 
 kmeans_kernel        131072            30            66          0 2097.315430            1 
 device_side_d2h_copy        131072            30            66          0 460.547852            1 
 device_side_h2d_copy        131072            30            67          0 755.290039            0 
 kmeans_kernel        131072            30            67          0 2107.875000            1 
 device_side_d2h_copy        131072            30            67          0 342.378906            0 
 device_side_h2d_copy        131072            30            68          0 837.913086            1 
 kmeans_kernel        131072            30            68          0 1999.454102            1 
 device_side_d2h_copy        131072            30            68          0 390.043945            1 
 device_side_h2d_copy        131072            30            69          0 807.755859            0 
 kmeans_kernel        131072            30            69          0 2353.971680            0 
 device_side_d2h_copy        131072            30            69          0 354.908203            0 
 device_side_h2d_copy        131072            30            70          0 759.349609            0 
 kmeans_kernel        131072            30            70          0 1985.095703            1 
 device_side_d2h_copy        131072            30            70          0 327.380859            0 
 device_side_h2d_copy        131072            30            71          0 806.785156            0 
 kmeans_kernel        131072            30            71          0 2605.976562            1 
 device_side_d2h_copy        131072            30            71          0 402.102539            0 
 device_side_h2d_copy        131072            30            72          0 802.625000            1 
 kmeans_kernel        131072            30            72          0 2615.026367            1 
 device_side_d2h_copy        131072            30            72          0 414.631836            1 
 device_side_h2d_copy        131072            30            73          0 721.083008            0 
 kmeans_kernel        131072            30            73          0 2488.228516            0 
 device_side_d2h_copy        131072            30            73          0 364.426758            0 
 device_side_h2d_copy        131072            30            74          0 770.448242            0 
 kmeans_kernel        131072            30            74          0 2275.568359            1 
 device_side_d2h_copy        131072            30            74          0 400.762695            0 
 device_side_h2d_copy        131072            30            75          0 785.817383            0 
 kmeans_kernel        131072            30            75          0 2164.619141            1 
 device_side_d2h_copy        131072            30            75          0 419.440430            1 
 device_side_h2d_copy        131072            30            76          0 761.069336            0 
 kmeans_kernel        131072            30            76          0 2076.566406            1 
 device_side_d2h_copy        131072            30            76          0 336.188477            0 
 device_side_h2d_copy        131072            30            77          0 765.419922            1 
 kmeans_kernel        131072            30            77          0 2249.521484            1 
 device_side_d2h_copy        131072            30            77          0 406.312500            0 
 device_side_h2d_copy        131072            30            78          0 777.387695            0 
 kmeans_kernel        131072            30            78          0 2515.856445            1 
 device_side_d2h_copy        131072            30            78          0 430.690430            0 
 device_side_h2d_copy        131072            30            79          0 767.268555            1 
 kmeans_kernel        131072            30            79          0 2314.535156            1 
 device_side_d2h_copy        131072            30            79          0 405.822266            1 
 device_side_h2d_copy        131072            30            80          0 844.082031            0 
 kmeans_kernel        131072            30            80          0 2282.257812            1 
 device_side_d2h_copy        131072            30            80          0 398.232422            0 
 device_side_h2d_copy        131072            30            81          0 841.691406            0 
 kmeans_kernel        131072            30            81          0 1984.285156            0 
 device_side_d2h_copy        131072            30            81          0 424.311523            1 
 device_side_h2d_copy        131072            30            82          0 789.477539            0 
 kmeans_kernel        131072            30            82          0 2256.880859            1 
 device_side_d2h_copy        131072            30            82          0 408.011719            0 
 device_side_h2d_copy        131072            30            83          0 796.675781            1 
 kmeans_kernel        131072            30            83          0 2167.328125            1 
 device_side_d2h_copy        131072            30            83          0 350.386719            0 
 device_side_h2d_copy        131072            30            84          0 827.993164            5 
 kmeans_kernel        131072            30            84          0 2017.392578            0 
 device_side_d2h_copy        131072            30            84          0 496.174805            1 
 device_side_h2d_copy        131072            30            85          0 749.860352            0 
 kmeans_kernel        131072            30            85          0 2238.912109            0 
 device_side_d2h_copy        131072            30            85          0 358.215820            0 
 device_side_h2d_copy        131072            30            86          0 764.399414            0 
 kmeans_kernel        131072            30            86          0 2425.284180            0 
 device_side_d2h_copy        131072            30            86          0 355.497070            0 
 device_side_h2d_copy        131072            30            87          0 763.018555            0 
 kmeans_kernel        131072            30            87          0 2300.196289            1 
 device_side_d2h_copy        131072            30            87          0 349.908203            0 
 device_side_h2d_copy        131072            30            88          0 745.960938            0 
 kmeans_kernel        131072            30            88          0 5660.464844            1 
 device_side_d2h_copy        131072            30            88          0 596.744141            0 
 device_side_h2d_copy        131072            30            89          0 714.973633            0 
 kmeans_kernel        131072            30            89          0 2515.726562            0 
 device_side_d2h_copy        131072            30            89          0 354.297852            0 
 device_side_h2d_copy        131072            30            90          0 820.003906            0 
 kmeans_kernel        131072            30            90          0 2056.848633            1 
 device_side_d2h_copy        131072            30            90          0 471.646484            1 
 device_side_h2d_copy        131072            30            91          0 819.613281            0 
 kmeans_kernel        131072            30            91          0 2205.455078            0 
 device_side_d2h_copy        131072            30            91          0 370.615234            0 
 device_side_h2d_copy        131072            30            92          0 770.319336            0 
 kmeans_kernel        131072            30            92          0 2363.390625            0 
 device_side_d2h_copy        131072            30            92          0 314.371094            0 
 device_side_h2d_copy        131072            30            93          0 781.417969            0 
 kmeans_kernel        131072            30            93          0 2216.503906            1 
 device_side_d2h_copy        131072            30            93          0 349.728516            0 
 device_side_h2d_copy        131072            30            94          0 832.722656            0 
 kmeans_kernel        131072            30            94          0 3484.366211            1 
 device_side_d2h_copy        131072            30            94          0 400.472656            0 
 device_side_h2d_copy        131072            30            95          0 803.575195            0 
 kmeans_kernel        131072            30            95          0 3931.974609            0 
 device_side_d2h_copy        131072            30            95          0 485.644531            0 
 device_side_h2d_copy        131072            30            96          0 1319.708008            1 
 kmeans_kernel        131072            30            96          0 1719.920898            0 
 device_side_d2h_copy        131072            30            96          0 432.739258            0 
 device_side_h2d_copy        131072            30            97          0 855.049805            0 
 kmeans_kernel        131072            30            97          0 2326.513672            1 
 device_side_d2h_copy        131072            30            97          0 347.067383            0 
 device_side_h2d_copy        131072            30            98          0 795.755859            0 
 kmeans_kernel        131072            30            98          0 2253.150391            1 
 device_side_d2h_copy        131072            30            98          0 462.046875            0 
 device_side_h2d_copy        131072            30            99          0 808.025391            1 
 kmeans_kernel        131072            30            99          0 2141.701172            0 
 device_side_d2h_copy        131072            30            99          0 342.107422            0 
 device_side_h2d_copy        131072            30           100          0 873.318359            1 
 kmeans_kernel        131072            30           100          0 2213.464844            1 
 device_side_d2h_copy        131072            30           100          0 428.200195            1 
 device_side_h2d_copy        131072            30           101          0 891.646484            0 
 kmeans_kernel        131072            30           101          0 2176.797852            1 
 device_side_d2h_copy        131072            30           101          0 495.463867            1 
 device_side_h2d_copy        131072            30           102          0 805.174805            0 
 kmeans_kernel        131072            30           102          0 2235.482422            1 
 device_side_d2h_copy        131072            30           102          0 346.658203            0 
 device_side_h2d_copy        131072            30           103          0 915.674805            1 
 kmeans_kernel        131072            30           103          0 2235.462891            1 
 device_side_d2h_copy        131072            30           103          0 349.288086            0 
 device_side_h2d_copy        131072            30           104          0 841.391602            0 
 kmeans_kernel        131072            30           104          0 2144.830078            1 
 device_side_d2h_copy        131072            30           104          0 413.122070            0 
 device_side_h2d_copy        131072            30           105          0 761.279297            0 
 kmeans_kernel        131072            30           105          0 2073.507812            1 
 device_side_d2h_copy        131072            30           105          0 378.075195            0 
 device_side_h2d_copy        131072            30           106          0 898.906250            1 
 kmeans_kernel        131072            30           106          0 2132.232422            1 
 device_side_d2h_copy        131072            30           106          0 385.374023            1 
 device_side_h2d_copy        131072            30           107          0 748.680664            0 
 kmeans_kernel        131072            30           107          0 2293.066406            1 
 device_side_d2h_copy        131072            30           107          0 369.485352            0 
 device_side_h2d_copy        131072            30           108          0 2847.545898            1 
 kmeans_kernel        131072            30           108          0 3860.351562            1 
 device_side_d2h_copy        131072            30           108          0 390.984375            0 
 device_side_h2d_copy        131072            30           109          0 866.258789            0 
 kmeans_kernel        131072            30           109          0 2261.250000            1 
 device_side_d2h_copy        131072            30           109          0 342.047852            0 
 device_side_h2d_copy        131072            30           110          0 795.866211            0 
 kmeans_kernel        131072            30           110          0 2000.103516            1 
 device_side_d2h_copy        131072            30           110          0 336.279297            0 
 device_side_h2d_copy        131072            30           111          0 806.955078            0 
 kmeans_kernel        131072            30           111          0 2292.626953            1 
 device_side_d2h_copy        131072            30           111          0 376.904297            0 
 device_side_h2d_copy        131072            30           112          0 912.274414            1 
 kmeans_kernel        131072            30           112          0 2188.907227            0 
 device_side_d2h_copy        131072            30           112          0 350.416992            0 
 device_side_h2d_copy        131072            30           113          0 802.285156            0 
 kmeans_kernel        131072            30           113          0 2067.458008            1 
 device_side_d2h_copy        131072            30           113          0 475.835938            0 
 device_side_h2d_copy        131072            30           114          0 791.125977            0 
 kmeans_kernel        131072            30           114          0 2125.242188            0 
 device_side_d2h_copy        131072            30           114          0 541.280273            1 
 device_side_h2d_copy        131072            30           115          0 813.773438            1 
 kmeans_kernel        131072            30           115          0 2280.297852            1 
 device_side_d2h_copy        131072            30           115          0 364.207031            0 
 device_side_h2d_copy        131072            30           116          0 822.653320            0 
 kmeans_kernel        131072            30           116          0 1981.505859            1 
 device_side_d2h_copy        131072            30           116          0 434.199219            0 
 device_side_h2d_copy        131072            30           117          0 831.342773            0 
 kmeans_kernel        131072            30           117          0 2257.100586            1 
 device_side_d2h_copy        131072            30           117          0 436.549805            0 
 device_side_h2d_copy        131072            30           118          0 773.188477            0 
 kmeans_kernel        131072            30           118          0 2369.110352            1 
 device_side_d2h_copy        131072            30           118          0 329.239258            0 
 device_side_h2d_copy        131072            30           119          0 899.076172            1 
 kmeans_kernel        131072            30           119          0 1928.021484            1 
 device_side_d2h_copy        131072            30           119          0 430.629883            0 
 device_side_h2d_copy        131072            30           120          0 850.170898            0 
 kmeans_kernel        131072            30           120          0 1973.675781            1 
 device_side_d2h_copy        131072            30           120          0 449.818359            1 
 device_side_h2d_copy        131072            30           121          0 763.569336            0 
 kmeans_kernel        131072            30           121          0 2447.291992            1 
 device_side_d2h_copy        131072            30           121          0 547.668945            1 
 device_side_h2d_copy        131072            30           122          0 824.123047            0 
 kmeans_kernel        131072            30           122          0 2033.641602            1 
 device_side_d2h_copy        131072            30           122          0 534.150391            1 
 device_side_h2d_copy        131072            30           123          0 2838.286133            1 
 kmeans_kernel        131072            30           123          0 2590.449219            1 
 device_side_d2h_copy        131072            30           123          0 389.993164            0 
 device_side_h2d_copy        131072            30           124          0 5587.181641            1 
 kmeans_kernel        131072            30           124          0 2775.211914            1 
 device_side_d2h_copy        131072            30           124          0 484.884766            1 
 device_side_h2d_copy        131072            30           125          0 832.262695            0 
 kmeans_kernel        131072            30           125          0 2086.876953            0 
 device_side_d2h_copy        131072            30           125          0 374.585938            0 
 device_side_h2d_copy        131072            30           126          0 943.442383            1 
 kmeans_kernel        131072            30           126          0 2158.199219            1 
 device_side_d2h_copy        131072            30           126          0 451.857422            0 
 device_side_h2d_copy        131072            30           127          0 935.262695            1 
 kmeans_kernel        131072            30           127          0 2216.664062            1 
 device_side_d2h_copy        131072            30           127          0 400.842773            0 
 device_side_h2d_copy        131072            30           128          0 821.223633            0 
 kmeans_kernel        131072            30           128          0 2420.235352            1 
 device_side_d2h_copy        131072            30           128          0 404.692383            0 
 device_side_h2d_copy        131072            30           129          0 895.586914            1 
 kmeans_kernel        131072            30           129          0 2329.472656            1 
 device_side_d2h_copy        131072            30           129          0 445.928711            1 
 device_side_h2d_copy        131072            30           130          0 773.587891            0 
 kmeans_kernel        131072            30           130          0 2425.604492            1 
 device_side_d2h_copy        131072            30           130          0 373.334961            0 
 device_side_h2d_copy        131072            30           131          0 831.782227            0 
 kmeans_kernel        131072            30           131          0 2014.852539            1 
 device_side_d2h_copy        131072            30           131          0 439.500000            0 
 device_side_h2d_copy        131072            30           132          0 859.000000            1 
 kmeans_kernel        131072            30           132          0 2192.807617            0 
 device_side_d2h_copy        131072            30           132          0 353.266602            0 
 device_side_h2d_copy        131072            30           133          0 852.241211            0 
 kmeans_kernel        131072            30           133          0 2200.134766            1 
 device_side_d2h_copy        131072            30           133          0 430.740234            0 
 device_side_h2d_copy        131072            30           134          0 826.183594            0 
 kmeans_kernel        131072            30           134          0 2547.142578            0 
 device_side_d2h_copy        131072            30           134          0 500.034180            0 
 device_side_h2d_copy        131072            30           135          0 874.698242            1 
 kmeans_kernel        131072            30           135          0 2341.453125            1 
 device_side_d2h_copy        131072            30           135          0 525.960938            1 
 device_side_h2d_copy        131072            30           136          0 866.750000            1 
 kmeans_kernel        131072            30           136          0 1859.078125            1 
 device_side_d2h_copy        131072            30           136          0 372.294922            0 
 device_side_h2d_copy        131072            30           137          0 781.517578            0 
 kmeans_kernel        131072            30           137          0 2496.458008            1 
 device_side_d2h_copy        131072            30           137          0 556.908203            1 
 device_side_h2d_copy        131072            30           138          0 944.872070            1 
 kmeans_kernel        131072            30           138          0 2048.468750            0 
 device_side_d2h_copy        131072            30           138          0 495.483398            1 
 device_side_h2d_copy        131072            30           139          0 962.200195            1 
 kmeans_kernel        131072            30           139          0 2550.432617            1 
 device_side_d2h_copy        131072            30           139          0 381.213867            0 
 device_side_h2d_copy        131072            30           140          0 845.910156            0 
 kmeans_kernel        131072            30           140          0 2055.849609            1 
 device_side_d2h_copy        131072            30           140          0 529.011719            1 
 device_side_h2d_copy        131072            30           141          0 1010.305664            1 
 kmeans_kernel        131072            30           141          0 1994.304688            1 
 device_side_d2h_copy        131072            30           141          0 490.113281            1 
 device_side_h2d_copy        131072            30           142          0 853.831055            0 
 kmeans_kernel        131072            30           142          0 2053.688477            0 
 device_side_d2h_copy        131072            30           142          0 504.243164            1 
 device_side_h2d_copy        131072            30           143          0 888.037109            1 
 kmeans_kernel        131072            30           143          0 2099.996094            0 
 device_side_d2h_copy        131072            30           143          0 459.827148            0 
 device_side_h2d_copy        131072            30           144          0 813.444336            0 
 kmeans_kernel        131072            30           144          0 2529.575195            1 
 device_side_d2h_copy        131072            30           144          0 373.974609            0 
 device_side_h2d_copy        131072            30           145          0 831.993164            1 
 kmeans_kernel        131072            30           145          0 2401.086914            0 
 device_side_d2h_copy        131072            30           145          0 355.007812            0 
 device_side_h2d_copy        131072            30           146          0 842.992188            0 
 kmeans_kernel        131072            30           146          0 2003.393555            0 
 device_side_d2h_copy        131072            30           146          0 464.606445            0 
 device_side_h2d_copy        131072            30           147          0 1044.262695            1 
 kmeans_kernel        131072            30           147          0 1882.844727            1 
 device_side_d2h_copy        131072            30           147          0 361.296875            0 
 device_side_h2d_copy        131072            30           148          0 951.551758            1 
 kmeans_kernel        131072            30           148          0 2337.381836            1 
 device_side_d2h_copy        131072            30           148          0 407.921875            0 
 device_side_h2d_copy        131072            30           149          0 931.093750            1 
 kmeans_kernel        131072            30           149          0 1857.117188            0 
 device_side_d2h_copy        131072            30           149          0 362.066406            0 
 device_side_h2d_copy        131072            30           150          0 3224.041016            0 
 kmeans_kernel        131072            30           150          0 4123.046875            0 
 device_side_d2h_copy        131072            30           150          0 554.618164            1 
 device_side_h2d_copy        131072            30           151          0 923.124023            0 
 kmeans_kernel        131072            30           151          0 1937.560547            1 
 device_side_d2h_copy        131072            30           151          0 443.518555            0 
 device_side_h2d_copy        131072            30           152          0 847.781250            0 
 kmeans_kernel        131072            30           152          0 2209.614258            1 
 device_side_d2h_copy        131072            30           152          0 560.358398            1 
 device_side_h2d_copy        131072            30           153          0 849.001953            0 
 kmeans_kernel        131072            30           153          0 2308.795898            1 
 device_side_d2h_copy        131072            30           153          0 377.975586            0 
 device_side_h2d_copy        131072            30           154          0 1089.218750            1 
 kmeans_kernel        131072            30           154          0 2154.649414            1 
 device_side_d2h_copy        131072            30           154          0 380.394531            0 
 device_side_h2d_copy        131072            30           155          0 875.788086            0 
 kmeans_kernel        131072            30           155          0 1907.802734            1 
 device_side_d2h_copy        131072            30           155          0 363.795898            0 
 device_side_h2d_copy        131072            30           156          0 925.154297            3 
 kmeans_kernel        131072            30           156          0 2019.292969            1 
 device_side_d2h_copy        131072            30           156          0 463.617188            0 
 device_side_h2d_copy        131072            30           157          0 842.021484            0 
 kmeans_kernel        131072            30           157          0 2029.170898            1 
 device_side_d2h_copy        131072            30           157          0 388.113281            0 
 device_side_h2d_copy        131072            30           158          0 822.333008            0 
 kmeans_kernel        131072            30           158          0 2462.351562            1 
 device_side_d2h_copy        131072            30           158          0 622.952148            1 
 device_side_h2d_copy        131072            30           159          0 1054.202148            1 
 kmeans_kernel        131072            30           159          0 2094.725586            0 
 device_side_d2h_copy        131072            30           159          0 494.574219            1 
 device_side_h2d_copy        131072            30           160          0 880.488281            0 
 kmeans_kernel        131072            30           160          0 2045.798828            1 
 device_side_d2h_copy        131072            30           160          0 583.706055            1 
 device_side_h2d_copy        131072            30           161          0 861.110352            0 
 kmeans_kernel        131072            30           161          0 2274.448242            1 
 device_side_d2h_copy        131072            30           161          0 408.711914            0 
 device_side_h2d_copy        131072            30           162          0 897.716797            0 
 kmeans_kernel        131072            30           162          0 2474.700195            1 
 device_side_d2h_copy        131072            30           162          0 490.464844            0 
 device_side_h2d_copy        131072            30           163          0 935.954102            0 
 kmeans_kernel        131072            30           163          0 2435.963867            1 
 device_side_d2h_copy        131072            30           163          0 603.154297            1 
 device_side_h2d_copy        131072            30           164          0 874.838867            0 
 kmeans_kernel        131072            30           164          0 2009.244141            1 
 device_side_d2h_copy        131072            30           164          0 412.472656            0 
 device_side_h2d_copy        131072            30           165          0 1132.694336            1 
 kmeans_kernel        131072            30           165          0 2314.935547            1 
 device_side_d2h_copy        131072            30           165          0 374.554688            0 
 device_side_h2d_copy        131072            30           166          0 1105.567383            1 
 kmeans_kernel        131072            30           166          0 1887.314453            1 
 device_side_d2h_copy        131072            30           166          0 609.263672            0 
 device_side_h2d_copy        131072            30           167          0 817.643555            0 
 kmeans_kernel        131072            30           167          0 2280.748047            1 
 device_side_d2h_copy        131072            30           167          0 393.553711            0 
 device_side_h2d_copy        131072            30           168          0 922.374023            1 
 kmeans_kernel        131072            30           168          0 2334.823242            1 
 device_side_d2h_copy        131072            30           168          0 369.545898            0 
 device_side_h2d_copy        131072            30           169          0 990.097656            0 
 kmeans_kernel        131072            30           169          0 2126.992188           89 
 device_side_d2h_copy        131072            30           169          0 432.009766            0 
 device_side_h2d_copy        131072            30           170          0 958.910156            1 
 kmeans_kernel        131072            30           170          0 2022.541992            1 
 device_side_d2h_copy        131072            30           170          0 473.406250            0 
 device_side_h2d_copy        131072            30           171          0 1059.721680            3 
 kmeans_kernel        131072            30           171          0 1997.274414            1 
 device_side_d2h_copy        131072            30           171          0 380.553711            0 
 device_side_h2d_copy        131072            30           172          0 886.578125            0 
 kmeans_kernel        131072            30           172          0 2051.999023            1 
 device_side_d2h_copy        131072            30           172          0 483.996094            0 
 device_side_h2d_copy        131072            30           173          0 2708.548828            0 
 kmeans_kernel        131072            30           173          0 4552.846680            0 
 device_side_d2h_copy        131072            30           173          0 573.396484            1 
 device_side_h2d_copy        131072            30           174          0 3076.824219            0 
 kmeans_kernel        131072            30           174          0 4304.909180            0 
 device_side_d2h_copy        131072            30           174          0 2549.313477            0 
 device_side_h2d_copy        131072            30           175          0 926.804688            0 
 kmeans_kernel        131072            30           175          0 4603.162109            1 
 device_side_d2h_copy        131072            30           175          0 619.283203            1 
 device_side_h2d_copy        131072            30           176          0 1000.146484            0 
 kmeans_kernel        131072            30           176          0 3124.099609            0 
 device_side_d2h_copy        131072            30           176          0 446.127930            0 
 device_side_h2d_copy        131072            30           177          0 876.828125            0 
 kmeans_kernel        131072            30           177          0 1993.114258            0 
 device_side_d2h_copy        131072            30           177          0 425.469727            0 
 device_side_h2d_copy        131072            30           178          0 876.338867            0 
 kmeans_kernel        131072            30           178          0 2404.287109            0 
 device_side_d2h_copy        131072            30           178          0 460.796875            0 
 device_side_h2d_copy        131072            30           179          0 931.383789            0 
 kmeans_kernel        131072            30           179          0 2262.849609            1 
 device_side_d2h_copy        131072            30           179          0 533.660156            0 
 device_side_h2d_copy        131072            30           180          0 1098.278320            1 
 kmeans_kernel        131072            30           180          0 1930.491211            1 
 device_side_d2h_copy        131072            30           180          0 658.968750            1 
 device_side_h2d_copy        131072            30           181          0 930.143555            0 
 kmeans_kernel        131072            30           181          0 2229.933594            0 
 device_side_d2h_copy        131072            30           181          0 606.354492            1 
 device_side_h2d_copy        131072            30           182          0 1090.667969            1 
 kmeans_kernel        131072            30           182          0 1802.022461            1 
 device_side_d2h_copy        131072            30           182          0 599.464844            0 
 device_side_h2d_copy        131072            30           183          0 1043.172852            1 
 kmeans_kernel        131072            30           183          0 2053.469727            0 
 device_side_d2h_copy        131072            30           183          0 484.955078            1 
 device_side_h2d_copy        131072            30           184          0 832.482422            0 
 kmeans_kernel        131072            30           184          0 2047.849609            0 
 device_side_d2h_copy        131072            30           184          0 396.993164            0 
 device_side_h2d_copy        131072            30           185          0 926.593750            0 
 kmeans_kernel        131072            30           185          0 2381.389648            0 
 device_side_d2h_copy        131072            30           185          0 546.139648            1 
 device_side_h2d_copy        131072            30           186          0 907.326172            0 
 kmeans_kernel        131072            30           186          0 2510.306641            0 
 device_side_d2h_copy        131072            30           186          0 508.272461           15 
 device_side_h2d_copy        131072            30           187          0 963.790039            0 
 kmeans_kernel        131072            30           187          0 2175.607422            1 
 device_side_d2h_copy        131072            30           187          0 607.073242            1 
 device_side_h2d_copy        131072            30           188          0 944.942383            0 
 kmeans_kernel        131072            30           188          0 2144.951172            1 
 device_side_d2h_copy        131072            30           188          0 609.213867            1 
 device_side_h2d_copy        131072            30           189          0 1034.752930            0 
 kmeans_kernel        131072            30           189          0 1934.791016            1 
 device_side_d2h_copy        131072            30           189          0 514.812500            0 
 device_side_h2d_copy        131072            30           190          0 1898.473633            1 
 kmeans_kernel        131072            30           190          0 1764.716797            0 
 device_side_d2h_copy        131072            30           190          0 470.646484            0 
 device_side_h2d_copy        131072            30           191          0 949.941406            0 
 kmeans_kernel        131072            30           191          0 1720.520508            1 
 device_side_d2h_copy        131072            30           191          0 610.614258            1 
 device_side_h2d_copy        131072            30           192          0 912.895508            0 
 kmeans_kernel        131072            30           192          0 2281.028320            2 
 device_side_d2h_copy        131072            30           192          0 623.372070            1 
 device_side_h2d_copy        131072            30           193          0 3248.749023            1 
 kmeans_kernel        131072            30           193          0 1859.787109            1 
 device_side_d2h_copy        131072            30           193          0 378.195312            0 
 device_side_h2d_copy        131072            30           194          0 1396.810547            1 
 kmeans_kernel        131072            30           194          0 1965.136719            1 
 device_side_d2h_copy        131072            30           194          0 441.418945            0 
 device_side_h2d_copy        131072            30           195          0 1090.948242            0 
 kmeans_kernel        131072            30           195          0 2210.274414            0 
 device_side_d2h_copy        131072            30           195          0 559.388672            1 
 device_side_h2d_copy        131072            30           196          0 1081.269531            1 
 kmeans_kernel        131072            30           196          0 2242.591797            1 
 device_side_d2h_copy        131072            30           196          0 405.402344            0 
 device_side_h2d_copy        131072            30           197          0 932.253906            0 
 kmeans_kernel        131072            30           197          0 2206.334961            0 
 device_side_d2h_copy        131072            30           197          0 379.714844            0 
 device_side_h2d_copy        131072            30           198          0 888.237305            0 
 kmeans_kernel        131072            30           198          0 2223.063477            1 
 device_side_d2h_copy        131072            30           198          0 443.819336            0 
 device_side_h2d_copy        131072            30           199          0 1017.576172            1 
 kmeans_kernel        131072            30           199          0 2236.731445            1 
 device_side_d2h_copy        131072            30           199          0 627.102539            1 
 device_side_h2d_copy        131072            30           200          0 932.823242            0 
 kmeans_kernel        131072            30           200          0 2089.726562            1 
 device_side_d2h_copy        131072            30           200          0 429.460938            4 
 device_side_h2d_copy        131072            30           201          0 1086.958008            2 
 kmeans_kernel        131072            30           201          0 2024.282227            0 
 device_side_d2h_copy        131072            30           201          0 396.914062            0 
 device_side_h2d_copy        131072            30           202          0 996.527344            2 
 kmeans_kernel        131072            30           202          0 2465.451172            1 
 device_side_d2h_copy        131072            30           202          0 379.774414            0 
 device_side_h2d_copy        131072            30           203          0 910.115234            0 
 kmeans_kernel        131072            30           203          0 2241.181641            0 
 device_side_d2h_copy        131072            30           203          0 582.906250            1 
 device_side_h2d_copy        131072            30           204          0 4152.244141            0 
 kmeans_kernel        131072            30           204          0 3625.353516            1 
 device_side_d2h_copy        131072            30           204          0 876.199219            0 
 device_side_h2d_copy        131072            30           205          0 894.997070            0 
 kmeans_kernel        131072            30           205          0 2464.901367            0 
 device_side_d2h_copy        131072            30           205          0 479.065430            0 
 device_side_h2d_copy        131072            30           206          0 1099.467773            1 
 kmeans_kernel        131072            30           206          0 1825.290039            0 
 device_side_d2h_copy        131072            30           206          0 398.893555            0 
 device_side_h2d_copy        131072            30           207          0 907.515625            0 
 kmeans_kernel        131072            30           207          0 2190.715820            1 
 device_side_d2h_copy        131072            30           207          0 589.476562            1 
 device_side_h2d_copy        131072            30           208          0 900.046875            0 
 kmeans_kernel        131072            30           208          0 2292.966797            1 
 device_side_d2h_copy        131072            30           208          0 618.783203            1 
 device_side_h2d_copy        131072            30           209          0 911.595703            0 
 kmeans_kernel        131072            30           209          0 1821.991211            1 
 device_side_d2h_copy        131072            30           209          0 576.596680            0 
 device_side_h2d_copy        131072            30           210          0 3479.707031            1 
 kmeans_kernel        131072            30           210          0 1860.957031            0 
 device_side_d2h_copy        131072            30           210          0 552.508789            1 
 device_side_h2d_copy        131072            30           211          0 1333.016602            1 
 kmeans_kernel        131072            30           211          0 1787.874023            1 
 device_side_d2h_copy        131072            30           211          0 595.154297            1 
 device_side_h2d_copy        131072            30           212          0 1001.716797            0 
 kmeans_kernel        131072            30           212          0 1829.550781            0 
 device_side_d2h_copy        131072            30           212          0 396.672852            0 
 device_side_h2d_copy        131072            30           213          0 933.403320            0 
 kmeans_kernel        131072            30           213          0 2007.592773            1 
 device_side_d2h_copy        131072            30           213          0 644.170898            1 
 device_side_h2d_copy        131072            30           214          0 1061.611328            1 
 kmeans_kernel        131072            30           214          0 1911.152344            1 
 device_side_d2h_copy        131072            30           214          0 405.002930            0 
 device_side_h2d_copy        131072            30           215          0 910.594727            0 
 kmeans_kernel        131072            30           215          0 2421.115234            0 
 device_side_d2h_copy        131072            30           215          0 501.083008            0 
 device_side_h2d_copy        131072            30           216          0 907.205078            0 
 kmeans_kernel        131072            30           216          0 2173.017578            0 
 device_side_d2h_copy        131072            30           216          0 415.151367            0 
 device_side_h2d_copy        131072            30           217          0 4188.561523            0 
 kmeans_kernel        131072            30           217          0 4351.464844            0 
 device_side_d2h_copy        131072            30           217          0 419.570312            0 
 device_side_h2d_copy        131072            30           218          0 972.029297            1 
 kmeans_kernel        131072            30           218          0 2171.598633            1 
 device_side_d2h_copy        131072            30           218          0 442.179688            0 
 device_side_h2d_copy        131072            30           219          0 939.843750            1 
 kmeans_kernel        131072            30           219          0 2435.784180            0 
 device_side_d2h_copy        131072            30           219          0 496.043945            1 
 device_side_h2d_copy        131072            30           220          0 941.222656            0 
 kmeans_kernel        131072            30           220          0 2275.268555            0 
 device_side_d2h_copy        131072            30           220          0 643.831055            1 
 device_side_h2d_copy        131072            30           221          0 917.114258            0 
 kmeans_kernel        131072            30           221          0 2051.120117            1 
 device_side_d2h_copy        131072            30           221          0 594.535156            0 
 device_side_h2d_copy        131072            30           222          0 1298.549805            5 
 kmeans_kernel        131072            30           222          0 2011.073242            1 
 device_side_d2h_copy        131072            30           222          0 414.651367            0 
 device_side_h2d_copy        131072            30           223          0 872.729492            0 
 kmeans_kernel        131072            30           223          0 2282.718750            1 
 device_side_d2h_copy        131072            30           223          0 640.481445            1 
 device_side_h2d_copy        131072            30           224          0 1102.437500            1 
 kmeans_kernel        131072            30           224          0 2092.235352            0 
 device_side_d2h_copy        131072            30           224          0 578.856445            0 
 device_side_h2d_copy        131072            30           225          0 1279.880859            6 
 kmeans_kernel        131072            30           225          0 2334.953125            1 
 device_side_d2h_copy        131072            30           225          0 408.661133            0 
 device_side_h2d_copy        131072            30           226          0 904.475586            0 
 kmeans_kernel        131072            30           226          0 2216.883789            1 
 device_side_d2h_copy        131072            30           226          0 511.372070            0 
 device_side_h2d_copy        131072            30           227          0 1192.899414            1 
 kmeans_kernel        131072            30           227          0 1930.759766            0 
 device_side_d2h_copy        131072            30           227          0 414.751953            0 
 device_side_h2d_copy        131072            30           228          0 1073.650391            1 
 kmeans_kernel        131072            30           228          0 1801.212891            0 
 device_side_d2h_copy        131072            30           228          0 684.545898            1 
 device_side_h2d_copy        131072            30           229          0 889.506836            0 
 kmeans_kernel        131072            30           229          0 2082.577148            7 
 device_side_d2h_copy        131072            30           229          0 495.553711            0 
 device_side_h2d_copy        131072            30           230          0 928.973633            0 
 kmeans_kernel        131072            30           230          0 2530.824219            0 
 device_side_d2h_copy        131072            30           230          0 491.404297            0 
 device_side_h2d_copy        131072            30           231          0 1063.101562            1 
 kmeans_kernel        131072            30           231          0 2375.928711            1 
 device_side_d2h_copy        131072            30           231          0 421.561523            0 
 device_side_h2d_copy        131072            30           232          0 919.535156            0 
 kmeans_kernel        131072            30           232          0 2221.463867            1 
 device_side_d2h_copy        131072            30           232          0 668.816406            0 
 device_side_h2d_copy        131072            30           233          0 1022.014648            1 
 kmeans_kernel        131072            30           233          0 2290.578125            1 
 device_side_d2h_copy        131072            30           233          0 694.555664            1 
 device_side_h2d_copy        131072            30           234          0 939.083008            0 
 kmeans_kernel        131072            30           234          0 2091.416016            1 
 device_side_d2h_copy        131072            30           234          0 509.092773            0 
 device_side_h2d_copy        131072            30           235          0 1196.378906            1 
 kmeans_kernel        131072            30           235          0 2110.083984            1 
 device_side_d2h_copy        131072            30           235          0 480.446289            0 
 device_side_h2d_copy        131072            30           236          0 1185.049805            1 
 kmeans_kernel        131072            30           236          0 2069.967773            1 
 device_side_d2h_copy        131072            30           236          0 648.990234            1 
 device_side_h2d_copy        131072            30           237          0 3097.281250            1 
 kmeans_kernel        131072            30           237          0 2555.432617            1 
 device_side_d2h_copy        131072            30           237          0 670.567383            1 
 device_side_h2d_copy        131072            30           238          0 2994.071289            0 
 kmeans_kernel        131072            30           238          0 4145.915039            1 
 device_side_d2h_copy        131072            30           238          0 469.697266            0 
 device_side_h2d_copy        131072            30           239          0 963.459961            0 
 kmeans_kernel        131072            30           239          0 3571.667969            1 
 device_side_d2h_copy        131072            30           239          0 784.896484            0 
 device_side_h2d_copy        131072            30           240          0 1205.217773           10 
 kmeans_kernel        131072            30           240          0 2116.232422            1 
 device_side_d2h_copy        131072            30           240          0 415.291992            0 
 device_side_h2d_copy        131072            30           241          0 928.204102            0 
 kmeans_kernel        131072            30           241          0 2188.916992            0 
 device_side_d2h_copy        131072            30           241          0 694.286133            1 
 device_side_h2d_copy        131072            30           242          0 946.402344            0 
 kmeans_kernel        131072            30           242          0 2141.611328            1 
 device_side_d2h_copy        131072            30           242          0 434.048828            0 
 device_side_h2d_copy        131072            30           243          0 944.302734            0 
 kmeans_kernel        131072            30           243          0 2146.040039           37 
 device_side_d2h_copy        131072            30           243          0 690.485352            1 
 device_side_h2d_copy        131072            30           244          0 947.171875            0 
 kmeans_kernel        131072            30           244          0 2145.240234            1 
 device_side_d2h_copy        131072            30           244          0 418.891602            0 
 device_side_h2d_copy        131072            30           245          0 1173.101562            1 
 kmeans_kernel        131072            30           245          0 1712.931641            1 
 device_side_d2h_copy        131072            30           245          0 462.017578            0 
 device_side_h2d_copy        131072            30           246          0 1059.480469            1 
 kmeans_kernel        131072            30           246          0 2365.451172            1 
 device_side_d2h_copy        131072            30           246          0 468.965820            0 
 device_side_h2d_copy        131072            30           247          0 1318.808594            1 
 kmeans_kernel        131072            30           247          0 2048.399414            0 
 device_side_d2h_copy        131072            30           247          0 408.921875            0 
 device_side_h2d_copy        131072            30           248          0 1109.757812            1 
 kmeans_kernel        131072            30           248          0 2114.043945            1 
 device_side_d2h_copy        131072            30           248          0 427.450195            0 
 device_side_h2d_copy        131072            30           249          0 1259.723633            1 
 kmeans_kernel        131072            30           249          0 2015.242188            0 
 device_side_d2h_copy        131072            30           249          0 448.978516            0 
 device_side_h2d_copy        131072            30           250          0 963.830078            0 
 kmeans_kernel        131072            30           250          0 2165.338867            1 
 device_side_d2h_copy        131072            30           250          0 704.543945            1 
 device_side_h2d_copy        131072            30           251          0 963.840820            0 
 kmeans_kernel        131072            30           251          0 2342.912109            0 
 device_side_d2h_copy        131072            30           251          0 500.793945            0 
 device_side_h2d_copy        131072            30           252          0 966.759766            0 
 kmeans_kernel        131072            30           252          0 2172.218750            1 
 device_side_d2h_copy        131072            30           252          0 520.671875            0 
 device_side_h2d_copy        131072            30           253          0 3436.420898            0 
 kmeans_kernel        131072            30           253          0 2616.397461            0 
 device_side_d2h_copy        131072            30           253          0 557.797852            1 
# Runtime: 6.067342 s (overhead: 0.009543 %) 766 records
